{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304381.0}, content: [{'bytes sent: ': 13269036,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 1.753165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.537975, time: 0.0-1.0}, {'bytes sent: ': 19006847, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.612245,
      time: 1.0-2.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.386408, time: 2.0-3.0},
    {'bytes sent: ': 19180847, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.40239, time: 3.0-4.0}, {'bytes sent: ': 19165247,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.551102, time: 4.0-5.0}, {'bytes sent: ': 19168941, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.400442,
      time: 5.0-6.0}, {'bytes sent: ': 19137647, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.118881, time: 6.0-7.0},
    {'bytes sent: ': 19206094, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.070022, time: 7.0-8.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.295499, time: 8.0-9.0}, {'bytes sent: ': 19167694, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.509054,
      time: 9.0-10.0}, {'bytes sent: ': 19147247, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.336634, time: 10.0-11.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.683673, time: 11.0-12.0}, {'bytes sent: ': 19147388,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.559719, time: 12.0-13.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.306977,
      time: 13.0-14.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.192229, time: 14.0-15.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.526733, time: 15.0-16.0}, {'bytes sent: ': 19178588,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.116935, time: 16.0-17.0}, {'bytes sent: ': 19160447, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213808,
      time: 17.0-18.0}, {'bytes sent: ': 19048847, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302956, time: 18.0-19.0},
    {'bytes sent: ': 19077694, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122449, time: 19.0-20.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413793, time: 20.0-21.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505747, time: 21.0-22.0},
    {'bytes sent: ': 19124400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.16185, time: 22.0-23.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132948, time: 23.0-24.0},
    {'bytes sent: ': 19080047, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.305556, time: 24.0-25.0},
    {'bytes sent: ': 19049035, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971429, time: 25.0-26.0},
    {'bytes sent: ': 19075388, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.261438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.908497, time: 26.0-27.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 1.351515,
      'mean loss2: ': 0.009291, 'mean loss: ': 0.949928, 'mean s_rtt: ': 64.254545,
      time: 27.0-28.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040698, time: 28.0-29.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.265896, time: 29.0-30.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.146341, time: 30.0-31.0},
    {'bytes sent: ': 19075341, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.807143, time: 31.0-32.0}, {'bytes sent: ': 19099482,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.29078, time: 32.0-33.0}, {'bytes sent: ': 19148447, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.238095,
      time: 33.0-34.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.99422, time: 34.0-35.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316092, time: 35.0-36.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.391026, time: 36.0-37.0},
    {'bytes sent: ': 18936188, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771429, time: 37.0-38.0},
    {'bytes sent: ': 19130635, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.887417, time: 38.0-39.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.626437, time: 39.0-40.0},
    {'bytes sent: ': 2215640, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18567247.97561,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.222838, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023748, 'mean s_rtt: ': 64.723807, time: global}]}
