{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 509375.0}, content: [{'bytes sent: ': 4513021,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.453947, time: 0.0-1.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.405622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.835341,
      time: 1.0-2.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.038835, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532895, time: 3.0-4.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.527972, time: 4.0-5.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.316206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.434783, time: 5.0-6.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716814, time: 6.0-7.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.227679, time: 7.0-8.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.420863, time: 8.0-9.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.707904, time: 9.0-10.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.908475, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.942177, time: 11.0-12.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.852234, time: 12.0-13.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.263374, time: 13.0-14.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342342, time: 14.0-15.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533937, time: 15.0-16.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632867, time: 16.0-17.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.934256, time: 17.0-18.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.83737, time: 18.0-19.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618421, time: 19.0-20.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.537778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488889, time: 20.0-21.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.290076, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.620209, time: 22.0-23.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.737931, time: 23.0-24.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.638889, time: 24.0-25.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896907, time: 25.0-26.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.762069, time: 26.0-27.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.541353, time: 27.0-28.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885965, time: 28.0-29.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.628319, time: 29.0-30.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.487085, time: 30.0-31.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.606272, time: 31.0-32.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.203448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.82069, time: 32.0-33.0}, {'bytes sent: ': 6170449, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.881944,
      time: 33.0-34.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896552, time: 34.0-35.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.90106, time: 35.0-36.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.407843, time: 36.0-37.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236607, time: 37.0-38.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.577586, time: 38.0-39.0},
    {'bytes sent: ': 6134446, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.632302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.810997, time: 39.0-40.0},
    {'bytes sent: ': 818200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.358974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.923077, time: 40.0-41.0}, {'bytes sent: ': 5987278.560976,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.440197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.726898, time: global}]}
