{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071289.0}, content: [{'bytes sent: ': 14277731,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.813844, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.621146, 'mean s_rtt: ': 53.524866, time: 0.0-1.0}, {'bytes sent: ': 20458800,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.046249, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.219315, 'mean s_rtt: ': 51.650565, time: 1.0-2.0}, {'bytes sent: ': 20636400,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.05763,
      'mean s_rtt: ': 51.370062, time: 2.0-3.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.029796, 'mean loss2: ': 0.000346, 'mean loss: ': 0.034428,
      'mean s_rtt: ': 51.51908, time: 3.0-4.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057648, 'mean s_rtt: ': 51.431617,
      time: 4.0-5.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.623102, time: 5.0-6.0},
    {'bytes sent: ': 20574000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.657328, time: 6.0-7.0}, {'bytes sent: ': 20617200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.117068,
      'mean s_rtt: ': 51.491956, time: 7.0-8.0}, {'bytes sent: ': 20619600, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.009086, 'mean loss2: ': 0.001908, 'mean loss: ': 0.191368,
      'mean s_rtt: ': 51.433993, time: 8.0-9.0}, {'bytes sent: ': 20624400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.116861, 'mean s_rtt: ': 51.46,
      time: 9.0-10.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.62345, time: 10.0-11.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.868466, time: 11.0-12.0}, {'bytes sent: ': 20528400,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.639354, time: 12.0-13.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603084,
      time: 13.0-14.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.001145,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115979, 'mean s_rtt: ': 51.666094,
      time: 14.0-15.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04647, 'mean s_rtt: ': 51.45439,
      time: 15.0-16.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.659456, time: 16.0-17.0},
    {'bytes sent: ': 20589600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.568627, time: 17.0-18.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.676437, time: 18.0-19.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058589, 'mean s_rtt: ': 51.750141,
      time: 19.0-20.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599669, time: 20.0-21.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056295, 'mean s_rtt: ': 51.496446, time: 21.0-22.0}, {'bytes sent: ': 20559600,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093789,
      'mean s_rtt: ': 51.630329, time: 22.0-23.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.002589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.396117,
      time: 23.0-24.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126901, 'mean s_rtt: ': 51.284853,
      time: 24.0-25.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055443, 'mean s_rtt: ': 50.86165,
      time: 25.0-26.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.880682, time: 26.0-27.0},
    {'bytes sent: ': 20518800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.878084, time: 27.0-28.0}, {'bytes sent: ': 20638851,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074409,
      'mean s_rtt: ': 50.686003, time: 28.0-29.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.716,
      time: 29.0-30.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95916, time: 30.0-31.0},
    {'bytes sent: ': 20583600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.788331, time: 31.0-32.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.922095, time: 32.0-33.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.94598,
      time: 33.0-34.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.781973, time: 34.0-35.0},
    {'bytes sent: ': 20570400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.844358, time: 35.0-36.0}, {'bytes sent: ': 20548851,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057039,
      'mean s_rtt: ': 50.888298, time: 36.0-37.0}, {'bytes sent: ': 20588453, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.06228, 'mean s_rtt: ': 50.901987,
      time: 37.0-38.0}, {'bytes sent: ': 19957200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.797486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.895251, time: 38.0-39.0},
    {'bytes sent: ': 20545200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.767635, time: 39.0-40.0},
    {'bytes sent: ': 2000680, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 19945184.536585,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.041599, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.038538, 'mean s_rtt: ': 51.360902, time: global}]}
