{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 15419336,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.828737, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.30333, 'mean s_rtt: ': 64.082003, time: 0.0-1.0}, {'bytes sent: ': 23378563,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.363455, 'mean loss2: ': 0.01456,
      'mean loss: ': 1.458185, 'mean s_rtt: ': 63.054918, time: 1.0-2.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002258, 'mean loss: ': 0.224534,
      'mean s_rtt: ': 61.417734, time: 2.0-3.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002361, 'mean loss: ': 0.234741, 'mean s_rtt: ': 61.471618,
      time: 3.0-4.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.066047,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.435899, 'mean s_rtt: ': 61.613488,
      time: 4.0-5.0}, {'bytes sent: ': 23594258, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.195192,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.690981, 'mean s_rtt: ': 62.4625,
      time: 5.0-6.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156926, 'mean s_rtt: ': 61.491356,
      time: 6.0-7.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143505, 'mean s_rtt: ': 61.733086,
      time: 7.0-8.0}, {'bytes sent: ': 24201928, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.270543,
      'mean loss2: ': 0.012513, 'mean loss: ': 1.196129, 'mean s_rtt: ': 62.455039,
      time: 8.0-9.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002516,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010781, 'mean s_rtt: ': 61.266667,
      time: 9.0-10.0}, {'bytes sent: ': 24726000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.210786, 'mean s_rtt: ': 61.387485,
      time: 10.0-11.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058622, 'mean s_rtt: ': 61.280722,
      time: 11.0-12.0}, {'bytes sent: ': 22751948, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.094101,
      'mean loss2: ': 0.013136, 'mean loss: ': 1.247085, 'mean s_rtt: ': 61.605337,
      time: 12.0-13.0}, {'bytes sent: ': 23329142, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.503102,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.678152, 'mean s_rtt: ': 63.323201,
      time: 13.0-14.0}, {'bytes sent: ': 24572400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.344279,
      'mean loss2: ': 0.013275, 'mean loss: ': 1.306072, 'mean s_rtt: ': 61.804975,
      time: 14.0-15.0}, {'bytes sent: ': 24354445, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.198007,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.271401, 'mean s_rtt: ': 62.406645,
      time: 15.0-16.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078334, 'mean s_rtt: ': 61.689304,
      time: 16.0-17.0}, {'bytes sent: ': 24081301, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.370981,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.467843, 'mean s_rtt: ': 62.64798,
      time: 17.0-18.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.852446, time: 18.0-19.0},
    {'bytes sent: ': 24422400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.363415,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098373, 'mean s_rtt: ': 62.041463,
      time: 19.0-20.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108664, time: 20.0-21.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053456, 'mean s_rtt: ': 61.221511,
      time: 21.0-22.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810811, time: 22.0-23.0},
    {'bytes sent: ': 24740400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.105426,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11284, 'mean s_rtt: ': 60.930233,
      time: 23.0-24.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018732,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058477, 'mean s_rtt: ': 61.054755,
      time: 24.0-25.0}, {'bytes sent: ': 24733200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089301, 'mean s_rtt: ': 60.685328,
      time: 25.0-26.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743833, time: 26.0-27.0},
    {'bytes sent: ': 24672051, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049599, 'mean s_rtt: ': 61.251623, time: 27.0-28.0}, {'bytes sent: ': 24745200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75717, time: 28.0-29.0}, {'bytes sent: ': 24756051, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050797,
      'mean s_rtt: ': 60.723485, time: 29.0-30.0}, {'bytes sent: ': 24685200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.032505, 'mean loss2: ': 0.001094, 'mean loss: ': 0.110087,
      'mean s_rtt: ': 60.562141, time: 30.0-31.0}, {'bytes sent: ': 24516051, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.327083, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087884,
      'mean s_rtt: ': 61.139583, time: 31.0-32.0}, {'bytes sent: ': 24032442, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.781431, 'mean loss2: ': 0.001787, 'mean loss: ': 0.175734,
      'mean s_rtt: ': 61.547389, time: 32.0-33.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.97695,
      time: 33.0-34.0}, {'bytes sent: ': 24696051, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.981273, time: 34.0-35.0},
    {'bytes sent: ': 24742800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111436, 'mean s_rtt: ': 60.883362,
      time: 35.0-36.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.166365,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116447, 'mean s_rtt: ': 61.034358,
      time: 36.0-37.0}, {'bytes sent: ': 23191543, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.145946,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.179225, 'mean s_rtt: ': 62.583784,
      time: 37.0-38.0}, {'bytes sent: ': 24697253, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064923, 'mean s_rtt: ': 61.008666,
      time: 38.0-39.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05445, 'mean s_rtt: ': 61.06563,
      time: 39.0-40.0}, {'bytes sent: ': 2732640, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 23731887.878049, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.155688,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.257075, 'mean s_rtt: ': 61.540452,
      time: global}]}
