{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 375781.0}, content: [{'bytes sent: ': 14282923,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.736345, 'mean loss2: ': 0.006872,
      'mean loss: ': 4.059871, 'mean s_rtt: ': 22.935924, time: 0.0-1.0}, {'bytes sent: ': 16624942,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.002774, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.170736, 'mean s_rtt: ': 21.463245, time: 1.0-2.0}, {'bytes sent: ': 16718634,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.001328, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.167143, 'mean s_rtt: ': 21.342629, time: 2.0-3.0}, {'bytes sent: ': 16684894,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004465, 'mean loss: ': 0.455188,
      'mean s_rtt: ': 21.230864, time: 3.0-4.0}, {'bytes sent: ': 15832894, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.139276, 'mean loss2: ': 0.002069, 'mean loss: ': 0.222202,
      'mean s_rtt: ': 21.807799, time: 4.0-5.0}, {'bytes sent: ': 15832896, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.627397,
      time: 5.0-6.0}, {'bytes sent: ': 15890447, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.331168, 'mean s_rtt: ': 21.735537,
      time: 6.0-7.0}, {'bytes sent: ': 15912096, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.208484, 'mean s_rtt: ': 21.543243,
      time: 7.0-8.0}, {'bytes sent: ': 15999647, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.392494, 'mean s_rtt: ': 21.415789,
      time: 8.0-9.0}, {'bytes sent: ': 15860541, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.195014, 'mean s_rtt: ': 21.736264,
      time: 9.0-10.0}, {'bytes sent: ': 16010496, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.078157, 'mean s_rtt: ': 21.650919,
      time: 10.0-11.0}, {'bytes sent: ': 16130447, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.180014, 'mean s_rtt: ': 21.318302,
      time: 11.0-12.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.093017, 'mean s_rtt: ': 21.514436,
      time: 12.0-13.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574526, time: 13.0-14.0},
    {'bytes sent: ': 15765743, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.121184, 'mean s_rtt: ': 21.82906,
      time: 14.0-15.0}, {'bytes sent: ': 15806447, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.325158, 'mean s_rtt: ': 21.647887,
      time: 15.0-16.0}, {'bytes sent: ': 15854498, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.331881, 'mean s_rtt: ': 21.614286,
      time: 16.0-17.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.225192, 'mean s_rtt: ': 21.728947,
      time: 17.0-18.0}, {'bytes sent: ': 15864396, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.19086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755376, time: 18.0-19.0},
    {'bytes sent: ': 15964941, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.246079, 'mean s_rtt: ': 21.814016,
      time: 19.0-20.0}, {'bytes sent: ': 15895294, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.371269, 'mean s_rtt: ': 21.758904,
      time: 20.0-21.0}, {'bytes sent: ': 15856894, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.133152,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044963, 'mean s_rtt: ': 21.630435,
      time: 21.0-22.0}, {'bytes sent: ': 15880847, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.149176, 'mean s_rtt: ': 21.459016,
      time: 22.0-23.0}, {'bytes sent: ': 15998447, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.169159, 'mean s_rtt: ': 21.71164,
      time: 23.0-24.0}, {'bytes sent: ': 15932736, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.047388, 'mean s_rtt: ': 21.703804,
      time: 24.0-25.0}, {'bytes sent: ': 16072894, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.089942, 'mean s_rtt: ': 21.511873,
      time: 25.0-26.0}, {'bytes sent: ': 15895294, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.204156, 'mean s_rtt: ': 21.632597,
      time: 26.0-27.0}, {'bytes sent: ': 15883200, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.459657, 'mean s_rtt: ': 21.714286,
      time: 27.0-28.0}, {'bytes sent: ': 16024847, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.153836, 'mean s_rtt: ': 21.654354,
      time: 28.0-29.0}, {'bytes sent: ': 15948141, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.185286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6703, time: 29.0-30.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.14015, 'mean s_rtt: ': 21.652291,
      time: 30.0-31.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.220745,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.261372, 'mean s_rtt: ': 21.787234,
      time: 31.0-32.0}, {'bytes sent: ': 16046496, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07821, 'mean s_rtt: ': 21.629243,
      time: 32.0-33.0}, {'bytes sent: ': 15864047, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.215648, 'mean s_rtt: ': 21.592287,
      time: 33.0-34.0}, {'bytes sent: ': 15804488, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.230677, 'mean s_rtt: ': 21.769444,
      time: 34.0-35.0}, {'bytes sent: ': 15886894, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.128767,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.250659, 'mean s_rtt: ': 21.684932,
      time: 35.0-36.0}, {'bytes sent: ': 16022447, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.116531,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.245731, 'mean s_rtt: ': 21.609756,
      time: 36.0-37.0}, {'bytes sent: ': 15919294, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.09202, 'mean s_rtt: ': 21.745946,
      time: 37.0-38.0}, {'bytes sent: ': 15916943, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.40772, 'mean s_rtt: ': 21.601626,
      time: 38.0-39.0}, {'bytes sent: ': 16046500, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.352838, 'mean s_rtt: ': 21.76781,
      time: 39.0-40.0}, {'bytes sent: ': 885960, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.409091, time: 40.0-41.0},
    {'bytes sent: ': 15578814.439024, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.118965,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.192692, 'mean s_rtt: ': 21.68252,
      time: global}]}
