{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 528125.0}, content: [{'bytes sent: ': 3562588,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 7.529183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.48249, time: 0.0-1.0}, {'bytes sent: ': 5146800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.462312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894472,
      time: 1.0-2.0}, {'bytes sent: ': 5318493, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.605932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.122881, time: 2.0-3.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.422481, time: 3.0-4.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.668085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.2, time: 4.0-5.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.764423, time: 5.0-6.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.193717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.324607, time: 6.0-7.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.439153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.830688,
      time: 7.0-8.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.590717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046414, time: 8.0-9.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.940928, time: 9.0-10.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.67382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.55794, time: 10.0-11.0}, {'bytes sent: ': 5331600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.435556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.866667, time: 11.0-12.0}, {'bytes sent: ': 5298000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.470899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.78836,
      time: 12.0-13.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.2, time: 13.0-14.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94086, time: 14.0-15.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.719149, time: 15.0-16.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.258033, 'mean s_rtt: ': 96.310345,
      time: 16.0-17.0}, {'bytes sent: ': 5331600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.697872, time: 17.0-18.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.85, time: 18.0-19.0},
    {'bytes sent: ': 5283647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.607527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.333333, time: 19.0-20.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462366, time: 20.0-21.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.61215, time: 21.0-22.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.530172, time: 22.0-23.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957983, time: 23.0-24.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.621277,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.253964, 'mean s_rtt: ': 96.578723,
      time: 24.0-25.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.961207, time: 25.0-26.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952381, time: 26.0-27.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.856522, time: 27.0-28.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.39916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.252101, time: 28.0-29.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.897436, time: 29.0-30.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.320346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.74026,
      time: 30.0-31.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.225, time: 31.0-32.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.678947, time: 32.0-33.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.333333, time: 33.0-34.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.480176, time: 34.0-35.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.22938, 'mean s_rtt: ': 96.665254,
      time: 35.0-36.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957983, time: 36.0-37.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.888412, time: 37.0-38.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482456, time: 38.0-39.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.931034, time: 39.0-40.0},
    {'bytes sent: ': 854120, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 5164453.95122,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.630915, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018534, 'mean s_rtt: ': 97.066776, time: global}]}
