{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 9411283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.370607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.319489, time: 0.0-1.0}, {'bytes sent: ': 19625736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.719298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.34386,
      time: 1.0-2.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.325, time: 2.0-3.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.743284, time: 3.0-4.0}, {'bytes sent: ': 19705003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.668639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.91716, time: 4.0-5.0}, {'bytes sent: ': 18577294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.146104, 'mean loss2: ': 0.000829, 'mean loss: ': 0.078166,
      'mean s_rtt: ': 117.168831, time: 5.0-6.0}, {'bytes sent: ': 18784469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.27619, 'mean loss2: ': 0.00113, 'mean loss: ': 0.111016,
      'mean s_rtt: ': 117.460317, time: 6.0-7.0}, {'bytes sent: ': 19234695, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.197568, 'mean loss2: ': 0.000792, 'mean loss: ': 0.07525,
      'mean s_rtt: ': 118.711246, time: 7.0-8.0}, {'bytes sent: ': 18338192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.526646,
      time: 8.0-9.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.508523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.747159, time: 9.0-10.0},
    {'bytes sent: ': 20323247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, time: 10.0-11.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.507092, time: 11.0-12.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.315789, time: 12.0-13.0},
    {'bytes sent: ': 19211855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.491857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.973941, time: 13.0-14.0},
    {'bytes sent: ': 20342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.951567, time: 14.0-15.0},
    {'bytes sent: ': 20157310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.707831,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012759, 'mean s_rtt: ': 114.698795,
      time: 15.0-16.0}, {'bytes sent: ': 17981711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.774481, time: 16.0-17.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.224756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.374593, time: 17.0-18.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.091743, time: 18.0-19.0},
    {'bytes sent: ': 20385647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.9701, time: 19.0-20.0}, {'bytes sent: ': 20377978,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.099668, time: 20.0-21.0}, {'bytes sent: ': 19321009, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.522388, 'mean loss2: ': 0.000948, 'mean loss: ': 0.103254,
      'mean s_rtt: ': 115.914179, time: 21.0-22.0}, {'bytes sent: ': 20246061, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.102564, 'mean loss2: ': 0.012859, 'mean loss: ': 1.291296,
      'mean s_rtt: ': 113.945055, time: 22.0-23.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.336538,
      time: 23.0-24.0}, {'bytes sent: ': 19303979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.860182,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013208, 'mean s_rtt: ': 117.25228,
      time: 24.0-25.0}, {'bytes sent: ': 19888566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.513353,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101947, 'mean s_rtt: ': 115.795252,
      time: 25.0-26.0}, {'bytes sent: ': 19309932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.724551,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.073902, 'mean s_rtt: ': 117.278443,
      time: 26.0-27.0}, {'bytes sent: ': 20139413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067207, 'mean s_rtt: ': 114.774929,
      time: 27.0-28.0}, {'bytes sent: ': 19765246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.973451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.710914, time: 28.0-29.0},
    {'bytes sent: ': 20398464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.956522, time: 29.0-30.0},
    {'bytes sent: ': 20378447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.84965, time: 30.0-31.0},
    {'bytes sent: ': 19410553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.914286,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.144403, 'mean s_rtt: ': 115.844898,
      time: 31.0-32.0}, {'bytes sent: ': 20149839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.735849, time: 32.0-33.0},
    {'bytes sent: ': 20345035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.746154, time: 33.0-34.0},
    {'bytes sent: ': 19379728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.370968, time: 34.0-35.0},
    {'bytes sent: ': 20098341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.354331, time: 35.0-36.0},
    {'bytes sent: ': 20007832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.324786,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.132013, 'mean s_rtt: ': 112.230769,
      time: 36.0-37.0}, {'bytes sent: ': 19439439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.656566,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.066232, 'mean s_rtt: ': 112.767677,
      time: 37.0-38.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.269231, time: 38.0-39.0},
    {'bytes sent: ': 20371247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.223214, time: 39.0-40.0},
    {'bytes sent: ': 3518960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.608696, time: 40.0-41.0}, {'bytes sent: ': 19199124.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.45595, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.056766, 'mean s_rtt: ': 114.519991, time: global}]}
