{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 350000.0}, content: [{'bytes sent: ': 4244049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.088525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.255738, time: 0.0-1.0}, {'bytes sent: ': 5154141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.071672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.146758,
      time: 1.0-2.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.056818, time: 2.0-3.0},
    {'bytes sent: ': 5224847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.008571, time: 3.0-4.0},
    {'bytes sent: ': 5203247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.012539, time: 4.0-5.0},
    {'bytes sent: ': 5172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.079114, time: 5.0-6.0},
    {'bytes sent: ': 5174447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.015823, time: 6.0-7.0},
    {'bytes sent: ': 5220047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.284375, time: 7.0-8.0}, {'bytes sent: ': 5080846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.469466, time: 8.0-9.0}, {'bytes sent: ': 5181600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.142308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.361538,
      time: 9.0-10.0}, {'bytes sent: ': 5133694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189655, time: 10.0-11.0},
    {'bytes sent: ': 5217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176656, time: 11.0-12.0},
    {'bytes sent: ': 5136141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.231746, time: 12.0-13.0},
    {'bytes sent: ': 5210494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.15625, time: 13.0-14.0}, {'bytes sent: ': 5162400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.121495, time: 14.0-15.0}, {'bytes sent: ': 5239247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.052308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.046154,
      time: 15.0-16.0}, {'bytes sent: ': 5224894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.036364, time: 16.0-17.0},
    {'bytes sent: ': 5174494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.117647, time: 17.0-18.0},
    {'bytes sent: ': 5229647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.015432, time: 18.0-19.0}, {'bytes sent: ': 5158847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.122449, time: 19.0-20.0}, {'bytes sent: ': 5132447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.110687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.366412,
      time: 20.0-21.0}, {'bytes sent: ': 5194847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.275472, time: 21.0-22.0},
    {'bytes sent: ': 5158847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.237082, time: 22.0-23.0}, {'bytes sent: ': 5248847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074405, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.267416, 'mean s_rtt: ': 65.14881, time: 23.0-24.0}, {'bytes sent: ': 5194800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.012085, time: 24.0-25.0}, {'bytes sent: ': 5236894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.076453,
      time: 25.0-26.0}, {'bytes sent: ': 5166047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.104938, time: 26.0-27.0},
    {'bytes sent: ': 5211647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.091743, time: 27.0-28.0},
    {'bytes sent: ': 5223694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.015198, time: 28.0-29.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108696, time: 29.0-30.0},
    {'bytes sent: ': 5158847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.090634, time: 30.0-31.0},
    {'bytes sent: ': 5205647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142415, time: 31.0-32.0},
    {'bytes sent: ': 5190000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.086667, time: 32.0-33.0},
    {'bytes sent: ': 5154046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.217557, time: 33.0-34.0},
    {'bytes sent: ': 5150447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.464844, time: 34.0-35.0},
    {'bytes sent: ': 5180447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.232198, time: 35.0-36.0},
    {'bytes sent: ': 5199647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.135385, time: 36.0-37.0},
    {'bytes sent: ': 5214000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.081081, time: 37.0-38.0},
    {'bytes sent: ': 5162541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054487, time: 38.0-39.0},
    {'bytes sent: ': 5235600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16875, time: 39.0-40.0},
    {'bytes sent: ': 635680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.025641, time: 40.0-41.0}, {'bytes sent: ': 5055337.902439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159657, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006685, 'mean s_rtt: ': 65.293686, time: global}]}
