{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 20539305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486987, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.087256, 'mean s_rtt: ': 63.150376, time: 0.0-1.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.113112, time: 1.0-2.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.130314,
      time: 2.0-3.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.6597, time: 3.0-4.0},
    {'bytes sent: ': 26108400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045673, 'mean s_rtt: ': 68.854052,
      time: 4.0-5.0}, {'bytes sent: ': 26048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035517, time: 5.0-6.0},
    {'bytes sent: ': 26055153, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.491705, time: 6.0-7.0},
    {'bytes sent: ': 26192400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036597,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069605, 'mean s_rtt: ': 68.76807,
      time: 7.0-8.0}, {'bytes sent: ': 25862101, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.013806, time: 8.0-9.0},
    {'bytes sent: ': 26301979, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.192583, time: 9.0-10.0},
    {'bytes sent: ': 26066292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090411,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142579, 'mean s_rtt: ': 68.513242,
      time: 10.0-11.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025783,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170354, 'mean s_rtt: ': 68.648711,
      time: 11.0-12.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.947974, time: 12.0-13.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.900826, time: 13.0-14.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046316,
      'mean s_rtt: ': 68.854906, time: 14.0-15.0}, {'bytes sent: ': 25666716, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009107, 'mean s_rtt: ': 68.833179,
      time: 15.0-16.0}, {'bytes sent: ': 26102920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256833,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.240287, 'mean s_rtt: ': 67.398209,
      time: 16.0-17.0}, {'bytes sent: ': 26034738, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.325986, 'mean s_rtt: ': 67.953052,
      time: 17.0-18.0}, {'bytes sent: ': 26177403, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062183,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.217293, 'mean s_rtt: ': 68.42515,
      time: 18.0-19.0}, {'bytes sent: ': 26103818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045463, 'mean s_rtt: ': 68.879468,
      time: 19.0-20.0}, {'bytes sent: ': 26031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.027675, time: 20.0-21.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.75759, time: 21.0-22.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.926233, time: 22.0-23.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.887369,
      time: 23.0-24.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039885, 'mean s_rtt: ': 68.966359,
      time: 24.0-25.0}, {'bytes sent: ': 26096228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092414,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005811, 'mean s_rtt: ': 68.304368,
      time: 25.0-26.0}, {'bytes sent: ': 26116664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.376898, time: 26.0-27.0},
    {'bytes sent: ': 26098800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045694, 'mean s_rtt: ': 68.805159, time: 27.0-28.0}, {'bytes sent: ': 26113200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.837937, time: 28.0-29.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045694, 'mean s_rtt: ': 68.87333,
      time: 29.0-30.0}, {'bytes sent: ': 26024400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.989829, time: 30.0-31.0},
    {'bytes sent: ': 26180951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07533,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008736, 'mean s_rtt: ': 67.871806,
      time: 31.0-32.0}, {'bytes sent: ': 26021845, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.733258, time: 32.0-33.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.693807, time: 33.0-34.0}, {'bytes sent: ': 25985122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.531461, time: 34.0-35.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.2552, 'mean loss2: ': 0.014289, 'mean loss: ': 1.482362,
      'mean s_rtt: ': 67.923896, time: 35.0-36.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.957534,
      time: 36.0-37.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.873531, time: 37.0-38.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.898888, time: 38.0-39.0},
    {'bytes sent: ': 26103600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.899171, time: 39.0-40.0}, {'bytes sent: ': 2431240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.69, time: 40.0-41.0}, {'bytes sent: ': 25351309.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.049029, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073521,
      'mean s_rtt: ': 68.575367, time: global}]}
