{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8478241,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.343915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.248677, time: 0.0-1.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050891,
      time: 1.0-2.0}, {'bytes sent: ': 18299527, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.162095, time: 2.0-3.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069973, 'mean s_rtt: ': 97.321078,
      time: 3.0-4.0}, {'bytes sent: ': 17891587, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.977723,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112631, 'mean s_rtt: ': 98.443069,
      time: 4.0-5.0}, {'bytes sent: ': 18034560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.113456,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130871, 'mean s_rtt: ': 98.812665,
      time: 5.0-6.0}, {'bytes sent: ': 18257726, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357923,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076977, 'mean s_rtt: ': 96.756831,
      time: 6.0-7.0}, {'bytes sent: ': 18357360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.647815, time: 7.0-8.0},
    {'bytes sent: ': 18510047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.094891, time: 8.0-9.0},
    {'bytes sent: ': 18224204, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.093976, time: 9.0-10.0},
    {'bytes sent: ': 18543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413203,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121733, 'mean s_rtt: ': 97.136919,
      time: 10.0-11.0}, {'bytes sent: ': 18472575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07453, 'mean s_rtt: ': 96.0, time: 11.0-12.0},
    {'bytes sent: ': 17739238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.281991, time: 12.0-13.0},
    {'bytes sent: ': 17717740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.303614,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076164, 'mean s_rtt: ': 99.40241,
      time: 13.0-14.0}, {'bytes sent: ': 18400468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.341207, time: 14.0-15.0},
    {'bytes sent: ': 18075697, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.755747, time: 15.0-16.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.203297, time: 16.0-17.0},
    {'bytes sent: ': 18252748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056512, 'mean s_rtt: ': 96.846354,
      time: 17.0-18.0}, {'bytes sent: ': 17993551, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.418546, time: 18.0-19.0},
    {'bytes sent: ': 18415247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.474699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510843, time: 19.0-20.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490667, time: 20.0-21.0},
    {'bytes sent: ': 18410055, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111392,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068294, 'mean s_rtt: ': 96.513924,
      time: 21.0-22.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.643038, time: 22.0-23.0},
    {'bytes sent: ': 18481247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.209562, 'mean s_rtt: ': 96.033419,
      time: 23.0-24.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078395, 'mean s_rtt: ': 96.371765,
      time: 24.0-25.0}, {'bytes sent: ': 18254161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270053,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044504, 'mean s_rtt: ': 96.941176,
      time: 25.0-26.0}, {'bytes sent: ': 17978608, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.100737,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022057, 'mean s_rtt: ': 98.594595,
      time: 26.0-27.0}, {'bytes sent: ': 17866692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.06906, 'mean s_rtt: ': 99.1025, time: 27.0-28.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.315403, time: 28.0-29.0},
    {'bytes sent: ': 18232574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.697309, time: 29.0-30.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089261, 'mean s_rtt: ': 95.941019,
      time: 30.0-31.0}, {'bytes sent: ': 18323798, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.259053, time: 31.0-32.0},
    {'bytes sent: ': 18439294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197772,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081625, 'mean s_rtt: ': 96.696379,
      time: 32.0-33.0}, {'bytes sent: ': 18410213, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375723, time: 33.0-34.0},
    {'bytes sent: ': 17793380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.450704,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130301, 'mean s_rtt: ': 99.247887,
      time: 34.0-35.0}, {'bytes sent: ': 17993800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.008152,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070888, 'mean s_rtt: ': 98.054348,
      time: 35.0-36.0}, {'bytes sent: ': 18155784, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.930693, time: 36.0-37.0},
    {'bytes sent: ': 18434447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.057377, time: 37.0-38.0},
    {'bytes sent: ': 18040550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.133333, time: 38.0-39.0},
    {'bytes sent: ': 18458447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.076923, time: 39.0-40.0},
    {'bytes sent: ': 3127506, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.973333, time: 40.0-41.0}, {'bytes sent: ': 17641695.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497002, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.039583, 'mean s_rtt: ': 97.462906, time: global}]}
