{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005078.0}, content: [{'bytes sent: ': 17566719,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.586096, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.014673, 'mean s_rtt: ': 45.59893, time: 0.0-1.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.898488, time: 1.0-2.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.057421, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013533,
      'mean s_rtt: ': 44.829902, time: 2.0-3.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.683393,
      time: 3.0-4.0}, {'bytes sent: ': 22006849, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584693, time: 4.0-5.0},
    {'bytes sent: ': 22004400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.6171, time: 5.0-6.0}, {'bytes sent: ': 22052447,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.680265, time: 6.0-7.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992611,
      time: 7.0-8.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626623, time: 8.0-9.0},
    {'bytes sent: ': 21990000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.419072, time: 9.0-10.0}, {'bytes sent: ': 22017647,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.690594, time: 10.0-11.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.743802,
      time: 11.0-12.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.065442,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047979, 'mean s_rtt: ': 44.694604,
      time: 12.0-13.0}, {'bytes sent: ': 21960094, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.307806, time: 13.0-14.0},
    {'bytes sent: ': 22003341, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.198044, time: 14.0-15.0}, {'bytes sent: ': 22065647,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.063068,
      'mean s_rtt: ': 43.854127, time: 15.0-16.0}, {'bytes sent: ': 21985294, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986891,
      time: 16.0-17.0}, {'bytes sent: ': 22070494, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.607748, time: 17.0-18.0},
    {'bytes sent: ': 22075247, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.645598, time: 18.0-19.0}, {'bytes sent: ': 22013035,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.962547, time: 19.0-20.0}, {'bytes sent: ': 22020188, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94162,
      time: 20.0-21.0}, {'bytes sent: ': 22035694, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.958955, time: 21.0-22.0},
    {'bytes sent: ': 22014098, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.665127, time: 22.0-23.0}, {'bytes sent: ': 21969753,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.011215, time: 23.0-24.0}, {'bytes sent: ': 21927804, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.058491, 'mean loss2: ': 0.000175, 'mean loss: ': 0.01783,
      'mean s_rtt: ': 44.120755, time: 24.0-25.0}, {'bytes sent: ': 21699651, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.489484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.483748,
      time: 25.0-26.0}, {'bytes sent: ': 22027455, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979362, time: 26.0-27.0},
    {'bytes sent: ': 21988904, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.064153, 'mean s_rtt: ': 43.994393, time: 27.0-28.0}, {'bytes sent: ': 21981804,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.984848, time: 28.0-29.0}, {'bytes sent: ': 22072902, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.041002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.589977,
      time: 29.0-30.0}, {'bytes sent: ': 22004451, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956088, time: 30.0-31.0},
    {'bytes sent: ': 22052706, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.921348, time: 31.0-32.0}, {'bytes sent: ': 21988902,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.990654, time: 32.0-33.0}, {'bytes sent: ': 22027304, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996269,
      time: 33.0-34.0}, {'bytes sent: ': 22004502, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 34.0-35.0},
    {'bytes sent: ': 22005753, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.007477, time: 35.0-36.0}, {'bytes sent: ': 22002000,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.011194, time: 36.0-37.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.861224,
      time: 37.0-38.0}, {'bytes sent: ': 21972051, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.296399, time: 38.0-39.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.671605, time: 39.0-40.0}, {'bytes sent: ': 1911160,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.527778, time: 40.0-41.0}, {'bytes sent: ': 21403938.926829,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.031824, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005164, 'mean s_rtt: ': 44.160802, time: global}]}
