{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1928954.0}, content: [{'bytes sent: ': 9552570,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.261146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.458599, time: 0.0-1.0}, {'bytes sent: ': 18898941, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.912338,
      time: 1.0-2.0}, {'bytes sent: ': 18990094, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086093, time: 2.0-3.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.298295, time: 3.0-4.0}, {'bytes sent: ': 19016447,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.252149, time: 4.0-5.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.88162,
      time: 5.0-6.0}, {'bytes sent: ': 19035741, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751773, time: 6.0-7.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796491, time: 7.0-8.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.144476, time: 8.0-9.0}, {'bytes sent: ': 19009247,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.948718, time: 9.0-10.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931624,
      time: 10.0-11.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105714, time: 11.0-12.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.994236, time: 12.0-13.0},
    {'bytes sent: ': 19021200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.091429, time: 13.0-14.0}, {'bytes sent: ': 19033200,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.03125, time: 14.0-15.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074713,
      time: 15.0-16.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005682, time: 16.0-17.0},
    {'bytes sent: ': 19038047, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75641, time: 17.0-18.0},
    {'bytes sent: ': 19026000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699647, time: 18.0-19.0},
    {'bytes sent: ': 19056094, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598592, time: 19.0-20.0},
    {'bytes sent: ': 19047647, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.316384, time: 20.0-21.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.082621, time: 21.0-22.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039773,
      time: 22.0-23.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953488, time: 23.0-24.0},
    {'bytes sent: ': 19004447, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673684, time: 24.0-25.0},
    {'bytes sent: ': 19027294, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.844523, time: 25.0-26.0},
    {'bytes sent: ': 19066894, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.720539, time: 26.0-27.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.407932, time: 27.0-28.0},
    {'bytes sent: ': 19071600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.398256, time: 28.0-29.0}, {'bytes sent: ': 19018800,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.162319, time: 29.0-30.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.322674,
      time: 30.0-31.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009934, time: 31.0-32.0},
    {'bytes sent: ': 19018800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945848, time: 32.0-33.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.133574, time: 33.0-34.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.803226,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.64192, 'mean s_rtt: ': 100.012903,
      time: 34.0-35.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96034, time: 35.0-36.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.008547, time: 36.0-37.0}, {'bytes sent: ': 19039247,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.485549, time: 37.0-38.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253602,
      time: 38.0-39.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963077, time: 39.0-40.0},
    {'bytes sent: ': 3130767, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413043, time: 40.0-41.0},
    {'bytes sent: ': 18412603.02439, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.155192,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016048, 'mean s_rtt: ': 99.120206,
      time: global}]}
