{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 781250.0}, content: [{'bytes sent: ': 7496515,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.864198, time: 0.0-1.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.735955,
      time: 1.0-2.0}, {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.746114, time: 2.0-3.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.905612, time: 3.0-4.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.135, time: 4.0-5.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.692958, time: 5.0-6.0}, {'bytes sent: ': 10519390, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.621359,
      time: 6.0-7.0}, {'bytes sent: ': 10495435, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496774, time: 7.0-8.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873057, time: 8.0-9.0},
    {'bytes sent: ': 10497835, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005155, time: 9.0-10.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83844, time: 10.0-11.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528846, time: 11.0-12.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.389776, time: 12.0-13.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.753316, time: 13.0-14.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951654, time: 14.0-15.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017857, time: 15.0-16.0},
    {'bytes sent: ': 10483341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.776536, time: 16.0-17.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408805, time: 17.0-18.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.397476, time: 18.0-19.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.788265, time: 19.0-20.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.135996, 'mean s_rtt: ': 72.727041,
      time: 20.0-21.0}, {'bytes sent: ': 10504894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912821, time: 21.0-22.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.309045, time: 22.0-23.0}, {'bytes sent: ': 10526494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.114213, time: 23.0-24.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933673,
      time: 24.0-25.0}, {'bytes sent: ': 10509835, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848397, time: 25.0-26.0},
    {'bytes sent: ': 10485788, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.883871, time: 26.0-27.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98806, time: 27.0-28.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283163, time: 28.0-29.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.046036, time: 29.0-30.0},
    {'bytes sent: ': 10492988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.806202, time: 30.0-31.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105315, 'mean s_rtt: ': 72.82398,
      time: 31.0-32.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.928934, time: 32.0-33.0},
    {'bytes sent: ': 10538447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6743, time: 33.0-34.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949749, time: 34.0-35.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856021, time: 35.0-36.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647368, time: 36.0-37.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.056848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.69509, time: 37.0-38.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.028329, time: 38.0-39.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379747, time: 39.0-40.0},
    {'bytes sent: ': 1316167, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.794872, time: 40.0-41.0}, {'bytes sent: ': 10207106.390244,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.123987, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006033, 'mean s_rtt: ': 73.038002, time: global}]}
