{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 5765267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.446875, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.603282, 'mean s_rtt: ': 110.598438, time: 0.0-1.0}, {'bytes sent: ': 15110731,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.18239, time: 1.0-2.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.186559,
      time: 2.0-3.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.365838, time: 3.0-4.0},
    {'bytes sent: ': 14907747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015715, 'mean s_rtt: ': 120.503827,
      time: 4.0-5.0}, {'bytes sent: ': 14906974, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.479506, time: 5.0-6.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.154692, 'mean s_rtt: ': 120.87227, time: 6.0-7.0}, {'bytes sent: ': 14949015,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011266, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.162099, 'mean s_rtt: ': 120.558648, time: 7.0-8.0}, {'bytes sent: ': 14907600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.103679, time: 8.0-9.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048752, 'mean s_rtt: ': 121.082667,
      time: 9.0-10.0}, {'bytes sent: ': 14928675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22146,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146607, 'mean s_rtt: ': 120.178415,
      time: 10.0-11.0}, {'bytes sent: ': 14941205, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.356496, 'mean s_rtt: ': 120.370324,
      time: 11.0-12.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.289087, time: 12.0-13.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.202079, time: 13.0-14.0}, {'bytes sent: ': 14932145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254523, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.10349, 'mean s_rtt: ': 119.875234, time: 14.0-15.0}, {'bytes sent: ': 14886574,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17783, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.14613, 'mean s_rtt: ': 120.267338, time: 15.0-16.0}, {'bytes sent: ': 14886000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.200879, time: 16.0-17.0}, {'bytes sent: ': 14950086, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.220981, 'mean loss2: ': 0.000828, 'mean loss: ': 0.084727,
      'mean s_rtt: ': 119.951583, time: 17.0-18.0}, {'bytes sent: ': 14852400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.338638,
      time: 18.0-19.0}, {'bytes sent: ': 14941971, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22116,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073305, 'mean s_rtt: ': 119.775016,
      time: 19.0-20.0}, {'bytes sent: ': 14906587, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.79755, time: 20.0-21.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.145644, time: 21.0-22.0}, {'bytes sent: ': 14930583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.966158, time: 22.0-23.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.015451,
      time: 23.0-24.0}, {'bytes sent: ': 14902847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.008485, time: 24.0-25.0},
    {'bytes sent: ': 14883769, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.976441, time: 25.0-26.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.002469, time: 26.0-27.0},
    {'bytes sent: ': 14925305, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029337,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.07518, 'mean s_rtt: ': 120.929209,
      time: 27.0-28.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093585, 'mean s_rtt: ': 120.975658,
      time: 28.0-29.0}, {'bytes sent: ': 14923131, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235665,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004531, 'mean s_rtt: ': 119.712665,
      time: 29.0-30.0}, {'bytes sent: ': 14914800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097476, 'mean s_rtt: ': 120.894934,
      time: 30.0-31.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159711, 'mean s_rtt: ': 121.036199,
      time: 31.0-32.0}, {'bytes sent: ': 14932576, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437933,
      'mean loss2: ': 0.007413, 'mean loss: ': 0.733922, 'mean s_rtt: ': 119.585381,
      time: 32.0-33.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.113907, time: 33.0-34.0},
    {'bytes sent: ': 14894104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020298,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.204054, 'mean s_rtt: ': 120.899865,
      time: 34.0-35.0}, {'bytes sent: ': 14921580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.092716, 'mean s_rtt: ': 120.404, time: 35.0-36.0},
    {'bytes sent: ': 14900043, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.82491, time: 36.0-37.0},
    {'bytes sent: ': 14973973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050517,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094364, 'mean s_rtt: ': 120.160073,
      time: 37.0-38.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.850358, time: 38.0-39.0},
    {'bytes sent: ': 14951333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160197, 'mean s_rtt: ': 120.584314,
      time: 39.0-40.0}, {'bytes sent: ': 2370240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.121849, time: 40.0-41.0},
    {'bytes sent: ': 14385962.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179174,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.075194, 'mean s_rtt: ': 120.448486,
      time: global}]}
