{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1447753.0}, content: [{'bytes sent: ': 9503239,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.499549, 'mean loss2: ': 0.003948,
      'mean loss: ': 13.838979, 'mean s_rtt: ': 84.321912, time: 0.0-1.0}, {'bytes sent: ': 18094248,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.06795, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059554, 'mean s_rtt: ': 78.809173, time: 1.0-2.0}, {'bytes sent: ': 18384000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.100511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.981261, time: 2.0-3.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031128,
      time: 3.0-4.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127168, time: 4.0-5.0},
    {'bytes sent: ': 18414000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.671082, time: 5.0-6.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.89375, time: 6.0-7.0}, {'bytes sent: ': 18428447, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158218,
      time: 7.0-8.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145991, 'mean s_rtt: ': 77.629911,
      time: 8.0-9.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017061, 'mean s_rtt: ': 77.133212,
      time: 9.0-10.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134421, 'mean s_rtt: ': 77.03231,
      time: 10.0-11.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072975, 'mean s_rtt: ': 77.657967,
      time: 11.0-12.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96875, time: 12.0-13.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.064172, 'mean s_rtt: ': 77.365177, time: 13.0-14.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.942857, time: 14.0-15.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170732,
      time: 15.0-16.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236434, time: 16.0-17.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.498313, time: 17.0-18.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.117647, time: 18.0-19.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294677,
      time: 19.0-20.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071825, 'mean s_rtt: ': 77.710564,
      time: 20.0-21.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.15106, 'mean s_rtt: ': 77.450301, time: 21.0-22.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.280392, time: 22.0-23.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.090484, time: 23.0-24.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678175,
      time: 24.0-25.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065315, 'mean s_rtt: ': 77.243034,
      time: 25.0-26.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.751566, time: 26.0-27.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.273796, time: 27.0-28.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.475113, time: 28.0-29.0}, {'bytes sent: ': 18363653, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170825,
      time: 29.0-30.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006568,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064114, 'mean s_rtt: ': 76.885057,
      time: 30.0-31.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58296, time: 31.0-32.0},
    {'bytes sent: ': 17837260, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.757746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846479, time: 32.0-33.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.626949, time: 33.0-34.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.57596, time: 34.0-35.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029038,
      time: 35.0-36.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078108, 'mean s_rtt: ': 77.414201,
      time: 36.0-37.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411765, time: 37.0-38.0},
    {'bytes sent: ': 18432051, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006887,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.15665, 'mean s_rtt: ': 77.363636,
      time: 38.0-39.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076513, 'mean s_rtt: ': 77.264209,
      time: 39.0-40.0}, {'bytes sent: ': 2417520, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.611111, time: 40.0-41.0},
    {'bytes sent: ': 17789532.146341, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.060961,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.028944, 'mean s_rtt: ': 77.555544,
      time: global}]}
