{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 4422766,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.393064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.014451, time: 0.0-1.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.537217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634304,
      time: 1.0-2.0}, {'bytes sent: ': 4938094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148459, time: 2.0-3.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.815341, time: 3.0-4.0},
    {'bytes sent: ': 4952543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254717, time: 4.0-5.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.83871, time: 5.0-6.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946372, time: 6.0-7.0},
    {'bytes sent: ': 4939247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236152, time: 7.0-8.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 8.0-9.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29697, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.233884, 'mean s_rtt: ': 68.2, time: 9.0-10.0}, {'bytes sent: ': 4972847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.283688, time: 10.0-11.0}, {'bytes sent: ': 4992047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996429,
      time: 11.0-12.0}, {'bytes sent: ': 5004047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.611801, time: 12.0-13.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.181818, time: 13.0-14.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.635294, time: 14.0-15.0},
    {'bytes sent: ': 4954894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.233728, time: 15.0-16.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.187279, time: 16.0-17.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932143, time: 17.0-18.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.163399, time: 18.0-19.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.553191, time: 19.0-20.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.083893, time: 20.0-21.0},
    {'bytes sent: ': 4951249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254839, time: 21.0-22.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.177539, 'mean s_rtt: ': 67.633094,
      time: 22.0-23.0}, {'bytes sent: ': 5011246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493007,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055629, 'mean s_rtt: ': 67.947552,
      time: 23.0-24.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.134328, time: 24.0-25.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934328, time: 25.0-26.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185075,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.268343, 'mean s_rtt: ': 67.710448,
      time: 26.0-27.0}, {'bytes sent: ': 5006447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93949, time: 27.0-28.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.954098, time: 28.0-29.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.526627, time: 29.0-30.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045593, time: 30.0-31.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.216216, time: 31.0-32.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.188623, time: 32.0-33.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.273016, time: 33.0-34.0},
    {'bytes sent: ': 4963298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.57193, time: 34.0-35.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.247525, time: 35.0-36.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.27781, 'mean s_rtt: ': 67.744118,
      time: 36.0-37.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.2776, 'mean s_rtt: ': 67.457227,
      time: 37.0-38.0}, {'bytes sent: ': 4946447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.108434, time: 38.0-39.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.789157, time: 39.0-40.0},
    {'bytes sent: ': 443887, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 4846061.390244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.397977, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.03227, 'mean s_rtt: ': 68.076288, time: global}]}
