{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 977539.0}, content: [{'bytes sent: ': 20386739,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.485884, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.048802, 'mean s_rtt: ': 38.248143, time: 0.0-1.0}, {'bytes sent: ': 25312990,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.132075, time: 1.0-2.0}, {'bytes sent: ': 25515694, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946708,
      time: 2.0-3.0}, {'bytes sent: ': 25357294, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.063391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.137876, time: 3.0-4.0},
    {'bytes sent: ': 25166494, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.093949,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054614, 'mean s_rtt: ': 37.35828,
      time: 4.0-5.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953704, time: 5.0-6.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973404, time: 6.0-7.0}, {'bytes sent: ': 25521600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.948758, time: 7.0-8.0}, {'bytes sent: ': 25201247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.113086, 'mean loss2: ': 0.001229, 'mean loss: ': 0.124589,
      'mean s_rtt: ': 37.273021, time: 8.0-9.0}, {'bytes sent: ': 25550447, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978462,
      time: 9.0-10.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99226, time: 10.0-11.0},
    {'bytes sent: ': 25573247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.978626, time: 11.0-12.0}, {'bytes sent: ': 25528800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.927357, time: 12.0-13.0}, {'bytes sent: ': 25544447, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973561,
      time: 13.0-14.0}, {'bytes sent: ': 25524047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990741, time: 14.0-15.0},
    {'bytes sent: ': 25561200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.905573, time: 15.0-16.0}, {'bytes sent: ': 25032047,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.148026, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.101856, 'mean s_rtt: ': 37.399671, time: 16.0-17.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.517065, 'mean loss2: ': 0.009406,
      'mean loss: ': 1.071564, 'mean s_rtt: ': 37.725256, time: 17.0-18.0}, {'bytes sent: ': 25390847,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.084639, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.03032, 'mean s_rtt: ': 37.020376, time: 18.0-19.0}, {'bytes sent: ': 25412447,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.065523, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011906, 'mean s_rtt: ': 37.093604, time: 19.0-20.0}, {'bytes sent: ': 25537247,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.967643, time: 20.0-21.0}, {'bytes sent: ': 25414800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937173,
      time: 21.0-22.0}, {'bytes sent: ': 25408847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005282, time: 22.0-23.0},
    {'bytes sent: ': 25578047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.873652, time: 23.0-24.0}, {'bytes sent: ': 25578000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.933744, time: 24.0-25.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949231,
      time: 25.0-26.0}, {'bytes sent: ': 25563702, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969136, time: 26.0-27.0},
    {'bytes sent: ': 25564851, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.969278, time: 27.0-28.0}, {'bytes sent: ': 25407600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027631, 'mean s_rtt: ': 37.07764, time: 28.0-29.0}, {'bytes sent: ': 25383651,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.100639, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.105585, 'mean s_rtt: ': 37.020767, time: 29.0-30.0}, {'bytes sent: ': 25566000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.834109, time: 30.0-31.0}, {'bytes sent: ': 25552902, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941718,
      time: 31.0-32.0}, {'bytes sent: ': 25276851, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.045061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088388, time: 32.0-33.0},
    {'bytes sent: ': 25256451, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.038388, time: 33.0-34.0}, {'bytes sent: ': 25401600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.055292, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.01931, 'mean s_rtt: ': 37.050553, time: 34.0-35.0}, {'bytes sent: ': 25556400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.922601, time: 35.0-36.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027907,
      time: 36.0-37.0}, {'bytes sent: ': 25549200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892473, time: 37.0-38.0},
    {'bytes sent: ': 25249251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.993976, time: 38.0-39.0}, {'bytes sent: ': 25497600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 2204160, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964286,
      time: 40.0-41.0}, {'bytes sent: ': 24731384.073171, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.044639, 'mean loss2: ': 0.000359, 'mean loss: ': 0.038684,
      'mean s_rtt: ': 37.058912, time: global}]}
