{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 286718.0}, content: [{'bytes sent: ': 7884833,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.863322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.147059, time: 0.0-1.0}, {'bytes sent: ': 8661741, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.254673,
      time: 1.0-2.0}, {'bytes sent: ': 8819035, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.773632, time: 2.0-3.0},
    {'bytes sent: ': 8794847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.465969, time: 3.0-4.0}, {'bytes sent: ': 8839294,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.688776, time: 4.0-5.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.040123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67284,
      time: 5.0-6.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545455, time: 6.0-7.0},
    {'bytes sent: ': 8823788, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.78934, time: 7.0-8.0},
    {'bytes sent: ': 8809247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60733, time: 8.0-9.0},
    {'bytes sent: ': 8803341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84131, time: 9.0-10.0},
    {'bytes sent: ': 8823600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.790191, time: 10.0-11.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.37037, time: 11.0-12.0},
    {'bytes sent: ': 8799647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629243, time: 12.0-13.0},
    {'bytes sent: ': 8821341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876884, time: 13.0-14.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.165682, 'mean s_rtt: ': 30.817043,
      time: 14.0-15.0}, {'bytes sent: ': 8821294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587013, time: 15.0-16.0},
    {'bytes sent: ': 8821341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823529, time: 16.0-17.0},
    {'bytes sent: ': 8823647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544271, time: 17.0-18.0},
    {'bytes sent: ': 8819082, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756345, time: 18.0-19.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.552778, time: 19.0-20.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.510836, time: 20.0-21.0}, {'bytes sent: ': 8833341,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.769231, time: 21.0-22.0}, {'bytes sent: ': 8826188, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599483,
      time: 22.0-23.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.572917, time: 23.0-24.0},
    {'bytes sent: ': 8791388, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.736573, time: 24.0-25.0}, {'bytes sent: ': 8850094,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.660622, time: 25.0-26.0}, {'bytes sent: ': 8808141, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.697436,
      time: 26.0-27.0}, {'bytes sent: ': 8797294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542105, time: 27.0-28.0},
    {'bytes sent: ': 8833341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.589147, time: 28.0-29.0}, {'bytes sent: ': 8821294,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.607235, time: 29.0-30.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932115,
      time: 30.0-31.0}, {'bytes sent: ': 8793694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.214502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694864, time: 31.0-32.0},
    {'bytes sent: ': 8830894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.780051, time: 32.0-33.0},
    {'bytes sent: ': 8804494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.860759, time: 33.0-34.0},
    {'bytes sent: ': 8840447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.835859, time: 34.0-35.0},
    {'bytes sent: ': 8804588, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.850633, time: 35.0-36.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.704787, time: 36.0-37.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62701, time: 37.0-38.0},
    {'bytes sent: ': 8821388, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712821, time: 38.0-39.0},
    {'bytes sent: ': 8820141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.664083, time: 39.0-40.0},
    {'bytes sent: ': 602840, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.384615, time: 40.0-41.0}, {'bytes sent: ': 8590193.341463,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.042745, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004142, 'mean s_rtt: ': 30.752859, time: global}]}
