{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 9587996,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.903475, 'mean loss2: ': 0.002142,
      'mean loss: ': 34.635393, 'mean s_rtt: ': 38.254826, time: 0.0-1.0}, {'bytes sent: ': 11262096,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.061039, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.186885, 'mean s_rtt: ': 36.51039, time: 1.0-2.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.032904, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.252159, 'mean s_rtt: ': 36.04578, time: 2.0-3.0}, {'bytes sent: ': 11385743,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.057725, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.03628, 'mean s_rtt: ': 35.775891, time: 3.0-4.0}, {'bytes sent: ': 11402447,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.363639, 'mean s_rtt: ': 35.755981, time: 4.0-5.0}, {'bytes sent: ': 11344848,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.023609, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.355462, 'mean s_rtt: ': 35.768971, time: 5.0-6.0}, {'bytes sent: ': 11103245,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.354785, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.419931, 'mean s_rtt: ': 36.207921, time: 6.0-7.0}, {'bytes sent: ': 11425340,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.036932, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020116, 'mean s_rtt: ': 36.0625, time: 7.0-8.0}, {'bytes sent: ': 11266303,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.260365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.248756, time: 8.0-9.0}, {'bytes sent: ': 11326847, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.001344, 'mean loss: ': 0.138682,
      'mean s_rtt: ': 35.67316, time: 9.0-10.0}, {'bytes sent: ': 11378541, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.031513, 'mean loss2: ': 0.000984, 'mean loss: ': 0.101289,
      'mean s_rtt: ': 35.472689, time: 10.0-11.0}, {'bytes sent: ': 11366447, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.085653, 'mean loss2: ': 0.002005, 'mean loss: ': 0.207974,
      'mean s_rtt: ': 35.539615, time: 11.0-12.0}, {'bytes sent: ': 11330542, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.64375,
      time: 12.0-13.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.152034,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103279, 'mean s_rtt: ': 35.383298,
      time: 13.0-14.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.077895,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121942, 'mean s_rtt: ': 35.322105,
      time: 14.0-15.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.219586, 'mean s_rtt: ': 35.56051,
      time: 15.0-16.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.087527,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.120049, 'mean s_rtt: ': 35.625821,
      time: 16.0-17.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.164114,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.236291, 'mean s_rtt: ': 35.269147,
      time: 17.0-18.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.131959,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.104577, 'mean s_rtt: ': 35.441237,
      time: 18.0-19.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.119748,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113949, 'mean s_rtt: ': 35.392857,
      time: 19.0-20.0}, {'bytes sent: ': 11409693, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.212371, 'mean s_rtt: ': 35.34968,
      time: 20.0-21.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.139588,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.248715, 'mean s_rtt: ': 35.459954,
      time: 21.0-22.0}, {'bytes sent: ': 11440896, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.12809,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178295, 'mean s_rtt: ': 35.161798,
      time: 22.0-23.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.20694, 'mean s_rtt: ': 35.379691,
      time: 23.0-24.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.075388,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120506, 'mean s_rtt: ': 35.250554,
      time: 24.0-25.0}, {'bytes sent: ': 11414543, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.107066,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.289569, 'mean s_rtt: ': 35.421842,
      time: 25.0-26.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144736, 'mean s_rtt: ': 35.689076,
      time: 26.0-27.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.101053,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.19673, 'mean s_rtt: ': 35.515789,
      time: 27.0-28.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.065539,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.097541, 'mean s_rtt: ': 35.708245,
      time: 28.0-29.0}, {'bytes sent: ': 11397743, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.329926, 'mean s_rtt: ': 35.452586,
      time: 29.0-30.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.359574,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.134079, 'mean s_rtt: ': 35.734043,
      time: 30.0-31.0}, {'bytes sent: ': 11337653, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036097, 'mean s_rtt: ': 35.612903,
      time: 31.0-32.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.078091,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.451681, 'mean s_rtt: ': 35.32538,
      time: 32.0-33.0}, {'bytes sent: ': 11354451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.092581, 'mean s_rtt: ': 35.688525,
      time: 33.0-34.0}, {'bytes sent: ': 11395304, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.040254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400424, time: 34.0-35.0},
    {'bytes sent: ': 11301653, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.131466,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.109213, 'mean s_rtt: ': 35.724138,
      time: 35.0-36.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021187, 'mean s_rtt: ': 35.345041,
      time: 36.0-37.0}, {'bytes sent: ': 11344953, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.050104,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.255013, 'mean s_rtt: ': 35.538622,
      time: 37.0-38.0}, {'bytes sent: ': 11404851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.069815,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110743, 'mean s_rtt: ': 35.558522,
      time: 38.0-39.0}, {'bytes sent: ': 11433704, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.338276, 'mean s_rtt: ': 35.35426,
      time: 39.0-40.0}, {'bytes sent: ': 822680, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.514286, time: 40.0-41.0},
    {'bytes sent: ': 11067850.243902, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.124738,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166907, 'mean s_rtt: ': 35.661965,
      time: global}]}
