{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3766465,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.821561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.862454, time: 0.0-1.0}, {'bytes sent: ': 5098800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.645455,
      time: 1.0-2.0}, {'bytes sent: ': 5172047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.187726, time: 2.0-3.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.336918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.089606, time: 3.0-4.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.275194, time: 4.0-5.0},
    {'bytes sent: ': 5155247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.269841, time: 5.0-6.0},
    {'bytes sent: ': 5140847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.144531, time: 6.0-7.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.412451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.175097, time: 7.0-8.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.286275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.082353, time: 8.0-9.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.153846, time: 9.0-10.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.280788, time: 10.0-11.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.552995, time: 11.0-12.0},
    {'bytes sent: ': 5155200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.400778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.280156, time: 12.0-13.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.122047, time: 13.0-14.0},
    {'bytes sent: ': 5146800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.472656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.273438, time: 14.0-15.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.417969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.046875, time: 15.0-16.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.355469, time: 16.0-17.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.240566, time: 17.0-18.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.251256, time: 18.0-19.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.176768, time: 19.0-20.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.529644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.185771, time: 20.0-21.0},
    {'bytes sent: ': 5139600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.562016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321705, time: 21.0-22.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343478, time: 22.0-23.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989899, time: 23.0-24.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.311558, time: 24.0-25.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.257426, time: 25.0-26.0},
    {'bytes sent: ': 4804894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836957, time: 26.0-27.0},
    {'bytes sent: ': 4758141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728261, time: 27.0-28.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.977528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741573, time: 28.0-29.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 3.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.662162, time: 29.0-30.0},
    {'bytes sent: ': 4612941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.452055, time: 30.0-31.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.435897, time: 31.0-32.0},
    {'bytes sent: ': 4780988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.010989, time: 32.0-33.0},
    {'bytes sent: ': 4842094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095745, time: 33.0-34.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 34.0-35.0},
    {'bytes sent: ': 4772635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.67033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.10989, time: 35.0-36.0}, {'bytes sent: ': 4843388,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.076087, time: 36.0-37.0}, {'bytes sent: ': 4762941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.153846,
      time: 37.0-38.0}, {'bytes sent: ': 4809694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989247, time: 38.0-39.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.026316, time: 39.0-40.0},
    {'bytes sent: ': 714240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.272727, time: 40.0-41.0}, {'bytes sent: ': 4857606.243902,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.892038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.645562, time: global}]}
