{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 364062.0}, content: [{'bytes sent: ': 21144607,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.491248, time: 0.0-1.0}, {'bytes sent: ': 22670723, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.423879,
      time: 1.0-2.0}, {'bytes sent: ': 22821096, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044892, time: 2.0-3.0},
    {'bytes sent: ': 22803880, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041237, time: 3.0-4.0}, {'bytes sent: ': 22796724,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036508, time: 4.0-5.0}, {'bytes sent: ': 22759433, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116105,
      time: 5.0-6.0}, {'bytes sent: ': 22764231, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11383, time: 6.0-7.0},
    {'bytes sent: ': 22679077, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.250667, time: 7.0-8.0},
    {'bytes sent: ': 22776142, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.09435, time: 8.0-9.0}, {'bytes sent: ': 22786900,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.098607, time: 9.0-10.0}, {'bytes sent: ': 22028602, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.15542, 'mean loss2: ': 0.003573, 'mean loss: ': 0.363732,
      'mean s_rtt: ': 15.347898, time: 10.0-11.0}, {'bytes sent: ': 22812401, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 11.0-12.0}, {'bytes sent: ': 22810102, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024185, time: 12.0-13.0},
    {'bytes sent: ': 22621805, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.029131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147775, time: 13.0-14.0},
    {'bytes sent: ': 22818050, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009709, time: 14.0-15.0}, {'bytes sent: ': 22794150,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032902, time: 15.0-16.0}, {'bytes sent: ': 22764050, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.128,
      time: 16.0-17.0}, {'bytes sent: ': 22444902, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.029428,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010157, 'mean s_rtt: ': 15.321562,
      time: 17.0-18.0}, {'bytes sent: ': 22474306, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.017414,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010017, 'mean s_rtt: ': 15.268602,
      time: 18.0-19.0}, {'bytes sent: ': 22791751, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050767, time: 19.0-20.0},
    {'bytes sent: ': 22786800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.065993, time: 20.0-21.0}, {'bytes sent: ': 22793153,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.042133, time: 21.0-22.0}, {'bytes sent: ': 22764102, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045551,
      time: 22.0-23.0}, {'bytes sent: ': 22627251, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.183751, time: 23.0-24.0},
    {'bytes sent: ': 22740000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.074349, time: 24.0-25.0}, {'bytes sent: ': 22810850,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.007447, time: 25.0-26.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059733,
      time: 26.0-27.0}, {'bytes sent: ': 22717301, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.010074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106045, time: 27.0-28.0},
    {'bytes sent: ': 22809953, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.036496, time: 28.0-29.0}, {'bytes sent: ': 22788202,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026427, time: 29.0-30.0}, {'bytes sent: ': 22574703, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.198711,
      time: 30.0-31.0}, {'bytes sent: ': 22774951, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067833, time: 31.0-32.0},
    {'bytes sent: ': 22812000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076267, time: 32.0-33.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.061138, time: 33.0-34.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043548,
      time: 34.0-35.0}, {'bytes sent: ': 22709001, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107504, time: 35.0-36.0},
    {'bytes sent: ': 22669503, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024403,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008746, 'mean s_rtt: ': 15.180371,
      time: 36.0-37.0}, {'bytes sent: ': 22699402, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084781, time: 37.0-38.0},
    {'bytes sent: ': 22730702, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.138275, time: 38.0-39.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.091587, time: 39.0-40.0}, {'bytes sent: ': 1081200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.067416, time: 40.0-41.0}, {'bytes sent: ': 22157366.0, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.009719, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009816,
      'mean s_rtt: ': 15.11727, time: global}]}
