{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 11335217,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.360075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.233209, time: 0.0-1.0}, {'bytes sent: ': 13965741, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 14118047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701031, time: 2.0-3.0},
    {'bytes sent: ': 14143247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.41286, time: 3.0-4.0}, {'bytes sent: ': 14100047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.753022, time: 4.0-5.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.423954,
      time: 5.0-6.0}, {'bytes sent: ': 14112047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296935, time: 6.0-7.0},
    {'bytes sent: ': 14114494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.678947, time: 7.0-8.0}, {'bytes sent: ': 14137341,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.782837, time: 8.0-9.0}, {'bytes sent: ': 14139740, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.755712,
      time: 9.0-10.0}, {'bytes sent: ': 14127741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797535, time: 10.0-11.0},
    {'bytes sent: ': 14118141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.743902, time: 11.0-12.0}, {'bytes sent: ': 14125435,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.874783, time: 12.0-13.0}, {'bytes sent: ': 14076141, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.121317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861352,
      time: 13.0-14.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.642981, time: 14.0-15.0},
    {'bytes sent: ': 14060635, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031414, time: 15.0-16.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.648973, time: 16.0-17.0}, {'bytes sent: ': 14118141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.910995, time: 17.0-18.0}, {'bytes sent: ': 14127741, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641405,
      time: 18.0-19.0}, {'bytes sent: ': 14112047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358925, time: 19.0-20.0},
    {'bytes sent: ': 14130188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.784314, time: 20.0-21.0}, {'bytes sent: ': 14128941,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.819964, time: 21.0-22.0}, {'bytes sent: ': 13858894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.557836, 'mean loss2: ': 0.004202, 'mean loss: ': 0.437793,
      'mean s_rtt: ': 48.356343, time: 22.0-23.0}, {'bytes sent: ': 14132494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.028219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931217,
      time: 23.0-24.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407197, time: 24.0-25.0},
    {'bytes sent: ': 14112047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.122841, time: 25.0-26.0}, {'bytes sent: ': 14128847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.663701, time: 26.0-27.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643761,
      time: 27.0-28.0}, {'bytes sent: ': 14098894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302144, time: 28.0-29.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.649813, time: 29.0-30.0}, {'bytes sent: ': 14120553,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.896673, time: 30.0-31.0}, {'bytes sent: ': 14125251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.969314,
      time: 31.0-32.0}, {'bytes sent: ': 14121651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613074, time: 32.0-33.0},
    {'bytes sent: ': 14127651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.821239, time: 33.0-34.0}, {'bytes sent: ': 14131251,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.524809, time: 34.0-35.0}, {'bytes sent: ': 14126502, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.353282,
      time: 35.0-36.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998141, time: 36.0-37.0},
    {'bytes sent: ': 14131302, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.824497, time: 37.0-38.0}, {'bytes sent: ': 14121702,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.690265, time: 38.0-39.0}, {'bytes sent: ': 14115702, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99278,
      time: 39.0-40.0}, {'bytes sent: ': 1325880, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.867925, time: 40.0-41.0},
    {'bytes sent: ': 13732270.268293, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010945, 'mean s_rtt: ': 47.799611,
      time: global}]}
