{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235937.0}, content: [{'bytes sent: ': 6700404,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 5.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.348765, time: 0.0-1.0}, {'bytes sent: ': 11940141, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.778571,
      time: 1.0-2.0}, {'bytes sent: ': 12044447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386364, time: 2.0-3.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.294498, time: 3.0-4.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.298077, time: 4.0-5.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.133333, time: 5.0-6.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.272374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.727626, time: 6.0-7.0}, {'bytes sent: ': 12038447, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.196911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.637066,
      time: 7.0-8.0}, {'bytes sent: ': 12110447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.075601, time: 8.0-9.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.46519, time: 9.0-10.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.382445, time: 10.0-11.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.205128, time: 11.0-12.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048327, time: 12.0-13.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887597, time: 13.0-14.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891892, time: 14.0-15.0},
    {'bytes sent: ': 12075741, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.230032, time: 15.0-16.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.016129, time: 16.0-17.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982578, time: 17.0-18.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.835294, time: 18.0-19.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.203922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639216, time: 19.0-20.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.971429, time: 20.0-21.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083871, time: 21.0-22.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.147436, time: 22.0-23.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.803704, time: 23.0-24.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.984375, time: 24.0-25.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.832685, time: 25.0-26.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239344, time: 26.0-27.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.281553, time: 27.0-28.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031802, time: 28.0-29.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859375, time: 29.0-30.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.742424, time: 30.0-31.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169872, time: 31.0-32.0},
    {'bytes sent: ': 11902894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.243391, 'mean s_rtt: ': 101.407895,
      time: 32.0-33.0}, {'bytes sent: ': 12068588, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.49359, time: 33.0-34.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344051, time: 34.0-35.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.341772, time: 35.0-36.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410658, time: 36.0-37.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.966912, time: 37.0-38.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.707031, time: 38.0-39.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.097276, time: 39.0-40.0},
    {'bytes sent: ': 2020640, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023256, time: 40.0-41.0},
    {'bytes sent: ': 11691604.170732, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.260491,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006085, 'mean s_rtt: ': 100.37083,
      time: global}]}
