{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5831275,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224751, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.548923, 'mean s_rtt: ': 20.031294, time: 0.0-1.0}, {'bytes sent: ': 6120238,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.186344, 'mean loss2: ': 0.006634,
      'mean loss: ': 0.683053, 'mean s_rtt: ': 19.852063, time: 1.0-2.0}, {'bytes sent: ': 6181337,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.112994, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.075501, 'mean s_rtt: ': 19.635593, time: 2.0-3.0}, {'bytes sent: ': 6148894,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.15311, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.200617, 'mean s_rtt: ': 19.69697, time: 3.0-4.0}, {'bytes sent: ': 6184846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.256506, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.177009, 'mean s_rtt: ': 19.325279, time: 4.0-5.0}, {'bytes sent: ': 6252096,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.645902, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.352763, 'mean s_rtt: ': 17.754098, time: 5.0-6.0}, {'bytes sent: ': 6152492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.429508, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.370064, 'mean s_rtt: ': 18.160656, time: 6.0-7.0}, {'bytes sent: ': 6180232,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.759336, 'mean loss2: ': 0.009461,
      'mean loss: ': 1.256612, 'mean s_rtt: ': 17.323651, time: 7.0-8.0}, {'bytes sent: ': 6091430,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.002541, 'mean loss: ': 0.303425,
      'mean s_rtt: ': 17.704, time: 8.0-9.0}, {'bytes sent: ': 6133524, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.731801, 'mean loss2: ': 0.006135, 'mean loss: ': 0.707143,
      'mean s_rtt: ': 17.804598, time: 9.0-10.0}, {'bytes sent: ': 6144046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.00617, 'mean loss: ': 0.730065,
      'mean s_rtt: ': 16.778846, time: 10.0-11.0}, {'bytes sent: ': 6141738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.711382, 'mean loss2: ': 0.002512, 'mean loss: ': 0.288329,
      'mean s_rtt: ': 17.556911, time: 11.0-12.0}, {'bytes sent: ': 6177784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.716667, 'mean loss2: ': 0.007275, 'mean loss: ': 0.809459,
      'mean s_rtt: ': 17.316667, time: 12.0-13.0}, {'bytes sent: ': 6200676, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.006003, 'mean loss: ': 0.653995,
      'mean s_rtt: ': 17.494253, time: 13.0-14.0}, {'bytes sent: ': 6195786, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.848889, 'mean loss2: ': 0.01225, 'mean loss: ': 1.405155,
      'mean s_rtt: ': 17.093333, time: 14.0-15.0}, {'bytes sent: ': 6151384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.810127, 'mean loss2: ': 0.007814, 'mean loss: ': 0.893868,
      'mean s_rtt: ': 17.43038, time: 15.0-16.0}, {'bytes sent: ': 6135646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.008567, 'mean loss: ': 0.976086,
      'mean s_rtt: ': 16.940092, time: 16.0-17.0}, {'bytes sent: ': 6141876, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.769531, 'mean loss2: ': 0.006914, 'mean loss: ': 0.778203,
      'mean s_rtt: ': 17.742188, time: 17.0-18.0}, {'bytes sent: ': 6245078, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.728302, 'mean loss2: ': 0.011612, 'mean loss: ': 1.307331,
      'mean s_rtt: ': 17.475472, time: 18.0-19.0}, {'bytes sent: ': 6227030, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.821293, 'mean loss2: ': 0.013581, 'mean loss: ': 1.583234,
      'mean s_rtt: ': 17.593156, time: 19.0-20.0}, {'bytes sent: ': 6100894, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.660793, 'mean loss2: ': 0.00676, 'mean loss: ': 0.772022,
      'mean s_rtt: ': 17.387665, time: 20.0-21.0}, {'bytes sent: ': 6163430, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.97166, 'mean loss2: ': 0.009304, 'mean loss: ': 1.054033,
      'mean s_rtt: ': 17.421053, time: 21.0-22.0}, {'bytes sent: ': 6169246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.007684, 'mean loss: ': 0.87852,
      'mean s_rtt: ': 17.22807, time: 22.0-23.0}, {'bytes sent: ': 6125078, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.782946, 'mean loss2: ': 0.007627, 'mean loss: ': 0.922043,
      'mean s_rtt: ': 17.77907, time: 23.0-24.0}, {'bytes sent: ': 6140446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.728889, 'mean loss2: ': 0.008316, 'mean loss: ': 0.942161,
      'mean s_rtt: ': 17.102222, time: 24.0-25.0}, {'bytes sent: ': 6076938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.916279, 'mean loss2: ': 0.006111, 'mean loss: ': 0.688109,
      'mean s_rtt: ': 17.874419, time: 25.0-26.0}, {'bytes sent: ': 6070846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.192308, 'mean loss2: ': 0.011023, 'mean loss: ': 1.338247,
      'mean s_rtt: ': 17.494505, time: 26.0-27.0}, {'bytes sent: ': 6231692, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.26455, 'mean loss2: ': 0.014244, 'mean loss: ': 1.690526,
      'mean s_rtt: ': 17.121693, time: 27.0-28.0}, {'bytes sent: ': 6070892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.081967, 'mean loss2: ': 0.008214, 'mean loss: ': 1.021743,
      'mean s_rtt: ': 17.765027, time: 28.0-29.0}, {'bytes sent: ': 6188446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.126316, 'mean loss2: ': 0.007758, 'mean loss: ': 0.925507,
      'mean s_rtt: ': 17.368421, time: 29.0-30.0}, {'bytes sent: ': 6093692, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.171123, 'mean loss2: ': 0.013127, 'mean loss: ': 1.543674,
      'mean s_rtt: ': 17.433155, time: 30.0-31.0}, {'bytes sent: ': 6076846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.793478, 'mean loss2: ': 0.005096, 'mean loss: ': 0.606465,
      'mean s_rtt: ': 17.619565, time: 31.0-32.0}, {'bytes sent: ': 6115292, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.174603, 'mean loss2: ': 0.008066, 'mean loss: ': 1.106437,
      'mean s_rtt: ': 17.645503, time: 32.0-33.0}, {'bytes sent: ': 6102046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.297297, 'mean loss2: ': 0.011886, 'mean loss: ': 1.409852,
      'mean s_rtt: ': 17.383784, time: 33.0-34.0}, {'bytes sent: ': 6070892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.956757, 'mean loss2: ': 0.005755, 'mean loss: ': 0.717416,
      'mean s_rtt: ': 17.686486, time: 34.0-35.0}, {'bytes sent: ': 6084046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.935135, 'mean loss2: ': 0.005431, 'mean loss: ': 0.654522,
      'mean s_rtt: ': 17.551351, time: 35.0-36.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.984615, 'mean loss2: ': 0.010671, 'mean loss: ': 1.254195,
      'mean s_rtt: ': 17.548718, time: 36.0-37.0}, {'bytes sent: ': 6142892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.887179, 'mean loss2: ': 0.010302, 'mean loss: ': 1.176287,
      'mean s_rtt: ': 16.666667, time: 37.0-38.0}, {'bytes sent: ': 6084046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.945, 'mean loss2: ': 0.01366, 'mean loss: ': 1.592134, 'mean s_rtt: ': 16.96,
      time: 38.0-39.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.356438, 'mean s_rtt: ': 16.931373,
      time: 39.0-40.0}, {'bytes sent: ': 292956, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 5994605.463415, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.76648,
      'mean loss2: ': 0.007469, 'mean loss: ': 0.880056, 'mean s_rtt: ': 17.72386,
      time: global}]}
