{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 350000.0}, content: [{'bytes sent: ': 3910546,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.319415, 'mean loss2: ': 0.010304,
      'mean loss: ': 45.48423, 'mean s_rtt: ': 67.478079, time: 0.0-1.0}, {'bytes sent: ': 5696400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007884, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.214662, 'mean s_rtt: ': 61.018397, time: 1.0-2.0}, {'bytes sent: ': 5455484,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594183, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.113291, 'mean s_rtt: ': 62.182825, time: 2.0-3.0}, {'bytes sent: ': 5586000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.154334, time: 3.0-4.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.212838,
      time: 4.0-5.0}, {'bytes sent: ': 5498494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.098765, time: 5.0-6.0},
    {'bytes sent: ': 5520141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.08, time: 6.0-7.0},
    {'bytes sent: ': 5539298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040701, 'mean s_rtt: ': 61.077612,
      time: 7.0-8.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.298801, 'mean s_rtt: ': 61.164596,
      time: 8.0-9.0}, {'bytes sent: ': 5486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.390071, time: 9.0-10.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092105, time: 10.0-11.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.32967, time: 11.0-12.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.11315, time: 12.0-13.0},
    {'bytes sent: ': 5488847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.224422, 'mean s_rtt: ': 61.074434,
      time: 13.0-14.0}, {'bytes sent: ': 5498547, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070122, time: 14.0-15.0},
    {'bytes sent: ': 5479294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122378, time: 15.0-16.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.456835, time: 16.0-17.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.097859, time: 17.0-18.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038374, 'mean s_rtt: ': 61.130435,
      time: 18.0-19.0}, {'bytes sent: ': 5472094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.33213, time: 19.0-20.0},
    {'bytes sent: ': 5517647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.722111, 'mean s_rtt: ': 61.091195,
      time: 20.0-21.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.024096, time: 21.0-22.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.213681, 'mean s_rtt: ': 61.03869,
      time: 22.0-23.0}, {'bytes sent: ': 5479247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.242534, 'mean s_rtt: ': 61.123457,
      time: 23.0-24.0}, {'bytes sent: ': 5512849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.216004, 'mean s_rtt: ': 61.300595,
      time: 24.0-25.0}, {'bytes sent: ': 5548947, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.210692, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.543027, 'mean s_rtt: ': 61.28479,
      time: 26.0-27.0}, {'bytes sent: ': 5467246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.462827, 'mean s_rtt: ': 61.382576,
      time: 27.0-28.0}, {'bytes sent: ': 5455246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, time: 28.0-29.0},
    {'bytes sent: ': 5505649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.224677, 'mean s_rtt: ': 61.042945,
      time: 29.0-30.0}, {'bytes sent: ': 5517694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050296, time: 30.0-31.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.267222, 'mean s_rtt: ': 61.124601,
      time: 31.0-32.0}, {'bytes sent: ': 5532047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.576324, 'mean s_rtt: ': 61.16358,
      time: 32.0-33.0}, {'bytes sent: ': 5522540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.680234, 'mean s_rtt: ': 61.066667,
      time: 33.0-34.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.355222, 'mean s_rtt: ': 61.373134,
      time: 34.0-35.0}, {'bytes sent: ': 5433839, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.303887, time: 35.0-36.0},
    {'bytes sent: ': 5524800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246106,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.213148, 'mean s_rtt: ': 61.199377,
      time: 36.0-37.0}, {'bytes sent: ': 5520047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.254589, 'mean s_rtt: ': 61.118033,
      time: 37.0-38.0}, {'bytes sent: ': 5455341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.25853, 'mean s_rtt: ': 61.190299,
      time: 38.0-39.0}, {'bytes sent: ': 5510447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.283021, 'mean s_rtt: ': 61.110749,
      time: 39.0-40.0}, {'bytes sent: ': 663160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028571, time: 40.0-41.0},
    {'bytes sent: ': 5346595.902439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20426,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.161085, 'mean s_rtt: ': 61.344021,
      time: global}]}
