{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 4129087,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 5.002222, 'mean loss2: ': 0.00813,
      'mean loss: ': 0.700828, 'mean s_rtt: ': 115.437778, time: 0.0-1.0}, {'bytes sent: ': 6806857,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.674218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.238403, time: 1.0-2.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 1.026902, 'mean loss2: ': 0.002652, 'mean loss: ': 0.252549,
      'mean s_rtt: ': 104.670686, time: 2.0-3.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.017259, 'mean loss2: ': 0.002146, 'mean loss: ': 0.212555,
      'mean s_rtt: ': 100.476142, time: 3.0-4.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.001477, 'mean loss: ': 0.147159,
      'mean s_rtt: ': 100.975258, time: 4.0-5.0}, {'bytes sent: ': 8289600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.064116, 'mean loss2: ': 0.005815, 'mean loss: ': 0.574166,
      'mean s_rtt: ': 99.884178, time: 5.0-6.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.028243, 'mean loss2: ': 0.00259, 'mean loss: ': 0.258221,
      'mean s_rtt: ': 100.771967, time: 6.0-7.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.025109, 'mean loss2: ': 0.001701, 'mean loss: ': 0.169934,
      'mean s_rtt: ': 101.100437, time: 7.0-8.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.068057, 'mean loss2: ': 0.001703, 'mean loss: ': 0.168995,
      'mean s_rtt: ': 100.341383, time: 8.0-9.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.025343, 'mean loss2: ': 0.001739, 'mean loss: ': 0.173601,
      'mean s_rtt: ': 100.87962, time: 9.0-10.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.020127, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080825,
      'mean s_rtt: ': 100.788136, time: 10.0-11.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.004334, 'mean loss2: ': 0.003084, 'mean loss: ': 0.308827,
      'mean s_rtt: ': 101.325027, time: 11.0-12.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.004148, 'mean loss: ': 0.4135,
      'mean s_rtt: ': 100.78178, time: 12.0-13.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.018299, 'mean loss2: ': 0.002504, 'mean loss: ': 0.249143,
      'mean s_rtt: ': 100.565124, time: 13.0-14.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.031949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.227902,
      time: 14.0-15.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.05586,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.17026, 'mean s_rtt: ': 101.292442,
      time: 15.0-16.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.012514,
      'mean loss2: ': 0.005178, 'mean loss: ': 0.515684, 'mean s_rtt: ': 100.737201,
      time: 16.0-17.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.051802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649775, time: 17.0-18.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.005701,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.323299, 'mean s_rtt: ': 101.199544,
      time: 18.0-19.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.041855,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145061, 'mean s_rtt: ': 101.149321,
      time: 19.0-20.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.034792,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.425124, 'mean s_rtt: ': 99.670034,
      time: 20.0-21.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144245, 'mean s_rtt: ': 100.581958,
      time: 21.0-22.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.079383,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.142715, 'mean s_rtt: ': 100.2172,
      time: 22.0-23.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.064018,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.349139, 'mean s_rtt: ': 100.076159,
      time: 23.0-24.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.021786,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.261368, 'mean s_rtt: ': 100.778867,
      time: 24.0-25.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.024678,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.230093, 'mean s_rtt: ': 100.007511,
      time: 25.0-26.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.02718,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.14525, 'mean s_rtt: ': 100.580974,
      time: 26.0-27.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08514, 'mean s_rtt: ': 101.050941,
      time: 27.0-28.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.055242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19053, time: 28.0-29.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.145879, 'mean s_rtt: ': 101.436123,
      time: 29.0-30.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.007675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.797149, time: 30.0-31.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.166553, 'mean s_rtt: ': 100.848485,
      time: 31.0-32.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.087831,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146458, 'mean s_rtt: ': 100.443386,
      time: 32.0-33.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.332188, 'mean s_rtt: ': 99.441176,
      time: 33.0-34.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.247002,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.499992, 'mean s_rtt: ': 98.978417,
      time: 34.0-35.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.369792, 'mean s_rtt: ': 99.984536,
      time: 35.0-36.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.351493, 'mean s_rtt: ': 99.018868,
      time: 36.0-37.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.244499,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090319, 'mean s_rtt: ': 99.806846,
      time: 37.0-38.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.029617,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040798, 'mean s_rtt: ': 100.243902,
      time: 38.0-39.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.218962,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.361295, 'mean s_rtt: ': 99.040632,
      time: 39.0-40.0}, {'bytes sent: ': 1350040, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.007363, 'mean loss: ': 0.738943, 'mean s_rtt: ': 99.726316,
      time: 40.0-41.0}, {'bytes sent: ': 7915472.780488, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.225132, 'mean loss2: ': 0.002453, 'mean loss: ': 0.229764,
      'mean s_rtt: ': 101.058832, time: global}]}
