{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 319531.0}, content: [{'bytes sent: ': 5675483,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 1.97733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.435768, time: 0.0-1.0}, {'bytes sent: ': 6518494, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.05492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.583524,
      time: 1.0-2.0}, {'bytes sent: ': 6666047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.141907,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.208976, 'mean s_rtt: ': 46.170732,
      time: 2.0-3.0}, {'bytes sent: ': 6648140, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.778032, time: 3.0-4.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.719907, time: 4.0-5.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45, time: 5.0-6.0},
    {'bytes sent: ': 6656496, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.193384, 'mean s_rtt: ': 46.286957,
      time: 6.0-7.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.172393, 'mean s_rtt: ': 46.006536,
      time: 7.0-8.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.968944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546584, time: 8.0-9.0},
    {'bytes sent: ': 6519600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069182, time: 9.0-10.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.907975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.349693, time: 10.0-11.0},
    {'bytes sent: ': 6566447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968944, time: 11.0-12.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.81875, time: 12.0-13.0}, {'bytes sent: ': 6550847,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.322981, time: 13.0-14.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.84472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.490683,
      time: 14.0-15.0}, {'bytes sent: ': 6548447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884615, time: 15.0-16.0},
    {'bytes sent: ': 6356400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.153924, 'mean s_rtt: ': 45.139535,
      time: 16.0-17.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.306569, time: 17.0-18.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21118, time: 18.0-19.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567901, time: 19.0-20.0},
    {'bytes sent: ': 6524447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.399456, 'mean s_rtt: ': 44.923077,
      time: 20.0-21.0}, {'bytes sent: ': 6310800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.679688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078125, time: 21.0-22.0},
    {'bytes sent: ': 6385200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.196157, 'mean s_rtt: ': 45.470149,
      time: 22.0-23.0}, {'bytes sent: ': 6486000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.825, time: 23.0-24.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061728, time: 24.0-25.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.462963, time: 25.0-26.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.869565, time: 26.0-27.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05036, time: 27.0-28.0},
    {'bytes sent: ': 6344400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085938, time: 28.0-29.0},
    {'bytes sent: ': 6574800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.80625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.66875, time: 29.0-30.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.981366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.018634, time: 30.0-31.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.530864,
      time: 31.0-32.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 1.080745,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.223763, 'mean s_rtt: ': 44.950311,
      time: 32.0-33.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567073, time: 33.0-34.0},
    {'bytes sent: ': 6549600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.987578,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.159925, 'mean s_rtt: ': 45.118012,
      time: 34.0-35.0}, {'bytes sent: ': 6524447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 1.223602,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.225316, 'mean s_rtt: ': 45.254658,
      time: 35.0-36.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962963, time: 36.0-37.0},
    {'bytes sent: ': 6534000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.708075, time: 37.0-38.0}, {'bytes sent: ': 6519647,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.604938, time: 38.0-39.0}, {'bytes sent: ': 6582000, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.91411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.588957,
      time: 39.0-40.0}, {'bytes sent: ': 571520, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928571, time: 40.0-41.0},
    {'bytes sent: ': 6358024.463415, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.745321,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.048332, 'mean s_rtt: ': 45.654556,
      time: global}]}
