{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 12457727,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771827, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.143174, 'mean s_rtt: ': 66.868672, time: 0.0-1.0}, {'bytes sent: ': 19592400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005342, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.109156, 'mean s_rtt: ': 63.331731, time: 1.0-2.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.095989, 'mean s_rtt: ': 62.432208, time: 2.0-3.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 4.0-5.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 5.0-6.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029617,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058841, 'mean s_rtt: ': 62.287456,
      time: 6.0-7.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 7.0-8.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.112838, time: 8.0-9.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.137288, 'mean s_rtt: ': 62.212466, time: 9.0-10.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.053591, time: 10.0-11.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.009692,
      time: 11.0-12.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 12.0-13.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.02359, time: 13.0-14.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191649, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.720184, 'mean s_rtt: ': 62.865096, time: 14.0-15.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.040404, time: 15.0-16.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.000937, 'mean loss: ': 0.094364,
      'mean s_rtt: ': 62.277199, time: 16.0-17.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 17.0-18.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.030814, time: 18.0-19.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008434, time: 19.0-20.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.068736, time: 20.0-21.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 21.0-22.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 22.0-23.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.109178, time: 23.0-24.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.047933, time: 24.0-25.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.046145, time: 25.0-26.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.115272,
      time: 26.0-27.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.039881, time: 27.0-28.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.094238, time: 28.0-29.0}, {'bytes sent: ': 19365916,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.398531, 'mean s_rtt: ': 63.509677, time: 29.0-30.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 30.0-31.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.001134,
      time: 31.0-32.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.012571, time: 32.0-33.0},
    {'bytes sent: ': 19461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020519,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.210345, 'mean s_rtt: ': 63.119493,
      time: 33.0-34.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 34.0-35.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.009392, time: 35.0-36.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.004437, time: 36.0-37.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029775, 'mean loss2: ': 0.000675, 'mean loss: ': 0.067989,
      'mean s_rtt: ': 62.260674, time: 37.0-38.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.077098,
      time: 38.0-39.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 39.0-40.0},
    {'bytes sent: ': 2349160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 19213941.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03276, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047317, 'mean s_rtt: ': 62.318782, time: global}]}
