{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 5546633,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.920354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.548673, time: 0.0-1.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.17029,
      time: 1.0-2.0}, {'bytes sent: ': 7936894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.67354, time: 2.0-3.0},
    {'bytes sent: ': 7968094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.462585, time: 3.0-4.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731034, time: 4.0-5.0},
    {'bytes sent: ': 7990894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.862454, time: 5.0-6.0},
    {'bytes sent: ': 7950094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.214286, time: 6.0-7.0},
    {'bytes sent: ': 7974141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.154762, time: 7.0-8.0}, {'bytes sent: ': 7982494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.465986, time: 8.0-9.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.748276,
      time: 9.0-10.0}, {'bytes sent: ': 7968047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732639, time: 10.0-11.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.523973, time: 11.0-12.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.965116, time: 12.0-13.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.106719, time: 13.0-14.0},
    {'bytes sent: ': 7946447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.088123, time: 14.0-15.0},
    {'bytes sent: ': 7971741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.636986, time: 15.0-16.0},
    {'bytes sent: ': 7977694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.562712, time: 16.0-17.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690722, time: 17.0-18.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.980392, time: 18.0-19.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.180392, time: 19.0-20.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.923636, time: 20.0-21.0},
    {'bytes sent: ': 7989647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.652921, time: 21.0-22.0},
    {'bytes sent: ': 7968094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649485, time: 22.0-23.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.073643, time: 23.0-24.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.719512, time: 24.0-25.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.703704, time: 25.0-26.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.43617, time: 26.0-27.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.93, time: 27.0-28.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.712871, time: 28.0-29.0}, {'bytes sent: ': 8005247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.615385,
      time: 29.0-30.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.443038, time: 30.0-31.0},
    {'bytes sent: ': 8023200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.25, time: 31.0-32.0}, {'bytes sent: ': 7930800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.488636, time: 32.0-33.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.485149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.39604,
      time: 33.0-34.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.524752, time: 34.0-35.0},
    {'bytes sent: ': 8007600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188119, time: 35.0-36.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.04, time: 36.0-37.0}, {'bytes sent: ': 8005200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.395062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.098765, time: 37.0-38.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 2.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.85,
      time: 38.0-39.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.195402, time: 39.0-40.0},
    {'bytes sent: ': 1180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.466667, time: 40.0-41.0}, {'bytes sent: ': 7740603.634146,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.795226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.996546, time: global}]}
