{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1814697.0}, content: [{'bytes sent: ': 11307054,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.458091, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.132078, 'mean s_rtt: ': 86.078008, time: 0.0-1.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.742328, time: 1.0-2.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051677, 'mean s_rtt: ': 79.131455,
      time: 2.0-3.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.032891,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072605, 'mean s_rtt: ': 79.299204,
      time: 3.0-4.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.299219, 'mean s_rtt: ': 78.718779,
      time: 4.0-5.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 5.0-6.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038481, time: 6.0-7.0},
    {'bytes sent: ': 22548735, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.065086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.372385, time: 7.0-8.0},
    {'bytes sent: ': 22372139, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.764595, time: 8.0-9.0},
    {'bytes sent: ': 22478046, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.087549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.519138, time: 9.0-10.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.918515, time: 10.0-11.0}, {'bytes sent: ': 22722000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.107356, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.884291, 'mean s_rtt: ': 79.204274, time: 11.0-12.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.103211, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.346244, 'mean s_rtt: ': 79.578899, time: 12.0-13.0}, {'bytes sent: ': 22472330,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.013586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.957787, time: 13.0-14.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.075984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604251,
      time: 14.0-15.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 15.0-16.0},
    {'bytes sent: ': 21184430, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.279845,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.55805, 'mean s_rtt: ': 80.728371,
      time: 16.0-17.0}, {'bytes sent: ': 22397482, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.088596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.601754, time: 17.0-18.0},
    {'bytes sent: ': 20638755, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.322182,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.376661, 'mean s_rtt: ': 81.336078,
      time: 18.0-19.0}, {'bytes sent: ': 22481688, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.114647,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053451, 'mean s_rtt: ': 79.816401,
      time: 19.0-20.0}, {'bytes sent: ': 22423658, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.105612,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055495, 'mean s_rtt: ': 79.606717,
      time: 20.0-21.0}, {'bytes sent: ': 22352478, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.16888,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.216001, 'mean s_rtt: ': 79.695446,
      time: 21.0-22.0}, {'bytes sent: ': 22393792, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.154079,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00422, 'mean s_rtt: ': 79.72281, time: 22.0-23.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.020535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.319851, time: 23.0-24.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.06339, 'mean s_rtt: ': 79.00062, time: 24.0-25.0}, {'bytes sent: ': 22726800,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.008923, time: 25.0-26.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029133,
      time: 26.0-27.0}, {'bytes sent: ': 22469314, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.252583,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.255228, 'mean s_rtt: ': 79.250287,
      time: 27.0-28.0}, {'bytes sent: ': 22642800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996951, time: 28.0-29.0},
    {'bytes sent: ': 22662000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.942418, time: 29.0-30.0}, {'bytes sent: ': 22397088,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.16276, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063447, 'mean s_rtt: ': 79.616209, time: 30.0-31.0}, {'bytes sent: ': 22701425,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.011065, time: 31.0-32.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.015026,
      time: 32.0-33.0}, {'bytes sent: ': 22634994, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.131222,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024533, 'mean s_rtt: ': 78.828054,
      time: 33.0-34.0}, {'bytes sent: ': 22108371, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.389884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.140148, time: 34.0-35.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.979099, time: 35.0-36.0}, {'bytes sent: ': 22652400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.946208, time: 36.0-37.0}, {'bytes sent: ': 21039290, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.266022, 'mean loss2: ': 0.001162, 'mean loss: ': 0.108764,
      'mean s_rtt: ': 79.351874, time: 37.0-38.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.246037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.105263,
      time: 38.0-39.0}, {'bytes sent: ': 22731553, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943078, time: 39.0-40.0},
    {'bytes sent: ': 3069080, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21722929.317073,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.11786, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.085832, 'mean s_rtt: ': 79.534631, time: global}]}
