{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 15811958,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.411867, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.168333, 'mean s_rtt: ': 54.804538, time: 0.0-1.0}, {'bytes sent: ': 20952096,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001612, 'mean loss: ': 0.162627,
      'mean s_rtt: ': 54.541667, time: 1.0-2.0}, {'bytes sent: ': 21043249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.124009, 'mean s_rtt: ': 54.549923,
      time: 2.0-3.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511811, time: 3.0-4.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.065045, 'mean s_rtt: ': 54.446178, time: 4.0-5.0}, {'bytes sent: ': 20966494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.479705, time: 5.0-6.0}, {'bytes sent: ': 21057741, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282651,
      time: 6.0-7.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065097, 'mean s_rtt: ': 54.564725,
      time: 7.0-8.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12967, 'mean s_rtt: ': 54.37561, time: 8.0-9.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00817,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054965, 'mean s_rtt: ': 54.084967,
      time: 9.0-10.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645963, time: 10.0-11.0},
    {'bytes sent: ': 20765803, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061115, 'mean s_rtt: ': 54.648649,
      time: 11.0-12.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175725, time: 12.0-13.0},
    {'bytes sent: ': 20928000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030734, 'mean s_rtt: ': 54.827922, time: 13.0-14.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064473, 'mean s_rtt: ': 54.450495, time: 14.0-15.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124043, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029847, 'mean s_rtt: ': 54.744257, time: 15.0-16.0}, {'bytes sent: ': 21016800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.403813, time: 16.0-17.0}, {'bytes sent: ': 21069694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.02544, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052086,
      'mean s_rtt: ': 54.246575, time: 17.0-18.0}, {'bytes sent: ': 21055247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342715,
      time: 18.0-19.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560331, time: 19.0-20.0},
    {'bytes sent: ': 21016847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064775, 'mean s_rtt: ': 54.32613,
      time: 20.0-21.0}, {'bytes sent: ': 21009649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.336431, time: 21.0-22.0},
    {'bytes sent: ': 21012000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55609, time: 22.0-23.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.759878, time: 23.0-24.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691244, time: 24.0-25.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648387,
      time: 25.0-26.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131483, 'mean s_rtt: ': 54.248077,
      time: 26.0-27.0}, {'bytes sent: ': 21024047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492586, time: 27.0-28.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029253, 'mean s_rtt: ': 54.757143,
      time: 28.0-29.0}, {'bytes sent: ': 21079353, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.151761, 'mean s_rtt: ': 54.13189,
      time: 29.0-30.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037929, 'mean s_rtt: ': 54.700627,
      time: 30.0-31.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034665, 'mean s_rtt: ': 54.681957,
      time: 31.0-32.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.388179, time: 32.0-33.0},
    {'bytes sent: ': 21081651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.12162, 'mean s_rtt: ': 54.4219, time: 33.0-34.0}, {'bytes sent: ': 21028902,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.453155, time: 34.0-35.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.344051,
      time: 35.0-36.0}, {'bytes sent: ': 21073304, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417742, time: 36.0-37.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.429675, time: 37.0-38.0}, {'bytes sent: ': 21090051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.423381, time: 38.0-39.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729825,
      time: 39.0-40.0}, {'bytes sent: ': 2080851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959184, time: 40.0-41.0},
    {'bytes sent: ': 20433320.414634, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060757,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.035279, 'mean s_rtt: ': 54.477701,
      time: global}]}
