{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5792782,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.219619, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.194317, 'mean s_rtt: ': 20.295754, time: 0.0-1.0}, {'bytes sent: ': 6059028,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.130372, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.633495, 'mean s_rtt: ': 20.181948, time: 1.0-2.0}, {'bytes sent: ': 6105834,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078378, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.177262, 'mean s_rtt: ': 19.816216, time: 2.0-3.0}, {'bytes sent: ': 6200495,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.104499, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.491485, 'mean s_rtt: ': 19.515239, time: 3.0-4.0}, {'bytes sent: ': 6153738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.102778, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.141525, 'mean s_rtt: ': 19.693056, time: 4.0-5.0}, {'bytes sent: ': 6168236,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.115118, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.241209, 'mean s_rtt: ': 19.661581, time: 5.0-6.0}, {'bytes sent: ': 6295340,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.2151, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.847243, 'mean s_rtt: ': 19.2151, time: 6.0-7.0}, {'bytes sent: ': 6162138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.205209, 'mean s_rtt: ': 19.662651, time: 7.0-8.0}, {'bytes sent: ': 6226894,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.495691, 'mean s_rtt: ': 19.457343, time: 8.0-9.0}, {'bytes sent: ': 6166939,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.103862, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.332631, 'mean s_rtt: ': 19.639148, time: 9.0-10.0}, {'bytes sent: ': 6224543,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.157967, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.416749, 'mean s_rtt: ': 19.468407, time: 10.0-11.0}, {'bytes sent: ': 6218446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.150146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.453353, time: 11.0-12.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.003737, 'mean loss: ': 0.391284,
      'mean s_rtt: ': 19.654545, time: 12.0-13.0}, {'bytes sent: ': 6183646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.139696, 'mean loss2: ': 0.001896, 'mean loss: ': 0.196845,
      'mean s_rtt: ': 19.567082, time: 13.0-14.0}, {'bytes sent: ': 6188496, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.093708, 'mean loss2: ': 0.004901, 'mean loss: ': 0.506502,
      'mean s_rtt: ': 19.546185, time: 14.0-15.0}, {'bytes sent: ': 6139342, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.090788, 'mean loss2: ': 0.001685, 'mean loss: ': 0.174502,
      'mean s_rtt: ': 19.738318, time: 15.0-16.0}, {'bytes sent: ': 6188629, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.158322, 'mean loss2: ': 0.003818, 'mean loss: ': 0.395301,
      'mean s_rtt: ': 19.542625, time: 16.0-17.0}, {'bytes sent: ': 6249645, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.143478, 'mean loss2: ': 0.001719, 'mean loss: ': 0.176266,
      'mean s_rtt: ': 19.42029, time: 17.0-18.0}, {'bytes sent: ': 6199291, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.175793, 'mean loss2: ': 0.000511, 'mean loss: ': 0.052557,
      'mean s_rtt: ': 19.482709, time: 18.0-19.0}, {'bytes sent: ': 6247250, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.240271, 'mean loss2: ': 0.011819, 'mean loss: ': 1.232024,
      'mean s_rtt: ': 19.028765, time: 19.0-20.0}, {'bytes sent: ': 6206446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.575668, 'mean loss2: ': 0.004552, 'mean loss: ': 0.504802,
      'mean s_rtt: ': 18.062315, time: 20.0-21.0}, {'bytes sent: ': 2530800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.292857, 'mean loss2: ': 0.004053, 'mean loss: ': 0.447059,
      'mean s_rtt: ': 18.421429, time: 21.0-22.0}, {'bytes sent: ': 6003179.909091,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.16453, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.383792, 'mean s_rtt: ': 19.478366, time: global}]}
