{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 5529833,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.934911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.491124, time: 0.0-1.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.149091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378182,
      time: 1.0-2.0}, {'bytes sent: ': 7960847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691525, time: 2.0-3.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290541, time: 3.0-4.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.802721, time: 4.0-5.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866171, time: 5.0-6.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.139442, time: 6.0-7.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.065385, time: 7.0-8.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.381119, time: 8.0-9.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.695502, time: 9.0-10.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.765734, time: 10.0-11.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.897611, time: 11.0-12.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.525773, time: 12.0-13.0}, {'bytes sent: ': 7977647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.197719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148289,
      time: 13.0-14.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.876984, time: 14.0-15.0},
    {'bytes sent: ': 7996941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057034, time: 15.0-16.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48951, time: 16.0-17.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.550523, time: 17.0-18.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.787456, time: 18.0-19.0}, {'bytes sent: ': 7978847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.922794, time: 19.0-20.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.296154,
      time: 20.0-21.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 21.0-22.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811808, time: 22.0-23.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.913495, time: 23.0-24.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.506897, time: 24.0-25.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.824138, time: 25.0-26.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.761404, time: 26.0-27.0}, {'bytes sent: ': 7969247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.101887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.098113,
      time: 27.0-28.0}, {'bytes sent: ': 7965647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.134921, time: 28.0-29.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866906, time: 29.0-30.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.802721, time: 30.0-31.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.952381, time: 31.0-32.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.350694, time: 32.0-33.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.376307, time: 33.0-34.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.16092, time: 34.0-35.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.326772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133858, time: 35.0-36.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.035573, time: 36.0-37.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.564189, time: 37.0-38.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.67474, time: 38.0-39.0},
    {'bytes sent: ': 7972894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.789116, time: 39.0-40.0},
    {'bytes sent: ': 1137560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 7741697.073171,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.053929, time: global}]}
