{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 350000.0}, content: [{'bytes sent: ': 4229649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.081433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.335505, time: 0.0-1.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.25974,
      time: 1.0-2.0}, {'bytes sent: ': 5251294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.261887, 'mean s_rtt: ': 65.083565,
      time: 2.0-3.0}, {'bytes sent: ': 5191247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.190341, time: 3.0-4.0},
    {'bytes sent: ': 5196141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.134969, time: 4.0-5.0}, {'bytes sent: ': 5186588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.137457, time: 5.0-6.0}, {'bytes sent: ': 5112047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.365854,
      time: 6.0-7.0}, {'bytes sent: ': 4785741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.106383, time: 7.0-8.0},
    {'bytes sent: ': 4790541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.807339, time: 8.0-9.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.245455, time: 9.0-10.0}, {'bytes sent: ': 4795388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 10.0-11.0}, {'bytes sent: ': 4735341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.449438,
      time: 11.0-12.0}, {'bytes sent: ': 4732941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.26973, 'mean s_rtt: ': 66.089888,
      time: 12.0-13.0}, {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.189474, time: 13.0-14.0},
    {'bytes sent: ': 4881835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963303, time: 14.0-15.0},
    {'bytes sent: ': 4737694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.238532, time: 15.0-16.0},
    {'bytes sent: ': 4766588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.291667, time: 16.0-17.0},
    {'bytes sent: ': 4776188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.348315, time: 17.0-18.0},
    {'bytes sent: ': 4747341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011236, time: 18.0-19.0},
    {'bytes sent: ': 4692094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.034091, time: 19.0-20.0}, {'bytes sent: ': 4756941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.866667, time: 20.0-21.0}, {'bytes sent: ': 4826588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.272727,
      time: 21.0-22.0}, {'bytes sent: ': 4771341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.10101, time: 22.0-23.0},
    {'bytes sent: ': 4706447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.319947, 'mean s_rtt: ': 66.390805,
      time: 23.0-24.0}, {'bytes sent: ': 4766541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.306818, time: 24.0-25.0},
    {'bytes sent: ': 4800141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.970874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.097087, time: 25.0-26.0},
    {'bytes sent: ': 4788141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.110092, time: 26.0-27.0},
    {'bytes sent: ': 4771341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.808081, time: 27.0-28.0},
    {'bytes sent: ': 4771294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908046, time: 28.0-29.0},
    {'bytes sent: ': 4759294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.261364, time: 29.0-30.0},
    {'bytes sent: ': 4780847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682692, time: 30.0-31.0},
    {'bytes sent: ': 4768988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, time: 31.0-32.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.172727, time: 32.0-33.0},
    {'bytes sent: ': 4804941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981818, time: 33.0-34.0},
    {'bytes sent: ': 4828988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.890909, time: 34.0-35.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.990826, time: 35.0-36.0},
    {'bytes sent: ': 4792988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.736364, time: 36.0-37.0},
    {'bytes sent: ': 4804988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.081818, time: 37.0-38.0},
    {'bytes sent: ': 4761647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.284211, time: 38.0-39.0}, {'bytes sent: ': 4836188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.790909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.918182, time: 39.0-40.0}, {'bytes sent: ': 600320, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.571429,
      time: 40.0-41.0}, {'bytes sent: ': 4724727.926829, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.826044, 'mean loss2: ': 0.000196, 'mean loss: ': 0.021289,
      'mean s_rtt: ': 67.133323, time: global}]}
