{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 16197171,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.07, 'mean loss2: ': 0.000713, 'mean loss: ': 0.05266,
      'mean s_rtt: ': 53.361667, time: 0.0-1.0}, {'bytes sent: ': 20911247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.867893,
      time: 1.0-2.0}, {'bytes sent: ': 21067294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067095, 'mean s_rtt: ': 52.318898,
      time: 2.0-3.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052619, 'mean s_rtt: ': 52.696629,
      time: 3.0-4.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.52354, time: 4.0-5.0},
    {'bytes sent: ': 21081647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064996, 'mean s_rtt: ': 52.503436,
      time: 5.0-6.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070933, 'mean s_rtt: ': 52.654079,
      time: 6.0-7.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122022, 'mean s_rtt: ': 52.731744,
      time: 7.0-8.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613527, time: 8.0-9.0},
    {'bytes sent: ': 20983341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.664062, time: 9.0-10.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.580583, time: 10.0-11.0}, {'bytes sent: ': 21105649,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.121689,
      'mean s_rtt: ': 52.525755, time: 11.0-12.0}, {'bytes sent: ': 21105649, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.373206,
      time: 12.0-13.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062838, 'mean s_rtt: ': 52.818731,
      time: 13.0-14.0}, {'bytes sent: ': 21040847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.52381, time: 14.0-15.0},
    {'bytes sent: ': 21033647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.737952, time: 15.0-16.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.674627, time: 16.0-17.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795918,
      time: 17.0-18.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198616, 'mean s_rtt: ': 52.593509,
      time: 18.0-19.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082792, 'mean s_rtt: ': 52.674383,
      time: 19.0-20.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.627246, time: 20.0-21.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.579882, time: 21.0-22.0}, {'bytes sent: ': 21064894,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060679,
      'mean s_rtt: ': 52.576512, time: 22.0-23.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057562, 'mean s_rtt: ': 52.670175,
      time: 23.0-24.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070249, 'mean s_rtt: ': 52.530329,
      time: 24.0-25.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.879433, time: 25.0-26.0},
    {'bytes sent: ': 20992894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.758013, time: 26.0-27.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.279383, time: 27.0-28.0}, {'bytes sent: ': 21096051, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287879,
      time: 28.0-29.0}, {'bytes sent: ': 21014451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550388, time: 29.0-30.0},
    {'bytes sent: ': 20803200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.5506,
      'mean loss2: ': 0.007493, 'mean loss: ': 0.755003, 'mean s_rtt: ': 52.895369,
      time: 30.0-31.0}, {'bytes sent: ': 21117651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.461897, time: 31.0-32.0},
    {'bytes sent: ': 21040851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062559, 'mean s_rtt: ': 52.64759, time: 32.0-33.0}, {'bytes sent: ': 21079251,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.449225, time: 33.0-34.0}, {'bytes sent: ': 21110502, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01378, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062108,
      'mean s_rtt: ': 52.167323, time: 34.0-35.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.652106,
      time: 35.0-36.0}, {'bytes sent: ': 21056451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063628, 'mean s_rtt: ': 52.454369,
      time: 36.0-37.0}, {'bytes sent: ': 21031251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663158, time: 37.0-38.0},
    {'bytes sent: ': 21002502, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.678505, time: 38.0-39.0}, {'bytes sent: ': 21031200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060564, 'mean s_rtt: ': 52.542593, time: 39.0-40.0}, {'bytes sent: ': 2010200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20454174.02439, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.044765, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050899,
      'mean s_rtt: ': 52.624032, time: global}]}
