{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 19804542,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.519242, time: 0.0-1.0}, {'bytes sent: ': 21105097, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.311541,
      time: 1.0-2.0}, {'bytes sent: ': 20995941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.344729, time: 2.0-3.0},
    {'bytes sent: ': 20814786, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625718, time: 3.0-4.0},
    {'bytes sent: ': 21043895, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.450431, time: 4.0-5.0}, {'bytes sent: ': 21057094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.528736, time: 5.0-6.0}, {'bytes sent: ': 21081142, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.399113,
      time: 6.0-7.0}, {'bytes sent: ': 21127941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.267462, time: 7.0-8.0},
    {'bytes sent: ': 21140033, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.277526, time: 8.0-9.0}, {'bytes sent: ': 21032084,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.464347, time: 9.0-10.0}, {'bytes sent: ': 21129205, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.315162,
      time: 10.0-11.0}, {'bytes sent: ': 21102903, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.378056, time: 11.0-12.0},
    {'bytes sent: ': 20973255, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.463318, time: 12.0-13.0},
    {'bytes sent: ': 21043955, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.57378, time: 13.0-14.0}, {'bytes sent: ': 20549554,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123388, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.304535, 'mean s_rtt: ': 12.617499, time: 14.0-15.0}, {'bytes sent: ': 20266004,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017738, time: 15.0-16.0}, {'bytes sent: ': 21084050, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.353804,
      time: 16.0-17.0}, {'bytes sent: ': 20976102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.420461, time: 17.0-18.0},
    {'bytes sent: ': 21130901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.218626, time: 18.0-19.0}, {'bytes sent: ': 20863251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.549264, time: 19.0-20.0}, {'bytes sent: ': 20952051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.496692,
      time: 20.0-21.0}, {'bytes sent: ': 21115250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.255423, time: 21.0-22.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.374566, time: 22.0-23.0}, {'bytes sent: ': 20204756,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.940144, time: 23.0-24.0}, {'bytes sent: ': 20270706, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.956609,
      time: 24.0-25.0}, {'bytes sent: ': 20222654, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9285, time: 25.0-26.0},
    {'bytes sent: ': 20333310, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.899316, time: 26.0-27.0}, {'bytes sent: ': 20244611,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.890609, time: 27.0-28.0}, {'bytes sent: ': 19284663, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994774,
      time: 28.0-29.0}, {'bytes sent: ': 19332663, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996569, time: 29.0-30.0},
    {'bytes sent: ': 19361565, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.998288, time: 30.0-31.0}, {'bytes sent: ': 19318110,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 19300263, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.979346,
      time: 32.0-33.0}, {'bytes sent: ': 19017267, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.134615, time: 33.0-34.0},
    {'bytes sent: ': 19563216, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.849408, time: 34.0-35.0}, {'bytes sent: ': 19416561,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988176, time: 35.0-36.0}, {'bytes sent: ': 19272408, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.977702,
      time: 36.0-37.0}, {'bytes sent: ': 19356510, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.953206, time: 37.0-38.0},
    {'bytes sent: ': 19208757, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.970588, time: 38.0-39.0}, {'bytes sent: ': 19313055,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 893120, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 19885327.585366, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005605, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007613,
      'mean s_rtt: ': 12.675148, time: global}]}
