{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809375.0}, content: [{'bytes sent: ': 21195168,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.412941, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.121326, 'mean s_rtt: ': 32.154118, time: 0.0-1.0}, {'bytes sent: ': 24788543,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.614679, time: 1.0-2.0}, {'bytes sent: ': 24903647, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.390342,
      time: 2.0-3.0}, {'bytes sent: ': 24811294, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.102513,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097183, 'mean s_rtt: ': 31.503518,
      time: 3.0-4.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109646, 'mean s_rtt: ': 31.537782,
      time: 4.0-5.0}, {'bytes sent: ': 24865341, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.421229, time: 5.0-6.0},
    {'bytes sent: ': 24921694, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.355131, time: 6.0-7.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.197818, 'mean s_rtt: ': 31.568569, time: 7.0-8.0}, {'bytes sent: ': 24970941,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053502,
      'mean s_rtt: ': 31.255791, time: 8.0-9.0}, {'bytes sent: ': 24937247, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.335961,
      time: 9.0-10.0}, {'bytes sent: ': 24879647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.512124, time: 10.0-11.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054866, 'mean s_rtt: ': 31.371257, time: 11.0-12.0}, {'bytes sent: ': 24892847,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.402128, time: 12.0-13.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.19977,
      time: 13.0-14.0}, {'bytes sent: ': 24938494, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.307447, time: 14.0-15.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.410431, time: 15.0-16.0}, {'bytes sent: ': 24686400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.093677, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.029102, 'mean s_rtt: ': 30.915691, time: 16.0-17.0}, {'bytes sent: ': 24891600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.600907, time: 17.0-18.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.218263,
      time: 18.0-19.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.128603, time: 19.0-20.0},
    {'bytes sent: ': 24885651, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.085253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497696, time: 20.0-21.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017501, 'mean s_rtt: ': 30.568807, time: 21.0-22.0}, {'bytes sent: ': 24867600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.705882, time: 22.0-23.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.067757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721963,
      time: 23.0-24.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523702, time: 24.0-25.0},
    {'bytes sent: ': 24882000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.345646, time: 25.0-26.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.476923, time: 26.0-27.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.071759, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062449,
      'mean s_rtt: ': 30.608796, time: 27.0-28.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.055781, 'mean s_rtt: ': 30.273543,
      time: 28.0-29.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.31236, time: 29.0-30.0},
    {'bytes sent: ': 24898800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.681818, time: 30.0-31.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.206667, time: 31.0-32.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085492,
      time: 32.0-33.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057423, 'mean s_rtt: ': 30.251256,
      time: 33.0-34.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055611, 'mean s_rtt: ': 30.361798,
      time: 34.0-35.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131403, time: 35.0-36.0},
    {'bytes sent: ': 24674400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.079254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599068, time: 36.0-37.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.274554, time: 37.0-38.0}, {'bytes sent: ': 24891600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.558352, time: 38.0-39.0}, {'bytes sent: ': 24574800, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.084706, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023229,
      'mean s_rtt: ': 30.76, time: 39.0-40.0}, {'bytes sent: ': 1714120, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387097,
      time: 40.0-41.0}, {'bytes sent: ': 24197558.073171, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.026762, 'mean loss2: ': 0.000226, 'mean loss: ': 0.020353,
      'mean s_rtt: ': 30.817965, time: global}]}
