{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 162500.0}, content: [{'bytes sent: ': 10156095,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.132095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.071207, time: 0.0-1.0}, {'bytes sent: ': 10783388, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.779798,
      time: 1.0-2.0}, {'bytes sent: ': 10722188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.881994, time: 2.0-3.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.68932, time: 3.0-4.0}, {'bytes sent: ': 10707694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.076065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.502028, time: 4.0-5.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.863931,
      time: 5.0-6.0}, {'bytes sent: ': 10705247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.829348, time: 6.0-7.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.570506, time: 7.0-8.0}, {'bytes sent: ': 10704094,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.017617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.595855, time: 8.0-9.0}, {'bytes sent: ': 10747247, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.927489,
      time: 9.0-10.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.288172, time: 10.0-11.0},
    {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.634304, time: 11.0-12.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.102842,
      'mean s_rtt: ': 14.997819, time: 12.0-13.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.40366,
      time: 13.0-14.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.542026, time: 14.0-15.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.622845, time: 15.0-16.0}, {'bytes sent: ': 10807200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.645788, time: 16.0-17.0}, {'bytes sent: ': 10734046, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.113193, 'mean s_rtt: ': 14.902174,
      time: 17.0-18.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.50108, time: 18.0-19.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.557112, time: 19.0-20.0}, {'bytes sent: ': 10759200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.722041, time: 20.0-21.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.739978,
      time: 21.0-22.0}, {'bytes sent: ': 10863651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.287245, time: 22.0-23.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.415948, time: 24.0-25.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 25.0-26.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 26.0-27.0},
    {'bytes sent: ': 10758102, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.819459, time: 27.0-28.0}, {'bytes sent: ': 10736400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.854978, time: 28.0-29.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.032751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998908,
      time: 29.0-30.0}, {'bytes sent: ': 10744902, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.488048, time: 30.0-31.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.780911, time: 31.0-32.0}, {'bytes sent: ': 10807200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.65194, time: 32.0-33.0}, {'bytes sent: ': 10711251, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.001086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.944625,
      time: 33.0-34.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974973, time: 34.0-35.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.957655, time: 35.0-36.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998913,
      time: 37.0-38.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.703784, time: 38.0-39.0},
    {'bytes sent: ': 10826400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.465016, time: 39.0-40.0}, {'bytes sent: ': 526160,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.111111, time: 40.0-41.0}, {'bytes sent: ': 10502189.243902,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.008956, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005401, 'mean s_rtt: ': 14.700536, time: global}]}
