{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1020312.0}, content: [{'bytes sent: ': 11658482,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.489561, 'mean loss2: ': 0.011281,
      'mean loss: ': 1.699951, 'mean s_rtt: ': 58.849532, time: 0.0-1.0}, {'bytes sent: ': 18619200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.037469, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.431214, 'mean s_rtt: ': 53.984029, time: 1.0-2.0}, {'bytes sent: ': 18730800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002386, 'mean loss: ': 0.235531,
      'mean s_rtt: ': 53.745076, time: 2.0-3.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003767, 'mean loss: ': 0.370379, 'mean s_rtt: ': 53.425617,
      time: 3.0-4.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.242765, 'mean s_rtt: ': 54.18326,
      time: 4.0-5.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.34174, 'mean s_rtt: ': 53.751641,
      time: 5.0-6.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.310943, 'mean s_rtt: ': 54.054536,
      time: 6.0-7.0}, {'bytes sent: ': 17979950, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.2247,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.345884, 'mean s_rtt: ': 54.309891,
      time: 7.0-8.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.246544, 'mean s_rtt: ': 53.858813,
      time: 8.0-9.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.018539,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.48803, 'mean s_rtt: ': 53.222465,
      time: 9.0-10.0}, {'bytes sent: ': 18645651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039084, 'mean s_rtt: ': 53.823529,
      time: 10.0-11.0}, {'bytes sent: ': 18696051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149678, 'mean s_rtt: ': 53.246032,
      time: 11.0-12.0}, {'bytes sent: ': 18643253, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02335,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.0531, 'mean s_rtt: ': 53.742132,
      time: 12.0-13.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.338538, 'mean s_rtt: ': 53.677388,
      time: 13.0-14.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.009761,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.142299, 'mean s_rtt: ': 53.565076,
      time: 14.0-15.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.023464,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.248532, 'mean s_rtt: ': 53.230168,
      time: 15.0-16.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150114, 'mean s_rtt: ': 53.526243,
      time: 16.0-17.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.30183, 'mean s_rtt: ': 53.554054,
      time: 17.0-18.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02867,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.245205, 'mean s_rtt: ': 53.411697,
      time: 18.0-19.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017264,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044775, 'mean s_rtt: ': 53.341301,
      time: 19.0-20.0}, {'bytes sent: ': 18786051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.025667,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.109173, 'mean s_rtt: ': 53.138604,
      time: 20.0-21.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.009879,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.216328, 'mean s_rtt: ': 52.993414,
      time: 21.0-22.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157615, 'mean s_rtt: ': 53.602151,
      time: 22.0-23.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.11086, 'mean s_rtt: ': 53.962557,
      time: 23.0-24.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001765,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.181745, 'mean s_rtt: ': 54.011474,
      time: 24.0-25.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.033206,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.336098, 'mean s_rtt: ': 52.98212,
      time: 25.0-26.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.224268, 'mean s_rtt: ': 53.69428,
      time: 26.0-27.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.15292, 'mean s_rtt: ': 53.254286,
      time: 27.0-28.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123718, 'mean s_rtt: ': 53.107143,
      time: 28.0-29.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0138,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.202406, 'mean s_rtt: ': 53.429936,
      time: 29.0-30.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001355,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122077, 'mean s_rtt: ': 53.402439,
      time: 30.0-31.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021614,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.194298, 'mean s_rtt: ': 53.342939,
      time: 31.0-32.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133962, 'mean s_rtt: ': 53.919111,
      time: 32.0-33.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.042239,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.584703, 'mean s_rtt: ': 53.035903,
      time: 33.0-34.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.03534,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.269208, 'mean s_rtt: ': 52.933246,
      time: 34.0-35.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.481159, 'mean s_rtt: ': 53.288118,
      time: 35.0-36.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005417,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.252213, 'mean s_rtt: ': 53.483207,
      time: 36.0-37.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141375, 'mean s_rtt: ': 53.319088,
      time: 37.0-38.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.000915,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09277, 'mean s_rtt: ': 53.748399,
      time: 38.0-39.0}, {'bytes sent: ': 18739257, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.138026, 'mean s_rtt: ': 53.371996,
      time: 39.0-40.0}, {'bytes sent: ': 1917960, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.44, time: 40.0-41.0},
    {'bytes sent: ': 18106572.073171, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.054166,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.223778, 'mean s_rtt: ': 53.633241,
      time: global}]}
