{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 4049068,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 8.629893, 'mean loss2: ': 0.010562,
      'mean loss: ': 0.665995, 'mean s_rtt: ': 118.078292, time: 0.0-1.0}, {'bytes sent: ': 8117058,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.900763, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.272969, 'mean s_rtt: ': 100.328244, time: 1.0-2.0}, {'bytes sent: ': 8239247,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.829091, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.051909, 'mean s_rtt: ': 98.683636, time: 2.0-3.0}, {'bytes sent: ': 8097108,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.714976, time: 3.0-4.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.813131, 'mean loss2: ': 0.003527, 'mean loss: ': 0.356816,
      'mean s_rtt: ': 97.919192, time: 4.0-5.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.479167, 'mean loss2: ': 0.002955, 'mean loss: ': 0.299745,
      'mean s_rtt: ': 99.008333, time: 5.0-6.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.886139, 'mean loss2: ': 0.001687, 'mean loss: ': 0.170239,
      'mean s_rtt: ': 98.534653, time: 6.0-7.0}, {'bytes sent: ': 8234449, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.729469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.15942,
      time: 7.0-8.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.881517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.203791, time: 8.0-9.0},
    {'bytes sent: ': 8188849, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.519824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39207, time: 9.0-10.0},
    {'bytes sent: ': 8240400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.639024,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055766, 'mean s_rtt: ': 98.546341,
      time: 10.0-11.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.679825,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086552, 'mean s_rtt: ': 98.381579,
      time: 11.0-12.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.387716, 'mean s_rtt: ': 98.596899,
      time: 12.0-13.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.669604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942731, time: 13.0-14.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162811, 'mean s_rtt: ': 97.695, time: 14.0-15.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.330309, 'mean s_rtt: ': 98.423645, time: 15.0-16.0}, {'bytes sent: ': 8196047,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.814159, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.153649, 'mean s_rtt: ': 98.778761, time: 16.0-17.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.984, 'mean loss2: ': 0.004763, 'mean loss: ': 0.475338,
      'mean s_rtt: ': 97.632, time: 17.0-18.0}, {'bytes sent: ': 8244047, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.845411, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017357,
      'mean s_rtt: ': 98.386473, time: 18.0-19.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.671569, 'mean loss2: ': 0.00152, 'mean loss: ': 0.15469,
      'mean s_rtt: ': 98.490196, time: 19.0-20.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414414,
      time: 20.0-21.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869565, time: 21.0-22.0},
    {'bytes sent: ': 8191298, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.152118, 'mean s_rtt: ': 98.76, time: 22.0-23.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.646388, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.457198, 'mean s_rtt: ': 99.254753, time: 23.0-24.0}, {'bytes sent: ': 8197247,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.113643, 'mean s_rtt: ': 98.873016, time: 24.0-25.0}, {'bytes sent: ': 8239249,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.767544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.258772, time: 25.0-26.0}, {'bytes sent: ': 8210449, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.614232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.149813,
      time: 26.0-27.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.601533,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.151432, 'mean s_rtt: ': 99.011494,
      time: 27.0-28.0}, {'bytes sent: ': 8233247, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.590226,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.14807, 'mean s_rtt: ': 98.804511,
      time: 28.0-29.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.59387,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142686, 'mean s_rtt: ': 98.735632,
      time: 29.0-30.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.035398, time: 30.0-31.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.790244,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.283046, 'mean s_rtt: ': 98.512195,
      time: 31.0-32.0}, {'bytes sent: ': 8164894, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084672, 'mean s_rtt: ': 99.258216,
      time: 32.0-33.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.695238, time: 33.0-34.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.995633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.593886, time: 34.0-35.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.620818,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138528, 'mean s_rtt: ': 99.070632,
      time: 35.0-36.0}, {'bytes sent: ': 8264447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394309, time: 36.0-37.0},
    {'bytes sent: ': 8188849, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.161702, 'mean s_rtt: ': 99.518657,
      time: 37.0-38.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141549, 'mean s_rtt: ': 99.254753,
      time: 38.0-39.0}, {'bytes sent: ': 8222449, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.590308,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142702, 'mean s_rtt: ': 98.603524,
      time: 39.0-40.0}, {'bytes sent: ': 1352040, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058824, time: 40.0-41.0},
    {'bytes sent: ': 7935527.560976, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.914161,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.12733, 'mean s_rtt: ': 99.220094,
      time: global}]}
