{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 22093362,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.653273, time: 0.0-1.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054462, 'mean s_rtt: ': 53.998167,
      time: 1.0-2.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.913699, time: 2.0-3.0},
    {'bytes sent: ': 22917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432472,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.245464, 'mean s_rtt: ': 53.19631,
      time: 3.0-4.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062136, 'mean s_rtt: ': 53.791717,
      time: 4.0-5.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038411, 'mean s_rtt: ': 53.746611,
      time: 5.0-6.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.539954, time: 6.0-7.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056291, 'mean s_rtt: ': 53.32129, time: 7.0-8.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.424453, time: 8.0-9.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063511, 'mean loss2: ': 0.001876, 'mean loss: ': 0.189267,
      'mean s_rtt: ': 53.717795, time: 9.0-10.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.749567,
      time: 10.0-11.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862227, time: 11.0-12.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.743208, time: 12.0-13.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.112101, 'mean s_rtt: ': 53.749723, time: 13.0-14.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.633606, time: 14.0-15.0}, {'bytes sent: ': 22862451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306569,
      time: 15.0-16.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.100152, time: 16.0-17.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.665796, time: 17.0-18.0}, {'bytes sent: ': 22837577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772423, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.468252, 'mean s_rtt: ': 51.536814, time: 18.0-19.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.76788, time: 19.0-20.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.687817,
      time: 20.0-21.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.441467, time: 21.0-22.0},
    {'bytes sent: ': 22886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.420526, time: 22.0-23.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.358127, time: 23.0-24.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.401662,
      time: 24.0-25.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073487,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006931, 'mean s_rtt: ': 53.086455,
      time: 25.0-26.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025301,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062298, 'mean s_rtt: ': 53.248193,
      time: 26.0-27.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.417355, time: 27.0-28.0},
    {'bytes sent: ': 22855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057052, 'mean s_rtt: ': 53.487245, time: 28.0-29.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.405303, time: 29.0-30.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010784, 'mean s_rtt: ': 53.508706,
      time: 30.0-31.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11194, time: 31.0-32.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565993, time: 32.0-33.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.693364, time: 33.0-34.0}, {'bytes sent: ': 22927200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769128, 'mean loss2: ': 0.008674,
      'mean loss: ': 0.99952, 'mean s_rtt: ': 52.26443, time: 34.0-35.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28535, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.075663, 'mean s_rtt: ': 53.26879, time: 35.0-36.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.05352,
      'mean s_rtt: ': 53.565499, time: 36.0-37.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052181, 'mean s_rtt: ': 53.381016,
      time: 37.0-38.0}, {'bytes sent: ': 22890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112091,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056086, 'mean s_rtt: ': 53.308564,
      time: 38.0-39.0}, {'bytes sent: ': 22880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604558, time: 39.0-40.0},
    {'bytes sent: ': 1117760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 22322164.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073708, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.06501, 'mean s_rtt: ': 53.332825, time: global}]}
