{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 17323496,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.358934, time: 0.0-1.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996459,
      time: 1.0-2.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.277778, time: 2.0-3.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062805,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067564, 'mean s_rtt: ': 71.011863,
      time: 3.0-4.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.005646, time: 4.0-5.0},
    {'bytes sent: ': 17386800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.001411, time: 5.0-6.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002122, time: 6.0-7.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011307,
      time: 7.0-8.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 8.0-9.0},
    {'bytes sent: ': 17370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.083157, time: 9.0-10.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.009887, time: 10.0-11.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033524,
      time: 11.0-12.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052594, time: 12.0-13.0},
    {'bytes sent: ': 17367600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 13.0-14.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 14.0-15.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04523,
      time: 15.0-16.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.021877, time: 16.0-17.0},
    {'bytes sent: ': 17356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.010623, time: 17.0-18.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.034776, time: 18.0-19.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020567,
      time: 19.0-20.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.998589, time: 20.0-21.0},
    {'bytes sent: ': 17368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.07969, time: 21.0-22.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 22.0-23.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008463,
      time: 23.0-24.0}, {'bytes sent: ': 17379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392502,
      'mean loss2: ': 0.006956, 'mean loss: ': 0.747259, 'mean s_rtt: ': 70.792655,
      time: 24.0-25.0}, {'bytes sent: ': 17341200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.134156, time: 25.0-26.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028941, time: 26.0-27.0},
    {'bytes sent: ': 17356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.043648, time: 27.0-28.0}, {'bytes sent: ': 17370000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 28.0-29.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 29.0-30.0}, {'bytes sent: ': 17382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 30.0-31.0},
    {'bytes sent: ': 17377200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 31.0-32.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 32.0-33.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115337, 'mean loss2: ': 0.001523, 'mean loss: ': 0.152525,
      'mean s_rtt: ': 71.186503, time: 33.0-34.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 34.0-35.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 35.0-36.0},
    {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.902371, time: 36.0-37.0},
    {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 37.0-38.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.811146, time: 38.0-39.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.626003,
      time: 39.0-40.0}, {'bytes sent: ': 772160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16962723.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027671,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024184, 'mean s_rtt: ': 70.868047,
      time: global}]}
