{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 287890.0}, content: [{'bytes sent: ': 7893094,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.800971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.142395, time: 0.0-1.0}, {'bytes sent: ': 8666447, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.917044,
      time: 1.0-2.0}, {'bytes sent: ': 8828447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.008942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.309985, time: 2.0-3.0},
    {'bytes sent: ': 8823647, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.975818, time: 3.0-4.0}, {'bytes sent: ': 8814000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.518315,
      time: 5.0-6.0}, {'bytes sent: ': 8841647, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761171, time: 6.0-7.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 8838000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.886202, time: 8.0-9.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838571,
      time: 9.0-10.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.007375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.657817, time: 10.0-11.0},
    {'bytes sent: ': 8800988, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.500747, time: 11.0-12.0}, {'bytes sent: ': 8835647,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.587963, time: 12.0-13.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908696,
      time: 13.0-14.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990043, time: 14.0-15.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.586601, time: 15.0-16.0}, {'bytes sent: ': 8818847,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.495697, time: 16.0-17.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 17.0-18.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960171, time: 18.0-19.0},
    {'bytes sent: ': 8802000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.919034, time: 19.0-20.0}, {'bytes sent: ': 8798447,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.071984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.336576, time: 20.0-21.0}, {'bytes sent: ': 8844047, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.072886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.676385,
      time: 21.0-22.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775194, time: 22.0-23.0},
    {'bytes sent: ': 8805694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.844327, time: 23.0-24.0}, {'bytes sent: ': 8818847,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.878553, time: 24.0-25.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.862338,
      time: 25.0-26.0}, {'bytes sent: ': 8830847, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.665653, time: 26.0-27.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834254, time: 27.0-28.0},
    {'bytes sent: ': 8800851, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948718, time: 28.0-29.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 29.0-30.0},
    {'bytes sent: ': 8834451, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.560526, time: 30.0-31.0},
    {'bytes sent: ': 8800902, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.901809, time: 31.0-32.0}, {'bytes sent: ': 8815302,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.148459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.092437, time: 32.0-33.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.118156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740634,
      time: 33.0-34.0}, {'bytes sent: ': 8820051, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.595174, time: 34.0-35.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.683646, time: 35.0-36.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.751337, time: 36.0-37.0}, {'bytes sent: ': 8829702,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.793194, time: 37.0-38.0}, {'bytes sent: ': 8796102, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.94359,
      time: 38.0-39.0}, {'bytes sent: ': 8841702, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.838961, time: 39.0-40.0},
    {'bytes sent: ': 590880, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8590258.829268,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.03434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.325518, time: global}]}
