{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1814697.0}, content: [{'bytes sent: ': 13685007,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.865651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.74723, time: 0.0-1.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.756609,
      time: 1.0-2.0}, {'bytes sent: ': 22102074, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.202936,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071168, 'mean s_rtt: ': 80.263817,
      time: 2.0-3.0}, {'bytes sent: ': 22365454, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.12511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762115, time: 3.0-4.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.027632, time: 4.0-5.0}, {'bytes sent: ': 22800536,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.019203, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065761, 'mean s_rtt: ': 78.849256, time: 5.0-6.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.014728, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015277, 'mean s_rtt: ': 79.348908, time: 6.0-7.0}, {'bytes sent: ': 22772400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.094305, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.11519, 'mean s_rtt: ': 78.609112, time: 7.0-8.0}, {'bytes sent: ': 22391774,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.03769, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.043413, 'mean s_rtt: ': 79.007342, time: 8.0-9.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.074157, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.03144, 'mean s_rtt: ': 79.752809, time: 9.0-10.0}, {'bytes sent: ': 22695537,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0379, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.169456, 'mean s_rtt: ': 79.042922, time: 10.0-11.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 11.0-12.0}, {'bytes sent: ': 22434897, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.127364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766709,
      time: 12.0-13.0}, {'bytes sent: ': 22588927, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.063733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.69044, time: 13.0-14.0},
    {'bytes sent: ': 21544684, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.897912,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.472078, 'mean s_rtt: ': 81.274942,
      time: 14.0-15.0}, {'bytes sent: ': 21908987, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.385822,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.101912, 'mean s_rtt: ': 80.612923,
      time: 15.0-16.0}, {'bytes sent: ': 22450762, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.127479,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019295, 'mean s_rtt: ': 79.686969,
      time: 16.0-17.0}, {'bytes sent: ': 22653186, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.00388,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038074, 'mean s_rtt: ': 78.99418,
      time: 17.0-18.0}, {'bytes sent: ': 20943870, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.623518,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.203653, 'mean s_rtt: ': 81.587945,
      time: 18.0-19.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053241, 'mean s_rtt: ': 78.949629,
      time: 19.0-20.0}, {'bytes sent: ': 22683600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.008526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017052, time: 20.0-21.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.938776, time: 21.0-22.0}, {'bytes sent: ': 22621200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.953463, time: 22.0-23.0}, {'bytes sent: ': 22684039, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.817241,
      time: 23.0-24.0}, {'bytes sent: ': 22620149, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.757433, time: 24.0-25.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216071, time: 25.0-26.0},
    {'bytes sent: ': 22647600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.1376,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021151, 'mean s_rtt: ': 78.672, time: 26.0-27.0},
    {'bytes sent: ': 22497741, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.107829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.141802, time: 27.0-28.0},
    {'bytes sent: ': 22332209, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.293395,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036346, 'mean s_rtt: ': 79.033794,
      time: 28.0-29.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481481, time: 29.0-30.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.023985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.739852, time: 30.0-31.0},
    {'bytes sent: ': 22343001, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.411189,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037558, 'mean s_rtt: ': 79.58042,
      time: 31.0-32.0}, {'bytes sent: ': 22284335, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.362652,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064241, 'mean s_rtt: ': 79.627876,
      time: 32.0-33.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.121333,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014749, 'mean s_rtt: ': 78.977333,
      time: 33.0-34.0}, {'bytes sent: ': 22580336, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061887, 'mean s_rtt: ': 78.809947,
      time: 34.0-35.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996534, time: 35.0-36.0},
    {'bytes sent: ': 22278028, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.297744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47218, time: 36.0-37.0},
    {'bytes sent: ': 22345180, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.067542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.652908, time: 37.0-38.0},
    {'bytes sent: ': 22580400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.282332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.619308, time: 38.0-39.0},
    {'bytes sent: ': 22508394, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.108365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931559, time: 39.0-40.0},
    {'bytes sent: ': 3035240, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21779510.902439,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.156293, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040897, 'mean s_rtt: ': 79.394354, time: global}]}
