{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 987500.0}, content: [{'bytes sent: ': 10694633,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.146751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.222222, time: 0.0-1.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.992891,
      time: 1.0-2.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.725898, time: 2.0-3.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.791908, time: 3.0-4.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.813333, time: 4.0-5.0}, {'bytes sent: ': 14746847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.675615,
      time: 5.0-6.0}, {'bytes sent: ': 14698847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.828877, time: 6.0-7.0},
    {'bytes sent: ': 14756400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.876457, time: 7.0-8.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.910448, time: 8.0-9.0}, {'bytes sent: ': 14737294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.604288,
      time: 9.0-10.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.824427, time: 10.0-11.0},
    {'bytes sent: ': 14739600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.508065, time: 11.0-12.0}, {'bytes sent: ': 14419388,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.659218, time: 12.0-13.0}, {'bytes sent: ': 14676235, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.380952,
      time: 13.0-14.0}, {'bytes sent: ': 14752988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.110294, time: 14.0-15.0},
    {'bytes sent: ': 14676329, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065217, time: 15.0-16.0},
    {'bytes sent: ': 14715882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050725, time: 16.0-17.0},
    {'bytes sent: ': 14693129, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.34058, time: 17.0-18.0},
    {'bytes sent: ': 14558635, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.487179, time: 18.0-19.0},
    {'bytes sent: ': 14489129, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.073394, time: 19.0-20.0}, {'bytes sent: ': 14528682,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.393162, time: 20.0-21.0}, {'bytes sent: ': 14745929, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165468,
      time: 21.0-22.0}, {'bytes sent: ': 14676282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.311594, time: 22.0-23.0},
    {'bytes sent: ': 14664329, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.40146, time: 23.0-24.0}, {'bytes sent: ': 14726729,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.42029, time: 24.0-25.0}, {'bytes sent: ': 14569482, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.863248,
      time: 25.0-26.0}, {'bytes sent: ': 14436282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036697, time: 26.0-27.0},
    {'bytes sent: ': 14616329, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.190083, time: 27.0-28.0},
    {'bytes sent: ': 14655882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007353, time: 28.0-29.0},
    {'bytes sent: ': 14762682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088235, time: 29.0-30.0},
    {'bytes sent: ': 14743529, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.34058, time: 30.0-31.0}, {'bytes sent: ': 14654682,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.224638, time: 31.0-32.0}, {'bytes sent: ': 14489129, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.859649,
      time: 32.0-33.0}, {'bytes sent: ': 14463882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777778, time: 33.0-34.0},
    {'bytes sent: ': 14623482, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.627119, time: 34.0-35.0},
    {'bytes sent: ': 14724329, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.282609, time: 35.0-36.0}, {'bytes sent: ': 14684729,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.978417, time: 36.0-37.0}, {'bytes sent: ': 14774682, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978417,
      time: 37.0-38.0}, {'bytes sent: ': 14599529, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959677, time: 38.0-39.0},
    {'bytes sent: ': 14382282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.962963, time: 39.0-40.0}, {'bytes sent: ': 1728327,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.75, time: 40.0-41.0}, {'bytes sent: ': 14239067.634146, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.111452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.891742,
      time: global}]}
