{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 940625.0}, content: [{'bytes sent: ': 20060212,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.26376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.771117, time: 0.0-1.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993625,
      time: 1.0-2.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.127479, time: 2.0-3.0},
    {'bytes sent: ': 24669694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061174, time: 3.0-4.0}, {'bytes sent: ': 24645835,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 24640894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 24650447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042254, time: 6.0-7.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 24576000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.121974, time: 8.0-9.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055866,
      time: 9.0-10.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.035054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.12074, time: 10.0-11.0},
    {'bytes sent: ': 24062400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.292616,
      'mean loss2: ': 0.007565, 'mean loss: ': 0.832713, 'mean s_rtt: ': 37.362808,
      time: 11.0-12.0}, {'bytes sent: ': 23805602, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.220058,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.195708, 'mean s_rtt: ': 38.029211,
      time: 12.0-13.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003886, 'mean s_rtt: ': 37.149402,
      time: 13.0-14.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037149, time: 14.0-15.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033932, time: 15.0-16.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 24626502, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.084392, time: 19.0-20.0}, {'bytes sent: ': 24462000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.038739, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045888, 'mean s_rtt: ': 37.257658, time: 20.0-21.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025116,
      time: 22.0-23.0}, {'bytes sent: ': 24505200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.026523,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025329, 'mean s_rtt: ': 37.276031,
      time: 23.0-24.0}, {'bytes sent: ': 24357600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007385, 'mean s_rtt: ': 37.43246,
      time: 24.0-25.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0},
    {'bytes sent: ': 24338400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052604, 'mean s_rtt: ': 37.392157,
      time: 26.0-27.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024085, time: 27.0-28.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087634, time: 28.0-29.0},
    {'bytes sent: ': 24646800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24560400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.137, time: 30.0-31.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026763, 'mean s_rtt: ': 37.017992,
      time: 31.0-32.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 24650451,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 34.0-35.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.074268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132845,
      time: 35.0-36.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 24496800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.037567,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036408, 'mean s_rtt: ': 37.248658,
      time: 37.0-38.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.047926,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097324, 'mean s_rtt: ': 37.290323,
      time: 38.0-39.0}, {'bytes sent: ': 24309600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.033367,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078312, 'mean s_rtt: ': 37.391304,
      time: 39.0-40.0}, {'bytes sent: ': 1945840, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.550263, 'mean s_rtt: ': 37.963855,
      time: 40.0-41.0}, {'bytes sent: ': 23899167.731707, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.043008, 'mean loss2: ': 0.000456, 'mean loss: ': 0.048815,
      'mean s_rtt: ': 37.211421, time: global}]}
