{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 2375000.0}, content: [{'bytes sent: ': 8032631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.14377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.619808, time: 0.0-1.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.985507,
      time: 1.0-2.0}, {'bytes sent: ': 14356576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.262172, time: 2.0-3.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.406627, time: 3.0-4.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.306061, time: 4.0-5.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.066667, time: 5.0-6.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.036145,
      time: 6.0-7.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.864, time: 7.0-8.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.922535, time: 8.0-9.0}, {'bytes sent: ': 14355600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.340426, time: 9.0-10.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.155963,
      time: 10.0-11.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.307927, time: 11.0-12.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.170648, time: 12.0-13.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.060241, time: 13.0-14.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.88,
      time: 14.0-15.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.066901, time: 15.0-16.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.493902, time: 16.0-17.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.266667, time: 17.0-18.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.372308, time: 18.0-19.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.030488,
      time: 19.0-20.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.195122, time: 20.0-21.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.014652, time: 21.0-22.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.916, time: 22.0-23.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.921875,
      time: 23.0-24.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.106383, time: 24.0-25.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.273556, time: 25.0-26.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.250755, time: 26.0-27.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.172205, time: 27.0-28.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.865248, time: 28.0-29.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.344828, time: 29.0-30.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.52, time: 30.0-31.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.06087, time: 31.0-32.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.858156, time: 32.0-33.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.113475, time: 33.0-34.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.23221, time: 34.0-35.0},
    {'bytes sent: ': 14387744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.09297, 'mean s_rtt: ': 162.090498,
      time: 35.0-36.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.452381, time: 36.0-37.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.850694, time: 37.0-38.0},
    {'bytes sent: ': 14077000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090929, 'mean s_rtt: ': 163.122257,
      time: 38.0-39.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.784983, time: 39.0-40.0},
    {'bytes sent: ': 2449800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.94, time: 40.0-41.0}, {'bytes sent: ': 13918003.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330161, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004597, 'mean s_rtt: ': 161.797589, time: global}]}
