{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1656493.0}, content: [{'bytes sent: ': 12837576,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.687204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.281201, time: 0.0-1.0}, {'bytes sent: ': 21668400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 1.0-2.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034926, time: 2.0-3.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.970128, time: 3.0-4.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 5.0-6.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886617, time: 6.0-7.0},
    {'bytes sent: ': 21666000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.95203, time: 7.0-8.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.970717, time: 8.0-9.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071942,
      time: 9.0-10.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991453, time: 10.0-11.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99439, time: 11.0-12.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.139116, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068621, 'mean s_rtt: ': 75.348609, time: 12.0-13.0}, {'bytes sent: ': 21742800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.840555, time: 13.0-14.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.003565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962567,
      time: 14.0-15.0}, {'bytes sent: ': 21649200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001845, time: 15.0-16.0},
    {'bytes sent: ': 21680400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.97786, time: 16.0-17.0}, {'bytes sent: ': 21724800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.004926, time: 17.0-18.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.063953,
      time: 18.0-19.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.979299, time: 19.0-20.0},
    {'bytes sent: ': 21721200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.994907, time: 20.0-21.0}, {'bytes sent: ': 21670800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.945035, time: 21.0-22.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.873665,
      time: 22.0-23.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.939068, time: 23.0-24.0},
    {'bytes sent: ': 21648000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.994242, time: 24.0-25.0}, {'bytes sent: ': 21625200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.001845, time: 25.0-26.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.014827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.126853,
      time: 26.0-27.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068116, time: 27.0-28.0},
    {'bytes sent: ': 20785200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.971168,
      'mean loss2: ': 0.019142, 'mean loss: ': 1.991416, 'mean s_rtt: ': 76.670713,
      time: 28.0-29.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.056093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.450677, time: 29.0-30.0},
    {'bytes sent: ': 21625200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99187, time: 30.0-31.0}, {'bytes sent: ': 21601200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.020202, time: 31.0-32.0}, {'bytes sent: ': 21658800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.933586,
      time: 32.0-33.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001866, time: 33.0-34.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.993007, time: 34.0-35.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997175, time: 35.0-36.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.998588,
      time: 36.0-37.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 37.0-38.0},
    {'bytes sent: ': 21723600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.004219, time: 38.0-39.0}, {'bytes sent: ': 21702000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.025714, time: 39.0-40.0}, {'bytes sent: ': 3047720, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 40.0-41.0}, {'bytes sent: ': 20995777.95122, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.070472, 'mean loss2: ': 0.000484, 'mean loss: ': 0.051501,
      'mean s_rtt: ': 75.252789, time: global}]}
