{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 5407603,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.154799, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.360064, 'mean s_rtt: ': 72.869969, time: 0.0-1.0}, {'bytes sent: ': 7539696,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.43299, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.178347, 'mean s_rtt: ': 63.900344, time: 1.0-2.0}, {'bytes sent: ': 7633200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001834, 'mean loss: ': 0.185226,
      'mean s_rtt: ': 63.276471, time: 2.0-3.0}, {'bytes sent: ': 7642800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.171512, 'mean loss2: ': 0.000807, 'mean loss: ': 0.083231,
      'mean s_rtt: ': 63.604651, time: 3.0-4.0}, {'bytes sent: ': 7640447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.202941, 'mean loss2: ': 0.001646, 'mean loss: ': 0.167893,
      'mean s_rtt: ': 63.214706, time: 4.0-5.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.410095, 'mean loss2: ': 0.001835, 'mean loss: ': 0.187636,
      'mean s_rtt: ': 63.230284, time: 5.0-6.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.250784, 'mean loss2: ': 0.00097, 'mean loss: ': 0.098889,
      'mean s_rtt: ': 63.532915, time: 6.0-7.0}, {'bytes sent: ': 7623647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.001733, 'mean loss: ': 0.176625,
      'mean s_rtt: ': 63.552469, time: 7.0-8.0}, {'bytes sent: ': 7566000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.492114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.817035,
      time: 8.0-9.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455975,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.536677, 'mean s_rtt: ': 63.336478,
      time: 9.0-10.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.52443,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.402746, 'mean s_rtt: ': 63.260586,
      time: 10.0-11.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.376123, 'mean s_rtt: ': 63.687898,
      time: 11.0-12.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957447, time: 12.0-13.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.899355, 'mean s_rtt: ': 63.734043, time: 13.0-14.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.703297, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.336253, 'mean s_rtt: ': 66.0, time: 14.0-15.0}, {'bytes sent: ': 7099247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.270833, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.086455, 'mean s_rtt: ': 66.3125, time: 15.0-16.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.208791, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.710729, 'mean s_rtt: ': 64.571429, time: 16.0-17.0}, {'bytes sent: ': 6838847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.037037, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.545351, 'mean s_rtt: ': 64.925926, time: 17.0-18.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.795918, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.140801, 'mean s_rtt: ': 65.295918, time: 18.0-19.0}, {'bytes sent: ': 7057247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.139425, 'mean s_rtt: ': 65.357895, time: 19.0-20.0}, {'bytes sent: ': 6954000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.021277, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.17805, 'mean s_rtt: ': 65.553191, time: 20.0-21.0}, {'bytes sent: ': 6754894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.540108, 'mean s_rtt: ': 65.333333, time: 21.0-22.0}, {'bytes sent: ': 6879647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.535908, 'mean s_rtt: ': 63.448718, time: 22.0-23.0}, {'bytes sent: ': 6877294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.220779, 'mean loss2: ': 0.009122,
      'mean loss: ': 0.981699, 'mean s_rtt: ': 63.987013, time: 23.0-24.0}, {'bytes sent: ': 6885600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.505882, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.707262, 'mean s_rtt: ': 64.847059, time: 24.0-25.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.591837, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.352658, 'mean s_rtt: ': 65.714286, time: 25.0-26.0}, {'bytes sent: ': 6930000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.457447, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.329038, 'mean s_rtt: ': 65.882979, time: 26.0-27.0}, {'bytes sent: ': 6908447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.305882, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.036014, 'mean s_rtt: ': 64.8, time: 27.0-28.0}, {'bytes sent: ': 6748800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.513158, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.475189, 'mean s_rtt: ': 64.342105, time: 28.0-29.0}, {'bytes sent: ': 6932447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.433735, 'mean loss2: ': 0.011188,
      'mean loss: ': 1.182975, 'mean s_rtt: ': 63.987952, time: 29.0-30.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.71134, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.518867, 'mean s_rtt: ': 64.804124, time: 30.0-31.0}, {'bytes sent: ': 6922847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.144444, 'mean loss2: ': 0.009821,
      'mean loss: ': 1.043775, 'mean s_rtt: ': 64.477778, time: 31.0-32.0}, {'bytes sent: ': 6978000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.53026, 'mean s_rtt: ': 64.615385, time: 32.0-33.0}, {'bytes sent: ': 6987649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.659574, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.554449, 'mean s_rtt: ': 64.819149, time: 33.0-34.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.927835, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.173048, 'mean s_rtt: ': 64.804124, time: 34.0-35.0}, {'bytes sent: ': 6961247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.001429, 'mean loss: ': 0.155645,
      'mean s_rtt: ': 65.079545, time: 35.0-36.0}, {'bytes sent: ': 6790847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.802632, 'mean loss2: ': 0.010777, 'mean loss: ': 1.163124,
      'mean s_rtt: ': 64.223684, time: 36.0-37.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.131579, 'mean loss2: ': 0.010044, 'mean loss: ': 1.074372,
      'mean s_rtt: ': 64.157895, time: 37.0-38.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.704545, 'mean loss2: ': 0.007586, 'mean loss: ': 0.82893,
      'mean s_rtt: ': 64.5, time: 38.0-39.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.4375, 'mean loss2: ': 0.004312, 'mean loss: ': 0.460209,
      'mean s_rtt: ': 64.791667, time: 39.0-40.0}, {'bytes sent: ': 791080, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.005401, 'mean loss: ': 0.618079,
      'mean s_rtt: ': 66.454545, time: 40.0-41.0}, {'bytes sent: ': 6940311.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.629934, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.442286, 'mean s_rtt: ': 64.684476, time: global}]}
