{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 743750.0}, content: [{'bytes sent: ': 4977782,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.633758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.207006, time: 0.0-1.0}, {'bytes sent: ': 7582847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.356863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.909804,
      time: 1.0-2.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817869, time: 2.0-3.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.17007, 'mean s_rtt: ': 92.805147,
      time: 3.0-4.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.278388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.358974, time: 4.0-5.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.441296, time: 5.0-6.0},
    {'bytes sent: ': 7748447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090909, time: 6.0-7.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.218341, time: 7.0-8.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.154682, 'mean s_rtt: ': 93.441767,
      time: 8.0-9.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40942, time: 9.0-10.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.275735, time: 10.0-11.0},
    {'bytes sent: ': 7798847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764706, time: 11.0-12.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.643636, time: 12.0-13.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.166052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.250923, time: 13.0-14.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319853,
      time: 14.0-15.0}, {'bytes sent: ': 7758000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313433, time: 15.0-16.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.15883, 'mean s_rtt: ': 93.099174,
      time: 16.0-17.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.554167, time: 17.0-18.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.29368, time: 18.0-19.0},
    {'bytes sent: ': 7732896, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.245136, time: 19.0-20.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.168134, 'mean s_rtt: ': 93.069565,
      time: 20.0-21.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.50211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.451477, time: 21.0-22.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.308824, time: 22.0-23.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.156716, time: 23.0-24.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.430147, time: 24.0-25.0}, {'bytes sent: ': 7742494, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.267658,
      time: 25.0-26.0}, {'bytes sent: ': 7748447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.444444, time: 26.0-27.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003717, time: 27.0-28.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.973485, time: 28.0-29.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.203065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068966, time: 29.0-30.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.350746, time: 30.0-31.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.969811, time: 31.0-32.0},
    {'bytes sent: ': 7758094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.149499, 'mean s_rtt: ': 92.884758,
      time: 32.0-33.0}, {'bytes sent: ': 7766494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257812, time: 33.0-34.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376866, time: 34.0-35.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113208, time: 35.0-36.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.498113, time: 36.0-37.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.24812, time: 37.0-38.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.981343, time: 38.0-39.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136531, time: 39.0-40.0},
    {'bytes sent: ': 1199840, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02439, time: 40.0-41.0},
    {'bytes sent: ': 7519642.439024, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.389175,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02003, 'mean s_rtt: ': 93.670187,
      time: global}]}
