{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9192802, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.844887, 'mean loss2: ': 0.012259, 'mean loss: ': 16.70275,
      'mean s_rtt: ': 37.818024, time: 1.0-2.0}, {'bytes sent: ': 11320849, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.019342, 'mean loss2: ': 0.003374, 'mean loss: ': 0.342875,
      'mean s_rtt: ': 36.60735, time: 2.0-3.0}, {'bytes sent: ': 11335249, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.400239,
      time: 3.0-4.0}, {'bytes sent: ': 11401294, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.336047, time: 4.0-5.0},
    {'bytes sent: ': 11401298, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.085207,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101458, 'mean s_rtt: ': 36.255621,
      time: 5.0-6.0}, {'bytes sent: ': 11383343, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087984, 'mean s_rtt: ': 36.157895,
      time: 6.0-7.0}, {'bytes sent: ': 11366447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459057, time: 7.0-8.0},
    {'bytes sent: ': 11458896, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.046385,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.197807, 'mean s_rtt: ': 35.900409,
      time: 8.0-9.0}, {'bytes sent: ': 11353296, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466834, time: 9.0-10.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.023944,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.193093, 'mean s_rtt: ': 35.94507,
      time: 10.0-11.0}, {'bytes sent: ': 11479249, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088997, 'mean s_rtt: ': 35.824658,
      time: 11.0-12.0}, {'bytes sent: ': 11368847, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.02506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.516706, time: 12.0-13.0},
    {'bytes sent: ': 11346096, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.016456,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085497, 'mean s_rtt: ': 36.326582,
      time: 13.0-14.0}, {'bytes sent: ': 11367647, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.13177, 'mean s_rtt: ': 36.402174,
      time: 14.0-15.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.161815, 'mean s_rtt: ': 36.319205,
      time: 15.0-16.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10421, 'mean s_rtt: ': 35.791436,
      time: 16.0-17.0}, {'bytes sent: ': 11409647, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.154305, 'mean s_rtt: ': 36.028226,
      time: 17.0-18.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.00122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.517073, time: 18.0-19.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.013977,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085704, 'mean s_rtt: ': 36.068615,
      time: 19.0-20.0}, {'bytes sent: ': 11437200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.334039, 'mean s_rtt: ': 36.017903,
      time: 20.0-21.0}, {'bytes sent: ': 11396400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.006196,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.175545, 'mean s_rtt: ': 36.304833,
      time: 21.0-22.0}, {'bytes sent: ': 11444451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.429929, 'mean s_rtt: ': 35.963255,
      time: 22.0-23.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.540302, time: 23.0-24.0},
    {'bytes sent: ': 11424106, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026455, time: 24.0-25.0},
    {'bytes sent: ': 11371251, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.140932, 'mean s_rtt: ': 36.292181,
      time: 25.0-26.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.074122,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.185063, 'mean s_rtt: ': 36.184655,
      time: 26.0-27.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.034648,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.230759, 'mean s_rtt: ': 36.477897,
      time: 27.0-28.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099601, 'mean s_rtt: ': 36.395377,
      time: 28.0-29.0}, {'bytes sent: ': 11388051, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.022504,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104902, 'mean s_rtt: ': 36.101266,
      time: 29.0-30.0}, {'bytes sent: ': 11344851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.006105,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.214345, 'mean s_rtt: ': 36.307692,
      time: 30.0-31.0}, {'bytes sent: ': 11378451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.029451,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112637, 'mean s_rtt: ': 36.186078,
      time: 31.0-32.0}, {'bytes sent: ': 11392851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232255, 'mean s_rtt: ': 36.187339,
      time: 32.0-33.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.034198,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.430556, 'mean s_rtt: ': 36.051887,
      time: 33.0-34.0}, {'bytes sent: ': 11392902, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.160668, time: 34.0-35.0},
    {'bytes sent: ': 11419251, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.215156, 'mean s_rtt: ': 36.081606,
      time: 35.0-36.0}, {'bytes sent: ': 11424052, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121775, 'mean s_rtt: ': 35.971429,
      time: 36.0-37.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.03237,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.280935, 'mean s_rtt: ': 36.117919,
      time: 37.0-38.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111263, 'mean s_rtt: ': 36.322235,
      time: 38.0-39.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.042497,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.164372, 'mean s_rtt: ': 36.078353,
      time: 39.0-40.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.022078,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120428, 'mean s_rtt: ': 36.128571,
      time: 40.0-41.0}, {'bytes sent: ': 940691, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.6, time: 41.0-42.0},
    {'bytes sent: ': 10822089.547619, 'mean cwnd: ': 411448.666667, 'mean jitter: ': 0.04737,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.132683, 'mean s_rtt: ': 35.37236,
      time: global}]}
