{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1583984.0}, content: [{'bytes sent: ': 7035156,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 5.234528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.032573, time: 0.0-1.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.115672,
      time: 1.0-2.0}, {'bytes sent: ': 14206847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84556, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.115152, time: 3.0-4.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.06051, time: 4.0-5.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 5.0-6.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.148, time: 6.0-7.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.422311, time: 7.0-8.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648551, time: 8.0-9.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88785, time: 9.0-10.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.965409, time: 10.0-11.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085185, time: 11.0-12.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936508, time: 12.0-13.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.195035, time: 13.0-14.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.152695, time: 14.0-15.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.993651,
      time: 15.0-16.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065625, time: 16.0-17.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.448276, time: 17.0-18.0},
    {'bytes sent: ': 14248894, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.116935, time: 18.0-19.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.053435, time: 19.0-20.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.106383, time: 20.0-21.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.955696, time: 21.0-22.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.970779,
      time: 22.0-23.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933333, time: 23.0-24.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990506, time: 24.0-25.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.244582, time: 25.0-26.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.068536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.193146, time: 26.0-27.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.050542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776173,
      time: 27.0-28.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763052, time: 28.0-29.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.754789, time: 29.0-30.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.912338, time: 30.0-31.0}, {'bytes sent: ': 14259647, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814103,
      time: 31.0-32.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.054839, time: 32.0-33.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934985, time: 33.0-34.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996721, time: 34.0-35.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.871711, time: 35.0-36.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.028846, time: 36.0-37.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.855385, time: 37.0-38.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.922297,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.228571, 'mean s_rtt: ': 109.868243,
      time: 38.0-39.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.893204, time: 39.0-40.0},
    {'bytes sent: ': 2487800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052632, time: 40.0-41.0},
    {'bytes sent: ': 13781154.439024, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.199105,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005714, 'mean s_rtt: ': 109.030741,
      time: global}]}
