{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 781250.0}, content: [{'bytes sent: ': 7467716,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.219753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.88642, time: 0.0-1.0}, {'bytes sent: ': 10360847, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.720994,
      time: 1.0-2.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.65873, time: 2.0-3.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018135, time: 3.0-4.0},
    {'bytes sent: ': 10505035, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.033419, time: 4.0-5.0}, {'bytes sent: ': 10492894,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.702857, time: 5.0-6.0}, {'bytes sent: ': 10505035, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.047923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.440895,
      time: 6.0-7.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.252366, time: 7.0-8.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.817481, time: 8.0-9.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894057, time: 9.0-10.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015789, time: 10.0-11.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503185, time: 11.0-12.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.203883, time: 12.0-13.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74124, time: 13.0-14.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.927318, time: 14.0-15.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907035, time: 15.0-16.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92132, time: 16.0-17.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73297, time: 17.0-18.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.533333, time: 18.0-19.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.367412, time: 19.0-20.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.438356, time: 20.0-21.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.763496, time: 21.0-22.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002519, time: 22.0-23.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.120205, time: 23.0-24.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023316, time: 24.0-25.0},
    {'bytes sent: ': 10516988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974227, time: 25.0-26.0},
    {'bytes sent: ': 10489435, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.101093, time: 26.0-27.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507937, time: 27.0-28.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.438095, time: 28.0-29.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.598383, time: 29.0-30.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946154, time: 30.0-31.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119171, time: 31.0-32.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845238, time: 32.0-33.0},
    {'bytes sent: ': 10497835, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.491961, time: 33.0-34.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.544379, time: 34.0-35.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.830729, time: 35.0-36.0}, {'bytes sent: ': 10497647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.025445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.992366, time: 36.0-37.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934343,
      time: 37.0-38.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977041, time: 38.0-39.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.552553, time: 39.0-40.0},
    {'bytes sent: ': 1316127, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.125, time: 40.0-41.0}, {'bytes sent: ': 10204587.170732,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.120979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.965985, time: global}]}
