{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071289.0}, content: [{'bytes sent: ': 14722540,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 1.774067, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.044773, 'mean s_rtt: ': 52.485265, time: 0.0-1.0}, {'bytes sent: ': 20176849,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.438503, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.055668, 'mean s_rtt: ': 48.620321, time: 1.0-2.0}, {'bytes sent: ': 20414449,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.316327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.576531, time: 2.0-3.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.243655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.279188,
      time: 3.0-4.0}, {'bytes sent: ': 20119294, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055615, 'mean s_rtt: ': 48.44385,
      time: 4.0-5.0}, {'bytes sent: ': 20158847, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009799, 'mean s_rtt: ': 49.050955,
      time: 5.0-6.0}, {'bytes sent: ': 20167247, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.096415, 'mean s_rtt: ': 48.267516,
      time: 6.0-7.0}, {'bytes sent: ': 20426494, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022817, 'mean s_rtt: ': 48.159204,
      time: 7.0-8.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.354167, time: 8.0-9.0},
    {'bytes sent: ': 20352047, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703518, time: 9.0-10.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.060245, 'mean s_rtt: ': 48.565, time: 10.0-11.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.732323, time: 11.0-12.0}, {'bytes sent: ': 20434800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.502564, 'mean loss2: ': 0.000654, 'mean loss: ': 0.068559,
      'mean s_rtt: ': 48.574359, time: 12.0-13.0}, {'bytes sent: ': 20395247, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.626263,
      time: 13.0-14.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.067517, 'mean s_rtt: ': 48.429293,
      time: 14.0-15.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234375, time: 15.0-16.0},
    {'bytes sent: ': 20109647, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371069, time: 16.0-17.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.139481, 'mean s_rtt: ': 48.388571,
      time: 17.0-18.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168317, time: 18.0-19.0},
    {'bytes sent: ': 20485341, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18408, time: 19.0-20.0},
    {'bytes sent: ': 20551247, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.25, time: 20.0-21.0}, {'bytes sent: ': 20107247,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.508876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.461538, time: 21.0-22.0}, {'bytes sent: ': 20193647, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.000645, 'mean loss: ': 0.068436,
      'mean s_rtt: ': 48.15625, time: 22.0-23.0}, {'bytes sent: ': 20368851, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.582011, 'mean loss2: ': 0.000524, 'mean loss: ': 0.056209,
      'mean s_rtt: ': 48.645503, time: 23.0-24.0}, {'bytes sent: ': 20397694, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.547739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849246,
      time: 24.0-25.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.623711, time: 25.0-26.0},
    {'bytes sent: ': 20270494, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646154, time: 26.0-27.0},
    {'bytes sent: ': 20347247, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.516854, time: 27.0-28.0},
    {'bytes sent: ': 20104847, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.43038, time: 28.0-29.0},
    {'bytes sent: ': 20311435, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.128222, 'mean s_rtt: ': 48.484211,
      time: 29.0-30.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.127577, 'mean s_rtt: ': 48.262626,
      time: 30.0-31.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.637838, time: 31.0-32.0},
    {'bytes sent: ': 20174400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050687, 'mean s_rtt: ': 48.703297,
      time: 32.0-33.0}, {'bytes sent: ': 20316047, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.378378, time: 33.0-34.0},
    {'bytes sent: ': 20184000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333, time: 34.0-35.0},
    {'bytes sent: ': 20287341, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028342, 'mean s_rtt: ': 48.569149,
      time: 35.0-36.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912821, time: 36.0-37.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.0648, 'mean s_rtt: ': 48.834356,
      time: 37.0-38.0}, {'bytes sent: ': 20128847, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050202, 'mean s_rtt: ': 48.913043,
      time: 38.0-39.0}, {'bytes sent: ': 20472094, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.482412, time: 39.0-40.0},
    {'bytes sent: ': 1901200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 19725088.780488,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.373661, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028765, 'mean s_rtt: ': 48.592811, time: global}]}
