{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 6016344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.337248, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.512642, 'mean s_rtt: ': 112.16443, time: 0.0-1.0}, {'bytes sent: ': 13448206,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.449608, time: 1.0-2.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.09285, 'mean s_rtt: ': 121.193622,
      time: 2.0-3.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081435, 'mean s_rtt: ': 121.077317,
      time: 3.0-4.0}, {'bytes sent: ': 14914753, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.430981, time: 4.0-5.0},
    {'bytes sent: ': 14938800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050272, 'mean s_rtt: ': 120.677676, time: 5.0-6.0}, {'bytes sent: ': 14888796,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061576, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028208, 'mean s_rtt: ': 121.045567, time: 6.0-7.0}, {'bytes sent: ': 14859600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.238125, time: 7.0-8.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.083763,
      time: 8.0-9.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.908061, time: 9.0-10.0},
    {'bytes sent: ': 14871212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.197897, 'mean s_rtt: ': 120.058897,
      time: 10.0-11.0}, {'bytes sent: ': 14879951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.907471, time: 11.0-12.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.830446, time: 12.0-13.0}, {'bytes sent: ': 14889600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.130637, time: 13.0-14.0}, {'bytes sent: ': 14951796, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.251847, 'mean loss2: ': 0.000493, 'mean loss: ': 0.057025,
      'mean s_rtt: ': 119.372062, time: 14.0-15.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004235, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040267,
      'mean s_rtt: ': 121.297036, time: 15.0-16.0}, {'bytes sent: ': 14904908, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.309654, 'mean loss2: ': 0.001678, 'mean loss: ': 0.173757,
      'mean s_rtt: ': 119.703704, time: 16.0-17.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00565, 'mean s_rtt: ': 120.978788,
      time: 17.0-18.0}, {'bytes sent: ': 14904898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.959667, time: 18.0-19.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.420567, time: 19.0-20.0}, {'bytes sent: ': 14916346,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354921, 'mean loss2: ': 0.007432,
      'mean loss: ': 0.764015, 'mean s_rtt: ': 120.192381, time: 20.0-21.0}, {'bytes sent: ': 14931600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001743,
      'mean s_rtt: ': 120.918194, time: 21.0-22.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.141737, 'mean s_rtt: ': 121.000685,
      time: 22.0-23.0}, {'bytes sent: ': 14763149, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209465,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002336, 'mean s_rtt: ': 120.407537,
      time: 23.0-24.0}, {'bytes sent: ': 15033700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342685,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05648, 'mean s_rtt: ': 119.93988,
      time: 24.0-25.0}, {'bytes sent: ': 14938163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467509,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05089, 'mean s_rtt: ': 119.729242,
      time: 25.0-26.0}, {'bytes sent: ': 14935499, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090485, 'mean s_rtt: ': 119.697464,
      time: 26.0-27.0}, {'bytes sent: ': 14977714, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09784, 'mean s_rtt: ': 118.956357,
      time: 27.0-28.0}, {'bytes sent: ': 14895916, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531828,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098169, 'mean s_rtt: ': 119.353183,
      time: 28.0-29.0}, {'bytes sent: ': 14892254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.375479, time: 29.0-30.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.079918, time: 30.0-31.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.987603, time: 31.0-32.0}, {'bytes sent: ': 14886357,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.173737, time: 32.0-33.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.276289,
      time: 33.0-34.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.36701, time: 34.0-35.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.168699, time: 35.0-36.0}, {'bytes sent: ': 14952284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.126789, time: 36.0-37.0}, {'bytes sent: ': 14906749, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.553498, 'mean loss2: ': 0.000948, 'mean loss: ': 0.094681,
      'mean s_rtt: ': 119.146091, time: 37.0-38.0}, {'bytes sent: ': 14930544, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041754, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096057,
      'mean s_rtt: ': 119.722338, time: 38.0-39.0}, {'bytes sent: ': 14912696, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.353909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.664609,
      time: 39.0-40.0}, {'bytes sent: ': 2309040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.752941, time: 40.0-41.0},
    {'bytes sent: ': 14347104.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269431,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.055545, 'mean s_rtt: ': 120.218655,
      time: global}]}
