{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304381.0}, content: [{'bytes sent: ': 13271432,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 1.746835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.683544, time: 0.0-1.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.834081,
      time: 1.0-2.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.460784, time: 2.0-3.0},
    {'bytes sent: ': 19147247, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.53012, time: 3.0-4.0}, {'bytes sent: ': 19179694,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.564612, time: 4.0-5.0}, {'bytes sent: ': 19140047, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.375276,
      time: 5.0-6.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286047, time: 6.0-7.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.139485, time: 7.0-8.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.009881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.36166, time: 8.0-9.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.190283,
      time: 9.0-10.0}, {'bytes sent: ': 19167694, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618395, time: 10.0-11.0},
    {'bytes sent: ': 19159294, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.492986, time: 11.0-12.0}, {'bytes sent: ': 19182047,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.498016, time: 12.0-13.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.260692,
      time: 13.0-14.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.337995, time: 14.0-15.0},
    {'bytes sent: ': 19161741, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.223005, time: 15.0-16.0}, {'bytes sent: ': 19177200,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.294118, time: 16.0-17.0}, {'bytes sent: ': 19173694, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.441815,
      time: 17.0-18.0}, {'bytes sent: ': 19160447, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.552894, time: 18.0-19.0},
    {'bytes sent: ': 19166494, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.715726, time: 19.0-20.0}, {'bytes sent: ': 19141247,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.589852, time: 20.0-21.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.274463,
      time: 21.0-22.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131222, time: 22.0-23.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.417476, time: 23.0-24.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.237255, time: 24.0-25.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.17551,
      time: 25.0-26.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.189252, time: 26.0-27.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.296296, time: 27.0-28.0}, {'bytes sent: ': 19143647,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.469185, time: 28.0-29.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.332024,
      time: 29.0-30.0}, {'bytes sent: ': 19165247, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3222, time: 30.0-31.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.109091, time: 31.0-32.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.365011, time: 32.0-33.0}, {'bytes sent: ': 19156847, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.41958,
      time: 33.0-34.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.257709, time: 34.0-35.0},
    {'bytes sent: ': 19155753, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.230315, time: 35.0-36.0}, {'bytes sent: ': 19190451,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.289062, time: 36.0-37.0}, {'bytes sent: ': 19182051, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.221519,
      time: 37.0-38.0}, {'bytes sent: ': 19132902, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340326, time: 38.0-39.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.011338, time: 39.0-40.0}, {'bytes sent: ': 2264520,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.266667, time: 40.0-41.0}, {'bytes sent: ': 18606143.512195,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.042847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.409924, time: global}]}
