{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8689101,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.786868, 'mean loss2: ': 0.000295,
      'mean loss: ': 3.875551, 'mean s_rtt: ': 108.485468, time: 0.0-1.0}, {'bytes sent: ': 18371064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003027, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.09518, 'mean s_rtt: ': 97.75328, time: 1.0-2.0}, {'bytes sent: ': 18016757,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183477, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.146588, 'mean s_rtt: ': 99.827167, time: 2.0-3.0}, {'bytes sent: ': 18362400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.364159, time: 3.0-4.0}, {'bytes sent: ': 18273832, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.202278, 'mean loss2: ': 0.003656, 'mean loss: ': 0.359701,
      'mean s_rtt: ': 98.696855, time: 4.0-5.0}, {'bytes sent: ': 17664147, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.241324, 'mean loss2: ': 0.00028, 'mean loss: ': 0.027579,
      'mean s_rtt: ': 100.066204, time: 5.0-6.0}, {'bytes sent: ': 17958188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.273873, 'mean loss2: ': 0.001386, 'mean loss: ': 0.13693,
      'mean s_rtt: ': 100.254484, time: 6.0-7.0}, {'bytes sent: ': 18290133, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042564, 'mean loss2: ': 0.00093, 'mean loss: ': 0.092572,
      'mean s_rtt: ': 97.566999, time: 7.0-8.0}, {'bytes sent: ': 18252117, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.161856, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058133,
      'mean s_rtt: ': 99.091753, time: 8.0-9.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001658, 'mean loss2: ': 0.001764, 'mean loss: ': 0.17607,
      'mean s_rtt: ': 96.981205, time: 9.0-10.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020996, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063507,
      'mean s_rtt: ': 97.370726, time: 10.0-11.0}, {'bytes sent: ': 18218654, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.110081, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061303,
      'mean s_rtt: ': 98.644844, time: 11.0-12.0}, {'bytes sent: ': 18365834, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.615954,
      time: 12.0-13.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480337, time: 13.0-14.0},
    {'bytes sent: ': 18276686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.13278, 'mean s_rtt: ': 97.206647,
      time: 14.0-15.0}, {'bytes sent: ': 18240341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258896,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.148778, 'mean s_rtt: ': 99.376074,
      time: 15.0-16.0}, {'bytes sent: ': 18304426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059774,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057204, 'mean s_rtt: ': 98.306947,
      time: 16.0-17.0}, {'bytes sent: ': 18247861, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129305,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.117191, 'mean s_rtt: ': 98.488989,
      time: 17.0-18.0}, {'bytes sent: ': 18144673, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107963,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097939, 'mean s_rtt: ': 99.022472,
      time: 18.0-19.0}, {'bytes sent: ': 17979817, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005618, 'mean s_rtt: ': 99.47807,
      time: 19.0-20.0}, {'bytes sent: ': 18257206, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.487973, time: 20.0-21.0},
    {'bytes sent: ': 18030369, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180153,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06675, 'mean s_rtt: ': 99.173028,
      time: 21.0-22.0}, {'bytes sent: ': 18084706, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148205,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053291, 'mean s_rtt: ': 99.090256,
      time: 22.0-23.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078695, 'mean s_rtt: ': 97.535714,
      time: 23.0-24.0}, {'bytes sent: ': 18164438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085059, time: 24.0-25.0},
    {'bytes sent: ': 18540000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144421,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.112072, 'mean s_rtt: ': 98.837331,
      time: 25.0-26.0}, {'bytes sent: ': 17946313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173391,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073017, 'mean s_rtt: ': 99.318975,
      time: 26.0-27.0}, {'bytes sent: ': 18277464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034061,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061654, 'mean s_rtt: ': 97.736562,
      time: 27.0-28.0}, {'bytes sent: ': 18166654, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205734,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.140784, 'mean s_rtt: ': 99.892857,
      time: 28.0-29.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065069, 'mean s_rtt: ': 97.015201,
      time: 29.0-30.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442242, time: 30.0-31.0},
    {'bytes sent: ': 18256487, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108747,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040505, 'mean s_rtt: ': 98.364066,
      time: 31.0-32.0}, {'bytes sent: ': 17913571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08428, 'mean s_rtt: ': 99.825871,
      time: 32.0-33.0}, {'bytes sent: ': 18332340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126489,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146186, 'mean s_rtt: ': 98.700275,
      time: 33.0-34.0}, {'bytes sent: ': 18042948, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362482,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064779, 'mean s_rtt: ': 98.004231,
      time: 34.0-35.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199367,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016325, 'mean s_rtt: ': 97.287975,
      time: 35.0-36.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.612457,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.53805, 'mean s_rtt: ': 98.467128,
      time: 36.0-37.0}, {'bytes sent: ': 18282412, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26372,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154247, 'mean s_rtt: ': 97.719512,
      time: 37.0-38.0}, {'bytes sent: ': 18261827, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.601027, time: 38.0-39.0},
    {'bytes sent: ': 18352981, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.420546,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059519, 'mean s_rtt: ': 98.195827,
      time: 39.0-40.0}, {'bytes sent: ': 3074932, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.877193, time: 40.0-41.0},
    {'bytes sent: ': 17645782.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17651,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088307, 'mean s_rtt: ': 98.554559,
      time: global}]}
