{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1928954.0}, content: [{'bytes sent: ': 9567101,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.935294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.423529, time: 0.0-1.0}, {'bytes sent: ': 18908588, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.860841,
      time: 1.0-2.0}, {'bytes sent: ': 19038141, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907895, time: 2.0-3.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997207, time: 3.0-4.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.00565, time: 4.0-5.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.919881,
      time: 5.0-6.0}, {'bytes sent: ': 19035647, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.810036, time: 6.0-7.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952899, time: 7.0-8.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.029801, time: 8.0-9.0}, {'bytes sent: ': 19014000,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.249292, time: 9.0-10.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022857,
      time: 10.0-11.0}, {'bytes sent: ': 19023600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065527, time: 11.0-12.0},
    {'bytes sent: ': 19046447, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.988604, time: 12.0-13.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.742947, time: 13.0-14.0}, {'bytes sent: ': 19020047, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.052265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811847,
      time: 14.0-15.0}, {'bytes sent: ': 19086094, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.236749, time: 15.0-16.0},
    {'bytes sent: ': 19090847, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659091, time: 16.0-17.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.246334,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.524491, 'mean s_rtt: ': 99.516129,
      time: 17.0-18.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.594901,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001538, 'mean s_rtt: ': 100.175637,
      time: 18.0-19.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.700288, time: 19.0-20.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.410405, time: 20.0-21.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.077143, time: 21.0-22.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991429,
      time: 22.0-23.0}, {'bytes sent: ': 19039247, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864286, time: 23.0-24.0},
    {'bytes sent: ': 19015294, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816901, time: 24.0-25.0},
    {'bytes sent: ': 19070494, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937888, time: 25.0-26.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.142045, time: 26.0-27.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.063037, time: 27.0-28.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017094,
      time: 28.0-29.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 29.0-30.0},
    {'bytes sent: ': 19056047, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.05, time: 30.0-31.0},
    {'bytes sent: ': 19022494, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.612676, time: 31.0-32.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825623, time: 32.0-33.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.022857, time: 33.0-34.0}, {'bytes sent: ': 19042847,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.034286, time: 34.0-35.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.994286,
      time: 35.0-36.0}, {'bytes sent: ': 19035647, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58042, time: 36.0-37.0},
    {'bytes sent: ': 19015294, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730769, time: 37.0-38.0},
    {'bytes sent: ': 19058541, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.53169, time: 38.0-39.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.008902, time: 39.0-40.0}, {'bytes sent: ': 3116600,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 18416133.268293, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.143856, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013151,
      'mean s_rtt: ': 99.092401, time: global}]}
