{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1156250.0}, content: [{'bytes sent: ': 9552502,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.292383, 'mean loss2: ': 0.016788,
      'mean loss: ': 88.065265, 'mean s_rtt: ': 53.547912, time: 1.0-2.0}, {'bytes sent: ': 18977492,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.44557, 'mean loss2: ': 0.009936,
      'mean loss: ': 4.52244, 'mean s_rtt: ': 53.513924, time: 2.0-3.0}, {'bytes sent: ': 21586849,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.198895, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.247141, 'mean s_rtt: ': 51.361878, time: 3.0-4.0}, {'bytes sent: ': 21465321,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.825287, time: 4.0-5.0}, {'bytes sent: ': 21681351, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.147632, 'mean loss2: ': 0.002393, 'mean loss: ': 0.237343,
      'mean s_rtt: ': 50.827298, time: 5.0-6.0}, {'bytes sent: ': 20429987, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.781915, 'mean loss2: ': 0.001972, 'mean loss: ': 2.729405,
      'mean s_rtt: ': 51.930851, time: 6.0-7.0}, {'bytes sent: ': 21664605, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.119898, 'mean loss2: ': 0.001214, 'mean loss: ': 0.119894,
      'mean s_rtt: ': 50.987245, time: 7.0-8.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.001896, 'mean loss: ': 0.187508,
      'mean s_rtt: ': 51.411192, time: 8.0-9.0}, {'bytes sent: ': 21327475, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.135266, 'mean loss2: ': 0.003933, 'mean loss: ': 0.392125,
      'mean s_rtt: ': 51.792271, time: 9.0-10.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.256131, 'mean loss2: ': 0.001146, 'mean loss: ': 0.11407,
      'mean s_rtt: ': 51.376022, time: 10.0-11.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.04534, 'mean loss2: ': 0.001678, 'mean loss: ': 0.167727,
      'mean s_rtt: ': 51.589421, time: 11.0-12.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.001435, 'mean loss: ': 0.141878,
      'mean s_rtt: ': 50.730556, time: 12.0-13.0}, {'bytes sent: ': 21674449, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.134771, 'mean loss2: ': 0.001808, 'mean loss: ': 0.180381,
      'mean s_rtt: ': 51.102426, time: 13.0-14.0}, {'bytes sent: ': 21656400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.11655, 'mean loss2: ': 0.001828, 'mean loss: ': 0.181335,
      'mean s_rtt: ': 51.480186, time: 14.0-15.0}, {'bytes sent: ': 21506449, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.116822, 'mean loss2: ': 0.001559, 'mean loss: ': 0.154873,
      'mean s_rtt: ': 51.745327, time: 15.0-16.0}, {'bytes sent: ': 21681694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.001796, 'mean loss: ': 0.179251, 'mean s_rtt: ': 51.072727,
      time: 16.0-17.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.295965, 'mean s_rtt: ': 51.007692,
      time: 17.0-18.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.380782, 'mean s_rtt: ': 51.146154,
      time: 18.0-19.0}, {'bytes sent: ': 21441348, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.402667,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.248145, 'mean s_rtt: ': 51.472, time: 19.0-20.0},
    {'bytes sent: ': 21475251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.128019,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.229501, 'mean s_rtt: ': 51.676329,
      time: 20.0-21.0}, {'bytes sent: ': 21571298, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.247093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.116279, time: 21.0-22.0},
    {'bytes sent: ': 21664847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.187654,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058136, 'mean s_rtt: ': 51.133333,
      time: 22.0-23.0}, {'bytes sent: ': 21626449, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.256338,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147523, 'mean s_rtt: ': 51.188732,
      time: 23.0-24.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.229765, 'mean s_rtt: ': 50.697059,
      time: 24.0-25.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.141772,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092258, 'mean s_rtt: ': 51.096203,
      time: 25.0-26.0}, {'bytes sent: ': 21206222, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.238208,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126086, 'mean s_rtt: ': 52.193396,
      time: 26.0-27.0}, {'bytes sent: ': 21588094, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.080729,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067463, 'mean s_rtt: ': 51.364583,
      time: 27.0-28.0}, {'bytes sent: ': 21624049, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.222011, 'mean s_rtt: ': 51.205514,
      time: 28.0-29.0}, {'bytes sent: ': 21638447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.230114,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.242678, 'mean s_rtt: ': 51.09375,
      time: 29.0-30.0}, {'bytes sent: ': 21549647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.101928,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.152935, 'mean s_rtt: ': 51.217631,
      time: 30.0-31.0}, {'bytes sent: ': 20633880, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.124235, 'mean s_rtt: ': 51.549342,
      time: 31.0-32.0}, {'bytes sent: ': 21084047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11535, 'mean s_rtt: ': 50.02994,
      time: 32.0-33.0}, {'bytes sent: ': 21074494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.217559, 'mean s_rtt: ': 49.924528,
      time: 33.0-34.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.235308, 'mean s_rtt: ': 49.576159,
      time: 34.0-35.0}, {'bytes sent: ': 21122498, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.005136, 'mean loss: ': 0.533503, 'mean s_rtt: ': 49.718121,
      time: 35.0-36.0}, {'bytes sent: ': 20913647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.357118, 'mean s_rtt: ': 49.265734,
      time: 36.0-37.0}, {'bytes sent: ': 20716364, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.883562,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.253933, 'mean s_rtt: ': 50.561644,
      time: 37.0-38.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.074742, 'mean s_rtt: ': 49.982143,
      time: 38.0-39.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.448485,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.239232, 'mean s_rtt: ': 50.272727,
      time: 39.0-40.0}, {'bytes sent: ': 20966543, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.242604,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.238034, 'mean s_rtt: ': 50.366864,
      time: 40.0-41.0}, {'bytes sent: ': 2107480, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054783, 'mean s_rtt: ': 49.0, time: 41.0-42.0},
    {'bytes sent: ': 20568604.365854, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.542693,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.36231, 'mean s_rtt: ': 51.076839,
      time: global}]}
