{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235937.0}, content: [{'bytes sent: ': 6748695,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 2.571053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.598684, time: 0.0-1.0}, {'bytes sent: ': 11922000, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.004068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.084746,
      time: 1.0-2.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.158753, time: 2.0-3.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.002865, time: 3.0-4.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.997061, time: 4.0-5.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 5.0-6.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 6.0-7.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 7.0-8.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 8.0-9.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 9.0-10.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 10.0-11.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.972766, time: 11.0-12.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 12.0-13.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988528,
      time: 13.0-14.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.838164, time: 14.0-15.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.825059, time: 15.0-16.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.820093, time: 16.0-17.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.965021,
      time: 17.0-18.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.934732, time: 19.0-20.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.914081, time: 20.0-21.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917647,
      time: 21.0-22.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.995851, time: 22.0-23.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.997972, time: 24.0-25.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.793407,
      time: 25.0-26.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.395062, time: 26.0-27.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751351, time: 27.0-28.0},
    {'bytes sent: ': 12098502, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399083, time: 28.0-29.0},
    {'bytes sent: ': 12063804, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.643777, time: 29.0-30.0},
    {'bytes sent: ': 12082902, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.317391, time: 30.0-31.0},
    {'bytes sent: ': 12068553, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.606061, time: 31.0-32.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.898396, time: 32.0-33.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.448087, time: 33.0-34.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.043716, time: 34.0-35.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.34375, time: 35.0-36.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.072961, time: 36.0-37.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 37.0-38.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.61413, time: 38.0-39.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.789189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.827027, time: 39.0-40.0},
    {'bytes sent: ': 1984520, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16129, time: 40.0-41.0},
    {'bytes sent: ': 11695409.170732, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.195984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.893354, time: global}]}
