{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 8456706,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.929062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.892449, time: 0.0-1.0}, {'bytes sent: ': 11090494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.087855,
      time: 1.0-2.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947802, time: 2.0-3.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045131, time: 3.0-4.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071599, time: 4.0-5.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060847, time: 5.0-6.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.266667, time: 6.0-7.0}, {'bytes sent: ': 11226000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.094563, time: 7.0-8.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.285714,
      time: 8.0-9.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.176744, time: 9.0-10.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.117647, time: 10.0-11.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.886199, time: 11.0-12.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.935407, time: 12.0-13.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.156863, time: 13.0-14.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090909, time: 14.0-15.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.316667, time: 15.0-16.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25974, time: 16.0-17.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95933, time: 17.0-18.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929782, time: 18.0-19.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142518, time: 19.0-20.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.174941, time: 20.0-21.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.235154, time: 21.0-22.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248062,
      time: 22.0-23.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.935561, time: 23.0-24.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.06747, time: 24.0-25.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.328537, time: 25.0-26.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.457547,
      time: 26.0-27.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688679, time: 27.0-28.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049351, time: 28.0-29.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.076739, time: 29.0-30.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.163507, time: 30.0-31.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.341232,
      time: 31.0-32.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373522, time: 32.0-33.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.247031, time: 33.0-34.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.11244, time: 34.0-35.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.395238,
      time: 35.0-36.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.137681, time: 36.0-37.0},
    {'bytes sent: ': 11232141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.198547, time: 37.0-38.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.022167, time: 38.0-39.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010471,
      time: 39.0-40.0}, {'bytes sent: ': 1311840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.18, time: 40.0-41.0},
    {'bytes sent: ': 10918862.073171, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.126056, time: global}]}
