[{'bytes sent: ': 11644307, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.930556, 'mean loss2: ': 0.017311,
    'mean loss: ': 5.843929, 'mean s_rtt: ': 53.305556, time: 0.0-1.0}, {'bytes sent: ': 21459268,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.43609, 'mean loss2: ': 0.001757,
    'mean loss: ': 0.175957, 'mean s_rtt: ': 50.657895, time: 1.0-2.0}, {'bytes sent: ': 21396098,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.478992, 'mean loss2: ': 0.000737,
    'mean loss: ': 0.073688, 'mean s_rtt: ': 50.655462, time: 2.0-3.0}, {'bytes sent: ': 21589294,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.414343, 'mean loss2: ': 0.000651,
    'mean loss: ': 0.065592, 'mean s_rtt: ': 50.25498, time: 3.0-4.0}, {'bytes sent: ': 21364847,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.427419, 'mean loss2: ': 0.00048,
    'mean loss: ': 0.048235, 'mean s_rtt: ': 50.774194, time: 4.0-5.0}, {'bytes sent: ': 21468000,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.340517, 'mean loss2: ': 0.00172,
    'mean loss: ': 0.174323, 'mean s_rtt: ': 50.465517, time: 5.0-6.0}, {'bytes sent: ': 21365649,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.453846, 'mean loss2: ': 0.001282,
    'mean loss: ': 0.128959, 'mean s_rtt: ': 50.811538, time: 6.0-7.0}, {'bytes sent: ': 21590400,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.388462, 'mean loss2: ': 0.001227,
    'mean loss: ': 0.123278, 'mean s_rtt: ': 50.423077, time: 7.0-8.0}, {'bytes sent: ': 21321600,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.001943,
    'mean loss: ': 0.198751, 'mean s_rtt: ': 50.740586, time: 8.0-9.0}, {'bytes sent: ': 7774800,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.353535, time: 9.0-10.0}, {'bytes sent: ': 19097426.3, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.747088, 'mean loss2: ': 0.002711, 'mean loss: ': 0.109865,
    'mean s_rtt: ': 50.944234, time: global}]
