{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287353.0}, content: [{'bytes sent: ': 6411168,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 5.410095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.949527, time: 0.0-1.0}, {'bytes sent: ': 11946047, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.166052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243542,
      time: 1.0-2.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949416, time: 2.0-3.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.557756, time: 3.0-4.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52649, time: 4.0-5.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.548148, time: 5.0-6.0},
    {'bytes sent: ': 12121247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.752066, time: 6.0-7.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.912, time: 7.0-8.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.231034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.293103, time: 8.0-9.0}, {'bytes sent: ': 12045649, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.780405,
      time: 9.0-10.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080882, time: 10.0-11.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.88, time: 11.0-12.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008197, time: 12.0-13.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97561, time: 13.0-14.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.322344, time: 14.0-15.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.757377, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.513158, time: 16.0-17.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.570447, time: 17.0-18.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.96748, time: 18.0-19.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8, time: 19.0-20.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.206406, time: 20.0-21.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.609121, time: 21.0-22.0},
    {'bytes sent: ': 12123647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.734426, time: 22.0-23.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.203509, time: 23.0-24.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995951, time: 24.0-25.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861789, time: 25.0-26.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964706, time: 26.0-27.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.696774, time: 27.0-28.0},
    {'bytes sent: ': 12068541, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.926045, time: 28.0-29.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.770227, time: 29.0-30.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.072368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934211,
      time: 30.0-31.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.807377, time: 31.0-32.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108434, time: 32.0-33.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243636, time: 33.0-34.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826923, time: 34.0-35.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563934, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100386, time: 36.0-37.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243902, time: 37.0-38.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.685484, time: 38.0-39.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181507, time: 39.0-40.0},
    {'bytes sent: ': 2068760, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.566038, time: 40.0-41.0},
    {'bytes sent: ': 11694361.536585, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.264174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.576067, time: global}]}
