{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 110937.0}, content: [{'bytes sent: ': 5726688,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.018779, time: 0.0-1.0}, {'bytes sent: ': 6008491, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.007052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.469676, time: 2.0-3.0},
    {'bytes sent: ': 6146584, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.209023, time: 3.0-4.0}, {'bytes sent: ': 6164491,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.365733, time: 4.0-5.0}, {'bytes sent: ': 6150046, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.447195,
      time: 5.0-6.0}, {'bytes sent: ': 6160846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.397035, time: 6.0-7.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.455446, time: 7.0-8.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.375, time: 8.0-9.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.644152,
      time: 9.0-10.0}, {'bytes sent: ': 6162045, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.480992, time: 10.0-11.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.47117, time: 11.0-12.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.460396, time: 12.0-13.0}, {'bytes sent: ': 6147646, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.136678,
      time: 13.0-14.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.46458, time: 14.0-15.0},
    {'bytes sent: ': 6160846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.566007, time: 15.0-16.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.579901, time: 16.0-17.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.667216,
      time: 17.0-18.0}, {'bytes sent: ': 6145246, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.194595, time: 18.0-19.0},
    {'bytes sent: ': 6151703, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.882459, time: 19.0-20.0}, {'bytes sent: ': 6161301,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.931034, time: 20.0-21.0}, {'bytes sent: ': 6161301, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.873188,
      time: 21.0-22.0}, {'bytes sent: ': 6160150, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.894928, time: 22.0-23.0},
    {'bytes sent: ': 6149257, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.914701, time: 23.0-24.0}, {'bytes sent: ': 5521429,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.184049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.871166, time: 24.0-25.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.463203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.753247,
      time: 25.0-26.0}, {'bytes sent: ': 5490000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.43913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.526087, time: 26.0-27.0},
    {'bytes sent: ': 5458846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.55794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.785408, time: 27.0-28.0}, {'bytes sent: ': 5442046,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.558442, time: 28.0-29.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.440529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.502203,
      time: 29.0-30.0}, {'bytes sent: ': 5367646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.52193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.653509, time: 30.0-31.0},
    {'bytes sent: ': 5347292, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.73913, time: 31.0-32.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.632035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.666667, time: 32.0-33.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.100917, time: 33.0-34.0},
    {'bytes sent: ': 5283600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.144231, time: 34.0-35.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.588745, time: 35.0-36.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.704348, time: 36.0-37.0},
    {'bytes sent: ': 5451650, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.673913, time: 37.0-38.0},
    {'bytes sent: ': 5379600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.773913, time: 38.0-39.0},
    {'bytes sent: ': 5350850, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.917749, time: 39.0-40.0},
    {'bytes sent: ': 292956, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.75, time: 40.0-41.0}, {'bytes sent: ': 5707125.756098,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.206436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.649014, time: global}]}
