{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642968.0}, content: [{'bytes sent: ': 8524864,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 2.208716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.415138, time: 0.0-1.0}, {'bytes sent: ': 10730447, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.421397,
      time: 1.0-2.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.813449, time: 2.0-3.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.938731, time: 3.0-4.0}, {'bytes sent: ': 10884094,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.810573, time: 4.0-5.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618582,
      time: 5.0-6.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.118033, 'mean s_rtt: ': 57.593434,
      time: 6.0-7.0}, {'bytes sent: ': 10881694, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656818, time: 7.0-8.0},
    {'bytes sent: ': 10910447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.651214, time: 8.0-9.0},
    {'bytes sent: ': 10874494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91939, time: 9.0-10.0}, {'bytes sent: ': 10862494,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.820961, time: 10.0-11.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.671642,
      time: 11.0-12.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658163, time: 12.0-13.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.770787, time: 13.0-14.0}, {'bytes sent: ': 10879247,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.927948, time: 14.0-15.0}, {'bytes sent: ': 10861294, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.906318,
      time: 15.0-16.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962801, time: 16.0-17.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.962963, time: 17.0-18.0}, {'bytes sent: ': 10858847,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.931183, time: 18.0-19.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.805616,
      time: 19.0-20.0}, {'bytes sent: ': 10892447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.136818, 'mean s_rtt: ': 57.610294,
      time: 20.0-21.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.749354, time: 21.0-22.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.89819, time: 22.0-23.0}, {'bytes sent: ': 10860000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.838074, time: 23.0-24.0}, {'bytes sent: ': 10854094, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820961,
      time: 24.0-25.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.756098, time: 25.0-26.0},
    {'bytes sent: ': 10885294, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.821586, time: 26.0-27.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.722359, time: 27.0-28.0}, {'bytes sent: ': 10849388, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.019851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736973,
      time: 28.0-29.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657718, time: 29.0-30.0},
    {'bytes sent: ': 10918894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.434879, time: 30.0-31.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 31.0-32.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.87069, time: 32.0-33.0}, {'bytes sent: ': 10887694, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.937093,
      time: 33.0-34.0}, {'bytes sent: ': 10849247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.793028, time: 34.0-35.0},
    {'bytes sent: ': 10870847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961098, time: 35.0-36.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.379747, time: 36.0-37.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552826, time: 37.0-38.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.021011, 'mean s_rtt: ': 57.679458, time: 38.0-39.0}, {'bytes sent: ': 10868501,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.934354, time: 39.0-40.0}, {'bytes sent: ': 1113440, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916667,
      time: 40.0-41.0}, {'bytes sent: ': 10573064.634146, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.057324, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006897,
      'mean s_rtt: ': 57.902322, time: global}]}
