{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 200000.0}, content: [{'bytes sent: ': 4812264,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.746365, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.258287, 'mean s_rtt: ': 38.172859, time: 0.0-1.0}, {'bytes sent: ': 5353200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990057, time: 1.0-2.0}, {'bytes sent: ': 5384541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.014993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002999,
      time: 2.0-3.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040193, time: 3.0-4.0},
    {'bytes sent: ': 5119247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094527, time: 4.0-5.0},
    {'bytes sent: ': 5174588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.240607, 'mean s_rtt: ': 37.022989,
      time: 5.0-6.0}, {'bytes sent: ': 5134894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060302, time: 6.0-7.0},
    {'bytes sent: ': 5110894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193182, time: 7.0-8.0},
    {'bytes sent: ': 5156541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066508,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.036436, 'mean s_rtt: ': 37.059382,
      time: 8.0-9.0}, {'bytes sent: ': 5137200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04038,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.210824, 'mean s_rtt: ': 37.078385,
      time: 9.0-10.0}, {'bytes sent: ': 5122941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.241037, 'mean s_rtt: ': 37.070225,
      time: 10.0-11.0}, {'bytes sent: ': 5154235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027431, time: 11.0-12.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0},
    {'bytes sent: ': 5221247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013333, time: 13.0-14.0},
    {'bytes sent: ': 5222400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.193286, 'mean s_rtt: ': 36.960396, time: 14.0-15.0}, {'bytes sent: ': 5132447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116848, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.362495, 'mean s_rtt: ': 37.163043, time: 15.0-16.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002299, time: 16.0-17.0}, {'bytes sent: ': 5194847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02765,
      time: 17.0-18.0}, {'bytes sent: ': 5246447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011287, time: 18.0-19.0},
    {'bytes sent: ': 5282447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997738, time: 19.0-20.0},
    {'bytes sent: ': 5156494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106952, time: 20.0-21.0},
    {'bytes sent: ': 5132400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035519, time: 21.0-22.0},
    {'bytes sent: ': 5149294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024523, time: 22.0-23.0},
    {'bytes sent: ': 4980188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30605, time: 23.0-24.0},
    {'bytes sent: ': 4851743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.617486, time: 24.0-25.0},
    {'bytes sent: ': 4805035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046384, 'mean s_rtt: ': 37.762712,
      time: 25.0-26.0}, {'bytes sent: ': 4665976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103704, time: 26.0-27.0},
    {'bytes sent: ': 4703129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.746575, time: 27.0-28.0},
    {'bytes sent: ': 4814588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809783, time: 28.0-29.0},
    {'bytes sent: ': 4815741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119565, time: 29.0-30.0},
    {'bytes sent: ': 4844731, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.045438, 'mean s_rtt: ': 37.566667,
      time: 30.0-31.0}, {'bytes sent: ': 4856635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.317163, 'mean s_rtt: ': 37.810056,
      time: 31.0-32.0}, {'bytes sent: ': 4850588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972973, time: 32.0-33.0},
    {'bytes sent: ': 4816941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.552244, 'mean s_rtt: ': 37.783333, time: 33.0-34.0}, {'bytes sent: ': 4811035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.497175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.016949, time: 34.0-35.0}, {'bytes sent: ': 4618992, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.834532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827338,
      time: 35.0-36.0}, {'bytes sent: ': 4652823, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.163182, 'mean s_rtt: ': 39.059701,
      time: 36.0-37.0}, {'bytes sent: ': 4646682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.253241, 'mean s_rtt: ': 39.183824,
      time: 37.0-38.0}, {'bytes sent: ': 4773741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.240997, 'mean s_rtt: ': 38.221591,
      time: 38.0-39.0}, {'bytes sent: ': 4820588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.73224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918033, time: 39.0-40.0},
    {'bytes sent: ': 403480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.8, time: 40.0-41.0}, {'bytes sent: ': 4898725.487805,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.293434, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.072583, 'mean s_rtt: ': 37.555649, time: global}]}
