{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4094617,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.175908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.764818, time: 0.0-1.0}, {'bytes sent: ': 4594941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.043974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.127036,
      time: 1.0-2.0}, {'bytes sent: ': 4620046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095469, time: 2.0-3.0},
    {'bytes sent: ': 4628400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.164966, time: 4.0-5.0}, {'bytes sent: ': 4596096, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.035959, 'mean loss2: ': 0.002394, 'mean loss: ': 0.246902,
      'mean s_rtt: ': 43.066781, time: 5.0-6.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.08,
      time: 6.0-7.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039474, time: 7.0-8.0},
    {'bytes sent: ': 4546847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092437, time: 8.0-9.0},
    {'bytes sent: ': 4414894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058989, time: 9.0-10.0},
    {'bytes sent: ': 4392000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.302719, 'mean s_rtt: ': 43.048571,
      time: 10.0-11.0}, {'bytes sent: ': 4407741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07781, time: 11.0-12.0},
    {'bytes sent: ': 4430447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019943, time: 12.0-13.0},
    {'bytes sent: ': 4401694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.097143, time: 13.0-14.0}, {'bytes sent: ': 4454447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078378, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.255923, 'mean s_rtt: ': 43.086486, time: 14.0-15.0}, {'bytes sent: ': 4422096,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.084932, time: 15.0-16.0}, {'bytes sent: ': 4447294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005634,
      time: 16.0-17.0}, {'bytes sent: ': 4412494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019943, time: 17.0-18.0},
    {'bytes sent: ': 4382494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083333, time: 18.0-19.0},
    {'bytes sent: ': 4429341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02514, time: 19.0-20.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141643, time: 20.0-21.0},
    {'bytes sent: ': 4410140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.106791, 'mean s_rtt: ': 43.033613,
      time: 21.0-22.0}, {'bytes sent: ': 4430493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989011, time: 22.0-23.0},
    {'bytes sent: ': 4459294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 23.0-24.0},
    {'bytes sent: ': 4429247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064789, time: 24.0-25.0},
    {'bytes sent: ': 4416141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011204, time: 25.0-26.0},
    {'bytes sent: ': 4416000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.097701, time: 26.0-27.0},
    {'bytes sent: ': 4432847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061111, time: 27.0-28.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129032, time: 28.0-29.0},
    {'bytes sent: ': 4389694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.277335, 'mean s_rtt: ': 43.231788,
      time: 29.0-30.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.104683, time: 30.0-31.0},
    {'bytes sent: ': 4386143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056782, time: 31.0-32.0},
    {'bytes sent: ': 4404047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.335483, 'mean s_rtt: ': 43.102941,
      time: 32.0-33.0}, {'bytes sent: ': 4383741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141479, time: 33.0-34.0},
    {'bytes sent: ': 4390847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.142395, time: 34.0-35.0},
    {'bytes sent: ': 4418494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002817, time: 35.0-36.0},
    {'bytes sent: ': 4406494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05, time: 36.0-37.0},
    {'bytes sent: ': 4380094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309764, time: 37.0-38.0},
    {'bytes sent: ': 4400587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.245317, 'mean s_rtt: ': 43.082278,
      time: 38.0-39.0}, {'bytes sent: ': 4383741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.322771, 'mean s_rtt: ': 43.229167,
      time: 39.0-40.0}, {'bytes sent: ': 389327, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.269231, time: 40.0-41.0},
    {'bytes sent: ': 4342538.04878, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115104,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.052331, 'mean s_rtt: ': 43.129033,
      time: global}]}
