{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 364062.0}, content: [{'bytes sent: ': 21128004,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.08281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.464877, time: 0.0-1.0}, {'bytes sent: ': 22413927, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.01536, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010055,
      'mean s_rtt: ': 15.588453, time: 1.0-2.0}, {'bytes sent: ': 22760585, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114451,
      time: 2.0-3.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007435, time: 3.0-4.0},
    {'bytes sent: ': 22738846, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108581, time: 4.0-5.0},
    {'bytes sent: ': 22750986, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.186495, time: 5.0-6.0}, {'bytes sent: ': 22747246,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.153968, time: 6.0-7.0}, {'bytes sent: ': 22610724, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.016842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.226842,
      time: 7.0-8.0}, {'bytes sent: ': 22635840, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.020516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.201473, time: 8.0-9.0},
    {'bytes sent: ': 22750102, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.127282, time: 9.0-10.0}, {'bytes sent: ': 22767751,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.108307, time: 10.0-11.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.099788,
      time: 11.0-12.0}, {'bytes sent: ': 22656050, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166755, time: 12.0-13.0},
    {'bytes sent: ': 22805101, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.020856, time: 13.0-14.0}, {'bytes sent: ': 22410252,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.01174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.338847, time: 14.0-15.0}, {'bytes sent: ': 22212101, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.024537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.545256,
      time: 15.0-16.0}, {'bytes sent: ': 21128451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.011501,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087913, 'mean s_rtt: ': 16.40253,
      time: 16.0-17.0}, {'bytes sent: ': 22819301, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027689, time: 17.0-18.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010123, time: 18.0-19.0}, {'bytes sent: ': 22804800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.018047, time: 19.0-20.0}, {'bytes sent: ': 22776000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037766,
      time: 20.0-21.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136315, time: 21.0-22.0},
    {'bytes sent: ': 22762900, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.128081, time: 22.0-23.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.1216, time: 23.0-24.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.013978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.37043,
      time: 24.0-25.0}, {'bytes sent: ': 22774800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.078765, time: 25.0-26.0},
    {'bytes sent: ': 22776100, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.093851, time: 26.0-27.0}, {'bytes sent: ': 22571052,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012286, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005251, 'mean s_rtt: ': 15.265491, time: 27.0-28.0}, {'bytes sent: ': 22738800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.170758, time: 28.0-29.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238527,
      time: 29.0-30.0}, {'bytes sent: ': 21201751, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.036322,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011177, 'mean s_rtt: ': 16.362089,
      time: 30.0-31.0}, {'bytes sent: ': 22680555, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.015633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132882, time: 31.0-32.0},
    {'bytes sent: ': 22454601, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.015701,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019454, 'mean s_rtt: ': 15.24039,
      time: 32.0-33.0}, {'bytes sent: ': 22823051, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070037, time: 33.0-34.0},
    {'bytes sent: ': 21933803, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.210262,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.308974, 'mean s_rtt: ': 15.588957,
      time: 34.0-35.0}, {'bytes sent: ': 22610501, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.011715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.242279, time: 35.0-36.0},
    {'bytes sent: ': 22815057, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 22776151,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.053552, time: 37.0-38.0}, {'bytes sent: ': 22794352, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.063808,
      time: 38.0-39.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.011425,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010328, 'mean s_rtt: ': 15.498368,
      time: 39.0-40.0}, {'bytes sent: ': 1071600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22026222.95122, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.013024,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011329, 'mean s_rtt: ': 15.239317,
      time: global}]}
