{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 8980706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.252492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.79402, time: 0.0-1.0}, {'bytes sent: ': 18788252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.187266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.88015,
      time: 1.0-2.0}, {'bytes sent: ': 20330447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.725352, time: 2.0-3.0},
    {'bytes sent: ': 19270656, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256966,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063287, 'mean s_rtt: ': 114.176471,
      time: 3.0-4.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.962209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.65407, time: 4.0-5.0},
    {'bytes sent: ': 18615290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.29582,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.050261, 'mean s_rtt: ': 117.028939,
      time: 5.0-6.0}, {'bytes sent: ': 20355649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.854037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565217, time: 6.0-7.0},
    {'bytes sent: ': 19717029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.697531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.234568, time: 7.0-8.0},
    {'bytes sent: ': 19811437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.044643, time: 8.0-9.0},
    {'bytes sent: ': 20386464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.092537, time: 9.0-10.0},
    {'bytes sent: ': 20385647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.36039, time: 10.0-11.0}, {'bytes sent: ': 20329200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.293729, time: 11.0-12.0}, {'bytes sent: ': 19861722, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033541,
      'mean s_rtt: ': 113.690391, time: 12.0-13.0}, {'bytes sent: ': 19651433, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.719231, 'mean loss2: ': 0.000321, 'mean loss: ': 0.03104,
      'mean s_rtt: ': 115.788462, time: 13.0-14.0}, {'bytes sent: ': 18313115, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.497992, 'mean loss2: ': 0.000747, 'mean loss: ': 0.069685,
      'mean s_rtt: ': 118.240964, time: 14.0-15.0}, {'bytes sent: ': 20349694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.476331,
      time: 15.0-16.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036184, 'mean s_rtt: ': 114.116505,
      time: 16.0-17.0}, {'bytes sent: ': 19567118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.312883,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.073871, 'mean s_rtt: ': 116.319018,
      time: 17.0-18.0}, {'bytes sent: ': 20408028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.411079, time: 18.0-19.0},
    {'bytes sent: ': 19097885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.359621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.788644, time: 19.0-20.0},
    {'bytes sent: ': 20180120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180516, time: 20.0-21.0},
    {'bytes sent: ': 20271209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.015328, 'mean loss: ': 1.539156, 'mean s_rtt: ': 114.527778,
      time: 21.0-22.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.965753, time: 22.0-23.0},
    {'bytes sent: ': 20185838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.778626, time: 23.0-24.0},
    {'bytes sent: ': 19987884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.980952, time: 24.0-25.0},
    {'bytes sent: ': 18960750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.933333, time: 25.0-26.0}, {'bytes sent: ': 20301600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.705882, time: 26.0-27.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.222222,
      time: 27.0-28.0}, {'bytes sent: ': 20008268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.323308, time: 28.0-29.0},
    {'bytes sent: ': 20028704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.537879, time: 29.0-30.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.467742, time: 30.0-31.0},
    {'bytes sent: ': 19378284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.78, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.13209, 'mean s_rtt: ': 112.46, time: 31.0-32.0}, {'bytes sent: ': 20082638,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.932692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.192308, time: 32.0-33.0}, {'bytes sent: ': 20023859, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.628319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.584071,
      time: 33.0-34.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.552239, time: 34.0-35.0},
    {'bytes sent: ': 20371247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.261194, time: 35.0-36.0},
    {'bytes sent: ': 20404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.779661, time: 36.0-37.0},
    {'bytes sent: ': 20325600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.632075, time: 37.0-38.0},
    {'bytes sent: ': 19854684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075472, time: 38.0-39.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.825397, time: 39.0-40.0},
    {'bytes sent: ': 3426560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.869565, time: 40.0-41.0},
    {'bytes sent: ': 19281537.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.53347,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050728, 'mean s_rtt: ': 113.232621,
      time: global}]}
