{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 509375.0}, content: [{'bytes sent: ': 4527374,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 5.281967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.491803, time: 0.0-1.0}, {'bytes sent: ': 6012188, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.196787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.11245,
      time: 1.0-2.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.321192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933775, time: 2.0-3.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.77377, time: 3.0-4.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955017, time: 4.0-5.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.088, time: 5.0-6.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.31982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.563063, time: 6.0-7.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.251121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533632,
      time: 7.0-8.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.931507, time: 8.0-9.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.787671, time: 9.0-10.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.65625, time: 10.0-11.0},
    {'bytes sent: ': 6172940, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.886207, time: 11.0-12.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.816239, time: 12.0-13.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.466368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.587444, time: 13.0-14.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.235808,
      time: 14.0-15.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.223571, 'mean s_rtt: ': 80.286207,
      time: 15.0-16.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.722222, time: 16.0-17.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.832765, time: 17.0-18.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955631, time: 18.0-19.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.585366, time: 19.0-20.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.469027, time: 20.0-21.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.285714, time: 21.0-22.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.209486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.055336, time: 22.0-23.0}, {'bytes sent: ': 6177694, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.871186,
      time: 23.0-24.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.215456, 'mean s_rtt: ': 80.421603,
      time: 24.0-25.0}, {'bytes sent: ': 6150141, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974138, time: 25.0-26.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.38565, time: 26.0-27.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.307054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.502075, time: 27.0-28.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.243151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.835616,
      time: 28.0-29.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.354949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.8157, time: 29.0-30.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.886207, time: 30.0-31.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.924138, time: 31.0-32.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.733577, time: 32.0-33.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.464602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.274336, time: 33.0-34.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.282511, time: 34.0-35.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.664336, time: 35.0-36.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.311419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.418685, time: 36.0-37.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708333, time: 37.0-38.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.562937, time: 38.0-39.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.201754, time: 39.0-40.0},
    {'bytes sent: ': 834720, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 40.0-41.0}, {'bytes sent: ': 5989317.560976,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.388575, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010976, 'mean s_rtt: ': 80.546529, time: global}]}
