{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 977539.0}, content: [{'bytes sent: ': 20805562,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.47004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.42743, time: 0.0-1.0}, {'bytes sent: ': 25746047, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 25815741, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972588, time: 2.0-3.0},
    {'bytes sent: ': 24804047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.169519, 'mean s_rtt: ': 37.804046,
      time: 3.0-4.0}, {'bytes sent: ': 24606000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.155928,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.153637, 'mean s_rtt: ': 37.996134,
      time: 4.0-5.0}, {'bytes sent: ': 25586494, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958032, time: 5.0-6.0},
    {'bytes sent: ': 25532447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.949025, time: 6.0-7.0}, {'bytes sent: ': 25646447,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990862, time: 7.0-8.0}, {'bytes sent: ': 25695647, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998706,
      time: 8.0-9.0}, {'bytes sent: ': 25256447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.111565,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.12157, 'mean s_rtt: ': 37.353741,
      time: 9.0-10.0}, {'bytes sent: ': 25669341, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988387, time: 10.0-11.0},
    {'bytes sent: ': 25656094, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 25060894,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.134327, 'mean s_rtt: ': 37.565881, time: 12.0-13.0}, {'bytes sent: ': 25635647,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.005326, time: 13.0-14.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.079088, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009762,
      'mean s_rtt: ': 37.219839, time: 14.0-15.0}, {'bytes sent: ': 25117247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.056497, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086848,
      'mean s_rtt: ': 37.425141, time: 15.0-16.0}, {'bytes sent: ': 25532447, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.015727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06422,
      time: 16.0-17.0}, {'bytes sent: ': 25604400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.006562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003937, time: 17.0-18.0},
    {'bytes sent: ': 25672847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.993395, time: 18.0-19.0}, {'bytes sent: ': 25659600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.982005, time: 19.0-20.0}, {'bytes sent: ': 25660941, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 20.0-21.0}, {'bytes sent: ': 25525251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 25496604, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.909532, time: 22.0-23.0}, {'bytes sent: ': 25629651,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997354, time: 23.0-24.0}, {'bytes sent: ': 25633251, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994737,
      time: 24.0-25.0}, {'bytes sent: ': 25634400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008021, time: 25.0-26.0},
    {'bytes sent: ': 25621353, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.027487, time: 26.0-27.0}, {'bytes sent: ': 25675200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990885, time: 27.0-28.0}, {'bytes sent: ': 25633251, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997403,
      time: 28.0-29.0}, {'bytes sent: ': 25474902, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.093544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146245, time: 29.0-30.0},
    {'bytes sent: ': 25172451, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.165101,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123929, 'mean s_rtt: ': 37.391946,
      time: 30.0-31.0}, {'bytes sent: ': 25142451, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.21398,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074627, 'mean s_rtt: ': 37.422254,
      time: 31.0-32.0}, {'bytes sent: ': 24807702, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.304505,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.184079, 'mean s_rtt: ': 37.551351,
      time: 32.0-33.0}, {'bytes sent: ': 25659600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989362, time: 33.0-34.0},
    {'bytes sent: ': 25482000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.056579,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045836, 'mean s_rtt: ': 37.138158,
      time: 34.0-35.0}, {'bytes sent: ': 25663302, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998713, time: 35.0-36.0},
    {'bytes sent: ': 25117251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.61707, 'mean s_rtt: ': 37.262443,
      time: 36.0-37.0}, {'bytes sent: ': 24817251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.199659, 'mean s_rtt: ': 37.52, time: 37.0-38.0},
    {'bytes sent: ': 25506153, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.87801, time: 38.0-39.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.126963, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004145, 'mean s_rtt: ': 37.259162, time: 39.0-40.0}, {'bytes sent: ': 2067520,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.288136, time: 40.0-41.0}, {'bytes sent: ': 24763782.463415,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.07913, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.048125, 'mean s_rtt: ': 37.206583, time: global}]}
