{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 537500.0}, content: [{'bytes sent: ': 12052438,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.804154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.973294, time: 0.0-1.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.005643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.015801,
      time: 1.0-2.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152522, time: 2.0-3.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.184431, time: 3.0-4.0}, {'bytes sent: ': 14011341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.287222, time: 4.0-5.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.044094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992126,
      time: 5.0-6.0}, {'bytes sent: ': 14013694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014327, time: 6.0-7.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.140964, time: 7.0-8.0}, {'bytes sent: ': 14019647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.090024, time: 8.0-9.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331382,
      time: 9.0-10.0}, {'bytes sent: ': 14010047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050826, time: 10.0-11.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.076821, time: 12.0-13.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013784,
      time: 13.0-14.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051378, time: 14.0-15.0},
    {'bytes sent: ': 14001694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.079268, time: 15.0-16.0}, {'bytes sent: ': 14005200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.363481, time: 16.0-17.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181422,
      time: 17.0-18.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172414, time: 18.0-19.0},
    {'bytes sent: ': 14008846, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.055419, time: 19.0-20.0}, {'bytes sent: ': 14001694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.209848, time: 20.0-21.0}, {'bytes sent: ': 13992102, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109113,
      time: 21.0-22.0}, {'bytes sent: ': 14006451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114458, time: 22.0-23.0},
    {'bytes sent: ': 13812051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.344836, 'mean s_rtt: ': 37.582512,
      time: 23.0-24.0}, {'bytes sent: ': 14006451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.422071, time: 24.0-25.0},
    {'bytes sent: ': 14011302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.534386, time: 25.0-26.0}, {'bytes sent: ': 13992102,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.186019, time: 26.0-27.0}, {'bytes sent: ': 14020902, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334104,
      time: 27.0-28.0}, {'bytes sent: ': 13987302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063694, time: 28.0-29.0},
    {'bytes sent: ': 14016102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008633, time: 29.0-30.0}, {'bytes sent: ': 14008851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.107186, time: 30.0-31.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16226,
      time: 31.0-32.0}, {'bytes sent: ': 14014902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085749, time: 32.0-33.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.355689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.665868, time: 33.0-34.0},
    {'bytes sent: ': 14016102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.34189, time: 34.0-35.0}, {'bytes sent: ': 13994451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.399306, time: 35.0-36.0}, {'bytes sent: ': 14001752, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225118,
      time: 36.0-37.0}, {'bytes sent: ': 14006451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350348, time: 37.0-38.0},
    {'bytes sent: ': 14013753, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.155456, time: 38.0-39.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.013975, time: 39.0-40.0}, {'bytes sent: ': 1074040, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 13629972.95122, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.037902, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008621,
      'mean s_rtt: ': 37.251193, time: global}]}
