{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 8010730,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.824089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.458003, time: 0.0-1.0}, {'bytes sent: ': 8793694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.039877,
      time: 1.0-2.0}, {'bytes sent: ': 8937694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629297, time: 2.0-3.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.976642, time: 3.0-4.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.002915, time: 4.0-5.0}, {'bytes sent: ': 8942447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.005245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972028,
      time: 5.0-6.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987342, time: 6.0-7.0},
    {'bytes sent: ': 8935247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.924198, time: 7.0-8.0}, {'bytes sent: ': 8943600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992701, time: 8.0-9.0}, {'bytes sent: ': 8932894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974026,
      time: 9.0-10.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009983, time: 10.0-11.0},
    {'bytes sent: ': 8930539, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.951389, time: 11.0-12.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.022973, time: 12.0-13.0}, {'bytes sent: ': 8936494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.057299,
      time: 13.0-14.0}, {'bytes sent: ': 8937646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.047619, time: 14.0-15.0},
    {'bytes sent: ': 8937646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.03794, time: 15.0-16.0}, {'bytes sent: ': 8926800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.053398, time: 16.0-17.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016978,
      time: 17.0-18.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044776, time: 18.0-19.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994595, time: 19.0-20.0}, {'bytes sent: ': 8949600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.983784, time: 20.0-21.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.40325, 'mean loss2: ': 0.003324, 'mean loss: ': 0.367007,
      'mean s_rtt: ': 34.311669, time: 21.0-22.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008403,
      time: 22.0-23.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971791, time: 23.0-24.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.056338, time: 25.0-26.0}, {'bytes sent: ': 8925651, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.010399,
      time: 26.0-27.0}, {'bytes sent: ': 8932953, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.590708, time: 27.0-28.0},
    {'bytes sent: ': 8938902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.983871, time: 28.0-29.0},
    {'bytes sent: ': 8932902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.095491, time: 29.0-30.0}, {'bytes sent: ': 8917251,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.002681, time: 30.0-31.0}, {'bytes sent: ': 8942451, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.005319,
      time: 31.0-32.0}, {'bytes sent: ': 8953353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 32.0-33.0},
    {'bytes sent: ': 8925753, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.409091, time: 33.0-34.0},
    {'bytes sent: ': 8934102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.831933, time: 34.0-35.0}, {'bytes sent: ': 8938902,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.02957, time: 35.0-36.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.102632,
      time: 36.0-37.0}, {'bytes sent: ': 8942451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997305, time: 37.0-38.0},
    {'bytes sent: ': 8917455, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997305, time: 38.0-39.0},
    {'bytes sent: ': 8944953, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021622, time: 39.0-40.0},
    {'bytes sent: ': 613760, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.925926, time: 40.0-41.0}, {'bytes sent: ': 8702924.804878,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043155, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.009175, 'mean s_rtt: ': 33.74463, time: global}]}
