{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 12858572,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.434255, 'mean s_rtt: ': 69.151557, time: 0.0-1.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071773,
      'mean s_rtt: ': 69.849462, time: 1.0-2.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.027211,
      time: 2.0-3.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066719, 'mean s_rtt: ': 68.929134,
      time: 3.0-4.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012164,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053071, 'mean s_rtt: ': 69.016645,
      time: 4.0-5.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.960377, time: 5.0-6.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.142485, 'mean s_rtt: ': 68.826537, time: 6.0-7.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066259,
      'mean s_rtt: ': 68.81381, time: 7.0-8.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067466, 'mean s_rtt: ': 69.065286,
      time: 8.0-9.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 9.0-10.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 10.0-11.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.135763,
      'mean s_rtt: ': 68.924456, time: 11.0-12.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004978,
      time: 12.0-13.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131349, 'mean s_rtt: ': 69.006369,
      time: 13.0-14.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.03139, time: 14.0-15.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.988593, time: 15.0-16.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.035054, time: 16.0-17.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.040151,
      time: 17.0-18.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007595, time: 18.0-19.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.959387, time: 19.0-20.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.000657, time: 20.0-21.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065715,
      'mean s_rtt: ': 68.877182, time: 21.0-22.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065844, 'mean s_rtt: ': 68.980115,
      time: 22.0-23.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066151, 'mean s_rtt: ': 69.030013,
      time: 23.0-24.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.991661, time: 24.0-25.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.078394, time: 25.0-26.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.008425, time: 26.0-27.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 27.0-28.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 28.0-29.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066878, 'mean s_rtt: ': 69.0,
      time: 29.0-30.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.888318, time: 30.0-31.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225252,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.728766, 'mean s_rtt: ': 69.114997,
      time: 31.0-32.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.909673, time: 32.0-33.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 33.0-34.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065325,
      'mean s_rtt: ': 69.0, time: 34.0-35.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969231,
      time: 35.0-36.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017012, time: 36.0-37.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.025985, time: 37.0-38.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053934,
      'mean s_rtt: ': 68.858482, time: 38.0-39.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.881874,
      time: 39.0-40.0}, {'bytes sent: ': 2027920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.573673, 'mean s_rtt: ': 68.194444,
      time: 40.0-41.0}, {'bytes sent: ': 17387163.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023985, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060529,
      'mean s_rtt: ': 68.986938, time: global}]}
