{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 893750.0}, content: [{'bytes sent: ': 9464753,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.628571, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.088226, 'mean s_rtt: ': 72.123077, time: 0.0-1.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.603325, time: 1.0-2.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093617,
      time: 2.0-3.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.167715, time: 3.0-4.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.239085, time: 4.0-5.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.701847, time: 5.0-6.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052966, time: 6.0-7.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.05794, time: 7.0-8.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.290456, time: 8.0-9.0}, {'bytes sent: ': 13076400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.008403, time: 9.0-10.0}, {'bytes sent: ': 13027294, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.277647,
      time: 10.0-11.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.233618, time: 11.0-12.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.822622, time: 12.0-13.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.33682, time: 13.0-14.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.121399, time: 14.0-15.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.006198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.043388,
      time: 15.0-16.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130435, time: 16.0-17.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029885, time: 17.0-18.0},
    {'bytes sent: ': 13088494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.168776, time: 18.0-19.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.306383, time: 19.0-20.0}, {'bytes sent: ': 13077694,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.035565, time: 20.0-21.0}, {'bytes sent: ': 13062141, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.427083,
      time: 21.0-22.0}, {'bytes sent: ': 13072894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.215481, time: 22.0-23.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4125, time: 23.0-24.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.359091, time: 24.0-25.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.907821, time: 25.0-26.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.824324,
      time: 26.0-27.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.736413, time: 27.0-28.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.64624, time: 28.0-29.0},
    {'bytes sent: ': 13054894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.936768, time: 29.0-30.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.113872, time: 30.0-31.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183128,
      time: 31.0-32.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987775, time: 32.0-33.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.677054, time: 33.0-34.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.495775, time: 34.0-35.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.942792, time: 35.0-36.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.080508, time: 36.0-37.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.147992, time: 37.0-38.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.051948,
      time: 38.0-39.0}, {'bytes sent: ': 13065702, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918206, time: 39.0-40.0},
    {'bytes sent: ': 1520120, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.05, time: 40.0-41.0}, {'bytes sent: ': 12684502.365854,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.078013, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.14536, time: global}]}
