{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 10669480,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.021236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.030888, time: 0.0-1.0}, {'bytes sent: ': 13142541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.905376,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.416667, time: 2.0-3.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.133205, time: 3.0-4.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.465753, time: 4.0-5.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.15812, time: 5.0-6.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.09396,
      time: 6.0-7.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.010638, time: 7.0-8.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.566038, time: 8.0-9.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.21881, time: 9.0-10.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.151452,
      time: 10.0-11.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.006593, time: 11.0-12.0},
    {'bytes sent: ': 13257647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.049145, time: 12.0-13.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.314286, time: 13.0-14.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.613462,
      time: 14.0-15.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.271318, time: 15.0-16.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.360417, time: 16.0-17.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.043384, time: 17.0-18.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.126316,
      time: 18.0-19.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.211132, time: 19.0-20.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.647287, time: 20.0-21.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.392505, time: 21.0-22.0}, {'bytes sent: ': 13282894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008791,
      time: 22.0-23.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.004357, time: 23.0-24.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.136719, time: 24.0-25.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.255446, time: 25.0-26.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.22288,
      time: 26.0-27.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.323353, time: 27.0-28.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.340426, time: 28.0-29.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.346076, time: 29.0-30.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 30.0-31.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002174, time: 31.0-32.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.656546, time: 32.0-33.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.343137, time: 33.0-34.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.530938,
      time: 34.0-35.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.108384, time: 35.0-36.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.057269, time: 36.0-37.0}, {'bytes sent: ': 13269702,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.015152, time: 37.0-38.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.118343,
      time: 38.0-39.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.309942, time: 39.0-40.0},
    {'bytes sent: ': 1314200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 12923947.02439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.169919, time: global}]}
