{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 18692647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.623679, 'mean loss2: ': 0.000185,
      'mean loss: ': 15.714204, 'mean s_rtt: ': 57.230444, time: 0.0-1.0}, {'bytes sent: ': 25819200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 1.0-2.0}, {'bytes sent: ': 25994535, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.213192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.076561,
      time: 2.0-3.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.274148, time: 3.0-4.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.198529, time: 4.0-5.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014398,
      'mean s_rtt: ': 68.047934, time: 5.0-6.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 6.0-7.0}, {'bytes sent: ': 25982255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180636,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041547, 'mean s_rtt: ': 68.119942,
      time: 7.0-8.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.366477, time: 8.0-9.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052901, 'mean s_rtt: ': 68.0, time: 9.0-10.0},
    {'bytes sent: ': 25942847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101523, time: 10.0-11.0},
    {'bytes sent: ': 25503585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791495,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.408032, 'mean s_rtt: ': 67.458162,
      time: 11.0-12.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.654348, time: 12.0-13.0},
    {'bytes sent: ': 25986000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.849404, time: 13.0-14.0}, {'bytes sent: ': 25358522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452876, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.197014, 'mean s_rtt: ': 67.853121, time: 14.0-15.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.498155, time: 15.0-16.0}, {'bytes sent: ': 25989414, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.099541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01072,
      time: 16.0-17.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058717, 'mean s_rtt: ': 68.003185,
      time: 17.0-18.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.663067, time: 18.0-19.0},
    {'bytes sent: ': 25984791, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318695,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101008, 'mean s_rtt: ': 68.259724,
      time: 19.0-20.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.070064, time: 20.0-21.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.143312, time: 21.0-22.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379618, 'mean loss2: ': 0.011036,
      'mean loss: ': 1.113187, 'mean s_rtt: ': 68.300637, time: 22.0-23.0}, {'bytes sent: ': 25951222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.960876, time: 23.0-24.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244262,
      time: 24.0-25.0}, {'bytes sent: ': 25961930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.07084, time: 25.0-26.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962633, time: 26.0-27.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.134351, time: 27.0-28.0}, {'bytes sent: ': 25965523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223438, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065237, 'mean s_rtt: ': 67.921875, time: 28.0-29.0}, {'bytes sent: ': 25910400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187017, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.029672, 'mean s_rtt: ': 68.361669, time: 29.0-30.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.760609, time: 30.0-31.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.890929,
      time: 31.0-32.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.896328, time: 32.0-33.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.820571, time: 33.0-34.0}, {'bytes sent: ': 25936800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.22293, time: 34.0-35.0}, {'bytes sent: ': 25854000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.121387, 'mean loss2: ': 0.001815, 'mean loss: ': 0.183186,
      'mean s_rtt: ': 68.142582, time: 35.0-36.0}, {'bytes sent: ': 24906074, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.525836, 'mean loss2: ': 0.001357, 'mean loss: ': 0.136348,
      'mean s_rtt: ': 67.197568, time: 36.0-37.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.415978,
      time: 37.0-38.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.12782, time: 38.0-39.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.173375, time: 39.0-40.0}, {'bytes sent: ': 2371720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 25158104.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115165, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060031,
      'mean s_rtt: ': 67.96304, time: global}]}
