{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1447753.0}, content: [{'bytes sent: ': 11072879,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 2.102178, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.065593, 'mean s_rtt: ': 81.112228, time: 0.0-1.0}, {'bytes sent: ': 18280800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.536383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.615385, time: 1.0-2.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.489681,
      time: 2.0-3.0}, {'bytes sent: ': 18412847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845652, time: 3.0-4.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.82495, time: 4.0-5.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956088, time: 5.0-6.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.029851, time: 6.0-7.0}, {'bytes sent: ': 18409247, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068922,
      'mean s_rtt: ': 77.025263, time: 7.0-8.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23327,
      time: 8.0-9.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136429, 'mean s_rtt: ': 76.709544,
      time: 9.0-10.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079861, 'mean s_rtt: ': 76.905155,
      time: 10.0-11.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001741, 'mean s_rtt: ': 77.522998,
      time: 11.0-12.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081972, 'mean s_rtt: ': 76.477679,
      time: 12.0-13.0}, {'bytes sent: ': 18404447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.687356, time: 13.0-14.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.042553, time: 14.0-15.0},
    {'bytes sent: ': 18524400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.584946, time: 15.0-16.0},
    {'bytes sent: ': 18396047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077931, 'mean s_rtt: ': 76.893764, time: 16.0-17.0}, {'bytes sent: ': 18433200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.025052, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034186, 'mean s_rtt: ': 76.624217, time: 17.0-18.0}, {'bytes sent: ': 18420047,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050469, 'mean s_rtt: ': 76.948276, time: 18.0-19.0}, {'bytes sent: ': 18206494,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.701148, 'mean s_rtt: ': 76.73494, time: 19.0-20.0}, {'bytes sent: ': 18394847,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.738928, time: 20.0-21.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.007984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776447,
      time: 21.0-22.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 22.0-23.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.841772, time: 23.0-24.0},
    {'bytes sent: ': 18423647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720554, time: 24.0-25.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.679907, time: 25.0-26.0}, {'bytes sent: ': 18447647,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.895299, time: 26.0-27.0}, {'bytes sent: ': 18369647, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.244856,
      time: 27.0-28.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977035, time: 28.0-29.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.772043, time: 29.0-30.0}, {'bytes sent: ': 18382800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090874,
      'mean s_rtt: ': 77.243478, time: 30.0-31.0}, {'bytes sent: ': 18433247, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75576,
      time: 31.0-32.0}, {'bytes sent: ': 18415247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817768, time: 32.0-33.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057066, 'mean s_rtt: ': 76.676404,
      time: 33.0-34.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073254, 'mean s_rtt: ': 76.612975,
      time: 34.0-35.0}, {'bytes sent: ': 18422451, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.648961, time: 35.0-36.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863014, time: 36.0-37.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.88009, time: 37.0-38.0}, {'bytes sent: ': 18447600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.077866,
      'mean s_rtt: ': 76.939516, time: 38.0-39.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.747706,
      time: 39.0-40.0}, {'bytes sent: ': 2445760, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.385965, time: 40.0-41.0},
    {'bytes sent: ': 17846052.390244, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.085865,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.038293, 'mean s_rtt: ': 77.036153,
      time: global}]}
