{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 10003603,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.753623, 'mean loss2: ': 0.018877,
      'mean loss: ': 2.350876, 'mean s_rtt: ': 68.041667, time: 0.0-1.0}, {'bytes sent: ': 19504185,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.047467, 'mean loss2: ': 0.009262,
      'mean loss: ': 0.944689, 'mean s_rtt: ': 65.7424, time: 1.0-2.0}, {'bytes sent: ': 23337268,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.285225, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.385201, 'mean s_rtt: ': 62.316536, time: 2.0-3.0}, {'bytes sent: ': 24056198,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.225634, 'mean loss2: ': 0.009601,
      'mean loss: ': 0.927507, 'mean s_rtt: ': 61.863548, time: 3.0-4.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.048368, 'mean s_rtt: ': 60.866761, time: 4.0-5.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.047552, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.247444, 'mean s_rtt: ': 61.306497, time: 5.0-6.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.055866, 'mean loss2: ': 0.008928,
      'mean loss: ': 0.879696, 'mean s_rtt: ': 61.111732, time: 6.0-7.0}, {'bytes sent: ': 24652370,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.129725, 'mean loss2: ': 0.012261,
      'mean loss: ': 1.179686, 'mean s_rtt: ': 60.963136, time: 7.0-8.0}, {'bytes sent: ': 24502800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.040825, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.112944, 'mean s_rtt: ': 61.604948, time: 8.0-9.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.030444, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.383056, 'mean s_rtt: ': 61.011839, time: 9.0-10.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003833, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.146292, 'mean s_rtt: ': 60.995688, time: 10.0-11.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.09236,
      'mean s_rtt: ': 61.013327, time: 11.0-12.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.138049, 'mean loss2: ': 0.009373, 'mean loss: ': 0.914602,
      'mean s_rtt: ': 61.648293, time: 12.0-13.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.072272, 'mean loss2: ': 0.010176, 'mean loss: ': 0.990792,
      'mean s_rtt: ': 61.271138, time: 13.0-14.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.03503, 'mean loss2: ': 0.008977, 'mean loss: ': 0.883239,
      'mean s_rtt: ': 61.155068, time: 14.0-15.0}, {'bytes sent: ': 24791534, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.044706, 'mean loss2: ': 0.006587, 'mean loss: ': 0.646383,
      'mean s_rtt: ': 61.229647, time: 15.0-16.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.036911, 'mean loss2: ': 0.003138, 'mean loss: ': 0.311602,
      'mean s_rtt: ': 61.273919, time: 16.0-17.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.023626, 'mean loss2: ': 0.001562, 'mean loss: ': 0.154581,
      'mean s_rtt: ': 61.038573, time: 17.0-18.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002133, 'mean loss: ': 0.213112, 'mean s_rtt: ': 61.411569,
      time: 18.0-19.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.048298,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.291006, 'mean s_rtt: ': 61.298528,
      time: 19.0-20.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095515, 'mean s_rtt: ': 61.06713,
      time: 20.0-21.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.000931,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075199, 'mean s_rtt: ': 60.933923,
      time: 21.0-22.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.20147, 'mean s_rtt: ': 61.122598,
      time: 22.0-23.0}, {'bytes sent: ': 23600034, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.187959,
      'mean loss2: ': 0.008046, 'mean loss: ': 0.825479, 'mean s_rtt: ': 62.140969,
      time: 23.0-24.0}, {'bytes sent: ': 24377994, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.143403,
      'mean loss2: ': 0.008949, 'mean loss: ': 0.867262, 'mean s_rtt: ': 61.619503,
      time: 24.0-25.0}, {'bytes sent: ': 23182042, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.036951, 'mean s_rtt: ': 62.940476,
      time: 25.0-26.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.089823,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.739425, 'mean s_rtt: ': 61.161013,
      time: 26.0-27.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.105211,
      'mean loss2: ': 0.011, 'mean loss: ': 1.056291, 'mean s_rtt: ': 61.344641, time: 27.0-28.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.004371,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00945, 'mean s_rtt: ': 61.344828,
      time: 28.0-29.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.095718,
      'mean loss2: ': 0.009819, 'mean loss: ': 0.94207, 'mean s_rtt: ': 61.208564,
      time: 29.0-30.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.190241, 'mean s_rtt: ': 61.30291,
      time: 30.0-31.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.03701,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.293368, 'mean s_rtt: ': 61.400581,
      time: 31.0-32.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.07832,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.200394, 'mean s_rtt: ': 61.011351,
      time: 32.0-33.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.291213,
      'mean loss2: ': 0.011451, 'mean loss: ': 1.132004, 'mean s_rtt: ': 61.774895,
      time: 33.0-34.0}, {'bytes sent: ': 23468973, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.37799,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.393625, 'mean s_rtt: ': 62.64992,
      time: 34.0-35.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006065,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053538, 'mean s_rtt: ': 61.376685,
      time: 35.0-36.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807018, time: 36.0-37.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0199, time: 37.0-38.0}, {'bytes sent: ': 24235200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.439907, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.116593, 'mean s_rtt: ': 62.186698, time: 38.0-39.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.169128, 'mean s_rtt: ': 60.526536, time: 39.0-40.0}, {'bytes sent: ': 2831640,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002121, 'mean loss: ': 0.211979,
      'mean s_rtt: ': 60.294737, time: 40.0-41.0}, {'bytes sent: ': 23566649.780488,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.154741, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.459064, 'mean s_rtt: ': 61.619505, time: global}]}
