{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 9534326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.779034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.950668, time: 0.0-1.0}, {'bytes sent: ': 19241625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.362836, 'mean loss2: ': 0.004992, 'mean loss: ': 0.474128,
      'mean s_rtt: ': 118.188023, time: 1.0-2.0}, {'bytes sent: ': 18916620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.59638, 'mean loss2: ': 0.006314, 'mean loss: ': 0.601873,
      'mean s_rtt: ': 118.051131, time: 2.0-3.0}, {'bytes sent: ': 19362779, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.45637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.581588,
      time: 3.0-4.0}, {'bytes sent: ': 20010500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072974, 'mean s_rtt: ': 115.720238,
      time: 4.0-5.0}, {'bytes sent: ': 20067230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.340807, time: 5.0-6.0},
    {'bytes sent: ': 19199574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.637694, time: 6.0-7.0},
    {'bytes sent: ': 19638314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316497,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003806, 'mean s_rtt: ': 117.252549,
      time: 7.0-8.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034112, 'mean s_rtt: ': 115.869281,
      time: 8.0-9.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.757301, time: 9.0-10.0},
    {'bytes sent: ': 19846510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.897094, time: 10.0-11.0},
    {'bytes sent: ': 20389447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.687143, time: 11.0-12.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 12.0-13.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.870302, time: 13.0-14.0}, {'bytes sent: ': 19583639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.273561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.168619,
      time: 14.0-15.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.913964, time: 15.0-16.0},
    {'bytes sent: ': 19082642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357209,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.196006, 'mean s_rtt: ': 117.757209,
      time: 16.0-17.0}, {'bytes sent: ': 20316291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118916,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05795, 'mean s_rtt: ': 115.691001,
      time: 17.0-18.0}, {'bytes sent: ': 20077030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.373921, time: 18.0-19.0},
    {'bytes sent: ': 20427728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03998,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08218, 'mean s_rtt: ': 115.702649,
      time: 19.0-20.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074409,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023465, 'mean s_rtt: ': 115.83811,
      time: 20.0-21.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 21.0-22.0},
    {'bytes sent: ': 18957423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250255,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06265, 'mean s_rtt: ': 115.381512,
      time: 22.0-23.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.928385, time: 23.0-24.0},
    {'bytes sent: ': 20423222, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.655961, time: 24.0-25.0},
    {'bytes sent: ': 20409600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.802573, time: 25.0-26.0}, {'bytes sent: ': 20392800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 26.0-27.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 27.0-28.0}, {'bytes sent: ': 20404331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.458561, time: 28.0-29.0},
    {'bytes sent: ': 20402871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.86677, time: 29.0-30.0}, {'bytes sent: ': 20401200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.778176, time: 30.0-31.0}, {'bytes sent: ': 20428358, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03104, 'mean loss2: ': 0.000577, 'mean loss: ': 0.057749,
      'mean s_rtt: ': 115.590792, time: 31.0-32.0}, {'bytes sent: ': 20393695, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.862015,
      time: 32.0-33.0}, {'bytes sent: ': 20393905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047396,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057348, 'mean s_rtt: ': 115.714062,
      time: 33.0-34.0}, {'bytes sent: ': 18610562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.577614, time: 34.0-35.0},
    {'bytes sent: ': 19976108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.614998, time: 35.0-36.0},
    {'bytes sent: ': 20440398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409986, time: 36.0-37.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 37.0-38.0}, {'bytes sent: ': 20437259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.31082, time: 38.0-39.0}, {'bytes sent: ': 20434219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.048765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.490184,
      time: 39.0-40.0}, {'bytes sent: ': 3507520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0},
    {'bytes sent: ': 19405076.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17777,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.043106, 'mean s_rtt: ': 116.333944,
      time: global}]}
