{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7890422,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.201439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.715827, time: 0.0-1.0}, {'bytes sent: ': 13304447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078853,
      time: 1.0-2.0}, {'bytes sent: ': 13138847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990066, time: 2.0-3.0},
    {'bytes sent: ': 13606847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985294,
      time: 5.0-6.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.027523, time: 6.0-7.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 7.0-8.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.015209, time: 8.0-9.0}, {'bytes sent: ': 13104047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037879,
      time: 9.0-10.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014981, time: 10.0-11.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 11.0-12.0}, {'bytes sent: ': 13154447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.015209, time: 12.0-13.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067925,
      time: 13.0-14.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.101318, 'mean s_rtt: ': 91.069767,
      time: 14.0-15.0}, {'bytes sent: ': 13447247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084906, time: 15.0-16.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132701, time: 16.0-17.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08365, time: 17.0-18.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007519, time: 18.0-19.0},
    {'bytes sent: ': 13526493, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011321, time: 19.0-20.0}, {'bytes sent: ': 13096847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.125475, time: 20.0-21.0}, {'bytes sent: ': 13308094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.063433,
      time: 21.0-22.0}, {'bytes sent: ': 13243247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0131, time: 22.0-23.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.096154, time: 23.0-24.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.155844, time: 24.0-25.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961039, time: 25.0-26.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.107368, 'mean s_rtt: ': 91.882979,
      time: 26.0-27.0}, {'bytes sent: ': 12424894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656566, time: 27.0-28.0},
    {'bytes sent: ': 12391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707071, time: 28.0-29.0},
    {'bytes sent: ': 12420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686869, time: 29.0-30.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.540816, time: 30.0-31.0},
    {'bytes sent: ': 12602447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.826531, time: 31.0-32.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897959, time: 32.0-33.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.59596, time: 33.0-34.0},
    {'bytes sent: ': 12019294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.943182, time: 34.0-35.0},
    {'bytes sent: ': 12264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.693333, time: 35.0-36.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051282, time: 36.0-37.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.370787, time: 37.0-38.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494949, time: 38.0-39.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897959, time: 39.0-40.0},
    {'bytes sent: ': 1977960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 12480840.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457937, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005217, 'mean s_rtt: ': 91.609754, time: global}]}
