{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 19673868,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.609652, time: 0.0-1.0}, {'bytes sent: ': 20633587, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.636417,
      time: 1.0-2.0}, {'bytes sent: ': 20962295, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.432327, time: 2.0-3.0},
    {'bytes sent: ': 21130294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.225446, time: 3.0-4.0}, {'bytes sent: ': 20802648,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.563437, time: 4.0-5.0}, {'bytes sent: ': 21052063, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.439258,
      time: 5.0-6.0}, {'bytes sent: ': 21114600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.267227, time: 6.0-7.0},
    {'bytes sent: ': 21116081, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.262621, time: 7.0-8.0}, {'bytes sent: ': 21139849,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.315402, time: 8.0-9.0}, {'bytes sent: ': 21091974, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.385227,
      time: 9.0-10.0}, {'bytes sent: ': 21090753, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.285328, time: 10.0-11.0},
    {'bytes sent: ': 21141105, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.241676, time: 11.0-12.0}, {'bytes sent: ': 21129104,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.233985, time: 12.0-13.0}, {'bytes sent: ': 20916050, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.525208,
      time: 13.0-14.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.452841, time: 14.0-15.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.514513, time: 15.0-16.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.574642, time: 16.0-17.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.548093,
      time: 17.0-18.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.325383, time: 18.0-19.0},
    {'bytes sent: ': 21070850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.349451, time: 19.0-20.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.40922, time: 20.0-21.0}, {'bytes sent: ': 20986850, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.430611,
      time: 21.0-22.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.460102, time: 22.0-23.0},
    {'bytes sent: ': 21066051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.328752, time: 23.0-24.0}, {'bytes sent: ': 21088950,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.304442, time: 24.0-25.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.310598,
      time: 25.0-26.0}, {'bytes sent: ': 20784050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.000574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.501436, time: 26.0-27.0},
    {'bytes sent: ': 21180000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.277496, time: 27.0-28.0}, {'bytes sent: ': 20613650,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.554289, time: 28.0-29.0}, {'bytes sent: ': 21118850, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.326619,
      time: 29.0-30.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.495243, time: 30.0-31.0},
    {'bytes sent: ': 21055251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.319867, time: 31.0-32.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.233125, time: 32.0-33.0}, {'bytes sent: ': 20311301,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.218213, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.310989, 'mean s_rtt: ': 12.613402, time: 33.0-34.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.468085, time: 34.0-35.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.194005,
      time: 35.0-36.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.156197, time: 36.0-37.0},
    {'bytes sent: ': 21064900, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.355905, time: 37.0-38.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.386829, time: 38.0-39.0}, {'bytes sent: ': 21168051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.147174,
      time: 39.0-40.0}, {'bytes sent: ': 960960, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.361446, time: 40.0-41.0},
    {'bytes sent: ': 20485267.926829, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011665,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007775, 'mean s_rtt: ': 12.385926,
      time: global}]}
