{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 9562083,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 1.126612, 'mean loss2: ': 0.004202,
      'mean loss: ': 8.085769, 'mean s_rtt: ': 38.42204, time: 0.0-1.0}, {'bytes sent: ': 11214141,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.007762, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041905, 'mean s_rtt: ': 36.611902, time: 1.0-2.0}, {'bytes sent: ': 11377246,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.434735, 'mean s_rtt: ': 35.929688, time: 2.0-3.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.027419, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.359514, 'mean s_rtt: ': 35.932258, time: 3.0-4.0}, {'bytes sent: ': 11485200,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.060177, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.276461, 'mean s_rtt: ': 35.467257, time: 4.0-5.0}, {'bytes sent: ': 11275247,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.010733, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018399, 'mean s_rtt: ': 36.023256, time: 5.0-6.0}, {'bytes sent: ': 11364094,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020002, 'mean s_rtt: ': 35.723048, time: 6.0-7.0}, {'bytes sent: ': 11395248,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.709184, time: 7.0-8.0}, {'bytes sent: ': 11376096, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.003415, 'mean loss: ': 0.34793,
      'mean s_rtt: ': 35.845763, time: 8.0-9.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.137521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808149,
      time: 9.0-10.0}, {'bytes sent: ': 11400093, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039966, 'mean s_rtt: ': 35.683333,
      time: 10.0-11.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.032136,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068369, 'mean s_rtt: ': 35.782609,
      time: 11.0-12.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115203, 'mean s_rtt: ': 35.843895,
      time: 12.0-13.0}, {'bytes sent: ': 11361696, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115778, 'mean s_rtt: ': 36.24539,
      time: 13.0-14.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.021113,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.234548, 'mean s_rtt: ': 35.548944,
      time: 14.0-15.0}, {'bytes sent: ': 11424047, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.218091, 'mean s_rtt: ': 35.535842,
      time: 15.0-16.0}, {'bytes sent: ': 11352094, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.067474,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.284736, 'mean s_rtt: ': 35.802768,
      time: 16.0-17.0}, {'bytes sent: ': 11352096, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.059816,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.23171, 'mean s_rtt: ': 36.02454, time: 17.0-18.0},
    {'bytes sent: ': 11337743, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.032305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.268722, time: 18.0-19.0},
    {'bytes sent: ': 11359249, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.103124, 'mean s_rtt: ': 35.889076,
      time: 19.0-20.0}, {'bytes sent: ': 11408447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162811, 'mean s_rtt: ': 35.632759,
      time: 20.0-21.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02276, 'mean s_rtt: ': 36.123397,
      time: 21.0-22.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083273, 'mean s_rtt: ': 35.618056,
      time: 22.0-23.0}, {'bytes sent: ': 11421649, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.435589, 'mean s_rtt: ': 35.791855,
      time: 23.0-24.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.113497, time: 24.0-25.0},
    {'bytes sent: ': 11388046, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.047016,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.418893, 'mean s_rtt: ': 35.665461,
      time: 25.0-26.0}, {'bytes sent: ': 11428900, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.062157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444241, time: 26.0-27.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.103076, 'mean s_rtt: ': 35.651341,
      time: 27.0-28.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.275316, 'mean s_rtt: ': 35.422509,
      time: 28.0-29.0}, {'bytes sent: ': 11354451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.101761,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106089, 'mean s_rtt: ': 35.637965,
      time: 29.0-30.0}, {'bytes sent: ': 11395410, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.047328,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.33159, 'mean s_rtt: ': 35.874809,
      time: 30.0-31.0}, {'bytes sent: ': 11328104, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.047078,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.208084, 'mean s_rtt: ': 36.037338,
      time: 31.0-32.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.083186,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025513, 'mean s_rtt: ': 35.658407,
      time: 32.0-33.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.075993,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.235994, 'mean s_rtt: ': 35.759931,
      time: 33.0-34.0}, {'bytes sent: ': 11436102, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.334043, time: 34.0-35.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.169856,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.101497, 'mean s_rtt: ': 35.37799,
      time: 35.0-36.0}, {'bytes sent: ': 11311253, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.043071,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.128898, 'mean s_rtt: ': 35.762172,
      time: 36.0-37.0}, {'bytes sent: ': 11349706, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10549, 'mean s_rtt: ': 35.663223,
      time: 37.0-38.0}, {'bytes sent: ': 11359301, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.125737, 'mean s_rtt: ': 35.545267,
      time: 38.0-39.0}, {'bytes sent: ': 11378451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.125296,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060319, 'mean s_rtt: ': 35.543735,
      time: 39.0-40.0}, {'bytes sent: ': 833453, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 11073651.04878, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.084877,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.146035, 'mean s_rtt: ': 35.847699,
      time: global}]}
