{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 319531.0}, content: [{'bytes sent: ': 5685177,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 2.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.424623, time: 0.0-1.0}, {'bytes sent: ': 6489694, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296209,
      time: 1.0-2.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.315315, time: 2.0-3.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591398, time: 3.0-4.0},
    {'bytes sent: ': 6681694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076923, time: 4.0-5.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.615819, time: 5.0-6.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.246958, 'mean s_rtt: ': 46.166667,
      time: 6.0-7.0}, {'bytes sent: ': 6655341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012987, time: 7.0-8.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174699, time: 8.0-9.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.564103, time: 9.0-10.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.827014, time: 10.0-11.0},
    {'bytes sent: ': 6637340, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942792, time: 11.0-12.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.190125, 'mean s_rtt: ': 46.64455,
      time: 12.0-13.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.184032, 'mean s_rtt: ': 46.423497,
      time: 13.0-14.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465875, time: 14.0-15.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757647, time: 15.0-16.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.758216, time: 16.0-17.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.408654, time: 17.0-18.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.445844, time: 18.0-19.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.098802, time: 19.0-20.0}, {'bytes sent: ': 6662494,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.512887, time: 20.0-21.0}, {'bytes sent: ': 6646940, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913551,
      time: 21.0-22.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677419, time: 22.0-23.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.365559, time: 23.0-24.0},
    {'bytes sent: ': 6687647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418782, time: 24.0-25.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.737981, time: 25.0-26.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86215, time: 26.0-27.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.115502, time: 27.0-28.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.167524, 'mean s_rtt: ': 46.225225,
      time: 28.0-29.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.146199, time: 29.0-30.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.210381, 'mean s_rtt: ': 46.336609,
      time: 30.0-31.0}, {'bytes sent: ': 6662493, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129114, time: 31.0-32.0},
    {'bytes sent: ': 6676893, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049383, time: 32.0-33.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.173077, time: 33.0-34.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465257, time: 34.0-35.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442771, time: 35.0-36.0},
    {'bytes sent: ': 6674446, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.110024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.503667, time: 36.0-37.0},
    {'bytes sent: ': 6654095, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.444175, time: 37.0-38.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.769231, time: 38.0-39.0},
    {'bytes sent: ': 6680447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.09828, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.278984, 'mean s_rtt: ': 46.297297, time: 39.0-40.0}, {'bytes sent: ': 586360,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.648649, time: 40.0-41.0}, {'bytes sent: ': 6481087.536585,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.108586, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.03195, 'mean s_rtt: ': 46.566979, time: global}]}
