{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1814697.0}, content: [{'bytes sent: ': 13542591,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 2.361111, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.060265, 'mean s_rtt: ': 80.123737, time: 0.0-1.0}, {'bytes sent: ': 22269286,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.385915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.808451, time: 1.0-2.0}, {'bytes sent: ': 22602047, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.322353,
      time: 2.0-3.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.292906, time: 3.0-4.0},
    {'bytes sent: ': 22617647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.118483, time: 4.0-5.0}, {'bytes sent: ': 22639247,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.049608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.848564, time: 5.0-6.0}, {'bytes sent: ': 22588502, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038772, 'mean s_rtt: ': 78.028329,
      time: 6.0-7.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.036313, time: 7.0-8.0},
    {'bytes sent: ': 22603294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.207143, time: 8.0-9.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.028986, time: 9.0-10.0}, {'bytes sent: ': 22585294,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.157143, time: 10.0-11.0}, {'bytes sent: ': 22600894, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140777,
      time: 11.0-12.0}, {'bytes sent: ': 22584047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.447689, time: 12.0-13.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.823881, time: 13.0-14.0}, {'bytes sent: ': 22139737,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.819572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.877676, time: 14.0-15.0}, {'bytes sent: ': 22608094, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.958333,
      time: 15.0-16.0}, {'bytes sent: ': 22277740, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.612637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.634615, time: 16.0-17.0},
    {'bytes sent: ': 22630507, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059403, 'mean s_rtt: ': 78.107981,
      time: 17.0-18.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.238994,
      'mean loss2: ': 0.01305, 'mean loss: ': 1.305886, 'mean s_rtt: ': 78.845912,
      time: 18.0-19.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.693694, time: 19.0-20.0},
    {'bytes sent: ': 22538447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.90991, time: 20.0-21.0},
    {'bytes sent: ': 22605282, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714715, time: 21.0-22.0},
    {'bytes sent: ': 22646447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.120603, time: 22.0-23.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048494,
      'mean s_rtt: ': 78.090261, time: 23.0-24.0}, {'bytes sent: ': 21971527, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.995086, 'mean loss2: ': 0.000596, 'mean loss: ': 0.05998,
      'mean s_rtt: ': 79.712531, time: 24.0-25.0}, {'bytes sent: ': 22626145, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155131,
      time: 25.0-26.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.17619, time: 26.0-27.0},
    {'bytes sent: ': 22632047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.158392, time: 27.0-28.0}, {'bytes sent: ': 22565778,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.05879, 'mean s_rtt: ': 78.173077, time: 28.0-29.0}, {'bytes sent: ': 22532105,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.137427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.038012, time: 29.0-30.0}, {'bytes sent: ': 22184103, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.020468,
      time: 30.0-31.0}, {'bytes sent: ': 22586151, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.061176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.141176, time: 31.0-32.0},
    {'bytes sent: ': 22650094, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.04902, time: 32.0-33.0}, {'bytes sent: ': 22624898,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.244552, time: 33.0-34.0}, {'bytes sent: ': 22446904, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.206235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.664269,
      time: 34.0-35.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.510949, time: 35.0-36.0},
    {'bytes sent: ': 22617647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053628, 'mean s_rtt: ': 77.696884,
      time: 36.0-37.0}, {'bytes sent: ': 22583754, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.173494, time: 37.0-38.0},
    {'bytes sent: ': 22205852, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.604369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055825, time: 38.0-39.0},
    {'bytes sent: ': 22544178, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.16545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.450122, time: 39.0-40.0},
    {'bytes sent: ': 3052960, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8, time: 40.0-41.0},
    {'bytes sent: ': 21826186.487805, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.222889,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.040624, 'mean s_rtt: ': 78.306306,
      time: global}]}
