{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 364062.0}, content: [{'bytes sent: ': 21126543,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.077361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.487486, time: 0.0-1.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.016658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.731327,
      time: 1.0-2.0}, {'bytes sent: ': 22526446, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.227468, time: 2.0-3.0},
    {'bytes sent: ': 22512046, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.345051, time: 3.0-4.0},
    {'bytes sent: ': 22730447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.009863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134247, time: 4.0-5.0},
    {'bytes sent: ': 22687246, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.080511, time: 5.0-6.0},
    {'bytes sent: ': 22736586, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.168354, time: 6.0-7.0}, {'bytes sent: ': 22778539,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085821, time: 7.0-8.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.011327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.294498,
      time: 8.0-9.0}, {'bytes sent: ': 22737801, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123744, time: 9.0-10.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016731, 'mean s_rtt: ': 15.139485,
      time: 10.0-11.0}, {'bytes sent: ': 22752203, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.016188,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00354, 'mean s_rtt: ': 15.126893,
      time: 11.0-12.0}, {'bytes sent: ': 21717852, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066737, 'mean s_rtt: ': 15.782346,
      time: 12.0-13.0}, {'bytes sent: ': 22776000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086933, time: 13.0-14.0},
    {'bytes sent: ': 22798901, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033708, time: 14.0-15.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031881, time: 15.0-16.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.029364, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021395,
      'mean s_rtt: ': 15.478521, time: 16.0-17.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016507,
      time: 17.0-18.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047796, time: 18.0-19.0},
    {'bytes sent: ': 22802400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011182, time: 19.0-20.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.000532, time: 20.0-21.0}, {'bytes sent: ': 22476253, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.024838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.239741,
      time: 21.0-22.0}, {'bytes sent: ': 22246002, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.160042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.415795, time: 22.0-23.0},
    {'bytes sent: ': 22796056, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.003619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03878, time: 23.0-24.0},
    {'bytes sent: ': 22817204, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009283, time: 24.0-25.0}, {'bytes sent: ': 22815701,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.007878, time: 25.0-26.0}, {'bytes sent: ': 22798901, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 26.0-27.0}, {'bytes sent: ': 22666850, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.009076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1559, time: 27.0-28.0},
    {'bytes sent: ': 22801758, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.003107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034179, time: 28.0-29.0},
    {'bytes sent: ': 22792901, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.051459, time: 29.0-30.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022364, time: 30.0-31.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003725,
      time: 31.0-32.0}, {'bytes sent: ': 22824050, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006922, time: 32.0-33.0},
    {'bytes sent: ': 22812051, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019221, time: 33.0-34.0}, {'bytes sent: ': 22520500,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.021047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.245008, time: 34.0-35.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005299,
      time: 35.0-36.0}, {'bytes sent: ': 22502450, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060848, 'mean s_rtt: ': 15.315171,
      time: 36.0-37.0}, {'bytes sent: ': 22787103, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060829, time: 37.0-38.0},
    {'bytes sent: ': 22792800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.049653, time: 38.0-39.0}, {'bytes sent: ': 22803700,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.041622, time: 39.0-40.0}, {'bytes sent: ': 1083600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.079545,
      time: 40.0-41.0}, {'bytes sent: ': 22106090.0, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012283,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004231, 'mean s_rtt: ': 15.152114,
      time: global}]}
