{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 537500.0}, content: [{'bytes sent: ': 12121950,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.466478, time: 0.0-1.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070077,
      time: 1.0-2.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.869529, time: 2.0-3.0},
    {'bytes sent: ': 13980329, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.397333, time: 3.0-4.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.148594, time: 4.0-5.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.870813, time: 5.0-6.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.737778, time: 6.0-7.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.333333, time: 7.0-8.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.297619, time: 8.0-9.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.411765, time: 9.0-10.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.460317, time: 10.0-11.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.490385, time: 11.0-12.0},
    {'bytes sent: ': 13988635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.611814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.2827, time: 12.0-13.0},
    {'bytes sent: ': 13974141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.52549, time: 13.0-14.0},
    {'bytes sent: ': 14006541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.458824, time: 14.0-15.0},
    {'bytes sent: ': 13996988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.286275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.360784, time: 15.0-16.0},
    {'bytes sent: ': 13968141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.806452, time: 16.0-17.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.663677, time: 17.0-18.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.028, time: 18.0-19.0}, {'bytes sent: ': 14042447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.064, time: 19.0-20.0}, {'bytes sent: ': 13980141, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.366142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.405512,
      time: 20.0-21.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.714844, time: 21.0-22.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921397, time: 22.0-23.0},
    {'bytes sent: ': 13959600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.642512, time: 23.0-24.0},
    {'bytes sent: ': 14038988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480469, time: 24.0-25.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.287402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.267717, time: 25.0-26.0},
    {'bytes sent: ': 14026941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.433594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.492188, time: 26.0-27.0},
    {'bytes sent: ': 13975623, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.540856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.610895, time: 27.0-28.0},
    {'bytes sent: ': 13980141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.206897, time: 28.0-29.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.813397, time: 29.0-30.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 30.0-31.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 31.0-32.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 32.0-33.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 33.0-34.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.726368, time: 34.0-35.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851695, time: 35.0-36.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 36.0-37.0}, {'bytes sent: ': 13968000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 37.0-38.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.011905,
      time: 38.0-39.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003984, time: 39.0-40.0},
    {'bytes sent: ': 1013160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 13630920.536585,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.363262, time: global}]}
