{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1928954.0}, content: [{'bytes sent: ': 9567050,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.828909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.725664, time: 0.0-1.0}, {'bytes sent: ': 18879788, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.88961,
      time: 1.0-2.0}, {'bytes sent: ': 19062047, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.80602, time: 2.0-3.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088889, time: 3.0-4.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.107955, time: 4.0-5.0}, {'bytes sent: ': 19028494,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.886364, time: 5.0-6.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.067138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837456,
      time: 6.0-7.0}, {'bytes sent: ': 19063247, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.947917, time: 7.0-8.0},
    {'bytes sent: ': 19030800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.033639, time: 8.0-9.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.146893, time: 9.0-10.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005682,
      time: 10.0-11.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894587, time: 11.0-12.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.982709, time: 12.0-13.0}, {'bytes sent: ': 19023694,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.898246, time: 13.0-14.0}, {'bytes sent: ': 19081294, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.43662,
      time: 14.0-15.0}, {'bytes sent: ': 19046447, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672474, time: 15.0-16.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.061625, time: 16.0-17.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.068768, time: 17.0-18.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005714,
      time: 18.0-19.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032934, time: 19.0-20.0},
    {'bytes sent: ': 19018894, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782918, time: 20.0-21.0},
    {'bytes sent: ': 19033247, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681979, time: 21.0-22.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.983923, time: 22.0-23.0},
    {'bytes sent: ': 18968400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.440559, time: 23.0-24.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.590909, time: 24.0-25.0}, {'bytes sent: ': 19098000,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.564885, time: 25.0-26.0}, {'bytes sent: ': 18994800, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.907692,
      time: 26.0-27.0}, {'bytes sent: ': 19050000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.992424, time: 27.0-28.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.435115, time: 28.0-29.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.416667, time: 29.0-30.0}, {'bytes sent: ': 18980400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.373016, time: 30.0-31.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.747573,
      time: 31.0-32.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.514563, time: 32.0-33.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 33.0-34.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.427481, time: 34.0-35.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.938931, time: 35.0-36.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.257576, time: 36.0-37.0}, {'bytes sent: ': 19030800, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.442748,
      time: 37.0-38.0}, {'bytes sent: ': 18934800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895238, time: 38.0-39.0},
    {'bytes sent: ': 18951600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.538462, time: 39.0-40.0}, {'bytes sent: ': 3162400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.470588, time: 40.0-41.0}, {'bytes sent: ': 18408014.682927,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.133784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.688262, time: global}]}
