{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 110937.0}, content: [{'bytes sent: ': 5720825,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.204403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.017296, time: 0.0-1.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.862538, time: 2.0-3.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.829305, time: 3.0-4.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.490166, time: 4.0-5.0}, {'bytes sent: ': 6160846, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.32362,
      time: 5.0-6.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.23229, time: 6.0-7.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.183168, time: 7.0-8.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.074135, time: 8.0-9.0}, {'bytes sent: ': 6162046, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.131796,
      time: 9.0-10.0}, {'bytes sent: ': 6146492, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.045375, time: 10.0-11.0},
    {'bytes sent: ': 6147961, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.67031, time: 11.0-12.0}, {'bytes sent: ': 6161305,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.936479, time: 12.0-13.0}, {'bytes sent: ': 6167347, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.942134,
      time: 13.0-14.0}, {'bytes sent: ': 6149301, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.925725, time: 14.0-15.0},
    {'bytes sent: ': 6160100, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.823956, time: 15.0-16.0}, {'bytes sent: ': 6160104,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.791667, time: 16.0-17.0}, {'bytes sent: ': 6160151, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.711957,
      time: 17.0-18.0}, {'bytes sent: ': 6161303, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.833333, time: 18.0-19.0},
    {'bytes sent: ': 6161257, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.880435, time: 19.0-20.0}, {'bytes sent: ': 6148104,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.791667, time: 20.0-21.0}, {'bytes sent: ': 5619784, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.693103,
      time: 21.0-22.0}, {'bytes sent: ': 5569246, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.523132, time: 22.0-23.0},
    {'bytes sent: ': 5551384, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.170819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.622776, time: 23.0-24.0},
    {'bytes sent: ': 5540446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.537634, time: 24.0-25.0}, {'bytes sent: ': 5589738,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.205776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.33574, time: 25.0-26.0}, {'bytes sent: ': 5546492, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.275986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.508961,
      time: 26.0-27.0}, {'bytes sent: ': 5490046, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.316667, time: 27.0-28.0},
    {'bytes sent: ': 5587292, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.4, time: 28.0-29.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.099631, time: 29.0-30.0},
    {'bytes sent: ': 5557384, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.289286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.678571, time: 30.0-31.0},
    {'bytes sent: ': 5575292, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.492806, time: 31.0-32.0},
    {'bytes sent: ': 5494938, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.421245, time: 32.0-33.0},
    {'bytes sent: ': 5578892, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.268817, time: 33.0-34.0},
    {'bytes sent: ': 5598184, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.424028, time: 34.0-35.0},
    {'bytes sent: ': 5546446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.376384, time: 35.0-36.0},
    {'bytes sent: ': 5560900, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.297101, time: 36.0-37.0},
    {'bytes sent: ': 5583650, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.473118, time: 37.0-38.0},
    {'bytes sent: ': 5545300, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.466926, time: 38.0-39.0}, {'bytes sent: ': 5077400,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.581395, time: 39.0-40.0}, {'bytes sent: ': 256917, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 5711192.02439, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.117256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.536961, time: global}]}
