{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235937.0}, content: [{'bytes sent: ': 6726804,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.391975, time: 0.0-1.0}, {'bytes sent: ': 11923247, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.409253,
      time: 1.0-2.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.210909, time: 2.0-3.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.235669, time: 3.0-4.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.121019, time: 4.0-5.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.209459, time: 5.0-6.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.227273, time: 6.0-7.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.772727, time: 7.0-8.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214511, time: 8.0-9.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3, time: 9.0-10.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.369906, time: 10.0-11.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.415873, time: 11.0-12.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.161392, time: 12.0-13.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719844, time: 13.0-14.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031373, time: 14.0-15.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.988848, time: 15.0-16.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15655, time: 16.0-17.0},
    {'bytes sent: ': 12075788, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.415335, time: 17.0-18.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.215873, time: 18.0-19.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.394231, time: 19.0-20.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.029304, time: 20.0-21.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.332046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818533, time: 21.0-22.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.941606, time: 22.0-23.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.36859, time: 23.0-24.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096774, time: 24.0-25.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.245223, time: 25.0-26.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.218855, time: 26.0-27.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77821, time: 27.0-28.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.769531, time: 28.0-29.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.98227, time: 29.0-30.0},
    {'bytes sent: ': 12060188, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170418, time: 30.0-31.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321875, time: 31.0-32.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8, time: 32.0-33.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838462, time: 33.0-34.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.7, time: 34.0-35.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347134, time: 35.0-36.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.515924, time: 36.0-37.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.059441, time: 37.0-38.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612403, time: 38.0-39.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.80916, time: 39.0-40.0},
    {'bytes sent: ': 2006520, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961538, time: 40.0-41.0},
    {'bytes sent: ': 11696178.0, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.249863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.349933, time: global}]}
