{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 5803069,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.560714, 'mean loss2: ': 0.002013,
      'mean loss: ': 47.095022, 'mean s_rtt: ': 107.596429, time: 0.0-1.0}, {'bytes sent: ': 16764803,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.002549, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.128518, 'mean s_rtt: ': 104.014022, time: 1.0-2.0}, {'bytes sent: ': 18529200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.409388, time: 2.0-3.0}, {'bytes sent: ': 18480009, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317746,
      time: 3.0-4.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.282339, time: 4.0-5.0},
    {'bytes sent: ': 18178846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131354,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06236, 'mean s_rtt: ': 98.928041,
      time: 5.0-6.0}, {'bytes sent: ': 18410260, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.728962, time: 6.0-7.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064431, 'mean s_rtt: ': 97.732517, time: 7.0-8.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.314628, time: 8.0-9.0}, {'bytes sent: ': 18302907, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106745, 'mean loss2: ': 0.002404, 'mean loss: ': 0.240238,
      'mean s_rtt: ': 98.252199, time: 9.0-10.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.50286,
      time: 10.0-11.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026435, 'mean s_rtt: ': 97.149882,
      time: 11.0-12.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.166879, 'mean s_rtt: ': 97.318019,
      time: 12.0-13.0}, {'bytes sent: ': 17798995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272326,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.163501, 'mean s_rtt: ': 100.331863,
      time: 13.0-14.0}, {'bytes sent: ': 18501429, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.407051, time: 14.0-15.0},
    {'bytes sent: ': 18322831, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.898404, time: 15.0-16.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.739368, time: 16.0-17.0}, {'bytes sent: ': 18541200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.285873, time: 17.0-18.0}, {'bytes sent: ': 16243906, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045188, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041465,
      'mean s_rtt: ': 97.94777, time: 18.0-19.0}, {'bytes sent: ': 18180100, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.609267, 'mean loss2: ': 0.001083, 'mean loss: ': 0.113893,
      'mean s_rtt: ': 101.063624, time: 19.0-20.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.12834, 'mean s_rtt: ': 96.959288,
      time: 20.0-21.0}, {'bytes sent: ': 18181122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.134106, 'mean s_rtt: ': 98.865497,
      time: 21.0-22.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02194,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080193, 'mean s_rtt: ': 97.338915,
      time: 22.0-23.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052677, 'mean s_rtt: ': 97.504521,
      time: 23.0-24.0}, {'bytes sent: ': 18204696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307431,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071803, 'mean s_rtt: ': 99.701645,
      time: 24.0-25.0}, {'bytes sent: ': 18443864, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.570755, time: 25.0-26.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004222,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064657, 'mean s_rtt: ': 97.020507,
      time: 26.0-27.0}, {'bytes sent: ': 18041225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169256,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078048, 'mean s_rtt: ': 99.54384,
      time: 27.0-28.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000591,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129569, 'mean s_rtt: ': 97.037256,
      time: 28.0-29.0}, {'bytes sent: ': 18260023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.422409, time: 29.0-30.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.345296, time: 30.0-31.0},
    {'bytes sent: ': 18035161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.818027, time: 31.0-32.0},
    {'bytes sent: ': 18472740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.612628,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078508, 'mean s_rtt: ': 98.419795,
      time: 32.0-33.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.338392, time: 33.0-34.0},
    {'bytes sent: ': 18285990, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257053,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110083, 'mean s_rtt: ': 97.793103,
      time: 34.0-35.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041036, 'mean s_rtt: ': 96.382403,
      time: 35.0-36.0}, {'bytes sent: ': 18439526, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106346,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07627, 'mean s_rtt: ': 96.806175,
      time: 36.0-37.0}, {'bytes sent: ': 18236828, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139168, 'mean s_rtt: ': 96.337152,
      time: 37.0-38.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078331, 'mean s_rtt: ': 98.492284,
      time: 38.0-39.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.380531, time: 39.0-40.0},
    {'bytes sent: ': 3400640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.412281, time: 40.0-41.0}, {'bytes sent: ': 17623213.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176452, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.056763, 'mean s_rtt: ': 98.114904, time: global}]}
