{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809375.0}, content: [{'bytes sent: ': 21249180,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.894444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.1, time: 0.0-1.0}, {'bytes sent: ': 24708047, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.043634, 'mean s_rtt: ': 29.940199,
      time: 1.0-2.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.570957, time: 2.0-3.0},
    {'bytes sent: ': 24627600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029897, 'mean s_rtt: ': 29.9967,
      time: 3.0-4.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012903, time: 4.0-5.0},
    {'bytes sent: ': 24598847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002648, 'mean s_rtt: ': 29.658824,
      time: 5.0-6.0}, {'bytes sent: ': 24652847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046412, 'mean s_rtt: ': 29.954225,
      time: 6.0-7.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050532, 'mean s_rtt: ': 29.977492,
      time: 7.0-8.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.085176, 'mean s_rtt: ': 29.902597,
      time: 8.0-9.0}, {'bytes sent: ': 24727247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051295, 'mean s_rtt: ': 30.029316,
      time: 9.0-10.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.058632, time: 10.0-11.0},
    {'bytes sent: ': 24686494, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965986, time: 11.0-12.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.023179, time: 12.0-13.0},
    {'bytes sent: ': 24841200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763934, time: 13.0-14.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.524752, time: 14.0-15.0}, {'bytes sent: ': 24572400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.166667, time: 15.0-16.0}, {'bytes sent: ': 24882047, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913183,
      time: 16.0-17.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888087, time: 17.0-18.0},
    {'bytes sent: ': 24654047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.661597, time: 18.0-19.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.053105, 'mean s_rtt: ': 29.208054, time: 19.0-20.0}, {'bytes sent: ': 24274800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.168966, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019789, 'mean s_rtt: ': 29.948276, time: 20.0-21.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.596026, time: 21.0-22.0}, {'bytes sent: ': 24718894, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.00041, 'mean loss: ': 0.04407, 'mean s_rtt: ': 29.487365,
      time: 22.0-23.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.723077, time: 23.0-24.0},
    {'bytes sent: ': 24858000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.730263, time: 24.0-25.0}, {'bytes sent: ': 23530800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.118852, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.041386, 'mean s_rtt: ': 30.737705, time: 25.0-26.0}, {'bytes sent: ': 24805200,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.672414, time: 26.0-27.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986395,
      time: 27.0-28.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952569, time: 28.0-29.0},
    {'bytes sent: ': 24810000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.00639, time: 29.0-30.0}, {'bytes sent: ': 24762000,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.96732, time: 30.0-31.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.125413, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025445,
      'mean s_rtt: ': 29.986799, time: 31.0-32.0}, {'bytes sent: ': 24776447, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.037543, 'mean loss2: ': 0.000507, 'mean loss: ': 0.053747,
      'mean s_rtt: ': 29.788396, time: 32.0-33.0}, {'bytes sent: ': 24374447, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024194,
      time: 33.0-34.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587459, time: 34.0-35.0},
    {'bytes sent: ': 24045647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.565068,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.808188, 'mean s_rtt: ': 30.308219,
      time: 35.0-36.0}, {'bytes sent: ': 24462000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.332258, time: 36.0-37.0},
    {'bytes sent: ': 24396000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089041, time: 37.0-38.0},
    {'bytes sent: ': 24458400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888889, time: 38.0-39.0},
    {'bytes sent: ': 24841200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.690789, time: 39.0-40.0}, {'bytes sent: ': 1718720,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 24011192.95122, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.092798, 'mean loss2: ': 0.000311, 'mean loss: ': 0.033883,
      'mean s_rtt: ': 29.922467, time: global}]}
