{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 991566,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 6.208955, 'mean loss2: ': 0.012789,
      'mean loss: ': 217.585766, 'mean s_rtt: ': 109.679104, time: 0.0-1.0}, {'bytes sent: ': 6350840,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 3.212682, 'mean loss2: ': 0.001046,
      'mean loss: ': 1.634836, 'mean s_rtt: ': 112.523118, time: 1.0-2.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.032228, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.222105, 'mean s_rtt: ': 100.631676, time: 2.0-3.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.181803, 'mean s_rtt: ': 101.189759, time: 3.0-4.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.167373, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.458809, 'mean s_rtt: ': 100.299788, time: 4.0-5.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.080765, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.222993, 'mean s_rtt: ': 99.616366, time: 5.0-6.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.012848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.213062, time: 6.0-7.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.059735, 'mean loss2: ': 0.001468, 'mean loss: ': 0.145195,
      'mean s_rtt: ': 99.951327, time: 7.0-8.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.030682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.825,
      time: 8.0-9.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.007883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977477, time: 9.0-10.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.154015, time: 10.0-11.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.049948,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144209, 'mean s_rtt: ': 100.894901,
      time: 11.0-12.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.254737, time: 12.0-13.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.033514,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.174042, 'mean s_rtt: ': 100.637838,
      time: 13.0-14.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.039419,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.428476, 'mean s_rtt: ': 100.56639,
      time: 14.0-15.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.050154,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168218, 'mean s_rtt: ': 100.548618,
      time: 15.0-16.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.008395,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118617, 'mean s_rtt: ': 101.520462,
      time: 16.0-17.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.069474,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.14854, 'mean s_rtt: ': 100.274737,
      time: 17.0-18.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.01479,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06589, 'mean s_rtt: ': 100.409556,
      time: 18.0-19.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.115689,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.226507, 'mean s_rtt: ': 100.431062,
      time: 19.0-20.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.565836, 'mean s_rtt: ': 100.366089,
      time: 20.0-21.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.319803, 'mean s_rtt: ': 99.63789, time: 21.0-22.0},
    {'bytes sent: ': 8289600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.006996, 'mean loss: ': 0.691457, 'mean s_rtt: ': 98.847682,
      time: 22.0-23.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 347771328.0, 'mean jitter: ': 65.0,
      'mean loss2: ': 811200.0, 'mean loss: ': 99.21765599999989, 'mean s_rtt: ': 41466.0,
      time: 23.0-24.0}, {'bytes sent: ': 7747283.583333, 'mean cwnd: ': 15289706.666667,
      'mean jitter: ': 3.158653, 'mean loss2: ': 33800.002371, 'mean loss: ': 4.571087,
      'mean s_rtt: ': 1824.935444, time: global}]}
