{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 532812.0}, content: [{'bytes sent: ': 3584174,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 7.586873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.938224, time: 0.0-1.0}, {'bytes sent: ': 5151600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.427136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703518,
      time: 1.0-2.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.46789, time: 2.0-3.0},
    {'bytes sent: ': 5308893, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.085271, time: 3.0-4.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.816239, time: 4.0-5.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.487923, time: 5.0-6.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.032609, time: 6.0-7.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957219, time: 7.0-8.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.941176, time: 8.0-9.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.121339, time: 9.0-10.0}, {'bytes sent: ': 5316094,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.438298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.93617, time: 10.0-11.0}, {'bytes sent: ': 5298047, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.488038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368421,
      time: 11.0-12.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.478261, time: 12.0-13.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.251366, time: 13.0-14.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051163, time: 14.0-15.0},
    {'bytes sent: ': 5335390, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.716102, time: 15.0-16.0},
    {'bytes sent: ': 5314941, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182573, time: 16.0-17.0},
    {'bytes sent: ': 5306541, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.167533, 'mean s_rtt: ': 97.855932,
      time: 17.0-18.0}, {'bytes sent: ': 5320988, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.368644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940678, time: 18.0-19.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.5671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.450216, time: 19.0-20.0}, {'bytes sent: ': 5323294,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.515021, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.254044, 'mean s_rtt: ': 97.390558, time: 20.0-21.0}, {'bytes sent: ': 5329247,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.206751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.261603, time: 21.0-22.0}, {'bytes sent: ': 5313741, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.53617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.008511,
      time: 22.0-23.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.643478, time: 23.0-24.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.751323, time: 24.0-25.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.411765, time: 25.0-26.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.833333, time: 26.0-27.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.585153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.58952, time: 27.0-28.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 28.0-29.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.068376, time: 29.0-30.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.161458, time: 30.0-31.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.897297, time: 31.0-32.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.379679, time: 32.0-33.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.514894,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.110028, 'mean s_rtt: ': 97.812766,
      time: 33.0-34.0}, {'bytes sent: ': 5317341, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.902128, time: 34.0-35.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.392241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.547414, time: 35.0-36.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774359, time: 36.0-37.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.557447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 37.0-38.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.068376, time: 38.0-39.0},
    {'bytes sent: ': 5265694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.982833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785408, time: 39.0-40.0},
    {'bytes sent: ': 856520, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.4, time: 40.0-41.0}, {'bytes sent: ': 5162795.073171,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.678964, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.01329, 'mean s_rtt: ': 97.814707, time: global}]}
