{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1156250.0}, content: [{'bytes sent: ': 9515249,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.426016, 'mean loss2: ': 0.017461,
      'mean loss: ': 54.025963, 'mean s_rtt: ': 57.46748, time: 0.0-1.0}, {'bytes sent: ': 19299674,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.526958, 'mean loss2: ': 0.011065,
      'mean loss: ': 65.239003, 'mean s_rtt: ': 54.73296, time: 1.0-2.0}, {'bytes sent: ': 21699053,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.015056, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.209861, 'mean s_rtt: ': 52.279747, time: 2.0-3.0}, {'bytes sent: ': 21706800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003684, 'mean loss: ': 0.358774,
      'mean s_rtt: ': 52.483981, time: 3.0-4.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.03418, 'mean loss2: ': 0.004225, 'mean loss: ': 0.410243,
      'mean s_rtt: ': 52.682129, time: 4.0-5.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00158, 'mean loss: ': 0.15515, 'mean s_rtt: ': 52.927507,
      time: 5.0-6.0}, {'bytes sent: ': 21439823, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.031786,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.740273, 'mean s_rtt: ': 52.870333,
      time: 6.0-7.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.332954, 'mean s_rtt: ': 52.7982, time: 7.0-8.0},
    {'bytes sent: ': 21626400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003305,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.415152, 'mean s_rtt: ': 52.710104,
      time: 8.0-9.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.015296,
      'mean loss2: ': 0.008254, 'mean loss: ': 0.804785, 'mean s_rtt: ': 52.576482,
      time: 9.0-10.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.02028,
      'mean loss2: ': 0.00771, 'mean loss: ': 0.750757, 'mean s_rtt: ': 52.460647,
      time: 10.0-11.0}, {'bytes sent: ': 21617316, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.016401,
      'mean loss2: ': 0.008097, 'mean loss: ': 0.79182, 'mean s_rtt: ': 52.718369,
      time: 11.0-12.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004744,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.523308, 'mean s_rtt: ': 52.98482,
      time: 12.0-13.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.036067,
      'mean loss2: ': 0.008061, 'mean loss: ': 0.780146, 'mean s_rtt: ': 52.595356,
      time: 13.0-14.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.032322,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.586049, 'mean s_rtt: ': 52.371954,
      time: 14.0-15.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021439,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.395898, 'mean s_rtt: ': 52.34445,
      time: 15.0-16.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.30696, 'mean s_rtt: ': 52.417572,
      time: 16.0-17.0}, {'bytes sent: ': 20677445, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.197245,
      'mean loss2: ': 0.00811, 'mean loss: ': 0.782852, 'mean s_rtt: ': 52.937039,
      time: 17.0-18.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025451,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.573536, 'mean s_rtt: ': 52.480382,
      time: 18.0-19.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.302753, 'mean s_rtt: ': 51.998638,
      time: 19.0-20.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.017356,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020402, 'mean s_rtt: ': 52.481976,
      time: 20.0-21.0}, {'bytes sent: ': 21545345, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.016839,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.172716, 'mean s_rtt: ': 52.283679,
      time: 21.0-22.0}, {'bytes sent: ': 21644400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.159061,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.503438, 'mean s_rtt: ': 51.91395,
      time: 22.0-23.0}, {'bytes sent: ': 21606051, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.031486,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.210565, 'mean s_rtt: ': 52.246851,
      time: 23.0-24.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0454,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.370027, 'mean s_rtt: ': 51.934289,
      time: 24.0-25.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.384199, 'mean s_rtt: ': 52.150968,
      time: 25.0-26.0}, {'bytes sent: ': 21484735, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.387369, 'mean s_rtt: ': 52.444712,
      time: 26.0-27.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.036641,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.139114, 'mean s_rtt: ': 52.348092,
      time: 27.0-28.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.02648,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.367812, 'mean s_rtt: ': 52.104361,
      time: 28.0-29.0}, {'bytes sent: ': 21478853, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.030912,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.17833, 'mean s_rtt: ': 52.372488,
      time: 29.0-30.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010955,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.438631, 'mean s_rtt: ': 51.954617,
      time: 30.0-31.0}, {'bytes sent: ': 21464645, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.071318,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.212377, 'mean s_rtt: ': 52.206202,
      time: 31.0-32.0}, {'bytes sent: ': 21660289, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.059282,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.417762, 'mean s_rtt: ': 51.876755,
      time: 32.0-33.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.049128,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.366974, 'mean s_rtt: ': 51.857369,
      time: 33.0-34.0}, {'bytes sent: ': 21740559, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.442869, 'mean s_rtt: ': 51.553719,
      time: 34.0-35.0}, {'bytes sent: ': 21656642, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.078825,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.491385, 'mean s_rtt: ': 51.667697,
      time: 35.0-36.0}, {'bytes sent: ': 21435651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.354136, 'mean s_rtt: ': 52.606195,
      time: 36.0-37.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.218625, 'mean s_rtt: ': 51.778816,
      time: 37.0-38.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.875203,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.588762, 'mean s_rtt: ': 52.915721,
      time: 38.0-39.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.303323, 'mean s_rtt: ': 52.247295,
      time: 39.0-40.0}, {'bytes sent: ': 2135240, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.629558, 'mean s_rtt: ': 51.175439,
      time: 40.0-41.0}, {'bytes sent: ': 20735935.853659, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.107077, 'mean loss2: ': 0.004788, 'mean loss: ': 2.041466,
      'mean s_rtt: ': 52.511203, time: global}]}
