{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 12104269,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.469901, time: 0.0-1.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979965, time: 2.0-3.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947761,
      time: 5.0-6.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.883178, time: 6.0-7.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.978002, time: 7.0-8.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 10.0-11.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.991743, time: 11.0-12.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.96286, time: 12.0-13.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.885823, time: 13.0-14.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998133,
      time: 14.0-15.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 15.0-16.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 16.0-17.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.985075, time: 17.0-18.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96732,
      time: 18.0-19.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963585, time: 19.0-20.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094627,
      'mean s_rtt: ': 51.931776, time: 21.0-22.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986007,
      time: 22.0-23.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.894195, time: 24.0-25.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.880639, time: 25.0-26.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827684,
      time: 26.0-27.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.727361, time: 27.0-28.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.866799, time: 28.0-29.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.259484, time: 29.0-30.0}, {'bytes sent: ': 12445302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 12469251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.932088, time: 31.0-32.0},
    {'bytes sent: ': 12412851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 32.0-33.0}, {'bytes sent: ': 12440451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 33.0-34.0}, {'bytes sent: ': 12448902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.824242,
      time: 34.0-35.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92, time: 35.0-36.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 36.0-37.0}, {'bytes sent: ': 12439251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998328, time: 37.0-38.0}, {'bytes sent: ': 12432102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 38.0-39.0}, {'bytes sent: ': 12444102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681661,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.609522, 'mean s_rtt: ': 50.740484,
      time: 39.0-40.0}, {'bytes sent: ': 574800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 12138275.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029377,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.017604, 'mean s_rtt: ': 51.580547,
      time: global}]}
