{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071289.0}, content: [{'bytes sent: ': 14780121,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 1.535771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.160572, time: 0.0-1.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159763,
      time: 1.0-2.0}, {'bytes sent: ': 20515341, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.820168, time: 2.0-3.0},
    {'bytes sent: ': 20614847, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.449902, time: 3.0-4.0}, {'bytes sent: ': 20588447,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.610143, time: 4.0-5.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.704663,
      time: 5.0-6.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.434263, time: 6.0-7.0},
    {'bytes sent: ': 20547647, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707718, time: 7.0-8.0},
    {'bytes sent: ': 20566847, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.762121, time: 8.0-9.0}, {'bytes sent: ': 20548847,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065049,
      'mean s_rtt: ': 50.831818, time: 9.0-10.0}, {'bytes sent: ': 20571647, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070043, 'mean s_rtt: ': 50.801187,
      time: 10.0-11.0}, {'bytes sent: ': 20588447, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067199, 'mean s_rtt: ': 50.740413,
      time: 11.0-12.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115525, 'mean s_rtt: ': 50.672035,
      time: 12.0-13.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062719, 'mean s_rtt: ': 50.847731,
      time: 13.0-14.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.898944, time: 14.0-15.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071095, 'mean s_rtt: ': 50.741692,
      time: 15.0-16.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.656581, time: 16.0-17.0},
    {'bytes sent: ': 20610000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.503623, time: 17.0-18.0}, {'bytes sent: ': 20586000,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001469, 'mean loss: ': 0.149877,
      'mean s_rtt: ': 50.473198, time: 18.0-19.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.460076,
      time: 19.0-20.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.561717, time: 20.0-21.0},
    {'bytes sent: ': 20544000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.773613, time: 21.0-22.0}, {'bytes sent: ': 20578800,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.013233, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.129099, 'mean s_rtt: ': 50.47259, time: 22.0-23.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.807808, time: 23.0-24.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.072186, 'mean s_rtt: ': 50.824962,
      time: 24.0-25.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858086, time: 25.0-26.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.652246, time: 26.0-27.0}, {'bytes sent: ': 20565651,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.012963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.464815, time: 27.0-28.0}, {'bytes sent: ': 20588451, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069246, 'mean s_rtt: ': 50.609105,
      time: 28.0-29.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.921852, time: 29.0-30.0},
    {'bytes sent: ': 20540451, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.832593, time: 30.0-31.0}, {'bytes sent: ': 20599251,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.549142, time: 31.0-32.0}, {'bytes sent: ': 20523653, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057481, 'mean s_rtt: ': 50.891369,
      time: 32.0-33.0}, {'bytes sent: ': 20582451, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5888, time: 33.0-34.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.785992, time: 34.0-35.0}, {'bytes sent: ': 20559600,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.713322, time: 35.0-36.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.861032,
      time: 36.0-37.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.706587, time: 37.0-38.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.698653, time: 38.0-39.0},
    {'bytes sent: ': 20499651, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.610236, time: 39.0-40.0}, {'bytes sent: ': 1995480,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 19963620.243902, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.038878, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023238,
      'mean s_rtt: ': 50.771247, time: global}]}
