{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5691778,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.498113, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.433746, 'mean s_rtt: ': 20.003774, time: 0.0-1.0}, {'bytes sent: ': 5985694,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.433735, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.423129, 'mean s_rtt: ': 18.497992, time: 1.0-2.0}, {'bytes sent: ': 6186046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.877005, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.510169, 'mean s_rtt: ': 17.272727, time: 2.0-3.0}, {'bytes sent: ': 6075738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.098901, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.966792, 'mean s_rtt: ': 17.346154, time: 3.0-4.0}, {'bytes sent: ': 6238984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.167539, 'mean loss2: ': 0.010607,
      'mean loss: ': 1.253089, 'mean s_rtt: ': 17.371728, time: 4.0-5.0}, {'bytes sent: ': 6033646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.928144, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.7812, 'mean s_rtt: ': 17.39521, time: 5.0-6.0}, {'bytes sent: ': 6090046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.770408, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.913313, 'mean s_rtt: ': 17.816327, time: 6.0-7.0}, {'bytes sent: ': 6088846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.760417, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.723781, 'mean s_rtt: ': 18.005208, time: 7.0-8.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.672043, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.355569, 'mean s_rtt: ': 17.736559, time: 8.0-9.0}, {'bytes sent: ': 6092400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.810976, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.884595, 'mean s_rtt: ': 17.195122, time: 9.0-10.0}, {'bytes sent: ': 6166938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.953608, 'mean loss2: ': 0.005617,
      'mean loss: ': 0.672438, 'mean s_rtt: ': 17.675258, time: 10.0-11.0}, {'bytes sent: ': 6176446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.792135, 'mean loss2: ': 0.015198,
      'mean loss: ': 1.815542, 'mean s_rtt: ': 16.91573, time: 11.0-12.0}, {'bytes sent: ': 6087600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.502591, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.826016, 'mean s_rtt: ': 17.19171, time: 12.0-13.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.442708, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.332619, 'mean s_rtt: ': 17.453125, time: 13.0-14.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.333467, 'mean s_rtt: ': 17.091398, time: 14.0-15.0}, {'bytes sent: ': 6146492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.656716, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.736155, 'mean s_rtt: ': 16.955224, time: 15.0-16.0}, {'bytes sent: ': 6112800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.00892, 'mean loss: ': 1.044634,
      'mean s_rtt: ': 17.28, time: 16.0-17.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.009668, 'mean loss: ': 1.133861,
      'mean s_rtt: ': 16.933333, time: 17.0-18.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.373134, 'mean loss2: ': 0.005992, 'mean loss: ': 0.734488,
      'mean s_rtt: ': 17.248756, time: 18.0-19.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.727749, 'mean loss2: ': 0.005706, 'mean loss: ': 0.672509,
      'mean s_rtt: ': 17.031414, time: 19.0-20.0}, {'bytes sent: ': 6168092, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.853535, 'mean loss2: ': 0.01192, 'mean loss: ': 1.4637, 'mean s_rtt: ': 17.106061,
      time: 20.0-21.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.465,
      'mean loss2: ': 0.008206, 'mean loss: ': 0.976368, 'mean s_rtt: ': 17.145, time: 21.0-22.0},
    {'bytes sent: ': 6103246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.008979, 'mean loss: ': 1.091718, 'mean s_rtt: ': 17.184615,
      time: 22.0-23.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.010541, 'mean loss: ': 1.264095, 'mean s_rtt: ': 16.892857,
      time: 23.0-24.0}, {'bytes sent: ': 6160938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.494202, 'mean s_rtt: ': 17.07, time: 24.0-25.0},
    {'bytes sent: ': 6061246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.644367, 'mean s_rtt: ': 17.055556,
      time: 25.0-26.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.590074, 'mean s_rtt: ': 17.110553,
      time: 26.0-27.0}, {'bytes sent: ': 6105646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.007257, 'mean loss: ': 0.989037, 'mean s_rtt: ': 16.892216,
      time: 27.0-28.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.763959, 'mean s_rtt: ': 17.131148,
      time: 28.0-29.0}, {'bytes sent: ': 6172846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.008925, 'mean loss: ': 1.054608, 'mean s_rtt: ': 16.953846,
      time: 29.0-30.0}, {'bytes sent: ': 6116446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.580893, 'mean s_rtt: ': 17.110553,
      time: 30.0-31.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.964103,
      'mean loss2: ': 0.007681, 'mean loss: ': 0.906372, 'mean s_rtt: ': 17.082051,
      time: 31.0-32.0}, {'bytes sent: ': 6068446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.011361, 'mean loss: ': 1.365434, 'mean s_rtt: ': 16.852273,
      time: 32.0-33.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.295989, 'mean s_rtt: ': 17.251256,
      time: 33.0-34.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.007748, 'mean loss: ': 0.90709, 'mean s_rtt: ': 17.09375,
      time: 34.0-35.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.775189, 'mean s_rtt: ': 16.931818,
      time: 35.0-36.0}, {'bytes sent: ': 6135646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.55008, 'mean s_rtt: ': 17.125, time: 36.0-37.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.818653,
      'mean loss2: ': 0.010499, 'mean loss: ': 1.310266, 'mean s_rtt: ': 17.082902,
      time: 37.0-38.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.755,
      'mean loss2: ': 0.013567, 'mean loss: ': 1.643663, 'mean s_rtt: ': 17.12, time: 38.0-39.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.012608, 'mean loss: ': 1.512452, 'mean s_rtt: ': 16.970149,
      time: 39.0-40.0}, {'bytes sent: ': 264156, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 5966208.829268, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.710192,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.932323, 'mean s_rtt: ': 17.282399,
      time: global}]}
