{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 8721271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.522727, time: 0.0-1.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.393382,
      time: 1.0-2.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.163636, time: 2.0-3.0},
    {'bytes sent: ': 14947007, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.918567, time: 3.0-4.0},
    {'bytes sent: ': 14904987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.196296, time: 4.0-5.0},
    {'bytes sent: ': 14931647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.730337, time: 5.0-6.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.059259, time: 6.0-7.0},
    {'bytes sent: ': 14949426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680124,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063323, 'mean s_rtt: ': 118.546584,
      time: 7.0-8.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.722741, time: 8.0-9.0},
    {'bytes sent: ': 14895298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.509091, time: 9.0-10.0},
    {'bytes sent: ': 14882199, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.277778, time: 10.0-11.0},
    {'bytes sent: ': 14504337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.808081,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.188661, 'mean s_rtt: ': 119.127946,
      time: 11.0-12.0}, {'bytes sent: ': 14951738, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.938511, time: 12.0-13.0},
    {'bytes sent: ': 14914601, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.772871, time: 13.0-14.0},
    {'bytes sent: ': 14869048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.512579, time: 14.0-15.0},
    {'bytes sent: ': 14900232, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.481707, time: 15.0-16.0},
    {'bytes sent: ': 14909840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636656,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089478, 'mean s_rtt: ': 118.620579,
      time: 16.0-17.0}, {'bytes sent: ': 14959345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.842105, time: 17.0-18.0},
    {'bytes sent: ': 14900400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083765, 'mean s_rtt: ': 119.344697,
      time: 18.0-19.0}, {'bytes sent: ': 14863294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086492, 'mean s_rtt: ': 118.905455,
      time: 19.0-20.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.926199, time: 20.0-21.0},
    {'bytes sent: ': 14845200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.865672, time: 21.0-22.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.308917, time: 22.0-23.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.560403, time: 23.0-24.0},
    {'bytes sent: ': 14867803, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.890909, time: 24.0-25.0},
    {'bytes sent: ': 14905823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.493827, time: 25.0-26.0},
    {'bytes sent: ': 14940884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077904, 'mean s_rtt: ': 119.037288,
      time: 26.0-27.0}, {'bytes sent: ': 14912158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013655, 'mean s_rtt: ': 118.926421,
      time: 27.0-28.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.104762, time: 28.0-29.0},
    {'bytes sent: ': 14875296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.413919, time: 29.0-30.0},
    {'bytes sent: ': 14944484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080153, 'mean s_rtt: ': 119.060498,
      time: 30.0-31.0}, {'bytes sent: ': 14932847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.137072, time: 31.0-32.0},
    {'bytes sent: ': 14907334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.479365, time: 32.0-33.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.552542, time: 33.0-34.0},
    {'bytes sent: ': 14893978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.152905, time: 34.0-35.0},
    {'bytes sent: ': 14920544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.141538, time: 35.0-36.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090103, 'mean s_rtt: ': 119.518395,
      time: 36.0-37.0}, {'bytes sent: ': 15016565, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.385135, time: 37.0-38.0},
    {'bytes sent: ': 14940047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.963576, time: 38.0-39.0},
    {'bytes sent: ': 14937112, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.876582,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.208214, 'mean s_rtt: ': 118.408228,
      time: 39.0-40.0}, {'bytes sent: ': 2329600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.555556, time: 40.0-41.0},
    {'bytes sent: ': 14441705.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446083,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024544, 'mean s_rtt: ': 118.791951,
      time: global}]}
