{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 781250.0}, content: [{'bytes sent: ': 7482210,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.201474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.938575, time: 0.0-1.0}, {'bytes sent: ': 10348988, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.595041,
      time: 1.0-2.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.589971, time: 2.0-3.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.605769, time: 3.0-4.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269795, time: 4.0-5.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735043, time: 5.0-6.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.4, time: 6.0-7.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.278125, time: 7.0-8.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.864935, time: 8.0-9.0}, {'bytes sent: ': 10483247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.056555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.866324,
      time: 9.0-10.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.766067, time: 10.0-11.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92112, time: 11.0-12.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875635, time: 12.0-13.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989873, time: 13.0-14.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95466, time: 14.0-15.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962121, time: 15.0-16.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.082707, time: 16.0-17.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.816817, time: 17.0-18.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.753425, time: 18.0-19.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.851759, time: 19.0-20.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.359296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.472362, time: 20.0-21.0},
    {'bytes sent: ': 10315294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.780423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.992063, time: 21.0-22.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.745455, time: 22.0-23.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.544586, time: 23.0-24.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.380952, time: 24.0-25.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.07337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.679348, time: 25.0-26.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002571, time: 26.0-27.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 27.0-28.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.075567, time: 28.0-29.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068871, time: 29.0-30.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277955, time: 30.0-31.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.238854, time: 31.0-32.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67801, time: 32.0-33.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.081425, time: 33.0-34.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035623, time: 34.0-35.0},
    {'bytes sent: ': 10515788, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.495413, time: 35.0-36.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.581994, time: 36.0-37.0},
    {'bytes sent: ': 10502588, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.770588, time: 37.0-38.0}, {'bytes sent: ': 10502588,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.365979, time: 38.0-39.0}, {'bytes sent: ': 10508588, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.080103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922481,
      time: 39.0-40.0}, {'bytes sent: ': 1307920, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.106383, time: 40.0-41.0},
    {'bytes sent: ': 10200918.439024, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.149104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036375, time: global}]}
