{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 500000.0}, content: [{'bytes sent: ': 5362537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.03003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.495495, time: 0.0-1.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.290323,
      time: 1.0-2.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.857923, time: 2.0-3.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.370588, time: 3.0-4.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.201183, time: 4.0-5.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.774306, time: 5.0-6.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.789062, time: 6.0-7.0}, {'bytes sent: ': 7144894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.828467,
      time: 7.0-8.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.449102, time: 8.0-9.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19403, time: 9.0-10.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.355422, time: 10.0-11.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.196021, 'mean s_rtt: ': 68.257396,
      time: 11.0-12.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446043, time: 12.0-13.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.457031, time: 13.0-14.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8125, time: 14.0-15.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.463127, time: 15.0-16.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.279762, time: 16.0-17.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.304734, time: 17.0-18.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335423, time: 18.0-19.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.636015, time: 19.0-20.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671875, time: 20.0-21.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.154799, time: 21.0-22.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.343195, time: 22.0-23.0}, {'bytes sent: ': 7106400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.222222, time: 23.0-24.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.118343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.363905,
      time: 24.0-25.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.278592, time: 25.0-26.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.313609, time: 26.0-27.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.167164, time: 27.0-28.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.276786, time: 28.0-29.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.487365, time: 29.0-30.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.205534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.335968,
      time: 30.0-31.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.334545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745455, time: 31.0-32.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.287834, time: 32.0-33.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.448378, time: 33.0-34.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948805, time: 34.0-35.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.574219, time: 35.0-36.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.645756, time: 36.0-37.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.134731, 'mean loss2: ': 0.001743, 'mean loss: ': 0.180206,
      'mean s_rtt: ': 68.152695, time: 37.0-38.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.085294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.323529,
      time: 38.0-39.0}, {'bytes sent: ': 7123294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.348083, time: 39.0-40.0},
    {'bytes sent: ': 881720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.428571, time: 40.0-41.0}, {'bytes sent: ': 6927987.878049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.226297, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009406, 'mean s_rtt: ': 68.31992, time: global}]}
