{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 8813938,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.174387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.634877, time: 0.0-1.0}, {'bytes sent: ': 15536447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.049689, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080005,
      'mean s_rtt: ': 88.450311, time: 1.0-2.0}, {'bytes sent: ': 15577200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.051873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.158501,
      time: 2.0-3.0}, {'bytes sent: ': 15622847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.506631, time: 3.0-4.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.291892, time: 4.0-5.0},
    {'bytes sent: ': 15658847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.767568, time: 5.0-6.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.744108, time: 6.0-7.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.336735, time: 7.0-8.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.805825, time: 8.0-9.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583333, time: 9.0-10.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.04027, 'mean s_rtt: ': 86.991354,
      time: 10.0-11.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039388, 'mean s_rtt: ': 86.656667,
      time: 11.0-12.0}, {'bytes sent: ': 15609647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111016, 'mean s_rtt: ': 86.653333,
      time: 12.0-13.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048367, 'mean s_rtt: ': 86.825826,
      time: 13.0-14.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842667, time: 14.0-15.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.173797, time: 15.0-16.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.21131, time: 16.0-17.0},
    {'bytes sent: ': 15584447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029801, time: 17.0-18.0},
    {'bytes sent: ': 14919455, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.180958, 'mean s_rtt: ': 86.599327,
      time: 18.0-19.0}, {'bytes sent: ': 15718847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.722063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.945559, time: 19.0-20.0},
    {'bytes sent: ': 15658894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060094, 'mean s_rtt: ': 86.782016,
      time: 20.0-21.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.932432, time: 21.0-22.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.379781, time: 22.0-23.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.239892, time: 23.0-24.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.128931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.930818, time: 24.0-25.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005679, 'mean s_rtt: ': 86.616, time: 25.0-26.0},
    {'bytes sent: ': 15726047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.173417, 'mean s_rtt: ': 86.449036,
      time: 26.0-27.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096064, 'mean s_rtt: ': 87.061047,
      time: 27.0-28.0}, {'bytes sent: ': 15565247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036066, time: 28.0-29.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08565, 'mean s_rtt: ': 86.717608,
      time: 29.0-30.0}, {'bytes sent: ': 15586847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78, time: 30.0-31.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.890365, time: 31.0-32.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.970509, time: 32.0-33.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.360526, time: 33.0-34.0}, {'bytes sent: ': 15655247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.136, time: 34.0-35.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.061688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.262987,
      time: 35.0-36.0}, {'bytes sent: ': 15634847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088751, 'mean s_rtt: ': 86.858086,
      time: 36.0-37.0}, {'bytes sent: ': 15654096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274247, time: 37.0-38.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.980663, time: 38.0-39.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087914, 'mean s_rtt: ': 86.87234,
      time: 39.0-40.0}, {'bytes sent: ': 2480520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.79661, time: 40.0-41.0},
    {'bytes sent: ': 15127832.04878, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.219373,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027439, 'mean s_rtt: ': 87.110645,
      time: global}]}
