{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 16266545,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.985804, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.049981, 'mean s_rtt: ': 53.287066, time: 0.0-1.0}, {'bytes sent: ': 20880047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074455,
      'mean s_rtt: ': 53.096478, time: 1.0-2.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.119924, 'mean s_rtt: ': 52.631976,
      time: 2.0-3.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.813534, time: 3.0-4.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123541, 'mean s_rtt: ': 52.757801,
      time: 4.0-5.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.756711, time: 5.0-6.0},
    {'bytes sent: ': 20992800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.888048, time: 6.0-7.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031629, 'mean s_rtt: ': 52.729984, time: 7.0-8.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.02946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.613748, time: 8.0-9.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.021705, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064739,
      'mean s_rtt: ': 52.646512, time: 9.0-10.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004622, 'mean loss2: ': 0.001249, 'mean loss: ': 0.126158,
      'mean s_rtt: ': 52.657935, time: 10.0-11.0}, {'bytes sent: ': 21096047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001543, 'mean loss2: ': 0.001252, 'mean loss: ': 0.126925,
      'mean s_rtt: ': 52.583333, time: 11.0-12.0}, {'bytes sent: ': 21043247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.543802,
      time: 12.0-13.0}, {'bytes sent: ': 21100851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.504886, time: 13.0-14.0},
    {'bytes sent: ': 21096047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.597907, time: 14.0-15.0}, {'bytes sent: ': 20988000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.812214, time: 15.0-16.0}, {'bytes sent: ': 21094847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.091473, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052461,
      'mean s_rtt: ': 52.524031, time: 16.0-17.0}, {'bytes sent: ': 20997647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758741,
      time: 17.0-18.0}, {'bytes sent: ': 20995247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.58349, time: 18.0-19.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.543704,
      'mean loss2: ': 0.008194, 'mean loss: ': 0.832262, 'mean s_rtt: ': 53.413333,
      time: 19.0-20.0}, {'bytes sent: ': 21057694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057966, 'mean s_rtt: ': 52.488029,
      time: 20.0-21.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197674, time: 21.0-22.0},
    {'bytes sent: ': 21136847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.426731, time: 22.0-23.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.854197, time: 23.0-24.0}, {'bytes sent: ': 21057694,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.684543, time: 24.0-25.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.592775,
      time: 25.0-26.0}, {'bytes sent: ': 21036051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740803, time: 26.0-27.0},
    {'bytes sent: ': 21019251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.60989, time: 27.0-28.0},
    {'bytes sent: ': 21072051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406312, time: 28.0-29.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.505766, time: 29.0-30.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.525478, time: 30.0-31.0}, {'bytes sent: ': 21026453, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.104631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488851,
      time: 31.0-32.0}, {'bytes sent: ': 21045651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062952, 'mean s_rtt: ': 52.706949,
      time: 32.0-33.0}, {'bytes sent: ': 21026451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064725, 'mean s_rtt: ': 52.735338,
      time: 33.0-34.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613193, time: 34.0-35.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.795522, time: 35.0-36.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.52439, time: 36.0-37.0}, {'bytes sent: ': 20976051, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.815873,
      time: 37.0-38.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038686, 'mean s_rtt: ': 52.417647,
      time: 38.0-39.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016604, 'mean s_rtt: ': 52.40381,
      time: 39.0-40.0}, {'bytes sent: ': 1990680, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 20448708.439024, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.047618,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044826, 'mean s_rtt: ': 52.676471,
      time: global}]}
