{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 968750.0}, content: [{'bytes sent: ': 10691080,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 2.137131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.681435, time: 0.0-1.0}, {'bytes sent: ': 14600447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.887097,
      time: 1.0-2.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.498106, time: 2.0-3.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.313208, time: 3.0-4.0}, {'bytes sent: ': 14720447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.388031, time: 4.0-5.0}, {'bytes sent: ': 14721694, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.18578,
      time: 5.0-6.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086253, time: 6.0-7.0},
    {'bytes sent: ': 14736047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.229698, time: 7.0-8.0}, {'bytes sent: ': 14734988,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.626394, time: 8.0-9.0}, {'bytes sent: ': 14716847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.395176,
      time: 9.0-10.0}, {'bytes sent: ': 14746800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.446328, time: 10.0-11.0},
    {'bytes sent: ': 14715600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.250674, time: 11.0-12.0}, {'bytes sent: ': 14722847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.188172, time: 12.0-13.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.37451,
      time: 13.0-14.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.500938, time: 14.0-15.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.381308, time: 15.0-16.0}, {'bytes sent: ': 14757647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.500924, time: 16.0-17.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.329524,
      time: 17.0-18.0}, {'bytes sent: ': 14731341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.238727, time: 18.0-19.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.104278, time: 19.0-20.0}, {'bytes sent: ': 14740894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.194, time: 20.0-21.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352166,
      time: 21.0-22.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.428571, time: 22.0-23.0},
    {'bytes sent: ': 14725247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.330784, time: 23.0-24.0}, {'bytes sent: ': 14673647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.853333, time: 24.0-25.0}, {'bytes sent: ': 14761200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175,
      time: 25.0-26.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.356757, time: 26.0-27.0},
    {'bytes sent: ': 14694000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.717822, time: 27.0-28.0}, {'bytes sent: ': 14751600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.581281, time: 28.0-29.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.819588,
      time: 29.0-30.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975309, time: 30.0-31.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975155, time: 31.0-32.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.89071,
      'mean loss2: ': 0.012587, 'mean loss: ': 1.359601, 'mean s_rtt: ': 63.174863,
      time: 32.0-33.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.901478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.817734, time: 33.0-34.0},
    {'bytes sent: ': 14704847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.901478, time: 34.0-35.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.536145, time: 35.0-36.0}, {'bytes sent: ': 14733741, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845679,
      time: 36.0-37.0}, {'bytes sent: ': 14755247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235294, time: 37.0-38.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.990148, time: 38.0-39.0}, {'bytes sent: ': 14707200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.960591, time: 39.0-40.0}, {'bytes sent: ': 1675720, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 14295271.121951, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.118376, 'mean loss2: ': 0.000307, 'mean loss: ': 0.03399,
      'mean s_rtt: ': 63.654348, time: global}]}
