{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 22112716,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.15405, time: 0.0-1.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008525,
      time: 1.0-2.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939589, time: 2.0-3.0},
    {'bytes sent: ': 22927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.606648, time: 3.0-4.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.521531, time: 4.0-5.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.093892, 'mean s_rtt: ': 53.334515,
      time: 5.0-6.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940469, time: 6.0-7.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.53125, time: 7.0-8.0}, {'bytes sent: ': 22941682,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299751, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.418404, 'mean s_rtt: ': 52.915423, time: 8.0-9.0}, {'bytes sent: ': 22908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.234153, time: 9.0-10.0}, {'bytes sent: ': 22897200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.318244,
      time: 10.0-11.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041243, 'mean s_rtt: ': 53.11791,
      time: 11.0-12.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.262195, time: 12.0-13.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.847346, time: 13.0-14.0}, {'bytes sent: ': 22940400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.896373, time: 14.0-15.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.777388,
      time: 15.0-16.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.936246, time: 16.0-17.0},
    {'bytes sent: ': 22882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08593,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041906, 'mean s_rtt: ': 53.856468,
      time: 17.0-18.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175887,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.180977, 'mean s_rtt: ': 53.283688,
      time: 18.0-19.0}, {'bytes sent: ': 22870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112696,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.04861, 'mean s_rtt: ': 53.171184,
      time: 19.0-20.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406114, time: 20.0-21.0},
    {'bytes sent: ': 22920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.031722, time: 21.0-22.0}, {'bytes sent: ': 22905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.051202, time: 22.0-23.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144153, 'mean loss2: ': 0.001263, 'mean loss: ': 0.125379,
      'mean s_rtt: ': 53.728831, time: 23.0-24.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449749,
      time: 24.0-25.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108504, time: 25.0-26.0},
    {'bytes sent: ': 22927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.229327, time: 26.0-27.0}, {'bytes sent: ': 22924800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.977871, time: 27.0-28.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.119491, 'mean loss2: ': 0.00257, 'mean loss: ': 0.257902,
      'mean s_rtt: ': 53.824682, time: 28.0-29.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765408,
      time: 29.0-30.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.747465, time: 30.0-31.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.644009, time: 31.0-32.0}, {'bytes sent: ': 22900800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079051, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018587, 'mean s_rtt: ': 53.400527, time: 32.0-33.0}, {'bytes sent: ': 22922451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.682479, time: 33.0-34.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 34.0-35.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.913098, time: 35.0-36.0},
    {'bytes sent: ': 22886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097692,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079188, 'mean s_rtt: ': 53.909231,
      time: 36.0-37.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129751,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08127, 'mean s_rtt: ': 53.53211, time: 37.0-38.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.455484, time: 38.0-39.0}, {'bytes sent: ': 22768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.732543, time: 39.0-40.0}, {'bytes sent: ': 1100720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228571,
      time: 40.0-41.0}, {'bytes sent: ': 22344662.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04709, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034684,
      'mean s_rtt: ': 53.45054, time: global}]}
