{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5529815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.411371, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.265135, 'mean s_rtt: ': 174.137124, time: 0.0-1.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053779, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064231, 'mean s_rtt: ': 251.943314, time: 1.0-2.0}, {'bytes sent: ': 5059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.370899, time: 2.0-3.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.420085,
      time: 3.0-4.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.182203, time: 4.0-5.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.762376, time: 5.0-6.0}, {'bytes sent: ': 5096400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.909348, time: 6.0-7.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.194602,
      time: 7.0-8.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.062678, time: 8.0-9.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.163585, time: 9.0-10.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.281287, 'mean s_rtt: ': 244.339943,
      time: 10.0-11.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.84495, time: 11.0-12.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.966006, time: 12.0-13.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.469504, time: 13.0-14.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.433666, time: 14.0-15.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.995696, time: 15.0-16.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 245.877345, time: 16.0-17.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.050798,
      time: 17.0-18.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.364035, time: 18.0-19.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 19.0-20.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 245.174487, time: 20.0-21.0}, {'bytes sent: ': 5112000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.351825,
      time: 21.0-22.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 22.0-23.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046775, 'mean s_rtt: ': 244.144543,
      time: 23.0-24.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.997024, time: 24.0-25.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.672083, time: 25.0-26.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.573746, time: 26.0-27.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.255952, time: 27.0-28.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 28.0-29.0}, {'bytes sent: ': 5103600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.597015, time: 29.0-30.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.181278,
      time: 30.0-31.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.62574, time: 31.0-32.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.170877, time: 32.0-33.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 33.0-34.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 34.0-35.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0,
      time: 35.0-36.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.768769, time: 36.0-37.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.170695, time: 37.0-38.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.380734, time: 38.0-39.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047297, 'mean s_rtt: ': 244.877676,
      time: 39.0-40.0}, {'bytes sent: ': 437280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 40.0-41.0},
    {'bytes sent: ': 4979695.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181635,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.01099, 'mean s_rtt: ': 243.693429,
      time: global}]}
