{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005078.0}, content: [{'bytes sent: ': 17605305,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.485423, time: 0.0-1.0}, {'bytes sent: ': 21856847, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867028,
      time: 1.0-2.0}, {'bytes sent: ': 22051247, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383508, time: 2.0-3.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.171242,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029634, 'mean s_rtt: ': 44.775163,
      time: 3.0-4.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.013924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.344304, time: 4.0-5.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053148, 'mean s_rtt: ': 44.178571,
      time: 5.0-6.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.061462,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017327, 'mean s_rtt: ': 44.144518,
      time: 6.0-7.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.305897, time: 7.0-8.0},
    {'bytes sent: ': 21879600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.056787,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008296, 'mean s_rtt: ': 44.479224,
      time: 8.0-9.0}, {'bytes sent: ': 22009247, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.436954, time: 9.0-10.0},
    {'bytes sent: ': 22015294, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.447724, time: 10.0-11.0}, {'bytes sent: ': 21987600,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.2224, time: 11.0-12.0}, {'bytes sent: ': 21848494, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003285, 'mean s_rtt: ': 44.17452,
      time: 12.0-13.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.044295,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010831, 'mean s_rtt: ': 44.27651,
      time: 13.0-14.0}, {'bytes sent: ': 21990047, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418182, time: 14.0-15.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.283641, time: 15.0-16.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.01261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.422446, time: 16.0-17.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.639506, time: 17.0-18.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.597452, time: 18.0-19.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.460422,
      time: 19.0-20.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201872, time: 20.0-21.0},
    {'bytes sent: ': 21962541, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.083618,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006755, 'mean s_rtt: ': 44.09215,
      time: 21.0-22.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050418, 'mean s_rtt: ': 44.20339,
      time: 22.0-23.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564103, time: 23.0-24.0},
    {'bytes sent: ': 22022451, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409774, time: 24.0-25.0}, {'bytes sent: ': 22045200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.037275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.374036, time: 25.0-26.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.009864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.475956,
      time: 26.0-27.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494311, time: 27.0-28.0},
    {'bytes sent: ': 22015251, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.06136, time: 28.0-29.0}, {'bytes sent: ': 22005702,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.148936, time: 29.0-30.0}, {'bytes sent: ': 21976851, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.053548, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015131,
      'mean s_rtt: ': 44.493976, time: 30.0-31.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.265464,
      time: 31.0-32.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.112285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517834, time: 32.0-33.0},
    {'bytes sent: ': 22010451, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.017926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545455, time: 33.0-34.0},
    {'bytes sent: ': 22003251, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.511025, time: 34.0-35.0}, {'bytes sent: ': 21892851,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.070234, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003103, 'mean s_rtt: ': 44.210702, time: 35.0-36.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.425254, time: 36.0-37.0}, {'bytes sent: ': 21974451, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599493,
      time: 37.0-38.0}, {'bytes sent: ': 22003251, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.069444, time: 38.0-39.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285917, time: 39.0-40.0},
    {'bytes sent: ': 1935800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.132353, time: 40.0-41.0}, {'bytes sent: ': 21392637.365854,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.041707, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004948, 'mean s_rtt: ': 44.400639, time: global}]}
