{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 11336395,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.234432, time: 0.0-1.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998276,
      time: 1.0-2.0}, {'bytes sent: ': 14119341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761821, time: 2.0-3.0},
    {'bytes sent: ': 14126494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.750442, time: 3.0-4.0}, {'bytes sent: ': 14138541,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.903169, time: 4.0-5.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.348162,
      time: 5.0-6.0}, {'bytes sent: ': 14139647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070866, time: 6.0-7.0},
    {'bytes sent: ': 14119388, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.954625, time: 7.0-8.0}, {'bytes sent: ': 14132635,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.841463, time: 8.0-9.0}, {'bytes sent: ': 14124141, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.839161,
      time: 9.0-10.0}, {'bytes sent: ': 14124329, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.940972, time: 10.0-11.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.850987, time: 11.0-12.0}, {'bytes sent: ': 14137247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.821429, time: 12.0-13.0}, {'bytes sent: ': 14106188, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924429,
      time: 13.0-14.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.184314, time: 14.0-15.0},
    {'bytes sent: ': 14128894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.438931, time: 15.0-16.0}, {'bytes sent: ': 14124094,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.692573, time: 16.0-17.0}, {'bytes sent: ': 14127882, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865385,
      time: 17.0-18.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.887097, time: 18.0-19.0},
    {'bytes sent: ': 14136046, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.793478, time: 19.0-20.0}, {'bytes sent: ': 14128847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.168651, time: 20.0-21.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.259962,
      time: 21.0-22.0}, {'bytes sent: ': 14127647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824561, time: 22.0-23.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.922662, time: 23.0-24.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.964222, time: 24.0-25.0}, {'bytes sent: ': 14132541, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.935714,
      time: 25.0-26.0}, {'bytes sent: ': 14133647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282732, time: 26.0-27.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.312977, time: 27.0-28.0}, {'bytes sent: ': 14116894,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.91274, time: 28.0-29.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834532,
      time: 29.0-30.0}, {'bytes sent: ': 13635651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.85086,
      'mean loss2: ': 0.010115, 'mean loss: ': 1.158373, 'mean s_rtt: ': 48.586998,
      time: 30.0-31.0}, {'bytes sent: ': 14132655, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897527, time: 31.0-32.0},
    {'bytes sent: ': 14136051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.13253, time: 32.0-33.0}, {'bytes sent: ': 14121651,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.417143, time: 33.0-34.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.789568,
      time: 34.0-35.0}, {'bytes sent: ': 14116902, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.873684, time: 35.0-36.0},
    {'bytes sent: ': 14122902, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.789931, time: 36.0-37.0}, {'bytes sent: ': 14113353,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.772085, time: 37.0-38.0}, {'bytes sent: ': 14137353, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.208,
      time: 38.0-39.0}, {'bytes sent: ': 14126451, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.47259, time: 39.0-40.0},
    {'bytes sent: ': 1323560, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.87037, time: 40.0-41.0}, {'bytes sent: ': 13730720.853659,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.053988, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.028959, 'mean s_rtt: ': 47.788566, time: global}]}
