{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1447753.0}, content: [{'bytes sent: ': 11418672,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 2.800481, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.350364, 'mean s_rtt: ': 80.389423, time: 0.0-1.0}, {'bytes sent: ': 17810541,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.634146, time: 1.0-2.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.641791,
      time: 2.0-3.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.136218, 'mean s_rtt: ': 73.403101,
      time: 3.0-4.0}, {'bytes sent: ': 17463124, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 3.580645,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.143158, 'mean s_rtt: ': 76.540323,
      time: 4.0-5.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.685185, time: 5.0-6.0},
    {'bytes sent: ': 17984400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.150943, time: 6.0-7.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982301, time: 7.0-8.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962687, time: 8.0-9.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.6, time: 9.0-10.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.571429, time: 10.0-11.0},
    {'bytes sent: ': 18042047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.638889, time: 11.0-12.0},
    {'bytes sent: ': 17829694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943396, time: 12.0-13.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.076195, 'mean s_rtt: ': 73.968992,
      time: 13.0-14.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.835821, time: 14.0-15.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07534, 'mean s_rtt: ': 73.780303,
      time: 15.0-16.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.212121, time: 16.0-17.0},
    {'bytes sent: ': 18168047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075953, 'mean s_rtt: ': 73.491379,
      time: 17.0-18.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.075128, 'mean s_rtt: ': 74.085714,
      time: 18.0-19.0}, {'bytes sent: ': 17872285, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076267, 'mean s_rtt: ': 73.932039,
      time: 19.0-20.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.646617, time: 20.0-21.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.221374, time: 21.0-22.0},
    {'bytes sent: ': 18081647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.078538, 'mean s_rtt: ': 74.365079,
      time: 22.0-23.0}, {'bytes sent: ': 17996447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917431, time: 23.0-24.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875, time: 24.0-25.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.840909, time: 25.0-26.0},
    {'bytes sent: ': 17964047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.219298, time: 26.0-27.0},
    {'bytes sent: ': 18262800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07553, 'mean s_rtt: ': 74.015038,
      time: 27.0-28.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.851852, time: 28.0-29.0},
    {'bytes sent: ': 18348047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049621, 'mean s_rtt: ': 73.864662,
      time: 29.0-30.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025266, 'mean s_rtt: ': 73.938931,
      time: 30.0-31.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.095588, time: 31.0-32.0},
    {'bytes sent: ': 17990400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.796992, time: 32.0-33.0},
    {'bytes sent: ': 18235200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077285, 'mean s_rtt: ': 73.740157,
      time: 33.0-34.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962264, time: 34.0-35.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.049587,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066036, 'mean s_rtt: ': 73.950413,
      time: 35.0-36.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.781955, time: 36.0-37.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.345865, time: 37.0-38.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.540741, time: 38.0-39.0},
    {'bytes sent: ': 18110449, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.323308,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.066115, 'mean s_rtt: ': 74.458647,
      time: 39.0-40.0}, {'bytes sent: ': 2354800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.102391, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 17586192.536585, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.027804,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.054976, 'mean s_rtt: ': 74.167776,
      time: global}]}
