{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 5419694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.784703, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.073638, 'mean s_rtt: ': 72.747875, time: 0.0-1.0}, {'bytes sent: ': 7580447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.312155, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.459616, 'mean s_rtt: ': 64.088398, time: 1.0-2.0}, {'bytes sent: ': 7647700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242588, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.348608, 'mean s_rtt: ': 63.566038, time: 2.0-3.0}, {'bytes sent: ': 7640447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37574, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062236, 'mean s_rtt: ': 63.289941, time: 3.0-4.0}, {'bytes sent: ': 7671698,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.960725, time: 4.0-5.0}, {'bytes sent: ': 7647600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.299363, 'mean loss2: ': 0.003436, 'mean loss: ': 0.350724,
      'mean s_rtt: ': 63.197452, time: 5.0-6.0}, {'bytes sent: ': 7568400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.478964, 'mean loss2: ': 0.001528, 'mean loss: ': 0.157117,
      'mean s_rtt: ': 63.653722, time: 6.0-7.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.362416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194631,
      time: 7.0-8.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109469, 'mean s_rtt: ': 63.382759,
      time: 8.0-9.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048148, time: 9.0-10.0},
    {'bytes sent: ': 7599743, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.187075, time: 10.0-11.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.38637, 'mean s_rtt: ': 63.555224,
      time: 11.0-12.0}, {'bytes sent: ': 7611647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.473684, time: 12.0-13.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.351171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.137124, time: 13.0-14.0},
    {'bytes sent: ': 7642800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046205, time: 14.0-15.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.177234, 'mean s_rtt: ': 62.996364,
      time: 15.0-16.0}, {'bytes sent: ': 7662049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.341246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.118694, time: 16.0-17.0},
    {'bytes sent: ': 7657249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.078788, time: 17.0-18.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396296,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.360391, 'mean s_rtt: ': 62.966667,
      time: 18.0-19.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.356843, 'mean s_rtt: ': 63.102273,
      time: 19.0-20.0}, {'bytes sent: ': 7642847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.21791,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.172444, 'mean s_rtt: ': 63.385075,
      time: 20.0-21.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.16472, 'mean s_rtt: ': 63.388514,
      time: 21.0-22.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.423792,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.197905, 'mean s_rtt: ': 62.95539,
      time: 22.0-23.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448845,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.168703, 'mean s_rtt: ': 63.158416,
      time: 23.0-24.0}, {'bytes sent: ': 7563647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540351, time: 24.0-25.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580524,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.341148, 'mean s_rtt: ': 62.988764,
      time: 25.0-26.0}, {'bytes sent: ': 7638000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.159227, 'mean s_rtt: ': 63.362745,
      time: 26.0-27.0}, {'bytes sent: ': 7639249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190883,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.32168, 'mean s_rtt: ': 63.401709,
      time: 27.0-28.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338323,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126456, 'mean s_rtt: ': 63.538922,
      time: 28.0-29.0}, {'bytes sent: ': 7647600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.146341, time: 29.0-30.0},
    {'bytes sent: ': 7585247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.378947, time: 30.0-31.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409594,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.308877, 'mean s_rtt: ': 62.892989,
      time: 31.0-32.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.864964, time: 32.0-33.0},
    {'bytes sent: ': 7652494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261765,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.168579, 'mean s_rtt: ': 63.338235,
      time: 33.0-34.0}, {'bytes sent: ': 7650094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.268012,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.152017, 'mean s_rtt: ': 63.478386,
      time: 34.0-35.0}, {'bytes sent: ': 7642847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.338178, 'mean s_rtt: ': 63.045296,
      time: 35.0-36.0}, {'bytes sent: ': 7657247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.179024, 'mean s_rtt: ': 62.636029,
      time: 36.0-37.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50774,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.28625, 'mean s_rtt: ': 63.321981,
      time: 37.0-38.0}, {'bytes sent: ': 7568451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574545,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.213055, 'mean s_rtt: ': 63.472727,
      time: 38.0-39.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.182489, 'mean s_rtt: ': 63.078652,
      time: 39.0-40.0}, {'bytes sent: ': 886280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3125, time: 40.0-41.0},
    {'bytes sent: ': 7404706.317073, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476997,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.156234, 'mean s_rtt: ': 63.475091,
      time: global}]}
