{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 11536329,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.532392, time: 0.0-1.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004105,
      time: 1.0-2.0}, {'bytes sent: ': 12536494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025087, time: 2.0-3.0},
    {'bytes sent: ': 12665128, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.93674, time: 3.0-4.0}, {'bytes sent: ': 12684563,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 12247670, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51236,
      time: 5.0-6.0}, {'bytes sent: ': 11304094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165563, time: 6.0-7.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.55625, time: 7.0-8.0}, {'bytes sent: ': 11438588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.2625, time: 8.0-9.0}, {'bytes sent: ': 11363270, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78481,
      time: 9.0-10.0}, {'bytes sent: ': 11406470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.841772, time: 10.0-11.0},
    {'bytes sent: ': 11441270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849057, time: 11.0-12.0},
    {'bytes sent: ': 11394470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.91195, time: 12.0-13.0},
    {'bytes sent: ': 11345270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904459, time: 13.0-14.0},
    {'bytes sent: ': 11359670, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585987, time: 14.0-15.0},
    {'bytes sent: ': 11010141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.742424, time: 15.0-16.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.304054, time: 16.0-17.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.2625, time: 17.0-18.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.75625, time: 18.0-19.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031056,
      time: 19.0-20.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.093168, time: 20.0-21.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937888, time: 21.0-22.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956522, time: 22.0-23.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322981, time: 23.0-24.0},
    {'bytes sent: ': 10906070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.365854, time: 24.0-25.0},
    {'bytes sent: ': 11275670, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.626667, time: 25.0-26.0},
    {'bytes sent: ': 11321270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.596154, time: 26.0-27.0}, {'bytes sent: ': 11349647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.779874, time: 27.0-28.0}, {'bytes sent: ': 11395294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.70625,
      time: 28.0-29.0}, {'bytes sent: ': 11405270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.77707, time: 29.0-30.0},
    {'bytes sent: ': 11230117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055172, time: 30.0-31.0},
    {'bytes sent: ': 10817270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.234783, time: 31.0-32.0},
    {'bytes sent: ': 10617647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.153153, time: 32.0-33.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.099099, time: 33.0-34.0},
    {'bytes sent: ': 10603200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.045455, time: 34.0-35.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018182, time: 35.0-36.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.172727, time: 36.0-37.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.27027, time: 37.0-38.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031915,
      time: 38.0-39.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.290698, time: 39.0-40.0},
    {'bytes sent: ': 583320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 40.0-41.0}, {'bytes sent: ': 11041498.756098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.693826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.056176, time: global}]}
