{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 5529834,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.582353, time: 0.0-1.0}, {'bytes sent: ': 7832447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.312727,
      time: 1.0-2.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.686207, time: 2.0-3.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628866, time: 3.0-4.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62069, time: 4.0-5.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.951852, time: 5.0-6.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.975806, time: 6.0-7.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.358871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.125, time: 7.0-8.0},
    {'bytes sent: ': 7954847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746479, time: 8.0-9.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.908475, time: 9.0-10.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731959, time: 10.0-11.0},
    {'bytes sent: ': 7975294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.8, time: 11.0-12.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.420849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.135135, time: 12.0-13.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.216535, time: 13.0-14.0},
    {'bytes sent: ': 7986094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126866, time: 14.0-15.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386986, time: 15.0-16.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80137, time: 16.0-17.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.782759, time: 17.0-18.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.515358, time: 18.0-19.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.672414, time: 19.0-20.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.870307, time: 20.0-21.0},
    {'bytes sent: ': 7962094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.767123, time: 21.0-22.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.786713, time: 22.0-23.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.99631, time: 23.0-24.0}, {'bytes sent: ': 7975247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.462151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.804781,
      time: 24.0-25.0}, {'bytes sent: ': 7987247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.114625, time: 25.0-26.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.007299, time: 26.0-27.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.871622, time: 27.0-28.0},
    {'bytes sent: ': 7971788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732203, time: 28.0-29.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513793, time: 29.0-30.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.65035, time: 30.0-31.0},
    {'bytes sent: ': 7959741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127737, time: 31.0-32.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.124514, time: 32.0-33.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084942, time: 33.0-34.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.737931, time: 34.0-35.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.00692, time: 35.0-36.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.00346, time: 36.0-37.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741379,
      time: 37.0-38.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.949219, time: 38.0-39.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.400794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.083333, time: 39.0-40.0},
    {'bytes sent: ': 1132600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388889, time: 40.0-41.0},
    {'bytes sent: ': 7742292.317073, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0993, time: global}]}
