{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 286718.0}, content: [{'bytes sent: ': 15765403,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.147915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.601888, time: 0.0-1.0}, {'bytes sent: ': 16758610, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.58376,
      time: 1.0-2.0}, {'bytes sent: ': 16903905, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03059, time: 2.0-3.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 16906800,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007375,
      time: 5.0-6.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.053676, time: 6.0-7.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.016129, time: 7.0-8.0}, {'bytes sent: ': 16914564,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004402, time: 8.0-9.0}, {'bytes sent: ': 16889412, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 16891528, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.023338, time: 10.0-11.0},
    {'bytes sent: ': 16907032, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 16907306,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 16907307, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 13.0-14.0}, {'bytes sent: ': 16906952, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 14.0-15.0},
    {'bytes sent: ': 16895103, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009908, time: 15.0-16.0}, {'bytes sent: ': 16896204,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.019108, time: 16.0-17.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 17.0-18.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.000707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010608, time: 18.0-19.0},
    {'bytes sent: ': 16933200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0}, {'bytes sent: ': 16909200,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 21.0-22.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0},
    {'bytes sent: ': 16555251, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.927565, time: 23.0-24.0}, {'bytes sent: ': 15423753,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.064998, 'mean s_rtt: ': 15.17004, time: 24.0-25.0}, {'bytes sent: ': 15459702,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.269388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.371429, time: 25.0-26.0}, {'bytes sent: ': 15682902, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.173387,
      time: 26.0-27.0}, {'bytes sent: ': 15535455, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.276423, time: 27.0-28.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.068, time: 28.0-29.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.027888, time: 29.0-30.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072289,
      time: 30.0-31.0}, {'bytes sent: ': 15099651, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045872, time: 31.0-32.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.084, time: 32.0-33.0}, {'bytes sent: ': 15550953,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.080645, time: 33.0-34.0}, {'bytes sent: ': 15488451, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166667,
      time: 34.0-35.0}, {'bytes sent: ': 15583455, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.252033, time: 35.0-36.0},
    {'bytes sent: ': 15644502, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.064777, time: 36.0-37.0}, {'bytes sent: ': 15630204,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.195918, time: 37.0-38.0}, {'bytes sent: ': 15592851, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084337,
      time: 38.0-39.0}, {'bytes sent: ': 15642306, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223577, time: 39.0-40.0},
    {'bytes sent: ': 701011, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 15940345.682927,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.019815, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001625, 'mean s_rtt: ': 15.674284, time: global}]}
