{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 650000.0}, content: [{'bytes sent: ': 5865652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.539945, time: 0.0-1.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.457933,
      time: 1.0-2.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481743, time: 2.0-3.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 4.0-5.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 5.0-6.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 7.0-8.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 8.0-9.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 9.0-10.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 11.0-12.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.75, time: 12.0-13.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912088,
      time: 13.0-14.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980447, time: 14.0-15.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.911548, time: 15.0-16.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.462754, time: 16.0-17.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007059,
      time: 17.0-18.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.951613, time: 18.0-19.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978437, time: 19.0-20.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.997238, time: 20.0-21.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572398, time: 21.0-22.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.24228, time: 22.0-23.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.336493, time: 23.0-24.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534314,
      time: 24.0-25.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978495, time: 25.0-26.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983287, time: 26.0-27.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.853012, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.310905, time: 28.0-29.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.301402, time: 29.0-30.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.078385,
      time: 30.0-31.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04712, time: 31.0-32.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.997326, time: 32.0-33.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.501171, time: 33.0-34.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.143192, time: 34.0-35.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.449412, time: 35.0-36.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.332547,
      time: 36.0-37.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.475177, time: 37.0-38.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323877, time: 38.0-39.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542579, time: 39.0-40.0},
    {'bytes sent: ': 471960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.066667, time: 40.0-41.0}, {'bytes sent: ': 6009492.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.890264, time: global}]}
