{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13070240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.780157, time: 0.0-1.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066591, 'mean s_rtt: ': 69.866402,
      time: 1.0-2.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064665, 'mean s_rtt: ': 69.053826,
      time: 2.0-3.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118629, 'mean s_rtt: ': 68.924113,
      time: 3.0-4.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128323, 'mean s_rtt: ': 69.040448,
      time: 4.0-5.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067724, 'mean s_rtt: ': 69.005882,
      time: 5.0-6.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065616, 'mean s_rtt: ': 69.0, time: 6.0-7.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.133228, 'mean s_rtt: ': 68.956848, time: 7.0-8.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067346,
      'mean s_rtt: ': 68.929846, time: 8.0-9.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065895, 'mean s_rtt: ': 68.957082,
      time: 9.0-10.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017868, time: 10.0-11.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.133031, 'mean s_rtt: ': 68.948473, time: 11.0-12.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.006936, time: 12.0-13.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0044, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056583,
      'mean s_rtt: ': 68.938404, time: 13.0-14.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074134, 'mean s_rtt: ': 68.980855,
      time: 14.0-15.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.063763, time: 15.0-16.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 16.0-17.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066198,
      'mean s_rtt: ': 69.171798, time: 17.0-18.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.339893, 'mean loss2: ': 0.000636, 'mean loss: ': 0.062942,
      'mean s_rtt: ': 69.827072, time: 18.0-19.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065845, 'mean s_rtt: ': 69.053427,
      time: 19.0-20.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063796, 'mean s_rtt: ': 69.066539,
      time: 20.0-21.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 21.0-22.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.985742, time: 22.0-23.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002551, time: 23.0-24.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066123, 'mean s_rtt: ': 69.0,
      time: 24.0-25.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065819, 'mean s_rtt: ': 69.043202,
      time: 25.0-26.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246593, time: 26.0-27.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.380052, time: 27.0-28.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.041854, time: 28.0-29.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.06619, 'mean s_rtt: ': 69.107348,
      time: 29.0-30.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.159847, time: 30.0-31.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.159897, time: 31.0-32.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.134926, time: 32.0-33.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.06636, 'mean s_rtt: ': 69.008805,
      time: 33.0-34.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.185232, time: 34.0-35.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066768, 'mean s_rtt: ': 69.00894, time: 35.0-36.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.144479, time: 36.0-37.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.043865,
      time: 37.0-38.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.131461, time: 38.0-39.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.270253, time: 39.0-40.0}, {'bytes sent: ': 1984400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.011561, time: 40.0-41.0}, {'bytes sent: ': 17383537.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025772, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040795, 'mean s_rtt: ': 69.113569, time: global}]}
