{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023986.0}, content: [{'bytes sent: ': 10754417,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 1.33209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.184701, time: 0.0-1.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.078236,
      time: 1.0-2.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.399247, time: 2.0-3.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.2265, time: 3.0-4.0}, {'bytes sent: ': 22234800,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.291839, time: 4.0-5.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542113,
      time: 5.0-6.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35994, time: 6.0-7.0},
    {'bytes sent: ': 22206000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.630457, time: 7.0-8.0}, {'bytes sent: ': 21449771,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.175856, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.237755, 'mean s_rtt: ': 92.853137, time: 8.0-9.0}, {'bytes sent: ': 22220400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.481247, time: 9.0-10.0}, {'bytes sent: ': 21401182, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.053781, 'mean loss2: ': 0.00349, 'mean loss: ': 0.338857,
      'mean s_rtt: ': 91.894036, time: 10.0-11.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.100176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.761863,
      time: 11.0-12.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.228419, time: 12.0-13.0},
    {'bytes sent: ': 21166580, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.079259,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.045382, 'mean s_rtt: ': 91.730829,
      time: 13.0-14.0}, {'bytes sent: ': 22076400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159213, 'mean s_rtt: ': 92.768701,
      time: 14.0-15.0}, {'bytes sent: ': 21276854, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.365349, 'mean s_rtt: ': 93.64709,
      time: 15.0-16.0}, {'bytes sent: ': 21273651, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.243998,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.313269, 'mean s_rtt: ': 93.342969,
      time: 16.0-17.0}, {'bytes sent: ': 21713464, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.016276,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.10754, 'mean s_rtt: ': 90.712303,
      time: 17.0-18.0}, {'bytes sent: ': 20876047, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.035859, 'mean s_rtt: ': 94.145429,
      time: 18.0-19.0}, {'bytes sent: ': 21320916, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.247307,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.382816, 'mean s_rtt: ': 93.129274,
      time: 19.0-20.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32967, time: 20.0-21.0},
    {'bytes sent: ': 21187708, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.285386,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.244612, 'mean s_rtt: ': 93.200827,
      time: 21.0-22.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.19803, time: 22.0-23.0},
    {'bytes sent: ': 22227600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.138832, time: 23.0-24.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.818727, time: 24.0-25.0}, {'bytes sent: ': 21992400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.015849, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062092,
      'mean s_rtt: ': 91.266871, time: 25.0-26.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.068548, 'mean loss2: ': 0.004289, 'mean loss: ': 0.426606,
      'mean s_rtt: ': 91.121976, time: 26.0-27.0}, {'bytes sent: ': 21947449, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.051935, 'mean loss2: ': 0.004119, 'mean loss: ': 0.408141,
      'mean s_rtt: ': 91.265066, time: 27.0-28.0}, {'bytes sent: ': 22208400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458904,
      time: 28.0-29.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452744, time: 29.0-30.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.659906, time: 30.0-31.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.126738, 'mean s_rtt: ': 90.946628, time: 31.0-32.0}, {'bytes sent: ': 21409823,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.112544, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022086, 'mean s_rtt: ': 91.325909, time: 32.0-33.0}, {'bytes sent: ': 21951600,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.378316, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.106889, 'mean s_rtt: ': 92.663206, time: 33.0-34.0}, {'bytes sent: ': 22026000,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.933255, time: 34.0-35.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037962,
      time: 35.0-36.0}, {'bytes sent: ': 21617612, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.14751,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080048, 'mean s_rtt: ': 91.522989,
      time: 36.0-37.0}, {'bytes sent: ': 21873087, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.115238,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075539, 'mean s_rtt: ': 92.177143,
      time: 37.0-38.0}, {'bytes sent: ': 20926161, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.830171,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.162213, 'mean s_rtt: ': 94.28463,
      time: 38.0-39.0}, {'bytes sent: ': 22074000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00551, time: 39.0-40.0},
    {'bytes sent: ': 3605200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21157520.04878,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.126123, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.092525, 'mean s_rtt: ': 91.615052, time: global}]}
