{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 200000.0}, content: [{'bytes sent: ': 4839923,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.731366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.992236, time: 0.0-1.0}, {'bytes sent: ': 5238047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074324,
      time: 1.0-2.0}, {'bytes sent: ': 5181694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033113, time: 2.0-3.0},
    {'bytes sent: ': 5173246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993421, time: 3.0-4.0},
    {'bytes sent: ': 5144446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.134075, 'mean s_rtt: ': 37.119266,
      time: 4.0-5.0}, {'bytes sent: ': 5146800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026379, time: 5.0-6.0},
    {'bytes sent: ': 5156447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096953, time: 6.0-7.0},
    {'bytes sent: ': 5130187, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047893, 'mean s_rtt: ': 37.021277,
      time: 7.0-8.0}, {'bytes sent: ': 5176989, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044226, time: 8.0-9.0},
    {'bytes sent: ': 5125294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081006, time: 9.0-10.0},
    {'bytes sent: ': 5175787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058962, time: 10.0-11.0},
    {'bytes sent: ': 5125341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01792, 'mean s_rtt: ': 37.084507,
      time: 11.0-12.0}, {'bytes sent: ': 5154141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.302736, 'mean s_rtt: ': 37.120104,
      time: 12.0-13.0}, {'bytes sent: ': 5268047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954751, time: 13.0-14.0},
    {'bytes sent: ': 5224941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979499, time: 14.0-15.0}, {'bytes sent: ': 5323247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.930337, time: 15.0-16.0}, {'bytes sent: ': 5306493, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022676,
      time: 16.0-17.0}, {'bytes sent: ': 5246541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002252, time: 17.0-18.0},
    {'bytes sent: ': 5290847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986456, time: 18.0-19.0}, {'bytes sent: ': 5161247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.051151, time: 19.0-20.0}, {'bytes sent: ': 5125200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.057377, 'mean loss2: ': 0.000597, 'mean loss: ': 0.063867,
      'mean s_rtt: ': 37.079235, time: 20.0-21.0}, {'bytes sent: ': 5196097, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022883,
      time: 21.0-22.0}, {'bytes sent: ': 5192447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.277269, 'mean s_rtt: ': 37.016018,
      time: 22.0-23.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02765, time: 23.0-24.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981777, time: 24.0-25.0},
    {'bytes sent: ': 5294494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937063, time: 25.0-26.0},
    {'bytes sent: ': 5120447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132275, time: 26.0-27.0},
    {'bytes sent: ': 5138400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.03271, time: 27.0-28.0},
    {'bytes sent: ': 5204400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061644, time: 28.0-29.0},
    {'bytes sent: ': 5185341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024155, time: 29.0-30.0},
    {'bytes sent: ': 5101388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146974, time: 30.0-31.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056098, time: 31.0-32.0},
    {'bytes sent: ': 5216493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045351, time: 32.0-33.0},
    {'bytes sent: ': 5125200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.101036, time: 33.0-34.0}, {'bytes sent: ': 5125294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.084746, time: 34.0-35.0}, {'bytes sent: ': 5098847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.116992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.183844,
      time: 35.0-36.0}, {'bytes sent: ': 5187646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043418, 'mean s_rtt: ': 37.016055,
      time: 36.0-37.0}, {'bytes sent: ': 5200846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002304, time: 37.0-38.0},
    {'bytes sent: ': 5154000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006897, time: 38.0-39.0},
    {'bytes sent: ': 5206902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016509, time: 39.0-40.0},
    {'bytes sent: ': 425480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5062631.073171,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055345, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.022179, 'mean s_rtt: ': 37.064588, time: global}]}
