{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 509375.0}, content: [{'bytes sent: ': 4532137,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 2.710952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.825853, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.310469, time: 2.0-3.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.933522, time: 4.0-5.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.795652,
      time: 5.0-6.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009217, time: 6.0-7.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.326923, time: 7.0-8.0},
    {'bytes sent: ': 6157249, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.806897, time: 8.0-9.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.937931, time: 9.0-10.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.82069, time: 10.0-11.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.393836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.883562, time: 11.0-12.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.575092, time: 12.0-13.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.771626, time: 13.0-14.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.732639, time: 14.0-15.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.671378, time: 15.0-16.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.576923, time: 16.0-17.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.595156, time: 17.0-18.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.823529, time: 18.0-19.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.148789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.83045, time: 19.0-20.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.343629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.498069,
      time: 20.0-21.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.336323, time: 21.0-22.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482609, time: 22.0-23.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863481, time: 23.0-24.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.916955, time: 24.0-25.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.838488, time: 25.0-26.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.608365, time: 26.0-27.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376682, time: 27.0-28.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.077982, time: 28.0-29.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.27037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.559259, time: 29.0-30.0}, {'bytes sent: ': 6145294,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.813793, time: 30.0-31.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.236301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.777397,
      time: 31.0-32.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.9375, time: 32.0-33.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.731293, time: 33.0-34.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.873288, time: 34.0-35.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844538, time: 35.0-36.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.209821, time: 36.0-37.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.416327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.669388, time: 37.0-38.0},
    {'bytes sent: ': 6152588, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.935811, time: 38.0-39.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.844291, time: 39.0-40.0},
    {'bytes sent: ': 836160, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.948718, time: 40.0-41.0}, {'bytes sent: ': 5985877.560976,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.309609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.862721, time: global}]}
