{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1288451.0}, content: [{'bytes sent: ': 6414804,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 5.439873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.107595, time: 0.0-1.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.895307,
      time: 1.0-2.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.537549, time: 2.0-3.0},
    {'bytes sent: ': 12087741, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.266212, time: 3.0-4.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304348, time: 4.0-5.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558394, time: 5.0-6.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.137652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076923, time: 6.0-7.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 7.0-8.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117021, time: 8.0-9.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090909, time: 9.0-10.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.839869, time: 10.0-11.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.832237, time: 11.0-12.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922034, time: 12.0-13.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130612, time: 13.0-14.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995968, time: 14.0-15.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932584, time: 15.0-16.0},
    {'bytes sent: ': 12085341, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.77492, time: 16.0-17.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.042071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.776699, time: 17.0-18.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.106796,
      time: 18.0-19.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.163399, time: 19.0-20.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.108949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.381323, time: 20.0-21.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947581, time: 21.0-22.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052419, time: 22.0-23.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.182759, time: 23.0-24.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.554098, time: 24.0-25.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.423333, time: 25.0-26.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.198052, time: 26.0-27.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33871, time: 27.0-28.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008065, time: 28.0-29.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 29.0-30.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.71987, time: 30.0-31.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.003215, time: 31.0-32.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863192, time: 32.0-33.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898693, time: 33.0-34.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.112202, 'mean s_rtt: ': 104.486577,
      time: 34.0-35.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.611842, time: 35.0-36.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593333, time: 36.0-37.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788779, time: 37.0-38.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.744966, time: 38.0-39.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63961, time: 39.0-40.0},
    {'bytes sent: ': 2089040, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 11692659.585366,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.245487, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002805, 'mean s_rtt: ': 104.812058, time: global}]}
