{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1656493.0}, content: [{'bytes sent: ': 12978024,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.922591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.56793, time: 0.0-1.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252346,
      time: 1.0-2.0}, {'bytes sent: ': 21999600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.507984, time: 2.0-3.0},
    {'bytes sent: ': 22069200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.238454, time: 3.0-4.0}, {'bytes sent: ': 21903876,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.049281, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.221881, 'mean s_rtt: ': 74.690452, time: 4.0-5.0}, {'bytes sent: ': 22042800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.449725, time: 5.0-6.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381026,
      time: 6.0-7.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.343081, time: 7.0-8.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.355941, time: 8.0-9.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.228125, time: 9.0-10.0}, {'bytes sent: ': 21846474, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.001397, 'mean loss: ': 0.13973,
      'mean s_rtt: ': 75.115619, time: 10.0-11.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.018528, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102618,
      'mean s_rtt: ': 74.670725, time: 11.0-12.0}, {'bytes sent: ': 22045502, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.00997, 'mean loss2: ': 0.001315, 'mean loss: ': 0.132184,
      'mean s_rtt: ': 74.582752, time: 12.0-13.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.071316,
      time: 13.0-14.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.428496, time: 14.0-15.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.337566, time: 15.0-16.0}, {'bytes sent: ': 22098000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.32525, time: 16.0-17.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.237133, 'mean loss2: ': 0.012723, 'mean loss: ': 1.273147,
      'mean s_rtt: ': 75.719577, time: 17.0-18.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.379979,
      time: 18.0-19.0}, {'bytes sent: ': 22074000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.297726, time: 19.0-20.0},
    {'bytes sent: ': 22090800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.338583, time: 20.0-21.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.342539, time: 21.0-22.0}, {'bytes sent: ': 20308117, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.259198, 'mean loss2: ': 0.005335, 'mean loss: ': 0.501513,
      'mean s_rtt: ': 77.305327, time: 22.0-23.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.033983, 'mean loss2: ': 0.001192, 'mean loss: ': 0.120541,
      'mean s_rtt: ': 74.766117, time: 23.0-24.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.410062,
      time: 24.0-25.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.220682, time: 25.0-26.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.089677,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154673, 'mean s_rtt: ': 75.486966,
      time: 26.0-27.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.970264, time: 27.0-28.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.22179,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115865, 'mean s_rtt: ': 75.735409,
      time: 28.0-29.0}, {'bytes sent: ': 21620715, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.476553, time: 29.0-30.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.0386, 'mean s_rtt: ': 75.47557, time: 30.0-31.0},
    {'bytes sent: ': 21829200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.041537,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140761, 'mean s_rtt: ': 75.239875,
      time: 31.0-32.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0},
    {'bytes sent: ': 21894000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.960251, time: 33.0-34.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.967598, time: 34.0-35.0}, {'bytes sent: ': 21711600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.108898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.215139,
      time: 35.0-36.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.097297, time: 36.0-37.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982538, time: 37.0-38.0}, {'bytes sent: ': 21870000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.971847, time: 38.0-39.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988802,
      time: 39.0-40.0}, {'bytes sent: ': 3024240, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 21200188.97561, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.053197,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073538, 'mean s_rtt: ': 74.973061,
      time: global}]}
