{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 893750.0}, content: [{'bytes sent: ': 9435891,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.581699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.43573, time: 0.0-1.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.639423,
      time: 1.0-2.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.224359, time: 2.0-3.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.195329, time: 3.0-4.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.265393, time: 4.0-5.0}, {'bytes sent: ': 13077647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.892583,
      time: 5.0-6.0}, {'bytes sent: ': 13014094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.780899, time: 6.0-7.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030594, 'mean s_rtt: ': 66.867322,
      time: 7.0-8.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879493, time: 8.0-9.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.182195, time: 9.0-10.0}, {'bytes sent: ': 13050047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.150826, time: 10.0-11.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.742775,
      time: 11.0-12.0}, {'bytes sent: ': 13062094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.835196, time: 12.0-13.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993023, time: 13.0-14.0},
    {'bytes sent: ': 13054941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.882038, time: 14.0-15.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.253061, time: 15.0-16.0}, {'bytes sent: ': 13062047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.1893, time: 16.0-17.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.400407,
      time: 17.0-18.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.325866, time: 18.0-19.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.25, time: 19.0-20.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.888614, time: 20.0-21.0}, {'bytes sent: ': 13029741, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.834254,
      time: 21.0-22.0}, {'bytes sent: ': 13081388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.727778, time: 22.0-23.0},
    {'bytes sent: ': 13041743, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.877778, time: 23.0-24.0},
    {'bytes sent: ': 13050094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995789, time: 24.0-25.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.200413, time: 25.0-26.0}, {'bytes sent: ': 13051247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.107884, time: 26.0-27.0}, {'bytes sent: ': 13057388, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.140787,
      time: 27.0-28.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.128821, time: 28.0-29.0},
    {'bytes sent: ': 13059741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.844444, time: 29.0-30.0},
    {'bytes sent: ': 13035694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.768156, time: 30.0-31.0}, {'bytes sent: ': 13065694,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.982796, time: 31.0-32.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0875,
      time: 32.0-33.0}, {'bytes sent: ': 13041741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.167355, time: 33.0-34.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.338776, time: 34.0-35.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.143443, time: 35.0-36.0}, {'bytes sent: ': 13026047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955083,
      time: 36.0-37.0}, {'bytes sent: ': 13065651, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797753, time: 37.0-38.0},
    {'bytes sent: ': 12673302, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.380682,
      'mean loss2: ': 0.007911, 'mean loss: ': 0.806067, 'mean s_rtt: ': 68.107955,
      time: 38.0-39.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116269, 'mean s_rtt: ': 67.042463,
      time: 39.0-40.0}, {'bytes sent: ': 1542080, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008357, 'mean loss: ': 0.844924, 'mean s_rtt: ': 66.327273,
      time: 40.0-41.0}, {'bytes sent: ': 12669141.02439, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.103674, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044946,
      'mean s_rtt: ': 67.191472, time: global}]}
