{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 10683834,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.963532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.898273, time: 0.0-1.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.82906,
      time: 1.0-2.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.541247, time: 2.0-3.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.085193, time: 3.0-4.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.404624, time: 4.0-5.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.03838,
      time: 5.0-6.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008772, time: 6.0-7.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.020661, time: 7.0-8.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.220907, time: 8.0-9.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.04829,
      time: 9.0-10.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.080645, time: 10.0-11.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.03629, time: 11.0-12.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.114919, time: 12.0-13.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.982571,
      time: 13.0-14.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.960613, time: 14.0-15.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.991684, time: 15.0-16.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.46169, time: 16.0-17.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.833656,
      time: 17.0-18.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.493204, time: 18.0-19.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.30572, time: 19.0-20.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.155789, time: 20.0-21.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.54902,
      time: 21.0-22.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.271186, time: 22.0-23.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.506977, time: 23.0-24.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.481481, time: 24.0-25.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.407407,
      time: 25.0-26.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048387, time: 26.0-27.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.253012, time: 27.0-28.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.278689, time: 28.0-29.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.646226, time: 29.0-30.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.005556,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.442679, 'mean s_rtt: ': 67.727778,
      time: 30.0-31.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.30303, time: 31.0-32.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.761111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.705556, time: 32.0-33.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.555024, time: 33.0-34.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.264423, time: 34.0-35.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369942, time: 35.0-36.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.067073, time: 36.0-37.0},
    {'bytes sent: ': 13351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.584211,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.086833, 'mean s_rtt: ': 68.094737,
      time: 37.0-38.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.881517, time: 38.0-39.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.587963, time: 39.0-40.0}, {'bytes sent: ': 1347000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.238095, time: 40.0-41.0}, {'bytes sent: ': 12924904.121951,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259336, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013238, 'mean s_rtt: ': 69.067066, time: global}]}
