{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 8460940,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.178899, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.144569, 'mean s_rtt: ': 80.472477, time: 0.0-1.0}, {'bytes sent: ': 11101294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.146465, time: 1.0-2.0}, {'bytes sent: ': 11252447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042714,
      time: 2.0-3.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351675, time: 3.0-4.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.119403, time: 4.0-5.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966292, time: 5.0-6.0},
    {'bytes sent: ': 11199788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612546, time: 6.0-7.0},
    {'bytes sent: ': 11250094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.441281, time: 7.0-8.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72807, time: 8.0-9.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.842407, time: 9.0-10.0},
    {'bytes sent: ': 11232141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818697, time: 10.0-11.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.800595, time: 11.0-12.0},
    {'bytes sent: ': 11228588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.237037, time: 12.0-13.0},
    {'bytes sent: ': 11251388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.496324, time: 13.0-14.0}, {'bytes sent: ': 11242847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.626263, time: 14.0-15.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739766,
      time: 15.0-16.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.912536, time: 16.0-17.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791304, time: 17.0-18.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.84, time: 18.0-19.0}, {'bytes sent: ': 11246541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.539568, time: 19.0-20.0}, {'bytes sent: ': 11222588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.080586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.897436,
      time: 20.0-21.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725979, time: 21.0-22.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.569733, time: 22.0-23.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.820809, time: 23.0-24.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.490132, time: 24.0-25.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.868613, time: 25.0-26.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.543478, time: 26.0-27.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721362,
      time: 27.0-28.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.787791, time: 28.0-29.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.660436, time: 29.0-30.0},
    {'bytes sent: ': 11216590, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.951673, time: 30.0-31.0},
    {'bytes sent: ': 11228682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974265, time: 31.0-32.0},
    {'bytes sent: ': 11257294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.375817, time: 32.0-33.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770774, time: 33.0-34.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.936232, time: 34.0-35.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908309, time: 35.0-36.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.886686, time: 36.0-37.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495146, time: 37.0-38.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.097473, time: 38.0-39.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.985612, time: 39.0-40.0}, {'bytes sent: ': 1295760,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.96875, time: 40.0-41.0}, {'bytes sent: ': 10919672.707317,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138868, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.657608, time: global}]}
