{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 162500.0}, content: [{'bytes sent: ': 10118462,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.876842, time: 0.0-1.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.575758,
      time: 1.0-2.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.969631, time: 2.0-3.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.765727, time: 3.0-4.0}, {'bytes sent: ': 10783200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.781622, time: 4.0-5.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.396552,
      time: 5.0-6.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.364909, time: 6.0-7.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.835853, time: 7.0-8.0}, {'bytes sent: ': 10819200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.664147, time: 8.0-9.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.100908, 'mean s_rtt: ': 14.054604,
      time: 9.0-10.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.600868, time: 10.0-11.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.103912, 'mean s_rtt: ': 14.945976, time: 11.0-12.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.976113, time: 12.0-13.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.435953,
      time: 13.0-14.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.556156, time: 14.0-15.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.965255, time: 15.0-16.0}, {'bytes sent: ': 10771200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.74026, time: 16.0-17.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.69795,
      time: 17.0-18.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.825898, time: 18.0-19.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.839653, time: 19.0-20.0}, {'bytes sent: ': 10699251,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.016824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.851735, time: 20.0-21.0}, {'bytes sent: ': 10842000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.425263,
      time: 21.0-22.0}, {'bytes sent: ': 10782000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.734848, time: 22.0-23.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.757282, time: 23.0-24.0}, {'bytes sent: ': 10771251,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.774298, time: 24.0-25.0}, {'bytes sent: ': 10819251, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.473118,
      time: 25.0-26.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.84973, time: 26.0-27.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.904452, time: 27.0-28.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.102105,
      'mean s_rtt: ': 14.855905, time: 28.0-29.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.580819,
      time: 29.0-30.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.755146, time: 30.0-31.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.681818, time: 31.0-32.0}, {'bytes sent: ': 10771200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.598919, time: 32.0-33.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.914224,
      time: 33.0-34.0}, {'bytes sent: ': 10483353, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.207158,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.319655, 'mean s_rtt: ': 14.862256,
      time: 34.0-35.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.918033, time: 35.0-36.0},
    {'bytes sent: ': 10777353, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.595588, time: 36.0-37.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.579787, time: 37.0-38.0}, {'bytes sent: ': 10806102, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.252406,
      time: 38.0-39.0}, {'bytes sent: ': 10815650, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.493562, time: 39.0-40.0},
    {'bytes sent: ': 559760, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 10504449.585366,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00839, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015665, 'mean s_rtt: ': 14.676315, time: global}]}
