{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4122217,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.167969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.634766, time: 0.0-1.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067227,
      time: 1.0-2.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030457, time: 2.0-3.0},
    {'bytes sent: ': 4597200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.296126, 'mean s_rtt: ': 43.064407,
      time: 3.0-4.0}, {'bytes sent: ': 4606847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062712,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.296673, 'mean s_rtt: ': 43.128814,
      time: 4.0-5.0}, {'bytes sent: ': 4623694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035294, time: 5.0-6.0},
    {'bytes sent: ': 4616447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98835, time: 6.0-7.0},
    {'bytes sent: ': 4599600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036585, time: 7.0-8.0},
    {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.01996, time: 8.0-9.0},
    {'bytes sent: ': 4600847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19883, time: 9.0-10.0},
    {'bytes sent: ': 4496400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173815, time: 10.0-11.0},
    {'bytes sent: ': 4395649, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.081159, time: 11.0-12.0},
    {'bytes sent: ': 4408847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988701, time: 12.0-13.0},
    {'bytes sent: ': 4429200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014164, time: 13.0-14.0},
    {'bytes sent: ': 4425647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.086835, time: 14.0-15.0}, {'bytes sent: ': 4400400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.194529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.303951, time: 15.0-16.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.473856, 'mean loss2: ': 0.002972, 'mean loss: ': 0.312145,
      'mean s_rtt: ': 43.545752, time: 16.0-17.0}, {'bytes sent: ': 4417247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.122507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125356,
      time: 17.0-18.0}, {'bytes sent: ': 4432847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008427, time: 18.0-19.0},
    {'bytes sent: ': 4442446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008108, time: 19.0-20.0},
    {'bytes sent: ': 4431600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 20.0-21.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.236847, 'mean s_rtt: ': 43.062678, time: 21.0-22.0}, {'bytes sent: ': 4412494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.170029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.170029, time: 22.0-23.0}, {'bytes sent: ': 4404047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.048851,
      time: 23.0-24.0}, {'bytes sent: ': 4440093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022284, time: 24.0-25.0},
    {'bytes sent: ': 4419600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050445, time: 26.0-27.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123209, time: 27.0-28.0},
    {'bytes sent: ': 4426800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113372, time: 28.0-29.0},
    {'bytes sent: ': 4420847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 29.0-30.0}, {'bytes sent: ': 4442447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.983333, time: 30.0-31.0}, {'bytes sent: ': 4420847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119883,
      time: 31.0-32.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002793, time: 32.0-33.0},
    {'bytes sent: ': 4447343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.330103, 'mean s_rtt: ': 42.964674, time: 33.0-34.0}, {'bytes sent: ': 4400400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.2263, time: 34.0-35.0}, {'bytes sent: ': 4435247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.109551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087079,
      time: 35.0-36.0}, {'bytes sent: ': 4414800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133523, time: 36.0-37.0},
    {'bytes sent: ': 4430494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.317901, time: 37.0-38.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02981, time: 38.0-39.0},
    {'bytes sent: ': 4432847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005376, time: 39.0-40.0},
    {'bytes sent: ': 384680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 4357690.756098,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099646, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.036797, 'mean s_rtt: ': 43.122012, time: global}]}
