{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1194921.0}, content: [{'bytes sent: ': 20107801,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.267119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.188455, time: 0.0-1.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.021631, 'mean loss2: ': 0.004747, 'mean loss: ': 0.4797,
      'mean s_rtt: ': 45.253718, time: 1.0-2.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980795,
      time: 2.0-3.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9906, time: 3.0-4.0},
    {'bytes sent: ': 26419200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.99647, time: 4.0-5.0}, {'bytes sent: ': 25924800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.031431, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047991, 'mean s_rtt: ': 45.088503, time: 5.0-6.0}, {'bytes sent: ': 26119200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.882293, time: 6.0-7.0}, {'bytes sent: ': 26187600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988225,
      time: 7.0-8.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931389, time: 8.0-9.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926724, time: 9.0-10.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.921007, time: 10.0-11.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.208566, 'mean loss2: ': 0.013074, 'mean loss: ': 1.326434,
      'mean s_rtt: ': 45.418994, time: 11.0-12.0}, {'bytes sent: ': 26452800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986092,
      time: 12.0-13.0}, {'bytes sent: ': 26407200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981592, time: 13.0-14.0},
    {'bytes sent: ': 26402400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 26443200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994004, time: 15.0-16.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976059,
      time: 16.0-17.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993084, time: 17.0-18.0},
    {'bytes sent: ': 26402400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981651, time: 18.0-19.0}, {'bytes sent: ': 26032800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.039977, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.149922, 'mean s_rtt: ': 45.16048, time: 19.0-20.0}, {'bytes sent: ': 26052000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.001074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011815, time: 20.0-21.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92316,
      time: 21.0-22.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924082, time: 22.0-23.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.110857, time: 23.0-24.0}, {'bytes sent: ': 26128800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.061257, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.22431, 'mean s_rtt: ': 45.115529, time: 24.0-25.0}, {'bytes sent: ': 25711200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.127934, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.189893, 'mean s_rtt: ': 45.370892, time: 25.0-26.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.985112, time: 26.0-27.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996241,
      time: 27.0-28.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.088745,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11046, 'mean s_rtt: ': 45.195887,
      time: 28.0-29.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.016302,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024039, 'mean s_rtt: ': 45.020886,
      time: 29.0-30.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945148, time: 30.0-31.0},
    {'bytes sent: ': 26426400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983982, time: 31.0-32.0}, {'bytes sent: ': 26412000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989885, time: 32.0-33.0}, {'bytes sent: ': 26378400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997235,
      time: 33.0-34.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90849, time: 34.0-35.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.02067, time: 35.0-36.0}, {'bytes sent: ': 26304000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.967985, time: 36.0-37.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988062,
      time: 37.0-38.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0},
    {'bytes sent: ': 26421600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 39.0-40.0}, {'bytes sent: ': 2463880,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25495162.95122, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.021074, 'mean loss2: ': 0.000616, 'mean loss: ': 0.063819,
      'mean s_rtt: ': 45.051123, time: global}]}
