{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3822901,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 6.243636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.24, time: 0.0-1.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.542986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.800905,
      time: 1.0-2.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064394, time: 2.0-3.0},
    {'bytes sent: ': 5289788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97482, time: 3.0-4.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851145, time: 4.0-5.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.419643, time: 5.0-6.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.673367, time: 6.0-7.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896714, time: 7.0-8.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.598456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818533, time: 8.0-9.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.665399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038023, time: 9.0-10.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.762452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022989, time: 10.0-11.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806202, time: 11.0-12.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.549801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85259, time: 12.0-13.0},
    {'bytes sent: ': 5304140, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.384615, time: 13.0-14.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.26178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.790576, time: 14.0-15.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.293839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.696682, time: 15.0-16.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.51341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.961686,
      time: 16.0-17.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.69084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98855, time: 17.0-18.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992366, time: 18.0-19.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.457692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.792308, time: 19.0-20.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.506608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.559471, time: 20.0-21.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.593137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.735294, time: 21.0-22.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.541063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816425, time: 22.0-23.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.598456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737452, time: 23.0-24.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.923664, time: 24.0-25.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.494163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.848249, time: 25.0-26.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.661692, time: 26.0-27.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.806931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.668317, time: 27.0-28.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.477366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.506173, time: 28.0-29.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957854, time: 29.0-30.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915709, time: 30.0-31.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.70229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.98855, time: 31.0-32.0}, {'bytes sent: ': 5316094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.833977, time: 32.0-33.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.520202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.464646,
      time: 33.0-34.0}, {'bytes sent: ': 5306541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.643216, time: 34.0-35.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.729958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.341772, time: 35.0-36.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.885057, time: 36.0-37.0}, {'bytes sent: ': 5301694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.519531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.738281, time: 37.0-38.0}, {'bytes sent: ': 5229647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.6639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.560166,
      time: 38.0-39.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84, time: 39.0-40.0},
    {'bytes sent: ': 761480, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.413793, time: 40.0-41.0}, {'bytes sent: ': 5160578.512195,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.723387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.80746, time: global}]}
