{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 977539.0}, content: [{'bytes sent: ': 21128223,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.231293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.749433, time: 0.0-1.0}, {'bytes sent: ': 25734000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.010391, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013649,
      'mean s_rtt: ': 37.046017, time: 1.0-2.0}, {'bytes sent: ': 25639247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.04875, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022741,
      'mean s_rtt: ': 37.0575, time: 2.0-3.0}, {'bytes sent: ': 25795247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027864,
      time: 3.0-4.0}, {'bytes sent: ': 25384388, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139668, 'mean s_rtt: ': 37.380388,
      time: 4.0-5.0}, {'bytes sent: ': 25746047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987165, time: 5.0-6.0},
    {'bytes sent: ': 25698000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092998, time: 6.0-7.0},
    {'bytes sent: ': 25820447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.955487, time: 7.0-8.0}, {'bytes sent: ': 25622400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.053459, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086795, 'mean s_rtt: ': 37.198113, time: 8.0-9.0}, {'bytes sent: ': 25587600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.054223, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041228, 'mean s_rtt: ': 37.169969, time: 9.0-10.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.910521, time: 10.0-11.0}, {'bytes sent: ': 25501247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.089267, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082412,
      'mean s_rtt: ': 37.31881, time: 11.0-12.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.067662, 'mean loss2: ': 0.001216, 'mean loss: ': 0.122419,
      'mean s_rtt: ': 37.177114, time: 12.0-13.0}, {'bytes sent: ': 25807247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010438,
      time: 13.0-14.0}, {'bytes sent: ': 25582800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.127749,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.109125, 'mean s_rtt: ': 37.255497,
      time: 14.0-15.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965625, time: 15.0-16.0},
    {'bytes sent: ': 25616400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.051742,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107016, 'mean s_rtt: ': 37.152059,
      time: 16.0-17.0}, {'bytes sent: ': 25688400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.04277,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047272, 'mean s_rtt: ': 37.082485,
      time: 17.0-18.0}, {'bytes sent: ': 25783200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0},
    {'bytes sent: ': 25839600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.939785, time: 19.0-20.0}, {'bytes sent: ': 25362102,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.172524, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.227724, 'mean s_rtt: ': 37.463259, time: 20.0-21.0}, {'bytes sent: ': 25659651,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.053644, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035046, 'mean s_rtt: ': 37.16498, time: 21.0-22.0}, {'bytes sent: ': 25737600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979955, time: 22.0-23.0}, {'bytes sent: ': 25738800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982864,
      time: 23.0-24.0}, {'bytes sent: ': 25297200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.295624,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.667559, 'mean s_rtt: ': 37.375667,
      time: 24.0-25.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932722, time: 25.0-26.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.059957,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108085, 'mean s_rtt: ': 37.264454,
      time: 26.0-27.0}, {'bytes sent: ': 25610400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.055332,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026573, 'mean s_rtt: ': 37.211268,
      time: 27.0-28.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99901, time: 28.0-29.0},
    {'bytes sent: ': 25011651, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159902, 'mean s_rtt: ': 37.678808,
      time: 29.0-30.0}, {'bytes sent: ': 25066850, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.219792,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138243, 'mean s_rtt: ': 37.8125, time: 30.0-31.0},
    {'bytes sent: ': 25728000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.007882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121182, time: 31.0-32.0},
    {'bytes sent: ': 25898400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985816, time: 32.0-33.0}, {'bytes sent: ': 25566000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.043386, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.142521, 'mean s_rtt: ': 37.202116, time: 33.0-34.0}, {'bytes sent: ': 25826400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.917373, time: 34.0-35.0}, {'bytes sent: ': 25742451, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023948, 'mean s_rtt: ': 36.961494,
      time: 35.0-36.0}, {'bytes sent: ': 25566051, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.063702,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067364, 'mean s_rtt: ': 37.11899,
      time: 36.0-37.0}, {'bytes sent: ': 25562400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.057884,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047294, 'mean s_rtt: ': 37.238523,
      time: 37.0-38.0}, {'bytes sent: ': 25513200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.118679,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045998, 'mean s_rtt: ': 37.316821,
      time: 38.0-39.0}, {'bytes sent: ': 25477251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.059416,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061628, 'mean s_rtt: ': 37.29708,
      time: 39.0-40.0}, {'bytes sent: ': 2094320, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987805, time: 40.0-41.0},
    {'bytes sent: ': 24954624.878049, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.055778,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063105, 'mean s_rtt: ': 37.158292,
      time: global}]}
