{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1583984.0}, content: [{'bytes sent: ': 6994457,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 5.462783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.31068, time: 0.0-1.0}, {'bytes sent: ': 14100049, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.16875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.065625,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093447, 'mean s_rtt: ': 108.990323,
      time: 2.0-3.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.809375, time: 3.0-4.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.763754, time: 4.0-5.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.03367, time: 5.0-6.0},
    {'bytes sent: ': 14245247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.441767, time: 6.0-7.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.456, time: 7.0-8.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.61039, time: 8.0-9.0}, {'bytes sent: ': 14265647, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.173375,
      time: 9.0-10.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857143, time: 10.0-11.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678571, time: 11.0-12.0},
    {'bytes sent: ': 14254847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.971061, time: 12.0-13.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452471, time: 13.0-14.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.501976, time: 14.0-15.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.296443, time: 15.0-16.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77044,
      time: 16.0-17.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.930921, time: 17.0-18.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.194888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961661, time: 18.0-19.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615635, time: 19.0-20.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84466, time: 20.0-21.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.121581, time: 21.0-22.0},
    {'bytes sent: ': 14252124, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.122112, time: 22.0-23.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964286, time: 23.0-24.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071146, time: 24.0-25.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.324111, time: 25.0-26.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.043651, time: 26.0-27.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.11201, 'mean s_rtt: ': 109.025455,
      time: 27.0-28.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068627, time: 28.0-29.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.817891, time: 29.0-30.0},
    {'bytes sent: ': 14241647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.950495, time: 30.0-31.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.740864, time: 31.0-32.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.155378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.278884, time: 32.0-33.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.608,
      time: 33.0-34.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.702509, time: 34.0-35.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.084592, time: 35.0-36.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854938, time: 36.0-37.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.329305, time: 37.0-38.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.487421, time: 38.0-39.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77439, time: 39.0-40.0},
    {'bytes sent: ': 2492640, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.465517, time: 40.0-41.0}, {'bytes sent: ': 13786417.195122,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.202089, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005136, 'mean s_rtt: ': 109.057847, time: global}]}
