{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 743750.0}, content: [{'bytes sent: ': 3663185,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.001226,
      'mean loss: ': 44.874549, 'mean s_rtt: ': 106.300995, time: 0.0-1.0}, {'bytes sent: ': 7640400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.814524, time: 1.0-2.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14,
      time: 2.0-3.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.161734, time: 3.0-4.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.526427, time: 4.0-5.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.652031, time: 5.0-6.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.005501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.535754, time: 6.0-7.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.805804,
      time: 7.0-8.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.984036, time: 8.0-9.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.012673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327189, time: 9.0-10.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.910959, time: 10.0-11.0}, {'bytes sent: ': 7731600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.837529, time: 11.0-12.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978136,
      time: 12.0-13.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76185, time: 13.0-14.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.182033, time: 14.0-15.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.816176, time: 15.0-16.0}, {'bytes sent: ': 7783764,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.068712, time: 16.0-17.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002439, 'mean loss: ': 0.245628, 'mean s_rtt: ': 95.189964,
      time: 17.0-18.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152211, 'mean s_rtt: ': 95.630896,
      time: 18.0-19.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.181624, 'mean s_rtt: ': 95.681107,
      time: 19.0-20.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.449575, time: 20.0-21.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.572639, time: 21.0-22.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061752,
      'mean s_rtt: ': 95.459627, time: 22.0-23.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.019729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965475,
      time: 23.0-24.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371007, time: 24.0-25.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.570025, time: 25.0-26.0}, {'bytes sent: ': 7765200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.155414,
      'mean s_rtt: ': 95.587805, time: 26.0-27.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.080992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940496,
      time: 27.0-28.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.171004, time: 28.0-29.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.048866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.148342, time: 29.0-30.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.16, time: 30.0-31.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.457407, time: 31.0-32.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.035316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115242,
      time: 32.0-33.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289703, time: 33.0-34.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.554779, time: 34.0-35.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.403061, time: 35.0-36.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985263, time: 36.0-37.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753813, time: 37.0-38.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.318841, time: 38.0-39.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.755357, time: 39.0-40.0},
    {'bytes sent: ': 1206080, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 7489000.707317,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.14249, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.019916, 'mean s_rtt: ': 95.495983, time: global}]}
