{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642968.0}, content: [{'bytes sent: ': 8522417,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 2.214932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.479638, time: 0.0-1.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.352144,
      time: 1.0-2.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.017354, time: 2.0-3.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.733042, time: 3.0-4.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.854664, time: 4.0-5.0}, {'bytes sent: ': 10855200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.643564, time: 5.0-6.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.43609,
      time: 6.0-7.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629545, time: 7.0-8.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629139, time: 8.0-9.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.85022, time: 9.0-10.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.698901, time: 10.0-11.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.884279,
      time: 11.0-12.0}, {'bytes sent: ': 10864894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.353403, time: 12.0-13.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772727, time: 13.0-14.0},
    {'bytes sent: ': 10844400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.781938, time: 14.0-15.0}, {'bytes sent: ': 10881741,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.753247, time: 15.0-16.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.876858,
      time: 16.0-17.0}, {'bytes sent: ': 10900847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660714, time: 17.0-18.0},
    {'bytes sent: ': 10862494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.78607, time: 18.0-19.0},
    {'bytes sent: ': 10908000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47973, time: 19.0-20.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.878855, time: 20.0-21.0}, {'bytes sent: ': 10886447,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.7431, time: 21.0-22.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729977,
      time: 22.0-23.0}, {'bytes sent: ': 10864941, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.558603, time: 23.0-24.0},
    {'bytes sent: ': 10873341, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.775656, time: 24.0-25.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.692478, time: 25.0-26.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.83731, time: 26.0-27.0}, {'bytes sent: ': 10886493, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.699561,
      time: 27.0-28.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.123714, 'mean s_rtt: ': 57.628319,
      time: 28.0-29.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.674888, time: 29.0-30.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.803097, time: 30.0-31.0}, {'bytes sent: ': 10861200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.879386, time: 31.0-32.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.759382,
      time: 32.0-33.0}, {'bytes sent: ': 10872094, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618227, time: 33.0-34.0},
    {'bytes sent: ': 10867388, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.679901, time: 34.0-35.0}, {'bytes sent: ': 10879247,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.926503, time: 35.0-36.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.616927,
      time: 36.0-37.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.945175, time: 37.0-38.0},
    {'bytes sent: ': 10864953, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.639225, time: 38.0-39.0}, {'bytes sent: ': 10855251,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.436869, time: 39.0-40.0}, {'bytes sent: ': 1148080, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.906977,
      time: 40.0-41.0}, {'bytes sent: ': 10574286.756098, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.059525, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003093,
      'mean s_rtt: ': 57.856187, time: global}]}
