{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 2866878,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.718894, 'mean loss2: ': 0.024154,
      'mean loss: ': 2.335087, 'mean s_rtt: ': 79.78341, time: 0.0-1.0}, {'bytes sent: ': 14344643,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.536145, 'mean loss2: ': 0.014134,
      'mean loss: ': 2.185892, 'mean s_rtt: ': 85.789157, time: 1.0-2.0}, {'bytes sent: ': 19373543,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.712766, 'mean loss2: ': 0.007802,
      'mean loss: ': 1.239849, 'mean s_rtt: ': 83.691489, time: 2.0-3.0}, {'bytes sent: ': 18799585,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.431818, 'mean loss2: ': 0.014775,
      'mean loss: ': 1.623542, 'mean s_rtt: ': 81.903409, time: 3.0-4.0}, {'bytes sent: ': 22546438,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.215569, 'mean loss2: ': 0.007961,
      'mean loss: ': 0.80663, 'mean s_rtt: ': 80.071856, time: 4.0-5.0}, {'bytes sent: ': 21387960,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.623188, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.077917, 'mean s_rtt: ': 82.299517, time: 5.0-6.0}, {'bytes sent: ': 22124746,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.765714, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.514504, 'mean s_rtt: ': 80.72, time: 6.0-7.0}, {'bytes sent: ': 18595856,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.933775, 'mean loss2: ': 0.016574,
      'mean loss: ': 1.500993, 'mean s_rtt: ': 82.642384, time: 7.0-8.0}, {'bytes sent: ': 21461129,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.82906, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.81981, 'mean s_rtt: ': 83.068376, time: 8.0-9.0}, {'bytes sent: ': 20646831,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.347826, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.882051, 'mean s_rtt: ': 81.130435, time: 9.0-10.0}, {'bytes sent: ': 18399771,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.464789, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.61767, 'mean s_rtt: ': 81.577465, time: 10.0-11.0}, {'bytes sent: ': 17041191,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.775862, 'mean loss2: ': 0.010234,
      'mean loss: ': 0.941471, 'mean s_rtt: ': 83.224138, time: 11.0-12.0}, {'bytes sent: ': 19525978,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.094118, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.366014, 'mean s_rtt: ': 83.376471, time: 12.0-13.0}, {'bytes sent: ': 22154497,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.864583, time: 13.0-14.0}, {'bytes sent: ': 19450444, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 4.818182, 'mean loss2: ': 0.002844, 'mean loss: ': 0.29572,
      'mean s_rtt: ': 82.954545, time: 14.0-15.0}, {'bytes sent: ': 19235051, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.045977, 'mean loss2: ': 0.007189, 'mean loss: ': 3.661115,
      'mean s_rtt: ': 83.022989, time: 15.0-16.0}, {'bytes sent: ': 19567376, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 5.317647, 'mean loss2: ': 0.008769, 'mean loss: ': 2.708554,
      'mean s_rtt: ': 83.988235, time: 16.0-17.0}, {'bytes sent: ': 19208478, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.435294, 'mean loss2: ': 0.002059, 'mean loss: ': 0.214423,
      'mean s_rtt: ': 80.788235, time: 17.0-18.0}, {'bytes sent: ': 18983018, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 5.014286, 'mean loss2: ': 0.005377, 'mean loss: ': 1.847182,
      'mean s_rtt: ': 82.842857, time: 18.0-19.0}, {'bytes sent: ': 18974543, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 5.19403, 'mean loss2: ': 0.007006, 'mean loss: ': 0.763317,
      'mean s_rtt: ': 83.492537, time: 19.0-20.0}, {'bytes sent: ': 17625701, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.136364, 'mean loss2: ': 0.007364, 'mean loss: ': 0.757593,
      'mean s_rtt: ': 82.939394, time: 20.0-21.0}, {'bytes sent: ': 17693681, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.727273, 'mean loss2: ': 0.005737, 'mean loss: ': 0.996588,
      'mean s_rtt: ': 84.145455, time: 21.0-22.0}, {'bytes sent: ': 19984875, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.155172, 'mean loss2: ': 0.004863, 'mean loss: ': 0.526473,
      'mean s_rtt: ': 81.189655, time: 22.0-23.0}, {'bytes sent: ': 3519600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 10.636364, 'mean loss2: ': 0.015752, 'mean loss: ': 1.757453,
      'mean s_rtt: ': 88.727273, time: 23.0-24.0}, {'bytes sent: ': 18062992.208333,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.567401, 'mean loss2: ': 0.008502,
      'mean loss: ': 1.13499, 'mean s_rtt: ': 82.634744, time: global}]}
