{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13625419,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.645963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.826087, time: 0.0-1.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.617391,
      time: 1.0-2.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262452, time: 2.0-3.0},
    {'bytes sent: ': 19870847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.202652, time: 3.0-4.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.204981, time: 4.0-5.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.391775,
      time: 5.0-6.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.376744, time: 6.0-7.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.471816, time: 7.0-8.0}, {'bytes sent: ': 19860047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.380228, time: 8.0-9.0}, {'bytes sent: ': 19868447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229287,
      time: 9.0-10.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.299424, time: 10.0-11.0},
    {'bytes sent: ': 19851647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.263158, time: 11.0-12.0}, {'bytes sent: ': 19808400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.283186, time: 12.0-13.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.545244,
      time: 13.0-14.0}, {'bytes sent: ': 19813247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.301426, time: 14.0-15.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.34556, time: 15.0-16.0}, {'bytes sent: ': 19872094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.326848, time: 16.0-17.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.384016,
      time: 17.0-18.0}, {'bytes sent: ': 19843294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.223507, time: 18.0-19.0},
    {'bytes sent: ': 19896094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.146484, time: 19.0-20.0}, {'bytes sent: ': 19528894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.108, time: 20.0-21.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.720322, 'mean loss2: ': 0.006203, 'mean loss: ': 0.630415,
      'mean s_rtt: ': 62.350101, time: 21.0-22.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.401392,
      time: 22.0-23.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.411899, time: 23.0-24.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.190751, time: 24.0-25.0}, {'bytes sent: ': 19879247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.017928, time: 25.0-26.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.099415,
      time: 26.0-27.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.187648, time: 27.0-28.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.739437, time: 28.0-29.0},
    {'bytes sent: ': 19846847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.301556, time: 29.0-30.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.109804, time: 30.0-31.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.201566,
      time: 31.0-32.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.392857, time: 32.0-33.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.375, time: 33.0-34.0}, {'bytes sent: ': 19831251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.426829, time: 34.0-35.0}, {'bytes sent: ': 19855302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.350674,
      time: 35.0-36.0}, {'bytes sent: ': 19861353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.408478, time: 36.0-37.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.465665, time: 37.0-38.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.342593, time: 38.0-39.0}, {'bytes sent: ': 19845651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.453975,
      time: 39.0-40.0}, {'bytes sent: ': 2296880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 19245560.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058115,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01576, 'mean s_rtt: ': 61.449215,
      time: global}]}
