{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1381835.0}, content: [{'bytes sent: ': 7469531,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.627219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.100592, time: 0.0-1.0}, {'bytes sent: ': 13503694, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.156667,
      time: 1.0-2.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081784, time: 2.0-3.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434018, time: 3.0-4.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.516224, time: 4.0-5.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215017, time: 5.0-6.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170543, time: 6.0-7.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988636, time: 7.0-8.0},
    {'bytes sent: ': 13680047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02649, time: 8.0-9.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.742515, time: 9.0-10.0}, {'bytes sent: ': 13654847,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.523669, time: 10.0-11.0}, {'bytes sent: ': 13634541, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.467262,
      time: 11.0-12.0}, {'bytes sent: ': 13664447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.177936, time: 12.0-13.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946565, time: 13.0-14.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152778, time: 14.0-15.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355422, time: 15.0-16.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163142, time: 16.0-17.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026578, time: 17.0-18.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.871212, time: 18.0-19.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.93985, time: 19.0-20.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239437, time: 20.0-21.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.379104, time: 21.0-22.0}, {'bytes sent: ': 13653694,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.453731, time: 22.0-23.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64095,
      time: 23.0-24.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438806, time: 24.0-25.0},
    {'bytes sent: ': 13629694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501597, time: 25.0-26.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.042308, time: 26.0-27.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.920152, time: 27.0-28.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959184,
      time: 28.0-29.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.658892, time: 29.0-30.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591045, time: 30.0-31.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.300292, time: 31.0-32.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.413043, time: 32.0-33.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026923,
      time: 33.0-34.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847909, time: 34.0-35.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.783688, time: 35.0-36.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.376119, time: 36.0-37.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522523, time: 37.0-38.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357357, time: 38.0-39.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491018, time: 39.0-40.0},
    {'bytes sent: ': 2233320, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.309091, time: 40.0-41.0}, {'bytes sent: ': 13211548.414634,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.18557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.446587, time: global}]}
