{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1812500.0}, content: [{'bytes sent: ': 7481567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.537975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.310127, time: 0.0-1.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.257246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.166667,
      time: 1.0-2.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.968379, time: 2.0-3.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.114907, time: 3.0-4.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.996942, time: 4.0-5.0},
    {'bytes sent: ': 14352047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.886667, time: 5.0-6.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.345238, time: 6.0-7.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.229249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.462451,
      time: 7.0-8.0}, {'bytes sent: ': 14396220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.152866, time: 8.0-9.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.06875, time: 9.0-10.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.916388, time: 10.0-11.0},
    {'bytes sent: ': 14378124, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.758503, time: 11.0-12.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.619632, time: 12.0-13.0},
    {'bytes sent: ': 14394047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.931818, time: 13.0-14.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.392157, time: 14.0-15.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.46124, time: 15.0-16.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.508591, time: 16.0-17.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.042042,
      time: 17.0-18.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.897516, time: 18.0-19.0},
    {'bytes sent: ': 14353247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.023411, time: 19.0-20.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.258824, time: 20.0-21.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.910156, time: 21.0-22.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.226471,
      time: 22.0-23.0}, {'bytes sent: ': 14379354, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.873016, time: 23.0-24.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.814685, time: 24.0-25.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.892857, time: 25.0-26.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.067616, time: 26.0-27.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.730496, time: 27.0-28.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.884892, time: 28.0-29.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.399225, time: 29.0-30.0},
    {'bytes sent: ': 14232941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.597561,
      'mean loss2: ': 0.009525, 'mean loss: ': 0.938897, 'mean s_rtt: ': 123.394309,
      time: 30.0-31.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.041935, time: 31.0-32.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.145015, time: 32.0-33.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.075472, time: 33.0-34.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.88746,
      time: 34.0-35.0}, {'bytes sent: ': 14362580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.69,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.38, time: 35.0-36.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.74, time: 36.0-37.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.933333, time: 37.0-38.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.116364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.781818,
      time: 38.0-39.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.414815, time: 39.0-40.0},
    {'bytes sent: ': 2462560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.956522, time: 40.0-41.0}, {'bytes sent: ': 13905158.219512,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273474, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023472, 'mean s_rtt: ': 123.654469, time: global}]}
