{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 19344133,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.540258, 'mean loss2: ': 0.009374,
      'mean loss: ': 0.762102, 'mean s_rtt: ': 63.620774, time: 0.0-1.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.145276, time: 1.0-2.0}, {'bytes sent: ': 26071251, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.069612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.513164,
      time: 2.0-3.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.987671, time: 3.0-4.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 5.0-6.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.967506,
      time: 6.0-7.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932227, time: 7.0-8.0},
    {'bytes sent: ': 26079600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.031279, time: 8.0-9.0}, {'bytes sent: ': 26103600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.04608,
      'mean s_rtt: ': 68.798538, time: 9.0-10.0}, {'bytes sent: ': 26105214, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.770203,
      time: 10.0-11.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16333,
      'mean loss2: ': 0.010924, 'mean loss: ': 1.085398, 'mean s_rtt: ': 68.269791,
      time: 11.0-12.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860997, time: 12.0-13.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.987226, time: 13.0-14.0}, {'bytes sent: ': 25202993,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215297, 'mean loss2: ': 0.015169,
      'mean loss: ': 1.433049, 'mean s_rtt: ': 67.228045, time: 14.0-15.0}, {'bytes sent: ': 25813394,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047669, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.773366, 'mean s_rtt: ': 68.772246, time: 15.0-16.0}, {'bytes sent: ': 25913203,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181943, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017256, 'mean s_rtt: ': 67.894592, time: 16.0-17.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 17.0-18.0}, {'bytes sent: ': 26118000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.037207, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045568,
      'mean s_rtt: ': 68.571888, time: 18.0-19.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.615456,
      time: 19.0-20.0}, {'bytes sent: ': 26116337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466508, time: 20.0-21.0},
    {'bytes sent: ': 25955032, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265934,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101605, 'mean s_rtt: ': 68.464835,
      time: 21.0-22.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.434667, time: 22.0-23.0},
    {'bytes sent: ': 26013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.482639, time: 23.0-24.0},
    {'bytes sent: ': 26008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.625397, time: 24.0-25.0}, {'bytes sent: ': 25998000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.852972, time: 25.0-26.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.581457,
      time: 26.0-27.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.174856, 'mean s_rtt: ': 68.024653,
      time: 27.0-28.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.486486, time: 28.0-29.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.853659, time: 29.0-30.0}, {'bytes sent: ': 25934400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.830787, time: 30.0-31.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.660218,
      time: 31.0-32.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.666239, time: 32.0-33.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.042301, time: 33.0-34.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377329, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.054629, 'mean s_rtt: ': 68.111801, time: 34.0-35.0}, {'bytes sent: ': 26016254,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264463, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.314514, 'mean s_rtt: ': 68.14876, time: 35.0-36.0}, {'bytes sent: ': 25987645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.572632, time: 36.0-37.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033696, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009067,
      'mean s_rtt: ': 68.713043, time: 37.0-38.0}, {'bytes sent: ': 25993371, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.198091, 'mean loss2: ': 0.001647, 'mean loss: ': 0.163583,
      'mean s_rtt: ': 68.386635, time: 38.0-39.0}, {'bytes sent: ': 25971885, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.163916, 'mean loss2: ': 0.000867, 'mean loss: ': 0.086233,
      'mean s_rtt: ': 68.486249, time: 39.0-40.0}, {'bytes sent: ': 2436240, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.651685,
      time: 40.0-41.0}, {'bytes sent: ': 25260042.731707, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075606, 'mean loss2: ': 0.0013, 'mean loss: ': 0.10763, 'mean s_rtt: ': 68.451476,
      time: global}]}
