{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 13079838,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.996732, 'mean loss2: ': 0.00264,
      'mean loss: ': 53.286465, 'mean s_rtt: ': 64.701797, time: 0.0-1.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.077141,
      'mean s_rtt: ': 61.515152, time: 1.0-2.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.095015, 'mean s_rtt: ': 61.149884,
      time: 2.0-3.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.109694, 'mean s_rtt: ': 61.224977,
      time: 3.0-4.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.004229,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081468, 'mean s_rtt: ': 61.261278,
      time: 4.0-5.0}, {'bytes sent: ': 23763376, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.235157,
      'mean loss2: ': 0.009739, 'mean loss: ': 0.93425, 'mean s_rtt: ': 62.225339,
      time: 5.0-6.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.110829, 'mean s_rtt: ': 61.114004,
      time: 6.0-7.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.189964, 'mean s_rtt: ': 60.98317,
      time: 7.0-8.0}, {'bytes sent: ': 23817352, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.178126,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.580983, 'mean s_rtt: ': 62.067836,
      time: 8.0-9.0}, {'bytes sent: ': 24301802, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.136112,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.303389, 'mean s_rtt: ': 61.71544,
      time: 9.0-10.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.055633,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.413371, 'mean s_rtt: ': 61.109397,
      time: 10.0-11.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019529, 'mean s_rtt: ': 61.337022,
      time: 11.0-12.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142991, 'mean s_rtt: ': 61.030303,
      time: 12.0-13.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110052, 'mean s_rtt: ': 61.258006,
      time: 13.0-14.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.180146, 'mean s_rtt: ': 61.067411,
      time: 14.0-15.0}, {'bytes sent: ': 24481186, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.065471,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092805, 'mean s_rtt: ': 61.889238,
      time: 15.0-16.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.000902,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152957, 'mean s_rtt: ': 61.12624,
      time: 16.0-17.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.144867, 'mean s_rtt: ': 61.301558,
      time: 17.0-18.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.725686, time: 18.0-19.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009089, 'mean s_rtt: ': 60.92663, time: 19.0-20.0}, {'bytes sent: ': 24805200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.61, time: 20.0-21.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056685, 'mean s_rtt: ': 60.934633,
      time: 21.0-22.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086042, 'mean s_rtt: ': 60.810465,
      time: 22.0-23.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04568, 'mean s_rtt: ': 60.943914,
      time: 23.0-24.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001344,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.131667, 'mean s_rtt: ': 60.764785,
      time: 24.0-25.0}, {'bytes sent: ': 24013728, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.660053,
      'mean loss2: ': 0.029027, 'mean loss: ': 4.030756, 'mean s_rtt: ': 61.702381,
      time: 25.0-26.0}, {'bytes sent: ': 24537650, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.230939,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093799, 'mean s_rtt: ': 61.41105,
      time: 26.0-27.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.136028, 'mean s_rtt: ': 61.1875,
      time: 27.0-28.0}, {'bytes sent: ': 23888135, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.32413, 'mean s_rtt: ': 61.804974,
      time: 28.0-29.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090714, 'mean s_rtt: ': 60.574244,
      time: 29.0-30.0}, {'bytes sent: ': 24162364, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.22338,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.157964, 'mean s_rtt: ': 62.380787,
      time: 30.0-31.0}, {'bytes sent: ': 23771079, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.553995,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.759046, 'mean s_rtt: ': 62.29324,
      time: 31.0-32.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.074821,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.171698, 'mean s_rtt: ': 61.04164,
      time: 32.0-33.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.908152, time: 33.0-34.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.819163, time: 34.0-35.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.004196, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044166, 'mean s_rtt: ': 60.485315, time: 35.0-36.0}, {'bytes sent: ': 24574800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.282767, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.677681, 'mean s_rtt: ': 61.355583, time: 36.0-37.0}, {'bytes sent: ': 24802800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.031546, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.339562, 'mean s_rtt: ': 60.851735, time: 37.0-38.0}, {'bytes sent: ': 24766800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.152772, 'mean s_rtt: ': 60.815663, time: 38.0-39.0}, {'bytes sent: ': 24787200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068183, 'mean s_rtt: ': 60.731806, time: 39.0-40.0}, {'bytes sent: ': 2718520,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.633333, time: 40.0-41.0}, {'bytes sent: ': 23827147.073171,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.102088, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.277878, 'mean s_rtt: ': 61.311969, time: global}]}
