{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1020312.0}, content: [{'bytes sent: ': 10744295,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.74337, 'mean loss2: ': 0.020583,
      'mean loss: ': 1.702497, 'mean s_rtt: ': 59.265211, time: 0.0-1.0}, {'bytes sent: ': 18071013,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.195382, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.315957, 'mean s_rtt: ': 54.911782, time: 1.0-2.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.79437, time: 2.0-3.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002829, 'mean loss: ': 0.282036, 'mean s_rtt: ': 54.281455,
      time: 3.0-4.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136275, 'mean s_rtt: ': 53.92455,
      time: 4.0-5.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073311, 'mean s_rtt: ': 54.066335,
      time: 5.0-6.0}, {'bytes sent: ': 18522769, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.360723, 'mean s_rtt: ': 54.09866,
      time: 6.0-7.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.303834, 'mean s_rtt: ': 53.736196,
      time: 7.0-8.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.188017, 'mean s_rtt: ': 53.958235,
      time: 8.0-9.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.279634, 'mean s_rtt: ': 53.980663,
      time: 9.0-10.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.074527, 'mean s_rtt: ': 53.682406,
      time: 10.0-11.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.126495, 'mean s_rtt: ': 54.142036,
      time: 11.0-12.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.321275, 'mean s_rtt: ': 53.637233,
      time: 12.0-13.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.331782, 'mean s_rtt: ': 53.69084,
      time: 13.0-14.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.000539,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.359958, 'mean s_rtt: ': 53.709434,
      time: 14.0-15.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.347979, 'mean s_rtt: ': 54.173172,
      time: 15.0-16.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.103217, 'mean s_rtt: ': 53.960534,
      time: 16.0-17.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.031669,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.134446, 'mean s_rtt: ': 54.009135,
      time: 17.0-18.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003073,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124153, 'mean s_rtt: ': 54.112477,
      time: 18.0-19.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021381,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.335984, 'mean s_rtt: ': 53.690898,
      time: 19.0-20.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.006091,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.173044, 'mean s_rtt: ': 53.88206,
      time: 20.0-21.0}, {'bytes sent: ': 18694800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.428923, 'mean s_rtt: ': 53.797546,
      time: 21.0-22.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015489,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.326498, 'mean s_rtt: ': 53.729244,
      time: 22.0-23.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889837, time: 23.0-24.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.272911, 'mean s_rtt: ': 53.254848,
      time: 24.0-25.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004335,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085732, 'mean s_rtt: ': 53.156069,
      time: 25.0-26.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.033528,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065117, 'mean s_rtt: ': 53.001458,
      time: 26.0-27.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082937, 'mean s_rtt: ': 53.742297,
      time: 27.0-28.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.025339,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.277073, 'mean s_rtt: ': 53.671493,
      time: 28.0-29.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.381759, 'mean s_rtt: ': 53.029932,
      time: 29.0-30.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.327818, 'mean s_rtt: ': 53.299694,
      time: 30.0-31.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.33998, 'mean s_rtt: ': 53.643666,
      time: 31.0-32.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.030398,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053074, 'mean s_rtt: ': 53.622642,
      time: 32.0-33.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.207228, 'mean s_rtt: ': 53.306743,
      time: 33.0-34.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056541, time: 34.0-35.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010299,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.318746, 'mean s_rtt: ': 53.53759,
      time: 35.0-36.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005669,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117566, 'mean s_rtt: ': 53.192744,
      time: 36.0-37.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.079457,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.246244, 'mean s_rtt: ': 53.72093,
      time: 37.0-38.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135614, 'mean s_rtt: ': 53.480208,
      time: 38.0-39.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.009625,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139666, 'mean s_rtt: ': 53.751684,
      time: 39.0-40.0}, {'bytes sent: ': 1854480, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.364406, 'mean s_rtt: ': 53.379747,
      time: 40.0-41.0}, {'bytes sent: ': 18071613.585366, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.06072, 'mean loss2: ': 0.002606, 'mean loss: ': 0.213598,
      'mean s_rtt: ': 53.85299, time: global}]}
