{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 364062.0}, content: [{'bytes sent: ': 21098090,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.524376, time: 0.0-1.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.498184,
      time: 1.0-2.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038001, time: 2.0-3.0},
    {'bytes sent: ': 22804800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005829, time: 3.0-4.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07729, time: 4.0-5.0}, {'bytes sent: ': 22495717, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 21847482, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 21955341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 21762282,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004098, time: 8.0-9.0}, {'bytes sent: ': 21273976, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.193684, 'mean loss2: ': 0.003925, 'mean loss: ': 0.453362,
      'mean s_rtt: ': 15.174737, time: 9.0-10.0}, {'bytes sent: ': 21858846, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 10.0-11.0}, {'bytes sent: ': 21821364, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0},
    {'bytes sent: ': 21776588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 21926400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 13.0-14.0}, {'bytes sent: ': 21857176, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 14.0-15.0}, {'bytes sent: ': 21909647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 21840329, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002037, time: 16.0-17.0}, {'bytes sent: ': 21886446,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 17.0-18.0}, {'bytes sent: ': 21742549, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002058,
      time: 18.0-19.0}, {'bytes sent: ': 20592561, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095238, time: 19.0-20.0},
    {'bytes sent: ': 18031200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.764368, time: 20.0-21.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 21.0-22.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.056701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005155, time: 23.0-24.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005155,
      time: 24.0-25.0}, {'bytes sent: ': 18653055, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010309, time: 25.0-26.0},
    {'bytes sent: ': 18554910, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041237, time: 26.0-27.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020619, time: 27.0-28.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.543353, time: 28.0-29.0},
    {'bytes sent: ': 18036051, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.053892, time: 29.0-30.0},
    {'bytes sent: ': 18681600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010363, time: 30.0-31.0},
    {'bytes sent: ': 18576000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020619, time: 31.0-32.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020619, time: 32.0-33.0},
    {'bytes sent: ': 18626400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041026, time: 33.0-34.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.416667, time: 35.0-36.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.401235, time: 36.0-37.0},
    {'bytes sent: ': 18506400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061856, time: 37.0-38.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139175, time: 38.0-39.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 861720, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 19732939.756098,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.011334, 'mean s_rtt: ': 15.145793, time: global}]}
