{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1020312.0}, content: [{'bytes sent: ': 13312713,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.445471, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.403838, 'mean s_rtt: ': 55.314233, time: 0.0-1.0}, {'bytes sent: ': 17925695,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.935841, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.31183, 'mean s_rtt: ': 53.396018, time: 1.0-2.0}, {'bytes sent: ': 18097966,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.05423, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.123094, 'mean s_rtt: ': 53.310195, time: 2.0-3.0}, {'bytes sent: ': 18792141,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.589569, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.260937, 'mean s_rtt: ': 53.249433, time: 3.0-4.0}, {'bytes sent: ': 18640800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.073874, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061234, 'mean s_rtt: ': 53.398198, time: 4.0-5.0}, {'bytes sent: ': 18763249,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.034, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.231687, 'mean s_rtt: ': 52.648, time: 5.0-6.0}, {'bytes sent: ': 18669649,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.039501, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082337, 'mean s_rtt: ': 52.883576, time: 6.0-7.0}, {'bytes sent: ': 18832894,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.37059, 'mean s_rtt: ': 52.534591, time: 7.0-8.0}, {'bytes sent: ': 18763251,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.058952, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.150245, 'mean s_rtt: ': 52.652838, time: 8.0-9.0}, {'bytes sent: ': 18643200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074932, 'mean s_rtt: ': 52.973896, time: 9.0-10.0}, {'bytes sent: ': 18667247,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.144227, 'mean s_rtt: ': 53.174419, time: 10.0-11.0}, {'bytes sent: ': 18748894,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.206132, 'mean s_rtt: ': 53.003604, time: 11.0-12.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.059794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.585567, time: 12.0-13.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.131696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716518,
      time: 13.0-14.0}, {'bytes sent: ': 18741649, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089768, 'mean s_rtt: ': 52.928421,
      time: 14.0-15.0}, {'bytes sent: ': 18722496, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119754, 'mean s_rtt: ': 52.581395,
      time: 15.0-16.0}, {'bytes sent: ': 18621649, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077922, time: 16.0-17.0},
    {'bytes sent: ': 18652847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.209353, 'mean s_rtt: ': 52.752232,
      time: 17.0-18.0}, {'bytes sent: ': 18718847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.137908, 'mean s_rtt: ': 52.718182,
      time: 18.0-19.0}, {'bytes sent: ': 18732047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.117096,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06193, 'mean s_rtt: ': 52.587822,
      time: 19.0-20.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.045553,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.207341, 'mean s_rtt: ': 52.904555,
      time: 20.0-21.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138019, 'mean s_rtt: ': 52.384615,
      time: 21.0-22.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.082452,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056582, 'mean s_rtt: ': 52.906977,
      time: 22.0-23.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.128818, 'mean s_rtt: ': 52.894231,
      time: 23.0-24.0}, {'bytes sent: ': 18674447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021142,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00855, 'mean s_rtt: ': 52.84778, time: 24.0-25.0},
    {'bytes sent: ': 18644400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.105747,
      'mean loss2: ': 0.002, 'mean loss: ': 0.201576, 'mean s_rtt: ': 52.908046, time: 25.0-26.0},
    {'bytes sent: ': 18718898, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.655462, time: 26.0-27.0},
    {'bytes sent: ': 18630000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160365, 'mean s_rtt: ': 53.270588,
      time: 27.0-28.0}, {'bytes sent: ': 18643343, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.024779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166372, time: 28.0-29.0},
    {'bytes sent: ': 18189715, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084617, 'mean s_rtt: ': 53.596273,
      time: 29.0-30.0}, {'bytes sent: ': 18686449, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.12527,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056603, 'mean s_rtt: ': 52.87905,
      time: 30.0-31.0}, {'bytes sent: ': 18688847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.034694,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.239975, 'mean s_rtt: ': 52.82449,
      time: 31.0-32.0}, {'bytes sent: ': 18361247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.414169, 'mean s_rtt: ': 52.503185,
      time: 32.0-33.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089325, 'mean s_rtt: ': 51.390625,
      time: 33.0-34.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.119053, 'mean s_rtt: ': 51.236842,
      time: 34.0-35.0}, {'bytes sent: ': 18214849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.92973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021622, time: 35.0-36.0},
    {'bytes sent: ': 18421251, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.672043,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066764, 'mean s_rtt: ': 51.354839,
      time: 36.0-37.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.958084,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.270397, 'mean s_rtt: ': 51.389222,
      time: 37.0-38.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.07209, 'mean s_rtt: ': 51.610329,
      time: 38.0-39.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.170103, time: 39.0-40.0},
    {'bytes sent: ': 1791960, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.764706, time: 40.0-41.0},
    {'bytes sent: ': 18055440.0, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.27678,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.123755, 'mean s_rtt: ': 52.662609,
      time: global}]}
