{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 20413615,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.924623, time: 0.0-1.0}, {'bytes sent: ': 25761600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.773832,
      time: 1.0-2.0}, {'bytes sent: ': 25955706, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206538,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.207733, 'mean s_rtt: ': 68.153046,
      time: 2.0-3.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205414,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.177018, 'mean s_rtt: ': 68.063694,
      time: 3.0-4.0}, {'bytes sent: ': 25995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055308, 'mean s_rtt: ': 68.194929,
      time: 4.0-5.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.173045, time: 5.0-6.0},
    {'bytes sent: ': 25950000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22604,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039688, 'mean s_rtt: ': 68.018083,
      time: 6.0-7.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190556, time: 7.0-8.0},
    {'bytes sent: ': 25735200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039543, 'mean s_rtt: ': 68.459547,
      time: 8.0-9.0}, {'bytes sent: ': 25833498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.500743,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.221114, 'mean s_rtt: ': 66.982169,
      time: 9.0-10.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045064, 'mean s_rtt: ': 68.313178,
      time: 10.0-11.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.071429, time: 11.0-12.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217028,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.217801, 'mean s_rtt: ': 67.856427,
      time: 12.0-13.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.806878, time: 13.0-14.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.154499, time: 14.0-15.0}, {'bytes sent: ': 25967790,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.789292, time: 15.0-16.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.058923,
      time: 16.0-17.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.105939, time: 17.0-18.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.172241, time: 18.0-19.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.214408, time: 19.0-20.0}, {'bytes sent: ': 25967790, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.198128, 'mean loss2: ': 0.000184, 'mean loss: ': 0.019789,
      'mean s_rtt: ': 67.926677, time: 20.0-21.0}, {'bytes sent: ': 25979798, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.146526,
      time: 21.0-22.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.104101, time: 22.0-23.0},
    {'bytes sent: ': 25952400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.097331, time: 23.0-24.0}, {'bytes sent: ': 25951110,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154532, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079388, 'mean s_rtt: ': 68.233284, time: 24.0-25.0}, {'bytes sent: ': 26000350,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.989726, time: 25.0-26.0}, {'bytes sent: ': 25973769, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.224206, 'mean loss2: ': 0.001246, 'mean loss: ': 0.127836,
      'mean s_rtt: ': 67.831349, time: 26.0-27.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.102326,
      time: 27.0-28.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115031,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025715, 'mean s_rtt: ': 68.435583,
      time: 28.0-29.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098107,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033472, 'mean s_rtt: ': 68.075731,
      time: 29.0-30.0}, {'bytes sent: ': 25965488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.998379, time: 30.0-31.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.386085, time: 31.0-32.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.101911, time: 32.0-33.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.043403,
      time: 33.0-34.0}, {'bytes sent: ': 25951251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013384, time: 34.0-35.0},
    {'bytes sent: ': 25956051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 35.0-36.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.012367, time: 36.0-37.0}, {'bytes sent: ': 25917368, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.183365, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010831,
      'mean s_rtt: ': 67.935728, time: 37.0-38.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.141678, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092657,
      'mean s_rtt: ': 68.526823, time: 38.0-39.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122059,
      time: 39.0-40.0}, {'bytes sent: ': 2453440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.508197, time: 40.0-41.0},
    {'bytes sent: ': 25238005.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102407,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034824, 'mean s_rtt: ': 67.928481,
      time: global}]}
