{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13027969,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.64876, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.051958, 'mean s_rtt: ': 67.502066, time: 0.0-1.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021135,
      'mean s_rtt: ': 68.694878, time: 1.0-2.0}, {'bytes sent: ': 17902894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.06,
      time: 2.0-3.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082505, 'mean s_rtt: ': 68.316733,
      time: 3.0-4.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.207865, time: 4.0-5.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.321041, time: 5.0-6.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.114486, time: 6.0-7.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.171946, time: 7.0-8.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.255061,
      time: 8.0-9.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.41483, time: 9.0-10.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069621, 'mean s_rtt: ': 68.127883, time: 10.0-11.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.32093, time: 11.0-12.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.296984,
      time: 12.0-13.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.003854, time: 13.0-14.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.369091, time: 14.0-15.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.078461, 'mean s_rtt: ': 68.388672, time: 15.0-16.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.189243, time: 16.0-17.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.427146,
      time: 17.0-18.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215457, time: 18.0-19.0},
    {'bytes sent: ': 17890847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.317647, time: 19.0-20.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.628906, time: 20.0-21.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.381481,
      time: 21.0-22.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.411449, time: 22.0-23.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073876, 'mean s_rtt: ': 68.021442, time: 23.0-24.0}, {'bytes sent: ': 17904047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.411765, time: 24.0-25.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.162978,
      time: 25.0-26.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07488, 'mean s_rtt: ': 68.031621,
      time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08198, 'mean s_rtt: ': 68.394393,
      time: 27.0-28.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059546, 'mean s_rtt: ': 68.31068,
      time: 28.0-29.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.133874, time: 29.0-30.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.423077, time: 30.0-31.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.040254, time: 31.0-32.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000233, 'mean loss: ': 0.02365, 'mean s_rtt: ': 68.297872,
      time: 32.0-33.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.266537, time: 33.0-34.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.493827, time: 34.0-35.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.463551, time: 35.0-36.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070257, 'mean s_rtt: ': 68.584939,
      time: 36.0-37.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077081, 'mean s_rtt: ': 68.92081,
      time: 37.0-38.0}, {'bytes sent: ': 17923251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.347249, time: 38.0-39.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.471264, time: 39.0-40.0},
    {'bytes sent: ': 2007720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.150982, 'mean s_rtt: ': 68.072727, time: 40.0-41.0}, {'bytes sent: ': 17379866.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05458, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.021599, 'mean s_rtt: ': 68.292354, time: global}]}
