[{'bytes sent: ': 7369386, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.035294, 'mean loss2: ': 0.026754,
    'mean loss: ': 4.936381, 'mean s_rtt: ': 82.623529, time: 0.0-1.0}, {'bytes sent: ': 18078049,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.777344, 'mean loss2: ': 0.018422,
    'mean loss: ': 5.123098, 'mean s_rtt: ': 86.195312, time: 1.0-2.0}, {'bytes sent: ': 19914082,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.542169, 'mean loss2: ': 0.011766,
    'mean loss: ': 173.889866, 'mean s_rtt: ': 81.895582, time: 2.0-3.0}, {'bytes sent: ': 21588334,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.479167, 'mean loss2: ': 0.005467,
    'mean loss: ': 0.543353, 'mean s_rtt: ': 81.1125, time: 3.0-4.0}, {'bytes sent: ': 20253286,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.161417, 'mean loss2: ': 0.013997,
    'mean loss: ': 1.380382, 'mean s_rtt: ': 82.870079, time: 4.0-5.0}, {'bytes sent: ': 3648738,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.301887, 'mean loss2: ': 0.013603,
    'mean loss: ': 1.329204, 'mean s_rtt: ': 86.433962, time: 5.0-6.0}, {'bytes sent: ': 15141979.166667,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.38288, 'mean loss2: ': 0.015002,
    'mean loss: ': 36.453181, 'mean s_rtt: ': 83.521827, time: global}]
