{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1194921.0}, content: [{'bytes sent: ': 19818294,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.722039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.707237, time: 0.0-1.0}, {'bytes sent: ': 25634447, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.082153, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069784,
      'mean s_rtt: ': 45.174221, time: 1.0-2.0}, {'bytes sent: ': 25526179, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.055788, 'mean loss2: ': 0.001609, 'mean loss: ': 0.163335,
      'mean s_rtt: ': 45.37099, time: 2.0-3.0}, {'bytes sent: ': 25939247, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98262,
      time: 3.0-4.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968709, time: 4.0-5.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992366, time: 5.0-6.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.053398, time: 6.0-7.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 7.0-8.0}, {'bytes sent: ': 25708894, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.148649, time: 8.0-9.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.990679, time: 9.0-10.0}, {'bytes sent: ': 25908000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.016107, time: 10.0-11.0}, {'bytes sent: ': 25718447, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030534,
      'mean s_rtt: ': 45.149596, time: 11.0-12.0}, {'bytes sent: ': 25934447, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994688,
      time: 12.0-13.0}, {'bytes sent: ': 25455600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.08484,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035899, 'mean s_rtt: ': 45.47427,
      time: 13.0-14.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.043364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088042, time: 14.0-15.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.119769,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.15099, 'mean s_rtt: ': 45.580087,
      time: 15.0-16.0}, {'bytes sent: ': 25929694, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998691, time: 16.0-17.0},
    {'bytes sent: ': 25479694, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028927, 'mean s_rtt: ': 45.331845,
      time: 17.0-18.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043, 'mean s_rtt: ': 45.487633, time: 18.0-19.0},
    {'bytes sent: ': 25737647, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.067493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158402, time: 19.0-20.0},
    {'bytes sent: ': 25572000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.15405,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016431, 'mean s_rtt: ': 45.346614,
      time: 20.0-21.0}, {'bytes sent: ': 25795341, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168675, time: 21.0-22.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027632, time: 22.0-23.0}, {'bytes sent: ': 25797600,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.095112, time: 23.0-24.0}, {'bytes sent: ': 25924953, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984021,
      time: 24.0-25.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985411, time: 25.0-26.0},
    {'bytes sent: ': 25748400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065028, 'mean s_rtt: ': 45.137602,
      time: 26.0-27.0}, {'bytes sent: ': 25926102, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984169, time: 27.0-28.0},
    {'bytes sent: ': 25881651, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984064, time: 28.0-29.0}, {'bytes sent: ': 25932051,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975357, time: 29.0-30.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986807,
      time: 30.0-31.0}, {'bytes sent: ': 25771251, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.129333,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013701, 'mean s_rtt: ': 45.22, time: 31.0-32.0},
    {'bytes sent: ': 25646400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035211, 'mean s_rtt: ': 45.256868,
      time: 32.0-33.0}, {'bytes sent: ': 25688502, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116832, 'mean s_rtt: ': 45.149718,
      time: 33.0-34.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.106457,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.360505, 'mean s_rtt: ': 45.080279,
      time: 34.0-35.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.245228,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.108167, 'mean s_rtt: ': 45.287812,
      time: 35.0-36.0}, {'bytes sent: ': 25906851, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 25932051, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97992, time: 37.0-38.0}, {'bytes sent: ': 25862451,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.032129, time: 38.0-39.0}, {'bytes sent: ': 25934502, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988032,
      time: 39.0-40.0}, {'bytes sent: ': 2406160, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 25045503.804878, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.060364,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030959, 'mean s_rtt: ': 45.154596,
      time: global}]}
