{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9906846,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.058626, time: 0.0-1.0}, {'bytes sent: ': 11229696, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.001378, 'mean loss: ': 0.140547,
      'mean s_rtt: ': 36.583841, time: 1.0-2.0}, {'bytes sent: ': 11354543, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.002331, 'mean loss: ': 0.24295,
      'mean s_rtt: ': 35.652015, time: 2.0-3.0}, {'bytes sent: ': 11380990, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.045372, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073612,
      'mean s_rtt: ': 35.656987, time: 3.0-4.0}, {'bytes sent: ': 11390591, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.009331, 'mean loss2: ': 0.000941, 'mean loss: ': 0.09533,
      'mean s_rtt: ': 35.875583, time: 4.0-5.0}, {'bytes sent: ': 11356987, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.074427, 'mean loss2: ': 0.003352, 'mean loss: ': 0.344665,
      'mean s_rtt: ': 35.612595, time: 5.0-6.0}, {'bytes sent: ': 11412629, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.114618, 'mean loss2: ': 0.002046, 'mean loss: ': 0.211963,
      'mean s_rtt: ': 35.875415, time: 6.0-7.0}, {'bytes sent: ': 11354446, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.034539, 'mean loss2: ': 0.000973, 'mean loss: ': 0.100526,
      'mean s_rtt: ': 35.934211, time: 7.0-8.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.021779, 'mean loss2: ': 0.001769, 'mean loss: ': 0.181704,
      'mean s_rtt: ': 35.53176, time: 8.0-9.0}, {'bytes sent: ': 11341294, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.001381, 'mean loss2: ': 0.000909, 'mean loss: ': 0.094005,
      'mean s_rtt: ': 36.287293, time: 9.0-10.0}, {'bytes sent: ': 11380895, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.036023, 'mean loss2: ': 0.001047, 'mean loss: ': 0.107218,
      'mean s_rtt: ': 36.069164, time: 10.0-11.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.022258, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020894,
      'mean s_rtt: ': 35.844197, time: 11.0-12.0}, {'bytes sent: ': 11366494, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.041854, 'mean loss2: ': 0.001957, 'mean loss: ': 0.201204,
      'mean s_rtt: ': 36.197309, time: 12.0-13.0}, {'bytes sent: ': 11277693, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.033392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.080844,
      time: 13.0-14.0}, {'bytes sent: ': 11364049, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.062395,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.224992, 'mean s_rtt: ': 35.959528,
      time: 14.0-15.0}, {'bytes sent: ': 11353343, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.784111, time: 15.0-16.0},
    {'bytes sent: ': 11394046, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.03752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.879282, time: 16.0-17.0},
    {'bytes sent: ': 11386896, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.002878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21295, time: 17.0-18.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.072695,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.170367, 'mean s_rtt: ': 35.601064,
      time: 18.0-19.0}, {'bytes sent: ': 11431251, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.050489,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.216794, 'mean s_rtt: ': 35.762215,
      time: 19.0-20.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.032882,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.314171, 'mean s_rtt: ': 35.369439,
      time: 20.0-21.0}, {'bytes sent: ': 11385647, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.874613, time: 21.0-22.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.022913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013093, time: 22.0-23.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.077061,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.176815, 'mean s_rtt: ': 35.637993,
      time: 23.0-24.0}, {'bytes sent: ': 11328094, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.008608,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021316, 'mean s_rtt: ': 36.200861,
      time: 24.0-25.0}, {'bytes sent: ': 11389247, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.751313, time: 25.0-26.0},
    {'bytes sent: ': 11356944, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.319287, 'mean s_rtt: ': 36.12963,
      time: 26.0-27.0}, {'bytes sent: ': 11376051, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.023743,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103848, 'mean s_rtt: ': 36.153631,
      time: 27.0-28.0}, {'bytes sent: ': 11498451, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.05141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.46932, time: 28.0-29.0},
    {'bytes sent: ': 11402451, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.055732,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124485, 'mean s_rtt: ': 35.796178,
      time: 29.0-30.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187613, 'mean s_rtt: ': 35.6544,
      time: 30.0-31.0}, {'bytes sent: ': 11356902, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122372, 'mean s_rtt: ': 36.35879,
      time: 31.0-32.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.046757,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.300068, 'mean s_rtt: ': 35.731523,
      time: 32.0-33.0}, {'bytes sent: ': 11402453, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.041118,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.303054, 'mean s_rtt: ': 35.746711,
      time: 33.0-34.0}, {'bytes sent: ': 11091600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.249204, 'mean s_rtt: ': 36.323276,
      time: 34.0-35.0}, {'bytes sent: ': 11271653, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.466154,
      'mean loss2: ': 0.009523, 'mean loss: ': 1.234364, 'mean s_rtt: ': 36.567692,
      time: 35.0-36.0}, {'bytes sent: ': 11439754, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.070626,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047525, 'mean s_rtt: ': 35.826645,
      time: 36.0-37.0}, {'bytes sent: ': 11389251, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.039531,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.160992, 'mean s_rtt: ': 35.896047,
      time: 37.0-38.0}, {'bytes sent: ': 11342451, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.059917,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102709, 'mean s_rtt: ': 35.75, time: 38.0-39.0},
    {'bytes sent: ': 11379651, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.479899, time: 39.0-40.0},
    {'bytes sent: ': 816520, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.733333, time: 40.0-41.0}, {'bytes sent: ': 11078279.414634,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.084222, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.154865, 'mean s_rtt: ': 35.949351, time: global}]}
