{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809375.0}, content: [{'bytes sent: ': 21072875,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.190341, time: 0.0-1.0}, {'bytes sent: ': 24694988, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987461,
      time: 1.0-2.0}, {'bytes sent: ': 24696094, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.119874, time: 2.0-3.0},
    {'bytes sent: ': 24462047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033162, 'mean s_rtt: ': 30.244373,
      time: 3.0-4.0}, {'bytes sent: ': 23980943, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.40273,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.439837, 'mean s_rtt: ': 30.723549,
      time: 4.0-5.0}, {'bytes sent: ': 24445247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.057405, 'mean s_rtt: ': 30.022901,
      time: 5.0-6.0}, {'bytes sent: ': 24778847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95302, time: 6.0-7.0},
    {'bytes sent: ': 24783694, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006309, time: 7.0-8.0},
    {'bytes sent: ': 24721871, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094937, time: 8.0-9.0},
    {'bytes sent: ': 24661294, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13522, time: 9.0-10.0},
    {'bytes sent: ': 24823341, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955696, time: 10.0-11.0},
    {'bytes sent: ': 24853482, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.913043, time: 11.0-12.0}, {'bytes sent: ': 24850847,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965732, time: 12.0-13.0}, {'bytes sent: ': 24759696, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 13.0-14.0}, {'bytes sent: ': 24646847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992424, time: 14.0-15.0},
    {'bytes sent: ': 24723600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.972881, time: 15.0-16.0}, {'bytes sent: ': 24855741,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965517, time: 16.0-17.0}, {'bytes sent: ': 24956494, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9279,
      time: 17.0-18.0}, {'bytes sent: ': 24832847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968454, time: 18.0-19.0},
    {'bytes sent: ': 24140447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018098, 'mean s_rtt: ': 30.541379,
      time: 19.0-20.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.060008, 'mean s_rtt: ': 29.935115,
      time: 20.0-21.0}, {'bytes sent: ': 24344400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029767, 'mean s_rtt: ': 30.38835,
      time: 21.0-22.0}, {'bytes sent: ': 24670847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004163, 'mean s_rtt: ': 30.176282,
      time: 22.0-23.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 23.0-24.0},
    {'bytes sent: ': 24838988, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940252, time: 24.0-25.0},
    {'bytes sent: ': 24732000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062947, 'mean s_rtt: ': 30.057692,
      time: 25.0-26.0}, {'bytes sent: ': 24829294, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049441, 'mean s_rtt: ': 29.965409,
      time: 26.0-27.0}, {'bytes sent: ': 24582047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107143, time: 27.0-28.0},
    {'bytes sent: ': 24517200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.039568, time: 28.0-29.0},
    {'bytes sent: ': 24877247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.927445, time: 29.0-30.0}, {'bytes sent: ': 24810141,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.987654, time: 30.0-31.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.000413, 'mean loss: ': 0.043667,
      'mean s_rtt: ': 30.057143, time: 31.0-32.0}, {'bytes sent: ': 24700894, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.066879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.127389,
      time: 32.0-33.0}, {'bytes sent: ': 24656447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990323, time: 33.0-34.0},
    {'bytes sent: ': 24867741, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.934169, time: 34.0-35.0}, {'bytes sent: ': 24705647,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.034375, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006039, 'mean s_rtt: ': 30.053125, time: 35.0-36.0}, {'bytes sent: ': 24744094,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046902, 'mean s_rtt: ': 30.185535, time: 36.0-37.0}, {'bytes sent: ': 24496894,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.054934, 'mean s_rtt: ': 30.007634, time: 37.0-38.0}, {'bytes sent: ': 24584447,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.047724, 'mean s_rtt: ': 29.853755, time: 38.0-39.0}, {'bytes sent: ': 24626400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.053571, time: 39.0-40.0}, {'bytes sent: ': 1730800, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863636,
      time: 40.0-41.0}, {'bytes sent: ': 24031433.414634, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.072902, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023852,
      'mean s_rtt: ': 30.081273, time: global}]}
