{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235937.0}, content: [{'bytes sent: ': 6686004,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 5.077399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.130031, time: 0.0-1.0}, {'bytes sent: ': 11942447, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.557143,
      time: 1.0-2.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170909, time: 2.0-3.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219745, time: 3.0-4.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267516, time: 4.0-5.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.024476, time: 5.0-6.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.596899, time: 6.0-7.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764479, time: 7.0-8.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954386, time: 8.0-9.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.329073, time: 9.0-10.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347962, time: 10.0-11.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032967, time: 11.0-12.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926357, time: 12.0-13.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.260563, time: 13.0-14.0},
    {'bytes sent: ': 12090141, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.564103, time: 14.0-15.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.186709, time: 15.0-16.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.187302, time: 16.0-17.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302548, time: 17.0-18.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.92029, time: 18.0-19.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732558, time: 19.0-20.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799228, time: 20.0-21.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.969283, time: 21.0-22.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.371875, time: 22.0-23.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.045296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.233449, time: 23.0-24.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.232824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.652672,
      time: 24.0-25.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694981, time: 25.0-26.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.937931, time: 26.0-27.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168254, time: 27.0-28.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.341853, time: 28.0-29.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158784, time: 29.0-30.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.736434, time: 30.0-31.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.467181, time: 31.0-32.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37013, time: 32.0-33.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.477848, time: 33.0-34.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125402, time: 34.0-35.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.438486, time: 35.0-36.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194888, time: 36.0-37.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.939163, time: 37.0-38.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737452, time: 38.0-39.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.749035, time: 39.0-40.0},
    {'bytes sent: ': 2017280, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938776, time: 40.0-41.0},
    {'bytes sent: ': 11695929.121951, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.260581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.316564, time: global}]}
