{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 293750.0}, content: [{'bytes sent: ': 8007188,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.780952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.674603, time: 0.0-1.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8935247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.615156, time: 2.0-3.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.826211, time: 3.0-4.0}, {'bytes sent: ': 8936446,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.804565, time: 4.0-5.0}, {'bytes sent: ': 8947247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.833333,
      time: 5.0-6.0}, {'bytes sent: ': 8938941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.049587, time: 6.0-7.0},
    {'bytes sent: ': 8922047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973615, time: 7.0-8.0},
    {'bytes sent: ': 8938847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953247, time: 8.0-9.0},
    {'bytes sent: ': 8946000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981865, time: 9.0-10.0},
    {'bytes sent: ': 8931694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954054, time: 10.0-11.0},
    {'bytes sent: ': 8930447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.126543, time: 11.0-12.0},
    {'bytes sent: ': 8941294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.879032, time: 12.0-13.0}, {'bytes sent: ': 8950894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.96875, time: 13.0-14.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994792,
      time: 14.0-15.0}, {'bytes sent: ': 8924541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0},
    {'bytes sent: ': 8948400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971338, time: 16.0-17.0},
    {'bytes sent: ': 8931694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.938005, time: 17.0-18.0},
    {'bytes sent: ': 8943647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971429, time: 18.0-19.0},
    {'bytes sent: ': 8929247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.984334, time: 19.0-20.0}, {'bytes sent: ': 8919600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.037037, time: 20.0-21.0}, {'bytes sent: ': 8934047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002591,
      time: 21.0-22.0}, {'bytes sent: ': 8934188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.249249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.327327, time: 22.0-23.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018919, time: 23.0-24.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965789, time: 24.0-25.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.987013, time: 25.0-26.0}, {'bytes sent: ': 8948494,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.989717, time: 26.0-27.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.027855,
      time: 27.0-28.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.945122, time: 28.0-29.0},
    {'bytes sent: ': 8934141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.932249, time: 29.0-30.0}, {'bytes sent: ': 8935294,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.922043, time: 30.0-31.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976562,
      time: 31.0-32.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981383, time: 32.0-33.0},
    {'bytes sent: ': 8908847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971591, time: 33.0-34.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.043732, time: 34.0-35.0},
    {'bytes sent: ': 8930588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95288, time: 35.0-36.0},
    {'bytes sent: ': 8941247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.903646, time: 36.0-37.0}, {'bytes sent: ': 8924447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.949602, time: 37.0-38.0}, {'bytes sent: ': 8953247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.031073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909605,
      time: 38.0-39.0}, {'bytes sent: ': 8934047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.164223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026393, time: 39.0-40.0},
    {'bytes sent: ': 602880, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8706697.121951,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.047213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.155403, time: global}]}
