{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 968750.0}, content: [{'bytes sent: ': 10688680,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 2.14405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.757829, time: 0.0-1.0}, {'bytes sent: ': 14583647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831409,
      time: 1.0-2.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.641791, time: 2.0-3.0},
    {'bytes sent: ': 14721788, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.496183, time: 3.0-4.0}, {'bytes sent: ': 14721647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.385047, time: 4.0-5.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.4,
      time: 5.0-6.0}, {'bytes sent: ': 14743247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175202, time: 6.0-7.0},
    {'bytes sent: ': 14737200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.170163, time: 7.0-8.0}, {'bytes sent: ': 14740847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.236059, time: 8.0-9.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.301676,
      time: 9.0-10.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.444444, time: 10.0-11.0},
    {'bytes sent: ': 14731247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.338983, time: 11.0-12.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.318436, time: 12.0-13.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.318702,
      time: 13.0-14.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.410112, time: 14.0-15.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221774, time: 15.0-16.0},
    {'bytes sent: ': 14726494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.205263, time: 16.0-17.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.25, time: 17.0-18.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348399,
      time: 18.0-19.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.349146, time: 19.0-20.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.471698, time: 20.0-21.0}, {'bytes sent: ': 14728847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.255198, time: 21.0-22.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.307985,
      time: 22.0-23.0}, {'bytes sent: ': 14721741, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.51476, time: 23.0-24.0},
    {'bytes sent: ': 14734847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.488806, time: 24.0-25.0}, {'bytes sent: ': 14716894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.43083, time: 25.0-26.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.077748,
      time: 26.0-27.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.298153, time: 27.0-28.0},
    {'bytes sent: ': 14733647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.353704, time: 28.0-29.0}, {'bytes sent: ': 14721694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.286807, time: 29.0-30.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.441341,
      time: 30.0-31.0}, {'bytes sent: ': 14726494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.106101, time: 31.0-32.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.005128, time: 32.0-33.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.395062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.228395, time: 33.0-34.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.184932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965753,
      time: 34.0-35.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924138, time: 35.0-36.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.333333, time: 36.0-37.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.863014, time: 37.0-38.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.689076, time: 38.0-39.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.787611,
      time: 39.0-40.0}, {'bytes sent: ': 1641880, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846154, time: 40.0-41.0},
    {'bytes sent: ': 14274515.195122, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.095865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.811618, time: global}]}
