{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 9397062,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.627249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.359897, time: 0.0-1.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.105541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.825858,
      time: 1.0-2.0}, {'bytes sent: ': 15646847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.080214, time: 2.0-3.0},
    {'bytes sent: ': 15613341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292876, time: 3.0-4.0},
    {'bytes sent: ': 15577247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.620419, time: 4.0-5.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255682, time: 5.0-6.0},
    {'bytes sent: ': 15666047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.413559, time: 6.0-7.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869841, time: 7.0-8.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.053156, time: 8.0-9.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.647651, time: 9.0-10.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.453674, time: 10.0-11.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.80602, time: 11.0-12.0},
    {'bytes sent: ': 15690000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.41433, time: 12.0-13.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054348, time: 13.0-14.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.156085, time: 14.0-15.0},
    {'bytes sent: ': 15615696, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.438547, time: 15.0-16.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.631399, time: 16.0-17.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.754153, time: 17.0-18.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.29805, time: 18.0-19.0},
    {'bytes sent: ': 15663647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960317, time: 19.0-20.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.297082, time: 20.0-21.0},
    {'bytes sent: ': 15416447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.576598, 'mean s_rtt: ': 87.940678,
      time: 21.0-22.0}, {'bytes sent: ': 15567647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.139241, time: 22.0-23.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506849, time: 23.0-24.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.511254, time: 24.0-25.0},
    {'bytes sent: ': 15589247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157333, time: 25.0-26.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.316151, time: 26.0-27.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054819, 'mean s_rtt: ': 86.261905,
      time: 27.0-28.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032642, 'mean s_rtt: ': 86.310811,
      time: 28.0-29.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085458, 'mean s_rtt: ': 86.930481,
      time: 29.0-30.0}, {'bytes sent: ': 15697247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042748, 'mean s_rtt: ': 86.716578,
      time: 30.0-31.0}, {'bytes sent: ': 15618047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042584, 'mean s_rtt: ': 87.125, time: 31.0-32.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.037634, time: 32.0-33.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.256484, time: 33.0-34.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.834459, time: 34.0-35.0},
    {'bytes sent: ': 15697247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088028, 'mean s_rtt: ': 86.225256,
      time: 35.0-36.0}, {'bytes sent: ': 15625247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087184, 'mean s_rtt: ': 86.783019,
      time: 36.0-37.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086719, 'mean s_rtt: ': 86.929539,
      time: 37.0-38.0}, {'bytes sent: ': 15666047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02965, time: 38.0-39.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.04244, time: 39.0-40.0}, {'bytes sent: ': 2277720,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.981132, time: 40.0-41.0}, {'bytes sent: ': 15153272.463415,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.16648, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.027419, 'mean s_rtt: ': 87.041928, time: global}]}
