{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 9512020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746795, time: 0.0-1.0}, {'bytes sent: ': 19012221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.670886, 'mean loss2: ': 0.000816, 'mean loss: ': 0.07832,
      'mean s_rtt: ': 116.889241, time: 1.0-2.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.16879,
      time: 2.0-3.0}, {'bytes sent: ': 20379185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023257, 'mean s_rtt: ': 113.595238,
      time: 3.0-4.0}, {'bytes sent: ': 19941738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505882, time: 4.0-5.0},
    {'bytes sent: ': 19046239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.10547, 'mean s_rtt: ': 114.67541,
      time: 5.0-6.0}, {'bytes sent: ': 19455462, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.368821,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.142158, 'mean s_rtt: ': 117.376426,
      time: 6.0-7.0}, {'bytes sent: ': 20379788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.89011, time: 7.0-8.0},
    {'bytes sent: ': 20386988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.052805, time: 8.0-9.0}, {'bytes sent: ': 20367600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.301242, time: 9.0-10.0}, {'bytes sent: ': 20362434, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.301242, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075428,
      'mean s_rtt: ': 113.804348, time: 10.0-11.0}, {'bytes sent: ': 20366541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.778947,
      time: 11.0-12.0}, {'bytes sent: ': 20229344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.925926, time: 12.0-13.0},
    {'bytes sent: ': 19800850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.392996, time: 13.0-14.0},
    {'bytes sent: ': 20410498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.771523, time: 14.0-15.0},
    {'bytes sent: ': 20344358, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033057, 'mean s_rtt: ': 113.625,
      time: 15.0-16.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.207237, time: 16.0-17.0},
    {'bytes sent: ': 20412901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036479, 'mean s_rtt: ': 114.100649,
      time: 17.0-18.0}, {'bytes sent: ': 19946608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.498069,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082422, 'mean s_rtt: ': 114.343629,
      time: 18.0-19.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.844106, time: 19.0-20.0},
    {'bytes sent: ': 19251343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.792829,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011176, 'mean s_rtt: ': 116.091633,
      time: 20.0-21.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.110119, time: 21.0-22.0},
    {'bytes sent: ': 18730810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.395189,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.071184, 'mean s_rtt: ': 115.628866,
      time: 22.0-23.0}, {'bytes sent: ': 19493463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.430464,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.069697, 'mean s_rtt: ': 116.139073,
      time: 23.0-24.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.14956, time: 24.0-25.0},
    {'bytes sent: ': 19121486, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.564286,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005011, 'mean s_rtt: ': 115.282143,
      time: 25.0-26.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47619, time: 26.0-27.0},
    {'bytes sent: ': 19438543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.475096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.56705, time: 27.0-28.0},
    {'bytes sent: ': 20376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.327327, time: 28.0-29.0}, {'bytes sent: ': 20377985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.847682, time: 29.0-30.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.45045,
      time: 30.0-31.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.155844, time: 31.0-32.0},
    {'bytes sent: ': 19935600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.689139, time: 32.0-33.0},
    {'bytes sent: ': 20727600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657588,
      'mean loss2: ': 0.011197, 'mean loss: ': 1.132953, 'mean s_rtt: ': 113.680934,
      time: 33.0-34.0}, {'bytes sent: ': 20378447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.766284, time: 34.0-35.0},
    {'bytes sent: ': 18689301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.063158,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.0815, 'mean s_rtt: ': 116.094737,
      time: 35.0-36.0}, {'bytes sent: ': 20361694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.984, time: 36.0-37.0},
    {'bytes sent: ': 20335435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.173228, time: 37.0-38.0},
    {'bytes sent: ': 20385788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.112903, time: 38.0-39.0},
    {'bytes sent: ': 19572835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.132231, time: 39.0-40.0},
    {'bytes sent: ': 3511807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.590909, time: 40.0-41.0},
    {'bytes sent: ': 19361066.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12406,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048703, 'mean s_rtt: ': 113.986502,
      time: global}]}
