{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 11399669,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.432113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.528926, time: 0.0-1.0}, {'bytes sent: ': 12528092, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12638446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045181, time: 2.0-3.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 12684046,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998022, time: 4.0-5.0}, {'bytes sent: ': 12630094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707883,
      time: 5.0-6.0}, {'bytes sent: ': 12378282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976271, time: 6.0-7.0},
    {'bytes sent: ': 12384564, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982456, time: 7.0-8.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947183, time: 8.0-9.0},
    {'bytes sent: ': 12355717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989399, time: 9.0-10.0},
    {'bytes sent: ': 12345976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003534, time: 10.0-11.0},
    {'bytes sent: ': 12394070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936396, time: 11.0-12.0},
    {'bytes sent: ': 11301882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652439, time: 12.0-13.0},
    {'bytes sent: ': 11354776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.551948, time: 13.0-14.0},
    {'bytes sent: ': 11400470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585987, time: 14.0-15.0},
    {'bytes sent: ': 11369035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.522013, time: 15.0-16.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.433962, time: 16.0-17.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.58125, time: 17.0-18.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8375, time: 18.0-19.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732919,
      time: 19.0-20.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925466, time: 20.0-21.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.78125, time: 21.0-22.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.962733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.161491, time: 22.0-23.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782609,
      time: 23.0-24.0}, {'bytes sent: ': 11044847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165414, time: 24.0-25.0},
    {'bytes sent: ': 11217741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.598639, time: 25.0-26.0},
    {'bytes sent: ': 11412470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955975, time: 26.0-27.0},
    {'bytes sent: ': 11438870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056604, time: 27.0-28.0},
    {'bytes sent: ': 11342870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025316, time: 28.0-29.0},
    {'bytes sent: ': 11436470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.9375, time: 29.0-30.0}, {'bytes sent: ': 11400470,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.975, time: 30.0-31.0}, {'bytes sent: ': 11433741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89375,
      time: 31.0-32.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.130435, time: 32.0-33.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.192547, time: 33.0-34.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.192547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.975155, time: 34.0-35.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163399, time: 35.0-36.0},
    {'bytes sent: ': 10694917, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.517857, time: 36.0-37.0},
    {'bytes sent: ': 11414870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974684, time: 37.0-38.0},
    {'bytes sent: ': 11424470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.63522, time: 38.0-39.0},
    {'bytes sent: ': 11422070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90566, time: 39.0-40.0},
    {'bytes sent: ': 701047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 11395171.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.755598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.847981, time: global}]}
