{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1812500.0}, content: [{'bytes sent: ': 7469640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.687898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.242038, time: 0.0-1.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.890511,
      time: 1.0-2.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.863813, time: 2.0-3.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.867314, time: 3.0-4.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.851485, time: 4.0-5.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.710714, time: 5.0-6.0}, {'bytes sent: ': 14388047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.889764, time: 6.0-7.0}, {'bytes sent: ': 14367647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.313725,
      time: 7.0-8.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.591912, time: 8.0-9.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.991098, time: 9.0-10.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.15528, time: 10.0-11.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.725753,
      time: 11.0-12.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.856631, time: 12.0-13.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.837838, time: 13.0-14.0},
    {'bytes sent: ': 14375694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.583012, time: 14.0-15.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.204633, time: 15.0-16.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.562701, time: 16.0-17.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.67354, time: 17.0-18.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.870175, time: 18.0-19.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.189286, time: 19.0-20.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.611538, time: 20.0-21.0},
    {'bytes sent: ': 14398800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.900383, time: 21.0-22.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.613383, time: 22.0-23.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.865132, time: 23.0-24.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.876325, time: 24.0-25.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.967273, time: 25.0-26.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.687273, time: 26.0-27.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.923077, time: 27.0-28.0}, {'bytes sent: ': 14349304, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.628352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.375479,
      time: 28.0-29.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.519531, time: 29.0-30.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.165385, time: 30.0-31.0}, {'bytes sent: ': 14379600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.241071, time: 31.0-32.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.158537,
      time: 32.0-33.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.030822, time: 33.0-34.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095953, 'mean s_rtt: ': 123.515625,
      time: 34.0-35.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.677043, time: 35.0-36.0},
    {'bytes sent: ': 14341200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.795053, time: 36.0-37.0},
    {'bytes sent: ': 14418000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.012422, time: 37.0-38.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.01049, time: 38.0-39.0},
    {'bytes sent: ': 14380501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.040146,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.1951, 'mean s_rtt: ': 123.30292,
      time: 39.0-40.0}, {'bytes sent: ': 2460200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.571429, time: 40.0-41.0},
    {'bytes sent: ': 13911108.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260092,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007276, 'mean s_rtt: ': 123.553449,
      time: global}]}
