{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 8319799,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.624714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.961098, time: 0.0-1.0}, {'bytes sent: ': 11089247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.51861,
      time: 1.0-2.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.855792, time: 2.0-3.0},
    {'bytes sent: ': 11232188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.889145, time: 3.0-4.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.852459, time: 4.0-5.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.543478, time: 5.0-6.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054755,
      time: 6.0-7.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.229508, time: 7.0-8.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.629454, time: 8.0-9.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.968254, time: 9.0-10.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.857809, time: 10.0-11.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.786765, time: 11.0-12.0},
    {'bytes sent: ': 11232188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.380682, time: 12.0-13.0}, {'bytes sent: ': 11227247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.383754, time: 13.0-14.0}, {'bytes sent: ': 11254896, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.479798,
      time: 14.0-15.0}, {'bytes sent: ': 11212941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.895981, time: 15.0-16.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.77512, time: 16.0-17.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.152738, time: 17.0-18.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.269341, time: 18.0-19.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.392857, time: 19.0-20.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894484, time: 20.0-21.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.844498, time: 21.0-22.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940898, time: 22.0-23.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.839329, time: 23.0-24.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.535211, time: 24.0-25.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.408163, time: 25.0-26.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688482, time: 26.0-27.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.844498, time: 27.0-28.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762136, time: 28.0-29.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830189, time: 29.0-30.0},
    {'bytes sent: ': 11229741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.803695, time: 30.0-31.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.592208, time: 31.0-32.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.264205, time: 32.0-33.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156863, time: 33.0-34.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.521519,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.368758, 'mean s_rtt: ': 70.220253,
      time: 34.0-35.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819071, time: 35.0-36.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.771084, time: 36.0-37.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.603286, time: 37.0-38.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976798, time: 38.0-39.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.404494, time: 39.0-40.0},
    {'bytes sent: ': 1306600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.575, time: 40.0-41.0}, {'bytes sent: ': 10916828.658537,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093691, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009219, 'mean s_rtt: ': 69.796396, time: global}]}
