{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 287890.0}, content: [{'bytes sent: ': 7884694,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.81129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.158065, time: 0.0-1.0}, {'bytes sent: ': 8678541, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774691,
      time: 1.0-2.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.190779, time: 2.0-3.0},
    {'bytes sent: ': 8805741, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.696262, time: 3.0-4.0}, {'bytes sent: ': 8824941,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.916185, time: 4.0-5.0}, {'bytes sent: ': 8822541, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.453875,
      time: 5.0-6.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738931, time: 6.0-7.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.968794, time: 7.0-8.0}, {'bytes sent: ': 8826000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 9.0-10.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978693, time: 10.0-11.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.391304, time: 11.0-12.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.832817, time: 12.0-13.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997151,
      time: 13.0-14.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99858, time: 14.0-15.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.97155, time: 15.0-16.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.990043, time: 16.0-17.0}, {'bytes sent: ': 8799694, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462264,
      time: 17.0-18.0}, {'bytes sent: ': 8839247, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.747748, time: 18.0-19.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.987216, time: 19.0-20.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.934659, time: 20.0-21.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.018492,
      time: 21.0-22.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 22.0-23.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.964387, time: 23.0-24.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 24.0-25.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738333,
      time: 25.0-26.0}, {'bytes sent: ': 8827251, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062361, time: 26.0-27.0},
    {'bytes sent: ': 8797251, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962406, time: 27.0-28.0},
    {'bytes sent: ': 8786502, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.02046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.882353, time: 28.0-29.0}, {'bytes sent: ': 8839251,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.864103, time: 29.0-30.0}, {'bytes sent: ': 8828604, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.830334,
      time: 30.0-31.0}, {'bytes sent: ': 8812902, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794344, time: 31.0-32.0},
    {'bytes sent: ': 8800902, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961929, time: 32.0-33.0},
    {'bytes sent: ': 8817651, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.710183, time: 33.0-34.0}, {'bytes sent: ': 8817702,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.783854, time: 34.0-35.0}, {'bytes sent: ': 8793651, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.118902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.771341,
      time: 35.0-36.0}, {'bytes sent: ': 8820051, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9, time: 36.0-37.0},
    {'bytes sent: ': 8834451, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.688482, time: 37.0-38.0}, {'bytes sent: ': 8803353,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.766234, time: 38.0-39.0}, {'bytes sent: ': 8827302, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.906091,
      time: 39.0-40.0}, {'bytes sent: ': 602920, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 8589503.341463, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.027023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.507191, time: global}]}
