{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 945312.0}, content: [{'bytes sent: ': 20029185,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.232172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.690617, time: 0.0-1.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.033821,
      time: 1.0-2.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010594, time: 2.0-3.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.965517, time: 3.0-4.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.99435, time: 4.0-5.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985862,
      time: 5.0-6.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.017257, time: 6.0-7.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.996633, time: 8.0-9.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99275,
      time: 9.0-10.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985591, time: 10.0-11.0},
    {'bytes sent: ': 24556800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.035849,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.225262, 'mean s_rtt: ': 38.158019,
      time: 11.0-12.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997265, time: 12.0-13.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.949742, time: 13.0-14.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.993868, time: 14.0-15.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983133,
      time: 15.0-16.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984043, time: 16.0-17.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.993717, time: 17.0-18.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.981141, time: 18.0-19.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983646,
      time: 19.0-20.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998069, time: 20.0-21.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 24321600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.175147, 'mean loss2: ': 0.009985,
      'mean loss: ': 1.029585, 'mean s_rtt: ': 38.357143, time: 22.0-23.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 23.0-24.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.999034,
      time: 24.0-25.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 25.0-26.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 26.0-27.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 27.0-28.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972727,
      time: 28.0-29.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.028114,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094423, 'mean s_rtt: ': 38.14348,
      time: 29.0-30.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98744, time: 30.0-31.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.949042, time: 31.0-32.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.171986, 'mean s_rtt: ': 38.122867, time: 32.0-33.0}, {'bytes sent: ': 24578400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.066602, time: 33.0-34.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.011707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.10878,
      time: 34.0-35.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993695, time: 35.0-36.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065175, time: 36.0-37.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0}, {'bytes sent: ': 24705600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.033915, time: 38.0-39.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.028042, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065063,
      'mean s_rtt: ': 38.142586, time: 39.0-40.0}, {'bytes sent: ': 2074440, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 24035112.804878, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.013743, 'mean loss2: ': 0.000379, 'mean loss: ': 0.039658,
      'mean s_rtt: ': 38.039954, time: global}]}
