{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 22119745,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279605, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.067238, 'mean s_rtt: ': 49.448026, time: 0.0-1.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.150073, time: 1.0-2.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865372,
      time: 2.0-3.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003492,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054818, 'mean s_rtt: ': 53.697322,
      time: 3.0-4.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165868, 'mean s_rtt: ': 53.826029,
      time: 4.0-5.0}, {'bytes sent: ': 23101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054693,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.167323, 'mean s_rtt: ': 53.424242,
      time: 5.0-6.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116723,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078746, 'mean s_rtt: ': 53.640853,
      time: 6.0-7.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.558344, time: 7.0-8.0},
    {'bytes sent: ': 22851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.499355, time: 8.0-9.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000886, 'mean loss: ': 0.088646,
      'mean s_rtt: ': 53.524518, time: 9.0-10.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.28248, 'mean loss2: ': 0.00726, 'mean loss: ': 0.732814,
      'mean s_rtt: ': 53.148622, time: 10.0-11.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.806818,
      time: 11.0-12.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666004, time: 12.0-13.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.115009, 'mean s_rtt: ': 53.58046, time: 13.0-14.0}, {'bytes sent: ': 22896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.524155, time: 14.0-15.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.855272,
      time: 15.0-16.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997418, time: 16.0-17.0},
    {'bytes sent: ': 22908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060915, 'mean s_rtt: ': 53.876497, time: 17.0-18.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.810651, time: 18.0-19.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870515,
      time: 19.0-20.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265228,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.202663, 'mean s_rtt: ': 53.323604,
      time: 20.0-21.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.371658, time: 21.0-22.0},
    {'bytes sent: ': 22900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096016,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.26652, 'mean s_rtt: ': 53.38713,
      time: 22.0-23.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009543, 'mean s_rtt: ': 53.878768,
      time: 23.0-24.0}, {'bytes sent: ': 22887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.854054, time: 24.0-25.0},
    {'bytes sent: ': 22935600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.731211, time: 25.0-26.0}, {'bytes sent: ': 22850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.82265, time: 26.0-27.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379172,
      time: 27.0-28.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035082, 'mean s_rtt: ': 53.595763,
      time: 28.0-29.0}, {'bytes sent: ': 22862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110558,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.238359, 'mean s_rtt: ': 53.778884,
      time: 29.0-30.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.748092, time: 30.0-31.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.791889, time: 31.0-32.0}, {'bytes sent: ': 22988400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.746547, time: 32.0-33.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.744648,
      time: 33.0-34.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653846, time: 34.0-35.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.400517, time: 35.0-36.0}, {'bytes sent: ': 22864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.415536, time: 36.0-37.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.786335,
      time: 37.0-38.0}, {'bytes sent: ': 22785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.741772, time: 38.0-39.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134307,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103638, 'mean s_rtt: ': 53.293431,
      time: 39.0-40.0}, {'bytes sent: ': 1118720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363636, time: 40.0-41.0},
    {'bytes sent: ': 22334704.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037235,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057999, 'mean s_rtt: ': 53.550724,
      time: global}]}
