{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 893750.0}, content: [{'bytes sent: ': 9457434,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.460251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.133891, time: 0.0-1.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 13030849, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.197895, time: 2.0-3.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.128364, time: 3.0-4.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.253608, time: 4.0-5.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.908213, time: 5.0-6.0}, {'bytes sent: ': 13066847, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.456338,
      time: 6.0-7.0}, {'bytes sent: ': 13060894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915601, time: 7.0-8.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.351579, time: 8.0-9.0},
    {'bytes sent: ': 13096847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890985, time: 9.0-10.0},
    {'bytes sent: ': 13064588, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.06237, time: 10.0-11.0}, {'bytes sent: ': 13002000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.025253, time: 11.0-12.0}, {'bytes sent: ': 13088447, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.690476,
      time: 12.0-13.0}, {'bytes sent: ': 13057296, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054054, time: 13.0-14.0},
    {'bytes sent: ': 13042943, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.200413, time: 14.0-15.0}, {'bytes sent: ': 13060894,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.144033, time: 15.0-16.0}, {'bytes sent: ': 13077694, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.043478,
      time: 16.0-17.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.894988, time: 17.0-18.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.099739, 'mean s_rtt: ': 66.661017,
      time: 18.0-19.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.858974, time: 19.0-20.0},
    {'bytes sent: ': 13035741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.652361, time: 20.0-21.0}, {'bytes sent: ': 13068141,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.023605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.373391, time: 21.0-22.0}, {'bytes sent: ': 13046543, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.425806,
      time: 22.0-23.0}, {'bytes sent: ': 13059647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.155502, time: 23.0-24.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716667, time: 24.0-25.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.609043, time: 25.0-26.0}, {'bytes sent: ': 12892847,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.328177, 'mean s_rtt: ': 67.565611, time: 26.0-27.0}, {'bytes sent: ': 13038141,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.080745, time: 27.0-28.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.321063,
      time: 28.0-29.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.126882, time: 29.0-30.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.55, time: 30.0-31.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.804408, time: 31.0-32.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.850829, time: 32.0-33.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.772222, time: 33.0-34.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.952484, time: 34.0-35.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.951168, time: 35.0-36.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.057203, time: 36.0-37.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.112613,
      time: 37.0-38.0}, {'bytes sent: ': 13015251, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.930556, time: 38.0-39.0},
    {'bytes sent: ': 13064502, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616022, time: 39.0-40.0},
    {'bytes sent: ': 1526200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.55814, time: 40.0-41.0}, {'bytes sent: ': 12678609.0,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.084346, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010698, 'mean s_rtt: ': 67.147665, time: global}]}
