{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 509375.0}, content: [{'bytes sent: ': 4527468,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 5.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.460265, time: 0.0-1.0}, {'bytes sent: ': 6014494, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.120968,
      time: 1.0-2.0}, {'bytes sent: ': 6144093, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019417, time: 2.0-3.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.20132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.841584, time: 3.0-4.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.421233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.808219, time: 4.0-5.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.284,
      time: 5.0-6.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3125, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321267, time: 7.0-8.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.541219, time: 8.0-9.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.730104, time: 9.0-10.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.475285, time: 10.0-11.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.412556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376682, time: 11.0-12.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.462222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32, time: 12.0-13.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.273077, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.793103, time: 14.0-15.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818493, time: 15.0-16.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.608997, time: 16.0-17.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.812925, time: 17.0-18.0},
    {'bytes sent: ': 6180474, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.667857, time: 18.0-19.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.554007, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.644599, time: 20.0-21.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.870629, time: 21.0-22.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641593, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15625, time: 23.0-24.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.370213, time: 24.0-25.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.614035, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.670139, time: 26.0-27.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.552124, time: 27.0-28.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.367713, time: 28.0-29.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.58371, time: 29.0-30.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.324042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.745645, time: 30.0-31.0},
    {'bytes sent: ': 6184894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.762069, time: 31.0-32.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.840278, time: 32.0-33.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486014, time: 33.0-34.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.43299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.945017, time: 34.0-35.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.889655, time: 35.0-36.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.857708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996047,
      time: 36.0-37.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184685, time: 37.0-38.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.495902, time: 38.0-39.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.391156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884354, time: 39.0-40.0},
    {'bytes sent: ': 825360, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.974359, time: 40.0-41.0}, {'bytes sent: ': 5986483.341463,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.420985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.629634, time: global}]}
