{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 753125.0}, content: [{'bytes sent: ': 5011379,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 5.738019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.795527, time: 0.0-1.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.334677,
      time: 1.0-2.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.335849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.54717, time: 2.0-3.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.503571, time: 3.0-4.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.199262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.531365, time: 4.0-5.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.342975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.958678,
      time: 5.0-6.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.502203, time: 6.0-7.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.419214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.576419, time: 7.0-8.0},
    {'bytes sent: ': 7716094, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734545, time: 8.0-9.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.709091, time: 9.0-10.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.584, time: 10.0-11.0}, {'bytes sent: ': 7747294,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.553097, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.177739, 'mean s_rtt: ': 94.238938, time: 11.0-12.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.462185, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026721, 'mean s_rtt: ': 94.714286, time: 12.0-13.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.281588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.718412, time: 13.0-14.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.107011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808118,
      time: 14.0-15.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35316, time: 15.0-16.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.525097, time: 16.0-17.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.995763, time: 17.0-18.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.324895,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119943, 'mean s_rtt: ': 94.350211,
      time: 18.0-19.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.363971, time: 19.0-20.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.179933, 'mean s_rtt: ': 94.026415,
      time: 20.0-21.0}, {'bytes sent: ': 7777200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.147076, 'mean s_rtt: ': 94.058366,
      time: 21.0-22.0}, {'bytes sent: ': 7754496, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61039, time: 22.0-23.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705628, time: 23.0-24.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.745174, time: 24.0-25.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.059925, time: 25.0-26.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.437037, time: 26.0-27.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.359504,
      time: 27.0-28.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.209402, time: 28.0-29.0},
    {'bytes sent: ': 7756894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.392713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.720648, time: 29.0-30.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.46748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.573171, time: 30.0-31.0}, {'bytes sent: ': 7753247,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.490272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.365759, time: 31.0-32.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.178182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512727,
      time: 32.0-33.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.506224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016598, time: 33.0-34.0},
    {'bytes sent: ': 7780894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.898678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.682819, time: 34.0-35.0},
    {'bytes sent: ': 7765247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073913, time: 35.0-36.0},
    {'bytes sent: ': 7722047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716364, time: 36.0-37.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626374, time: 37.0-38.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.355805, time: 38.0-39.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.018868, time: 39.0-40.0},
    {'bytes sent: ': 1183040, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581395, time: 40.0-41.0},
    {'bytes sent: ': 7521603.341463, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.465594,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016285, 'mean s_rtt: ': 94.909792,
      time: global}]}
