{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 4027386,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 8.784173, 'mean loss2: ': 0.015332,
      'mean loss: ': 1.049458, 'mean s_rtt: ': 117.125899, time: 0.0-1.0}, {'bytes sent: ': 8131247,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.716157, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028822, 'mean s_rtt: ': 100.048035, time: 1.0-2.0}, {'bytes sent: ': 8168500,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.574144, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.192334, 'mean s_rtt: ': 99.528517, time: 2.0-3.0}, {'bytes sent: ': 7973700,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.672566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.756637, time: 3.0-4.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 2.084559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.632353,
      time: 4.0-5.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.531746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.214286, time: 5.0-6.0},
    {'bytes sent: ': 8292047, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123762, time: 6.0-7.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025834, 'mean s_rtt: ': 98.880952,
      time: 7.0-8.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.00715, 'mean loss: ': 0.716931, 'mean s_rtt: ': 98.282946,
      time: 8.0-9.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.612546,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019827, 'mean s_rtt: ': 99.682657,
      time: 9.0-10.0}, {'bytes sent: ': 8228447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.597656,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175378, 'mean s_rtt: ': 98.535156,
      time: 10.0-11.0}, {'bytes sent: ': 8160047, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.467925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.811321, time: 11.0-12.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.742081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0181, time: 12.0-13.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027443, 'mean s_rtt: ': 98.82381,
      time: 13.0-14.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.203348, 'mean s_rtt: ': 97.642857,
      time: 14.0-15.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928889, time: 15.0-16.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59542, time: 16.0-17.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.697959,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183072, 'mean s_rtt: ': 99.004082,
      time: 17.0-18.0}, {'bytes sent: ': 8139792, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.778325, time: 18.0-19.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.646789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.83945, time: 19.0-20.0},
    {'bytes sent: ': 8235649, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.172192, 'mean s_rtt: ': 98.946154,
      time: 20.0-21.0}, {'bytes sent: ': 8179294, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.596958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239544, time: 21.0-22.0},
    {'bytes sent: ': 8272800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.275054, 'mean s_rtt: ': 98.387097,
      time: 22.0-23.0}, {'bytes sent: ': 8194847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.558052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.265918, time: 23.0-24.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.652582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.779343, time: 24.0-25.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.762791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.069767, time: 25.0-26.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.161482, 'mean s_rtt: ': 99.398496,
      time: 26.0-27.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.635338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721805, time: 27.0-28.0},
    {'bytes sent: ': 8188847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.69434, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.337374, 'mean s_rtt: ': 99.267925, time: 28.0-29.0}, {'bytes sent: ': 8235600,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.467925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.05283, time: 29.0-30.0}, {'bytes sent: ': 8150447, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.445255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.90146,
      time: 30.0-31.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300752, time: 31.0-32.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.170609, 'mean s_rtt: ': 99.356618,
      time: 32.0-33.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.156434, 'mean s_rtt: ': 99.76, time: 33.0-34.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.720472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649606, time: 34.0-35.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.633484, time: 35.0-36.0},
    {'bytes sent: ': 8188849, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.703883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.364078, time: 36.0-37.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.932735,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032238, 'mean s_rtt: ': 98.197309,
      time: 37.0-38.0}, {'bytes sent: ': 8236847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.645283,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.298293, 'mean s_rtt: ': 98.879245,
      time: 38.0-39.0}, {'bytes sent: ': 8227296, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.831276,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.325393, 'mean s_rtt: ': 98.452675,
      time: 39.0-40.0}, {'bytes sent: ': 1428840, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181818, time: 40.0-41.0},
    {'bytes sent: ': 7924349.195122, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.878296,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.087551, 'mean s_rtt: ': 99.489253,
      time: global}]}
