{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 87500.0}, content: [{'bytes sent: ': 5721982,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.134371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946252, time: 0.0-1.0}, {'bytes sent: ': 5954637, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.002051, 'mean loss: ': 0.225611,
      'mean s_rtt: ': 13.943478, time: 1.0-2.0}, {'bytes sent: ': 6085385, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.061972, 'mean loss2: ': 0.00279, 'mean loss: ': 0.297684,
      'mean s_rtt: ': 13.773239, time: 2.0-3.0}, {'bytes sent: ': 6058985, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.023968, 'mean loss2: ': 0.002488, 'mean loss: ': 0.263839,
      'mean s_rtt: ': 13.873502, time: 3.0-4.0}, {'bytes sent: ': 6069742, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.025388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.820874,
      time: 4.0-5.0}, {'bytes sent: ': 6104492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.036129,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.534116, 'mean s_rtt: ': 13.708387,
      time: 5.0-6.0}, {'bytes sent: ': 6108137, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033048,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.196615, 'mean s_rtt: ': 13.689106,
      time: 6.0-7.0}, {'bytes sent: ': 6130938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.012228,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.174871, 'mean s_rtt: ': 13.639946,
      time: 7.0-8.0}, {'bytes sent: ': 6078046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.045273,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.534345, 'mean s_rtt: ': 13.750999,
      time: 8.0-9.0}, {'bytes sent: ': 6114092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.057839,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.522453, 'mean s_rtt: ': 13.675799,
      time: 9.0-10.0}, {'bytes sent: ': 6021788, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.046131,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.330537, 'mean s_rtt: ': 13.674107,
      time: 10.0-11.0}, {'bytes sent: ': 5642492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.960164, 'mean s_rtt: ': 13.217033,
      time: 11.0-12.0}, {'bytes sent: ': 5503340, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.172515,
      'mean loss2: ': 0.011134, 'mean loss: ': 1.291736, 'mean s_rtt: ': 13.266082,
      time: 12.0-13.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.013744, 'mean loss: ': 1.611491, 'mean s_rtt: ': 13.371859,
      time: 13.0-14.0}, {'bytes sent: ': 5184092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.830584, 'mean s_rtt: ': 13.533333,
      time: 14.0-15.0}, {'bytes sent: ': 5120492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.374384,
      'mean loss2: ': 0.007016, 'mean loss: ': 0.803318, 'mean s_rtt: ': 13.256158,
      time: 15.0-16.0}, {'bytes sent: ': 5136046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.64878,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.992091, 'mean s_rtt: ': 13.526829,
      time: 16.0-17.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.435,
      'mean loss2: ': 0.009633, 'mean loss: ': 1.195556, 'mean s_rtt: ': 13.48, time: 17.0-18.0},
    {'bytes sent: ': 5131246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.526829, 'mean loss2: ': 0.014357,
      'mean loss: ': 1.700457, 'mean s_rtt: ': 13.360976, time: 18.0-19.0}, {'bytes sent: ': 5054538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.022703,
      'mean loss: ': 2.428619, 'mean s_rtt: ': 13.616162, time: 19.0-20.0}, {'bytes sent: ': 5233246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.392344, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.917633, 'mean s_rtt: ': 13.244019, time: 20.0-21.0}, {'bytes sent: ': 5162400,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.008187,
      'mean loss: ': 1.003309, 'mean s_rtt: ': 13.392157, time: 21.0-22.0}, {'bytes sent: ': 5196046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.607656, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.122529, 'mean s_rtt: ': 13.454545, time: 22.0-23.0}, {'bytes sent: ': 5078492,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.487562, 'mean loss2: ': 0.018583,
      'mean loss: ': 2.50639, 'mean s_rtt: ': 13.353234, time: 23.0-24.0}, {'bytes sent: ': 5056846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.629442, 'mean loss2: ': 0.01428,
      'mean loss: ': 1.758247, 'mean s_rtt: ': 13.573604, time: 24.0-25.0}, {'bytes sent: ': 5208092,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.557692, 'mean loss2: ': 0.009222,
      'mean loss: ': 1.19334, 'mean s_rtt: ': 13.418269, time: 25.0-26.0}, {'bytes sent: ': 5154094,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.011746,
      'mean loss: ': 1.345963, 'mean s_rtt: ': 13.397059, time: 26.0-27.0}, {'bytes sent: ': 5164800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.526829, 'mean loss2: ': 0.008199,
      'mean loss: ': 0.974317, 'mean s_rtt: ': 13.336585, time: 27.0-28.0}, {'bytes sent: ': 5110846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.014635, 'mean loss: ': 1.778047,
      'mean s_rtt: ': 13.435, time: 28.0-29.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.47343, 'mean loss2: ': 0.011117, 'mean loss: ': 1.412471,
      'mean s_rtt: ': 13.342995, time: 29.0-30.0}, {'bytes sent: ': 5223738, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.538095, 'mean loss2: ': 0.017618, 'mean loss: ': 2.016613,
      'mean s_rtt: ': 13.414286, time: 30.0-31.0}, {'bytes sent: ': 5134800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.472906, 'mean loss2: ': 0.015005, 'mean loss: ': 1.750982,
      'mean s_rtt: ': 13.541872, time: 31.0-32.0}, {'bytes sent: ': 5115646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.008313, 'mean loss: ': 0.98572,
      'mean s_rtt: ': 13.394089, time: 32.0-33.0}, {'bytes sent: ': 5094092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.556098, 'mean loss2: ': 0.007216, 'mean loss: ': 0.823612,
      'mean s_rtt: ': 13.507317, time: 33.0-34.0}, {'bytes sent: ': 5216540, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.373786, 'mean loss2: ': 0.008527, 'mean loss: ': 0.986408,
      'mean s_rtt: ': 13.305825, time: 34.0-35.0}, {'bytes sent: ': 5217646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.025048, 'mean loss: ': 2.897064,
      'mean s_rtt: ': 13.419048, time: 35.0-36.0}, {'bytes sent: ': 5131246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.403941, 'mean loss2: ': 0.005615, 'mean loss: ': 0.696146,
      'mean s_rtt: ': 13.458128, time: 36.0-37.0}, {'bytes sent: ': 5156446, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.61244, 'mean loss2: ': 0.012386, 'mean loss: ': 1.545621,
      'mean s_rtt: ': 13.425837, time: 37.0-38.0}, {'bytes sent: ': 5194846, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.236715, 'mean loss2: ': 0.007235, 'mean loss: ': 0.872354,
      'mean s_rtt: ': 13.149758, time: 38.0-39.0}, {'bytes sent: ': 5210446, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.386473, 'mean loss2: ': 0.013073, 'mean loss: ': 1.513866,
      'mean s_rtt: ': 13.26087, time: 39.0-40.0}, {'bytes sent: ': 236517, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.059448, 'mean loss: ': 5.552275, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 5289807.195122, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.34787,
      'mean loss2: ': 0.010133, 'mean loss: ': 1.188675, 'mean s_rtt: ': 13.486552,
      time: global}]}
