{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 16055363,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.052277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.575042, time: 0.0-1.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.096875,
      time: 1.0-2.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.777778, time: 2.0-3.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.153119,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085758, 'mean s_rtt: ': 52.168242,
      time: 3.0-4.0}, {'bytes sent: ': 21002447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.756173, time: 4.0-5.0},
    {'bytes sent: ': 21024094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.101573, 'mean s_rtt: ': 52.646957, time: 5.0-6.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.114923,
      'mean s_rtt: ': 52.853623, time: 6.0-7.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.06398, 'mean s_rtt: ': 52.455385,
      time: 7.0-8.0}, {'bytes sent: ': 21007341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.734266, time: 8.0-9.0},
    {'bytes sent: ': 21062447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053764, 'mean s_rtt: ': 52.409449,
      time: 9.0-10.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035394, 'mean s_rtt: ': 52.804545,
      time: 10.0-11.0}, {'bytes sent: ': 21014447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027646, 'mean s_rtt: ': 52.635812,
      time: 11.0-12.0}, {'bytes sent: ': 21048094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061721, 'mean s_rtt: ': 52.669219,
      time: 12.0-13.0}, {'bytes sent: ': 21024047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.81003, time: 13.0-14.0},
    {'bytes sent: ': 20983247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.643911, time: 14.0-15.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059959,
      'mean s_rtt: ': 52.529524, time: 15.0-16.0}, {'bytes sent: ': 21033694, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005151, 'mean s_rtt: ': 52.699259,
      time: 16.0-17.0}, {'bytes sent: ': 21008541, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.090076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.801527, time: 17.0-18.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.79403, time: 18.0-19.0}, {'bytes sent: ': 21024094,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.423077, time: 19.0-20.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001506, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047142,
      'mean s_rtt: ': 52.466867, time: 20.0-21.0}, {'bytes sent: ': 21012047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005535, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052574,
      'mean s_rtt: ': 52.553506, time: 21.0-22.0}, {'bytes sent: ': 21110447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.054264,
      time: 22.0-23.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.505766, time: 23.0-24.0},
    {'bytes sent: ': 21025247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065955, 'mean s_rtt: ': 52.64557,
      time: 24.0-25.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406003, time: 25.0-26.0},
    {'bytes sent: ': 21067247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.525581, time: 26.0-27.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.21875, time: 27.0-28.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.673046,
      time: 28.0-29.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064914, 'mean s_rtt: ': 52.249505,
      time: 29.0-30.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654804, time: 30.0-31.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052935, 'mean s_rtt: ': 52.6875, time: 31.0-32.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.828777, time: 32.0-33.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.697744,
      time: 33.0-34.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522342, time: 34.0-35.0},
    {'bytes sent: ': 21093702, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062903, 'mean s_rtt: ': 52.450858, time: 35.0-36.0}, {'bytes sent: ': 21016851,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.06134, 'mean s_rtt: ': 52.77673, time: 36.0-37.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.365949, time: 37.0-38.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.679144, 'mean loss2: ': 0.01035, 'mean loss: ': 1.172529,
      'mean s_rtt: ': 53.171123, time: 38.0-39.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066183, 'mean s_rtt: ': 52.519459,
      time: 39.0-40.0}, {'bytes sent: ': 2156520, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794118, time: 40.0-41.0},
    {'bytes sent: ': 20445560.097561, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04942,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.056409, 'mean s_rtt: ': 52.635439,
      time: global}]}
