{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 5010194,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.984076, 'mean loss2: ': 0.017071,
      'mean loss: ': 60.491098, 'mean s_rtt: ': 80.684713, time: 0.0-1.0}, {'bytes sent: ': 20164352,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.382184, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.029445, 'mean s_rtt: ': 85.163793, time: 1.0-2.0}, {'bytes sent: ': 22658046,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.719577, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.763408, 'mean s_rtt: ': 81.034392, time: 2.0-3.0}, {'bytes sent: ': 20121567,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.249249, 'mean loss2: ': 0.009914,
      'mean loss: ': 1.151673, 'mean s_rtt: ': 81.078078, time: 3.0-4.0}, {'bytes sent: ': 20620825,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.173653, 'mean loss2: ': 0.012547,
      'mean loss: ': 7.091022, 'mean s_rtt: ': 84.45509, time: 4.0-5.0}, {'bytes sent: ': 20458426,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.165109, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.021551, 'mean s_rtt: ': 81.056075, time: 5.0-6.0}, {'bytes sent: ': 22497224,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.495385, 'mean loss2: ': 0.011036,
      'mean loss: ': 1.068633, 'mean s_rtt: ': 81.630769, time: 6.0-7.0}, {'bytes sent: ': 18221079,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.112676, 'mean loss2: ': 0.016887,
      'mean loss: ': 1.945109, 'mean s_rtt: ': 84.823944, time: 7.0-8.0}, {'bytes sent: ': 22752272,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.760606, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.924118, 'mean s_rtt: ': 82.0, time: 8.0-9.0}, {'bytes sent: ': 20645952,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.240122, 'mean loss2: ': 0.006894,
      'mean loss: ': 1.156482, 'mean s_rtt: ': 82.306991, time: 9.0-10.0}, {'bytes sent: ': 22577295,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.738162, 'mean loss2: ': 0.009186,
      'mean loss: ': 0.881751, 'mean s_rtt: ': 80.359331, time: 10.0-11.0}, {'bytes sent: ': 22480184,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.303514, 'mean loss2: ': 0.0078,
      'mean loss: ': 0.776707, 'mean s_rtt: ': 82.677316, time: 11.0-12.0}, {'bytes sent: ': 22179941,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.903509, 'mean loss2: ': 0.009125,
      'mean loss: ': 0.880935, 'mean s_rtt: ': 82.02924, time: 12.0-13.0}, {'bytes sent: ': 19675144,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.299663, 'mean loss2: ': 0.008504,
      'mean loss: ': 0.908796, 'mean s_rtt: ': 82.96633, time: 13.0-14.0}, {'bytes sent: ': 22647033,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.990683, 'mean loss2: ': 0.009096,
      'mean loss: ': 0.894078, 'mean s_rtt: ': 80.968944, time: 14.0-15.0}, {'bytes sent: ': 23031150,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.610811, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.572902, 'mean s_rtt: ': 80.789189, time: 15.0-16.0}, {'bytes sent: ': 22949425,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.686327, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.65036, 'mean s_rtt: ': 80.828418, time: 16.0-17.0}, {'bytes sent: ': 20172865,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.462069, 'mean loss2: ': 0.01687,
      'mean loss: ': 1.870608, 'mean s_rtt: ': 83.055172, time: 17.0-18.0}, {'bytes sent: ': 19440872,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.719858, 'mean loss2: ': 0.018841,
      'mean loss: ': 3.081974, 'mean s_rtt: ': 84.943262, time: 18.0-19.0}, {'bytes sent: ': 19874212,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.860058, 'mean loss2: ': 0.009792,
      'mean loss: ': 0.974427, 'mean s_rtt: ': 82.279883, time: 19.0-20.0}, {'bytes sent: ': 19141223,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.184783, 'mean loss2: ': 0.010352,
      'mean loss: ': 164.30083, 'mean s_rtt: ': 82.405797, time: 20.0-21.0}, {'bytes sent: ': 22631669,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.83046, 'mean loss2: ': 0.008346,
      'mean loss: ': 91.87861, 'mean s_rtt: ': 82.376437, time: 21.0-22.0}, {'bytes sent: ': 21195109,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.180064, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.436827, 'mean s_rtt: ': 81.909968, time: 22.0-23.0}, {'bytes sent: ': 7169684,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.009091, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.5651, 'mean s_rtt: ': 81.445455, time: 23.0-24.0}, {'bytes sent: ': 19929822.625,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.835904, 'mean loss2: ': 0.010004,
      'mean loss: ': 12.383711, 'mean s_rtt: ': 82.219524, time: global}]}
