{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 14829840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.434051, time: 0.0-1.0}, {'bytes sent: ': 15565200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030009, 'mean s_rtt: ': 40.982885,
      time: 1.0-2.0}, {'bytes sent: ': 15711600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.905, time: 2.0-3.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.980817, time: 3.0-4.0}, {'bytes sent: ': 15692400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.99102, time: 4.0-5.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99584,
      time: 5.0-6.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.94187, time: 7.0-8.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.974359, time: 8.0-9.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90228, time: 10.0-11.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.995078, time: 11.0-12.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.868895, time: 12.0-13.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881591,
      time: 13.0-14.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215,
      'mean loss2: ': 0.008653, 'mean loss: ': 0.88994, 'mean s_rtt: ': 40.548, time: 14.0-15.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074106,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.017136, 'mean s_rtt: ': 40.826235,
      time: 15.0-16.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077002, 'mean s_rtt: ': 40.951066,
      time: 16.0-17.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953846, time: 17.0-18.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 18.0-19.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 19.0-20.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854054,
      time: 20.0-21.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866999, time: 21.0-22.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.951125, time: 22.0-23.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.860972, time: 23.0-24.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.938918,
      time: 24.0-25.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.968142, time: 25.0-26.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.945528, time: 26.0-27.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 27.0-28.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953952,
      time: 28.0-29.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 29.0-30.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074995, 'mean s_rtt: ': 40.953882, time: 30.0-31.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.947623, time: 31.0-32.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980328,
      time: 32.0-33.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 33.0-34.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.07488, 'mean s_rtt: ': 40.953952, time: 34.0-35.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0008, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060038, 'mean s_rtt: ': 40.768, time: 35.0-36.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.952306, time: 36.0-37.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952269,
      time: 37.0-38.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944704, time: 38.0-39.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.075517, 'mean s_rtt: ': 40.95356, time: 39.0-40.0}, {'bytes sent: ': 748560,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 15308341.463415, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017315, 'mean loss2: ': 0.000309, 'mean loss: ': 0.032488,
      'mean s_rtt: ': 40.875101, time: global}]}
