{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 19766037,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.553409, time: 0.0-1.0}, {'bytes sent: ': 20850742, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.016101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.508913,
      time: 1.0-2.0}, {'bytes sent: ': 21093140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.409938, time: 2.0-3.0},
    {'bytes sent: ': 21151848, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.184314, time: 3.0-4.0}, {'bytes sent: ': 21105188,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.298374, time: 4.0-5.0}, {'bytes sent: ': 21127986, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.229638,
      time: 5.0-6.0}, {'bytes sent: ': 20960033, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.305094, time: 6.0-7.0},
    {'bytes sent: ': 21102786, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.298355, time: 7.0-8.0}, {'bytes sent: ': 20934601,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.518994, time: 8.0-9.0}, {'bytes sent: ': 21008036, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.421352,
      time: 9.0-10.0}, {'bytes sent: ': 21105902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.267284, time: 10.0-11.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.246196, time: 11.0-12.0}, {'bytes sent: ': 21140500,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.241711, time: 12.0-13.0}, {'bytes sent: ': 20580153, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.555303,
      time: 13.0-14.0}, {'bytes sent: ': 20390655, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.889091, time: 14.0-15.0},
    {'bytes sent: ': 20371353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.937387, time: 15.0-16.0}, {'bytes sent: ': 20247853,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.939663, time: 16.0-17.0}, {'bytes sent: ': 20323251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.918367,
      time: 17.0-18.0}, {'bytes sent: ': 20220152, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978042, time: 18.0-19.0},
    {'bytes sent: ': 20131404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.841317, time: 19.0-20.0},
    {'bytes sent: ': 20558553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.436945, time: 20.0-21.0}, {'bytes sent: ': 20412204,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.826165, time: 21.0-22.0}, {'bytes sent: ': 20256306, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.976295,
      time: 22.0-23.0}, {'bytes sent: ': 19986204, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.213322, time: 23.0-24.0},
    {'bytes sent: ': 20334255, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.92493, time: 24.0-25.0}, {'bytes sent: ': 20323302,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949634, time: 25.0-26.0}, {'bytes sent: ': 20294553, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9125,
      time: 26.0-27.0}, {'bytes sent: ': 20407302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.878924, time: 27.0-28.0},
    {'bytes sent: ': 20347353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.945471, time: 28.0-29.0}, {'bytes sent: ': 20208153,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.955317, time: 29.0-30.0}, {'bytes sent: ': 20245353, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.923459,
      time: 30.0-31.0}, {'bytes sent: ': 20354451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.879342, time: 31.0-32.0},
    {'bytes sent: ': 20383301, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.896269, time: 32.0-33.0}, {'bytes sent: ': 20354451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.919499, time: 33.0-34.0}, {'bytes sent: ': 20407455, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.921053,
      time: 34.0-35.0}, {'bytes sent: ': 20292102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.977457, time: 35.0-36.0},
    {'bytes sent: ': 19994551, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.921111, time: 36.0-37.0}, {'bytes sent: ': 19358502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998342, time: 37.0-38.0}, {'bytes sent: ': 19418502, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.943987,
      time: 38.0-39.0}, {'bytes sent: ': 19411251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 864320, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 19974244.97561,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.730311, time: global}]}
