{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 11188703,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.115146, 'mean loss2: ': 0.00381,
      'mean loss: ': 12.444127, 'mean s_rtt: ': 63.292294, time: 0.0-1.0}, {'bytes sent: ': 24580800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.145824, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.327693, 'mean s_rtt: ': 62.286456, time: 1.0-2.0}, {'bytes sent: ': 24808800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.1508,
      'mean s_rtt: ': 61.35052, time: 2.0-3.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001899, 'mean loss: ': 0.188864, 'mean s_rtt: ': 61.086794,
      time: 3.0-4.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143753, 'mean s_rtt: ': 61.360888,
      time: 4.0-5.0}, {'bytes sent: ': 23543294, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.180351,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.252189, 'mean s_rtt: ': 62.127306,
      time: 5.0-6.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121425, 'mean s_rtt: ': 61.227991,
      time: 6.0-7.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.200092, 'mean s_rtt: ': 61.305762,
      time: 7.0-8.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.03122,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.86556, 'mean s_rtt: ': 61.105487,
      time: 8.0-9.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028699, 'mean s_rtt: ': 61.266727,
      time: 9.0-10.0}, {'bytes sent: ': 24008189, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.142477,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.324652, 'mean s_rtt: ': 61.828229,
      time: 10.0-11.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.038354,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.612716, 'mean s_rtt: ': 61.289523,
      time: 11.0-12.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024377, 'mean s_rtt: ': 61.503056,
      time: 12.0-13.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.165899, 'mean s_rtt: ': 61.372017,
      time: 13.0-14.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.004056,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.139739, 'mean s_rtt: ': 61.146462,
      time: 14.0-15.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076293, 'mean s_rtt: ': 61.03439,
      time: 15.0-16.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.005414,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.30872, 'mean s_rtt: ': 60.772178,
      time: 16.0-17.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.245214, 'mean s_rtt: ': 61.092481,
      time: 17.0-18.0}, {'bytes sent: ': 22411443, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.280383,
      'mean loss2: ': 0.013022, 'mean loss: ': 1.261429, 'mean s_rtt: ': 62.628341,
      time: 18.0-19.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.027051,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.387573, 'mean s_rtt: ': 61.398106,
      time: 19.0-20.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.12309, 'mean s_rtt: ': 61.129991,
      time: 20.0-21.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.054157,
      'mean loss2: ': 0.006891, 'mean loss: ': 0.677875, 'mean s_rtt: ': 61.409976,
      time: 21.0-22.0}, {'bytes sent: ': 23393979, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.292157,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.479214, 'mean s_rtt: ': 62.351961,
      time: 22.0-23.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.042883,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.435182, 'mean s_rtt: ': 60.831204,
      time: 23.0-24.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.034041,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.384687, 'mean s_rtt: ': 61.309019,
      time: 24.0-25.0}, {'bytes sent: ': 24079128, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.197282,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.519172, 'mean s_rtt: ': 61.799906,
      time: 25.0-26.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088344, 'mean s_rtt: ': 61.33247,
      time: 26.0-27.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.171603,
      'mean loss2: ': 0.013317, 'mean loss: ': 1.283444, 'mean s_rtt: ': 61.524683,
      time: 27.0-28.0}, {'bytes sent: ': 24613137, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.082405,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.551768, 'mean s_rtt: ': 61.311359,
      time: 28.0-29.0}, {'bytes sent: ': 24650906, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.061477,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.625512, 'mean s_rtt: ': 61.287926,
      time: 29.0-30.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.044476,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.485946, 'mean s_rtt: ': 61.198034,
      time: 30.0-31.0}, {'bytes sent: ': 23626886, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.353327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.396439, time: 31.0-32.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99521, time: 32.0-33.0},
    {'bytes sent: ': 24770400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.058971,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076563, 'mean s_rtt: ': 60.966123,
      time: 33.0-34.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.1082,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.453729, 'mean s_rtt: ': 61.092255,
      time: 34.0-35.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.29135, 'mean s_rtt: ': 61.151163,
      time: 35.0-36.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049922, 'mean s_rtt: ': 60.747086,
      time: 36.0-37.0}, {'bytes sent: ': 24307610, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.410926,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.308894, 'mean s_rtt: ': 61.503563,
      time: 37.0-38.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.165525,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.324587, 'mean s_rtt: ': 61.16895,
      time: 38.0-39.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.226519, 'mean s_rtt: ': 60.977827,
      time: 39.0-40.0}, {'bytes sent: ': 2731720, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864865, time: 40.0-41.0},
    {'bytes sent: ': 23704434.02439, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.101593,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.330287, 'mean s_rtt: ': 61.434757,
      time: global}]}
