[{'bytes sent: ': 6185066, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.761981, 'mean loss2: ': 0.008675,
    'mean loss: ': 0.657972, 'mean s_rtt: ': 65.750799, time: 0.0-1.0}, {'bytes sent: ': 18783181,
    'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.947723, 'mean loss2: ': 0.004244,
    'mean loss: ': 0.3653, 'mean s_rtt: ': 65.967397, time: 1.0-2.0}, {'bytes sent: ': 24904800,
    'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047371,
    'mean s_rtt: ': 61.177767, time: 2.0-3.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 1540039.0,
    'mean jitter: ': 0.123692, 'mean loss2: ': 0.015503, 'mean loss: ': 1.480139,
    'mean s_rtt: ': 61.137488, time: 3.0-4.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1540039.0,
    'mean jitter: ': 0.002795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492315,
    time: 4.0-5.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441981, time: 5.0-6.0},
  {'bytes sent: ': 24976800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.025323,
    'mean loss2: ': 0.003546, 'mean loss: ': 0.350331, 'mean s_rtt: ': 60.923077,
    time: 6.0-7.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000568, 'mean loss: ': 0.056625, 'mean s_rtt: ': 61.277024,
    time: 7.0-8.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001816,
    'mean loss2: ': 0.001082, 'mean loss: ': 0.108127, 'mean s_rtt: ': 61.028143,
    time: 8.0-9.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000624, 'mean loss: ': 0.062187, 'mean s_rtt: ': 61.098066,
    time: 9.0-10.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000828, 'mean loss: ': 0.082641, 'mean s_rtt: ': 61.283127,
    time: 10.0-11.0}, {'bytes sent: ': 23361691, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.15302,
    'mean loss2: ': 0.004928, 'mean loss: ': 0.490007, 'mean s_rtt: ': 61.678747,
    time: 11.0-12.0}, {'bytes sent: ': 22863888, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.241601,
    'mean loss2: ': 0.005119, 'mean loss: ': 0.506835, 'mean s_rtt: ': 61.444087,
    time: 12.0-13.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003088, 'mean loss: ': 0.307019, 'mean s_rtt: ': 61.086607,
    time: 13.0-14.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001931, 'mean loss: ': 0.191455, 'mean s_rtt: ': 60.923882,
    time: 14.0-15.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.329419, time: 15.0-16.0},
  {'bytes sent: ': 6664800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 61.351464, time: 16.0-17.0}, {'bytes sent: ': 22100342.705882,
    'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.191644, 'mean loss2: ': 0.002977,
    'mean loss: ': 0.253002, 'mean s_rtt: ': 61.787729, time: global}]
