{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1288451.0}, content: [{'bytes sent: ': 6414804,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 5.458861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.208861, time: 0.0-1.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.387681,
      time: 1.0-2.0}, {'bytes sent: ': 12030047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.542636, time: 2.0-3.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178451, time: 3.0-4.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.51, time: 4.0-5.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692308, time: 5.0-6.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.975207, time: 6.0-7.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885246, time: 7.0-8.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835249, time: 8.0-9.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590759, time: 9.0-10.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.732673, time: 10.0-11.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895082, time: 11.0-12.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748322, time: 12.0-13.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.251012, time: 13.0-14.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032258, time: 14.0-15.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.344322, time: 15.0-16.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.577558, time: 16.0-17.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.963934, time: 17.0-18.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.622517, time: 18.0-19.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783172, time: 19.0-20.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.254902, time: 20.0-21.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.389344, time: 21.0-22.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.397638, time: 22.0-23.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.739274, time: 23.0-24.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.03871, time: 24.0-25.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894366, time: 25.0-26.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.17004, time: 26.0-27.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081967, time: 27.0-28.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072202, time: 28.0-29.0},
    {'bytes sent: ': 12079341, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.323333, time: 29.0-30.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.013029, time: 30.0-31.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.531148, time: 31.0-32.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.535156, time: 32.0-33.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228571, time: 33.0-34.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032653, time: 34.0-35.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534653, time: 35.0-36.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75974, time: 36.0-37.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295455, time: 37.0-38.0},
    {'bytes sent: ': 12117647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844884, time: 38.0-39.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107843, time: 39.0-40.0},
    {'bytes sent: ': 2070120, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.788462, time: 40.0-41.0}, {'bytes sent: ': 11693189.804878,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.249822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.775381, time: global}]}
