{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5221683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.414692, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.920614, 'mean s_rtt: ': 134.810427, time: 0.0-1.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.498433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.567398, time: 1.0-2.0}, {'bytes sent: ': 5040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.157895,
      time: 2.0-3.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.275542, time: 3.0-4.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.275093, time: 4.0-5.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.129771, time: 5.0-6.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.615079, time: 6.0-7.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.35786, time: 7.0-8.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.284225, 'mean s_rtt: ': 242.948529,
      time: 8.0-9.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.208633, time: 9.0-10.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.59854, time: 10.0-11.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70751,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018528, 'mean s_rtt: ': 241.865613,
      time: 11.0-12.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.261028, 'mean s_rtt: ': 242.559091,
      time: 12.0-13.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.153488, time: 13.0-14.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.603865, time: 14.0-15.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.928571, time: 15.0-16.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.228769, 'mean s_rtt: ': 241.807107,
      time: 16.0-17.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.3625, time: 17.0-18.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.308219, time: 18.0-19.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.080537, time: 19.0-20.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.716667, time: 20.0-21.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.50303,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046415, 'mean s_rtt: ': 240.672727,
      time: 21.0-22.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.873333, time: 22.0-23.0},
    {'bytes sent: ': 5126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.956522, time: 23.0-24.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.16, time: 24.0-25.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.497222, time: 25.0-26.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345638,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.247264, 'mean s_rtt: ': 241.939597,
      time: 26.0-27.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.525896, time: 27.0-28.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.944882, time: 28.0-29.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.908745, time: 29.0-30.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.387352, time: 30.0-31.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.572016, time: 31.0-32.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.471861, time: 32.0-33.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.568807, time: 33.0-34.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.773399, time: 34.0-35.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.234375, time: 35.0-36.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.177083, time: 36.0-37.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.182796, time: 37.0-38.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.72973, time: 38.0-39.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.664804, time: 39.0-40.0},
    {'bytes sent: ': 447840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.785714, time: 40.0-41.0}, {'bytes sent: ': 4976096.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.930343, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.027156, 'mean s_rtt: ': 240.301397, time: global}]}
