{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 532812.0}, content: [{'bytes sent: ': 3543374,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 7.526923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.996154, time: 0.0-1.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855,
      time: 1.0-2.0}, {'bytes sent: ': 5330447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.447964, time: 2.0-3.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.564202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.077821, time: 3.0-4.0},
    {'bytes sent: ': 5343694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866667, time: 4.0-5.0},
    {'bytes sent: ': 5282447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.774038, time: 5.0-6.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.73262, time: 6.0-7.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.926471, time: 7.0-8.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.493562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.699571, time: 8.0-9.0},
    {'bytes sent: ': 5337741, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277056, time: 9.0-10.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.447826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.586957, time: 10.0-11.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.538793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.017241, time: 11.0-12.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.631579, time: 12.0-13.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.559783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.119565, time: 13.0-14.0}, {'bytes sent: ': 5307835, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.027933,
      time: 14.0-15.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.663793, time: 15.0-16.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.42616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.902954, time: 16.0-17.0}, {'bytes sent: ': 5300494,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.447826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.847826, time: 17.0-18.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.473118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.693548,
      time: 18.0-19.0}, {'bytes sent: ': 5290800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103261, time: 19.0-20.0},
    {'bytes sent: ': 5330541, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.149533, time: 20.0-21.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811966, time: 21.0-22.0},
    {'bytes sent: ': 5289788, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07563, time: 22.0-23.0},
    {'bytes sent: ': 5342447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.747368, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.527473, time: 24.0-25.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.322115, time: 25.0-26.0}, {'bytes sent: ': 5328141,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.440171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.854701, time: 26.0-27.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.43913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.704348,
      time: 27.0-28.0}, {'bytes sent: ': 5322000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.552995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912442, time: 28.0-29.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.184615, time: 29.0-30.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.703863, time: 30.0-31.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.701299, time: 31.0-32.0},
    {'bytes sent: ': 5341247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.223698, 'mean s_rtt: ': 97.121212,
      time: 32.0-33.0}, {'bytes sent: ': 5335294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.838298, time: 33.0-34.0},
    {'bytes sent: ': 5311388, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.410256, time: 34.0-35.0},
    {'bytes sent: ': 5320988, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.535565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.016736, time: 35.0-36.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.051064, time: 36.0-37.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.893333, time: 37.0-38.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.884211, time: 38.0-39.0},
    {'bytes sent: ': 5344894, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.707182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.933702, time: 39.0-40.0},
    {'bytes sent: ': 875520, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.866667, time: 40.0-41.0}, {'bytes sent: ': 5164789.585366,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.677525, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005592, 'mean s_rtt: ': 97.706313, time: global}]}
