{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8765478,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.134047, 'mean s_rtt: ': 105.384127, time: 0.0-1.0}, {'bytes sent: ': 18285212,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101639, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.263489, 'mean s_rtt: ': 96.491803, time: 1.0-2.0}, {'bytes sent: ': 17659697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.389764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.291339, time: 2.0-3.0}, {'bytes sent: ': 18045213, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.390625, 'mean loss2: ': 0.0015, 'mean loss: ': 0.152441,
      'mean s_rtt: ': 98.058594, time: 3.0-4.0}, {'bytes sent: ': 18199831, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.238994,
      time: 4.0-5.0}, {'bytes sent: ': 17432529, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.427083,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.259091, 'mean s_rtt: ': 100.347222,
      time: 5.0-6.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.464844,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064614, 'mean s_rtt: ': 96.652344,
      time: 6.0-7.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.634615, time: 7.0-8.0},
    {'bytes sent: ': 18427294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.152952, 'mean s_rtt: ': 96.0, time: 8.0-9.0},
    {'bytes sent: ': 18441741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.191489, time: 9.0-10.0},
    {'bytes sent: ': 18095749, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.735562,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003955, 'mean s_rtt: ': 97.568389,
      time: 10.0-11.0}, {'bytes sent: ': 17910944, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.28,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002723, 'mean s_rtt: ': 98.356667,
      time: 11.0-12.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.203969, 'mean s_rtt: ': 96.223077,
      time: 12.0-13.0}, {'bytes sent: ': 18023634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.088803,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076497, 'mean s_rtt: ': 97.401544,
      time: 13.0-14.0}, {'bytes sent: ': 18405694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.077399, time: 14.0-15.0},
    {'bytes sent: ': 18201294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116923, time: 15.0-16.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.489796, time: 16.0-17.0},
    {'bytes sent: ': 17946893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.15277, 'mean s_rtt: ': 97.517375,
      time: 17.0-18.0}, {'bytes sent: ': 18189199, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942085, time: 18.0-19.0},
    {'bytes sent: ': 18293644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62543, time: 19.0-20.0},
    {'bytes sent: ': 17942108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.113139,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08687, 'mean s_rtt: ': 98.087591,
      time: 20.0-21.0}, {'bytes sent: ': 18128046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073031, 'mean s_rtt: ': 95.792308,
      time: 21.0-22.0}, {'bytes sent: ': 17204400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.767241,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.21782, 'mean s_rtt: ': 100.137931,
      time: 22.0-23.0}, {'bytes sent: ': 17004648, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.57, time: 23.0-24.0},
    {'bytes sent: ': 16541543, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.728155, time: 24.0-25.0},
    {'bytes sent: ': 17218294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.150277, 'mean s_rtt: ': 98.8, time: 25.0-26.0},
    {'bytes sent: ': 17613068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.579365, time: 26.0-27.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.068732, 'mean s_rtt: ': 97.96, time: 27.0-28.0}, {'bytes sent: ': 17619065,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.040914, 'mean s_rtt: ': 96.809524, time: 28.0-29.0}, {'bytes sent: ': 17191914,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.426087, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.104592, 'mean s_rtt: ': 98.4, time: 29.0-30.0}, {'bytes sent: ': 17241647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.316327, time: 30.0-31.0}, {'bytes sent: ': 17350800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.292929,
      time: 31.0-32.0}, {'bytes sent: ': 17475056, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758621, time: 32.0-33.0},
    {'bytes sent: ': 17192400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.931373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323529, time: 33.0-34.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.642857, time: 34.0-35.0},
    {'bytes sent: ': 17323200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.873874, time: 35.0-36.0},
    {'bytes sent: ': 17443848, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.841584, time: 36.0-37.0},
    {'bytes sent: ': 17224238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.343434, time: 37.0-38.0},
    {'bytes sent: ': 17460000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.60396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.50495, time: 38.0-39.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.960784, time: 39.0-40.0},
    {'bytes sent: ': 3035287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.1, time: 40.0-41.0}, {'bytes sent: ': 17164166.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.119864, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.051868, 'mean s_rtt: ': 97.717877, time: global}]}
