{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1777343.0}, content: [{'bytes sent: ': 12887008,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.923576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.736842, time: 0.0-1.0}, {'bytes sent: ': 21615340, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.060525, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052557,
      'mean s_rtt: ': 81.168224, time: 1.0-2.0}, {'bytes sent: ': 21871206, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.01396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.833411,
      time: 2.0-3.0}, {'bytes sent: ': 21932400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.519011, time: 3.0-4.0},
    {'bytes sent: ': 21941516, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006903,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053561, 'mean s_rtt: ': 80.389546,
      time: 4.0-5.0}, {'bytes sent: ': 20479579, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.377101,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.174555, 'mean s_rtt: ': 82.91095,
      time: 5.0-6.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.042188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.754288, time: 6.0-7.0},
    {'bytes sent: ': 21886194, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.754921, time: 7.0-8.0},
    {'bytes sent: ': 21931593, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.487016, time: 8.0-9.0}, {'bytes sent: ': 21904800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.638566, time: 9.0-10.0}, {'bytes sent: ': 21686850, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.081794, 'mean loss2: ': 0.001601, 'mean loss: ': 0.162179,
      'mean s_rtt: ': 81.141953, time: 10.0-11.0}, {'bytes sent: ': 20767843, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.154835, 'mean loss2: ': 0.005769, 'mean loss: ': 0.623282,
      'mean s_rtt: ': 81.106205, time: 11.0-12.0}, {'bytes sent: ': 21503301, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.386219, 'mean loss2: ': 0.014128, 'mean loss: ': 1.397579,
      'mean s_rtt: ': 82.795104, time: 12.0-13.0}, {'bytes sent: ': 21846758, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.032103, 'mean loss2: ': 0.000546, 'mean loss: ': 0.05467,
      'mean s_rtt: ': 80.772401, time: 13.0-14.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.054926, 'mean s_rtt: ': 80.630828,
      time: 14.0-15.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001514,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055879, 'mean s_rtt: ': 80.526502,
      time: 15.0-16.0}, {'bytes sent: ': 21563900, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.124233,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107281, 'mean s_rtt: ': 81.187117,
      time: 16.0-17.0}, {'bytes sent: ': 21924000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005673,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124728, 'mean s_rtt: ': 80.585353,
      time: 17.0-18.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.71549, time: 18.0-19.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055648, 'mean s_rtt: ': 81.090957, time: 19.0-20.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009234, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010851, 'mean s_rtt: ': 80.492124, time: 20.0-21.0}, {'bytes sent: ': 21626271,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.105078, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061477, 'mean s_rtt: ': 81.198089, time: 21.0-22.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.699097, time: 22.0-23.0}, {'bytes sent: ': 21916225, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.000493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.725838,
      time: 23.0-24.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.052822,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.17227, 'mean s_rtt: ': 80.860176,
      time: 24.0-25.0}, {'bytes sent: ': 21760441, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.121227,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104055, 'mean s_rtt: ': 81.103019,
      time: 25.0-26.0}, {'bytes sent: ': 21636294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.143351,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.549129, 'mean s_rtt: ': 80.856154,
      time: 26.0-27.0}, {'bytes sent: ': 19374567, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.695377,
      'mean loss2: ': 0.022983, 'mean loss: ': 2.0201, 'mean s_rtt: ': 83.420519,
      time: 27.0-28.0}, {'bytes sent: ': 21636139, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.070219,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014618, 'mean s_rtt: ': 81.078685,
      time: 28.0-29.0}, {'bytes sent: ': 20677306, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.229526,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.835293, 'mean s_rtt: ': 81.08028,
      time: 29.0-30.0}, {'bytes sent: ': 20210803, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.539427,
      'mean loss2: ': 0.009082, 'mean loss: ': 1.040349, 'mean s_rtt: ': 83.467742,
      time: 30.0-31.0}, {'bytes sent: ': 21736035, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.420306,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.282199, 'mean s_rtt: ': 80.881004,
      time: 31.0-32.0}, {'bytes sent: ': 21824400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011727,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043689, 'mean s_rtt: ': 80.495736,
      time: 32.0-33.0}, {'bytes sent: ': 21571770, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.234247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.882192, time: 33.0-34.0},
    {'bytes sent: ': 21803299, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.066511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.292882, time: 34.0-35.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.593179, time: 35.0-36.0}, {'bytes sent: ': 21691589,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.266388, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.075591, 'mean s_rtt: ': 80.481172, time: 36.0-37.0}, {'bytes sent: ': 21704400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.083447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.608755, time: 37.0-38.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.404015,
      time: 38.0-39.0}, {'bytes sent: ': 21823632, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.021357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.282663, time: 39.0-40.0},
    {'bytes sent: ': 3085120, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075621, 'mean s_rtt: ': 80.418367, time: 40.0-41.0}, {'bytes sent: ': 20936892.170732,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.12909, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.205052, 'mean s_rtt: ': 81.07479, time: global}]}
