{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 781250.0}, content: [{'bytes sent: ': 7482116,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.228856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.935323, time: 0.0-1.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626062,
      time: 1.0-2.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770449, time: 2.0-3.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.94898, time: 3.0-4.0}, {'bytes sent: ': 10497647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.923858, time: 4.0-5.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757669,
      time: 5.0-6.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6, time: 6.0-7.0},
    {'bytes sent: ': 10500235, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.547771, time: 7.0-8.0},
    {'bytes sent: ': 10514635, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.069409, time: 8.0-9.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.879581, time: 9.0-10.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.890026, time: 10.0-11.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.172515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.72807, time: 11.0-12.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522436, time: 12.0-13.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.696319, time: 13.0-14.0},
    {'bytes sent: ': 10501388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.087855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023256, time: 14.0-15.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875, time: 15.0-16.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.104592, time: 16.0-17.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.812325, time: 17.0-18.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344937, time: 18.0-19.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.353503, time: 19.0-20.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808673, time: 20.0-21.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.033079, time: 21.0-22.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.915601, time: 22.0-23.0}, {'bytes sent: ': 10500141, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.090032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.62701,
      time: 23.0-24.0}, {'bytes sent: ': 10507388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.485623, time: 24.0-25.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.728495, time: 25.0-26.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.896465, time: 26.0-27.0}, {'bytes sent: ': 10526447,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.933333, time: 27.0-28.0}, {'bytes sent: ': 10485835, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25323,
      time: 28.0-29.0}, {'bytes sent: ': 10502541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.756598, time: 29.0-30.0},
    {'bytes sent: ': 10485788, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.501608, time: 30.0-31.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468553, time: 31.0-32.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953368, time: 32.0-33.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.828125, time: 33.0-34.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.699482, time: 34.0-35.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.124602, 'mean s_rtt: ': 72.184466,
      time: 35.0-36.0}, {'bytes sent: ': 10509694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558065, time: 36.0-37.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.672222, time: 37.0-38.0},
    {'bytes sent: ': 10500235, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.247423, time: 38.0-39.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.683117, time: 39.0-40.0},
    {'bytes sent: ': 1334320, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98, time: 40.0-41.0}, {'bytes sent: ': 10206640.658537,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.136369, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003115, 'mean s_rtt: ': 72.990832, time: global}]}
