{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1656493.0}, content: [{'bytes sent: ': 12985226,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.836916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.418829, time: 0.0-1.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.291805,
      time: 1.0-2.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.314574, time: 2.0-3.0},
    {'bytes sent: ': 22086000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.292843, time: 3.0-4.0}, {'bytes sent: ': 22070400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.299742, time: 4.0-5.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.305802,
      time: 5.0-6.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.362474, time: 6.0-7.0},
    {'bytes sent: ': 22074000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.208012, time: 7.0-8.0}, {'bytes sent: ': 22070400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.368229, time: 8.0-9.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322801,
      time: 9.0-10.0}, {'bytes sent: ': 21963600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808442, time: 10.0-11.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.497577, time: 11.0-12.0}, {'bytes sent: ': 22059600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.345366, time: 12.0-13.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.302338,
      time: 13.0-14.0}, {'bytes sent: ': 22006800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.003714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.693899, time: 14.0-15.0},
    {'bytes sent: ': 22050000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.422725, time: 15.0-16.0}, {'bytes sent: ': 22093200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.403452, time: 16.0-17.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.479719,
      time: 17.0-18.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.515314, time: 18.0-19.0},
    {'bytes sent: ': 21824164, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.016675,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104887, 'mean s_rtt: ': 75.020323,
      time: 19.0-20.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.024004,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.335141, 'mean s_rtt: ': 74.787538,
      time: 20.0-21.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.023971,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.334662, 'mean s_rtt: ': 74.594581,
      time: 21.0-22.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016827, 'mean s_rtt: ': 74.674884,
      time: 22.0-23.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455306, time: 23.0-24.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.233875, time: 24.0-25.0}, {'bytes sent: ': 22057200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.152231, time: 25.0-26.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.11623,
      time: 26.0-27.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171053, time: 27.0-28.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.269825, time: 28.0-29.0}, {'bytes sent: ': 22096800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.238513, time: 29.0-30.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.350078,
      time: 30.0-31.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.206127, time: 31.0-32.0},
    {'bytes sent: ': 22088400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.027633, time: 32.0-33.0}, {'bytes sent: ': 21802800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.03424, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.118855, 'mean s_rtt: ': 74.796576, time: 33.0-34.0}, {'bytes sent: ': 22042800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.028263, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062132, 'mean s_rtt: ': 74.540596, time: 34.0-35.0}, {'bytes sent: ': 21236400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.337984, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.369492, 'mean s_rtt: ': 76.729199, time: 35.0-36.0}, {'bytes sent: ': 21944400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061723, 'mean s_rtt: ': 74.681795, time: 36.0-37.0}, {'bytes sent: ': 22107600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.278072, time: 37.0-38.0}, {'bytes sent: ': 21796131, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.041898, 'mean loss2: ': 0.002018, 'mean loss: ': 0.20243,
      'mean s_rtt: ': 75.232711, time: 38.0-39.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.036618, 'mean loss2: ': 0.001436, 'mean loss: ': 0.143669,
      'mean s_rtt: ': 75.123317, time: 39.0-40.0}, {'bytes sent: ': 3055960, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082031,
      time: 40.0-41.0}, {'bytes sent: ': 21323821.487805, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.035522, 'mean loss2: ': 0.000662, 'mean loss: ': 0.068745,
      'mean s_rtt: ': 74.644303, time: global}]}
