{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304381.0}, content: [{'bytes sent: ': 13288236,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 1.750529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.704017, time: 0.0-1.0}, {'bytes sent: ': 19030800, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.931264,
      time: 1.0-2.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.339147, time: 2.0-3.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.43487, time: 3.0-4.0}, {'bytes sent: ': 19165294,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.510081, time: 4.0-5.0}, {'bytes sent: ': 19152094, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.491416,
      time: 5.0-6.0}, {'bytes sent: ': 19177294, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.316279, time: 6.0-7.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.192744, time: 7.0-8.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.351562, time: 8.0-9.0}, {'bytes sent: ': 19160494, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.357576,
      time: 9.0-10.0}, {'bytes sent: ': 19195247, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.559252, time: 10.0-11.0},
    {'bytes sent: ': 19150847, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.180974, time: 11.0-12.0}, {'bytes sent: ': 19202400,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.041379, time: 12.0-13.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.183432,
      time: 13.0-14.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.61, time: 14.0-15.0},
    {'bytes sent: ': 19161694, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.812627, time: 15.0-16.0}, {'bytes sent: ': 19148400,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.192399, time: 16.0-17.0}, {'bytes sent: ': 19140094, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310777,
      time: 17.0-18.0}, {'bytes sent: ': 19082447, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449367, time: 18.0-19.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.554286, time: 19.0-20.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.32948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.260116, time: 20.0-21.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.609195, time: 21.0-22.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.852273, time: 22.0-23.0},
    {'bytes sent: ': 19090847, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.383117, time: 23.0-24.0},
    {'bytes sent: ': 19070635, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.41844, time: 24.0-25.0}, {'bytes sent: ': 19046447,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.177632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.401316, time: 25.0-26.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574713,
      time: 26.0-27.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.398844, time: 27.0-28.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.53125, time: 28.0-29.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.224638, time: 29.0-30.0}, {'bytes sent: ': 19039294, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048276,
      time: 30.0-31.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.425287, time: 31.0-32.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190751, time: 32.0-33.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269006, time: 33.0-34.0},
    {'bytes sent: ': 19012847, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.049645, time: 34.0-35.0},
    {'bytes sent: ': 19092047, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.978571, time: 35.0-36.0}, {'bytes sent: ': 19044188,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.033113, time: 36.0-37.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1304381.0,
      'mean jitter: ': 0.352601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.312139,
      time: 37.0-38.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.462428, time: 38.0-39.0},
    {'bytes sent: ': 19116047, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.26087, time: 39.0-40.0},
    {'bytes sent: ': 2253960, 'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18577582.926829,
      'mean cwnd: ': 1304381.0, 'mean jitter: ': 0.202424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.712377, time: global}]}
