{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1583984.0}, content: [{'bytes sent: ': 7023152,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 5.301948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.126623, time: 0.0-1.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.485075,
      time: 1.0-2.0}, {'bytes sent: ': 14257294, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923077, time: 3.0-4.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.90429, time: 4.0-5.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843137, time: 5.0-6.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72619, time: 6.0-7.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.694118, time: 7.0-8.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.540741, time: 8.0-9.0}, {'bytes sent: ': 14260847, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726984,
      time: 9.0-10.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.24918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.816393, time: 10.0-11.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.036066, time: 11.0-12.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.160377, time: 12.0-13.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006289, time: 13.0-14.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868502, time: 14.0-15.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.185759, time: 15.0-16.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72242, time: 16.0-17.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458824, time: 17.0-18.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388889, time: 18.0-19.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.880702, time: 19.0-20.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758958, time: 20.0-21.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765343, time: 21.0-22.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035857, time: 22.0-23.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.332016, time: 23.0-24.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059055, time: 24.0-25.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.093851, time: 25.0-26.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.972393, time: 26.0-27.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88961, time: 27.0-28.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08759, 'mean s_rtt: ': 108.667742,
      time: 28.0-29.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.204893, time: 29.0-30.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882166, time: 30.0-31.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951662, time: 31.0-32.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.113924, time: 32.0-33.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798046, time: 33.0-34.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.668831, time: 34.0-35.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.832168, time: 35.0-36.0}, {'bytes sent: ': 14210400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.064257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.971888, time: 36.0-37.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.196154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.596154,
      time: 37.0-38.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72293, time: 38.0-39.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.852941, time: 39.0-40.0},
    {'bytes sent: ': 2497320, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849057, time: 40.0-41.0},
    {'bytes sent: ': 13789168.463415, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.194259,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.00219, 'mean s_rtt: ': 109.036925,
      time: global}]}
