{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 977539.0}, content: [{'bytes sent: ': 20944821,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.432343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.522552, time: 0.0-1.0}, {'bytes sent: ': 25657200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078975,
      time: 1.0-2.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.075258,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050884, 'mean s_rtt: ': 36.989691,
      time: 2.0-3.0}, {'bytes sent: ': 25876847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973113, time: 3.0-4.0},
    {'bytes sent: ': 25797647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017989, time: 4.0-5.0}, {'bytes sent: ': 25710094,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.981906, time: 5.0-6.0}, {'bytes sent: ': 25819247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968202,
      time: 6.0-7.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.788945, time: 7.0-8.0},
    {'bytes sent: ': 25828800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.974657, time: 8.0-9.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.852321, time: 9.0-10.0}, {'bytes sent: ': 25747341, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994118,
      time: 10.0-11.0}, {'bytes sent: ': 25768894, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967416, time: 11.0-12.0},
    {'bytes sent: ': 25741247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.023231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059134, time: 12.0-13.0},
    {'bytes sent: ': 25441200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.054933,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055048, 'mean s_rtt: ': 37.195067,
      time: 13.0-14.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.084287,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068004, 'mean s_rtt: ': 37.359001,
      time: 14.0-15.0}, {'bytes sent: ': 25890000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983402, time: 15.0-16.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.947368, time: 16.0-17.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.052049, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.098723, 'mean s_rtt: ': 37.246955, time: 17.0-18.0}, {'bytes sent: ': 25864800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945361, time: 18.0-19.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9684,
      time: 19.0-20.0}, {'bytes sent: ': 25514451, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090263, 'mean s_rtt: ': 37.243333,
      time: 20.0-21.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958661, time: 21.0-22.0},
    {'bytes sent: ': 25864800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.976987, time: 22.0-23.0}, {'bytes sent: ': 25797600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997809, time: 23.0-24.0}, {'bytes sent: ': 25674000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.015119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091793,
      time: 24.0-25.0}, {'bytes sent: ': 25678902, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997528, time: 25.0-26.0},
    {'bytes sent: ': 25678800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.060575,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048103, 'mean s_rtt: ': 37.132444,
      time: 26.0-27.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.137539,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.139366, 'mean s_rtt: ': 37.381593,
      time: 27.0-28.0}, {'bytes sent: ': 25324851, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005945, 'mean s_rtt: ': 37.271712,
      time: 28.0-29.0}, {'bytes sent: ': 25722102, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064444, time: 29.0-30.0},
    {'bytes sent: ': 25888851, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.978175, time: 30.0-31.0}, {'bytes sent: ': 25728051,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.004306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.012917, time: 31.0-32.0}, {'bytes sent: ': 25869651, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956284,
      time: 32.0-33.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929748, time: 33.0-34.0},
    {'bytes sent: ': 25482000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.108518,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058793, 'mean s_rtt: ': 37.246208,
      time: 34.0-35.0}, {'bytes sent: ': 25749651, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994125, time: 35.0-36.0},
    {'bytes sent: ': 25898400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984158, time: 36.0-37.0}, {'bytes sent: ': 25838400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.928723, time: 37.0-38.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988121,
      time: 38.0-39.0}, {'bytes sent: ': 25712400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.053684,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039484, 'mean s_rtt: ': 37.045263,
      time: 39.0-40.0}, {'bytes sent: ': 2101160, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985915, time: 40.0-41.0},
    {'bytes sent: ': 25046892.878049, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.029193,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016365, 'mean s_rtt: ': 37.072695,
      time: global}]}
