{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 200000.0}, content: [{'bytes sent: ': 4809864,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.833876, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.275608, 'mean s_rtt: ': 38.184039, time: 0.0-1.0}, {'bytes sent: ': 5355692,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01958, time: 1.0-2.0}, {'bytes sent: ': 5367600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 2.0-3.0}, {'bytes sent: ': 5359341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033033, time: 3.0-4.0},
    {'bytes sent: ': 5374800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015601, time: 4.0-5.0}, {'bytes sent: ': 5367788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022693, time: 5.0-6.0}, {'bytes sent: ': 5355696, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008389,
      time: 6.0-7.0}, {'bytes sent: ': 5326894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042088, time: 7.0-8.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.041525, 'mean s_rtt: ': 37.107969,
      time: 8.0-9.0}, {'bytes sent: ': 5142000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.268219, 'mean s_rtt: ': 37.044601,
      time: 9.0-10.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002242, time: 10.0-11.0},
    {'bytes sent: ': 5133647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046612, 'mean s_rtt: ': 37.05483,
      time: 11.0-12.0}, {'bytes sent: ': 5166000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050398, time: 12.0-13.0},
    {'bytes sent: ': 5115741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.266881, 'mean s_rtt: ': 37.048649,
      time: 13.0-14.0}, {'bytes sent: ': 5062943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.216718, time: 14.0-15.0},
    {'bytes sent: ': 4696847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.220608, 'mean s_rtt: ': 38.670732, time: 15.0-16.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.296997, 'mean s_rtt: ': 38.855422, time: 16.0-17.0}, {'bytes sent: ': 4773647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.884776, 'mean s_rtt: ': 38.387879, time: 17.0-18.0}, {'bytes sent: ': 4575788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.488722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.789474, time: 18.0-19.0}, {'bytes sent: ': 4646541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.211268, 'mean loss2: ': 0.003098, 'mean loss: ': 0.34207,
      'mean s_rtt: ': 39.049296, time: 19.0-20.0}, {'bytes sent: ': 4785647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.35503,
      time: 20.0-21.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.585015, 'mean s_rtt: ': 38.464706,
      time: 21.0-22.0}, {'bytes sent: ': 4777247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.357143, time: 22.0-23.0},
    {'bytes sent: ': 4777200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.303191, 'mean s_rtt: ': 38.666667,
      time: 23.0-24.0}, {'bytes sent: ': 4768847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.296174, 'mean s_rtt: ': 38.642424,
      time: 24.0-25.0}, {'bytes sent: ': 4765296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.596386, time: 25.0-26.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.700599, time: 26.0-27.0},
    {'bytes sent: ': 4777200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.762195, time: 27.0-28.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.678788, time: 28.0-29.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.836601, 'mean loss2: ': 0.001462, 'mean loss: ': 0.163589,
      'mean s_rtt: ': 38.627451, time: 29.0-30.0}, {'bytes sent: ': 4610447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.005015, 'mean loss: ': 0.590986, 'mean s_rtt: ': 39.182432,
      time: 30.0-31.0}, {'bytes sent: ': 4615247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.671938, 'mean s_rtt: ': 38.818182,
      time: 31.0-32.0}, {'bytes sent: ': 4621388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962406, time: 32.0-33.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915152, time: 33.0-34.0},
    {'bytes sent: ': 4779600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.299145, 'mean s_rtt: ': 38.757576, time: 34.0-35.0}, {'bytes sent: ': 4528943,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.207407, time: 35.0-36.0}, {'bytes sent: ': 4572188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398496,
      time: 36.0-37.0}, {'bytes sent: ': 4578141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946565, time: 37.0-38.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979592, time: 38.0-39.0},
    {'bytes sent: ': 4599788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.041853, 'mean s_rtt: ': 39.142857,
      time: 39.0-40.0}, {'bytes sent: ': 371000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454545, time: 40.0-41.0},
    {'bytes sent: ': 4783304.926829, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.495338,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.132989, 'mean s_rtt: ': 38.176103,
      time: global}]}
