{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 162500.0}, content: [{'bytes sent: ': 10205050,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.117528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021277, time: 0.0-1.0}, {'bytes sent: ': 10759340, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.899586,
      time: 1.0-2.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.934853, time: 2.0-3.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.792657, time: 3.0-4.0}, {'bytes sent: ': 10792800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.660907, time: 4.0-5.0}, {'bytes sent: ': 10736447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.730603,
      time: 5.0-6.0}, {'bytes sent: ': 10700400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.906318, time: 6.0-7.0},
    {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.78425, time: 7.0-8.0}, {'bytes sent: ': 10816847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.602799, time: 8.0-9.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.663793,
      time: 9.0-10.0}, {'bytes sent: ': 10782000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.102171, 'mean s_rtt: ': 14.778982,
      time: 10.0-11.0}, {'bytes sent: ': 10783247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.382703, time: 11.0-12.0},
    {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.522162, time: 12.0-13.0}, {'bytes sent: ': 10783247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.510799, time: 13.0-14.0}, {'bytes sent: ': 10782047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.483801,
      time: 14.0-15.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.503784, time: 15.0-16.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.844156, time: 16.0-17.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.675297, time: 17.0-18.0}, {'bytes sent: ': 10828800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.248654,
      time: 18.0-19.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.70658, time: 19.0-20.0},
    {'bytes sent: ': 10752051, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.75211, time: 20.0-21.0},
    {'bytes sent: ': 10767651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.604814, time: 21.0-22.0}, {'bytes sent: ': 10807251,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.386653, time: 22.0-23.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.028184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.672234,
      time: 23.0-24.0}, {'bytes sent: ': 10814502, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.332301, time: 24.0-25.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.862894, time: 25.0-26.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.703024, time: 26.0-27.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.82538,
      time: 27.0-28.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.402373, time: 28.0-29.0},
    {'bytes sent: ': 10826451, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.402583, time: 29.0-30.0}, {'bytes sent: ': 10750800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.644637, time: 30.0-31.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.554243,
      time: 31.0-32.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.889491, time: 32.0-33.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.845238, time: 33.0-34.0}, {'bytes sent: ': 10720800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.07074,
      'mean s_rtt: ': 14.724064, time: 34.0-35.0}, {'bytes sent: ': 10680051, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.445618,
      time: 35.0-36.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.515086, time: 36.0-37.0},
    {'bytes sent: ': 10760451, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.591102, time: 37.0-38.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.537378, time: 38.0-39.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.497309,
      time: 39.0-40.0}, {'bytes sent: ': 514240, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 10512948.121951, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004323, 'mean s_rtt: ': 14.654695,
      time: global}]}
