{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 5606902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.605302, 'mean loss2: ': 0.014287,
      'mean loss: ': 11.023464, 'mean s_rtt: ': 70.708395, time: 0.0-1.0}, {'bytes sent: ': 7575600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026624, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.221537, 'mean s_rtt: ': 65.27689, time: 1.0-2.0}, {'bytes sent: ': 7687200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017897, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.243647, 'mean s_rtt: ': 64.477629, time: 2.0-3.0}, {'bytes sent: ': 7698000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.157953, time: 3.0-4.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.069964, 'mean loss2: ': 0.001696, 'mean loss: ': 0.170192,
      'mean s_rtt: ': 64.055489, time: 4.0-5.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.05314, 'mean loss2: ': 0.002233, 'mean loss: ': 0.223475,
      'mean s_rtt: ': 63.845411, time: 5.0-6.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.081564, 'mean loss2: ': 0.01301, 'mean loss: ': 1.289424,
      'mean s_rtt: ': 63.369832, time: 6.0-7.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.040992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.204962,
      time: 7.0-8.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.839326, time: 8.0-9.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040659,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.506808, 'mean s_rtt: ': 63.826374,
      time: 9.0-10.0}, {'bytes sent: ': 7674000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.439597, time: 10.0-11.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.491785, time: 11.0-12.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062983,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.515873, 'mean s_rtt: ': 63.523757,
      time: 12.0-13.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086475,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.244449, 'mean s_rtt: ': 63.45898,
      time: 13.0-14.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093716,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.153862, 'mean s_rtt: ': 63.799338,
      time: 14.0-15.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032445,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.153059, 'mean s_rtt: ': 64.232908,
      time: 15.0-16.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.329265, 'mean s_rtt: ': 64.249158,
      time: 16.0-17.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.339243, 'mean s_rtt: ': 63.803333,
      time: 17.0-18.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.926267, time: 18.0-19.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.20761, 'mean s_rtt: ': 63.764773,
      time: 19.0-20.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026286,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.184857, 'mean s_rtt: ': 64.290286,
      time: 20.0-21.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048331,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.33735, 'mean s_rtt: ': 64.074799,
      time: 21.0-22.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066165, 'mean s_rtt: ': 64.196916,
      time: 22.0-23.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.134804,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.389856, 'mean s_rtt: ': 63.839461,
      time: 23.0-24.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016374,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.389504, 'mean s_rtt: ': 63.77193,
      time: 24.0-25.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008055,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152072, 'mean s_rtt: ': 64.3084,
      time: 25.0-26.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045657,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.235953, 'mean s_rtt: ': 63.781737,
      time: 26.0-27.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.532295, 'mean s_rtt: ': 63.823144,
      time: 27.0-28.0}, {'bytes sent: ': 7762800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046365,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.182668, 'mean s_rtt: ': 63.718651,
      time: 28.0-29.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062224, 'mean s_rtt: ': 64.021575,
      time: 29.0-30.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019058,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.15073, 'mean s_rtt: ': 64.126682,
      time: 30.0-31.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116625,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.179031, 'mean s_rtt: ': 63.653846,
      time: 31.0-32.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07155,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.403005, 'mean s_rtt: ': 63.044293,
      time: 32.0-33.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232305,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151975, 'mean s_rtt: ': 63.22323,
      time: 33.0-34.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.93705, time: 34.0-35.0},
    {'bytes sent: ': 7717251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.131238,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.330071, 'mean s_rtt: ': 63.077634,
      time: 35.0-36.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146209,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.358432, 'mean s_rtt: ': 63.066787,
      time: 36.0-37.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065487,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.172965, 'mean s_rtt: ': 62.920354,
      time: 37.0-38.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.481459, 'mean s_rtt: ': 63.083882,
      time: 38.0-39.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192237,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.340489, 'mean s_rtt: ': 63.231054,
      time: 39.0-40.0}, {'bytes sent: ': 916200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.266667, time: 40.0-41.0},
    {'bytes sent: ': 7505091.536585, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.134084,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.242489, 'mean s_rtt: ': 63.973428,
      time: global}]}
