{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 286718.0}, content: [{'bytes sent: ': 15682466,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.112083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.538951, time: 0.0-1.0}, {'bytes sent: ': 16740564, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.650037,
      time: 1.0-2.0}, {'bytes sent: ': 16903762, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.012274, time: 2.0-3.0},
    {'bytes sent: ': 16917881, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 16921200,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16785788, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.92907,
      time: 5.0-6.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992272, time: 6.0-7.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998457, time: 7.0-8.0}, {'bytes sent: ': 16899600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998454, time: 8.0-9.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976816,
      time: 9.0-10.0}, {'bytes sent: ': 16879341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.79258, time: 10.0-11.0},
    {'bytes sent: ': 16894941, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.829308, time: 11.0-12.0}, {'bytes sent: ': 16914000,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.993827, time: 12.0-13.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.981481,
      time: 13.0-14.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99537, time: 14.0-15.0},
    {'bytes sent: ': 16348988, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.973196, time: 15.0-16.0}, {'bytes sent: ': 15955529,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.939929, time: 16.0-17.0}, {'bytes sent: ': 16075482, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.782313,
      time: 17.0-18.0}, {'bytes sent: ': 16156211, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.573333, time: 18.0-19.0},
    {'bytes sent: ': 16194282, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.83557, time: 19.0-20.0}, {'bytes sent: ': 16206141,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.865772, time: 20.0-21.0}, {'bytes sent: ': 16153670, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747475,
      time: 21.0-22.0}, {'bytes sent: ': 16202776, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.683333, time: 22.0-23.0},
    {'bytes sent: ': 15834423, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.935115, time: 23.0-24.0}, {'bytes sent: ': 16208751,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.758389, time: 24.0-25.0}, {'bytes sent: ': 16088757, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000357, 'mean loss: ': 0.041355, 'mean s_rtt: ': 15.717172,
      time: 25.0-26.0}, {'bytes sent: ': 16080561, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.762712, time: 26.0-27.0},
    {'bytes sent: ': 16171659, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.636667, time: 27.0-28.0}, {'bytes sent: ': 16145412,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.623333, time: 28.0-29.0}, {'bytes sent: ': 16134459, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.742475,
      time: 29.0-30.0}, {'bytes sent: ': 16172961, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.677852, time: 30.0-31.0},
    {'bytes sent: ': 16136859, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.70903, time: 31.0-32.0}, {'bytes sent: ': 16084161,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.673401, time: 32.0-33.0}, {'bytes sent: ': 16132161, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.638796,
      time: 33.0-34.0}, {'bytes sent: ': 15748059, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.7393, time: 34.0-35.0},
    {'bytes sent: ': 15972051, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 15999753,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.968641, time: 36.0-37.0}, {'bytes sent: ': 16017651, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.951557,
      time: 37.0-38.0}, {'bytes sent: ': 16093608, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.673469, time: 38.0-39.0},
    {'bytes sent: ': 15935004, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.020906, time: 39.0-40.0},
    {'bytes sent: ': 831800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 15979002.731707,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.003981, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001034, 'mean s_rtt: ': 15.88582, time: global}]}
