{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930052.0}, content: [{'bytes sent: ': 9585061,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 3.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 0.0-1.0}, {'bytes sent: ': 18889294, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.058065,
      time: 1.0-2.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048443, time: 2.0-3.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.043597, time: 3.0-4.0}, {'bytes sent: ': 19023600,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.110795, time: 4.0-5.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.605863,
      time: 5.0-6.0}, {'bytes sent: ': 19048894, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.719298, time: 6.0-7.0},
    {'bytes sent: ': 19044094, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.067093, time: 7.0-8.0},
    {'bytes sent: ': 19062000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.082153, time: 8.0-9.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.945559, time: 9.0-10.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146497,
      time: 10.0-11.0}, {'bytes sent: ': 19064447, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.758865, time: 11.0-12.0},
    {'bytes sent: ': 19027247, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780142, time: 12.0-13.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.993399, time: 13.0-14.0}, {'bytes sent: ': 19090800,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.067797, time: 14.0-15.0}, {'bytes sent: ': 19065647, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890625,
      time: 15.0-16.0}, {'bytes sent: ': 18519230, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.859438,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030809, 'mean s_rtt: ': 100.325301,
      time: 16.0-17.0}, {'bytes sent: ': 19060894, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753521, time: 17.0-18.0},
    {'bytes sent: ': 18995588, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219136, time: 18.0-19.0},
    {'bytes sent: ': 19038047, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.238764, time: 19.0-20.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 20.0-21.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910769,
      time: 21.0-22.0}, {'bytes sent: ': 19042941, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651408, time: 22.0-23.0},
    {'bytes sent: ': 19028494, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975439, time: 23.0-24.0},
    {'bytes sent: ': 19014047, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026756, time: 24.0-25.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.113636, time: 25.0-26.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.178161, time: 26.0-27.0}, {'bytes sent: ': 19039247, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.878378,
      time: 27.0-28.0}, {'bytes sent: ': 19023741, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911348, time: 28.0-29.0},
    {'bytes sent: ': 19063247, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027778, time: 29.0-30.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.264789, time: 30.0-31.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.994302, time: 31.0-32.0}, {'bytes sent: ': 19065647,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.985755, time: 32.0-33.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 33.0-34.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107955, time: 34.0-35.0},
    {'bytes sent: ': 19064400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985423, time: 35.0-36.0},
    {'bytes sent: ': 18940941, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.690909, time: 36.0-37.0},
    {'bytes sent: ': 18696000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47619, time: 37.0-38.0},
    {'bytes sent: ': 18865200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736842, time: 38.0-39.0},
    {'bytes sent: ': 18906000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523364, time: 39.0-40.0},
    {'bytes sent: ': 3161240, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705882, time: 40.0-41.0},
    {'bytes sent: ': 18393202.0, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.280358,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.00077, 'mean s_rtt: ': 98.658537,
      time: global}]}
