{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 319531.0}, content: [{'bytes sent: ': 5531096,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 1.552156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.908206, time: 0.0-1.0}, {'bytes sent: ': 6526800, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.030647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687855,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035781, 'mean s_rtt: ': 48.032658,
      time: 2.0-3.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854023, time: 3.0-4.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.968073, time: 4.0-5.0}, {'bytes sent: ': 6631247,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.035026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.534151, time: 5.0-6.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.109661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681462,
      time: 6.0-7.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.07783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82783, time: 7.0-8.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.044601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.650235, time: 8.0-9.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367725, time: 9.0-10.0},
    {'bytes sent: ': 6654141, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.077114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.268657, time: 10.0-11.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.452088, time: 11.0-12.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.064593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617225, time: 12.0-13.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82904, time: 13.0-14.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460705, time: 14.0-15.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44713, time: 15.0-16.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.08311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.260054, time: 16.0-17.0}, {'bytes sent: ': 6648047,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.39801, time: 17.0-18.0}, {'bytes sent: ': 6639694, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522388,
      time: 18.0-19.0}, {'bytes sent: ': 6674494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.211435, 'mean s_rtt: ': 46.110236,
      time: 19.0-20.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033841, 'mean s_rtt: ': 46.215152,
      time: 20.0-21.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.072139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.495025, time: 21.0-22.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.556701, time: 22.0-23.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.364734, time: 23.0-24.0},
    {'bytes sent: ': 6672094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.198313, 'mean s_rtt: ': 46.453202,
      time: 24.0-25.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209091, time: 25.0-26.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791774, time: 26.0-27.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751163, time: 27.0-28.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.552311, time: 28.0-29.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576355, time: 29.0-30.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267327, time: 30.0-31.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.092545, time: 31.0-32.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.07855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.123867, time: 32.0-33.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.094987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.591029, time: 33.0-34.0}, {'bytes sent: ': 6654046, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.057279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49642,
      time: 34.0-35.0}, {'bytes sent: ': 6645651, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805825, time: 35.0-36.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.107399,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.269071, 'mean s_rtt: ': 46.420048,
      time: 36.0-37.0}, {'bytes sent: ': 6634901, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035346, 'mean s_rtt: ': 46.396694,
      time: 37.0-38.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.220006, 'mean s_rtt: ': 46.243161,
      time: 38.0-39.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752969, time: 39.0-40.0},
    {'bytes sent: ': 593650, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.472222, time: 40.0-41.0}, {'bytes sent: ': 6475641.926829,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.093219, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.025095, 'mean s_rtt: ': 46.768424, time: global}]}
