{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 375781.0}, content: [{'bytes sent: ': 14776270,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.373346, 'mean loss2: ': 0.001055,
      'mean loss: ': 3.371063, 'mean s_rtt: ': 22.196597, time: 0.0-1.0}, {'bytes sent: ': 16911648,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002911, 'mean loss: ': 0.293045,
      'mean s_rtt: ': 21.388213, time: 1.0-2.0}, {'bytes sent: ': 16950142, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.132584, 'mean s_rtt: ': 21.4363,
      time: 2.0-3.0}, {'bytes sent: ': 16891294, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.291609, 'mean s_rtt: ': 21.581834,
      time: 3.0-4.0}, {'bytes sent: ': 16920096, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.164209, 'mean s_rtt: ': 21.50991,
      time: 4.0-5.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.215065, 'mean s_rtt: ': 21.501253,
      time: 5.0-6.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.010495,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.290929, 'mean s_rtt: ': 21.332834,
      time: 6.0-7.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.007003,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149779, 'mean s_rtt: ': 21.348739,
      time: 7.0-8.0}, {'bytes sent: ': 16656190, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.004231,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.126069, 'mean s_rtt: ': 21.293371,
      time: 8.0-9.0}, {'bytes sent: ': 16519247, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057803, 'mean s_rtt: ': 21.424383,
      time: 9.0-10.0}, {'bytes sent: ': 16596239, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050324, 'mean s_rtt: ': 21.331839,
      time: 10.0-11.0}, {'bytes sent: ': 16581649, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.018978,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.2786, 'mean s_rtt: ': 21.327007,
      time: 11.0-12.0}, {'bytes sent: ': 16687249, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.241635, 'mean s_rtt: ': 21.449848,
      time: 12.0-13.0}, {'bytes sent: ': 16582896, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.05175,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.216753, 'mean s_rtt: ': 21.423135,
      time: 13.0-14.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.214311, 'mean s_rtt: ': 21.377612,
      time: 14.0-15.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.122566, 'mean s_rtt: ': 21.22953,
      time: 15.0-16.0}, {'bytes sent: ': 16680093, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.241105, 'mean s_rtt: ': 21.347767,
      time: 16.0-17.0}, {'bytes sent: ': 16644096, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013321, 'mean s_rtt: ': 21.354342,
      time: 17.0-18.0}, {'bytes sent: ': 16628496, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.008683,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.289539, 'mean s_rtt: ': 21.403763,
      time: 18.0-19.0}, {'bytes sent: ': 16573247, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.042076,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.219242, 'mean s_rtt: ': 21.388499,
      time: 19.0-20.0}, {'bytes sent: ': 16618849, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.180492, 'mean s_rtt: ': 21.367223,
      time: 20.0-21.0}, {'bytes sent: ': 2082000, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146067, time: 21.0-22.0},
    {'bytes sent: ': 15936861.272727, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.028687,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.180428, 'mean s_rtt: ': 21.416367,
      time: global}]}
