{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1445556.0}, content: [{'bytes sent: ': 9866474,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 2.005655, 'mean loss2: ': 0.009402,
      'mean loss: ': 69.731575, 'mean s_rtt: ': 85.147031, time: 0.0-1.0}, {'bytes sent: ': 18210059,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.077693, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.190908, 'mean s_rtt: ': 78.548558, time: 1.0-2.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.933577, time: 2.0-3.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.670547,
      time: 3.0-4.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064709, 'mean s_rtt: ': 77.835794,
      time: 4.0-5.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063956, 'mean s_rtt: ': 77.936471,
      time: 5.0-6.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.868657, time: 6.0-7.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152345, 'mean s_rtt: ': 77.863286,
      time: 7.0-8.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.026838,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101634, 'mean s_rtt: ': 77.541424,
      time: 8.0-9.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098177, 'mean s_rtt: ': 77.793144,
      time: 9.0-10.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102805, 'mean s_rtt: ': 77.752644,
      time: 10.0-11.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.014824,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071091, 'mean s_rtt: ': 77.899938,
      time: 11.0-12.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.021359,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064412, 'mean s_rtt: ': 77.904854,
      time: 12.0-13.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.178905, 'mean s_rtt: ': 77.44, time: 13.0-14.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.074845, 'mean s_rtt: ': 77.793039, time: 14.0-15.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051186,
      'mean s_rtt: ': 78.107341, time: 15.0-16.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.869457,
      time: 16.0-17.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127609, 'mean s_rtt: ': 77.866875,
      time: 17.0-18.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.010739,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111141, 'mean s_rtt: ': 77.854075,
      time: 18.0-19.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.19631, 'mean s_rtt: ': 77.752316,
      time: 19.0-20.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.020781,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063716, 'mean s_rtt: ': 77.848866,
      time: 20.0-21.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.017666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907886, time: 21.0-22.0},
    {'bytes sent: ': 18402000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.923632, time: 22.0-23.0}, {'bytes sent: ': 18438000,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001913, 'mean loss: ': 0.191382,
      'mean s_rtt: ': 77.590799, time: 23.0-24.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76533,
      time: 24.0-25.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.190612, 'mean s_rtt: ': 77.685407,
      time: 25.0-26.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115342, 'mean s_rtt: ': 77.82017,
      time: 26.0-27.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.219612,
      'mean loss2: ': 0.009051, 'mean loss: ': 0.898173, 'mean s_rtt: ': 78.551967,
      time: 27.0-28.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132474, 'mean s_rtt: ': 77.803316,
      time: 28.0-29.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.830929, time: 29.0-30.0},
    {'bytes sent: ': 18409200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039347, 'mean s_rtt: ': 77.80508, time: 30.0-31.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.00906, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.142776, 'mean s_rtt: ': 77.929785, time: 31.0-32.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.122284, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.714222, 'mean s_rtt: ': 77.403476, time: 32.0-33.0}, {'bytes sent: ': 18416400,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028236,
      'mean s_rtt: ': 77.819521, time: 33.0-34.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064523, 'mean s_rtt: ': 77.946624,
      time: 34.0-35.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.917303, time: 35.0-36.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.128718, 'mean s_rtt: ': 77.730532, time: 36.0-37.0}, {'bytes sent: ': 18423600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064517,
      'mean s_rtt: ': 77.815917, time: 37.0-38.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.879926,
      time: 38.0-39.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.949845, time: 39.0-40.0},
    {'bytes sent: ': 2453080, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.485557, 'mean s_rtt: ': 77.824885, time: 40.0-41.0}, {'bytes sent: ': 17809210.073171,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.064085, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.122741, 'mean s_rtt: ': 78.027566, time: global}]}
