{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1381835.0}, content: [{'bytes sent: ': 7507931,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.569322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.094395, time: 0.0-1.0}, {'bytes sent: ': 13498847, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.251656,
      time: 1.0-2.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9, time: 2.0-3.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.341066, 'mean s_rtt: ': 100.620061,
      time: 3.0-4.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213213, time: 4.0-5.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.410959, time: 5.0-6.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911877, time: 6.0-7.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107527, time: 7.0-8.0},
    {'bytes sent: ': 13621247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632047, time: 8.0-9.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.240964, time: 9.0-10.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213213, time: 10.0-11.0},
    {'bytes sent: ': 13640541, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504478, time: 11.0-12.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.257042, time: 12.0-13.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.972868, time: 13.0-14.0}, {'bytes sent: ': 13658447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.078498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.890785, time: 14.0-15.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.548105,
      time: 15.0-16.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276471, time: 16.0-17.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.151007, time: 17.0-18.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.130268, time: 18.0-19.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079545, time: 19.0-20.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767123, time: 20.0-21.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.258824, time: 21.0-22.0}, {'bytes sent: ': 13660941,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.492537, time: 22.0-23.0}, {'bytes sent: ': 13633341, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.550595,
      time: 23.0-24.0}, {'bytes sent: ': 13654988, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568047, time: 24.0-25.0},
    {'bytes sent: ': 13637035, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.658754, time: 25.0-26.0}, {'bytes sent: ': 13632141,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.540059, time: 26.0-27.0}, {'bytes sent: ': 13660894, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41369,
      time: 27.0-28.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239482, time: 28.0-29.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.011538, time: 29.0-30.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764259, time: 30.0-31.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358434, time: 31.0-32.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.330409, time: 32.0-33.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.050147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.303835, time: 33.0-34.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.802432, 'mean loss2: ': 0.00273, 'mean loss: ': 0.276001,
      'mean s_rtt: ': 100.343465, time: 34.0-35.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.096774,
      time: 35.0-36.0}, {'bytes sent: ': 13666894, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361194, time: 36.0-37.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.076246, time: 37.0-38.0}, {'bytes sent: ': 13648894,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.36859, time: 38.0-39.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.467681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988593,
      time: 39.0-40.0}, {'bytes sent: ': 2182640, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928571, time: 40.0-41.0},
    {'bytes sent: ': 13203361.365854, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.208782,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015427, 'mean s_rtt: ': 99.483598,
      time: global}]}
