{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 11332770,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.351201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.083179, time: 0.0-1.0}, {'bytes sent: ': 13992094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986348,
      time: 1.0-2.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805556, time: 2.0-3.0},
    {'bytes sent: ': 14103882, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.783972, time: 3.0-4.0}, {'bytes sent: ': 14146941,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.740214, time: 4.0-5.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.301158,
      time: 5.0-6.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.171206, time: 6.0-7.0},
    {'bytes sent: ': 14154047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.726316, time: 7.0-8.0}, {'bytes sent: ': 14116847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.922523, time: 8.0-9.0}, {'bytes sent: ': 14127647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.771127,
      time: 9.0-10.0}, {'bytes sent: ': 14121835, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958188, time: 10.0-11.0},
    {'bytes sent: ': 14116894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.806394, time: 11.0-12.0}, {'bytes sent: ': 14136094,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.135294, time: 12.0-13.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.563771,
      time: 13.0-14.0}, {'bytes sent: ': 14143435, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933798, time: 14.0-15.0},
    {'bytes sent: ': 14107435, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.961404, time: 15.0-16.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.941284, time: 16.0-17.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953008,
      time: 17.0-18.0}, {'bytes sent: ': 14114494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.509542, time: 18.0-19.0},
    {'bytes sent: ': 13920094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.455769,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.317809, 'mean s_rtt: ': 48.015385,
      time: 19.0-20.0}, {'bytes sent: ': 14121741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843206, time: 20.0-21.0},
    {'bytes sent: ': 14116847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.927928, time: 21.0-22.0}, {'bytes sent: ': 14137200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.969589, time: 22.0-23.0}, {'bytes sent: ': 14126541, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.867133,
      time: 23.0-24.0}, {'bytes sent: ': 14112188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434211, time: 24.0-25.0},
    {'bytes sent: ': 13488141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018349, time: 25.0-26.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567708, time: 26.0-27.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435897, time: 27.0-28.0},
    {'bytes sent: ': 13798800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948454, time: 28.0-29.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.734694, time: 29.0-30.0},
    {'bytes sent: ': 13866000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832487, time: 30.0-31.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.464286, time: 31.0-32.0},
    {'bytes sent: ': 13784400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898477, time: 32.0-33.0},
    {'bytes sent: ': 13804800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847716, time: 33.0-34.0},
    {'bytes sent: ': 13839600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.558376, time: 34.0-35.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.714286, time: 35.0-36.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.352041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.642857, time: 36.0-37.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.634518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.101523, time: 37.0-38.0},
    {'bytes sent: ': 13819200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97449, time: 38.0-39.0},
    {'bytes sent: ': 13592400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.241573, time: 39.0-40.0},
    {'bytes sent: ': 1254320, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.285714, time: 40.0-41.0},
    {'bytes sent: ': 13610175.146341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.209639,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007945, 'mean s_rtt: ': 47.131186,
      time: global}]}
