{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 500000.0}, content: [{'bytes sent: ': 5376937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.075529, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.147683, 'mean s_rtt: ': 77.404834, time: 0.0-1.0}, {'bytes sent: ': 6996188,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.351171, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020321, 'mean s_rtt: ': 69.123746, time: 1.0-2.0}, {'bytes sent: ': 7132893,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.435262, time: 2.0-3.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.074184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231454,
      time: 3.0-4.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.402367, time: 4.0-5.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993031, time: 5.0-6.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.662791, time: 6.0-7.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.614545, time: 7.0-8.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.373887, time: 8.0-9.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.278443, time: 9.0-10.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069069, time: 10.0-11.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090343, time: 11.0-12.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.376471, time: 12.0-13.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.392157, time: 13.0-14.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.144971, 'mean s_rtt: ': 67.534426,
      time: 14.0-15.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.243243, time: 15.0-16.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.106383, time: 16.0-17.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.102102, time: 17.0-18.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.908537, time: 18.0-19.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.105105, time: 19.0-20.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.229851, time: 20.0-21.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.243323, time: 21.0-22.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.093939, time: 22.0-23.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.838828, time: 23.0-24.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.468504, time: 24.0-25.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.575972, time: 25.0-26.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.591603, time: 26.0-27.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.637795, time: 27.0-28.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.278287, time: 28.0-29.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.162722, time: 29.0-30.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.215625, time: 30.0-31.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.980469, time: 31.0-32.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333,
      time: 32.0-33.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957055, time: 33.0-34.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.155224, time: 34.0-35.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.362275, time: 35.0-36.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.170659, time: 36.0-37.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.677778, time: 37.0-38.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.164062, time: 38.0-39.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.858621, time: 39.0-40.0},
    {'bytes sent: ': 896120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 40.0-41.0}, {'bytes sent: ': 6929924.146341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.224347, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.004132, 'mean s_rtt: ': 68.218149, time: global}]}
