{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071289.0}, content: [{'bytes sent: ': 15273374,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.53522, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.150936, 'mean s_rtt: ': 53.161635, time: 0.0-1.0}, {'bytes sent: ': 19572301,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.15908, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.204823, 'mean s_rtt: ': 52.287189, time: 1.0-2.0}, {'bytes sent: ': 20005747,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.191039, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.060823, 'mean s_rtt: ': 52.13097, time: 2.0-3.0}, {'bytes sent: ': 20516400,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.091095, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.284908, 'mean s_rtt: ': 51.453429, time: 3.0-4.0}, {'bytes sent: ': 20602800,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055491,
      'mean s_rtt: ': 51.55978, time: 4.0-5.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000915, 'mean loss: ': 0.091841, 'mean s_rtt: ': 51.466777,
      time: 5.0-6.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599659, time: 6.0-7.0},
    {'bytes sent: ': 20576400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056656, 'mean s_rtt: ': 51.519755, time: 7.0-8.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.034745, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.111658, 'mean s_rtt: ': 51.393594, time: 8.0-9.0}, {'bytes sent: ': 20511600,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.929675, time: 9.0-10.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5616,
      time: 10.0-11.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.644432, time: 11.0-12.0},
    {'bytes sent: ': 20571600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.042178,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183359, 'mean s_rtt: ': 51.460758,
      time: 12.0-13.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118309, 'mean s_rtt: ': 51.541252,
      time: 13.0-14.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058426, 'mean s_rtt: ': 51.617352,
      time: 14.0-15.0}, {'bytes sent: ': 20444400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.150755, 'mean s_rtt: ': 51.732143,
      time: 15.0-16.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131168, 'mean s_rtt: ': 51.485882,
      time: 16.0-17.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.043292,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.173624, 'mean s_rtt: ': 51.528594,
      time: 17.0-18.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058558, 'mean s_rtt: ': 51.621121,
      time: 18.0-19.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0624,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.296986, 'mean s_rtt: ': 51.522133,
      time: 19.0-20.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.029551,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031286, 'mean s_rtt: ': 51.673879,
      time: 20.0-21.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.476607, time: 21.0-22.0},
    {'bytes sent: ': 20593200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.042565,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089314, 'mean s_rtt: ': 51.417026,
      time: 22.0-23.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.639344, time: 23.0-24.0},
    {'bytes sent: ': 20602800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.113139, 'mean s_rtt: ': 51.615676, time: 24.0-25.0}, {'bytes sent: ': 20586000,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067128,
      'mean s_rtt: ': 51.520652, time: 25.0-26.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.04617, 'mean loss2: ': 0.002233, 'mean loss: ': 0.223414,
      'mean s_rtt: ': 51.697272, time: 26.0-27.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.043547, 'mean loss2: ': 0.002135, 'mean loss: ': 0.213047,
      'mean s_rtt: ': 51.644806, time: 27.0-28.0}, {'bytes sent: ': 20643600, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035471,
      'mean s_rtt: ': 51.390955, time: 28.0-29.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.281004, 'mean loss2: ': 0.000374, 'mean loss: ': 0.036755,
      'mean s_rtt: ': 52.262795, time: 29.0-30.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.051754, 'mean loss2: ': 0.001871, 'mean loss: ': 0.187387,
      'mean s_rtt: ': 51.531915, time: 30.0-31.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080282, 'mean s_rtt: ': 51.358636,
      time: 31.0-32.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.003256,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03438, 'mean s_rtt: ': 51.442756,
      time: 32.0-33.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116618, 'mean s_rtt: ': 51.474781,
      time: 33.0-34.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.036031,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071495, 'mean s_rtt: ': 51.461197,
      time: 34.0-35.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171691, 'mean s_rtt: ': 51.515895,
      time: 35.0-36.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058165, 'mean s_rtt: ': 51.734463,
      time: 36.0-37.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069465, 'mean s_rtt: ': 51.530073,
      time: 37.0-38.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.0115, 'mean s_rtt: ': 51.465689,
      time: 38.0-39.0}, {'bytes sent: ': 20643600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.250538, time: 39.0-40.0},
    {'bytes sent: ': 1969400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.983051, time: 40.0-41.0}, {'bytes sent: ': 19944078.585366,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.043337, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.091198, 'mean s_rtt: ': 51.641603, time: global}]}
