{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3808501,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 6.273723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.346715, time: 0.0-1.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.515695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.125561,
      time: 1.0-2.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.487455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.265233, time: 2.0-3.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.252669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003559, time: 3.0-4.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954198, time: 4.0-5.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.551111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.155556, time: 5.0-6.0},
    {'bytes sent: ': 5347341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.303483, time: 6.0-7.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895455, time: 7.0-8.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.776923, time: 8.0-9.0},
    {'bytes sent: ': 5328188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.710938, time: 9.0-10.0}, {'bytes sent: ': 5308894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.59144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.622568, time: 10.0-11.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038168,
      time: 11.0-12.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.679325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.725738, time: 12.0-13.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.747475, time: 13.0-14.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.296482, time: 14.0-15.0}, {'bytes sent: ': 5330541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.280851, time: 15.0-16.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857692,
      time: 16.0-17.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.590038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89272, time: 17.0-18.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.588462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.884615, time: 18.0-19.0},
    {'bytes sent: ': 5318446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.18018, time: 19.0-20.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742268, time: 20.0-21.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.981481, time: 21.0-22.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.580153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.026718, time: 22.0-23.0}, {'bytes sent: ': 5318494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.831418,
      time: 23.0-24.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.628352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957854, time: 24.0-25.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.510823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.510823, time: 25.0-26.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.575, time: 26.0-27.0}, {'bytes sent: ': 5308941,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.649746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.64467, time: 27.0-28.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.616071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 28.0-29.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.980916, time: 29.0-30.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.931559, time: 30.0-31.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.625483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03861, time: 31.0-32.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.577889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.01005, time: 32.0-33.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.445, time: 33.0-34.0}, {'bytes sent: ': 5323293,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.838095, time: 34.0-35.0}, {'bytes sent: ': 5310047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784615,
      time: 35.0-36.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916031, time: 36.0-37.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.531008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895349, time: 37.0-38.0},
    {'bytes sent: ': 5306541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.86166, time: 38.0-39.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.417355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508264, time: 39.0-40.0},
    {'bytes sent: ': 797520, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.677419, time: 40.0-41.0}, {'bytes sent: ': 5162961.658537,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.682089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.7859, time: global}]}
