{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 3907688,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 2.072319, 'mean loss2: ': 0.009387,
      'mean loss: ': 1.005647, 'mean s_rtt: ': 45.53616, time: 0.0-1.0}, {'bytes sent: ': 4424541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.080597, time: 1.0-2.0}, {'bytes sent: ': 4399388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.211144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316716,
      time: 2.0-3.0}, {'bytes sent: ': 4442588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.32611, 'mean s_rtt: ': 43.056604,
      time: 3.0-4.0}, {'bytes sent: ': 4466541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.048387, time: 4.0-5.0},
    {'bytes sent: ': 4413788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.084302, time: 5.0-6.0},
    {'bytes sent: ': 4108847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72619, time: 6.0-7.0},
    {'bytes sent: ': 3818494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055556, time: 7.0-8.0},
    {'bytes sent: ': 3805294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.337349,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.111697, 'mean s_rtt: ': 46.036145,
      time: 8.0-9.0}, {'bytes sent: ': 3808800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.413051, 'mean s_rtt: ': 44.227273,
      time: 9.0-10.0}, {'bytes sent: ': 3562847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.042857, time: 10.0-11.0},
    {'bytes sent: ': 3631200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.56338, time: 11.0-12.0},
    {'bytes sent: ': 3666047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.61039, time: 12.0-13.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657143, time: 13.0-14.0},
    {'bytes sent: ': 3632400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.783784,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.269153, 'mean s_rtt: ': 47.905405,
      time: 14.0-15.0}, {'bytes sent: ': 3832941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.685393,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.30897, 'mean s_rtt: ': 44.797753,
      time: 15.0-16.0}, {'bytes sent: ': 3813741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.293824, 'mean s_rtt: ': 45.131868,
      time: 16.0-17.0}, {'bytes sent: ': 3842494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.89011,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.303729, 'mean s_rtt: ': 44.450549,
      time: 17.0-18.0}, {'bytes sent: ': 3835388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.296703,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.574626, 'mean s_rtt: ': 45.164835,
      time: 18.0-19.0}, {'bytes sent: ': 3698494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.025316,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.328719, 'mean s_rtt: ': 46.316456,
      time: 19.0-20.0}, {'bytes sent: ': 3562847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 3.057971,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.361678, 'mean s_rtt: ': 48.15942,
      time: 20.0-21.0}, {'bytes sent: ': 3700894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.307692, time: 21.0-22.0},
    {'bytes sent: ': 3818635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.744444,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.29257, 'mean s_rtt: ': 44.522222,
      time: 22.0-23.0}, {'bytes sent: ': 3772941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.221554, 'mean s_rtt: ': 44.522727,
      time: 23.0-24.0}, {'bytes sent: ': 3808847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.483516,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.249842, 'mean s_rtt: ': 45.593407,
      time: 24.0-25.0}, {'bytes sent: ': 3756000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.359551,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.541244, 'mean s_rtt: ': 45.640449,
      time: 25.0-26.0}, {'bytes sent: ': 3828141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.336812, 'mean s_rtt: ': 44.866667,
      time: 26.0-27.0}, {'bytes sent: ': 3769341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.050452, 'mean s_rtt: ': 45.181818,
      time: 27.0-28.0}, {'bytes sent: ': 3830588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.146067,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.445284, 'mean s_rtt: ': 44.876404,
      time: 28.0-29.0}, {'bytes sent: ': 3696047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923077, time: 29.0-30.0},
    {'bytes sent: ': 3815035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.911111,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.67053, 'mean s_rtt: ': 44.888889,
      time: 30.0-31.0}, {'bytes sent: ': 3736941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159091, time: 31.0-32.0},
    {'bytes sent: ': 3844988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.651778, 'mean s_rtt: ': 44.886364,
      time: 32.0-33.0}, {'bytes sent: ': 3762188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.048571, 'mean s_rtt: ': 44.943182,
      time: 33.0-34.0}, {'bytes sent: ': 3813647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.247191,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.476889, 'mean s_rtt: ': 45.516854,
      time: 34.0-35.0}, {'bytes sent: ': 3754941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.252874,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.127, 'mean s_rtt: ': 45.321839, time: 35.0-36.0},
    {'bytes sent: ': 3842541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.011111,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.287528, 'mean s_rtt: ': 44.522222,
      time: 36.0-37.0}, {'bytes sent: ': 3810141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285714, time: 37.0-38.0},
    {'bytes sent: ': 3724894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.309524,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.143691, 'mean s_rtt: ': 45.154762,
      time: 38.0-39.0}, {'bytes sent: ': 3660000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.597222, time: 39.0-40.0},
    {'bytes sent: ': 315760, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 3763318.97561,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.917639, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.195883, 'mean s_rtt: ': 45.528746, time: global}]}
