{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 108593.0}, content: [{'bytes sent: ': 5629675,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.1682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.021025, time: 0.0-1.0}, {'bytes sent: ': 6006414, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.848485,
      time: 1.0-2.0}, {'bytes sent: ': 6144460, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.041371, time: 2.0-3.0},
    {'bytes sent: ': 6167260, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 6158906,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 6152860, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 6158860, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 6158906, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 6086905,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.001385, time: 8.0-9.0}, {'bytes sent: ': 6127245, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 6126092, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001387,
      time: 13.0-14.0}, {'bytes sent: ': 5407429, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.39939, time: 14.0-15.0},
    {'bytes sent: ': 5014800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.923497, time: 16.0-17.0},
    {'bytes sent: ': 5014800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.777174, time: 17.0-18.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.748634, time: 18.0-19.0},
    {'bytes sent: ': 4940584, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.222222, time: 19.0-20.0},
    {'bytes sent: ': 4989692, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.621469, time: 20.0-21.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.68306, time: 21.0-22.0},
    {'bytes sent: ': 5036446, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.695652, time: 22.0-23.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.75, time: 23.0-24.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.657609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.592391, time: 24.0-25.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.601093, time: 25.0-26.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.570652, time: 26.0-27.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.809783, time: 27.0-28.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.778378, time: 28.0-29.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.945652, time: 29.0-30.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.733696, time: 30.0-31.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.163934, time: 31.0-32.0}, {'bytes sent: ': 5049600,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.308108, time: 32.0-33.0}, {'bytes sent: ': 4980184, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048193,
      time: 33.0-34.0}, {'bytes sent: ': 4981292, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.218391, time: 34.0-35.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.690217, time: 35.0-36.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.711957, time: 36.0-37.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.594595, time: 37.0-38.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.565217, time: 38.0-39.0}, {'bytes sent: ': 5023200,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.842391, time: 39.0-40.0}, {'bytes sent: ': 327756, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 5279252.829268, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.183291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.095351,
      time: global}]}
