{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023986.0}, content: [{'bytes sent: ': 10603121,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 2.384906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.520755, time: 0.0-1.0}, {'bytes sent: ': 21467764, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.001061, 'mean loss: ': 0.106835,
      'mean s_rtt: ': 91.938636, time: 1.0-2.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075243,
      time: 2.0-3.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.317554, time: 3.0-4.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.007905, time: 4.0-5.0}, {'bytes sent: ': 21813600,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.092437, time: 5.0-6.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.2267, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061629,
      'mean s_rtt: ': 91.506297, time: 6.0-7.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 7.0-8.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973166, time: 8.0-9.0},
    {'bytes sent: ': 21910800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111498, time: 9.0-10.0},
    {'bytes sent: ': 21940800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.952632, time: 10.0-11.0}, {'bytes sent: ': 21406604,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.278937, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.028919, 'mean s_rtt: ': 91.43833, time: 11.0-12.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.332589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.975446, time: 12.0-13.0}, {'bytes sent: ': 21735600, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044186,
      time: 13.0-14.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997664, time: 14.0-15.0},
    {'bytes sent: ': 21675600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126761, time: 15.0-16.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.043182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 16.0-17.0},
    {'bytes sent: ': 21807600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.990847, time: 17.0-18.0}, {'bytes sent: ': 21708000,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.189376, time: 18.0-19.0}, {'bytes sent: ': 21805200, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.004556,
      time: 19.0-20.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964789, time: 20.0-21.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.895377, time: 21.0-22.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010684,
      time: 23.0-24.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130952, time: 24.0-25.0},
    {'bytes sent: ': 21489440, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.345936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039698, time: 25.0-26.0},
    {'bytes sent: ': 21901200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.034816, time: 26.0-27.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028283, time: 27.0-28.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143984,
      time: 28.0-29.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.020833, time: 30.0-31.0}, {'bytes sent: ': 21759600,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046036, time: 31.0-32.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025773,
      time: 32.0-33.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025424, time: 33.0-34.0},
    {'bytes sent: ': 21843600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003914, time: 34.0-35.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.025692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.055336, time: 35.0-36.0}, {'bytes sent: ': 21831600, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962525,
      time: 36.0-37.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002123, time: 37.0-38.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.041667, time: 38.0-39.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997783, time: 39.0-40.0}, {'bytes sent: ': 3560840,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.863014, time: 40.0-41.0}, {'bytes sent: ': 21050687.04878,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.10472, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004935, 'mean s_rtt: ': 91.381861, time: global}]}
