{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 4546777,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.289116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.35034, time: 0.0-1.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.701923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625,
      time: 1.0-2.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.942308, time: 2.0-3.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.086538, time: 3.0-4.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.690265, time: 4.0-5.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.826923, time: 5.0-6.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.84153, time: 6.0-7.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.10929, time: 7.0-8.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.906736, time: 8.0-9.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.344037, time: 9.0-10.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.337963, time: 10.0-11.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.453704, time: 11.0-12.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.032407, time: 12.0-13.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.658768, time: 13.0-14.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.159341, time: 14.0-15.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.89011, time: 15.0-16.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.755556, time: 16.0-17.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.481481, time: 17.0-18.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.390698, time: 18.0-19.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.037383, time: 19.0-20.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.439815, time: 20.0-21.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.488263, time: 21.0-22.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.169399, time: 22.0-23.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.010929, time: 23.0-24.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.574586, time: 24.0-25.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.654378, time: 25.0-26.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.453704, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.087963, time: 27.0-28.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.028037, time: 28.0-29.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.242718, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.907104, time: 30.0-31.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.679558, time: 31.0-32.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.892473, time: 32.0-33.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.460829, time: 33.0-34.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.672897,
      time: 34.0-35.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.807339, time: 35.0-36.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.230047, time: 36.0-37.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.243094, time: 37.0-38.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.637363, time: 38.0-39.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.406593, time: 39.0-40.0},
    {'bytes sent: ': 1022680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.733333, time: 40.0-41.0},
    {'bytes sent: ': 5990903.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.310751, time: global}]}
