{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005664.0}, content: [{'bytes sent: ': 17606376,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.329615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.660346, time: 0.0-1.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055489, 'mean s_rtt: ': 44.960718,
      time: 1.0-2.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.913758, time: 3.0-4.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.86758, time: 4.0-5.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752914,
      time: 5.0-6.0}, {'bytes sent: ': 22023694, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.06751, 'mean s_rtt: ': 44.651341,
      time: 6.0-7.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845499, time: 7.0-8.0},
    {'bytes sent: ': 21970800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.846529, time: 8.0-9.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.812766, time: 9.0-10.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872407,
      time: 10.0-11.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054341, 'mean s_rtt: ': 44.654162,
      time: 11.0-12.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005554, 'mean s_rtt: ': 44.694798,
      time: 12.0-13.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442038, time: 13.0-14.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.061159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.737124, time: 14.0-15.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.491484, time: 15.0-16.0}, {'bytes sent: ': 22003200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.74104, time: 16.0-17.0}, {'bytes sent: ': 22006800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792654,
      time: 17.0-18.0}, {'bytes sent: ': 22046451, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064966, 'mean s_rtt: ': 44.461255,
      time: 18.0-19.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060334, 'mean s_rtt: ': 44.628779,
      time: 19.0-20.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.047558,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028337, 'mean s_rtt: ': 44.615681,
      time: 20.0-21.0}, {'bytes sent: ': 21747651, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.25369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.381919, time: 21.0-22.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.99812, time: 22.0-23.0}, {'bytes sent: ': 22017600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.935484, time: 23.0-24.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857955,
      time: 24.0-25.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7, time: 25.0-26.0},
    {'bytes sent: ': 21982800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.778589, time: 26.0-27.0}, {'bytes sent: ': 22041651,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033873,
      'mean s_rtt: ': 44.512048, time: 27.0-28.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020857, 'mean s_rtt: ': 44.711328,
      time: 28.0-29.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.049704,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069754, 'mean s_rtt: ': 44.730178,
      time: 29.0-30.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.05951,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105162, 'mean s_rtt: ': 44.773629,
      time: 30.0-31.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063507, 'mean s_rtt: ': 44.583436,
      time: 31.0-32.0}, {'bytes sent: ': 22047651, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820585, time: 32.0-33.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.692475, time: 33.0-34.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.059579, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071351, 'mean s_rtt: ': 44.821262, time: 34.0-35.0}, {'bytes sent: ': 22000800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.925244, time: 35.0-36.0}, {'bytes sent: ': 21949302, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760052,
      time: 36.0-37.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794258, time: 37.0-38.0},
    {'bytes sent: ': 22047600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.41198, time: 38.0-39.0}, {'bytes sent: ': 22041600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.677838, time: 39.0-40.0}, {'bytes sent: ': 1965240, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 21416546.731707, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.022476, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017526,
      'mean s_rtt: ': 44.788031, time: global}]}
