{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 8334199,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.605023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.794521, time: 0.0-1.0}, {'bytes sent: ': 11089200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.669975,
      time: 1.0-2.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997642, time: 2.0-3.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.803318, time: 3.0-4.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.883991, time: 4.0-5.0}, {'bytes sent: ': 11222496, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.505348,
      time: 5.0-6.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.435262, time: 6.0-7.0},
    {'bytes sent: ': 11233341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.299419, time: 7.0-8.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.143266, time: 8.0-9.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.223188, time: 9.0-10.0},
    {'bytes sent: ': 11245294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.167147, time: 10.0-11.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.190751, time: 11.0-12.0},
    {'bytes sent: ': 11209294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.468571, time: 12.0-13.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.345029, time: 13.0-14.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.868794, time: 14.0-15.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.483516, time: 15.0-16.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.097315, time: 16.0-17.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527473, time: 17.0-18.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.536496, time: 18.0-19.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040248, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.085174, 'mean s_rtt: ': 69.179567, time: 19.0-20.0}, {'bytes sent: ': 11227294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.472141, time: 20.0-21.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000904, 'mean loss: ': 0.09317,
      'mean s_rtt: ': 69.193452, time: 21.0-22.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.169096,
      time: 22.0-23.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.259259, time: 23.0-24.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433803, time: 24.0-25.0},
    {'bytes sent: ': 11221294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456338, time: 25.0-26.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.008721, time: 26.0-27.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.130909, time: 27.0-28.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.097826, time: 28.0-29.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.090361, time: 29.0-30.0},
    {'bytes sent: ': 11200847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.33815, time: 30.0-31.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.266862, time: 31.0-32.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246377, time: 32.0-33.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.160991, time: 33.0-34.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.797048, time: 34.0-35.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018051, time: 35.0-36.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.152239, time: 36.0-37.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.355882, time: 37.0-38.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.216763, time: 38.0-39.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.315789,
      time: 39.0-40.0}, {'bytes sent: ': 1328160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.536585, time: 40.0-41.0},
    {'bytes sent: ': 10916819.658537, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103273,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004459, 'mean s_rtt: ': 69.398469,
      time: global}]}
