{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 287890.0}, content: [{'bytes sent: ': 7893047,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.141026, time: 0.0-1.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.922961,
      time: 1.0-2.0}, {'bytes sent: ': 8806894, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.456456, time: 2.0-3.0},
    {'bytes sent: ': 8840541, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.609792, time: 3.0-4.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.88604, time: 4.0-5.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.603232,
      time: 5.0-6.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.848765, time: 6.0-7.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.933144,
      time: 9.0-10.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997163, time: 10.0-11.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.935714, time: 11.0-12.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.980085, time: 12.0-13.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.977273,
      time: 13.0-14.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.62521, time: 14.0-15.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.992898, time: 15.0-16.0}, {'bytes sent: ': 8826000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.948791, time: 16.0-17.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995745,
      time: 17.0-18.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 18.0-19.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.987106, time: 19.0-20.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 20.0-21.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.541971,
      time: 21.0-22.0}, {'bytes sent: ': 8805694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.967391, time: 22.0-23.0},
    {'bytes sent: ': 8815388, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.935233, time: 23.0-24.0},
    {'bytes sent: ': 8810635, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.952141, time: 24.0-25.0},
    {'bytes sent: ': 8812988, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.890625, time: 25.0-26.0}, {'bytes sent: ': 8823702,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.078873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.783099, time: 26.0-27.0}, {'bytes sent: ': 8823804, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.136646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.841615,
      time: 27.0-28.0}, {'bytes sent: ': 8782851, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.273273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.843844, time: 28.0-29.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.610811, time: 29.0-30.0}, {'bytes sent: ': 8815302,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.690027, time: 30.0-31.0}, {'bytes sent: ': 8812851, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.724138,
      time: 31.0-32.0}, {'bytes sent: ': 8808255, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918367, time: 32.0-33.0},
    {'bytes sent: ': 8844051, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844575, time: 33.0-34.0},
    {'bytes sent: ': 8812902, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.725989, time: 34.0-35.0},
    {'bytes sent: ': 8810553, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934177, time: 35.0-36.0},
    {'bytes sent: ': 8814153, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.896373, time: 36.0-37.0},
    {'bytes sent: ': 8810553, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929114, time: 37.0-38.0},
    {'bytes sent: ': 8834451, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.759162, time: 38.0-39.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.677249, time: 39.0-40.0}, {'bytes sent: ': 590920, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 8590509.170732, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.038314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422129,
      time: global}]}
