{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 366406.0}, content: [{'bytes sent: ': 21107402,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.081739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.981449, time: 0.0-1.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.999478,
      time: 1.0-2.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.602285, time: 2.0-3.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.543851, time: 3.0-4.0}, {'bytes sent: ': 22819339,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.603842, time: 4.0-5.0}, {'bytes sent: ': 22382539, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.01168, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019502,
      'mean s_rtt: ': 15.720245, time: 5.0-6.0}, {'bytes sent: ': 22706540, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.014196, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020584,
      'mean s_rtt: ': 15.582545, time: 6.0-7.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.376458,
      time: 7.0-8.0}, {'bytes sent: ': 22786948, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.419946, time: 8.0-9.0},
    {'bytes sent: ': 22685256, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.701933, time: 9.0-10.0}, {'bytes sent: ': 22586551,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.041088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.33648, time: 10.0-11.0}, {'bytes sent: ': 22759450, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.481034,
      time: 11.0-12.0}, {'bytes sent: ': 22723450, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.864662, time: 12.0-13.0},
    {'bytes sent: ': 22623651, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.52043, time: 13.0-14.0},
    {'bytes sent: ': 22735754, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.56656, time: 14.0-15.0}, {'bytes sent: ': 22799202,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.428875, time: 15.0-16.0}, {'bytes sent: ': 22378951, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.033067, 'mean loss2: ': 0.001453, 'mean loss: ': 0.150058,
      'mean s_rtt: ': 15.683733, time: 16.0-17.0}, {'bytes sent: ': 22736500, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.685471,
      time: 17.0-18.0}, {'bytes sent: ': 22812251, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.195652, time: 18.0-19.0},
    {'bytes sent: ': 22804004, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.452493, time: 19.0-20.0}, {'bytes sent: ': 22785801,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.384153, time: 20.0-21.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.665628,
      time: 21.0-22.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.636602, time: 22.0-23.0},
    {'bytes sent: ': 22575751, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.490011, time: 23.0-24.0},
    {'bytes sent: ': 21982851, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.020131,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052393, 'mean s_rtt: ': 16.096844,
      time: 24.0-25.0}, {'bytes sent: ': 22768850, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.545455, time: 25.0-26.0},
    {'bytes sent: ': 22763152, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.328731, time: 26.0-27.0},
    {'bytes sent: ': 22812201, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.280655, time: 27.0-28.0}, {'bytes sent: ': 22723402,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.023987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.324627, time: 28.0-29.0}, {'bytes sent: ': 22819250, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.493187,
      time: 29.0-30.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.715472, time: 30.0-31.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.675662, time: 31.0-32.0}, {'bytes sent: ': 22818000,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.732226, time: 32.0-33.0}, {'bytes sent: ': 22826450, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.595523,
      time: 33.0-34.0}, {'bytes sent: ': 22321301, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.117869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.826157, time: 34.0-35.0},
    {'bytes sent: ': 22825554, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.374672, time: 35.0-36.0}, {'bytes sent: ': 22800151,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.453158, time: 36.0-37.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.601246,
      time: 37.0-38.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.572987, time: 38.0-39.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.572392, time: 39.0-40.0}, {'bytes sent: ': 1114840,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.612903, time: 40.0-41.0}, {'bytes sent: ': 22153057.121951,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.009218, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006063, 'mean s_rtt: ': 15.578676, time: global}]}
