{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13014679,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.70332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.462656, time: 0.0-1.0}, {'bytes sent: ': 17784049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069767, 'mean s_rtt: ': 68.859316,
      time: 1.0-2.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.406439, time: 2.0-3.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.776199, time: 3.0-4.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.4, time: 4.0-5.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.187935,
      time: 5.0-6.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981481, time: 6.0-7.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.002151, time: 7.0-8.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.442344, time: 8.0-9.0}, {'bytes sent: ': 17883647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.432892,
      time: 9.0-10.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.458484, time: 10.0-11.0},
    {'bytes sent: ': 17875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.293598, time: 11.0-12.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.845606, time: 12.0-13.0},
    {'bytes sent: ': 17937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.02766, time: 13.0-14.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.378378, time: 14.0-15.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.176734, time: 15.0-16.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.291913, time: 16.0-17.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.19877, time: 17.0-18.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.161593,
      time: 18.0-19.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 19.0-20.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.599653, time: 20.0-21.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.259332, time: 21.0-22.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.175869,
      time: 22.0-23.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080956, 'mean s_rtt: ': 68.167702,
      time: 23.0-24.0}, {'bytes sent: ': 17887294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101149, time: 24.0-25.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720874,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.561228, 'mean s_rtt: ': 68.686893,
      time: 25.0-26.0}, {'bytes sent: ': 17877694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.431776, time: 26.0-27.0},
    {'bytes sent: ': 17916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070762, 'mean s_rtt: ': 68.192678, time: 27.0-28.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.029762, time: 28.0-29.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148221,
      time: 29.0-30.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963719, time: 30.0-31.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.41452, time: 31.0-32.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.387528, time: 32.0-33.0},
    {'bytes sent: ': 17865649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.531373, time: 33.0-34.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.243056, time: 34.0-35.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.247748,
      time: 35.0-36.0}, {'bytes sent: ': 17918451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191589, time: 36.0-37.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.356481, time: 37.0-38.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.092243, time: 38.0-39.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.177388, time: 39.0-40.0}, {'bytes sent: ': 2015040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.157895,
      time: 40.0-41.0}, {'bytes sent: ': 17373432.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062527, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019568,
      'mean s_rtt: ': 68.264408, time: global}]}
