{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 12094634,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.358294, time: 0.0-1.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001855,
      time: 1.0-2.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 2.0-3.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.989843,
      time: 5.0-6.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986928, time: 6.0-7.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.025902, time: 8.0-9.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998155,
      time: 9.0-10.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 10.0-11.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974078,
      time: 13.0-14.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.928118, time: 14.0-15.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.334975, time: 15.0-16.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495098, time: 16.0-17.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.566502, time: 17.0-18.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619512, time: 18.0-19.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.889423, time: 19.0-20.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792271, time: 20.0-21.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570732, time: 21.0-22.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.68932, time: 22.0-23.0},
    {'bytes sent: ': 12436851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0625, time: 23.0-24.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.072464, time: 24.0-25.0},
    {'bytes sent: ': 12408051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.4, time: 25.0-26.0}, {'bytes sent: ': 12477651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.899038, time: 26.0-27.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.509709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.640777,
      time: 27.0-28.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.360976, time: 28.0-29.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571429, time: 29.0-30.0},
    {'bytes sent: ': 12451251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.432432, time: 30.0-31.0},
    {'bytes sent: ': 12453855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26875, time: 31.0-32.0},
    {'bytes sent: ': 12432051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.341837, time: 32.0-33.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5, time: 33.0-34.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.514706, time: 34.0-35.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.336585, time: 35.0-36.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860577, time: 36.0-37.0},
    {'bytes sent: ': 12441855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509091, time: 37.0-38.0},
    {'bytes sent: ': 12412953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30814, time: 38.0-39.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563107, time: 39.0-40.0},
    {'bytes sent: ': 593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.6, time: 40.0-41.0}, {'bytes sent: ': 12135863.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.74301, time: global}]}
