{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9036631,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.730897, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.009463, 'mean s_rtt: ': 107.312292, time: 0.0-1.0}, {'bytes sent: ': 17487047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.249097, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028083, 'mean s_rtt: ': 111.241877, time: 1.0-2.0}, {'bytes sent: ': 18699606,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.395437, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.072699, 'mean s_rtt: ': 112.532319, time: 2.0-3.0}, {'bytes sent: ': 18039386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.299685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.589905, time: 3.0-4.0}, {'bytes sent: ': 17902276, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.996656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.301003,
      time: 4.0-5.0}, {'bytes sent: ': 18081290, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.729167, time: 5.0-6.0},
    {'bytes sent: ': 18410079, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.203187,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158012, 'mean s_rtt: ': 110.466135,
      time: 6.0-7.0}, {'bytes sent: ': 17693320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.172414, time: 7.0-8.0},
    {'bytes sent: ': 17871406, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.980695,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.285405, 'mean s_rtt: ': 114.583012,
      time: 8.0-9.0}, {'bytes sent: ': 18260176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.495114, time: 9.0-10.0},
    {'bytes sent: ': 17620690, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.108844,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.238669, 'mean s_rtt: ': 113.193878,
      time: 10.0-11.0}, {'bytes sent: ': 17326400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.409396,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.164259, 'mean s_rtt: ': 114.040268,
      time: 11.0-12.0}, {'bytes sent: ': 17517186, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.10299,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.230672, 'mean s_rtt: ': 113.900332,
      time: 12.0-13.0}, {'bytes sent: ': 18198660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.154574,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022234, 'mean s_rtt: ': 111.700315,
      time: 13.0-14.0}, {'bytes sent: ': 18226213, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.157556,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.157223, 'mean s_rtt: ': 111.790997,
      time: 14.0-15.0}, {'bytes sent: ': 18160516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.277992,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.224636, 'mean s_rtt: ': 111.343629,
      time: 15.0-16.0}, {'bytes sent: ': 18601200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.735409, time: 16.0-17.0},
    {'bytes sent: ': 17951820, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.898833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.88716, time: 17.0-18.0},
    {'bytes sent: ': 18446848, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.886719, time: 18.0-19.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.159509, time: 19.0-20.0},
    {'bytes sent: ': 17469142, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.288194,
      'mean loss2: ': 0.009341, 'mean loss: ': 1.039717, 'mean s_rtt: ': 113.579861,
      time: 20.0-21.0}, {'bytes sent: ': 17524307, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.240803,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.222754, 'mean s_rtt: ': 114.107023,
      time: 21.0-22.0}, {'bytes sent: ': 18478464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.081408, 'mean s_rtt: ': 111.00974,
      time: 22.0-23.0}, {'bytes sent: ': 18588943, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069458, 'mean s_rtt: ': 110.116883,
      time: 23.0-24.0}, {'bytes sent: ': 17932314, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.509934,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.187042, 'mean s_rtt: ': 112.062914,
      time: 24.0-25.0}, {'bytes sent: ': 17810197, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.160835, 'mean s_rtt: ': 112.740132,
      time: 25.0-26.0}, {'bytes sent: ': 16571812, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.543165,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.19353, 'mean s_rtt: ': 113.417266,
      time: 26.0-27.0}, {'bytes sent: ': 18269757, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.689542,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160343, 'mean s_rtt: ': 113.156863,
      time: 27.0-28.0}, {'bytes sent: ': 18483244, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.359133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.647059, time: 28.0-29.0},
    {'bytes sent: ': 18597264, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.483871, time: 29.0-30.0},
    {'bytes sent: ': 18508470, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077382, 'mean s_rtt: ': 109.717557,
      time: 30.0-31.0}, {'bytes sent: ': 17908543, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.11245, time: 31.0-32.0},
    {'bytes sent: ': 18500447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.426357, time: 32.0-33.0},
    {'bytes sent: ': 17521773, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.53112,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082346, 'mean s_rtt: ': 111.6639,
      time: 33.0-34.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.614504, time: 34.0-35.0},
    {'bytes sent: ': 17650048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.267016,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.111126, 'mean s_rtt: ': 112.937173,
      time: 35.0-36.0}, {'bytes sent: ': 17621504, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.84,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.135006, 'mean s_rtt: ': 109.2, time: 36.0-37.0},
    {'bytes sent: ': 18071511, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066667, time: 37.0-38.0},
    {'bytes sent: ': 18221600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.152, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.248435, 'mean s_rtt: ': 109.872, time: 38.0-39.0}, {'bytes sent: ': 18585823,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.76378, time: 39.0-40.0}, {'bytes sent: ': 2618920, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.090909, 'mean loss2: ': 0.001042, 'mean loss: ': 0.0999,
      'mean s_rtt: ': 113.363636, time: 40.0-41.0}, {'bytes sent: ': 17450820.317073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.056353, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.111279, 'mean s_rtt: ': 111.466368, time: global}]}
