{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071289.0}, content: [{'bytes sent: ': 15293277,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.48127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.780952, time: 0.0-1.0}, {'bytes sent: ': 20454000, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.711077,
      time: 1.0-2.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056987, 'mean s_rtt: ': 51.520713,
      time: 2.0-3.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.50915, time: 3.0-4.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.174378, 'mean s_rtt: ': 51.852957,
      time: 4.0-5.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056172, 'mean s_rtt: ': 51.36286,
      time: 5.0-6.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055582, 'mean s_rtt: ': 51.64738,
      time: 6.0-7.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115336, 'mean s_rtt: ': 51.669972,
      time: 7.0-8.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113623, 'mean s_rtt: ': 51.662118,
      time: 8.0-9.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.024958,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.27844, 'mean s_rtt: ': 51.530227,
      time: 9.0-10.0}, {'bytes sent: ': 20646000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057457, 'mean s_rtt: ': 51.41329,
      time: 10.0-11.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056788, 'mean s_rtt: ': 51.317863,
      time: 11.0-12.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.034711,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.238608, 'mean s_rtt: ': 51.569146,
      time: 12.0-13.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.17034, 'mean s_rtt: ': 51.549451,
      time: 13.0-14.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.163046, 'mean s_rtt: ': 51.519452,
      time: 14.0-15.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.032384,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024264, 'mean s_rtt: ': 51.589056,
      time: 15.0-16.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057752, 'mean s_rtt: ': 51.630966,
      time: 16.0-17.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603192, time: 17.0-18.0},
    {'bytes sent: ': 20554800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.027689,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.168129, 'mean s_rtt: ': 51.434505,
      time: 18.0-19.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.024429,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.197877, 'mean s_rtt: ': 51.439724,
      time: 19.0-20.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05853, 'mean s_rtt: ': 51.59934,
      time: 20.0-21.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05744, 'mean s_rtt: ': 51.622978,
      time: 21.0-22.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056463, 'mean s_rtt: ': 51.618274,
      time: 22.0-23.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.550302, time: 23.0-24.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057695, 'mean s_rtt: ': 51.763858, time: 24.0-25.0}, {'bytes sent: ': 20588400,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.60551, time: 25.0-26.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.116588, 'mean s_rtt: ': 51.399675,
      time: 26.0-27.0}, {'bytes sent: ': 20538000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.003813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.672658, time: 27.0-28.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.043342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.870496, time: 28.0-29.0},
    {'bytes sent: ': 20576400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.660184, time: 29.0-30.0}, {'bytes sent: ': 20583600,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.557877, time: 30.0-31.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.05663, 'mean s_rtt: ': 51.553393,
      time: 31.0-32.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128074, 'mean s_rtt: ': 51.36037,
      time: 32.0-33.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05876, 'mean s_rtt: ': 51.339729,
      time: 33.0-34.0}, {'bytes sent: ': 20650800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233827, 'mean s_rtt: ': 51.30692,
      time: 34.0-35.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540947, time: 35.0-36.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.002236,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115094, 'mean s_rtt: ': 51.740637,
      time: 36.0-37.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057737, 'mean s_rtt: ': 51.659563,
      time: 37.0-38.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.000566,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057619, 'mean s_rtt: ': 51.503959,
      time: 38.0-39.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.05633,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198381, 'mean s_rtt: ': 51.437814,
      time: 39.0-40.0}, {'bytes sent: ': 2027120, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972826, time: 40.0-41.0},
    {'bytes sent: ': 19991287.731707, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.018879,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.08094, 'mean s_rtt: ': 51.601253,
      time: global}]}
