{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 706250.0}, content: [{'bytes sent: ': 11359206,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.355963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.088073, time: 0.0-1.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099825,
      time: 1.0-2.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 14127647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.99469, time: 3.0-4.0}, {'bytes sent: ': 14133647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978078, time: 4.0-5.0}, {'bytes sent: ': 14122847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895717,
      time: 5.0-6.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.710117, time: 6.0-7.0},
    {'bytes sent: ': 14137200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.970537, time: 7.0-8.0}, {'bytes sent: ': 14104941,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.030411, time: 10.0-11.0},
    {'bytes sent: ': 14133647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.9783, time: 11.0-12.0}, {'bytes sent: ': 14130000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.856589, time: 12.0-13.0}, {'bytes sent: ': 14116894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769663,
      time: 13.0-14.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987296, time: 14.0-15.0},
    {'bytes sent: ': 14115647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996422, time: 15.0-16.0}, {'bytes sent: ': 14140894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998258, time: 16.0-17.0}, {'bytes sent: ': 14121694, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912568,
      time: 17.0-18.0}, {'bytes sent: ': 14128894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.676413, time: 18.0-19.0},
    {'bytes sent: ': 14126541, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.865942, time: 19.0-20.0}, {'bytes sent: ': 14134847,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 14138447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.983696, time: 24.0-25.0}, {'bytes sent: ': 14121741, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.729207,
      time: 25.0-26.0}, {'bytes sent: ': 14134847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754159, time: 26.0-27.0},
    {'bytes sent: ': 14124047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996522, time: 27.0-28.0}, {'bytes sent: ': 14128894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 29.0-30.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.759542, time: 30.0-31.0},
    {'bytes sent: ': 14116851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.762279, time: 31.0-32.0}, {'bytes sent: ': 14143251,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998261, time: 32.0-33.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 33.0-34.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 14131251,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.755859, time: 36.0-37.0}, {'bytes sent: ': 14118051, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70229,
      time: 37.0-38.0}, {'bytes sent: ': 13933251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.291516, 'mean s_rtt: ': 49.511111,
      time: 38.0-39.0}, {'bytes sent: ': 14126502, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 1306680, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 13738289.95122,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.044906, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007288, 'mean s_rtt: ': 49.018581, time: global}]}
