{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5510857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.98063, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.364183, 'mean s_rtt: ': 139.803874, time: 0.0-1.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.916914, time: 1.0-2.0}, {'bytes sent: ': 5041200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.256329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.39557,
      time: 2.0-3.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.274627, time: 3.0-4.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.938931, time: 4.0-5.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.025751, time: 5.0-6.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.761468, time: 6.0-7.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.916667, time: 7.0-8.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810573,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.294866, 'mean s_rtt: ': 242.035242,
      time: 8.0-9.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.987179, time: 9.0-10.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.095455, time: 10.0-11.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.629464, time: 11.0-12.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.286364, time: 12.0-13.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.575916, time: 13.0-14.0},
    {'bytes sent: ': 5121647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.317073, time: 14.0-15.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.067485, time: 15.0-16.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.27531, 'mean s_rtt: ': 242.095745,
      time: 16.0-17.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.176471, time: 17.0-18.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.810056, time: 18.0-19.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.893333, time: 19.0-20.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.328671, time: 20.0-21.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.410959, time: 21.0-22.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.380597, time: 22.0-23.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.570149, time: 23.0-24.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627986,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.175292, 'mean s_rtt: ': 242.119454,
      time: 24.0-25.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.837209, time: 25.0-26.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.5, time: 26.0-27.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.03841, 'mean s_rtt: ': 243.117647,
      time: 27.0-28.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.198586, 'mean s_rtt: ': 243.402439,
      time: 28.0-29.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.568421, time: 29.0-30.0},
    {'bytes sent: ': 5138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.482955, time: 30.0-31.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.845238, time: 31.0-32.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817708,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.282627, 'mean s_rtt: ': 242.114583,
      time: 32.0-33.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.887701, time: 33.0-34.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.418478, time: 34.0-35.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.074713, time: 35.0-36.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.241135, time: 36.0-37.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.260563, time: 37.0-38.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.409091, time: 38.0-39.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.379928, time: 39.0-40.0},
    {'bytes sent: ': 408760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.413793, time: 40.0-41.0},
    {'bytes sent: ': 4979944.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936079,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.031627, 'mean s_rtt: ': 240.408959,
      time: global}]}
