{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 162500.0}, content: [{'bytes sent: ': 10241050,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.119097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.927105, time: 0.0-1.0}, {'bytes sent: ': 10779246, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.587473,
      time: 1.0-2.0}, {'bytes sent: ': 10688964, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.973856, time: 2.0-3.0},
    {'bytes sent: ': 10780446, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.649351, time: 3.0-4.0}, {'bytes sent: ': 10840446,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.264516, time: 4.0-5.0}, {'bytes sent: ': 10814092, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.296656,
      time: 5.0-6.0}, {'bytes sent: ': 10779199, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.601512, time: 6.0-7.0},
    {'bytes sent: ': 10734657, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.879348, time: 7.0-8.0}, {'bytes sent: ': 10784045,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.626623, time: 8.0-9.0}, {'bytes sent: ': 10756403, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.721382,
      time: 9.0-10.0}, {'bytes sent: ': 10828399, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.13563, time: 10.0-11.0},
    {'bytes sent: ': 10768446, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.453954, time: 11.0-12.0}, {'bytes sent: ': 10827245,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.100967,
      'mean s_rtt: ': 14.162741, time: 12.0-13.0}, {'bytes sent: ': 10794046, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.013684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.491579,
      time: 13.0-14.0}, {'bytes sent: ': 10729200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.794403, time: 14.0-15.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.931596, time: 15.0-16.0}, {'bytes sent: ': 10736400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.920738, time: 16.0-17.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.647249,
      time: 17.0-18.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.294498, time: 18.0-19.0},
    {'bytes sent: ': 10819200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.594828, time: 19.0-20.0}, {'bytes sent: ': 10783200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.101886,
      'mean s_rtt: ': 14.95027, time: 20.0-21.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.9924,
      time: 21.0-22.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993478, time: 22.0-23.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.593312, time: 23.0-24.0}, {'bytes sent: ': 10807200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.679612, time: 24.0-25.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.566343,
      time: 25.0-26.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.800434, time: 26.0-27.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.971708, time: 27.0-28.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.947883, time: 28.0-29.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.192266,
      time: 29.0-30.0}, {'bytes sent: ': 10815600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.600216, time: 30.0-31.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.719222, time: 31.0-32.0}, {'bytes sent: ': 10819200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.525862, time: 32.0-33.0}, {'bytes sent: ': 10771251, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.633441,
      time: 33.0-34.0}, {'bytes sent: ': 10816851, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.453403, time: 34.0-35.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.851249, time: 35.0-36.0}, {'bytes sent: ': 10831200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.304301, time: 36.0-37.0}, {'bytes sent: ': 10741353, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.824818,
      time: 37.0-38.0}, {'bytes sent: ': 10292502, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.8, time: 38.0-39.0},
    {'bytes sent: ': 9674451, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0}, {'bytes sent: ': 451473,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.190476, time: 40.0-41.0}, {'bytes sent: ': 10476023.536585,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003239, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005071, 'mean s_rtt: ': 14.671847, time: global}]}
