{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3822901,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 6.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.123636, time: 0.0-1.0}, {'bytes sent: ': 5184047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96,
      time: 1.0-2.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151852, time: 2.0-3.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996429, time: 3.0-4.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984733, time: 4.0-5.0},
    {'bytes sent: ': 5323246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.511013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.277533, time: 5.0-6.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.497487, time: 6.0-7.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.67907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.627907, time: 7.0-8.0}, {'bytes sent: ': 5323294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.767176, time: 8.0-9.0}, {'bytes sent: ': 5299294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.482625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772201,
      time: 9.0-10.0}, {'bytes sent: ': 5337647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.585551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.893536, time: 10.0-11.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 11.0-12.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.689076, time: 12.0-13.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80203, time: 13.0-14.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.729592, time: 14.0-15.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592742, time: 15.0-16.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.888889, time: 16.0-17.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.625483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826255, time: 17.0-18.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.362832, time: 18.0-19.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050761, time: 19.0-20.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.482587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.39801, time: 20.0-21.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.569721, time: 21.0-22.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.64751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.904215, time: 22.0-23.0}, {'bytes sent: ': 5311294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.478764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.891892, time: 23.0-24.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75,
      time: 24.0-25.0}, {'bytes sent: ': 5299340, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.752525, time: 25.0-26.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.577889, time: 26.0-27.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.680608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771863, time: 27.0-28.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.580153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996183, time: 28.0-29.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.735632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02682, time: 29.0-30.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.542017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.672269, time: 30.0-31.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.907317, time: 31.0-32.0},
    {'bytes sent: ': 5318540, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681818, time: 32.0-33.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247826, time: 33.0-34.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.614504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038168, time: 34.0-35.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 35.0-36.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.599156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527426, time: 36.0-37.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.695, time: 37.0-38.0}, {'bytes sent: ': 5318540,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.472362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.497487, time: 38.0-39.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.623482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.404858,
      time: 39.0-40.0}, {'bytes sent: ': 759367, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.432432, time: 40.0-41.0},
    {'bytes sent: ': 5162530.902439, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.681672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.774107, time: global}]}
