{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023986.0}, content: [{'bytes sent: ': 10809522,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 1.276173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.898917, time: 0.0-1.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.058038, 'mean loss2: ': 0.002159, 'mean loss: ': 0.214289,
      'mean s_rtt: ': 91.127591, time: 1.0-2.0}, {'bytes sent: ': 22208400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.030597, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088941,
      'mean s_rtt: ': 90.889342, time: 2.0-3.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.344254,
      time: 3.0-4.0}, {'bytes sent: ': 21095917, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.283548,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.286448, 'mean s_rtt: ': 93.477941,
      time: 4.0-5.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.100641, time: 5.0-6.0},
    {'bytes sent: ': 22230000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.397739, time: 6.0-7.0}, {'bytes sent: ': 22213200,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.494269, time: 7.0-8.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.321078,
      time: 8.0-9.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.473267, time: 9.0-10.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.359489, time: 10.0-11.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.004793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.074946, time: 11.0-12.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241218,
      time: 12.0-13.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.015881,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141595, 'mean s_rtt: ': 90.48873,
      time: 13.0-14.0}, {'bytes sent: ': 21575723, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.307169,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.324018, 'mean s_rtt: ': 93.353218,
      time: 14.0-15.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131058, time: 15.0-16.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.331092, time: 16.0-17.0}, {'bytes sent: ': 22232400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.26246, time: 17.0-18.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383919,
      time: 18.0-19.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.319126, time: 19.0-20.0},
    {'bytes sent: ': 22208400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.466702, time: 20.0-21.0}, {'bytes sent: ': 22054800,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.05279, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059685, 'mean s_rtt: ': 91.335344, time: 21.0-22.0}, {'bytes sent: ': 22196400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.331559, time: 22.0-23.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.437153,
      time: 23.0-24.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.260603, time: 24.0-25.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.16957, time: 25.0-26.0}, {'bytes sent: ': 22196400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.003138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.606695, time: 26.0-27.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.307893,
      time: 27.0-28.0}, {'bytes sent: ': 22208400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267363, time: 28.0-29.0},
    {'bytes sent: ': 22165200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.572581, time: 29.0-30.0}, {'bytes sent: ': 21186809,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.213515, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.659234, 'mean s_rtt: ': 93.304083, time: 30.0-31.0}, {'bytes sent: ': 22222800,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.194079, time: 31.0-32.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.470529,
      time: 32.0-33.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206846, time: 33.0-34.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.23556, time: 34.0-35.0}, {'bytes sent: ': 22215600,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.472222, time: 35.0-36.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.364156,
      time: 36.0-37.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.360118, time: 37.0-38.0},
    {'bytes sent: ': 22227600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.228513, time: 38.0-39.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.332349, time: 39.0-40.0}, {'bytes sent: ': 3583120, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382911,
      time: 40.0-41.0}, {'bytes sent: ': 21390211.97561, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.054821, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069355,
      'mean s_rtt: ': 90.872613, time: global}]}
