{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1583984.0}, content: [{'bytes sent: ': 7008763,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 5.372168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.504854, time: 0.0-1.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.539326,
      time: 1.0-2.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.011811, time: 2.0-3.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.076453, time: 3.0-4.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059006, time: 4.0-5.0},
    {'bytes sent: ': 14272847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866197, time: 5.0-6.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873518, time: 6.0-7.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47451, time: 7.0-8.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182635, time: 8.0-9.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.975, time: 9.0-10.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.95, time: 10.0-11.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.730897, time: 11.0-12.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.060484, time: 12.0-13.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.116935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.83871,
      time: 13.0-14.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.019841, time: 14.0-15.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.057402, time: 15.0-16.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961783, time: 16.0-17.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765873, time: 17.0-18.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.310757, time: 18.0-19.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.944238, time: 19.0-20.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.261261, time: 20.0-21.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080997, time: 21.0-22.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.067901, time: 22.0-23.0},
    {'bytes sent: ': 14278847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.650685, time: 23.0-24.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782258, time: 24.0-25.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.763052, time: 25.0-26.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.580645, time: 26.0-27.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.984802,
      time: 27.0-28.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.022082, time: 28.0-29.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.756098, time: 29.0-30.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.055215, time: 30.0-31.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.372549,
      time: 31.0-32.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.334661, time: 32.0-33.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820069, time: 33.0-34.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7411, time: 34.0-35.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670968, time: 35.0-36.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958466, time: 36.0-37.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.704545, time: 37.0-38.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986928, time: 38.0-39.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013029, time: 39.0-40.0},
    {'bytes sent: ': 2473040, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.418605, time: 40.0-41.0}, {'bytes sent: ': 13785358.170732,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.185866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.90803, time: global}]}
