{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 4495130,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.384083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.743945, time: 0.0-1.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.732057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.84689,
      time: 1.0-2.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109524, time: 2.0-3.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.891213, time: 3.0-4.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.991379, time: 4.0-5.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.088785, time: 5.0-6.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.234694, time: 6.0-7.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.77551, time: 7.0-8.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.181818, time: 8.0-9.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.477064, time: 9.0-10.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.981481, time: 10.0-11.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.322275, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.4689, time: 12.0-13.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.638418, time: 13.0-14.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.19209, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.928571, time: 15.0-16.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.274419, time: 16.0-17.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.278302, time: 17.0-18.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.099057, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.072626, time: 19.0-20.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.282486, time: 20.0-21.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.197917, time: 21.0-22.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.976526, time: 22.0-23.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.753555, time: 23.0-24.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.85782, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.361257, time: 25.0-26.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.185393, time: 26.0-27.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.948571, time: 27.0-28.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.660099, time: 28.0-29.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.674528, time: 29.0-30.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.866029, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.659091, time: 31.0-32.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.534091, time: 32.0-33.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.251429, time: 33.0-34.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.980861,
      time: 34.0-35.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.943396, time: 35.0-36.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.014151, time: 36.0-37.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.580488, time: 37.0-38.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.348315, time: 38.0-39.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.954545, time: 39.0-40.0},
    {'bytes sent: ': 1086200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.290323, time: 40.0-41.0},
    {'bytes sent: ': 5991017.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.485801, time: global}]}
