{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 4636344,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.017099, 'mean loss: ': 1.227024,
      'mean s_rtt: ': 76.136161, time: 0.0-1.0}, {'bytes sent: ': 6795687, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.27619, 'mean loss2: ': 0.005655, 'mean loss: ': 0.538308,
      'mean s_rtt: ': 66.996825, time: 1.0-2.0}, {'bytes sent: ': 7596049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.377104, 'mean loss2: ': 0.003228, 'mean loss: ': 0.328468,
      'mean s_rtt: ': 63.457912, time: 2.0-3.0}, {'bytes sent: ': 7621249, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.535849, 'mean loss2: ': 0.002044, 'mean loss: ': 0.208629,
      'mean s_rtt: ': 62.890566, time: 3.0-4.0}, {'bytes sent: ': 7659694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.293255, 'mean loss2: ': 0.004689, 'mean loss: ': 0.478102,
      'mean s_rtt: ': 63.181818, time: 4.0-5.0}, {'bytes sent: ': 7526496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.481967, 'mean loss2: ': 0.002844, 'mean loss: ': 0.291273,
      'mean s_rtt: ': 63.767213, time: 5.0-6.0}, {'bytes sent: ': 7678847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.344615, 'mean loss2: ': 0.000917, 'mean loss: ': 0.092598,
      'mean s_rtt: ': 63.175385, time: 6.0-7.0}, {'bytes sent: ': 7650096, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.276786, 'mean loss2: ': 0.002817, 'mean loss: ': 0.287197,
      'mean s_rtt: ': 63.258929, time: 7.0-8.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.641379, 'mean loss2: ': 0.003456, 'mean loss: ': 0.353439,
      'mean s_rtt: ': 63.313793, time: 8.0-9.0}, {'bytes sent: ': 7584047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.775168, 'mean loss2: ': 0.001796, 'mean loss: ': 0.184492,
      'mean s_rtt: ': 63.560403, time: 9.0-10.0}, {'bytes sent: ': 7633247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.339233, 'mean loss2: ': 0.001663, 'mean loss: ': 0.169714,
      'mean s_rtt: ': 63.321534, time: 10.0-11.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.435088, 'mean loss2: ': 0.002623, 'mean loss: ': 0.264869,
      'mean s_rtt: ': 62.922807, time: 11.0-12.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.350943, 'mean loss2: ': 0.001677, 'mean loss: ': 0.172203,
      'mean s_rtt: ': 62.879245, time: 12.0-13.0}, {'bytes sent: ': 7638000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.353135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079208,
      time: 13.0-14.0}, {'bytes sent: ': 7666851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346386,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.326299, 'mean s_rtt: ': 63.066265,
      time: 14.0-15.0}, {'bytes sent: ': 7640449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213376, time: 15.0-16.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.432727,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.176363, 'mean s_rtt: ': 63.043636,
      time: 16.0-17.0}, {'bytes sent: ': 7579294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011364, time: 17.0-18.0},
    {'bytes sent: ': 7683694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.337313,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.34153, 'mean s_rtt: ': 62.877612,
      time: 18.0-19.0}, {'bytes sent: ': 7582800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.683502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.518519, time: 19.0-20.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.206767, time: 20.0-21.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363971,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.571751, 'mean s_rtt: ': 62.966912,
      time: 21.0-22.0}, {'bytes sent: ': 7623649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.855072, time: 22.0-23.0},
    {'bytes sent: ': 7626094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.555882, time: 23.0-24.0},
    {'bytes sent: ': 7640400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.517751, time: 24.0-25.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.261042, 'mean s_rtt: ': 63.302251,
      time: 25.0-26.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.025362, time: 26.0-27.0},
    {'bytes sent: ': 7584049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.526515,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.371144, 'mean s_rtt: ': 63.325758,
      time: 27.0-28.0}, {'bytes sent: ': 7618849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02345, 'mean s_rtt: ': 63.369231,
      time: 28.0-29.0}, {'bytes sent: ': 7640400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210031,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.188472, 'mean s_rtt: ': 63.479624,
      time: 29.0-30.0}, {'bytes sent: ': 7599647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.686567, time: 30.0-31.0},
    {'bytes sent: ': 7628447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516224,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.168273, 'mean s_rtt: ': 63.315634,
      time: 31.0-32.0}, {'bytes sent: ': 7573200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.487261,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.144393, 'mean s_rtt: ': 63.398089,
      time: 32.0-33.0}, {'bytes sent: ': 7642847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.176377, 'mean s_rtt: ': 63.01087,
      time: 33.0-34.0}, {'bytes sent: ': 7564894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.594796,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.210908, 'mean s_rtt: ': 63.371747,
      time: 34.0-35.0}, {'bytes sent: ': 7676447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.241336, 'mean s_rtt: ': 63.303468,
      time: 35.0-36.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.207831,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143369, 'mean s_rtt: ': 62.864458,
      time: 36.0-37.0}, {'bytes sent: ': 7611647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.501718,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.182548, 'mean s_rtt: ': 63.068729,
      time: 37.0-38.0}, {'bytes sent: ': 7621294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029467, 'mean s_rtt: ': 63.123188,
      time: 38.0-39.0}, {'bytes sent: ': 7587600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.18255, 'mean s_rtt: ': 62.865169,
      time: 39.0-40.0}, {'bytes sent: ': 909120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.366667, time: 40.0-41.0},
    {'bytes sent: ': 7364300.536585, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.60166,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.177714, 'mean s_rtt: ': 63.601263,
      time: global}]}
