{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 21534758,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255843, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.103744, 'mean s_rtt: ': 27.074416, time: 0.0-1.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059251, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.143938, 'mean s_rtt: ': 27.915595, time: 1.0-2.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.902003, time: 2.0-3.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935365,
      time: 3.0-4.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968438, time: 4.0-5.0},
    {'bytes sent: ': 22980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040323, 'mean s_rtt: ': 27.874464, time: 5.0-6.0}, {'bytes sent: ': 23016000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.814462, time: 6.0-7.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039275, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010057,
      'mean s_rtt: ': 27.920242, time: 7.0-8.0}, {'bytes sent: ': 22989647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025822, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055318,
      'mean s_rtt: ': 27.73885, time: 8.0-9.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.812302,
      time: 9.0-10.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099753, 'mean s_rtt: ': 27.805721,
      time: 10.0-11.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069256,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06784, 'mean s_rtt: ': 27.819417,
      time: 11.0-12.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037726, 'mean s_rtt: ': 27.876068,
      time: 12.0-13.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856525, time: 13.0-14.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.788374, time: 14.0-15.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034182, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063554, 'mean s_rtt: ': 27.85992, time: 15.0-16.0}, {'bytes sent: ': 23107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025215, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.00811, 'mean s_rtt: ': 27.766189, time: 16.0-17.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.933852, time: 17.0-18.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051284, 'mean s_rtt: ': 27.93534,
      time: 18.0-19.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.903662, time: 19.0-20.0},
    {'bytes sent: ': 23006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052524, 'mean s_rtt: ': 27.838536, time: 20.0-21.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.944323, time: 21.0-22.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051815, 'mean s_rtt: ': 27.90547,
      time: 22.0-23.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070196,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133471, 'mean s_rtt: ': 27.910817,
      time: 23.0-24.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.0519, 'mean s_rtt: ': 27.927032,
      time: 24.0-25.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052064, 'mean s_rtt: ': 27.817526,
      time: 25.0-26.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896034, time: 26.0-27.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.252637, 'mean s_rtt: ': 27.880447,
      time: 27.0-28.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015856,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019907, 'mean s_rtt: ': 27.716785,
      time: 28.0-29.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046107, 'mean s_rtt: ': 27.749552,
      time: 29.0-30.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050672, 'mean s_rtt: ': 27.821069,
      time: 30.0-31.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889941, time: 31.0-32.0},
    {'bytes sent: ': 22932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055456,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089269, 'mean s_rtt: ': 27.788312,
      time: 32.0-33.0}, {'bytes sent: ': 23040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10491, 'mean s_rtt: ': 27.75187,
      time: 33.0-34.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175287,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.744543, 'mean s_rtt: ': 27.752299,
      time: 34.0-35.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838227, time: 35.0-36.0},
    {'bytes sent: ': 22946453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200719,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.609039, 'mean s_rtt: ': 27.639904,
      time: 36.0-37.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014986,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054114, 'mean s_rtt: ': 27.706628,
      time: 37.0-38.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929213, time: 38.0-39.0},
    {'bytes sent: ': 22977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.04727, 'mean s_rtt: ': 27.841379, time: 39.0-40.0}, {'bytes sent: ': 1113080,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 22388818.0, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027517, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073454,
      'mean s_rtt: ': 27.830404, time: global}]}
