{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 7845760,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.838269, 'mean loss2: ': 0.006704,
      'mean loss: ': 0.636385, 'mean s_rtt: ': 110.366743, time: 0.0-1.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812354, time: 1.0-2.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435227,
      time: 2.0-3.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062978, 'mean s_rtt: ': 102.262559,
      time: 3.0-4.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.277662, time: 4.0-5.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016299, 'mean s_rtt: ': 102.382994, time: 5.0-6.0}, {'bytes sent: ': 14944800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033682,
      'mean s_rtt: ': 101.968683, time: 6.0-7.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046085, 'mean s_rtt: ': 102.328348,
      time: 7.0-8.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842987, time: 8.0-9.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.479211, time: 9.0-10.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.23338, time: 10.0-11.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568429,
      time: 11.0-12.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.42444, time: 12.0-13.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.333826, time: 13.0-14.0}, {'bytes sent: ': 14900400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078873,
      'mean s_rtt: ': 102.672263, time: 14.0-15.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.926482,
      time: 15.0-16.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.417599, time: 16.0-17.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.525547, time: 17.0-18.0}, {'bytes sent: ': 14890800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.422717, time: 18.0-19.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.495868,
      time: 19.0-20.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.312227, time: 20.0-21.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.385514, time: 21.0-22.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096952, 'mean s_rtt: ': 101.429348,
      time: 22.0-23.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07944, 'mean s_rtt: ': 101.038902,
      time: 23.0-24.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579737, time: 24.0-25.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.328897, time: 25.0-26.0}, {'bytes sent: ': 14950800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022449, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101552, 'mean s_rtt: ': 100.985714, time: 26.0-27.0}, {'bytes sent: ': 14966400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.71159, time: 27.0-28.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655827,
      time: 28.0-29.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.630728, time: 29.0-30.0},
    {'bytes sent: ': 14900400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033254,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059547, 'mean s_rtt: ': 101.522565,
      time: 30.0-31.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094805, 'mean s_rtt: ': 100.891429,
      time: 31.0-32.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.653484, time: 32.0-33.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047493, time: 33.0-34.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391892, time: 34.0-35.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068111, 'mean s_rtt: ': 101.384988,
      time: 35.0-36.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.289417, time: 36.0-37.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005671,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175348, 'mean s_rtt: ': 101.160681,
      time: 37.0-38.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.530303, time: 38.0-39.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.478927, time: 39.0-40.0},
    {'bytes sent: ': 2324200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 40.0-41.0},
    {'bytes sent: ': 14428594.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090201,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.022842, 'mean s_rtt: ': 102.054967,
      time: global}]}
