{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4100617,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.178368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.698292, time: 0.0-1.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050162,
      time: 1.0-2.0}, {'bytes sent: ': 4621294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029221, time: 2.0-3.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026016, time: 3.0-4.0},
    {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034314, time: 4.0-5.0},
    {'bytes sent: ': 4623649, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035831, time: 5.0-6.0},
    {'bytes sent: ': 4621200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0}, {'bytes sent: ': 4621247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.010937, time: 7.0-8.0}, {'bytes sent: ': 4623647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.036304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044554,
      time: 8.0-9.0}, {'bytes sent: ': 4628447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892206, time: 9.0-10.0},
    {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043993, time: 10.0-11.0},
    {'bytes sent: ': 4633200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91954, time: 11.0-12.0},
    {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963816, time: 12.0-13.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.075342, time: 13.0-14.0},
    {'bytes sent: ': 4635647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055369, time: 14.0-15.0},
    {'bytes sent: ': 4630894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998282, time: 15.0-16.0},
    {'bytes sent: ': 4609340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014011, time: 16.0-17.0},
    {'bytes sent: ': 4633200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.969805, time: 17.0-18.0}, {'bytes sent: ': 4635600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.994992, time: 18.0-19.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027875,
      time: 19.0-20.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.070826, time: 20.0-21.0},
    {'bytes sent: ': 4606847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.102076, time: 21.0-22.0},
    {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.991304, time: 22.0-23.0}, {'bytes sent: ': 4449647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.181818, time: 23.0-24.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005698,
      time: 24.0-25.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.033426, time: 25.0-26.0},
    {'bytes sent: ': 4420893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002793, time: 26.0-27.0},
    {'bytes sent: ': 4429294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977337, time: 27.0-28.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061625, time: 28.0-29.0},
    {'bytes sent: ': 4420800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 29.0-30.0}, {'bytes sent: ': 4430500,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.02514, time: 30.0-31.0}, {'bytes sent: ': 4393302, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.225904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292169,
      time: 31.0-32.0}, {'bytes sent: ': 4444851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026954, time: 32.0-33.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061209, 'mean s_rtt: ': 43.316294,
      time: 33.0-34.0}, {'bytes sent: ': 4370502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.154386, time: 34.0-35.0},
    {'bytes sent: ': 4410155, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014663, time: 35.0-36.0},
    {'bytes sent: ': 4430451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.991826, time: 36.0-37.0}, {'bytes sent: ': 4407600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.033613, time: 37.0-38.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 38.0-39.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.200627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.23511, time: 39.0-40.0},
    {'bytes sent: ': 385720, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.88, time: 40.0-41.0}, {'bytes sent: ': 4419186.292683,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079939, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.00153, 'mean s_rtt: ': 43.10443, time: global}]}
