{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930052.0}, content: [{'bytes sent: ': 9657051,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 3.906158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.876833, time: 0.0-1.0}, {'bytes sent: ': 18891835, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886364,
      time: 1.0-2.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046667, time: 2.0-3.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.013889, time: 3.0-4.0}, {'bytes sent: ': 19070400,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.892045, time: 4.0-5.0}, {'bytes sent: ': 19064494, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.759375,
      time: 5.0-6.0}, {'bytes sent: ': 19096941, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355634, time: 6.0-7.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802867, time: 7.0-8.0},
    {'bytes sent: ': 19071647, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.823529, time: 8.0-9.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.144886, time: 9.0-10.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.113043, time: 10.0-11.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.95092,
      time: 11.0-12.0}, {'bytes sent: ': 19082447, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429078, time: 12.0-13.0},
    {'bytes sent: ': 19064494, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534965, time: 13.0-14.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14956, time: 14.0-15.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.399425, time: 15.0-16.0}, {'bytes sent: ': 19074000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.590778, time: 16.0-17.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557803,
      time: 17.0-18.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.450794, time: 18.0-19.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.039711, time: 19.0-20.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.949458, time: 20.0-21.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139466,
      time: 21.0-22.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025788, time: 22.0-23.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 23.0-24.0}, {'bytes sent: ': 19086000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.580071, time: 24.0-25.0}, {'bytes sent: ': 19032094, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673759,
      time: 25.0-26.0}, {'bytes sent: ': 19041647, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.94, time: 26.0-27.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.29661, time: 27.0-28.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.020833, time: 28.0-29.0}, {'bytes sent: ': 19056141, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894366,
      time: 29.0-30.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.831776, time: 30.0-31.0},
    {'bytes sent: ': 18639600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.853933, time: 31.0-32.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757009, time: 32.0-33.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622642, time: 33.0-34.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205607, time: 34.0-35.0},
    {'bytes sent: ': 18704400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709677, time: 35.0-36.0},
    {'bytes sent: ': 18600000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 36.0-37.0}, {'bytes sent: ': 18783600,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.422222, time: 37.0-38.0}, {'bytes sent: ': 18365481, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 2.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.67619,
      time: 38.0-39.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 2.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953271, time: 39.0-40.0},
    {'bytes sent: ': 3013600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764706, time: 40.0-41.0},
    {'bytes sent: ': 18372357.853659, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.44654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.8529, time: global}]}
