{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 800000.0}, content: [{'bytes sent: ': 10521809,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.769231, time: 0.0-1.0}, {'bytes sent: ': 13137647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.854,
      time: 1.0-2.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.111742, time: 2.0-3.0},
    {'bytes sent: ': 13291341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.942308, time: 3.0-4.0}, {'bytes sent: ': 13290047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.018904, time: 4.0-5.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.855346,
      time: 5.0-6.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.80574, time: 6.0-7.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.96473, time: 7.0-8.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.831486, time: 8.0-9.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938,
      time: 9.0-10.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.952562, time: 10.0-11.0},
    {'bytes sent: ': 13270941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.927505, time: 11.0-12.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.955947, time: 12.0-13.0}, {'bytes sent: ': 13275741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94246,
      time: 13.0-14.0}, {'bytes sent: ': 13285341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998047, time: 14.0-15.0},
    {'bytes sent: ': 13291341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.994152, time: 15.0-16.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 17.0-18.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.941065, time: 19.0-20.0}, {'bytes sent: ': 13304400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.832285, time: 20.0-21.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.830803,
      time: 21.0-22.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990291, time: 22.0-23.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.030593, time: 24.0-25.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983264,
      time: 25.0-26.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907127, time: 26.0-27.0},
    {'bytes sent: ': 13269694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.942801, time: 27.0-28.0}, {'bytes sent: ': 13292447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 29.0-30.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0},
    {'bytes sent: ': 13264941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.990079, time: 31.0-32.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.845316, time: 32.0-33.0}, {'bytes sent: ': 13294902, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723077,
      time: 33.0-34.0}, {'bytes sent: ': 13240853, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988166, time: 34.0-35.0},
    {'bytes sent: ': 13214502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.281369, time: 35.0-36.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.001873, time: 36.0-37.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.439689, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.238129, 'mean s_rtt: ': 59.229572, time: 37.0-38.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.191288, time: 38.0-39.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 39.0-40.0}, {'bytes sent: ': 1320040, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 12916174.707317, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062004,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005953, 'mean s_rtt: ': 59.03832,
      time: global}]}
