{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13625425,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.969008, time: 0.0-1.0}, {'bytes sent: ': 19734094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.884368,
      time: 1.0-2.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338462, time: 2.0-3.0},
    {'bytes sent: ': 19731647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653257, time: 3.0-4.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.210526, time: 4.0-5.0},
    {'bytes sent: ': 19814494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.509009, time: 5.0-6.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.462963, time: 6.0-7.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.475709,
      time: 7.0-8.0}, {'bytes sent: ': 19868447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.326255, time: 8.0-9.0},
    {'bytes sent: ': 19854094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.306043, time: 9.0-10.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.17495, time: 10.0-11.0}, {'bytes sent: ': 19840988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.387033,
      time: 11.0-12.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.161215, time: 12.0-13.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.548235, time: 13.0-14.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.156313, time: 14.0-15.0}, {'bytes sent: ': 19796447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448211,
      time: 15.0-16.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.204887, time: 16.0-17.0},
    {'bytes sent: ': 19862447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.150763, time: 17.0-18.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623786, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.49599, 'mean s_rtt: ': 62.570388, time: 18.0-19.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.442353, time: 19.0-20.0}, {'bytes sent: ': 19850447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.327485,
      time: 20.0-21.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122642, time: 21.0-22.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.220503, time: 22.0-23.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.378995, time: 23.0-24.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.426914,
      time: 24.0-25.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.211382, time: 25.0-26.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.215094, time: 26.0-27.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.348968, time: 27.0-28.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.192381,
      time: 28.0-29.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.40625, time: 29.0-30.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.298611, time: 30.0-31.0}, {'bytes sent: ': 19860047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.263265, time: 31.0-32.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.286538,
      time: 32.0-33.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314453, time: 33.0-34.0},
    {'bytes sent: ': 19908153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.411531, time: 34.0-35.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.092975, time: 35.0-36.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.410256,
      time: 36.0-37.0}, {'bytes sent: ': 19792851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.462222, time: 37.0-38.0},
    {'bytes sent: ': 19864902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.199616, time: 38.0-39.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.180934, time: 39.0-40.0}, {'bytes sent: ': 2332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 19246113.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061247, 'mean loss2: ': 0.000118, 'mean loss: ': 0.0124,
      'mean s_rtt: ': 61.467097, time: global}]}
