{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 814062.0}, content: [{'bytes sent: ': 20328953,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.461055, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.06214, 'mean s_rtt: ': 32.133166, time: 0.0-1.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.890947, time: 1.0-2.0}, {'bytes sent: ': 24694847, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.062566, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060572,
      'mean s_rtt: ': 31.917285, time: 2.0-3.0}, {'bytes sent: ': 24910847, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.897877,
      time: 3.0-4.0}, {'bytes sent: ': 24916894, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049311, 'mean s_rtt: ': 31.722944,
      time: 4.0-5.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049036, 'mean s_rtt: ': 31.509135,
      time: 5.0-6.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.728717, time: 6.0-7.0},
    {'bytes sent: ': 24836447, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.664042, time: 7.0-8.0},
    {'bytes sent: ': 24810000, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.096677, time: 8.0-9.0},
    {'bytes sent: ': 24559200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.03202,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031779, 'mean s_rtt: ': 30.371921,
      time: 9.0-10.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.05122,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027887, 'mean s_rtt: ': 30.239024,
      time: 10.0-11.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.481481, time: 11.0-12.0},
    {'bytes sent: ': 24879600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.510949, time: 12.0-13.0}, {'bytes sent: ': 24865200,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.41866, time: 13.0-14.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347826,
      time: 14.0-15.0}, {'bytes sent: ': 24834047, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.003021, time: 15.0-16.0},
    {'bytes sent: ': 24841200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.268354, time: 16.0-17.0}, {'bytes sent: ': 24860400,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.454545, time: 17.0-18.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273381,
      time: 18.0-19.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248792, time: 19.0-20.0},
    {'bytes sent: ': 24862800, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.219807, time: 20.0-21.0}, {'bytes sent: ': 24865200,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.471292, time: 21.0-22.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196643,
      time: 22.0-23.0}, {'bytes sent: ': 24877200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050343, 'mean s_rtt: ': 30.240964,
      time: 23.0-24.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.221951, time: 24.0-25.0},
    {'bytes sent: ': 24860400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.059155, time: 25.0-26.0}, {'bytes sent: ': 24889200,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.266484, time: 26.0-27.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530806,
      time: 27.0-28.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.08313,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012697, 'mean s_rtt: ': 30.559902,
      time: 28.0-29.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024464, 'mean s_rtt: ': 30.351942,
      time: 29.0-30.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.262136, time: 30.0-31.0},
    {'bytes sent: ': 24860400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.356459, time: 31.0-32.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.064904, time: 32.0-33.0}, {'bytes sent: ': 24553200, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.077889, 'mean loss2: ': 0.000273, 'mean loss: ': 0.028344,
      'mean s_rtt: ': 30.59799, time: 33.0-34.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 34.0-35.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557789, time: 35.0-36.0},
    {'bytes sent: ': 24853200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.477218, time: 36.0-37.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.293976, time: 37.0-38.0}, {'bytes sent: ': 24222000, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.03856, 'mean loss2: ': 0.000819, 'mean loss: ': 0.084538,
      'mean s_rtt: ': 30.706941, time: 38.0-39.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.048662, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046249,
      'mean s_rtt: ': 30.316302, time: 39.0-40.0}, {'bytes sent: ': 1740520, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034483,
      time: 40.0-41.0}, {'bytes sent: ': 24151769.634146, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.026675, 'mean loss2: ': 0.000123, 'mean loss: ': 0.01163,
      'mean s_rtt: ': 30.608924, time: global}]}
