{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 5650926,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.896199, 'mean loss2: ': 0.023781,
      'mean loss: ': 16.953549, 'mean s_rtt: ': 89.027778, time: 0.0-1.0}, {'bytes sent: ': 15251154,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.471447, 'mean loss2: ': 0.035688,
      'mean loss: ': 184.480464, 'mean s_rtt: ': 89.101523, time: 1.0-2.0}, {'bytes sent: ': 19820060,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.654871, 'mean loss2: ': 0.015534,
      'mean loss: ': 1.476027, 'mean s_rtt: ': 83.902574, time: 2.0-3.0}, {'bytes sent: ': 20481536,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.670759, 'mean loss2: ': 0.017967,
      'mean loss: ': 1.685275, 'mean s_rtt: ': 83.947249, time: 3.0-4.0}, {'bytes sent: ': 19393599,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.669325, 'mean loss2: ': 0.018896,
      'mean loss: ': 1.989462, 'mean s_rtt: ': 84.052533, time: 4.0-5.0}, {'bytes sent: ': 21917469,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.430198, 'mean loss2: ': 0.009476,
      'mean loss: ': 0.912664, 'mean s_rtt: ': 82.940953, time: 5.0-6.0}, {'bytes sent: ': 21779127,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.549259, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.218533, 'mean s_rtt: ': 82.650392, time: 6.0-7.0}, {'bytes sent: ': 21250447,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.707374, 'mean loss2: ': 0.036069,
      'mean loss: ': 4.116704, 'mean s_rtt: ': 82.632691, time: 7.0-8.0}, {'bytes sent: ': 20594172,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.385402, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.578002, 'mean s_rtt: ': 82.245002, time: 8.0-9.0}, {'bytes sent: ': 19914747,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.82881, 'mean loss2: ': 0.027822,
      'mean loss: ': 2.662074, 'mean s_rtt: ': 83.967119, time: 9.0-10.0}, {'bytes sent: ': 21833453,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.562417, 'mean loss2: ': 0.017498,
      'mean loss: ': 1.661171, 'mean s_rtt: ': 83.105867, time: 10.0-11.0}, {'bytes sent: ': 23097548,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.332202, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.127835, 'mean s_rtt: ': 81.709376, time: 11.0-12.0}, {'bytes sent: ': 20996411,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.656689, 'mean loss2: ': 0.015597,
      'mean loss: ': 1.541001, 'mean s_rtt: ': 84.115646, time: 12.0-13.0}, {'bytes sent: ': 19684227,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.560987, 'mean loss2: ': 0.0215,
      'mean loss: ': 2.056073, 'mean s_rtt: ': 82.887706, time: 13.0-14.0}, {'bytes sent: ': 21371029,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.679711, 'mean loss2: ': 0.013698,
      'mean loss: ': 1.409659, 'mean s_rtt: ': 84.079966, time: 14.0-15.0}, {'bytes sent: ': 18169599,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.868248, 'mean loss2: ': 0.018986,
      'mean loss: ': 2.254899, 'mean s_rtt: ': 85.034326, time: 15.0-16.0}, {'bytes sent: ': 22186817,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.524264, 'mean loss2: ': 0.013202,
      'mean loss: ': 1.298548, 'mean s_rtt: ': 82.959353, time: 16.0-17.0}, {'bytes sent: ': 21888800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.393966, 'mean loss2: ': 0.019,
      'mean loss: ': 1.816942, 'mean s_rtt: ': 81.926353, time: 17.0-18.0}, {'bytes sent: ': 20504786,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.981166, 'mean loss2: ': 0.010087,
      'mean loss: ': 1.013394, 'mean s_rtt: ': 83.45808, time: 18.0-19.0}, {'bytes sent: ': 22498807,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.250304, 'mean loss2: ': 0.008562,
      'mean loss: ': 0.821495, 'mean s_rtt: ': 81.974484, time: 19.0-20.0}, {'bytes sent: ': 23065008,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.781553, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.505448, 'mean s_rtt: ': 80.309466, time: 20.0-21.0}, {'bytes sent: ': 22441326,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.462916, 'mean loss2: ': 0.009452,
      'mean loss: ': 0.9114, 'mean s_rtt: ': 83.065217, time: 21.0-22.0}, {'bytes sent: ': 19675312,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.624297, 'mean loss2: ': 0.026309,
      'mean loss: ': 2.459425, 'mean s_rtt: ': 83.895388, time: 22.0-23.0}, {'bytes sent: ': 21603488,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.538636, 'mean loss2: ': 0.0114,
      'mean loss: ': 1.07401, 'mean s_rtt: ': 83.034091, time: 23.0-24.0}, {'bytes sent: ': 20732049,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.835179, 'mean loss2: ': 0.013061,
      'mean loss: ': 1.585235, 'mean s_rtt: ': 83.467752, time: 24.0-25.0}, {'bytes sent: ': 21337537,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.010564,
      'mean loss: ': 0.951592, 'mean s_rtt: ': 84.953616, time: 25.0-26.0}, {'bytes sent: ': 22298014,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.110169, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.323, 'mean s_rtt: ': 81.341404, time: 26.0-27.0}, {'bytes sent: ': 19191012,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.172381, 'mean loss2: ': 0.014403,
      'mean loss: ': 1.355145, 'mean s_rtt: ': 83.481905, time: 27.0-28.0}, {'bytes sent: ': 20308159.285714,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.88299, 'mean loss2: ': 0.016335,
      'mean loss: ': 8.30687, 'mean s_rtt: ': 83.545279, time: global}]}
