{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 945312.0}, content: [{'bytes sent: ': 19643902,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.545961, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.087481, 'mean s_rtt: ': 38.689415, time: 0.0-1.0}, {'bytes sent: ': 24464400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.193843, time: 1.0-2.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025989,
      time: 2.0-3.0}, {'bytes sent: ': 24630141, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041943, time: 3.0-4.0},
    {'bytes sent: ': 24663976, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.011001, time: 4.0-5.0}, {'bytes sent: ': 24637294,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 24382941, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.078981, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014824,
      'mean s_rtt: ': 37.174522, time: 6.0-7.0}, {'bytes sent: ': 24331200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.036342, 'mean loss2: ': 0.001423, 'mean loss: ': 0.144441,
      'mean s_rtt: ': 37.451348, time: 7.0-8.0}, {'bytes sent: ': 24480188, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.040632, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056666,
      'mean s_rtt: ': 37.189616, time: 8.0-9.0}, {'bytes sent: ': 24642047, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035088,
      time: 9.0-10.0}, {'bytes sent: ': 24206447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.354358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.545872, time: 10.0-11.0},
    {'bytes sent: ': 24492047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.065073,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027935, 'mean s_rtt: ': 37.150066,
      time: 11.0-12.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022427, time: 12.0-13.0},
    {'bytes sent: ': 24662494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.055127, time: 13.0-14.0}, {'bytes sent: ': 24612188,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.149667, time: 14.0-15.0}, {'bytes sent: ': 24470494, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.037204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267193,
      time: 15.0-16.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021182, time: 16.0-17.0},
    {'bytes sent: ': 24537647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.02727, 'mean s_rtt: ': 37.226712,
      time: 17.0-18.0}, {'bytes sent: ': 24645741, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037199, time: 18.0-19.0},
    {'bytes sent: ': 24662451, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.026696, time: 19.0-20.0}, {'bytes sent: ': 24669804,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001103, time: 20.0-21.0}, {'bytes sent: ': 24236451, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052826,
      'mean s_rtt: ': 37.365278, time: 21.0-22.0}, {'bytes sent: ': 24212451, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.073826, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005725,
      'mean s_rtt: ': 37.418792, time: 22.0-23.0}, {'bytes sent: ': 24655353, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.066445,
      time: 23.0-24.0}, {'bytes sent: ': 24667251, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006608, time: 24.0-25.0},
    {'bytes sent: ': 24650553, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.04, time: 25.0-26.0}, {'bytes sent: ': 24529200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.057923, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.037669, 'mean s_rtt: ': 37.19235, time: 26.0-27.0}, {'bytes sent: ': 24601200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.050569, time: 27.0-28.0}, {'bytes sent: ': 24564051, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172043,
      time: 28.0-29.0}, {'bytes sent: ': 24483702, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.240618, time: 29.0-30.0},
    {'bytes sent: ': 24511251, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.07448,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018281, 'mean s_rtt: ': 37.293538,
      time: 30.0-31.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.222349,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070081, 'mean s_rtt: ': 37.562144,
      time: 31.0-32.0}, {'bytes sent: ': 24652902, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.003452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027618, time: 32.0-33.0},
    {'bytes sent: ': 24229200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.073001,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027954, 'mean s_rtt: ': 37.506373,
      time: 33.0-34.0}, {'bytes sent: ': 24656604, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.104626, time: 34.0-35.0},
    {'bytes sent: ': 22835004, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.558172,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.489999, 'mean s_rtt: ': 37.624654,
      time: 35.0-36.0}, {'bytes sent: ': 24627651, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 24591651, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.004592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092997, time: 37.0-38.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 24513753,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.087642, 'mean s_rtt: ': 37.214773, time: 39.0-40.0}, {'bytes sent: ': 1998160,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.16, time: 40.0-41.0}, {'bytes sent: ': 23826229.02439, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.061487, 'mean loss2: ': 0.000281, 'mean loss: ': 0.026533,
      'mean s_rtt: ': 37.20623, time: global}]}
