{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 293750.0}, content: [{'bytes sent: ': 7985634,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.779365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.626984, time: 0.0-1.0}, {'bytes sent: ': 8785247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.024316,
      time: 1.0-2.0}, {'bytes sent: ': 8944894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.716593, time: 2.0-3.0},
    {'bytes sent: ': 8924447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.023578, time: 3.0-4.0},
    {'bytes sent: ': 8934140, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 8930494,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.970093, time: 5.0-6.0}, {'bytes sent: ': 8923294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.526096,
      time: 6.0-7.0}, {'bytes sent: ': 8940188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994792, time: 7.0-8.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 8.0-9.0},
    {'bytes sent: ': 8946141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.984576, time: 9.0-10.0},
    {'bytes sent: ': 8922047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963351, time: 10.0-11.0},
    {'bytes sent: ': 8950894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.963824, time: 11.0-12.0}, {'bytes sent: ': 8931694,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.978142, time: 12.0-13.0}, {'bytes sent: ': 8502188, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.524324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205405,
      time: 13.0-14.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.805825, time: 14.0-15.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7343, time: 15.0-16.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802885, time: 16.0-17.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730769, time: 17.0-18.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740385, time: 18.0-19.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.364078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84466, time: 19.0-20.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690821, time: 20.0-21.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631068, time: 21.0-22.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347594, time: 22.0-23.0},
    {'bytes sent: ': 8481788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.121212, time: 23.0-24.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747573, time: 24.0-25.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.753623, time: 25.0-26.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.7, time: 26.0-27.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.338164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.729469,
      time: 27.0-28.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376471, time: 28.0-29.0},
    {'bytes sent: ': 8516541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.466667, time: 29.0-30.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.793269, time: 30.0-31.0}, {'bytes sent: ': 8730000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.694175, time: 31.0-32.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.454106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.676329,
      time: 32.0-33.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626214, time: 33.0-34.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73913, time: 34.0-35.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.621359, time: 35.0-36.0},
    {'bytes sent: ': 8524847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505435, time: 36.0-37.0},
    {'bytes sent: ': 8485341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.112426, time: 37.0-38.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899038, time: 38.0-39.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740385, time: 39.0-40.0},
    {'bytes sent: ': 602640, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.785714, time: 40.0-41.0}, {'bytes sent: ': 8526864.560976,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.344801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.936452, time: global}]}
