{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 9439885,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.494792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.401042, time: 0.0-1.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.280236,
      time: 1.0-2.0}, {'bytes sent: ': 15582096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164306, time: 2.0-3.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.154472, time: 3.0-4.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.16879, time: 4.0-5.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.197551, 'mean s_rtt: ': 86.714706,
      time: 5.0-6.0}, {'bytes sent: ': 15687647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.826558, time: 6.0-7.0},
    {'bytes sent: ': 15699647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525469, time: 7.0-8.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.87062, time: 8.0-9.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.045576, time: 9.0-10.0}, {'bytes sent: ': 15656400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.739865, time: 10.0-11.0}, {'bytes sent: ': 15610847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.682119,
      time: 11.0-12.0}, {'bytes sent: ': 15692449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078389, 'mean s_rtt: ': 86.570978,
      time: 12.0-13.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.602241, time: 13.0-14.0},
    {'bytes sent: ': 15634847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010929, time: 14.0-15.0},
    {'bytes sent: ': 15702047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.508671, time: 15.0-16.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041637, 'mean s_rtt: ': 86.700337,
      time: 16.0-17.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082136, 'mean s_rtt: ': 86.827243,
      time: 17.0-18.0}, {'bytes sent: ': 15627647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.213514, time: 18.0-19.0},
    {'bytes sent: ': 15596447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.434896, time: 19.0-20.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.864721, time: 20.0-21.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 21.0-22.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.692308, time: 22.0-23.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838906, time: 23.0-24.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090548, 'mean s_rtt: ': 86.984085,
      time: 24.0-25.0}, {'bytes sent: ': 15673200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791005, time: 25.0-26.0},
    {'bytes sent: ': 15632447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082093, 'mean s_rtt: ': 87.209549,
      time: 26.0-27.0}, {'bytes sent: ': 15699600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075212, 'mean s_rtt: ': 86.419048,
      time: 27.0-28.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085443, 'mean s_rtt: ': 87.125828,
      time: 28.0-29.0}, {'bytes sent: ': 15676849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476821, time: 29.0-30.0},
    {'bytes sent: ': 15195503, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.364146,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.365285, 'mean s_rtt: ': 88.815126,
      time: 30.0-31.0}, {'bytes sent: ': 15632449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007295, 'mean s_rtt: ': 86.961644,
      time: 31.0-32.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058771, 'mean s_rtt: ': 86.830137,
      time: 32.0-33.0}, {'bytes sent: ': 15685247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029491, time: 33.0-34.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.151099, time: 34.0-35.0},
    {'bytes sent: ': 15562633, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.181556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 35.0-36.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.765101, time: 36.0-37.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79798, time: 37.0-38.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.06135, time: 38.0-39.0},
    {'bytes sent: ': 15666047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085702, 'mean s_rtt: ': 86.908847,
      time: 39.0-40.0}, {'bytes sent: ': 2259680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.425926, time: 40.0-41.0},
    {'bytes sent: ': 15149094.170732, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.180934,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031252, 'mean s_rtt: ': 87.087599,
      time: global}]}
