{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1656493.0}, content: [{'bytes sent: ': 13050087,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.845238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.101935, time: 0.0-1.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.112019,
      time: 1.0-2.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.045373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090296, time: 2.0-3.0},
    {'bytes sent: ': 21800217, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.016291,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.222589, 'mean s_rtt: ': 74.688069,
      time: 3.0-4.0}, {'bytes sent: ': 21922800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.04239,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140885, 'mean s_rtt: ': 74.779367,
      time: 4.0-5.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.254737, time: 5.0-6.0},
    {'bytes sent: ': 21836400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.059581,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.412415, 'mean s_rtt: ': 75.186259,
      time: 6.0-7.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.414995, time: 7.0-8.0},
    {'bytes sent: ': 22059600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.303323, time: 8.0-9.0}, {'bytes sent: ': 21903600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.053879, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.361804, 'mean s_rtt: ': 74.73222, time: 9.0-10.0}, {'bytes sent: ': 22083600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.196791, time: 10.0-11.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.194938,
      time: 11.0-12.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.090713, time: 12.0-13.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.031806, time: 13.0-14.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.024549, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.210336, 'mean s_rtt: ': 74.663327, time: 14.0-15.0}, {'bytes sent: ': 21662400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.016872, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.030861, 'mean s_rtt: ': 75.581893, time: 15.0-16.0}, {'bytes sent: ': 22035600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.007288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.484643, time: 16.0-17.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.433333,
      time: 17.0-18.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.343348, time: 18.0-19.0},
    {'bytes sent: ': 21891600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.16433, 'mean s_rtt: ': 74.640777,
      time: 19.0-20.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.302302, time: 20.0-21.0},
    {'bytes sent: ': 22095600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.313665, time: 21.0-22.0}, {'bytes sent: ': 22048800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.321671, time: 22.0-23.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.219951, 'mean loss2: ': 0.011652, 'mean loss: ': 1.163986,
      'mean s_rtt: ': 75.565937, time: 23.0-24.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.247053,
      time: 24.0-25.0}, {'bytes sent: ': 21829614, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.030884,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078585, 'mean s_rtt: ': 74.627796,
      time: 25.0-26.0}, {'bytes sent: ': 21678552, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.092338,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.42421, 'mean s_rtt: ': 75.771611,
      time: 26.0-27.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.965596, time: 27.0-28.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.023557,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022144, 'mean s_rtt: ': 75.215548,
      time: 28.0-29.0}, {'bytes sent: ': 21920400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.00469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996248, time: 29.0-30.0},
    {'bytes sent: ': 21908400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99639, time: 30.0-31.0}, {'bytes sent: ': 21891600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.998188, time: 31.0-32.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.170789, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070676,
      'mean s_rtt: ': 75.790342, time: 32.0-33.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.969591,
      time: 33.0-34.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.606414, 'mean s_rtt: ': 75.884016,
      time: 34.0-35.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990401, time: 35.0-36.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.041367,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028297, 'mean s_rtt: ': 75.159173,
      time: 36.0-37.0}, {'bytes sent: ': 20704892, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.46734, 'mean s_rtt: ': 76.951261,
      time: 37.0-38.0}, {'bytes sent: ': 21684867, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.317052,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057599, 'mean s_rtt: ': 76.459297,
      time: 38.0-39.0}, {'bytes sent: ': 21915600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.018852, time: 39.0-40.0},
    {'bytes sent: ': 3026280, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 21195378.268293,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.055311, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.111562, 'mean s_rtt: ': 74.996823, time: global}]}
