{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1812500.0}, content: [{'bytes sent: ': 7479240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.663492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.307937, time: 0.0-1.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.247273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.4,
      time: 1.0-2.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.996094, time: 2.0-3.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.118971, time: 3.0-4.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.329193, time: 4.0-5.0},
    {'bytes sent: ': 14370944, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.793706, time: 5.0-6.0},
    {'bytes sent: ': 14390447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007968, time: 6.0-7.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.376471, time: 7.0-8.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.978947, time: 8.0-9.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.076923,
      time: 9.0-10.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.9699, time: 10.0-11.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.909408, time: 11.0-12.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.635294, time: 12.0-13.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.217054, time: 13.0-14.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.230483, time: 14.0-15.0},
    {'bytes sent: ': 14282266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.534743, time: 15.0-16.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.659639, time: 16.0-17.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.256098, time: 17.0-18.0}, {'bytes sent: ': 14343600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.163142, time: 18.0-19.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.854545,
      time: 19.0-20.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.894081, time: 20.0-21.0},
    {'bytes sent: ': 14370141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.956175, time: 21.0-22.0},
    {'bytes sent: ': 14343741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.944223, time: 22.0-23.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.584718, time: 23.0-24.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.091185,
      time: 24.0-25.0}, {'bytes sent: ': 14432400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.638596, time: 25.0-26.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.06391, time: 26.0-27.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.724739, time: 27.0-28.0},
    {'bytes sent: ': 14361647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.600707, time: 28.0-29.0}, {'bytes sent: ': 14368847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.809689, time: 29.0-30.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.936667,
      time: 30.0-31.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.960938, time: 31.0-32.0},
    {'bytes sent: ': 14372045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.267442, time: 32.0-33.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.578755, time: 33.0-34.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.043732, time: 34.0-35.0}, {'bytes sent: ': 14365200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.9625, time: 35.0-36.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.124611,
      time: 36.0-37.0}, {'bytes sent: ': 14300246, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.83125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.7375, time: 37.0-38.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.323263, time: 38.0-39.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.889908, time: 39.0-40.0}, {'bytes sent: ': 2448440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.631579, time: 40.0-41.0}, {'bytes sent: ': 13903922.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.623937, time: global}]}
