{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 641796.0}, content: [{'bytes sent: ': 8529581,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.168182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.322727, time: 0.0-1.0}, {'bytes sent: ': 10714894, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170404,
      time: 1.0-2.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742424, time: 2.0-3.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.54386, time: 3.0-4.0}, {'bytes sent: ': 10902000,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.521459, time: 4.0-5.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.590361,
      time: 5.0-6.0}, {'bytes sent: ': 10864941, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.538847, time: 6.0-7.0},
    {'bytes sent: ': 10854047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.664459, time: 7.0-8.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.699779, time: 8.0-9.0}, {'bytes sent: ': 10892400, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.654945,
      time: 9.0-10.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786344, time: 10.0-11.0},
    {'bytes sent: ': 10872141, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.4875, time: 11.0-12.0}, {'bytes sent: ': 10890188,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.448529, time: 12.0-13.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.668889,
      time: 13.0-14.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810573, time: 14.0-15.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.558758, time: 15.0-16.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.936404, time: 16.0-17.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791209,
      time: 17.0-18.0}, {'bytes sent: ': 10880588, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.616915, time: 18.0-19.0},
    {'bytes sent: ': 10870941, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.518248, time: 19.0-20.0}, {'bytes sent: ': 10832494,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.799555, time: 20.0-21.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.561521,
      time: 21.0-22.0}, {'bytes sent: ': 10856447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.530337, time: 22.0-23.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.623894, time: 23.0-24.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.415179, time: 24.0-25.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.653422, time: 25.0-26.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858696,
      time: 26.0-27.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.756281, time: 27.0-28.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.397436, time: 28.0-29.0},
    {'bytes sent: ': 10860047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370968, time: 29.0-30.0},
    {'bytes sent: ': 10861249, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.577093, time: 30.0-31.0},
    {'bytes sent: ': 10869694, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.604803, time: 31.0-32.0}, {'bytes sent: ': 10879341,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.688312, time: 32.0-33.0}, {'bytes sent: ': 10856447, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.551887,
      time: 33.0-34.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30303, time: 34.0-35.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525229, time: 35.0-36.0},
    {'bytes sent: ': 10879247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.441964, time: 36.0-37.0}, {'bytes sent: ': 10863651,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.726293, time: 37.0-38.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845652,
      time: 38.0-39.0}, {'bytes sent: ': 10861251, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.722944, time: 39.0-40.0},
    {'bytes sent: ': 1151880, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.66, time: 40.0-41.0}, {'bytes sent: ': 10572725.04878,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.055703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.748467, time: global}]}
