{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 8534790,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.544291, 'mean loss2: ': 0.025654,
      'mean loss: ': 55.517437, 'mean s_rtt: ': 55.75, time: 0.0-1.0}, {'bytes sent: ': 18525367,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.649086, 'mean loss2: ': 0.011647,
      'mean loss: ': 1.039704, 'mean s_rtt: ': 55.228721, time: 1.0-2.0}, {'bytes sent: ': 21542555,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.198246, 'mean loss2: ': 0.009216,
      'mean loss: ': 0.909666, 'mean s_rtt: ': 52.83244, time: 2.0-3.0}, {'bytes sent: ': 21457420,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.079944, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.379643, 'mean s_rtt: ': 52.405797, time: 3.0-4.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002772, 'mean loss: ': 0.271294,
      'mean s_rtt: ': 52.305344, time: 4.0-5.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006618, 'mean loss: ': 0.644424, 'mean s_rtt: ': 52.032635,
      time: 5.0-6.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.614697, 'mean s_rtt: ': 52.19721,
      time: 6.0-7.0}, {'bytes sent: ': 21465150, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.058851,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.213619, 'mean s_rtt: ': 52.382762,
      time: 7.0-8.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.007347, 'mean loss: ': 0.715937, 'mean s_rtt: ': 52.033037,
      time: 8.0-9.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.000489,
      'mean loss2: ': 0.007136, 'mean loss: ': 0.688659, 'mean s_rtt: ': 51.54741,
      time: 9.0-10.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00153,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.374499, 'mean s_rtt: ': 52.319225,
      time: 10.0-11.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.475078, 'mean s_rtt: ': 52.359712,
      time: 11.0-12.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.000997,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.576809, 'mean s_rtt: ': 52.125062,
      time: 12.0-13.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.642077, 'mean s_rtt: ': 51.94883,
      time: 13.0-14.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.038748,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.432145, 'mean s_rtt: ': 51.922007,
      time: 14.0-15.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.310379, 'mean s_rtt: ': 52.526777,
      time: 15.0-16.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.044667,
      'mean loss2: ': 0.011892, 'mean loss: ': 1.153032, 'mean s_rtt: ': 51.503191,
      time: 16.0-17.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.165542,
      'mean loss2: ': 0.012649, 'mean loss: ': 1.198352, 'mean s_rtt: ': 51.80903,
      time: 17.0-18.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.270608, 'mean s_rtt: ': 52.599184,
      time: 18.0-19.0}, {'bytes sent: ': 21674765, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010376,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.208583, 'mean s_rtt: ': 51.552529,
      time: 19.0-20.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.038304,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.310746, 'mean s_rtt: ': 51.105335,
      time: 20.0-21.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.026991,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.189095, 'mean s_rtt: ': 51.940621,
      time: 21.0-22.0}, {'bytes sent: ': 21730857, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.047757,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.110421, 'mean s_rtt: ': 51.227207,
      time: 22.0-23.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.01423,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.167124, 'mean s_rtt: ': 52.267788,
      time: 23.0-24.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.263456, 'mean s_rtt: ': 52.008174,
      time: 24.0-25.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.047106,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061162, 'mean s_rtt: ': 51.94751,
      time: 25.0-26.0}, {'bytes sent: ': 21223200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.396387,
      'mean loss2: ': 0.029153, 'mean loss: ': 2.78366, 'mean s_rtt: ': 52.947928,
      time: 26.0-27.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.380526, 'mean s_rtt: ': 51.52795,
      time: 27.0-28.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.083714,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.240886, 'mean s_rtt: ': 51.316591,
      time: 28.0-29.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.124645, 'mean s_rtt: ': 51.806647,
      time: 29.0-30.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.065449,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.44141, 'mean s_rtt: ': 51.727549,
      time: 30.0-31.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.033228,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.304443, 'mean s_rtt: ': 51.246835,
      time: 31.0-32.0}, {'bytes sent: ': 21408222, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.140962,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.198792, 'mean s_rtt: ': 51.862355,
      time: 32.0-33.0}, {'bytes sent: ': 21402176, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.06891,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.202837, 'mean s_rtt: ': 51.876603,
      time: 33.0-34.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.078519,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.274104, 'mean s_rtt: ': 51.277037,
      time: 34.0-35.0}, {'bytes sent: ': 21634902, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.237482, 'mean s_rtt: ': 51.455696,
      time: 35.0-36.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.186895, 'mean s_rtt: ': 51.656923,
      time: 36.0-37.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.070626,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.429222, 'mean s_rtt: ': 51.505618,
      time: 37.0-38.0}, {'bytes sent: ': 21567657, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.087092,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.144614, 'mean s_rtt: ': 51.612753,
      time: 38.0-39.0}, {'bytes sent: ': 21512451, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007508,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.188133, 'mean s_rtt: ': 51.725225,
      time: 39.0-40.0}, {'bytes sent: ': 2175800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.67031, 'mean s_rtt: ': 51.855072,
      time: 40.0-41.0}, {'bytes sent: ': 20722100.292683, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.104157, 'mean loss2: ': 0.00542, 'mean loss: ': 0.475729,
      'mean s_rtt: ': 52.079959, time: global}]}
