{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 15150716,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.274436, time: 0.0-1.0}, {'bytes sent: ': 20340094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.959032,
      time: 1.0-2.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.65008, time: 2.0-3.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.963893, time: 3.0-4.0}, {'bytes sent: ': 20464847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.798374, time: 4.0-5.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.419291,
      time: 5.0-6.0}, {'bytes sent: ': 20515294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.974522, time: 6.0-7.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.408094, time: 7.0-8.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.29223, time: 8.0-9.0}, {'bytes sent: ': 20544094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.165984,
      time: 9.0-10.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.527383, time: 10.0-11.0},
    {'bytes sent: ': 20534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.57539, time: 11.0-12.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.47027, time: 12.0-13.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.7872,
      time: 13.0-14.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366942, time: 14.0-15.0},
    {'bytes sent: ': 20484047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.649446, time: 15.0-16.0}, {'bytes sent: ': 20484047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.228395, time: 16.0-17.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.186408,
      time: 17.0-18.0}, {'bytes sent: ': 20474447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.503534, time: 18.0-19.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.555556, time: 19.0-20.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.88871, time: 20.0-21.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.542857,
      time: 21.0-22.0}, {'bytes sent: ': 20503247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.232, time: 22.0-23.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.054167, time: 23.0-24.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.528014, time: 24.0-25.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.718593,
      time: 25.0-26.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784469, time: 26.0-27.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.527869, time: 27.0-28.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.139113, time: 28.0-29.0}, {'bytes sent: ': 20484051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391753,
      time: 29.0-30.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083618,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062743, 'mean s_rtt: ': 59.773038,
      time: 30.0-31.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.456637, time: 31.0-32.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.821138, time: 32.0-33.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067514,
      'mean s_rtt: ': 59.655971, time: 33.0-34.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.554415,
      time: 34.0-35.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.592251, time: 35.0-36.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.820225, time: 36.0-37.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.89211, time: 37.0-38.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.862583,
      time: 38.0-39.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267504,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.17534, 'mean s_rtt: ': 59.184919,
      time: 39.0-40.0}, {'bytes sent: ': 2142120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.516667, time: 40.0-41.0},
    {'bytes sent: ': 19908211.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042193,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.00764, 'mean s_rtt: ': 59.553511,
      time: global}]}
