{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 9482004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.71521, time: 0.0-1.0}, {'bytes sent: ': 20181647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035971,
      time: 1.0-2.0}, {'bytes sent: ': 20376047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040478, 'mean s_rtt: ': 113.772388,
      time: 2.0-3.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.074534, time: 3.0-4.0},
    {'bytes sent: ': 19852546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.401899,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043188, 'mean s_rtt: ': 115.477848,
      time: 4.0-5.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125402, time: 5.0-6.0},
    {'bytes sent: ': 19017473, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.63806,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.103641, 'mean s_rtt: ': 113.708955,
      time: 6.0-7.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.771523,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.102653, 'mean s_rtt: ': 115.728477,
      time: 7.0-8.0}, {'bytes sent: ': 19755318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.993243, time: 8.0-9.0},
    {'bytes sent: ': 20433693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.623239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.450704, time: 9.0-10.0},
    {'bytes sent: ': 20381605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.473485, time: 10.0-11.0},
    {'bytes sent: ': 19272957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.587302, time: 11.0-12.0},
    {'bytes sent: ': 19984450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.276873, time: 12.0-13.0},
    {'bytes sent: ': 20081697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.972561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021341, time: 13.0-14.0},
    {'bytes sent: ': 19866973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.079208, time: 14.0-15.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.41791, time: 15.0-16.0},
    {'bytes sent: ': 20284409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801303,
      'mean loss2: ': 0.012763, 'mean loss: ': 1.286692, 'mean s_rtt: ': 114.459283,
      time: 16.0-17.0}, {'bytes sent: ': 19938897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354232, time: 17.0-18.0},
    {'bytes sent: ': 20019297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.224756,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.105715, 'mean s_rtt: ': 114.993485,
      time: 18.0-19.0}, {'bytes sent: ': 20405644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246201,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003795, 'mean s_rtt: ': 113.993921,
      time: 19.0-20.0}, {'bytes sent: ': 19162672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06505, 'mean s_rtt: ': 113.350806,
      time: 20.0-21.0}, {'bytes sent: ': 19472606, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.070312,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.194171, 'mean s_rtt: ': 118.0, time: 21.0-22.0},
    {'bytes sent: ': 20368941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.958955, time: 22.0-23.0},
    {'bytes sent: ': 20244794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.229102, time: 23.0-24.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.176656, time: 24.0-25.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.833333, time: 25.0-26.0}, {'bytes sent: ': 20350520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.467925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.437736,
      time: 26.0-27.0}, {'bytes sent: ': 19918454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.901515, time: 27.0-28.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.989761, time: 28.0-29.0}, {'bytes sent: ': 20373600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.317901, time: 29.0-30.0}, {'bytes sent: ': 19145911, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.404531, 'mean loss2: ': 0.000662, 'mean loss: ': 0.064309,
      'mean s_rtt: ': 116.880259, time: 30.0-31.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.61516,
      time: 31.0-32.0}, {'bytes sent: ': 20199158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.053957, time: 32.0-33.0},
    {'bytes sent: ': 20140972, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.537879,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064786, 'mean s_rtt: ': 114.102273,
      time: 33.0-34.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.342007, time: 34.0-35.0},
    {'bytes sent: ': 19930546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.085323, 'mean s_rtt: ': 114.304878, time: 35.0-36.0}, {'bytes sent: ': 16129357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.821818, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.107605, 'mean s_rtt: ': 118.636364, time: 36.0-37.0}, {'bytes sent: ': 20692894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.849593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.760163, time: 37.0-38.0}, {'bytes sent: ': 20356847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.040892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.527881,
      time: 38.0-39.0}, {'bytes sent: ': 20043486, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012714, 'mean s_rtt: ': 113.788396,
      time: 39.0-40.0}, {'bytes sent: ': 3060440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.911111, time: 40.0-41.0},
    {'bytes sent: ': 19311898.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134413,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.057003, 'mean s_rtt: ': 114.630683,
      time: global}]}
