{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 18159365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630241, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.094277, 'mean s_rtt: ': 62.850699, time: 0.0-1.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.016026, time: 1.0-2.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.979034,
      time: 2.0-3.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.872146, time: 3.0-4.0},
    {'bytes sent: ': 26091600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.941962, time: 4.0-5.0}, {'bytes sent: ': 26074076,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017874, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035586, 'mean s_rtt: ': 68.940422, time: 5.0-6.0}, {'bytes sent: ': 26074535,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041261, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.292998, 'mean s_rtt: ': 68.618452, time: 6.0-7.0}, {'bytes sent: ': 26091600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.910846, time: 7.0-8.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045652, 'mean s_rtt: ': 68.933732,
      time: 8.0-9.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045694, 'mean s_rtt: ': 68.887609,
      time: 9.0-10.0}, {'bytes sent: ': 25283178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14633,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.27151, 'mean s_rtt: ': 68.032888,
      time: 10.0-11.0}, {'bytes sent: ': 26113356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329297,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084751, 'mean s_rtt: ': 66.839776,
      time: 11.0-12.0}, {'bytes sent: ': 25756465, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.185588, 'mean s_rtt: ': 67.310361,
      time: 12.0-13.0}, {'bytes sent: ': 26155156, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116215,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.048726, 'mean s_rtt: ': 67.960955,
      time: 13.0-14.0}, {'bytes sent: ': 26004013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181944,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.129347, 'mean s_rtt: ': 67.852315,
      time: 14.0-15.0}, {'bytes sent: ': 26167753, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116598,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.256387, 'mean s_rtt: ': 67.864655,
      time: 15.0-16.0}, {'bytes sent: ': 26072393, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083676,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.03557, 'mean s_rtt: ': 68.560128,
      time: 16.0-17.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95, time: 17.0-18.0},
    {'bytes sent: ': 26104800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.901774, time: 18.0-19.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 19.0-20.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 20.0-21.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.906034, time: 21.0-22.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.971442, time: 22.0-23.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.930876, time: 23.0-24.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.812787,
      time: 24.0-25.0}, {'bytes sent: ': 26021158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.073887, time: 25.0-26.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.994979, time: 26.0-27.0}, {'bytes sent: ': 26116201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004513, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045066, 'mean s_rtt: ': 68.770307, time: 27.0-28.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 28.0-29.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045559, 'mean s_rtt: ': 68.932482,
      time: 29.0-30.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.812822, time: 30.0-31.0},
    {'bytes sent: ': 25953973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.385167, time: 31.0-32.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.146302, time: 32.0-33.0},
    {'bytes sent: ': 26004028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291725,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.08079, 'mean s_rtt: ': 67.879383,
      time: 33.0-34.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135825,
      'mean loss2: ': 0.010798, 'mean loss: ': 1.058676, 'mean s_rtt: ': 68.660893,
      time: 34.0-35.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104052,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.23152, 'mean s_rtt: ': 68.902394,
      time: 35.0-36.0}, {'bytes sent: ': 26054766, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138085,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032169, 'mean s_rtt: ': 68.187082,
      time: 36.0-37.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.614679, time: 37.0-38.0},
    {'bytes sent: ': 26018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.774632, time: 38.0-39.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 39.0-40.0}, {'bytes sent: ': 2450800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 25266097.95122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070317, 'mean loss2: ': 0.000722, 'mean loss: ': 0.07314,
      'mean s_rtt: ': 68.487315, time: global}]}
