{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1288451.0}, content: [{'bytes sent: ': 6414804,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.167722, time: 0.0-1.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.549091,
      time: 1.0-2.0}, {'bytes sent: ': 12046847, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275591, time: 2.0-3.0},
    {'bytes sent: ': 12102141, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.391156, time: 3.0-4.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.69967, time: 4.0-5.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425455, time: 5.0-6.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.882114, time: 6.0-7.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983871, time: 7.0-8.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216783, time: 8.0-9.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886731, time: 9.0-10.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.343042, time: 10.0-11.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.773026, time: 11.0-12.0}, {'bytes sent: ': 12087647, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.035599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97411,
      time: 12.0-13.0}, {'bytes sent: ': 12045647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132686, time: 13.0-14.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378641, time: 14.0-15.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896907, time: 15.0-16.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.00813, time: 16.0-17.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.872, time: 17.0-18.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.529412, time: 18.0-19.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81,
      time: 19.0-20.0}, {'bytes sent: ': 12087647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.750809, time: 20.0-21.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886731, time: 21.0-22.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.319355, time: 22.0-23.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.729642, time: 23.0-24.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70922,
      time: 24.0-25.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269388, time: 25.0-26.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242915, time: 26.0-27.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.175573, time: 27.0-28.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.773026, time: 28.0-29.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.750809, time: 29.0-30.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980769, time: 30.0-31.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.503289, time: 31.0-32.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.840278, time: 32.0-33.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995968, time: 33.0-34.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080645, time: 34.0-35.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.212838, time: 35.0-36.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771987, time: 36.0-37.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.120521, time: 37.0-38.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 1.12628,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.313208, 'mean s_rtt: ': 106.290102,
      time: 38.0-39.0}, {'bytes sent: ': 12098447, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.822742, time: 39.0-40.0},
    {'bytes sent: ': 2070080, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.921569, time: 40.0-41.0}, {'bytes sent: ': 11687223.829268,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.254101, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.00783, 'mean s_rtt: ': 104.910837, time: global}]}
