{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 500000.0}, content: [{'bytes sent: ': 5362631,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.54955, time: 0.0-1.0}, {'bytes sent: ': 7011694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.359322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.074576,
      time: 1.0-2.0}, {'bytes sent: ': 7113741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 2.0-3.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.464706, time: 3.0-4.0},
    {'bytes sent: ': 7108941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.412979, time: 4.0-5.0},
    {'bytes sent: ': 7106496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.785211, time: 5.0-6.0},
    {'bytes sent: ': 6466894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.814815, time: 6.0-7.0},
    {'bytes sent: ': 5743247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.063384, 'mean s_rtt: ': 71.65, time: 7.0-8.0}, {'bytes sent: ': 5950941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.043478, time: 8.0-9.0}, {'bytes sent: ': 6034988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021277,
      time: 9.0-10.0}, {'bytes sent: ': 6123835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702128, time: 10.0-11.0},
    {'bytes sent: ': 5983482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.595745, time: 11.0-12.0},
    {'bytes sent: ': 6266588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.741379, time: 12.0-13.0},
    {'bytes sent: ': 6117647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.966102, time: 13.0-14.0},
    {'bytes sent: ': 5895741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.111111, time: 14.0-15.0},
    {'bytes sent: ': 5990494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933333, time: 15.0-16.0},
    {'bytes sent: ': 5930541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978723, time: 16.0-17.0},
    {'bytes sent: ': 6237741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.915254, time: 17.0-18.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.783333,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.029058, 'mean s_rtt: ': 69.7, time: 18.0-19.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.57377, time: 19.0-20.0},
    {'bytes sent: ': 6044494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.210526, time: 20.0-21.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.459016, time: 21.0-22.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.360656, time: 22.0-23.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.433333, time: 23.0-24.0}, {'bytes sent: ': 6187294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.339286, time: 24.0-25.0}, {'bytes sent: ': 5989435, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697674,
      time: 25.0-26.0}, {'bytes sent: ': 5948494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.355556, time: 26.0-27.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588235, time: 27.0-28.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.383333,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.177154, 'mean s_rtt: ': 69.466667,
      time: 28.0-29.0}, {'bytes sent: ': 6225647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.622951, time: 29.0-30.0},
    {'bytes sent: ': 6199341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.184054, 'mean s_rtt: ': 68.966667,
      time: 30.0-31.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.483333, time: 31.0-32.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.47541, time: 32.0-33.0},
    {'bytes sent: ': 6242400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.483333, time: 33.0-34.0}, {'bytes sent: ': 6194400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.409836, time: 34.0-35.0}, {'bytes sent: ': 6115294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 4.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62963,
      time: 35.0-36.0}, {'bytes sent: ': 5905435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.390244, time: 36.0-37.0},
    {'bytes sent: ': 6031435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.26087, time: 37.0-38.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.728814, time: 38.0-39.0},
    {'bytes sent: ': 6201647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.262295, time: 39.0-40.0}, {'bytes sent: ': 731000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 6080759.365854, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.136815, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011341,
      'mean s_rtt: ': 71.796548, time: global}]}
