{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1445556.0}, content: [{'bytes sent: ': 11692280,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 2.402844, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.066158, 'mean s_rtt: ': 79.708531, time: 0.0-1.0}, {'bytes sent: ': 18279647,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.155138,
      'mean s_rtt: ': 77.468326, time: 1.0-2.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014312, 'mean s_rtt: ': 76.736597,
      time: 2.0-3.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062673, 'mean s_rtt: ': 76.385882,
      time: 3.0-4.0}, {'bytes sent: ': 18448847, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.481308, time: 4.0-5.0},
    {'bytes sent: ': 18361294, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.85567, time: 5.0-6.0},
    {'bytes sent: ': 18381647, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076268, 'mean s_rtt: ': 77.12093, time: 6.0-7.0}, {'bytes sent: ': 18418896,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.955711, time: 7.0-8.0}, {'bytes sent: ': 17923070, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.983092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.763285,
      time: 8.0-9.0}, {'bytes sent: ': 18457247, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.576471, time: 9.0-10.0},
    {'bytes sent: ': 18393647, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.603325, time: 10.0-11.0}, {'bytes sent: ': 18369647,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.739659, time: 11.0-12.0}, {'bytes sent: ': 18486000, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.040094, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074997,
      'mean s_rtt: ': 76.29717, time: 12.0-13.0}, {'bytes sent: ': 18367247, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.713889,
      time: 13.0-14.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.880208, time: 14.0-15.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.150431, 'mean s_rtt: ': 76.181269,
      time: 15.0-16.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091313, 'mean s_rtt: ': 76.346774,
      time: 16.0-17.0}, {'bytes sent: ': 18506496, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079128, 'mean s_rtt: ': 76.432243,
      time: 17.0-18.0}, {'bytes sent: ': 18430894, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.622328, time: 18.0-19.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06108, 'mean s_rtt: ': 76.680952,
      time: 19.0-20.0}, {'bytes sent: ': 18442847, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130564, time: 20.0-21.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.804071, time: 21.0-22.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.681193, time: 22.0-23.0}, {'bytes sent: ': 18077788, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.766938, 'mean loss2: ': 0.000882, 'mean loss: ': 0.088857,
      'mean s_rtt: ': 77.715447, time: 23.0-24.0}, {'bytes sent: ': 18420094, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706856,
      time: 24.0-25.0}, {'bytes sent: ': 18418894, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.409704, time: 25.0-26.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.184524, time: 26.0-27.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38484, time: 27.0-28.0},
    {'bytes sent: ': 18399647, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.671498, time: 28.0-29.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448441, time: 29.0-30.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372642, time: 30.0-31.0},
    {'bytes sent: ': 18457249, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.543529, time: 31.0-32.0},
    {'bytes sent: ': 18388849, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092353, 'mean s_rtt: ': 76.297688,
      time: 32.0-33.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346269, time: 33.0-34.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.591892, time: 34.0-35.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151368, 'mean s_rtt: ': 76.517241,
      time: 35.0-36.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049256, 'mean s_rtt: ': 76.041667,
      time: 36.0-37.0}, {'bytes sent: ': 18406894, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378698, time: 37.0-38.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.924939, time: 38.0-39.0}, {'bytes sent: ': 18512541,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.036554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.172324, time: 39.0-40.0}, {'bytes sent: ': 2427400, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.511111,
      time: 40.0-41.0}, {'bytes sent: ': 17851528.341463, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.122956, 'mean loss2: ': 0.000304, 'mean loss: ': 0.028679,
      'mean s_rtt: ': 76.667943, time: global}]}
