{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1194921.0}, content: [{'bytes sent: ': 20097052,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.283523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.233523, time: 0.0-1.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.021425, 'mean loss2: ': 0.006728, 'mean loss: ': 0.677657,
      'mean s_rtt: ': 45.459711, time: 1.0-2.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946203,
      time: 2.0-3.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061751, 'mean s_rtt: ': 45.142598,
      time: 3.0-4.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99187, time: 4.0-5.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.002274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068668, time: 5.0-6.0},
    {'bytes sent: ': 26431200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97422, time: 6.0-7.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.035455, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.315352, 'mean s_rtt: ': 45.379545, time: 7.0-8.0}, {'bytes sent: ': 26402400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0188, time: 8.0-9.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.011328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.172179,
      time: 9.0-10.0}, {'bytes sent: ': 26407200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947035, time: 10.0-11.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.01596,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.185168, 'mean s_rtt: ': 45.152759,
      time: 11.0-12.0}, {'bytes sent: ': 26163600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.28365, 'mean s_rtt: ': 45.196203,
      time: 12.0-13.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978037, time: 13.0-14.0},
    {'bytes sent: ': 26430000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926643, time: 14.0-15.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.016334, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.319202, 'mean s_rtt: ': 45.082123, time: 15.0-16.0}, {'bytes sent: ': 26443200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948011, time: 16.0-17.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985992,
      time: 17.0-18.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.009541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.073149, time: 18.0-19.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979666, time: 19.0-20.0}, {'bytes sent: ': 26438400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957976, time: 20.0-21.0}, {'bytes sent: ': 26426400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996382,
      time: 21.0-22.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982829, time: 22.0-23.0},
    {'bytes sent: ': 26431200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98374, time: 23.0-24.0}, {'bytes sent: ': 26402400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.033422, time: 24.0-25.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993792,
      time: 25.0-26.0}, {'bytes sent: ': 26433600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991506, time: 26.0-27.0},
    {'bytes sent: ': 26426400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986571, time: 27.0-28.0}, {'bytes sent: ': 26443200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976965, time: 28.0-29.0}, {'bytes sent: ': 26368800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967271,
      time: 29.0-30.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964902, time: 30.0-31.0},
    {'bytes sent: ': 26424000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983371, time: 31.0-32.0}, {'bytes sent: ': 26433600,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.968311, time: 32.0-33.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.003208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059578,
      time: 33.0-34.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970443, time: 34.0-35.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.937104, time: 35.0-36.0}, {'bytes sent: ': 26414400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936199, time: 36.0-37.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.410203,
      time: 37.0-38.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998035, time: 38.0-39.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.009113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003837, time: 39.0-40.0},
    {'bytes sent: ': 2478360, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.563107, time: 40.0-41.0}, {'bytes sent: ': 25605507.609756,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.010838, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.046069, 'mean s_rtt: ': 45.056646, time: global}]}
