{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1381835.0}, content: [{'bytes sent: ': 7495941,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.62029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.15942, time: 0.0-1.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.527624,
      time: 1.0-2.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501502, time: 2.0-3.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329341, time: 3.0-4.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45045, time: 4.0-5.0},
    {'bytes sent: ': 13620047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.369085, time: 5.0-6.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414729, time: 6.0-7.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015326, time: 7.0-8.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882353, time: 8.0-9.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.472141, time: 9.0-10.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.35503, time: 10.0-11.0},
    {'bytes sent: ': 13652494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372024, time: 11.0-12.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.153558, time: 12.0-13.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859316, time: 13.0-14.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740458, time: 14.0-15.0},
    {'bytes sent: ': 13668094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.403561, time: 15.0-16.0}, {'bytes sent: ': 13632047,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.520588, time: 16.0-17.0}, {'bytes sent: ': 13652447, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966912,
      time: 17.0-18.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015209, time: 18.0-19.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850365, time: 19.0-20.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.327485, time: 20.0-21.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.394118, time: 21.0-22.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.184848, 'mean loss2: ': 0.00155, 'mean loss: ': 0.155543,
      'mean s_rtt: ': 99.209091, time: 22.0-23.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.62426, 'mean loss2: ': 0.000179, 'mean loss: ': 0.019025,
      'mean s_rtt: ': 100.236686, time: 23.0-24.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201183,
      time: 24.0-25.0}, {'bytes sent: ': 13660941, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311573, time: 25.0-26.0},
    {'bytes sent: ': 13626141, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556548, time: 26.0-27.0},
    {'bytes sent: ': 13648894, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579104, time: 27.0-28.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057692, time: 28.0-29.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875, time: 29.0-30.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255892, time: 30.0-31.0},
    {'bytes sent: ': 13641788, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.661721, time: 31.0-32.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.577844, time: 32.0-33.0},
    {'bytes sent: ': 13615294, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.35443, time: 33.0-34.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931818, time: 34.0-35.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.243346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840304, time: 35.0-36.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236364, time: 36.0-37.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.626113, time: 37.0-38.0},
    {'bytes sent: ': 13656188, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5727, time: 38.0-39.0}, {'bytes sent: ': 13651247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.6, time: 39.0-40.0}, {'bytes sent: ': 2204240, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.48,
      time: 40.0-41.0}, {'bytes sent: ': 13207105.658537, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.219352, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004364,
      'mean s_rtt: ': 99.493772, time: global}]}
