{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235937.0}, content: [{'bytes sent: ': 6698004,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 5.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.570988, time: 0.0-1.0}, {'bytes sent: ': 11930447, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.46595,
      time: 1.0-2.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169065, time: 2.0-3.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191824, time: 3.0-4.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.429467, time: 4.0-5.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.316667, time: 5.0-6.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.248092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.835878, time: 6.0-7.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1235937.0,
      'mean jitter: ': 0.165385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75,
      time: 7.0-8.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851986, time: 8.0-9.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.453674, time: 9.0-10.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.301282, time: 10.0-11.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592453, time: 11.0-12.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.707031, time: 12.0-13.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632184, time: 13.0-14.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066225, time: 14.0-15.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.525478, time: 15.0-16.0},
    {'bytes sent: ': 12092541, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.299363, time: 16.0-17.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.783394, time: 17.0-18.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.712644, time: 18.0-19.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.20073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.806569, time: 19.0-20.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311321, time: 20.0-21.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.485623, time: 21.0-22.0},
    {'bytes sent: ': 12042047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.21831, time: 22.0-23.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735632, time: 23.0-24.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827586, time: 24.0-25.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.873188, time: 25.0-26.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.117089, time: 26.0-27.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237342, time: 27.0-28.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27707, time: 28.0-29.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.796154, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.665385, time: 30.0-31.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464151, time: 31.0-32.0},
    {'bytes sent: ': 11997694, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068463, 'mean s_rtt: ': 100.886731,
      time: 32.0-33.0}, {'bytes sent: ': 12100894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.35873, time: 33.0-34.0},
    {'bytes sent: ': 12064941, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.332268, time: 34.0-35.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.234921, time: 35.0-36.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.411392, time: 36.0-37.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003584, time: 37.0-38.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837838, time: 38.0-39.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.743396, time: 39.0-40.0},
    {'bytes sent: ': 2024320, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325581, time: 40.0-41.0},
    {'bytes sent: ': 11693734.682927, 'mean cwnd: ': 1235937.0, 'mean jitter: ': 0.27318,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001712, 'mean s_rtt: ': 100.331839,
      time: global}]}
