{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 319531.0}, content: [{'bytes sent: ': 5675530,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 1.997468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.389873, time: 0.0-1.0}, {'bytes sent: ': 6513647, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486842,
      time: 1.0-2.0}, {'bytes sent: ': 6645739, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.065909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709091, time: 2.0-3.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.049628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.764268, time: 3.0-4.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.118541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.337386, time: 4.0-5.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.140162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.587601, time: 5.0-6.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790698, time: 6.0-7.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.175978,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.120621, 'mean s_rtt: ': 46.335196,
      time: 7.0-8.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088757, time: 8.0-9.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695652, time: 9.0-10.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.602122, time: 10.0-11.0},
    {'bytes sent: ': 6693739, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.117936,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.164758, 'mean s_rtt: ': 46.230958,
      time: 11.0-12.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.691038, time: 12.0-13.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.077103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.665888, time: 13.0-14.0},
    {'bytes sent: ': 6699694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.352375, 'mean s_rtt: ': 46.169082,
      time: 14.0-15.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.078086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178841, time: 15.0-16.0},
    {'bytes sent: ': 6667249, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.256798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.148036, time: 16.0-17.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52381, time: 17.0-18.0},
    {'bytes sent: ': 6660093, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.577938, time: 18.0-19.0}, {'bytes sent: ': 6663600,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.083732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.590909, time: 19.0-20.0}, {'bytes sent: ': 6636094, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874109,
      time: 20.0-21.0}, {'bytes sent: ': 6666094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570312, time: 21.0-22.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.036083, 'mean s_rtt: ': 46.3003, time: 22.0-23.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.024752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.660891, time: 23.0-24.0}, {'bytes sent: ': 6684188, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.080402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077889,
      time: 24.0-25.0}, {'bytes sent: ': 6690094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.108642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.182716, time: 25.0-26.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657767, time: 26.0-27.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81352, time: 27.0-28.0},
    {'bytes sent: ': 6710446, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.12114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.2019, time: 28.0-29.0}, {'bytes sent: ': 6666047,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.110276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.538847, time: 29.0-30.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.154079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.057402,
      time: 30.0-31.0}, {'bytes sent: ': 6699647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.231959, time: 31.0-32.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.559242, time: 32.0-33.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809859, time: 33.0-34.0},
    {'bytes sent: ': 6661294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724706, time: 34.0-35.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907317, time: 35.0-36.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29697, time: 36.0-37.0},
    {'bytes sent: ': 6651651, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.06801, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.169693, 'mean s_rtt: ': 46.596977, time: 37.0-38.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.066852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.448468, time: 38.0-39.0}, {'bytes sent: ': 6658895, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.08545, 'mean loss2: ': 0.001889, 'mean loss: ': 0.196336,
      'mean s_rtt: ': 46.743649, time: 39.0-40.0}, {'bytes sent: ': 592400, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.473684,
      time: 40.0-41.0}, {'bytes sent: ': 6486731.682927, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.130293, 'mean loss2: ': 0.000243, 'mean loss: ': 0.025997,
      'mean s_rtt: ': 46.61689, time: global}]}
