{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 753125.0}, content: [{'bytes sent: ': 4727603,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 6.459547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.967638, time: 0.0-1.0}, {'bytes sent: ': 7302006, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 3.845188, 'mean loss2: ': 0.001655, 'mean loss: ': 0.165187,
      'mean s_rtt: ': 100.263598, time: 1.0-2.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.276753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749077,
      time: 2.0-3.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.199714, 'mean s_rtt: ': 94.28629,
      time: 3.0-4.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.473913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.617391, time: 4.0-5.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.676596, time: 5.0-6.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.478261, time: 6.0-7.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.340517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681034,
      time: 7.0-8.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.447876, time: 8.0-9.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210332, time: 9.0-10.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341912, time: 10.0-11.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.06367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.524345, time: 11.0-12.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.422642, time: 12.0-13.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.205993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.535581,
      time: 13.0-14.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.934307, time: 14.0-15.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.697417, time: 15.0-16.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.396226, time: 16.0-17.0}, {'bytes sent: ': 7788047,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.256506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.245353, time: 17.0-18.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.576, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066411, 'mean s_rtt: ': 93.764,
      time: 18.0-19.0}, {'bytes sent: ': 7774800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036497, 'mean s_rtt: ': 94.738971,
      time: 19.0-20.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.135035, 'mean s_rtt: ': 94.556391,
      time: 20.0-21.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.826415, time: 21.0-22.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516605, time: 22.0-23.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157258, time: 23.0-24.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.449339, time: 24.0-25.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.569038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.012552, time: 25.0-26.0},
    {'bytes sent: ': 7710000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061728, time: 26.0-27.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504348, time: 27.0-28.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821862, time: 28.0-29.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.318725, time: 29.0-30.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.672489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567686, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021459, time: 31.0-32.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.878906, time: 32.0-33.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.32967, time: 33.0-34.0}, {'bytes sent: ': 7791694, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.307407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 34.0-35.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3125, time: 35.0-36.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571956, time: 36.0-37.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058673, 'mean s_rtt: ': 94.325103,
      time: 37.0-38.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.532751,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023982, 'mean s_rtt: ': 94.580786,
      time: 38.0-39.0}, {'bytes sent: ': 7768894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.391111,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019976, 'mean s_rtt: ': 93.946667,
      time: 39.0-40.0}, {'bytes sent: ': 1229880, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.585366, time: 40.0-41.0},
    {'bytes sent: ': 7508232.560976, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.556561,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017637, 'mean s_rtt: ': 94.983516,
      time: global}]}
