{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1777343.0}, content: [{'bytes sent: ': 12474458,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.037764, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.2067, 'mean s_rtt: ': 85.236405, time: 0.0-1.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.06828,
      'mean s_rtt: ': 80.99162, time: 1.0-2.0}, {'bytes sent: ': 21863381, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.020823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.700726,
      time: 2.0-3.0}, {'bytes sent: ': 21114931, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.263424,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.202757, 'mean s_rtt: ': 81.809546,
      time: 3.0-4.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.889925, time: 4.0-5.0},
    {'bytes sent: ': 21767220, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.045285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010738, time: 5.0-6.0},
    {'bytes sent: ': 21934800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027299, 'mean s_rtt: ': 80.728571,
      time: 6.0-7.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008417,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025714, 'mean s_rtt: ': 80.602841,
      time: 7.0-8.0}, {'bytes sent: ': 21820891, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.781847, time: 8.0-9.0},
    {'bytes sent: ': 21802398, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.062713,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.390764, 'mean s_rtt: ': 80.777346,
      time: 9.0-10.0}, {'bytes sent: ': 21351416, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.187584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871345, time: 10.0-11.0},
    {'bytes sent: ': 21573969, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.105823,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.072054, 'mean s_rtt: ': 81.40573,
      time: 11.0-12.0}, {'bytes sent: ': 21580966, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.118545,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.137663, 'mean s_rtt: ': 81.268523,
      time: 12.0-13.0}, {'bytes sent: ': 21530946, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.162615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.068734, time: 13.0-14.0},
    {'bytes sent: ': 21271819, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.686306,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128409, 'mean s_rtt: ': 81.75, time: 14.0-15.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.613281, time: 15.0-16.0}, {'bytes sent: ': 21915600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064894,
      'mean s_rtt: ': 79.080235, time: 16.0-17.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.036269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.920553,
      time: 17.0-18.0}, {'bytes sent: ': 21603608, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.257198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.441459, time: 18.0-19.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.519231, time: 19.0-20.0}, {'bytes sent: ': 21830570,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.963716, time: 20.0-21.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.034632, 'mean loss2: ': 0.000649, 'mean loss: ': 0.06527,
      'mean s_rtt: ': 80.217893, time: 21.0-22.0}, {'bytes sent: ': 21624268, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.730539,
      time: 22.0-23.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.168555, time: 23.0-24.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055455, 'mean s_rtt: ': 79.896254,
      time: 24.0-25.0}, {'bytes sent: ': 21848598, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.955432, time: 25.0-26.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.958333, time: 26.0-27.0}, {'bytes sent: ': 21891600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.602294, time: 27.0-28.0}, {'bytes sent: ': 21823208, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.024482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787194,
      time: 28.0-29.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.284333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.59381, time: 29.0-30.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056428, 'mean s_rtt: ': 79.936877, time: 30.0-31.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.135252, time: 31.0-32.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.009929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076596,
      time: 32.0-33.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862007, time: 33.0-34.0},
    {'bytes sent: ': 21867600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.684615, time: 34.0-35.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.646729, time: 35.0-36.0}, {'bytes sent: ': 21616736, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.294915, 'mean loss2: ': 0.000781, 'mean loss: ': 0.080693,
      'mean s_rtt: ': 80.350847, time: 36.0-37.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.06908, 'mean s_rtt: ': 80.013158,
      time: 37.0-38.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.103198, time: 38.0-39.0},
    {'bytes sent: ': 21468102, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.250426,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072925, 'mean s_rtt: ': 80.432709,
      time: 39.0-40.0}, {'bytes sent: ': 3102800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.20339, time: 40.0-41.0},
    {'bytes sent: ': 21055353.292683, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.119993,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.037942, 'mean s_rtt: ': 80.507026,
      time: global}]}
