{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 725000.0}, content: [{'bytes sent: ': 5467324,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.716867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.641566, time: 0.0-1.0}, {'bytes sent: ': 7810894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580292,
      time: 1.0-2.0}, {'bytes sent: ': 7945294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15, time: 2.0-3.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488136, time: 3.0-4.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.277778, time: 4.0-5.0},
    {'bytes sent: ': 7951294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.563433, time: 5.0-6.0},
    {'bytes sent: ': 7989694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804781, time: 6.0-7.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916667, time: 7.0-8.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.298969, time: 8.0-9.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.266667, time: 9.0-10.0}, {'bytes sent: ': 7978800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.467577, time: 10.0-11.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.455224,
      time: 11.0-12.0}, {'bytes sent: ': 8010094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713147, time: 12.0-13.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.477612, time: 13.0-14.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.745875, time: 14.0-15.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.517123, time: 15.0-16.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.439863, time: 16.0-17.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.74717, time: 17.0-18.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857692, time: 18.0-19.0},
    {'bytes sent: ': 7951247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.792157, time: 19.0-20.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.40625, time: 20.0-21.0}, {'bytes sent: ': 7971647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.287671, time: 21.0-22.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.064407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.505085,
      time: 22.0-23.0}, {'bytes sent: ': 7958447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.577181, time: 23.0-24.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.610169, time: 24.0-25.0},
    {'bytes sent: ': 7940447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717391, time: 25.0-26.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.796813, time: 26.0-27.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.65587, time: 27.0-28.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.562278, time: 28.0-29.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.37415, time: 29.0-30.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551724, time: 30.0-31.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.058419, time: 31.0-32.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.296928, time: 32.0-33.0}, {'bytes sent: ': 7960847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.460208, time: 33.0-34.0}, {'bytes sent: ': 7976447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.068259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.467577,
      time: 34.0-35.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.539792, time: 35.0-36.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.629213, time: 36.0-37.0},
    {'bytes sent: ': 7946494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.623016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809524, time: 37.0-38.0},
    {'bytes sent: ': 8000447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.26616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.790875, time: 38.0-39.0}, {'bytes sent: ': 7942847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.3, time: 39.0-40.0}, {'bytes sent: ': 1144640, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.181818,
      time: 40.0-41.0}, {'bytes sent: ': 7740181.0, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.278715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.848309, time: global}]}
