{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 9382676,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.526066, 'mean loss2: ': 0.002514,
      'mean loss: ': 16.499375, 'mean s_rtt: ': 102.776066, time: 0.0-1.0}, {'bytes sent: ': 23124452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.225499, time: 1.0-2.0}, {'bytes sent: ': 24081580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.617278,
      time: 2.0-3.0}, {'bytes sent: ': 21920323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498066,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.067204, 'mean s_rtt: ': 100.649334,
      time: 3.0-4.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 4.0-5.0},
    {'bytes sent: ': 24400800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.892658, time: 5.0-6.0}, {'bytes sent: ': 24400800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 6.0-7.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014313, 'mean loss2: ': 0.000567, 'mean loss: ': 0.056884,
      'mean s_rtt: ': 96.913168, time: 7.0-8.0}, {'bytes sent: ': 23482256, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24823, 'mean loss2: ': 0.001015, 'mean loss: ': 0.09869,
      'mean s_rtt: ': 98.75354, time: 8.0-9.0}, {'bytes sent: ': 24422400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000178, 'mean s_rtt: ': 96.832235,
      time: 9.0-10.0}, {'bytes sent: ': 23483306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228584,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.017807, 'mean s_rtt: ': 98.676845,
      time: 10.0-11.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 11.0-12.0},
    {'bytes sent: ': 24403200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009711, 'mean s_rtt: ': 96.894389, time: 12.0-13.0}, {'bytes sent: ': 22340897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.013573,
      'mean loss: ': 1.29544, 'mean s_rtt: ': 98.557692, time: 13.0-14.0}, {'bytes sent: ': 24391507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132928, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001858, 'mean s_rtt: ': 98.22285, time: 14.0-15.0}, {'bytes sent: ': 23571923,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.574231, time: 15.0-16.0}, {'bytes sent: ': 22857593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.293883, 'mean loss2: ': 0.001914, 'mean loss: ': 0.180178,
      'mean s_rtt: ': 98.985816, time: 16.0-17.0}, {'bytes sent: ': 24388800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984842,
      time: 17.0-18.0}, {'bytes sent: ': 22774559, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040159,
      'mean loss2: ': 0.013998, 'mean loss: ': 1.363429, 'mean s_rtt: ': 96.877045,
      time: 18.0-19.0}, {'bytes sent: ': 20884278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77331,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.150998, 'mean s_rtt: ': 102.727353,
      time: 19.0-20.0}, {'bytes sent: ': 21945008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560157,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.065059, 'mean s_rtt: ': 100.675676,
      time: 20.0-21.0}, {'bytes sent: ': 22187278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.419313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.043062, time: 21.0-22.0},
    {'bytes sent: ': 24374400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.002201, time: 22.0-23.0},
    {'bytes sent: ': 24354000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.928406, time: 23.0-24.0}, {'bytes sent: ': 24404400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002441, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049547, 'mean s_rtt: ': 96.868164, time: 24.0-25.0}, {'bytes sent: ': 24396000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 25.0-26.0}, {'bytes sent: ': 24386400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987792,
      time: 26.0-27.0}, {'bytes sent: ': 21014040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433511,
      'mean loss2: ': 0.01462, 'mean loss: ': 1.43426, 'mean s_rtt: ': 98.983378,
      time: 27.0-28.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010651, time: 28.0-29.0},
    {'bytes sent: ': 24384000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.77583, time: 29.0-30.0}, {'bytes sent: ': 24326400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 30.0-31.0}, {'bytes sent: ': 23307869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.456709, 'mean loss2: ': 0.020093, 'mean loss: ': 1.896069,
      'mean s_rtt: ': 98.505618, time: 31.0-32.0}, {'bytes sent: ': 24350400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.970874,
      time: 32.0-33.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103471,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.621628, 'mean s_rtt: ': 97.303738,
      time: 33.0-34.0}, {'bytes sent: ': 22976459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479344,
      'mean loss2: ': 0.005291, 'mean loss: ': 0.507127, 'mean s_rtt: ': 98.761311,
      time: 34.0-35.0}, {'bytes sent: ': 24355200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 35.0-36.0},
    {'bytes sent: ': 22908953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808598,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.653121, 'mean s_rtt: ': 98.571136,
      time: 36.0-37.0}, {'bytes sent: ': 22184457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.562282,
      'mean loss2: ': 0.013976, 'mean loss: ': 1.276629, 'mean s_rtt: ': 99.944121,
      time: 37.0-38.0}, {'bytes sent: ': 24319200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987616, time: 38.0-39.0},
    {'bytes sent: ': 24367200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 39.0-40.0}, {'bytes sent: ': 3942120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 22793656.926829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.231292, 'mean loss2: ': 0.002539, 'mean loss: ': 0.243645,
      'mean s_rtt: ': 98.060498, time: global}]}
