{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005664.0}, content: [{'bytes sent: ': 17522261,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.871667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.745, time: 0.0-1.0}, {'bytes sent: ': 21872588, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74818,
      time: 1.0-2.0}, {'bytes sent: ': 21994894, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.410397, time: 2.0-3.0},
    {'bytes sent: ': 22052543, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346424, time: 3.0-4.0},
    {'bytes sent: ': 22008047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.410256, time: 4.0-5.0}, {'bytes sent: ': 22000847,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.018242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.170813, time: 5.0-6.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.122378,
      time: 6.0-7.0}, {'bytes sent: ': 21988894, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476319, time: 7.0-8.0},
    {'bytes sent: ': 21885741, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.449931, time: 8.0-9.0}, {'bytes sent: ': 22058494,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.450142, time: 9.0-10.0}, {'bytes sent: ': 21897647, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.651475,
      time: 10.0-11.0}, {'bytes sent: ': 21967247, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.154083,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06203, 'mean s_rtt: ': 44.146379,
      time: 11.0-12.0}, {'bytes sent: ': 21981647, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.100952,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023792, 'mean s_rtt: ': 43.971429,
      time: 12.0-13.0}, {'bytes sent: ': 21900047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.399083, time: 13.0-14.0},
    {'bytes sent: ': 22078941, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.858491, time: 14.0-15.0},
    {'bytes sent: ': 21978047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409692, time: 15.0-16.0}, {'bytes sent: ': 21997247,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.48974, time: 16.0-17.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552703,
      time: 17.0-18.0}, {'bytes sent: ': 21994894, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.461745, time: 18.0-19.0},
    {'bytes sent: ': 21973247, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.067518, time: 19.0-20.0}, {'bytes sent: ': 21994894,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.343214, time: 20.0-21.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545332,
      time: 21.0-22.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.417355, time: 22.0-23.0},
    {'bytes sent: ': 22042800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.459677, time: 23.0-24.0}, {'bytes sent: ': 21968400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.409972, time: 24.0-25.0}, {'bytes sent: ': 21985506, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.020408,
      time: 25.0-26.0}, {'bytes sent: ': 22015302, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.202435, time: 26.0-27.0},
    {'bytes sent: ': 21994902, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.505479, time: 27.0-28.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.476255, time: 28.0-29.0}, {'bytes sent: ': 22018851, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.410689,
      time: 29.0-30.0}, {'bytes sent: ': 22020102, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.460274, time: 30.0-31.0},
    {'bytes sent: ': 21980606, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.619946, time: 31.0-32.0}, {'bytes sent: ': 21997302,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.348611, time: 32.0-33.0}, {'bytes sent: ': 22004502, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495902,
      time: 33.0-34.0}, {'bytes sent: ': 22035651, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193237, time: 34.0-35.0},
    {'bytes sent: ': 22035651, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.937247, time: 35.0-36.0}, {'bytes sent: ': 22004400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 36.0-37.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.033962,
      time: 37.0-38.0}, {'bytes sent: ': 21985200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022556, time: 38.0-39.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940959, time: 39.0-40.0},
    {'bytes sent: ': 1970880, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.875, time: 40.0-41.0}, {'bytes sent: ': 21393263.95122,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.036331, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002146, 'mean s_rtt: ': 44.220893, time: global}]}
