{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 16175492,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.637313, 'mean s_rtt: ': 53.899306, time: 0.0-1.0}, {'bytes sent: ': 20988000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04576, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.216803, 'mean s_rtt: ': 53.320772, time: 1.0-2.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.047837, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.203, 'mean s_rtt: ': 53.10687, time: 2.0-3.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.783841, time: 3.0-4.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418706,
      time: 4.0-5.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055606, 'mean s_rtt: ': 53.225892,
      time: 5.0-6.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.167644, 'mean s_rtt: ': 53.375403,
      time: 6.0-7.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.064584,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148002, 'mean s_rtt: ': 53.313393,
      time: 7.0-8.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.069674,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.342361, 'mean s_rtt: ': 53.261153,
      time: 8.0-9.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054291, 'mean s_rtt: ': 53.422245,
      time: 9.0-10.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070225, 'mean s_rtt: ': 53.230493,
      time: 10.0-11.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.063807,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.200985, 'mean s_rtt: ': 53.487936,
      time: 11.0-12.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.097832,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.306003, 'mean s_rtt: ': 53.230037,
      time: 12.0-13.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019754,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.263466, 'mean s_rtt: ': 53.398292,
      time: 13.0-14.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056654, 'mean s_rtt: ': 53.418946,
      time: 14.0-15.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055886, 'mean s_rtt: ': 53.571574,
      time: 15.0-16.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.176435, 'mean s_rtt: ': 53.331243,
      time: 16.0-17.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.05579, 'mean s_rtt: ': 53.431116,
      time: 17.0-18.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055764, 'mean s_rtt: ': 53.777895,
      time: 18.0-19.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.082662,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.339146, 'mean s_rtt: ': 53.231884,
      time: 19.0-20.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.017816,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.253119, 'mean s_rtt: ': 52.929648,
      time: 20.0-21.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053557, 'mean s_rtt: ': 53.359961,
      time: 21.0-22.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145574, 'mean s_rtt: ': 53.335278,
      time: 22.0-23.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.566584, time: 23.0-24.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.51634, time: 24.0-25.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055798,
      'mean s_rtt: ': 53.435402, time: 25.0-26.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.011548, 'mean loss: ': 1.161494,
      'mean s_rtt: ': 53.949873, time: 26.0-27.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.173624, 'mean s_rtt: ': 53.185803,
      time: 27.0-28.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066258, 'mean s_rtt: ': 53.224593,
      time: 28.0-29.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348055, time: 29.0-30.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059038, 'mean s_rtt: ': 53.416118, time: 30.0-31.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.071335, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.148577, 'mean s_rtt: ': 53.276832, time: 31.0-32.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.10184, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076939, 'mean s_rtt: ': 52.853988, time: 32.0-33.0}, {'bytes sent: ': 21049200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051043,
      'mean s_rtt: ': 52.927928, time: 33.0-34.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069938, 'mean s_rtt: ': 52.875136,
      time: 34.0-35.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.683206, time: 35.0-36.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051208, 'mean s_rtt: ': 52.870146, time: 36.0-37.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.05976,
      'mean s_rtt: ': 52.837438, time: 37.0-38.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87296,
      time: 38.0-39.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125294, 'mean s_rtt: ': 52.940657,
      time: 39.0-40.0}, {'bytes sent: ': 2041840, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.75, time: 40.0-41.0},
    {'bytes sent: ': 20495447.121951, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.035349,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.132982, 'mean s_rtt: ': 53.277877,
      time: global}]}
