{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 781250.0}, content: [{'bytes sent: ': 7482115,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.83871, time: 0.0-1.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.700549,
      time: 1.0-2.0}, {'bytes sent: ': 10495294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.917526, time: 2.0-3.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.846154, time: 3.0-4.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956962, time: 4.0-5.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842254, time: 5.0-6.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344937, time: 6.0-7.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.490625, time: 7.0-8.0}, {'bytes sent: ': 10497647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.760925, time: 8.0-9.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915816,
      time: 9.0-10.0}, {'bytes sent: ': 10515694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.862694, time: 10.0-11.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.028871, time: 11.0-12.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.567308, time: 12.0-13.0}, {'bytes sent: ': 10495247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.157556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.517685, time: 13.0-14.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.023936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875,
      time: 14.0-15.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015228, time: 15.0-16.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911616, time: 16.0-17.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95641, time: 17.0-18.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778351, time: 18.0-19.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856777, time: 19.0-20.0},
    {'bytes sent: ': 10543247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.074935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576227, time: 20.0-21.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018135, time: 21.0-22.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955844, time: 22.0-23.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.889518, time: 23.0-24.0},
    {'bytes sent: ': 10507388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.495177, time: 24.0-25.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.261682, time: 25.0-26.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.887179, time: 26.0-27.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.884319, time: 27.0-28.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939241, time: 28.0-29.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.229032, time: 29.0-30.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.285256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375, time: 30.0-31.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48169, time: 31.0-32.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.780303, time: 32.0-33.0},
    {'bytes sent: ': 10336847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.32987,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.358433, 'mean s_rtt: ': 73.101299,
      time: 33.0-34.0}, {'bytes sent: ': 10507294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.692308, time: 34.0-35.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.680519, time: 35.0-36.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 36.0-37.0},
    {'bytes sent: ': 10540941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744186, time: 37.0-38.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.838961, time: 38.0-39.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532051, time: 39.0-40.0},
    {'bytes sent: ': 1319767, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.205128, time: 40.0-41.0},
    {'bytes sent: ': 10203333.634146, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.143983,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008961, 'mean s_rtt: ': 72.985594,
      time: global}]}
