{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 504687.0}, content: [{'bytes sent: ': 4522668,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 5.178808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.976821, time: 0.0-1.0}, {'bytes sent: ': 6026494, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04065,
      time: 1.0-2.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.253205, time: 2.0-3.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.893333, time: 3.0-4.0}, {'bytes sent: ': 6180047,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.339161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.741259, time: 4.0-5.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.417671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.807229,
      time: 5.0-6.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.654709, time: 6.0-7.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.415323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955645, time: 7.0-8.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.97619, time: 8.0-9.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909091, time: 9.0-10.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003497, time: 10.0-11.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.965753, time: 11.0-12.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.380228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.528517, time: 12.0-13.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.16955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.750865,
      time: 13.0-14.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989726, time: 14.0-15.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938144, time: 15.0-16.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722807, time: 16.0-17.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109312, time: 17.0-18.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.546667, time: 18.0-19.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.852018, time: 19.0-20.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.30605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.903915, time: 20.0-21.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.936842, time: 21.0-22.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.395189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927835,
      time: 22.0-23.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967857, time: 23.0-24.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741259, time: 24.0-25.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.725694, time: 25.0-26.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.958478, time: 26.0-27.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.979452, time: 27.0-28.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.386207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937931,
      time: 28.0-29.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.418773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.783394, time: 29.0-30.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.834081, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.099548, time: 31.0-32.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798561, time: 32.0-33.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968641, time: 33.0-34.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989691, time: 34.0-35.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811189, time: 35.0-36.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.16791, 'mean s_rtt: ': 79.390977,
      time: 36.0-37.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.480176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.911894, time: 37.0-38.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.640553, time: 38.0-39.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270916, time: 39.0-40.0},
    {'bytes sent: ': 827760, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 5989658.609756,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.415357, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004198, 'mean s_rtt: ': 79.882784, time: global}]}
