{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 200000.0}, content: [{'bytes sent: ': 4836194,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.753226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.058065, time: 0.0-1.0}, {'bytes sent: ': 5346094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076471,
      time: 1.0-2.0}, {'bytes sent: ': 5359247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028658, time: 2.0-3.0},
    {'bytes sent: ': 5355647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024096, time: 3.0-4.0}, {'bytes sent: ': 5370047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.032117, time: 4.0-5.0}, {'bytes sent: ': 5355788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005772,
      time: 5.0-6.0}, {'bytes sent: ': 5371247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016467,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.260395, 'mean s_rtt: ': 36.995509,
      time: 6.0-7.0}, {'bytes sent: ': 5370141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009569, time: 7.0-8.0},
    {'bytes sent: ': 5182941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.036675, time: 8.0-9.0}, {'bytes sent: ': 5112047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.060686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.076517, time: 9.0-10.0}, {'bytes sent: ': 5115600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.050667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173333,
      time: 10.0-11.0}, {'bytes sent: ': 5139694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08094, time: 11.0-12.0},
    {'bytes sent: ': 5232094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026786, time: 12.0-13.0},
    {'bytes sent: ': 5202047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011737, time: 13.0-14.0},
    {'bytes sent: ': 5197200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020362, time: 14.0-15.0},
    {'bytes sent: ': 5124047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056757, time: 15.0-16.0},
    {'bytes sent: ': 5132400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.12938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.137466, time: 16.0-17.0}, {'bytes sent: ': 5154094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.026066, time: 17.0-18.0}, {'bytes sent: ': 5192494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.002459, 'mean loss: ': 0.259435,
      'mean s_rtt: ': 37.020408, time: 18.0-19.0}, {'bytes sent: ': 5200940, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038117,
      time: 19.0-20.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 5149341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002688, time: 21.0-22.0}, {'bytes sent: ': 5149294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.044444, time: 22.0-23.0}, {'bytes sent: ': 5131247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.064972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.067797,
      time: 23.0-24.0}, {'bytes sent: ': 5185247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.108438, 'mean s_rtt: ': 37.042056,
      time: 24.0-25.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027397, time: 25.0-26.0},
    {'bytes sent: ': 5166047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018561, time: 26.0-27.0},
    {'bytes sent: ': 5163740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018735, time: 27.0-28.0},
    {'bytes sent: ': 5156447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097744, time: 28.0-29.0},
    {'bytes sent: ': 5130047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.182817, 'mean s_rtt: ': 37.044199,
      time: 29.0-30.0}, {'bytes sent: ': 5150540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002309, time: 30.0-31.0},
    {'bytes sent: ': 5154000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 5209293,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.082927, time: 32.0-33.0}, {'bytes sent: ': 5253694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.002236, 'mean loss: ': 0.232746,
      'mean s_rtt: ': 37.006897, time: 33.0-34.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997758,
      time: 34.0-35.0}, {'bytes sent: ': 5306451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061785, time: 35.0-36.0},
    {'bytes sent: ': 5294453, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.013636, time: 36.0-37.0}, {'bytes sent: ': 5167251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.034574, time: 37.0-38.0}, {'bytes sent: ': 5159003, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99511,
      time: 38.0-39.0}, {'bytes sent: ': 5139702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09915, time: 39.0-40.0},
    {'bytes sent: ': 425480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5086070.243902,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043626, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.026096, 'mean s_rtt: ': 37.063248, time: global}]}
