{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 237500.0}, content: [{'bytes sent: ': 10379278,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.061834, time: 0.0-1.0}, {'bytes sent: ': 10967223, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 11100610, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 11110022, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 11112752,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.972533, time: 4.0-5.0}, {'bytes sent: ': 11108729, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.688437,
      time: 5.0-6.0}, {'bytes sent: ': 11124563, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989817, time: 6.0-7.0},
    {'bytes sent: ': 11107901, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 11103292,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.950102, time: 8.0-9.0}, {'bytes sent: ': 11110540, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997963,
      time: 9.0-10.0}, {'bytes sent: ': 11105035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976744, time: 10.0-11.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 11108400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 11070000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.501634, time: 15.0-16.0},
    {'bytes sent: ': 11120400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.286096, time: 16.0-17.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076923, time: 17.0-18.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.803109, time: 18.0-19.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.755906, time: 19.0-20.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.582011,
      time: 20.0-21.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.660477, time: 21.0-22.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.274691, time: 22.0-23.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.691257, time: 23.0-24.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.530504, time: 24.0-25.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.643979, time: 25.0-26.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.683246,
      time: 26.0-27.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.425134, time: 27.0-28.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052117, time: 28.0-29.0},
    {'bytes sent: ': 11116851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.387097, time: 29.0-30.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.642667, time: 30.0-31.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.368, time: 31.0-32.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.746073,
      time: 32.0-33.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.216981, time: 33.0-34.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.489247, time: 34.0-35.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.614362, time: 35.0-36.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.848958, time: 36.0-37.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.736148, time: 37.0-38.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.309598,
      time: 38.0-39.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.451351, time: 39.0-40.0},
    {'bytes sent: ': 545120, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.736842, time: 40.0-41.0}, {'bytes sent: ': 10831217.463415,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.076874, time: global}]}
