{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 375781.0}, content: [{'bytes sent: ': 15093854,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.297799, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.140836, 'mean s_rtt: ': 22.204952, time: 0.0-1.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002864, 'mean loss: ': 0.28989,
      'mean s_rtt: ': 21.613445, time: 1.0-2.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003951, 'mean loss: ': 0.399199, 'mean s_rtt: ': 21.50785,
      time: 2.0-3.0}, {'bytes sent: ': 17078549, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.009015,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.334671, 'mean s_rtt: ': 21.410174,
      time: 3.0-4.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.292774, 'mean s_rtt: ': 21.517718,
      time: 4.0-5.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.210651, 'mean s_rtt: ': 21.556014,
      time: 5.0-6.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.407286, 'mean s_rtt: ': 21.457746,
      time: 6.0-7.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.001882,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.171616, 'mean s_rtt: ': 21.594103,
      time: 7.0-8.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.510246, time: 8.0-9.0},
    {'bytes sent: ': 17059294, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.202247, 'mean s_rtt: ': 21.488948, time: 9.0-10.0}, {'bytes sent: ': 17055651,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004631, 'mean loss: ': 0.465057,
      'mean s_rtt: ': 21.438727, time: 10.0-11.0}, {'bytes sent: ': 17011304, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003617, 'mean loss: ': 0.364046, 'mean s_rtt: ': 21.514979,
      time: 11.0-12.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.002099,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.294608, 'mean s_rtt: ': 21.569629,
      time: 12.0-13.0}, {'bytes sent: ': 16411357, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.148772, 'mean s_rtt: ': 21.603659,
      time: 13.0-14.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.154013,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.164837, 'mean s_rtt: ': 21.464208,
      time: 14.0-15.0}, {'bytes sent: ': 16164053, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.057007,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.524876, 'mean s_rtt: ': 21.453682,
      time: 15.0-16.0}, {'bytes sent: ': 16260102, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.060215,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.302429, 'mean s_rtt: ': 21.415054,
      time: 16.0-17.0}, {'bytes sent: ': 16379382, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.069943,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.156358, 'mean s_rtt: ': 21.379962,
      time: 17.0-18.0}, {'bytes sent: ': 16348902, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.083845,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107959, 'mean s_rtt: ': 21.351738,
      time: 18.0-19.0}, {'bytes sent: ': 15935311, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.204934,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.197579, 'mean s_rtt: ': 21.489564,
      time: 19.0-20.0}, {'bytes sent: ': 16348851, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.018367,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.223292, 'mean s_rtt: ': 21.412245,
      time: 20.0-21.0}, {'bytes sent: ': 16435251, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.034553,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.167687, 'mean s_rtt: ': 21.26626,
      time: 21.0-22.0}, {'bytes sent: ': 16363251, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.056112,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.176745, 'mean s_rtt: ': 21.43487,
      time: 22.0-23.0}, {'bytes sent: ': 16344104, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.065817,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044926, 'mean s_rtt: ': 21.307856,
      time: 23.0-24.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.293381, time: 24.0-25.0},
    {'bytes sent: ': 16394451, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.195892, 'mean s_rtt: ': 21.396552,
      time: 25.0-26.0}, {'bytes sent: ': 16296153, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012601, 'mean s_rtt: ': 21.234091,
      time: 26.0-27.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.310604, 'mean s_rtt: ': 21.343454,
      time: 27.0-28.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.116635,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.223424, 'mean s_rtt: ': 21.407266,
      time: 28.0-29.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.066798,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.170066, 'mean s_rtt: ': 21.422397,
      time: 29.0-30.0}, {'bytes sent: ': 16216851, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.137472,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076516, 'mean s_rtt: ': 21.421286,
      time: 30.0-31.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.052953,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.135033, 'mean s_rtt: ': 21.441955,
      time: 31.0-32.0}, {'bytes sent: ': 16353653, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.241881, 'mean s_rtt: ': 21.418919,
      time: 32.0-33.0}, {'bytes sent: ': 16264851, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.106095,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076284, 'mean s_rtt: ': 21.345372,
      time: 33.0-34.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.161111,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.305444, 'mean s_rtt: ': 21.508333,
      time: 34.0-35.0}, {'bytes sent: ': 14294451, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.444487, 'mean s_rtt: ': 22.352273,
      time: 35.0-36.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.006951, 'mean loss: ': 0.758094, 'mean s_rtt: ': 21.903226,
      time: 36.0-37.0}, {'bytes sent: ': 13730502, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.523473, 'mean s_rtt: ': 22.986842,
      time: 37.0-38.0}, {'bytes sent: ': 14097957, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.67363, 'mean s_rtt: ': 22.853503,
      time: 38.0-39.0}, {'bytes sent: ': 13519630, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.907285,
      'mean loss2: ': 0.007346, 'mean loss: ': 0.844557, 'mean s_rtt: ': 23.139073,
      time: 39.0-40.0}, {'bytes sent: ': 794560, 'mean cwnd: ': 375781.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.009766, 'mean loss: ': 1.061952, 'mean s_rtt: ': 21.909091,
      time: 40.0-41.0}, {'bytes sent: ': 15802778.585366, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.166887, 'mean loss2: ': 0.002697, 'mean loss: ': 0.292536,
      'mean s_rtt: ': 21.618064, time: global}]}
