{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 17118532,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.436975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.855042, time: 0.0-1.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.006073, 'mean loss2: ': 0.001129, 'mean loss: ': 0.113524,
      'mean s_rtt: ': 60.461538, time: 1.0-2.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.981265,
      time: 2.0-3.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.144254,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192635, 'mean s_rtt: ': 60.207824,
      time: 3.0-4.0}, {'bytes sent: ': 24669647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.162562,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160767, 'mean s_rtt: ': 60.105911,
      time: 4.0-5.0}, {'bytes sent: ': 24537647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.406032,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090339, 'mean s_rtt: ': 60.561485,
      time: 5.0-6.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.420824, time: 6.0-7.0},
    {'bytes sent: ': 24661200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.098219, 'mean s_rtt: ': 60.639042, time: 7.0-8.0}, {'bytes sent: ': 24706849,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.097466, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.081917, 'mean s_rtt: ': 60.664717, time: 8.0-9.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.078846, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.095475, 'mean s_rtt: ': 60.3, time: 9.0-10.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.174334, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.0585, 'mean s_rtt: ': 60.387409, time: 10.0-11.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043571,
      'mean s_rtt: ': 60.206089, time: 11.0-12.0}, {'bytes sent: ': 24406800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.59601, 'mean loss2: ': 0.002927, 'mean loss: ': 0.292317,
      'mean s_rtt: ': 60.486284, time: 12.0-13.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.009416, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100008,
      'mean s_rtt: ': 60.642185, time: 13.0-14.0}, {'bytes sent: ': 24757247, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.023585, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052809,
      'mean s_rtt: ': 60.037736, time: 14.0-15.0}, {'bytes sent: ': 24658847, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053894,
      'mean s_rtt: ': 60.439815, time: 15.0-16.0}, {'bytes sent: ': 24608447, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761079,
      time: 16.0-17.0}, {'bytes sent: ': 24494185, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.322896,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109065, 'mean s_rtt: ': 60.906067,
      time: 17.0-18.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060085, 'mean s_rtt: ': 60.492188,
      time: 18.0-19.0}, {'bytes sent: ': 24768049, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117213, 'mean s_rtt: ': 60.157233,
      time: 19.0-20.0}, {'bytes sent: ': 24748847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042793, 'mean s_rtt: ': 60.518315,
      time: 20.0-21.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.011342,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064328, 'mean s_rtt: ': 60.654064,
      time: 21.0-22.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104083, 'mean s_rtt: ': 60.32574,
      time: 22.0-23.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086747, time: 23.0-24.0},
    {'bytes sent: ': 24176399, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059997, 'mean s_rtt: ': 60.520833, time: 24.0-25.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.274621, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.089153, 'mean s_rtt: ': 61.054924, time: 25.0-26.0}, {'bytes sent: ': 24597647,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.174573, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.156768, 'mean s_rtt: ': 60.705882, time: 26.0-27.0}, {'bytes sent: ': 24607247,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.136719, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.09373, 'mean s_rtt: ': 60.671875, time: 27.0-28.0}, {'bytes sent: ': 21854306,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.994751, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.632893, 'mean s_rtt: ': 62.64042, time: 28.0-29.0}, {'bytes sent: ': 24338400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.768519, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.289497, 'mean s_rtt: ': 60.87963, time: 29.0-30.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.03833, 'mean s_rtt: ': 60.495434, time: 30.0-31.0}, {'bytes sent: ': 24715249,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.019569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.393346, time: 31.0-32.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.296443, 'mean loss2: ': 0.002313, 'mean loss: ': 0.232013,
      'mean s_rtt: ': 60.658103, time: 32.0-33.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.00823, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094831,
      'mean s_rtt: ': 60.185185, time: 33.0-34.0}, {'bytes sent: ': 24669698, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.038369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.285372,
      time: 34.0-35.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024462, 'mean s_rtt: ': 60.213075,
      time: 35.0-36.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.440281, time: 36.0-37.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05393, 'mean s_rtt: ': 60.448207,
      time: 37.0-38.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.333333, time: 38.0-39.0},
    {'bytes sent: ': 24679200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05047, 'mean s_rtt: ': 60.46712,
      time: 39.0-40.0}, {'bytes sent: ': 2648080, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 23862481.04878, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.191278,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09369, 'mean s_rtt: ': 60.553454,
      time: global}]}
