[{'bytes sent: ': 5730291, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.003835,
    'mean loss: ': 0.414381, 'mean s_rtt: ': 13.850794, time: 0.0-1.0}, {'bytes sent: ': 5962896,
    'mean cwnd: ': 87500.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 13.855769, time: 1.0-2.0}, {'bytes sent: ': 6086586, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.043845, 'mean loss2: ': 0.003383, 'mean loss: ': 0.356712,
    'mean s_rtt: ': 13.757167, time: 2.0-3.0}, {'bytes sent: ': 5601646, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.221024, 'mean loss2: ': 0.010143, 'mean loss: ': 1.202821,
    'mean s_rtt: ': 13.67655, time: 3.0-4.0}, {'bytes sent: ': 5330492, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.433594, 'mean loss2: ': 0.012245, 'mean loss: ': 1.445789,
    'mean s_rtt: ': 13.722656, time: 4.0-5.0}, {'bytes sent: ': 5353340, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.348485, 'mean loss2: ': 0.011857, 'mean loss: ': 1.426975,
    'mean s_rtt: ': 13.689394, time: 5.0-6.0}, {'bytes sent: ': 5516400, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.287671, 'mean loss2: ': 0.008278, 'mean loss: ': 1.020739,
    'mean s_rtt: ': 13.69863, time: 6.0-7.0}, {'bytes sent: ': 5406046, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.417266, 'mean loss2: ': 0.014141, 'mean loss: ': 1.678394,
    'mean s_rtt: ': 13.705036, time: 7.0-8.0}, {'bytes sent: ': 5462446, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.404844, 'mean loss2: ': 0.009549, 'mean loss: ': 1.152329,
    'mean s_rtt: ': 13.67128, time: 8.0-9.0}, {'bytes sent: ': 5454092, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.491166, 'mean loss2: ': 0.006212, 'mean loss: ': 0.719819,
    'mean s_rtt: ': 13.784452, time: 9.0-10.0}, {'bytes sent: ': 5396538, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.379562, 'mean loss2: ': 0.009082, 'mean loss: ': 1.131276,
    'mean s_rtt: ': 13.580292, time: 10.0-11.0}, {'bytes sent: ': 5287246, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.523256, 'mean loss2: ': 0.011604, 'mean loss: ': 1.444944,
    'mean s_rtt: ': 13.976744, time: 11.0-12.0}, {'bytes sent: ': 5474540, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.529617, 'mean loss2: ': 0.016067, 'mean loss: ': 1.956962,
    'mean s_rtt: ': 13.735192, time: 12.0-13.0}, {'bytes sent: ': 177600, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.222222, 'mean loss2: ': 0.059034, 'mean loss: ': 6.860215,
    'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 5160011.357143, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.320839, 'mean loss2: ': 0.012531, 'mean loss: ': 1.568998,
    'mean s_rtt: ': 13.764568, time: global}]
