{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 87500.0}, content: [{'bytes sent: ': 5719628,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.138167, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.235076, 'mean s_rtt: ': 13.939808, time: 0.0-1.0}, {'bytes sent: ': 5938985,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.021521, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.306673, 'mean s_rtt: ': 13.939742, time: 1.0-2.0}, {'bytes sent: ': 5314986,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.245509, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.727005, 'mean s_rtt: ': 13.901198, time: 2.0-3.0}, {'bytes sent: ': 5179338,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.979622, 'mean s_rtt: ': 13.974138, time: 3.0-4.0}, {'bytes sent: ': 5066630,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.438914, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.356475, 'mean s_rtt: ': 14.081448, time: 4.0-5.0}, {'bytes sent: ': 5071476,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.01302,
      'mean loss: ': 1.769267, 'mean s_rtt: ': 14.106667, time: 5.0-6.0}, {'bytes sent: ': 4997030,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.359375, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.876309, 'mean s_rtt: ': 14.067708, time: 6.0-7.0}, {'bytes sent: ': 5167386,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.470852, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.308959, 'mean s_rtt: ': 14.026906, time: 7.0-8.0}, {'bytes sent: ': 5088232,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.367713, 'mean loss2: ': 0.013879,
      'mean loss: ': 1.874578, 'mean s_rtt: ': 14.098655, time: 8.0-9.0}, {'bytes sent: ': 5006676,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.012777, 'mean loss: ': 1.58285,
      'mean s_rtt: ': 14.178899, time: 9.0-10.0}, {'bytes sent: ': 5069030, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.440367, 'mean loss2: ': 0.013346, 'mean loss: ': 1.630664,
      'mean s_rtt: ': 14.059633, time: 10.0-11.0}, {'bytes sent: ': 5120722, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.452915, 'mean loss2: ': 0.016448, 'mean loss: ': 2.042189,
      'mean s_rtt: ': 14.076233, time: 11.0-12.0}, {'bytes sent: ': 5025830, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.011297, 'mean loss: ': 1.403101,
      'mean s_rtt: ': 14.004808, time: 12.0-13.0}, {'bytes sent: ': 5091646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.618182, 'mean loss2: ': 0.016725, 'mean loss: ': 1.956001,
      'mean s_rtt: ': 14.027273, time: 13.0-14.0}, {'bytes sent: ': 5105030, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.445946, 'mean loss2: ': 0.018385, 'mean loss: ': 2.30862,
      'mean s_rtt: ': 14.081081, time: 14.0-15.0}, {'bytes sent: ': 5032846, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.26178, 'mean loss2: ': 0.011981, 'mean loss: ': 1.682199,
      'mean s_rtt: ': 14.13089, time: 15.0-16.0}, {'bytes sent: ': 5138586, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.316964, 'mean loss2: ': 0.010206, 'mean loss: ': 1.250861,
      'mean s_rtt: ': 14.049107, time: 16.0-17.0}, {'bytes sent: ': 5094092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.433036, 'mean loss2: ': 0.010136, 'mean loss: ': 1.273946,
      'mean s_rtt: ': 14.053571, time: 17.0-18.0}, {'bytes sent: ': 5028092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.585253, 'mean loss2: ': 0.012669, 'mean loss: ': 1.532757,
      'mean s_rtt: ': 14.119816, time: 18.0-19.0}, {'bytes sent: ': 5057030, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.400901, 'mean loss2: ': 0.018187, 'mean loss: ': 2.113559,
      'mean s_rtt: ': 14.076577, time: 19.0-20.0}, {'bytes sent: ': 5052186, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.492823, 'mean loss2: ': 0.002369, 'mean loss: ': 0.285761,
      'mean s_rtt: ': 14.143541, time: 20.0-21.0}, {'bytes sent: ': 5028184, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.467662, 'mean loss2: ': 0.018021, 'mean loss: ': 2.463471,
      'mean s_rtt: ': 14.069652, time: 21.0-22.0}, {'bytes sent: ': 5014984, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.576744, 'mean loss2: ': 0.015433, 'mean loss: ': 1.788121,
      'mean s_rtt: ': 14.055814, time: 22.0-23.0}, {'bytes sent: ': 5042584, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.463636, 'mean loss2: ': 0.011319, 'mean loss: ': 1.375379,
      'mean s_rtt: ': 14.104545, time: 23.0-24.0}, {'bytes sent: ': 5095292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.481982, 'mean loss2: ': 0.027332, 'mean loss: ': 3.373101,
      'mean s_rtt: ': 14.031532, time: 24.0-25.0}, {'bytes sent: ': 5034138, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.458716, 'mean loss2: ': 0.007416, 'mean loss: ': 0.912586,
      'mean s_rtt: ': 14.183486, time: 25.0-26.0}, {'bytes sent: ': 5025646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.019001, 'mean loss: ': 2.272322,
      'mean s_rtt: ': 14.072398, time: 26.0-27.0}, {'bytes sent: ': 5052138, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.004173, 'mean loss: ': 0.52256,
      'mean s_rtt: ': 14.12234, time: 27.0-28.0}, {'bytes sent: ': 5092892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.554054, 'mean loss2: ': 0.017026, 'mean loss: ': 2.039492,
      'mean s_rtt: ': 14.013514, time: 28.0-29.0}, {'bytes sent: ': 5043738, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.53211, 'mean loss2: ': 0.018133, 'mean loss: ': 2.149438,
      'mean s_rtt: ': 14.133028, time: 29.0-30.0}, {'bytes sent: ': 5022184, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.403141, 'mean loss2: ': 0.017565, 'mean loss: ': 2.19595,
      'mean s_rtt: ': 14.08377, time: 30.0-31.0}, {'bytes sent: ': 5086984, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.634703, 'mean loss2: ': 0.017225, 'mean loss: ': 2.216985,
      'mean s_rtt: ': 14.004566, time: 31.0-32.0}, {'bytes sent: ': 5016138, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.680751, 'mean loss2: ': 0.007949, 'mean loss: ': 1.007936,
      'mean s_rtt: ': 14.103286, time: 32.0-33.0}, {'bytes sent: ': 5047340, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.596244, 'mean loss2: ': 0.01056, 'mean loss: ': 1.345222,
      'mean s_rtt: ': 14.13615, time: 33.0-34.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.597156, 'mean loss2: ': 0.014007, 'mean loss: ': 1.638824,
      'mean s_rtt: ': 13.985782, time: 34.0-35.0}, {'bytes sent: ': 5062938, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001983, 'mean loss: ': 0.23994, 'mean s_rtt: ': 14.140909,
      time: 35.0-36.0}, {'bytes sent: ': 5029384, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.554416, 'mean s_rtt: ': 14.118721,
      time: 36.0-37.0}, {'bytes sent: ': 5118188, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.49763,
      'mean loss2: ': 0.019615, 'mean loss: ': 2.40119, 'mean s_rtt: ': 14.066351,
      time: 37.0-38.0}, {'bytes sent: ': 5129078, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.018416, 'mean loss: ': 2.317561, 'mean s_rtt: ': 13.959459,
      time: 38.0-39.0}, {'bytes sent: ': 4930846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.01528, 'mean loss: ': 1.797341, 'mean s_rtt: ': 14.056122,
      time: 39.0-40.0}, {'bytes sent: ': 243756, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.017341, 'mean loss: ': 2.353544, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 4988894.853659, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.450523,
      'mean loss2: ': 0.012439, 'mean loss: ': 1.580669, 'mean s_rtt: ': 14.062905,
      time: global}]}
