{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 968750.0}, content: [{'bytes sent: ': 10676680,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 2.115063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.604603, time: 0.0-1.0}, {'bytes sent: ': 14610094, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977221,
      time: 1.0-2.0}, {'bytes sent: ': 14702447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.636364, time: 2.0-3.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.480843, time: 3.0-4.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.481203, time: 4.0-5.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.258454,
      time: 5.0-6.0}, {'bytes sent: ': 14721647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.281915, time: 6.0-7.0},
    {'bytes sent: ': 14728894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.264317, time: 7.0-8.0}, {'bytes sent: ': 14733647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.357009, time: 8.0-9.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.486891,
      time: 9.0-10.0}, {'bytes sent: ': 14721647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528972, time: 10.0-11.0},
    {'bytes sent: ': 14731294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.440901, time: 11.0-12.0}, {'bytes sent: ': 14713247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.309582, time: 12.0-13.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.1,
      time: 13.0-14.0}, {'bytes sent: ': 14737341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.186551, time: 14.0-15.0},
    {'bytes sent: ': 14712094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.561567, time: 15.0-16.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.338951, time: 16.0-17.0}, {'bytes sent: ': 14720447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.493042,
      time: 17.0-18.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163102, time: 18.0-19.0},
    {'bytes sent: ': 14728847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.817708, time: 19.0-20.0}, {'bytes sent: ': 14745694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.35, time: 20.0-21.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.462998,
      time: 21.0-22.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.491589, time: 22.0-23.0},
    {'bytes sent: ': 14724141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.465587, time: 23.0-24.0}, {'bytes sent: ': 14738494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.32, time: 24.0-25.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.19898,
      time: 25.0-26.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.466292, time: 26.0-27.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.358634, time: 27.0-28.0}, {'bytes sent: ': 14743247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.253333, time: 28.0-29.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.366667,
      time: 29.0-30.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.101877, time: 30.0-31.0},
    {'bytes sent: ': 14700047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.136729, time: 31.0-32.0}, {'bytes sent: ': 14748047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.522158, time: 32.0-33.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.026415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.424528,
      time: 33.0-34.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.328947, time: 34.0-35.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.46729, time: 35.0-36.0}, {'bytes sent: ': 14731251,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.371154, time: 36.0-37.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.199461,
      time: 37.0-38.0}, {'bytes sent: ': 14716851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.284153, time: 38.0-39.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.395038, time: 39.0-40.0}, {'bytes sent: ': 1688560,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.655738, time: 40.0-41.0}, {'bytes sent: ': 14308176.731707,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.052414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.497326, time: global}]}
