{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 893750.0}, content: [{'bytes sent: ': 9457517,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.531049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.346895, time: 0.0-1.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780952,
      time: 1.0-2.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.274262, time: 2.0-3.0},
    {'bytes sent: ': 13054941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.17364, time: 3.0-4.0},
    {'bytes sent: ': 13034494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.484342, time: 4.0-5.0}, {'bytes sent: ': 13063247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025707, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014289, 'mean s_rtt: ': 66.858612, time: 5.0-6.0}, {'bytes sent: ': 13119694,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.569507, time: 6.0-7.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004132,
      time: 7.0-8.0}, {'bytes sent: ': 13069247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.968685, time: 8.0-9.0},
    {'bytes sent: ': 13075294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004132, time: 9.0-10.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.866995, time: 10.0-11.0},
    {'bytes sent: ': 13035694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.952113, time: 11.0-12.0},
    {'bytes sent: ': 13066894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.698324, time: 12.0-13.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988558, time: 13.0-14.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.002053, time: 14.0-15.0}, {'bytes sent: ': 13047647,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.359184, time: 15.0-16.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.212245,
      time: 16.0-17.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.888095, time: 17.0-18.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.336756, time: 18.0-19.0}, {'bytes sent: ': 13071694,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.950413, time: 19.0-20.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.894628,
      time: 20.0-21.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.952577, time: 21.0-22.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.175869, time: 22.0-23.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.255102, time: 23.0-24.0}, {'bytes sent: ': 13053649, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.039906,
      time: 24.0-25.0}, {'bytes sent: ': 13038094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10345, 'mean s_rtt: ': 66.798319,
      time: 25.0-26.0}, {'bytes sent: ': 13075294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.815789, time: 26.0-27.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.31828, time: 27.0-28.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031963, time: 28.0-29.0},
    {'bytes sent: ': 13062141, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103871, 'mean s_rtt: ': 66.640449,
      time: 29.0-30.0}, {'bytes sent: ': 13072894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.699454, time: 30.0-31.0},
    {'bytes sent: ': 13029694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.872549, time: 31.0-32.0}, {'bytes sent: ': 13051296,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.601671, time: 32.0-33.0}, {'bytes sent: ': 13088447, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8,
      time: 33.0-34.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.177453, time: 34.0-35.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.219207, time: 35.0-36.0}, {'bytes sent: ': 13062047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.993789, time: 36.0-37.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.078759,
      time: 37.0-38.0}, {'bytes sent: ': 13044051, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.683473, time: 38.0-39.0},
    {'bytes sent: ': 13052502, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022624, time: 39.0-40.0},
    {'bytes sent: ': 1538520, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.160714, time: 40.0-41.0}, {'bytes sent: ': 12686731.780488,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.071382, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.00554, 'mean s_rtt: ': 67.145182, time: global}]}
