{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 3565475,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 5.562791, 'mean loss2: ': 0.017375,
      'mean loss: ': 69.925661, 'mean s_rtt: ': 115.102326, time: 0.0-1.0}, {'bytes sent: ': 6060902,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 4.441253, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.510626, 'mean s_rtt: ': 116.182768, time: 1.0-2.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.073694, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.637356, 'mean s_rtt: ': 100.012127, time: 2.0-3.0}, {'bytes sent: ': 8235600,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.031311, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.207485, 'mean s_rtt: ': 100.479452, time: 3.0-4.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.033862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.486772, time: 4.0-5.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.005302, 'mean loss2: ': 0.003152, 'mean loss: ': 0.314595,
      'mean s_rtt: ': 101.067869, time: 5.0-6.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.036132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955367,
      time: 6.0-7.0}, {'bytes sent: ': 8174059, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.064447,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.315903, 'mean s_rtt: ': 100.123523,
      time: 7.0-8.0}, {'bytes sent: ': 8293200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.097998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.675448, time: 8.0-9.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14378, 'mean s_rtt: ': 100.778361,
      time: 9.0-10.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.022495,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.214154, 'mean s_rtt: ': 101.325153,
      time: 10.0-11.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.085832,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028599, 'mean s_rtt: ': 100.926577,
      time: 11.0-12.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.907484, time: 12.0-13.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146374, 'mean s_rtt: ': 100.535565,
      time: 13.0-14.0}, {'bytes sent: ': 8247600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.06455,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.143384, 'mean s_rtt: ': 100.164021,
      time: 14.0-15.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.007527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.44086, time: 15.0-16.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.147309, 'mean s_rtt: ': 100.573626,
      time: 16.0-17.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.147422, 'mean s_rtt: ': 100.752747,
      time: 17.0-18.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.010881,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169242, 'mean s_rtt: ': 101.457018,
      time: 18.0-19.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.153481,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169515, 'mean s_rtt: ': 100.737342,
      time: 19.0-20.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.551418, time: 20.0-21.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.032328,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145488, 'mean s_rtt: ': 101.094828,
      time: 21.0-22.0}, {'bytes sent: ': 8245200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.25813,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.24848, 'mean s_rtt: ': 99.481707,
      time: 22.0-23.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.19057,
      'mean loss2: ': 0.006171, 'mean loss: ': 0.615548, 'mean s_rtt: ': 99.691552,
      time: 23.0-24.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.184502,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153758, 'mean s_rtt: ': 99.601476,
      time: 24.0-25.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.169072,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138517, 'mean s_rtt: ': 99.742268,
      time: 25.0-26.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074066, 'mean s_rtt: ': 99.721831,
      time: 26.0-27.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.236791,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.228005, 'mean s_rtt: ': 99.183953,
      time: 27.0-28.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.255717,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.285685, 'mean s_rtt: ': 99.347193,
      time: 28.0-29.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.055957,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.142549, 'mean s_rtt: ': 100.65704,
      time: 29.0-30.0}, {'bytes sent: ': 8245200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.19833,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.458342, 'mean s_rtt: ': 99.572025,
      time: 30.0-31.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.180266,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053835, 'mean s_rtt: ': 99.360531,
      time: 31.0-32.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.193237,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042728, 'mean s_rtt: ': 100.615942,
      time: 32.0-33.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.16047,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.716492, 'mean s_rtt: ': 99.663405,
      time: 33.0-34.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.28499, 'mean s_rtt: ': 99.837963,
      time: 34.0-35.0}, {'bytes sent: ': 8235600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.293634,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.150989, 'mean s_rtt: ': 99.35729,
      time: 35.0-36.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.167897,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.1813, 'mean s_rtt: ': 99.907749, time: 36.0-37.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.685598, 'mean s_rtt: ': 99.647799,
      time: 37.0-38.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.14382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244944, time: 38.0-39.0},
    {'bytes sent: ': 8296800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.230942,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.358386, 'mean s_rtt: ': 98.618834,
      time: 39.0-40.0}, {'bytes sent: ': 1360280, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.702381, time: 40.0-41.0},
    {'bytes sent: ': 7880524.780488, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.356819,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.206513, 'mean s_rtt: ': 101.006989,
      time: global}]}
