{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813598.0}, content: [{'bytes sent: ': 12737002,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.401985, 'mean loss2: ': 0.029217,
      'mean loss: ': 2.297417, 'mean s_rtt: ': 84.306038, time: 0.0-1.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.043768, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.611624, 'mean s_rtt: ': 79.747383, time: 1.0-2.0}, {'bytes sent: ': 22733001,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.132195, time: 2.0-3.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091892,
      time: 3.0-4.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038462, time: 4.0-5.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.015211, time: 5.0-6.0}, {'bytes sent: ': 22676400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.047526, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.209738, 'mean s_rtt: ': 79.102891, time: 6.0-7.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.996989, time: 7.0-8.0}, {'bytes sent: ': 22433538, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.102873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.626043,
      time: 8.0-9.0}, {'bytes sent: ': 22382215, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.089253,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.04073, 'mean s_rtt: ': 79.529144,
      time: 9.0-10.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.042718,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.165818, 'mean s_rtt: ': 78.719903,
      time: 10.0-11.0}, {'bytes sent: ': 22545783, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.073064,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050855, 'mean s_rtt: ': 79.391622,
      time: 11.0-12.0}, {'bytes sent: ': 22608969, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.100048,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090272, 'mean s_rtt: ': 79.158449,
      time: 12.0-13.0}, {'bytes sent: ': 22664400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.050856,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.291356, 'mean s_rtt: ': 79.006357,
      time: 13.0-14.0}, {'bytes sent: ': 22394634, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.157425,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.211373, 'mean s_rtt: ': 79.740602,
      time: 14.0-15.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055657, 'mean s_rtt: ': 79.017735,
      time: 15.0-16.0}, {'bytes sent: ': 20410414, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.289907,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.704138, 'mean s_rtt: ': 81.023687,
      time: 16.0-17.0}, {'bytes sent: ': 22502145, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.091219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.524723, time: 17.0-18.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.992308, time: 18.0-19.0}, {'bytes sent: ': 22427822,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.15725, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.244864, 'mean s_rtt: ': 79.033427, time: 19.0-20.0}, {'bytes sent: ': 22397778,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.212041, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.23605, 'mean s_rtt: ': 80.297477, time: 20.0-21.0}, {'bytes sent: ': 21426559,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.450909, time: 21.0-22.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.02994, 'mean loss2: ': 0.000126, 'mean loss: ': 0.01265,
      'mean s_rtt: ': 79.105389, time: 22.0-23.0}, {'bytes sent: ': 22012579, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.550051, 'mean loss2: ': 0.002909, 'mean loss: ': 0.283071,
      'mean s_rtt: ': 79.56724, time: 23.0-24.0}, {'bytes sent: ': 20935680, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.002625, 'mean loss: ': 0.236416, 'mean s_rtt: ': 82.024564,
      time: 24.0-25.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049829, 'mean s_rtt: ': 78.962345,
      time: 25.0-26.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093787, time: 26.0-27.0},
    {'bytes sent: ': 22611003, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.048445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194976, time: 27.0-28.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.02077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032987, time: 28.0-29.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.007452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99851, time: 29.0-30.0},
    {'bytes sent: ': 22233561, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.245581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87907, time: 30.0-31.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.859908, time: 31.0-32.0}, {'bytes sent: ': 22663200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.072562, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016016, 'mean s_rtt: ': 79.056689, time: 32.0-33.0}, {'bytes sent: ': 22426030,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.27249, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.110552, 'mean s_rtt: ': 78.992177, time: 33.0-34.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106345, 'mean s_rtt: ': 78.901786, time: 34.0-35.0}, {'bytes sent: ': 22666800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.883352, time: 35.0-36.0}, {'bytes sent: ': 22452534, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.162818, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064142,
      'mean s_rtt: ': 79.36836, time: 36.0-37.0}, {'bytes sent: ': 22325549, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.415669, 'mean loss2: ': 0.001384, 'mean loss: ': 0.136859,
      'mean s_rtt: ': 79.441785, time: 37.0-38.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.222892, 'mean loss2: ': 0.002915, 'mean loss: ': 0.289082,
      'mean s_rtt: ': 78.766265, time: 38.0-39.0}, {'bytes sent: ': 22399838, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.801498,
      time: 39.0-40.0}, {'bytes sent: ': 3142880, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.838384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.848485, time: 40.0-41.0},
    {'bytes sent: ': 21733997.902439, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.1654,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.105436, 'mean s_rtt: ': 79.48104,
      time: global}]}
