{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9862525,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.845417, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.261354, 'mean s_rtt: ': 37.956224, time: 0.0-1.0}, {'bytes sent: ': 11220049,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.071602, 'mean s_rtt: ': 36.493691, time: 1.0-2.0}, {'bytes sent: ': 11396495,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.100707, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.151316, 'mean s_rtt: ': 35.759717, time: 2.0-3.0}, {'bytes sent: ': 11342449,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.906355, time: 3.0-4.0}, {'bytes sent: ': 11428896, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997214,
      time: 4.0-5.0}, {'bytes sent: ': 11356943, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.259666, 'mean s_rtt: ': 35.875, time: 5.0-6.0},
    {'bytes sent: ': 11416895, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.070878,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.25532, 'mean s_rtt: ': 35.816641,
      time: 6.0-7.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.807099, time: 7.0-8.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118473, 'mean s_rtt: ': 36.126087,
      time: 8.0-9.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.009191,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098856, 'mean s_rtt: ': 35.643382,
      time: 9.0-10.0}, {'bytes sent: ': 11426446, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.027113,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129364, 'mean s_rtt: ': 35.700159,
      time: 10.0-11.0}, {'bytes sent: ': 11354496, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.789474, time: 11.0-12.0},
    {'bytes sent: ': 11390449, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.027597,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068717, 'mean s_rtt: ': 35.819805,
      time: 12.0-13.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.277132, 'mean s_rtt: ': 35.592988,
      time: 13.0-14.0}, {'bytes sent: ': 11404846, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113814, 'mean s_rtt: ': 35.813456,
      time: 14.0-15.0}, {'bytes sent: ': 11428894, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.409357, time: 15.0-16.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.239688, 'mean s_rtt: ': 35.756184,
      time: 16.0-17.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.085209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808682, time: 17.0-18.0},
    {'bytes sent: ': 11354446, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.071535,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.318379, 'mean s_rtt: ': 36.016393,
      time: 18.0-19.0}, {'bytes sent: ': 11397647, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.046252,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034443, 'mean s_rtt: ': 36.00319,
      time: 19.0-20.0}, {'bytes sent: ': 11457698, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.222781, 'mean s_rtt: ': 35.486111,
      time: 20.0-21.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.069725,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.144252, 'mean s_rtt: ': 35.482569,
      time: 21.0-22.0}, {'bytes sent: ': 11404943, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.051482,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.263789, 'mean s_rtt: ': 35.812793,
      time: 22.0-23.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.315089, 'mean s_rtt: ': 35.471042,
      time: 23.0-24.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.1106, 'mean s_rtt: ': 35.535938, time: 24.0-25.0},
    {'bytes sent: ': 11354496, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.064412,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.235643, 'mean s_rtt: ': 36.014493,
      time: 25.0-26.0}, {'bytes sent: ': 11472102, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.325705, 'mean s_rtt: ': 35.606164,
      time: 26.0-27.0}, {'bytes sent: ': 11410851, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.03858,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.204799, 'mean s_rtt: ': 35.816358,
      time: 27.0-28.0}, {'bytes sent: ': 11401302, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.010043,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.176339, 'mean s_rtt: ': 35.988522,
      time: 28.0-29.0}, {'bytes sent: ': 11383251, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108315, 'mean s_rtt: ': 35.972843,
      time: 29.0-30.0}, {'bytes sent: ': 11433651, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.334776, 'mean s_rtt: ': 35.662379,
      time: 30.0-31.0}, {'bytes sent: ': 11412051, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.023352,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112335, 'mean s_rtt: ': 36.145604,
      time: 31.0-32.0}, {'bytes sent: ': 11352104, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.037518,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.213241, 'mean s_rtt: ': 36.077922,
      time: 32.0-33.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.191012, 'mean s_rtt: ': 35.861801,
      time: 33.0-34.0}, {'bytes sent: ': 11323302, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.782847, time: 34.0-35.0},
    {'bytes sent: ': 11412053, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.056842,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.151035, 'mean s_rtt: ': 35.334737,
      time: 35.0-36.0}, {'bytes sent: ': 11371251, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.263456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.209632, time: 36.0-37.0},
    {'bytes sent: ': 11328051, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.376307,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.193985, 'mean s_rtt: ': 35.135889,
      time: 37.0-38.0}, {'bytes sent: ': 11330451, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.175342,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.249038, 'mean s_rtt: ': 35.413699,
      time: 38.0-39.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.139842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.348285, time: 39.0-40.0},
    {'bytes sent: ': 842840, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.28, time: 40.0-41.0}, {'bytes sent: ': 11098389.439024,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.082003, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.142238, 'mean s_rtt: ': 35.817823, time: global}]}
