{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1250000.0}, content: [{'bytes sent: ': 11949037,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.468468, time: 0.0-1.0}, {'bytes sent: ': 17002894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810606,
      time: 1.0-2.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.253138, time: 2.0-3.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.340249, time: 3.0-4.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.336134, time: 4.0-5.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291284,
      time: 5.0-6.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.3382, time: 6.0-7.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.42623, time: 7.0-8.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.280738, time: 8.0-9.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.465979,
      time: 9.0-10.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.265263, time: 10.0-11.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.250513, time: 11.0-12.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.294479, time: 12.0-13.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291242,
      time: 13.0-14.0}, {'bytes sent: ': 17125247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.471239, time: 14.0-15.0},
    {'bytes sent: ': 17163647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.158416, time: 15.0-16.0}, {'bytes sent: ': 17134847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.108642, time: 16.0-17.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.240343,
      time: 17.0-18.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.332653, time: 18.0-19.0},
    {'bytes sent: ': 16936847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547917,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.382115, 'mean s_rtt: ': 71.802083,
      time: 19.0-20.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.271084, time: 20.0-21.0},
    {'bytes sent: ': 17166047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.155462, time: 21.0-22.0}, {'bytes sent: ': 17178000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.149798, time: 22.0-23.0}, {'bytes sent: ': 17127647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.181435,
      time: 23.0-24.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.180258, time: 24.0-25.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.279126, time: 25.0-26.0}, {'bytes sent: ': 17164847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.334146, time: 26.0-27.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.164502,
      time: 27.0-28.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041929, time: 28.0-29.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.054507, time: 29.0-30.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.150215, time: 30.0-31.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.153488,
      time: 31.0-32.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 32.0-33.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.16087, time: 33.0-34.0}, {'bytes sent: ': 17170800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.189583, time: 34.0-35.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.119588,
      time: 35.0-36.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.309322, time: 36.0-37.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.170782, time: 37.0-38.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.349794, time: 38.0-39.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.395876,
      time: 39.0-40.0}, {'bytes sent: ': 2035360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160714, time: 40.0-41.0},
    {'bytes sent: ': 16639962.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06463,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009553, 'mean s_rtt: ': 71.297521,
      time: global}]}
