{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 9448831,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.506239, 'mean loss2: ': 0.006868,
      'mean loss: ': 2.477975, 'mean s_rtt: ': 80.440285, time: 0.0-1.0}, {'bytes sent: ': 11282237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008191, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.171472, 'mean s_rtt: ': 110.365188, time: 1.0-2.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002221, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.092067, 'mean s_rtt: ': 109.27091, time: 2.0-3.0}, {'bytes sent: ': 11316000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.872868, time: 3.0-4.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.00124, 'mean loss: ': 0.12322,
      'mean s_rtt: ': 109.126104, time: 4.0-5.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604269,
      time: 5.0-6.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004029,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.208417, 'mean s_rtt: ': 109.270749,
      time: 6.0-7.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000784,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.110804, 'mean s_rtt: ': 108.602665,
      time: 7.0-8.0}, {'bytes sent: ': 11435717, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514047,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.091876, 'mean s_rtt: ': 105.560364,
      time: 8.0-9.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.324441, time: 9.0-10.0},
    {'bytes sent: ': 11439687, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221264,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.25166, 'mean s_rtt: ': 107.844109,
      time: 10.0-11.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023169,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.270523, 'mean s_rtt: ': 107.95441,
      time: 11.0-12.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003799,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.290572, 'mean s_rtt: ': 109.006079,
      time: 12.0-13.0}, {'bytes sent: ': 11233393, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0112,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100672, 'mean s_rtt: ': 108.7912,
      time: 13.0-14.0}, {'bytes sent: ': 11584912, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.284203, time: 14.0-15.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010367,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102694, 'mean s_rtt: ': 109.326954,
      time: 15.0-16.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.834568, time: 16.0-17.0},
    {'bytes sent: ': 11409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002461,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104042, 'mean s_rtt: ': 108.779327,
      time: 17.0-18.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.875817, time: 18.0-19.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.485618, time: 19.0-20.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.4725, time: 20.0-21.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00659,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.182642, 'mean s_rtt: ': 109.669687,
      time: 21.0-22.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136516,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104654, 'mean s_rtt: ': 109.185092,
      time: 22.0-23.0}, {'bytes sent: ': 11316057, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.235768, 'mean s_rtt: ': 109.23913,
      time: 23.0-24.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005516,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.229001, 'mean s_rtt: ': 108.689519,
      time: 24.0-25.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005819,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.212701, 'mean s_rtt: ': 108.939318,
      time: 25.0-26.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130077, 'mean s_rtt: ': 109.280702,
      time: 26.0-27.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.104825, 'mean s_rtt: ': 108.645082,
      time: 27.0-28.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0107,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.084801, 'mean s_rtt: ': 108.802469,
      time: 28.0-29.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.115512, time: 29.0-30.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813758, time: 30.0-31.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.102852, 'mean s_rtt: ': 107.870204, time: 31.0-32.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011373, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.257579, 'mean s_rtt: ': 108.52234, time: 32.0-33.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025452, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.210655, 'mean s_rtt: ': 108.669951, time: 33.0-34.0}, {'bytes sent: ': 11334000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.105921,
      'mean s_rtt: ': 109.637168, time: 34.0-35.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.997573,
      time: 35.0-36.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022526,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100482, 'mean s_rtt: ': 108.21078,
      time: 36.0-37.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.206524, 'mean s_rtt: ': 109.043103,
      time: 37.0-38.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024883,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.423697, 'mean s_rtt: ': 108.893468,
      time: 38.0-39.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087942, 'mean s_rtt: ': 109.09942,
      time: 39.0-40.0}, {'bytes sent: ': 842840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.908046, time: 40.0-41.0},
    {'bytes sent: ': 11084031.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120825,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.117454, 'mean s_rtt: ': 108.276218,
      time: global}]}
