{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 10847579,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.447419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.432122, time: 0.0-1.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16309,
      time: 1.0-2.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.30131, time: 2.0-3.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.236641, time: 3.0-4.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.046992, time: 4.0-5.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191176,
      time: 5.0-6.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111354, time: 6.0-7.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 7.0-8.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.201521, time: 8.0-9.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.069549,
      time: 9.0-10.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.08554, time: 10.0-11.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.995294, time: 11.0-12.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.997608, time: 12.0-13.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.054632,
      time: 13.0-14.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.403805, time: 14.0-15.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.537473, time: 15.0-16.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.935323, time: 16.0-17.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.968825, time: 17.0-18.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.196429,
      time: 18.0-19.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.200436, time: 19.0-20.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.225941, time: 20.0-21.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393548, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.109181, 'mean s_rtt: ': 98.27957, time: 21.0-22.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.290526, time: 22.0-23.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.224101,
      time: 23.0-24.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.124211, time: 24.0-25.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.43038, time: 25.0-26.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.200472, time: 26.0-27.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940341,
      time: 27.0-28.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.96875, time: 28.0-29.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.766749, time: 29.0-30.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.404255, time: 30.0-31.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.512766, time: 31.0-32.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137339,
      time: 32.0-33.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.235421, time: 33.0-34.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.075221, time: 34.0-35.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.234043, time: 35.0-36.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453027,
      time: 36.0-37.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.321012, time: 37.0-38.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.066038, time: 38.0-39.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.079918, time: 39.0-40.0}, {'bytes sent: ': 1173040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 40.0-41.0}, {'bytes sent: ': 12235557.707317, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071208, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00273,
      'mean s_rtt: ': 97.740224, time: global}]}
