{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 5345899,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.996622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.233108, time: 0.0-1.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.864734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.26087,
      time: 1.0-2.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042177, 'mean s_rtt: ': 151.693333,
      time: 2.0-3.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.894472,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.262493, 'mean s_rtt: ': 148.105528,
      time: 3.0-4.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635965,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142358, 'mean s_rtt: ': 149.640351,
      time: 4.0-5.0}, {'bytes sent: ': 8172096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.15929, 'mean s_rtt: ': 146.138614,
      time: 5.0-6.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.78733, time: 6.0-7.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924444,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.331776, 'mean s_rtt: ': 147.56, time: 7.0-8.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.309417, time: 8.0-9.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.211207, time: 9.0-10.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86385,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.160428, 'mean s_rtt: ': 149.075117,
      time: 10.0-11.0}, {'bytes sent: ': 8312294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.154176, 'mean s_rtt: ': 147.103604,
      time: 11.0-12.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.985507, time: 12.0-13.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792627,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185637, 'mean s_rtt: ': 149.516129,
      time: 13.0-14.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.155635, 'mean s_rtt: ': 148.413953,
      time: 14.0-15.0}, {'bytes sent: ': 8295600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.35087, 'mean s_rtt: ': 147.759259,
      time: 15.0-16.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.116022, time: 16.0-17.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.660287, time: 17.0-18.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.37069, time: 18.0-19.0},
    {'bytes sent: ': 8348400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.284314,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.259947, 'mean s_rtt: ': 146.916667,
      time: 19.0-20.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.445498, time: 20.0-21.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.151711, 'mean s_rtt: ': 149.438776,
      time: 21.0-22.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771144,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005929, 'mean s_rtt: ': 149.81592,
      time: 22.0-23.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.154545, time: 23.0-24.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679825,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155709, 'mean s_rtt: ': 149.504386,
      time: 24.0-25.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.6639, time: 25.0-26.0},
    {'bytes sent: ': 8240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.668142, time: 26.0-27.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.93578, time: 27.0-28.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.305825, time: 28.0-29.0},
    {'bytes sent: ': 8156449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.724299, time: 29.0-30.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582979,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134025, 'mean s_rtt: ': 149.931915,
      time: 30.0-31.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.42654, time: 31.0-32.0},
    {'bytes sent: ': 8265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879464,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.350613, 'mean s_rtt: ': 148.191964,
      time: 32.0-33.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837438,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.351073, 'mean s_rtt: ': 147.990148,
      time: 33.0-34.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.042654, time: 34.0-35.0},
    {'bytes sent: ': 8228387, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.440367,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.141968, 'mean s_rtt: ': 146.821101,
      time: 35.0-36.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.059361,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.352271, 'mean s_rtt: ': 147.438356,
      time: 36.0-37.0}, {'bytes sent: ': 8245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135489, 'mean s_rtt: ': 148.747788,
      time: 37.0-38.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.276018, time: 38.0-39.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.312821, time: 39.0-40.0},
    {'bytes sent: ': 1371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.492697, 'mean s_rtt: ': 148.0, time: 40.0-41.0},
    {'bytes sent: ': 7976463.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.104056,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111907, 'mean s_rtt: ': 148.285204,
      time: global}]}
