{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 287890.0}, content: [{'bytes sent: ': 7881188,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 1.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.970115, time: 0.0-1.0}, {'bytes sent: ': 8653247, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047872,
      time: 1.0-2.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364943, time: 2.0-3.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084337, time: 3.0-4.0},
    {'bytes sent: ': 8805694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287926, time: 4.0-5.0},
    {'bytes sent: ': 8823694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.705502, time: 5.0-6.0},
    {'bytes sent: ': 8815341, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214286, time: 6.0-7.0},
    {'bytes sent: ': 8816541, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217791, time: 7.0-8.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351682, time: 8.0-9.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320122, time: 9.0-10.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381818, time: 10.0-11.0},
    {'bytes sent: ': 8820141, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186544, time: 11.0-12.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280488, time: 12.0-13.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.16208, time: 13.0-14.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.384375, time: 14.0-15.0}, {'bytes sent: ': 8808094,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.278287, time: 15.0-16.0}, {'bytes sent: ': 8834447, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.337423,
      time: 16.0-17.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.411765, time: 17.0-18.0},
    {'bytes sent: ': 8800894, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.415954, time: 18.0-19.0}, {'bytes sent: ': 8834494,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.411429, time: 19.0-20.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.445714,
      time: 20.0-21.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.702786, time: 21.0-22.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.527211, time: 22.0-23.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433526, time: 23.0-24.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.695238, time: 24.0-25.0}, {'bytes sent: ': 8824847,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.583596, time: 25.0-26.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.552381,
      time: 26.0-27.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809211, time: 27.0-28.0},
    {'bytes sent: ': 8805788, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639241, time: 28.0-29.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.234104, time: 29.0-30.0},
    {'bytes sent: ': 8825035, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.535211, time: 30.0-31.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.306358, time: 31.0-32.0}, {'bytes sent: ': 8823647, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418338,
      time: 32.0-33.0}, {'bytes sent: ': 8827294, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.411043, time: 33.0-34.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.754777, time: 34.0-35.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.083832, time: 35.0-36.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.285285, time: 36.0-37.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.028329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.450425,
      time: 37.0-38.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.424501, time: 38.0-39.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570093, time: 39.0-40.0},
    {'bytes sent: ': 638760, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.380952, time: 40.0-41.0}, {'bytes sent: ': 8588320.02439,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.060384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.489233, time: global}]}
