{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1288451.0}, content: [{'bytes sent: ': 6414804,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 5.452532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.275316, time: 0.0-1.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.069091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.654545,
      time: 1.0-2.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.400763, time: 2.0-3.0},
    {'bytes sent: ': 12102094, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.501661, time: 3.0-4.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679868, time: 4.0-5.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37037, time: 5.0-6.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991837, time: 6.0-7.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072519, time: 7.0-8.0},
    {'bytes sent: ': 12091341, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.248299, time: 8.0-9.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.73, time: 9.0-10.0}, {'bytes sent: ': 12081647,
      'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.822368, time: 10.0-11.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444,
      time: 11.0-12.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235484, time: 12.0-13.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.567376, time: 13.0-14.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.922764, time: 14.0-15.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.141129, time: 15.0-16.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980469, time: 16.0-17.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.422951, time: 17.0-18.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898693, time: 18.0-19.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187755, time: 19.0-20.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165992, time: 20.0-21.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879032, time: 21.0-22.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654605, time: 22.0-23.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.250814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798046, time: 23.0-24.0},
    {'bytes sent: ': 12124847, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54, time: 24.0-25.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.39934, time: 25.0-26.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.816054, time: 26.0-27.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 1.150502,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.462445, 'mean s_rtt: ': 106.19398,
      time: 27.0-28.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983819, time: 28.0-29.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909677, time: 29.0-30.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.449838, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292208, time: 31.0-32.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338583, time: 32.0-33.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.131687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119342, time: 33.0-34.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435897, time: 34.0-35.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.76873, time: 35.0-36.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731148, time: 36.0-37.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.860841, time: 37.0-38.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.433594, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995951, time: 39.0-40.0},
    {'bytes sent: ': 2103440, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.261905, time: 40.0-41.0},
    {'bytes sent: ': 11687331.609756, 'mean cwnd: ': 1288451.0, 'mean jitter: ': 0.265663,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011561, 'mean s_rtt: ': 104.831151,
      time: global}]}
