{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 319531.0}, content: [{'bytes sent: ': 5689883,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 2.033079, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.15267, 'mean s_rtt: ': 50.26972, time: 0.0-1.0}, {'bytes sent: ': 6520894,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.490698, time: 1.0-2.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.000676, 'mean loss: ': 0.070119,
      'mean s_rtt: ': 46.741453, time: 2.0-3.0}, {'bytes sent: ': 6675694, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.076389, 'mean loss2: ': 0.001581, 'mean loss: ': 0.163686,
      'mean s_rtt: ': 46.518519, time: 3.0-4.0}, {'bytes sent: ': 6660143, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854369,
      time: 4.0-5.0}, {'bytes sent: ': 6678047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.193252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.030675, time: 5.0-6.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.036675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660147, time: 6.0-7.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.047264,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.167192, 'mean s_rtt: ': 46.460199,
      time: 7.0-8.0}, {'bytes sent: ': 6678094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.066998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.238213, time: 8.0-9.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652174, time: 9.0-10.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.049628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.600496, time: 10.0-11.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.925373, time: 11.0-12.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706161, time: 12.0-13.0},
    {'bytes sent: ': 6661387, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.704492, time: 13.0-14.0},
    {'bytes sent: ': 6685294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.183771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5179, time: 14.0-15.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85782, time: 15.0-16.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.765854, time: 16.0-17.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.19029, 'mean s_rtt: ': 46.329268,
      time: 17.0-18.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.473404, time: 18.0-19.0},
    {'bytes sent: ': 6672094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.202697, 'mean s_rtt: ': 46.580952,
      time: 19.0-20.0}, {'bytes sent: ': 6673247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.104439,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.192748, 'mean s_rtt: ': 46.412533,
      time: 20.0-21.0}, {'bytes sent: ': 6692447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.192494, 'mean s_rtt: ': 46.04, time: 21.0-22.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593176, time: 22.0-23.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.836105, time: 23.0-24.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.818616, time: 24.0-25.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.720297, time: 25.0-26.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.117048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.193384, time: 26.0-27.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.064677, 'mean loss2: ': 0.001357, 'mean loss: ': 0.141885,
      'mean s_rtt: ': 46.11194, time: 27.0-28.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.19209,
      time: 28.0-29.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.314869, time: 29.0-30.0},
    {'bytes sent: ': 6670846, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.064593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660287, time: 30.0-31.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.592593, time: 31.0-32.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.12462, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.136131, 'mean s_rtt: ': 46.075988, time: 32.0-33.0}, {'bytes sent: ': 6634800,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.217949, time: 33.0-34.0}, {'bytes sent: ': 6591600, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.827778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.827778,
      time: 34.0-35.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131868, time: 35.0-36.0},
    {'bytes sent: ': 6478894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07362, time: 36.0-37.0},
    {'bytes sent: ': 6457388, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212329, time: 37.0-38.0},
    {'bytes sent: ': 6567600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065089, time: 38.0-39.0},
    {'bytes sent: ': 6595200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.342541, time: 39.0-40.0}, {'bytes sent: ': 600320,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.588235, time: 40.0-41.0}, {'bytes sent: ': 6468606.317073,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.267322, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.036431, 'mean s_rtt: ': 46.37559, time: global}]}
