{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 3739190,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 7.100251, 'mean loss2: ': 0.012264,
      'mean loss: ': 66.404009, 'mean s_rtt: ': 119.192982, time: 0.0-1.0}, {'bytes sent: ': 7794948,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.581801, 'mean loss2: ': 0.009151,
      'mean loss: ': 0.897923, 'mean s_rtt: ': 104.554695, time: 1.0-2.0}, {'bytes sent: ': 7685773,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052716, 'mean s_rtt: ': 101.580861, time: 2.0-3.0}, {'bytes sent: ': 8010000,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 1.118977, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.023033, 'mean s_rtt: ': 105.20944, time: 3.0-4.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.102874, 'mean s_rtt: ': 100.921456, time: 4.0-5.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.127222, 'mean s_rtt: ': 101.052147, time: 5.0-6.0}, {'bytes sent: ': 8065175,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.381053, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.230554, 'mean s_rtt: ': 102.187368, time: 6.0-7.0}, {'bytes sent: ': 8242800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.031625, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.237029, 'mean s_rtt: ': 100.452563, time: 7.0-8.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 0.040089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.790646, time: 8.0-9.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.003996, 'mean loss: ': 0.397336,
      'mean s_rtt: ': 100.696078, time: 9.0-10.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.010823, 'mean loss2: ': 0.000699, 'mean loss: ': 0.069985,
      'mean s_rtt: ': 101.38961, time: 10.0-11.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.001432, 'mean loss: ': 0.141436,
      'mean s_rtt: ': 99.99137, time: 11.0-12.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.002554, 'mean loss: ': 0.253613,
      'mean s_rtt: ': 100.418579, time: 12.0-13.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.061384, 'mean loss2: ': 0.001455, 'mean loss: ': 0.144889,
      'mean s_rtt: ': 100.705357, time: 13.0-14.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.060639, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046249,
      'mean s_rtt: ': 100.502756, time: 14.0-15.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.049409, 'mean loss2: ': 0.001222, 'mean loss: ': 0.120273,
      'mean s_rtt: ': 99.487648, time: 15.0-16.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.254645,
      time: 16.0-17.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.013683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.204105, time: 17.0-18.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.026196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.529613, time: 18.0-19.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.025843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.211236, time: 19.0-20.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.024417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.788013, time: 20.0-21.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.046256,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.42977, 'mean s_rtt: ': 100.313877,
      time: 21.0-22.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.040704,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.212082, 'mean s_rtt: ': 100.443344,
      time: 22.0-23.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.550931,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.267984, 'mean s_rtt: ': 102.396495,
      time: 23.0-24.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.280172, 'mean s_rtt: ': 100.234409,
      time: 24.0-25.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.15096, 'mean s_rtt: ': 100.034871,
      time: 25.0-26.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.007495,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.277713, 'mean s_rtt: ': 100.998929,
      time: 26.0-27.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.009815,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.152424, 'mean s_rtt: ': 100.569248,
      time: 27.0-28.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.093478,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.167301, 'mean s_rtt: ': 99.201087,
      time: 28.0-29.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.033623,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146842, 'mean s_rtt: ': 100.559653,
      time: 29.0-30.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119746, 'mean s_rtt: ': 100.831694,
      time: 30.0-31.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.230079, time: 31.0-32.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.009945,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.280546, 'mean s_rtt: ': 100.466298,
      time: 32.0-33.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.046307,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.465327, 'mean s_rtt: ': 100.420066,
      time: 33.0-34.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.177616, 'mean s_rtt: ': 100.9946,
      time: 34.0-35.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.03433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325581, time: 35.0-36.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.045702,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.20349, 'mean s_rtt: ': 100.223069,
      time: 36.0-37.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.055143,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.165203, 'mean s_rtt: ': 100.282078,
      time: 37.0-38.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120459, 'mean s_rtt: ': 99.982474,
      time: 38.0-39.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.012645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.920969, time: 39.0-40.0},
    {'bytes sent: ': 1371680, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.006248, 'mean loss: ': 0.615023, 'mean s_rtt: ': 99.649351,
      time: 40.0-41.0}, {'bytes sent: ': 7911267.463415, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 0.265748, 'mean loss2: ': 0.002041, 'mean loss: ': 0.176945,
      'mean s_rtt: ': 101.297545, time: global}]}
