{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 504687.0}, content: [{'bytes sent: ': 4508268,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 5.290429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.122112, time: 0.0-1.0}, {'bytes sent: ': 6031294, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.346774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.423387,
      time: 1.0-2.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.319079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016447, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.935374, time: 3.0-4.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917526, time: 4.0-5.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.549407, time: 5.0-6.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.89083, time: 6.0-7.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.374502, time: 7.0-8.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.951724, time: 8.0-9.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.291096,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.178389, 'mean s_rtt: ': 79.643836,
      time: 9.0-10.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.955631, time: 10.0-11.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.34589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.955479, time: 11.0-12.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.979167, time: 12.0-13.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.239726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972603,
      time: 13.0-14.0}, {'bytes sent: ': 6152541, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.219008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.285124, time: 14.0-15.0},
    {'bytes sent: ': 6139435, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.687225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.797357, time: 15.0-16.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.453061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.016327, time: 16.0-17.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.416949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00678, time: 17.0-18.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.816609, time: 18.0-19.0}, {'bytes sent: ': 6151341,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.341216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.023649, time: 19.0-20.0}, {'bytes sent: ': 6162094, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.96875,
      time: 20.0-21.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871795, time: 21.0-22.0},
    {'bytes sent: ': 6187294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.277533, time: 22.0-23.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.225225, time: 23.0-24.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.805556, time: 24.0-25.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.713793, time: 25.0-26.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.391156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952381, time: 26.0-27.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931271, time: 27.0-28.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.951049, time: 28.0-29.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.213793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.993103, time: 29.0-30.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345679,
      time: 30.0-31.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.370536, time: 31.0-32.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.779279, time: 32.0-33.0},
    {'bytes sent: ': 6182494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.765734, time: 33.0-34.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989583, time: 34.0-35.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937063, time: 35.0-36.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.013699, time: 36.0-37.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.438596, time: 37.0-38.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.328889, time: 38.0-39.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.507519,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.223886, 'mean s_rtt: ': 79.210526,
      time: 39.0-40.0}, {'bytes sent: ': 828960, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.605263, time: 40.0-41.0},
    {'bytes sent: ': 5987158.731707, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.42639,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010057, 'mean s_rtt: ': 79.856321,
      time: global}]}
