{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1194921.0}, content: [{'bytes sent: ': 20118589,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.26431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.213244, time: 0.0-1.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992838, time: 2.0-3.0},
    {'bytes sent: ': 26428800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991571, time: 3.0-4.0}, {'bytes sent: ': 26317200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.099269, time: 4.0-5.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.019027, 'mean loss2: ': 0.001788, 'mean loss: ': 0.179725,
      'mean s_rtt: ': 45.10354, time: 5.0-6.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964716,
      time: 6.0-7.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974371, time: 7.0-8.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985553, time: 8.0-9.0}, {'bytes sent: ': 26366400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.002719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.067512, time: 9.0-10.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.190304, 'mean loss2: ': 0.009485, 'mean loss: ': 0.947413,
      'mean s_rtt: ': 45.578614, time: 10.0-11.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989492,
      time: 11.0-12.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.105194, time: 12.0-13.0},
    {'bytes sent: ': 26136000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.299954, time: 13.0-14.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.248172, time: 14.0-15.0}, {'bytes sent: ': 26028000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037655,
      'mean s_rtt: ': 45.384897, time: 15.0-16.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081316,
      time: 16.0-17.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016772, time: 17.0-18.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.887381, time: 18.0-19.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.007706, time: 19.0-20.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023604,
      time: 20.0-21.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.005023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.105023, time: 21.0-22.0},
    {'bytes sent: ': 26404800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932941, time: 22.0-23.0}, {'bytes sent: ': 26323200,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.021655, time: 23.0-24.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.407116,
      time: 24.0-25.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009049, 'mean s_rtt: ': 45.424494,
      time: 25.0-26.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046674, time: 26.0-27.0},
    {'bytes sent: ': 26356800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979082, time: 27.0-28.0}, {'bytes sent: ': 26402400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980995, time: 28.0-29.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971519,
      time: 29.0-30.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973315, time: 30.0-31.0},
    {'bytes sent: ': 26328000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97582, time: 31.0-32.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.968229, time: 32.0-33.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972273,
      time: 33.0-34.0}, {'bytes sent: ': 26419200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987232, time: 34.0-35.0},
    {'bytes sent: ': 26407200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985368, time: 35.0-36.0}, {'bytes sent: ': 25924800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.033221, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053023, 'mean s_rtt: ': 45.346284, time: 36.0-37.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056173,
      'mean s_rtt: ': 44.920952, time: 37.0-38.0}, {'bytes sent: ': 25899600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.051506, 'mean loss2: ': 0.001205, 'mean loss: ': 0.120899,
      'mean s_rtt: ': 45.206025, time: 38.0-39.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875862,
      time: 39.0-40.0}, {'bytes sent: ': 2454640, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 25538751.926829, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.014262,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035098, 'mean s_rtt: ': 45.099916,
      time: global}]}
