{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14733280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.534043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.597872, time: 0.0-1.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.586288,
      time: 1.0-2.0}, {'bytes sent: ': 19304448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.842784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.664948, time: 2.0-3.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.675147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.980431, time: 3.0-4.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.98249, time: 4.0-5.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.988889, time: 5.0-6.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.309045,
      time: 6.0-7.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.244389, time: 7.0-8.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.958167, time: 8.0-9.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.90982, time: 9.0-10.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.920635,
      time: 10.0-11.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.829615, time: 11.0-12.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.802875, time: 12.0-13.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.830898, time: 13.0-14.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.968421,
      time: 14.0-15.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.435013, time: 15.0-16.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.131148, time: 16.0-17.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.250689, time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.737179,
      time: 18.0-19.0}, {'bytes sent: ': 19428058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.13879, 'mean s_rtt: ': 114.981693,
      time: 19.0-20.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.909091, time: 20.0-21.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 21.0-22.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 22.0-23.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0,
      time: 23.0-24.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 24.0-25.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.443609, time: 25.0-26.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.598997, time: 26.0-27.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.757506, 'mean loss2: ': 0.017156, 'mean loss: ': 1.720196,
      'mean s_rtt: ': 116.833718, time: 27.0-28.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.784188,
      time: 28.0-29.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.970085, time: 29.0-30.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.882729, time: 30.0-31.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.852564, time: 31.0-32.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.667506,
      time: 32.0-33.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.219718, time: 33.0-34.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.343931, time: 34.0-35.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.215938, time: 35.0-36.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.742389,
      time: 36.0-37.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.686183, time: 37.0-38.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.817308, time: 38.0-39.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.367164, time: 39.0-40.0}, {'bytes sent: ': 2344000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.794872,
      time: 40.0-41.0}, {'bytes sent: ': 19297877.707317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.159953, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046475,
      'mean s_rtt: ': 116.835134, time: global}]}
