{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 7075457,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.247678, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.443019, 'mean s_rtt: ': 101.606811, time: 0.0-1.0}, {'bytes sent: ': 14766094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.254181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.779264, time: 1.0-2.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.720539,
      time: 2.0-3.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915254, time: 3.0-4.0},
    {'bytes sent: ': 14950847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063197, time: 4.0-5.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.395437, time: 5.0-6.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.123596, time: 6.0-7.0},
    {'bytes sent: ': 14892049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.352727, time: 7.0-8.0},
    {'bytes sent: ': 14919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.727891, time: 8.0-9.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.511111, time: 9.0-10.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.093068, 'mean s_rtt: ': 101.161765,
      time: 10.0-11.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.405316, time: 11.0-12.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097365, 'mean s_rtt: ': 100.707407,
      time: 12.0-13.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.220588, time: 13.0-14.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041045, time: 14.0-15.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.244832, 'mean s_rtt: ': 100.760125,
      time: 15.0-16.0}, {'bytes sent: ': 14894449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047141, 'mean s_rtt: ': 101.086806,
      time: 16.0-17.0}, {'bytes sent: ': 14890847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.360595, time: 17.0-18.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.286245, time: 18.0-19.0},
    {'bytes sent: ': 14935247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091649, 'mean s_rtt: ': 100.464832,
      time: 19.0-20.0}, {'bytes sent: ': 14893200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017291, time: 20.0-21.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089922, 'mean s_rtt: ': 100.630814,
      time: 21.0-22.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.45092, time: 22.0-23.0},
    {'bytes sent: ': 14853600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.684015, time: 23.0-24.0},
    {'bytes sent: ': 14910094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.42963, time: 24.0-25.0},
    {'bytes sent: ': 14889694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04884, 'mean s_rtt: ': 100.464684,
      time: 25.0-26.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.651246, time: 26.0-27.0},
    {'bytes sent: ': 14920847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094073, 'mean s_rtt: ': 100.451852,
      time: 27.0-28.0}, {'bytes sent: ': 14883694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091405, 'mean s_rtt: ': 100.722022,
      time: 28.0-29.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.180486, 'mean s_rtt: ': 100.795918,
      time: 29.0-30.0}, {'bytes sent: ': 14946000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105072, time: 30.0-31.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 31.0-32.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.49481, time: 32.0-33.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344569, time: 33.0-34.0},
    {'bytes sent: ': 14948447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434944, time: 34.0-35.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092365, 'mean s_rtt: ': 100.383212,
      time: 35.0-36.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276786, time: 36.0-37.0},
    {'bytes sent: ': 14943600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084998, 'mean s_rtt: ': 100.571848,
      time: 37.0-38.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089606, time: 38.0-39.0},
    {'bytes sent: ': 14828400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.220963, time: 39.0-40.0},
    {'bytes sent: ': 2348320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 14411353.02439,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248759, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.031404, 'mean s_rtt: ': 100.562283, time: global}]}
