{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 4523977,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.337884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.238908, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.975845,
      time: 1.0-2.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.914692, time: 2.0-3.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.747748, time: 3.0-4.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.817778, time: 4.0-5.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.060748, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.225641, time: 6.0-7.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.01005, time: 7.0-8.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.265116, time: 8.0-9.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.175439, time: 9.0-10.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.475556, time: 10.0-11.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.80531, time: 11.0-12.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.373333, time: 12.0-13.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.93, time: 13.0-14.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.030457, time: 14.0-15.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.12,
      time: 15.0-16.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.333333, time: 16.0-17.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.845815, time: 17.0-18.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.844037, time: 18.0-19.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.290816, time: 19.0-20.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.076142, time: 20.0-21.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.12, time: 21.0-22.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.719298, time: 22.0-23.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.323144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.895197,
      time: 23.0-24.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.022124, time: 24.0-25.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.580357, time: 25.0-26.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.691964, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.822222, time: 27.0-28.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.775701, time: 28.0-29.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.722826, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.736264, time: 30.0-31.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.077348, time: 31.0-32.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.506977, time: 32.0-33.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.705607, time: 33.0-34.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.872642, time: 34.0-35.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.635071, time: 35.0-36.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.911602, time: 36.0-37.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.55618, time: 37.0-38.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.954286, time: 38.0-39.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.966981, time: 39.0-40.0},
    {'bytes sent: ': 1042120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.416667, time: 40.0-41.0}, {'bytes sent: ': 5990441.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.542587, time: global}]}
