{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 19627728,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.708431, time: 0.0-1.0}, {'bytes sent: ': 21120047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.362674,
      time: 1.0-2.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.323112, time: 2.0-3.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.253977, time: 3.0-4.0}, {'bytes sent: ': 21093647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395611, time: 4.0-5.0}, {'bytes sent: ': 20767247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.693948,
      time: 5.0-6.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.38125, time: 6.0-7.0},
    {'bytes sent: ': 21141600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.24136, time: 7.0-8.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.261783, time: 8.0-9.0}, {'bytes sent: ': 20925650, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.534989,
      time: 9.0-10.0}, {'bytes sent: ': 21076900, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.400218, time: 10.0-11.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.264458, time: 11.0-12.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.310227, time: 12.0-13.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.270148,
      time: 13.0-14.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.313068, time: 14.0-15.0},
    {'bytes sent: ': 21060051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.388076, time: 15.0-16.0}, {'bytes sent: ': 20952000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.440756, time: 16.0-17.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.192395,
      time: 17.0-18.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.360637, time: 18.0-19.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.37293, time: 19.0-20.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.454595, time: 20.0-21.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.176537, time: 21.0-22.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.27989,
      time: 22.0-23.0}, {'bytes sent: ': 21142850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.242063, time: 23.0-24.0},
    {'bytes sent: ': 20700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.668591, time: 24.0-25.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.410227, time: 25.0-26.0},
    {'bytes sent: ': 20880000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.476437, time: 26.0-27.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.480297, time: 27.0-28.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.435897, time: 28.0-29.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.384571,
      time: 29.0-30.0}, {'bytes sent: ': 21021651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.453177, time: 30.0-31.0},
    {'bytes sent: ': 20724000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.492183, time: 31.0-32.0},
    {'bytes sent: ': 21012000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.372717, time: 32.0-33.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.461451, time: 33.0-34.0}, {'bytes sent: ': 21096050,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.233604, time: 34.0-35.0}, {'bytes sent: ': 21093751, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.324986,
      time: 35.0-36.0}, {'bytes sent: ': 21034900, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.478033, time: 36.0-37.0},
    {'bytes sent: ': 21094900, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.446043, time: 37.0-38.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072881, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.084151, 'mean s_rtt: ': 12.640113, time: 38.0-39.0}, {'bytes sent: ': 20979650,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.410744, time: 39.0-40.0}, {'bytes sent: ': 984920, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.345679,
      time: 40.0-41.0}, {'bytes sent: ': 20505481.512195, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004418, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002104,
      'mean s_rtt: ': 12.393607, time: global}]}
