{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 18648226,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.991296, time: 0.0-1.0}, {'bytes sent: ': 19575647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.705446,
      time: 1.0-2.0}, {'bytes sent: ': 19832494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.82839, time: 2.0-3.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.609342, time: 3.0-4.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.638478, time: 4.0-5.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217742,
      time: 5.0-6.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.097765, time: 6.0-7.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.379863, time: 7.0-8.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.534043, time: 8.0-9.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.614407,
      time: 9.0-10.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.567797, time: 10.0-11.0},
    {'bytes sent: ': 19809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.42094, time: 11.0-12.0}, {'bytes sent: ': 19771247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.551502, time: 12.0-13.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.369928,
      time: 13.0-14.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.977528, time: 14.0-15.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.2925, time: 15.0-16.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.707006, time: 16.0-17.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.497881,
      time: 17.0-18.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714588, time: 18.0-19.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653928, time: 19.0-20.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.604651, time: 20.0-21.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.87631, time: 21.0-22.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930818,
      time: 22.0-23.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070762, 'mean s_rtt: ': 61.677282,
      time: 23.0-24.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.240106, time: 24.0-25.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.695531, time: 25.0-26.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.272727, time: 26.0-27.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.642706, time: 27.0-28.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.47234,
      time: 28.0-29.0}, {'bytes sent: ': 19783294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.476395, time: 29.0-30.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.199063, time: 30.0-31.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.853933, time: 31.0-32.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94026,
      time: 32.0-33.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.769556, time: 33.0-34.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.808824, time: 34.0-35.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.791579, time: 35.0-36.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.966457,
      time: 36.0-37.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.080556, time: 37.0-38.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.172222, time: 38.0-39.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.725877, time: 39.0-40.0}, {'bytes sent: ': 1141200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.592593,
      time: 40.0-41.0}, {'bytes sent: ': 19280970.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015986, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001769,
      'mean s_rtt: ': 61.34537, time: global}]}
