{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930052.0}, content: [{'bytes sent: ': 9585048,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 3.832353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.747059, time: 0.0-1.0}, {'bytes sent: ': 18901341, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028846,
      time: 1.0-2.0}, {'bytes sent: ': 19051341, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.106529, time: 2.0-3.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.069638, time: 3.0-4.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.185185, time: 4.0-5.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990683,
      time: 5.0-6.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.146067, time: 6.0-7.0},
    {'bytes sent: ': 18951600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.737864, time: 7.0-8.0},
    {'bytes sent: ': 18925200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10084, time: 8.0-9.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.916031, time: 9.0-10.0},
    {'bytes sent: ': 19002000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.023077, time: 10.0-11.0}, {'bytes sent: ': 19006800,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.908397, time: 11.0-12.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424528,
      time: 12.0-13.0}, {'bytes sent: ': 19011600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106796, time: 13.0-14.0},
    {'bytes sent: ': 18920400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.902913, time: 14.0-15.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.884298, time: 15.0-16.0}, {'bytes sent: ': 19016400, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076923,
      time: 16.0-17.0}, {'bytes sent: ': 19030800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030534, time: 17.0-18.0},
    {'bytes sent: ': 18993600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.717557, time: 18.0-19.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.324786, time: 19.0-20.0},
    {'bytes sent: ': 18914400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504854, time: 20.0-21.0},
    {'bytes sent: ': 18992400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.809524, time: 21.0-22.0},
    {'bytes sent: ': 18999600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853846, time: 22.0-23.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.977099, time: 23.0-24.0}, {'bytes sent: ': 19126800,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.325581, time: 24.0-25.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076923,
      time: 25.0-26.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378641, time: 26.0-27.0},
    {'bytes sent: ': 18925200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.621359, time: 27.0-28.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.08871, time: 28.0-29.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.832061, time: 29.0-30.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.623077, time: 30.0-31.0},
    {'bytes sent: ': 19026000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.930769, time: 31.0-32.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.512821, time: 32.0-33.0},
    {'bytes sent: ': 18637200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 1.646465,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.57822, 'mean s_rtt: ': 96.818182,
      time: 33.0-34.0}, {'bytes sent: ': 18978000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.313725, time: 34.0-35.0},
    {'bytes sent: ': 18980400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.75, time: 35.0-36.0}, {'bytes sent: ': 19113600,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.015267, time: 36.0-37.0}, {'bytes sent: ': 18985200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007692,
      time: 37.0-38.0}, {'bytes sent: ': 18980400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.435897, time: 38.0-39.0},
    {'bytes sent: ': 18862238, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.088235, time: 39.0-40.0},
    {'bytes sent: ': 3144400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.941176, time: 40.0-41.0}, {'bytes sent: ': 18376291.902439,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.217714, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014455, 'mean s_rtt: ': 96.642292, time: global}]}
