{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 14747927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188532, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.077082, 'mean s_rtt: ': 21.72285, time: 0.0-1.0}, {'bytes sent: ': 15555694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.104723, time: 1.0-2.0}, {'bytes sent: ': 15722447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.767442,
      time: 2.0-3.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.713636, time: 3.0-4.0},
    {'bytes sent: ': 15712941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.639013, time: 4.0-5.0}, {'bytes sent: ': 15684047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.41039, time: 5.0-6.0}, {'bytes sent: ': 15698494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.747788,
      time: 6.0-7.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.801339, time: 7.0-8.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.78781, time: 8.0-9.0}, {'bytes sent: ': 15705647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.937644, time: 9.0-10.0}, {'bytes sent: ': 15688847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.625917,
      time: 10.0-11.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.75, time: 11.0-12.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.902494, time: 12.0-13.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.759091, time: 13.0-14.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.908676,
      time: 14.0-15.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.269231, time: 15.0-16.0},
    {'bytes sent: ': 15739247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.779582, time: 16.0-17.0}, {'bytes sent: ': 15717647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.845982, time: 17.0-18.0}, {'bytes sent: ': 15698447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.809524,
      time: 18.0-19.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.873589, time: 19.0-20.0},
    {'bytes sent: ': 15688894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.66443, time: 20.0-21.0}, {'bytes sent: ': 15492094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196286, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.442569, 'mean s_rtt: ': 20.840849, time: 21.0-22.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.779817, time: 22.0-23.0}, {'bytes sent: ': 15717788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.855107,
      time: 23.0-24.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.876712, time: 24.0-25.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.819222, time: 25.0-26.0}, {'bytes sent: ': 15710447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.873563, time: 26.0-27.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.715935,
      time: 27.0-28.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.834091, time: 28.0-29.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.773243, time: 29.0-30.0}, {'bytes sent: ': 15703247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.827506, time: 30.0-31.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.892202,
      time: 31.0-32.0}, {'bytes sent: ': 15710541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.947867, time: 32.0-33.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.466667, time: 33.0-34.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.840909, time: 34.0-35.0}, {'bytes sent: ': 15712894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.070209,
      'mean s_rtt: ': 20.699115, time: 35.0-36.0}, {'bytes sent: ': 15696051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.64823,
      time: 36.0-37.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.812081, time: 37.0-38.0},
    {'bytes sent: ': 15698451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.51087, time: 38.0-39.0},
    {'bytes sent: ': 15715353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.559211, time: 39.0-40.0}, {'bytes sent: ': 768360,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 15308037.853659, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009798, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012819,
      'mean s_rtt: ': 20.790106, time: global}]}
