{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813598.0}, content: [{'bytes sent: ': 13551000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.426108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.258621, time: 0.0-1.0}, {'bytes sent: ': 22470096, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.270531, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020571,
      'mean s_rtt: ': 78.681159, time: 1.0-2.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631347,
      time: 2.0-3.0}, {'bytes sent: ': 22480511, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.222738,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058581, 'mean s_rtt: ': 78.75406,
      time: 3.0-4.0}, {'bytes sent: ': 22635647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.052995, time: 4.0-5.0},
    {'bytes sent: ': 22455387, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.243719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.482412, time: 5.0-6.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.783476, time: 6.0-7.0}, {'bytes sent: ': 22398904,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.408377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.633508, time: 7.0-8.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.886598,
      time: 8.0-9.0}, {'bytes sent: ': 22602894, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99763, time: 9.0-10.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.170022, time: 10.0-11.0}, {'bytes sent: ': 22676400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057837,
      'mean s_rtt: ': 78.079909, time: 11.0-12.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.213759, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025182,
      'mean s_rtt: ': 78.095823, time: 12.0-13.0}, {'bytes sent: ': 22202090, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.715942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.695652,
      time: 13.0-14.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561765, time: 14.0-15.0},
    {'bytes sent: ': 22329340, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.4801,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064775, 'mean s_rtt: ': 78.768657,
      time: 15.0-16.0}, {'bytes sent: ': 22215440, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.96088,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048026, 'mean s_rtt: ': 79.119804,
      time: 16.0-17.0}, {'bytes sent: ': 22574447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.382222, time: 17.0-18.0},
    {'bytes sent: ': 22307714, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.907801, time: 18.0-19.0},
    {'bytes sent: ': 22622205, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062382, 'mean s_rtt: ': 78.01432,
      time: 19.0-20.0}, {'bytes sent: ': 22475835, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.291469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.481043, time: 20.0-21.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.810526, time: 21.0-22.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.025352, time: 22.0-23.0}, {'bytes sent: ': 22167290, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.771875, 'mean loss2: ': 0.00066, 'mean loss: ': 0.074141,
      'mean s_rtt: ': 78.840625, time: 23.0-24.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.354286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.051429,
      time: 24.0-25.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645349, time: 25.0-26.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99375, time: 26.0-27.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.411348, time: 27.0-28.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.098592, time: 28.0-29.0}, {'bytes sent: ': 21514309, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 2.360248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.478261,
      time: 29.0-30.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.412429, time: 30.0-31.0},
    {'bytes sent: ': 22656000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142857, time: 31.0-32.0},
    {'bytes sent: ': 22349478, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.638418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.502825, time: 32.0-33.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204545, time: 33.0-34.0},
    {'bytes sent: ': 22400534, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.993103, time: 34.0-35.0}, {'bytes sent: ': 22472400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.198582, time: 35.0-36.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.141844,
      time: 36.0-37.0}, {'bytes sent: ': 22569080, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.548571, time: 37.0-38.0},
    {'bytes sent: ': 21597136, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 3.280488,
      'mean loss2: ': 0.013799, 'mean loss: ': 1.382817, 'mean s_rtt: ': 78.439024,
      time: 38.0-39.0}, {'bytes sent: ': 22435885, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.247126, time: 39.0-40.0},
    {'bytes sent: ': 3076160, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 40.0-41.0}, {'bytes sent: ': 21764394.682927,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.421412, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044858, 'mean s_rtt: ': 77.511178, time: global}]}
