{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 286718.0}, content: [{'bytes sent: ': 15731845,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.146245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.466403, time: 0.0-1.0}, {'bytes sent: ': 16756115, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.586232,
      time: 1.0-2.0}, {'bytes sent: ': 16895172, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00636, time: 2.0-3.0},
    {'bytes sent: ': 16892724, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.028329, time: 3.0-4.0}, {'bytes sent: ': 16904819,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16836280, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.017883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.08083,
      time: 5.0-6.0}, {'bytes sent: ': 16897482, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036009, time: 6.0-7.0},
    {'bytes sent: ': 16892541, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.019259, time: 7.0-8.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.005895, time: 8.0-9.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.023792,
      time: 9.0-10.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 16909200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.012784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.066051, time: 12.0-13.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 13.0-14.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015559, time: 14.0-15.0},
    {'bytes sent: ': 16921200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.007067, time: 15.0-16.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.007774, time: 16.0-17.0}, {'bytes sent: ': 16897251, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015015,
      time: 17.0-18.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996855, time: 18.0-19.0},
    {'bytes sent: ': 16902000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.076378, 'mean s_rtt: ': 15.981453, time: 19.0-20.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 21.0-22.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0}, {'bytes sent: ': 16917600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.98151, time: 24.0-25.0}, {'bytes sent: ': 16920051, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.118638, 'mean s_rtt: ': 15.819615,
      time: 25.0-26.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993818, time: 26.0-27.0},
    {'bytes sent: ': 16880400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99537, time: 27.0-28.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.955178,
      time: 29.0-30.0}, {'bytes sent: ': 16881651, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.880992, time: 30.0-31.0},
    {'bytes sent: ': 16190451, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.964809, time: 31.0-32.0}, {'bytes sent: ': 15979404,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.951724, time: 32.0-33.0}, {'bytes sent: ': 15987753, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.084411, 'mean s_rtt: ': 15.948097,
      time: 33.0-34.0}, {'bytes sent: ': 16003761, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.704698, time: 34.0-35.0},
    {'bytes sent: ': 16178859, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.845118, time: 35.0-36.0}, {'bytes sent: ': 16049259,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.755932, time: 36.0-37.0}, {'bytes sent: ': 15942051, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993056,
      time: 37.0-38.0}, {'bytes sent: ': 15951702, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.882353, time: 38.0-39.0},
    {'bytes sent: ': 16091310, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.711409, time: 39.0-40.0}, {'bytes sent: ': 806651,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.933333, time: 40.0-41.0}, {'bytes sent: ': 16284710.536585,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.004433, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006986, 'mean s_rtt: ': 15.991705, time: global}]}
