{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 641796.0}, content: [{'bytes sent: ': 8511581,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.236902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.496583, time: 0.0-1.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002247,
      time: 1.0-2.0}, {'bytes sent: ': 10852894, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.789247, time: 2.0-3.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.610022, time: 3.0-4.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.511931, time: 4.0-5.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440098,
      time: 5.0-6.0}, {'bytes sent: ': 10880541, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431818, time: 6.0-7.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.545455, time: 7.0-8.0}, {'bytes sent: ': 10885247,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.599099, time: 8.0-9.0}, {'bytes sent: ': 10887647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.006696, 'mean loss2: ': 0.000968, 'mean loss: ': 0.100052,
      'mean s_rtt: ': 57.256696, time: 9.0-10.0}, {'bytes sent: ': 10864941, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.001253, 'mean loss: ': 0.128644,
      'mean s_rtt: ': 57.302158, time: 10.0-11.0}, {'bytes sent: ': 10870894, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.537129,
      time: 11.0-12.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.400943, time: 12.0-13.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.644444, time: 13.0-14.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.451965, time: 14.0-15.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65566,
      time: 15.0-16.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431078, time: 16.0-17.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.242925, time: 17.0-18.0}, {'bytes sent: ': 10868400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.628319, time: 18.0-19.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.843612,
      time: 19.0-20.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.526432, time: 20.0-21.0},
    {'bytes sent: ': 10888894, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.127554, 'mean s_rtt: ': 57.706783,
      time: 21.0-22.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.663793, time: 22.0-23.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.539474, time: 23.0-24.0}, {'bytes sent: ': 10879294,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.583691, time: 24.0-25.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.651316,
      time: 25.0-26.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656818, time: 26.0-27.0},
    {'bytes sent: ': 10873294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475248, time: 27.0-28.0},
    {'bytes sent: ': 10857647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.567376, time: 28.0-29.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.584989, time: 29.0-30.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.741722,
      time: 30.0-31.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.354545, time: 31.0-32.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.643016, time: 32.0-33.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.629956, time: 33.0-34.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 1.274005, 'mean loss2: ': 0.013529, 'mean loss: ': 1.506815,
      'mean s_rtt: ': 58.765808, time: 34.0-35.0}, {'bytes sent: ': 10886494, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508584,
      time: 35.0-36.0}, {'bytes sent: ': 10868447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.846341, time: 36.0-37.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.428571, time: 37.0-38.0}, {'bytes sent: ': 10875702,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.019851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.483871, time: 38.0-39.0}, {'bytes sent: ': 10887651, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370277,
      time: 39.0-40.0}, {'bytes sent: ': 1151760, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.707317, time: 40.0-41.0},
    {'bytes sent: ': 10564686.609756, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.089578,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.046577, 'mean s_rtt: ': 57.713594,
      time: global}]}
