{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 8500311,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.762153, 'mean loss2: ': 0.018169,
      'mean loss: ': 158.205734, 'mean s_rtt: ': 54.982639, time: 0.0-1.0}, {'bytes sent: ': 21360000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.277691, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.240497, 'mean s_rtt: ': 52.407176, time: 1.0-2.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.127434, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.359194, 'mean s_rtt: ': 51.375221, time: 2.0-3.0}, {'bytes sent: ': 21496851,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.051188, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.162262, 'mean s_rtt: ': 51.665448, time: 3.0-4.0}, {'bytes sent: ': 21688849,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.053633, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.343208, 'mean s_rtt: ': 51.275087, time: 4.0-5.0}, {'bytes sent: ': 21154712,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.492255, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.220342, 'mean s_rtt: ': 51.956971, time: 5.0-6.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.03154, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.060251, 'mean s_rtt: ': 51.315399, time: 6.0-7.0}, {'bytes sent: ': 21386449,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.080702, time: 7.0-8.0}, {'bytes sent: ': 21643247, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.06446, 'mean loss2: ': 0.001106, 'mean loss: ': 0.108922,
      'mean s_rtt: ': 51.339721, time: 8.0-9.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.002929, 'mean loss: ': 0.288802,
      'mean s_rtt: ': 51.201739, time: 9.0-10.0}, {'bytes sent: ': 21364639, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.42953, 'mean loss2: ': 0.003966, 'mean loss: ': 0.383187,
      'mean s_rtt: ': 50.369128, time: 10.0-11.0}, {'bytes sent: ': 21484847, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.227092, 'mean loss2: ': 0.001711, 'mean loss: ': 0.174306,
      'mean s_rtt: ': 50.01992, time: 11.0-12.0}, {'bytes sent: ': 21441649, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.000818, 'mean loss: ': 0.083134,
      'mean s_rtt: ': 50.396154, time: 12.0-13.0}, {'bytes sent: ': 20877167, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.257143, 'mean loss2: ': 0.001997, 'mean loss: ': 0.204707,
      'mean s_rtt: ': 50.952381, time: 13.0-14.0}, {'bytes sent: ': 21370896, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.001558, 'mean loss: ': 0.158317,
      'mean s_rtt: ': 50.337449, time: 14.0-15.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.617512, 'mean loss2: ': 0.001596, 'mean loss: ': 0.160887,
      'mean s_rtt: ': 50.152074, time: 15.0-16.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.404082, 'mean loss2: ': 0.001145, 'mean loss: ': 0.11537,
      'mean s_rtt: ': 50.355102, time: 16.0-17.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.661692, 'mean loss2: ': 0.002478, 'mean loss: ': 0.254017,
      'mean s_rtt: ': 50.323383, time: 17.0-18.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.005201, 'mean loss: ': 0.529031,
      'mean s_rtt: ': 49.871429, time: 18.0-19.0}, {'bytes sent: ': 21064368, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.39801, 'mean loss2: ': 0.002799, 'mean loss: ': 0.295855,
      'mean s_rtt: ': 50.18408, time: 19.0-20.0}, {'bytes sent: ': 21356449, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.650655, 'mean loss2: ': 0.001835, 'mean loss: ': 0.184543,
      'mean s_rtt: ': 50.165939, time: 20.0-21.0}, {'bytes sent: ': 19736447, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.743119, 'mean loss2: ': 0.001108, 'mean loss: ': 0.112857,
      'mean s_rtt: ': 50.541284, time: 21.0-22.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 22.0-23.0}, {'bytes sent: ': 19820612.217391, 'mean cwnd: ': 1097010.869565,
      'mean jitter: ': 0.505815, 'mean loss2: ': 0.002717, 'mean loss: ': 0.201804,
      'mean s_rtt: ': 48.837758, time: global}]}
