{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4112664,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.107345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.532957, time: 0.0-1.0}, {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034146,
      time: 1.0-2.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028053, time: 2.0-3.0},
    {'bytes sent: ': 4606800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109029, time: 3.0-4.0},
    {'bytes sent: ': 4609391, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055556, time: 4.0-5.0},
    {'bytes sent: ': 4609249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032787, time: 5.0-6.0},
    {'bytes sent: ': 4585296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1875, time: 6.0-7.0},
    {'bytes sent: ': 4598494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.112457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202422, time: 7.0-8.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.994975, time: 8.0-9.0}, {'bytes sent: ': 4598540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.137874, time: 9.0-10.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092084,
      time: 10.0-11.0}, {'bytes sent: ': 4630800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008157, time: 11.0-12.0},
    {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.052539, time: 12.0-13.0},
    {'bytes sent: ': 4609340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.096491, time: 13.0-14.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.126521, time: 14.0-15.0}, {'bytes sent: ': 4436400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027855,
      time: 15.0-16.0}, {'bytes sent: ': 4423294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016997, time: 16.0-17.0},
    {'bytes sent: ': 4364447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.567114,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.310549, 'mean s_rtt: ': 43.64094,
      time: 17.0-18.0}, {'bytes sent: ': 4401694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283537, time: 18.0-19.0},
    {'bytes sent: ': 4414987, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090909, time: 19.0-20.0},
    {'bytes sent: ': 4452094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.03794, time: 20.0-21.0}, {'bytes sent: ': 4444894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.052055, time: 21.0-22.0}, {'bytes sent: ': 4452144, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016529,
      time: 22.0-23.0}, {'bytes sent: ': 4417341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054945, time: 23.0-24.0},
    {'bytes sent: ': 4408800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.197101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171014, time: 24.0-25.0},
    {'bytes sent: ': 4398141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321918, time: 25.0-26.0},
    {'bytes sent: ': 4406541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.211656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.236196, time: 26.0-27.0},
    {'bytes sent: ': 4414941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.073973, time: 27.0-28.0},
    {'bytes sent: ': 4422047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053837, 'mean s_rtt: ': 43.011331,
      time: 28.0-29.0}, {'bytes sent: ': 4425647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.132353, time: 29.0-30.0},
    {'bytes sent: ': 4360941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.428571, time: 30.0-31.0},
    {'bytes sent: ': 4429294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095506, time: 31.0-32.0},
    {'bytes sent: ': 4423247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.318757, 'mean s_rtt: ': 43.027933,
      time: 32.0-33.0}, {'bytes sent: ': 4412590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116618,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.309499, 'mean s_rtt: ': 43.078717,
      time: 33.0-34.0}, {'bytes sent: ': 4402800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.23,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.286667, time: 34.0-35.0},
    {'bytes sent: ': 4408989, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.178977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133523, time: 35.0-36.0},
    {'bytes sent: ': 4418543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056022, time: 36.0-37.0},
    {'bytes sent: ': 4413749, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028902, time: 37.0-38.0},
    {'bytes sent: ': 4420851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997175, time: 38.0-39.0},
    {'bytes sent: ': 4407753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025352, time: 39.0-40.0},
    {'bytes sent: ': 387000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033816,
      'mean loss: ': 3.435662, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 4372142.365854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117813, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.110708, 'mean s_rtt: ': 43.146779, time: global}]}
