{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8664643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.702265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.754045, time: 0.0-1.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.091873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438163,
      time: 1.0-2.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065494, 'mean s_rtt: ': 97.44186,
      time: 2.0-3.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.068768, time: 3.0-4.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.071217, time: 4.0-5.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.196721, time: 5.0-6.0},
    {'bytes sent: ': 18062447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.192593, time: 6.0-7.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.129964, time: 7.0-8.0},
    {'bytes sent: ': 17868950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488166, time: 8.0-9.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.19186, time: 9.0-10.0},
    {'bytes sent: ': 18213258, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.129794, time: 10.0-11.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486957, time: 11.0-12.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.014451, time: 12.0-13.0}, {'bytes sent: ': 17717684,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.170492, time: 13.0-14.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616236,
      time: 14.0-15.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265455, time: 15.0-16.0},
    {'bytes sent: ': 18135600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.11746, time: 16.0-17.0}, {'bytes sent: ': 18160941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.148688, time: 17.0-18.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.005814,
      time: 18.0-19.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358306, time: 19.0-20.0},
    {'bytes sent: ': 18163249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361022, time: 20.0-21.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.130435, time: 21.0-22.0},
    {'bytes sent: ': 18256800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22807, time: 22.0-23.0},
    {'bytes sent: ': 17904904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979472, time: 23.0-24.0},
    {'bytes sent: ': 18184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.17341, time: 24.0-25.0}, {'bytes sent: ': 18242156,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.178886, time: 25.0-26.0}, {'bytes sent: ': 17849648, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.643505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.592145,
      time: 26.0-27.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.586006, time: 27.0-28.0},
    {'bytes sent: ': 18182494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.204334, time: 28.0-29.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386029, time: 29.0-30.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.185455, time: 30.0-31.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.233449, time: 31.0-32.0},
    {'bytes sent: ': 18169200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.131195, time: 32.0-33.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.063584, time: 33.0-34.0}, {'bytes sent: ': 18254400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.026087,
      time: 34.0-35.0}, {'bytes sent: ': 17964047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.026866, time: 35.0-36.0},
    {'bytes sent: ': 18163247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15917, time: 36.0-37.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395522, time: 37.0-38.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470588, time: 38.0-39.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.147929, time: 39.0-40.0},
    {'bytes sent: ': 3169360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.216667, time: 40.0-41.0},
    {'bytes sent: ': 17530174.853659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196723,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001637, 'mean s_rtt: ': 97.564959,
      time: global}]}
