{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1233593.0}, content: [{'bytes sent: ': 6717204,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 5.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.404321, time: 0.0-1.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.092527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.946619,
      time: 1.0-2.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903346, time: 2.0-3.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.120253, time: 3.0-4.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.100946, time: 4.0-5.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.131757, time: 5.0-6.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814672, time: 6.0-7.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.39313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675573, time: 7.0-8.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738806, time: 8.0-9.0},
    {'bytes sent: ': 12091341, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977636, time: 9.0-10.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.038585, time: 10.0-11.0},
    {'bytes sent: ': 12034847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223729, time: 11.0-12.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.306513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570881, time: 12.0-13.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.398467, time: 13.0-14.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.372822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790941, time: 14.0-15.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057143, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119874, time: 16.0-17.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981191, time: 17.0-18.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.163009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028213, time: 18.0-19.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.676692, time: 19.0-20.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.343511, time: 20.0-21.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454874, time: 21.0-22.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.136076, time: 22.0-23.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.252336, time: 23.0-24.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.165625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328125, time: 24.0-25.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.209524, time: 25.0-26.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.786517, time: 26.0-27.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.55, time: 27.0-28.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.643939, time: 28.0-29.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879195, time: 29.0-30.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.210031, time: 30.0-31.0},
    {'bytes sent: ': 12081741, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993103, time: 31.0-32.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.624031, time: 32.0-33.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.576923, time: 33.0-34.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974684, time: 34.0-35.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283019, time: 35.0-36.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.388013, time: 36.0-37.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386792, time: 37.0-38.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.131833, time: 38.0-39.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 39.0-40.0},
    {'bytes sent: ': 1990640, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909091, time: 40.0-41.0},
    {'bytes sent: ': 11696151.682927, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.24738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.181169, time: global}]}
