{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9462674,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.92369, 'mean loss2: ': 0.005699,
      'mean loss: ': 27.973626, 'mean s_rtt: ': 38.365604, time: 0.0-1.0}, {'bytes sent: ': 11332988,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.004598,
      'mean loss: ': 0.462533, 'mean s_rtt: ': 36.082171, time: 1.0-2.0}, {'bytes sent: ': 11272987,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.524138, time: 2.0-3.0}, {'bytes sent: ': 11388141, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.033808, 'mean loss2: ': 0.001246, 'mean loss: ': 0.126503,
      'mean s_rtt: ': 35.574733, time: 3.0-4.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.015901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083039,
      time: 4.0-5.0}, {'bytes sent: ': 11390449, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.039179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.610075, time: 5.0-6.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.022887,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.298892, 'mean s_rtt: ': 35.829225,
      time: 6.0-7.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.034358,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.355883, 'mean s_rtt: ': 35.415913,
      time: 7.0-8.0}, {'bytes sent: ': 11362989, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.020029,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131308, 'mean s_rtt: ': 36.251788,
      time: 8.0-9.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.083186,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10895, 'mean s_rtt: ': 35.569912,
      time: 9.0-10.0}, {'bytes sent: ': 11397743, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.084006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.901454, time: 10.0-11.0},
    {'bytes sent: ': 11440894, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0938, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.243678, 'mean s_rtt: ': 35.624801, time: 11.0-12.0}, {'bytes sent: ': 11366449,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.038526, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.291755, 'mean s_rtt: ': 35.927973, time: 12.0-13.0}, {'bytes sent: ': 11391696,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.242639, 'mean s_rtt: ': 36.012821, time: 13.0-14.0}, {'bytes sent: ': 11354496,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.236506, 'mean s_rtt: ': 36.05836, time: 14.0-15.0}, {'bytes sent: ': 11415647,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.076125, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.130028, 'mean s_rtt: ': 35.636678, time: 15.0-16.0}, {'bytes sent: ': 11413247,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.113594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.608939, time: 16.0-17.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.043624, 'mean loss2: ': 0.003061, 'mean loss: ': 0.314287,
      'mean s_rtt: ': 35.865772, time: 17.0-18.0}, {'bytes sent: ': 11420447, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.039494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.8594,
      time: 18.0-19.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.161325, 'mean s_rtt: ': 35.872549,
      time: 19.0-20.0}, {'bytes sent: ': 11289694, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.01092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.340094, time: 20.0-21.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.147321, time: 21.0-22.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.131223, 'mean s_rtt: ': 35.71298,
      time: 22.0-23.0}, {'bytes sent: ': 11496094, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.22988, 'mean s_rtt: ': 35.615385,
      time: 23.0-24.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092683, 'mean s_rtt: ': 35.721612,
      time: 24.0-25.0}, {'bytes sent: ': 11330541, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.190164, time: 25.0-26.0},
    {'bytes sent: ': 11392849, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.941824, time: 26.0-27.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.107468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.624772, time: 27.0-28.0},
    {'bytes sent: ': 11426453, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.047096,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.139607, 'mean s_rtt: ': 35.868132,
      time: 28.0-29.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.085814,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.32997, 'mean s_rtt: ': 35.698774,
      time: 29.0-30.0}, {'bytes sent: ': 2155200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.509144, 'mean s_rtt: ': 35.069307,
      time: 30.0-31.0}, {'bytes sent: ': 11020418.451613, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.080451, 'mean loss2: ': 0.001621, 'mean loss: ': 0.151226,
      'mean s_rtt: ': 35.922765, time: global}]}
