{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 293750.0}, content: [{'bytes sent: ': 7986882,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.77673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.630503, time: 0.0-1.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.634731, time: 2.0-3.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.626866, time: 3.0-4.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994924,
      time: 5.0-6.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989114, time: 6.0-7.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 9.0-10.0}, {'bytes sent: ': 8946188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.816692, time: 10.0-11.0},
    {'bytes sent: ': 8935247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279221, time: 12.0-13.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060976, time: 13.0-14.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325301, time: 14.0-15.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.41358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.993827, time: 15.0-16.0}, {'bytes sent: ': 8482847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.628049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.115854, time: 16.0-17.0}, {'bytes sent: ': 8447411, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.773006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006135,
      time: 17.0-18.0}, {'bytes sent: ': 8468870, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.889571, time: 18.0-19.0},
    {'bytes sent: ': 8449482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.116564, time: 19.0-20.0},
    {'bytes sent: ': 8436188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.12963, time: 20.0-21.0},
    {'bytes sent: ': 8418094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.447853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.865031, time: 21.0-22.0},
    {'bytes sent: ': 8374988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134615, time: 22.0-23.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.393939, time: 23.0-24.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.89375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.31875, time: 24.0-25.0}, {'bytes sent: ': 8411035,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.693252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.04908, time: 25.0-26.0}, {'bytes sent: ': 8413435, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.364198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771605,
      time: 26.0-27.0}, {'bytes sent: ': 8462541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.165644, time: 27.0-28.0},
    {'bytes sent: ': 8426494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.90184, time: 28.0-29.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969325, time: 29.0-30.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044444, time: 30.0-31.0},
    {'bytes sent: ': 8424094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.76129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.096774, time: 31.0-32.0}, {'bytes sent: ': 8431341,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.638037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.055215, time: 32.0-33.0}, {'bytes sent: ': 8410894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.786585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237805,
      time: 33.0-34.0}, {'bytes sent: ': 8506941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.175758, time: 34.0-35.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115854, time: 35.0-36.0},
    {'bytes sent: ': 8415694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98773, time: 36.0-37.0},
    {'bytes sent: ': 8459035, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779141, time: 37.0-38.0},
    {'bytes sent: ': 8437388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925926, time: 38.0-39.0},
    {'bytes sent: ': 8436235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.030864, time: 39.0-40.0},
    {'bytes sent: ': 571400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.181818, time: 40.0-41.0}, {'bytes sent: ': 8360708.609756,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.490397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.678319, time: global}]}
