{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 771875.0}, content: [{'bytes sent: ': 7472598,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.126238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.277228, time: 0.0-1.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946927,
      time: 1.0-2.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.059278, time: 2.0-3.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.070529, time: 3.0-4.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.1875, time: 4.0-5.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.702941, time: 5.0-6.0}, {'bytes sent: ': 10528988, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.246795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.621795,
      time: 6.0-7.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.224924,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.118449, 'mean s_rtt: ': 71.446809,
      time: 7.0-8.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 8.0-9.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.850515, time: 9.0-10.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322335, time: 10.0-11.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.19598, time: 11.0-12.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.829851, time: 12.0-13.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.543408, time: 13.0-14.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.848943, time: 14.0-15.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93299, time: 15.0-16.0},
    {'bytes sent: ': 10492941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.997416, time: 16.0-17.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.113402, time: 17.0-18.0}, {'bytes sent: ': 10526494, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917313,
      time: 18.0-19.0}, {'bytes sent: ': 10495294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038168, time: 19.0-20.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04534, time: 20.0-21.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.072864, time: 21.0-22.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.173575, time: 22.0-23.0}, {'bytes sent: ': 10485694,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.151125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.398714, time: 23.0-24.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.371069,
      time: 24.0-25.0}, {'bytes sent: ': 10480847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773224, time: 25.0-26.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074935, time: 26.0-27.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.155039, time: 27.0-28.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915761, time: 28.0-29.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60443, time: 29.0-30.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.232484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.503185, time: 30.0-31.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.112329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.720548, time: 31.0-32.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984456, time: 32.0-33.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.824289, time: 33.0-34.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.304348, time: 34.0-35.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209719, time: 35.0-36.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454082, time: 36.0-37.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 37.0-38.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.712074, time: 38.0-39.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289809, time: 39.0-40.0},
    {'bytes sent: ': 1328120, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.05, time: 40.0-41.0}, {'bytes sent: ': 10205651.292683,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.153075, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002961, 'mean s_rtt: ': 72.110751, time: global}]}
