{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 532812.0}, content: [{'bytes sent: ': 3557774,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 7.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.113281, time: 0.0-1.0}, {'bytes sent: ': 5175600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.59596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631313,
      time: 1.0-2.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.723684, time: 2.0-3.0},
    {'bytes sent: ': 5307741, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.957031, time: 3.0-4.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.506276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.958159, time: 4.0-5.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480952, time: 5.0-6.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.607527, time: 6.0-7.0}, {'bytes sent: ': 5331600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.897297, time: 7.0-8.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.417062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.037915,
      time: 8.0-9.0}, {'bytes sent: ': 5291348, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.646739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157609, time: 9.0-10.0},
    {'bytes sent: ': 5330541, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.729282, time: 10.0-11.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.97549, time: 11.0-12.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.987124, time: 12.0-13.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3, time: 13.0-14.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.544041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.911917, time: 14.0-15.0},
    {'bytes sent: ': 5343600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.508108, time: 15.0-16.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.736585, time: 16.0-17.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.402597, time: 17.0-18.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864629, time: 18.0-19.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.406114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.585153, time: 19.0-20.0},
    {'bytes sent: ': 5349649, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.269565, time: 20.0-21.0}, {'bytes sent: ': 5305247,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.462555, time: 21.0-22.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.50431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.594828,
      time: 22.0-23.0}, {'bytes sent: ': 5312588, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.413502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.063291, time: 23.0-24.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.849138, time: 24.0-25.0},
    {'bytes sent: ': 5283694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.685567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247423, time: 25.0-26.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.502762, time: 26.0-27.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.67619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.985714, time: 27.0-28.0}, {'bytes sent: ': 5312541,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.834746, time: 28.0-29.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633621,
      time: 29.0-30.0}, {'bytes sent: ': 5316094, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04661, time: 30.0-31.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.515284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.938865, time: 31.0-32.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.672043, time: 32.0-33.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188172, time: 33.0-34.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.21792, 'mean s_rtt: ': 96.77512,
      time: 34.0-35.0}, {'bytes sent: ': 5314894, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.931034, time: 35.0-36.0},
    {'bytes sent: ': 5260894, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517241, time: 36.0-37.0},
    {'bytes sent: ': 5316190, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.080851, time: 37.0-38.0},
    {'bytes sent: ': 5331694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.598291, time: 38.0-39.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.921875, time: 39.0-40.0}, {'bytes sent: ': 881520,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.766667, time: 40.0-41.0}, {'bytes sent: ': 5161452.707317,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.679005, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005448, 'mean s_rtt: ': 97.742587, time: global}]}
