{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 500000.0}, content: [{'bytes sent: ': 5376937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.96988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.581325, time: 0.0-1.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.37987,
      time: 1.0-2.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.200549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.804945, time: 2.0-3.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.337278, time: 3.0-4.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.394118, time: 4.0-5.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922807, time: 5.0-6.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.802326, time: 6.0-7.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.38024, time: 7.0-8.0}, {'bytes sent: ': 7123247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.102719, time: 8.0-9.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.067647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.285294,
      time: 9.0-10.0}, {'bytes sent: ': 7124447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.428994, time: 10.0-11.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.876254, time: 11.0-12.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.731518, time: 12.0-13.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.609023, time: 13.0-14.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.220238, time: 14.0-15.0}, {'bytes sent: ': 7135247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.305638, time: 15.0-16.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.147929, 'mean loss2: ': 0.001292, 'mean loss: ': 0.133932,
      'mean s_rtt: ': 68.284024, time: 16.0-17.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.000434, 'mean loss: ': 0.045137,
      'mean s_rtt: ': 68.098507, time: 17.0-18.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.208955,
      time: 18.0-19.0}, {'bytes sent: ': 7123341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.196133, 'mean s_rtt: ': 68.20649,
      time: 19.0-20.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.300595, time: 20.0-21.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 21.0-22.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.20229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.538168, time: 22.0-23.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.11811, time: 23.0-24.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.179739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.813725,
      time: 24.0-25.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.129518, time: 25.0-26.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090634, time: 26.0-27.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.24024, time: 27.0-28.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.02439, time: 28.0-29.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.896057, time: 29.0-30.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.67433, time: 30.0-31.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897887, time: 31.0-32.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.229167, time: 32.0-33.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.21791, time: 33.0-34.0},
    {'bytes sent: ': 7113741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.174194, time: 34.0-35.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.337165, time: 35.0-36.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.290698, time: 36.0-37.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.295181, time: 37.0-38.0}, {'bytes sent: ': 7141247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.00177, 'mean loss: ': 0.182597,
      'mean s_rtt: ': 67.969605, time: 38.0-39.0}, {'bytes sent: ': 7140141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.118541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.911854,
      time: 39.0-40.0}, {'bytes sent: ': 880520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025, time: 40.0-41.0},
    {'bytes sent: ': 6929723.878049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.22117,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013945, 'mean s_rtt: ': 68.304105,
      time: global}]}
