{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1583984.0}, content: [{'bytes sent: ': 6953611,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 5.42671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.143322, time: 0.0-1.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.522556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.966165,
      time: 1.0-2.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.926923, time: 2.0-3.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.963415, time: 3.0-4.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.088685, time: 4.0-5.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.943333, time: 5.0-6.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.729412, time: 6.0-7.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.181102, time: 7.0-8.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.822785, time: 8.0-9.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436893, time: 9.0-10.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094953, 'mean s_rtt: ': 108.943038,
      time: 10.0-11.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.021739, time: 11.0-12.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868339, time: 12.0-13.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927673, time: 13.0-14.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108358, 'mean s_rtt: ': 108.757246,
      time: 14.0-15.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339921, time: 15.0-16.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.272727, time: 16.0-17.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.281553, time: 17.0-18.0},
    {'bytes sent: ': 14272847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761468, time: 18.0-19.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.987879, time: 19.0-20.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.737864, time: 20.0-21.0},
    {'bytes sent: ': 14206800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.252964, time: 21.0-22.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.339921, time: 22.0-23.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.969799,
      time: 23.0-24.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.910828, time: 24.0-25.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.800654, time: 25.0-26.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090634, time: 26.0-27.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843137, time: 27.0-28.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098338, 'mean s_rtt: ': 108.744262,
      time: 28.0-29.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996774, time: 29.0-30.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990164, time: 30.0-31.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.910891, time: 31.0-32.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164659, time: 32.0-33.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.116, time: 33.0-34.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.270916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.211155, time: 34.0-35.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752381,
      time: 35.0-36.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.206349, time: 36.0-37.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.534483, time: 37.0-38.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549801, time: 38.0-39.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.673307, time: 39.0-40.0},
    {'bytes sent: ': 2480240, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.577778, time: 40.0-41.0},
    {'bytes sent: ': 13787405.829268, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.207979,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007541, 'mean s_rtt: ': 108.993596,
      time: global}]}
