{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 5736536,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.292169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.222892, time: 0.0-1.0}, {'bytes sent: ': 7560047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.398119, 'mean loss2: ': 0.003014, 'mean loss: ': 0.304207,
      'mean s_rtt: ': 63.76489, time: 1.0-2.0}, {'bytes sent: ': 7647649, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.4273, 'mean loss2: ': 0.00203, 'mean loss: ': 0.205743, 'mean s_rtt: ': 63.367953,
      time: 2.0-3.0}, {'bytes sent: ': 7599746, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.441935, time: 3.0-4.0},
    {'bytes sent: ': 7707647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029326, time: 4.0-5.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065789, time: 5.0-6.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.436567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.458955, time: 6.0-7.0},
    {'bytes sent: ': 7654800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167996, 'mean s_rtt: ': 62.875862,
      time: 7.0-8.0}, {'bytes sent: ': 7683647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228739,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125604, 'mean s_rtt: ': 62.914956,
      time: 8.0-9.0}, {'bytes sent: ': 7578047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.749077,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.262241, 'mean s_rtt: ': 63.250923,
      time: 9.0-10.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398524,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022535, 'mean s_rtt: ': 62.911439,
      time: 10.0-11.0}, {'bytes sent: ': 7650000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.313533, 'mean s_rtt: ': 63.134796,
      time: 11.0-12.0}, {'bytes sent: ': 7638047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434375,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.192086, 'mean s_rtt: ': 63.19375,
      time: 12.0-13.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.55036,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.295415, 'mean s_rtt: ': 63.082734,
      time: 13.0-14.0}, {'bytes sent: ': 7626047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.252308, time: 14.0-15.0},
    {'bytes sent: ': 7578047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.624595,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.505246, 'mean s_rtt: ': 63.669903,
      time: 15.0-16.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.687124, 'mean s_rtt: ': 63.3125,
      time: 16.0-17.0}, {'bytes sent: ': 7664447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.334471,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.164126, 'mean s_rtt: ': 63.047782,
      time: 17.0-18.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.193904, 'mean s_rtt: ': 62.933086,
      time: 18.0-19.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.178914, 'mean s_rtt: ': 63.455882,
      time: 19.0-20.0}, {'bytes sent: ': 7623600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.348148,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.371351, 'mean s_rtt: ': 62.937037,
      time: 20.0-21.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.102236, time: 21.0-22.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.284247, time: 22.0-23.0},
    {'bytes sent: ': 7628447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.961538, time: 23.0-24.0}, {'bytes sent: ': 7611647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.180598, 'mean s_rtt: ': 62.966667, time: 24.0-25.0}, {'bytes sent: ': 7671649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445748, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.371359, 'mean s_rtt: ': 62.98827, time: 25.0-26.0}, {'bytes sent: ': 7652400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.443299, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.139482, 'mean s_rtt: ': 62.90378, time: 26.0-27.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396364, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.177129, 'mean s_rtt: ': 63.025455, time: 27.0-28.0}, {'bytes sent: ': 7664447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30033, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.158622, 'mean s_rtt: ': 62.927393, time: 28.0-29.0}, {'bytes sent: ': 7664400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.282353, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.17709, 'mean s_rtt: ': 63.170588, time: 29.0-30.0}, {'bytes sent: ': 7654800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385666, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.200041, 'mean s_rtt: ': 62.68942, time: 30.0-31.0}, {'bytes sent: ': 7588847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.032201, 'mean s_rtt: ': 63.096296, time: 31.0-32.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.517123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.202055, time: 32.0-33.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.21988, 'mean loss2: ': 0.001484, 'mean loss: ': 0.150646,
      'mean s_rtt: ': 62.870482, time: 33.0-34.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.218182, 'mean loss2: ': 0.00144, 'mean loss: ': 0.147332,
      'mean s_rtt: ': 62.741818, time: 34.0-35.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.307971,
      time: 35.0-36.0}, {'bytes sent: ': 7626047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.124183, time: 36.0-37.0},
    {'bytes sent: ': 7662141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149682, time: 37.0-38.0},
    {'bytes sent: ': 7561251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.417625, time: 38.0-39.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.352366, 'mean s_rtt: ': 63.344203,
      time: 39.0-40.0}, {'bytes sent: ': 865969, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.517241, time: 40.0-41.0},
    {'bytes sent: ': 7415268.268293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.475164,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.151922, 'mean s_rtt: ': 63.368679,
      time: global}]}
