{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005664.0}, content: [{'bytes sent: ': 17570570,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.76848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.829847, time: 0.0-1.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889041,
      time: 1.0-2.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.009103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449935, time: 2.0-3.0},
    {'bytes sent: ': 22014047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.342448, time: 3.0-4.0}, {'bytes sent: ': 22053647,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.598446, time: 4.0-5.0}, {'bytes sent: ': 21985343, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.155932,
      time: 5.0-6.0}, {'bytes sent: ': 22009247, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.159938, time: 6.0-7.0},
    {'bytes sent: ': 21960000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.758883, time: 7.0-8.0}, {'bytes sent: ': 21786047,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030191,
      'mean s_rtt: ': 44.80979, time: 8.0-9.0}, {'bytes sent: ': 21902494, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.068152, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051142,
      'mean s_rtt: ': 44.747051, time: 9.0-10.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.045103, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006372,
      'mean s_rtt: ': 44.717784, time: 10.0-11.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570142,
      time: 11.0-12.0}, {'bytes sent: ': 22006941, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.172131, time: 12.0-13.0},
    {'bytes sent: ': 22036847, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.399734, time: 13.0-14.0}, {'bytes sent: ': 21963647,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.054653, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017391, 'mean s_rtt: ': 44.282127, time: 14.0-15.0}, {'bytes sent: ': 22017694,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.067434, time: 15.0-16.0}, {'bytes sent: ': 21967247, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784516,
      time: 16.0-17.0}, {'bytes sent: ': 21973247, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015814, 'mean s_rtt: ': 44.651613,
      time: 17.0-18.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632124, time: 18.0-19.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.42042, time: 19.0-20.0}, {'bytes sent: ': 22009200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.063333, time: 20.0-21.0}, {'bytes sent: ': 21985200, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792892,
      time: 21.0-22.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.432258, time: 22.0-23.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001348, 'mean s_rtt: ': 44.698779, time: 23.0-24.0}, {'bytes sent: ': 22028451,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.05615, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014155, 'mean s_rtt: ': 44.548128, time: 24.0-25.0}, {'bytes sent: ': 21926400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.503268, time: 25.0-26.0}, {'bytes sent: ': 22057302, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.064972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.35452,
      time: 26.0-27.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.034965, time: 27.0-28.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.081686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617918, time: 28.0-29.0},
    {'bytes sent: ': 21978000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.215504, time: 29.0-30.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.355655, time: 30.0-31.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.068657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.283582,
      time: 31.0-32.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015122, 'mean s_rtt: ': 44.387665,
      time: 32.0-33.0}, {'bytes sent: ': 21694800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.34076,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.417005, 'mean s_rtt: ': 45.055046,
      time: 33.0-34.0}, {'bytes sent: ': 22030851, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.422481, time: 34.0-35.0},
    {'bytes sent: ': 21988851, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.567065, time: 35.0-36.0},
    {'bytes sent: ': 22035651, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.457944, time: 36.0-37.0}, {'bytes sent: ': 22035600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.061873, time: 37.0-38.0}, {'bytes sent: ': 21994853, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.059163, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007147,
      'mean s_rtt: ': 44.165945, time: 38.0-39.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.33724,
      time: 39.0-40.0}, {'bytes sent: ': 1928640, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.411765, time: 40.0-41.0},
    {'bytes sent: ': 21387346.756098, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.046474,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014392, 'mean s_rtt: ': 44.492858,
      time: global}]}
