{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 847184,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.548673, 'mean loss2: ': 0.01833,
      'mean loss: ': 1.300551, 'mean s_rtt: ': 99.814159, time: 0.0-1.0}, {'bytes sent: ': 15964200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.208285, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.087384, 'mean s_rtt: ': 116.953909, time: 1.0-2.0}, {'bytes sent: ': 18570509,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005161, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064759, 'mean s_rtt: ': 112.22133, time: 2.0-3.0}, {'bytes sent: ': 17849418,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.351697, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061924, 'mean s_rtt: ': 113.409572, time: 3.0-4.0}, {'bytes sent: ': 17585858,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.405856, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.034548, 'mean s_rtt: ': 114.193337, time: 4.0-5.0}, {'bytes sent: ': 18480195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.353005, time: 5.0-6.0}, {'bytes sent: ': 18524687, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.152198, 'mean loss2: ': 0.002113, 'mean loss: ': 0.213263,
      'mean s_rtt: ': 111.648816, time: 6.0-7.0}, {'bytes sent: ': 17847424, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.390361, 'mean loss2: ': 0.000744, 'mean loss: ': 0.072494,
      'mean s_rtt: ': 113.864578, time: 7.0-8.0}, {'bytes sent: ': 18404063, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.102919, 'mean loss2: ': 0.000802, 'mean loss: ': 0.084486,
      'mean s_rtt: ': 112.37532, time: 8.0-9.0}, {'bytes sent: ': 17831979, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.604533, 'mean loss2: ': 0.006108, 'mean loss: ': 0.602779,
      'mean s_rtt: ': 113.062323, time: 9.0-10.0}, {'bytes sent: ': 17428947, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.625689, 'mean loss2: ': 0.000293, 'mean loss: ': 0.027817,
      'mean s_rtt: ': 114.181918, time: 10.0-11.0}, {'bytes sent: ': 17741518, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.366165, 'mean loss2: ': 0.00292, 'mean loss: ': 0.299127,
      'mean s_rtt: ': 112.022344, time: 11.0-12.0}, {'bytes sent: ': 18537278, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.133937, 'mean loss2: ': 0.00166, 'mean loss: ': 0.16745,
      'mean s_rtt: ': 111.749285, time: 12.0-13.0}, {'bytes sent: ': 17858633, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.38747, 'mean loss2: ': 0.00132, 'mean loss: ': 0.128367,
      'mean s_rtt: ': 113.954699, time: 13.0-14.0}, {'bytes sent: ': 17379324, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.288844, 'mean loss2: ': 0.001752, 'mean loss: ': 0.172183,
      'mean s_rtt: ': 113.06215, time: 14.0-15.0}, {'bytes sent: ': 17087823, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.678282, 'mean loss2: ': 0.000869, 'mean loss: ': 0.078872,
      'mean s_rtt: ': 116.25537, time: 15.0-16.0}, {'bytes sent: ': 18377658, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.231183, 'mean loss2: ': 0.002256, 'mean loss: ': 0.22428,
      'mean s_rtt: ': 112.028348, time: 16.0-17.0}, {'bytes sent: ': 17999531, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084898, 'mean s_rtt: ': 113.16,
      time: 17.0-18.0}, {'bytes sent: ': 17649653, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.281419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.358305, time: 18.0-19.0},
    {'bytes sent: ': 17970075, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412785,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.320079, 'mean s_rtt: ': 114.600913,
      time: 19.0-20.0}, {'bytes sent: ': 17844825, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.326998,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085604, 'mean s_rtt: ': 112.96345,
      time: 20.0-21.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098943,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.196817, 'mean s_rtt: ': 113.598943,
      time: 21.0-22.0}, {'bytes sent: ': 18314885, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.516667, time: 22.0-23.0},
    {'bytes sent: ': 18065925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.111607,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155159, 'mean s_rtt: ': 113.666667,
      time: 23.0-24.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.902928, time: 24.0-25.0},
    {'bytes sent: ': 17988110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.875491,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149122, 'mean s_rtt: ': 112.830931,
      time: 25.0-26.0}, {'bytes sent: ': 16774156, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.197657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.670571, time: 26.0-27.0},
    {'bytes sent: ': 18533105, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079526,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.1291, 'mean s_rtt: ': 112.191765,
      time: 27.0-28.0}, {'bytes sent: ': 18532442, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.173981, time: 28.0-29.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.228524, time: 29.0-30.0},
    {'bytes sent: ': 18385442, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.312918,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063455, 'mean s_rtt: ': 112.35412,
      time: 30.0-31.0}, {'bytes sent: ': 18113536, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.671151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.13154, time: 31.0-32.0},
    {'bytes sent: ': 18303037, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012717, 'mean s_rtt: ': 112.519512,
      time: 32.0-33.0}, {'bytes sent: ': 17680764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.428125,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.339189, 'mean s_rtt: ': 113.742188,
      time: 33.0-34.0}, {'bytes sent: ': 18504245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.752161, time: 34.0-35.0},
    {'bytes sent: ': 17690637, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.511924,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.166394, 'mean s_rtt: ': 113.918919,
      time: 35.0-36.0}, {'bytes sent: ': 18113395, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.691706,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080064, 'mean s_rtt: ': 112.942097,
      time: 36.0-37.0}, {'bytes sent: ': 17739259, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.991347,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.070797, 'mean s_rtt: ': 113.562423,
      time: 37.0-38.0}, {'bytes sent: ': 17881762, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03806, 'mean s_rtt: ': 112.57619,
      time: 38.0-39.0}, {'bytes sent: ': 18078840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.150183,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097929, 'mean s_rtt: ': 114.180708,
      time: 39.0-40.0}, {'bytes sent: ': 9594280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.534091, time: 40.0-41.0},
    {'bytes sent: ': 17357409.804878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.557009,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.107728, 'mean s_rtt: ': 112.908001,
      time: global}]}
