{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 16057270,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.30825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.891304, time: 0.0-1.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053191,
      time: 1.0-2.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995993, time: 2.0-3.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001218,
      time: 5.0-6.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.027904,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021568, 'mean s_rtt: ': 40.303531,
      time: 6.0-7.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018028,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036389, 'mean s_rtt: ': 39.916755,
      time: 7.0-8.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021691,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.07651, 'mean s_rtt: ': 40.095662,
      time: 8.0-9.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03676, time: 10.0-11.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003034, time: 13.0-14.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048656, 'mean s_rtt: ': 40.058659,
      time: 14.0-15.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.047253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.093916, time: 15.0-16.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006196,
      time: 18.0-19.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.024316, time: 19.0-20.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.053216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969591, time: 20.0-21.0},
    {'bytes sent: ': 19286400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.053245,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073442, 'mean s_rtt: ': 40.171936,
      time: 21.0-22.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041459, time: 22.0-23.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.997186, time: 23.0-24.0}, {'bytes sent: ': 19345200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.022024, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.01209, 'mean s_rtt: ': 40.061905, time: 24.0-25.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.125836, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173566, 'mean s_rtt: ': 40.23465, time: 25.0-26.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013003,
      time: 27.0-28.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.042874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.047509, time: 30.0-31.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.042464, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011962,
      'mean s_rtt: ': 40.083134, time: 31.0-32.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.019124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022209, time: 33.0-34.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.006663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002423, time: 34.0-35.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945062, time: 35.0-36.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.009895, time: 36.0-37.0}, {'bytes sent: ': 19351200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.039385, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034456, 'mean s_rtt: ': 40.154462, time: 37.0-38.0}, {'bytes sent: ': 19114800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.214494, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.778229, 'mean s_rtt: ': 40.392168, time: 38.0-39.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.040839, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.047089, 'mean s_rtt: ': 40.098695, time: 39.0-40.0}, {'bytes sent: ': 1584640,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 18844202.682927, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.027575, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032849,
      'mean s_rtt: ': 40.066483, time: global}]}
