{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 15148227,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.286528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.210626, time: 0.0-1.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835514,
      time: 1.0-2.0}, {'bytes sent: ': 20493647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.489796, time: 2.0-3.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.660566, time: 3.0-4.0},
    {'bytes sent: ': 20508047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068349, 'mean s_rtt: ': 59.367776, time: 4.0-5.0}, {'bytes sent: ': 20497294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033932, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070998, 'mean s_rtt: ': 59.43513, time: 5.0-6.0}, {'bytes sent: ': 20498494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.144958, time: 6.0-7.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.799314,
      time: 7.0-8.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.590051, time: 8.0-9.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.785016, time: 9.0-10.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.554007, time: 10.0-11.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.491429,
      time: 11.0-12.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.49827, time: 12.0-13.0},
    {'bytes sent: ': 20450447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.773333, time: 13.0-14.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.656814, time: 14.0-15.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.810855,
      time: 15.0-16.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.63621, time: 16.0-17.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.448276, time: 17.0-18.0}, {'bytes sent: ': 20463647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.068521, 'mean s_rtt: ': 58.930233, time: 18.0-19.0}, {'bytes sent: ': 20444400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.683168, time: 19.0-20.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.583333,
      time: 20.0-21.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026087, time: 21.0-22.0},
    {'bytes sent: ': 20539247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508772, time: 22.0-23.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.911215, time: 23.0-24.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.101124, time: 24.0-25.0},
    {'bytes sent: ': 20544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328125, time: 25.0-26.0},
    {'bytes sent: ': 20520141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.646288, time: 26.0-27.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657778, time: 27.0-28.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675439, time: 28.0-29.0},
    {'bytes sent: ': 20510494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.522613, time: 29.0-30.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.063519, 'mean s_rtt: ': 57.089385,
      time: 30.0-31.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.386139, time: 31.0-32.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.895197, time: 32.0-33.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831169, time: 33.0-34.0},
    {'bytes sent: ': 20486447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.038793, time: 34.0-35.0},
    {'bytes sent: ': 20464894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 35.0-36.0},
    {'bytes sent: ': 20443249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.266304, time: 36.0-37.0},
    {'bytes sent: ': 20472094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982759, time: 37.0-38.0},
    {'bytes sent: ': 20515247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90393, time: 38.0-39.0},
    {'bytes sent: ': 20455388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.552174, time: 39.0-40.0},
    {'bytes sent: ': 2174967, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043478, time: 40.0-41.0},
    {'bytes sent: ': 19902994.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165546,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006785, 'mean s_rtt: ': 58.546783,
      time: global}]}
