{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 8319752,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.655963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.864679, time: 0.0-1.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.624685,
      time: 1.0-2.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.007126, time: 2.0-3.0},
    {'bytes sent: ': 11222541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.814904, time: 3.0-4.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.771084, time: 4.0-5.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.715405, time: 5.0-6.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.601744, time: 6.0-7.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.051771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.234332,
      time: 7.0-8.0}, {'bytes sent: ': 11224941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.88756, time: 8.0-9.0},
    {'bytes sent: ': 11247694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.702128, time: 9.0-10.0},
    {'bytes sent: ': 11224896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770883, time: 10.0-11.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.939675, time: 11.0-12.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.77907, time: 12.0-13.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783721, time: 13.0-14.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.792941, time: 14.0-15.0}, {'bytes sent: ': 11253696,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.545455, time: 15.0-16.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.65625,
      time: 16.0-17.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822115, time: 17.0-18.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.34384, time: 18.0-19.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.361272, time: 19.0-20.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.769417, time: 20.0-21.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.723558, time: 21.0-22.0}, {'bytes sent: ': 11245294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.87799, time: 22.0-23.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.425068,
      time: 23.0-24.0}, {'bytes sent: ': 11244141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.390935, time: 24.0-25.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.313984, time: 25.0-26.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762353, time: 26.0-27.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.8, time: 27.0-28.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.587302, time: 28.0-29.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.336158, time: 29.0-30.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.414566, time: 30.0-31.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.347457, 'mean s_rtt: ': 70.531328,
      time: 31.0-32.0}, {'bytes sent: ': 11246494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101942, 'mean s_rtt: ': 69.640845,
      time: 32.0-33.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.901639, time: 33.0-34.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.709135, time: 34.0-35.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.897561, time: 35.0-36.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.565657, time: 36.0-37.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.120012, 'mean s_rtt: ': 69.148256,
      time: 37.0-38.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.372881, time: 38.0-39.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.766332, time: 39.0-40.0},
    {'bytes sent: ': 1313960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.404255, time: 40.0-41.0}, {'bytes sent: ': 10912409.658537,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093262, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014235, 'mean s_rtt: ': 69.813612, time: global}]}
