{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 814062.0}, content: [{'bytes sent: ': 21297313,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.47198, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.063908, 'mean s_rtt: ': 32.108344, time: 0.0-1.0}, {'bytes sent: ': 24748847,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.113321,
      'mean s_rtt: ': 31.945783, time: 1.0-2.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054944,
      'mean s_rtt: ': 31.807805, time: 2.0-3.0}, {'bytes sent: ': 24832896, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.897638,
      time: 3.0-4.0}, {'bytes sent: ': 24945696, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028966, 'mean s_rtt: ': 31.800847,
      time: 4.0-5.0}, {'bytes sent: ': 24922847, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.008073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.829465, time: 5.0-6.0},
    {'bytes sent: ': 24986447, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036921, 'mean s_rtt: ': 31.659939, time: 6.0-7.0}, {'bytes sent: ': 24768188,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.075569, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035728, 'mean s_rtt: ': 32.033126, time: 7.0-8.0}, {'bytes sent: ': 24962447,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.780186, time: 8.0-9.0}, {'bytes sent: ': 24897694, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054654, 'mean s_rtt: ': 31.863864,
      time: 9.0-10.0}, {'bytes sent: ': 24903696, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.895661, time: 10.0-11.0},
    {'bytes sent: ': 23821200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.078105,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.419018, 'mean s_rtt: ': 32.414853,
      time: 11.0-12.0}, {'bytes sent: ': 24930047, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841842, time: 12.0-13.0},
    {'bytes sent: ': 24776494, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.059244,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073177, 'mean s_rtt: ': 31.930541,
      time: 13.0-14.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920714, time: 14.0-15.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.860215, time: 15.0-16.0}, {'bytes sent: ': 24946800,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055354,
      'mean s_rtt: ': 31.726987, time: 16.0-17.0}, {'bytes sent: ': 24802851, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.073146, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026651,
      'mean s_rtt: ': 31.97996, time: 17.0-18.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.9501,
      time: 18.0-19.0}, {'bytes sent: ': 24651702, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.077325,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093477, 'mean s_rtt: ': 32.018809,
      time: 19.0-20.0}, {'bytes sent: ': 24962451, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027712, 'mean s_rtt: ': 31.738337,
      time: 20.0-21.0}, {'bytes sent: ': 24861651, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.904858, time: 21.0-22.0},
    {'bytes sent: ': 24909651, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.010837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864039, time: 22.0-23.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.045547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.861336, time: 23.0-24.0},
    {'bytes sent: ': 24902451, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.83264, time: 24.0-25.0}, {'bytes sent: ': 24556800,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.098726, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.118119, 'mean s_rtt: ': 32.028662, time: 25.0-26.0}, {'bytes sent: ': 24592800,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.245578, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.519636, 'mean s_rtt: ': 31.98231, time: 26.0-27.0}, {'bytes sent: ': 24872504,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.968623, time: 27.0-28.0}, {'bytes sent: ': 24917004, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818947,
      time: 28.0-29.0}, {'bytes sent: ': 24927702, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708247, time: 29.0-30.0},
    {'bytes sent: ': 24862902, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.963783, time: 30.0-31.0}, {'bytes sent: ': 24814851,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.063898, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017496, 'mean s_rtt: ': 31.829606, time: 31.0-32.0}, {'bytes sent: ': 24726051,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.131718, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058747, 'mean s_rtt: ': 31.910432, time: 32.0-33.0}, {'bytes sent: ': 24931253,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055362,
      'mean s_rtt: ': 31.842105, time: 33.0-34.0}, {'bytes sent: ': 24756102, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.197034, 'mean loss2: ': 0.001198, 'mean loss: ': 0.121022,
      'mean s_rtt: ': 31.856992, time: 34.0-35.0}, {'bytes sent: ': 24943251, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009028, 'mean s_rtt: ': 31.79505,
      time: 35.0-36.0}, {'bytes sent: ': 24916851, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849018, time: 36.0-37.0},
    {'bytes sent: ': 24902451, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.828542, time: 37.0-38.0}, {'bytes sent: ': 24913200,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.87338, time: 38.0-39.0}, {'bytes sent: ': 24922902, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.012358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.61689,
      time: 39.0-40.0}, {'bytes sent: ': 1724360, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.448276, time: 40.0-41.0},
    {'bytes sent: ': 24185140.317073, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.041511,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047983, 'mean s_rtt: ': 31.872896,
      time: global}]}
