{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 17153953,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.221397, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.037404, 'mean s_rtt: ': 64.230312, time: 0.0-1.0}, {'bytes sent: ': 23407941,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.485651, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.148291, 'mean s_rtt: ': 60.971302, time: 1.0-2.0}, {'bytes sent: ': 24614447,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.699275, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.054054, 'mean s_rtt: ': 61.235507, time: 2.0-3.0}, {'bytes sent: ': 23277771,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.825243, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.203212, 'mean s_rtt: ': 61.320388, time: 3.0-4.0}, {'bytes sent: ': 24703247,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.041591, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018042, 'mean s_rtt: ': 60.696203, time: 4.0-5.0}, {'bytes sent: ': 24604847,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.120325, 'mean s_rtt: ': 60.722441, time: 5.0-6.0}, {'bytes sent: ': 24756047,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051761,
      'mean s_rtt: ': 60.415027, time: 6.0-7.0}, {'bytes sent: ': 24777647, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.138833, 'mean loss2: ': 0.001363, 'mean loss: ': 0.1364,
      'mean s_rtt: ': 60.331992, time: 7.0-8.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084157,
      'mean s_rtt: ': 60.389493, time: 8.0-9.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.099115, 'mean loss2: ': 0.001822, 'mean loss: ': 0.182011,
      'mean s_rtt: ': 60.522124, time: 9.0-10.0}, {'bytes sent: ': 24885647, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.00177, 'mean loss2: ': 0.001616, 'mean loss: ': 0.161988,
      'mean s_rtt: ': 60.139823, time: 10.0-11.0}, {'bytes sent: ': 23823659, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.585278, 'mean loss2: ': 0.000574, 'mean loss: ': 0.056941,
      'mean s_rtt: ': 61.547576, time: 11.0-12.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039346,
      'mean s_rtt: ': 60.495292, time: 12.0-13.0}, {'bytes sent: ': 24703247, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.170686, 'mean loss2: ': 0.001288, 'mean loss: ': 0.129528,
      'mean s_rtt: ': 60.654917, time: 13.0-14.0}, {'bytes sent: ': 24818447, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.001138, 'mean loss: ': 0.114313,
      'mean s_rtt: ': 60.189046, time: 14.0-15.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.017452, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009253,
      'mean s_rtt: ': 60.685864, time: 15.0-16.0}, {'bytes sent: ': 24684047, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512915,
      time: 16.0-17.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.023339,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062316, 'mean s_rtt: ': 60.612208,
      time: 17.0-18.0}, {'bytes sent: ': 24065931, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012367,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091935, 'mean s_rtt: ': 60.507067,
      time: 18.0-19.0}, {'bytes sent: ': 23824813, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.696491,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.172707, 'mean s_rtt: ': 61.568421,
      time: 19.0-20.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641766, time: 20.0-21.0},
    {'bytes sent: ': 23647327, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.902309,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.328127, 'mean s_rtt: ': 61.564831,
      time: 21.0-22.0}, {'bytes sent: ': 24852047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018425, 'mean s_rtt: ': 60.39547,
      time: 22.0-23.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.470707,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.292012, 'mean s_rtt: ': 60.808081,
      time: 23.0-24.0}, {'bytes sent: ': 24729465, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201361, 'mean s_rtt: ': 60.024809,
      time: 24.0-25.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099402, 'mean s_rtt: ': 60.804642,
      time: 25.0-26.0}, {'bytes sent: ': 24718800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669565, time: 26.0-27.0},
    {'bytes sent: ': 24332449, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.007476, 'mean loss: ': 0.754583, 'mean s_rtt: ': 61.207865,
      time: 27.0-28.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01895, 'mean s_rtt: ': 60.51619,
      time: 28.0-29.0}, {'bytes sent: ': 24751247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100147, 'mean s_rtt: ': 60.427746,
      time: 29.0-30.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048909, 'mean s_rtt: ': 60.226562,
      time: 30.0-31.0}, {'bytes sent: ': 24026326, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.654832,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031319, 'mean s_rtt: ': 61.64497,
      time: 31.0-32.0}, {'bytes sent: ': 23862341, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057472, 'mean s_rtt: ': 60.142857,
      time: 32.0-33.0}, {'bytes sent: ': 23193709, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.428037,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.614454, 'mean s_rtt: ': 62.358879,
      time: 33.0-34.0}, {'bytes sent: ': 24717651, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007577, 'mean s_rtt: ': 60.586957,
      time: 34.0-35.0}, {'bytes sent: ': 24734451, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10018, 'mean s_rtt: ': 60.535849,
      time: 35.0-36.0}, {'bytes sent: ': 24552206, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.229275, 'mean s_rtt: ': 60.697723,
      time: 36.0-37.0}, {'bytes sent: ': 24841169, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.146568,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.292087, 'mean s_rtt: ': 60.122449,
      time: 37.0-38.0}, {'bytes sent: ': 24716451, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.544423, time: 38.0-39.0},
    {'bytes sent: ': 23293581, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.894265,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.069603, 'mean s_rtt: ': 61.926523,
      time: 39.0-40.0}, {'bytes sent: ': 2775760, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.311475, time: 40.0-41.0},
    {'bytes sent: ': 23731674.902439, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.273908,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.127512, 'mean s_rtt: ': 60.827013,
      time: global}]}
