{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1381835.0}, content: [{'bytes sent: ': 7498382,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.698225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.304734, time: 0.0-1.0}, {'bytes sent: ': 13477247, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.343234,
      time: 1.0-2.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299652, time: 2.0-3.0},
    {'bytes sent: ': 13671694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.713018, time: 3.0-4.0}, {'bytes sent: ': 13627341,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.597015, time: 4.0-5.0}, {'bytes sent: ': 13658447, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355987,
      time: 5.0-6.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942748, time: 6.0-7.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045627, time: 7.0-8.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.878136, time: 8.0-9.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.480826, time: 9.0-10.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.315634, time: 10.0-11.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032448,
      time: 11.0-12.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.265672, time: 12.0-13.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.135135, time: 13.0-14.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.125954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.839695, time: 14.0-15.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.035714,
      time: 15.0-16.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.123529, time: 16.0-17.0},
    {'bytes sent: ': 13650094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.458333, time: 17.0-18.0},
    {'bytes sent: ': 13651341, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45509, time: 18.0-19.0},
    {'bytes sent: ': 13623788, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.547337, time: 19.0-20.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152174, time: 20.0-21.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041825, time: 21.0-22.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 22.0-23.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.185841, time: 23.0-24.0},
    {'bytes sent: ': 13665694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60355, time: 24.0-25.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.505988, time: 25.0-26.0},
    {'bytes sent: ': 13623741, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473054, time: 26.0-27.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047101, time: 27.0-28.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.87594, time: 28.0-29.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.389439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09901, time: 29.0-30.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.598802, time: 30.0-31.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.207463, 'mean s_rtt: ': 99.283951,
      time: 31.0-32.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.144713, 'mean s_rtt: ': 100.665635,
      time: 32.0-33.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.410334, time: 33.0-34.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.112462, time: 34.0-35.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.160121, time: 35.0-36.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009036,
      time: 36.0-37.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219697, time: 37.0-38.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934866, time: 38.0-39.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.056818, time: 39.0-40.0}, {'bytes sent: ': 2230960,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.018519, time: 40.0-41.0}, {'bytes sent: ': 13206552.634146,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.223525, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008804, 'mean s_rtt: ': 99.459671, time: global}]}
