{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 800000.0}, content: [{'bytes sent: ': 10491801,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.823643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.112403, time: 0.0-1.0}, {'bytes sent: ': 13120847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.507968,
      time: 1.0-2.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098299, time: 2.0-3.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.836864,
      time: 5.0-6.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.874459, time: 6.0-7.0},
    {'bytes sent: ': 13269741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.986275, time: 7.0-8.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 13274541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021401,
      time: 9.0-10.0}, {'bytes sent: ': 13278141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978131, time: 10.0-11.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.926174, time: 11.0-12.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.970588, time: 12.0-13.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9375,
      time: 13.0-14.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.998073, time: 15.0-16.0}, {'bytes sent: ': 13300847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.933586, time: 16.0-17.0}, {'bytes sent: ': 13258847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001898,
      time: 17.0-18.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 13298588,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 21.0-22.0}, {'bytes sent: ': 13293741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 22.0-23.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.935205, time: 23.0-24.0}, {'bytes sent: ': 13260094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.938429, time: 24.0-25.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950192,
      time: 25.0-26.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.420834, 'mean s_rtt: ': 59.381605,
      time: 26.0-27.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 27.0-28.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 13269741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.051923, time: 29.0-30.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 30.0-31.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94617, time: 31.0-32.0},
    {'bytes sent: ': 13268502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.910284, time: 32.0-33.0}, {'bytes sent: ': 13298502,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.90081, time: 33.0-34.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 34.0-35.0}, {'bytes sent: ': 13293651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996169, time: 35.0-36.0},
    {'bytes sent: ': 13292502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 36.0-37.0}, {'bytes sent: ': 13288851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 37.0-38.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 38.0-39.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 39.0-40.0},
    {'bytes sent: ': 1360880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 12916271.560976,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057415, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010521, 'mean s_rtt: ': 59.053522, time: global}]}
