{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655394.0}, content: [{'bytes sent: ': 12771025,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.079012, time: 0.0-1.0}, {'bytes sent: ': 21379294, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.067385,
      time: 1.0-2.0}, {'bytes sent: ': 21520894, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 2.0-3.0},
    {'bytes sent: ': 21556847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 21568941,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21442847, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.005025,
      time: 5.0-6.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019663, time: 6.0-7.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99729, time: 7.0-8.0}, {'bytes sent: ': 21530494,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.017897, time: 8.0-9.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004396,
      time: 9.0-10.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.937639, time: 10.0-11.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.948315, time: 11.0-12.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.033408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.089087, time: 12.0-13.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027027,
      time: 13.0-14.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.005618, time: 14.0-15.0},
    {'bytes sent: ': 21338400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.02809, time: 15.0-16.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002381, time: 16.0-17.0}, {'bytes sent: ': 21530494, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997783,
      time: 17.0-18.0}, {'bytes sent: ': 21530447, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006696, time: 18.0-19.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997748, time: 19.0-20.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.972727, time: 20.0-21.0}, {'bytes sent: ': 21542447, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993318,
      time: 21.0-22.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.994505, time: 22.0-23.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.033708, time: 23.0-24.0}, {'bytes sent: ': 21513647,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.113953, time: 24.0-25.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002242,
      time: 25.0-26.0}, {'bytes sent: ': 21544847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 26.0-27.0},
    {'bytes sent: ': 21415247, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.025773, time: 27.0-28.0}, {'bytes sent: ': 21352800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.050562, time: 28.0-29.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026455,
      time: 29.0-30.0}, {'bytes sent: ': 21561647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 30.0-31.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 31.0-32.0}, {'bytes sent: ': 21441647,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.012285, time: 32.0-33.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.025281,
      time: 33.0-34.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.041436, time: 34.0-35.0},
    {'bytes sent: ': 21511247, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0}, {'bytes sent: ': 21554494,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 36.0-37.0}, {'bytes sent: ': 21084047, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.806075, 'mean loss2: ': 0.004427, 'mean loss: ': 0.516747,
      'mean s_rtt: ': 75.943925, time: 37.0-38.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 38.0-39.0}, {'bytes sent: ': 21585651, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 39.0-40.0},
    {'bytes sent: ': 2967760, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.966667, time: 40.0-41.0}, {'bytes sent: ': 20812996.536585,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.074793, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.012919, 'mean s_rtt: ': 75.156924, time: global}]}
