{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 87500.0}, content: [{'bytes sent: ': 5748291,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.169896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.900149, time: 0.0-1.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.026352, 'mean loss2: ': 0.00117, 'mean loss: ': 0.136385,
      'mean s_rtt: ': 13.898752, time: 1.0-2.0}, {'bytes sent: ': 6082938, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.02149, 'mean loss2: ': 0.003139, 'mean loss: ': 0.336066,
      'mean s_rtt: ': 13.793696, time: 2.0-3.0}, {'bytes sent: ': 6058938, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.037936, 'mean loss2: ': 0.006025, 'mean loss: ': 0.6379,
      'mean s_rtt: ': 13.748103, time: 3.0-4.0}, {'bytes sent: ': 6051785, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.036986, 'mean loss2: ': 0.001075, 'mean loss: ': 0.116456,
      'mean s_rtt: ': 13.758904, time: 4.0-5.0}, {'bytes sent: ': 6110538, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.009763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.716876,
      time: 5.0-6.0}, {'bytes sent: ': 6060046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.007908, 'mean loss: ': 0.845246, 'mean s_rtt: ': 13.77135,
      time: 6.0-7.0}, {'bytes sent: ': 6078184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.094207, 'mean s_rtt: ': 13.723101,
      time: 7.0-8.0}, {'bytes sent: ': 6081646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.015406,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.243461, 'mean s_rtt: ': 13.782913,
      time: 8.0-9.0}, {'bytes sent: ': 5779385, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.144309,
      'mean loss2: ': 0.007094, 'mean loss: ': 0.831346, 'mean s_rtt: ': 13.731707,
      time: 9.0-10.0}, {'bytes sent: ': 5278892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.013945, 'mean loss: ': 1.581724, 'mean s_rtt: ': 13.538136,
      time: 10.0-11.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.006034, 'mean loss: ': 0.699493, 'mean s_rtt: ': 13.217617,
      time: 11.0-12.0}, {'bytes sent: ': 5042492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.013116, 'mean loss: ': 1.650621, 'mean s_rtt: ': 13.552632,
      time: 12.0-13.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.705,
      'mean loss2: ': 0.010526, 'mean loss: ': 1.305613, 'mean s_rtt: ': 13.525, time: 13.0-14.0},
    {'bytes sent: ': 5138492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.009536,
      'mean loss: ': 1.087148, 'mean s_rtt: ': 13.27, time: 14.0-15.0}, {'bytes sent: ': 5098846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.608911, 'mean loss2: ': 0.021785,
      'mean loss: ': 2.488652, 'mean s_rtt: ': 13.460396, time: 15.0-16.0}, {'bytes sent: ': 5131246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.009701,
      'mean loss: ': 1.147561, 'mean s_rtt: ': 13.35122, time: 16.0-17.0}, {'bytes sent: ': 5167200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.613527, 'mean loss2: ': 0.016505,
      'mean loss: ': 2.016566, 'mean s_rtt: ': 13.439614, time: 17.0-18.0}, {'bytes sent: ': 4830092,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.577381, 'mean loss2: ': 0.007355,
      'mean loss: ': 0.965377, 'mean s_rtt: ': 14.464286, time: 18.0-19.0}, {'bytes sent: ': 5101384,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.497537, 'mean loss2: ': 0.008534,
      'mean loss: ': 1.067957, 'mean s_rtt: ': 13.512315, time: 19.0-20.0}, {'bytes sent: ': 5161246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.61165, 'mean loss2: ': 0.009743,
      'mean loss: ': 1.08163, 'mean s_rtt: ': 13.398058, time: 20.0-21.0}, {'bytes sent: ': 5131200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.011541, 'mean loss: ': 1.386026,
      'mean s_rtt: ': 13.29902, time: 21.0-22.0}, {'bytes sent: ': 5149200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.374384, 'mean loss2: ': 0.007405, 'mean loss: ': 0.895441,
      'mean s_rtt: ': 13.300493, time: 22.0-23.0}, {'bytes sent: ': 5229738, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.626168, 'mean loss2: ': 0.00958, 'mean loss: ': 1.120809,
      'mean s_rtt: ': 13.649533, time: 23.0-24.0}, {'bytes sent: ': 5176892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.613208, 'mean loss2: ': 0.011788, 'mean loss: ': 1.409755,
      'mean s_rtt: ': 13.561321, time: 24.0-25.0}, {'bytes sent: ': 5137294, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.544118, 'mean loss2: ': 0.022422, 'mean loss: ': 2.770226,
      'mean s_rtt: ': 13.421569, time: 25.0-26.0}, {'bytes sent: ': 5180446, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.473934, 'mean loss2: ': 0.011782, 'mean loss: ': 1.39488,
      'mean s_rtt: ': 13.417062, time: 26.0-27.0}, {'bytes sent: ': 5167338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.677725, 'mean loss2: ': 0.011237, 'mean loss: ': 1.440807,
      'mean s_rtt: ': 13.668246, time: 27.0-28.0}, {'bytes sent: ': 5245200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.453271, 'mean loss2: ': 0.016957, 'mean loss: ': 1.970131,
      'mean s_rtt: ': 13.317757, time: 28.0-29.0}, {'bytes sent: ': 5124046, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.655, 'mean loss2: ': 0.00876, 'mean loss: ': 1.083871, 'mean s_rtt: ': 13.685,
      time: 29.0-30.0}, {'bytes sent: ': 4898446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.897552, 'mean s_rtt: ': 14.331461,
      time: 30.0-31.0}, {'bytes sent: ': 5146846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.451456,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.441636, 'mean s_rtt: ': 13.398058,
      time: 31.0-32.0}, {'bytes sent: ': 5181600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.009306, 'mean loss: ': 1.08, 'mean s_rtt: ': 13.652582, time: 32.0-33.0},
    {'bytes sent: ': 5204540, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.641509, 'mean loss2: ': 0.019409,
      'mean loss: ': 2.266157, 'mean s_rtt: ': 13.514151, time: 33.0-34.0}, {'bytes sent: ': 5103692,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.700483, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.647945, 'mean s_rtt: ': 13.613527, time: 34.0-35.0}, {'bytes sent: ': 5052092,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.463918, 'mean loss2: ': 0.01199,
      'mean loss: ': 1.522013, 'mean s_rtt: ': 13.685567, time: 35.0-36.0}, {'bytes sent: ': 5146846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.600985, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.254874, 'mean s_rtt: ': 13.660099, time: 36.0-37.0}, {'bytes sent: ': 5134846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.879227, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.709083, 'mean s_rtt: ': 13.705314, time: 37.0-38.0}, {'bytes sent: ': 4988496,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.673575, 'mean loss2: ': 0.010067,
      'mean loss: ': 1.20719, 'mean s_rtt: ': 13.932642, time: 38.0-39.0}, {'bytes sent: ': 4972892,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.535135, 'mean loss2: ': 0.015768,
      'mean loss: ': 1.855734, 'mean s_rtt: ': 13.956757, time: 39.0-40.0}, {'bytes sent: ': 232917,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 5212327.02439, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.41574, 'mean loss2: ': 0.009174, 'mean loss: ': 1.117188,
      'mean s_rtt: ': 13.617683, time: global}]}
