{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 7996468,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.757539, 'mean loss2: ': 0.03709,
      'mean loss: ': 2.931804, 'mean s_rtt: ': 87.170084, time: 0.0-1.0}, {'bytes sent: ': 13496870,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.146739, 'mean loss2: ': 0.028541,
      'mean loss: ': 345.262459, 'mean s_rtt: ': 87.875679, time: 1.0-2.0}, {'bytes sent: ': 22015794,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.710046, 'mean loss2: ': 0.016598,
      'mean loss: ': 1.659263, 'mean s_rtt: ': 83.43105, time: 2.0-3.0}, {'bytes sent: ': 21937195,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.480083, 'mean loss2: ': 0.009633,
      'mean loss: ': 0.912063, 'mean s_rtt: ': 82.790041, time: 3.0-4.0}, {'bytes sent: ': 22319844,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.338127, 'mean loss2: ': 0.008673,
      'mean loss: ': 0.875803, 'mean s_rtt: ': 81.471241, time: 4.0-5.0}, {'bytes sent: ': 20843008,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.547364, 'mean loss2: ': 0.01022,
      'mean loss: ': 0.993355, 'mean s_rtt: ': 82.671582, time: 5.0-6.0}, {'bytes sent: ': 23687633,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.196009, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.474625, 'mean s_rtt: ': 79.52816, time: 6.0-7.0}, {'bytes sent: ': 21801279,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.581777, 'mean loss2: ': 0.014628,
      'mean loss: ': 1.415608, 'mean s_rtt: ': 83.295216, time: 7.0-8.0}, {'bytes sent: ': 19554605,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.691218, 'mean loss2: ': 0.02131,
      'mean loss: ': 2.326147, 'mean s_rtt: ': 83.620397, time: 8.0-9.0}, {'bytes sent: ': 22155084,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.543997, 'mean loss2: ': 0.01474,
      'mean loss: ': 1.405216, 'mean s_rtt: ': 83.718249, time: 9.0-10.0}, {'bytes sent: ': 23289886,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.779, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.775952, 'mean s_rtt: ': 81.441, time: 10.0-11.0}, {'bytes sent: ': 20101271,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.010226,
      'mean loss: ': 0.938527, 'mean s_rtt: ': 83.886481, time: 11.0-12.0}, {'bytes sent: ': 20276940,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.898438, 'mean loss2: ': 0.008802,
      'mean loss: ': 20.544689, 'mean s_rtt: ': 81.64974, time: 12.0-13.0}, {'bytes sent: ': 20522702,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.942825, 'mean loss2: ': 0.018151,
      'mean loss: ': 1.827664, 'mean s_rtt: ': 85.770179, time: 13.0-14.0}, {'bytes sent: ': 22623671,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.131545, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.583919, 'mean s_rtt: ': 82.00894, time: 14.0-15.0}, {'bytes sent: ': 22234313,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.854419, 'mean loss2: ': 0.010203,
      'mean loss: ': 1.004305, 'mean s_rtt: ': 82.831889, time: 15.0-16.0}, {'bytes sent: ': 21404438,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.673696, 'mean loss2: ': 0.015157,
      'mean loss: ': 1.399718, 'mean s_rtt: ': 84.226415, time: 16.0-17.0}, {'bytes sent: ': 23160606,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.983077, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.751678, 'mean s_rtt: ': 80.741538, time: 17.0-18.0}, {'bytes sent: ': 21400984,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.149045, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.463147, 'mean s_rtt: ': 82.275159, time: 18.0-19.0}, {'bytes sent: ': 20332924,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.915394, 'mean loss2: ': 0.018507,
      'mean loss: ': 2.469132, 'mean s_rtt: ': 85.122209, time: 19.0-20.0}, {'bytes sent: ': 20026297,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.696927, 'mean loss2: ': 0.015399,
      'mean loss: ': 1.646811, 'mean s_rtt: ': 85.164804, time: 20.0-21.0}, {'bytes sent: ': 22876259,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.387223, 'mean loss2: ': 0.012511,
      'mean loss: ': 1.185907, 'mean s_rtt: ': 82.657106, time: 21.0-22.0}, {'bytes sent: ': 21981575,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.412121, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.670054, 'mean s_rtt: ': 81.425758, time: 22.0-23.0}, {'bytes sent: ': 1563600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.010768,
      'mean loss: ': 1.071347, 'mean s_rtt: ': 79.0, time: 23.0-24.0}, {'bytes sent: ': 19900135.25,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.073891, 'mean loss2: ': 0.013324,
      'mean loss: ': 16.985104, 'mean s_rtt: ': 83.073872, time: global}]}
