{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 16264399,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.402212, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.015763, 'mean s_rtt: ': 54.161816, time: 0.0-1.0}, {'bytes sent: ': 20954400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076834,
      'mean s_rtt: ': 53.590038, time: 1.0-2.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.042146, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055371,
      'mean s_rtt: ': 53.296114, time: 2.0-3.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.11218, 'mean s_rtt: ': 53.234528,
      time: 3.0-4.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129453, 'mean s_rtt: ': 53.683289,
      time: 4.0-5.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370925, time: 5.0-6.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169974, 'mean s_rtt: ': 53.475279,
      time: 6.0-7.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.642932, time: 7.0-8.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082952, 'mean s_rtt: ': 53.55291,
      time: 8.0-9.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.027664,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170818, 'mean s_rtt: ': 53.105533,
      time: 9.0-10.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055161, 'mean s_rtt: ': 53.470051,
      time: 10.0-11.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629688, time: 11.0-12.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.543081, time: 12.0-13.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204, 'mean loss: ': 0.02056,
      'mean s_rtt: ': 53.664879, time: 13.0-14.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.303715, 'mean loss2: ': 0.017833, 'mean loss: ': 1.747726,
      'mean s_rtt: ': 53.727912, time: 14.0-15.0}, {'bytes sent: ': 20974800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.085447, 'mean loss2: ': 0.003765, 'mean loss: ': 0.373832,
      'mean s_rtt: ': 53.697354, time: 15.0-16.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.017062, 'mean loss2: ': 0.003441, 'mean loss: ': 0.343383,
      'mean s_rtt: ': 53.01564, time: 16.0-17.0}, {'bytes sent: ': 21154800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23591,
      time: 17.0-18.0}, {'bytes sent: ': 21142800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111409, 'mean s_rtt: ': 53.292386,
      time: 18.0-19.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.063243,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.112861, 'mean s_rtt: ': 53.348108,
      time: 19.0-20.0}, {'bytes sent: ': 21142800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007559,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.166767, 'mean s_rtt: ': 53.267819,
      time: 20.0-21.0}, {'bytes sent: ': 21154800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.045137,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.252257, 'mean s_rtt: ': 53.134874,
      time: 21.0-22.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.280693, 'mean s_rtt: ': 53.042749,
      time: 22.0-23.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057569, 'mean s_rtt: ': 53.629913,
      time: 23.0-24.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056601, 'mean s_rtt: ': 53.347826,
      time: 24.0-25.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387788, time: 25.0-26.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045513, 'mean s_rtt: ': 53.496764, time: 26.0-27.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.05178, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.271569, 'mean s_rtt: ': 53.179612, time: 27.0-28.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.365854, time: 28.0-29.0}, {'bytes sent: ': 21022903, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.136317, 'mean loss2: ': 0.004165, 'mean loss: ': 0.408759,
      'mean s_rtt: ': 53.121567, time: 29.0-30.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088715, 'mean s_rtt: ': 53.191729,
      time: 30.0-31.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019321,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.194864, 'mean s_rtt: ': 53.606789,
      time: 31.0-32.0}, {'bytes sent: ': 21268800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.234602, 'mean s_rtt: ': 52.962687,
      time: 32.0-33.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056677, 'mean s_rtt: ': 53.355545,
      time: 33.0-34.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056398, 'mean s_rtt: ': 53.464631,
      time: 34.0-35.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.036201,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056337, 'mean s_rtt: ': 53.689927,
      time: 35.0-36.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004147,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108289, 'mean s_rtt: ': 53.353551,
      time: 36.0-37.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.225772, time: 37.0-38.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002694,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112487, 'mean s_rtt: ': 53.310884,
      time: 38.0-39.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002082,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.16969, 'mean s_rtt: ': 53.459656,
      time: 39.0-40.0}, {'bytes sent: ': 2017160, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.089888,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.34117, 'mean s_rtt: ': 56.011236,
      time: 40.0-41.0}, {'bytes sent: ': 20510157.609756, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.05852, 'mean loss2: ': 0.001606, 'mean loss: ': 0.163037,
      'mean s_rtt: ': 53.471843, time: global}]}
