{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 753125.0}, content: [{'bytes sent: ': 4982562,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 5.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.927215, time: 0.0-1.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.250909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.592727,
      time: 1.0-2.0}, {'bytes sent: ': 7760447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675862, time: 2.0-3.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.349265, time: 3.0-4.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.159259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.292593, time: 4.0-5.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.39759, 'mean loss2: ': 0.001954, 'mean loss: ': 0.198988,
      'mean s_rtt: ': 94.192771, time: 5.0-6.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.344322, 'mean loss2: ': 0.003355, 'mean loss: ': 0.342502,
      'mean s_rtt: ': 93.996337, time: 6.0-7.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.224265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.452206,
      time: 7.0-8.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498155, time: 8.0-9.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.70412, time: 9.0-10.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.520295, time: 10.0-11.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247191, time: 11.0-12.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356618, time: 12.0-13.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25974, time: 13.0-14.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.726087, time: 14.0-15.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.373541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494163, time: 15.0-16.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.167883, time: 16.0-17.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.554348, time: 17.0-18.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.51626, time: 18.0-19.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262548, time: 19.0-20.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.596154, time: 20.0-21.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.806867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.763948, time: 21.0-22.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.548246, time: 22.0-23.0},
    {'bytes sent: ': 7720894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.577778, time: 23.0-24.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543651, time: 24.0-25.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772532, time: 25.0-26.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.55794, time: 26.0-27.0},
    {'bytes sent: ': 7764051, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825095, time: 27.0-28.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.334559, time: 28.0-29.0},
    {'bytes sent: ': 7720894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.566176, time: 29.0-30.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086142, time: 30.0-31.0},
    {'bytes sent: ': 7792847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.089219, time: 31.0-32.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 32.0-33.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.550607, time: 33.0-34.0},
    {'bytes sent: ': 7766494, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.546256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.145374, time: 34.0-35.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87234, time: 35.0-36.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821739, time: 36.0-37.0},
    {'bytes sent: ': 7768894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.880531, time: 37.0-38.0}, {'bytes sent: ': 7778400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.442748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.450382, time: 38.0-39.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.29845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.585271,
      time: 39.0-40.0}, {'bytes sent: ': 1208120, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.171429, time: 40.0-41.0},
    {'bytes sent: ': 7524118.268293, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.451341,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013537, 'mean s_rtt: ': 94.85428,
      time: global}]}
