{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1777343.0}, content: [{'bytes sent: ': 12869639,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.014827, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.108671, 'mean s_rtt: ': 85.418451, time: 0.0-1.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.743363, time: 1.0-2.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.971805,
      time: 2.0-3.0}, {'bytes sent: ': 21765432, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.058939,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05391, 'mean s_rtt: ': 79.789784,
      time: 3.0-4.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923664, time: 4.0-5.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632444, time: 5.0-6.0},
    {'bytes sent: ': 21499028, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.388476,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070354, 'mean s_rtt: ': 80.888476,
      time: 6.0-7.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.769674, time: 7.0-8.0},
    {'bytes sent: ': 21822945, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.893694, time: 8.0-9.0}, {'bytes sent: ': 21628511,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.266551, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046414, 'mean s_rtt: ': 80.62892, time: 9.0-10.0}, {'bytes sent: ': 21553060,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.295726, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064837, 'mean s_rtt: ': 80.360684, time: 10.0-11.0}, {'bytes sent: ': 21610538,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.263333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.856667, time: 11.0-12.0}, {'bytes sent: ': 21488200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.570825, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018434,
      'mean s_rtt: ': 80.336152, time: 12.0-13.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.786885,
      time: 13.0-14.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.101761,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003774, 'mean s_rtt: ': 79.755382,
      time: 14.0-15.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90795, time: 15.0-16.0},
    {'bytes sent: ': 21729362, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087209, time: 16.0-17.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576471, time: 17.0-18.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.683837,
      'mean loss2: ': 0.010761, 'mean loss: ': 1.076498, 'mean s_rtt: ': 80.790409,
      time: 18.0-19.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.05795, 'mean s_rtt: ': 79.42827,
      time: 19.0-20.0}, {'bytes sent: ': 21775062, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705285, time: 20.0-21.0},
    {'bytes sent: ': 21830218, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.794326, time: 21.0-22.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594771, time: 22.0-23.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.863717, time: 23.0-24.0}, {'bytes sent: ': 21461916,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.513026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.609218, time: 24.0-25.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75,
      time: 25.0-26.0}, {'bytes sent: ': 21835247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001909, 'mean s_rtt: ': 79.63908,
      time: 26.0-27.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118974, 'mean s_rtt: ': 79.479121,
      time: 27.0-28.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081942, 'mean s_rtt: ': 79.519651,
      time: 28.0-29.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958115, time: 29.0-30.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.77037, time: 30.0-31.0}, {'bytes sent: ': 21796751,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.022106, 'mean s_rtt: ': 79.920962, time: 31.0-32.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.4371, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008143, 'mean s_rtt: ': 80.113006, time: 32.0-33.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.78777, time: 33.0-34.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90239,
      time: 34.0-35.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896624, time: 35.0-36.0},
    {'bytes sent: ': 21784878, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.098646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831721, time: 36.0-37.0},
    {'bytes sent: ': 21227910, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.883772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175439, time: 37.0-38.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.904277, time: 38.0-39.0}, {'bytes sent: ': 21644324,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.313808, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.121714, 'mean s_rtt: ': 79.926778, time: 39.0-40.0}, {'bytes sent: ': 3013680,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.958333, time: 40.0-41.0}, {'bytes sent: ': 21055763.439024,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.178845, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.043674, 'mean s_rtt: ': 80.137739, time: global}]}
