{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 237500.0}, content: [{'bytes sent: ': 10374478,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.245851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.115145, time: 0.0-1.0}, {'bytes sent: ': 10977009, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 11097058, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 11111740, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 11111739,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 11112893, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992864,
      time: 5.0-6.0}, {'bytes sent: ': 11109340, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 11100940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 11111739,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 11112940, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 9.0-10.0}, {'bytes sent: ': 11109246, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988787, time: 10.0-11.0},
    {'bytes sent: ': 11100282, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.042471, time: 11.0-12.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.537234, time: 12.0-13.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.468085, time: 13.0-14.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.488127, time: 14.0-15.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.570292, time: 15.0-16.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.207831, time: 16.0-17.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.567123, time: 17.0-18.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.602632, time: 18.0-19.0}, {'bytes sent: ': 10893647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.182065, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.631258, 'mean s_rtt: ': 19.769022, time: 19.0-20.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.530343, time: 20.0-21.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.555263,
      time: 21.0-22.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.588859, time: 22.0-23.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.5, time: 23.0-24.0}, {'bytes sent: ': 11107247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.071429, time: 24.0-25.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.813158,
      time: 25.0-26.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357895, time: 26.0-27.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.35809, time: 27.0-28.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.643799, time: 28.0-29.0}, {'bytes sent: ': 11121651, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.22508,
      time: 29.0-30.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.344828, time: 30.0-31.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.633952, time: 31.0-32.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.726562, time: 32.0-33.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.587766, time: 33.0-34.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.612536, time: 34.0-35.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.186391, time: 35.0-36.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.626984, time: 36.0-37.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.562334, time: 37.0-38.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.638522, time: 38.0-39.0}, {'bytes sent: ': 11090451, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.757979,
      time: 39.0-40.0}, {'bytes sent: ': 571440, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 10825880.170732, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017015,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.015781, 'mean s_rtt: ': 19.918814,
      time: global}]}
