{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 200000.0}, content: [{'bytes sent: ': 4824264,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.764895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.057971, time: 0.0-1.0}, {'bytes sent: ': 5355600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027656,
      time: 1.0-2.0}, {'bytes sent: ': 5365200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028612, time: 2.0-3.0},
    {'bytes sent: ': 5355742, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015131, time: 3.0-4.0},
    {'bytes sent: ': 5168447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011876, time: 4.0-5.0},
    {'bytes sent: ': 5238047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873016, time: 5.0-6.0},
    {'bytes sent: ': 5161247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025189, time: 6.0-7.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097297, time: 7.0-8.0},
    {'bytes sent: ': 5304188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.917927, time: 8.0-9.0}, {'bytes sent: ': 5151694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002584, time: 9.0-10.0}, {'bytes sent: ': 5120494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.002368, 'mean loss: ': 0.248949,
      'mean s_rtt: ': 37.04336, time: 10.0-11.0}, {'bytes sent: ': 5170847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018561,
      time: 11.0-12.0}, {'bytes sent: ': 5174447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.233161, 'mean s_rtt: ': 37.027714,
      time: 12.0-13.0}, {'bytes sent: ': 5180541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.207865, 'mean s_rtt: ': 36.948718,
      time: 13.0-14.0}, {'bytes sent: ': 5205693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039965, 'mean s_rtt: ': 37.00907,
      time: 14.0-15.0}, {'bytes sent: ': 5256046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884091, time: 15.0-16.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.18956, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.105072, 'mean s_rtt: ': 37.195055, time: 16.0-17.0}, {'bytes sent: ': 5149200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.234236, 'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 5136094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.276195, 'mean s_rtt: ': 37.038835, time: 18.0-19.0}, {'bytes sent: ': 5158893,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.020833, time: 19.0-20.0}, {'bytes sent: ': 5151695, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0625,
      time: 20.0-21.0}, {'bytes sent: ': 5156543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119701, time: 21.0-22.0},
    {'bytes sent: ': 5210447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.203788, 'mean s_rtt: ': 37.0, time: 22.0-23.0}, {'bytes sent: ': 5164987,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.016548, time: 23.0-24.0}, {'bytes sent: ': 5173388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013857, 'mean loss2: ': 0.002331, 'mean loss: ': 0.247225,
      'mean s_rtt: ': 37.04157, time: 24.0-25.0}, {'bytes sent: ': 5166093, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021127,
      time: 25.0-26.0}, {'bytes sent: ': 5200941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057279, time: 26.0-27.0},
    {'bytes sent: ': 5163742, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050725, time: 27.0-28.0},
    {'bytes sent: ': 5222449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016509, time: 28.0-29.0},
    {'bytes sent: ': 5266941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.919822, time: 29.0-30.0}, {'bytes sent: ': 5168447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.011547, time: 30.0-31.0}, {'bytes sent: ': 5196047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976905,
      time: 31.0-32.0}, {'bytes sent: ': 5180494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0},
    {'bytes sent: ': 5124096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 5167246,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002375, 'mean loss: ': 0.247327,
      'mean s_rtt: ': 36.972093, time: 34.0-35.0}, {'bytes sent: ': 5145694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.053708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048593,
      time: 35.0-36.0}, {'bytes sent: ': 5149301, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028037, time: 36.0-37.0},
    {'bytes sent: ': 5160051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018868, time: 37.0-38.0},
    {'bytes sent: ': 5218902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004494, time: 38.0-39.0},
    {'bytes sent: ': 5168400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053241, time: 39.0-40.0},
    {'bytes sent: ': 437480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.166667, time: 40.0-41.0}, {'bytes sent: ': 5065768.658537,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04616, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.051095, 'mean s_rtt: ': 37.044627, time: global}]}
