{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023986.0}, content: [{'bytes sent: ': 10764093,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 1.269673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.977011, time: 0.0-1.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212556,
      time: 1.0-2.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.381672, time: 2.0-3.0},
    {'bytes sent: ': 21018869, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.317453,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.45055, 'mean s_rtt: ': 93.842003,
      time: 3.0-4.0}, {'bytes sent: ': 21394285, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.188999,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.083659, 'mean s_rtt: ': 92.671838,
      time: 4.0-5.0}, {'bytes sent: ': 22026315, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.077218,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.22169, 'mean s_rtt: ': 91.303118,
      time: 5.0-6.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285281, time: 6.0-7.0},
    {'bytes sent: ': 21846000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.043701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310088, time: 7.0-8.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.617662, time: 8.0-9.0}, {'bytes sent: ': 22057200,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.004752, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.110693, 'mean s_rtt: ': 90.920275, time: 9.0-10.0}, {'bytes sent: ': 22055434,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.044532, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.130503, 'mean s_rtt: ': 90.88669, time: 10.0-11.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.283222, time: 11.0-12.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.023724, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036513,
      'mean s_rtt: ': 90.418257, time: 12.0-13.0}, {'bytes sent: ': 21307614, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.247752, 'mean loss2: ': 0.004214, 'mean loss: ': 0.412831,
      'mean s_rtt: ': 93.33966, time: 13.0-14.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.014194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.825092,
      time: 14.0-15.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6505, time: 15.0-16.0},
    {'bytes sent: ': 20887043, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.349104,
      'mean loss2: ': 0.013071, 'mean loss: ': 1.263826, 'mean s_rtt: ': 94.158865,
      time: 16.0-17.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476812, time: 17.0-18.0},
    {'bytes sent: ': 22179600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.431253, time: 18.0-19.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.049372, 'mean s_rtt: ': 90.735153, time: 19.0-20.0}, {'bytes sent: ': 21324334,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.195098, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.32053, 'mean s_rtt: ': 93.234804, time: 20.0-21.0}, {'bytes sent: ': 21189911,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.092454, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.068922, 'mean s_rtt: ': 91.093953, time: 21.0-22.0}, {'bytes sent: ': 22218000,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.179279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.382883, time: 22.0-23.0}, {'bytes sent: ': 21276531, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.268446, 'mean loss2: ': 0.005233, 'mean loss: ': 0.509961,
      'mean s_rtt: ': 93.659864, time: 23.0-24.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.032828, 'mean loss2: ': 0.002017, 'mean loss: ': 0.202304,
      'mean s_rtt: ': 90.764646, time: 24.0-25.0}, {'bytes sent: ': 21281432, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.284858, 'mean loss2: ': 0.003095, 'mean loss: ': 0.301991,
      'mean s_rtt: ': 93.388306, time: 25.0-26.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3642,
      time: 26.0-27.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.141633, time: 27.0-28.0},
    {'bytes sent: ': 21512887, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.202934,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.350655, 'mean s_rtt: ': 92.66357,
      time: 28.0-29.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504016, time: 29.0-30.0},
    {'bytes sent: ': 20751479, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.303163,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.302922, 'mean s_rtt: ': 93.605353,
      time: 30.0-31.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.489796, time: 31.0-32.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.161488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316862, time: 32.0-33.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.876303, time: 33.0-34.0},
    {'bytes sent: ': 22182000, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.614476, time: 34.0-35.0}, {'bytes sent: ': 22158000,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.542757, time: 35.0-36.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 2023986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.350941,
      time: 36.0-37.0}, {'bytes sent: ': 22191600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.624606, time: 37.0-38.0},
    {'bytes sent: ': 21178985, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.258481,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.131601, 'mean s_rtt: ': 93.372193,
      time: 38.0-39.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.235005, time: 39.0-40.0},
    {'bytes sent: ': 3604720, 'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.003165, time: 40.0-41.0}, {'bytes sent: ': 21157734.926829,
      'mean cwnd: ': 2023986.0, 'mean jitter: ': 0.11341, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.123713, 'mean s_rtt: ': 91.584301, time: global}]}
