{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 945312.0}, content: [{'bytes sent: ': 20062671,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.221159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.562998, time: 0.0-1.0}, {'bytes sent: ': 24297695, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023149,
      'mean s_rtt: ': 37.723732, time: 1.0-2.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122534,
      time: 2.0-3.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031884, time: 3.0-4.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.198444, time: 4.0-5.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.101075, time: 5.0-6.0}, {'bytes sent: ': 24416447, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.054024, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071099,
      'mean s_rtt: ': 37.330761, time: 6.0-7.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007392,
      time: 7.0-8.0}, {'bytes sent: ': 24638447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0},
    {'bytes sent: ': 24645647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.043113, time: 9.0-10.0}, {'bytes sent: ': 24672047,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018085, time: 10.0-11.0}, {'bytes sent: ': 24662447, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096703,
      time: 11.0-12.0}, {'bytes sent: ': 24686494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002215, time: 12.0-13.0},
    {'bytes sent: ': 24662400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002944, time: 13.0-14.0}, {'bytes sent: ': 24675600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.000986, time: 14.0-15.0}, {'bytes sent: ': 24673247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020528,
      time: 15.0-16.0}, {'bytes sent: ': 24555600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.077856,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070204, 'mean s_rtt: ': 37.180991,
      time: 16.0-17.0}, {'bytes sent: ': 24651702, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022876, time: 17.0-18.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.032528, time: 18.0-19.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019739, 'mean s_rtt: ': 37.180136, time: 19.0-20.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.010496, time: 20.0-21.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020669,
      time: 21.0-22.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085938, time: 22.0-23.0},
    {'bytes sent: ': 24177600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.2276, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.580862, 'mean s_rtt: ': 37.466529, time: 23.0-24.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.078822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.168091, time: 24.0-25.0}, {'bytes sent: ': 24636051, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013605,
      time: 25.0-26.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.114965,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.0952, 'mean s_rtt: ': 37.346878,
      time: 26.0-27.0}, {'bytes sent: ': 24322800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.123314,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083755, 'mean s_rtt: ': 37.477842,
      time: 27.0-28.0}, {'bytes sent: ': 24130800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.040165,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.188786, 'mean s_rtt: ': 37.590113,
      time: 28.0-29.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 24672000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008772, time: 30.0-31.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.017769, time: 31.0-32.0}, {'bytes sent: ': 24626502, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083149,
      time: 32.0-33.0}, {'bytes sent: ': 24650451, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006972, time: 33.0-34.0},
    {'bytes sent: ': 24656400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.014735, time: 34.0-35.0}, {'bytes sent: ': 24654000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.010721, time: 35.0-36.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010978,
      time: 36.0-37.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059365, time: 37.0-38.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.115702, time: 38.0-39.0}, {'bytes sent: ': 24672000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.019771, time: 39.0-40.0}, {'bytes sent: ': 2051080, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 23931534.829268, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.025348, 'mean loss2: ': 0.000271, 'mean loss: ': 0.02832,
      'mean s_rtt: ': 37.151415, time: global}]}
