{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 8397363,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.12069, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.088213, 'mean s_rtt: ': 92.264368, time: 0.0-1.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.997059, time: 1.0-2.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.101983,
      time: 2.0-3.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079876, 'mean s_rtt: ': 86.970588,
      time: 3.0-4.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994667, time: 4.0-5.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760116, time: 5.0-6.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055916, 'mean s_rtt: ': 86.481356,
      time: 6.0-7.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666667, time: 7.0-8.0},
    {'bytes sent: ': 14792325, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.931596,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.101184, 'mean s_rtt: ': 88.540717,
      time: 8.0-9.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794521, time: 9.0-10.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034946, time: 10.0-11.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.151194, time: 11.0-12.0},
    {'bytes sent: ': 15620447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.342618,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006445, 'mean s_rtt: ': 87.100279,
      time: 12.0-13.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.76324, time: 13.0-14.0},
    {'bytes sent: ': 15433247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.592262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.931548, time: 14.0-15.0},
    {'bytes sent: ': 15589249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.200608, time: 15.0-16.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672566, time: 16.0-17.0},
    {'bytes sent: ': 15608449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878378, time: 17.0-18.0},
    {'bytes sent: ': 15663647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090769, 'mean s_rtt: ': 86.655405,
      time: 18.0-19.0}, {'bytes sent: ': 15649249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.451178, time: 19.0-20.0},
    {'bytes sent: ': 15654047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088917, 'mean s_rtt: ': 86.503311,
      time: 20.0-21.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041724, 'mean s_rtt: ': 86.764706,
      time: 21.0-22.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.718579, time: 22.0-23.0},
    {'bytes sent: ': 15630047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.147368, time: 23.0-24.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.145897, time: 24.0-25.0}, {'bytes sent: ': 15639647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.79661, time: 25.0-26.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32646,
      time: 26.0-27.0}, {'bytes sent: ': 15673247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.657971, time: 27.0-28.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.111702, time: 28.0-29.0},
    {'bytes sent: ': 15721247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065046, 'mean s_rtt: ': 86.275676,
      time: 29.0-30.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.903743, time: 30.0-31.0},
    {'bytes sent: ': 15672094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.07964, 'mean s_rtt: ': 86.789333, time: 31.0-32.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.18486, 'mean s_rtt: ': 86.786667, time: 32.0-33.0}, {'bytes sent: ': 15668400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.116711, time: 33.0-34.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.93913,
      time: 34.0-35.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90604, time: 35.0-36.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010147, 'mean s_rtt: ': 86.584127,
      time: 36.0-37.0}, {'bytes sent: ': 15640849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.16269, 'mean s_rtt: ': 86.967914,
      time: 37.0-38.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.175532, time: 38.0-39.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.126984, time: 39.0-40.0},
    {'bytes sent: ': 2239240, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 15112079.04878,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.249609, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.02418, 'mean s_rtt: ': 87.052582, time: global}]}
