{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 21344981,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.207717, time: 0.0-1.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912155,
      time: 1.0-2.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94404, time: 2.0-3.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.051164, 'mean s_rtt: ': 27.895913, time: 3.0-4.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.934973, time: 4.0-5.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.922063,
      time: 5.0-6.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053562,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134072, 'mean s_rtt: ': 27.733297,
      time: 6.0-7.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856365, time: 7.0-8.0},
    {'bytes sent: ': 22956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.914559, time: 8.0-9.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.06341,
      'mean s_rtt: ': 27.780774, time: 9.0-10.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887141,
      time: 10.0-11.0}, {'bytes sent: ': 23019600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048943,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128218, 'mean s_rtt: ': 27.708761,
      time: 11.0-12.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06138,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022764, 'mean s_rtt: ': 27.853341,
      time: 12.0-13.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051514, 'mean s_rtt: ': 27.884372,
      time: 13.0-14.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050919, 'mean s_rtt: ': 27.937602,
      time: 14.0-15.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964644, time: 15.0-16.0},
    {'bytes sent: ': 23004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003988, 'mean s_rtt: ': 27.899474, time: 16.0-17.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050826,
      'mean s_rtt: ': 27.873025, time: 17.0-18.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054497, 'mean s_rtt: ': 27.820604,
      time: 18.0-19.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.797414, time: 19.0-20.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046813,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.149021, 'mean s_rtt: ': 27.912578,
      time: 20.0-21.0}, {'bytes sent: ': 22933736, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085764,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.353687, 'mean s_rtt: ': 27.715869,
      time: 21.0-22.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206758,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051656, 'mean s_rtt: ': 28.106529,
      time: 22.0-23.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.834395, time: 23.0-24.0},
    {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051453, 'mean s_rtt: ': 27.882487, time: 24.0-25.0}, {'bytes sent: ': 22984800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047862,
      'mean s_rtt: ': 27.883034, time: 25.0-26.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.795072,
      time: 26.0-27.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966471, time: 27.0-28.0},
    {'bytes sent: ': 22982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047577, 'mean s_rtt: ': 27.814961,
      time: 28.0-29.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964903, time: 29.0-30.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051418, 'mean s_rtt: ': 27.943017, time: 30.0-31.0}, {'bytes sent: ': 22944000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.993737, time: 31.0-32.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051433, 'mean s_rtt: ': 27.860833,
      time: 32.0-33.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047328, 'mean s_rtt: ': 27.894737,
      time: 33.0-34.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050611, 'mean s_rtt: ': 27.911441,
      time: 34.0-35.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.223803, 'mean s_rtt: ': 27.934988,
      time: 35.0-36.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948897, time: 36.0-37.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.910976, time: 37.0-38.0}, {'bytes sent: ': 22898451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.875155, time: 38.0-39.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.840361,
      time: 39.0-40.0}, {'bytes sent: ': 1199560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 22377120.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020903,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043431, 'mean s_rtt: ': 27.871187,
      time: global}]}
