{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 366406.0}, content: [{'bytes sent: ': 21025954,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.106726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.104503, time: 0.0-1.0}, {'bytes sent: ': 22536093, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.019038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.02221,
      time: 1.0-2.0}, {'bytes sent: ': 22747339, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.365789, time: 2.0-3.0},
    {'bytes sent: ': 22780941, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.422896, time: 3.0-4.0}, {'bytes sent: ': 22408847,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.043039, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046515, 'mean s_rtt: ': 15.656217, time: 4.0-5.0}, {'bytes sent: ': 22132893,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.107878, 'mean s_rtt: ': 15.628422, time: 5.0-6.0}, {'bytes sent: ': 22316540,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068279, 'mean s_rtt: ': 15.804185, time: 6.0-7.0}, {'bytes sent: ': 22803600,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.711838, time: 7.0-8.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.00429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003753,
      time: 8.0-9.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.42141, time: 9.0-10.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.50675, time: 10.0-11.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.453506, time: 11.0-12.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.443469,
      time: 12.0-13.0}, {'bytes sent: ': 22680101, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.502612, time: 13.0-14.0},
    {'bytes sent: ': 22812000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.441207, time: 14.0-15.0}, {'bytes sent: ': 22837301,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.186478, time: 15.0-16.0}, {'bytes sent: ': 22178601, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.017935, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031479,
      'mean s_rtt: ': 15.838587, time: 16.0-17.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.457944,
      time: 17.0-18.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.017782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.608264, time: 18.0-19.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.354773, time: 19.0-20.0}, {'bytes sent: ': 22776100,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.425209, time: 20.0-21.0}, {'bytes sent: ': 22443701, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.404423,
      time: 21.0-22.0}, {'bytes sent: ': 22285251, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.245273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.906513, time: 22.0-23.0},
    {'bytes sent: ': 22227801, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.01742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.752858, time: 23.0-24.0},
    {'bytes sent: ': 22447250, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042856, 'mean s_rtt: ': 15.671262,
      time: 24.0-25.0}, {'bytes sent: ': 22268501, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.030711,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101974, 'mean s_rtt: ': 15.846983,
      time: 25.0-26.0}, {'bytes sent: ': 22783553, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.400533, time: 26.0-27.0},
    {'bytes sent: ': 22773651, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.521149, time: 27.0-28.0}, {'bytes sent: ': 22819352,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.383158, time: 28.0-29.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.761016,
      time: 29.0-30.0}, {'bytes sent: ': 22694702, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.822778, time: 30.0-31.0},
    {'bytes sent: ': 22687552, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.870898, time: 31.0-32.0}, {'bytes sent: ': 22771452,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.466775, time: 32.0-33.0}, {'bytes sent: ': 22645351, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.009636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.587794,
      time: 33.0-34.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.659221, time: 34.0-35.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.595016, time: 35.0-36.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.545926, time: 36.0-37.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.540779,
      time: 37.0-38.0}, {'bytes sent: ': 22819300, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.492701, time: 38.0-39.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.79917, time: 39.0-40.0}, {'bytes sent: ': 1102840,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.858696, time: 40.0-41.0}, {'bytes sent: ': 22081067.487805,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.016068, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009975, 'mean s_rtt: ': 15.615797, time: global}]}
