{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 20250781,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495657, time: 0.0-1.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045187, 'mean s_rtt: ': 58.205548,
      time: 1.0-2.0}, {'bytes sent: ': 25456214, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.138142,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.498799, 'mean s_rtt: ': 57.698256,
      time: 2.0-3.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052802,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.374262, 'mean s_rtt: ': 57.740157,
      time: 3.0-4.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958693, time: 4.0-5.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838183, time: 5.0-6.0},
    {'bytes sent: ': 26130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.942984, time: 6.0-7.0}, {'bytes sent: ': 26110800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.998179, time: 7.0-8.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.023487,
      time: 8.0-9.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167939, 'mean s_rtt: ': 57.916896,
      time: 9.0-10.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064501,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.407051, 'mean s_rtt: ': 57.858469,
      time: 10.0-11.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016085, time: 11.0-12.0},
    {'bytes sent: ': 26035200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010999,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04483, 'mean s_rtt: ': 58.110449,
      time: 12.0-13.0}, {'bytes sent: ': 26134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156041, 'mean s_rtt: ': 57.630556,
      time: 13.0-14.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045016, time: 14.0-15.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.977502, time: 15.0-16.0}, {'bytes sent: ': 26086800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.04556,
      'mean s_rtt: ': 58.055938, time: 16.0-17.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 17.0-18.0}, {'bytes sent: ': 26096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.226801, 'mean s_rtt: ': 57.868494,
      time: 18.0-19.0}, {'bytes sent: ': 26134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.974441, time: 19.0-20.0},
    {'bytes sent: ': 26086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 20.0-21.0}, {'bytes sent: ': 26058000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.994543, time: 21.0-22.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025199, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001688,
      'mean s_rtt: ': 57.89191, time: 22.0-23.0}, {'bytes sent: ': 26058000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047991, 'mean loss2: ': 0.000367, 'mean loss: ': 0.036948,
      'mean s_rtt: ': 57.666295, time: 23.0-24.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832196,
      time: 24.0-25.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658442, time: 25.0-26.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.939866, time: 26.0-27.0}, {'bytes sent: ': 26002800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.931651, time: 27.0-28.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.879558,
      time: 28.0-29.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145427,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021894, 'mean s_rtt: ': 57.382309,
      time: 29.0-30.0}, {'bytes sent: ': 25930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.99162, time: 30.0-31.0},
    {'bytes sent: ': 25776000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.387571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.112994, time: 31.0-32.0},
    {'bytes sent: ': 25986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12848,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218841, 'mean s_rtt: ': 57.840471,
      time: 32.0-33.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060166,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031232, 'mean s_rtt: ': 57.934647,
      time: 33.0-34.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 34.0-35.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.942268, time: 35.0-36.0}, {'bytes sent: ': 25939200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.692098, time: 36.0-37.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.168612, 'mean loss2: ': 0.002332, 'mean loss: ': 0.231517,
      'mean s_rtt: ': 57.324254, time: 37.0-38.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958425,
      time: 38.0-39.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987342, time: 39.0-40.0},
    {'bytes sent: ': 2421160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 25300764.756098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062715, 'mean s_rtt: ': 57.861363, time: global}]}
