{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 15181169,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.257053, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.195254, 'mean s_rtt: ': 22.184953, time: 0.0-1.0}, {'bytes sent: ': 16815789,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.06097,
      'mean s_rtt: ': 21.642114, time: 1.0-2.0}, {'bytes sent: ': 16920093, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002482, 'mean loss: ': 0.250462, 'mean s_rtt: ': 21.519266,
      time: 2.0-3.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09871, 'mean s_rtt: ': 21.4375, time: 3.0-4.0},
    {'bytes sent: ': 17007885, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.14216, 'mean s_rtt: ': 21.478984, time: 4.0-5.0}, {'bytes sent: ': 16861488,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.059503, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.090895, 'mean s_rtt: ': 21.605684, time: 5.0-6.0}, {'bytes sent: ': 16976542,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001922, 'mean loss: ': 0.193699,
      'mean s_rtt: ': 21.560594, time: 6.0-7.0}, {'bytes sent: ': 16887793, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002773, 'mean loss: ': 0.28091, 'mean s_rtt: ': 21.56129,
      time: 7.0-8.0}, {'bytes sent: ': 16844543, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037148, 'mean s_rtt: ': 21.603159,
      time: 8.0-9.0}, {'bytes sent: ': 16309247, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.055662,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.280813, 'mean s_rtt: ': 21.464491,
      time: 9.0-10.0}, {'bytes sent: ': 15724943, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.094259, 'mean s_rtt: ': 21.829341,
      time: 10.0-11.0}, {'bytes sent: ': 15724095, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.331504, 'mean s_rtt: ': 21.732759,
      time: 11.0-12.0}, {'bytes sent: ': 15832988, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.066931, 'mean s_rtt: ': 21.49848,
      time: 12.0-13.0}, {'bytes sent: ': 15404496, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.201233, 'mean s_rtt: ': 21.875, time: 13.0-14.0},
    {'bytes sent: ': 15534141, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.383649, 'mean s_rtt: ': 21.66899,
      time: 14.0-15.0}, {'bytes sent: ': 15602543, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.23065, 'mean s_rtt: ': 21.79, time: 15.0-16.0},
    {'bytes sent: ': 15849978, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.291589, 'mean s_rtt: ': 21.635015,
      time: 16.0-17.0}, {'bytes sent: ': 15636094, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.434986, 'mean s_rtt: ': 21.562724,
      time: 17.0-18.0}, {'bytes sent: ': 15496894, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.311918, 'mean s_rtt: ': 21.818493,
      time: 18.0-19.0}, {'bytes sent: ': 15587037, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.49995, 'mean s_rtt: ': 21.587413,
      time: 19.0-20.0}, {'bytes sent: ': 15692637, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.141031, 'mean s_rtt: ': 21.749196,
      time: 20.0-21.0}, {'bytes sent: ': 15815131, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.516048, 'mean s_rtt: ': 21.537538,
      time: 21.0-22.0}, {'bytes sent: ': 15595435, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.293451, 'mean s_rtt: ': 21.83612,
      time: 22.0-23.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.308738, 'mean s_rtt: ': 21.750929,
      time: 23.0-24.0}, {'bytes sent: ': 14785341, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.915058,
      'mean loss2: ': 0.011546, 'mean loss: ': 1.283213, 'mean s_rtt: ': 22.335907,
      time: 24.0-25.0}, {'bytes sent: ': 15611086, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.241595, 'mean s_rtt: ': 21.830247,
      time: 25.0-26.0}, {'bytes sent: ': 15692588, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.180575, 'mean s_rtt: ': 21.760518,
      time: 26.0-27.0}, {'bytes sent: ': 15817494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.250257, 'mean s_rtt: ': 21.504399,
      time: 27.0-28.0}, {'bytes sent: ': 15722549, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.1282, 'mean s_rtt: ': 21.564516,
      time: 28.0-29.0}, {'bytes sent: ': 15136257, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.286164,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.223799, 'mean s_rtt: ': 21.855346,
      time: 29.0-30.0}, {'bytes sent: ': 15623004, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.120805, 'mean s_rtt: ': 21.709265,
      time: 30.0-31.0}, {'bytes sent: ': 15364851, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.225681,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.282746, 'mean s_rtt: ': 21.92607,
      time: 31.0-32.0}, {'bytes sent: ': 15733302, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.195536, 'mean s_rtt: ': 21.444805,
      time: 32.0-33.0}, {'bytes sent: ': 15642206, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.407707, 'mean s_rtt: ': 21.820513,
      time: 33.0-34.0}, {'bytes sent: ': 15542451, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.321767,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.293981, 'mean s_rtt: ': 22.097792,
      time: 34.0-35.0}, {'bytes sent: ': 15393651, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.167107, 'mean s_rtt: ': 21.918216,
      time: 35.0-36.0}, {'bytes sent: ': 15834206, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.503316, 'mean s_rtt: ': 21.626866,
      time: 36.0-37.0}, {'bytes sent: ': 15486312, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.310926, 'mean s_rtt: ': 21.670103,
      time: 37.0-38.0}, {'bytes sent: ': 15611057, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.116114, 'mean s_rtt: ': 21.70903,
      time: 38.0-39.0}, {'bytes sent: ': 15543753, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.260223, 'mean s_rtt: ': 21.614232,
      time: 39.0-40.0}, {'bytes sent: ': 866680, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.833333, time: 40.0-41.0},
    {'bytes sent: ': 15485929.02439, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.151978,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.262695, 'mean s_rtt: ': 21.711005,
      time: global}]}
