{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 893750.0}, content: [{'bytes sent: ': 9471922,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.611842, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.091998, 'mean s_rtt: ': 72.328947, time: 0.0-1.0}, {'bytes sent: ': 12873647,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.780142, time: 1.0-2.0}, {'bytes sent: ': 13035741, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.340292,
      time: 2.0-3.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.152577, time: 3.0-4.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.123711, time: 4.0-5.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997561, time: 5.0-6.0},
    {'bytes sent: ': 13033388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.735376, time: 6.0-7.0},
    {'bytes sent: ': 13100494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.620513, time: 7.0-8.0},
    {'bytes sent: ': 13035741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.150826, time: 8.0-9.0}, {'bytes sent: ': 13048847,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.28866, time: 9.0-10.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345603,
      time: 10.0-11.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.586207, time: 11.0-12.0},
    {'bytes sent: ': 13046541, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.70195, time: 12.0-13.0},
    {'bytes sent: ': 13050094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.195506, time: 13.0-14.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.258873, time: 14.0-15.0}, {'bytes sent: ': 13084988,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.231884, time: 15.0-16.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.036842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.852632,
      time: 16.0-17.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.408571, time: 17.0-18.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.793839, time: 18.0-19.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004115, time: 19.0-20.0},
    {'bytes sent: ': 13041741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.827676, time: 20.0-21.0},
    {'bytes sent: ': 13096941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.747191, time: 21.0-22.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.009524, time: 22.0-23.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.127119, time: 23.0-24.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.416486, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.097838, 'mean s_rtt: ': 67.70282, time: 24.0-25.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.158898, time: 25.0-26.0}, {'bytes sent: ': 13023647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122622,
      time: 26.0-27.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687324, time: 27.0-28.0},
    {'bytes sent: ': 13033388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.944751, time: 28.0-29.0},
    {'bytes sent: ': 13080141, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059735, time: 29.0-30.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.098501, time: 30.0-31.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.950413, time: 31.0-32.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09751, time: 32.0-33.0},
    {'bytes sent: ': 13114847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.014644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.803347, time: 33.0-34.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.919255, time: 34.0-35.0},
    {'bytes sent: ': 13060894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.076744, time: 35.0-36.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.491525, time: 36.0-37.0},
    {'bytes sent: ': 13044192, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.957333, time: 37.0-38.0},
    {'bytes sent: ': 13074051, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069704, 'mean s_rtt: ': 66.189091,
      time: 38.0-39.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.664894, time: 39.0-40.0},
    {'bytes sent: ': 1504080, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.818182, time: 40.0-41.0},
    {'bytes sent: ': 12679878.487805, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.108005,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.004189, 'mean s_rtt: ': 67.032981,
      time: global}]}
