{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1022656.0}, content: [{'bytes sent: ': 12121962,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.035254, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.760905, 'mean s_rtt: ': 56.510748, time: 0.0-1.0}, {'bytes sent: ': 18478800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002306, 'mean loss: ': 0.229184,
      'mean s_rtt: ': 54.686441, time: 1.0-2.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003232, 'mean loss: ': 0.319326, 'mean s_rtt: ': 53.964401,
      time: 2.0-3.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.032668,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109283, 'mean s_rtt: ': 53.943134,
      time: 3.0-4.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.252896, 'mean s_rtt: ': 53.447811,
      time: 4.0-5.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001579,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.364425, 'mean s_rtt: ': 53.951053,
      time: 5.0-6.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.33648, 'mean s_rtt: ': 53.565052,
      time: 6.0-7.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.257706, 'mean s_rtt: ': 54.179989,
      time: 7.0-8.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015429, 'mean s_rtt: ': 54.131023,
      time: 8.0-9.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.09433, 'mean s_rtt: ': 53.891304,
      time: 9.0-10.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.006169,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.319981, 'mean s_rtt: ': 53.961752,
      time: 10.0-11.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.298655, 'mean s_rtt: ': 53.833333,
      time: 11.0-12.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.010158,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027659, 'mean s_rtt: ': 53.711061,
      time: 12.0-13.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.198602, 'mean s_rtt: ': 54.039763,
      time: 13.0-14.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.006938,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.218723, 'mean s_rtt: ': 53.692765,
      time: 14.0-15.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.225489, 'mean s_rtt: ': 53.567308,
      time: 15.0-16.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.387647, 'mean s_rtt: ': 53.419132,
      time: 16.0-17.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.016467,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073646, 'mean s_rtt: ': 53.30988,
      time: 17.0-18.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.025763,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052255, 'mean s_rtt: ': 53.732824,
      time: 18.0-19.0}, {'bytes sent: ': 18630051, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.185572, 'mean s_rtt: ': 53.789216,
      time: 19.0-20.0}, {'bytes sent: ': 18465433, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.352397, 'mean s_rtt: ': 53.538596,
      time: 20.0-21.0}, {'bytes sent: ': 18787255, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149876, 'mean s_rtt: ': 52.683267,
      time: 21.0-22.0}, {'bytes sent: ': 18303757, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.008795, 'mean loss: ': 0.885167, 'mean s_rtt: ': 53.726214,
      time: 22.0-23.0}, {'bytes sent: ': 18616851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062865, 'mean s_rtt: ': 53.339552,
      time: 23.0-24.0}, {'bytes sent: ': 18516051, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.091977,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094002, 'mean s_rtt: ': 53.452055,
      time: 24.0-25.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.06619,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062621, 'mean s_rtt: ': 53.330948,
      time: 25.0-26.0}, {'bytes sent: ': 18734506, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.05835,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.201146, 'mean s_rtt: ': 53.012072,
      time: 26.0-27.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.02011,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25779, 'mean s_rtt: ': 52.948812,
      time: 27.0-28.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.099065,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.132836, 'mean s_rtt: ': 52.940187,
      time: 28.0-29.0}, {'bytes sent: ': 18698453, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.086694,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.356233, 'mean s_rtt: ': 53.145161,
      time: 29.0-30.0}, {'bytes sent: ': 18811251, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716165, time: 30.0-31.0},
    {'bytes sent: ': 18804055, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.204689, 'mean s_rtt: ': 52.836957,
      time: 31.0-32.0}, {'bytes sent: ': 18445253, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.679654,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.190489, 'mean s_rtt: ': 53.5, time: 32.0-33.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.166143, 'mean s_rtt: ': 53.1843,
      time: 33.0-34.0}, {'bytes sent: ': 18758453, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065426, 'mean s_rtt: ': 52.938628,
      time: 34.0-35.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.022928,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074428, 'mean s_rtt: ': 53.114638,
      time: 35.0-36.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.041516,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.232021, 'mean s_rtt: ': 52.888087,
      time: 36.0-37.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.224043, 'mean s_rtt: ': 52.754237,
      time: 37.0-38.0}, {'bytes sent: ': 18697253, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.166746, 'mean s_rtt: ': 53.163265,
      time: 38.0-39.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00726,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075511, 'mean s_rtt: ': 53.448276,
      time: 39.0-40.0}, {'bytes sent: ': 1837080, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.491458, 'mean s_rtt: ': 53.864407,
      time: 40.0-41.0}, {'bytes sent: ': 18114382.04878, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.100427, 'mean loss2: ': 0.002189, 'mean loss: ': 0.210329,
      'mean s_rtt: ': 53.55741, time: global}]}
