{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5498742,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.520958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.393214, time: 0.0-1.0}, {'bytes sent: ': 4986031, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.542208, 'mean loss2: ': 0.002685, 'mean loss: ': 0.264879,
      'mean s_rtt: ': 246.100649, time: 1.0-2.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.670498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.965517,
      time: 2.0-3.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.802419, time: 3.0-4.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.576336, time: 4.0-5.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.025, time: 5.0-6.0}, {'bytes sent: ': 5108400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 241.136364, time: 6.0-7.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.69186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.27907,
      time: 7.0-8.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.814208, time: 8.0-9.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.228758, time: 9.0-10.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976608,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.227705, 'mean s_rtt: ': 240.695906,
      time: 10.0-11.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060122, 'mean s_rtt: ': 242.982955,
      time: 11.0-12.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.522727, time: 12.0-13.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.591716, time: 13.0-14.0},
    {'bytes sent: ': 5085649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.784, time: 14.0-15.0}, {'bytes sent: ': 5096400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 242.504249, time: 15.0-16.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.870871,
      time: 16.0-17.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.403727, time: 17.0-18.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.601881, time: 18.0-19.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.218121, time: 19.0-20.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.388462, time: 20.0-21.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.227273, time: 21.0-22.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.335079, time: 22.0-23.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.275372, 'mean s_rtt: ': 242.143617,
      time: 23.0-24.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.615385, time: 24.0-25.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.817778, time: 25.0-26.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.345946, time: 26.0-27.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.20904, time: 27.0-28.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.285714, time: 28.0-29.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 242.297561, time: 29.0-30.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.980952,
      time: 30.0-31.0}, {'bytes sent: ': 5124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.497175, time: 31.0-32.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.359477, time: 32.0-33.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.632353, time: 33.0-34.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.180645, time: 34.0-35.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.993939, time: 35.0-36.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.1375, time: 36.0-37.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.301205, time: 37.0-38.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.646154, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025111,
      'mean s_rtt: ': 243.707692, time: 38.0-39.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.001198, 'mean loss: ': 0.12053,
      'mean s_rtt: ': 243.020115, time: 39.0-40.0}, {'bytes sent: ': 410080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.034483,
      time: 40.0-41.0}, {'bytes sent: ': 4980968.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.85686, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024343,
      'mean s_rtt: ': 240.585587, time: global}]}
