{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 21501185,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310133, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.174012, 'mean s_rtt: ': 26.403275, time: 0.0-1.0}, {'bytes sent: ': 22740096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091248, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017586, 'mean s_rtt: ': 26.944134, time: 1.0-2.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076324, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060476, 'mean s_rtt: ': 26.945483, time: 2.0-3.0}, {'bytes sent: ': 22879247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120063, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.117813, 'mean s_rtt: ': 26.921011, time: 3.0-4.0}, {'bytes sent: ': 22824047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.980213, time: 4.0-5.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99262,
      time: 5.0-6.0}, {'bytes sent: ': 22819247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.973886, time: 7.0-8.0}, {'bytes sent: ': 22838447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.975684, time: 8.0-9.0}, {'bytes sent: ': 22838449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987934, time: 10.0-11.0},
    {'bytes sent: ': 22814541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.014993, time: 11.0-12.0}, {'bytes sent: ': 22870847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.962236, time: 12.0-13.0}, {'bytes sent: ': 22864847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971299,
      time: 13.0-14.0}, {'bytes sent: ': 22861247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.92599, time: 14.0-15.0},
    {'bytes sent: ': 22858800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.943942, time: 15.0-16.0}, {'bytes sent: ': 22836047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 16.0-17.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 17.0-18.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028187, 'mean s_rtt: ': 26.995468,
      time: 18.0-19.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986405, time: 19.0-20.0},
    {'bytes sent: ': 22821647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.996997, time: 20.0-21.0}, {'bytes sent: ': 22905600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065652,
      'mean s_rtt: ': 26.873462, time: 21.0-22.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.905691,
      time: 22.0-23.0}, {'bytes sent: ': 22840894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 23.0-24.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.975498, time: 24.0-25.0}, {'bytes sent: ': 22862447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.963581, time: 25.0-26.0}, {'bytes sent: ': 22860051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983308,
      time: 26.0-27.0}, {'bytes sent: ': 22881651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93543, time: 27.0-28.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074954,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.163755, 'mean s_rtt: ': 26.789762,
      time: 28.0-29.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 29.0-30.0},
    {'bytes sent: ': 22843251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.001508, time: 30.0-31.0}, {'bytes sent: ': 22930800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120462, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020523, 'mean s_rtt: ': 26.821782, time: 31.0-32.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013783, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.057158, 'mean s_rtt: ': 26.935681, time: 32.0-33.0}, {'bytes sent: ': 22862400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97235, time: 33.0-34.0}, {'bytes sent: ': 22827702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028832,
      time: 34.0-35.0}, {'bytes sent: ': 22846851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01563, 'mean s_rtt: ': 27.023077,
      time: 35.0-36.0}, {'bytes sent: ': 22888902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.841567, time: 36.0-37.0},
    {'bytes sent: ': 22896051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00854, 'mean s_rtt: ': 26.928571,
      time: 37.0-38.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019909, 'mean s_rtt: ': 27.0, time: 38.0-39.0},
    {'bytes sent: ': 22870851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.984615, time: 39.0-40.0}, {'bytes sent: ': 1091360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 22291529.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023629, 'mean loss2: ': 0.000181, 'mean loss: ': 0.014381,
      'mean s_rtt: ': 26.948446, time: global}]}
