{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 725000.0}, content: [{'bytes sent: ': 5455371,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.753754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.792793, time: 0.0-1.0}, {'bytes sent: ': 7815694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.456204,
      time: 1.0-2.0}, {'bytes sent: ': 7952447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.193878, time: 2.0-3.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.591837, time: 3.0-4.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.674658, time: 4.0-5.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786517, time: 5.0-6.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797619, time: 6.0-7.0},
    {'bytes sent: ': 7968141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778656, time: 7.0-8.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.912409, time: 8.0-9.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 9.0-10.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.886447, time: 10.0-11.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.14902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960784,
      time: 11.0-12.0}, {'bytes sent: ': 7963294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.850806, time: 12.0-13.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.6, time: 13.0-14.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.236301, time: 14.0-15.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.702797, time: 15.0-16.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.539007, time: 16.0-17.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.49481, time: 17.0-18.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.491289, time: 18.0-19.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.905263, time: 19.0-20.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.800699, time: 20.0-21.0}, {'bytes sent: ': 7988447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.430147,
      time: 21.0-22.0}, {'bytes sent: ': 7965647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.470356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.715415, time: 22.0-23.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.741036, time: 23.0-24.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.764493, time: 24.0-25.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.37884, time: 25.0-26.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.555556, time: 26.0-27.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.553571, time: 27.0-28.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.673152, time: 28.0-29.0}, {'bytes sent: ': 7941647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.761905, time: 29.0-30.0}, {'bytes sent: ': 7990847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.30916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.568702,
      time: 30.0-31.0}, {'bytes sent: ': 7966847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.417808, time: 31.0-32.0},
    {'bytes sent: ': 7959647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.446735, time: 32.0-33.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.452297, time: 33.0-34.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.385214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.859922, time: 34.0-35.0},
    {'bytes sent: ': 7965694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.694444, time: 35.0-36.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.776119, time: 36.0-37.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.231834, time: 37.0-38.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 38.0-39.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.306338, time: 39.0-40.0},
    {'bytes sent: ': 1165040, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.714286, time: 40.0-41.0}, {'bytes sent: ': 7739209.414634,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.27133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.963302, time: global}]}
