{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833398.0}, content: [{'bytes sent: ': 3534725,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 7.742475, 'mean loss2: ': 0.02805,
      'mean loss: ': 15.301005, 'mean s_rtt: ': 115.702341, time: 0.0-1.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.168121, 'mean s_rtt: ': 103.996377, time: 1.0-2.0}, {'bytes sent: ': 8283600,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.481229, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.263977, 'mean s_rtt: ': 97.808874, time: 2.0-3.0}, {'bytes sent: ': 8051684,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 1.869403, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.150572, 'mean s_rtt: ': 99.914179, time: 3.0-4.0}, {'bytes sent: ': 8238000,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.586081, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.475814, 'mean s_rtt: ': 98.531136, time: 4.0-5.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.556391, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098933, 'mean s_rtt: ': 99.319549, time: 5.0-6.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.574219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.574219, time: 6.0-7.0}, {'bytes sent: ': 8175694, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.274247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819398,
      time: 7.0-8.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.519435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727915, time: 8.0-9.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.49703, 'mean s_rtt: ': 99.926923,
      time: 9.0-10.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.454008, 'mean s_rtt: ': 98.695489,
      time: 10.0-11.0}, {'bytes sent: ': 8186494, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.317518, time: 11.0-12.0},
    {'bytes sent: ': 8286000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.735772,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138394, 'mean s_rtt: ': 97.918699,
      time: 12.0-13.0}, {'bytes sent: ': 8145651, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636054, time: 13.0-14.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.667808, time: 14.0-15.0},
    {'bytes sent: ': 8199649, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.040293, time: 15.0-16.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170785, 'mean s_rtt: ': 99.545802,
      time: 16.0-17.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.606426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2249, time: 17.0-18.0},
    {'bytes sent: ': 8163166, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.668, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.076911, 'mean s_rtt: ': 99.36, time: 18.0-19.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.498208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.62724, time: 19.0-20.0}, {'bytes sent: ': 7827432, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 2.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389091,
      time: 20.0-21.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.737903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.145161, time: 21.0-22.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.568093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299611, time: 22.0-23.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111498, time: 23.0-24.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.616541,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168367, 'mean s_rtt: ': 99.887218,
      time: 24.0-25.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.647287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.906977, time: 25.0-26.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028838, 'mean s_rtt: ': 99.467128,
      time: 26.0-27.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.417544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824561, time: 27.0-28.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.171537, 'mean s_rtt: ': 98.842308,
      time: 28.0-29.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.460145,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050782, 'mean s_rtt: ': 98.913043,
      time: 29.0-30.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135314, 'mean s_rtt: ': 99.203448,
      time: 30.0-31.0}, {'bytes sent: ': 8166098, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.590226,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029142, 'mean s_rtt: ': 99.360902,
      time: 31.0-32.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694656, time: 32.0-33.0},
    {'bytes sent: ': 8043600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.144867, 'mean s_rtt: ': 100.923387, time: 33.0-34.0}, {'bytes sent: ': 8134800,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.14786, time: 34.0-35.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.368601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764505,
      time: 35.0-36.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.378092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04947, time: 36.0-37.0},
    {'bytes sent: ': 8245249, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.321033, 'mean s_rtt: ': 98.691057,
      time: 37.0-38.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.954733,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.177378, 'mean s_rtt: ': 98.497942,
      time: 38.0-39.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.657588,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.322549, 'mean s_rtt: ': 99.015564,
      time: 39.0-40.0}, {'bytes sent: ': 1327200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255319, time: 40.0-41.0},
    {'bytes sent: ': 7898061.560976, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.853739,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.101109, 'mean s_rtt: ': 99.798669,
      time: global}]}
