{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 13307410,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.778786, 'mean loss2: ': 0.021698,
      'mean loss: ': 33.0853, 'mean s_rtt: ': 52.629449, time: 0.0-1.0}, {'bytes sent: ': 21460092,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010427, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.405925, 'mean s_rtt: ': 52.567299, time: 1.0-2.0}, {'bytes sent: ': 21678000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003931, 'mean loss: ': 0.382906,
      'mean s_rtt: ': 52.152664, time: 2.0-3.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.001418, 'mean loss2: ': 0.002295, 'mean loss: ': 0.225606,
      'mean s_rtt: ': 52.595745, time: 3.0-4.0}, {'bytes sent: ': 20814269, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.238458, 'mean loss2: ': 0.014537, 'mean loss: ': 1.338427,
      'mean s_rtt: ': 52.67174, time: 4.0-5.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002787, 'mean loss: ': 0.273016, 'mean s_rtt: ': 52.351611,
      time: 5.0-6.0}, {'bytes sent: ': 21230755, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.104007,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.445024, 'mean s_rtt: ': 52.867177,
      time: 6.0-7.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007623, 'mean loss: ': 0.739491, 'mean s_rtt: ': 51.817424,
      time: 7.0-8.0}, {'bytes sent: ': 21486492, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.190308, 'mean s_rtt: ': 52.332979,
      time: 8.0-9.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010441,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.150562, 'mean s_rtt: ': 52.076566,
      time: 9.0-10.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.051931,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.309079, 'mean s_rtt: ': 51.774967,
      time: 10.0-11.0}, {'bytes sent: ': 21624296, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.073628,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.253323, 'mean s_rtt: ': 51.742972,
      time: 11.0-12.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.360668, 'mean s_rtt: ': 51.958556,
      time: 12.0-13.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.060881,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.324771, 'mean s_rtt: ': 51.737047,
      time: 13.0-14.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.259282, 'mean s_rtt: ': 51.59552,
      time: 14.0-15.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010013,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.254031, 'mean s_rtt: ': 51.793492,
      time: 15.0-16.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.01931,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111154, 'mean s_rtt: ': 52.051034,
      time: 16.0-17.0}, {'bytes sent: ': 21764736, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.021438,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.132788, 'mean s_rtt: ': 51.295082,
      time: 17.0-18.0}, {'bytes sent: ': 21536766, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.098945,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06425, 'mean s_rtt: ': 51.729551,
      time: 18.0-19.0}, {'bytes sent: ': 21692822, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.022193,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.253518, 'mean s_rtt: ': 51.420366,
      time: 19.0-20.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.193421,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.053527, 'mean s_rtt: ': 52.138158,
      time: 20.0-21.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.036755,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.229847, 'mean s_rtt: ': 51.603295,
      time: 21.0-22.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.321345, 'mean s_rtt: ': 51.609091,
      time: 22.0-23.0}, {'bytes sent: ': 21475501, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.048847,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13257, 'mean s_rtt: ': 51.869742,
      time: 23.0-24.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.057317,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.389168, 'mean s_rtt: ': 51.730488,
      time: 24.0-25.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.026482,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.414668, 'mean s_rtt: ': 51.885246,
      time: 25.0-26.0}, {'bytes sent: ': 21376121, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012066, 'mean s_rtt: ': 52.161538,
      time: 26.0-27.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.366619, 'mean s_rtt: ': 51.63172,
      time: 27.0-28.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.035109,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.449837, 'mean s_rtt: ': 51.33414,
      time: 28.0-29.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.170165, 'mean s_rtt: ': 52.193548,
      time: 29.0-30.0}, {'bytes sent: ': 18576271, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.046105,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.141252, 'mean s_rtt: ': 51.667727,
      time: 30.0-31.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 31.0-32.0},
    {'bytes sent: ': 20513172.84375, 'mean cwnd: ': 1111035.15625, 'mean jitter: ': 0.072937,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.295329, 'mean s_rtt: ': 50.34331,
      time: global}]}
