{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 968750.0}, content: [{'bytes sent: ': 10719880,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 2.118998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.653445, time: 0.0-1.0}, {'bytes sent: ': 14583741, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957303,
      time: 1.0-2.0}, {'bytes sent: ': 14719341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.558317, time: 2.0-3.0},
    {'bytes sent: ': 14716847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.428298, time: 3.0-4.0}, {'bytes sent: ': 14740847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.275665, time: 4.0-5.0}, {'bytes sent: ': 14697694, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.2331,
      time: 5.0-6.0}, {'bytes sent: ': 14757647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175202, time: 6.0-7.0},
    {'bytes sent: ': 14715600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.156463, time: 7.0-8.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.42155, time: 8.0-9.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.534451,
      time: 9.0-10.0}, {'bytes sent: ': 14724141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.377863, time: 10.0-11.0},
    {'bytes sent: ': 14743247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.530841, time: 11.0-12.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.256, time: 12.0-13.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.287263,
      time: 13.0-14.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.458252, time: 14.0-15.0},
    {'bytes sent: ': 14731247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.395522, time: 15.0-16.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.363296, time: 16.0-17.0}, {'bytes sent: ': 14706094, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.52439,
      time: 17.0-18.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.037634, time: 18.0-19.0},
    {'bytes sent: ': 14728847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.195373, time: 19.0-20.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.491525, time: 20.0-21.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.43985,
      time: 21.0-22.0}, {'bytes sent: ': 14563247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.350125, 'mean s_rtt: ': 65.186538,
      time: 22.0-23.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.310606, time: 23.0-24.0},
    {'bytes sent: ': 14728847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.39548, time: 24.0-25.0}, {'bytes sent: ': 14719247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.352166, time: 25.0-26.0}, {'bytes sent: ': 14740847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.330171,
      time: 26.0-27.0}, {'bytes sent: ': 14718047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.407692, time: 27.0-28.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.219251, time: 28.0-29.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.235925, time: 29.0-30.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.487524,
      time: 30.0-31.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.39212, time: 31.0-32.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.426987, time: 32.0-33.0}, {'bytes sent: ': 14740902,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.406015, time: 33.0-34.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.235529,
      time: 34.0-35.0}, {'bytes sent: ': 14736051, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.198939, time: 35.0-36.0},
    {'bytes sent: ': 14721753, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.139842, time: 36.0-37.0}, {'bytes sent: ': 14724102,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.50566, time: 37.0-38.0}, {'bytes sent: ': 14743353, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.55408,
      time: 38.0-39.0}, {'bytes sent: ': 14731251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.44052, time: 39.0-40.0},
    {'bytes sent: ': 1651360, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.586207, time: 40.0-41.0}, {'bytes sent: ': 14305196.926829,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.063174, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008753, 'mean s_rtt: ': 64.501533, time: global}]}
