{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005664.0}, content: [{'bytes sent: ': 17599450,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.714489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.447443, time: 0.0-1.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930481,
      time: 1.0-2.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.541558, time: 2.0-3.0},
    {'bytes sent: ': 22040494, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.365535, time: 3.0-4.0}, {'bytes sent: ': 22047600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.585897, time: 4.0-5.0}, {'bytes sent: ': 22036847, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.200315,
      time: 5.0-6.0}, {'bytes sent: ': 22016447, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.270186, time: 6.0-7.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.873929, time: 7.0-8.0}, {'bytes sent: ': 22028447,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.685751, time: 8.0-9.0}, {'bytes sent: ': 22020094, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059938, 'mean s_rtt: ': 44.574522,
      time: 9.0-10.0}, {'bytes sent: ': 22038047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064542, 'mean s_rtt: ': 44.649871,
      time: 10.0-11.0}, {'bytes sent: ': 22030941, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.436155, time: 11.0-12.0},
    {'bytes sent: ': 22000800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.030769, time: 12.0-13.0}, {'bytes sent: ': 21997200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.496644, time: 13.0-14.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.097074, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059985,
      'mean s_rtt: ': 44.361702, time: 14.0-15.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.715206,
      time: 15.0-16.0}, {'bytes sent: ': 22017647, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078876, 'mean s_rtt: ': 44.47451,
      time: 16.0-17.0}, {'bytes sent: ': 22026047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.421123, time: 17.0-18.0},
    {'bytes sent: ': 22036800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.080592, time: 18.0-19.0}, {'bytes sent: ': 21978047,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.215873, time: 19.0-20.0}, {'bytes sent: ': 22017647, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.069579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.074434,
      time: 20.0-21.0}, {'bytes sent: ': 22016447, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.215781, time: 21.0-22.0},
    {'bytes sent: ': 22034447, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.26015, time: 22.0-23.0}, {'bytes sent: ': 22009200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.623545, time: 23.0-24.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660645,
      time: 24.0-25.0}, {'bytes sent: ': 21951600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.049519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532325, time: 25.0-26.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.088629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991639, time: 26.0-27.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.392236, time: 27.0-28.0}, {'bytes sent: ': 22030800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.636835, time: 28.0-29.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.624521,
      time: 29.0-30.0}, {'bytes sent: ': 21994851, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552529, time: 30.0-31.0},
    {'bytes sent: ': 22020051, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.056223, 'mean s_rtt: ': 44.559607, time: 31.0-32.0}, {'bytes sent: ': 22004400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.480469, time: 32.0-33.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.528497,
      time: 33.0-34.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.560686, time: 34.0-35.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.665816, time: 35.0-36.0}, {'bytes sent: ': 22052400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.597419, time: 36.0-37.0}, {'bytes sent: ': 21988851, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.73384,
      time: 37.0-38.0}, {'bytes sent: ': 21982851, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594388, time: 38.0-39.0},
    {'bytes sent: ': 21990000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.058074,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015909, 'mean s_rtt: ': 44.620397,
      time: 39.0-40.0}, {'bytes sent: ': 1923571, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.072727, time: 40.0-41.0},
    {'bytes sent: ': 21409698.146341, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030677,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008387, 'mean s_rtt: ': 44.496013,
      time: global}]}
