{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 87500.0}, content: [{'bytes sent: ': 5680029,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.178624, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.26814, 'mean s_rtt: ': 13.983895, time: 0.0-1.0}, {'bytes sent: ': 5474538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.018106,
      'mean loss: ': 2.095108, 'mean s_rtt: ': 13.415033, time: 1.0-2.0}, {'bytes sent: ': 5553786,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.297214, 'mean loss2: ': 0.011085,
      'mean loss: ': 1.338868, 'mean s_rtt: ': 13.405573, time: 2.0-3.0}, {'bytes sent: ': 5301646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.379562, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.953891, 'mean s_rtt: ': 13.788321, time: 3.0-4.0}, {'bytes sent: ': 5137246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.235808, 'mean loss2: ': 0.008566,
      'mean loss: ': 0.995411, 'mean s_rtt: ': 13.628821, time: 4.0-5.0}, {'bytes sent: ': 5157646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.455446, 'mean loss2: ': 0.014623,
      'mean loss: ': 1.650786, 'mean s_rtt: ': 13.29703, time: 5.0-6.0}, {'bytes sent: ': 5078492,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.024729, 'mean loss: ': 2.949245,
      'mean s_rtt: ': 13.25, time: 6.0-7.0}, {'bytes sent: ': 4864894, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.445714, 'mean loss2: ': 0.012874, 'mean loss: ': 1.568351,
      'mean s_rtt: ': 14.342857, time: 7.0-8.0}, {'bytes sent: ': 5013786, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.569948, 'mean loss2: ': 0.008515, 'mean loss: ': 1.020897,
      'mean s_rtt: ': 13.777202, time: 8.0-9.0}, {'bytes sent: ': 5181646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.016231, 'mean loss: ': 1.871123,
      'mean s_rtt: ': 13.297561, time: 9.0-10.0}, {'bytes sent: ': 5118092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.527094, 'mean loss2: ': 0.00839, 'mean loss: ': 1.015304,
      'mean s_rtt: ': 13.374384, time: 10.0-11.0}, {'bytes sent: ': 5125246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.504902, 'mean loss2: ': 0.014435, 'mean loss: ': 1.730105,
      'mean s_rtt: ': 13.421569, time: 11.0-12.0}, {'bytes sent: ': 5170938, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.409756, 'mean loss2: ': 0.018461, 'mean loss: ': 2.119525,
      'mean s_rtt: ': 13.35122, time: 12.0-13.0}, {'bytes sent: ': 5154046, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.354369, 'mean loss2: ': 0.010588, 'mean loss: ': 1.463028,
      'mean s_rtt: ': 13.23301, time: 13.0-14.0}, {'bytes sent: ': 5149246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.35468, 'mean loss2: ': 0.015592, 'mean loss: ': 1.823864,
      'mean s_rtt: ': 13.270936, time: 14.0-15.0}, {'bytes sent: ': 4975384, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.608247, 'mean loss2: ': 0.013981, 'mean loss: ': 1.914623,
      'mean s_rtt: ': 13.592784, time: 15.0-16.0}, {'bytes sent: ': 5206800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.386473, 'mean loss2: ': 0.012544, 'mean loss: ': 1.399397,
      'mean s_rtt: ': 13.289855, time: 16.0-17.0}, {'bytes sent: ': 5083292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.829146, 'mean loss2: ': 0.01538, 'mean loss: ': 1.95803,
      'mean s_rtt: ': 13.61809, time: 17.0-18.0}, {'bytes sent: ': 5158846, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.356098, 'mean loss2: ': 0.00416, 'mean loss: ': 0.488273,
      'mean s_rtt: ': 13.263415, time: 18.0-19.0}, {'bytes sent: ': 5167246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.490385, 'mean loss2: ': 0.01332, 'mean loss: ': 1.497589,
      'mean s_rtt: ': 13.355769, time: 19.0-20.0}, {'bytes sent: ': 5131292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.014699, 'mean loss: ': 1.744171, 'mean s_rtt: ': 13.52,
      time: 20.0-21.0}, {'bytes sent: ': 5155246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.009416, 'mean loss: ': 1.094509, 'mean s_rtt: ': 13.439614,
      time: 21.0-22.0}, {'bytes sent: ': 4851646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.518115, 'mean s_rtt: ': 14.502959,
      time: 22.0-23.0}, {'bytes sent: ': 5092986, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.011519, 'mean loss: ': 1.311257, 'mean s_rtt: ': 13.789216,
      time: 23.0-24.0}, {'bytes sent: ': 5223646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.580636, 'mean s_rtt: ': 13.336493,
      time: 24.0-25.0}, {'bytes sent: ': 5104892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.019766, 'mean loss: ': 2.267596, 'mean s_rtt: ': 13.389163,
      time: 25.0-26.0}, {'bytes sent: ': 5114446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.014514, 'mean loss: ': 1.861362, 'mean s_rtt: ': 13.292079,
      time: 26.0-27.0}, {'bytes sent: ': 5169648, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.460276, 'mean s_rtt: ': 13.318841,
      time: 27.0-28.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.57775, 'mean s_rtt: ': 13.415842,
      time: 28.0-29.0}, {'bytes sent: ': 5136092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.640394,
      'mean loss2: ': 0.010466, 'mean loss: ': 1.194909, 'mean s_rtt: ': 13.576355,
      time: 29.0-30.0}, {'bytes sent: ': 4945292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.307337, 'mean s_rtt: ': 13.934066,
      time: 30.0-31.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.009822, 'mean loss: ': 1.181029, 'mean s_rtt: ': 13.338095,
      time: 31.0-32.0}, {'bytes sent: ': 5076046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.608911,
      'mean loss2: ': 0.009244, 'mean loss: ': 1.059022, 'mean s_rtt: ': 13.480198,
      time: 32.0-33.0}, {'bytes sent: ': 5156492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.008902, 'mean loss: ': 1.045719, 'mean s_rtt: ': 13.274038,
      time: 33.0-34.0}, {'bytes sent: ': 5174492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.768868,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.631621, 'mean s_rtt: ': 13.773585,
      time: 34.0-35.0}, {'bytes sent: ': 5178046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.00868, 'mean loss: ': 1.087028, 'mean s_rtt: ': 13.773148,
      time: 35.0-36.0}, {'bytes sent: ': 5038938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.011554, 'mean loss: ': 1.516984, 'mean s_rtt: ': 14.073892,
      time: 36.0-37.0}, {'bytes sent: ': 5185200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.869892, 'mean s_rtt: ': 13.825472,
      time: 37.0-38.0}, {'bytes sent: ': 5188938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.012216, 'mean loss: ': 1.491551, 'mean s_rtt: ': 13.555556,
      time: 38.0-39.0}, {'bytes sent: ': 5170846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.582938,
      'mean loss2: ': 0.013294, 'mean loss: ': 1.659295, 'mean s_rtt: ': 13.606635,
      time: 39.0-40.0}, {'bytes sent: ': 219717, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.625, time: 40.0-41.0},
    {'bytes sent: ': 5034115.756098, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.495775,
      'mean loss2: ': 0.011118, 'mean loss: ': 1.357837, 'mean s_rtt: ': 13.556038,
      time: global}]}
