{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 15148091,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.282732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.97723, time: 0.0-1.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077589, 'mean s_rtt: ': 59.88015,
      time: 1.0-2.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634483, time: 2.0-3.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060903, 'mean s_rtt: ': 59.621891,
      time: 3.0-4.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.79085, time: 4.0-5.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067794, 'mean s_rtt: ': 59.560074, time: 5.0-6.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.436992, time: 6.0-7.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421348,
      time: 7.0-8.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.527586, time: 8.0-9.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.747913, time: 9.0-10.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.581081, time: 10.0-11.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.091711,
      time: 11.0-12.0}, {'bytes sent: ': 20486494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.367491, time: 12.0-13.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.348361, time: 13.0-14.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.402806, time: 14.0-15.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.911252, time: 15.0-16.0}, {'bytes sent: ': 20488847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.557809, time: 16.0-17.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.567073,
      time: 17.0-18.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.85623, time: 18.0-19.0},
    {'bytes sent: ': 20458894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.496364, time: 19.0-20.0}, {'bytes sent: ': 20502047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.593878, time: 20.0-21.0}, {'bytes sent: ': 20497247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.521576,
      time: 21.0-22.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.514938, time: 22.0-23.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.579225, time: 23.0-24.0}, {'bytes sent: ': 20488847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.427844, time: 24.0-25.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.460457,
      time: 25.0-26.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.529524, time: 26.0-27.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.372188, time: 27.0-28.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.673611, time: 28.0-29.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52007,
      time: 29.0-30.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510779,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.616986, 'mean s_rtt: ': 60.404643,
      time: 30.0-31.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439236, time: 31.0-32.0},
    {'bytes sent: ': 20510451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.367418, time: 32.0-33.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.466667, time: 33.0-34.0}, {'bytes sent: ': 20480451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413005,
      time: 34.0-35.0}, {'bytes sent: ': 20521251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127119, time: 35.0-36.0},
    {'bytes sent: ': 20470851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.571721, time: 36.0-37.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.175299, time: 37.0-38.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801902,
      time: 38.0-39.0}, {'bytes sent: ': 20508051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.526316, time: 39.0-40.0},
    {'bytes sent: ': 2156520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.666667, time: 40.0-41.0}, {'bytes sent: ': 19899338.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052078, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020582, 'mean s_rtt: ': 59.559317, time: global}]}
