{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1812500.0}, content: [{'bytes sent: ': 7469647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.444444, time: 0.0-1.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.289377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.545788,
      time: 1.0-2.0}, {'bytes sent: ': 14227341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.018018, time: 2.0-3.0},
    {'bytes sent: ': 14418094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 3.0-4.0},
    {'bytes sent: ': 14467388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.058252, time: 4.0-5.0},
    {'bytes sent: ': 14235209, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.82, time: 5.0-6.0}, {'bytes sent: ': 14116847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.837838, time: 6.0-7.0}, {'bytes sent: ': 13286541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.88,
      time: 7.0-8.0}, {'bytes sent: ': 14446198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.25641,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.099767, 'mean s_rtt: ': 112.487179,
      time: 8.0-9.0}, {'bytes sent: ': 14425200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.581395, time: 9.0-10.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.116279, time: 10.0-11.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.852941, time: 11.0-12.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.852941, time: 12.0-13.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.176471, time: 13.0-14.0}, {'bytes sent: ': 14158988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.853659, 'mean loss2: ': 0.000834, 'mean loss: ': 0.095014,
      'mean s_rtt: ': 112.902439, time: 14.0-15.0}, {'bytes sent: ': 14406376, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667,
      time: 15.0-16.0}, {'bytes sent: ': 14458023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.44186, time: 16.0-17.0},
    {'bytes sent: ': 14432823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186047, time: 17.0-18.0},
    {'bytes sent: ': 14106329, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.675, time: 18.0-19.0}, {'bytes sent: ': 14264588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.029412, time: 19.0-20.0}, {'bytes sent: ': 13968188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.8,
      time: 20.0-21.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 21.0-22.0},
    {'bytes sent: ': 13971600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.034483, time: 22.0-23.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482759, time: 23.0-24.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.551724, time: 24.0-25.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.7, time: 25.0-26.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.344828, time: 26.0-27.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.851852, time: 27.0-28.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.73913, time: 28.0-29.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.708333, time: 29.0-30.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.173913, time: 30.0-31.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.137931, time: 31.0-32.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034483, time: 32.0-33.0},
    {'bytes sent: ': 13815600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033333, time: 33.0-34.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.071429, time: 34.0-35.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.304348, time: 35.0-36.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.043478, time: 36.0-37.0},
    {'bytes sent: ': 13398047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.857143,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.076667, 'mean s_rtt: ': 110.857143,
      time: 37.0-38.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.137931, time: 38.0-39.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.62069, time: 39.0-40.0},
    {'bytes sent: ': 2271720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 40.0-41.0}, {'bytes sent: ': 13442788.95122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.838554, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006786, 'mean s_rtt: ': 112.863433, time: global}]}
