{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 4405907,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.74433, 'mean loss2: ': 0.016692,
      'mean loss: ': 273.679377, 'mean s_rtt: ': 84.391753, time: 0.0-1.0}, {'bytes sent: ': 10606489,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.660643, 'mean loss2: ': 0.018832,
      'mean loss: ': 31.046376, 'mean s_rtt: ': 89.066265, time: 1.0-2.0}, {'bytes sent: ': 21467019,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.851441, 'mean loss2: ': 0.019401,
      'mean loss: ': 1.903784, 'mean s_rtt: ': 85.392461, time: 2.0-3.0}, {'bytes sent: ': 21298952,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.836735, 'mean loss2: ': 0.016808,
      'mean loss: ': 1.545283, 'mean s_rtt: ': 83.208617, time: 3.0-4.0}, {'bytes sent: ': 22894387,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.141573, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.756087, 'mean s_rtt: ': 79.952809, time: 4.0-5.0}, {'bytes sent: ': 19787092,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.166276, 'mean loss2: ': 0.008472,
      'mean loss: ': 1.931494, 'mean s_rtt: ': 83.651054, time: 5.0-6.0}, {'bytes sent: ': 20485497,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.109589, 'mean loss2: ': 0.010735,
      'mean loss: ': 1.127127, 'mean s_rtt: ': 82.159817, time: 6.0-7.0}, {'bytes sent: ': 21670227,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.951477, 'mean loss2: ': 0.008965,
      'mean loss: ': 0.822777, 'mean s_rtt: ': 83.993671, time: 7.0-8.0}, {'bytes sent: ': 22233612,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.87156, 'mean loss2: ': 0.009774,
      'mean loss: ': 0.94909, 'mean s_rtt: ': 81.438073, time: 8.0-9.0}, {'bytes sent: ': 21392648,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.940639, 'mean loss2: ': 0.017539,
      'mean loss: ': 1.701125, 'mean s_rtt: ': 83.876712, time: 9.0-10.0}, {'bytes sent: ': 20133605,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.241546, 'mean loss2: ': 0.024393,
      'mean loss: ': 2.196371, 'mean s_rtt: ': 84.536232, time: 10.0-11.0}, {'bytes sent: ': 22566166,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.150376, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.488496, 'mean s_rtt: ': 83.172932, time: 11.0-12.0}, {'bytes sent: ': 21908901,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.7713, 'mean loss2: ': 0.011091,
      'mean loss: ': 1.120704, 'mean s_rtt: ': 80.775785, time: 12.0-13.0}, {'bytes sent: ': 22639503,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.534608, 'mean s_rtt: ': 80.388186, time: 13.0-14.0}, {'bytes sent: ': 19080657,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.053191, 'mean loss2: ': 0.008112,
      'mean loss: ': 1.620045, 'mean s_rtt: ': 82.234043, time: 14.0-15.0}, {'bytes sent: ': 22471382,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.269608, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.605866, 'mean s_rtt: ': 81.014706, time: 15.0-16.0}, {'bytes sent: ': 20713807,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.546798, 'mean loss2: ': 0.010641,
      'mean loss: ': 10.506708, 'mean s_rtt: ': 82.098522, time: 16.0-17.0}, {'bytes sent: ': 20315222,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.762557, 'mean loss2: ': 0.011177,
      'mean loss: ': 1.097126, 'mean s_rtt: ': 81.465753, time: 17.0-18.0}, {'bytes sent: ': 21944722,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.810526, 'mean loss2: ': 0.012204,
      'mean loss: ': 1.418083, 'mean s_rtt: ': 81.994737, time: 18.0-19.0}, {'bytes sent: ': 18895208,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 6.046729, 'mean loss2: ': 0.014775,
      'mean loss: ': 1.809971, 'mean s_rtt: ': 84.616822, time: 19.0-20.0}, {'bytes sent: ': 20042958,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.009479, 'mean loss2: ': 0.008451,
      'mean loss: ': 14.401163, 'mean s_rtt: ': 81.824645, time: 20.0-21.0}, {'bytes sent: ': 20549246,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.258373, 'mean loss2: ': 0.009643,
      'mean loss: ': 0.947228, 'mean s_rtt: ': 81.674641, time: 21.0-22.0}, {'bytes sent: ': 20039361,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 6.04878, 'mean loss2: ': 0.016843,
      'mean loss: ': 1.704785, 'mean s_rtt: ': 84.195122, time: 22.0-23.0}, {'bytes sent: ': 20692178,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.052083, 'mean loss2: ': 0.012378,
      'mean loss: ': 1.286333, 'mean s_rtt: ': 83.020833, time: 23.0-24.0}, {'bytes sent: ': 21592946,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.504587, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.543205, 'mean s_rtt: ': 81.091743, time: 24.0-25.0}, {'bytes sent: ': 15981221,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.446154, 'mean loss2: ': 0.013911,
      'mean loss: ': 1.459365, 'mean s_rtt: ': 83.34359, time: 25.0-26.0}, {'bytes sent: ': 20337014,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.530303, 'mean loss2: ': 0.009833,
      'mean loss: ': 43.163176, 'mean s_rtt: ': 82.818182, time: 26.0-27.0}, {'bytes sent: ': 21438726,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.040179, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.107615, 'mean s_rtt: ': 82.178571, time: 27.0-28.0}, {'bytes sent: ': 21092974,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.029412, 'mean loss2: ': 0.01695,
      'mean loss: ': 1.594833, 'mean s_rtt: ': 83.519608, time: 28.0-29.0}, {'bytes sent: ': 19069897,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.27619, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.315675, 'mean s_rtt: ': 82.785714, time: 29.0-30.0}, {'bytes sent: ': 20418629,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.953846, 'mean loss2: ': 0.01611,
      'mean loss: ': 3.208639, 'mean s_rtt: ': 83.471795, time: 30.0-31.0}, {'bytes sent: ': 21971292,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.073276, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.385263, 'mean s_rtt: ': 80.353448, time: 31.0-32.0}, {'bytes sent: ': 22312078,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.515982, 'mean loss2: ': 0.010126,
      'mean loss: ': 0.99061, 'mean s_rtt: ': 80.689498, time: 32.0-33.0}, {'bytes sent: ': 22480911,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.8625, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.348866, 'mean s_rtt: ': 80.5875, time: 33.0-34.0}, {'bytes sent: ': 20148676,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.502439, 'mean loss2: ': 0.011239,
      'mean loss: ': 2.649794, 'mean s_rtt: ': 83.02439, time: 34.0-35.0}, {'bytes sent: ': 21258547,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.507042, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.782654, 'mean s_rtt: ': 82.084507, time: 35.0-36.0}, {'bytes sent: ': 22076539,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.64977, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.617923, 'mean s_rtt: ': 82.543779, time: 36.0-37.0}, {'bytes sent: ': 19926698,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.621145, 'mean loss2: ': 0.014543,
      'mean loss: ': 1.404211, 'mean s_rtt: ': 83.859031, time: 37.0-38.0}, {'bytes sent: ': 19991027,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.109649, 'mean loss2: ': 0.009694,
      'mean loss: ': 0.98502, 'mean s_rtt: ': 81.171053, time: 38.0-39.0}, {'bytes sent: ': 21203332,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.949239, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.64909, 'mean s_rtt: ': 80.817259, time: 39.0-40.0}, {'bytes sent: ': 3276729,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 9.793103, 'mean loss2: ': 0.025959,
      'mean loss: ': 2.741297, 'mean s_rtt: ': 86.37931, time: 40.0-41.0}, {'bytes sent: ': 19824682.487805,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.524907, 'mean loss2: ': 0.011586,
      'mean loss: ': 3.636697, 'mean s_rtt: ': 82.70398, time: global}]}
