{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 8413649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.127086, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.244086, 'mean s_rtt: ': 88.948652, time: 0.0-1.0}, {'bytes sent: ': 14803086,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117066, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.312388, 'mean s_rtt: ': 85.49859, time: 1.0-2.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001668, 'mean loss: ': 0.166659,
      'mean s_rtt: ': 84.81106, time: 2.0-3.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00316, 'mean loss2: ': 0.003229, 'mean loss: ': 0.321292,
      'mean s_rtt: ': 84.898104, time: 3.0-4.0}, {'bytes sent: ': 14798448, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003701, 'mean s_rtt: ': 84.766234,
      time: 4.0-5.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.328093, 'mean s_rtt: ': 84.744382,
      time: 5.0-6.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.173262, 'mean s_rtt: ': 84.482468,
      time: 6.0-7.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.031983, 'mean s_rtt: ': 84.883956,
      time: 7.0-8.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08403, 'mean s_rtt: ': 84.866819,
      time: 8.0-9.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083074, 'mean s_rtt: ': 84.931357,
      time: 9.0-10.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081481, 'mean s_rtt: ': 84.878347,
      time: 10.0-11.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081788, 'mean s_rtt: ': 84.923378,
      time: 11.0-12.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004747,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161604, 'mean s_rtt: ': 84.871835,
      time: 12.0-13.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005542,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.161845, 'mean s_rtt: ': 84.997625,
      time: 13.0-14.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.841473, time: 14.0-15.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.242289, 'mean s_rtt: ': 84.868932, time: 15.0-16.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.939807, time: 16.0-17.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.08353, 'mean s_rtt: ': 84.886166,
      time: 17.0-18.0}, {'bytes sent: ': 14350754, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.656347, time: 18.0-19.0},
    {'bytes sent: ': 14524854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.188693, 'mean s_rtt: ': 84.772009, time: 19.0-20.0}, {'bytes sent: ': 14846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.069959,
      'mean s_rtt: ': 84.753623, time: 20.0-21.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.164251, 'mean s_rtt: ': 84.793899,
      time: 21.0-22.0}, {'bytes sent: ': 14613651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081446, 'mean s_rtt: ': 84.824242,
      time: 22.0-23.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.161762, 'mean s_rtt: ': 84.900532,
      time: 23.0-24.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937936, time: 24.0-25.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.748241, time: 25.0-26.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.080492,
      'mean s_rtt: ': 84.438431, time: 26.0-27.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587156,
      time: 27.0-28.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889325, time: 28.0-29.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.079716, 'mean s_rtt: ': 84.93098, time: 29.0-30.0}, {'bytes sent: ': 14668800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.883359, time: 30.0-31.0}, {'bytes sent: ': 14690400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083502, 'mean s_rtt: ': 84.886646,
      time: 31.0-32.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032658, 'mean s_rtt: ': 84.893833,
      time: 32.0-33.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.193758, 'mean s_rtt: ': 84.892164,
      time: 33.0-34.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08136, 'mean s_rtt: ': 84.952197,
      time: 34.0-35.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080383, 'mean s_rtt: ': 84.93774,
      time: 35.0-36.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33616,
      'mean loss2: ': 0.016211, 'mean loss: ': 1.664607, 'mean s_rtt: ': 85.669237,
      time: 36.0-37.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008013,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167547, 'mean s_rtt: ': 84.998397,
      time: 37.0-38.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.18349, 'mean s_rtt: ': 84.915049,
      time: 38.0-39.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859537, time: 39.0-40.0},
    {'bytes sent: ': 2212160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.994595, time: 40.0-41.0}, {'bytes sent: ': 14186161.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042382, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.140766, 'mean s_rtt: ': 85.003772, time: global}]}
