{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5544212,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.428571, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001537, 'mean s_rtt: ': 172.986555, time: 0.0-1.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.836018, time: 1.0-2.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.626437,
      time: 2.0-3.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.178723, time: 3.0-4.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.565527, time: 4.0-5.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.169034, time: 5.0-6.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.998578, time: 6.0-7.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022695, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.046712, 'mean s_rtt: ': 245.141844, time: 7.0-8.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.312321, time: 8.0-9.0}, {'bytes sent: ': 5091600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.605452,
      time: 9.0-10.0}, {'bytes sent: ': 5162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.325681, time: 10.0-11.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.873926, time: 11.0-12.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.821739, time: 12.0-13.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.806313, time: 13.0-14.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.817126, time: 14.0-15.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.67971, time: 15.0-16.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.646377, time: 16.0-17.0}, {'bytes sent: ': 5062800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 17.0-18.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030882, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046655,
      'mean s_rtt: ': 244.963235, time: 18.0-19.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067747, 'mean loss2: ': 0.002338, 'mean loss: ': 0.233656,
      'mean s_rtt: ': 244.079529, time: 19.0-20.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.423304,
      time: 20.0-21.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.973607, time: 21.0-22.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.83284, time: 22.0-23.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024854,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.233205, 'mean s_rtt: ': 245.345029,
      time: 23.0-24.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.164706, time: 24.0-25.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.597668, time: 25.0-26.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.183673, time: 26.0-27.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.389458, time: 27.0-28.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.995614, time: 28.0-29.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 245.39562, time: 29.0-30.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.721168,
      time: 30.0-31.0}, {'bytes sent: ': 5112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.257971, time: 31.0-32.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.617647, time: 32.0-33.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.886598, time: 33.0-34.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.591176, time: 34.0-35.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 245.988183, time: 35.0-36.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.806452,
      time: 36.0-37.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.22686, 'mean s_rtt: ': 244.710145,
      time: 37.0-38.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016153,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.05275, 'mean s_rtt: ': 245.593245,
      time: 38.0-39.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.834821, time: 39.0-40.0},
    {'bytes sent: ': 429000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.075472, time: 40.0-41.0}, {'bytes sent: ': 4984819.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190466, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020996, 'mean s_rtt: ': 243.385818, time: global}]}
