{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813598.0}, content: [{'bytes sent: ': 13435503,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.533666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.284289, time: 0.0-1.0}, {'bytes sent: ': 22250539, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.486702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.337766,
      time: 1.0-2.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140097, time: 2.0-3.0},
    {'bytes sent: ': 22645200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.892183, time: 3.0-4.0}, {'bytes sent: ': 22347357,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.47139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.566757, time: 4.0-5.0}, {'bytes sent: ': 22359304, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.368831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72987,
      time: 5.0-6.0}, {'bytes sent: ': 22253664, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872283, time: 6.0-7.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.880109, time: 7.0-8.0}, {'bytes sent: ': 22666800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.902778, time: 8.0-9.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.313978,
      time: 9.0-10.0}, {'bytes sent: ': 22635600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.341289, time: 10.0-11.0},
    {'bytes sent: ': 22597247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.97027, time: 11.0-12.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.642659, time: 12.0-13.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920596,
      time: 13.0-14.0}, {'bytes sent: ': 22578881, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956284, time: 14.0-15.0},
    {'bytes sent: ': 22522461, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.210667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.189333, time: 15.0-16.0},
    {'bytes sent: ': 22608047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.060349, 'mean s_rtt: ': 78.094688, time: 16.0-17.0}, {'bytes sent: ': 22653600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.133641, time: 17.0-18.0}, {'bytes sent: ': 22298177, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.453917, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060272,
      'mean s_rtt: ': 78.930876, time: 18.0-19.0}, {'bytes sent: ': 22676447, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002347,
      time: 19.0-20.0}, {'bytes sent: ': 22338998, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.459276,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.062379, 'mean s_rtt: ': 78.678733,
      time: 20.0-21.0}, {'bytes sent: ': 22355780, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.420582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.923937, time: 21.0-22.0},
    {'bytes sent: ': 22576580, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165501, time: 22.0-23.0},
    {'bytes sent: ': 22336550, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.460199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987562, time: 23.0-24.0},
    {'bytes sent: ': 22295355, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.582873,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056578, 'mean s_rtt: ': 78.720994,
      time: 24.0-25.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.161725, time: 25.0-26.0},
    {'bytes sent: ': 22637704, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062911, 'mean s_rtt: ': 78.207944,
      time: 26.0-27.0}, {'bytes sent: ': 22192576, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.909308,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067843, 'mean s_rtt: ': 79.02148,
      time: 27.0-28.0}, {'bytes sent: ': 22675247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0282,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060077, 'mean s_rtt: ': 78.232104,
      time: 28.0-29.0}, {'bytes sent: ': 22608047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208333, time: 29.0-30.0},
    {'bytes sent: ': 21673096, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.063322, 'mean s_rtt: ': 79.637647, time: 30.0-31.0}, {'bytes sent: ': 22644000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.041284, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000624, 'mean s_rtt: ': 78.192661, time: 31.0-32.0}, {'bytes sent: ': 22436200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016761, 'mean s_rtt: ': 78.481319, time: 32.0-33.0}, {'bytes sent: ': 21975380,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.193705, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095396, 'mean s_rtt: ': 79.283293, time: 33.0-34.0}, {'bytes sent: ': 22617694,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.102506, time: 34.0-35.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.219753, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058082,
      'mean s_rtt: ': 78.241975, time: 35.0-36.0}, {'bytes sent: ': 22463595, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.384146, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068114,
      'mean s_rtt: ': 77.881098, time: 36.0-37.0}, {'bytes sent: ': 22636512, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.138587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.817935,
      time: 37.0-38.0}, {'bytes sent: ': 22646447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.957921, time: 38.0-39.0},
    {'bytes sent: ': 22626838, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.052381, time: 39.0-40.0},
    {'bytes sent: ': 3045920, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 40.0-41.0}, {'bytes sent: ': 21797193.804878,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.295233, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.018318, 'mean s_rtt: ': 78.379491, time: global}]}
