{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 706250.0}, content: [{'bytes sent: ': 11347223,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.357013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.063752, time: 0.0-1.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018933,
      time: 1.0-2.0}, {'bytes sent: ': 14110847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97747, time: 2.0-3.0},
    {'bytes sent: ': 14148047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 14114447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836735,
      time: 5.0-6.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.636542, time: 6.0-7.0},
    {'bytes sent: ': 14118047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.945133, time: 7.0-8.0}, {'bytes sent: ': 14116847,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 14130094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.706564, time: 11.0-12.0}, {'bytes sent: ': 14049647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.492754, time: 12.0-13.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.906404, time: 15.0-16.0}, {'bytes sent: ': 14103600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.618812, time: 16.0-17.0}, {'bytes sent: ': 13988447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.869565,
      time: 17.0-18.0}, {'bytes sent: ': 13792941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.610063, time: 18.0-19.0},
    {'bytes sent: ': 14061694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25641, time: 19.0-20.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.623762, time: 20.0-21.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.192118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.448276, time: 21.0-22.0},
    {'bytes sent: ': 14156400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.321951, time: 22.0-23.0}, {'bytes sent: ': 14053200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.409756, time: 23.0-24.0}, {'bytes sent: ': 14156400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.118227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.359606,
      time: 24.0-25.0}, {'bytes sent: ': 13929647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.703297, time: 25.0-26.0},
    {'bytes sent: ': 13866141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880503, time: 26.0-27.0},
    {'bytes sent: ': 14035294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358289, time: 27.0-28.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211055, time: 28.0-29.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.862069, time: 29.0-30.0},
    {'bytes sent: ': 14161200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.225989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.785311, time: 31.0-32.0}, {'bytes sent: ': 13833694, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.421384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522013,
      time: 32.0-33.0}, {'bytes sent: ': 14103647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.687179, time: 33.0-34.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990099, time: 34.0-35.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.91133, time: 35.0-36.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.742574,
      time: 36.0-37.0}, {'bytes sent: ': 13888941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.794118, time: 37.0-38.0},
    {'bytes sent: ': 13819294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.49375, time: 38.0-39.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681592, time: 39.0-40.0},
    {'bytes sent: ': 1330000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 13682564.073171,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.127818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.13965, time: global}]}
