{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1022656.0}, content: [{'bytes sent: ': 12014274,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 2.843931, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.445707, 'mean s_rtt: ': 57.154143, time: 0.0-1.0}, {'bytes sent: ': 17944540,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.679537, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.163587, 'mean s_rtt: ': 54.361004, time: 1.0-2.0}, {'bytes sent: ': 18643247,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.040493, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.14985, 'mean s_rtt: ': 53.401408, time: 2.0-3.0}, {'bytes sent: ': 18710543,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.163033, 'mean s_rtt: ': 53.096257, time: 3.0-4.0}, {'bytes sent: ': 18716447,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.076152, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.091039, 'mean s_rtt: ': 53.018036, time: 4.0-5.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.259076, 'mean s_rtt: ': 52.726882, time: 5.0-6.0}, {'bytes sent: ': 18650447,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.407197, time: 6.0-7.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.089054, 'mean loss2: ': 0.00143, 'mean loss: ': 0.143555,
      'mean s_rtt: ': 53.194805, time: 7.0-8.0}, {'bytes sent: ': 18808847, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.024867, 'mean loss2: ': 0.002378, 'mean loss: ': 0.236967,
      'mean s_rtt: ': 53.021314, time: 8.0-9.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.016423, 'mean loss2: ': 0.002172, 'mean loss: ': 0.217422,
      'mean s_rtt: ': 53.177007, time: 9.0-10.0}, {'bytes sent: ': 18734494, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.089027, 'mean loss2: ': 0.001541, 'mean loss: ': 0.153331,
      'mean s_rtt: ': 52.962733, time: 10.0-11.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.001621, 'mean loss: ': 0.161327,
      'mean s_rtt: ': 52.494481, time: 11.0-12.0}, {'bytes sent: ': 18758447, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.054968, 'mean loss2: ': 0.000108, 'mean loss: ': 0.01072,
      'mean s_rtt: ': 52.972516, time: 12.0-13.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.112381, 'mean loss2: ': 0.002378, 'mean loss: ': 0.235492,
      'mean s_rtt: ': 52.624762, time: 13.0-14.0}, {'bytes sent: ': 18753698, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.021912, 'mean loss2: ': 0.001601, 'mean loss: ': 0.159812,
      'mean s_rtt: ': 52.832669, time: 14.0-15.0}, {'bytes sent: ': 18696096, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.001766, 'mean loss: ': 0.176882,
      'mean s_rtt: ': 53.195489, time: 15.0-16.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074734,
      'mean s_rtt: ': 52.68287, time: 16.0-17.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.177966, 'mean loss2: ': 0.001545, 'mean loss: ': 0.155225,
      'mean s_rtt: ': 52.894068, time: 17.0-18.0}, {'bytes sent: ': 18710451, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.075342, 'mean loss2: ': 0.001067, 'mean loss: ': 0.10674,
      'mean s_rtt: ': 52.767123, time: 18.0-19.0}, {'bytes sent: ': 18794447, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.16055, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139199,
      'mean s_rtt: ': 52.633028, time: 19.0-20.0}, {'bytes sent: ': 18835249, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.021442, 'mean loss2: ': 0.002886, 'mean loss: ': 0.285874,
      'mean s_rtt: ': 52.586745, time: 20.0-21.0}, {'bytes sent: ': 18592847, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.053061, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055099,
      'mean s_rtt: ': 53.214286, time: 21.0-22.0}, {'bytes sent: ': 18748849, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.054422, 'mean loss2: ': 0.000728, 'mean loss: ': 0.07301,
      'mean s_rtt: ': 52.936508, time: 22.0-23.0}, {'bytes sent: ': 18703294, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.047228, 'mean loss2: ': 0.001922, 'mean loss: ': 0.193284,
      'mean s_rtt: ': 52.930185, time: 23.0-24.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.001693, 'mean loss: ': 0.169293,
      'mean s_rtt: ': 52.828261, time: 24.0-25.0}, {'bytes sent: ': 18722496, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.100446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.816964,
      time: 25.0-26.0}, {'bytes sent: ': 18776447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.286573, 'mean s_rtt: ': 52.817164,
      time: 26.0-27.0}, {'bytes sent: ': 18790847, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.035639,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079616, 'mean s_rtt: ': 52.823899,
      time: 27.0-28.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.294007, time: 28.0-29.0},
    {'bytes sent: ': 18746494, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076542, 'mean s_rtt: ': 52.775, time: 29.0-30.0},
    {'bytes sent: ': 18582000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.049462,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.148241, 'mean s_rtt: ': 53.301075,
      time: 30.0-31.0}, {'bytes sent: ': 18818494, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.120283,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.13097, 'mean s_rtt: ': 52.587264,
      time: 31.0-32.0}, {'bytes sent: ': 18793298, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.103535,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097178, 'mean s_rtt: ': 52.267677,
      time: 32.0-33.0}, {'bytes sent: ': 18766851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066553, 'mean s_rtt: ': 52.677725,
      time: 33.0-34.0}, {'bytes sent: ': 18708051, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.127429, 'mean s_rtt: ': 52.997881,
      time: 34.0-35.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071655, 'mean s_rtt: ': 52.895089,
      time: 35.0-36.0}, {'bytes sent: ': 18688851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.181284, 'mean s_rtt: ': 52.954545,
      time: 36.0-37.0}, {'bytes sent: ': 18645702, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.080092,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.181812, 'mean s_rtt: ': 53.19222,
      time: 37.0-38.0}, {'bytes sent: ': 18598851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087362, 'mean s_rtt: ': 53.07619,
      time: 38.0-39.0}, {'bytes sent: ': 18748902, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.162621,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111416, 'mean s_rtt: ': 52.740291,
      time: 39.0-40.0}, {'bytes sent: ': 1800760, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230769, time: 40.0-41.0},
    {'bytes sent: ': 18129041.756098, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.149681,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.13053, 'mean s_rtt: ': 53.062477,
      time: global}]}
