{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 5568728,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.77193, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.280535, 'mean s_rtt: ': 70.346491, time: 0.0-1.0}, {'bytes sent: ': 7554000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.437816, time: 1.0-2.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020563, 'mean loss2: ': 0.001618, 'mean loss: ': 0.161223,
      'mean s_rtt: ': 63.953463, time: 2.0-3.0}, {'bytes sent: ': 7774800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.112544, 'mean loss2: ': 0.006317, 'mean loss: ': 0.627643,
      'mean s_rtt: ': 63.675264, time: 3.0-4.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.08099,
      time: 4.0-5.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043673,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.375474, 'mean s_rtt: ': 64.162374,
      time: 5.0-6.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007625,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.182608, 'mean s_rtt: ': 64.593682,
      time: 6.0-7.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018743,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.275422, 'mean s_rtt: ': 64.421169,
      time: 7.0-8.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010056,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090227, 'mean s_rtt: ': 64.306145,
      time: 8.0-9.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03253,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.36484, 'mean s_rtt: ': 63.863855,
      time: 9.0-10.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.228484, 'mean s_rtt: ': 64.306509,
      time: 10.0-11.0}, {'bytes sent: ': 7686000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019653,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028866, 'mean s_rtt: ': 64.450867,
      time: 11.0-12.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04333,
      'mean loss2: ': 0.006215, 'mean loss: ': 0.617661, 'mean s_rtt: ': 63.665906,
      time: 12.0-13.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.3386, time: 13.0-14.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.318707, time: 14.0-15.0},
    {'bytes sent: ': 7690800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024573,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.385442, 'mean s_rtt: ': 64.252137,
      time: 15.0-16.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028716, 'mean s_rtt: ': 64.098889,
      time: 16.0-17.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055687,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03125, 'mean s_rtt: ': 64.242891,
      time: 17.0-18.0}, {'bytes sent: ': 7762800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.794934, time: 18.0-19.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.371493, time: 19.0-20.0},
    {'bytes sent: ': 7700400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035126,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.149724, 'mean s_rtt: ': 64.261251,
      time: 20.0-21.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.152821, 'mean s_rtt: ': 64.045455,
      time: 21.0-22.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038549,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016552, 'mean s_rtt: ': 64.162132,
      time: 22.0-23.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.292681, 'mean s_rtt: ': 63.382883,
      time: 23.0-24.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159407, 'mean s_rtt: ': 63.81236,
      time: 24.0-25.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012761,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.47891, 'mean s_rtt: ': 64.109049,
      time: 25.0-26.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207569, time: 26.0-27.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024419,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060436, 'mean s_rtt: ': 64.04186,
      time: 27.0-28.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.96063, time: 28.0-29.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050469, time: 29.0-30.0},
    {'bytes sent: ': 7654800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.763934, time: 30.0-31.0},
    {'bytes sent: ': 7705200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.543555, 'mean s_rtt: ': 63.344144,
      time: 31.0-32.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.24735, time: 32.0-33.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110108,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.165653, 'mean s_rtt: ': 63.555957,
      time: 33.0-34.0}, {'bytes sent: ': 7712453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.210054, 'mean s_rtt: ': 62.883186,
      time: 34.0-35.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.180346, 'mean s_rtt: ': 63.062963,
      time: 35.0-36.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039071, 'mean s_rtt: ': 63.588723,
      time: 36.0-37.0}, {'bytes sent: ': 7688400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108156,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.34229, 'mean s_rtt: ': 63.315603,
      time: 37.0-38.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126786,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158203, 'mean s_rtt: ': 63.3375,
      time: 38.0-39.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.419161, 'mean s_rtt: ': 63.103806,
      time: 39.0-40.0}, {'bytes sent: ': 885000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753623, time: 40.0-41.0},
    {'bytes sent: ': 7488033.682927, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126957,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.169168, 'mean s_rtt: ': 64.065186,
      time: global}]}
