{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 8319799,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.659817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.623288, time: 0.0-1.0}, {'bytes sent: ': 11089341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.6,
      time: 1.0-2.0}, {'bytes sent: ': 11223741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.7981, time: 2.0-3.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819048, time: 3.0-4.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.681928, time: 4.0-5.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.439678, time: 5.0-6.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034188, time: 6.0-7.0},
    {'bytes sent: ': 11240494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.461538, time: 7.0-8.0},
    {'bytes sent: ': 11227341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.824096, time: 8.0-9.0}, {'bytes sent: ': 11234447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.830189, time: 9.0-10.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909953,
      time: 10.0-11.0}, {'bytes sent: ': 11223741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.739899, time: 11.0-12.0},
    {'bytes sent: ': 11150447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.295129, time: 12.0-13.0},
    {'bytes sent: ': 11295647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.77193, time: 13.0-14.0},
    {'bytes sent: ': 11190047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.963768, time: 14.0-15.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 15.0-16.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748299, time: 16.0-17.0},
    {'bytes sent: ': 11197294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.746575, time: 17.0-18.0},
    {'bytes sent: ': 11252541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.595745, time: 18.0-19.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.840708, time: 19.0-20.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.342105, time: 20.0-21.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.528571, time: 21.0-22.0}, {'bytes sent: ': 11239294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.712329, time: 22.0-23.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.721088,
      time: 23.0-24.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680272, time: 24.0-25.0},
    {'bytes sent: ': 11197247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766917, time: 25.0-26.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.789474, time: 26.0-27.0},
    {'bytes sent: ': 11185200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.70339, time: 27.0-28.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.732877, time: 28.0-29.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.646259, time: 29.0-30.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.719178, time: 30.0-31.0},
    {'bytes sent: ': 11170847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.87218, time: 31.0-32.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052632, time: 32.0-33.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122807, time: 33.0-34.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.286713, time: 34.0-35.0},
    {'bytes sent: ': 11211741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.935252, time: 35.0-36.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.451327, time: 36.0-37.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.666667, time: 37.0-38.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.055556, time: 38.0-39.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.219178, time: 39.0-40.0},
    {'bytes sent: ': 1298800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 10913626.02439,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.33499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.822654, time: global}]}
