{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 4546777,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.25256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.467577, time: 0.0-1.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.870192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.817308,
      time: 1.0-2.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.409524, time: 2.0-3.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.506977, time: 3.0-4.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.281106, time: 4.0-5.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.8, time: 5.0-6.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.532967, time: 6.0-7.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.870056,
      time: 7.0-8.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.387978, time: 8.0-9.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.111628, time: 9.0-10.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.239437, time: 10.0-11.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.232263, 'mean s_rtt: ': 199.331731,
      time: 11.0-12.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.741463, time: 12.0-13.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.870192, time: 13.0-14.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.286408, time: 14.0-15.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.727273, time: 15.0-16.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.683938, time: 16.0-17.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.353234, time: 17.0-18.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.15736, time: 18.0-19.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.161702, time: 19.0-20.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.083333, time: 20.0-21.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.706422, time: 21.0-22.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.051546, time: 22.0-23.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.9375, time: 23.0-24.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.842342, time: 24.0-25.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.850877, time: 25.0-26.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.548673, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.647577, time: 27.0-28.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.520179, time: 28.0-29.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.121827, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.331633, time: 30.0-31.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.937824, time: 31.0-32.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.392694, time: 32.0-33.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8, time: 33.0-34.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.986667, time: 34.0-35.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.475336, time: 35.0-36.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.570796, time: 36.0-37.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.075377, time: 37.0-38.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.979695, time: 38.0-39.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.047619, time: 39.0-40.0},
    {'bytes sent: ': 1012200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.973684, time: 40.0-41.0},
    {'bytes sent: ': 5990823.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71567,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005807, 'mean s_rtt: ': 198.502914,
      time: global}]}
