{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 14388323,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.690878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.923986, time: 0.0-1.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077754, 'mean s_rtt: ': 53.020513,
      time: 1.0-2.0}, {'bytes sent: ': 20990447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048264, 'mean s_rtt: ': 52.750424,
      time: 2.0-3.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.029141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.47546, time: 3.0-4.0},
    {'bytes sent: ': 21007247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.03005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517529, time: 4.0-5.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197628, time: 5.0-6.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.484674, time: 6.0-7.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.495327, time: 7.0-8.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.399632,
      time: 8.0-9.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.576857, time: 9.0-10.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.446634, time: 10.0-11.0}, {'bytes sent: ': 21091247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.053233,
      'mean s_rtt: ': 52.551053, time: 11.0-12.0}, {'bytes sent: ': 21012047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.679934,
      time: 12.0-13.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.147967,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010018, 'mean s_rtt: ': 52.562602,
      time: 13.0-14.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049312, 'mean s_rtt: ': 52.690141,
      time: 14.0-15.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.514563, time: 15.0-16.0},
    {'bytes sent: ': 21028894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767742, time: 16.0-17.0}, {'bytes sent: ': 21156047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.205782, time: 17.0-18.0}, {'bytes sent: ': 21079294, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042642, 'mean s_rtt: ': 52.604288,
      time: 18.0-19.0}, {'bytes sent: ': 21040847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71865, time: 19.0-20.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.584252, time: 20.0-21.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022175, 'mean s_rtt: ': 52.627796,
      time: 21.0-22.0}, {'bytes sent: ': 20956896, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.848255, time: 22.0-23.0},
    {'bytes sent: ': 21038494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.121123, 'mean s_rtt: ': 52.678295, time: 23.0-24.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.126932,
      'mean s_rtt: ': 52.294545, time: 24.0-25.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.05651, 'mean s_rtt: ': 52.606897,
      time: 25.0-26.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5375, time: 26.0-27.0},
    {'bytes sent: ': 20899247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.460803,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.274543, 'mean s_rtt: ': 52.617591,
      time: 27.0-28.0}, {'bytes sent: ': 20997651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.071154,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021001, 'mean s_rtt: ': 52.365385,
      time: 28.0-29.0}, {'bytes sent: ': 21048053, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.582011, time: 29.0-30.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066715, 'mean s_rtt: ': 52.53229,
      time: 30.0-31.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046973, 'mean s_rtt: ': 52.415241,
      time: 31.0-32.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.266788, time: 32.0-33.0},
    {'bytes sent: ': 21057653, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.474708, time: 33.0-34.0}, {'bytes sent: ': 21072051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.535354, time: 34.0-35.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.056798, 'mean s_rtt: ': 52.457271,
      time: 35.0-36.0}, {'bytes sent: ': 21018051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.240672,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082516, 'mean s_rtt: ': 52.341418,
      time: 36.0-37.0}, {'bytes sent: ': 21148851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.358891, time: 37.0-38.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.717908, time: 38.0-39.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.740854, time: 39.0-40.0}, {'bytes sent: ': 2024480, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566667,
      time: 40.0-41.0}, {'bytes sent: ': 20423712.682927, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.067109, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028913,
      'mean s_rtt: ': 52.578862, time: global}]}
