{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 500000.0}, content: [{'bytes sent: ': 5364984,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.456456, time: 0.0-1.0}, {'bytes sent: ': 6980541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.118243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246622,
      time: 1.0-2.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.89863, time: 2.0-3.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.423529, time: 3.0-4.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.270833, time: 4.0-5.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.017065, time: 5.0-6.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.480315, time: 6.0-7.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708029,
      time: 7.0-8.0}, {'bytes sent: ': 7123247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.243323, time: 8.0-9.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335329, time: 9.0-10.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.97561, time: 10.0-11.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.261905, time: 11.0-12.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.341246, time: 12.0-13.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.253731, time: 13.0-14.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135952, time: 14.0-15.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 15.0-16.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031568, 'mean s_rtt: ': 67.533074,
      time: 16.0-17.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788889, time: 17.0-18.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.196429, time: 18.0-19.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.249258, time: 19.0-20.0}, {'bytes sent: ': 7137694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.257396, time: 20.0-21.0}, {'bytes sent: ': 7135294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.342183,
      time: 21.0-22.0}, {'bytes sent: ': 7122047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.40118, time: 22.0-23.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.301775, time: 23.0-24.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.204819, time: 24.0-25.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.282209, time: 25.0-26.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.568093, time: 26.0-27.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.356863, time: 27.0-28.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.18239, time: 28.0-29.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.179941, time: 29.0-30.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.342183, time: 30.0-31.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.289941, time: 31.0-32.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.070513, time: 32.0-33.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.837302, time: 33.0-34.0},
    {'bytes sent: ': 7132941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.430279, time: 34.0-35.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.302469, time: 35.0-36.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.233533, time: 36.0-37.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.18018, time: 37.0-38.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.077181, time: 38.0-39.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667, time: 39.0-40.0},
    {'bytes sent: ': 871920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.645161, time: 40.0-41.0}, {'bytes sent: ': 6928091.439024,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201616, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000789, 'mean s_rtt: ': 68.267524, time: global}]}
