{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3839701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 6.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32971, time: 0.0-1.0}, {'bytes sent: ': 5145600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.506726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.950673,
      time: 1.0-2.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.479245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.143396, time: 2.0-3.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.443262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014184, time: 3.0-4.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.555133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04943, time: 4.0-5.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.623318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.121076, time: 5.0-6.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.694581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.729064, time: 6.0-7.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.591133, time: 7.0-8.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.419753, time: 8.0-9.0}, {'bytes sent: ': 5332847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.48855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.916031, time: 9.0-10.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.473913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.26087,
      time: 10.0-11.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.731343, time: 11.0-12.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.231156, time: 12.0-13.0},
    {'bytes sent: ': 5342541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.530172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991379, time: 13.0-14.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807692, time: 14.0-15.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996169, time: 15.0-16.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.549242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064394, time: 16.0-17.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247863, time: 17.0-18.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.346535, time: 18.0-19.0},
    {'bytes sent: ': 5318588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.251256, time: 19.0-20.0}, {'bytes sent: ': 5306447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.232759, time: 20.0-21.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84375,
      time: 21.0-22.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026923, time: 22.0-23.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194656, time: 23.0-24.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.519481, time: 24.0-25.0}, {'bytes sent: ': 5320941,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.484848, time: 25.0-26.0}, {'bytes sent: ': 5323294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.673267,
      time: 26.0-27.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.631148, time: 27.0-28.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.67433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.908046, time: 28.0-29.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.888889, time: 29.0-30.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.611765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.815686,
      time: 30.0-31.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.484694, time: 31.0-32.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.338542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75, time: 32.0-33.0},
    {'bytes sent: ': 5334094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.232456, time: 33.0-34.0}, {'bytes sent: ': 5322000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.683206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.083969, time: 34.0-35.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.592308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903846,
      time: 35.0-36.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988372, time: 36.0-37.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.591603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900763, time: 37.0-38.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.590717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.780591, time: 38.0-39.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.482587, time: 39.0-40.0},
    {'bytes sent: ': 778280, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.551724, time: 40.0-41.0}, {'bytes sent: ': 5162863.756098,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.680394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.745648, time: global}]}
