{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 7377179,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.132404, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.072875, 'mean s_rtt: ': 106.501742, time: 0.0-1.0}, {'bytes sent: ': 17984211,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.489231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.12, time: 1.0-2.0}, {'bytes sent: ': 17659030, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.740891, 'mean loss2: ': 0.00215, 'mean loss: ': 0.215966,
      'mean s_rtt: ': 112.125506, time: 2.0-3.0}, {'bytes sent: ': 15334429, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.79668, 'mean loss2: ': 0.000699, 'mean loss: ': 0.064706,
      'mean s_rtt: ': 113.547718, time: 3.0-4.0}, {'bytes sent: ': 17635247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.112903, 'mean loss2: ': 0.001697, 'mean loss: ': 0.168165,
      'mean s_rtt: ': 114.096774, time: 4.0-5.0}, {'bytes sent: ': 18233730, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.158103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.778656,
      time: 5.0-6.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828221, time: 6.0-7.0},
    {'bytes sent: ': 18217862, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164557, time: 7.0-8.0},
    {'bytes sent: ': 17506218, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136986, time: 8.0-9.0},
    {'bytes sent: ': 17783464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.324324, time: 9.0-10.0},
    {'bytes sent: ': 18489600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.0635, 'mean s_rtt: ': 107.094737,
      time: 10.0-11.0}, {'bytes sent: ': 17646727, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.191011,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.160271, 'mean s_rtt: ': 108.168539,
      time: 11.0-12.0}, {'bytes sent: ': 18552642, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02423, 'mean s_rtt: ': 105.43617,
      time: 12.0-13.0}, {'bytes sent: ': 16558440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.227579, 'mean s_rtt: ': 110.352273,
      time: 13.0-14.0}, {'bytes sent: ': 18097874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.238636, time: 14.0-15.0},
    {'bytes sent: ': 18523247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.631579, time: 15.0-16.0},
    {'bytes sent: ': 18066711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.592105, time: 16.0-17.0},
    {'bytes sent: ': 17550701, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.948052,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.089145, 'mean s_rtt: ': 107.168831,
      time: 17.0-18.0}, {'bytes sent: ': 18024681, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.397849,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072992, 'mean s_rtt: ': 107.612903,
      time: 18.0-19.0}, {'bytes sent: ': 18512447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.447917, time: 19.0-20.0},
    {'bytes sent: ': 17896876, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.28125, time: 20.0-21.0}, {'bytes sent: ': 17767874,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.140105, 'mean s_rtt: ': 107.966667, time: 21.0-22.0}, {'bytes sent: ': 17944971,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.053763, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.088509, 'mean s_rtt: ': 106.849462, time: 22.0-23.0}, {'bytes sent: ': 17433064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.697368, time: 23.0-24.0}, {'bytes sent: ': 18037336, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.533333, 'mean loss2: ': 0.001175, 'mean loss: ': 0.124408,
      'mean s_rtt: ': 108.04, time: 24.0-25.0}, {'bytes sent: ': 17824401, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.506667, 'mean loss2: ': 0.000342, 'mean loss: ': 0.035882,
      'mean s_rtt: ': 106.853333, time: 25.0-26.0}, {'bytes sent: ': 18481852, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.821053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.968421,
      time: 26.0-27.0}, {'bytes sent: ': 17371881, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.252747,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.137226, 'mean s_rtt: ': 107.945055,
      time: 27.0-28.0}, {'bytes sent: ': 17901739, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.7,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.247345, 'mean s_rtt: ': 109.233333,
      time: 28.0-29.0}, {'bytes sent: ': 18603694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863014, time: 29.0-30.0},
    {'bytes sent: ': 17658072, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.943662,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065553, 'mean s_rtt: ': 106.422535,
      time: 30.0-31.0}, {'bytes sent: ': 18579694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075754, 'mean s_rtt: ': 104.411111,
      time: 31.0-32.0}, {'bytes sent: ': 17910129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.244681,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.190777, 'mean s_rtt: ': 106.914894,
      time: 32.0-33.0}, {'bytes sent: ': 18006638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.926316,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.148543, 'mean s_rtt: ': 108.305263,
      time: 33.0-34.0}, {'bytes sent: ': 17764916, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.434783,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072845, 'mean s_rtt: ': 107.836957,
      time: 34.0-35.0}, {'bytes sent: ': 18112969, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.977273, time: 35.0-36.0},
    {'bytes sent: ': 18189018, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.723684, time: 36.0-37.0},
    {'bytes sent: ': 18361249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.342105, time: 37.0-38.0},
    {'bytes sent: ': 17939438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.734043,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072348, 'mean s_rtt: ': 108.585106,
      time: 38.0-39.0}, {'bytes sent: ': 17939448, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065217, time: 39.0-40.0},
    {'bytes sent: ': 3031560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17293406.317073, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.570639,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062146, 'mean s_rtt: ': 107.576835,
      time: global}]}
