{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14747792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.533195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.443983, time: 0.0-1.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.620609,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.478697, time: 2.0-3.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.632444, time: 3.0-4.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020288,
      'mean s_rtt: ': 117.876248, time: 4.0-5.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017034, 'mean s_rtt: ': 117.792627,
      time: 5.0-6.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.085165, time: 6.0-7.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.056995, time: 7.0-8.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.8, time: 8.0-9.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.989691,
      time: 9.0-10.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.848233, time: 10.0-11.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.84696, time: 11.0-12.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.94926, time: 12.0-13.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004202,
      time: 13.0-14.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.662447, time: 14.0-15.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.699153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.773305, time: 15.0-16.0},
    {'bytes sent: ': 19860984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.897872, time: 16.0-17.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.861538, time: 17.0-18.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.76082, time: 18.0-19.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.840547, time: 19.0-20.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.837264,
      time: 20.0-21.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.239645, time: 21.0-22.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.433234, time: 22.0-23.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.431762, time: 23.0-24.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.694761,
      time: 24.0-25.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.637813, time: 25.0-26.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.464706, time: 26.0-27.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.28739, time: 27.0-28.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.507979,
      time: 28.0-29.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.867117, time: 29.0-30.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.844098, time: 30.0-31.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.818792, time: 31.0-32.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.436047,
      time: 32.0-33.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.58806, time: 33.0-34.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.498759, time: 34.0-35.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.961276, time: 35.0-36.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.901566,
      time: 36.0-37.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.698157, time: 37.0-38.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.21875, time: 38.0-39.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.072131, time: 39.0-40.0}, {'bytes sent: ': 2305440, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.085714,
      time: 40.0-41.0}, {'bytes sent: ': 19316746.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.085477, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000933,
      'mean s_rtt: ': 116.92065, time: global}]}
