{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 814062.0}, content: [{'bytes sent: ': 20925303,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.971182, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.026818, 'mean s_rtt: ': 31.368876, time: 0.0-1.0}, {'bytes sent: ': 24692447,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.059375, time: 1.0-2.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98125,
      time: 2.0-3.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987382, time: 3.0-4.0},
    {'bytes sent: ': 24861694, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 24430800,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.166038, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.018874, 'mean s_rtt: ': 30.128302, time: 5.0-6.0}, {'bytes sent: ': 24788588,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.089404, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.026731, 'mean s_rtt: ': 29.976821, time: 6.0-7.0}, {'bytes sent: ': 24846141,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.950156, time: 7.0-8.0}, {'bytes sent: ': 24676894, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.081505, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007063,
      'mean s_rtt: ': 30.131661, time: 8.0-9.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117284,
      time: 9.0-10.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.109375, time: 10.0-11.0},
    {'bytes sent: ': 24762047, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875912, time: 11.0-12.0},
    {'bytes sent: ': 24777647, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.04102, 'mean s_rtt: ': 29.979522,
      time: 12.0-13.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.103252, 'mean s_rtt: ': 30.079872,
      time: 13.0-14.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.569128, 'mean s_rtt: ': 30.318471,
      time: 14.0-15.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0},
    {'bytes sent: ': 24817200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 24675647,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.14433, time: 17.0-18.0}, {'bytes sent: ': 24685247, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947761,
      time: 18.0-19.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981191, time: 19.0-20.0},
    {'bytes sent: ': 24829247, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0347, time: 20.0-21.0},
    {'bytes sent: ': 24826847, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012105, 'mean s_rtt: ': 30.056075,
      time: 21.0-22.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996875, time: 22.0-23.0},
    {'bytes sent: ': 24850800, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.9875, time: 23.0-24.0}, {'bytes sent: ': 24576094,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.057971, 'mean s_rtt: ': 30.214744, time: 24.0-25.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965625, time: 25.0-26.0}, {'bytes sent: ': 24625247, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.07722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934363,
      time: 26.0-27.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026144, time: 27.0-28.0},
    {'bytes sent: ': 24819600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0375, time: 28.0-29.0}, {'bytes sent: ': 24865247,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.996885, time: 29.0-30.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018692,
      time: 30.0-31.0}, {'bytes sent: ': 24898894, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987616, time: 31.0-32.0},
    {'bytes sent: ': 24742800, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.833333, time: 32.0-33.0}, {'bytes sent: ': 24693600,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018475, 'mean s_rtt: ': 30.059016, time: 33.0-34.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.987616, time: 34.0-35.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990712,
      time: 35.0-36.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 36.0-37.0},
    {'bytes sent: ': 24572400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007067, time: 37.0-38.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961538, time: 38.0-39.0},
    {'bytes sent: ': 24920400, 'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.987539, time: 39.0-40.0}, {'bytes sent: ': 1742800,
      'mean cwnd: ': 814062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 24120322.707317, 'mean cwnd: ': 814062.0,
      'mean jitter: ': 0.06291, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021365,
      'mean s_rtt: ': 30.054173, time: global}]}
