{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 275000.0}, content: [{'bytes sent: ': 5346408,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.779621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.78436, time: 0.0-1.0}, {'bytes sent: ': 5899247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.06772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76298,
      time: 1.0-2.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131034, time: 2.0-3.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.300948, time: 3.0-4.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.233173,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065859, 'mean s_rtt: ': 42.65625,
      time: 4.0-5.0}, {'bytes sent: ': 6048094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.186645, 'mean s_rtt: ': 43.709091,
      time: 5.0-6.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787958, time: 6.0-7.0},
    {'bytes sent: ': 6088846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815348, time: 7.0-8.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050847, time: 8.0-9.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.413994,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.227, 'mean s_rtt: ': 42.787172, time: 9.0-10.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.528455, time: 10.0-11.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.458167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143426, time: 11.0-12.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.589623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622642, time: 12.0-13.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95, time: 13.0-14.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.365759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968872, time: 14.0-15.0},
    {'bytes sent: ': 6048141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.28626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.335878, time: 15.0-16.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.395918, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.232423, 'mean s_rtt: ': 43.077551, time: 16.0-17.0}, {'bytes sent: ': 6060047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.643902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.892683, time: 17.0-18.0}, {'bytes sent: ': 6081647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.002048, 'mean loss: ': 0.220124,
      'mean s_rtt: ': 42.0, time: 18.0-19.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.411538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.069231,
      time: 19.0-20.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.09542, time: 20.0-21.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062016, time: 21.0-22.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.197675, 'mean s_rtt: ': 42.856589,
      time: 22.0-23.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.688596, time: 23.0-24.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008197, time: 24.0-25.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.824786, time: 25.0-26.0},
    {'bytes sent: ': 6026590, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.358209, time: 26.0-27.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.182204, 'mean s_rtt: ': 42.934109,
      time: 27.0-28.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.756757, time: 28.0-29.0},
    {'bytes sent: ': 6110494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.473077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561538, time: 29.0-30.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.437736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215094, time: 30.0-31.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.578704, time: 31.0-32.0},
    {'bytes sent: ': 5992847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.756863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215686, time: 32.0-33.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.346154, time: 33.0-34.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.446565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.068702, time: 34.0-35.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.494208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.100386,
      time: 35.0-36.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.190661, time: 36.0-37.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.258373, time: 37.0-38.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.969565, time: 38.0-39.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05364, time: 39.0-40.0},
    {'bytes sent: ': 499640, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.045455, time: 40.0-41.0}, {'bytes sent: ': 5910168.731707,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.421574, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.032798, 'mean s_rtt: ': 43.062521, time: global}]}
