{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 286718.0}, content: [{'bytes sent: ': 15759075,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.142085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.656371, time: 0.0-1.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.736279,
      time: 1.0-2.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.020495, time: 2.0-3.0},
    {'bytes sent: ': 16897528, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017621, time: 3.0-4.0}, {'bytes sent: ': 16860658,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.00295, time: 4.0-5.0}, {'bytes sent: ': 16445693, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.016768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.801829,
      time: 5.0-6.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.13141, time: 6.0-7.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.075039, 'mean s_rtt: ': 15.028302,
      time: 7.0-8.0}, {'bytes sent: ': 16253082, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057325, time: 8.0-9.0},
    {'bytes sent: ': 16204988, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.214744, time: 9.0-10.0},
    {'bytes sent: ': 16251528, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077882, time: 10.0-11.0},
    {'bytes sent: ': 16241552, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028481, time: 11.0-12.0},
    {'bytes sent: ': 16166682, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.203822, time: 12.0-13.0},
    {'bytes sent: ': 16119741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238245, time: 13.0-14.0},
    {'bytes sent: ': 16105294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238245, time: 14.0-15.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.117241, time: 15.0-16.0},
    {'bytes sent: ': 16082588, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190323, time: 16.0-17.0},
    {'bytes sent: ': 16175035, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106583, time: 17.0-18.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.220126, time: 18.0-19.0},
    {'bytes sent: ': 16203882, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.165079, time: 19.0-20.0},
    {'bytes sent: ': 15997341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.122924, time: 20.0-21.0},
    {'bytes sent: ': 16027388, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09589, time: 21.0-22.0},
    {'bytes sent: ': 16149835, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.078346, 'mean s_rtt: ': 15.144654,
      time: 22.0-23.0}, {'bytes sent: ': 16227741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.31348, time: 23.0-24.0},
    {'bytes sent: ': 16179694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.181818, time: 24.0-25.0},
    {'bytes sent: ': 16173694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106583, time: 25.0-26.0},
    {'bytes sent: ': 16174941, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15047, time: 26.0-27.0},
    {'bytes sent: ': 16183294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.224359, time: 27.0-28.0}, {'bytes sent: ': 15748847,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.024823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085106, time: 28.0-29.0}, {'bytes sent: ': 16118494, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.172956,
      time: 29.0-30.0}, {'bytes sent: ': 16230047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077882, time: 30.0-31.0},
    {'bytes sent: ': 16149694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091195, time: 31.0-32.0},
    {'bytes sent: ': 16213623, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.194175, time: 32.0-33.0},
    {'bytes sent: ': 16237529, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111821, time: 33.0-34.0},
    {'bytes sent: ': 16183543, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04127, time: 34.0-35.0},
    {'bytes sent: ': 15964902, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.138983, time: 35.0-36.0},
    {'bytes sent: ': 16065651, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.23301, time: 36.0-37.0},
    {'bytes sent: ': 16185753, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.292994, time: 37.0-38.0},
    {'bytes sent: ': 16136655, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.367089, time: 38.0-39.0},
    {'bytes sent: ': 16215855, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.141509, time: 39.0-40.0},
    {'bytes sent: ': 763400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.2, time: 40.0-41.0}, {'bytes sent: ': 15838596.268293,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.026319, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003835, 'mean s_rtt: ': 15.310769, time: global}]}
