{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 350000.0}, content: [{'bytes sent: ': 5562813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.89726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084475, time: 0.0-1.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322654,
      time: 1.0-2.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873303, time: 2.0-3.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.615909, time: 3.0-4.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.681093, time: 4.0-5.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238916,
      time: 5.0-6.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274611, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.867133, time: 7.0-8.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.056872, time: 8.0-9.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.059242,
      time: 9.0-10.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526699, time: 10.0-11.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401028, time: 11.0-12.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.302326, time: 12.0-13.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.643182, time: 13.0-14.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.437209, time: 14.0-15.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.059242,
      time: 15.0-16.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.530713, time: 16.0-17.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474619, time: 17.0-18.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772009, time: 18.0-19.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.710345, time: 19.0-20.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.471698, time: 20.0-21.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330025,
      time: 21.0-22.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388325, time: 22.0-23.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.64977, time: 23.0-24.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.049645, time: 24.0-25.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040284,
      time: 25.0-26.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.254157, time: 26.0-27.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.473418, time: 27.0-28.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242647, time: 28.0-29.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.609813, time: 29.0-30.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052133, time: 30.0-31.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078199,
      time: 31.0-32.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.004739, time: 32.0-33.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520482, time: 33.0-34.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.415385, time: 34.0-35.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240964, time: 35.0-36.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.781038, time: 36.0-37.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780886, time: 37.0-38.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133017,
      time: 38.0-39.0}, {'bytes sent: ': 6168051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144638, time: 39.0-40.0},
    {'bytes sent: ': 485680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, time: 40.0-41.0}, {'bytes sent: ': 6002492.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.799825, time: global}]}
