{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 19922680,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.939024, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.003806, 'mean s_rtt: ': 54.597561, time: 0.0-1.0}, {'bytes sent: ': 26043600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227431, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.133349, 'mean s_rtt: ': 57.578125, time: 1.0-2.0}, {'bytes sent: ': 25946400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.122659, 'mean s_rtt: ': 57.401562, time: 2.0-3.0}, {'bytes sent: ': 25945200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.73913, time: 3.0-4.0}, {'bytes sent: ': 25974047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4192,
      time: 4.0-5.0}, {'bytes sent: ': 25987294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144712, time: 5.0-6.0},
    {'bytes sent: ': 25974282, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010682, 'mean s_rtt: ': 57.150459, time: 6.0-7.0}, {'bytes sent: ': 25966847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034517,
      'mean s_rtt: ': 57.44582, time: 7.0-8.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.492378,
      time: 8.0-9.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565284, time: 9.0-10.0},
    {'bytes sent: ': 25929600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557789, time: 10.0-11.0},
    {'bytes sent: ': 25682188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.615071,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145382, 'mean s_rtt: ': 56.918534,
      time: 11.0-12.0}, {'bytes sent: ': 26030494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045104, 'mean s_rtt: ': 57.251291,
      time: 12.0-13.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684543, time: 13.0-14.0},
    {'bytes sent: ': 25969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.336601, time: 14.0-15.0}, {'bytes sent: ': 25994400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.371941, time: 15.0-16.0}, {'bytes sent: ': 25950094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.174377,
      time: 16.0-17.0}, {'bytes sent: ': 25981247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.239564, time: 17.0-18.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167208,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068927, 'mean s_rtt: ': 57.272727,
      time: 18.0-19.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018418, 'mean s_rtt: ': 57.511146,
      time: 19.0-20.0}, {'bytes sent: ': 25993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053952, 'mean s_rtt: ': 57.413115,
      time: 20.0-21.0}, {'bytes sent: ': 25424280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.635727,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083614, 'mean s_rtt: ': 57.220665,
      time: 21.0-22.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.399679, time: 22.0-23.0},
    {'bytes sent: ': 25995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.247961, time: 23.0-24.0},
    {'bytes sent: ': 25942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.557632, time: 24.0-25.0}, {'bytes sent: ': 25986000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.159558, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.032054, 'mean s_rtt: ': 57.35703, time: 25.0-26.0}, {'bytes sent: ': 25922447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.488, time: 26.0-27.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.529595,
      time: 27.0-28.0}, {'bytes sent: ': 25958451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.686028, time: 28.0-29.0},
    {'bytes sent: ': 25966902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.429276, time: 29.0-30.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.439878, time: 30.0-31.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.439062, time: 31.0-32.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.046926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.538835,
      time: 32.0-33.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.569231, time: 33.0-34.0},
    {'bytes sent: ': 25981251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.282989, time: 34.0-35.0}, {'bytes sent: ': 25950102,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.532995, time: 35.0-36.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588055,
      time: 36.0-37.0}, {'bytes sent: ': 25947651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.702838, time: 37.0-38.0},
    {'bytes sent: ': 25949106, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.190741, time: 38.0-39.0}, {'bytes sent: ': 25971651,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.378559, time: 39.0-40.0}, {'bytes sent: ': 2442400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 25228522.292683, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.078027, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018716,
      'mean s_rtt: ': 57.362071, time: global}]}
