{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1445556.0}, content: [{'bytes sent: ': 9103545,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 1.613787, 'mean loss2: ': 0.004402,
      'mean loss: ': 25.376567, 'mean s_rtt: ': 83.961284, time: 0.0-1.0}, {'bytes sent: ': 18134450,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.045348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.921926, time: 1.0-2.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.001906, 'mean loss: ': 0.190609,
      'mean s_rtt: ': 77.624127, time: 2.0-3.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016251, 'mean s_rtt: ': 77.966792,
      time: 3.0-4.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112964, 'mean s_rtt: ': 77.952553,
      time: 4.0-5.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.581535, time: 5.0-6.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.005099,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13112, 'mean s_rtt: ': 77.48311,
      time: 6.0-7.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124477, 'mean s_rtt: ': 77.64881,
      time: 7.0-8.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.009014,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.223363, 'mean s_rtt: ': 77.738582,
      time: 8.0-9.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.130162, 'mean s_rtt: ': 77.891291,
      time: 9.0-10.0}, {'bytes sent: ': 18056215, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.01442,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066018, 'mean s_rtt: ': 77.57116,
      time: 10.0-11.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.159018,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089406, 'mean s_rtt: ': 78.628068,
      time: 11.0-12.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127645, 'mean s_rtt: ': 77.897032,
      time: 12.0-13.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002064,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.1096, 'mean s_rtt: ': 77.552116,
      time: 13.0-14.0}, {'bytes sent: ': 18392400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282171, time: 14.0-15.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.101538, time: 15.0-16.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.007984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.682635, time: 16.0-17.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504425,
      time: 17.0-18.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.781053, time: 18.0-19.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848249, time: 19.0-20.0},
    {'bytes sent: ': 18486000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.347439, time: 20.0-21.0}, {'bytes sent: ': 18391200,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.023404, time: 21.0-22.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.424879, 'mean loss2: ': 0.002204, 'mean loss: ': 0.220622,
      'mean s_rtt: ': 78.03231, time: 22.0-23.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.299308,
      time: 23.0-24.0}, {'bytes sent: ': 17791748, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.626007,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.168142, 'mean s_rtt: ': 79.341772,
      time: 24.0-25.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066096, 'mean s_rtt: ': 77.747153,
      time: 25.0-26.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121863, 'mean s_rtt: ': 77.446347,
      time: 26.0-27.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422965, time: 27.0-28.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061985, 'mean s_rtt: ': 77.294656, time: 28.0-29.0}, {'bytes sent: ': 17260378,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.448308, 'mean s_rtt: ': 79.286458, time: 29.0-30.0}, {'bytes sent: ': 18421200,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.000846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.64467, time: 30.0-31.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062748, 'mean s_rtt: ': 77.629417,
      time: 31.0-32.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.33234,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.01432, 'mean s_rtt: ': 77.95231,
      time: 32.0-33.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068966, time: 33.0-34.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030242, time: 34.0-35.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.136784, time: 35.0-36.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.849138, time: 36.0-37.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.836518,
      time: 37.0-38.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.186916, time: 38.0-39.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065124, 'mean s_rtt: ': 77.311178, time: 39.0-40.0}, {'bytes sent: ': 2410400,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.056818, time: 40.0-41.0}, {'bytes sent: ': 17736437.463415,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.093058, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.063771, 'mean s_rtt: ': 77.672274, time: global}]}
