{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 181250.0}, content: [{'bytes sent: ': 10835318,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.141454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.224951, time: 0.0-1.0}, {'bytes sent: ': 11452304, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011236,
      time: 1.0-2.0}, {'bytes sent: ': 11386894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.042508, time: 2.0-3.0},
    {'bytes sent: ': 10697035, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092199, time: 3.0-4.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03304, time: 4.0-5.0}, {'bytes sent: ': 10720941,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.04119, time: 5.0-6.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.078947,
      time: 6.0-7.0}, {'bytes sent: ': 10732847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.116508, 'mean s_rtt: ': 15.188596,
      time: 7.0-8.0}, {'bytes sent: ': 10692047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104444, time: 8.0-9.0},
    {'bytes sent: ': 10783341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.138626, 'mean s_rtt: ': 15.062222, time: 9.0-10.0}, {'bytes sent: ': 10706447,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.100378,
      'mean s_rtt: ': 15.008869, time: 10.0-11.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036717,
      time: 11.0-12.0}, {'bytes sent: ': 10718494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073661, time: 12.0-13.0},
    {'bytes sent: ': 10701835, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025106, 'mean s_rtt: ': 15.070755,
      time: 13.0-14.0}, {'bytes sent: ': 10706494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.064018, time: 14.0-15.0},
    {'bytes sent: ': 10672894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004587, time: 15.0-16.0}, {'bytes sent: ': 10680094,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.042986, time: 16.0-17.0}, {'bytes sent: ': 10706494, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015766,
      time: 17.0-18.0}, {'bytes sent: ': 10665788, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.128736, time: 18.0-19.0},
    {'bytes sent: ': 10670541, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041379, time: 19.0-20.0}, {'bytes sent: ': 10706494,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.188889, time: 20.0-21.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.010941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.262582,
      time: 21.0-22.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086667, time: 22.0-23.0},
    {'bytes sent: ': 10677788, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.115646, time: 23.0-24.0},
    {'bytes sent: ': 10718823, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050119, time: 24.0-25.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.04878, time: 25.0-26.0}, {'bytes sent: ': 10689882,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.116705, time: 26.0-27.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07033,
      time: 27.0-28.0}, {'bytes sent: ': 10756941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052402, time: 28.0-29.0},
    {'bytes sent: ': 10680000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.056433, time: 29.0-30.0}, {'bytes sent: ': 10663247,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031963, time: 30.0-31.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046358,
      time: 31.0-32.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041943, time: 32.0-33.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011062, time: 33.0-34.0}, {'bytes sent: ': 10701855,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.064815, time: 34.0-35.0}, {'bytes sent: ': 10699455, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12,
      time: 35.0-36.0}, {'bytes sent: ': 10725753, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091904, time: 36.0-37.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.092511, time: 37.0-38.0}, {'bytes sent: ': 10759200,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.046154, time: 38.0-39.0}, {'bytes sent: ': 10708800, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045045,
      time: 39.0-40.0}, {'bytes sent: ': 540320, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 10502618.390244, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005113,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.009515, 'mean s_rtt: ': 15.073344,
      time: global}]}
