[{'bytes sent: ': 4901127, 'mean cwnd: ': 833398.0, 'mean jitter: ': 6.19, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 115.25, time: 0.0-1.0}, {'bytes sent: ': 8078400,
    'mean cwnd: ': 833398.0, 'mean jitter: ': 0.663717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 100.185841, time: 1.0-2.0}, {'bytes sent: ': 7956765, 'mean cwnd: ': 833398.0,
    'mean jitter: ': 1.795181, 'mean loss2: ': 0.00199, 'mean loss: ': 0.201612, 'mean s_rtt: ': 101.839357,
    time: 2.0-3.0}, {'bytes sent: ': 8146847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.744076,
    'mean loss2: ': 0.001516, 'mean loss: ': 0.154078, 'mean s_rtt: ': 98.886256,
    time: 3.0-4.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.869565,
    'mean loss2: ': 0.001457, 'mean loss: ': 0.149374, 'mean s_rtt: ': 99.028986,
    time: 4.0-5.0}, {'bytes sent: ': 8287294, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.863415,
    'mean loss2: ': 0.001226, 'mean loss: ': 0.123466, 'mean s_rtt: ': 97.6, time: 5.0-6.0},
  {'bytes sent: ': 5754000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.992593, 'mean loss2: ': 0.002523,
    'mean loss: ': 0.252789, 'mean s_rtt: ': 97.377778, time: 6.0-7.0}, {'bytes sent: ': 7327204.714286,
    'mean cwnd: ': 833398.0, 'mean jitter: ': 1.731221, 'mean loss2: ': 0.001245,
    'mean loss: ': 0.146887, 'mean s_rtt: ': 101.452603, time: global}]
