{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 641796.0}, content: [{'bytes sent: ': 8524781,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.236239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.470183, time: 0.0-1.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.037528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.196468,
      time: 1.0-2.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.522581, time: 2.0-3.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.793177, time: 3.0-4.0}, {'bytes sent: ': 10880494,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.686695, time: 4.0-5.0}, {'bytes sent: ': 10845647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597122,
      time: 5.0-6.0}, {'bytes sent: ': 10880494, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.385572, time: 6.0-7.0},
    {'bytes sent: ': 10911694, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072257, 'mean s_rtt: ': 57.263889,
      time: 7.0-8.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555066, time: 8.0-9.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.476718, time: 9.0-10.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.651316, time: 10.0-11.0}, {'bytes sent: ': 10857646, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.674779,
      time: 11.0-12.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.54798, time: 12.0-13.0},
    {'bytes sent: ': 10881741, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.54703, time: 13.0-14.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.741228, time: 14.0-15.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557987,
      time: 15.0-16.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.681223, time: 16.0-17.0},
    {'bytes sent: ': 10846847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5837, time: 17.0-18.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.715217, time: 18.0-19.0}, {'bytes sent: ': 10880447,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.786026, time: 19.0-20.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552402,
      time: 20.0-21.0}, {'bytes sent: ': 10851694, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.572052, time: 21.0-22.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.619753,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.632521, 'mean s_rtt: ': 58.281481,
      time: 22.0-23.0}, {'bytes sent: ': 10845647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839378, time: 23.0-24.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.607656, time: 24.0-25.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697368, time: 25.0-26.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.712389, time: 26.0-27.0}, {'bytes sent: ': 10851694,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.592105, time: 27.0-28.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719298,
      time: 28.0-29.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815618, time: 29.0-30.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.677704, time: 30.0-31.0},
    {'bytes sent: ': 10870847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.871739, time: 31.0-32.0}, {'bytes sent: ': 10855200,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.869281, time: 32.0-33.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.494553,
      time: 33.0-34.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763676, time: 34.0-35.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.613909, time: 35.0-36.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.255696, time: 36.0-37.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.537037, time: 37.0-38.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.785249, time: 38.0-39.0}, {'bytes sent: ': 10869651,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.605664, time: 39.0-40.0}, {'bytes sent: ': 1136280, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708333,
      time: 40.0-41.0}, {'bytes sent: ': 10567705.097561, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.081186, 'mean loss2: ': 0.000161, 'mean loss: ': 0.017619,
      'mean s_rtt: ': 57.780647, time: global}]}
