{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 366406.0}, content: [{'bytes sent: ': 20534039,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.134859, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.104349, 'mean s_rtt: ': 16.408188, time: 0.0-1.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.033528, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.158114, 'mean s_rtt: ': 16.045237, time: 1.0-2.0}, {'bytes sent: ': 22812046,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.686458, time: 2.0-3.0}, {'bytes sent: ': 22786800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.568607,
      time: 3.0-4.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.521807, time: 4.0-5.0},
    {'bytes sent: ': 22574446, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.023681,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050114, 'mean s_rtt: ': 15.580732,
      time: 5.0-6.0}, {'bytes sent: ': 22809787, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.391419, time: 6.0-7.0},
    {'bytes sent: ': 22828940, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.326649, time: 7.0-8.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.455631, time: 8.0-9.0}, {'bytes sent: ': 22826450, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.490145,
      time: 9.0-10.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.013348,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007187, 'mean s_rtt: ': 15.399359,
      time: 10.0-11.0}, {'bytes sent: ': 22822950, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096668, time: 11.0-12.0},
    {'bytes sent: ': 22825250, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.415352, time: 12.0-13.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.580176, time: 13.0-14.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.571354,
      time: 14.0-15.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.544179, time: 15.0-16.0},
    {'bytes sent: ': 22800100, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.414309, time: 16.0-17.0}, {'bytes sent: ': 22687251,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.859064, time: 17.0-18.0}, {'bytes sent: ': 22741301, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.004775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.61061,
      time: 18.0-19.0}, {'bytes sent: ': 22476050, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015573, 'mean s_rtt: ': 15.627858,
      time: 19.0-20.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.682927, time: 20.0-21.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.572922, time: 21.0-22.0}, {'bytes sent: ': 22810951,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.45383, time: 22.0-23.0}, {'bytes sent: ': 22812050, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.369542,
      time: 23.0-24.0}, {'bytes sent: ': 22670500, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.859677, time: 24.0-25.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.949544, time: 25.0-26.0}, {'bytes sent: ': 22750851,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.797225, time: 26.0-27.0}, {'bytes sent: ': 22744851, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.763763,
      time: 27.0-28.0}, {'bytes sent: ': 22798851, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.345175, time: 28.0-29.0},
    {'bytes sent: ': 22824050, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.219641, time: 29.0-30.0}, {'bytes sent: ': 22830000,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.209761, time: 30.0-31.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.203531,
      time: 31.0-32.0}, {'bytes sent: ': 22362153, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.036977,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052183, 'mean s_rtt: ': 15.685699,
      time: 32.0-33.0}, {'bytes sent: ': 22801250, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.310897, time: 33.0-34.0},
    {'bytes sent: ': 22687300, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.016009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.440235, time: 34.0-35.0},
    {'bytes sent: ': 22713701, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.002157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.358145, time: 35.0-36.0},
    {'bytes sent: ': 22806000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.407446, time: 36.0-37.0}, {'bytes sent: ': 22810952,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.409905, time: 37.0-38.0}, {'bytes sent: ': 22729302, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.807814,
      time: 38.0-39.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.036093,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010366, 'mean s_rtt: ': 15.697452,
      time: 39.0-40.0}, {'bytes sent: ': 1090840, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.467391, time: 40.0-41.0},
    {'bytes sent: ': 22159975.902439, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.007983,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.007338, 'mean s_rtt: ': 15.551374,
      time: global}]}
