{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 15029539,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.258812, 'mean loss2: ': 0.004197,
      'mean loss: ': 6.45246, 'mean s_rtt: ': 21.977845, time: 0.0-1.0}, {'bytes sent: ': 16803741,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.700615, time: 1.0-2.0}, {'bytes sent: ': 16948990, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.00192, 'mean loss: ': 0.193787,
      'mean s_rtt: ': 21.635079, time: 2.0-3.0}, {'bytes sent: ': 16909584, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005222, 'mean loss: ': 0.5292, 'mean s_rtt: ': 21.662371,
      time: 3.0-4.0}, {'bytes sent: ': 16959291, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.162012, 'mean s_rtt: ': 21.538007,
      time: 4.0-5.0}, {'bytes sent: ': 16129247, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099045, 'mean s_rtt: ': 21.544578,
      time: 5.0-6.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.394676, 'mean s_rtt: ': 21.642105,
      time: 6.0-7.0}, {'bytes sent: ': 14772329, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.006682, 'mean loss: ': 0.744099, 'mean s_rtt: ': 21.660287,
      time: 7.0-8.0}, {'bytes sent: ': 15059035, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.008428, 'mean loss: ': 0.912686, 'mean s_rtt: ': 21.594595,
      time: 8.0-9.0}, {'bytes sent: ': 15206823, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.795534, 'mean s_rtt: ': 21.424107,
      time: 9.0-10.0}, {'bytes sent: ': 14982188, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.646989, 'mean s_rtt: ': 21.445498,
      time: 10.0-11.0}, {'bytes sent: ': 14713341, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.689406, 'mean s_rtt: ': 21.66, time: 11.0-12.0},
    {'bytes sent: ': 14916235, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.304155, 'mean s_rtt: ': 21.763033,
      time: 12.0-13.0}, {'bytes sent: ': 14678543, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.740751, 'mean s_rtt: ': 21.813472,
      time: 13.0-14.0}, {'bytes sent: ': 15102329, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.007936, 'mean loss: ': 0.849576, 'mean s_rtt: ': 21.646789,
      time: 14.0-15.0}, {'bytes sent: ': 14713294, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.010677, 'mean loss: ': 1.144433, 'mean s_rtt: ': 21.939698,
      time: 15.0-16.0}, {'bytes sent: ': 14602941, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.011858, 'mean loss: ': 1.309569, 'mean s_rtt: ': 21.923858,
      time: 16.0-17.0}, {'bytes sent: ': 14738494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.006891, 'mean loss: ': 0.749475, 'mean s_rtt: ': 21.935, time: 17.0-18.0},
    {'bytes sent: ': 14588590, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.671843, 'mean s_rtt: ': 21.657895,
      time: 18.0-19.0}, {'bytes sent: ': 14911435, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.39819,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.368234, 'mean s_rtt: ': 21.511312,
      time: 19.0-20.0}, {'bytes sent: ': 14417131, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.007923, 'mean loss: ': 0.851093, 'mean s_rtt: ': 21.68306,
      time: 20.0-21.0}, {'bytes sent: ': 14264447, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.564549, 'mean s_rtt: ': 21.959538,
      time: 21.0-22.0}, {'bytes sent: ': 14367647, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.009042, 'mean loss: ': 0.962264, 'mean s_rtt: ': 21.539773,
      time: 22.0-23.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.010015, 'mean loss: ': 1.067452, 'mean s_rtt: ': 21.491803,
      time: 23.0-24.0}, {'bytes sent: ': 14129118, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.010951, 'mean loss: ': 1.189595, 'mean s_rtt: ': 21.677019,
      time: 24.0-25.0}, {'bytes sent: ': 14077390, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.571291, 'mean s_rtt: ': 22.060976,
      time: 25.0-26.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.636783, 'mean s_rtt: ': 21.960452,
      time: 26.0-27.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.009666, 'mean loss: ': 1.063325, 'mean s_rtt: ': 21.38674,
      time: 27.0-28.0}, {'bytes sent: ': 14276494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.013929, 'mean loss: ': 1.510853, 'mean s_rtt: ': 22.098837,
      time: 28.0-29.0}, {'bytes sent: ': 14612494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.008182, 'mean loss: ': 0.893177, 'mean s_rtt: ': 21.624309,
      time: 29.0-30.0}, {'bytes sent: ': 14614894, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.011813, 'mean loss: ': 1.283852, 'mean s_rtt: ': 21.604396,
      time: 30.0-31.0}, {'bytes sent: ': 14343647, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.012892, 'mean loss: ': 1.416863, 'mean s_rtt: ': 21.708571,
      time: 31.0-32.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.656002, 'mean s_rtt: ': 22.337931,
      time: 32.0-33.0}, {'bytes sent: ': 14562094, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.010732, 'mean loss: ': 1.168144, 'mean s_rtt: ': 21.551913,
      time: 33.0-34.0}, {'bytes sent: ': 14451694, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.014644, 'mean loss: ': 1.643954, 'mean s_rtt: ': 21.795455,
      time: 34.0-35.0}, {'bytes sent: ': 14491341, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.73743,
      'mean loss2: ': 0.007873, 'mean loss: ': 0.913012, 'mean s_rtt: ': 21.899441,
      time: 35.0-36.0}, {'bytes sent: ': 14374894, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.649718,
      'mean loss2: ': 0.008633, 'mean loss: ': 0.952522, 'mean s_rtt: ': 21.79096,
      time: 36.0-37.0}, {'bytes sent: ': 14004188, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.012728, 'mean loss: ': 1.428835, 'mean s_rtt: ': 22.00641,
      time: 37.0-38.0}, {'bytes sent: ': 14304298, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.737143,
      'mean loss2: ': 0.009568, 'mean loss: ': 1.072274, 'mean s_rtt: ': 21.891429,
      time: 38.0-39.0}, {'bytes sent: ': 13990941, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.694192, 'mean s_rtt: ': 22.052288,
      time: 39.0-40.0}, {'bytes sent: ': 727320, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888889, time: 40.0-41.0},
    {'bytes sent: ': 14498822.97561, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.449489,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.821138, 'mean s_rtt: ': 21.772837,
      time: global}]}
