{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 16090871,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.311213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.830092, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.018729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298524,
      time: 1.0-2.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.024722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.050062, time: 2.0-3.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.035866, time: 3.0-4.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.017657, time: 4.0-5.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014468,
      time: 5.0-6.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019394, time: 6.0-7.0},
    {'bytes sent: ': 19279200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.072872,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198799, 'mean s_rtt: ': 40.132884,
      time: 7.0-8.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.080396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.116883, time: 8.0-9.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.018248, time: 9.0-10.0}, {'bytes sent: ': 19386000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.007846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.017502, time: 10.0-11.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03598, time: 13.0-14.0}, {'bytes sent: ': 19366800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.056754, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.088909, 'mean s_rtt: ': 40.093076, time: 14.0-15.0}, {'bytes sent: ': 19438800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.00339, time: 18.0-19.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004739,
      time: 20.0-21.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.009113, time: 22.0-23.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.000619, time: 23.0-24.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.039579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051948, time: 25.0-26.0},
    {'bytes sent: ': 19064400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.236404,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.837581, 'mean s_rtt: ': 40.513319,
      time: 26.0-27.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03937, time: 27.0-28.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.025186,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112228, 'mean s_rtt: ': 40.116199,
      time: 28.0-29.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01169, 'mean s_rtt: ': 40.111048,
      time: 29.0-30.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995921, time: 30.0-31.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.076653,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072112, 'mean s_rtt: ': 40.078408,
      time: 31.0-32.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946363, time: 32.0-33.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.01175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.083488, time: 34.0-35.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.008557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979829,
      time: 35.0-36.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.008449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998793, time: 36.0-37.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.013497, time: 38.0-39.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 1560240, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 18851451.487805, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026048,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033033, 'mean s_rtt: ': 40.064065,
      time: global}]}
