{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1233593.0}, content: [{'bytes sent: ': 6717204,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 5.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.037037, time: 0.0-1.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.885305,
      time: 1.0-2.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.221429, time: 2.0-3.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.952381, time: 3.0-4.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.227414, time: 4.0-5.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003436, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697674, time: 6.0-7.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58209, time: 7.0-8.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872204, time: 8.0-9.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.192429, time: 9.0-10.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170347, time: 10.0-11.0},
    {'bytes sent: ': 12109294, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041401, time: 11.0-12.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194888, time: 12.0-13.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.147368, time: 13.0-14.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298851, time: 14.0-15.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.69962, time: 15.0-16.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.620567, time: 16.0-17.0},
    {'bytes sent: ': 12069741, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031949, time: 17.0-18.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.942177, time: 18.0-19.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.437262, time: 19.0-20.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365385, time: 20.0-21.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.101587, time: 21.0-22.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.076433, time: 22.0-23.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173913, time: 23.0-24.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.840467, time: 24.0-25.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621622, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.789116, time: 26.0-27.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.299363, time: 27.0-28.0},
    {'bytes sent: ': 12069741, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.99361, time: 28.0-29.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155556, time: 29.0-30.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.293375, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.029197, time: 31.0-32.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.606178, time: 32.0-33.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59542, time: 33.0-34.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.788462, time: 34.0-35.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928803, time: 35.0-36.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106667, time: 36.0-37.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403846, time: 37.0-38.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592308, time: 38.0-39.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59396, time: 39.0-40.0},
    {'bytes sent: ': 1995680, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.173077, time: 40.0-41.0}, {'bytes sent: ': 11695964.121951,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.23427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.141077, time: global}]}
