{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1575195.0}, content: [{'bytes sent: ': 7020756,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 5.197411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003236, time: 0.0-1.0}, {'bytes sent: ': 12904735, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 3.651452, 'mean loss2: ': 0.001064, 'mean loss: ': 0.10534,
      'mean s_rtt: ': 112.385892, time: 1.0-2.0}, {'bytes sent: ': 14295647, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.155378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944223,
      time: 2.0-3.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.425982, time: 3.0-4.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.091419, 'mean s_rtt: ': 108.396875, time: 4.0-5.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.465465, time: 5.0-6.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.232143,
      time: 6.0-7.0}, {'bytes sent: ': 14202000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782609, time: 7.0-8.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.140845, time: 8.0-9.0},
    {'bytes sent: ': 14278847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.240854, time: 9.0-10.0},
    {'bytes sent: ': 14230847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386525, time: 10.0-11.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.623529, time: 11.0-12.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.555118, time: 12.0-13.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, time: 13.0-14.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.913725, time: 14.0-15.0},
    {'bytes sent: ': 14214000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.116732, time: 15.0-16.0}, {'bytes sent: ': 14281200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.170569, time: 16.0-17.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.055921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0625,
      time: 17.0-18.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.669753, time: 18.0-19.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104608, 'mean s_rtt: ': 108.215054,
      time: 19.0-20.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61811, time: 20.0-21.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.518797, time: 21.0-22.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.273006, time: 22.0-23.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.471125,
      time: 23.0-24.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416928, time: 24.0-25.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113725, time: 25.0-26.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027668, time: 26.0-27.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.327703, time: 27.0-28.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.304207, time: 28.0-29.0}, {'bytes sent: ': 14271647,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.180064, time: 29.0-30.0}, {'bytes sent: ': 14223647, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.281967,
      time: 30.0-31.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616858, time: 31.0-32.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 1.167347,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.156, 'mean s_rtt: ': 109.02449, time: 32.0-33.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582677, time: 33.0-34.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788927, time: 34.0-35.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089905, 'mean s_rtt: ': 108.424615,
      time: 35.0-36.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584375, time: 36.0-37.0},
    {'bytes sent: ': 14264098, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.420063, time: 37.0-38.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.438272, time: 38.0-39.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.044776, time: 39.0-40.0},
    {'bytes sent: ': 2483852, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255319, time: 40.0-41.0},
    {'bytes sent: ': 13753972.585366, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.287993,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013682, 'mean s_rtt: ': 108.553544,
      time: global}]}
