{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8652647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.690323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.625806, time: 0.0-1.0}, {'bytes sent: ': 17612149, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134545,
      time: 1.0-2.0}, {'bytes sent: ': 18172847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.34965, time: 2.0-3.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.048571, time: 3.0-4.0}, {'bytes sent: ': 18242447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.017751, time: 4.0-5.0}, {'bytes sent: ': 18166847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021807,
      time: 5.0-6.0}, {'bytes sent: ': 18098447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069343, time: 6.0-7.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.160448, time: 7.0-8.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.188623, time: 8.0-9.0}, {'bytes sent: ': 18247294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.113372, time: 9.0-10.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051724,
      time: 10.0-11.0}, {'bytes sent: ': 18184847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.131579, time: 11.0-12.0},
    {'bytes sent: ': 18244894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.063026, 'mean s_rtt: ': 97.32948, time: 12.0-13.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.157593, time: 13.0-14.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.212389,
      time: 14.0-15.0}, {'bytes sent: ': 18218141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.214706, time: 15.0-16.0},
    {'bytes sent: ': 18217247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165698, time: 16.0-17.0},
    {'bytes sent: ': 18220505, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.073529, time: 17.0-18.0}, {'bytes sent: ': 18199247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.107872, time: 18.0-19.0}, {'bytes sent: ': 18233750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.124638,
      time: 19.0-20.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805389, time: 20.0-21.0},
    {'bytes sent: ': 18189600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.165217, time: 21.0-22.0}, {'bytes sent: ': 18213258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.216617, time: 22.0-23.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.312865,
      time: 23.0-24.0}, {'bytes sent: ': 18066895, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061047, time: 24.0-25.0},
    {'bytes sent: ': 18126093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06179, 'mean s_rtt: ': 98.055556,
      time: 25.0-26.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005385, 'mean s_rtt: ': 97.518382,
      time: 26.0-27.0}, {'bytes sent: ': 17958798, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490909, time: 27.0-28.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.340116, time: 28.0-29.0},
    {'bytes sent: ': 18243600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.029412, time: 29.0-30.0}, {'bytes sent: ': 18036047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.130282, time: 30.0-31.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02952, 'mean loss2: ': 0.000747, 'mean loss: ': 0.07604,
      'mean s_rtt: ': 97.214022, time: 31.0-32.0}, {'bytes sent: ': 18090798, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.118243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.300676,
      time: 32.0-33.0}, {'bytes sent: ': 18166458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123167, time: 33.0-34.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 34.0-35.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.2263, time: 35.0-36.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.107246, time: 36.0-37.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083573,
      time: 37.0-38.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069971, time: 38.0-39.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.147368, time: 39.0-40.0},
    {'bytes sent: ': 3100680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.083333, time: 40.0-41.0}, {'bytes sent: ': 17553032.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169556, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005156, 'mean s_rtt: ': 97.490583, time: global}]}
