{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4112670,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.115094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.533962, time: 0.0-1.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01855, 'mean loss2: ': 0.002448, 'mean loss: ': 0.255547,
      'mean s_rtt: ': 43.05059, time: 1.0-2.0}, {'bytes sent: ': 4621200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020374,
      time: 2.0-3.0}, {'bytes sent: ': 4597249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.084602, time: 3.0-4.0},
    {'bytes sent: ': 4621200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.295276, 'mean s_rtt: ': 43.0625,
      time: 4.0-5.0}, {'bytes sent: ': 4614047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07395, time: 5.0-6.0},
    {'bytes sent: ': 4622447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029565, time: 6.0-7.0},
    {'bytes sent: ': 4611741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872232, time: 7.0-8.0},
    {'bytes sent: ': 4634400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055462, time: 8.0-9.0},
    {'bytes sent: ': 4527647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088353, time: 9.0-10.0},
    {'bytes sent: ': 4424540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041783, time: 10.0-11.0},
    {'bytes sent: ': 4410047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.175287,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.27435, 'mean s_rtt: ': 43.135057,
      time: 11.0-12.0}, {'bytes sent: ': 4382494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214286, time: 12.0-13.0},
    {'bytes sent: ': 4404094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.137931, time: 13.0-14.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.142857, time: 14.0-15.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.233898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.250847,
      time: 15.0-16.0}, {'bytes sent: ': 4417388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008547, time: 16.0-17.0},
    {'bytes sent: ': 4405247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.30843, 'mean s_rtt: ': 43.0, time: 17.0-18.0},
    {'bytes sent: ': 4461743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.184136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212465, time: 18.0-19.0},
    {'bytes sent: ': 4390941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.235915, time: 19.0-20.0},
    {'bytes sent: ': 4406493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.14497, time: 20.0-21.0},
    {'bytes sent: ': 4383647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.234114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257525, time: 21.0-22.0},
    {'bytes sent: ': 4314094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.413127,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.217672, 'mean s_rtt: ': 43.467181,
      time: 22.0-23.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026042, time: 23.0-24.0},
    {'bytes sent: ': 4196587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.798942,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.334721, 'mean s_rtt: ': 43.904762,
      time: 24.0-25.0}, {'bytes sent: ': 4210941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95288, time: 25.0-26.0},
    {'bytes sent: ': 4156847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.322412, 'mean s_rtt: ': 44.351515,
      time: 26.0-27.0}, {'bytes sent: ': 4137790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.157576, time: 27.0-28.0},
    {'bytes sent: ': 4212235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.093264, time: 28.0-29.0},
    {'bytes sent: ': 4219435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.294737, time: 29.0-30.0},
    {'bytes sent: ': 4226541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.329197, 'mean s_rtt: ': 44.010417,
      time: 30.0-31.0}, {'bytes sent: ': 4237341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.334253, 'mean s_rtt: ': 43.984211,
      time: 31.0-32.0}, {'bytes sent: ': 4188141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.352632, time: 32.0-33.0},
    {'bytes sent: ': 3808800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.267704, 'mean s_rtt: ': 44.939394,
      time: 33.0-34.0}, {'bytes sent: ': 3830447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.457831, time: 34.0-35.0},
    {'bytes sent: ': 3752494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.007734, 'mean loss: ': 0.900339, 'mean s_rtt: ': 46.185185,
      time: 35.0-36.0}, {'bytes sent: ': 3831600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804878, time: 36.0-37.0},
    {'bytes sent: ': 3798094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.73494, time: 37.0-38.0},
    {'bytes sent: ': 3784894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.139241,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.340644, 'mean s_rtt: ': 45.911392,
      time: 38.0-39.0}, {'bytes sent: ': 3814894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.414634, time: 39.0-40.0},
    {'bytes sent: ': 358960, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.625, time: 40.0-41.0}, {'bytes sent: ': 4189264.97561,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.395737, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.104514, 'mean s_rtt: ': 43.885908, time: global}]}
