{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1194921.0}, content: [{'bytes sent: ': 19967401,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.037162, time: 0.0-1.0}, {'bytes sent: ': 26038800, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971175,
      time: 1.0-2.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.032385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969578, time: 2.0-3.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.77669, time: 3.0-4.0}, {'bytes sent: ': 25950000,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.045825, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028511, 'mean s_rtt: ': 45.026477, time: 4.0-5.0}, {'bytes sent: ': 26020800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936073, time: 5.0-6.0}, {'bytes sent: ': 25760400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.061393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219599,
      time: 6.0-7.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.049246,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084307, 'mean s_rtt: ': 45.151759,
      time: 7.0-8.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.070084,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021935, 'mean s_rtt: ': 45.025105,
      time: 8.0-9.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938865, time: 9.0-10.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.978771, time: 10.0-11.0}, {'bytes sent: ': 26044800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.893054, time: 11.0-12.0}, {'bytes sent: ': 25622400, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.129736, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106667,
      'mean s_rtt: ': 45.380023, time: 12.0-13.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893504,
      time: 13.0-14.0}, {'bytes sent: ': 26010047, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.002307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989619, time: 14.0-15.0},
    {'bytes sent: ': 25917600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054374, time: 15.0-16.0},
    {'bytes sent: ': 25304447, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.065553,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094464, 'mean s_rtt: ': 45.596401,
      time: 16.0-17.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783109, time: 17.0-18.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.702544, time: 18.0-19.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.928235, time: 19.0-20.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987283,
      time: 20.0-21.0}, {'bytes sent: ': 25663251, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974926, time: 21.0-22.0},
    {'bytes sent: ': 24902604, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021256, 'mean s_rtt: ': 45.204268,
      time: 22.0-23.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952141, time: 23.0-24.0},
    {'bytes sent: ': 25332000, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997481, time: 24.0-25.0}, {'bytes sent: ': 25346400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992462, time: 25.0-26.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997494,
      time: 26.0-27.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97995, time: 27.0-28.0},
    {'bytes sent: ': 25298400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015152, time: 28.0-29.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967337, time: 29.0-30.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.052764, time: 30.0-31.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987406,
      time: 31.0-32.0}, {'bytes sent: ': 25168800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036368, 'mean s_rtt: ': 45.104326,
      time: 32.0-33.0}, {'bytes sent: ': 25294800, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015047, 'mean s_rtt: ': 45.058081,
      time: 33.0-34.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082046, 'mean s_rtt: ': 45.176152,
      time: 34.0-35.0}, {'bytes sent: ': 24975804, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996774, time: 35.0-36.0},
    {'bytes sent: ': 25177302, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027778, time: 36.0-37.0}, {'bytes sent: ': 25304400,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.927318, time: 37.0-38.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1194921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997487,
      time: 38.0-39.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967254, time: 39.0-40.0},
    {'bytes sent: ': 2311920, 'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 24920272.585366,
      'mean cwnd: ': 1194921.0, 'mean jitter: ': 0.029924, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012265, 'mean s_rtt: ': 45.063804, time: global}]}
