{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 312500.0}, content: [{'bytes sent: ': 22107346,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054097, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054184, 'mean s_rtt: ': 13.077731, time: 0.0-1.0}, {'bytes sent: ': 22950093,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.266832, time: 1.0-2.0}, {'bytes sent: ': 23502046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.003053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025445,
      time: 2.0-3.0}, {'bytes sent: ': 23634277, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994297, time: 3.0-4.0},
    {'bytes sent: ': 23265600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.122734, time: 4.0-5.0},
    {'bytes sent: ': 23476892, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044904, time: 5.0-6.0},
    {'bytes sent: ': 23641200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000509, time: 6.0-7.0}, {'bytes sent: ': 23642400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 23617200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 8.0-9.0}, {'bytes sent: ': 23617200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014796, time: 9.0-10.0},
    {'bytes sent: ': 23640000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0}, {'bytes sent: ': 23680900,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 23442100, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.097621,
      time: 12.0-13.0}, {'bytes sent: ': 23653250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0},
    {'bytes sent: ': 23630400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995939, time: 14.0-15.0}, {'bytes sent: ': 23665200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997566, time: 15.0-16.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 16.0-17.0}, {'bytes sent: ': 23654500, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0},
    {'bytes sent: ': 23631600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000494, time: 18.0-19.0}, {'bytes sent: ': 23661701,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 23596950, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013261,
      time: 20.0-21.0}, {'bytes sent: ': 23670400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 23348600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009906, time: 22.0-23.0}, {'bytes sent: ': 23670000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 24.0-25.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008759, time: 25.0-26.0},
    {'bytes sent: ': 23662850, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.36321, time: 27.0-28.0}, {'bytes sent: ': 23522551, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023961,
      time: 28.0-29.0}, {'bytes sent: ': 23648500, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995681, time: 29.0-30.0},
    {'bytes sent: ': 23613600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014595, time: 30.0-31.0},
    {'bytes sent: ': 23488900, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057722, time: 31.0-32.0},
    {'bytes sent: ': 23577600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016369, time: 32.0-33.0},
    {'bytes sent: ': 23653250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 23653200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 23576550, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.003332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013327,
      time: 35.0-36.0}, {'bytes sent: ': 21725051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.246308,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.316037, 'mean s_rtt: ': 13.68038,
      time: 36.0-37.0}, {'bytes sent: ': 23608800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010345, time: 37.0-38.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021472, time: 38.0-39.0},
    {'bytes sent: ': 23653350, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1058280,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22934047.243902, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010235, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007901,
      'mean s_rtt: ': 13.045557, time: global}]}
