{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 771875.0}, content: [{'bytes sent: ': 7486962,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.141089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.366337, time: 0.0-1.0}, {'bytes sent: ': 10362047, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.749304,
      time: 1.0-2.0}, {'bytes sent: ': 10488094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.976501, time: 2.0-3.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431472, time: 3.0-4.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989744, time: 4.0-5.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.787356, time: 5.0-6.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.553055, time: 6.0-7.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.595541, time: 7.0-8.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918987, time: 8.0-9.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085213, time: 9.0-10.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.748677, time: 10.0-11.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.07868, time: 11.0-12.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.98481, time: 12.0-13.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187654, time: 13.0-14.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.126551, time: 14.0-15.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154856, time: 15.0-16.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.665605, time: 16.0-17.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.52381, time: 17.0-18.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.784574, time: 18.0-19.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.095477, time: 19.0-20.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379135, time: 20.0-21.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.079082, time: 21.0-22.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466837, time: 22.0-23.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310127, time: 23.0-24.0},
    {'bytes sent: ': 10507435, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.223642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.670927, time: 24.0-25.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.143266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.759312, time: 25.0-26.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.100257, time: 26.0-27.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284987, time: 27.0-28.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284264, time: 28.0-29.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.904372, time: 29.0-30.0},
    {'bytes sent: ': 10498988, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.215434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691318, time: 30.0-31.0},
    {'bytes sent: ': 10514449, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713115, time: 31.0-32.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.132812, time: 32.0-33.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900262, time: 33.0-34.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.748705, time: 34.0-35.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.120643, time: 35.0-36.0},
    {'bytes sent: ': 10495388, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722045, time: 36.0-37.0},
    {'bytes sent: ': 10528988, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.55627, time: 37.0-38.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.141689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871935, time: 38.0-39.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.324873, time: 39.0-40.0},
    {'bytes sent: ': 1325960, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.959184, time: 40.0-41.0}, {'bytes sent: ': 10206361.04878,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.140512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.16548, time: global}]}
