{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8464366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.437681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.130435, time: 0.0-1.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.138514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.476351,
      time: 1.0-2.0}, {'bytes sent: ': 14871647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071439, 'mean s_rtt: ': 100.888514,
      time: 2.0-3.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.324723, time: 3.0-4.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 4.0-5.0},
    {'bytes sent: ': 14922047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.369338, time: 5.0-6.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734694, time: 6.0-7.0},
    {'bytes sent: ': 14924447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283077, time: 7.0-8.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.230769, time: 8.0-9.0},
    {'bytes sent: ': 14919647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097362, 'mean s_rtt: ': 100.514815,
      time: 9.0-10.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.628975, time: 10.0-11.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.643293, time: 11.0-12.0},
    {'bytes sent: ': 14854800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.894161, time: 12.0-13.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094115, 'mean s_rtt: ': 100.130112,
      time: 13.0-14.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13961, time: 14.0-15.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.591331, time: 15.0-16.0},
    {'bytes sent: ': 14881249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619186, time: 16.0-17.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.684685, time: 17.0-18.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093528, 'mean s_rtt: ': 100.577039,
      time: 18.0-19.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.583587, time: 19.0-20.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.351852, time: 20.0-21.0},
    {'bytes sent: ': 14878847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091645, 'mean s_rtt: ': 100.807971,
      time: 21.0-22.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080721, 'mean s_rtt: ': 100.694268,
      time: 22.0-23.0}, {'bytes sent: ': 14893200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.567976, time: 23.0-24.0},
    {'bytes sent: ': 14892094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090746, 'mean s_rtt: ': 100.545151,
      time: 24.0-25.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.373626, time: 25.0-26.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.476027, time: 26.0-27.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.313531, time: 27.0-28.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255556, time: 28.0-29.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.461255, time: 29.0-30.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099053, 'mean s_rtt: ': 100.88563,
      time: 30.0-31.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099602, 'mean s_rtt: ': 100.484848,
      time: 31.0-32.0}, {'bytes sent: ': 14914847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.689024, time: 32.0-33.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.832836, time: 33.0-34.0},
    {'bytes sent: ': 14901649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015875, 'mean s_rtt: ': 100.649635,
      time: 34.0-35.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089085, 'mean s_rtt: ': 100.0, time: 35.0-36.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.701449, time: 36.0-37.0},
    {'bytes sent: ': 14888447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670846, time: 37.0-38.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099598, 'mean s_rtt: ': 100.625378,
      time: 38.0-39.0}, {'bytes sent: ': 14934049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.614458, time: 39.0-40.0},
    {'bytes sent: ': 2312280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268293, time: 40.0-41.0},
    {'bytes sent: ': 14440338.97561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202489,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025569, 'mean s_rtt: ': 100.601264,
      time: global}]}
