[{'bytes sent: ': 5352197, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.672093, 'mean loss2: ': 0.008416,
    'mean loss: ': 0.732995, 'mean s_rtt: ': 71.862791, time: 0.0-1.0}, {'bytes sent: ': 7510896,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.336806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 64.017361, time: 1.0-2.0}, {'bytes sent: ': 7640447, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.355556, 'mean loss2: ': 0.001978, 'mean loss: ': 0.201681,
    'mean s_rtt: ': 63.215873, time: 2.0-3.0}, {'bytes sent: ': 7575600, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.323308, 'mean loss2: ': 0.001783, 'mean loss: ': 0.182829,
    'mean s_rtt: ': 62.87218, time: 3.0-4.0}, {'bytes sent: ': 7638000, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.367925, 'mean loss2: ': 0.001949, 'mean loss: ': 0.198966,
    'mean s_rtt: ': 63.207547, time: 4.0-5.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.149837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.286645,
    time: 5.0-6.0}, {'bytes sent: ': 7635694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352564,
    'mean loss2: ': 0.001523, 'mean loss: ': 0.155077, 'mean s_rtt: ': 63.285256,
    time: 6.0-7.0}, {'bytes sent: ': 7568446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477663,
    'mean loss2: ': 0.001636, 'mean loss: ': 0.167747, 'mean s_rtt: ': 63.42268, time: 7.0-8.0},
  {'bytes sent: ': 7635741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 62.960366, time: 8.0-9.0}, {'bytes sent: ': 7652400,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.237237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 63.372372, time: 9.0-10.0}, {'bytes sent: ': 7650098, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.323529, 'mean loss2: ': 0.001305, 'mean loss: ': 0.133032,
    'mean s_rtt: ': 63.370588, time: 10.0-11.0}, {'bytes sent: ': 7664449, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.125364, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062827,
    'mean s_rtt: ': 63.358601, time: 11.0-12.0}, {'bytes sent: ': 7611647, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.394265, 'mean loss2: ': 0.002826, 'mean loss: ': 0.28552, 'mean s_rtt: ': 62.831541,
    time: 12.0-13.0}, {'bytes sent: ': 7640447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383607,
    'mean loss2: ': 0.001654, 'mean loss: ': 0.170111, 'mean s_rtt: ': 63.15082, time: 13.0-14.0},
  {'bytes sent: ': 1849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 63.776471, time: 14.0-15.0}, {'bytes sent: ': 7085257.466667,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.538664, 'mean loss2: ': 0.001579,
    'mean loss: ': 0.111271, 'mean s_rtt: ': 63.866073, time: global}]
