{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 893750.0}, content: [{'bytes sent: ': 9491033,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.941935, time: 0.0-1.0}, {'bytes sent: ': 12928941, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.554745,
      time: 1.0-2.0}, {'bytes sent: ': 13033247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.102083, time: 2.0-3.0},
    {'bytes sent: ': 13056235, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.259875, time: 3.0-4.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.012552, time: 4.0-5.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.816667, time: 5.0-6.0}, {'bytes sent: ': 13022541, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988889,
      time: 6.0-7.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938619, time: 7.0-8.0},
    {'bytes sent: ': 13052449, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.974468, time: 8.0-9.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.395112, time: 9.0-10.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.342857,
      time: 10.0-11.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.214724, time: 11.0-12.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.803618, time: 12.0-13.0},
    {'bytes sent: ': 13065694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.101758, 'mean s_rtt: ': 66.710744,
      time: 13.0-14.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965854, time: 14.0-15.0},
    {'bytes sent: ': 13050094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.277207, time: 15.0-16.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.164969, time: 16.0-17.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.132924, time: 17.0-18.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.357724, time: 18.0-19.0}, {'bytes sent: ': 12997200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.848571, time: 19.0-20.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.522581,
      time: 20.0-21.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.763636, time: 21.0-22.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026316, time: 22.0-23.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.465608, time: 23.0-24.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184211, time: 24.0-25.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.253086, time: 25.0-26.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314103, time: 26.0-27.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.698225, time: 27.0-28.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.386243, time: 28.0-29.0},
    {'bytes sent: ': 13071694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.486772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.502646, time: 29.0-30.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.409574, time: 30.0-31.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.869281, time: 31.0-32.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.75817, time: 32.0-33.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.381215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.116022, time: 33.0-34.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.308901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.95288,
      time: 34.0-35.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.931579, time: 35.0-36.0},
    {'bytes sent: ': 13008094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213904, time: 36.0-37.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.941176, time: 37.0-38.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.797386, time: 38.0-39.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.589888, time: 39.0-40.0},
    {'bytes sent: ': 1507720, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.863636, time: 40.0-41.0},
    {'bytes sent: ': 12671470.878049, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.220737,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002544, 'mean s_rtt: ': 66.057666,
      time: global}]}
