{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 293750.0}, content: [{'bytes sent: ': 7995235,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.685039, time: 0.0-1.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788774, time: 2.0-3.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.012876, time: 3.0-4.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 8938894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706935,
      time: 5.0-6.0}, {'bytes sent: ': 8925835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083333, time: 6.0-7.0},
    {'bytes sent: ': 8929200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955497, time: 7.0-8.0},
    {'bytes sent: ': 8946000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.914667, time: 8.0-9.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.973545, time: 9.0-10.0}, {'bytes sent: ': 8931647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958442,
      time: 10.0-11.0}, {'bytes sent: ': 8934094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0},
    {'bytes sent: ': 8936494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005155, time: 12.0-13.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.080201, time: 13.0-14.0}, {'bytes sent: ': 8948400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.116477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.176136, time: 14.0-15.0}, {'bytes sent: ': 8920894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.150997,
      time: 15.0-16.0}, {'bytes sent: ': 8958047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963542, time: 16.0-17.0},
    {'bytes sent: ': 8912400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966057, time: 17.0-18.0},
    {'bytes sent: ': 8946047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.968504, time: 18.0-19.0}, {'bytes sent: ': 8934047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.924479, time: 19.0-20.0}, {'bytes sent: ': 8938894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989529,
      time: 20.0-21.0}, {'bytes sent: ': 8936447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95, time: 21.0-22.0},
    {'bytes sent: ': 8934047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 22.0-23.0},
    {'bytes sent: ': 8938941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968254, time: 23.0-24.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978193, time: 24.0-25.0},
    {'bytes sent: ': 8894494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962963, time: 25.0-26.0},
    {'bytes sent: ': 8688141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376884, time: 26.0-27.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.325, time: 27.0-28.0}, {'bytes sent: ': 8671435,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.451282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.169231, time: 28.0-29.0}, {'bytes sent: ': 8684635, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 29.0-30.0}, {'bytes sent: ': 8726682, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.18593, time: 30.0-31.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.435644, time: 31.0-32.0},
    {'bytes sent: ': 8683388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.733668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.492462, time: 32.0-33.0},
    {'bytes sent: ': 8720541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.766169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288557, time: 33.0-34.0},
    {'bytes sent: ': 8713482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.70202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.186869, time: 34.0-35.0}, {'bytes sent: ': 8445694,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.146497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.745223, time: 35.0-36.0}, {'bytes sent: ': 8485341, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.670588,
      time: 36.0-37.0}, {'bytes sent: ': 8700188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219388, time: 37.0-38.0},
    {'bytes sent: ': 8697788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321608, time: 38.0-39.0},
    {'bytes sent: ': 8686941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376884, time: 39.0-40.0},
    {'bytes sent: ': 614680, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.357143, time: 40.0-41.0}, {'bytes sent: ': 8613425.073171,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.242418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.934501, time: global}]}
