{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655394.0}, content: [{'bytes sent: ': 13022556,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.888721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.765329, time: 0.0-1.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.037531, 'mean loss2: ': 0.001774, 'mean loss: ': 0.176713,
      'mean s_rtt: ': 74.867654, time: 1.0-2.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.48491,
      time: 2.0-3.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.13926, time: 3.0-4.0},
    {'bytes sent: ': 22065600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.168744, time: 4.0-5.0}, {'bytes sent: ': 22081200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.218049, time: 5.0-6.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.077126,
      time: 6.0-7.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.340311, time: 7.0-8.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.004299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.535733, time: 8.0-9.0},
    {'bytes sent: ': 21960000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65194, time: 9.0-10.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.012359,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.0109, 'mean s_rtt: ': 74.644277,
      time: 10.0-11.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.01826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.576262, time: 11.0-12.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.203674, time: 12.0-13.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.013676, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.178789, 'mean s_rtt: ': 74.899891, time: 13.0-14.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.531281, time: 14.0-15.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.267564,
      time: 15.0-16.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.275304, time: 16.0-17.0},
    {'bytes sent: ': 22069200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.156526, time: 17.0-18.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.307692, time: 18.0-19.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.219873,
      time: 19.0-20.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.449842, time: 20.0-21.0},
    {'bytes sent: ': 21879600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.034609,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.296718, 'mean s_rtt: ': 74.889355,
      time: 21.0-22.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.447053, time: 22.0-23.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.191788, time: 23.0-24.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.142334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.4045, time: 24.0-25.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.051453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.549309,
      time: 25.0-26.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189646, time: 26.0-27.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.234535, 'mean s_rtt: ': 74.993999,
      time: 27.0-28.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.03087,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106966, 'mean s_rtt: ': 74.592611,
      time: 28.0-29.0}, {'bytes sent: ': 21763925, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.017285,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.513512, 'mean s_rtt: ': 75.241484,
      time: 29.0-30.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.4641, time: 30.0-31.0},
    {'bytes sent: ': 22065600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.416097, time: 31.0-32.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.135433, time: 32.0-33.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252621,
      time: 33.0-34.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.002657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.186504, time: 34.0-35.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.030193,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052369, 'mean s_rtt: ': 74.787611,
      time: 35.0-36.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322785, time: 36.0-37.0},
    {'bytes sent: ': 22065600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.218366, time: 37.0-38.0}, {'bytes sent: ': 22032000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.347289, time: 38.0-39.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.034927, 'mean loss2: ': 0.004163, 'mean loss: ': 0.413673,
      'mean s_rtt: ': 75.048361, time: 39.0-40.0}, {'bytes sent: ': 3039400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.636704,
      time: 40.0-41.0}, {'bytes sent: ': 21310611.731707, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.032799, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049604,
      'mean s_rtt: ': 74.636509, time: global}]}
