{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9909191,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.504721, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.283292, 'mean s_rtt: ': 37.535622, time: 0.0-1.0}, {'bytes sent: ': 11221200,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001204, 'mean loss: ': 0.121688,
      'mean s_rtt: ': 36.738513, time: 1.0-2.0}, {'bytes sent: ': 11334000, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.00354, 'mean loss2: ': 0.002137, 'mean loss: ': 0.217144,
      'mean s_rtt: ': 36.659292, time: 2.0-3.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.010462, 'mean loss2: ': 0.005062, 'mean loss: ': 0.506262,
      'mean s_rtt: ': 36.093287, time: 3.0-4.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.021776, 'mean loss2: ': 0.003029, 'mean loss: ': 0.3067,
      'mean s_rtt: ': 36.514238, time: 4.0-5.0}, {'bytes sent: ': 11361345, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.009574, 'mean loss2: ': 0.001469, 'mean loss: ': 0.148031,
      'mean s_rtt: ': 36.293299, time: 5.0-6.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.24456, 'mean loss2: ': 0.002061, 'mean loss: ': 0.210772,
      'mean s_rtt: ': 36.634197, time: 6.0-7.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001898, 'mean loss: ': 0.192367, 'mean s_rtt: ': 36.317938,
      time: 7.0-8.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.002121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.492047, time: 8.0-9.0},
    {'bytes sent: ': 10915596, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.129784,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.155405, 'mean s_rtt: ': 36.221298,
      time: 9.0-10.0}, {'bytes sent: ': 10783294, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.512785, 'mean s_rtt: ': 35.515337,
      time: 10.0-11.0}, {'bytes sent: ': 10601037, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.235697, 'mean s_rtt: ': 35.613333,
      time: 11.0-12.0}, {'bytes sent: ': 10840894, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060976, time: 12.0-13.0},
    {'bytes sent: ': 10476096, 'mean cwnd: ': 422070.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.004965,
      'mean loss: ': 0.567774, 'mean s_rtt: ': 35.92, time: 13.0-14.0}, {'bytes sent: ': 10741341,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.685897, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.52911, 'mean s_rtt: ': 35.461538, time: 14.0-15.0}, {'bytes sent: ': 10713790,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.243053, 'mean s_rtt: ': 35.186667, time: 15.0-16.0}, {'bytes sent: ': 10543294,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.450382, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.462716, 'mean s_rtt: ': 35.503817, time: 16.0-17.0}, {'bytes sent: ': 10591296,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.901316, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.370766, 'mean s_rtt: ': 35.677632, time: 17.0-18.0}, {'bytes sent: ': 10761936,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.760736, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.124302, 'mean s_rtt: ': 35.067485, time: 18.0-19.0}, {'bytes sent: ': 10776239,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.018634, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.370268, 'mean s_rtt: ': 35.043478, time: 19.0-20.0}, {'bytes sent: ': 10864941,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.608434, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.548309, 'mean s_rtt: ': 35.150602, time: 20.0-21.0}, {'bytes sent: ': 10744941,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.499265, 'mean s_rtt: ': 35.111111, time: 21.0-22.0}, {'bytes sent: ': 10797694,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.723656, 'mean s_rtt: ': 35.179012, time: 22.0-23.0}, {'bytes sent: ': 10248337,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.242857, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.146192, 'mean s_rtt: ': 36.235714, time: 23.0-24.0}, {'bytes sent: ': 10658400,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.643836, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.274576, 'mean s_rtt: ': 35.445205, time: 24.0-25.0}, {'bytes sent: ': 10603294,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.915033, 'mean loss2: ': 0.003624,
      'mean loss: ': 0.394492, 'mean s_rtt: ': 35.614379, time: 25.0-26.0}, {'bytes sent: ': 9628894,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.688172, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.666277, 'mean s_rtt: ': 36.290323, time: 26.0-27.0}, {'bytes sent: ': 9552094,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.563218, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.627667, 'mean s_rtt: ': 35.54023, time: 27.0-28.0}, {'bytes sent: ': 9621647,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.930233, 'mean loss2: ': 0.009364,
      'mean loss: ': 1.090182, 'mean s_rtt: ': 35.639535, time: 28.0-29.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.390805, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.455822, 'mean s_rtt: ': 36.068966, time: 29.0-30.0}, {'bytes sent: ': 9614447,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.568182, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.202973, 'mean s_rtt: ': 36.261364, time: 30.0-31.0}, {'bytes sent: ': 9537694,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.897436, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.390169, 'mean s_rtt: ': 37.089744, time: 31.0-32.0}, {'bytes sent: ': 9319435,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.331653, 'mean s_rtt: ': 39.485294, time: 32.0-33.0}, {'bytes sent: ': 9259652,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.006602,
      'mean loss: ': 0.808479, 'mean s_rtt: ': 38.527778, time: 33.0-34.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.489539, 'mean s_rtt: ': 35.850575, time: 34.0-35.0}, {'bytes sent: ': 9688800,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.235955, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.647663, 'mean s_rtt: ': 36.044944, time: 35.0-36.0}, {'bytes sent: ': 9568849,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.359688, 'mean s_rtt: ': 35.793103, time: 36.0-37.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.352273, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.490014, 'mean s_rtt: ': 36.613636, time: 37.0-38.0}, {'bytes sent: ': 9571294,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.114943, 'mean loss2: ': 0.011387,
      'mean loss: ': 1.356912, 'mean s_rtt: ': 35.218391, time: 38.0-39.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 2.747126, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.650438, 'mean s_rtt: ': 36.45977, time: 39.0-40.0}, {'bytes sent: ': 650520,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.333333, time: 40.0-41.0}, {'bytes sent: ': 10162973.878049,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.097468, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.41072, 'mean s_rtt: ': 36.061049, time: global}]}
