{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1381835.0}, content: [{'bytes sent: ': 7495890,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.625369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.932153, time: 0.0-1.0}, {'bytes sent: ': 13506094, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.060201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16388,
      time: 1.0-2.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111888, time: 2.0-3.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326347, time: 3.0-4.0},
    {'bytes sent: ': 13610447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.73716, time: 4.0-5.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522013, time: 5.0-6.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003861, time: 6.0-7.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.365019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935361, time: 7.0-8.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.947183, time: 8.0-9.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340361, time: 9.0-10.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277946, time: 10.0-11.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.123711, time: 11.0-12.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.408397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.034351, time: 12.0-13.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989324,
      time: 13.0-14.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144118, time: 14.0-15.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517857, time: 15.0-16.0},
    {'bytes sent: ': 13617741, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.598007, time: 16.0-17.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.264591, time: 17.0-18.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.289575, time: 18.0-19.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232082, time: 19.0-20.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.35503, time: 20.0-21.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.296407, time: 21.0-22.0}, {'bytes sent: ': 13646541, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.630952,
      time: 22.0-23.0}, {'bytes sent: ': 13653788, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66369, time: 23.0-24.0},
    {'bytes sent: ': 13621247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25, time: 24.0-25.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774809, time: 25.0-26.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003534, time: 26.0-27.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294461, time: 27.0-28.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372024, time: 28.0-29.0},
    {'bytes sent: ': 13623647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.451299, time: 29.0-30.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973282, time: 30.0-31.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.524528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822642, time: 31.0-32.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40367, time: 32.0-33.0},
    {'bytes sent: ': 13635741, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.520833, time: 33.0-34.0},
    {'bytes sent: ': 13665741, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.709199, time: 34.0-35.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58806, time: 35.0-36.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.252252, time: 36.0-37.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.56535, time: 37.0-38.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2607, time: 38.0-39.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100775, time: 39.0-40.0},
    {'bytes sent: ': 2219840, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.190476, time: 40.0-41.0},
    {'bytes sent: ': 13210882.317073, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.201837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462713, time: global}]}
