{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13086731,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.747917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.395833, time: 0.0-1.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.874142,
      time: 1.0-2.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.532468, time: 2.0-3.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.067698, time: 3.0-4.0},
    {'bytes sent: ': 17913647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.236328, time: 4.0-5.0}, {'bytes sent: ': 17877647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.35, time: 5.0-6.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941589,
      time: 6.0-7.0}, {'bytes sent: ': 17916094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.989201, time: 7.0-8.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.197652, time: 8.0-9.0},
    {'bytes sent: ': 17875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.200418, time: 9.0-10.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.433086, time: 10.0-11.0}, {'bytes sent: ': 17834447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.361925,
      time: 11.0-12.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.931925, time: 12.0-13.0},
    {'bytes sent: ': 17900400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.172414, time: 13.0-14.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.354478, time: 14.0-15.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.613518, time: 15.0-16.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01354, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.081517, 'mean s_rtt: ': 68.303675, time: 16.0-17.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.05331,
      'mean s_rtt: ': 68.516364, time: 17.0-18.0}, {'bytes sent: ': 17913647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.43254,
      time: 18.0-19.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.473978, time: 19.0-20.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.357274, time: 20.0-21.0}, {'bytes sent: ': 17872847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.206208, time: 21.0-22.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048581, 'mean s_rtt: ': 68.065268,
      time: 22.0-23.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013965, 'mean s_rtt: ': 68.356137,
      time: 23.0-24.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.67301, time: 24.0-25.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.566957, time: 25.0-26.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.221782, time: 26.0-27.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8,
      time: 27.0-28.0}, {'bytes sent: ': 17916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806147, time: 28.0-29.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.053996, time: 29.0-30.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.324885, time: 30.0-31.0}, {'bytes sent: ': 17928094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.883055,
      time: 31.0-32.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.25355, time: 32.0-33.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.966346, time: 33.0-34.0}, {'bytes sent: ': 17904051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.917062, time: 34.0-35.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148649,
      time: 35.0-36.0}, {'bytes sent: ': 17856102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.183333, time: 36.0-37.0},
    {'bytes sent: ': 17875251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.988095, time: 37.0-38.0}, {'bytes sent: ': 17522542,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731818, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.089754, 'mean s_rtt: ': 68.620455, time: 38.0-39.0}, {'bytes sent: ': 17863251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.054632, time: 39.0-40.0}, {'bytes sent: ': 2003960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.755556,
      time: 40.0-41.0}, {'bytes sent: ': 17376304.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063027, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007178,
      'mean s_rtt: ': 68.209308, time: global}]}
