{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 13812880,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.083871, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.51214, 'mean s_rtt: ': 65.307527, time: 0.0-1.0}, {'bytes sent: ': 21401498,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.33033, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.611332, 'mean s_rtt: ': 63.212212, time: 1.0-2.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831, 'mean loss: ': 0.182585,
      'mean s_rtt: ': 61.358379, time: 2.0-3.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.05567, 'mean s_rtt: ': 61.000462,
      time: 3.0-4.0}, {'bytes sent: ': 23317596, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.082936,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.628987, 'mean s_rtt: ': 61.503813,
      time: 4.0-5.0}, {'bytes sent: ': 24823251, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.203483,
      'mean loss2: ': 0.012389, 'mean loss: ': 1.277469, 'mean s_rtt: ': 61.622886,
      time: 5.0-6.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.141729, 'mean s_rtt: ': 61.085462,
      time: 6.0-7.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.147037, 'mean s_rtt: ': 61.065258,
      time: 7.0-8.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001382,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.182987, 'mean s_rtt: ': 61.152004,
      time: 8.0-9.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.034281,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.565083, 'mean s_rtt: ': 61.239964,
      time: 9.0-10.0}, {'bytes sent: ': 23901056, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.241449,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.58709, 'mean s_rtt: ': 61.655936,
      time: 10.0-11.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.034029,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.196559, 'mean s_rtt: ': 60.811252,
      time: 11.0-12.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.315295, time: 12.0-13.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.060309,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.289523, 'mean s_rtt: ': 61.238429,
      time: 13.0-14.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.060325,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.748651, 'mean s_rtt: ': 61.0529,
      time: 14.0-15.0}, {'bytes sent: ': 23975242, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.183159,
      'mean loss2: ': 0.011159, 'mean loss: ': 1.066041, 'mean s_rtt: ': 62.074215,
      time: 15.0-16.0}, {'bytes sent: ': 23892632, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.217941,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.133241, 'mean s_rtt: ': 62.182565,
      time: 16.0-17.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.73743, time: 17.0-18.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.029369,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.14205, 'mean s_rtt: ': 60.907489,
      time: 18.0-19.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.070304,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.153703, 'mean s_rtt: ': 60.801679,
      time: 19.0-20.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.011749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744125, time: 20.0-21.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053605, 'mean s_rtt: ': 61.129426, time: 21.0-22.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002119, 'mean loss: ': 0.211382,
      'mean s_rtt: ': 60.393822, time: 22.0-23.0}, {'bytes sent: ': 24062887, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.142657, 'mean loss2: ': 0.001506, 'mean loss: ': 0.149916,
      'mean s_rtt: ': 60.8, time: 23.0-24.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.368546, 'mean loss2: ': 0.007942, 'mean loss: ': 0.776376,
      'mean s_rtt: ': 62.172107, time: 24.0-25.0}, {'bytes sent: ': 21625594, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.721433, 'mean loss2: ': 0.023408, 'mean loss: ': 2.097285,
      'mean s_rtt: ': 63.840433, time: 25.0-26.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.065611, 'mean loss2: ': 0.002713, 'mean loss: ': 0.269861,
      'mean s_rtt: ': 61.248869, time: 26.0-27.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081301, 'mean s_rtt: ': 60.872596,
      time: 27.0-28.0}, {'bytes sent: ': 23189678, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.506429,
      'mean loss2: ': 0.027494, 'mean loss: ': 2.51799, 'mean s_rtt: ': 62.217606,
      time: 28.0-29.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.275163, 'mean s_rtt: ': 61.204124,
      time: 29.0-30.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.01039, 'mean loss: ': 1.017383, 'mean s_rtt: ': 61.669935,
      time: 30.0-31.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67746, time: 31.0-32.0},
    {'bytes sent: ': 24118263, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.199405,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.231323, 'mean s_rtt: ': 61.959821,
      time: 32.0-33.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001333,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057494, 'mean s_rtt: ': 60.646667,
      time: 33.0-34.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.267305, 'mean s_rtt: ': 60.903333,
      time: 34.0-35.0}, {'bytes sent: ': 23433076, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.253823, 'mean s_rtt: ': 62.88046,
      time: 35.0-36.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.127199,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.492403, 'mean s_rtt: ': 60.807848,
      time: 36.0-37.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100615, 'mean s_rtt: ': 60.571429,
      time: 37.0-38.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127255, 'mean s_rtt: ': 60.506757,
      time: 38.0-39.0}, {'bytes sent: ': 24058970, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.438967,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.267037, 'mean s_rtt: ': 62.181925,
      time: 39.0-40.0}, {'bytes sent: ': 2732640, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 23591240.560976, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.16513,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.408931, 'mean s_rtt: ': 61.457412,
      time: global}]}
