{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1777343.0}, content: [{'bytes sent: ': 12855639,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.136444, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.585529, 'mean s_rtt: ': 82.940141, time: 0.0-1.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011381, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055428, 'mean s_rtt: ': 81.053934, time: 1.0-2.0}, {'bytes sent: ': 21975600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012513, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.108958, 'mean s_rtt: ': 80.812813, time: 2.0-3.0}, {'bytes sent: ': 21948000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054458,
      'mean s_rtt: ': 80.52545, time: 3.0-4.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.801047,
      time: 4.0-5.0}, {'bytes sent: ': 21411859, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.170027,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032656, 'mean s_rtt: ': 81.730522,
      time: 5.0-6.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.950947, time: 6.0-7.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053613, 'mean s_rtt: ': 80.602113, time: 7.0-8.0}, {'bytes sent: ': 21870000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.87831, time: 8.0-9.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.838174,
      time: 9.0-10.0}, {'bytes sent: ': 21903224, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.55641, time: 10.0-11.0},
    {'bytes sent: ': 21913200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.737582, time: 11.0-12.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030117, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.064745, 'mean s_rtt: ': 80.554875, time: 12.0-13.0}, {'bytes sent: ': 21440414,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.035506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.590953, time: 13.0-14.0}, {'bytes sent: ': 21746441, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.107296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.359561,
      time: 14.0-15.0}, {'bytes sent: ': 21902712, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.275974, time: 15.0-16.0},
    {'bytes sent: ': 21842646, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054129, 'mean s_rtt: ': 80.393622, time: 16.0-17.0}, {'bytes sent: ': 21092988,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.226076, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.100844, 'mean s_rtt: ': 82.036435, time: 17.0-18.0}, {'bytes sent: ': 21842066,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.04182, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010728, 'mean s_rtt: ': 80.77114, time: 18.0-19.0}, {'bytes sent: ': 21851722,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.016245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.790253, time: 19.0-20.0}, {'bytes sent: ': 21688765, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.078935, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062019,
      'mean s_rtt: ': 81.172349, time: 20.0-21.0}, {'bytes sent: ': 21921231, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025322, 'mean s_rtt: ': 80.496521,
      time: 21.0-22.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006045,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093417, 'mean s_rtt: ': 80.656927,
      time: 22.0-23.0}, {'bytes sent: ': 21666886, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.078667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.271171, time: 23.0-24.0},
    {'bytes sent: ': 21867600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.845015, time: 24.0-25.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.035282, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.410911, 'mean s_rtt: ': 80.833597, time: 25.0-26.0}, {'bytes sent: ': 21746594,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.091938, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.220598, 'mean s_rtt: ': 80.683424, time: 26.0-27.0}, {'bytes sent: ': 21440382,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.180636, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.281506, 'mean s_rtt: ': 81.395472, time: 27.0-28.0}, {'bytes sent: ': 21696457,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.115621, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062985, 'mean s_rtt: ': 81.224634, time: 28.0-29.0}, {'bytes sent: ': 21729483,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.082128, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058695, 'mean s_rtt: ': 80.949603, time: 29.0-30.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067062,
      'mean s_rtt: ': 80.784988, time: 30.0-31.0}, {'bytes sent: ': 21905559, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.028376, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053155,
      'mean s_rtt: ': 80.51908, time: 31.0-32.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448613,
      time: 32.0-33.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.725806, time: 33.0-34.0},
    {'bytes sent: ': 21701102, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.072927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.180172, time: 34.0-35.0},
    {'bytes sent: ': 21830503, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.032004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.890202, time: 35.0-36.0},
    {'bytes sent: ': 21870000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.924699, time: 36.0-37.0}, {'bytes sent: ': 21666052,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.182626, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051265, 'mean s_rtt: ': 81.307502, time: 37.0-38.0}, {'bytes sent: ': 21769566,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.056656, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054103, 'mean s_rtt: ': 80.926762, time: 38.0-39.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.726326, time: 39.0-40.0}, {'bytes sent: ': 3035280, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002349, 'mean loss: ': 0.235651, 'mean s_rtt: ': 80.578571,
      time: 40.0-41.0}, {'bytes sent: ': 21108028.560976, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.071989, 'mean loss2: ': 0.000736, 'mean loss: ': 0.055306,
      'mean s_rtt: ': 80.944919, time: global}]}
