{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 7646978,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.600229, 'mean loss2: ': 0.007621,
      'mean loss: ': 38.368984, 'mean s_rtt: ': 96.231386, time: 0.0-1.0}, {'bytes sent: ': 15526800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02974, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.189199, 'mean s_rtt: ': 89.192777, time: 1.0-2.0}, {'bytes sent: ': 15646800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831, 'mean loss: ': 0.183364,
      'mean s_rtt: ': 88.339066, time: 2.0-3.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.513844,
      time: 3.0-4.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076322, 'mean s_rtt: ': 88.556129,
      time: 4.0-5.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.197057, 'mean s_rtt: ': 88.29319,
      time: 5.0-6.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.727273, time: 6.0-7.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.748771, time: 7.0-8.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658, 'mean loss: ': 0.16608,
      'mean s_rtt: ': 88.314123, time: 8.0-9.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077063, 'mean s_rtt: ': 88.302953,
      time: 9.0-10.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076174, 'mean s_rtt: ': 88.372462,
      time: 10.0-11.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362681, time: 11.0-12.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.076506, 'mean s_rtt: ': 88.104886, time: 12.0-13.0}, {'bytes sent: ': 15606000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298, 'mean loss: ': 0.029933,
      'mean s_rtt: ': 88.610637, time: 13.0-14.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.587887,
      time: 14.0-15.0}, {'bytes sent: ': 15637200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488584, time: 15.0-16.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.461026, time: 16.0-17.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.501716, time: 17.0-18.0}, {'bytes sent: ': 15601200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.689262,
      time: 18.0-19.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.851432, time: 19.0-20.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062011, 'mean s_rtt: ': 88.604388, time: 20.0-21.0}, {'bytes sent: ': 15610800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.664686, time: 21.0-22.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.292421,
      time: 22.0-23.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.164843, 'mean s_rtt: ': 87.80109,
      time: 23.0-24.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.576818, time: 24.0-25.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.78654, time: 25.0-26.0}, {'bytes sent: ': 15638400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.495599, time: 26.0-27.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.565392,
      time: 27.0-28.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064349, 'mean s_rtt: ': 88.232683,
      time: 28.0-29.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087375, 'mean s_rtt: ': 88.001957,
      time: 29.0-30.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.261658, time: 30.0-31.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.419761, time: 31.0-32.0}, {'bytes sent: ': 15709200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.075848,
      'mean s_rtt: ': 87.903421, time: 32.0-33.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076101, 'mean s_rtt: ': 88.461184,
      time: 33.0-34.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432488, time: 34.0-35.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.475433, time: 35.0-36.0}, {'bytes sent: ': 15651600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.417182, time: 36.0-37.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.090007,
      time: 37.0-38.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.631649, time: 38.0-39.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.588275, time: 39.0-40.0}, {'bytes sent: ': 2276800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.861244, time: 40.0-41.0}, {'bytes sent: ': 15115662.878049,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065379, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.040056, 'mean s_rtt: ': 88.629609, time: global}]}
