{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 753125.0}, content: [{'bytes sent: ': 4884757,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 6.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.374194, time: 0.0-1.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.713725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003922,
      time: 1.0-2.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.412879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113636, time: 2.0-3.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.743682, time: 3.0-4.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.13806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.33209, time: 4.0-5.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.184739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.710843, time: 5.0-6.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.380531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5,
      time: 6.0-7.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.447826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.621739, time: 7.0-8.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.169044, 'mean s_rtt: ': 93.355556,
      time: 8.0-9.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.211679, time: 9.0-10.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675277, time: 10.0-11.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.301115, time: 11.0-12.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.58209, time: 12.0-13.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.260536, time: 13.0-14.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034483, time: 14.0-15.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.877953, time: 15.0-16.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.769517, time: 16.0-17.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251852, time: 17.0-18.0},
    {'bytes sent: ': 7747249, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.276265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879377, time: 18.0-19.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.449814, time: 19.0-20.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.533333, time: 20.0-21.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.265683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.476015, time: 21.0-22.0}, {'bytes sent: ': 7785647, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.399177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.650206,
      time: 22.0-23.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80786, time: 23.0-24.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247748, time: 24.0-25.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.339768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.598456, time: 25.0-26.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.415441, time: 26.0-27.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749091, time: 27.0-28.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.1875, time: 28.0-29.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.647287, time: 29.0-30.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.216814, time: 30.0-31.0},
    {'bytes sent: ': 7780894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.176979, 'mean s_rtt: ': 94.30531,
      time: 31.0-32.0}, {'bytes sent: ': 7735249, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804979, time: 32.0-33.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757353, time: 33.0-34.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.657993, time: 34.0-35.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933579, time: 35.0-36.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.533582, time: 36.0-37.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.539623, time: 37.0-38.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347015,
      time: 38.0-39.0}, {'bytes sent: ': 7742494, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.704918, time: 39.0-40.0},
    {'bytes sent: ': 1205680, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.194444, time: 40.0-41.0},
    {'bytes sent: ': 7515374.853659, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.433881,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008651, 'mean s_rtt: ': 94.959949,
      time: global}]}
