{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 504687.0}, content: [{'bytes sent: ': 4508221,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 5.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.238411, time: 0.0-1.0}, {'bytes sent: ': 6026541, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.614458,
      time: 1.0-2.0}, {'bytes sent: ': 6151340, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.232787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.134426, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.299342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.930921, time: 3.0-4.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.759717, time: 4.0-5.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.3, time: 5.0-6.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.325893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.745536, time: 6.0-7.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.013575,
      time: 7.0-8.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642336, time: 8.0-9.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.979239, time: 9.0-10.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.903346, time: 10.0-11.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.829596, time: 11.0-12.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981982, time: 12.0-13.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.670412, time: 13.0-14.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962329, time: 14.0-15.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.989655, time: 15.0-16.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.155709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.00346, time: 16.0-17.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.348592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954225,
      time: 17.0-18.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849558, time: 18.0-19.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.444444, time: 19.0-20.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.545455, time: 20.0-21.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927835, time: 21.0-22.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989474, time: 22.0-23.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.463668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.903114, time: 23.0-24.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.013986, time: 24.0-25.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.027397, time: 25.0-26.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.32646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.044674, time: 26.0-27.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.238754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.013841, time: 27.0-28.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.237918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814126,
      time: 28.0-29.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.705357, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.986301, time: 30.0-31.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362595, time: 31.0-32.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808362, time: 32.0-33.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.385666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.020478, time: 33.0-34.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.30605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.946619, time: 34.0-35.0}, {'bytes sent: ': 6163341,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.324444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.631111, time: 35.0-36.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.240909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.922727,
      time: 36.0-37.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.285211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.802817, time: 37.0-38.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913495, time: 38.0-39.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.903114, time: 39.0-40.0},
    {'bytes sent: ': 819367, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.921053, time: 40.0-41.0}, {'bytes sent: ': 5985910.121951,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.388099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.906136, time: global}]}
