{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 288476.0}, content: [{'bytes sent: ': 7884788,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.79483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.342488, time: 0.0-1.0}, {'bytes sent: ': 8702494, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.001553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864907,
      time: 1.0-2.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442396, time: 2.0-3.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 8810492,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.803493, time: 4.0-5.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673913,
      time: 5.0-6.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571195, time: 6.0-7.0},
    {'bytes sent: ': 8814188, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.313846, time: 7.0-8.0}, {'bytes sent: ': 8830847,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.815038, time: 8.0-9.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745214,
      time: 9.0-10.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.940171, time: 10.0-11.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.032934, time: 11.0-12.0}, {'bytes sent: ': 8824847,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.683521, time: 12.0-13.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.014286,
      time: 13.0-14.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.971469, time: 14.0-15.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.965616, time: 15.0-16.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.950071, time: 16.0-17.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.885113,
      time: 17.0-18.0}, {'bytes sent: ': 8817694, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.822917, time: 18.0-19.0},
    {'bytes sent: ': 8623247, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.384848,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.380713, 'mean s_rtt: ': 32.236364,
      time: 19.0-20.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990028, time: 20.0-21.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.758571, time: 21.0-22.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.874277, time: 22.0-23.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.775281,
      time: 23.0-24.0}, {'bytes sent: ': 8848894, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86931, time: 24.0-25.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.977175, time: 25.0-26.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.948718, time: 26.0-27.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827389,
      time: 27.0-28.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 28.0-29.0},
    {'bytes sent: ': 8822453, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.009242,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.146792, 'mean s_rtt: ': 31.735675,
      time: 29.0-30.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920245, time: 30.0-31.0},
    {'bytes sent: ': 8826051, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.948571, time: 31.0-32.0}, {'bytes sent: ': 8809200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.981402, time: 32.0-33.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.964387,
      time: 33.0-34.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998549, time: 34.0-35.0},
    {'bytes sent: ': 8809353, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.789773, time: 35.0-36.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.938953, time: 36.0-37.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.905579,
      time: 37.0-38.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.826896, time: 38.0-39.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.142536, 'mean s_rtt: ': 31.682857, time: 39.0-40.0}, {'bytes sent: ': 603320,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 8587068.219512, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.029179, 'mean loss2: ': 0.000148, 'mean loss: ': 0.016751,
      'mean s_rtt: ': 31.897283, time: global}]}
