{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 108593.0}, content: [{'bytes sent: ': 5724567,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.165375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.016796, time: 0.0-1.0}, {'bytes sent: ': 6020767, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.917775,
      time: 1.0-2.0}, {'bytes sent: ': 6156322, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.026036, time: 2.0-3.0},
    {'bytes sent: ': 6150226, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 6155026, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 6072182, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001742, time: 6.0-7.0},
    {'bytes sent: ': 6126411, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.029752, time: 7.0-8.0}, {'bytes sent: ': 6080905,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.058537, time: 8.0-9.0}, {'bytes sent: ': 6115704, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 6103752, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001626, time: 10.0-11.0},
    {'bytes sent: ': 6082106, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.006536, time: 11.0-12.0}, {'bytes sent: ': 6103520,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 6110627, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.027586,
      time: 13.0-14.0}, {'bytes sent: ': 5287614, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.619247, time: 14.0-15.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.557018, time: 15.0-16.0},
    {'bytes sent: ': 5383200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.189427, time: 16.0-17.0},
    {'bytes sent: ': 5304092, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.493392, time: 17.0-18.0},
    {'bytes sent: ': 5353200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.336245, time: 18.0-19.0},
    {'bytes sent: ': 5365200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.418502, time: 19.0-20.0}, {'bytes sent: ': 5343600,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.555066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.396476, time: 20.0-21.0}, {'bytes sent: ': 5335246, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.813853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.705628,
      time: 21.0-22.0}, {'bytes sent: ': 5224938, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.794258, time: 22.0-23.0},
    {'bytes sent: ': 5257246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.916279, time: 23.0-24.0}, {'bytes sent: ': 5338800,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.321586, time: 24.0-25.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.535398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.442478,
      time: 25.0-26.0}, {'bytes sent: ': 5358000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.659389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.563319, time: 26.0-27.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.603524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.45815, time: 27.0-28.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.469027, time: 28.0-29.0},
    {'bytes sent: ': 5203384, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.057143, time: 29.0-30.0},
    {'bytes sent: ': 5218800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.816901, time: 30.0-31.0},
    {'bytes sent: ': 5316046, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.391111, time: 31.0-32.0},
    {'bytes sent: ': 5413246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.311688, time: 32.0-33.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.221239, time: 33.0-34.0},
    {'bytes sent: ': 5371246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.409692, time: 34.0-35.0},
    {'bytes sent: ': 5107246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.955665, time: 35.0-36.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.908676, time: 36.0-37.0},
    {'bytes sent: ': 5296846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.352679, time: 37.0-38.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.572052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.593886, time: 38.0-39.0},
    {'bytes sent: ': 5376046, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.46087, time: 39.0-40.0},
    {'bytes sent: ': 276195, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.583333, time: 40.0-41.0}, {'bytes sent: ': 5453831.853659,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.356136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.410495, time: global}]}
