{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11610051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.094523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.614841, time: 0.0-1.0}, {'bytes sent: ': 24247200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.319379,
      time: 1.0-2.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95, time: 2.0-3.0},
    {'bytes sent: ': 24400800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 3.0-4.0}, {'bytes sent: ': 24408000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.885659, time: 4.0-5.0}, {'bytes sent: ': 23000783, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.306036, 'mean loss2: ': 0.010171, 'mean loss: ': 0.98973,
      'mean s_rtt: ': 98.736079, time: 5.0-6.0}, {'bytes sent: ': 23444086, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.164353, 'mean loss2: ': 0.01252, 'mean loss: ': 1.200042,
      'mean s_rtt: ': 98.256605, time: 6.0-7.0}, {'bytes sent: ': 24369419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924563,
      time: 7.0-8.0}, {'bytes sent: ': 23921414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117238,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04844, 'mean s_rtt: ': 98.058619,
      time: 8.0-9.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.99814, time: 9.0-10.0},
    {'bytes sent: ': 24393600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 10.0-11.0}, {'bytes sent: ': 23045955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.835241, time: 11.0-12.0}, {'bytes sent: ': 23365742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.50045, 'mean loss2: ': 0.012492, 'mean loss: ': 1.19806,
      'mean s_rtt: ': 99.407374, time: 12.0-13.0}, {'bytes sent: ': 23651694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848859,
      time: 13.0-14.0}, {'bytes sent: ': 23925758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302346,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.050754, 'mean s_rtt: ': 99.165117,
      time: 14.0-15.0}, {'bytes sent: ': 24385200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0},
    {'bytes sent: ': 23178052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062224,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.050212, 'mean s_rtt: ': 96.934836,
      time: 16.0-17.0}, {'bytes sent: ': 24253200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522618, time: 17.0-18.0},
    {'bytes sent: ': 24399600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.008868, 'mean loss: ': 0.896649, 'mean s_rtt: ': 96.934694,
      time: 18.0-19.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118232,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.400082, 'mean s_rtt: ': 96.807735,
      time: 19.0-20.0}, {'bytes sent: ': 24295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.714595, time: 20.0-21.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37169,
      'mean loss2: ': 0.015826, 'mean loss: ': 1.569515, 'mean s_rtt: ': 98.077393,
      time: 21.0-22.0}, {'bytes sent: ': 24244177, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119109,
      'mean loss2: ': 0.008077, 'mean loss: ': 0.800086, 'mean s_rtt: ': 97.015424,
      time: 22.0-23.0}, {'bytes sent: ': 23238920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.746696,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.582764, 'mean s_rtt: ': 98.632159,
      time: 23.0-24.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.839465, time: 24.0-25.0},
    {'bytes sent: ': 24319200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.970175, time: 25.0-26.0}, {'bytes sent: ': 24326400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 26.0-27.0}, {'bytes sent: ': 24338400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.995363,
      time: 27.0-28.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977384, time: 28.0-29.0},
    {'bytes sent: ': 24307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.984076, time: 29.0-30.0}, {'bytes sent: ': 24292800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.921925, time: 30.0-31.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.985624,
      time: 31.0-32.0}, {'bytes sent: ': 24357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989883, time: 32.0-33.0},
    {'bytes sent: ': 24350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.98452, time: 33.0-34.0}, {'bytes sent: ': 24290400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100078, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.471893, 'mean s_rtt: ': 96.97498, time: 34.0-35.0}, {'bytes sent: ': 24343200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.960656, time: 35.0-36.0}, {'bytes sent: ': 24314400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.980849,
      time: 36.0-37.0}, {'bytes sent: ': 24333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.884146, time: 37.0-38.0},
    {'bytes sent: ': 23670963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.825397, time: 38.0-39.0},
    {'bytes sent: ': 24300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355823, time: 39.0-40.0},
    {'bytes sent: ': 3976360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 23294940.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114423, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.231456, 'mean s_rtt: ': 97.421224, time: global}]}
