[{'bytes sent: ': 5742293, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.211144, 'mean loss2: ': 0.005248,
    'mean loss: ': 0.550744, 'mean s_rtt: ': 13.887097, time: 0.0-1.0}, {'bytes sent: ': 5988094,
    'mean cwnd: ': 87500.0, 'mean jitter: ': 0.06585, 'mean loss2: ': 0.000998, 'mean loss: ': 0.107152,
    'mean s_rtt: ': 13.811639, time: 1.0-2.0}, {'bytes sent: ': 6086540, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.058224, 'mean loss2: ': 0.001344, 'mean loss: ': 0.142238,
    'mean s_rtt: ': 13.759825, time: 2.0-3.0}, {'bytes sent: ': 6109292, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.01368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.692202,
    time: 3.0-4.0}, {'bytes sent: ': 6098492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008596,
    'mean loss2: ': 0.000361, 'mean loss: ': 0.038963, 'mean s_rtt: ': 13.796562,
    time: 4.0-5.0}, {'bytes sent: ': 6081788, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.021368,
    'mean loss2: ': 0.003459, 'mean loss: ': 0.359324, 'mean s_rtt: ': 13.746439,
    time: 5.0-6.0}, {'bytes sent: ': 6042092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.068681,
    'mean loss2: ': 0.001544, 'mean loss: ': 0.163291, 'mean s_rtt: ': 13.802198,
    time: 6.0-7.0}, {'bytes sent: ': 6054183, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.028526,
    'mean loss2: ': 0.006655, 'mean loss: ': 0.708839, 'mean s_rtt: ': 13.789223,
    time: 7.0-8.0}, {'bytes sent: ': 6099736, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.030812,
    'mean loss2: ': 0.002994, 'mean loss: ': 0.316607, 'mean s_rtt: ': 13.679272,
    time: 8.0-9.0}, {'bytes sent: ': 6100938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003063,
    'mean loss2: ': 0.001664, 'mean loss: ': 0.178615, 'mean s_rtt: ': 13.730475,
    time: 9.0-10.0}, {'bytes sent: ': 6078094, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.052298,
    'mean loss2: ': 0.005696, 'mean loss: ': 0.628674, 'mean s_rtt: ': 13.798732,
    time: 10.0-11.0}, {'bytes sent: ': 5802092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035165,
    'mean loss2: ': 0.008025, 'mean loss: ': 0.877124, 'mean s_rtt: ': 13.514286,
    time: 11.0-12.0}, {'bytes sent: ': 5608938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.20944,
    'mean loss2: ': 0.007517, 'mean loss: ': 0.888201, 'mean s_rtt: ': 13.339233,
    time: 12.0-13.0}, {'bytes sent: ': 5562092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.258359,
    'mean loss2: ': 0.015705, 'mean loss: ': 1.74525, 'mean s_rtt: ': 13.3769, time: 13.0-14.0},
  {'bytes sent: ': 5564494, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.229814, 'mean loss2: ': 0.007705,
    'mean loss: ': 0.916308, 'mean s_rtt: ': 13.440994, time: 14.0-15.0}, {'bytes sent: ': 5524892,
    'mean cwnd: ': 87500.0, 'mean jitter: ': 0.255521, 'mean loss2: ': 0.012281, 'mean loss: ': 1.382032,
    'mean s_rtt: ': 13.305994, time: 15.0-16.0}, {'bytes sent: ': 4119646, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.04661, 'mean loss2: ': 0.016425, 'mean loss: ': 1.935442, 'mean s_rtt: ': 13.122881,
    time: 16.0-17.0}, {'bytes sent: ': 5803746.823529, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.09395,
    'mean loss2: ': 0.005742, 'mean loss: ': 0.649254, 'mean s_rtt: ': 13.623174,
    time: global}]
