{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11501195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.436782, time: 0.0-1.0}, {'bytes sent: ': 23040990, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.292952, 'mean loss2: ': 0.003282, 'mean loss: ': 0.330657,
      'mean s_rtt: ': 96.920705, time: 1.0-2.0}, {'bytes sent: ': 23961693, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.469586, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018823,
      'mean s_rtt: ': 98.017032, time: 2.0-3.0}, {'bytes sent: ': 24295200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048059,
      time: 3.0-4.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.277586, time: 4.0-5.0},
    {'bytes sent: ': 24225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075047,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.03957, 'mean s_rtt: ': 96.540338,
      time: 5.0-6.0}, {'bytes sent: ': 23492160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.437186,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.483103, 'mean s_rtt: ': 97.482412,
      time: 6.0-7.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982103, time: 7.0-8.0},
    {'bytes sent: ': 23705903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.693762, time: 8.0-9.0},
    {'bytes sent: ': 22943856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.797802,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.22702, 'mean s_rtt: ': 98.683516,
      time: 9.0-10.0}, {'bytes sent: ': 23269215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.400366, time: 10.0-11.0},
    {'bytes sent: ': 24292800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.955357, time: 11.0-12.0},
    {'bytes sent: ': 24244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.377079, time: 12.0-13.0}, {'bytes sent: ': 24244800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.017176, time: 13.0-14.0}, {'bytes sent: ': 24232800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.043643,
      time: 14.0-15.0}, {'bytes sent: ': 23324329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009453, 'mean s_rtt: ': 98.15, time: 15.0-16.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.764423, time: 16.0-17.0}, {'bytes sent: ': 24211200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.857513, time: 17.0-18.0}, {'bytes sent: ': 22354846, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.15625, 'mean loss2: ': 0.000575, 'mean loss: ': 0.055233,
      'mean s_rtt: ': 99.734375, time: 18.0-19.0}, {'bytes sent: ': 23752769, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.635701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.688525,
      time: 19.0-20.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042514, time: 20.0-21.0},
    {'bytes sent: ': 24321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.88998, time: 21.0-22.0}, {'bytes sent: ': 24302400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000275, 'mean loss: ': 0.027849,
      'mean s_rtt: ': 95.90795, time: 22.0-23.0}, {'bytes sent: ': 23619393, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.796443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.721344,
      time: 23.0-24.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977578, time: 24.0-25.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.781726, time: 25.0-26.0}, {'bytes sent: ': 24095654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.863636, time: 26.0-27.0}, {'bytes sent: ': 24214800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.079404, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068443,
      'mean s_rtt: ': 96.012407, time: 27.0-28.0}, {'bytes sent: ': 22816746, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.284644, 'mean loss2: ': 0.001283, 'mean loss: ': 0.1251,
      'mean s_rtt: ': 98.294007, time: 28.0-29.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157439,
      time: 29.0-30.0}, {'bytes sent: ': 22859927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.358824,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.11867, 'mean s_rtt: ': 98.321569,
      time: 30.0-31.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.143608, time: 31.0-32.0},
    {'bytes sent: ': 24288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.095819, time: 32.0-33.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.09713, time: 33.0-34.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.979452,
      time: 34.0-35.0}, {'bytes sent: ': 23055535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.595694,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020723, 'mean s_rtt: ': 97.971292,
      time: 35.0-36.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.133803, time: 36.0-37.0},
    {'bytes sent: ': 24283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.007042, time: 37.0-38.0}, {'bytes sent: ': 23343795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.744094, time: 38.0-39.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.400697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.437282,
      time: 39.0-40.0}, {'bytes sent: ': 3950040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.039543, 'mean loss: ': 3.792755, 'mean s_rtt: ': 96.782051,
      time: 40.0-41.0}, {'bytes sent: ': 23106352.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.489685, 'mean loss2: ': 0.00134, 'mean loss: ': 0.132935,
      'mean s_rtt: ': 96.864207, time: global}]}
