{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 753125.0}, content: [{'bytes sent: ': 4866708,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 3.878735, 'mean loss2: ': 0.005486,
      'mean loss: ': 9.86931, 'mean s_rtt: ': 105.151142, time: 0.0-1.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.383041, time: 1.0-2.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.011881, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030734,
      'mean s_rtt: ': 96.79604, time: 2.0-3.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.007376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.744995,
      time: 3.0-4.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591295, time: 4.0-5.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.007455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.349308, time: 5.0-6.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.890591, time: 6.0-7.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.022371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.163311, time: 7.0-8.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 8.0-9.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.026608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.463415, time: 9.0-10.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150733, 'mean s_rtt: ': 96.225225,
      time: 10.0-11.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151066, 'mean s_rtt: ': 96.460046,
      time: 11.0-12.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997693, time: 12.0-13.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.154425, 'mean s_rtt: ': 96.483683, time: 13.0-14.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031103,
      'mean s_rtt: ': 96.894432, time: 14.0-15.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.008178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375,
      time: 15.0-16.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.011351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.77412, time: 16.0-17.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.662207, time: 17.0-18.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.834646, time: 18.0-19.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.786121, time: 19.0-20.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.016073, 'mean loss2: ': 0.001841, 'mean loss: ': 0.18492,
      'mean s_rtt: ': 96.122847, time: 20.0-21.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.005721, 'mean loss2: ': 0.001499, 'mean loss: ': 0.151228,
      'mean s_rtt: ': 96.704805, time: 21.0-22.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792584,
      time: 22.0-23.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.797378, time: 23.0-24.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.005924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675355, time: 24.0-25.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.884706, time: 25.0-26.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.790036, time: 26.0-27.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880099,
      time: 27.0-28.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.583123, time: 28.0-29.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.549296, time: 29.0-30.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.672909, time: 30.0-31.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.225124,
      time: 31.0-32.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841026, time: 32.0-33.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.007762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.025873, time: 33.0-34.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.66879, time: 34.0-35.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.58375, time: 35.0-36.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.67166, time: 36.0-37.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.669554,
      time: 37.0-38.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.754453, time: 38.0-39.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.562169, time: 39.0-40.0}, {'bytes sent: ': 1212600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.605263, time: 40.0-41.0}, {'bytes sent: ': 7520080.682927,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.098703, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.021355, 'mean s_rtt: ': 96.880173, time: global}]}
