{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 350000.0}, content: [{'bytes sent: ': 5555566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156463, time: 0.0-1.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236902,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995465, time: 2.0-3.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.34192, time: 3.0-4.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.082742, time: 4.0-5.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.512136,
      time: 5.0-6.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431818, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407059, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.265403, time: 8.0-9.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.200946, time: 9.0-10.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009479,
      time: 10.0-11.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.066351, time: 11.0-12.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.197889, time: 12.0-13.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777397, time: 13.0-14.0},
    {'bytes sent: ': 6131035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047619, time: 14.0-15.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.083333, time: 15.0-16.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.08, time: 16.0-17.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.167331, time: 17.0-18.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128,
      time: 18.0-19.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12037, time: 19.0-20.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146119, time: 20.0-21.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.185039, time: 21.0-22.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111554, time: 22.0-23.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088,
      time: 23.0-24.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188976, time: 24.0-25.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237705, time: 25.0-26.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.779904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023923, time: 26.0-27.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.376682, time: 27.0-28.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247012, time: 28.0-29.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224409, time: 29.0-30.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.221344, time: 30.0-31.0}, {'bytes sent: ': 6134588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.173913, time: 31.0-32.0}, {'bytes sent: ': 6170541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096639,
      time: 32.0-33.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146919, time: 33.0-34.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.61674, time: 34.0-35.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191235, time: 35.0-36.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857724, time: 36.0-37.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360324, time: 37.0-38.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.06867, time: 38.0-39.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.402844, time: 39.0-40.0}, {'bytes sent: ': 466040, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 40.0-41.0}, {'bytes sent: ': 6001738.365854, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.263782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.348156,
      time: global}]}
