{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 275000.0}, content: [{'bytes sent: ': 5329655,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.894207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.654912, time: 0.0-1.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269321,
      time: 1.0-2.0}, {'bytes sent: ': 6081647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.566586, time: 2.0-3.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.11809, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.209401, 'mean s_rtt: ': 43.542714, time: 3.0-4.0}, {'bytes sent: ': 6058894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.900277, time: 4.0-5.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.209549, 'mean loss2: ': 0.001969, 'mean loss: ': 0.206403,
      'mean s_rtt: ': 43.676393, time: 5.0-6.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709424,
      time: 6.0-7.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.504132, time: 7.0-8.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.696833, time: 8.0-9.0},
    {'bytes sent: ': 6088896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.486692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110266, time: 9.0-10.0},
    {'bytes sent: ': 6036049, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.054902, time: 10.0-11.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.30038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.247148, time: 11.0-12.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.430769, 'mean loss2: ': 0.002057, 'mean loss: ': 0.219204,
      'mean s_rtt: ': 42.888462, time: 12.0-13.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.465385, 'mean loss2: ': 0.00185, 'mean loss: ': 0.197139,
      'mean s_rtt: ': 43.030769, time: 13.0-14.0}, {'bytes sent: ': 6064894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.431298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083969,
      time: 14.0-15.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.365019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.178707, time: 15.0-16.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.363985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.237548, time: 16.0-17.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.748792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.42029, time: 17.0-18.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.9, time: 18.0-19.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.654028, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.440818, 'mean s_rtt: ': 42.345972, time: 19.0-20.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.542222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.537778, time: 20.0-21.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.359073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162162,
      time: 21.0-22.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138462, time: 22.0-23.0},
    {'bytes sent: ': 6091247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.882353, time: 23.0-24.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.461538, time: 24.0-25.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.301527, time: 25.0-26.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061303, time: 26.0-27.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868726, time: 27.0-28.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.465863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.951807, time: 28.0-29.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.970732, time: 29.0-30.0},
    {'bytes sent: ': 6052941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706383, time: 30.0-31.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.471429, time: 31.0-32.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953125, time: 32.0-33.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972763, time: 33.0-34.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.46281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.603306, time: 34.0-35.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.236715, time: 35.0-36.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.433476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849785,
      time: 36.0-37.0}, {'bytes sent: ': 6052894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.191571, time: 37.0-38.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158301, time: 38.0-39.0},
    {'bytes sent: ': 6057651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.190898, 'mean s_rtt: ': 43.028112,
      time: 39.0-40.0}, {'bytes sent: ': 481607, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 5904816.585366, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.438124,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.036597, 'mean s_rtt: ': 43.086012,
      time: global}]}
