{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 320703.0}, content: [{'bytes sent: ': 5689930,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 2.068878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.403061, time: 0.0-1.0}, {'bytes sent: ': 6523247, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.134571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443155,
      time: 1.0-2.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955128, time: 2.0-3.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.731638, time: 3.0-4.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.108033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.379501, time: 4.0-5.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733711, time: 5.0-6.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830028, time: 6.0-7.0},
    {'bytes sent: ': 6645649, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.135131, 'mean s_rtt: ': 46.874109,
      time: 7.0-8.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947743, time: 8.0-9.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942857, time: 9.0-10.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.80241, time: 10.0-11.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.095122,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.14398, 'mean s_rtt: ': 46.480488,
      time: 11.0-12.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019178, 'mean s_rtt: ': 46.584541,
      time: 12.0-13.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.070905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.816626, time: 13.0-14.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102757, time: 14.0-15.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.095628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661202, time: 15.0-16.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.124688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418953, time: 16.0-17.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438066, time: 17.0-18.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.849604, time: 18.0-19.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914835, time: 19.0-20.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794271, time: 20.0-21.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781863, time: 21.0-22.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.749347, time: 22.0-23.0},
    {'bytes sent: ': 6696047, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277612, time: 23.0-24.0},
    {'bytes sent: ': 6693742, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.138015,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.161928, 'mean s_rtt: ': 46.619855,
      time: 24.0-25.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.077859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.659367, time: 25.0-26.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.061927,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.193138, 'mean s_rtt: ': 46.777523,
      time: 26.0-27.0}, {'bytes sent: ': 6672141, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795402, time: 27.0-28.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.07277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.744131, time: 28.0-29.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.130814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.482558, time: 29.0-30.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.091922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.43454,
      time: 30.0-31.0}, {'bytes sent: ': 6644540, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755556, time: 31.0-32.0},
    {'bytes sent: ': 6649249, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.530667, time: 32.0-33.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.945368, time: 33.0-34.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.798193,
      time: 34.0-35.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805851, time: 35.0-36.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.15015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.552553, time: 36.0-37.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.689751, time: 37.0-38.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845771,
      time: 38.0-39.0}, {'bytes sent: ': 6654094, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.701183, time: 39.0-40.0},
    {'bytes sent: ': 597040, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.965517, time: 40.0-41.0}, {'bytes sent: ': 6480723.268293,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.10597, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.016334, 'mean s_rtt: ': 46.8053, time: global}]}
