{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9019925,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.398773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.110429, time: 0.0-1.0}, {'bytes sent: ': 17852046, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.698758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.186335,
      time: 1.0-2.0}, {'bytes sent: ': 16634394, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.059649,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.175931, 'mean s_rtt: ': 116.470175,
      time: 2.0-3.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08334, 'mean s_rtt: ': 110.327402,
      time: 3.0-4.0}, {'bytes sent: ': 18375347, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078507, 'mean s_rtt: ': 110.996825,
      time: 4.0-5.0}, {'bytes sent: ': 18392964, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091237, 'mean s_rtt: ': 110.363636,
      time: 5.0-6.0}, {'bytes sent: ': 16927160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.681356,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.331283, 'mean s_rtt: ': 115.332203,
      time: 6.0-7.0}, {'bytes sent: ': 17244081, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.872054,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.142917, 'mean s_rtt: ': 114.956229,
      time: 7.0-8.0}, {'bytes sent: ': 18358100, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.683206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.080153, time: 8.0-9.0},
    {'bytes sent: ': 17223082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.45679,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.135959, 'mean s_rtt: ': 113.226337,
      time: 9.0-10.0}, {'bytes sent: ': 17603763, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.853556,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.234188, 'mean s_rtt: ': 111.83682,
      time: 10.0-11.0}, {'bytes sent: ': 17923051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.108614,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082598, 'mean s_rtt: ': 114.0, time: 11.0-12.0},
    {'bytes sent: ': 18078047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.663636, time: 12.0-13.0},
    {'bytes sent: ': 16207993, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.302326,
      'mean loss2: ': 0.002001, 'mean loss: ': 69.919804, 'mean s_rtt: ': 108.686047,
      time: 13.0-14.0}, {'bytes sent: ': 16753347, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.821429,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.386723, 'mean s_rtt: ': 109.02381,
      time: 14.0-15.0}, {'bytes sent: ': 18387048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34, time: 15.0-16.0},
    {'bytes sent: ': 18258000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086957, time: 16.0-17.0},
    {'bytes sent: ': 18472272, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.649351,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.212318, 'mean s_rtt: ': 104.220779,
      time: 17.0-18.0}, {'bytes sent: ': 17876656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12, time: 18.0-19.0},
    {'bytes sent: ': 17782274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.517647,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.081582, 'mean s_rtt: ': 105.988235,
      time: 19.0-20.0}, {'bytes sent: ': 18670284, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.129397, 'mean s_rtt: ': 107.408163,
      time: 20.0-21.0}, {'bytes sent: ': 17611891, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.105263,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.174195, 'mean s_rtt: ': 109.326316,
      time: 21.0-22.0}, {'bytes sent: ': 18400238, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.683673,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.122882, 'mean s_rtt: ': 106.367347,
      time: 22.0-23.0}, {'bytes sent: ': 17835728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.309278,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038923, 'mean s_rtt: ': 106.865979,
      time: 23.0-24.0}, {'bytes sent: ': 18033646, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.043956,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.185774, 'mean s_rtt: ': 107.681319,
      time: 24.0-25.0}, {'bytes sent: ': 18214927, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.77551,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.094385, 'mean s_rtt: ': 107.010204,
      time: 25.0-26.0}, {'bytes sent: ': 17749838, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.876543,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.208005, 'mean s_rtt: ': 107.567901,
      time: 26.0-27.0}, {'bytes sent: ': 17199783, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.88,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.191097, 'mean s_rtt: ': 108.266667,
      time: 27.0-28.0}, {'bytes sent: ': 18151910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.805195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831169, time: 28.0-29.0},
    {'bytes sent: ': 17842249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.451613,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.041811, 'mean s_rtt: ': 107.602151,
      time: 29.0-30.0}, {'bytes sent: ': 18023484, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067892, 'mean s_rtt: ': 105.92, time: 30.0-31.0},
    {'bytes sent: ': 18072639, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.78022,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.521393, 'mean s_rtt: ': 108.296703,
      time: 31.0-32.0}, {'bytes sent: ': 18524400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.742268, time: 32.0-33.0},
    {'bytes sent: ': 17249520, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.608696,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.118693, 'mean s_rtt: ': 109.391304,
      time: 33.0-34.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.132224, 'mean s_rtt: ': 105.783505,
      time: 34.0-35.0}, {'bytes sent: ': 18462638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94, time: 35.0-36.0},
    {'bytes sent: ': 18096728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.322581,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112166, 'mean s_rtt: ': 106.645161,
      time: 36.0-37.0}, {'bytes sent: ': 18383444, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.565657, time: 37.0-38.0},
    {'bytes sent: ': 17726555, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.477273,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.064493, 'mean s_rtt: ': 108.590909,
      time: 38.0-39.0}, {'bytes sent: ': 17755947, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.373333,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.095307, 'mean s_rtt: ': 105.786667,
      time: 39.0-40.0}, {'bytes sent: ': 3171960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 40.0-41.0},
    {'bytes sent: ': 17308833.146341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.280285,
      'mean loss2: ': 0.001061, 'mean loss: ': 1.856376, 'mean s_rtt: ': 108.661107,
      time: global}]}
