{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813598.0}, content: [{'bytes sent: ': 13616538,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.858127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.783058, time: 0.0-1.0}, {'bytes sent: ': 22274471, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.098117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.317127,
      time: 1.0-2.0}, {'bytes sent: ': 22637408, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.058704,
      'mean loss2: ': 0.006264, 'mean loss: ': 0.611703, 'mean s_rtt: ': 78.843623,
      time: 2.0-3.0}, {'bytes sent: ': 22669201, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077846, 'mean s_rtt: ': 79.096712,
      time: 3.0-4.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007183, time: 4.0-5.0},
    {'bytes sent: ': 17899763, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.88121,
      'mean loss2: ': 0.06286, 'mean loss: ': 4.574416, 'mean s_rtt: ': 82.00216,
      time: 5.0-6.0}, {'bytes sent: ': 22677701, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100685, 'mean s_rtt: ': 79.00514,
      time: 6.0-7.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012066,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063178, 'mean s_rtt: ': 79.208012,
      time: 7.0-8.0}, {'bytes sent: ': 20093844, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.73074,
      'mean loss2: ': 0.048134, 'mean loss: ': 3.697385, 'mean s_rtt: ': 81.009153,
      time: 8.0-9.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.037275,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080613, 'mean s_rtt: ': 78.737789,
      time: 9.0-10.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.889881, time: 10.0-11.0},
    {'bytes sent: ': 22476408, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.130545,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058856, 'mean s_rtt: ': 79.240811,
      time: 11.0-12.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.891435, time: 12.0-13.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067201, 'mean s_rtt: ': 79.227494,
      time: 13.0-14.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.046674,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03449, 'mean s_rtt: ': 78.670945,
      time: 14.0-15.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.479765,
      'mean loss2: ': 0.022014, 'mean loss: ': 2.175084, 'mean s_rtt: ': 80.360559,
      time: 15.0-16.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.005501,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058449, 'mean s_rtt: ': 78.960396,
      time: 16.0-17.0}, {'bytes sent: ': 22610621, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.056754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236663, time: 17.0-18.0},
    {'bytes sent: ': 22698000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.011993, time: 18.0-19.0}, {'bytes sent: ': 22690800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.958186, time: 19.0-20.0}, {'bytes sent: ': 22630420, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.044704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.059281,
      time: 20.0-21.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062028, 'mean s_rtt: ': 78.932432,
      time: 21.0-22.0}, {'bytes sent: ': 22324229, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533931, time: 22.0-23.0},
    {'bytes sent: ': 22536373, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.18546,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066851, 'mean s_rtt: ': 78.912463,
      time: 23.0-24.0}, {'bytes sent: ': 22334514, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.343089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.377236, time: 24.0-25.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.819718, time: 25.0-26.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.908148, time: 26.0-27.0}, {'bytes sent: ': 22645200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.133562, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046223,
      'mean s_rtt: ': 78.518836, time: 27.0-28.0}, {'bytes sent: ': 22275686, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.614679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.422018,
      time: 28.0-29.0}, {'bytes sent: ': 22471165, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.141577,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020835, 'mean s_rtt: ': 79.023297,
      time: 29.0-30.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007905, time: 30.0-31.0},
    {'bytes sent: ': 22423420, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.310231,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055947, 'mean s_rtt: ': 79.09901,
      time: 31.0-32.0}, {'bytes sent: ': 22466380, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140323, time: 32.0-33.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.779032, time: 33.0-34.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.013084,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008077, 'mean s_rtt: ': 79.0, time: 34.0-35.0},
    {'bytes sent: ': 20758314, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.324705,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.031797, 'mean s_rtt: ': 80.112549,
      time: 35.0-36.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.005834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046674, time: 36.0-37.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061727, 'mean s_rtt: ': 79.163842, time: 37.0-38.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.104505, time: 38.0-39.0}, {'bytes sent: ': 22216798, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.318609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527256,
      time: 39.0-40.0}, {'bytes sent: ': 3085400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116262, 'mean s_rtt: ': 81.044944,
      time: 40.0-41.0}, {'bytes sent: ': 21640747.658537, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.165869, 'mean loss2: ': 0.003643, 'mean loss: ': 0.301741,
      'mean s_rtt: ': 79.390042, time: global}]}
