{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8778392,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694704, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.650975, 'mean s_rtt: ': 59.190031, time: 0.0-1.0}, {'bytes sent: ': 11311249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951499, time: 1.0-2.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947032,
      time: 2.0-3.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.919847, time: 3.0-4.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.983051, time: 4.0-5.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.999092, time: 5.0-6.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.100553, 'mean s_rtt: ': 56.930684,
      time: 6.0-7.0}, {'bytes sent: ': 11330449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995459, time: 7.0-8.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989492, time: 8.0-9.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.959707, time: 9.0-10.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968541,
      time: 10.0-11.0}, {'bytes sent: ': 11388048, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.105048, 'mean s_rtt: ': 56.993881, time: 12.0-13.0}, {'bytes sent: ': 11402447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.97385, time: 13.0-14.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94697,
      time: 14.0-15.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104931, 'mean s_rtt: ': 56.978199,
      time: 15.0-16.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103512, 'mean s_rtt: ': 56.97757,
      time: 16.0-17.0}, {'bytes sent: ': 11308851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083398, 'mean s_rtt: ': 56.979304,
      time: 17.0-18.0}, {'bytes sent: ': 11431252, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973404, time: 18.0-19.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099374, 'mean s_rtt: ': 56.902554, time: 19.0-20.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.988203, time: 20.0-21.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 21.0-22.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965126, time: 22.0-23.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99561, time: 23.0-24.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.103442,
      'mean s_rtt: ': 56.999097, time: 24.0-25.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94712,
      time: 25.0-26.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.970486, time: 26.0-27.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.987307, time: 27.0-28.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.981481, time: 28.0-29.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 29.0-30.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104222, 'mean s_rtt: ': 56.993833,
      time: 30.0-31.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934005, time: 31.0-32.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986364, time: 32.0-33.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9893, time: 33.0-34.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.461059,
      time: 34.0-35.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120739, 'mean s_rtt: ': 56.625536,
      time: 35.0-36.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.830573, time: 36.0-37.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.134366, 'mean s_rtt: ': 56.875949, time: 37.0-38.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.745149, time: 38.0-39.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095175, 'mean s_rtt: ': 56.887097,
      time: 39.0-40.0}, {'bytes sent: ': 1254480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883721, time: 40.0-41.0},
    {'bytes sent: ': 11044068.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016967,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028869, 'mean s_rtt: ': 56.990419,
      time: global}]}
