{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 500000.0}, content: [{'bytes sent: ': 5847792,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.778761, 'mean loss2: ': 0.008836,
      'mean loss: ': 0.862104, 'mean s_rtt: ': 71.548673, time: 0.0-1.0}, {'bytes sent: ': 7582847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.537162, time: 1.0-2.0}, {'bytes sent: ': 7647647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.811189,
      time: 2.0-3.0}, {'bytes sent: ': 7592449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.28483,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.161254, 'mean s_rtt: ': 63.585139,
      time: 3.0-4.0}, {'bytes sent: ': 7657247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.175787, 'mean s_rtt: ': 63.347953,
      time: 4.0-5.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.498294,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176496, 'mean s_rtt: ': 63.133106,
      time: 5.0-6.0}, {'bytes sent: ': 7642847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.468635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.173432, time: 6.0-7.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05614, time: 7.0-8.0},
    {'bytes sent: ': 7650094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.39528, time: 8.0-9.0},
    {'bytes sent: ': 7568400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.461806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506944, time: 9.0-10.0},
    {'bytes sent: ': 7633343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227405,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.295359, 'mean s_rtt: ': 63.460641,
      time: 10.0-11.0}, {'bytes sent: ': 7654849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391167,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187188, 'mean s_rtt: ': 63.135647,
      time: 11.0-12.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.583039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254417, time: 12.0-13.0},
    {'bytes sent: ': 7690800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132096, 'mean s_rtt: ': 63.322581,
      time: 13.0-14.0}, {'bytes sent: ': 7640446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.149239, 'mean s_rtt: ': 63.034268,
      time: 14.0-15.0}, {'bytes sent: ': 7623600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.750903, time: 15.0-16.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140845, time: 16.0-17.0},
    {'bytes sent: ': 7596141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.295031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.611801, time: 17.0-18.0},
    {'bytes sent: ': 7640400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316456, time: 18.0-19.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.150725,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.174309, 'mean s_rtt: ': 63.455072,
      time: 19.0-20.0}, {'bytes sent: ': 7630894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060126, 'mean s_rtt: ': 63.314371,
      time: 20.0-21.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.452962,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.328007, 'mean s_rtt: ': 63.142857,
      time: 21.0-22.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426332,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.161056, 'mean s_rtt: ': 63.38558,
      time: 22.0-23.0}, {'bytes sent: ': 7567249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.539033,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.188212, 'mean s_rtt: ': 63.156134,
      time: 23.0-24.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.170672, 'mean s_rtt: ': 63.185965,
      time: 24.0-25.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495114,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.369965, 'mean s_rtt: ': 63.459283,
      time: 25.0-26.0}, {'bytes sent: ': 7604494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.449814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814126, time: 26.0-27.0},
    {'bytes sent: ': 7640447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.364615, 'mean s_rtt: ': 62.88806,
      time: 27.0-28.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.187882, 'mean s_rtt: ': 62.838509,
      time: 28.0-29.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.498221,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.173682, 'mean s_rtt: ': 62.900356,
      time: 29.0-30.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.589552,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.211591, 'mean s_rtt: ': 63.559701,
      time: 30.0-31.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.381627, 'mean s_rtt: ': 63.767081,
      time: 31.0-32.0}, {'bytes sent: ': 7652447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.318126, 'mean s_rtt: ': 63.248387,
      time: 32.0-33.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.328446,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.13882, 'mean s_rtt: ': 62.953079,
      time: 33.0-34.0}, {'bytes sent: ': 7690847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257971,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.348089, 'mean s_rtt: ': 62.947826,
      time: 34.0-35.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.134313, 'mean s_rtt: ': 62.994048,
      time: 35.0-36.0}, {'bytes sent: ': 7545647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.541516, time: 36.0-37.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.348123,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.1661, 'mean s_rtt: ': 63.122867, time: 37.0-38.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.400651,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.169009, 'mean s_rtt: ': 63.312704,
      time: 38.0-39.0}, {'bytes sent: ': 7632094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307927,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.193379, 'mean s_rtt: ': 63.557927,
      time: 39.0-40.0}, {'bytes sent: ': 880400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 7417139.390244, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.449328,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.137925, 'mean s_rtt: ': 63.455318,
      time: global}]}
