{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 518750.0}, content: [{'bytes sent: ': 12075238,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.812312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.576577, time: 0.0-1.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.680634,
      time: 1.0-2.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035587, time: 2.0-3.0},
    {'bytes sent: ': 14015034, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14001741,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 13996988, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 13993247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.801802, time: 6.0-7.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.358839, time: 7.0-8.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.437659, time: 8.0-9.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.366234, time: 9.0-10.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.330769,
      time: 10.0-11.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.249351, time: 11.0-12.0},
    {'bytes sent: ': 14002847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447154, time: 12.0-13.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981013, time: 13.0-14.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.164921, time: 14.0-15.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.110256, time: 15.0-16.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.363402, time: 16.0-17.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.348168, time: 17.0-18.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.131285,
      time: 18.0-19.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993939, time: 19.0-20.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.494737, time: 20.0-21.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.365789, time: 21.0-22.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.404199, time: 22.0-23.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.28169,
      time: 23.0-24.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.233333, time: 24.0-25.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.298429, time: 25.0-26.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.205128, time: 26.0-27.0}, {'bytes sent: ': 14018494,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.28125, time: 27.0-28.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.455026,
      time: 28.0-29.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.083333, time: 29.0-30.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.19837, time: 30.0-31.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.345745, time: 31.0-32.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.133159, time: 32.0-33.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.456693,
      time: 33.0-34.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446064, time: 34.0-35.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.127168, time: 35.0-36.0},
    {'bytes sent: ': 13994541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.354497, time: 36.0-37.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.222798, time: 37.0-38.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.127877,
      time: 38.0-39.0}, {'bytes sent: ': 13989651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.245902, time: 39.0-40.0},
    {'bytes sent: ': 1066040, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.76, time: 40.0-41.0}, {'bytes sent: ': 13638737.658537,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.029045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.460946, time: global}]}
