{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5926712,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.739965, 'mean loss2: ': 0.016633,
      'mean loss: ': 11.92417, 'mean s_rtt: ': 93.226876, time: 0.0-1.0}, {'bytes sent: ': 13303165,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501742, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.297357, 'mean s_rtt: ': 87.898258, time: 1.0-2.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064321,
      'mean s_rtt: ': 84.698696, time: 2.0-3.0}, {'bytes sent: ': 14424050, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080312, 'mean s_rtt: ': 84.819772,
      time: 3.0-4.0}, {'bytes sent: ': 14641250, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082012, 'mean s_rtt: ': 84.91985,
      time: 4.0-5.0}, {'bytes sent: ': 14842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90143, time: 5.0-6.0},
    {'bytes sent: ': 14490571, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084891,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157178, 'mean s_rtt: ': 85.140187,
      time: 6.0-7.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0336,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083743, 'mean s_rtt: ': 85.0736,
      time: 7.0-8.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092775,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.227574, 'mean s_rtt: ': 85.362069,
      time: 8.0-9.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002396,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176343, 'mean s_rtt: ': 84.942492,
      time: 9.0-10.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002355, time: 10.0-11.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08346,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157884, 'mean s_rtt: ': 84.998483,
      time: 11.0-12.0}, {'bytes sent: ': 14731750, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03099,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093007, 'mean s_rtt: ': 84.811036,
      time: 12.0-13.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103631,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.181281, 'mean s_rtt: ': 85.411498,
      time: 13.0-14.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078114, 'mean s_rtt: ': 84.774709,
      time: 14.0-15.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.160171, 'mean s_rtt: ': 84.759883,
      time: 15.0-16.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775405, time: 16.0-17.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.177639, 'mean s_rtt: ': 84.790185, time: 17.0-18.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.085462,
      'mean s_rtt: ': 84.799104, time: 18.0-19.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.212848, 'mean loss2: ': 0.012816, 'mean loss: ': 1.262816,
      'mean s_rtt: ': 85.0387, time: 19.0-20.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000788, 'mean loss: ': 0.078613, 'mean s_rtt: ': 84.844361,
      time: 20.0-21.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824074, time: 21.0-22.0},
    {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.163422, 'mean s_rtt: ': 84.723186, time: 22.0-23.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.080605,
      'mean s_rtt: ': 84.710466, time: 23.0-24.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775345,
      time: 24.0-25.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.802621, time: 25.0-26.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001564,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082515, 'mean s_rtt: ': 84.810008,
      time: 26.0-27.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.863025, time: 27.0-28.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031125,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160272, 'mean s_rtt: ': 84.969673,
      time: 28.0-29.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078535, 'mean s_rtt: ': 84.873896,
      time: 29.0-30.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121395, 'mean s_rtt: ': 84.753155,
      time: 30.0-31.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041026, 'mean s_rtt: ': 84.791994,
      time: 31.0-32.0}, {'bytes sent: ': 14654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.159253, 'mean s_rtt: ': 84.81924,
      time: 32.0-33.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783826, time: 33.0-34.0},
    {'bytes sent: ': 14504491, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123489,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.194617, 'mean s_rtt: ': 85.236615,
      time: 34.0-35.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056243, 'mean s_rtt: ': 84.771277,
      time: 35.0-36.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941581, time: 36.0-37.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.288716, 'mean s_rtt: ': 84.924214, time: 37.0-38.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002764, 'mean loss: ': 0.275691,
      'mean s_rtt: ': 85.0, time: 38.0-39.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.003929, 'mean loss: ': 0.393717,
      'mean s_rtt: ': 84.995402, time: 39.0-40.0}, {'bytes sent: ': 2209360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 14055340.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07707, 'mean loss2: ': 0.001774, 'mean loss: ': 0.138496,
      'mean s_rtt: ': 85.179477, time: global}]}
