{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 6854268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.001451, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.534536, 'mean s_rtt: ': 110.567489, time: 0.0-1.0}, {'bytes sent: ': 18068862,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365269, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023141, 'mean s_rtt: ': 99.737525, time: 1.0-2.0}, {'bytes sent: ': 18646800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.751902, time: 2.0-3.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.806778,
      time: 3.0-4.0}, {'bytes sent: ': 18229411, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024953,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087307, 'mean s_rtt: ': 97.157205,
      time: 4.0-5.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.583868, time: 5.0-6.0},
    {'bytes sent: ': 18359613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146023,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075707, 'mean s_rtt: ': 98.175, time: 6.0-7.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.661765, time: 7.0-8.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.76788, time: 8.0-9.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011414, 'mean loss2: ': 0.001265, 'mean loss: ': 0.127076,
      'mean s_rtt: ': 96.643627, time: 9.0-10.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.732109,
      time: 10.0-11.0}, {'bytes sent: ': 18515757, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.383149, time: 11.0-12.0},
    {'bytes sent: ': 18396571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.773918, time: 12.0-13.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038212, 'mean s_rtt: ': 96.747894, time: 13.0-14.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.946384, time: 14.0-15.0}, {'bytes sent: ': 18205264, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.179394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.687879,
      time: 15.0-16.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.67906, time: 16.0-17.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.78271, time: 17.0-18.0}, {'bytes sent: ': 18652979,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.34386, time: 18.0-19.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815174,
      time: 19.0-20.0}, {'bytes sent: ': 16514124, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508808,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.125666, 'mean s_rtt: ': 101.075881,
      time: 20.0-21.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.356766, time: 21.0-22.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.73821, time: 22.0-23.0}, {'bytes sent: ': 18673200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.639903, time: 23.0-24.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.755179,
      time: 24.0-25.0}, {'bytes sent: ': 18660583, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857233, time: 25.0-26.0},
    {'bytes sent: ': 18618000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.678019, time: 26.0-27.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.58649, time: 27.0-28.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.616584,
      time: 28.0-29.0}, {'bytes sent: ': 18276092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.513812, time: 29.0-30.0},
    {'bytes sent: ': 18696000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.713719, time: 30.0-31.0}, {'bytes sent: ': 18573600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.697786, time: 31.0-32.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.770846,
      time: 32.0-33.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.247884, time: 33.0-34.0},
    {'bytes sent: ': 18628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.599877, time: 34.0-35.0},
    {'bytes sent: ': 18530013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055523,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019707, 'mean s_rtt: ': 97.502658,
      time: 35.0-36.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.872328, time: 36.0-37.0},
    {'bytes sent: ': 18574344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024151, 'mean s_rtt: ': 97.096814,
      time: 37.0-38.0}, {'bytes sent: ': 17849363, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528629,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.04477, 'mean s_rtt: ': 100.599769,
      time: 38.0-39.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.715047, time: 39.0-40.0},
    {'bytes sent: ': 3162440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.934307, time: 40.0-41.0}, {'bytes sent: ': 17838206.926829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107672, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.014143, 'mean s_rtt: ': 97.617422, time: global}]}
