{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 504687.0}, content: [{'bytes sent: ': 4522621,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 5.260726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.234323, time: 0.0-1.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.409639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.526104,
      time: 1.0-2.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.320132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.128713, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009836, time: 3.0-4.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.965517, time: 4.0-5.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.29249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.363636, time: 5.0-6.0}, {'bytes sent: ': 6139247,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.662222, time: 6.0-7.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.081448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.235294,
      time: 7.0-8.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.33574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693141, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975862, time: 9.0-10.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.976109, time: 10.0-11.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.982818, time: 11.0-12.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.556863, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.13242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.369863, time: 13.0-14.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.753425, time: 14.0-15.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.231034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.886207,
      time: 15.0-16.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.986254, time: 16.0-17.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.27897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.030043, time: 17.0-18.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.165179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.491071, time: 18.0-19.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.525547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.346715,
      time: 19.0-20.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969072, time: 20.0-21.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975945, time: 21.0-22.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.979167, time: 22.0-23.0},
    {'bytes sent: ': 6144096, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610039, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.464684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598513, time: 24.0-25.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.383929, time: 25.0-26.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.461864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.733051, time: 26.0-27.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.034722, time: 27.0-28.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.906897, time: 28.0-29.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.359862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858131,
      time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.757785, time: 30.0-31.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531915, time: 31.0-32.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904255, time: 32.0-33.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972603, time: 33.0-34.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944251, time: 34.0-35.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.316017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.04329, time: 35.0-36.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.712389, time: 36.0-37.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.318182, time: 37.0-38.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.924399, time: 38.0-39.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003425, time: 39.0-40.0},
    {'bytes sent: ': 852967, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.009983,
      'mean loss: ': 1.018394, 'mean s_rtt: ': 79.368421, time: 40.0-41.0}, {'bytes sent: ': 5986843.341463,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.400863, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.02546, 'mean s_rtt: ': 79.870839, time: global}]}
