{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655394.0}, content: [{'bytes sent: ': 12793775,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.037129, time: 0.0-1.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 1.0-2.0}, {'bytes sent: ': 21475294, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997685, time: 2.0-3.0},
    {'bytes sent: ': 21568847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 21544847,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007426,
      time: 5.0-6.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008451, time: 6.0-7.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.018617, time: 7.0-8.0}, {'bytes sent: ': 21578494,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993421, time: 8.0-9.0}, {'bytes sent: ': 21546047, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 9.0-10.0}, {'bytes sent: ': 21534047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 10.0-11.0},
    {'bytes sent: ': 21583294, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 11.0-12.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.988962, time: 12.0-13.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.98324,
      time: 13.0-14.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016807, time: 14.0-15.0},
    {'bytes sent: ': 21417694, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.03912, time: 15.0-16.0}, {'bytes sent: ': 21576047,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 16.0-17.0}, {'bytes sent: ': 21502847, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04415,
      time: 17.0-18.0}, {'bytes sent: ': 21456141, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.01559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.155902, time: 18.0-19.0},
    {'bytes sent: ': 21445200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002551, time: 19.0-20.0}, {'bytes sent: ': 21385200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002809, time: 20.0-21.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010582,
      time: 21.0-22.0}, {'bytes sent: ': 21518447, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0},
    {'bytes sent: ': 21566494, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997788, time: 23.0-24.0}, {'bytes sent: ': 21532941,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.991131, time: 24.0-25.0}, {'bytes sent: ': 21537694, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 25.0-26.0}, {'bytes sent: ': 21573647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92, time: 26.0-27.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017699, time: 27.0-28.0},
    {'bytes sent: ': 21470447, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.107143, time: 28.0-29.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.97191, time: 29.0-30.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.050704,
      time: 30.0-31.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981982, time: 31.0-32.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995575, time: 32.0-33.0}, {'bytes sent: ': 21526847,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 33.0-34.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 34.0-35.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.039106, time: 36.0-37.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 37.0-38.0}, {'bytes sent: ': 21542541, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022831,
      time: 38.0-39.0}, {'bytes sent: ': 21504047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004494, time: 39.0-40.0},
    {'bytes sent: ': 2958120, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 20823449.902439,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.052115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.131883, time: global}]}
