{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377440.0}, content: [{'bytes sent: ': 7493531,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.788235, time: 0.0-1.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84918,
      time: 1.0-2.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649306, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204082, time: 3.0-4.0},
    {'bytes sent: ': 13621294, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934911, time: 4.0-5.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901695, time: 5.0-6.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562738, time: 6.0-7.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.587121, time: 7.0-8.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.670968, time: 8.0-9.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.906344, time: 9.0-10.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.652568, time: 10.0-11.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522523,
      time: 11.0-12.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.593373, time: 12.0-13.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.65861, time: 13.0-14.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.539157, time: 14.0-15.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836667,
      time: 15.0-16.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524904, time: 16.0-17.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315589, time: 17.0-18.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.067901, time: 18.0-19.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.099415, time: 19.0-20.0}, {'bytes sent: ': 13658541,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.056047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.088496, time: 20.0-21.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.443787,
      time: 21.0-22.0}, {'bytes sent: ': 13642894, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522659, time: 22.0-23.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542308, time: 23.0-24.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667925, time: 24.0-25.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.90378, time: 25.0-26.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.255882, time: 26.0-27.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.767164, time: 27.0-28.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.758209,
      time: 28.0-29.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886731, time: 29.0-30.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545455, time: 30.0-31.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.516605, time: 31.0-32.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.845912, time: 32.0-33.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216374,
      time: 33.0-34.0}, {'bytes sent: ': 13472447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.830247,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.245232, 'mean s_rtt: ': 99.916667,
      time: 34.0-35.0}, {'bytes sent: ': 13663341, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160714, time: 35.0-36.0},
    {'bytes sent: ': 13638141, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.304478, time: 36.0-37.0},
    {'bytes sent: ': 13645294, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122024, time: 37.0-38.0},
    {'bytes sent: ': 13663341, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.148368, time: 38.0-39.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124601, time: 39.0-40.0},
    {'bytes sent: ': 2171840, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 13207859.512195, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.180528,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006131, 'mean s_rtt: ': 99.087888,
      time: global}]}
