{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1233593.0}, content: [{'bytes sent: ': 6717204,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 5.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.367284, time: 0.0-1.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.061151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.694245,
      time: 1.0-2.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.317518, time: 2.0-3.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.003205, time: 3.0-4.0}, {'bytes sent: ': 12081647,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.136508, time: 4.0-5.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.202091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.867596,
      time: 5.0-6.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.39313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377863, time: 6.0-7.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43295, time: 7.0-8.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.503571, time: 8.0-9.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585443, time: 9.0-10.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95873, time: 10.0-11.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.163522, time: 11.0-12.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.30625, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311644, time: 13.0-14.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.63035, time: 14.0-15.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.46124, time: 15.0-16.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.873754, time: 16.0-17.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.32381, time: 17.0-18.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102564, time: 18.0-19.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.561538, time: 19.0-20.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.583012, time: 20.0-21.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588462, time: 21.0-22.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.029126, time: 22.0-23.0},
    {'bytes sent: ': 12126047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.952229, time: 23.0-24.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.134375, time: 24.0-25.0}, {'bytes sent: ': 12068447,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.344937, time: 25.0-26.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.053292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.335423,
      time: 26.0-27.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.35, time: 27.0-28.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.468663, 'mean s_rtt: ': 101.487719,
      time: 28.0-29.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426923, time: 29.0-30.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461832, time: 30.0-31.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.963333, time: 31.0-32.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.188088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.31348, time: 32.0-33.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.022951, time: 33.0-34.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337165, time: 34.0-35.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507692, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761905, time: 36.0-37.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993651, time: 37.0-38.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47352, time: 39.0-40.0},
    {'bytes sent: ': 1983600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 11691141.536585, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.27635,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011717, 'mean s_rtt: ': 100.220666,
      time: global}]}
