{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535156.0}, content: [{'bytes sent: ': 3566220,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 7.761719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.265625, time: 0.0-1.0}, {'bytes sent: ': 5169647, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105,
      time: 1.0-2.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.08, time: 2.0-3.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.675573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633588, time: 3.0-4.0},
    {'bytes sent: ': 5325787, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.266667, time: 4.0-5.0},
    {'bytes sent: ': 5304049, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.795699, time: 5.0-6.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.543478, time: 6.0-7.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.327957, time: 7.0-8.0},
    {'bytes sent: ': 5325741, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.029915, time: 8.0-9.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132479, time: 9.0-10.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.094017, time: 10.0-11.0},
    {'bytes sent: ': 5303212, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.457447, time: 11.0-12.0},
    {'bytes sent: ': 5281294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.543478, time: 12.0-13.0},
    {'bytes sent: ': 5344894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.153628, 'mean s_rtt: ': 98.151261,
      time: 13.0-14.0}, {'bytes sent: ': 5317294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09494, 'mean s_rtt: ': 98.152542,
      time: 14.0-15.0}, {'bytes sent: ': 5306588, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102128, time: 15.0-16.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.470833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366667, time: 16.0-17.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.751323, time: 17.0-18.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.565217, time: 18.0-19.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.274194, time: 19.0-20.0},
    {'bytes sent: ': 5344894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.199134, time: 20.0-21.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.600858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708155, time: 21.0-22.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191489, time: 22.0-23.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.540909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745455, time: 23.0-24.0},
    {'bytes sent: ': 5340402, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.259259, time: 24.0-25.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.410811, time: 25.0-26.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.561702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.021277, time: 26.0-27.0},
    {'bytes sent: ': 5342588, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.565957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.987234, time: 27.0-28.0},
    {'bytes sent: ': 5289741, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974249, time: 28.0-29.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.37561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.77561, time: 29.0-30.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.629032, time: 30.0-31.0}, {'bytes sent: ': 5322000, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.618557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.314433,
      time: 31.0-32.0}, {'bytes sent: ': 5312447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.194915, time: 32.0-33.0},
    {'bytes sent: ': 5342590, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.768559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.641921, time: 33.0-34.0},
    {'bytes sent: ': 5330588, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.54661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.868644, time: 34.0-35.0}, {'bytes sent: ': 5326894,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.817021, time: 35.0-36.0}, {'bytes sent: ': 5329247, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.554974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.890052,
      time: 36.0-37.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.850267, time: 37.0-38.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.729858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.132701, time: 38.0-39.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.58547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.850427, time: 39.0-40.0}, {'bytes sent: ': 842160,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.026316, time: 40.0-41.0}, {'bytes sent: ': 5162885.926829,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.698644, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006214, 'mean s_rtt: ': 98.02749, time: global}]}
