{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5498642,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.888, time: 0.0-1.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.377246, 'mean loss2: ': 0.002771, 'mean loss: ': 0.279339,
      'mean s_rtt: ': 250.488024, time: 1.0-2.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.477848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.088608,
      time: 2.0-3.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.797203, time: 3.0-4.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.966418, time: 4.0-5.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.763265, time: 5.0-6.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.552885, time: 6.0-7.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.276699, time: 7.0-8.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.103175, time: 8.0-9.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.28, time: 9.0-10.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.132353, time: 10.0-11.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.191176, time: 11.0-12.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.148515, time: 12.0-13.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.108374, time: 13.0-14.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098658, 'mean s_rtt: ': 240.458101,
      time: 14.0-15.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156992, 'mean s_rtt: ': 241.034965,
      time: 15.0-16.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.556338, time: 16.0-17.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.030488, time: 17.0-18.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.931034, time: 18.0-19.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.409357, time: 19.0-20.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.615385, time: 20.0-21.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.384615, time: 21.0-22.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.69186, time: 22.0-23.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.862676, time: 23.0-24.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621094,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.27465, 'mean s_rtt: ': 243.597656,
      time: 24.0-25.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.302491, time: 25.0-26.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.922559, time: 26.0-27.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565972,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.271663, 'mean s_rtt: ': 242.347222,
      time: 27.0-28.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.947137, time: 28.0-29.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.332061, time: 29.0-30.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.023904, time: 30.0-31.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.856557, time: 31.0-32.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.821429, time: 32.0-33.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.060773, time: 33.0-34.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.280768, 'mean s_rtt: ': 241.267857,
      time: 34.0-35.0}, {'bytes sent: ': 5122847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.701149, time: 35.0-36.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.638554, time: 36.0-37.0},
    {'bytes sent: ': 5107247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.251656, time: 37.0-38.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.431507, time: 38.0-39.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.937143,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.284424, 'mean s_rtt: ': 242.091429,
      time: 39.0-40.0}, {'bytes sent: ': 425320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.142857, time: 40.0-41.0},
    {'bytes sent: ': 4978587.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831825,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041162, 'mean s_rtt: ': 240.938934,
      time: global}]}
