{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 312500.0}, content: [{'bytes sent: ': 21939246,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.147449, time: 0.0-1.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.030225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.154713,
      time: 1.0-2.0}, {'bytes sent: ': 23506800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014849, time: 2.0-3.0},
    {'bytes sent: ': 23407200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06893, time: 3.0-4.0},
    {'bytes sent: ': 23400047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047179, time: 4.0-5.0},
    {'bytes sent: ': 23313647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.14402, time: 5.0-6.0},
    {'bytes sent: ': 23617200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018367, time: 6.0-7.0},
    {'bytes sent: ': 23305200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02275,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.048149, 'mean s_rtt: ': 13.13549,
      time: 7.0-8.0}, {'bytes sent: ': 23190000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2209, time: 8.0-9.0},
    {'bytes sent: ': 23605200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010714, time: 9.0-10.0}, {'bytes sent: ': 23487851,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011052, time: 10.0-11.0}, {'bytes sent: ': 23658000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 23454101, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 23634200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23470850, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024848,
      time: 15.0-16.0}, {'bytes sent: ': 23449502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012464,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028572, 'mean s_rtt: ': 13.0465,
      time: 16.0-17.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 23385650,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015454, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.04274, 'mean s_rtt: ': 13.099701, time: 19.0-20.0}, {'bytes sent: ': 23650900,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 23679600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.987271,
      time: 21.0-22.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997454, time: 22.0-23.0},
    {'bytes sent: ': 23630400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.99949, time: 23.0-24.0}, {'bytes sent: ': 23005250,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.12279, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.294306, 'mean s_rtt: ': 13.141945, time: 24.0-25.0}, {'bytes sent: ': 23643600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998501, time: 25.0-26.0}, {'bytes sent: ': 23655600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 23502000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.99905, time: 27.0-28.0},
    {'bytes sent: ': 23526000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.058735, time: 28.0-29.0},
    {'bytes sent: ': 23564400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012929, time: 29.0-30.0},
    {'bytes sent: ': 23350800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115583, time: 30.0-31.0},
    {'bytes sent: ': 22630800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.454014, time: 31.0-32.0},
    {'bytes sent: ': 23665200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997963, time: 32.0-33.0}, {'bytes sent: ': 23667600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011723, time: 35.0-36.0},
    {'bytes sent: ': 23667700, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 23463701,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 23467250, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027986,
      time: 38.0-39.0}, {'bytes sent: ': 23402450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.079659, time: 39.0-40.0},
    {'bytes sent: ': 1048760, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22903929.390244,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009839, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010344, 'mean s_rtt: ': 13.049439, time: global}]}
