{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 10229630,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.563669, 'mean loss2: ': 0.031625,
      'mean loss: ': 15.712872, 'mean s_rtt: ': 56.369546, time: 0.0-1.0}, {'bytes sent: ': 21637722,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.122495, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.885983, 'mean s_rtt: ': 52.023224, time: 1.0-2.0}, {'bytes sent: ': 21630000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004021, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.183838, 'mean s_rtt: ': 52.196439, time: 2.0-3.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.069748, 'mean s_rtt: ': 51.96114, time: 3.0-4.0}, {'bytes sent: ': 21396081,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.202201, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.200032, 'mean s_rtt: ': 52.22696, time: 4.0-5.0}, {'bytes sent: ': 21478800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.206313, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.639459, 'mean s_rtt: ': 51.970688, time: 5.0-6.0}, {'bytes sent: ': 21665677,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.119668, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.384152, 'mean s_rtt: ': 51.798578, time: 6.0-7.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.04162, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.286999, 'mean s_rtt: ': 51.592801, time: 7.0-8.0}, {'bytes sent: ': 21771600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.005397,
      'mean loss: ': 0.522911, 'mean s_rtt: ': 51.25179, time: 8.0-9.0}, {'bytes sent: ': 21229476,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.451768, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.759496, 'mean s_rtt: ': 51.506431, time: 9.0-10.0}, {'bytes sent: ': 21674449,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.161184, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.561631, 'mean s_rtt: ': 51.080592, time: 10.0-11.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.076014, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.351863, 'mean s_rtt: ': 51.302365, time: 11.0-12.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.043406, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.298637, 'mean s_rtt: ': 51.442404, time: 12.0-13.0}, {'bytes sent: ': 21409215,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.271501, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.33265, 'mean s_rtt: ': 51.922428, time: 13.0-14.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.051753, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.288378, 'mean s_rtt: ': 51.42571, time: 14.0-15.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.018333, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.167645, 'mean s_rtt: ': 51.688333, time: 15.0-16.0}, {'bytes sent: ': 21624047,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.054602, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.074598, 'mean s_rtt: ': 51.49298, time: 16.0-17.0}, {'bytes sent: ': 21648049,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.068301, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.266185, 'mean s_rtt: ': 51.2662, time: 17.0-18.0}, {'bytes sent: ': 20330696,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.640232, 'mean loss2: ': 0.019955,
      'mean loss: ': 2.001931, 'mean s_rtt: ': 52.50677, time: 18.0-19.0}, {'bytes sent: ': 20796230,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.374368, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.18911, 'mean s_rtt: ': 51.962901, time: 19.0-20.0}, {'bytes sent: ': 20255342,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.636054, 'mean loss2: ': 0.002709,
      'mean loss: ': 1.534221, 'mean s_rtt: ': 52.326531, time: 20.0-21.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.211638, 'mean s_rtt: ': 51.300971, time: 21.0-22.0}, {'bytes sent: ': 21741493,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.127232, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.262404, 'mean s_rtt: ': 50.725446, time: 22.0-23.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.134172, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.148945, 'mean s_rtt: ': 51.484277, time: 23.0-24.0}, {'bytes sent: ': 21571251,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.093418, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.399166, 'mean s_rtt: ': 51.235669, time: 24.0-25.0}, {'bytes sent: ': 21501456,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.172, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.062241, 'mean s_rtt: ': 51.402, time: 25.0-26.0}, {'bytes sent: ': 21558000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.030364, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.055239, 'mean s_rtt: ': 51.214575, time: 26.0-27.0}, {'bytes sent: ': 21570000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.221739, 'mean s_rtt: ': 51.1678, time: 27.0-28.0}, {'bytes sent: ': 21580682,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.120181, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065785, 'mean s_rtt: ': 51.249433, time: 28.0-29.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.29222, 'mean s_rtt: ': 50.704082, time: 29.0-30.0}, {'bytes sent: ': 20512516.533333,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.237959, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.404098, 'mean s_rtt: ': 51.726635, time: global}]}
