{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 287890.0}, content: [{'bytes sent: ': 15714638,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.142527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.909091, time: 0.0-1.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.995702,
      time: 1.0-2.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036196, time: 2.0-3.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.035511, time: 3.0-4.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16876941, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.966857,
      time: 5.0-6.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998445, time: 6.0-7.0},
    {'bytes sent: ': 16910447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.950078, time: 7.0-8.0}, {'bytes sent: ': 16893647,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.001567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007837,
      time: 9.0-10.0}, {'bytes sent: ': 16850541, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.701049, time: 10.0-11.0},
    {'bytes sent: ': 16917694, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.892356, time: 11.0-12.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.985871, time: 12.0-13.0}, {'bytes sent: ': 16888847, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99061,
      time: 13.0-14.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985938, time: 14.0-15.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.982428, time: 15.0-16.0}, {'bytes sent: ': 16896047,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.825771, time: 16.0-17.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992188,
      time: 17.0-18.0}, {'bytes sent: ': 16856447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 18.0-19.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.996865, time: 19.0-20.0}, {'bytes sent: ': 16893651,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.995215, time: 20.0-21.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.947883,
      time: 21.0-22.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.69434, time: 23.0-24.0}, {'bytes sent: ': 16923651,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.07702,
      'mean s_rtt: ': 15.965571, time: 24.0-25.0}, {'bytes sent: ': 16879251, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.981013,
      time: 25.0-26.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.984399, time: 26.0-27.0},
    {'bytes sent: ': 16894851, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.98748, time: 27.0-28.0}, {'bytes sent: ': 16891353,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.740472, time: 28.0-29.0}, {'bytes sent: ': 16910451, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976452,
      time: 29.0-30.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.975, time: 30.0-31.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989045, time: 31.0-32.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99064, time: 32.0-33.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.9922,
      time: 33.0-34.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99687, time: 34.0-35.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.852252, time: 35.0-36.0}, {'bytes sent: ': 16881702,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.9776, time: 36.0-37.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995305,
      time: 37.0-38.0}, {'bytes sent: ': 16915251, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979592, time: 38.0-39.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.992175, time: 39.0-40.0}, {'bytes sent: ': 850040,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 16470876.780488, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.003514, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001926,
      'mean s_rtt: ': 16.006495, time: global}]}
