{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 884375.0}, content: [{'bytes sent: ': 8328663,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 4.418773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.635379, time: 0.0-1.0}, {'bytes sent: ': 12906141, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.153527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.443983,
      time: 1.0-2.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.053097, time: 2.0-3.0},
    {'bytes sent: ': 13130447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.598214, time: 3.0-4.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884444, time: 4.0-5.0},
    {'bytes sent: ': 13004400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.336634, time: 5.0-6.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.518135, time: 6.0-7.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.066372, time: 7.0-8.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817778, time: 8.0-9.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.973568, time: 9.0-10.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.013216, time: 10.0-11.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.864035, time: 11.0-12.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.967593, time: 12.0-13.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.202186,
      time: 13.0-14.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.651934, time: 14.0-15.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.844444, time: 15.0-16.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.225664, time: 16.0-17.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.853982, time: 17.0-18.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.757709, time: 18.0-19.0}, {'bytes sent: ': 13078800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.061674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.960352, time: 19.0-20.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981043,
      time: 20.0-21.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.653846, time: 21.0-22.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.470588, time: 22.0-23.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.915929, time: 23.0-24.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.911894, time: 24.0-25.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.898678, time: 25.0-26.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.991189, time: 26.0-27.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.834862, time: 27.0-28.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631868,
      time: 28.0-29.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938547, time: 29.0-30.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.716216, time: 30.0-31.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89823, time: 31.0-32.0},
    {'bytes sent: ': 12781247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 1.169725,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.705303, 'mean s_rtt: ': 65.807339,
      time: 32.0-33.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.743363, time: 33.0-34.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786458, time: 34.0-35.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.455556, time: 35.0-36.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.108374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.783251, time: 36.0-37.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929204,
      time: 37.0-38.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09952, 'mean s_rtt: ': 64.977974,
      time: 38.0-39.0}, {'bytes sent: ': 13123247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836283, time: 39.0-40.0},
    {'bytes sent: ': 1495800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 12643357.04878,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.197666, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.020121, 'mean s_rtt: ': 64.995879, time: global}]}
