{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 20098953,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.016692, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.361722, 'mean s_rtt: ': 54.259484, time: 0.0-1.0}, {'bytes sent: ': 25832494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.850088, time: 1.0-2.0}, {'bytes sent: ': 25950000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496195,
      time: 2.0-3.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.563636, time: 3.0-4.0},
    {'bytes sent: ': 25983600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.401274, time: 4.0-5.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.091873, time: 5.0-6.0}, {'bytes sent: ': 25962094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061798,
      time: 6.0-7.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.488408, time: 7.0-8.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.134911, 'mean s_rtt: ': 57.546205,
      time: 8.0-9.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.456113, time: 9.0-10.0},
    {'bytes sent: ': 25969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.461664, time: 10.0-11.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203306, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.10956, 'mean s_rtt: ': 57.27438, time: 11.0-12.0}, {'bytes sent: ': 25926000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.452978, time: 12.0-13.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370492,
      time: 13.0-14.0}, {'bytes sent: ': 25972894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020522, time: 14.0-15.0},
    {'bytes sent: ': 25981247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.075676, time: 15.0-16.0}, {'bytes sent: ': 25930800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.730205, time: 16.0-17.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647528,
      time: 17.0-18.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081474, 'mean s_rtt: ': 57.363484,
      time: 18.0-19.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053244, 'mean s_rtt: ': 57.435185,
      time: 19.0-20.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.336508, time: 20.0-21.0},
    {'bytes sent: ': 25957200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.509677, time: 21.0-22.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.466667, time: 22.0-23.0}, {'bytes sent: ': 25964541, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.226148,
      time: 23.0-24.0}, {'bytes sent: ': 25789341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090373,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04566, 'mean s_rtt: ': 57.385069,
      time: 24.0-25.0}, {'bytes sent: ': 24863433, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.411905,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.522208, 'mean s_rtt: ': 56.354762,
      time: 25.0-26.0}, {'bytes sent: ': 26010047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075674, 'mean s_rtt: ': 57.478873,
      time: 26.0-27.0}, {'bytes sent: ': 25945247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.374593, time: 27.0-28.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055081, 'mean s_rtt: ': 57.346032, time: 28.0-29.0}, {'bytes sent: ': 25976400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.656299, time: 29.0-30.0}, {'bytes sent: ': 25905651, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133333,
      time: 30.0-31.0}, {'bytes sent: ': 25966953, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26151, time: 31.0-32.0},
    {'bytes sent: ': 26004102, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.117261, 'mean s_rtt: ': 57.039474,
      time: 32.0-33.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031264, 'mean s_rtt: ': 57.474886,
      time: 33.0-34.0}, {'bytes sent: ': 25947600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256839,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049874, 'mean s_rtt: ': 57.522796,
      time: 34.0-35.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.528358, time: 35.0-36.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398462, time: 36.0-37.0},
    {'bytes sent: ': 25767651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.571918,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099253, 'mean s_rtt: ': 57.395548,
      time: 37.0-38.0}, {'bytes sent: ': 25961004, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237226, time: 38.0-39.0},
    {'bytes sent: ': 25983753, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164706, time: 39.0-40.0},
    {'bytes sent: ': 2421040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, time: 40.0-41.0}, {'bytes sent: ': 25212479.146341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123099, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.034387, 'mean s_rtt: ': 57.255633, time: global}]}
