{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3854137,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.353791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.98556, time: 0.0-1.0}, {'bytes sent: ': 5168400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.463964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.540541,
      time: 1.0-2.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.581132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.732075, time: 2.0-3.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679577, time: 3.0-4.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.455939, time: 4.0-5.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.928889, time: 5.0-6.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.269608, time: 6.0-7.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.263158, time: 7.0-8.0}, {'bytes sent: ': 5336447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.596958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.619772, time: 8.0-9.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.449612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.484496,
      time: 9.0-10.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.42735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.777778, time: 10.0-11.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.311881, time: 11.0-12.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.395, time: 12.0-13.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.662393, time: 13.0-14.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.453846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.534615,
      time: 14.0-15.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.305019, time: 15.0-16.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.083333, time: 16.0-17.0}, {'bytes sent: ': 5292047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.691542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.507463, time: 17.0-18.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.619289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.329949,
      time: 18.0-19.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.292308, time: 19.0-20.0},
    {'bytes sent: ': 5325741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.228682, time: 20.0-21.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.498099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.532319, time: 21.0-22.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.59387, time: 22.0-23.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.603175, time: 23.0-24.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.366834, time: 24.0-25.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.444444, time: 25.0-26.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.558036, time: 26.0-27.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.562738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.623574, time: 27.0-28.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.605364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.54023, time: 28.0-29.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.520161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.346774, time: 29.0-30.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.515306, time: 30.0-31.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.471795, time: 31.0-32.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.677885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.408654, time: 32.0-33.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.877953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.429134, time: 33.0-34.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717557, time: 34.0-35.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.599237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.614504, time: 35.0-36.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.608365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.749049, time: 36.0-37.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.683206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.847328, time: 37.0-38.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.300847, time: 38.0-39.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.729592, time: 39.0-40.0},
    {'bytes sent: ': 778320, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.214286, time: 40.0-41.0}, {'bytes sent: ': 5162893.731707,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.68636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.34135, time: global}]}
