{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 4320753,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.79941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.823009, time: 0.0-1.0}, {'bytes sent: ': 4821649, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.276163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880814,
      time: 1.0-2.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.234463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663842, time: 2.0-3.0},
    {'bytes sent: ': 4951296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.854227, time: 3.0-4.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.05, time: 4.0-5.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.413681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.941368, time: 5.0-6.0}, {'bytes sent: ': 4982447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.373702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.377163,
      time: 6.0-7.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.20059,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.278964, 'mean s_rtt: ': 52.887906,
      time: 7.0-8.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.803519, time: 8.0-9.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.120588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.591176, time: 9.0-10.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949704, time: 10.0-11.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.170088,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.290924, 'mean s_rtt: ': 52.442815,
      time: 11.0-12.0}, {'bytes sent: ': 4980094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045934, 'mean s_rtt: ': 53.357616,
      time: 12.0-13.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.647651,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040341, 'mean s_rtt: ': 53.234899,
      time: 13.0-14.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.677326, time: 14.0-15.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.258769, 'mean s_rtt: ': 52.483776,
      time: 15.0-16.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.677515, time: 16.0-17.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782353, time: 17.0-18.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.42671, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.272328, 'mean s_rtt: ': 53.403909, time: 18.0-19.0}, {'bytes sent: ': 5001647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.912621, time: 19.0-20.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.087977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.686217,
      time: 20.0-21.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827893, time: 21.0-22.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.155882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.735294, time: 22.0-23.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.970326, time: 23.0-24.0}, {'bytes sent: ': 4956094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.338608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.161392, time: 24.0-25.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.48951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367133,
      time: 25.0-26.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.161194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295522, time: 26.0-27.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.189911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403561, time: 27.0-28.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.212485, 'mean s_rtt: ': 52.159794,
      time: 28.0-29.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.725146, time: 29.0-30.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.900474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.464455, time: 30.0-31.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.875598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488038, time: 31.0-32.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901408, time: 32.0-33.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.347619, time: 33.0-34.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.304762, time: 34.0-35.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.611765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.205882, time: 35.0-36.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.876471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.135294,
      time: 36.0-37.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.742718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.315534, time: 37.0-38.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.884422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.015075, time: 38.0-39.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.74269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.046784, time: 39.0-40.0}, {'bytes sent: ': 463560,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 4845329.365854, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.468307, 'mean loss2: ': 0.000323, 'mean loss: ': 0.034994,
      'mean s_rtt: ': 52.740309, time: global}]}
