{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9419860,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.312849, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.122406, 'mean s_rtt: ': 37.500931, time: 0.0-1.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.020767, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.20505, 'mean s_rtt: ': 36.559105, time: 1.0-2.0}, {'bytes sent: ': 10814541,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.64532, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.178041, 'mean s_rtt: ': 35.699507, time: 2.0-3.0}, {'bytes sent: ': 11102635,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.638614, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.115685, 'mean s_rtt: ': 34.648515, time: 3.0-4.0}, {'bytes sent: ': 10716822,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.28732, 'mean s_rtt: ': 35.020619, time: 4.0-5.0}, {'bytes sent: ': 10473930,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 1.519231, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.519448, 'mean s_rtt: ': 35.737179, time: 5.0-6.0}, {'bytes sent: ': 10767788,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.47561, 'mean s_rtt: ': 35.70122, time: 6.0-7.0}, {'bytes sent: ': 10661178,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.591289, 'mean s_rtt: ': 35.484277, time: 7.0-8.0}, {'bytes sent: ': 10896282,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.614943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.54023, time: 8.0-9.0}, {'bytes sent: ': 10838541, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.002738, 'mean loss: ': 0.296579,
      'mean s_rtt: ': 35.126437, time: 9.0-10.0}, {'bytes sent: ': 10634447, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.903846, 'mean loss2: ': 0.004227, 'mean loss: ': 0.472073,
      'mean s_rtt: ': 35.788462, time: 10.0-11.0}, {'bytes sent: ': 10915392, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.880208, 'mean loss2: ': 0.002889, 'mean loss: ': 0.303427,
      'mean s_rtt: ': 34.770833, time: 11.0-12.0}, {'bytes sent: ': 10756896, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.636905, 'mean loss2: ': 0.004789, 'mean loss: ': 0.535144,
      'mean s_rtt: ': 35.244048, time: 12.0-13.0}, {'bytes sent: ': 11049788, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.736041, 'mean loss2: ': 0.001995, 'mean loss: ': 0.213099,
      'mean s_rtt: ': 34.538071, time: 13.0-14.0}, {'bytes sent: ': 10929694, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.959391, 'mean loss2: ': 0.002233, 'mean loss: ': 0.23794,
      'mean s_rtt: ': 34.928934, time: 14.0-15.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.00355, 'mean loss: ': 0.3753, 'mean s_rtt: ': 34.464646,
      time: 15.0-16.0}, {'bytes sent: ': 11056988, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.440855, 'mean s_rtt: ': 34.277228,
      time: 16.0-17.0}, {'bytes sent: ': 10711247, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.850932,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.683775, 'mean s_rtt: ': 35.36646,
      time: 17.0-18.0}, {'bytes sent: ': 10814494, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.088559, 'mean s_rtt: ': 35.425, time: 18.0-19.0},
    {'bytes sent: ': 10759343, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.379225, 'mean s_rtt: ': 35.170455,
      time: 19.0-20.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.123029, 'mean s_rtt: ': 35.948718,
      time: 20.0-21.0}, {'bytes sent: ': 10872094, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.122194, 'mean s_rtt: ': 35.068063,
      time: 21.0-22.0}, {'bytes sent: ': 10884047, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.043008, 'mean s_rtt: ': 34.747368,
      time: 22.0-23.0}, {'bytes sent: ': 10903296, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098598, 'mean s_rtt: ': 34.933673,
      time: 23.0-24.0}, {'bytes sent: ': 11042588, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.201098, 'mean s_rtt: ': 34.502488,
      time: 24.0-25.0}, {'bytes sent: ': 10764145, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.834286,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.532831, 'mean s_rtt: ': 35.371429,
      time: 25.0-26.0}, {'bytes sent: ': 10812141, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.095981, 'mean s_rtt: ': 35.283019,
      time: 26.0-27.0}, {'bytes sent: ': 10893694, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.702247,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054743, 'mean s_rtt: ': 35.162921,
      time: 27.0-28.0}, {'bytes sent: ': 11097835, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.327988, 'mean s_rtt: ': 34.267327,
      time: 28.0-29.0}, {'bytes sent: ': 10754447, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.235091, 'mean s_rtt: ': 34.976744,
      time: 29.0-30.0}, {'bytes sent: ': 10939343, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.200263, 'mean s_rtt: ': 34.846939,
      time: 30.0-31.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.251843, 'mean s_rtt: ': 35.046392,
      time: 31.0-32.0}, {'bytes sent: ': 11006541, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.837438,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.214184, 'mean s_rtt: ': 34.502463,
      time: 32.0-33.0}, {'bytes sent: ': 11044847, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.19747, 'mean s_rtt: ': 34.517588,
      time: 33.0-34.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.399441, 'mean s_rtt: ': 35.358824,
      time: 34.0-35.0}, {'bytes sent: ': 11011343, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.113851, 'mean s_rtt: ': 34.671569,
      time: 35.0-36.0}, {'bytes sent: ': 10776047, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.222318, 'mean s_rtt: ': 35.538922,
      time: 36.0-37.0}, {'bytes sent: ': 10862494, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.476017, 'mean s_rtt: ': 35.493827,
      time: 37.0-38.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.317486, 'mean s_rtt: ': 35.384615,
      time: 38.0-39.0}, {'bytes sent: ': 10857741, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.447853,
      'mean loss2: ': 0.007544, 'mean loss: ': 0.81951, 'mean s_rtt: ': 35.239264,
      time: 39.0-40.0}, {'bytes sent: ': 873880, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 10589260.560976, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.701636,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.286134, 'mean s_rtt: ': 35.142788,
      time: global}]}
