{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 725000.0}, content: [{'bytes sent: ': 5455324,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.834337, time: 0.0-1.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.157509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.578755,
      time: 1.0-2.0}, {'bytes sent: ': 7957247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.126667, time: 2.0-3.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.751678, time: 3.0-4.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.474048, time: 4.0-5.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.289855, time: 5.0-6.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.355469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.832031, time: 6.0-7.0}, {'bytes sent: ': 7980094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.900794,
      time: 7.0-8.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.250859, time: 8.0-9.0},
    {'bytes sent: ': 7962094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.80678, time: 9.0-10.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.275862, time: 10.0-11.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428571, time: 11.0-12.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.389892, time: 12.0-13.0},
    {'bytes sent: ': 7990894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.892857, time: 13.0-14.0},
    {'bytes sent: ': 7941694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.868526, time: 14.0-15.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.412639, time: 15.0-16.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.469388, time: 16.0-17.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.289655, time: 17.0-18.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575342, time: 18.0-19.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.397959, time: 19.0-20.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.539519, time: 20.0-21.0},
    {'bytes sent: ': 7983694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.733333, time: 21.0-22.0},
    {'bytes sent: ': 7953694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920635, time: 22.0-23.0},
    {'bytes sent: ': 7978894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.47451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.901961, time: 23.0-24.0}, {'bytes sent: ': 7983647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.355172, time: 24.0-25.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.065068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.376712,
      time: 25.0-26.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.371528, time: 26.0-27.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.34375, time: 27.0-28.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.85348, time: 28.0-29.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.948819, time: 29.0-30.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.769231, time: 30.0-31.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823529, time: 31.0-32.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.590278, time: 32.0-33.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.360825, time: 33.0-34.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.402062, time: 34.0-35.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.331034, time: 35.0-36.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.667969, time: 36.0-37.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.843137, time: 37.0-38.0},
    {'bytes sent: ': 8002847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.791339, time: 38.0-39.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.209622, time: 39.0-40.0},
    {'bytes sent: ': 1149440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667, time: 40.0-41.0},
    {'bytes sent: ': 7739525.634146, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.255942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893832, time: global}]}
