{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1531250.0}, content: [{'bytes sent: ': 7204315,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.146965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.028754, time: 0.0-1.0}, {'bytes sent: ': 14204447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.509025,
      time: 1.0-2.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081712, time: 2.0-3.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583832, time: 3.0-4.0},
    {'bytes sent: ': 14384494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.539634, time: 4.0-5.0},
    {'bytes sent: ': 14360494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.323529, time: 5.0-6.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.6, time: 6.0-7.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.709804, time: 7.0-8.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8, time: 8.0-9.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.928358,
      time: 9.0-10.0}, {'bytes sent: ': 14401247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.264615, time: 10.0-11.0},
    {'bytes sent: ': 14353247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.795858, time: 11.0-12.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.628049, time: 12.0-13.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28483,
      time: 13.0-14.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512195, time: 14.0-15.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.440678, time: 15.0-16.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.927419, time: 16.0-17.0}, {'bytes sent: ': 14377294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.328, time: 17.0-18.0}, {'bytes sent: ': 14408447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.632727,
      time: 18.0-19.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297297, time: 19.0-20.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46789, time: 20.0-21.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.474474, time: 21.0-22.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.587879, time: 22.0-23.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.109434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.313208,
      time: 23.0-24.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761905, time: 24.0-25.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023715, time: 25.0-26.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.567073, time: 26.0-27.0},
    {'bytes sent: ': 14377247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.19375, time: 27.0-28.0}, {'bytes sent: ': 14372400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.376543, time: 28.0-29.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.295385,
      time: 29.0-30.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063492, time: 30.0-31.0},
    {'bytes sent: ': 14398800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.106719, time: 31.0-32.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 32.0-33.0},
    {'bytes sent: ': 14371294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.455357, time: 33.0-34.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.650456, time: 34.0-35.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.208494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.07722,
      time: 35.0-36.0}, {'bytes sent: ': 14398800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067194, time: 36.0-37.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.364821, time: 37.0-38.0},
    {'bytes sent: ': 14388047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.532934, time: 38.0-39.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.55287, time: 39.0-40.0},
    {'bytes sent: ': 2477040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.140351, time: 40.0-41.0},
    {'bytes sent: ': 13901864.878049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568038, time: global}]}
