{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1540039.0}, content: [{'bytes sent: ': 11168961,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 3.689295, 'mean loss2: ': 0.006764,
      'mean loss: ': 77.713233, 'mean s_rtt: ': 64.302872, time: 0.0-1.0}, {'bytes sent: ': 20692207,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 3.176221, 'mean loss2: ': 0.005669,
      'mean loss: ': 3.096675, 'mean s_rtt: ': 64.828025, time: 1.0-2.0}, {'bytes sent: ': 24684000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.433875, time: 2.0-3.0}, {'bytes sent: ': 24818447, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044536,
      'mean s_rtt: ': 60.229645, time: 3.0-4.0}, {'bytes sent: ': 24753647, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041444,
      'mean s_rtt: ': 60.30819, time: 4.0-5.0}, {'bytes sent: ': 24641708, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.158416, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057937,
      'mean s_rtt: ': 60.200495, time: 5.0-6.0}, {'bytes sent: ': 23391507, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.762673, 'mean loss2: ': 0.00152, 'mean loss: ': 0.350853,
      'mean s_rtt: ': 61.119816, time: 6.0-7.0}, {'bytes sent: ': 24741647, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056399,
      'mean s_rtt: ': 60.483932, time: 7.0-8.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577167,
      time: 8.0-9.0}, {'bytes sent: ': 24799247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160959, 'mean s_rtt: ': 60.092213,
      time: 9.0-10.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07739, 'mean s_rtt: ': 60.387424,
      time: 10.0-11.0}, {'bytes sent: ': 24739294, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145335, 'mean s_rtt: ': 60.388211,
      time: 11.0-12.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.22889, 'mean s_rtt: ': 60.660714,
      time: 12.0-13.0}, {'bytes sent: ': 24682849, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.023576,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111355, 'mean s_rtt: ': 60.46169,
      time: 13.0-14.0}, {'bytes sent: ': 23594220, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.089888,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.253741, 'mean s_rtt: ': 61.651685,
      time: 14.0-15.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014888, 'mean s_rtt: ': 60.842912,
      time: 15.0-16.0}, {'bytes sent: ': 24813696, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.071017,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.191755, 'mean s_rtt: ': 60.303263,
      time: 16.0-17.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.222319, 'mean s_rtt: ': 60.696629,
      time: 17.0-18.0}, {'bytes sent: ': 23524818, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.215164,
      'mean loss2: ': 0.00907, 'mean loss: ': 0.918341, 'mean s_rtt: ': 62.040984,
      time: 18.0-19.0}, {'bytes sent: ': 24345462, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698925, time: 19.0-20.0},
    {'bytes sent: ': 24769247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.46516, time: 20.0-21.0}, {'bytes sent: ': 24765647,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062204, 'mean s_rtt: ': 60.268687, time: 21.0-22.0}, {'bytes sent: ': 24529005,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.223062, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056706, 'mean s_rtt: ': 60.890359, time: 22.0-23.0}, {'bytes sent: ': 24718847,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.010395, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050592, 'mean s_rtt: ': 60.268191, time: 23.0-24.0}, {'bytes sent: ': 24732049,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.116983, 'mean s_rtt: ': 60.440171, time: 24.0-25.0}, {'bytes sent: ': 24775200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.010121, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008776, 'mean s_rtt: ': 60.388664, time: 25.0-26.0}, {'bytes sent: ': 23386893,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.71063, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.195986, 'mean s_rtt: ': 61.246063, time: 26.0-27.0}, {'bytes sent: ': 24722447,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001969, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.109813, 'mean s_rtt: ': 60.535433, time: 27.0-28.0}, {'bytes sent: ': 24712847,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.603738, time: 28.0-29.0}, {'bytes sent: ': 24700847, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.682482,
      time: 29.0-30.0}, {'bytes sent: ': 24494179, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.250493,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058989, 'mean s_rtt: ': 60.978304,
      time: 30.0-31.0}, {'bytes sent: ': 23806631, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.788764,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.152495, 'mean s_rtt: ': 61.292135,
      time: 31.0-32.0}, {'bytes sent: ': 22370323, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 2.370277,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.683212, 'mean s_rtt: ': 63.151134,
      time: 32.0-33.0}, {'bytes sent: ': 24321357, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.62306,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.272926, 'mean s_rtt: ': 60.793792,
      time: 33.0-34.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.453441, time: 34.0-35.0},
    {'bytes sent: ': 24708102, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.612963, time: 35.0-36.0}, {'bytes sent: ': 23827224,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.813765, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.286035, 'mean s_rtt: ': 61.394737, time: 36.0-37.0}, {'bytes sent: ': 24715200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015717, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.114971, 'mean s_rtt: ': 60.611002, time: 37.0-38.0}, {'bytes sent: ': 24142848,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.618337, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085538, 'mean s_rtt: ': 60.803838, time: 38.0-39.0}, {'bytes sent: ': 24583251,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.402344, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.294205, 'mean s_rtt: ': 60.666016, time: 39.0-40.0}, {'bytes sent: ': 2770960,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.40678, time: 40.0-41.0}, {'bytes sent: ': 23479571.073171,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.443865, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.213056, 'mean s_rtt: ': 60.918579, time: global}]}
