{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 21486819,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.163164, time: 0.0-1.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928401,
      time: 1.0-2.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947402, time: 2.0-3.0},
    {'bytes sent: ': 22940400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.310107, 'mean s_rtt: ': 27.765337, time: 4.0-5.0}, {'bytes sent: ': 22980000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.04513,
      'mean s_rtt: ': 27.764093, time: 5.0-6.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86917,
      time: 6.0-7.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.866825, time: 7.0-8.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.896417, time: 8.0-9.0}, {'bytes sent: ': 22944000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.828571, time: 9.0-10.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967437,
      time: 10.0-11.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051843, 'mean s_rtt: ': 27.984051,
      time: 11.0-12.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.814794, time: 12.0-13.0},
    {'bytes sent: ': 22989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.060946, 'mean s_rtt: ': 27.685348, time: 13.0-14.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.996906, time: 14.0-15.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.06109, 'mean s_rtt: ': 27.920126,
      time: 15.0-16.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064597, 'mean s_rtt: ': 27.904478,
      time: 16.0-17.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052834, 'mean s_rtt: ': 27.864865,
      time: 17.0-18.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.795276, time: 18.0-19.0},
    {'bytes sent: ': 23008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060799,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.133349, 'mean s_rtt: ': 27.80718,
      time: 19.0-20.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051953, 'mean s_rtt: ': 27.855008,
      time: 20.0-21.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94837, time: 21.0-22.0},
    {'bytes sent: ': 22980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.868991, time: 22.0-23.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.916945, time: 23.0-24.0}, {'bytes sent: ': 22910504, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062296, 'mean s_rtt: ': 27.798938,
      time: 24.0-25.0}, {'bytes sent: ': 22893651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.036157, time: 25.0-26.0},
    {'bytes sent: ': 22887651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057426, 'mean s_rtt: ': 27.033449, time: 26.0-27.0}, {'bytes sent: ': 22843200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025, time: 27.0-28.0}, {'bytes sent: ': 22938102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057708, 'mean s_rtt: ': 27.057229,
      time: 28.0-29.0}, {'bytes sent: ': 22894901, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077224, time: 29.0-30.0},
    {'bytes sent: ': 22874553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.094778, time: 30.0-31.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084158, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.043787, 'mean s_rtt: ': 27.082921, time: 31.0-32.0}, {'bytes sent: ': 22885302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.106383, time: 32.0-33.0}, {'bytes sent: ': 22917753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068479,
      time: 33.0-34.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441451,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.57101, 'mean s_rtt: ': 27.150259,
      time: 34.0-35.0}, {'bytes sent: ': 22891302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049906, 'mean s_rtt: ': 27.187123,
      time: 35.0-36.0}, {'bytes sent: ': 22852851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.18018, time: 36.0-37.0},
    {'bytes sent: ': 22899752, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.081474, time: 37.0-38.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007859, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029259, 'mean s_rtt: ': 27.151277, time: 38.0-39.0}, {'bytes sent: ': 22867251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032349,
      'mean s_rtt: ': 27.109663, time: 39.0-40.0}, {'bytes sent: ': 1112160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 22343223.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019864, 'mean loss2: ': 0.00042, 'mean loss: ': 0.04339,
      'mean s_rtt: ': 27.551212, time: global}]}
