{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005664.0}, content: [{'bytes sent: ': 17565742,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.768034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.635078, time: 0.0-1.0}, {'bytes sent: ': 21891600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067879, 'mean s_rtt: ': 44.841033,
      time: 1.0-2.0}, {'bytes sent: ': 21999647, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064872, 'mean s_rtt: ': 44.614286,
      time: 2.0-3.0}, {'bytes sent: ': 22022447, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.775928, time: 3.0-4.0},
    {'bytes sent: ': 21997200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.501966, time: 4.0-5.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.381847, time: 5.0-6.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177316,
      time: 6.0-7.0}, {'bytes sent: ': 22029694, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.013459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.472409, time: 7.0-8.0},
    {'bytes sent: ': 21993600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.595918, time: 8.0-9.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.055703, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023261, 'mean s_rtt: ': 44.526525, time: 9.0-10.0}, {'bytes sent: ': 22002047,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.637699, time: 10.0-11.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.48072,
      time: 11.0-12.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053719, 'mean s_rtt: ': 44.59871,
      time: 12.0-13.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.479381, time: 13.0-14.0},
    {'bytes sent: ': 22014094, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.314637, time: 14.0-15.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.67, time: 15.0-16.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589128,
      time: 16.0-17.0}, {'bytes sent: ': 22051294, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061433, 'mean s_rtt: ': 44.456323,
      time: 17.0-18.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.069588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570876, time: 18.0-19.0},
    {'bytes sent: ': 22034400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.42047, time: 19.0-20.0}, {'bytes sent: ': 22016400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.583979, time: 20.0-21.0}, {'bytes sent: ': 21958800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.075064, 'mean loss2: ': 0.000319, 'mean loss: ': 0.03243,
      'mean s_rtt: ': 44.790076, time: 21.0-22.0}, {'bytes sent: ': 21951600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83038,
      time: 22.0-23.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570118, time: 23.0-24.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.021651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.451962, time: 24.0-25.0},
    {'bytes sent: ': 22002000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.454902, time: 25.0-26.0}, {'bytes sent: ': 21985302,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.526611, time: 26.0-27.0}, {'bytes sent: ': 21951600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.165344, 'mean loss2: ': 0.001097, 'mean loss: ': 0.110644,
      'mean s_rtt: ': 44.543651, time: 27.0-28.0}, {'bytes sent: ': 22004400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.002628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791064,
      time: 28.0-29.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794381, time: 29.0-30.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.538462, time: 30.0-31.0}, {'bytes sent: ': 22038000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.470817, time: 31.0-32.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.274348,
      time: 32.0-33.0}, {'bytes sent: ': 22016451, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464052, time: 33.0-34.0},
    {'bytes sent: ': 22029600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.361868, time: 34.0-35.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.555113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.308101, time: 35.0-36.0}, {'bytes sent: ': 21958851, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.084768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.615894,
      time: 36.0-37.0}, {'bytes sent: ': 21996102, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686701, time: 37.0-38.0},
    {'bytes sent: ': 22004553, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545918, time: 38.0-39.0},
    {'bytes sent: ': 22035600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.423706, time: 39.0-40.0}, {'bytes sent: ': 1916600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.731343, time: 40.0-41.0}, {'bytes sent: ': 21391815.219512,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.045673, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010356, 'mean s_rtt: ': 44.597526, time: global}]}
