{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 8334152,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.614155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.794521, time: 0.0-1.0}, {'bytes sent: ': 11072494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.068852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.445902,
      time: 1.0-2.0}, {'bytes sent: ': 11194894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.294521, time: 2.0-3.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.034247, time: 3.0-4.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.862069, time: 4.0-5.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.806452, time: 5.0-6.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.817391, time: 6.0-7.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.519685, time: 7.0-8.0},
    {'bytes sent: ': 11236941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290541, time: 8.0-9.0},
    {'bytes sent: ': 11190047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.417808, time: 9.0-10.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.425676, time: 10.0-11.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.266667, time: 11.0-12.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.324324, time: 12.0-13.0},
    {'bytes sent: ': 11235741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.391892, time: 13.0-14.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.115646, time: 14.0-15.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.886957, time: 15.0-16.0}, {'bytes sent: ': 11221200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.905172, time: 16.0-17.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.548872,
      time: 17.0-18.0}, {'bytes sent: ': 11275294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.328859, time: 18.0-19.0},
    {'bytes sent: ': 11190047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.351351, time: 19.0-20.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.560606, time: 20.0-21.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.631579, time: 21.0-22.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.59322, time: 22.0-23.0},
    {'bytes sent: ': 11196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.77551, time: 23.0-24.0},
    {'bytes sent: ': 11223741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.85034, time: 24.0-25.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.414966, time: 25.0-26.0},
    {'bytes sent: ': 11260941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.767442, time: 26.0-27.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.657895, time: 27.0-28.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.913043, time: 28.0-29.0},
    {'bytes sent: ': 11212988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.496599, time: 29.0-30.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.432432, time: 30.0-31.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452703, time: 31.0-32.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.608108, time: 32.0-33.0},
    {'bytes sent: ': 11209247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.923077, time: 33.0-34.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426087, time: 34.0-35.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.571429, time: 35.0-36.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.371622, time: 36.0-37.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087838, time: 37.0-38.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.380952, time: 38.0-39.0},
    {'bytes sent: ': 11055694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.453142, 'mean s_rtt: ': 67.279412,
      time: 39.0-40.0}, {'bytes sent: ': 1262720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 10909381.317073, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.37099,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011329, 'mean s_rtt: ': 66.90301,
      time: global}]}
