{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 771875.0}, content: [{'bytes sent: ': 7486962,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.139651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.284289, time: 0.0-1.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640449,
      time: 1.0-2.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960836, time: 2.0-3.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992188, time: 3.0-4.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012987, time: 4.0-5.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731429, time: 5.0-6.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60828, time: 6.0-7.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.286164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.443396, time: 7.0-8.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.134715, time: 8.0-9.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.148338, time: 9.0-10.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.107895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.163158, time: 10.0-11.0},
    {'bytes sent: ': 10521788, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.736334, time: 11.0-12.0},
    {'bytes sent: ': 10505035, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62701, time: 12.0-13.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758152, time: 13.0-14.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.109974, time: 14.0-15.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994819, time: 15.0-16.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276923, time: 16.0-17.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.014006, time: 17.0-18.0},
    {'bytes sent: ': 10518188, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.304487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.608974, time: 18.0-19.0},
    {'bytes sent: ': 10503788, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.257235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.588424, time: 19.0-20.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.062338, time: 20.0-21.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.872396, time: 21.0-22.0},
    {'bytes sent: ': 10508449, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.077519, time: 22.0-23.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012953, time: 23.0-24.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857513, time: 24.0-25.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.07013, time: 25.0-26.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.854545, time: 26.0-27.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972067, time: 27.0-28.0},
    {'bytes sent: ': 10508588, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.324759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.514469, time: 28.0-29.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.369085, time: 29.0-30.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989744, time: 30.0-31.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997396, time: 31.0-32.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.98977, time: 32.0-33.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431472, time: 33.0-34.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.022284, time: 34.0-35.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.280255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.707006, time: 35.0-36.0},
    {'bytes sent: ': 10519388, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.413462, time: 36.0-37.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932468, time: 37.0-38.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914508, time: 38.0-39.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015385, time: 39.0-40.0},
    {'bytes sent: ': 1339160, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.58, time: 40.0-41.0}, {'bytes sent: ': 10206322.0,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.148095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.133931, time: global}]}
