{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1777343.0}, content: [{'bytes sent: ': 11487858,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.357576, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.464974, 'mean s_rtt: ': 87.424242, time: 0.0-1.0}, {'bytes sent: ': 20099253,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.537055, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.557106, 'mean s_rtt: ': 83.902174, time: 1.0-2.0}, {'bytes sent: ': 21621024,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.091294, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051115, 'mean s_rtt: ': 81.346353, time: 2.0-3.0}, {'bytes sent: ': 21925200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.614833, time: 3.0-4.0}, {'bytes sent: ': 21946800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043494, 'mean s_rtt: ': 80.452736,
      time: 4.0-5.0}, {'bytes sent: ': 21868368, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.782587, time: 5.0-6.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.05501, 'mean s_rtt: ': 80.654359, time: 6.0-7.0}, {'bytes sent: ': 21608382,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.142582, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.15493, 'mean s_rtt: ': 81.32659, time: 7.0-8.0}, {'bytes sent: ': 21773823,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.056701, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054095, 'mean s_rtt: ': 80.807873, time: 8.0-9.0}, {'bytes sent: ': 21448387,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.253398, 'mean loss2: ': 0.004398,
      'mean loss: ': 0.431619, 'mean s_rtt: ': 81.400485, time: 9.0-10.0}, {'bytes sent: ': 21727453,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.149188, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.299543, 'mean s_rtt: ': 80.931068, time: 10.0-11.0}, {'bytes sent: ': 21924000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065199,
      'mean s_rtt: ': 80.624686, time: 11.0-12.0}, {'bytes sent: ': 21821662, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.066112, 'mean loss2: ': 0.002611, 'mean loss: ': 0.258038,
      'mean s_rtt: ': 80.486778, time: 12.0-13.0}, {'bytes sent: ': 21892373, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.673638,
      time: 13.0-14.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053696, 'mean s_rtt: ': 80.619868,
      time: 14.0-15.0}, {'bytes sent: ': 21786323, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.04456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612953, time: 15.0-16.0},
    {'bytes sent: ': 21786629, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.074127,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.063431, 'mean s_rtt: ': 81.180831,
      time: 16.0-17.0}, {'bytes sent: ': 21796971, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.043135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.862245, time: 17.0-18.0},
    {'bytes sent: ': 21724186, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.070905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.157457, time: 18.0-19.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.000504,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032014, 'mean s_rtt: ': 80.386902,
      time: 19.0-20.0}, {'bytes sent: ': 20255007, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.322025,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.21411, 'mean s_rtt: ': 82.488608,
      time: 20.0-21.0}, {'bytes sent: ': 21782162, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.048437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.870982, time: 21.0-22.0},
    {'bytes sent: ': 21898625, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009718,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.111301, 'mean s_rtt: ': 80.619621,
      time: 22.0-23.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025719,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.160609, 'mean s_rtt: ': 80.672214,
      time: 23.0-24.0}, {'bytes sent: ': 21613114, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.105391,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052425, 'mean s_rtt: ': 81.295289,
      time: 24.0-25.0}, {'bytes sent: ': 21755818, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.343723, 'mean s_rtt: ': 80.773756,
      time: 25.0-26.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.527411, time: 26.0-27.0},
    {'bytes sent: ': 21821585, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.033567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.859218, time: 27.0-28.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.920268, time: 28.0-29.0}, {'bytes sent: ': 21489736,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.316428, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.123662, 'mean s_rtt: ': 81.257993, time: 29.0-30.0}, {'bytes sent: ': 21527280,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.263979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.10013, time: 30.0-31.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065755, 'mean s_rtt: ': 80.337472,
      time: 31.0-32.0}, {'bytes sent: ': 21762523, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.403308, time: 32.0-33.0},
    {'bytes sent: ': 21813869, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.379534, time: 33.0-34.0},
    {'bytes sent: ': 21748008, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.07013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.474026, time: 34.0-35.0},
    {'bytes sent: ': 21478112, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.276775,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070609, 'mean s_rtt: ': 81.382671,
      time: 35.0-36.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.382952, time: 36.0-37.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.044118, time: 37.0-38.0}, {'bytes sent: ': 21789600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.601562, time: 38.0-39.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.466667,
      time: 39.0-40.0}, {'bytes sent: ': 3019520, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.254386, time: 40.0-41.0},
    {'bytes sent: ': 20991474.414634, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.110941,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.081537, 'mean s_rtt: ': 81.033191,
      time: global}]}
