{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 9495688,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.575304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.580917, time: 0.0-1.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.275287,
      time: 1.0-2.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053167, 'mean s_rtt: ': 88.384279,
      time: 2.0-3.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.492163, time: 3.0-4.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.495208, time: 4.0-5.0}, {'bytes sent: ': 15656400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.39746, time: 5.0-6.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.480233,
      time: 6.0-7.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.691705, time: 7.0-8.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.406332, time: 8.0-9.0}, {'bytes sent: ': 15624000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012543,
      'mean s_rtt: ': 88.560748, time: 9.0-10.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047997, 'mean s_rtt: ': 87.925653,
      time: 10.0-11.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675989, time: 11.0-12.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.439972, time: 12.0-13.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076182,
      'mean s_rtt: ': 88.357393, time: 13.0-14.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076565, 'mean s_rtt: ': 88.505755,
      time: 14.0-15.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.491077, time: 15.0-16.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.386876, time: 16.0-17.0}, {'bytes sent: ': 15590400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.802076, time: 17.0-18.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.496518,
      time: 18.0-19.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074081, 'mean s_rtt: ': 88.10231,
      time: 19.0-20.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.771761, time: 20.0-21.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.209644, time: 21.0-22.0}, {'bytes sent: ': 15608400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.571821, time: 22.0-23.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798601,
      time: 23.0-24.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.332871, time: 24.0-25.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.786287, time: 25.0-26.0}, {'bytes sent: ': 15488400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.217941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.09981, time: 26.0-27.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.71962,
      time: 27.0-28.0}, {'bytes sent: ': 15604800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679577, time: 28.0-29.0},
    {'bytes sent: ': 15538800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.792493, time: 29.0-30.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006388, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107742, 'mean s_rtt: ': 88.576295, time: 30.0-31.0}, {'bytes sent: ': 15646800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.057918,
      'mean s_rtt: ': 88.095007, time: 31.0-32.0}, {'bytes sent: ': 15574800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.049897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822967,
      time: 32.0-33.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.365854, time: 33.0-34.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.706558, time: 34.0-35.0}, {'bytes sent: ': 15666000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001794, 'mean loss: ': 0.179608,
      'mean s_rtt: ': 88.29065, time: 35.0-36.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076412, 'mean s_rtt: ': 88.789403,
      time: 36.0-37.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165627, 'mean s_rtt: ': 88.125941,
      time: 37.0-38.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.788618, time: 38.0-39.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.372125, time: 39.0-40.0}, {'bytes sent: ': 2267160,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.509804, time: 40.0-41.0}, {'bytes sent: ': 15145708.487805,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045177, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023196, 'mean s_rtt: ': 88.637894, time: global}]}
