{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 15164379,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.338933, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.245316, 'mean s_rtt: ': 22.083004, time: 0.0-1.0}, {'bytes sent: ': 16747339,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003928, 'mean loss: ': 0.393577,
      'mean s_rtt: ': 21.517682, time: 1.0-2.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.113953, 'mean loss2: ': 0.004812, 'mean loss: ': 0.504398,
      'mean s_rtt: ': 21.386047, time: 2.0-3.0}, {'bytes sent: ': 16336894, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.001491, 'mean loss: ': 0.154769,
      'mean s_rtt: ': 21.216092, time: 3.0-4.0}, {'bytes sent: ': 16309247, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.281818,
      time: 4.0-5.0}, {'bytes sent: ': 16046541, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.133592, 'mean s_rtt: ': 21.481579,
      time: 5.0-6.0}, {'bytes sent: ': 16184400, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.104513,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.340503, 'mean s_rtt: ': 21.458432,
      time: 6.0-7.0}, {'bytes sent: ': 16234896, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.349099, time: 7.0-8.0},
    {'bytes sent: ': 15988896, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.206549,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.20802, 'mean s_rtt: ': 21.63728,
      time: 8.0-9.0}, {'bytes sent: ': 16203694, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.103529,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.330064, 'mean s_rtt: ': 21.451765,
      time: 9.0-10.0}, {'bytes sent: ': 16353647, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.060948,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.113667, 'mean s_rtt: ': 21.31377,
      time: 10.0-11.0}, {'bytes sent: ': 16106588, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.446181, 'mean s_rtt: ': 21.498795,
      time: 11.0-12.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.096492, 'mean s_rtt: ': 21.421053,
      time: 12.0-13.0}, {'bytes sent: ': 15256847, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.256628, 'mean s_rtt: ': 21.544218,
      time: 13.0-14.0}, {'bytes sent: ': 13640494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.621124, 'mean s_rtt: ': 22.710145,
      time: 14.0-15.0}, {'bytes sent: ': 13300033, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.278195,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.800503, 'mean s_rtt: ': 22.526316,
      time: 15.0-16.0}, {'bytes sent: ': 13669294, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.093525,
      'mean loss2: ': 0.00797, 'mean loss: ': 0.954453, 'mean s_rtt: ': 22.323741,
      time: 16.0-17.0}, {'bytes sent: ': 13644094, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.007233, 'mean loss: ': 0.820853, 'mean s_rtt: ': 22.355072,
      time: 17.0-18.0}, {'bytes sent: ': 13311788, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.293233,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.607056, 'mean s_rtt: ': 22.721805,
      time: 18.0-19.0}, {'bytes sent: ': 13488096, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.745218, 'mean s_rtt: ': 22.619403,
      time: 19.0-20.0}, {'bytes sent: ': 13752141, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.393642, 'mean s_rtt: ': 22.312057,
      time: 20.0-21.0}, {'bytes sent: ': 13465247, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.00794, 'mean loss: ': 0.943747, 'mean s_rtt: ': 22.934783,
      time: 21.0-22.0}, {'bytes sent: ': 13146286, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.748781, 'mean s_rtt: ': 23.955357,
      time: 22.0-23.0}, {'bytes sent: ': 13636894, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.684948, 'mean s_rtt: ': 22.395683,
      time: 23.0-24.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.05036,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.187375, 'mean s_rtt: ': 22.805755,
      time: 24.0-25.0}, {'bytes sent: ': 13562494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.011328, 'mean loss: ': 1.328961, 'mean s_rtt: ': 22.517986,
      time: 25.0-26.0}, {'bytes sent: ': 12938652, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.348485,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.602112, 'mean s_rtt: ': 22.568182,
      time: 26.0-27.0}, {'bytes sent: ': 13687294, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.646557, 'mean s_rtt: ': 22.742857,
      time: 27.0-28.0}, {'bytes sent: ': 13617741, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.009745, 'mean loss: ': 1.177665, 'mean s_rtt: ': 22.77037,
      time: 28.0-29.0}, {'bytes sent: ': 13376494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.712,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.314926, 'mean s_rtt: ': 23.288, time: 29.0-30.0},
    {'bytes sent: ': 12872447, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.014039, 'mean loss: ': 1.770755, 'mean s_rtt: ': 23.5, time: 30.0-31.0},
    {'bytes sent: ': 13647901, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.013691, 'mean loss: ': 1.590973, 'mean s_rtt: ': 22.427536,
      time: 31.0-32.0}, {'bytes sent: ': 13471247, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.084736, 'mean s_rtt: ': 22.464286,
      time: 32.0-33.0}, {'bytes sent: ': 13647741, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.685303, 'mean s_rtt: ': 22.708029,
      time: 33.0-34.0}, {'bytes sent: ': 13162941, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.426405, 'mean s_rtt: ': 23.509091,
      time: 34.0-35.0}, {'bytes sent: ': 13536141, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.869231,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.473685, 'mean s_rtt: ': 22.953846,
      time: 35.0-36.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.525196, 'mean s_rtt: ': 22.885714,
      time: 36.0-37.0}, {'bytes sent: ': 13621390, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.882812,
      'mean loss2: ': 0.008136, 'mean loss: ': 1.040308, 'mean s_rtt: ': 22.710938,
      time: 37.0-38.0}, {'bytes sent: ': 13451166, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.009819, 'mean loss: ': 1.173979, 'mean s_rtt: ': 22.697674,
      time: 38.0-39.0}, {'bytes sent: ': 13550494, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.676324, 'mean s_rtt: ': 23.681416,
      time: 39.0-40.0}, {'bytes sent: ': 745320, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.2442, 'mean s_rtt: ': 23.428571,
      time: 40.0-41.0}, {'bytes sent: ': 14055308.414634, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.677314, 'mean loss2: ': 0.005092, 'mean loss: ': 0.606192,
      'mean s_rtt: ': 22.36964, time: global}]}
