{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1022656.0}, content: [{'bytes sent: ': 13074938,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 2.315236, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.481473, 'mean s_rtt: ': 56.831874, time: 0.0-1.0}, {'bytes sent: ': 18514800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.050909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.727273, time: 1.0-2.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.140998, 'mean loss2: ': 0.001629, 'mean loss: ': 0.161663,
      'mean s_rtt: ': 52.455531, time: 2.0-3.0}, {'bytes sent: ': 18604847, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.002354, 'mean loss: ': 0.237276,
      'mean s_rtt: ': 53.264069, time: 3.0-4.0}, {'bytes sent: ': 18640849, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.054585, 'mean loss2: ': 0.000718, 'mean loss: ': 0.07223,
      'mean s_rtt: ': 53.233624, time: 4.0-5.0}, {'bytes sent: ': 18564049, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.044355, 'mean loss2: ': 0.00146, 'mean loss: ': 0.147686,
      'mean s_rtt: ': 53.360887, time: 5.0-6.0}, {'bytes sent: ': 18675649, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.001357, 'mean loss: ': 0.137375,
      'mean s_rtt: ': 53.20935, time: 6.0-7.0}, {'bytes sent: ': 18748894, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.03006, 'mean loss2: ': 0.002225, 'mean loss: ': 0.222441,
      'mean s_rtt: ': 52.865731, time: 7.0-8.0}, {'bytes sent: ': 18580847, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.037924, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041182,
      'mean s_rtt: ': 53.361277, time: 8.0-9.0}, {'bytes sent: ': 18541296, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.107895, 'mean loss2: ': 0.002456, 'mean loss: ': 0.247085,
      'mean s_rtt: ': 53.076316, time: 9.0-10.0}, {'bytes sent: ': 18396047, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.400966, 'mean loss2: ': 0.000716, 'mean loss: ': 0.075594,
      'mean s_rtt: ': 52.009662, time: 10.0-11.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 1.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.492754,
      time: 11.0-12.0}, {'bytes sent: ': 18327647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.088542,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.286657, 'mean s_rtt: ': 52.067708,
      time: 12.0-13.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079498, 'mean s_rtt: ': 51.829694,
      time: 13.0-14.0}, {'bytes sent: ': 18654094, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.14523, 'mean s_rtt: ': 51.729167,
      time: 14.0-15.0}, {'bytes sent: ': 18508849, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.44206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974249, time: 15.0-16.0},
    {'bytes sent: ': 18480047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094017, time: 16.0-17.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153739, 'mean s_rtt: ': 51.966184,
      time: 17.0-18.0}, {'bytes sent: ': 18489696, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.188707, 'mean s_rtt: ': 51.704225,
      time: 18.0-19.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067453, 'mean s_rtt: ': 51.866667,
      time: 19.0-20.0}, {'bytes sent: ': 18654047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.777778, time: 20.0-21.0},
    {'bytes sent: ': 18590447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.676991, time: 21.0-22.0},
    {'bytes sent: ': 18423647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.469298,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.108197, 'mean s_rtt: ': 52.197368,
      time: 22.0-23.0}, {'bytes sent: ': 18594047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.0953, 'mean s_rtt: ': 51.851528,
      time: 23.0-24.0}, {'bytes sent: ': 18667247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.647059, time: 24.0-25.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.283721,
      'mean loss2: ': 0.008348, 'mean loss: ': 0.855477, 'mean s_rtt: ': 52.632558,
      time: 25.0-26.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.78022,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.078076, 'mean s_rtt: ': 52.005495,
      time: 26.0-27.0}, {'bytes sent: ': 18471647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.81383,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.091258, 'mean s_rtt: ': 51.457447,
      time: 27.0-28.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051645, 'mean s_rtt: ': 52.004274,
      time: 28.0-29.0}, {'bytes sent: ': 18650447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.512931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780172, time: 29.0-30.0},
    {'bytes sent: ': 18584494, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063527, 'mean s_rtt: ': 51.785714,
      time: 30.0-31.0}, {'bytes sent: ': 18510047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.45815,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054879, 'mean s_rtt: ': 52.418502,
      time: 31.0-32.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061938, 'mean s_rtt: ': 52.049751,
      time: 32.0-33.0}, {'bytes sent: ': 18241247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.694581,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068832, 'mean s_rtt: ': 52.551724,
      time: 33.0-34.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.29609, 'mean s_rtt: ': 51.756098,
      time: 34.0-35.0}, {'bytes sent: ': 18646847, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141197, 'mean s_rtt: ': 51.940678,
      time: 35.0-36.0}, {'bytes sent: ': 18514847, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061567, 'mean s_rtt: ': 51.40796,
      time: 36.0-37.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.113049, 'mean s_rtt: ': 51.914141,
      time: 37.0-38.0}, {'bytes sent: ': 18438049, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.045249,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152123, 'mean s_rtt: ': 51.995475,
      time: 38.0-39.0}, {'bytes sent: ': 18560543, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.268442, 'mean s_rtt: ': 52.216667,
      time: 39.0-40.0}, {'bytes sent: ': 1855720, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619048, time: 40.0-41.0},
    {'bytes sent: ': 17970250.536585, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.499593,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120635, 'mean s_rtt: ': 52.312358,
      time: global}]}
