{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 14716226,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.754015, time: 0.0-1.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978588,
      time: 1.0-2.0}, {'bytes sent: ': 15691294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971338, time: 2.0-3.0},
    {'bytes sent: ': 15708140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.087757, 'mean s_rtt: ': 21.966614, time: 3.0-4.0}, {'bytes sent: ': 15698400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922188,
      time: 5.0-6.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971538, time: 6.0-7.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0}, {'bytes sent: ': 15679435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.953301, time: 8.0-9.0}, {'bytes sent: ': 15697200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972265,
      time: 9.0-10.0}, {'bytes sent: ': 15691293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07706, 'mean s_rtt: ': 21.980222,
      time: 10.0-11.0}, {'bytes sent: ': 15680540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 15690047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.99613, time: 12.0-13.0}, {'bytes sent: ': 15704400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 14.0-15.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 15.0-16.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 15692400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 15692400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 18.0-19.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986923, time: 19.0-20.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.994615, time: 20.0-21.0}, {'bytes sent: ': 15704400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970679, time: 21.0-22.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 22.0-23.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 23.0-24.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.949153, time: 24.0-25.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.073465,
      'mean s_rtt: ': 21.969207, time: 25.0-26.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 26.0-27.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971517, time: 27.0-28.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.971473, time: 28.0-29.0}, {'bytes sent: ': 15662451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999222, time: 29.0-30.0}, {'bytes sent: ': 15684101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 30.0-31.0}, {'bytes sent: ': 15680501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973726, time: 31.0-32.0},
    {'bytes sent: ': 15682851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.968127, time: 32.0-33.0}, {'bytes sent: ': 15687600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 33.0-34.0}, {'bytes sent: ': 15716501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966587,
      time: 34.0-35.0}, {'bytes sent: ': 15686500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 35.0-36.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 36.0-37.0}, {'bytes sent: ': 15728400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.937548, time: 37.0-38.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966872,
      time: 38.0-39.0}, {'bytes sent: ': 15704400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959969, time: 39.0-40.0},
    {'bytes sent: ': 773920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 15304990.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007215, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005957, 'mean s_rtt: ': 21.976874, time: global}]}
