{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 641796.0}, content: [{'bytes sent: ': 8515181,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.217687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.37415, time: 0.0-1.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.199095,
      time: 1.0-2.0}, {'bytes sent: ': 10846894, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.711584, time: 2.0-3.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.456853, time: 3.0-4.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.219858, time: 4.0-5.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.506173, time: 5.0-6.0}, {'bytes sent: ': 10862494, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.581047,
      time: 6.0-7.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.353211, time: 7.0-8.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.709251, time: 8.0-9.0}, {'bytes sent: ': 10882847,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.745055, time: 9.0-10.0}, {'bytes sent: ': 10851647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.572368,
      time: 10.0-11.0}, {'bytes sent: ': 10846800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684211, time: 11.0-12.0},
    {'bytes sent: ': 10904447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.472603, time: 12.0-13.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.492347, time: 13.0-14.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.400485,
      time: 14.0-15.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.712088, time: 15.0-16.0},
    {'bytes sent: ': 10862400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.864035, time: 16.0-17.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.691466, time: 17.0-18.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.711207,
      time: 18.0-19.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.613391, time: 19.0-20.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.097703, 'mean s_rtt: ': 57.496718, time: 20.0-21.0}, {'bytes sent: ': 10884047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.724289, time: 21.0-22.0}, {'bytes sent: ': 10832446, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.039261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.715935,
      time: 22.0-23.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521628, time: 23.0-24.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.524823, time: 24.0-25.0}, {'bytes sent: ': 10874447,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.671739, time: 25.0-26.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742981,
      time: 26.0-27.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847875, time: 27.0-28.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.4575, time: 28.0-29.0}, {'bytes sent: ': 10844494,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.631325, time: 29.0-30.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254587,
      time: 30.0-31.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742794, time: 31.0-32.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.056048, 'mean s_rtt: ': 57.880266, time: 32.0-33.0}, {'bytes sent: ': 10850494,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029349,
      'mean s_rtt: ': 57.585427, time: 33.0-34.0}, {'bytes sent: ': 10875694, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.699029,
      time: 34.0-35.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693833, time: 35.0-36.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.713666, time: 36.0-37.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.633262, time: 37.0-38.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.494692, time: 38.0-39.0}, {'bytes sent: ': 10855302, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.678723,
      time: 39.0-40.0}, {'bytes sent: ': 1145880, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510638, time: 40.0-41.0},
    {'bytes sent: ': 10572060.439024, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.058596,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004577, 'mean s_rtt: ': 57.738834,
      time: global}]}
