{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1445556.0}, content: [{'bytes sent: ': 7182743,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 2.371429, 'mean loss2: ': 0.010479,
      'mean loss: ': 0.908713, 'mean s_rtt: ': 85.028571, time: 0.0-1.0}, {'bytes sent: ': 14259434,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 1.449682, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.542339, 'mean s_rtt: ': 85.991525, time: 1.0-2.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001395, 'mean loss: ': 0.139656,
      'mean s_rtt: ': 77.888079, time: 2.0-3.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855314,
      time: 3.0-4.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06454, 'mean s_rtt: ': 77.695624,
      time: 4.0-5.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.128571, 'mean s_rtt: ': 77.586641,
      time: 5.0-6.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599253, time: 6.0-7.0},
    {'bytes sent: ': 18476400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.128525, 'mean s_rtt: ': 77.620899, time: 7.0-8.0}, {'bytes sent: ': 18406800,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064891,
      'mean s_rtt: ': 77.849669, time: 8.0-9.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001928, 'mean loss: ': 0.192675, 'mean s_rtt: ': 77.749544,
      time: 9.0-10.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063947, 'mean s_rtt: ': 77.926497,
      time: 10.0-11.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.005451,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.05743, 'mean s_rtt: ': 77.660206,
      time: 11.0-12.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063246, 'mean s_rtt: ': 77.769994,
      time: 12.0-13.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.191555, 'mean s_rtt: ': 77.375715,
      time: 13.0-14.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.144945, 'mean s_rtt: ': 77.850063,
      time: 14.0-15.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130928, 'mean s_rtt: ': 77.914058,
      time: 15.0-16.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.03633,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.212504, 'mean s_rtt: ': 77.83436,
      time: 16.0-17.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127255, 'mean s_rtt: ': 77.752282,
      time: 17.0-18.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.128681, 'mean s_rtt: ': 77.763221,
      time: 18.0-19.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.962195, time: 19.0-20.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.195665,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127873, 'mean s_rtt: ': 78.663456,
      time: 20.0-21.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.181142, 'mean s_rtt: ': 77.793782,
      time: 21.0-22.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130499, 'mean s_rtt: ': 77.935809,
      time: 22.0-23.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129181, 'mean s_rtt: ': 77.841191,
      time: 23.0-24.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064571, 'mean s_rtt: ': 77.830142,
      time: 24.0-25.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065176, 'mean s_rtt: ': 77.72542,
      time: 25.0-26.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133762, 'mean s_rtt: ': 77.749071,
      time: 26.0-27.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064217, 'mean s_rtt: ': 77.933746,
      time: 27.0-28.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.643468, time: 28.0-29.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.817731, time: 29.0-30.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002505, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063876, 'mean s_rtt: ': 77.995617, time: 30.0-31.0}, {'bytes sent: ': 18406800,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002432, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065077, 'mean s_rtt: ': 77.865653, time: 31.0-32.0}, {'bytes sent: ': 18363600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.06321,
      'mean s_rtt: ': 77.943773, time: 32.0-33.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062482, 'mean s_rtt: ': 77.674238,
      time: 33.0-34.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030137, 'mean s_rtt: ': 77.590991,
      time: 34.0-35.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100098, 'mean s_rtt: ': 77.984597,
      time: 35.0-36.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00361, time: 36.0-37.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.06507, 'mean s_rtt: ': 77.936275, time: 37.0-38.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.074903,
      'mean s_rtt: ': 77.554128, time: 38.0-39.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897734,
      time: 39.0-40.0}, {'bytes sent: ': 2436400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.495141, 'mean s_rtt: ': 77.376682,
      time: 40.0-41.0}, {'bytes sent: ': 17656355.536585, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.099798, 'mean loss2: ': 0.001299, 'mean loss: ': 0.107453,
      'mean s_rtt: ': 78.18124, time: global}]}
