{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 575000.0}, content: [{'bytes sent: ': 5450392,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.079412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.544118, time: 0.0-1.0}, {'bytes sent: ': 6991294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 1.0-2.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.136752, time: 2.0-3.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05, time: 3.0-4.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.555215, time: 4.0-5.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.569444, time: 5.0-6.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.724409, time: 6.0-7.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.770677, time: 7.0-8.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969789, time: 8.0-9.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988131, time: 9.0-10.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964179, time: 10.0-11.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726727, time: 11.0-12.0},
    {'bytes sent: ': 7110094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.994065, time: 12.0-13.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.994083, time: 13.0-14.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994065,
      time: 14.0-15.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985251, time: 15.0-16.0},
    {'bytes sent: ': 7116093, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.549828, time: 16.0-17.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.060606, time: 17.0-18.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 18.0-19.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822289, time: 19.0-20.0},
    {'bytes sent: ': 7125693, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.906907, time: 20.0-21.0},
    {'bytes sent: ': 7149646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.9375, time: 21.0-22.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.092814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.994012, time: 22.0-23.0}, {'bytes sent: ': 7142496, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.407018,
      time: 23.0-24.0}, {'bytes sent: ': 7111247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042802, time: 24.0-25.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.659574, time: 25.0-26.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822823, time: 26.0-27.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991071, time: 27.0-28.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958209, time: 28.0-29.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002967, time: 29.0-30.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.737313, time: 30.0-31.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979042, time: 31.0-32.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.178679, 'mean s_rtt: ': 78.802395,
      time: 32.0-33.0}, {'bytes sent: ': 7135247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.883582, time: 33.0-34.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.930723, time: 34.0-35.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960961, time: 35.0-36.0},
    {'bytes sent: ': 7137646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985075, time: 36.0-37.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775316, time: 37.0-38.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.945736, time: 38.0-39.0}, {'bytes sent: ': 7147247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.590551, time: 39.0-40.0}, {'bytes sent: ': 881600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.4375,
      time: 40.0-41.0}, {'bytes sent: ': 6930631.0, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203504,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004467, 'mean s_rtt: ': 78.808554,
      time: global}]}
