{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 237500.0}, content: [{'bytes sent: ': 10363723,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.248958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.902083, time: 0.0-1.0}, {'bytes sent: ': 10965881, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 11100423, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96945, time: 2.0-3.0},
    {'bytes sent: ': 11111270, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 11122070,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 11078870, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.847255,
      time: 5.0-6.0}, {'bytes sent: ': 11117458, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.464567, time: 6.0-7.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.485788, time: 7.0-8.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.747396, time: 8.0-9.0}, {'bytes sent: ': 11100329, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.781579,
      time: 9.0-10.0}, {'bytes sent: ': 11126729, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.199454, time: 10.0-11.0},
    {'bytes sent: ': 10013035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.562874, time: 11.0-12.0},
    {'bytes sent: ': 10447670, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.108974, time: 12.0-13.0}, {'bytes sent: ': 10457223,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.012658, time: 13.0-14.0}, {'bytes sent: ': 10375623, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 14.0-15.0}, {'bytes sent: ': 10488423, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981132, time: 15.0-16.0},
    {'bytes sent: ': 10450070, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.924528, time: 16.0-17.0},
    {'bytes sent: ': 10531623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.875776, time: 17.0-18.0},
    {'bytes sent: ': 10423717, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.968553, time: 18.0-19.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.504, time: 19.0-20.0}, {'bytes sent: ': 10380329,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.81457, time: 20.0-21.0}, {'bytes sent: ': 10454823, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987342,
      time: 21.0-22.0}, {'bytes sent: ': 10474023, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.955975, time: 22.0-23.0},
    {'bytes sent: ': 10474070, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006289, time: 23.0-24.0},
    {'bytes sent: ': 10486023, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.9, time: 24.0-25.0}, {'bytes sent: ': 10481223,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 25.0-26.0}, {'bytes sent: ': 10519670, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.00625,
      time: 26.0-27.0}, {'bytes sent: ': 10486023, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987421, time: 27.0-28.0},
    {'bytes sent: ': 10512470, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.9, time: 28.0-29.0}, {'bytes sent: ': 10541223,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.012579, time: 29.0-30.0}, {'bytes sent: ': 10510023, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987421,
      time: 30.0-31.0}, {'bytes sent: ': 10584470, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 31.0-32.0},
    {'bytes sent: ': 10507623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006289, time: 32.0-33.0},
    {'bytes sent: ': 10241317, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.830986, time: 33.0-34.0},
    {'bytes sent: ': 9891058, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.161017, time: 34.0-35.0}, {'bytes sent: ': 10425600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.841772, time: 35.0-36.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.899371,
      time: 36.0-37.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.874214, time: 37.0-38.0},
    {'bytes sent: ': 10493223, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.968553, time: 38.0-39.0},
    {'bytes sent: ': 10440470, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 39.0-40.0},
    {'bytes sent: ': 516120, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 10332283.219512,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.059946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.7921, time: global}]}
