{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1195507.0}, content: [{'bytes sent: ': 19766633,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.773554, time: 0.0-1.0}, {'bytes sent: ': 25870847, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991329,
      time: 1.0-2.0}, {'bytes sent: ': 25874447, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994483, time: 2.0-3.0},
    {'bytes sent: ': 25897247, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.004144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020718, time: 3.0-4.0},
    {'bytes sent: ': 25904541, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.030303, time: 4.0-5.0}, {'bytes sent: ': 25534847,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.085809, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028562, 'mean s_rtt: ': 45.219472, time: 5.0-6.0}, {'bytes sent: ': 25753200,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981788, time: 6.0-7.0}, {'bytes sent: ': 25930894, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023098,
      time: 7.0-8.0}, {'bytes sent: ': 25916447, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976487, time: 8.0-9.0},
    {'bytes sent: ': 25957200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.99863, time: 9.0-10.0}, {'bytes sent: ': 25728094,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.055126, 'mean s_rtt: ': 45.174468, time: 10.0-11.0}, {'bytes sent: ': 25863647,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.004121, time: 11.0-12.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051363, 'mean s_rtt: ': 44.976519,
      time: 12.0-13.0}, {'bytes sent: ': 25947647, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990424, time: 13.0-14.0},
    {'bytes sent: ': 25584047, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.103715,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096045, 'mean s_rtt: ': 45.309598,
      time: 14.0-15.0}, {'bytes sent: ': 25700447, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998264, time: 15.0-16.0},
    {'bytes sent: ': 25870800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.978602, time: 16.0-17.0}, {'bytes sent: ': 25921247,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982289, time: 17.0-18.0}, {'bytes sent: ': 25928494, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994543,
      time: 18.0-19.0}, {'bytes sent: ': 25917741, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997271, time: 19.0-20.0},
    {'bytes sent: ': 25798847, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.990291, time: 20.0-21.0}, {'bytes sent: ': 25702800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.019769, time: 21.0-22.0}, {'bytes sent: ': 25914047, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990305,
      time: 22.0-23.0}, {'bytes sent: ': 25946447, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987755, time: 23.0-24.0},
    {'bytes sent: ': 25695651, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22752, time: 24.0-25.0},
    {'bytes sent: ': 25764000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.023035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146341, time: 25.0-26.0},
    {'bytes sent: ': 25834851, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129252, time: 26.0-27.0},
    {'bytes sent: ': 25892451, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994498, time: 27.0-28.0}, {'bytes sent: ': 25974051,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963115, time: 28.0-29.0}, {'bytes sent: ': 25927251, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982044,
      time: 29.0-30.0}, {'bytes sent: ': 25906800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972299, time: 30.0-31.0},
    {'bytes sent: ': 25880400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.00411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026027, time: 31.0-32.0},
    {'bytes sent: ': 25906851, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 25791600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.847403, time: 33.0-34.0}, {'bytes sent: ': 25834851, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987302,
      time: 34.0-35.0}, {'bytes sent: ': 25880502, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027435, time: 35.0-36.0},
    {'bytes sent: ': 25959600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955617, time: 36.0-37.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990305, time: 37.0-38.0}, {'bytes sent: ': 25845651, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039945,
      time: 38.0-39.0}, {'bytes sent: ': 25944255, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965706, time: 39.0-40.0},
    {'bytes sent: ': 2470920, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25136924.219512,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.028466, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005777, 'mean s_rtt: ': 45.064851, time: global}]}
