{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287902.0}, content: [{'bytes sent: ': 6413604,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 5.446203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.329114, time: 0.0-1.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.098182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621818,
      time: 1.0-2.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.24498, time: 2.0-3.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.73, time: 3.0-4.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.797386, time: 4.0-5.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.622711,
      time: 5.0-6.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.112, time: 6.0-7.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307692, time: 7.0-8.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615658, time: 8.0-9.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.539474, time: 9.0-10.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993355, time: 10.0-11.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921569, time: 11.0-12.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974026, time: 12.0-13.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242718, time: 13.0-14.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.084416, time: 14.0-15.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.801347, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245968, time: 16.0-17.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.473469, time: 17.0-18.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149813, time: 18.0-19.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.750842, time: 19.0-20.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355705, time: 20.0-21.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.483553, time: 21.0-22.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898361, time: 22.0-23.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.813725, time: 23.0-24.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540453, time: 24.0-25.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.917219, time: 25.0-26.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367347, time: 26.0-27.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294355, time: 27.0-28.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.45583, time: 28.0-29.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987179, time: 29.0-30.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847896, time: 30.0-31.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714789, time: 31.0-32.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137097, time: 32.0-33.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939759, time: 33.0-34.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.019685, time: 34.0-35.0},
    {'bytes sent: ': 12063741, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.561873, time: 35.0-36.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.89404, time: 36.0-37.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.791531, time: 37.0-38.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731293, time: 38.0-39.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341216, time: 39.0-40.0},
    {'bytes sent: ': 2080880, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.792453, time: 40.0-41.0},
    {'bytes sent: ': 11691871.756098, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.250546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.864481, time: global}]}
