{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 16145009,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.697609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.288326, time: 0.0-1.0}, {'bytes sent: ': 19264894, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 2.0-3.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.88042, time: 3.0-4.0}, {'bytes sent: ': 19419741,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.939234, time: 4.0-5.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.591896,
      time: 5.0-6.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722063, time: 6.0-7.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.869737, time: 7.0-8.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.955322, time: 8.0-9.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94702,
      time: 9.0-10.0}, {'bytes sent: ': 19400541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.808147, time: 10.0-11.0},
    {'bytes sent: ': 19396894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.955145, time: 11.0-12.0}, {'bytes sent: ': 19402988,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.842801, time: 12.0-13.0}, {'bytes sent: ': 19413741, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526316,
      time: 13.0-14.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49634, time: 14.0-15.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.914698, time: 15.0-16.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.932817, time: 16.0-17.0}, {'bytes sent: ': 19375341, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.944591,
      time: 17.0-18.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972332, time: 18.0-19.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.596798, time: 19.0-20.0}, {'bytes sent: ': 19381294,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.04502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.492497, time: 20.0-21.0}, {'bytes sent: ': 19423341, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802581,
      time: 21.0-22.0}, {'bytes sent: ': 19384902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.927441, time: 22.0-23.0},
    {'bytes sent: ': 19406502, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.91029, time: 23.0-24.0}, {'bytes sent: ': 19394451,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.990777, time: 24.0-25.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671788,
      time: 25.0-26.0}, {'bytes sent: ': 19396902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326252, time: 26.0-27.0},
    {'bytes sent: ': 19407702, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.831357, time: 27.0-28.0}, {'bytes sent: ': 19408851,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.938158, time: 28.0-29.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964427,
      time: 29.0-30.0}, {'bytes sent: ': 19411251, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956522, time: 30.0-31.0},
    {'bytes sent: ': 19408851, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.651862, time: 31.0-32.0}, {'bytes sent: ': 19425702,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.704067, time: 32.0-33.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.870588,
      time: 33.0-34.0}, {'bytes sent: ': 19123302, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.396301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35535, time: 34.0-35.0},
    {'bytes sent: ': 19406553, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.958333, time: 35.0-36.0}, {'bytes sent: ': 19404051,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.855453, time: 36.0-37.0}, {'bytes sent: ': 19418502, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779221,
      time: 37.0-38.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962766, time: 38.0-39.0},
    {'bytes sent: ': 19404051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.293939, time: 39.0-40.0}, {'bytes sent: ': 1577880,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.571429, time: 40.0-41.0}, {'bytes sent: ': 18875546.463415,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.027779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.853637, time: global}]}
