{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 16171831,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.028239, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.048069, 'mean s_rtt: ': 52.845515, time: 0.0-1.0}, {'bytes sent: ': 20864400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 1.0-2.0}, {'bytes sent: ': 21067294, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.821321,
      time: 2.0-3.0}, {'bytes sent: ': 21078047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.06354,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064102, 'mean s_rtt: ': 51.612708,
      time: 3.0-4.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035031, 'mean s_rtt: ': 51.760968,
      time: 4.0-5.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.708257, time: 5.0-6.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065119, 'mean s_rtt: ': 51.568359,
      time: 6.0-7.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593368, time: 7.0-8.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.902047, time: 8.0-9.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.725038, time: 9.0-10.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863036,
      time: 10.0-11.0}, {'bytes sent: ': 21091247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061993, 'mean s_rtt: ': 51.405039,
      time: 11.0-12.0}, {'bytes sent: ': 21007247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.764992, time: 12.0-13.0},
    {'bytes sent: ': 21009647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.152695,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124256, 'mean s_rtt: ': 51.878743,
      time: 13.0-14.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.844776, time: 14.0-15.0},
    {'bytes sent: ': 21097249, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004594,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.206202, 'mean s_rtt: ': 51.761103,
      time: 15.0-16.0}, {'bytes sent: ': 20590800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.064745, 'mean s_rtt: ': 52.641104,
      time: 16.0-17.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.955423, time: 17.0-18.0},
    {'bytes sent: ': 20988047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053443, 'mean s_rtt: ': 51.873122, time: 18.0-19.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.512381, time: 19.0-20.0}, {'bytes sent: ': 20993978, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867717,
      time: 20.0-21.0}, {'bytes sent: ': 20844047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834331, time: 21.0-22.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.490231, time: 22.0-23.0}, {'bytes sent: ': 21020447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063763, 'mean s_rtt: ': 51.794212, time: 23.0-24.0}, {'bytes sent: ': 21135600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011123,
      'mean s_rtt: ': 51.430894, time: 24.0-25.0}, {'bytes sent: ': 21044447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.651163,
      time: 25.0-26.0}, {'bytes sent: ': 21082847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033796, 'mean s_rtt: ': 51.497453,
      time: 26.0-27.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.122009, 'mean s_rtt: ': 51.54512,
      time: 27.0-28.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679654, time: 28.0-29.0},
    {'bytes sent: ': 21043302, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.107143, time: 29.0-30.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.845238, time: 30.0-31.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.785714, time: 31.0-32.0},
    {'bytes sent: ': 20904000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060664, 'mean s_rtt: ': 50.310757,
      time: 32.0-33.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303419, time: 33.0-34.0},
    {'bytes sent: ': 20936400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.766355, time: 34.0-35.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.169355, time: 35.0-36.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056189, 'mean s_rtt: ': 49.891566,
      time: 36.0-37.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059744, 'mean s_rtt: ': 50.023529,
      time: 37.0-38.0}, {'bytes sent: ': 20947251, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.057, 'mean s_rtt: ': 49.838565, time: 38.0-39.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.729469, time: 39.0-40.0},
    {'bytes sent: ': 1982760, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.95, time: 40.0-41.0}, {'bytes sent: ': 20424131.268293,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.11359, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028479, 'mean s_rtt: ': 51.208517, time: global}]}
