{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8439493,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.200581, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.079083, 'mean s_rtt: ': 101.017442, time: 0.0-1.0}, {'bytes sent: ': 14779200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.740299, time: 1.0-2.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.468657,
      time: 2.0-3.0}, {'bytes sent: ': 14896847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.697947, time: 3.0-4.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754438, time: 4.0-5.0},
    {'bytes sent: ': 14919647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271186, time: 5.0-6.0},
    {'bytes sent: ': 14889647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.301115, time: 6.0-7.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.607784, time: 7.0-8.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934524, time: 8.0-9.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084989, 'mean s_rtt: ': 100.660819,
      time: 9.0-10.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.072072, time: 10.0-11.0},
    {'bytes sent: ': 14890894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.093074, 'mean s_rtt: ': 100.724265,
      time: 11.0-12.0}, {'bytes sent: ': 14947247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.033582, time: 12.0-13.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.44086, time: 13.0-14.0},
    {'bytes sent: ': 14886000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789318, time: 14.0-15.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.720238, time: 15.0-16.0},
    {'bytes sent: ': 14900400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.994118, time: 16.0-17.0},
    {'bytes sent: ': 14894494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093602, 'mean s_rtt: ': 100.664653,
      time: 17.0-18.0}, {'bytes sent: ': 14876447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770186, time: 18.0-19.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962406, time: 19.0-20.0},
    {'bytes sent: ': 14876400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.531915, time: 20.0-21.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.289552, time: 21.0-22.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047171, 'mean s_rtt: ': 99.72561,
      time: 22.0-23.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094359, 'mean s_rtt: ': 100.527439,
      time: 23.0-24.0}, {'bytes sent: ': 14884847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.514815, time: 24.0-25.0},
    {'bytes sent: ': 14936400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.231343, time: 25.0-26.0},
    {'bytes sent: ': 14913694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.588235, time: 26.0-27.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.515823, time: 27.0-28.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.564706, time: 28.0-29.0},
    {'bytes sent: ': 14857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.744186, time: 29.0-30.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.811377, time: 30.0-31.0},
    {'bytes sent: ': 14886047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.717687, time: 31.0-32.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.260536,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.307777, 'mean s_rtt: ': 100.835249,
      time: 32.0-33.0}, {'bytes sent: ': 14902800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.605948, time: 33.0-34.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472313, time: 34.0-35.0},
    {'bytes sent: ': 14952047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765799, time: 35.0-36.0},
    {'bytes sent: ': 14946000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575668, time: 36.0-37.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.539394, time: 37.0-38.0},
    {'bytes sent: ': 14917247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.742029, time: 38.0-39.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093419, 'mean s_rtt: ': 100.415663,
      time: 39.0-40.0}, {'bytes sent: ': 2323440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.018182, time: 40.0-41.0},
    {'bytes sent: ': 14440118.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205041,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02036, 'mean s_rtt: ': 100.618508,
      time: global}]}
