{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 288476.0}, content: [{'bytes sent: ': 7894388,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.800322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.397746, time: 0.0-1.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.421705, time: 2.0-3.0},
    {'bytes sent: ': 8804588, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.59816, time: 3.0-4.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.001488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.703869, time: 4.0-5.0}, {'bytes sent: ': 8824941, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792419,
      time: 5.0-6.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863988, time: 6.0-7.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.9299, time: 7.0-8.0}, {'bytes sent: ': 8821247,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.928571, time: 8.0-9.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.955714,
      time: 9.0-10.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.932179, time: 10.0-11.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.734201, time: 11.0-12.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.731563, time: 12.0-13.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.917261,
      time: 13.0-14.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.942775, time: 14.0-15.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.839771, time: 15.0-16.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.803828, time: 16.0-17.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.823735,
      time: 17.0-18.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.929308, time: 18.0-19.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.980029, time: 19.0-20.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 20.0-21.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970972,
      time: 21.0-22.0}, {'bytes sent: ': 8812894, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.769685, time: 22.0-23.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.970803, time: 23.0-24.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.895714, time: 24.0-25.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995714,
      time: 25.0-26.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.8598, time: 26.0-27.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.98827, time: 27.0-28.0}, {'bytes sent: ': 8822604,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.73546, time: 28.0-29.0}, {'bytes sent: ': 8812851, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.945637,
      time: 29.0-30.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994294, time: 30.0-31.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.991429, time: 31.0-32.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 8793651, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.907873,
      time: 33.0-34.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.787415, time: 34.0-35.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 35.0-36.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.992867, time: 36.0-37.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995726,
      time: 37.0-38.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 38.0-39.0},
    {'bytes sent: ': 8803251, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.964744, time: 39.0-40.0}, {'bytes sent: ': 604331,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.657143, time: 40.0-41.0}, {'bytes sent: ': 8591037.414634,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.019873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.918299, time: global}]}
