{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 293750.0}, content: [{'bytes sent: ': 7997541,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.787975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.721519, time: 0.0-1.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8930447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.668657, time: 2.0-3.0},
    {'bytes sent: ': 8943741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.964861, time: 3.0-4.0}, {'bytes sent: ': 8937647,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.975714, time: 4.0-5.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.856851,
      time: 5.0-6.0}, {'bytes sent: ': 8941294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.11413, time: 6.0-7.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.171271, time: 7.0-8.0},
    {'bytes sent: ': 8490329, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.865031, time: 8.0-9.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062893, time: 9.0-10.0},
    {'bytes sent: ': 8413388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.055901, time: 10.0-11.0},
    {'bytes sent: ': 8456776, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0125, time: 11.0-12.0}, {'bytes sent: ': 8494941,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.98125, time: 12.0-13.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04321,
      time: 13.0-14.0}, {'bytes sent: ': 8352141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300654, time: 14.0-15.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.045802, time: 15.0-16.0},
    {'bytes sent: ': 8435129, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.08125, time: 16.0-17.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.981366, time: 17.0-18.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.352201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.138365,
      time: 18.0-19.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024845, time: 19.0-20.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012422, time: 20.0-21.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062112, time: 21.0-22.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141791, time: 22.0-23.0},
    {'bytes sent: ': 8359388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.198675, time: 23.0-24.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147239, time: 24.0-25.0},
    {'bytes sent: ': 8428941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.44375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.175, time: 25.0-26.0}, {'bytes sent: ': 8425435,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0625, time: 26.0-27.0}, {'bytes sent: ': 8428894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.322981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.074534,
      time: 27.0-28.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018868, time: 28.0-29.0},
    {'bytes sent: ': 8382141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.161491, time: 29.0-30.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.055901, time: 30.0-31.0},
    {'bytes sent: ': 8506070, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067485, time: 31.0-32.0},
    {'bytes sent: ': 8373835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.242236, time: 32.0-33.0},
    {'bytes sent: ': 8423082, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150943, time: 33.0-34.0},
    {'bytes sent: ': 8405082, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.106918, time: 34.0-35.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.070312, time: 35.0-36.0},
    {'bytes sent: ': 8325835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.256579, time: 36.0-37.0},
    {'bytes sent: ': 8352376, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33121, time: 37.0-38.0},
    {'bytes sent: ': 8369129, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.299363, time: 38.0-39.0},
    {'bytes sent: ': 8442282, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15528, time: 39.0-40.0},
    {'bytes sent: ': 575000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8276146.170732,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.258698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.435535, time: global}]}
