{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930052.0}, content: [{'bytes sent: ': 9573062,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 3.99115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.179941, time: 0.0-1.0}, {'bytes sent: ': 18922941, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886731,
      time: 1.0-2.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.559727, time: 2.0-3.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.082621, time: 3.0-4.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.259475, time: 4.0-5.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027692,
      time: 5.0-6.0}, {'bytes sent: ': 19029647, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.706714, time: 6.0-7.0},
    {'bytes sent: ': 19069388, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611307, time: 7.0-8.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.182336, time: 8.0-9.0}, {'bytes sent: ': 19034447,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.028653, time: 9.0-10.0}, {'bytes sent: ': 19046447, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02,
      time: 10.0-11.0}, {'bytes sent: ': 19030847, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051282, time: 11.0-12.0},
    {'bytes sent: ': 19040494, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.862295, time: 12.0-13.0},
    {'bytes sent: ': 19009294, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.968421, time: 13.0-14.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.891374, time: 14.0-15.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.137143, time: 15.0-16.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.077364, time: 16.0-17.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014286,
      time: 17.0-18.0}, {'bytes sent: ': 19030894, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928775, time: 18.0-19.0},
    {'bytes sent: ': 19021294, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.880546, time: 19.0-20.0},
    {'bytes sent: ': 19052494, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782456, time: 20.0-21.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 21.0-22.0}, {'bytes sent: ': 18854157,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.78979, time: 22.0-23.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.153409,
      time: 23.0-24.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005698, time: 24.0-25.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.071225, time: 25.0-26.0}, {'bytes sent: ': 19032047,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 26.0-27.0}, {'bytes sent: ': 19054847, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022152,
      time: 27.0-28.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972318, time: 28.0-29.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.872414, time: 29.0-30.0}, {'bytes sent: ': 19054800,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.287324, time: 30.0-31.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068571,
      time: 31.0-32.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 32.0-33.0},
    {'bytes sent: ': 19045247, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.172805, time: 33.0-34.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.093294, time: 34.0-35.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.09894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731449,
      time: 35.0-36.0}, {'bytes sent: ': 19040541, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.765734, time: 36.0-37.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.950769, time: 37.0-38.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.205634, time: 38.0-39.0}, {'bytes sent: ': 19033247,
      'mean cwnd: ': 1930052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.017094, time: 39.0-40.0}, {'bytes sent: ': 3093800, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 18420871.292683, 'mean cwnd: ': 1930052.0,
      'mean jitter: ': 0.126271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105337,
      time: global}]}
