{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 15179423,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.080827, time: 0.0-1.0}, {'bytes sent: ': 20343647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.825758,
      time: 1.0-2.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695142, time: 2.0-3.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.872193, time: 3.0-4.0}, {'bytes sent: ': 20451600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.694631, time: 4.0-5.0}, {'bytes sent: ': 20445647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.537864,
      time: 5.0-6.0}, {'bytes sent: ': 20455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.23299, time: 6.0-7.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.819237, time: 7.0-8.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.44198, time: 8.0-9.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.660079,
      time: 9.0-10.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.574545, time: 10.0-11.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.612628, time: 11.0-12.0}, {'bytes sent: ': 20383247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.788034, time: 12.0-13.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.049759,
      time: 13.0-14.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.701342, time: 14.0-15.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.755776, time: 15.0-16.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.427305, time: 16.0-17.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.918006,
      time: 17.0-18.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.124549, time: 18.0-19.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.558282, time: 19.0-20.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063834, 'mean s_rtt: ': 59.616858, time: 20.0-21.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.578231, time: 21.0-22.0}, {'bytes sent: ': 20500894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.417254,
      time: 22.0-23.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.338542, time: 23.0-24.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.303823, time: 24.0-25.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.449898, time: 25.0-26.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471731,
      time: 26.0-27.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.666096, time: 27.0-28.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, time: 28.0-29.0}, {'bytes sent: ': 20493651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.74271, time: 29.0-30.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.754934,
      time: 30.0-31.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66609, time: 31.0-32.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.893204, time: 32.0-33.0}, {'bytes sent: ': 20436000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048706,
      'mean s_rtt: ': 59.835726, time: 33.0-34.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.442589,
      time: 34.0-35.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.519507, time: 35.0-36.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.739057, time: 36.0-37.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.573854, time: 37.0-38.0}, {'bytes sent: ': 20476851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.631849,
      time: 38.0-39.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421875, time: 39.0-40.0},
    {'bytes sent: ': 2125160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.960784, time: 40.0-41.0},
    {'bytes sent: ': 19892101.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040014,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002814, 'mean s_rtt: ': 59.636825,
      time: global}]}
