{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 706250.0}, content: [{'bytes sent: ': 11332769,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.338768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.26087, time: 0.0-1.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.265758,
      time: 1.0-2.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005102, time: 2.0-3.0},
    {'bytes sent: ': 14116847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 14110894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823864,
      time: 5.0-6.0}, {'bytes sent: ': 14131388, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.523719, time: 6.0-7.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 14116894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 14127694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937282, time: 10.0-11.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.017762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069272, time: 11.0-12.0},
    {'bytes sent: ': 14127600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 14104894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 13.0-14.0}, {'bytes sent: ': 14103647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051724,
      time: 14.0-15.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039724, time: 15.0-16.0},
    {'bytes sent: ': 14136094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 14125200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998282, time: 17.0-18.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 18.0-19.0}, {'bytes sent: ': 14109694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.731569, time: 19.0-20.0},
    {'bytes sent: ': 14144494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.842004, time: 20.0-21.0}, {'bytes sent: ': 14126447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.973545, time: 21.0-22.0}, {'bytes sent: ': 14128894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 22.0-23.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994783, time: 23.0-24.0},
    {'bytes sent: ': 13942894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.144876, 'mean s_rtt: ': 49.477477,
      time: 24.0-25.0}, {'bytes sent: ': 14128847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 25.0-26.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0}, {'bytes sent: ': 14121741,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 14143247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946274,
      time: 28.0-29.0}, {'bytes sent: ': 14114502, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922101, time: 29.0-30.0},
    {'bytes sent: ': 14130000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.735741, time: 30.0-31.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989547, time: 31.0-32.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 32.0-33.0}, {'bytes sent: ': 14119251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996522, time: 33.0-34.0},
    {'bytes sent: ': 14124051, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.982143, time: 34.0-35.0}, {'bytes sent: ': 14122902,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.764023, time: 35.0-36.0}, {'bytes sent: ': 14134902, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795247,
      time: 36.0-37.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965827, time: 37.0-38.0},
    {'bytes sent: ': 14126604, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 14120400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 39.0-40.0}, {'bytes sent: ': 1321080, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 13735658.829268, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.045629, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003622,
      'mean s_rtt: ': 49.051034, time: global}]}
