{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1575195.0}, content: [{'bytes sent: ': 7003956,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 5.201954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.86645, time: 0.0-1.0}, {'bytes sent: ': 14113200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.33829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.888476,
      time: 1.0-2.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.227451, time: 2.0-3.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266026, time: 3.0-4.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.64, time: 4.0-5.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12766, time: 5.0-6.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729084, time: 6.0-7.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.193676, time: 7.0-8.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.276527, time: 8.0-9.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.248485, time: 9.0-10.0}, {'bytes sent: ': 14240447,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.245223, time: 10.0-11.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.299003,
      time: 11.0-12.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900794, time: 12.0-13.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.956522, time: 13.0-14.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228125, time: 14.0-15.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176471, time: 15.0-16.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206557, time: 16.0-17.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435484, time: 17.0-18.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436709, time: 18.0-19.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.420712, time: 19.0-20.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.695793,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.287856, 'mean s_rtt: ': 109.090615,
      time: 20.0-21.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130435, time: 21.0-22.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304348, time: 22.0-23.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111475, time: 23.0-24.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453416, time: 24.0-25.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.340984, time: 25.0-26.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740891, time: 26.0-27.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754032, time: 27.0-28.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 28.0-29.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.328267, time: 29.0-30.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.021605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32716,
      time: 30.0-31.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329193, time: 31.0-32.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.263323, time: 32.0-33.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.528, time: 33.0-34.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.112, time: 34.0-35.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.803448,
      time: 35.0-36.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.257143, time: 36.0-37.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522581, time: 37.0-38.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.438871, time: 38.0-39.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128205, time: 39.0-40.0},
    {'bytes sent: ': 2476920, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.075472, time: 40.0-41.0}, {'bytes sent: ': 13784221.073171,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.206756, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007196, 'mean s_rtt: ': 108.385593, time: global}]}
