{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 17911997,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.372918, time: 0.0-1.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020048, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039569,
      'mean s_rtt: ': 56.043914, time: 1.0-2.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081194,
      time: 2.0-3.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126943, time: 3.0-4.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.002535, time: 4.0-5.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007085, time: 5.0-6.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052503, 'mean s_rtt: ': 55.116736,
      time: 6.0-7.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05234,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.48461, 'mean s_rtt: ': 54.892803,
      time: 7.0-8.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074178, 'mean s_rtt: ': 55.067895,
      time: 8.0-9.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083814, time: 9.0-10.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.082947, time: 10.0-11.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088144, time: 11.0-12.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272345,
      time: 12.0-13.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.13094, time: 13.0-14.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973926, time: 14.0-15.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.041526, time: 15.0-16.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051466,
      'mean s_rtt: ': 55.013289, time: 16.0-17.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018687,
      time: 17.0-18.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050883, time: 18.0-19.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043524,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.312646, 'mean s_rtt: ': 55.074463,
      time: 19.0-20.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015202,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010235, 'mean s_rtt: ': 54.920665,
      time: 20.0-21.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076103, time: 21.0-22.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.065751, time: 22.0-23.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 23.0-24.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108108,
      time: 24.0-25.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335263, time: 25.0-26.0},
    {'bytes sent: ': 22293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.208659, time: 26.0-27.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255527, time: 27.0-28.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.28857,
      time: 28.0-29.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053202, 'mean s_rtt: ': 55.447355,
      time: 29.0-30.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052056,
      'mean loss2: ': 0.008088, 'mean loss: ': 0.789619, 'mean s_rtt: ': 54.821447,
      time: 30.0-31.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059396,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.330404, 'mean s_rtt: ': 54.912366,
      time: 31.0-32.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 32.0-33.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.02033, 'mean s_rtt: ': 55.0025, time: 33.0-34.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120285, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.363044, 'mean s_rtt: ': 55.024975, time: 34.0-35.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021022, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.153922, 'mean s_rtt: ': 54.72623, time: 35.0-36.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 36.0-37.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053716, 'mean s_rtt: ': 55.00611,
      time: 37.0-38.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 38.0-39.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052433, 'mean s_rtt: ': 55.0, time: 39.0-40.0}, {'bytes sent: ': 1950640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 21725508.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023721, 'mean loss2: ': 0.000698, 'mean loss: ': 0.071047,
      'mean s_rtt: ': 55.066893, time: global}]}
