{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 181250.0}, content: [{'bytes sent: ': 10717720,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.144913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.254882, time: 0.0-1.0}, {'bytes sent: ': 10765670, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.205628,
      time: 1.0-2.0}, {'bytes sent: ': 10646635, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12963, time: 2.0-3.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057906, time: 3.0-4.0},
    {'bytes sent: ': 10651247, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.042986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.140271, time: 4.0-5.0},
    {'bytes sent: ': 10665929, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.16895, time: 5.0-6.0}, {'bytes sent: ': 10663294,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.052632, time: 6.0-7.0}, {'bytes sent: ': 10682588, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018265,
      time: 7.0-8.0}, {'bytes sent: ': 10713647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087248, time: 8.0-9.0},
    {'bytes sent: ': 10634682, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.189873, time: 9.0-10.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.059867, time: 10.0-11.0}, {'bytes sent: ': 10713647,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002278, time: 11.0-12.0}, {'bytes sent: ': 10725647, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06772,
      time: 12.0-13.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.102218, 'mean s_rtt: ': 15.053812,
      time: 13.0-14.0}, {'bytes sent: ': 10778494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.048673, time: 14.0-15.0},
    {'bytes sent: ': 10651388, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.108374, time: 15.0-16.0}, {'bytes sent: ': 10723247,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.050885, time: 16.0-17.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037694,
      time: 17.0-18.0}, {'bytes sent: ': 10692141, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118182, time: 18.0-19.0},
    {'bytes sent: ': 10656047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.072562, time: 19.0-20.0}, {'bytes sent: ': 10656235,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.138568, time: 20.0-21.0}, {'bytes sent: ': 10723341, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114219,
      time: 21.0-22.0}, {'bytes sent: ': 10612941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166667, time: 22.0-23.0},
    {'bytes sent: ': 10665788, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042127, 'mean s_rtt: ': 15.099537,
      time: 23.0-24.0}, {'bytes sent: ': 10756988, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086093, time: 24.0-25.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024283, time: 25.0-26.0}, {'bytes sent: ': 10625505,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004854, time: 26.0-27.0}, {'bytes sent: ': 10634917, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092857,
      time: 27.0-28.0}, {'bytes sent: ': 10696847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00905, time: 28.0-29.0},
    {'bytes sent: ': 10692141, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.038902, time: 29.0-30.0}, {'bytes sent: ': 10687247,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038554, time: 30.0-31.0}, {'bytes sent: ': 10680094, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082569,
      time: 31.0-32.0}, {'bytes sent: ': 10692047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.101124, time: 32.0-33.0},
    {'bytes sent: ': 10687294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123874, time: 33.0-34.0},
    {'bytes sent: ': 10677647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.164811, time: 34.0-35.0}, {'bytes sent: ': 10668047,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.149083, time: 35.0-36.0}, {'bytes sent: ': 10634400, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.162896,
      time: 36.0-37.0}, {'bytes sent: ': 10658808, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166253, time: 37.0-38.0},
    {'bytes sent: ': 10689753, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024775, time: 38.0-39.0}, {'bytes sent: ': 10680000,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.131403, time: 39.0-40.0}, {'bytes sent: ': 530720, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 10439748.219512, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.00741, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003609,
      'mean s_rtt: ': 15.093798, time: global}]}
