{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1535644.0}, content: [{'bytes sent: ': 15025181,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.748905, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.152859, 'mean s_rtt: ': 63.524818, time: 0.0-1.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00154, 'mean loss: ': 0.152677,
      'mean s_rtt: ': 61.192015, time: 1.0-2.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.037157, 'mean loss2: ': 0.00246, 'mean loss: ': 0.244835,
      'mean s_rtt: ': 61.315374, time: 2.0-3.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.050457, 'mean loss2: ': 0.004193, 'mean loss: ': 0.410899,
      'mean s_rtt: ': 60.929841, time: 3.0-4.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001523, 'mean loss: ': 0.150937, 'mean s_rtt: ': 60.855093,
      time: 4.0-5.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.03958, 'mean s_rtt: ': 61.212483,
      time: 5.0-6.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004487, 'mean s_rtt: ': 61.104087,
      time: 6.0-7.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186701, 'mean s_rtt: ': 60.98809,
      time: 7.0-8.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.019858,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149105, 'mean s_rtt: ': 61.17305,
      time: 8.0-9.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133694, 'mean s_rtt: ': 61.190632,
      time: 9.0-10.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069241, 'mean s_rtt: ': 61.336484,
      time: 10.0-11.0}, {'bytes sent: ': 24037019, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.167118,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.430949, 'mean s_rtt: ': 61.952575,
      time: 11.0-12.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.215648, 'mean s_rtt: ': 60.910918,
      time: 12.0-13.0}, {'bytes sent: ': 24714132, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.006155,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.121462, 'mean s_rtt: ': 60.835227,
      time: 13.0-14.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.042081,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.103808, 'mean s_rtt: ': 61.565158,
      time: 14.0-15.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141538, 'mean s_rtt: ': 61.069656,
      time: 15.0-16.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.209096, 'mean s_rtt: ': 60.951666,
      time: 16.0-17.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86886, time: 17.0-18.0},
    {'bytes sent: ': 24804000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.14666, 'mean s_rtt: ': 61.310849, time: 18.0-19.0}, {'bytes sent: ': 23361635,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.32107, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.591905, 'mean s_rtt: ': 61.839943, time: 19.0-20.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.347209, time: 20.0-21.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.481434,
      time: 21.0-22.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110872, 'mean s_rtt: ': 60.83216,
      time: 22.0-23.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114362, 'mean s_rtt: ': 60.775061,
      time: 23.0-24.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066008, 'mean s_rtt: ': 60.476255,
      time: 24.0-25.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.161913, 'mean s_rtt: ': 60.797297,
      time: 25.0-26.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031775, 'mean s_rtt: ': 60.512784,
      time: 26.0-27.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148713, 'mean s_rtt: ': 60.810714,
      time: 27.0-28.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.199451, 'mean s_rtt: ': 60.659767,
      time: 28.0-29.0}, {'bytes sent: ': 23920435, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.284694,
      'mean loss2: ': 0.010283, 'mean loss: ': 1.004914, 'mean s_rtt: ': 61.122449,
      time: 29.0-30.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078386, 'mean s_rtt: ': 60.742259,
      time: 30.0-31.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.096689, time: 31.0-32.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.030956,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.139835, 'mean s_rtt: ': 60.864065,
      time: 32.0-33.0}, {'bytes sent: ': 24065491, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.308133, 'mean s_rtt: ': 61.599537,
      time: 33.0-34.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055747, 'mean s_rtt: ': 60.752391,
      time: 34.0-35.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089097, time: 35.0-36.0},
    {'bytes sent: ': 24249215, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.445409,
      'mean loss2: ': 0.01061, 'mean loss: ': 1.022092, 'mean s_rtt: ': 61.433002,
      time: 36.0-37.0}, {'bytes sent: ': 22759918, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.013816, 'mean loss: ': 1.454979, 'mean s_rtt: ': 62.6628,
      time: 37.0-38.0}, {'bytes sent: ': 24504307, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.178054,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.194891, 'mean s_rtt: ': 61.156315,
      time: 38.0-39.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.051704,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145325, 'mean s_rtt: ': 60.776733,
      time: 39.0-40.0}, {'bytes sent: ': 2597600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914894, time: 40.0-41.0},
    {'bytes sent: ': 23856159.341463, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.093963,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.218515, 'mean s_rtt: ': 61.147067,
      time: global}]}
