{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9510406,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.789289, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.895736, 'mean s_rtt: ': 37.266901, time: 0.0-1.0}, {'bytes sent: ': 11200780,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.13948, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.119024, 'mean s_rtt: ': 36.719464, time: 1.0-2.0}, {'bytes sent: ': 11276400,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.028759, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.388581, 'mean s_rtt: ': 36.58258, time: 2.0-3.0}, {'bytes sent: ': 11392800,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.185373, 'mean s_rtt: ': 36.446115, time: 3.0-4.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001541, 'mean loss: ': 0.156443,
      'mean s_rtt: ': 36.643507, time: 4.0-5.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.001325, 'mean loss: ': 0.133028,
      'mean s_rtt: ': 36.272727, time: 5.0-6.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.000886, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100848,
      'mean s_rtt: ': 36.470328, time: 6.0-7.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.009236, 'mean loss2: ': 0.001892, 'mean loss: ': 0.190286,
      'mean s_rtt: ': 36.168766, time: 7.0-8.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.005897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.453243,
      time: 8.0-9.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117351, 'mean s_rtt: ': 36.472222,
      time: 9.0-10.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.026451,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099164, 'mean s_rtt: ': 36.379693,
      time: 10.0-11.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.00695,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.1215, 'mean s_rtt: ': 36.64987, time: 11.0-12.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.009532,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.363691, 'mean s_rtt: ': 36.12305,
      time: 12.0-13.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086298, 'mean s_rtt: ': 36.252094,
      time: 13.0-14.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605085, time: 14.0-15.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105925, 'mean s_rtt: ': 36.545936,
      time: 15.0-16.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101255, 'mean s_rtt: ': 36.336996,
      time: 16.0-17.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.014298,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.208112, 'mean s_rtt: ': 36.293524,
      time: 17.0-18.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.290782, 'mean s_rtt: ': 36.522376,
      time: 18.0-19.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.02053,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.535998, 'mean s_rtt: ': 36.241232,
      time: 19.0-20.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.013721,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.222418, 'mean s_rtt: ': 36.393059,
      time: 20.0-21.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112608, 'mean s_rtt: ': 36.469672,
      time: 21.0-22.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.455761, time: 22.0-23.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.011542,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.284556, 'mean s_rtt: ': 36.025184,
      time: 23.0-24.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.05511,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.29227, 'mean s_rtt: ': 36.372745,
      time: 24.0-25.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.017745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56785, time: 25.0-26.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.4122, 'mean s_rtt: ': 36.018319,
      time: 26.0-27.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.003222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.166488, time: 27.0-28.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.36714,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.485765, 'mean s_rtt: ': 36.71501,
      time: 28.0-29.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038559, 'mean s_rtt: ': 36.292355,
      time: 29.0-30.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.039959,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090769, 'mean s_rtt: ': 36.144467,
      time: 30.0-31.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.027921,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.221848, 'mean s_rtt: ': 36.31334,
      time: 31.0-32.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104286, 'mean s_rtt: ': 36.014706,
      time: 32.0-33.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.00528,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125566, 'mean s_rtt: ': 36.344245,
      time: 33.0-34.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.01357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.237996, time: 34.0-35.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.023479,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105722, 'mean s_rtt: ': 36.292423,
      time: 35.0-36.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.037274,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.331286, 'mean s_rtt: ': 36.328009,
      time: 36.0-37.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.008502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631243, time: 37.0-38.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.042355,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.304968, 'mean s_rtt: ': 36.32438,
      time: 38.0-39.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459488, time: 39.0-40.0},
    {'bytes sent: ': 822200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.611111, time: 40.0-41.0}, {'bytes sent: ': 11080902.097561,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.160912, 'mean s_rtt: ': 36.405453, time: global}]}
