{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 10588232,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.115318, 'mean loss2: ': 0.023264,
      'mean loss: ': 32.924557, 'mean s_rtt: ': 53.432874, time: 0.0-1.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002531, 'mean loss: ': 0.247476,
      'mean s_rtt: ': 52.644404, time: 1.0-2.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003194, 'mean loss: ': 0.311186, 'mean s_rtt: ': 52.150846,
      time: 2.0-3.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.042142,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.574348, 'mean s_rtt: ': 51.544373,
      time: 3.0-4.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.006876, 'mean loss: ': 0.672081, 'mean s_rtt: ': 52.238964,
      time: 4.0-5.0}, {'bytes sent: ': 21429763, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.05398,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.338982, 'mean s_rtt: ': 52.486734,
      time: 5.0-6.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00139,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.460953, 'mean s_rtt: ': 51.878128,
      time: 6.0-7.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.119215,
      'mean loss2: ': 0.008395, 'mean loss: ': 0.810917, 'mean s_rtt: ': 52.161972,
      time: 7.0-8.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.573664, 'mean s_rtt: ': 51.819038,
      time: 8.0-9.0}, {'bytes sent: ': 21460216, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.059932,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.238239, 'mean s_rtt: ': 52.075342,
      time: 9.0-10.0}, {'bytes sent: ': 20723454, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.333986,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.343923, 'mean s_rtt: ': 53.628795,
      time: 10.0-11.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.451278, 'mean s_rtt: ': 51.92029,
      time: 11.0-12.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023457,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.440779, 'mean s_rtt: ': 51.634568,
      time: 12.0-13.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.016774,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.265696, 'mean s_rtt: ': 51.904516,
      time: 13.0-14.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067123, 'mean s_rtt: ': 52.013405,
      time: 14.0-15.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013351,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.439587, 'mean s_rtt: ': 51.542056,
      time: 15.0-16.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.209604, 'mean s_rtt: ': 52.131854,
      time: 16.0-17.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.439076,
      'mean loss2: ': 0.035859, 'mean loss: ': 3.422183, 'mean s_rtt: ': 52.389706,
      time: 17.0-18.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003341,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.169311, 'mean s_rtt: ': 52.207127,
      time: 18.0-19.0}, {'bytes sent: ': 21465655, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.136979, 'mean s_rtt: ': 51.987097,
      time: 19.0-20.0}, {'bytes sent: ': 21549973, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.331248, 'mean s_rtt: ': 51.713306,
      time: 20.0-21.0}, {'bytes sent: ': 21559606, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.35917, 'mean s_rtt: ': 52.020299,
      time: 21.0-22.0}, {'bytes sent: ': 21535816, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.077715,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.478243, 'mean s_rtt: ': 52.097378,
      time: 22.0-23.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.386515, 'mean s_rtt: ': 52.053714,
      time: 23.0-24.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.521858, 'mean s_rtt: ': 51.674168,
      time: 24.0-25.0}, {'bytes sent: ': 21420051, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.079881, 'mean s_rtt: ': 52.517056,
      time: 25.0-26.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.123836, 'mean s_rtt: ': 51.99375,
      time: 26.0-27.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.012036,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.403505, 'mean s_rtt: ': 51.93681,
      time: 27.0-28.0}, {'bytes sent: ': 21511253, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.037418,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.370023, 'mean s_rtt: ': 52.338634,
      time: 28.0-29.0}, {'bytes sent: ': 21559666, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.109557,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.405711, 'mean s_rtt: ': 51.959207,
      time: 29.0-30.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.193934, 'mean s_rtt: ': 51.567568,
      time: 30.0-31.0}, {'bytes sent: ': 21590453, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.103791, 'mean s_rtt: ': 51.689441,
      time: 31.0-32.0}, {'bytes sent: ': 21532908, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023916,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.344748, 'mean s_rtt: ': 51.684604,
      time: 32.0-33.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.271633, 'mean s_rtt: ': 51.703416,
      time: 33.0-34.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.302656, 'mean s_rtt: ': 51.803406,
      time: 34.0-35.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.080547,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.237146, 'mean s_rtt: ': 51.25228,
      time: 35.0-36.0}, {'bytes sent: ': 21696051, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.045524,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.573282, 'mean s_rtt: ': 51.320182,
      time: 36.0-37.0}, {'bytes sent: ': 21305210, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.087692,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.110268, 'mean s_rtt: ': 51.803077,
      time: 37.0-38.0}, {'bytes sent: ': 21693655, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.199045,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.262478, 'mean s_rtt: ': 51.541401,
      time: 38.0-39.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.284537, 'mean s_rtt: ': 51.837838,
      time: 39.0-40.0}, {'bytes sent: ': 2027000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.890625, time: 40.0-41.0},
    {'bytes sent: ': 20796003.95122, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.081668,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.407969, 'mean s_rtt: ': 52.02903,
      time: global}]}
