{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813598.0}, content: [{'bytes sent: ': 12514087,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.281648, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.126753, 'mean s_rtt: ': 84.987266, time: 0.0-1.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.678809, time: 1.0-2.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.154405,
      time: 2.0-3.0}, {'bytes sent: ': 22776102, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.00674,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103457, 'mean s_rtt: ': 78.893115,
      time: 3.0-4.0}, {'bytes sent: ': 22767979, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.000964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.829315, time: 4.0-5.0},
    {'bytes sent: ': 21938952, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.244291,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05591, 'mean s_rtt: ': 80.604912,
      time: 5.0-6.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 6.0-7.0},
    {'bytes sent: ': 22398778, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 22798877,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.085793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.523524, time: 8.0-9.0}, {'bytes sent: ': 22446481, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.178932, 'mean loss2: ': 0.003308, 'mean loss: ': 0.326408,
      'mean s_rtt: ': 79.425685, time: 9.0-10.0}, {'bytes sent: ': 22741200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990415,
      time: 10.0-11.0}, {'bytes sent: ': 22537893, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.065647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.363759, time: 11.0-12.0},
    {'bytes sent: ': 22413712, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.155611,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155528, 'mean s_rtt: ': 79.637406,
      time: 12.0-13.0}, {'bytes sent: ': 22708600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.029873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.041013, time: 13.0-14.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.052673, 'mean s_rtt: ': 79.097917, time: 14.0-15.0}, {'bytes sent: ': 22675200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080771,
      'mean s_rtt: ': 78.905145, time: 15.0-16.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72973,
      time: 16.0-17.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.848998, time: 17.0-18.0},
    {'bytes sent: ': 22406550, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.23511,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005066, 'mean s_rtt: ': 79.438871,
      time: 18.0-19.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980583, time: 19.0-20.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.957592, time: 20.0-21.0}, {'bytes sent: ': 22592400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.889456, time: 21.0-22.0}, {'bytes sent: ': 22239686, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.437607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.505983,
      time: 22.0-23.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989975, time: 23.0-24.0},
    {'bytes sent: ': 22647032, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.699482, time: 24.0-25.0},
    {'bytes sent: ': 22287608, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027455, 'mean s_rtt: ': 78.505495,
      time: 25.0-26.0}, {'bytes sent: ': 22624772, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060667, 'mean s_rtt: ': 79.467257,
      time: 26.0-27.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.832803, time: 27.0-28.0},
    {'bytes sent: ': 22338388, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.253078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.582763, time: 28.0-29.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.006321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946903, time: 29.0-30.0},
    {'bytes sent: ': 22668263, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.16182,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010018, 'mean s_rtt: ': 78.817952,
      time: 30.0-31.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.91373, time: 31.0-32.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.942822, time: 32.0-33.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.251263, time: 33.0-34.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.165985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.851549,
      time: 34.0-35.0}, {'bytes sent: ': 22571607, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.071144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.346044, time: 35.0-36.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.010722, time: 36.0-37.0}, {'bytes sent: ': 22717200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 37.0-38.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.9933,
      time: 38.0-39.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991758, time: 39.0-40.0},
    {'bytes sent: ': 1479168, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21821310.609756,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.101387, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.021949, 'mean s_rtt: ': 79.283603, time: global}]}
