{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287902.0}, content: [{'bytes sent: ': 6413604,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 5.424051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.905063, time: 0.0-1.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644928,
      time: 1.0-2.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.200772, time: 2.0-3.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.666667, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.740984, time: 4.0-5.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.555556, time: 5.0-6.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.371429, time: 6.0-7.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.200803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.835341, time: 7.0-8.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40678,
      time: 8.0-9.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746753, time: 9.0-10.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.508961, time: 10.0-11.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927419, time: 11.0-12.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067729, time: 12.0-13.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.3879, time: 13.0-14.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714744, time: 14.0-15.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.76431, time: 15.0-16.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.193548, time: 16.0-17.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.331984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08502, time: 17.0-18.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.417544, time: 18.0-19.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.914474, time: 19.0-20.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.074194, time: 20.0-21.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.752443, time: 21.0-22.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.591503, time: 22.0-23.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909091, time: 23.0-24.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.667939, time: 24.0-25.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1417, time: 25.0-26.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303644, time: 26.0-27.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37193, time: 27.0-28.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703947, time: 28.0-29.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338346, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064516, time: 30.0-31.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.053061, time: 31.0-32.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.545151, time: 32.0-33.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72549, time: 33.0-34.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.481884, time: 34.0-35.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289796, time: 35.0-36.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165323, time: 36.0-37.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080882, time: 37.0-38.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846405, time: 38.0-39.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925081, time: 39.0-40.0},
    {'bytes sent: ': 2055680, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 11691394.292683,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.245349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.73386, time: global}]}
