{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 947656.0}, content: [{'bytes sent: ': 20048222,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.204905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.663771, time: 0.0-1.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.026935,
      time: 1.0-2.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.961363, time: 2.0-3.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.985206, time: 3.0-4.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.942991, time: 4.0-5.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003819,
      time: 5.0-6.0}, {'bytes sent: ': 24064306, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.653631, 'mean s_rtt: ': 38.528524,
      time: 6.0-7.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005722, time: 7.0-8.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.01489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979827, time: 8.0-9.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.960718, time: 9.0-10.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.959302, time: 10.0-11.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.999515,
      time: 11.0-12.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998547, time: 12.0-13.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.987893, time: 13.0-14.0}, {'bytes sent: ': 24768000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.989341, time: 14.0-15.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.946731,
      time: 15.0-16.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.974794, time: 16.0-17.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 17.0-18.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.180543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.568778, time: 18.0-19.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99217,
      time: 19.0-20.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993928, time: 20.0-21.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.970288, time: 21.0-22.0}, {'bytes sent: ': 24720000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.009166, time: 22.0-23.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 23.0-24.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.005286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.075444, time: 24.0-25.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.991275, time: 25.0-26.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.991279, time: 26.0-27.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980136,
      time: 27.0-28.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014437, time: 28.0-29.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.971429, time: 29.0-30.0}, {'bytes sent: ': 24696000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.968401, time: 30.0-31.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.014314, 'mean loss2: ': 0.00399, 'mean loss: ': 0.402145,
      'mean s_rtt: ': 38.257651, time: 31.0-32.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.024964, 'mean loss2: ': 0.002596, 'mean loss: ': 0.26425,
      'mean s_rtt: ': 38.134422, time: 32.0-33.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.999043,
      time: 33.0-34.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969477, time: 34.0-35.0},
    {'bytes sent: ': 24580800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.033777,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.240929, 'mean s_rtt: ': 38.098478,
      time: 35.0-36.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95, time: 36.0-37.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.029126, time: 37.0-38.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.984973, time: 38.0-39.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.963178, time: 39.0-40.0}, {'bytes sent: ': 2043160, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 24021836.292683, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.014765, 'mean loss2: ': 0.000381, 'mean loss: ': 0.039024,
      'mean s_rtt: ': 38.044587, time: global}]}
