{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 15023938,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.224954, 'mean loss2: ': 0.001117,
      'mean loss: ': 12.350121, 'mean s_rtt: ': 22.106331, time: 0.0-1.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002859, 'mean loss: ': 0.2881,
      'mean s_rtt: ': 21.640193, time: 1.0-2.0}, {'bytes sent: ': 17042164, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.016102, 'mean loss2: ': 0.001485, 'mean loss: ': 0.148743,
      'mean s_rtt: ': 21.519156, time: 2.0-3.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002706, 'mean loss: ': 0.273762, 'mean s_rtt: ': 21.602488,
      time: 3.0-4.0}, {'bytes sent: ': 16995649, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030454, 'mean s_rtt: ': 21.654292,
      time: 4.0-5.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.4684, 'mean s_rtt: ': 21.561283,
      time: 5.0-6.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.337714, 'mean s_rtt: ': 21.493477,
      time: 6.0-7.0}, {'bytes sent: ': 17017251, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.377614, 'mean s_rtt: ': 21.577213,
      time: 7.0-8.0}, {'bytes sent: ': 17047345, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.408465, 'mean s_rtt: ': 21.52918,
      time: 8.0-9.0}, {'bytes sent: ': 17026578, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.369691, 'mean s_rtt: ': 21.499307,
      time: 9.0-10.0}, {'bytes sent: ': 17100050, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.311888, 'mean s_rtt: ': 21.440335,
      time: 10.0-11.0}, {'bytes sent: ': 17012452, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.048353,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.264349, 'mean s_rtt: ': 21.52698,
      time: 11.0-12.0}, {'bytes sent: ': 16896053, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.215698, 'mean s_rtt: ': 21.569153,
      time: 12.0-13.0}, {'bytes sent: ': 16567302, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.027915,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.273436, 'mean s_rtt: ': 21.446634,
      time: 13.0-14.0}, {'bytes sent: ': 16533704, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.048825,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.248913, 'mean s_rtt: ': 21.245931,
      time: 14.0-15.0}, {'bytes sent: ': 16523457, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.018975,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.419991, 'mean s_rtt: ': 21.333966,
      time: 15.0-16.0}, {'bytes sent: ': 16327251, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.06263,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.408482, 'mean s_rtt: ': 21.402923,
      time: 16.0-17.0}, {'bytes sent: ': 16383651, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.259293, 'mean s_rtt: ': 21.516129,
      time: 17.0-18.0}, {'bytes sent: ': 15650605, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.458167,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.691226, 'mean s_rtt: ': 21.717131,
      time: 18.0-19.0}, {'bytes sent: ': 14710631, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.583051,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.247081, 'mean s_rtt: ': 21.932203,
      time: 19.0-20.0}, {'bytes sent: ': 14582553, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.910891,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.523287, 'mean s_rtt: ': 22.113861,
      time: 20.0-21.0}, {'bytes sent: ': 14922204, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.570804, 'mean s_rtt: ': 21.942857,
      time: 21.0-22.0}, {'bytes sent: ': 12981865, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.406867, 'mean s_rtt: ': 23.195122,
      time: 22.0-23.0}, {'bytes sent: ': 13501353, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.007793, 'mean loss: ': 0.970286, 'mean s_rtt: ': 22.544118,
      time: 23.0-24.0}, {'bytes sent: ': 13353653, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.007359, 'mean loss: ': 0.908874, 'mean s_rtt: ': 23.057377,
      time: 24.0-25.0}, {'bytes sent: ': 13340451, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.848989, 'mean s_rtt: ': 23.508475,
      time: 25.0-26.0}, {'bytes sent: ': 13674153, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.056738,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.668726, 'mean s_rtt: ': 22.602837,
      time: 26.0-27.0}, {'bytes sent: ': 13650102, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.049645,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.394238, 'mean s_rtt: ': 22.730496,
      time: 27.0-28.0}, {'bytes sent: ': 13701806, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.008647, 'mean loss: ': 1.012569, 'mean s_rtt: ': 22.528986,
      time: 28.0-29.0}, {'bytes sent: ': 13593702, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.414147, 'mean s_rtt: ': 22.885714,
      time: 29.0-30.0}, {'bytes sent: ': 13453353, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.082707,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.330388, 'mean s_rtt: ': 22.819549,
      time: 30.0-31.0}, {'bytes sent: ': 13268451, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.160043, 'mean s_rtt: ': 23.772727,
      time: 31.0-32.0}, {'bytes sent: ': 13479651, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.806727, 'mean s_rtt: ': 22.814815,
      time: 32.0-33.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.667219, 'mean s_rtt: ': 22.588652,
      time: 33.0-34.0}, {'bytes sent: ': 13636851, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.646145, 'mean s_rtt: ': 22.65, time: 34.0-35.0},
    {'bytes sent: ': 13491753, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.306569,
      'mean loss2: ': 0.006552, 'mean loss: ': 0.776722, 'mean s_rtt: ': 22.715328,
      time: 35.0-36.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.309034, 'mean s_rtt: ': 23.239316,
      time: 36.0-37.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.431767, 'mean s_rtt: ': 23.741379,
      time: 37.0-38.0}, {'bytes sent: ': 13455753, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.622136, 'mean s_rtt: ': 23.014706,
      time: 38.0-39.0}, {'bytes sent: ': 13728153, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.008881, 'mean loss: ': 1.042617, 'mean s_rtt: ': 22.257143,
      time: 39.0-40.0}, {'bytes sent: ': 770520, 'mean cwnd: ': 376953.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.011467, 'mean loss: ': 1.222516, 'mean s_rtt: ': 22.5, time: 40.0-41.0},
    {'bytes sent: ': 14747170.926829, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.486132,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.494435, 'mean s_rtt: ': 22.208238,
      time: global}]}
