{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3157441, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.787582, 'mean loss2: ': 0.022853, 'mean loss: ': 2.570129,
      'mean s_rtt: ': 89.366013, time: 1.0-2.0}, {'bytes sent: ': 9070820, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.230151, 'mean loss2: ': 0.0127, 'mean loss: ': 1.993485,
      'mean s_rtt: ': 92.049246, time: 2.0-3.0}, {'bytes sent: ': 14170299, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188544, 'mean loss2: ': 0.002882, 'mean loss: ': 0.30595,
      'mean s_rtt: ': 86.072395, time: 3.0-4.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.162056, 'mean s_rtt: ': 84.796109,
      time: 4.0-5.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018077, time: 5.0-6.0},
    {'bytes sent: ': 14584857, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.162822, 'mean s_rtt: ': 84.961889, time: 6.0-7.0}, {'bytes sent: ': 14800800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080315,
      'mean s_rtt: ': 84.911382, time: 7.0-8.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002245, 'mean loss: ': 0.222525, 'mean s_rtt: ': 84.85644,
      time: 8.0-9.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.263913, 'mean s_rtt: ': 84.873923,
      time: 9.0-10.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915294, time: 10.0-11.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008972,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080607, 'mean s_rtt: ': 84.844209,
      time: 11.0-12.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080098, 'mean s_rtt: ': 84.927869,
      time: 12.0-13.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080063, 'mean s_rtt: ': 84.873508,
      time: 13.0-14.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.159502, 'mean s_rtt: ': 84.923628,
      time: 14.0-15.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08354, 'mean s_rtt: ': 84.790047,
      time: 15.0-16.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854701, time: 16.0-17.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.863497, time: 17.0-18.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.888013, time: 18.0-19.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.079748, 'mean s_rtt: ': 84.936851,
      time: 19.0-20.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.078973, 'mean s_rtt: ': 84.856471,
      time: 20.0-21.0}, {'bytes sent: ': 14654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081366, 'mean s_rtt: ': 84.854656,
      time: 21.0-22.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022606, 'mean s_rtt: ': 84.900389,
      time: 22.0-23.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.136763, 'mean s_rtt: ': 84.898148,
      time: 23.0-24.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91491, time: 24.0-25.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810569, time: 25.0-26.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.081485, 'mean s_rtt: ': 84.849515, time: 26.0-27.0}, {'bytes sent: ': 14680800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.922393, time: 27.0-28.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080942,
      'mean s_rtt: ': 84.855892, time: 28.0-29.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.081957, 'mean s_rtt: ': 84.810484,
      time: 29.0-30.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.890476, time: 30.0-31.0},
    {'bytes sent: ': 14659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.080042, 'mean s_rtt: ': 84.879173, time: 31.0-32.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.807087, time: 32.0-33.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.83589,
      time: 33.0-34.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08101, 'mean s_rtt: ': 84.889503,
      time: 34.0-35.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079027, 'mean s_rtt: ': 84.882353,
      time: 35.0-36.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079437, 'mean s_rtt: ': 84.858896,
      time: 36.0-37.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004781,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167588, 'mean s_rtt: ': 84.862151,
      time: 37.0-38.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370015,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.661109, 'mean s_rtt: ': 85.761448,
      time: 38.0-39.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.242451, 'mean s_rtt: ': 84.786798,
      time: 39.0-40.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822656, time: 40.0-41.0},
    {'bytes sent: ': 3284280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017003, 'mean s_rtt: ': 85.05814, time: 41.0-42.0}, {'bytes sent: ': 13608854.666667,
      'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.085786, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.139668, 'mean s_rtt: ': 83.184074, time: global}]}
