[{'bytes sent: ': 5712291, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.167852, 'mean loss2: ': 0.003655,
    'mean loss: ': 0.382454, 'mean s_rtt: ': 13.935989, time: 0.0-1.0}, {'bytes sent: ': 5980848,
    'mean cwnd: ': 87500.0, 'mean jitter: ': 0.059805, 'mean loss2: ': 0.005362, 'mean loss: ': 0.56133,
    'mean s_rtt: ': 13.816412, time: 1.0-2.0}, {'bytes sent: ': 6094939, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.026525, 'mean loss2: ': 0.00104, 'mean loss: ': 0.110702, 'mean s_rtt: ': 13.835544,
    time: 2.0-3.0}, {'bytes sent: ': 6084046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.007072,
    'mean loss2: ': 0.003296, 'mean loss: ': 0.362294, 'mean s_rtt: ': 13.704385,
    time: 3.0-4.0}, {'bytes sent: ': 6052891, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035613,
    'mean loss2: ': 0.001021, 'mean loss: ': 0.108601, 'mean s_rtt: ': 13.844729,
    time: 4.0-5.0}, {'bytes sent: ': 6105740, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.014859,
    'mean loss2: ': 0.001258, 'mean loss: ': 0.136916, 'mean s_rtt: ': 13.692422,
    time: 5.0-6.0}, {'bytes sent: ': 6074583, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.022849,
    'mean loss2: ': 0.002174, 'mean loss: ': 0.228538, 'mean s_rtt: ': 13.852151,
    time: 6.0-7.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.020661,
    'mean loss2: ': 0.000622, 'mean loss: ': 0.067482, 'mean s_rtt: ': 13.710744,
    time: 7.0-8.0}, {'bytes sent: ': 6072046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004167,
    'mean loss2: ': 0.000272, 'mean loss: ': 0.029286, 'mean s_rtt: ': 13.834722,
    time: 8.0-9.0}, {'bytes sent: ': 6069739, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.020619,
    'mean loss2: ': 0.00854, 'mean loss: ': 0.90209, 'mean s_rtt: ': 13.743741, time: 9.0-10.0},
  {'bytes sent: ': 6054138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.020231, 'mean loss2: ': 0.000404,
    'mean loss: ': 0.042666, 'mean s_rtt: ': 13.830925, time: 10.0-11.0}, {'bytes sent: ': 6058940,
    'mean cwnd: ': 87500.0, 'mean jitter: ': 0.040346, 'mean loss2: ': 0.003103, 'mean loss: ': 0.339451,
    'mean s_rtt: ': 13.770893, time: 11.0-12.0}, {'bytes sent: ': 1909200, 'mean cwnd: ': 87500.0,
    'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.690821,
    time: 12.0-13.0}, {'bytes sent: ': 5720877.0, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035007,
    'mean loss2: ': 0.002365, 'mean loss: ': 0.24078, 'mean s_rtt: ': 13.789498, time: global}]
