{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377440.0}, content: [{'bytes sent: ': 7479131,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.60472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.094395, time: 0.0-1.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.801948,
      time: 1.0-2.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975694, time: 2.0-3.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098837, time: 3.0-4.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014749, time: 4.0-5.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.189441, time: 5.0-6.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.553435, time: 6.0-7.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.250936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.838951,
      time: 7.0-8.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.572993, time: 8.0-9.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300595, time: 9.0-10.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.217647, time: 10.0-11.0}, {'bytes sent: ': 13654894,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.864686, time: 11.0-12.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584615,
      time: 12.0-13.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.332075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.54717, time: 13.0-14.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.092025, time: 14.0-15.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050746, time: 15.0-16.0},
    {'bytes sent: ': 13662094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454006, time: 16.0-17.0},
    {'bytes sent: ': 13608094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.752443, time: 17.0-18.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541985, time: 18.0-19.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479554, time: 19.0-20.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96131, time: 20.0-21.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.095808, time: 21.0-22.0},
    {'bytes sent: ': 13658541, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.092262, time: 22.0-23.0},
    {'bytes sent: ': 13453200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.225442, 'mean s_rtt: ': 100.142857,
      time: 23.0-24.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014925, time: 24.0-25.0},
    {'bytes sent: ': 13650141, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.08982, time: 25.0-26.0},
    {'bytes sent: ': 13638094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.904192, time: 26.0-27.0},
    {'bytes sent: ': 13642894, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916667, time: 27.0-28.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 28.0-29.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.849057, time: 29.0-30.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768939, time: 30.0-31.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977778, time: 31.0-32.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.186391, time: 32.0-33.0}, {'bytes sent: ': 13635694,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.064057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.032028, time: 33.0-34.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.072797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.743295,
      time: 34.0-35.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.34717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698113, time: 35.0-36.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594684, time: 36.0-37.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144543, time: 37.0-38.0},
    {'bytes sent: ': 13630894, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937313, time: 38.0-39.0},
    {'bytes sent: ': 13626094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.861953, time: 39.0-40.0},
    {'bytes sent: ': 2227000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52381, time: 40.0-41.0},
    {'bytes sent: ': 13207482.634146, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.2144,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005636, 'mean s_rtt: ': 99.13565,
      time: global}]}
