{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5464209,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.330435, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.21311, 'mean s_rtt: ': 78.933333, time: 0.0-1.0}, {'bytes sent: ': 7526449,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.657817, time: 1.0-2.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.677632, 'mean loss2: ': 0.00578, 'mean loss: ': 0.583906,
      'mean s_rtt: ': 71.648026, time: 2.0-3.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.525952, 'mean loss2: ': 0.001602, 'mean loss: ': 0.164171,
      'mean s_rtt: ': 72.017301, time: 3.0-4.0}, {'bytes sent: ': 7730449, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.003199, 'mean loss: ': 0.324304,
      'mean s_rtt: ': 72.287037, time: 4.0-5.0}, {'bytes sent: ': 7711300, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.454861, 'mean loss2: ': 0.001958, 'mean loss: ': 0.198913,
      'mean s_rtt: ': 72.440972, time: 5.0-6.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.002198, 'mean loss: ': 0.222064,
      'mean s_rtt: ': 71.601449, time: 6.0-7.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.511194, 'mean loss2: ': 0.001728, 'mean loss: ': 0.176888,
      'mean s_rtt: ': 72.08209, time: 7.0-8.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.854962, 'mean loss2: ': 0.001688, 'mean loss: ': 0.170386,
      'mean s_rtt: ': 71.21374, time: 8.0-9.0}, {'bytes sent: ': 7704096, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.475524, 'mean loss2: ': 0.002053, 'mean loss: ': 0.208483,
      'mean s_rtt: ': 72.059441, time: 9.0-10.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.313793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337931,
      time: 10.0-11.0}, {'bytes sent: ': 7725649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.192495, 'mean s_rtt: ': 72.06993,
      time: 11.0-12.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413669,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.178528, 'mean s_rtt: ': 71.618705,
      time: 12.0-13.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.591362,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.156324, 'mean s_rtt: ': 71.777409,
      time: 13.0-14.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.339505, 'mean s_rtt: ': 72.018939,
      time: 14.0-15.0}, {'bytes sent: ': 7675247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.506452, time: 15.0-16.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.160502, 'mean s_rtt: ': 72.129771,
      time: 16.0-17.0}, {'bytes sent: ': 7648849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.177327, 'mean s_rtt: ': 72.483146,
      time: 17.0-18.0}, {'bytes sent: ': 7612849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.31457, time: 18.0-19.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.444056,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110345, 'mean s_rtt: ': 72.262238,
      time: 19.0-20.0}, {'bytes sent: ': 7680051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.478453, 'mean s_rtt: ': 72.406667,
      time: 20.0-21.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.392086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.244604, time: 21.0-22.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.685512,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024785, 'mean s_rtt: ': 71.427562,
      time: 22.0-23.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.414557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.329114, time: 23.0-24.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.612167,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.160155, 'mean s_rtt: ': 71.806084,
      time: 24.0-25.0}, {'bytes sent: ': 7730449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.731801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747126, time: 25.0-26.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.517915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.508143, time: 26.0-27.0},
    {'bytes sent: ': 7737649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.759843, time: 27.0-28.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.164242, 'mean s_rtt: ': 71.673611, time: 28.0-29.0}, {'bytes sent: ': 7838449,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.559871, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.147506, 'mean s_rtt: ': 71.33657, time: 29.0-30.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540625, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.261296, 'mean s_rtt: ': 71.83125, time: 30.0-31.0}, {'bytes sent: ': 7677600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.688073, time: 31.0-32.0}, {'bytes sent: ': 7682495, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.553571,
      time: 32.0-33.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.452769,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.154721, 'mean s_rtt: ': 71.957655,
      time: 33.0-34.0}, {'bytes sent: ': 7692049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.58805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.474843, time: 34.0-35.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761905, time: 35.0-36.0},
    {'bytes sent: ': 7660849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725694, time: 36.0-37.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154603, 'mean s_rtt: ': 72.245955,
      time: 37.0-38.0}, {'bytes sent: ': 7686094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.617857, time: 38.0-39.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.647133, 'mean s_rtt: ': 71.394737,
      time: 39.0-40.0}, {'bytes sent: ': 886640, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.35, time: 40.0-41.0},
    {'bytes sent: ': 7496299.804878, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.600095,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138926, 'mean s_rtt: ': 72.348809,
      time: global}]}
