{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 518750.0}, content: [{'bytes sent: ': 12099332,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.505952, time: 0.0-1.0}, {'bytes sent: ': 13857647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.630137,
      time: 1.0-2.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039752, time: 2.0-3.0},
    {'bytes sent: ': 14020940, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14015082,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 13988588, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14006634, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001422, time: 6.0-7.0},
    {'bytes sent: ': 14023435, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 14000494,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 14002988, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015403,
      time: 9.0-10.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00355, time: 10.0-11.0},
    {'bytes sent: ': 13994494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14029247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.99842, time: 12.0-13.0}, {'bytes sent: ': 14001646, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 14002940, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 14001739, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 14017294,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 14011529, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 14016188, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 14002941,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 13983852, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 21.0-22.0}, {'bytes sent: ': 13809702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.05305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496021, time: 22.0-23.0},
    {'bytes sent: ': 12995106, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.713235, time: 23.0-24.0},
    {'bytes sent: ': 13091259, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.513699, time: 24.0-25.0},
    {'bytes sent: ': 13193208, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.561644, time: 25.0-26.0},
    {'bytes sent: ': 13060110, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.813793, time: 26.0-27.0},
    {'bytes sent: ': 13008612, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861111, time: 27.0-28.0},
    {'bytes sent: ': 13106808, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.158621, time: 28.0-29.0},
    {'bytes sent: ': 12693651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.840336, time: 29.0-30.0},
    {'bytes sent: ': 12801753, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.623077, time: 30.0-31.0},
    {'bytes sent: ': 13088961, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.335616, time: 31.0-32.0},
    {'bytes sent: ': 13126008, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.277778, time: 32.0-33.0},
    {'bytes sent: ': 13190910, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.075342, time: 33.0-34.0},
    {'bytes sent: ': 12308808, 'mean cwnd: ': 518750.0, 'mean jitter: ': 2.467153,
      'mean loss2: ': 0.01862, 'mean loss: ': 1.960161, 'mean s_rtt: ': 35.532847,
      time: 34.0-35.0}, {'bytes sent: ': 13091310, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.589041, time: 35.0-36.0},
    {'bytes sent: ': 13128357, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308219, time: 36.0-37.0},
    {'bytes sent: ': 13073106, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.521429, time: 37.0-38.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.051282, time: 38.0-39.0},
    {'bytes sent: ': 13025157, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.748201, time: 39.0-40.0},
    {'bytes sent: ': 909851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 13204620.195122,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.555173, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.049004, 'mean s_rtt: ': 35.419901, time: global}]}
