{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 959375.0}, content: [{'bytes sent: ': 10691080,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 2.141649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.308668, time: 0.0-1.0}, {'bytes sent: ': 14592047, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073563,
      time: 1.0-2.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081905, time: 2.0-3.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.983114, time: 3.0-4.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.888469, time: 4.0-5.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801435,
      time: 5.0-6.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.080429, time: 6.0-7.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.684435, time: 7.0-8.0}, {'bytes sent: ': 14719294,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.930451, time: 8.0-9.0}, {'bytes sent: ': 14734894, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988785,
      time: 9.0-10.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.91, time: 10.0-11.0},
    {'bytes sent: ': 14719341, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.419098, time: 11.0-12.0},
    {'bytes sent: ': 14750494, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.405128, time: 12.0-13.0}, {'bytes sent: ': 14730047,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.983271, time: 13.0-14.0}, {'bytes sent: ': 14750447, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990689,
      time: 14.0-15.0}, {'bytes sent: ': 14709741, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.949907, time: 15.0-16.0},
    {'bytes sent: ': 14745694, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.937153, time: 16.0-17.0}, {'bytes sent: ': 14719341,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.990123, time: 17.0-18.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951087,
      time: 18.0-19.0}, {'bytes sent: ': 14736094, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.894737, time: 19.0-20.0},
    {'bytes sent: ': 14722941, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.990654, time: 20.0-21.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.001873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.97191, time: 21.0-22.0}, {'bytes sent: ': 14733788, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969981,
      time: 22.0-23.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94382, time: 23.0-24.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.616216, time: 24.0-25.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.479821, time: 25.0-26.0}, {'bytes sent: ': 14706047, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.947467,
      time: 26.0-27.0}, {'bytes sent: ': 14738541, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981203, time: 27.0-28.0},
    {'bytes sent: ': 14709647, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.986717, time: 28.0-29.0}, {'bytes sent: ': 14750447,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.931313, time: 29.0-30.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.855556, 'mean loss2: ': 0.006818, 'mean loss: ': 0.703602,
      'mean s_rtt: ': 64.369444, time: 30.0-31.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.539801,
      time: 31.0-32.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.970425, time: 32.0-33.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.945386, time: 33.0-34.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.987037, time: 34.0-35.0}, {'bytes sent: ': 14749353, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.904315,
      time: 35.0-36.0}, {'bytes sent: ': 14716953, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.780822, time: 36.0-37.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.365591, time: 37.0-38.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.771552, time: 38.0-39.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975701,
      time: 39.0-40.0}, {'bytes sent: ': 1657360, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983871, time: 40.0-41.0},
    {'bytes sent: ': 14303273.804878, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.073682,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01759, 'mean s_rtt: ': 63.967451,
      time: global}]}
