{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 366406.0}, content: [{'bytes sent: ': 21124442,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.07842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.074527, time: 0.0-1.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990601,
      time: 1.0-2.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.824079, time: 2.0-3.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.807473, time: 3.0-4.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.008943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.721725, time: 4.0-5.0}, {'bytes sent: ': 22823122, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.296767,
      time: 5.0-6.0}, {'bytes sent: ': 22750938, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.550107, time: 6.0-7.0},
    {'bytes sent: ': 22673031, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.924071, time: 7.0-8.0}, {'bytes sent: ': 22795440,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.278628, time: 8.0-9.0}, {'bytes sent: ': 22818252, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.433333,
      time: 9.0-10.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.643666, time: 10.0-11.0},
    {'bytes sent: ': 22642951, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.536979, time: 11.0-12.0},
    {'bytes sent: ': 22848051, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.629534, time: 12.0-13.0}, {'bytes sent: ': 22759250,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.501032, time: 13.0-14.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.022921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.528252,
      time: 14.0-15.0}, {'bytes sent: ': 22809752, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.308259, time: 15.0-16.0},
    {'bytes sent: ': 22829152, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.320666, time: 16.0-17.0}, {'bytes sent: ': 22826400,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.773742, time: 17.0-18.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.715992,
      time: 18.0-19.0}, {'bytes sent: ': 22826602, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.627349, time: 19.0-20.0},
    {'bytes sent: ': 22830000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.61838, time: 20.0-21.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.64712, time: 21.0-22.0}, {'bytes sent: ': 22324850, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.12056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.584499,
      time: 22.0-23.0}, {'bytes sent: ': 22817001, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.291339, time: 23.0-24.0},
    {'bytes sent: ': 22795352, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.419271, time: 24.0-25.0}, {'bytes sent: ': 22821650,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.581299, time: 25.0-26.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.532676,
      time: 26.0-27.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.472237, time: 27.0-28.0},
    {'bytes sent: ': 22718450, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.023573,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069896, 'mean s_rtt: ': 15.540597,
      time: 28.0-29.0}, {'bytes sent: ': 22741301, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.016754,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010224, 'mean s_rtt: ': 15.538743,
      time: 29.0-30.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.761806, time: 30.0-31.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.513499, time: 31.0-32.0}, {'bytes sent: ': 22816850,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.452369, time: 32.0-33.0}, {'bytes sent: ': 22800101, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.001041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.3923,
      time: 33.0-34.0}, {'bytes sent: ': 22779751, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.56891, time: 34.0-35.0},
    {'bytes sent: ': 22812153, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.299423, time: 35.0-36.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.254281, time: 36.0-37.0}, {'bytes sent: ': 22824050, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.216667,
      time: 37.0-38.0}, {'bytes sent: ': 22795300, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.521602, time: 38.0-39.0},
    {'bytes sent: ': 22802501, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.480973, time: 39.0-40.0}, {'bytes sent: ': 1099200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.94382, time: 40.0-41.0}, {'bytes sent: ': 22202212.02439,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.006893, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002003, 'mean s_rtt: ': 15.563868, time: global}]}
