{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 641796.0}, content: [{'bytes sent: ': 8503181,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.478161, time: 0.0-1.0}, {'bytes sent: ': 10737694, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.268456,
      time: 1.0-2.0}, {'bytes sent: ': 10858846, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768577, time: 2.0-3.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.54721, time: 3.0-4.0}, {'bytes sent: ': 10863694,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.912664, time: 4.0-5.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.533333,
      time: 5.0-6.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.456853, time: 6.0-7.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.563805, time: 7.0-8.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.523179, time: 8.0-9.0}, {'bytes sent: ': 10851694,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.85, time: 9.0-10.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5,
      time: 10.0-11.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615721, time: 11.0-12.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.452328, time: 12.0-13.0}, {'bytes sent: ': 10892400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.011062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.535398, time: 13.0-14.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853712,
      time: 14.0-15.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.716484, time: 15.0-16.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.699561, time: 16.0-17.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.611973, time: 17.0-18.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478873,
      time: 18.0-19.0}, {'bytes sent: ': 10858847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.357868, time: 19.0-20.0},
    {'bytes sent: ': 10884047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.361905, time: 20.0-21.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.748899, time: 21.0-22.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.556054,
      time: 22.0-23.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.439252, time: 23.0-24.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571072, time: 24.0-25.0},
    {'bytes sent: ': 10855247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.39372, time: 25.0-26.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.641593, time: 26.0-27.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.813596,
      time: 27.0-28.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.732301, time: 28.0-29.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.541667, time: 29.0-30.0},
    {'bytes sent: ': 10665647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.82058,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.634665, 'mean s_rtt: ': 58.3219,
      time: 30.0-31.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779018, time: 31.0-32.0},
    {'bytes sent: ': 10873294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.433921, time: 32.0-33.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.479029, time: 33.0-34.0}, {'bytes sent: ': 10876847, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490153,
      time: 34.0-35.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.461707, time: 35.0-36.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.435065, time: 36.0-37.0}, {'bytes sent: ': 10863651,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.595289, time: 37.0-38.0}, {'bytes sent: ': 10858953, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.57243,
      time: 38.0-39.0}, {'bytes sent: ': 10886451, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.418546, time: 39.0-40.0},
    {'bytes sent: ': 1138560, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.619048, time: 40.0-41.0}, {'bytes sent: ': 10567816.195122,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.079397, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015867, 'mean s_rtt: ': 57.734886, time: global}]}
