{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 650000.0}, content: [{'bytes sent: ': 3912053,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.908088, time: 0.0-1.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.293269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.461538,
      time: 1.0-2.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.293023, time: 2.0-3.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.980545, time: 3.0-4.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.813559, time: 4.0-5.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.71875, time: 5.0-6.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.879808, time: 6.0-7.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.778894, time: 7.0-8.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.340611, time: 8.0-9.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.797468, time: 9.0-10.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.7173, time: 10.0-11.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.174468, time: 11.0-12.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.689076, time: 12.0-13.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827004, time: 13.0-14.0},
    {'bytes sent: ': 6144141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.861345, time: 14.0-15.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.848739, time: 15.0-16.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.737327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769585, time: 16.0-17.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.024752, time: 17.0-18.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.88, time: 18.0-19.0}, {'bytes sent: ': 6158494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.504386, time: 19.0-20.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.389121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820084,
      time: 20.0-21.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568376,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.216631, 'mean s_rtt: ': 102.320513,
      time: 21.0-22.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682008, time: 22.0-23.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758475, time: 23.0-24.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.815126, time: 24.0-25.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629167, time: 25.0-26.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.797235, time: 26.0-27.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.492386, time: 27.0-28.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654822, time: 28.0-29.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.649351, time: 29.0-30.0}, {'bytes sent: ': 6170494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.815126, time: 30.0-31.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.400844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772152,
      time: 31.0-32.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.810924, time: 32.0-33.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041667, time: 33.0-34.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693467, time: 34.0-35.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.873171, time: 35.0-36.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.719665, time: 36.0-37.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.814346, time: 37.0-38.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766949, time: 38.0-39.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582278, time: 39.0-40.0},
    {'bytes sent: ': 1052247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926829, time: 40.0-41.0},
    {'bytes sent: ': 5977405.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582938,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005416, 'mean s_rtt: ': 103.187919,
      time: global}]}
