{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 884375.0}, content: [{'bytes sent: ': 9022531,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 3.632653, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.091648, 'mean s_rtt: ': 73.126984, time: 0.0-1.0}, {'bytes sent: ': 12916847,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.995327, time: 1.0-2.0}, {'bytes sent: ': 13042896, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.260593,
      time: 2.0-3.0}, {'bytes sent: ': 13056188, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.27044, time: 3.0-4.0},
    {'bytes sent: ': 13060990, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.42029, time: 4.0-5.0},
    {'bytes sent: ': 13042894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.238979, time: 5.0-6.0}, {'bytes sent: ': 13041694,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.01105, time: 6.0-7.0}, {'bytes sent: ': 13057388, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.054264,
      time: 7.0-8.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326271, time: 8.0-9.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.478903, time: 9.0-10.0}, {'bytes sent: ': 13051296,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.247379, time: 10.0-11.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.016913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.372093,
      time: 11.0-12.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.153439, time: 12.0-13.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.911932, time: 13.0-14.0},
    {'bytes sent: ': 13064496, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.047059, time: 14.0-15.0},
    {'bytes sent: ': 13082588, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.297297, time: 15.0-16.0},
    {'bytes sent: ': 13053882, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.555785, time: 16.0-17.0}, {'bytes sent: ': 13039294,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.684536, time: 17.0-18.0}, {'bytes sent: ': 13057435, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.006198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.477273,
      time: 18.0-19.0}, {'bytes sent: ': 13034682, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.570248, time: 19.0-20.0},
    {'bytes sent: ': 12789743, 'mean cwnd: ': 884375.0, 'mean jitter: ': 1.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.331551, time: 20.0-21.0},
    {'bytes sent: ': 13022494, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.950549, time: 21.0-22.0},
    {'bytes sent: ': 13078894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052133, time: 22.0-23.0},
    {'bytes sent: ': 13099435, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170833, time: 23.0-24.0},
    {'bytes sent: ': 13047788, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.465839, time: 24.0-25.0}, {'bytes sent: ': 13044188,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.435449, time: 25.0-26.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957746,
      time: 26.0-27.0}, {'bytes sent: ': 13083694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.923288, time: 27.0-28.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.01919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.339019, time: 28.0-29.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.586354, time: 29.0-30.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.574837, time: 30.0-31.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.104878,
      time: 31.0-32.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.892265, time: 32.0-33.0},
    {'bytes sent: ': 13084847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089851, 'mean s_rtt: ': 66.055416,
      time: 33.0-34.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.281513, time: 34.0-35.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.324948, time: 35.0-36.0},
    {'bytes sent: ': 13054941, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.3125, time: 36.0-37.0}, {'bytes sent: ': 13058451,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.932065, time: 37.0-38.0}, {'bytes sent: ': 13048851, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.210753,
      time: 38.0-39.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107073, 'mean s_rtt: ': 66.314225,
      time: 39.0-40.0}, {'bytes sent: ': 1536080, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.327273, time: 40.0-41.0},
    {'bytes sent: ': 12664268.317073, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.122478,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.004923, 'mean s_rtt: ': 66.464477,
      time: global}]}
