{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 800000.0}, content: [{'bytes sent: ': 10531361,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.916885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.769904, time: 0.0-1.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.610101,
      time: 1.0-2.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06163, time: 2.0-3.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.005245, time: 4.0-5.0}, {'bytes sent: ': 13284141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990421,
      time: 5.0-6.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857143, time: 6.0-7.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.983333, time: 7.0-8.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.968641, time: 11.0-12.0},
    {'bytes sent: ': 13299694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.085461, 'mean s_rtt: ': 58.937611, time: 12.0-13.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 13.0-14.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.933333,
      time: 14.0-15.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.326203, time: 17.0-18.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 18.0-19.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.758696, time: 20.0-21.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5375, time: 21.0-22.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2, time: 22.0-23.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.446237, time: 23.0-24.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.703704, time: 24.0-25.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.187234,
      time: 25.0-26.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.20339, time: 26.0-27.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.204255, time: 27.0-28.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.876652, time: 28.0-29.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042553,
      time: 29.0-30.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.291457, time: 30.0-31.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.211864, time: 31.0-32.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.217021, time: 32.0-33.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.141631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88412,
      time: 33.0-34.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.06383, time: 34.0-35.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097872, time: 35.0-36.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.902128, time: 36.0-37.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833333, time: 37.0-38.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 38.0-39.0}, {'bytes sent: ': 13292400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 39.0-40.0}, {'bytes sent: ': 1306160, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 12919757.02439, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.05227, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002137,
      'mean s_rtt: ': 58.490376, time: global}]}
