{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 4926052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.108291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.629442, time: 0.0-1.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.265786,
      time: 1.0-2.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.260807, time: 2.0-3.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.546243, time: 3.0-4.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.792453, time: 4.0-5.0}, {'bytes sent: ': 5116800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.75469, time: 5.0-6.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.299492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.903553,
      time: 6.0-7.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.695364, time: 7.0-8.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.084906, time: 8.0-9.0},
    {'bytes sent: ': 5110800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252149,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.253011, 'mean s_rtt: ': 124.862464,
      time: 9.0-10.0}, {'bytes sent: ': 5108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583607,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014819, 'mean s_rtt: ': 125.439344,
      time: 10.0-11.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.681818, time: 11.0-12.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.774194, time: 12.0-13.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.680597, time: 13.0-14.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.027439, time: 14.0-15.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.947692, time: 15.0-16.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.138801, time: 16.0-17.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.399351, time: 17.0-18.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.931741, time: 18.0-19.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.905797, time: 19.0-20.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.214545, time: 20.0-21.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.524476, time: 21.0-22.0}, {'bytes sent: ': 5088094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444068, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.186049, 'mean s_rtt: ': 125.464407, time: 22.0-23.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.157895, time: 23.0-24.0}, {'bytes sent: ': 5124000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.41806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.946488,
      time: 24.0-25.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.749091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.047273, time: 25.0-26.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.434483, time: 26.0-27.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.697987, time: 27.0-28.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.655844, time: 28.0-29.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.498361, time: 29.0-30.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.673401, time: 30.0-31.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.244873, 'mean s_rtt: ': 125.025397,
      time: 31.0-32.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.661238, time: 32.0-33.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.764505, time: 33.0-34.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.149826, time: 34.0-35.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.579861, time: 35.0-36.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427184, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.429499, 'mean s_rtt: ': 125.171521, time: 36.0-37.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.604167, time: 37.0-38.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.685714,
      time: 38.0-39.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.755952, time: 39.0-40.0},
    {'bytes sent: ': 440840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.962963, time: 40.0-41.0}, {'bytes sent: ': 4971321.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462305, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.028206, 'mean s_rtt: ': 125.448751, time: global}]}
