{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11629119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.142473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.854839, time: 0.0-1.0}, {'bytes sent: ': 22808553, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.251522, 'mean loss2: ': 0.001067, 'mean loss: ': 0.100949,
      'mean s_rtt: ': 98.82623, time: 1.0-2.0}, {'bytes sent: ': 24370800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.904973,
      time: 2.0-3.0}, {'bytes sent: ': 23325661, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169625,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.096121, 'mean s_rtt: ': 98.119329,
      time: 3.0-4.0}, {'bytes sent: ': 23488687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379421,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.247837, 'mean s_rtt: ': 98.863574,
      time: 4.0-5.0}, {'bytes sent: ': 23300458, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128902,
      'mean loss2: ': 0.011765, 'mean loss: ': 1.12715, 'mean s_rtt: ': 96.733132,
      time: 5.0-6.0}, {'bytes sent: ': 24293493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.460262, time: 6.0-7.0},
    {'bytes sent: ': 23640171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453968, time: 7.0-8.0},
    {'bytes sent: ': 24391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.983796, time: 8.0-9.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.892438, time: 9.0-10.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891853,
      time: 10.0-11.0}, {'bytes sent: ': 23179666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258668,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.028052, 'mean s_rtt: ': 98.805201,
      time: 11.0-12.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990251, time: 12.0-13.0},
    {'bytes sent: ': 24417600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000473,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097392, 'mean s_rtt: ': 96.782506,
      time: 13.0-14.0}, {'bytes sent: ': 24388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 24050519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.939553, time: 15.0-16.0}, {'bytes sent: ': 22967959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33736, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.052851, 'mean s_rtt: ': 99.347204, time: 16.0-17.0}, {'bytes sent: ': 24386400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.971902, time: 17.0-18.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 18.0-19.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 19.0-20.0},
    {'bytes sent: ': 24410400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.893697, time: 20.0-21.0}, {'bytes sent: ': 24414981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.867202, time: 21.0-22.0}, {'bytes sent: ': 24392400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.982816,
      time: 22.0-23.0}, {'bytes sent: ': 23178000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155235, time: 23.0-24.0},
    {'bytes sent: ': 18128620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856258,
      'mean loss2: ': 0.046913, 'mean loss: ': 3.654265, 'mean s_rtt: ': 102.168525,
      time: 24.0-25.0}, {'bytes sent: ': 24410316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.846018, time: 25.0-26.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 26.0-27.0}, {'bytes sent: ': 24398400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.900367, time: 27.0-28.0}, {'bytes sent: ': 23832242, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.256452, 'mean loss2: ': 0.017022, 'mean loss: ': 1.676076,
      'mean s_rtt: ': 98.541461, time: 28.0-29.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.826592,
      time: 29.0-30.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810628, time: 30.0-31.0},
    {'bytes sent: ': 23912697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.923849, time: 31.0-32.0},
    {'bytes sent: ': 24367200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.090403, time: 32.0-33.0}, {'bytes sent: ': 22968182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318372, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.054255, 'mean s_rtt: ': 98.371086, time: 33.0-34.0}, {'bytes sent: ': 24386400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 34.0-35.0}, {'bytes sent: ': 24388800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 35.0-36.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.888525, time: 36.0-37.0},
    {'bytes sent: ': 24398334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.886497, time: 37.0-38.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 38.0-39.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012401,
      time: 39.0-40.0}, {'bytes sent: ': 4051920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.785714, time: 40.0-41.0},
    {'bytes sent: ': 23136243.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126417,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.228374, 'mean s_rtt: ': 97.652976,
      time: global}]}
