{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8697532,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.206278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.522422, time: 0.0-1.0}, {'bytes sent: ': 11104847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 11101294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012469, time: 2.0-3.0},
    {'bytes sent: ': 11088096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995565, time: 3.0-4.0}, {'bytes sent: ': 11088047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957854,
      time: 5.0-6.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998043, time: 6.0-7.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0}, {'bytes sent: ': 11119294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996047,
      time: 9.0-10.0}, {'bytes sent: ': 11095294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 11152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994024, time: 11.0-12.0}, {'bytes sent: ': 11160094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 11040047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997519,
      time: 13.0-14.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99759, time: 14.0-15.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 16.0-17.0}, {'bytes sent: ': 10699294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2,
      time: 17.0-18.0}, {'bytes sent: ': 10310447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.641026, time: 18.0-19.0},
    {'bytes sent: ': 10382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.117146, 'mean s_rtt: ': 57.789157,
      time: 19.0-20.0}, {'bytes sent: ': 10485741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.738636, time: 20.0-21.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829897, time: 21.0-22.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.755208, time: 22.0-23.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735849, time: 23.0-24.0},
    {'bytes sent: ': 10320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.125307, 'mean s_rtt: ': 57.66879,
      time: 24.0-25.0}, {'bytes sent: ': 10401647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.423421, 'mean s_rtt: ': 57.82, time: 25.0-26.0},
    {'bytes sent: ': 10416094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829114, time: 26.0-27.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.455959, time: 27.0-28.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.124693, 'mean s_rtt: ': 57.567708,
      time: 28.0-29.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737113, time: 29.0-30.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.635417, time: 30.0-31.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.619048, time: 31.0-32.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.606218, time: 32.0-33.0},
    {'bytes sent: ': 10320047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.118703, 'mean s_rtt: ': 57.865031,
      time: 33.0-34.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316456, time: 34.0-35.0},
    {'bytes sent: ': 10423247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.60452, time: 35.0-36.0},
    {'bytes sent: ': 10560047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554974, time: 36.0-37.0},
    {'bytes sent: ': 10665694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.539267, time: 37.0-38.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776042, time: 38.0-39.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.796875, time: 39.0-40.0},
    {'bytes sent: ': 1159640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.190476, time: 40.0-41.0},
    {'bytes sent: ': 10461383.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319747,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022732, 'mean s_rtt: ': 57.457178,
      time: global}]}
