{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655394.0}, content: [{'bytes sent: ': 13004361,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.853237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.596403, time: 0.0-1.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.457251,
      time: 1.0-2.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.476167, time: 2.0-3.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.512614, time: 3.0-4.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.117071, time: 4.0-5.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.033214, 'mean loss2: ': 0.001984, 'mean loss: ': 0.200949,
      'mean s_rtt: ': 74.857946, time: 5.0-6.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.001955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.296676,
      time: 6.0-7.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193924, time: 7.0-8.0},
    {'bytes sent: ': 22082400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.107069, time: 8.0-9.0}, {'bytes sent: ': 21900000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.021266, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076581, 'mean s_rtt: ': 74.654046, time: 9.0-10.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.209435, time: 10.0-11.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.309661,
      time: 11.0-12.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12715, time: 12.0-13.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.096723, time: 13.0-14.0}, {'bytes sent: ': 21924000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.028826, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.246315, 'mean s_rtt: ': 74.79717, time: 14.0-15.0}, {'bytes sent: ': 21921600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.006279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.5573, time: 15.0-16.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.028102, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010752,
      'mean s_rtt: ': 74.657476, time: 16.0-17.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.135235,
      time: 17.0-18.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.265761, time: 18.0-19.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.242792, time: 19.0-20.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054416,
      'mean s_rtt: ': 74.152332, time: 20.0-21.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.213055,
      time: 21.0-22.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.286974, time: 22.0-23.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.384392, time: 23.0-24.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.396535, time: 24.0-25.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.24924,
      time: 25.0-26.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244041, time: 26.0-27.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.260309, time: 27.0-28.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.183281, time: 28.0-29.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.078616,
      time: 29.0-30.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.105097, time: 30.0-31.0},
    {'bytes sent: ': 22084800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.324239, time: 31.0-32.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.293284, time: 32.0-33.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467192,
      time: 33.0-34.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.339979, time: 34.0-35.0},
    {'bytes sent: ': 22070400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.003099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.392562, time: 35.0-36.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.23449, time: 36.0-37.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.02471, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.383541, 'mean s_rtt: ': 74.815935, time: 37.0-38.0}, {'bytes sent: ': 22070400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.149109, time: 38.0-39.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.156103,
      time: 39.0-40.0}, {'bytes sent: ': 3048880, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.321839, time: 40.0-41.0},
    {'bytes sent: ': 21355542.463415, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.024407,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024314, 'mean s_rtt: ': 74.48089,
      time: global}]}
