{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1233593.0}, content: [{'bytes sent: ': 6702804,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 5.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.447531, time: 0.0-1.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375451,
      time: 1.0-2.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83737, time: 2.0-3.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.935691, time: 3.0-4.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353503, time: 4.0-5.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.802083, time: 5.0-6.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498084, time: 6.0-7.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.520599, time: 7.0-8.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057508, time: 8.0-9.0},
    {'bytes sent: ': 12074541, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25641, time: 9.0-10.0},
    {'bytes sent: ': 12055341, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.200637, time: 10.0-11.0},
    {'bytes sent: ': 12091341, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.839228, time: 11.0-12.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.027491, time: 12.0-13.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.633205, time: 13.0-14.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618321, time: 14.0-15.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765125, time: 15.0-16.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.30721, time: 16.0-17.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.059603, time: 17.0-18.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.459459, time: 18.0-19.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.803846, time: 19.0-20.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89, time: 20.0-21.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.022222, time: 21.0-22.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003175, time: 22.0-23.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.660448, time: 23.0-24.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.29845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.515504, time: 24.0-25.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.748175, time: 25.0-26.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048232, time: 26.0-27.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.876221, time: 27.0-28.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.980707, time: 28.0-29.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102564, time: 29.0-30.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.91195, time: 30.0-31.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.367925, time: 31.0-32.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.893836, time: 32.0-33.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346304, time: 33.0-34.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.587121, time: 34.0-35.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990536, time: 35.0-36.0},
    {'bytes sent: ': 12096094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.189103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 36.0-37.0},
    {'bytes sent: ': 12060188, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.185304, time: 37.0-38.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.140523, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533074, time: 39.0-40.0},
    {'bytes sent: ': 1985840, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.534884, time: 40.0-41.0}, {'bytes sent: ': 11695173.756098,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.232429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.125294, time: global}]}
