{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833398.0}, content: [{'bytes sent: ': 4092109,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 8.735507, 'mean loss2: ': 0.02156,
      'mean loss: ': 1.321132, 'mean s_rtt: ': 117.601449, time: 0.0-1.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.833977, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.08353, 'mean s_rtt: ': 100.494208, time: 1.0-2.0}, {'bytes sent: ': 8240494,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.368463, 'mean s_rtt: ': 98.690476, time: 2.0-3.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.477551, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.116386, 'mean s_rtt: ': 99.428571, time: 3.0-4.0}, {'bytes sent: ': 8263247,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.24, time: 4.0-5.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.899038,
      time: 5.0-6.0}, {'bytes sent: ': 8179249, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.733032,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139357, 'mean s_rtt: ': 98.932127,
      time: 6.0-7.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.649402,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.142973, 'mean s_rtt: ': 98.310757,
      time: 7.0-8.0}, {'bytes sent: ': 8196049, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.919643,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.26832, 'mean s_rtt: ': 99.0, time: 8.0-9.0},
    {'bytes sent: ': 8169698, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.51711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.060837, time: 9.0-10.0}, {'bytes sent: ': 8187600,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.574713, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.170954, 'mean s_rtt: ': 99.130268, time: 10.0-11.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.72766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.365957, time: 11.0-12.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102941,
      time: 12.0-13.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.713636, time: 13.0-14.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.808612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.157895, time: 14.0-15.0},
    {'bytes sent: ': 8247647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.734127,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158212, 'mean s_rtt: ': 98.353175,
      time: 15.0-16.0}, {'bytes sent: ': 8167249, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.117886, time: 16.0-17.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.578059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.603376, time: 17.0-18.0},
    {'bytes sent: ': 8192447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.439614, time: 18.0-19.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.597087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.330097, time: 19.0-20.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105226, 'mean s_rtt: ': 99.288066,
      time: 20.0-21.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.65748, time: 21.0-22.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.912821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.317949, time: 22.0-23.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.83945, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.140924, 'mean s_rtt: ': 98.573394, time: 23.0-24.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.836538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.860577, time: 24.0-25.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.620968,
      time: 25.0-26.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.664207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.287823, time: 26.0-27.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.528958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640927, time: 27.0-28.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.747863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.901709, time: 28.0-29.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.991632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.330544, time: 29.0-30.0},
    {'bytes sent: ': 8176849, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.145016, 'mean s_rtt: ': 99.43038,
      time: 30.0-31.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.403846, time: 31.0-32.0},
    {'bytes sent: ': 8164847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.56015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.390977, time: 32.0-33.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.483395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.789668, time: 33.0-34.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.839286,
      time: 34.0-35.0}, {'bytes sent: ': 8263247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.162133, 'mean s_rtt: ': 97.920398,
      time: 35.0-36.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.659751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.526971, time: 36.0-37.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159978, 'mean s_rtt: ': 99.55, time: 37.0-38.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694444, time: 38.0-39.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.432692, time: 39.0-40.0},
    {'bytes sent: ': 1357920, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.885714, time: 40.0-41.0},
    {'bytes sent: ': 7930019.341463, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.903037,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.054037, 'mean s_rtt: ': 99.251613,
      time: global}]}
