{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 10613049,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.119444, 'mean loss2: ': 0.015029,
      'mean loss: ': 458.467303, 'mean s_rtt: ': 85.686111, time: 0.0-1.0}, {'bytes sent: ': 22168974,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.663366, 'mean loss2: ': 0.007295,
      'mean loss: ': 0.708575, 'mean s_rtt: ': 80.811881, time: 1.0-2.0}, {'bytes sent: ': 21566339,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.789731, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.707624, 'mean s_rtt: ': 81.273839, time: 2.0-3.0}, {'bytes sent: ': 20989349,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.431472, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.684248, 'mean s_rtt: ': 82.664975, time: 3.0-4.0}, {'bytes sent: ': 20841419,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.810056, 'mean loss2: ': 0.016017,
      'mean loss: ': 4.968235, 'mean s_rtt: ': 83.768156, time: 4.0-5.0}, {'bytes sent: ': 21423069,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.74124, 'mean loss2: ': 0.011072,
      'mean loss: ': 1.07158, 'mean s_rtt: ': 82.867925, time: 5.0-6.0}, {'bytes sent: ': 20899948,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.551929, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.44388, 'mean s_rtt: ': 83.21365, time: 6.0-7.0}, {'bytes sent: ': 20689263,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.946328, 'mean loss2: ': 0.01051,
      'mean loss: ': 1.600297, 'mean s_rtt: ': 81.661017, time: 7.0-8.0}, {'bytes sent: ': 20726455,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.690773, 'mean loss2: ': 0.016117,
      'mean loss: ': 1.525793, 'mean s_rtt: ': 84.416459, time: 8.0-9.0}, {'bytes sent: ': 21770168,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.532808, 'mean loss2: ': 0.014428,
      'mean loss: ': 1.396884, 'mean s_rtt: ': 82.75853, time: 9.0-10.0}, {'bytes sent: ': 20249905,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.417085, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.640511, 'mean s_rtt: ': 81.060302, time: 10.0-11.0}, {'bytes sent: ': 21050999,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.866477, 'mean loss2: ': 0.013023,
      'mean loss: ': 265.148529, 'mean s_rtt: ': 82.667614, time: 11.0-12.0}, {'bytes sent: ': 21398036,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.619048, 'mean loss2: ': 0.00778,
      'mean loss: ': 0.753202, 'mean s_rtt: ': 82.717087, time: 12.0-13.0}, {'bytes sent: ': 22662652,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.455497, 'mean loss2: ': 0.017259,
      'mean loss: ': 1.674855, 'mean s_rtt: ': 81.790576, time: 13.0-14.0}, {'bytes sent: ': 19454601,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.535519, 'mean loss2: ': 0.010254,
      'mean loss: ': 1.288046, 'mean s_rtt: ': 83.054645, time: 14.0-15.0}, {'bytes sent: ': 21401762,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.596401, 'mean loss2: ': 0.011132,
      'mean loss: ': 1.06872, 'mean s_rtt: ': 82.380463, time: 15.0-16.0}, {'bytes sent: ': 21763950,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.461942, 'mean loss2: ': 0.017004,
      'mean loss: ': 1.648095, 'mean s_rtt: ': 83.771654, time: 16.0-17.0}, {'bytes sent: ': 22258574,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.155263, 'mean loss2: ': 0.00751,
      'mean loss: ': 0.735384, 'mean s_rtt: ': 83.586842, time: 17.0-18.0}, {'bytes sent: ': 20477651,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.169591, 'mean loss2: ': 0.012121,
      'mean loss: ': 1.187471, 'mean s_rtt: ': 82.576023, time: 18.0-19.0}, {'bytes sent: ': 18967435,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.472934, 'mean loss2: ': 0.014014,
      'mean loss: ': 1.421309, 'mean s_rtt: ': 83.492877, time: 19.0-20.0}, {'bytes sent: ': 22111059,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.219072, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.191896, 'mean s_rtt: ': 83.221649, time: 20.0-21.0}, {'bytes sent: ': 20551870,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.976945, 'mean loss2: ': 0.010208,
      'mean loss: ': 1.175686, 'mean s_rtt: ': 82.504323, time: 21.0-22.0}, {'bytes sent: ': 22369812,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.36561, 'mean s_rtt: ': 81.237245, time: 22.0-23.0}, {'bytes sent: ': 18598571,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 6.162011, 'mean loss2: ': 0.029002,
      'mean loss: ': 3.258896, 'mean s_rtt: ': 84.899441, time: 23.0-24.0}, {'bytes sent: ': 16610627,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 7.811024, 'mean loss2: ': 0.016368,
      'mean loss: ': 1.80501, 'mean s_rtt: ': 84.622047, time: 24.0-25.0}, {'bytes sent: ': 21222364,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.506024, 'mean loss2: ': 0.010367,
      'mean loss: ': 1.02494, 'mean s_rtt: ': 83.481928, time: 25.0-26.0}, {'bytes sent: ': 21417852,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.383562, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.275326, 'mean s_rtt: ': 82.417808, time: 26.0-27.0}, {'bytes sent: ': 19820810,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.732877, 'mean loss2: ': 0.006707,
      'mean loss: ': 1.098838, 'mean s_rtt: ': 81.808219, time: 27.0-28.0}, {'bytes sent: ': 21075314,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.620438, 'mean loss2: ': 0.010192,
      'mean loss: ': 1.012584, 'mean s_rtt: ': 82.59854, time: 28.0-29.0}, {'bytes sent: ': 18623901,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.450382, 'mean loss2: ': 0.012964,
      'mean loss: ': 1.336772, 'mean s_rtt: ': 82.351145, time: 29.0-30.0}, {'bytes sent: ': 21126393,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.807947, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.756055, 'mean s_rtt: ': 81.993377, time: 30.0-31.0}, {'bytes sent: ': 20759049,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.864865, 'mean loss2: ': 0.007562,
      'mean loss: ': 0.735275, 'mean s_rtt: ': 82.581081, time: 31.0-32.0}, {'bytes sent: ': 19434392,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.964029, 'mean loss2: ': 0.011624,
      'mean loss: ': 1.107785, 'mean s_rtt: ': 82.489209, time: 32.0-33.0}, {'bytes sent: ': 21093575,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.525974, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.690051, 'mean s_rtt: ': 82.772727, time: 33.0-34.0}, {'bytes sent: ': 19724875,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.863946, 'mean loss2: ': 0.012384,
      'mean loss: ': 155.142223, 'mean s_rtt: ': 82.176871, time: 34.0-35.0}, {'bytes sent: ': 21122697,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.525, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.4992, 'mean s_rtt: ': 82.98125, time: 35.0-36.0}, {'bytes sent: ': 20826629,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.103226, 'mean loss2: ': 0.007768,
      'mean loss: ': 0.735079, 'mean s_rtt: ': 82.367742, time: 36.0-37.0}, {'bytes sent: ': 21181594,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.008724,
      'mean loss: ': 0.823315, 'mean s_rtt: ': 81.161491, time: 37.0-38.0}, {'bytes sent: ': 19708015,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.35461, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.40928, 'mean s_rtt: ': 80.815603, time: 38.0-39.0}, {'bytes sent: ': 20797616,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.510638, 'mean loss2: ': 0.015509,
      'mean loss: ': 6.599846, 'mean s_rtt: ': 82.22695, time: 39.0-40.0}, {'bytes sent: ': 2713224,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.24, 'mean loss2: ': 0.003792, 'mean loss: ': 0.394296,
      'mean s_rtt: ': 81.24, time: 40.0-41.0}, {'bytes sent: ': 20055215.536585, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.517147, 'mean loss2: ': 0.010989, 'mean loss: ': 11.77778,
      'mean s_rtt: ': 82.638275, time: global}]}
