{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 87500.0}, content: [{'bytes sent: ': 5682245,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.172316, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.320706, 'mean s_rtt: ': 14.002825, time: 0.0-1.0}, {'bytes sent: ': 5936446,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.039039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.884384, time: 1.0-2.0}, {'bytes sent: ': 6073387, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.052342, 'mean loss2: ': 0.003806, 'mean loss: ': 0.400129,
      'mean s_rtt: ': 13.764463, time: 2.0-3.0}, {'bytes sent: ': 6076892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.017628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.793269,
      time: 3.0-4.0}, {'bytes sent: ': 6028941, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.032761,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.280097, 'mean s_rtt: ': 13.872075,
      time: 4.0-5.0}, {'bytes sent: ': 5358046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.008207, 'mean loss: ': 0.931949, 'mean s_rtt: ': 13.676829,
      time: 5.0-6.0}, {'bytes sent: ': 5218846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.746898, 'mean s_rtt: ': 13.51073,
      time: 6.0-7.0}, {'bytes sent: ': 5316092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.650382, 'mean s_rtt: ': 13.383065,
      time: 7.0-8.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.36071, 'mean s_rtt: ': 13.371542,
      time: 8.0-9.0}, {'bytes sent: ': 5292046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.634371, 'mean s_rtt: ': 13.519841,
      time: 9.0-10.0}, {'bytes sent: ': 5187600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.017087, 'mean loss: ': 1.965196, 'mean s_rtt: ': 13.741667,
      time: 10.0-11.0}, {'bytes sent: ': 5253600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.010509, 'mean loss: ': 1.267334, 'mean s_rtt: ': 13.804082,
      time: 11.0-12.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.488789,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.797137, 'mean s_rtt: ': 13.627803,
      time: 12.0-13.0}, {'bytes sent: ': 5246494, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.016226, 'mean loss: ': 1.882511, 'mean s_rtt: ': 13.763485,
      time: 13.0-14.0}, {'bytes sent: ': 5259600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.615817, 'mean s_rtt: ': 13.648, time: 14.0-15.0},
    {'bytes sent: ': 5252446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.009936,
      'mean loss: ': 1.139116, 'mean s_rtt: ': 13.497992, time: 15.0-16.0}, {'bytes sent: ': 5282538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.969615, 'mean s_rtt: ': 13.350598, time: 16.0-17.0}, {'bytes sent: ': 5284800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.074803, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.682389, 'mean s_rtt: ': 13.299213, time: 17.0-18.0}, {'bytes sent: ': 5307692,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.084677, 'mean loss2: ': 0.009641,
      'mean loss: ': 1.183897, 'mean s_rtt: ': 13.524194, time: 18.0-19.0}, {'bytes sent: ': 5175600,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.219731, 'mean loss2: ': 0.012342,
      'mean loss: ': 1.529622, 'mean s_rtt: ': 13.470852, time: 19.0-20.0}, {'bytes sent: ': 5251246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.245968, 'mean loss2: ': 0.017102,
      'mean loss: ': 1.983084, 'mean s_rtt: ': 13.596774, time: 20.0-21.0}, {'bytes sent: ': 5284938,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.709986, 'mean s_rtt: ': 13.483871, time: 21.0-22.0}, {'bytes sent: ': 5259692,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.299595, 'mean loss2: ': 0.01269,
      'mean loss: ': 1.494054, 'mean s_rtt: ': 13.700405, time: 22.0-23.0}, {'bytes sent: ': 5293246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.126482, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.748983, 'mean s_rtt: ': 13.399209, time: 23.0-24.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.823732, 'mean s_rtt: ': 13.488189, time: 24.0-25.0}, {'bytes sent: ': 5235692,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.01118,
      'mean loss: ': 1.309141, 'mean s_rtt: ': 13.721774, time: 25.0-26.0}, {'bytes sent: ': 5172046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.375546, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.912209, 'mean s_rtt: ': 13.563319, time: 26.0-27.0}, {'bytes sent: ': 5230846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.469298, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.724418, 'mean s_rtt: ': 13.671053, time: 27.0-28.0}, {'bytes sent: ': 5242846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.353659, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.493643, 'mean s_rtt: ': 13.821138, time: 28.0-29.0}, {'bytes sent: ': 5318446,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.162698, 'mean loss2: ': 0.01304,
      'mean loss: ': 1.613394, 'mean s_rtt: ': 13.634921, time: 29.0-30.0}, {'bytes sent: ': 5256138,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.266393, 'mean loss2: ': 0.017476,
      'mean loss: ': 2.202815, 'mean s_rtt: ': 13.67623, time: 30.0-31.0}, {'bytes sent: ': 5254938,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.222672, 'mean loss2: ': 0.013079,
      'mean loss: ': 1.530467, 'mean s_rtt: ': 13.396761, time: 31.0-32.0}, {'bytes sent: ': 5311292,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.848819, 'mean s_rtt: ': 13.638889, time: 32.0-33.0}, {'bytes sent: ': 5283646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.160643, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.935967, 'mean s_rtt: ': 13.493976, time: 33.0-34.0}, {'bytes sent: ': 5266846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.288618, 'mean loss2: ': 0.007644,
      'mean loss: ': 0.889201, 'mean s_rtt: ': 13.658537, time: 34.0-35.0}, {'bytes sent: ': 5222446,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.35102, 'mean loss2: ': 0.011599,
      'mean loss: ': 1.359002, 'mean s_rtt: ': 13.571429, time: 35.0-36.0}, {'bytes sent: ': 5262092,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.603524, 'mean loss2: ': 0.015216,
      'mean loss: ': 2.018007, 'mean s_rtt: ': 13.634361, time: 36.0-37.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.261753, 'mean s_rtt: ': 13.590909, time: 37.0-38.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.520966, 'mean s_rtt: ': 13.377953, time: 38.0-39.0}, {'bytes sent: ': 5282492,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.297726, 'mean s_rtt: ': 13.668016, time: 39.0-40.0}, {'bytes sent: ': 231717,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.272727, time: 40.0-41.0}, {'bytes sent: ': 5226212.585366,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.218067, 'mean loss2: ': 0.008199,
      'mean loss: ': 0.992863, 'mean s_rtt: ': 13.599204, time: global}]}
