{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 288476.0}, content: [{'bytes sent: ': 7882294,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.810373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.367909, time: 0.0-1.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.013783,
      time: 1.0-2.0}, {'bytes sent: ': 8810494, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466667, time: 2.0-3.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.858491, time: 3.0-4.0},
    {'bytes sent: ': 8834635, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.682971, time: 4.0-5.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.863636, time: 5.0-6.0}, {'bytes sent: ': 8814094,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.886293, time: 6.0-7.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.885551,
      time: 7.0-8.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761087, time: 8.0-9.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.815714, time: 9.0-10.0}, {'bytes sent: ': 8804400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.912763, time: 10.0-11.0}, {'bytes sent: ': 8834446, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834188,
      time: 11.0-12.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998573, time: 12.0-13.0},
    {'bytes sent: ': 8814047, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.92582, time: 13.0-14.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.952857, time: 14.0-15.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854676,
      time: 15.0-16.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.661538, time: 16.0-17.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.942478, time: 17.0-18.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.96, time: 18.0-19.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972896,
      time: 19.0-20.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.927143, time: 20.0-21.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.751793, time: 21.0-22.0}, {'bytes sent: ': 8809200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.884451, time: 22.0-23.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745714,
      time: 23.0-24.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.928469, time: 24.0-25.0},
    {'bytes sent: ': 8820151, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.658784, time: 25.0-26.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.847934, time: 26.0-27.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.96719, time: 27.0-28.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 28.0-29.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954286, time: 29.0-30.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.884726, time: 30.0-31.0}, {'bytes sent: ': 8827353,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.790291, time: 31.0-32.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948755,
      time: 32.0-33.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.977175, time: 33.0-34.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.964337, time: 34.0-35.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.981455, time: 35.0-36.0}, {'bytes sent: ': 8817702, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.00817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851307,
      time: 36.0-37.0}, {'bytes sent: ': 8830902, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.789292, time: 37.0-38.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.945637, time: 38.0-39.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.99, time: 39.0-40.0}, {'bytes sent: ': 603320, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 40.0-41.0}, {'bytes sent: ': 8591277.536585, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.020259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912357,
      time: global}]}
