{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3851737,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.392727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.069091, time: 0.0-1.0}, {'bytes sent: ': 5154000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96,
      time: 1.0-2.0}, {'bytes sent: ': 5290847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.396154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9, time: 2.0-3.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.599291, time: 3.0-4.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.488462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.288462, time: 4.0-5.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.151786, time: 5.0-6.0},
    {'bytes sent: ': 5290847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.907216, time: 6.0-7.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.605505, time: 7.0-8.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.55303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.727273, time: 8.0-9.0}, {'bytes sent: ': 5299200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.67433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.609195, time: 9.0-10.0}, {'bytes sent: ': 5331694, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.455939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.40613,
      time: 10.0-11.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.592308, time: 11.0-12.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.161765, time: 12.0-13.0},
    {'bytes sent: ': 5289694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.43299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.510309, time: 13.0-14.0}, {'bytes sent: ': 5336541,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.411255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.61039, time: 14.0-15.0}, {'bytes sent: ': 5300447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.565891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.391473,
      time: 15.0-16.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.793893, time: 16.0-17.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.416988, time: 17.0-18.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.680769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.623077, time: 18.0-19.0},
    {'bytes sent: ': 5294494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.477612, time: 19.0-20.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.774359, time: 20.0-21.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.9, time: 21.0-22.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.165385, time: 22.0-23.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.687023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.618321,
      time: 23.0-24.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.528736, time: 24.0-25.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.668317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.391089, time: 25.0-26.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.149254, time: 26.0-27.0}, {'bytes sent: ': 5325741,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.599099, time: 27.0-28.0}, {'bytes sent: ': 5301694, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542969,
      time: 28.0-29.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.392308, time: 29.0-30.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.553097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.889381, time: 30.0-31.0},
    {'bytes sent: ': 5320893, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.546798, time: 31.0-32.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954774, time: 32.0-33.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.68, time: 33.0-34.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.209302, time: 34.0-35.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.619772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.585551, time: 35.0-36.0},
    {'bytes sent: ': 5320988, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.46875, time: 36.0-37.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.363985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.662835, time: 37.0-38.0}, {'bytes sent: ': 5316141, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.663636,
      time: 38.0-39.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.551546, time: 39.0-40.0},
    {'bytes sent: ': 756680, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.964286, time: 40.0-41.0}, {'bytes sent: ': 5163017.829268,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.652483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.293662, time: global}]}
