{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 504687.0}, content: [{'bytes sent: ': 4522668,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 5.334437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.142384, time: 0.0-1.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.493976,
      time: 1.0-2.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.355482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10299, time: 2.0-3.0},
    {'bytes sent: ': 6158492, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.022801, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.387543,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.216182, 'mean s_rtt: ': 79.681661,
      time: 4.0-5.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21371, time: 5.0-6.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.459821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.379464, time: 6.0-7.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.641256, time: 7.0-8.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.437722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.537367, time: 8.0-9.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944444, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885813, time: 10.0-11.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.392713, time: 11.0-12.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736842, time: 12.0-13.0},
    {'bytes sent: ': 6156046, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.561947, time: 13.0-14.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938356, time: 14.0-15.0},
    {'bytes sent: ': 6139341, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989796, time: 15.0-16.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914089, time: 16.0-17.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996516, time: 17.0-18.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975779, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989655, time: 19.0-20.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.748175, time: 20.0-21.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.574561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.864035, time: 21.0-22.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.602679, time: 22.0-23.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705674, time: 23.0-24.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.986159, time: 24.0-25.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 25.0-26.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.15331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003484,
      time: 26.0-27.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.124514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.571984, time: 27.0-28.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.59292, time: 28.0-29.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.390135, time: 29.0-30.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457249, time: 30.0-31.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989726, time: 31.0-32.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.965636, time: 32.0-33.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.247387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.898955, time: 33.0-34.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.712803, time: 34.0-35.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.965986, time: 35.0-36.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.020478, time: 36.0-37.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 37.0-38.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98951, time: 38.0-39.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.843373, time: 39.0-40.0},
    {'bytes sent: ': 826360, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.870968, time: 40.0-41.0}, {'bytes sent: ': 5987094.097561,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.38006, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005405, 'mean s_rtt: ': 79.895646, time: global}]}
