{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 275000.0}, content: [{'bytes sent: ': 5341750,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.815085, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.32655, 'mean s_rtt: ': 46.739659, time: 0.0-1.0}, {'bytes sent: ': 5920800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.91206, time: 1.0-2.0}, {'bytes sent: ': 6055247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.173594, 'mean loss2: ': 0.001939, 'mean loss: ': 0.20457,
      'mean s_rtt: ': 43.513447, time: 2.0-3.0}, {'bytes sent: ': 6096047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110048,
      time: 3.0-4.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.133995,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.231902, 'mean s_rtt: ': 43.076923,
      time: 4.0-5.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.383378,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.431857, 'mean s_rtt: ': 43.155496,
      time: 5.0-6.0}, {'bytes sent: ': 6048093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.587822, time: 6.0-7.0},
    {'bytes sent: ': 6103247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.127404,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.211115, 'mean s_rtt: ': 43.03125,
      time: 7.0-8.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65808, time: 8.0-9.0},
    {'bytes sent: ': 6033790, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.701205, time: 9.0-10.0},
    {'bytes sent: ': 6098447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.16707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.958838, time: 10.0-11.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.173494, time: 11.0-12.0}, {'bytes sent: ': 6074540, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.084399, 'mean loss2: ': 0.000135, 'mean loss: ': 0.014014,
      'mean s_rtt: ': 43.365729, time: 12.0-13.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.205634, 'mean loss2: ': 0.001794, 'mean loss: ': 0.189339,
      'mean s_rtt: ': 43.64507, time: 13.0-14.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.128641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313107,
      time: 14.0-15.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170673, time: 15.0-16.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.852217, time: 16.0-17.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.135447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991354, time: 17.0-18.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.178862, time: 18.0-19.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.416342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.719844, time: 19.0-20.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.072519, time: 20.0-21.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.222911, 'mean s_rtt: ': 43.089844,
      time: 21.0-22.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.914729, time: 22.0-23.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.47451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.854902, time: 23.0-24.0}, {'bytes sent: ': 6084094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.397321, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.211288, 'mean s_rtt: ': 42.433036, time: 24.0-25.0}, {'bytes sent: ': 6072141,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.039801, time: 25.0-26.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.270992, 'mean loss2: ': 0.001014, 'mean loss: ': 0.108409,
      'mean s_rtt: ': 43.335878, time: 26.0-27.0}, {'bytes sent: ': 6067294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.609302, 'mean loss2: ': 0.002594, 'mean loss: ': 0.278032,
      'mean s_rtt: ': 42.24186, time: 27.0-28.0}, {'bytes sent: ': 6069694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.192488,
      time: 28.0-29.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343511, time: 29.0-30.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.468182, time: 30.0-31.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.910377,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.194208, 'mean s_rtt: ': 41.995283,
      time: 31.0-32.0}, {'bytes sent: ': 6067294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.385496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.003817, time: 32.0-33.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.153846, time: 33.0-34.0},
    {'bytes sent: ': 6098447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.44664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.612648, time: 34.0-35.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.096899, time: 35.0-36.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.345382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108434,
      time: 36.0-37.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71028, time: 37.0-38.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487395, time: 38.0-39.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.381323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035019, time: 39.0-40.0},
    {'bytes sent: ': 511680, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.272727, time: 40.0-41.0}, {'bytes sent: ': 5910595.512195,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.338902, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.057441, 'mean s_rtt: ': 43.178495, time: global}]}
