{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8499049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.767974, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.141546, 'mean s_rtt: ': 105.872549, time: 0.0-1.0}, {'bytes sent: ': 18100894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18638, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006697, 'mean s_rtt: ': 97.53405, time: 1.0-2.0}, {'bytes sent: ': 17955188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.770035, time: 2.0-3.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.092486,
      time: 3.0-4.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225434, time: 4.0-5.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.173203, time: 5.0-6.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045272, 'mean s_rtt: ': 97.205128,
      time: 6.0-7.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025956, 'mean s_rtt: ': 97.217544,
      time: 7.0-8.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.04298, time: 8.0-9.0},
    {'bytes sent: ': 18189600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 9.0-10.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.113095, time: 10.0-11.0},
    {'bytes sent: ': 18136847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.051903, time: 11.0-12.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.275735, time: 12.0-13.0}, {'bytes sent: ': 18081225, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.208904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.702055,
      time: 13.0-14.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.093023, time: 14.0-15.0},
    {'bytes sent: ': 18243600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.161383, time: 15.0-16.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165217, time: 16.0-17.0},
    {'bytes sent: ': 17708160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.713433, time: 17.0-18.0},
    {'bytes sent: ': 18216047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.296188, time: 18.0-19.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14956, time: 19.0-20.0},
    {'bytes sent: ': 17564127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.708962, 'mean s_rtt: ': 99.736677,
      time: 20.0-21.0}, {'bytes sent: ': 18011750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491071, time: 21.0-22.0},
    {'bytes sent: ': 18165694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.279412, time: 22.0-23.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.346021, time: 23.0-24.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.198529,
      time: 24.0-25.0}, {'bytes sent: ': 18105741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.536842, time: 25.0-26.0},
    {'bytes sent: ': 18223294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.069364, time: 26.0-27.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.043353, time: 27.0-28.0}, {'bytes sent: ': 17987694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.755952,
      time: 28.0-29.0}, {'bytes sent: ': 18234858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.369942, time: 29.0-30.0},
    {'bytes sent: ': 18185658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471098, time: 30.0-31.0},
    {'bytes sent: ': 18223247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.179191, time: 31.0-32.0}, {'bytes sent: ': 18211247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.078488, time: 32.0-33.0}, {'bytes sent: ': 18177647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208824,
      time: 33.0-34.0}, {'bytes sent: ': 18220847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181034, time: 34.0-35.0},
    {'bytes sent: ': 18242400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.251479, time: 35.0-36.0},
    {'bytes sent: ': 17799423, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661677,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07578, 'mean s_rtt: ': 98.694611,
      time: 36.0-37.0}, {'bytes sent: ': 18162860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.676471, time: 37.0-38.0},
    {'bytes sent: ': 18206494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.33526, time: 38.0-39.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02924, time: 39.0-40.0},
    {'bytes sent: ': 3081760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.083333, time: 40.0-41.0}, {'bytes sent: ': 17523564.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218966, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.021567, 'mean s_rtt: ': 97.637102, time: global}]}
