{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 16159878,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.069966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.962457, time: 0.0-1.0}, {'bytes sent: ': 20872847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.143098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.148148,
      time: 1.0-2.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885463, time: 2.0-3.0},
    {'bytes sent: ': 21081698, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.665568, time: 3.0-4.0}, {'bytes sent: ': 21030000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.763278, time: 4.0-5.0}, {'bytes sent: ': 21033647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084394, 'mean s_rtt: ': 51.850365,
      time: 5.0-6.0}, {'bytes sent: ': 21037247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049989, 'mean s_rtt: ': 51.417969,
      time: 6.0-7.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694491, time: 7.0-8.0},
    {'bytes sent: ': 21019247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.489362, time: 8.0-9.0}, {'bytes sent: ': 21138094,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059828,
      'mean s_rtt: ': 51.490501, time: 9.0-10.0}, {'bytes sent: ': 21021647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793103,
      time: 10.0-11.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.169909, 'mean s_rtt: ': 51.85119,
      time: 11.0-12.0}, {'bytes sent: ': 21054094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.63587, time: 12.0-13.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445736, time: 13.0-14.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.850789, time: 14.0-15.0}, {'bytes sent: ': 20986894,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066541,
      'mean s_rtt: ': 51.965875, time: 15.0-16.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.759289,
      time: 16.0-17.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731518, time: 17.0-18.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.125119, 'mean s_rtt: ': 51.848485, time: 18.0-19.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.804769, time: 19.0-20.0}, {'bytes sent: ': 21021647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.932824,
      time: 20.0-21.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097632, 'mean s_rtt: ': 51.666667,
      time: 21.0-22.0}, {'bytes sent: ': 21050494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716088, time: 22.0-23.0},
    {'bytes sent: ': 21007294, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067891, 'mean s_rtt: ': 51.712329,
      time: 23.0-24.0}, {'bytes sent: ': 21081647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.565588, time: 24.0-25.0},
    {'bytes sent: ': 21010800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.887591, time: 25.0-26.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.699545, time: 26.0-27.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.639847,
      time: 27.0-28.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073978, 'mean s_rtt: ': 51.643411,
      time: 28.0-29.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122622, 'mean s_rtt: ': 51.954407,
      time: 29.0-30.0}, {'bytes sent: ': 21022800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.93695, time: 30.0-31.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.131427, 'mean s_rtt: ': 51.706422,
      time: 31.0-32.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95356, time: 32.0-33.0},
    {'bytes sent: ': 21036051, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.123249, 'mean s_rtt: ': 51.722603, time: 33.0-34.0}, {'bytes sent: ': 21043251,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.516315, time: 34.0-35.0}, {'bytes sent: ': 20740851, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.498433, 'mean loss2: ': 0.006116, 'mean loss: ': 0.628636,
      'mean s_rtt: ': 52.297806, time: 35.0-36.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001484, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050665,
      'mean s_rtt: ': 51.744807, time: 36.0-37.0}, {'bytes sent: ': 21064851, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586762,
      time: 37.0-38.0}, {'bytes sent: ': 21025200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.629845, time: 38.0-39.0},
    {'bytes sent: ': 21030102, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.725044, time: 39.0-40.0},
    {'bytes sent: ': 2064360, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.640625, time: 40.0-41.0}, {'bytes sent: ': 20444483.926829,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.053225, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.046297, 'mean s_rtt: ': 51.77886, time: global}]}
