{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 4340808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.783383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931751, time: 0.0-1.0}, {'bytes sent: ': 4825342, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.268882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057402,
      time: 1.0-2.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014663, time: 2.0-3.0},
    {'bytes sent: ': 5011247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.569277, time: 3.0-4.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.708904, time: 4.0-5.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.751748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367133, time: 5.0-6.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.629893,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.129734, 'mean s_rtt: ': 53.44484,
      time: 6.0-7.0}, {'bytes sent: ': 4951246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.13783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173021, time: 7.0-8.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.436482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.312704, time: 8.0-9.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.66899, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04203, 'mean s_rtt: ': 53.630662, time: 9.0-10.0}, {'bytes sent: ': 4978847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.308176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.339623, time: 10.0-11.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.711744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145907,
      time: 11.0-12.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.340694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141956, time: 12.0-13.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.222874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334311, time: 13.0-14.0},
    {'bytes sent: ': 4980095, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009063, time: 14.0-15.0},
    {'bytes sent: ': 4996846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.221212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.472727, time: 15.0-16.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.297214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.80805, time: 16.0-17.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037037, time: 17.0-18.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.616129,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.210298, 'mean s_rtt: ': 53.148387,
      time: 18.0-19.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.394286,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.313319, 'mean s_rtt: ': 53.217143,
      time: 19.0-20.0}, {'bytes sent: ': 4977647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903614, time: 20.0-21.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872024, time: 21.0-22.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886567, time: 22.0-23.0},
    {'bytes sent: ': 4992094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.67378, time: 23.0-24.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.885417, time: 24.0-25.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.259587,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.259171, 'mean s_rtt: ': 52.970501,
      time: 25.0-26.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.361765, time: 26.0-27.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.011696, time: 27.0-28.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.735294, time: 28.0-29.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.186335,
      time: 29.0-30.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.268478, 'mean s_rtt: ': 53.690722,
      time: 30.0-31.0}, {'bytes sent: ': 4941647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.190769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323077, time: 31.0-32.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.538983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.311864, time: 32.0-33.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.522807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.273684, time: 33.0-34.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.306235, 'mean s_rtt: ': 53.236246,
      time: 34.0-35.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.429012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.280864, time: 35.0-36.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.140401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.661891, time: 36.0-37.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.145658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.621849, time: 37.0-38.0},
    {'bytes sent: ': 4999341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.386301,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.284991, 'mean s_rtt: ': 53.136986,
      time: 38.0-39.0}, {'bytes sent: ': 4964447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614035, time: 39.0-40.0},
    {'bytes sent: ': 419440, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.833333, time: 40.0-41.0}, {'bytes sent: ': 4845869.414634,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.427342, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.045356, 'mean s_rtt: ': 53.300881, time: global}]}
