{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 181250.0}, content: [{'bytes sent: ': 10865365,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.144456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.238047, time: 0.0-1.0}, {'bytes sent: ': 11440258, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 11578398, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015873, time: 2.0-3.0},
    {'bytes sent: ': 11600187, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 11577387,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 11588187, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007338,
      time: 5.0-6.0}, {'bytes sent: ': 10525952, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.24359, time: 6.0-7.0},
    {'bytes sent: ': 10539246, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.291358, time: 7.0-8.0}, {'bytes sent: ': 10620799,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.141089, time: 8.0-9.0}, {'bytes sent: ': 10599152, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.154791,
      time: 9.0-10.0}, {'bytes sent: ': 10563340, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049628, time: 10.0-11.0},
    {'bytes sent: ': 10596846, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039216, time: 11.0-12.0}, {'bytes sent: ': 10606493,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02963, time: 12.0-13.0}, {'bytes sent: ': 10582305, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.132509, 'mean s_rtt: ': 15.142506,
      time: 13.0-14.0}, {'bytes sent: ': 10589552, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059406, time: 14.0-15.0},
    {'bytes sent: ': 10563152, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.187654, time: 15.0-16.0},
    {'bytes sent: ': 10558446, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.177778, time: 16.0-17.0}, {'bytes sent: ': 10577646,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.056511, time: 17.0-18.0}, {'bytes sent: ': 10589693, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123457,
      time: 18.0-19.0}, {'bytes sent: ': 10399717, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.074928, time: 19.0-20.0},
    {'bytes sent: ': 10565458, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.117647, time: 20.0-21.0},
    {'bytes sent: ': 10577693, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.034568, time: 21.0-22.0}, {'bytes sent: ': 10577693,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.108374, time: 22.0-23.0}, {'bytes sent: ': 10596893, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032099,
      time: 23.0-24.0}, {'bytes sent: ': 10556046, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.110364, 'mean s_rtt: ': 15.071429,
      time: 24.0-25.0}, {'bytes sent: ': 10565693, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088889, time: 25.0-26.0},
    {'bytes sent: ': 10529364, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.08552, 'mean s_rtt: ': 15.089189,
      time: 26.0-27.0}, {'bytes sent: ': 10512611, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050938, time: 27.0-28.0},
    {'bytes sent: ': 10568093, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.037313, time: 28.0-29.0}, {'bytes sent: ': 10601505,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.041565, time: 29.0-30.0}, {'bytes sent: ': 10580093, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.261084,
      time: 30.0-31.0}, {'bytes sent: ': 10392752, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.133838,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.528514, 'mean s_rtt: ': 15.275253,
      time: 31.0-32.0}, {'bytes sent: ': 10625647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007353, time: 32.0-33.0},
    {'bytes sent: ': 10416867, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.153392, time: 33.0-34.0},
    {'bytes sent: ': 10618365, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.094939, 'mean s_rtt: ': 15.130221,
      time: 34.0-35.0}, {'bytes sent: ': 10589616, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.176904, time: 35.0-36.0},
    {'bytes sent: ': 10584867, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019753, time: 36.0-37.0}, {'bytes sent: ': 10592016,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.064039, time: 37.0-38.0}, {'bytes sent: ': 10572969, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051852,
      time: 38.0-39.0}, {'bytes sent: ': 10613463, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.134157, 'mean s_rtt: ': 15.014963,
      time: 39.0-40.0}, {'bytes sent: ': 501891, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 10446383.317073, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009241,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02715, 'mean s_rtt: ': 15.094137,
      time: global}]}
