{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 17980431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.692645, time: 0.0-1.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.319902,
      time: 1.0-2.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97937, time: 2.0-3.0},
    {'bytes sent: ': 22256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014477, time: 3.0-4.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096372,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013743, 'mean s_rtt: ': 54.968254,
      time: 4.0-5.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089196,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029978, 'mean s_rtt: ': 54.914573,
      time: 5.0-6.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884076, time: 6.0-7.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.992218, time: 7.0-8.0}, {'bytes sent: ': 22238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979167, time: 8.0-9.0}, {'bytes sent: ': 22263600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 9.0-10.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909429, time: 10.0-11.0},
    {'bytes sent: ': 22231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 11.0-12.0}, {'bytes sent: ': 22276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005543, time: 12.0-13.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19378, 'mean loss2: ': 0.003333, 'mean loss: ': 0.33622,
      'mean s_rtt: ': 54.844498, time: 13.0-14.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95599,
      time: 14.0-15.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102347, 'mean s_rtt: ': 54.751609,
      time: 15.0-16.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973203, time: 16.0-17.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040201, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011046, 'mean s_rtt: ': 55.155779, time: 18.0-19.0}, {'bytes sent: ': 22232400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074939, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019147, 'mean s_rtt: ': 54.837838, time: 19.0-20.0}, {'bytes sent: ': 22251600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 20.0-21.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 21.0-22.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086683, 'mean s_rtt: ': 54.867596,
      time: 22.0-23.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063455, time: 23.0-24.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05509, time: 24.0-25.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.012092, time: 25.0-26.0}, {'bytes sent: ': 22220400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045949, time: 26.0-27.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096447,
      time: 27.0-28.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033071, 'mean s_rtt: ': 55.08802,
      time: 28.0-29.0}, {'bytes sent: ': 22274451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082603,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050151, 'mean s_rtt: ': 54.780976,
      time: 29.0-30.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.220568, 'mean s_rtt: ': 55.067757,
      time: 30.0-31.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024272, time: 31.0-32.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.98893, time: 32.0-33.0}, {'bytes sent: ': 22194000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089681, time: 33.0-34.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075377, 'mean loss2: ': 0.000248, 'mean loss: ': 0.025211,
      'mean s_rtt: ': 54.94598, time: 34.0-35.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002564,
      time: 35.0-36.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020757, time: 36.0-37.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102314,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050463, 'mean s_rtt: ': 54.958587,
      time: 37.0-38.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03555, time: 38.0-39.0},
    {'bytes sent: ': 22206000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.017815, time: 39.0-40.0}, {'bytes sent: ': 1938680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916667, time: 40.0-41.0}, {'bytes sent: ': 21649325.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052039, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024466, 'mean s_rtt: ': 54.933092, time: global}]}
