{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 287890.0}, content: [{'bytes sent: ': 15737574,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.147082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.029576, time: 0.0-1.0}, {'bytes sent: ': 16750115, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.978423,
      time: 1.0-2.0}, {'bytes sent: ': 16896705, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.068613, time: 2.0-3.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.012793, time: 3.0-4.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.085877, time: 4.0-5.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.033022,
      time: 5.0-6.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002956, time: 6.0-7.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.077033, time: 7.0-8.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.062456, time: 8.0-9.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.039035,
      time: 9.0-10.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.137269, time: 10.0-11.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.024823, time: 11.0-12.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 13.0-14.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.0769, 'mean s_rtt: ': 15.953125,
      time: 14.0-15.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99532, time: 15.0-16.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.995327, time: 16.0-17.0}, {'bytes sent: ': 16876800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99376, time: 17.0-18.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99844,
      time: 18.0-19.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992163, time: 19.0-20.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.9922, time: 20.0-21.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.979592, time: 21.0-22.0}, {'bytes sent: ': 16577208, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.218868, 'mean loss2: ': 0.004897, 'mean loss: ': 0.532781,
      'mean s_rtt: ': 15.718868, time: 22.0-23.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.973856,
      time: 23.0-24.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99532, time: 24.0-25.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.993721, time: 25.0-26.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.985893, time: 26.0-27.0}, {'bytes sent: ': 16886502, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.828666,
      time: 27.0-28.0}, {'bytes sent: ': 16905702, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.829525, time: 28.0-29.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.95122, time: 29.0-30.0}, {'bytes sent: ': 16885251,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.996748, time: 30.0-31.0}, {'bytes sent: ': 16885302, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995138,
      time: 31.0-32.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.969256, time: 32.0-33.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.995114, time: 33.0-34.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998371, time: 34.0-35.0}, {'bytes sent: ': 16896153, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990323,
      time: 35.0-36.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.886548, time: 36.0-37.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 16910604,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.567766, time: 38.0-39.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99688,
      time: 39.0-40.0}, {'bytes sent: ': 823640, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 16463033.073171, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.008926,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.015242, 'mean s_rtt: ': 16.027439,
      time: global}]}
