{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1531250.0}, content: [{'bytes sent: ': 7177938,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.256329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.278481, time: 0.0-1.0}, {'bytes sent: ': 14226188, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413919,
      time: 1.0-2.0}, {'bytes sent: ': 14350847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034091, time: 2.0-3.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.486405, time: 3.0-4.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.350453, time: 4.0-5.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.447531, time: 5.0-6.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396947, time: 6.0-7.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.689394, time: 7.0-8.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.756364, time: 8.0-9.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683284,
      time: 9.0-10.0}, {'bytes sent: ': 14356941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.538941, time: 10.0-11.0},
    {'bytes sent: ': 14364141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.537736, time: 11.0-12.0},
    {'bytes sent: ': 14353341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365625, time: 12.0-13.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.493197, time: 13.0-14.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.568627, time: 14.0-15.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.337255, time: 15.0-16.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441358,
      time: 16.0-17.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673139, time: 17.0-18.0},
    {'bytes sent: ': 14394000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148438, time: 18.0-19.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 19.0-20.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.252427, time: 20.0-21.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541667,
      time: 21.0-22.0}, {'bytes sent: ': 14384447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.152174, time: 22.0-23.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.536232, time: 23.0-24.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.926254, time: 24.0-25.0}, {'bytes sent: ': 14365200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.589506, time: 25.0-26.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41791,
      time: 26.0-27.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469697, time: 27.0-28.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.623853, time: 28.0-29.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680851, time: 29.0-30.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.789157, time: 30.0-31.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.203922, time: 31.0-32.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587302, time: 32.0-33.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099539, 'mean s_rtt: ': 104.943089,
      time: 33.0-34.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.549849, time: 34.0-35.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.542169, time: 35.0-36.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.725076, time: 36.0-37.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96319, time: 37.0-38.0},
    {'bytes sent: ': 14370047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.161512, time: 38.0-39.0},
    {'bytes sent: ': 14370047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876984, time: 39.0-40.0},
    {'bytes sent: ': 2453880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.860465, time: 40.0-41.0},
    {'bytes sent: ': 13897263.829268, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200351,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002488, 'mean s_rtt: ': 104.634987,
      time: global}]}
