{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 771875.0}, content: [{'bytes sent: ': 7458162,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.109181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.312655, time: 0.0-1.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861496,
      time: 1.0-2.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.064433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.904639, time: 2.0-3.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04359, time: 3.0-4.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.085492,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.130187, 'mean s_rtt: ': 71.810881,
      time: 4.0-5.0}, {'bytes sent: ': 10492941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308824, time: 5.0-6.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.463259, time: 6.0-7.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.18845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.550152, time: 7.0-8.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875969, time: 8.0-9.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.908163, time: 9.0-10.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984772, time: 10.0-11.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791908, time: 11.0-12.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378981, time: 12.0-13.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.518072, time: 13.0-14.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822622, time: 14.0-15.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074257, time: 15.0-16.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.11, time: 16.0-17.0}, {'bytes sent: ': 10492847,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.058228, time: 17.0-18.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.092732,
      time: 18.0-19.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555556, time: 19.0-20.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.951654, time: 20.0-21.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.080605, time: 21.0-22.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.110553, time: 22.0-23.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.110276, time: 23.0-24.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.265, time: 24.0-25.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.086076, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.131733, 'mean s_rtt: ': 72.025316, time: 25.0-26.0}, {'bytes sent: ': 10519247,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.729885, time: 26.0-27.0}, {'bytes sent: ': 10495294, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733974,
      time: 27.0-28.0}, {'bytes sent: ': 10522894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.517751, time: 28.0-29.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.173028, time: 29.0-30.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105793, time: 30.0-31.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.11335, time: 31.0-32.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.272727, time: 32.0-33.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822823, time: 33.0-34.0},
    {'bytes sent: ': 10500235, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.551613, time: 34.0-35.0},
    {'bytes sent: ': 10516988, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.16369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.604167, time: 35.0-36.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93299, time: 36.0-37.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.959698, time: 37.0-38.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984925, time: 38.0-39.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.551613, time: 39.0-40.0},
    {'bytes sent: ': 1341320, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.55, time: 40.0-41.0}, {'bytes sent: ': 10206878.536585,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.14655, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006548, 'mean s_rtt: ': 72.111573, time: global}]}
