{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1575195.0}, content: [{'bytes sent: ': 6936865,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 5.454248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137255, time: 0.0-1.0}, {'bytes sent: ': 14127788, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.27037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.759259,
      time: 1.0-2.0}, {'bytes sent: ': 14222541, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274809, time: 2.0-3.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.424242, time: 3.0-4.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.554517, time: 4.0-5.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.307947,
      time: 5.0-6.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.717131, time: 6.0-7.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948413, time: 7.0-8.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 8.0-9.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.407855, time: 9.0-10.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386076, time: 10.0-11.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.330159, time: 11.0-12.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237179, time: 12.0-13.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070513, time: 13.0-14.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.226804, time: 14.0-15.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.328, time: 15.0-16.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.167331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.557769, time: 16.0-17.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.144876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.318021,
      time: 17.0-18.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.454819, time: 18.0-19.0},
    {'bytes sent: ': 14257296, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409091, time: 19.0-20.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.249012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.905138, time: 20.0-21.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027778, time: 21.0-22.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.102473, time: 22.0-23.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.288525, time: 23.0-24.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405229, time: 24.0-25.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.411067, time: 25.0-26.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.019685, time: 26.0-27.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.992337, time: 27.0-28.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.462462, time: 28.0-29.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266458,
      time: 29.0-30.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.234375, time: 30.0-31.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837945, time: 31.0-32.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141176, time: 32.0-33.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.079245, time: 33.0-34.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409639, time: 34.0-35.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.231013, time: 35.0-36.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.358065, time: 36.0-37.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534137, time: 37.0-38.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325301, time: 38.0-39.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.842308, time: 39.0-40.0},
    {'bytes sent: ': 2495040, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344828, time: 40.0-41.0},
    {'bytes sent: ': 13785083.512195, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.215805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335017, time: global}]}
