{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1195507.0}, content: [{'bytes sent: ': 19819659,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.337165, time: 0.0-1.0}, {'bytes sent: ': 25681294, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.078086, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065713,
      'mean s_rtt: ': 45.355164, time: 1.0-2.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.248884,
      time: 2.0-3.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.075257,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045175, 'mean s_rtt: ': 45.172178,
      time: 3.0-4.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973998, time: 4.0-5.0},
    {'bytes sent: ': 25948894, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993455, time: 5.0-6.0}, {'bytes sent: ': 25915341,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.937053, time: 6.0-7.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025723,
      time: 7.0-8.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973422, time: 8.0-9.0},
    {'bytes sent: ': 25896047, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.020859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094479, time: 9.0-10.0},
    {'bytes sent: ': 25962047, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985333, time: 10.0-11.0}, {'bytes sent: ': 25910400,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989247, time: 11.0-12.0}, {'bytes sent: ': 25969388, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958495,
      time: 12.0-13.0}, {'bytes sent: ': 25842047, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062139, time: 13.0-14.0},
    {'bytes sent: ': 26115600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.888043, time: 14.0-15.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981195, time: 15.0-16.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819398,
      time: 16.0-17.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.068616,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.04864, 'mean s_rtt: ': 45.213723,
      time: 17.0-18.0}, {'bytes sent: ': 26048400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 25959600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993969, time: 19.0-20.0}, {'bytes sent: ': 25941600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.007673, time: 20.0-21.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994904,
      time: 21.0-22.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98739, time: 22.0-23.0},
    {'bytes sent: ': 25606771, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.059776,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114848, 'mean s_rtt: ': 45.331258,
      time: 23.0-24.0}, {'bytes sent: ': 25947600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.075978,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045994, 'mean s_rtt: ': 45.094972,
      time: 24.0-25.0}, {'bytes sent: ': 25645200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.198817,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141487, 'mean s_rtt: ': 45.448521,
      time: 25.0-26.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973719, time: 26.0-27.0},
    {'bytes sent: ': 25902204, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 26062800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.959008, time: 28.0-29.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976693,
      time: 29.0-30.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995501, time: 30.0-31.0},
    {'bytes sent: ': 24471770, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.421751,
      'mean loss2: ': 0.006745, 'mean loss: ': 0.665034, 'mean s_rtt: ': 46.526525,
      time: 31.0-32.0}, {'bytes sent: ': 26024400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981069, time: 32.0-33.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.00558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988839, time: 33.0-34.0},
    {'bytes sent: ': 25952400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034368, time: 34.0-35.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.070252,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069872, 'mean s_rtt: ': 45.177827,
      time: 35.0-36.0}, {'bytes sent: ': 25970502, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986962, time: 36.0-37.0},
    {'bytes sent: ': 25742451, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.061103,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012917, 'mean s_rtt: ': 45.126677,
      time: 37.0-38.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.051311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.100342, time: 38.0-39.0},
    {'bytes sent: ': 25974051, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.003745, time: 39.0-40.0}, {'bytes sent: ': 2424280,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.452055, time: 40.0-41.0}, {'bytes sent: ': 25179793.804878,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.050662, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030242, 'mean s_rtt: ': 45.150027, time: global}]}
