{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 15998468,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.716851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.566298, time: 0.0-1.0}, {'bytes sent: ': 19231294, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 19402894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796415, time: 2.0-3.0},
    {'bytes sent: ': 19392094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.951697, time: 3.0-4.0}, {'bytes sent: ': 19422188,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.892999, time: 4.0-5.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680851,
      time: 5.0-6.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.692308, time: 6.0-7.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.903394, time: 7.0-8.0}, {'bytes sent: ': 19369341,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.806109, time: 8.0-9.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.775,
      time: 9.0-10.0}, {'bytes sent: ': 19389647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.901218, time: 10.0-11.0},
    {'bytes sent: ': 19406541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.485884, time: 11.0-12.0}, {'bytes sent: ': 19418494,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.804813, time: 12.0-13.0}, {'bytes sent: ': 19395647, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968791,
      time: 13.0-14.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.907652, time: 14.0-15.0},
    {'bytes sent: ': 19378941, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.848285, time: 15.0-16.0}, {'bytes sent: ': 19389694,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.884967, time: 16.0-17.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951571,
      time: 17.0-18.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95756, time: 18.0-19.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.549563, time: 19.0-20.0}, {'bytes sent: ': 19408894,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.908702, time: 20.0-21.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.910761,
      time: 21.0-22.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942257, time: 22.0-23.0},
    {'bytes sent: ': 19430604, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.827815, time: 23.0-24.0}, {'bytes sent: ': 19412502,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.968421, time: 24.0-25.0}, {'bytes sent: ': 19416153, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929894,
      time: 25.0-26.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.955204, time: 26.0-27.0},
    {'bytes sent: ': 19413651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.598253, time: 27.0-28.0}, {'bytes sent: ': 19363251,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.675832, time: 28.0-29.0}, {'bytes sent: ': 19418451, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.604775,
      time: 29.0-30.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477419, time: 30.0-31.0},
    {'bytes sent: ': 19428051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.897536, time: 31.0-32.0}, {'bytes sent: ': 19408851,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.924577, time: 32.0-33.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946053,
      time: 33.0-34.0}, {'bytes sent: ': 19413651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.902887, time: 34.0-35.0},
    {'bytes sent: ': 19392102, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.906579, time: 35.0-36.0}, {'bytes sent: ': 19413651,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.923483, time: 36.0-37.0}, {'bytes sent: ': 19380051, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.840816,
      time: 37.0-38.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.324365, time: 38.0-39.0},
    {'bytes sent: ': 19406451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.889481, time: 39.0-40.0}, {'bytes sent: ': 1568440,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.983333, time: 40.0-41.0}, {'bytes sent: ': 18880689.829268,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.017943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.869849, time: global}]}
