{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 753125.0}, content: [{'bytes sent: ': 4511947,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 5.291429, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.502098, 'mean s_rtt: ': 110.205714, time: 0.0-1.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.774038, time: 1.0-2.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.53992,
      time: 2.0-3.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.008484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.364793, time: 3.0-4.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.789816, time: 4.0-5.0}, {'bytes sent: ': 7759200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.001139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.690205, time: 5.0-6.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.158153, 'mean s_rtt: ': 96.595622,
      time: 6.0-7.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.024915,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149881, 'mean s_rtt: ': 96.359003,
      time: 7.0-8.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.574492, time: 8.0-9.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.00454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.185017, time: 9.0-10.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 10.0-11.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089097,
      time: 11.0-12.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151493, 'mean s_rtt: ': 96.537559,
      time: 12.0-13.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589561, time: 13.0-14.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.793875, time: 14.0-15.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.590542, time: 15.0-16.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.003409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.976136,
      time: 16.0-17.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019154, 'mean s_rtt: ': 96.569635,
      time: 17.0-18.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.001163,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011268, 'mean s_rtt: ': 96.372093,
      time: 18.0-19.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.679769, time: 19.0-20.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.589803, time: 20.0-21.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.00117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.975439, time: 21.0-22.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.003452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.567319,
      time: 22.0-23.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.800464, time: 23.0-24.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030552, 'mean s_rtt: ': 96.873684, time: 24.0-25.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.775822, time: 25.0-26.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.459036,
      time: 26.0-27.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.483831,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.207559, 'mean s_rtt: ': 97.504975,
      time: 27.0-28.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.787841, time: 28.0-29.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 29.0-30.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.562874, time: 30.0-31.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 31.0-32.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 32.0-33.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.31713, time: 33.0-34.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.431898, time: 34.0-35.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.787879,
      time: 35.0-36.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.019563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.478711, time: 36.0-37.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.008102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.719907, time: 37.0-38.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061544, 'mean s_rtt: ': 96.9, time: 38.0-39.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.009467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.407101, time: 39.0-40.0}, {'bytes sent: ': 1198520, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.842105,
      time: 40.0-41.0}, {'bytes sent: ': 7506518.707317, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.144282, 'mean loss2: ': 0.000303, 'mean loss: ': 0.01974,
      'mean s_rtt: ': 97.050216, time: global}]}
