{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 350000.0}, content: [{'bytes sent: ': 5538719,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.933638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125858, time: 0.0-1.0}, {'bytes sent: ': 6021740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106729,
      time: 1.0-2.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932584, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.743182, time: 3.0-4.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.687075, time: 4.0-5.0}, {'bytes sent: ': 6177694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269136,
      time: 5.0-6.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508816, time: 6.0-7.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.837156, time: 7.0-8.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.556818, time: 8.0-9.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.594533, time: 9.0-10.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572727,
      time: 10.0-11.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.578588, time: 11.0-12.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501259, time: 12.0-13.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257576, time: 13.0-14.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.67619, time: 14.0-15.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873536, time: 15.0-16.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880702, time: 16.0-17.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.584906, time: 17.0-18.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827715, time: 18.0-19.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397727, time: 19.0-20.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.729323, time: 20.0-21.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.485356, time: 21.0-22.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.241706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.914692,
      time: 22.0-23.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.085366, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787313, time: 24.0-25.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524528, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683019, time: 26.0-27.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645283, time: 27.0-28.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238095, time: 28.0-29.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.094787, time: 29.0-30.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.470588, time: 30.0-31.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.293893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442748,
      time: 31.0-32.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342205, time: 32.0-33.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483146, time: 33.0-34.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.592453, time: 34.0-35.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.617225, time: 35.0-36.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.045872, time: 36.0-37.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766917,
      time: 37.0-38.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813433, time: 38.0-39.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746212, time: 39.0-40.0},
    {'bytes sent: ': 490200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 6002257.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.683448, time: global}]}
