{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7375662,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.235795, time: 0.0-1.0}, {'bytes sent: ': 7980327, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.51257,
      time: 1.0-2.0}, {'bytes sent: ': 7988729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412831, time: 2.0-3.0},
    {'bytes sent: ': 7980374, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.509091, time: 3.0-4.0}, {'bytes sent: ': 7963527,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.37535, time: 4.0-5.0}, {'bytes sent: ': 7417717, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.02148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.71599,
      time: 5.0-6.0}, {'bytes sent: ': 7170376, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067857, time: 6.0-7.0},
    {'bytes sent: ': 7159435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.024306, time: 7.0-8.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017361, time: 8.0-9.0}, {'bytes sent: ': 7184447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034602,
      time: 9.0-10.0}, {'bytes sent: ': 7287788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013378, time: 10.0-11.0},
    {'bytes sent: ': 7154494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0}, {'bytes sent: ': 7227741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.010345, time: 12.0-13.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053232, time: 14.0-15.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.167883, time: 15.0-16.0}, {'bytes sent: ': 7248094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017182, time: 16.0-17.0}, {'bytes sent: ': 7174847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017483,
      time: 17.0-18.0}, {'bytes sent: ': 7168894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044828, time: 18.0-19.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.058621, time: 19.0-20.0}, {'bytes sent: ': 7225247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.037415, time: 20.0-21.0}, {'bytes sent: ': 7074000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216327,
      time: 21.0-22.0}, {'bytes sent: ': 7200047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017182, time: 22.0-23.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013652, time: 23.0-24.0},
    {'bytes sent: ': 7174894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045139, time: 24.0-25.0},
    {'bytes sent: ': 7279341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009967, time: 25.0-26.0},
    {'bytes sent: ': 7158141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.01049, time: 26.0-27.0}, {'bytes sent: ': 7200188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.062069, time: 27.0-28.0}, {'bytes sent: ': 7155741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02069,
      time: 28.0-29.0}, {'bytes sent: ': 7141200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084337, time: 29.0-30.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 7322447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 7188188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 32.0-33.0}, {'bytes sent: ': 7158047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 33.0-34.0},
    {'bytes sent: ': 7219294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 35.0-36.0}, {'bytes sent: ': 7153200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033333,
      time: 36.0-37.0}, {'bytes sent: ': 7110047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.249042, time: 37.0-38.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0}, {'bytes sent: ': 7209741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027211, time: 39.0-40.0}, {'bytes sent: ': 439520, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 7108825.658537, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978428,
      time: global}]}
