{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005664.0}, content: [{'bytes sent: ': 17528063,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.360611, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.136694, 'mean s_rtt: ': 45.756137, time: 0.0-1.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.016684, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.235931, 'mean s_rtt: ': 45.069767, time: 1.0-2.0}, {'bytes sent: ': 21767364,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.096173, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.415504, 'mean s_rtt: ': 45.161923, time: 2.0-3.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053335,
      'mean s_rtt: ': 44.901272, time: 3.0-4.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978068,
      time: 4.0-5.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 5.0-6.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.950187, time: 7.0-8.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958846,
      time: 8.0-9.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858342, time: 9.0-10.0},
    {'bytes sent: ': 21910800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.029931,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.550537, 'mean s_rtt: ': 45.016034,
      time: 10.0-11.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948823, time: 11.0-12.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953619, time: 12.0-13.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058, 'mean loss: ': 0.106659,
      'mean s_rtt: ': 44.81561, time: 13.0-14.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95109,
      time: 14.0-15.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880429, time: 15.0-16.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.956079, time: 16.0-17.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 17.0-18.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.778491,
      time: 18.0-19.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064209, 'mean s_rtt: ': 44.862591,
      time: 19.0-20.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910148, time: 20.0-21.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875862, time: 21.0-22.0}, {'bytes sent: ': 21882000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.060041, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.445046, 'mean s_rtt: ': 45.154244, time: 22.0-23.0}, {'bytes sent: ': 22135200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.918473, time: 23.0-24.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914046,
      time: 24.0-25.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956522, time: 25.0-26.0},
    {'bytes sent: ': 22149600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.822164, time: 26.0-27.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956661, time: 27.0-28.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912187,
      time: 28.0-29.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030747,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.199853, 'mean s_rtt: ': 44.883358,
      time: 29.0-30.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.956499, time: 31.0-32.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.912885, time: 32.0-33.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95941,
      time: 33.0-34.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957075, time: 34.0-35.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.870763, time: 35.0-36.0}, {'bytes sent: ': 21990000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0381, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.396726, 'mean s_rtt: ': 45.031315, time: 36.0-37.0}, {'bytes sent: ': 21872400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.05526, 'mean loss2: ': 0.00579,
      'mean loss: ': 0.570908, 'mean s_rtt: ': 45.113177, time: 37.0-38.0}, {'bytes sent: ': 22108800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.986735, time: 38.0-39.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053277, 'mean s_rtt: ': 44.877997,
      time: 39.0-40.0}, {'bytes sent: ': 1921320, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 21478340.170732, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.016808,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.0773, 'mean s_rtt: ': 44.969923,
      time: global}]}
