{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 320703.0}, content: [{'bytes sent: ': 5685179,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 1.917453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.207547, time: 0.0-1.0}, {'bytes sent: ': 6494447, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.017978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.339326,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.31524, time: 2.0-3.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.05531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.986726, time: 3.0-4.0}, {'bytes sent: ': 6657647,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.719424, time: 4.0-5.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.149296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591549,
      time: 5.0-6.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656069, time: 6.0-7.0},
    {'bytes sent: ': 6595387, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891566, time: 7.0-8.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783133, time: 8.0-9.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785714, time: 9.0-10.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727273, time: 10.0-11.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518293, time: 11.0-12.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771084, time: 12.0-13.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.50303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.927273, time: 13.0-14.0}, {'bytes sent: ': 6585600,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.419162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.48503, time: 14.0-15.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.384146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.823171,
      time: 15.0-16.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432927, time: 16.0-17.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.707317, time: 17.0-18.0}, {'bytes sent: ': 6566400,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.430303, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.186222, 'mean s_rtt: ': 45.854545, time: 18.0-19.0}, {'bytes sent: ': 6518447,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 1.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.870504, time: 19.0-20.0}, {'bytes sent: ': 6415247, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123188,
      time: 20.0-21.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.472727, time: 21.0-22.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833333, time: 22.0-23.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590361, time: 23.0-24.0},
    {'bytes sent: ': 6501694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.877301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.09816, time: 24.0-25.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.417722, time: 25.0-26.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.962406,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.198071, 'mean s_rtt: ': 44.578947,
      time: 26.0-27.0}, {'bytes sent: ': 6482447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 1.113333,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.202581, 'mean s_rtt: ': 45.48, time: 27.0-28.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.398773, time: 28.0-29.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.179041, 'mean s_rtt: ': 45.843373,
      time: 29.0-30.0}, {'bytes sent: ': 6592847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225, time: 30.0-31.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38806, time: 31.0-32.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.242534, 'mean s_rtt: ': 44.945205,
      time: 32.0-33.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670732, time: 33.0-34.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.817073, time: 34.0-35.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.728916, time: 35.0-36.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76506,
      time: 36.0-37.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.153926, 'mean s_rtt: ': 45.787879,
      time: 37.0-38.0}, {'bytes sent: ': 6576047, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684848, time: 38.0-39.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952096, time: 39.0-40.0},
    {'bytes sent: ': 583520, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.6, time: 40.0-41.0}, {'bytes sent: ': 6399881.560976,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.514597, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.029059, 'mean s_rtt: ': 45.897443, time: global}]}
