{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 8591746,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.751381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.928177, time: 0.0-1.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.610966,
      time: 1.0-2.0}, {'bytes sent: ': 15628847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828042, time: 2.0-3.0},
    {'bytes sent: ': 15579647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69171, time: 3.0-4.0},
    {'bytes sent: ': 15621694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.405751, time: 4.0-5.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.183186, 'mean s_rtt: ': 82.34767,
      time: 5.0-6.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.924399, time: 6.0-7.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.367003, time: 7.0-8.0},
    {'bytes sent: ': 15687647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.378788, time: 8.0-9.0},
    {'bytes sent: ': 15626496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.747967, time: 9.0-10.0},
    {'bytes sent: ': 15633694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707447, time: 10.0-11.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.368902, time: 11.0-12.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084341, 'mean s_rtt: ': 82.263514,
      time: 12.0-13.0}, {'bytes sent: ': 15666047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.324841, time: 13.0-14.0},
    {'bytes sent: ': 15657647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606952, time: 14.0-15.0},
    {'bytes sent: ': 15627694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088475, 'mean s_rtt: ': 82.496063,
      time: 15.0-16.0}, {'bytes sent: ': 15616894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088503, 'mean s_rtt: ': 82.853018,
      time: 16.0-17.0}, {'bytes sent: ': 15600047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533981, time: 17.0-18.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.918644, time: 18.0-19.0},
    {'bytes sent: ': 15625247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.432343, time: 19.0-20.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097436, time: 20.0-21.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769841, time: 21.0-22.0},
    {'bytes sent: ': 15634894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642298, time: 22.0-23.0},
    {'bytes sent: ': 15646847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 23.0-24.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.277778, time: 24.0-25.0},
    {'bytes sent: ': 15594047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687879, time: 25.0-26.0},
    {'bytes sent: ': 15619341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.1843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307167, time: 26.0-27.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.087244, 'mean s_rtt: ': 82.428094,
      time: 27.0-28.0}, {'bytes sent: ': 15669647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.504, time: 28.0-29.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921466, time: 29.0-30.0},
    {'bytes sent: ': 15584494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.726496, time: 30.0-31.0},
    {'bytes sent: ': 15590447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275168, time: 31.0-32.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416107, time: 32.0-33.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.504451, time: 33.0-34.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704961, time: 34.0-35.0},
    {'bytes sent: ': 15621647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992021, time: 35.0-36.0},
    {'bytes sent: ': 15604941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552, time: 36.0-37.0},
    {'bytes sent: ': 15601247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.630854, time: 37.0-38.0},
    {'bytes sent: ': 15679341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.554377, time: 38.0-39.0}, {'bytes sent: ': 15583296,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.896104, time: 39.0-40.0}, {'bytes sent: ': 2253727, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37037,
      time: 40.0-41.0}, {'bytes sent: ': 15124404.97561, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.188243, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013294,
      'mean s_rtt: ': 82.764107, time: global}]}
