{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 14728226,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.775758, time: 0.0-1.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999244,
      time: 1.0-2.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.971407, time: 3.0-4.0}, {'bytes sent: ': 15678141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.014354, time: 4.0-5.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.064706, 'mean loss2: ': 0.000282, 'mean loss: ': 0.032832,
      'mean s_rtt: ': 17.823529, time: 5.0-6.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 6.0-7.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989899, time: 7.0-8.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.756219, time: 8.0-9.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.458537, time: 9.0-10.0}, {'bytes sent: ': 15674447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.168478, time: 10.0-11.0}, {'bytes sent: ': 15748847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.229947,
      time: 11.0-12.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026197, 'mean s_rtt: ': 18.640394,
      time: 13.0-14.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.278049, time: 14.0-15.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.404878, time: 15.0-16.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.539216, time: 16.0-17.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.153233, 'mean s_rtt: ': 18.308824,
      time: 17.0-18.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.224044, time: 18.0-19.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.668449, time: 19.0-20.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.080109, 'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.6, time: 21.0-22.0}, {'bytes sent: ': 15381647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.255, 'mean loss2: ': 0.004797, 'mean loss: ': 0.433229, 'mean s_rtt: ': 18.685,
      time: 22.0-23.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.395122, time: 23.0-24.0},
    {'bytes sent: ': 15700941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.160076, 'mean s_rtt: ': 18.756345,
      time: 24.0-25.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.480392, time: 25.0-26.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.404878, time: 26.0-27.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.088806,
      'mean s_rtt: ': 18.340909, time: 27.0-28.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.000238, 'mean loss: ': 0.027664,
      'mean s_rtt: ': 18.852632, time: 28.0-29.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.080226, 'mean s_rtt: ': 18.944724,
      time: 29.0-30.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.380488, time: 30.0-31.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.282927, time: 31.0-32.0}, {'bytes sent: ': 15688847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.329843, time: 32.0-33.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082873, 'mean loss2: ': 0.000777, 'mean loss: ': 0.086858,
      'mean s_rtt: ': 18.425414, time: 33.0-34.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.076464, 'mean s_rtt: ': 18.6,
      time: 34.0-35.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.668317, time: 35.0-36.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.414634, time: 36.0-37.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.370732, time: 37.0-38.0}, {'bytes sent: ': 15732047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.141809, 'mean s_rtt: ': 18.222222,
      time: 38.0-39.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.484043, time: 39.0-40.0},
    {'bytes sent: ': 748960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 15297515.853659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024253, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.034688, 'mean s_rtt: ': 18.850972, time: global}]}
