{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 6892864,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.044728, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.093864, 'mean s_rtt: ': 102.651757, time: 0.0-1.0}, {'bytes sent: ': 14576400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.040404, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.070055, 'mean s_rtt: ': 102.508418, time: 1.0-2.0}, {'bytes sent: ': 14937647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.412969, time: 2.0-3.0}, {'bytes sent: ': 14850000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.049708,
      time: 3.0-4.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095439, 'mean s_rtt: ': 100.733333,
      time: 4.0-5.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.348243, time: 5.0-6.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092331, 'mean s_rtt: ': 100.467153,
      time: 6.0-7.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237226, time: 7.0-8.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704082, time: 8.0-9.0},
    {'bytes sent: ': 14878847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587459, time: 9.0-10.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.721557, time: 10.0-11.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.470588, time: 11.0-12.0}, {'bytes sent: ': 14943600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080119, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069368, 'mean s_rtt: ': 100.145401, time: 12.0-13.0}, {'bytes sent: ': 14952000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042424, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.09087, 'mean s_rtt: ': 100.515152, time: 13.0-14.0}, {'bytes sent: ': 14871600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.023529, time: 14.0-15.0}, {'bytes sent: ': 14947247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.080119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.480712,
      time: 15.0-16.0}, {'bytes sent: ': 14899247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787097, time: 16.0-17.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084752, 'mean s_rtt: ': 100.574627,
      time: 17.0-18.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.15859, 'mean s_rtt: ': 100.329305,
      time: 18.0-19.0}, {'bytes sent: ': 14876400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847059, time: 19.0-20.0},
    {'bytes sent: ': 14844094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.012158, time: 20.0-21.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.595238, time: 21.0-22.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358491, time: 22.0-23.0},
    {'bytes sent: ': 14866800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.624535, time: 23.0-24.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.507553, time: 24.0-25.0},
    {'bytes sent: ': 14929247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109389, 'mean s_rtt: ': 100.547112,
      time: 25.0-26.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311377, time: 26.0-27.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.459064, time: 27.0-28.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225714, time: 28.0-29.0},
    {'bytes sent: ': 14942541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.257764, time: 29.0-30.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556886, time: 30.0-31.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917404, time: 31.0-32.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.441441, time: 32.0-33.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.605341, time: 33.0-34.0},
    {'bytes sent: ': 14854847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.848875, time: 34.0-35.0},
    {'bytes sent: ': 14949647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.304833, time: 35.0-36.0},
    {'bytes sent: ': 14898047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.745387, time: 36.0-37.0},
    {'bytes sent: ': 14853647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.019355, time: 37.0-38.0},
    {'bytes sent: ': 14938847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.314607, time: 38.0-39.0},
    {'bytes sent: ': 14815247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.11399, time: 39.0-40.0},
    {'bytes sent: ': 2394360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.9375, time: 40.0-41.0}, {'bytes sent: ': 14399005.439024,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245093, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.01927, 'mean s_rtt: ': 100.592683, time: global}]}
