{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 725000.0}, content: [{'bytes sent: ': 5481771,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.689552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.758209, time: 0.0-1.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.921429,
      time: 1.0-2.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.284281, time: 2.0-3.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.324138, time: 3.0-4.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.47079, time: 4.0-5.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.655431, time: 5.0-6.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.70751, time: 6.0-7.0},
    {'bytes sent: ': 7982541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.896825, time: 7.0-8.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.547368, time: 8.0-9.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.155477, time: 9.0-10.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.583916, time: 10.0-11.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930502, time: 11.0-12.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822835, time: 12.0-13.0},
    {'bytes sent: ': 7986141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.377863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679389, time: 13.0-14.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.263699, time: 14.0-15.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.32069, time: 15.0-16.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.524648, time: 16.0-17.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.764045, time: 17.0-18.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.686747, time: 18.0-19.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.225296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98419, time: 19.0-20.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.11032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.370107, time: 20.0-21.0}, {'bytes sent: ': 7971647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.451724, time: 21.0-22.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552083,
      time: 22.0-23.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.52921, time: 23.0-24.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.83004, time: 24.0-25.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667, time: 25.0-26.0},
    {'bytes sent: ': 7953647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648649, time: 26.0-27.0},
    {'bytes sent: ': 7976494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717172, time: 27.0-28.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.375, time: 28.0-29.0},
    {'bytes sent: ': 7951247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.340136, time: 29.0-30.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.34471, time: 30.0-31.0},
    {'bytes sent: ': 7976494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.770833, time: 31.0-32.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.427451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.921569, time: 32.0-33.0}, {'bytes sent: ': 7987341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.869048,
      time: 33.0-34.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.581818, time: 34.0-35.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462585, time: 35.0-36.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.357639, time: 36.0-37.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.470588, time: 37.0-38.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.413194, time: 38.0-39.0},
    {'bytes sent: ': 7954847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.522337, time: 39.0-40.0},
    {'bytes sent: ': 1160240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.357143, time: 40.0-41.0}, {'bytes sent: ': 7739332.219512,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.26306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.898399, time: global}]}
