{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535156.0}, content: [{'bytes sent: ': 3562667,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 7.6139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.158301, time: 0.0-1.0}, {'bytes sent: ': 5161247, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.510101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.262626,
      time: 1.0-2.0}, {'bytes sent: ': 5314941, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.663755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.209607, time: 2.0-3.0},
    {'bytes sent: ': 5328140, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003922, time: 3.0-4.0},
    {'bytes sent: ': 5322094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.290456, time: 4.0-5.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.63285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.512077, time: 5.0-6.0}, {'bytes sent: ': 5314800,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.616216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.367568, time: 6.0-7.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.554455,
      time: 7.0-8.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030043, time: 8.0-9.0},
    {'bytes sent: ': 5317341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.840517, time: 9.0-10.0},
    {'bytes sent: ': 5342541, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.879828, time: 10.0-11.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.59009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.274775, time: 11.0-12.0}, {'bytes sent: ': 5307600,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.223404, time: 12.0-13.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.502732,
      time: 13.0-14.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.476923, time: 14.0-15.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.580786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628821, time: 15.0-16.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.28, time: 16.0-17.0},
    {'bytes sent: ': 5341793, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.579832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.962185, time: 17.0-18.0},
    {'bytes sent: ': 5295692, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.063348, time: 18.0-19.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470588, time: 19.0-20.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871658, time: 20.0-21.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.381395, time: 21.0-22.0},
    {'bytes sent: ': 5314941, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.21097, time: 22.0-23.0},
    {'bytes sent: ': 5292141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.326271, time: 23.0-24.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.567961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592233, time: 24.0-25.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446237, time: 25.0-26.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.769231, time: 26.0-27.0},
    {'bytes sent: ': 5331740, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.153846, time: 27.0-28.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030043, time: 28.0-29.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.932203, time: 29.0-30.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 30.0-31.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.790323, time: 31.0-32.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.360215, time: 32.0-33.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 1.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913793, time: 33.0-34.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.076923, time: 34.0-35.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634361, time: 35.0-36.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.097458, time: 36.0-37.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.874419, time: 37.0-38.0}, {'bytes sent: ': 5324400,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.069519, time: 38.0-39.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.956989,
      time: 39.0-40.0}, {'bytes sent: ': 853960, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.733333, time: 40.0-41.0},
    {'bytes sent: ': 5161051.682927, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.680264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04586, time: global}]}
