{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 725000.0}, content: [{'bytes sent: ': 8246537,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.464037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.958237, time: 0.0-1.0}, {'bytes sent: ': 11090494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927861,
      time: 1.0-2.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212963, time: 2.0-3.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132075, time: 3.0-4.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.064593, time: 4.0-5.0}, {'bytes sent: ': 11247647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991892, time: 5.0-6.0}, {'bytes sent: ': 11226094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.028011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781513,
      time: 6.0-7.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.058376, time: 7.0-8.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21564, time: 8.0-9.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.078385, time: 9.0-10.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1513, time: 10.0-11.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099057, time: 11.0-12.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114754, time: 12.0-13.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.27907, time: 13.0-14.0}, {'bytes sent: ': 11214000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.15534, time: 14.0-15.0}, {'bytes sent: ': 11240494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.816619,
      time: 15.0-16.0}, {'bytes sent: ': 11221247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.803371, time: 16.0-17.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.040476, time: 17.0-18.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.161593, time: 18.0-19.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.380615,
      time: 19.0-20.0}, {'bytes sent: ': 11228494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046448, time: 20.0-21.0},
    {'bytes sent: ': 11238141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915254, time: 21.0-22.0},
    {'bytes sent: ': 11233341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053846, time: 22.0-23.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.995215, time: 23.0-24.0}, {'bytes sent: ': 11233247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.052758, time: 24.0-25.0}, {'bytes sent: ': 11241741, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201923,
      time: 25.0-26.0}, {'bytes sent: ': 11204400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.37296, time: 26.0-27.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.871935, time: 27.0-28.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.869186, time: 28.0-29.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007576, time: 29.0-30.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.097387, time: 30.0-31.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963504, time: 31.0-32.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.123194, 'mean s_rtt: ': 62.880383,
      time: 32.0-33.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.070423, time: 33.0-34.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.189252, time: 34.0-35.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196262, time: 35.0-36.0},
    {'bytes sent: ': 11211694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222, time: 36.0-37.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216438, time: 37.0-38.0},
    {'bytes sent: ': 11221341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.895775, time: 38.0-39.0},
    {'bytes sent: ': 11257247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992208, time: 39.0-40.0},
    {'bytes sent: ': 1292240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 10913283.170732,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070773, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.00308, 'mean s_rtt: ': 63.281334, time: global}]}
