{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1445556.0}, content: [{'bytes sent: ': 11177191,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 3.370732, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.067794, 'mean s_rtt: ': 81.282927, time: 0.0-1.0}, {'bytes sent: ': 17694095,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 1.273504, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.08098, 'mean s_rtt: ': 78.287749, time: 1.0-2.0}, {'bytes sent: ': 18410400,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.797674, time: 2.0-3.0}, {'bytes sent: ': 18430591, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.053922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.419118,
      time: 3.0-4.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067482, 'mean s_rtt: ': 76.02981,
      time: 4.0-5.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014536, 'mean s_rtt: ': 76.681499,
      time: 5.0-6.0}, {'bytes sent: ': 18492047, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.14656, 'mean s_rtt: ': 76.121762,
      time: 6.0-7.0}, {'bytes sent: ': 18457296, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.470874, time: 7.0-8.0},
    {'bytes sent: ': 18360094, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.77, time: 8.0-9.0}, {'bytes sent: ': 18495600,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.071217, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.0589, 'mean s_rtt: ': 76.053412, time: 9.0-10.0}, {'bytes sent: ': 18494447,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.04662, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074239, 'mean s_rtt: ': 76.456876, time: 10.0-11.0}, {'bytes sent: ': 18423647,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007098,
      'mean s_rtt: ': 76.729792, time: 11.0-12.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.016827, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06655,
      'mean s_rtt: ': 76.584135, time: 12.0-13.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.065903, 'mean loss2: ': 0.000727, 'mean loss: ': 0.074091,
      'mean s_rtt: ': 76.312321, time: 13.0-14.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.011737, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036181,
      'mean s_rtt: ': 76.868545, time: 14.0-15.0}, {'bytes sent: ': 18394896, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.001796, 'mean loss: ': 0.182103,
      'mean s_rtt: ': 76.612293, time: 15.0-16.0}, {'bytes sent: ': 18489647, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079417,
      'mean s_rtt: ': 76.407494, time: 16.0-17.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076358, 'mean s_rtt: ': 76.646512,
      time: 17.0-18.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.446991, time: 18.0-19.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.292537, time: 19.0-20.0},
    {'bytes sent: ': 18465694, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.161111, time: 20.0-21.0},
    {'bytes sent: ': 18435647, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.569087, time: 21.0-22.0}, {'bytes sent: ': 18422447,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.049853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.384164, time: 22.0-23.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1445556.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.624709,
      time: 23.0-24.0}, {'bytes sent: ': 18430992, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153825, 'mean s_rtt: ': 76.754098,
      time: 24.0-25.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.349882, time: 25.0-26.0},
    {'bytes sent: ': 18400847, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63109, time: 26.0-27.0},
    {'bytes sent: ': 18430941, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665105, time: 27.0-28.0},
    {'bytes sent: ': 18357743, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980344, time: 28.0-29.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.311573, time: 29.0-30.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339233, time: 30.0-31.0},
    {'bytes sent: ': 18373247, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063898, 'mean s_rtt: ': 76.901235,
      time: 31.0-32.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997727, time: 32.0-33.0},
    {'bytes sent: ': 18387647, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856808, time: 33.0-34.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.480363, time: 34.0-35.0},
    {'bytes sent: ': 18394898, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.769048, time: 35.0-36.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.491803, time: 36.0-37.0},
    {'bytes sent: ': 18423647, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731765, time: 37.0-38.0},
    {'bytes sent: ': 18459694, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.07824, 'mean s_rtt: ': 76.525463,
      time: 38.0-39.0}, {'bytes sent: ': 18367294, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580977, time: 39.0-40.0},
    {'bytes sent: ': 2444200, 'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.681818, time: 40.0-41.0}, {'bytes sent: ': 17840061.853659,
      'mean cwnd: ': 1445556.0, 'mean jitter: ': 0.139777, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.031511, 'mean s_rtt: ': 76.708774, time: global}]}
