{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1777343.0}, content: [{'bytes sent: ': 10701856,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.712777, 'mean loss2: ': 0.024903,
      'mean loss: ': 1.382958, 'mean s_rtt: ': 85.082365, time: 0.0-1.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.176072, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.090309, 'mean s_rtt: ': 82.613544, time: 1.0-2.0}, {'bytes sent: ': 21888924,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.074442, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.479816, 'mean s_rtt: ': 80.480893, time: 2.0-3.0}, {'bytes sent: ': 21594554,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.108664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.296793, time: 3.0-4.0}, {'bytes sent: ': 21613756, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.102698, 'mean loss2: ': 0.000643, 'mean loss: ': 0.06399,
      'mean s_rtt: ': 81.357312, time: 4.0-5.0}, {'bytes sent: ': 21888748, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.743237,
      time: 5.0-6.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.050614,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.163609, 'mean s_rtt: ': 80.577396,
      time: 6.0-7.0}, {'bytes sent: ': 21920516, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020703,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054262, 'mean s_rtt: ': 80.456428,
      time: 7.0-8.0}, {'bytes sent: ': 21768175, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.09727,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.435891, 'mean s_rtt: ': 80.735484,
      time: 8.0-9.0}, {'bytes sent: ': 21567227, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.115983,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.072935, 'mean s_rtt: ': 81.411598,
      time: 9.0-10.0}, {'bytes sent: ': 21556035, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.123913,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214432, 'mean s_rtt: ': 81.388696,
      time: 10.0-11.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.050391,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.301678, 'mean s_rtt: ': 80.546967,
      time: 11.0-12.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.536417, time: 12.0-13.0},
    {'bytes sent: ': 21952993, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003063,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.0558, 'mean s_rtt: ': 80.405309,
      time: 13.0-14.0}, {'bytes sent: ': 21618053, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.104771,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032751, 'mean s_rtt: ': 81.378259,
      time: 14.0-15.0}, {'bytes sent: ': 21596821, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040061, 'mean s_rtt: ': 80.856164,
      time: 15.0-16.0}, {'bytes sent: ': 21604814, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.169978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.815011, time: 16.0-17.0},
    {'bytes sent: ': 21811032, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.040728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.952563, time: 17.0-18.0},
    {'bytes sent: ': 21689446, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.072822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.255593, time: 18.0-19.0},
    {'bytes sent: ': 21698954, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.077711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.141461, time: 19.0-20.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.702927, time: 20.0-21.0}, {'bytes sent: ': 21721235,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.057051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.660926, time: 21.0-22.0}, {'bytes sent: ': 21512486, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.393116, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065886,
      'mean s_rtt: ': 80.554348, time: 22.0-23.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014778,
      time: 23.0-24.0}, {'bytes sent: ': 21621660, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.764706, time: 24.0-25.0},
    {'bytes sent: ': 21841200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.290323, time: 25.0-26.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065496,
      'mean s_rtt: ': 80.673629, time: 26.0-27.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.39909,
      time: 27.0-28.0}, {'bytes sent: ': 21681558, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.125468, time: 28.0-29.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.889925, time: 29.0-30.0}, {'bytes sent: ': 21328633,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.35409, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.188906, 'mean s_rtt: ': 82.20757, time: 30.0-31.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.049083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.149616, time: 31.0-32.0}, {'bytes sent: ': 21879600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.789783,
      time: 32.0-33.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063534, 'mean s_rtt: ': 80.902617,
      time: 33.0-34.0}, {'bytes sent: ': 21513710, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.15894, 'mean s_rtt: ': 81.340326,
      time: 34.0-35.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.833472, time: 35.0-36.0},
    {'bytes sent: ': 21558736, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.20102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.068367, time: 36.0-37.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.561937, time: 37.0-38.0}, {'bytes sent: ': 21623284,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.171742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.948843, time: 38.0-39.0}, {'bytes sent: ': 21568073, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.295559, 'mean loss2: ': 0.00078, 'mean loss: ': 0.079099,
      'mean s_rtt: ': 80.929556, time: 39.0-40.0}, {'bytes sent: ': 2830312, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.545455,
      time: 40.0-41.0}, {'bytes sent: ': 20993570.512195, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.13742, 'mean loss2: ': 0.001248, 'mean loss: ': 0.065685,
      'mean s_rtt: ': 80.960613, time: global}]}
