{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 575000.0}, content: [{'bytes sent: ': 5421592,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.123529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.529412, time: 0.0-1.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.30662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04878,
      time: 1.0-2.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.917379, time: 2.0-3.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97076, time: 3.0-4.0},
    {'bytes sent: ': 7132846, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967164, time: 4.0-5.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.623239, time: 5.0-6.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.105469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773438, time: 6.0-7.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.529644, time: 7.0-8.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.891566, time: 8.0-9.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.058621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.851724,
      time: 9.0-10.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.844358, time: 10.0-11.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.78125, time: 11.0-12.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.850932, time: 12.0-13.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914729, time: 13.0-14.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.827451, time: 14.0-15.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.929577, time: 15.0-16.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.93994, time: 16.0-17.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958209, time: 17.0-18.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987988, time: 18.0-19.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837349, time: 19.0-20.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.347541, time: 20.0-21.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.954545, time: 21.0-22.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.879845, time: 22.0-23.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.334426, time: 23.0-24.0},
    {'bytes sent: ': 7118446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 24.0-25.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.867069, time: 25.0-26.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.509363, time: 26.0-27.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.18677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.92607, time: 27.0-28.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.137037, time: 28.0-29.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877246,
      time: 29.0-30.0}, {'bytes sent: ': 7112494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.973294, time: 30.0-31.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985163, time: 31.0-32.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.178967, 'mean s_rtt: ': 78.772455,
      time: 32.0-33.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964072, time: 34.0-35.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.395137,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.01638, 'mean s_rtt: ': 78.924012,
      time: 35.0-36.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991124, time: 36.0-37.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.747024, time: 37.0-38.0}, {'bytes sent: ': 7128094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.931343, time: 38.0-39.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.972973,
      time: 39.0-40.0}, {'bytes sent: ': 908240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 6931567.707317, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.232578,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004884, 'mean s_rtt: ': 78.733402,
      time: global}]}
