{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 19416700,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.056779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.595597, time: 0.0-1.0}, {'bytes sent: ': 25659600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.153753, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092889,
      'mean s_rtt: ': 58.102906, time: 1.0-2.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.159631, 'mean loss2: ': 0.000856, 'mean loss: ': 0.086007,
      'mean s_rtt: ': 57.57124, time: 2.0-3.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.752994,
      time: 3.0-4.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272588, time: 4.0-5.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285922,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144479, 'mean s_rtt: ': 57.577649,
      time: 5.0-6.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.201481,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165189, 'mean s_rtt: ': 57.56, time: 6.0-7.0},
    {'bytes sent: ': 26044800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.801463, time: 7.0-8.0}, {'bytes sent: ': 25191812,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.452546, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.164334, 'mean s_rtt: ': 57.747685, time: 8.0-9.0}, {'bytes sent: ': 25990800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.979188, time: 9.0-10.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833887,
      time: 10.0-11.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.87766, time: 11.0-12.0},
    {'bytes sent: ': 26020800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.183841,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062808, 'mean s_rtt: ': 57.744731,
      time: 12.0-13.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.790411, time: 13.0-14.0},
    {'bytes sent: ': 25988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.787179, time: 14.0-15.0},
    {'bytes sent: ': 25930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.958281, time: 15.0-16.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094612, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.020941, 'mean s_rtt: ': 57.872536, time: 16.0-17.0}, {'bytes sent: ': 26000400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.334324, time: 17.0-18.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.827068,
      time: 18.0-19.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.609682, time: 19.0-20.0},
    {'bytes sent: ': 26020800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156368,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085363, 'mean s_rtt: ': 57.68348,
      time: 20.0-21.0}, {'bytes sent: ': 25971651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202153,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089927, 'mean s_rtt: ': 57.827751,
      time: 21.0-22.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028827,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027125, 'mean s_rtt: ': 58.135189,
      time: 22.0-23.0}, {'bytes sent: ': 26002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.3041,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146992, 'mean s_rtt: ': 57.479499,
      time: 23.0-24.0}, {'bytes sent: ': 25939251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094053,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007984, 'mean s_rtt: ': 57.883817,
      time: 24.0-25.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847112, time: 25.0-26.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.010423, 'mean loss: ': 1.044891, 'mean s_rtt: ': 57.75, time: 26.0-27.0},
    {'bytes sent: ': 26005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863218, time: 27.0-28.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145223,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.102069, 'mean s_rtt: ': 57.769427,
      time: 28.0-29.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96368, time: 29.0-30.0},
    {'bytes sent: ': 26011200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878405, time: 30.0-31.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79768, time: 31.0-32.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.650206, time: 32.0-33.0},
    {'bytes sent: ': 25982400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.800236, time: 33.0-34.0},
    {'bytes sent: ': 25971600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.981609, time: 34.0-35.0}, {'bytes sent: ': 25952400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.961197, time: 35.0-36.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.10251, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064222,
      'mean s_rtt: ': 57.861925, time: 36.0-37.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.972571,
      time: 37.0-38.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513636, time: 38.0-39.0},
    {'bytes sent: ': 26002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.627475, time: 39.0-40.0},
    {'bytes sent: ': 2487680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.037736, time: 40.0-41.0}, {'bytes sent: ': 25215977.902439,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109992, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.057631, 'mean s_rtt: ': 57.728852, time: global}]}
