{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 87500.0}, content: [{'bytes sent: ': 5503767,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.224599, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.259862, 'mean s_rtt: ': 13.944742, time: 0.0-1.0}, {'bytes sent: ': 5443476,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.194719, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.497965, 'mean s_rtt: ': 13.584158, time: 1.0-2.0}, {'bytes sent: ': 5315354,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.207692, 'mean loss2: ': 0.014818,
      'mean loss: ': 1.763428, 'mean s_rtt: ': 13.896154, time: 2.0-3.0}, {'bytes sent: ': 5549076,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.120521, 'mean loss2: ': 0.015548,
      'mean loss: ': 1.816016, 'mean s_rtt: ': 13.488599, time: 3.0-4.0}, {'bytes sent: ': 5411076,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.315018, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.66089, 'mean s_rtt: ': 13.688645, time: 4.0-5.0}, {'bytes sent: ': 5078816,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.454148, 'mean loss2: ': 0.014236,
      'mean loss: ': 1.658201, 'mean s_rtt: ': 13.965066, time: 5.0-6.0}, {'bytes sent: ': 5370184,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.251908, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.323361, 'mean s_rtt: ': 13.377863, time: 6.0-7.0}, {'bytes sent: ': 5407476,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.408088, 'mean loss2: ': 0.010239,
      'mean loss: ': 1.172359, 'mean s_rtt: ': 13.588235, time: 7.0-8.0}, {'bytes sent: ': 5279306,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.384921, 'mean loss2: ': 0.00941,
      'mean loss: ': 1.182196, 'mean s_rtt: ': 13.809524, time: 8.0-9.0}, {'bytes sent: ': 5401522,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.490909, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.242503, 'mean s_rtt: ': 13.781818, time: 9.0-10.0}, {'bytes sent: ': 5331830,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.018753,
      'mean loss: ': 2.233674, 'mean s_rtt: ': 13.795455, time: 10.0-11.0}, {'bytes sent: ': 5383478,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.328413, 'mean loss2: ': 0.011106,
      'mean loss: ': 1.330994, 'mean s_rtt: ': 13.785978, time: 11.0-12.0}, {'bytes sent: ': 5318630,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.476562, 'mean loss2: ': 0.011173,
      'mean loss: ': 1.34125, 'mean s_rtt: ': 13.800781, time: 12.0-13.0}, {'bytes sent: ': 5062984,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.399038, 'mean loss2: ': 0.013922,
      'mean loss: ': 1.553467, 'mean s_rtt: ': 13.375, time: 13.0-14.0}, {'bytes sent: ': 5059644,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.588832, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.299651, 'mean s_rtt: ': 13.507614, time: 14.0-15.0}, {'bytes sent: ': 5385968,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.374074, 'mean loss2: ': 0.013717,
      'mean loss: ': 1.647144, 'mean s_rtt: ': 13.62963, time: 15.0-16.0}, {'bytes sent: ': 5331968,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.440741, 'mean loss2: ': 0.013764,
      'mean loss: ': 1.628074, 'mean s_rtt: ': 13.811111, time: 16.0-17.0}, {'bytes sent: ': 5347568,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.597015, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.821874, 'mean s_rtt: ': 13.899254, time: 17.0-18.0}, {'bytes sent: ': 5384768,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.019999,
      'mean loss: ': 2.327297, 'mean s_rtt: ': 13.77305, time: 18.0-19.0}, {'bytes sent: ': 5508138,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.498282, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.833713, 'mean s_rtt: ': 13.869416, time: 19.0-20.0}, {'bytes sent: ': 5485292,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.378007, 'mean loss2: ': 0.011559,
      'mean loss: ': 1.388073, 'mean s_rtt: ': 13.738832, time: 20.0-21.0}, {'bytes sent: ': 5525122,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.474505, 'mean s_rtt: ': 13.674658, time: 21.0-22.0}, {'bytes sent: ': 5502420,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.359589, 'mean loss2: ': 0.01055,
      'mean loss: ': 1.279891, 'mean s_rtt: ': 13.80137, time: 22.0-23.0}, {'bytes sent: ': 5486975,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.386207, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.828539, 'mean s_rtt: ': 13.772414, time: 23.0-24.0}, {'bytes sent: ': 5303498,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.402214, 'mean loss2: ': 0.009543,
      'mean loss: ': 1.207836, 'mean s_rtt: ': 13.878229, time: 24.0-25.0}, {'bytes sent: ': 5395478,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.53405, 'mean loss2: ': 0.026553,
      'mean loss: ': 3.040408, 'mean s_rtt: ': 13.752688, time: 25.0-26.0}, {'bytes sent: ': 5443570,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.382456, 'mean loss2: ': 0.013106,
      'mean loss: ': 1.539484, 'mean s_rtt: ': 13.757895, time: 26.0-27.0}, {'bytes sent: ': 5437706,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.327465, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.431367, 'mean s_rtt: ': 13.767606, time: 27.0-28.0}, {'bytes sent: ': 5488014,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.011252,
      'mean loss: ': 1.349503, 'mean s_rtt: ': 13.763889, time: 28.0-29.0}, {'bytes sent: ': 5407568,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.242215, 'mean loss2: ': 0.009035,
      'mean loss: ': 1.073252, 'mean s_rtt: ': 13.643599, time: 29.0-30.0}, {'bytes sent: ': 5507032,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.264901, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.756156, 'mean s_rtt: ': 13.566225, time: 30.0-31.0}, {'bytes sent: ': 5480630,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.209459, 'mean loss2: ': 0.008557,
      'mean loss: ': 1.190674, 'mean s_rtt: ': 13.827703, time: 31.0-32.0}, {'bytes sent: ': 5430326,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.412371, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.767901, 'mean s_rtt: ': 13.852234, time: 32.0-33.0}, {'bytes sent: ': 5303168,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.014124,
      'mean loss: ': 1.816796, 'mean s_rtt: ': 13.848148, time: 33.0-34.0}, {'bytes sent: ': 5123214,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.559091, 'mean loss2: ': 0.019959,
      'mean loss: ': 2.535381, 'mean s_rtt: ': 14.0, time: 34.0-35.0}, {'bytes sent: ': 5142368,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.006466,
      'mean loss: ': 0.757735, 'mean s_rtt: ': 13.878261, time: 35.0-36.0}, {'bytes sent: ': 5360722,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.229572, 'mean loss2: ': 0.013319,
      'mean loss: ': 1.587591, 'mean s_rtt: ': 13.463035, time: 36.0-37.0}, {'bytes sent: ': 5447214,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.226766, 'mean loss2: ': 0.013506,
      'mean loss: ': 1.60896, 'mean s_rtt: ': 13.505576, time: 37.0-38.0}, {'bytes sent: ': 5501122,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.018042,
      'mean loss: ': 2.070825, 'mean s_rtt: ': 13.73, time: 38.0-39.0}, {'bytes sent: ': 5395618,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.369901, 'mean s_rtt: ': 13.777397, time: 39.0-40.0}, {'bytes sent: ': 255756,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012474, 'mean loss: ': 1.47111,
      'mean s_rtt: ': 13.714286, time: 40.0-41.0}, {'bytes sent: ': 5251166.878049,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.370148, 'mean loss2: ': 0.011689,
      'mean loss: ': 1.421999, 'mean s_rtt: ': 13.733808, time: global}]}
