{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365234.0}, content: [{'bytes sent: ': 21148665,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.076366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.992754, time: 0.0-1.0}, {'bytes sent: ': 22673685, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.969271,
      time: 1.0-2.0}, {'bytes sent: ': 22824556, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037248, time: 2.0-3.0},
    {'bytes sent: ': 22560369, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.011733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.2096, time: 3.0-4.0},
    {'bytes sent: ': 22814493, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.040774, time: 4.0-5.0}, {'bytes sent: ': 22809693,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.027042, time: 5.0-6.0}, {'bytes sent: ': 22793080, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.131027,
      time: 6.0-7.0}, {'bytes sent: ': 22738388, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.019241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081123, time: 7.0-8.0},
    {'bytes sent: ': 22824763, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.049715, time: 8.0-9.0}, {'bytes sent: ': 22691003,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.564089, time: 9.0-10.0}, {'bytes sent: ': 22099301, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.141228, 'mean loss2: ': 0.003511, 'mean loss: ': 0.35784,
      'mean s_rtt: ': 15.55459, time: 10.0-11.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.602688,
      time: 11.0-12.0}, {'bytes sent: ': 22392656, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.028785,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020172, 'mean s_rtt: ': 15.382729,
      time: 12.0-13.0}, {'bytes sent: ': 22794656, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.000512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056865, time: 13.0-14.0},
    {'bytes sent: ': 22828953, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004625, time: 14.0-15.0}, {'bytes sent: ': 22835757,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.003104, time: 15.0-16.0}, {'bytes sent: ': 22828508, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001553,
      time: 16.0-17.0}, {'bytes sent: ': 22575953, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.015848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.293714, time: 17.0-18.0},
    {'bytes sent: ': 22595606, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.249738, time: 18.0-19.0},
    {'bytes sent: ': 22823604, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019131, time: 19.0-20.0}, {'bytes sent: ': 22824556,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.000517, time: 20.0-21.0}, {'bytes sent: ': 22770552, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05152,
      time: 21.0-22.0}, {'bytes sent: ': 22827650, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017002, time: 22.0-23.0},
    {'bytes sent: ': 22767900, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.148592, time: 23.0-24.0},
    {'bytes sent: ': 22749701, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.396277, time: 24.0-25.0}, {'bytes sent: ': 22759251,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.317138, time: 25.0-26.0}, {'bytes sent: ': 22809205, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023401,
      time: 26.0-27.0}, {'bytes sent: ': 22824455, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01294, time: 27.0-28.0},
    {'bytes sent: ': 22797955, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.043337, time: 28.0-29.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.496788, time: 29.0-30.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.367859,
      time: 30.0-31.0}, {'bytes sent: ': 22808651, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068819, time: 31.0-32.0},
    {'bytes sent: ': 22787154, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.14629, time: 32.0-33.0}, {'bytes sent: ': 22738851,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.353476, time: 33.0-34.0}, {'bytes sent: ': 22797952, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.115828,
      time: 34.0-35.0}, {'bytes sent: ': 22763103, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.298052, time: 35.0-36.0},
    {'bytes sent: ': 22822358, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017072, time: 36.0-37.0}, {'bytes sent: ': 22824655,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 22836659, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016555,
      time: 38.0-39.0}, {'bytes sent: ': 22799811, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036749, time: 39.0-40.0},
    {'bytes sent: ': 1087251, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22174394.121951,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0076, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00945,
      'mean s_rtt: ': 15.19999, time: global}]}
