{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 5994499,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.298013, 'mean loss2: ': 0.011788,
      'mean loss: ': 0.766032, 'mean s_rtt: ': 99.589404, time: 0.0-1.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.09215, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.11053, 'mean s_rtt: ': 95.508532, time: 1.0-2.0}, {'bytes sent: ': 14878894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.283828, time: 2.0-3.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.063604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.773852,
      time: 3.0-4.0}, {'bytes sent: ': 14888447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796296, time: 4.0-5.0},
    {'bytes sent: ': 14980849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.139254, 'mean s_rtt: ': 90.301038,
      time: 5.0-6.0}, {'bytes sent: ': 14929247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257042, time: 6.0-7.0},
    {'bytes sent: ': 14887294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.448864, time: 7.0-8.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284884, time: 8.0-9.0},
    {'bytes sent: ': 14893247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24507, time: 9.0-10.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979651, time: 10.0-11.0},
    {'bytes sent: ': 14894449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150568, time: 11.0-12.0},
    {'bytes sent: ': 14958047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120915, time: 12.0-13.0},
    {'bytes sent: ': 14838047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.616236, time: 13.0-14.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.598639, time: 14.0-15.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.239437, time: 15.0-16.0},
    {'bytes sent: ': 14889649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498584, time: 16.0-17.0},
    {'bytes sent: ': 14862049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409241, time: 17.0-18.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093874, 'mean s_rtt: ': 91.090909,
      time: 18.0-19.0}, {'bytes sent: ': 14886047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.085185, time: 19.0-20.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.227964, time: 20.0-21.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147399, time: 21.0-22.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092863, 'mean s_rtt: ': 91.224719,
      time: 22.0-23.0}, {'bytes sent: ': 14901649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19888, time: 23.0-24.0},
    {'bytes sent: ': 14946094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019886, time: 24.0-25.0},
    {'bytes sent: ': 14925694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956012, time: 25.0-26.0},
    {'bytes sent: ': 14948400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.850704, time: 26.0-27.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062922, 'mean s_rtt: ': 91.294944,
      time: 27.0-28.0}, {'bytes sent: ': 14834447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041146, 'mean s_rtt: ': 91.557895,
      time: 28.0-29.0}, {'bytes sent: ': 14895647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169118, time: 29.0-30.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125, time: 30.0-31.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447592, time: 31.0-32.0},
    {'bytes sent: ': 14942447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008571, time: 32.0-33.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.399433, time: 33.0-34.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.50625, time: 34.0-35.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.432836, time: 35.0-36.0},
    {'bytes sent: ': 14857200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190476, time: 36.0-37.0},
    {'bytes sent: ': 14880094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.432886, time: 37.0-38.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235294, time: 38.0-39.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578378, time: 39.0-40.0},
    {'bytes sent: ': 2274480, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 14360751.195122,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.280444, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.013515, 'mean s_rtt: ': 91.470303, time: global}]}
