{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 518750.0}, content: [{'bytes sent: ': 12058391,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.793462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.533432, time: 0.0-1.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.645977,
      time: 1.0-2.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025031, time: 2.0-3.0},
    {'bytes sent: ': 14001740, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 13992188,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14019788, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14013646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 13999386,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 14007834, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14004187, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.037126, time: 10.0-11.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.049927, time: 11.0-12.0},
    {'bytes sent: ': 14006541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 14004094,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.014184, time: 13.0-14.0}, {'bytes sent: ': 13989741, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.004723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.03778,
      time: 14.0-15.0}, {'bytes sent: ': 13992140, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 16.0-17.0},
    {'bytes sent: ': 14016188, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 17.0-18.0}, {'bytes sent: ': 13992094,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.013636, time: 18.0-19.0}, {'bytes sent: ': 13970493, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.018571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.101429,
      time: 19.0-20.0}, {'bytes sent: ': 13978847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077014, time: 20.0-21.0},
    {'bytes sent: ': 13997004, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 13786850,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.578395, 'mean s_rtt: ': 36.267166, time: 22.0-23.0}, {'bytes sent: ': 14006553,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.124239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.118149, time: 23.0-24.0}, {'bytes sent: ': 14005251, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.015663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018072,
      time: 24.0-25.0}, {'bytes sent: ': 13988706, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.024125, time: 25.0-26.0},
    {'bytes sent: ': 14002902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 14012502,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 14014851, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.963459,
      time: 28.0-29.0}, {'bytes sent: ': 14016153, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 29.0-30.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 30.0-31.0}, {'bytes sent: ': 14005353,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 14018601, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 32.0-33.0}, {'bytes sent: ': 13998102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 33.0-34.0},
    {'bytes sent: ': 14004153, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 35.0-36.0}, {'bytes sent: ': 14005608, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 36.0-37.0}, {'bytes sent: ': 14006502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 37.0-38.0},
    {'bytes sent: ': 14013751, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0}, {'bytes sent: ': 13992254,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 1065680, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 40.0-41.0}, {'bytes sent: ': 13631613.853659, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.031256, 'mean loss2: ': 0.000133, 'mean loss: ': 0.01446,
      'mean s_rtt: ': 36.071378, time: global}]}
