{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1022656.0}, content: [{'bytes sent: ': 9621766,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.923744, 'mean loss2: ': 0.013463,
      'mean loss: ': 2.54878, 'mean s_rtt: ': 60.062392, time: 0.0-1.0}, {'bytes sent: ': 17928332,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.5412, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.317898, 'mean s_rtt: ': 55.980671, time: 1.0-2.0}, {'bytes sent: ': 18926449,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.031368, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.125666, 'mean s_rtt: ': 52.839398, time: 2.0-3.0}, {'bytes sent: ': 18751247,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.291192, 'mean s_rtt: ': 53.149733, time: 3.0-4.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014512, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.124042, 'mean s_rtt: ': 53.783641, time: 4.0-5.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.029619, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.065189, 'mean s_rtt: ': 53.468265, time: 5.0-6.0}, {'bytes sent: ': 18609649,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.002954, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.294365, 'mean s_rtt: ': 53.602659, time: 6.0-7.0}, {'bytes sent: ': 18816047,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.012179, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012633, 'mean s_rtt: ': 53.060893, time: 7.0-8.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.017366, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.156975, 'mean s_rtt: ': 53.402315, time: 8.0-9.0}, {'bytes sent: ': 18843600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.036891, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.384746, 'mean s_rtt: ': 52.972332, time: 9.0-10.0}, {'bytes sent: ': 18735600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058093, 'mean s_rtt: ': 53.326705, time: 10.0-11.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060529, 'mean s_rtt: ': 53.412356, time: 11.0-12.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.30598, 'mean s_rtt: ': 53.007246, time: 12.0-13.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.305453, 'mean s_rtt: ': 53.458333, time: 13.0-14.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.035374, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.021768, 'mean s_rtt: ': 53.201361, time: 14.0-15.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.010819, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.218568, 'mean s_rtt: ': 53.187017, time: 15.0-16.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004144, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.164232, 'mean s_rtt: ': 53.412983, time: 16.0-17.0}, {'bytes sent: ': 18655200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001414, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071348, 'mean s_rtt: ': 53.554455, time: 17.0-18.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014556, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.142359, 'mean s_rtt: ': 52.90393, time: 18.0-19.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.071821, 'mean s_rtt: ': 53.346685, time: 19.0-20.0}, {'bytes sent: ': 18688800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.332855, time: 20.0-21.0}, {'bytes sent: ': 18799251, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.020747, 'mean loss2: ': 0.002075, 'mean loss: ': 0.205869,
      'mean s_rtt: ': 53.112033, time: 21.0-22.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.015132, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071173,
      'mean s_rtt: ': 53.559899, time: 22.0-23.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.030129, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074659,
      'mean s_rtt: ': 53.632712, time: 23.0-24.0}, {'bytes sent: ': 18745251, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.018568, 'mean loss2: ': 0.000411, 'mean loss: ': 0.040841,
      'mean s_rtt: ': 53.274536, time: 24.0-25.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.009472, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070271,
      'mean s_rtt: ': 53.61705, time: 25.0-26.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.001269, 'mean loss2: ': 0.001163, 'mean loss: ': 0.116003,
      'mean s_rtt: ': 53.486041, time: 26.0-27.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.055405, 'mean loss2: ': 0.003484, 'mean loss: ': 0.347209,
      'mean s_rtt: ': 53.466216, time: 27.0-28.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.016251, 'mean loss2: ': 0.002198, 'mean loss: ': 0.21959,
      'mean s_rtt: ': 53.875406, time: 28.0-29.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.029661, 'mean loss2: ': 0.002526, 'mean loss: ': 0.254378,
      'mean s_rtt: ': 53.881356, time: 29.0-30.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.026499, 'mean loss2: ': 0.001819, 'mean loss: ': 0.180033,
      'mean s_rtt: ': 53.037657, time: 30.0-31.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.006676, 'mean loss2: ': 0.001152, 'mean loss: ': 0.115141,
      'mean s_rtt: ': 53.675567, time: 31.0-32.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.773234, 'mean loss2: ': 0.020619, 'mean loss: ': 2.161471,
      'mean s_rtt: ': 54.707559, time: 32.0-33.0}, {'bytes sent: ': 18628851, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.001209, 'mean loss2: ': 0.002189, 'mean loss: ': 0.219373,
      'mean s_rtt: ': 53.931076, time: 33.0-34.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.017128, 'mean loss2: ': 0.00391, 'mean loss: ': 0.391505,
      'mean s_rtt: ': 53.494071, time: 34.0-35.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.010043, 'mean loss2: ': 0.001347, 'mean loss: ': 0.134859,
      'mean s_rtt: ': 53.743185, time: 35.0-36.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.143052, 'mean loss2: ': 0.002645, 'mean loss: ': 0.260669,
      'mean s_rtt: ': 53.386921, time: 36.0-37.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.080163, 'mean loss2: ': 0.003327, 'mean loss: ': 0.329994,
      'mean s_rtt: ': 53.180707, time: 37.0-38.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.01178, 'mean loss2: ': 0.001078, 'mean loss: ': 0.107849,
      'mean s_rtt: ': 53.663613, time: 38.0-39.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.001427, 'mean loss2: ': 0.001453, 'mean loss: ': 0.144278,
      'mean s_rtt: ': 53.315264, time: 39.0-40.0}, {'bytes sent: ': 1720000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011594, 'mean loss: ': 1.15633, 'mean s_rtt: ': 53.333333,
      time: 40.0-41.0}, {'bytes sent: ': 18046098.609756, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.098954, 'mean loss2: ': 0.002705, 'mean loss: ': 0.244859,
      'mean s_rtt: ': 53.654645, time: global}]}
