{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 14768629,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.612565, 'mean loss2: ': 0.00348,
      'mean loss: ': 12.38092, 'mean s_rtt: ': 52.639491, time: 0.0-1.0}, {'bytes sent: ': 20950800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.044767, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.244134, 'mean s_rtt: ': 52.705549, time: 1.0-2.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.021655, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070573, 'mean s_rtt: ': 52.309358, time: 2.0-3.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.294493, time: 3.0-4.0}, {'bytes sent: ': 20982047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032168,
      time: 4.0-5.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066718, 'mean s_rtt: ': 52.489875,
      time: 5.0-6.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.433673, time: 6.0-7.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062324, 'mean s_rtt: ': 51.885922, time: 7.0-8.0}, {'bytes sent: ': 21109200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.155372, time: 8.0-9.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070258, 'mean s_rtt: ': 51.998967,
      time: 9.0-10.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001986,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051027, 'mean s_rtt: ': 51.983118,
      time: 10.0-11.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050175, 'mean s_rtt: ': 52.330671,
      time: 11.0-12.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959318, time: 12.0-13.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.348377, time: 13.0-14.0}, {'bytes sent: ': 21068400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.102488, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070508, 'mean s_rtt: ': 52.20199, time: 14.0-15.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001218, 'mean loss: ': 0.122798,
      'mean s_rtt: ': 52.029348, time: 15.0-16.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.133891, 'mean s_rtt: ': 52.417722,
      time: 16.0-17.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977621, time: 17.0-18.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.0461, 'mean s_rtt: ': 52.280589, time: 18.0-19.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.986486, time: 19.0-20.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001741, 'mean loss: ': 0.174862, 'mean s_rtt: ': 51.985521,
      time: 20.0-21.0}, {'bytes sent: ': 21068453, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.136933,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064723, 'mean s_rtt: ': 52.183221,
      time: 21.0-22.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.950059, time: 22.0-23.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.280793,
      'mean loss2: ': 0.009988, 'mean loss: ': 1.00585, 'mean s_rtt: ': 52.77453,
      time: 23.0-24.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.02802, 'mean s_rtt: ': 52.194175,
      time: 24.0-25.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.027111,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213575, 'mean s_rtt: ': 52.391944,
      time: 25.0-26.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003261,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058609, 'mean s_rtt: ': 51.976087,
      time: 26.0-27.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.594771, time: 27.0-28.0},
    {'bytes sent: ': 21001200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.046748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132114, time: 28.0-29.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.122573, time: 29.0-30.0}, {'bytes sent: ': 21075651,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.342304, time: 30.0-31.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.047872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.038298,
      time: 31.0-32.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034286, 'mean s_rtt: ': 51.993498,
      time: 32.0-33.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.100585,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045821, 'mean s_rtt: ': 52.102924,
      time: 33.0-34.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.158768,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.184243, 'mean s_rtt: ': 51.969194,
      time: 34.0-35.0}, {'bytes sent: ': 20938800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.120614, time: 35.0-36.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.97914, time: 36.0-37.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.73997, time: 37.0-38.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.445026,
      time: 38.0-39.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095485, 'mean s_rtt: ': 51.905374,
      time: 39.0-40.0}, {'bytes sent: ': 2013520, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.363095, time: 40.0-41.0},
    {'bytes sent: ': 20427432.853659, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.04116,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.072349, 'mean s_rtt: ': 52.189379,
      time: global}]}
