{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 771875.0}, content: [{'bytes sent: ': 7472562,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.148883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.129032, time: 0.0-1.0}, {'bytes sent: ': 10366847, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.769014,
      time: 1.0-2.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.805699, time: 2.0-3.0},
    {'bytes sent: ': 10515696, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.07455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.827763, time: 3.0-4.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.26972, time: 4.0-5.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.676796, time: 5.0-6.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876607, time: 6.0-7.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038462, time: 7.0-8.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.414758, time: 8.0-9.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.17602, time: 9.0-10.0}, {'bytes sent: ': 10516847,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.935484, time: 10.0-11.0}, {'bytes sent: ': 10516941, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.165605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.528662,
      time: 11.0-12.0}, {'bytes sent: ': 10488188, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.276527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.665595, time: 12.0-13.0},
    {'bytes sent: ': 10540941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106869, 'mean s_rtt: ': 71.630137,
      time: 13.0-14.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.15601, time: 14.0-15.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.070681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.795812, time: 15.0-16.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958974, time: 16.0-17.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.071611, time: 17.0-18.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 18.0-19.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.587302, time: 19.0-20.0},
    {'bytes sent: ': 10495388, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.188791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.864307, time: 20.0-21.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922078, time: 21.0-22.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.01039, time: 22.0-23.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.09863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.923288, time: 23.0-24.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.535256, time: 24.0-25.0},
    {'bytes sent: ': 10501388, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.727564, time: 25.0-26.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.903141, time: 26.0-27.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.007653, time: 27.0-28.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.16285, time: 28.0-29.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149367, time: 29.0-30.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.088608, time: 30.0-31.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29471, time: 31.0-32.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.028205, time: 32.0-33.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997409, time: 33.0-34.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75, time: 34.0-35.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094629, time: 35.0-36.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.950777, time: 36.0-37.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982005, time: 37.0-38.0},
    {'bytes sent: ': 10353647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.739377,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010546, 'mean s_rtt: ': 72.671388,
      time: 38.0-39.0}, {'bytes sent: ': 10502635, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.622581, time: 39.0-40.0},
    {'bytes sent: ': 1306520, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769231, time: 40.0-41.0},
    {'bytes sent: ': 10203052.463415, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.156675,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002935, 'mean s_rtt: ': 72.1529, time: global}]}
