{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 320703.0}, content: [{'bytes sent: ': 5546299,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 2.665882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.64, time: 0.0-1.0}, {'bytes sent: ': 6516047, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.395833,
      time: 1.0-2.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.058315,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.202767, 'mean s_rtt: ': 46.332613,
      time: 2.0-3.0}, {'bytes sent: ': 6667246, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.049462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.903226, time: 3.0-4.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086207, time: 4.0-5.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.91029, time: 5.0-6.0},
    {'bytes sent: ': 6684094, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.105012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.646778, time: 6.0-7.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.072562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804989, time: 7.0-8.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.67619, time: 8.0-9.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.777293, time: 9.0-10.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679688, time: 10.0-11.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.782443, time: 11.0-12.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.398467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758621, time: 12.0-13.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664122, time: 13.0-14.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.755814, time: 14.0-15.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.825758, time: 15.0-16.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.454902, time: 16.0-17.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.438931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.618321, time: 17.0-18.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859375, time: 18.0-19.0},
    {'bytes sent: ': 6669694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.437788,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.150642, 'mean s_rtt: ': 45.423963,
      time: 19.0-20.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649351, time: 20.0-21.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719231, time: 21.0-22.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.523622,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.197024, 'mean s_rtt: ': 45.728346,
      time: 22.0-23.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.429658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.764259, time: 23.0-24.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.755814, time: 24.0-25.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.676923, time: 25.0-26.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.585657, time: 26.0-27.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.635556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702222, time: 27.0-28.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.495536, time: 28.0-29.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.227451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.447059, time: 29.0-30.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8125,
      time: 30.0-31.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231373, time: 31.0-32.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34252, time: 32.0-33.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482353, time: 33.0-34.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.498039, time: 34.0-35.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.235294, time: 35.0-36.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.454198,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.154682, 'mean s_rtt: ': 45.770992,
      time: 36.0-37.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.515021,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.19119, 'mean s_rtt: ': 46.021459,
      time: 37.0-38.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849315, time: 38.0-39.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658228, time: 39.0-40.0},
    {'bytes sent: ': 569200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.222222, time: 40.0-41.0}, {'bytes sent: ': 6471806.95122,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.421867, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.022408, 'mean s_rtt: ': 45.991344, time: global}]}
