{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 21306636,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.163656, time: 0.0-1.0}, {'bytes sent: ': 22696847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987165,
      time: 1.0-2.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014975, 'mean s_rtt: ': 27.484018,
      time: 2.0-3.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118209, 'mean s_rtt: ': 26.783851,
      time: 3.0-4.0}, {'bytes sent: ': 22911600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086634,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.097619, 'mean s_rtt: ': 26.992574,
      time: 4.0-5.0}, {'bytes sent: ': 22843294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120301, time: 5.0-6.0},
    {'bytes sent: ': 22939247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060331, 'mean s_rtt: ': 27.052516, time: 6.0-7.0}, {'bytes sent: ': 22918941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.048428,
      'mean s_rtt: ': 27.027442, time: 7.0-8.0}, {'bytes sent: ': 22893647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.060246, 'mean s_rtt: ': 27.034401,
      time: 8.0-9.0}, {'bytes sent: ': 22773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163743, time: 9.0-10.0},
    {'bytes sent: ': 22708847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330626,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.692226, 'mean s_rtt: ': 27.080046,
      time: 10.0-11.0}, {'bytes sent: ': 22850494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02589, time: 11.0-12.0},
    {'bytes sent: ': 22909200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.184009, time: 12.0-13.0}, {'bytes sent: ': 22843200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001091, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.048062, 'mean s_rtt: ': 27.137405, time: 13.0-14.0}, {'bytes sent: ': 22862494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17519, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004369, 'mean s_rtt: ': 27.212187, time: 14.0-15.0}, {'bytes sent: ': 22848047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116927, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.04422, 'mean s_rtt: ': 27.135857, time: 15.0-16.0}, {'bytes sent: ': 22830101,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.166558, 'mean s_rtt: ': 27.141604, time: 16.0-17.0}, {'bytes sent: ': 22880502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040349, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.013008, 'mean s_rtt: ': 26.973828, time: 17.0-18.0}, {'bytes sent: ': 22912851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.060414,
      'mean s_rtt: ': 27.146119, time: 18.0-19.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008739,
      time: 19.0-20.0}, {'bytes sent: ': 22879251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.051414, time: 20.0-21.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056561, 'mean s_rtt: ': 27.01676, time: 21.0-22.0}, {'bytes sent: ': 22893651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.05849,
      'mean s_rtt: ': 27.017677, time: 22.0-23.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049043,
      time: 23.0-24.0}, {'bytes sent: ': 22857702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079075,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075198, 'mean s_rtt: ': 27.176399,
      time: 24.0-25.0}, {'bytes sent: ': 22834902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070388, time: 25.0-26.0},
    {'bytes sent: ': 22875753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.091916, time: 26.0-27.0}, {'bytes sent: ': 22933251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392, 'mean loss: ': 0.040065,
      'mean s_rtt: ': 27.052288, time: 27.0-28.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073252, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029858,
      'mean s_rtt: ': 27.190899, time: 28.0-29.0}, {'bytes sent: ': 22866051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.149068, 'mean loss2: ': 0.000292, 'mean loss: ': 0.02941,
      'mean s_rtt: ': 27.136646, time: 29.0-30.0}, {'bytes sent: ': 22879302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084211,
      time: 30.0-31.0}, {'bytes sent: ': 22839651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.220174, time: 31.0-32.0},
    {'bytes sent: ': 22821651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.191843, time: 32.0-33.0}, {'bytes sent: ': 22782357,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006826, time: 33.0-34.0}, {'bytes sent: ': 22813353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062767, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021837,
      'mean s_rtt: ': 26.998573, time: 34.0-35.0}, {'bytes sent: ': 22918902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067548, 'mean loss2: ': 0.001064, 'mean loss: ': 0.109462,
      'mean s_rtt: ': 27.082232, time: 35.0-36.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113831,
      time: 36.0-37.0}, {'bytes sent: ': 22904451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020732, time: 37.0-38.0},
    {'bytes sent: ': 22833804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042748, time: 38.0-39.0},
    {'bytes sent: ': 22818102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.15445, time: 39.0-40.0}, {'bytes sent: ': 1161320,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.55814, time: 40.0-41.0}, {'bytes sent: ': 22288346.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041559, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.046239, 'mean s_rtt: ': 27.126403, time: global}]}
