{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 10023467,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.771134, 'mean loss2: ': 0.015445,
      'mean loss: ': 1.076266, 'mean s_rtt: ': 86.65567, time: 0.0-1.0}, {'bytes sent: ': 18725881,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.684932, 'mean loss2: ': 0.016608,
      'mean loss: ': 2.454362, 'mean s_rtt: ': 86.70137, time: 1.0-2.0}, {'bytes sent: ': 20209855,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.885196, 'mean loss2: ': 0.019136,
      'mean loss: ': 1.767227, 'mean s_rtt: ': 85.148036, time: 2.0-3.0}, {'bytes sent: ': 22673444,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.867435, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.640872, 'mean s_rtt: ': 81.216138, time: 3.0-4.0}, {'bytes sent: ': 20820723,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.868339, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.493844, 'mean s_rtt: ': 80.937304, time: 4.0-5.0}, {'bytes sent: ': 22105959,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.919075, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.919277, 'mean s_rtt: ': 84.234104, time: 5.0-6.0}, {'bytes sent: ': 21451656,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.21865, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.835622, 'mean s_rtt: ': 81.160772, time: 6.0-7.0}, {'bytes sent: ': 23402121,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.149847, 'mean loss2: ': 0.00644,
      'mean loss: ': 0.631266, 'mean s_rtt: ': 79.440367, time: 7.0-8.0}, {'bytes sent: ': 19804779,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.740223, 'mean loss2: ': 0.013699,
      'mean loss: ': 1.392816, 'mean s_rtt: ': 81.547486, time: 8.0-9.0}, {'bytes sent: ': 21988891,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.018518,
      'mean loss: ': 1.662767, 'mean s_rtt: ': 84.172619, time: 9.0-10.0}, {'bytes sent: ': 21003056,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.755352, 'mean loss2: ': 0.005127,
      'mean loss: ': 6.344406, 'mean s_rtt: ': 80.452599, time: 10.0-11.0}, {'bytes sent: ': 22402052,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.254593, 'mean loss2: ': 0.005903,
      'mean loss: ': 13.393868, 'mean s_rtt: ': 83.07874, time: 11.0-12.0}, {'bytes sent: ': 20133385,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.804954, 'mean loss2: ': 0.015496,
      'mean loss: ': 1.413887, 'mean s_rtt: ': 83.479876, time: 12.0-13.0}, {'bytes sent: ': 20995855,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.06414, 'mean loss2: ': 0.011486,
      'mean loss: ': 7.536301, 'mean s_rtt: ': 82.682216, time: 13.0-14.0}, {'bytes sent: ': 22172854,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.886228, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.868697, 'mean s_rtt: ': 82.344311, time: 14.0-15.0}, {'bytes sent: ': 20244133,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.377778, 'mean loss2: ': 0.009655,
      'mean loss: ': 0.925438, 'mean s_rtt: ': 82.894444, time: 15.0-16.0}, {'bytes sent: ': 22378275,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.743827, 'mean loss2: ': 0.013787,
      'mean loss: ': 1.734913, 'mean s_rtt: ': 83.549383, time: 16.0-17.0}, {'bytes sent: ': 21913629,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.409605, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.748025, 'mean s_rtt: ': 81.954802, time: 17.0-18.0}, {'bytes sent: ': 22486405,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.50838, 'mean loss2: ': 0.008924,
      'mean loss: ': 0.868645, 'mean s_rtt: ': 81.924581, time: 18.0-19.0}, {'bytes sent: ': 20781568,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.717087, 'mean loss2: ': 0.012031,
      'mean loss: ': 1.178165, 'mean s_rtt: ': 83.568627, time: 19.0-20.0}, {'bytes sent: ': 19058520,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.205128, 'mean loss2: ': 0.013367,
      'mean loss: ': 2.384122, 'mean s_rtt: ': 81.762821, time: 20.0-21.0}, {'bytes sent: ': 19790119,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.725664, 'mean loss2: ': 0.008913,
      'mean loss: ': 1.879945, 'mean s_rtt: ': 83.079646, time: 21.0-22.0}, {'bytes sent: ': 19920798,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.587156, 'mean loss2: ': 0.013484,
      'mean loss: ': 1.36194, 'mean s_rtt: ': 82.688073, time: 22.0-23.0}, {'bytes sent: ': 18887719,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.795918, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.393878, 'mean s_rtt: ': 82.524781, time: 23.0-24.0}, {'bytes sent: ': 21282684,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.877358, 'mean loss2: ': 0.012028,
      'mean loss: ': 331.729837, 'mean s_rtt: ': 82.808176, time: 24.0-25.0}, {'bytes sent: ': 21894969,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.592798, 'mean loss2: ': 0.011282,
      'mean loss: ': 1.110945, 'mean s_rtt: ': 82.412742, time: 25.0-26.0}, {'bytes sent: ': 22260743,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.502564, 'mean loss2: ': 0.009155,
      'mean loss: ': 0.894445, 'mean s_rtt: ': 81.74359, time: 26.0-27.0}, {'bytes sent: ': 19581403,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.960486, 'mean loss2: ': 0.010846,
      'mean loss: ': 1.395265, 'mean s_rtt: ': 82.571429, time: 27.0-28.0}, {'bytes sent: ': 20355363,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.503185, 'mean loss2: ': 0.013134,
      'mean loss: ': 3.560946, 'mean s_rtt: ': 84.423567, time: 28.0-29.0}, {'bytes sent: ': 21208454,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.60119, 'mean loss2: ': 0.006027,
      'mean loss: ': 1.37507, 'mean s_rtt: ': 80.151786, time: 29.0-30.0}, {'bytes sent: ': 21664247,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.729508, 'mean loss2: ': 0.008781,
      'mean loss: ': 0.853743, 'mean s_rtt: ': 83.663934, time: 30.0-31.0}, {'bytes sent: ': 17984723,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.969388, 'mean loss2: ': 0.0094,
      'mean loss: ': 137.557856, 'mean s_rtt: ': 84.153061, time: 31.0-32.0}, {'bytes sent: ': 22294755,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.939577, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.656132, 'mean s_rtt: ': 80.888218, time: 32.0-33.0}, {'bytes sent: ': 18374338,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.242038, 'mean loss2: ': 0.012625,
      'mean loss: ': 1.319411, 'mean s_rtt: ': 83.703822, time: 33.0-34.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 34.0-35.0}, {'bytes sent: ': 20007977.8, 'mean cwnd: ': 1871706.8,
      'mean jitter: ': 3.028107, 'mean loss2: ': 0.010389, 'mean loss: ': 15.684822,
      'mean s_rtt: ': 80.391974, time: global}]}
