{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3837337,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.393502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.01444, time: 0.0-1.0}, {'bytes sent: ': 5178000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.457014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.656109,
      time: 1.0-2.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.830189, time: 2.0-3.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.441696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.678445, time: 3.0-4.0},
    {'bytes sent: ': 5312494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.408397, time: 4.0-5.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.95045, time: 5.0-6.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.647059, time: 6.0-7.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.369458, time: 7.0-8.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.905983, time: 8.0-9.0}, {'bytes sent: ': 5308941,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.414729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.290698, time: 9.0-10.0}, {'bytes sent: ': 5317341, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.311741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.234818,
      time: 10.0-11.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852041, time: 11.0-12.0},
    {'bytes sent: ': 5293388, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.30102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.311224, time: 12.0-13.0}, {'bytes sent: ': 5332847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.594488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.051181, time: 13.0-14.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.642586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.642586,
      time: 14.0-15.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.665385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542308, time: 15.0-16.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.183594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.140625, time: 16.0-17.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.588462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.423077, time: 17.0-18.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.490385, time: 18.0-19.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896373, time: 19.0-20.0},
    {'bytes sent: ': 5335292, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.520202, time: 20.0-21.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.460938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.109375, time: 21.0-22.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.751908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.652672, time: 22.0-23.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.15859, time: 23.0-24.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.226131, time: 24.0-25.0},
    {'bytes sent: ': 5331694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.589862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.239631, time: 25.0-26.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.652672, time: 26.0-27.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.513308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.528517, time: 27.0-28.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.827586, time: 28.0-29.0}, {'bytes sent: ': 5318447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.399225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.356589, time: 29.0-30.0}, {'bytes sent: ': 5324494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.67757,
      time: 30.0-31.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959596, time: 31.0-32.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.353774, time: 32.0-33.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.706767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.56391, time: 33.0-34.0},
    {'bytes sent: ': 5299388, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.290196, time: 34.0-35.0},
    {'bytes sent: ': 5329247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.531008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.484496, time: 35.0-36.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.162602, time: 36.0-37.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532995, time: 37.0-38.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.1, time: 38.0-39.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.906504, time: 39.0-40.0}, {'bytes sent: ': 773760, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.815789,
      time: 40.0-41.0}, {'bytes sent: ': 5163379.292683, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.617899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.279396,
      time: global}]}
