{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 575000.0}, content: [{'bytes sent: ': 5452745,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.087977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.521994, time: 0.0-1.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985965,
      time: 1.0-2.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345304, time: 2.0-3.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.863636, time: 3.0-4.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.691131, time: 4.0-5.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.294737, time: 5.0-6.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.08046, time: 6.0-7.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.184028, time: 7.0-8.0}, {'bytes sent: ': 7141200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.823353, time: 8.0-9.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.186186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.51952,
      time: 9.0-10.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.928358, time: 10.0-11.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946269, time: 11.0-12.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967262, time: 12.0-13.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988024, time: 13.0-14.0},
    {'bytes sent: ': 7116141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.698413, time: 14.0-15.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068966, time: 15.0-16.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.456349, time: 16.0-17.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.151515, time: 17.0-18.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976261, time: 18.0-19.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994083, time: 19.0-20.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.988166, time: 20.0-21.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135952, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.180449, 'mean s_rtt: ': 78.73716, time: 21.0-22.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.253788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.026515, time: 22.0-23.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.098425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807087,
      time: 23.0-24.0}, {'bytes sent: ': 7118447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.868512, time: 24.0-25.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976261, time: 25.0-26.0},
    {'bytes sent: ': 7111246, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.927492, time: 26.0-27.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.8, time: 27.0-28.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.766537, time: 28.0-29.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930233, time: 29.0-30.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532258, time: 30.0-31.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994065, time: 31.0-32.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98503, time: 32.0-33.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176923, time: 33.0-34.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.948819, time: 34.0-35.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.945017, time: 35.0-36.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.954683, time: 36.0-37.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946746, time: 37.0-38.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.741742, time: 38.0-39.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988095, time: 39.0-40.0},
    {'bytes sent: ': 862680, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 6931889.512195,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.205911, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004511, 'mean s_rtt: ': 78.72017, time: global}]}
