{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642382.0}, content: [{'bytes sent: ': 8498370,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 2.168565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.469248, time: 0.0-1.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.214128,
      time: 1.0-2.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.89339, time: 2.0-3.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91828, time: 3.0-4.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.8061, time: 4.0-5.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.628993,
      time: 5.0-6.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.527228, time: 6.0-7.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.495434, time: 7.0-8.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.916849, time: 8.0-9.0}, {'bytes sent: ': 10870849, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010543,
      'mean s_rtt: ': 57.702174, time: 9.0-10.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940919,
      time: 10.0-11.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.654185, time: 11.0-12.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.626263, time: 12.0-13.0},
    {'bytes sent: ': 10887741, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.110784, 'mean s_rtt: ': 57.506203, time: 13.0-14.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017773,
      'mean s_rtt: ': 57.459954, time: 14.0-15.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.000841, 'mean loss: ': 0.086455,
      'mean s_rtt: ': 57.517857, time: 15.0-16.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973913,
      time: 16.0-17.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898678, time: 17.0-18.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.892544, time: 18.0-19.0}, {'bytes sent: ': 10881647,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.81978, time: 19.0-20.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.698529,
      time: 20.0-21.0}, {'bytes sent: ': 10888847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.563591, time: 21.0-22.0},
    {'bytes sent: ': 10869647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618391, time: 22.0-23.0},
    {'bytes sent: ': 10843294, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.728889, time: 23.0-24.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.897155, time: 24.0-25.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.774123, time: 25.0-26.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791111,
      time: 26.0-27.0}, {'bytes sent: ': 10876847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.470437, time: 27.0-28.0},
    {'bytes sent: ': 10845647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.753117, time: 28.0-29.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.475556, time: 29.0-30.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742729,
      time: 30.0-31.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889868, time: 31.0-32.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420513, time: 32.0-33.0},
    {'bytes sent: ': 10855294, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657568, time: 33.0-34.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.898678, time: 34.0-35.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.015556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.646667, time: 35.0-36.0}, {'bytes sent: ': 10891294, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.745614,
      time: 36.0-37.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.805252, time: 37.0-38.0},
    {'bytes sent: ': 10862400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.835886, time: 38.0-39.0}, {'bytes sent: ': 10881702,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.698276, time: 39.0-40.0}, {'bytes sent: ': 1160280, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6875,
      time: 40.0-41.0}, {'bytes sent: ': 10573489.804878, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.056169, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005639,
      'mean s_rtt: ': 57.845404, time: global}]}
