{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 288476.0}, content: [{'bytes sent: ': 7881188,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.786624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.407643, time: 0.0-1.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.988871,
      time: 1.0-2.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.540582, time: 2.0-3.0},
    {'bytes sent: ': 8803341, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.564706, time: 3.0-4.0}, {'bytes sent: ': 8821294,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.839771, time: 4.0-5.0}, {'bytes sent: ': 8822446, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734291,
      time: 5.0-6.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.862016, time: 6.0-7.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.656609, time: 7.0-8.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.711016, time: 8.0-9.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908571,
      time: 9.0-10.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.83871, time: 10.0-11.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.591727, time: 11.0-12.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.998575, time: 12.0-13.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 13.0-14.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995726, time: 14.0-15.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.974286, time: 15.0-16.0}, {'bytes sent: ': 8812847,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.96823, time: 16.0-17.0}, {'bytes sent: ': 8822588, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771963,
      time: 17.0-18.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.964286, time: 18.0-19.0},
    {'bytes sent: ': 8814047, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.948424, time: 19.0-20.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.981481, time: 20.0-21.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795786,
      time: 21.0-22.0}, {'bytes sent: ': 8804590, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.005042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751261, time: 22.0-23.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.994269, time: 23.0-24.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.927247, time: 24.0-25.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.809728,
      time: 25.0-26.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.856481, time: 26.0-27.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.641791, time: 27.0-28.0}, {'bytes sent: ': 8846553,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.152419, 'mean s_rtt: ': 30.928205, time: 28.0-29.0}, {'bytes sent: ': 8805753,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0025, time: 29.0-30.0}, {'bytes sent: ': 8820153, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937984,
      time: 30.0-31.0}, {'bytes sent: ': 8809302, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9375, time: 31.0-32.0},
    {'bytes sent: ': 8828451, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.14262, 'mean s_rtt: ': 30.822751, time: 32.0-33.0}, {'bytes sent: ': 8826102,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.872727, time: 33.0-34.0}, {'bytes sent: ': 8819004, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981912,
      time: 34.0-35.0}, {'bytes sent: ': 8798502, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955497, time: 35.0-36.0},
    {'bytes sent: ': 8835600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847368, time: 36.0-37.0},
    {'bytes sent: ': 8794800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.852201, time: 37.0-38.0},
    {'bytes sent: ': 8828553, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.858696, time: 38.0-39.0}, {'bytes sent: ': 8826102,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.960836, time: 39.0-40.0}, {'bytes sent: ': 604080, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 8590596.878049, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0259, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007376, 'mean s_rtt: ': 31.584932,
      time: global}]}
