{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377440.0}, content: [{'bytes sent: ': 7479131,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.634218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.073746, time: 0.0-1.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872964,
      time: 1.0-2.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.413194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982639, time: 2.0-3.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.587349, time: 3.0-4.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.906344, time: 4.0-5.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959248,
      time: 5.0-6.0}, {'bytes sent: ': 13670447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.648438, time: 6.0-7.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.494297, time: 7.0-8.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864353, time: 8.0-9.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164223, time: 9.0-10.0},
    {'bytes sent: ': 13668094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050296, time: 10.0-11.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.148368, time: 11.0-12.0},
    {'bytes sent: ': 13644141, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.317507, time: 12.0-13.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.490706, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409091, time: 14.0-15.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.606061, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915888, time: 16.0-17.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938416, time: 17.0-18.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973451, time: 18.0-19.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777778, time: 19.0-20.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701149, time: 20.0-21.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.462406, time: 21.0-22.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032448, time: 22.0-23.0},
    {'bytes sent: ': 13620094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0625, time: 23.0-24.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003049, time: 24.0-25.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643939, time: 25.0-26.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761364, time: 26.0-27.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990826, time: 27.0-28.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.893805, time: 28.0-29.0}, {'bytes sent: ': 13634447,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.921922, time: 29.0-30.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.968085,
      time: 30.0-31.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.843511, time: 31.0-32.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.559567, time: 32.0-33.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.026549, time: 33.0-34.0}, {'bytes sent: ': 13648847,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.020772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.035608, time: 34.0-35.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.038576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094955,
      time: 35.0-36.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.67803, time: 36.0-37.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567669, time: 37.0-38.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.682759, time: 38.0-39.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.763158, time: 39.0-40.0}, {'bytes sent: ': 2198560,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.472727, time: 40.0-41.0}, {'bytes sent: ': 13211844.365854,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.187582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.032858, time: global}]}
