{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422070.0}, content: [{'bytes sent: ': 9655216,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.669811, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.163259, 'mean s_rtt: ': 37.781304, time: 0.0-1.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.00079, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.113075, 'mean s_rtt: ': 36.481833, time: 1.0-2.0}, {'bytes sent: ': 11306400,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.004815, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.120773, 'mean s_rtt: ': 36.660514, time: 2.0-3.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.011609, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.219058, 'mean s_rtt: ': 36.606965, time: 3.0-4.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.007819, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.205638, 'mean s_rtt: ': 36.647381, time: 4.0-5.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002065, 'mean loss: ': 0.20973,
      'mean s_rtt: ': 36.544333, time: 5.0-6.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.007365, 'mean loss2: ': 0.00143, 'mean loss: ': 0.144515,
      'mean s_rtt: ': 36.558101, time: 6.0-7.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.017488, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119559,
      'mean s_rtt: ': 36.341017, time: 7.0-8.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 422070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.143544, 'mean s_rtt: ': 36.723352,
      time: 8.0-9.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110536, 'mean s_rtt: ': 36.470403,
      time: 9.0-10.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.006552,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090613, 'mean s_rtt: ': 36.546274,
      time: 10.0-11.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.012882,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06068, 'mean s_rtt: ': 36.390499,
      time: 11.0-12.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.005072,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.304661, 'mean s_rtt: ': 36.256128,
      time: 12.0-13.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.006751,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.183266, 'mean s_rtt: ': 36.562869,
      time: 13.0-14.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.003463,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022798, 'mean s_rtt: ': 36.244156,
      time: 14.0-15.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.008007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367438, time: 15.0-16.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.197477, 'mean s_rtt: ': 36.194444,
      time: 16.0-17.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.00703,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183319, 'mean s_rtt: ': 36.294376,
      time: 17.0-18.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095542, 'mean s_rtt: ': 36.37776,
      time: 18.0-19.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020933, 'mean s_rtt: ': 36.451713,
      time: 19.0-20.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.02119,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.228151, 'mean s_rtt: ': 36.162999,
      time: 20.0-21.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.589097, time: 21.0-22.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.023663,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112655, 'mean s_rtt: ': 36.513585,
      time: 22.0-23.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.433472, time: 23.0-24.0},
    {'bytes sent: ': 11402453, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.228638, 'mean s_rtt: ': 36.323899,
      time: 24.0-25.0}, {'bytes sent: ': 11472051, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.032293,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.487685, 'mean s_rtt: ': 36.189451,
      time: 25.0-26.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.29793, 'mean s_rtt: ': 35.996872,
      time: 26.0-27.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.010858,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.202485, 'mean s_rtt: ': 36.32139,
      time: 27.0-28.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.022678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276458, time: 28.0-29.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.001082,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.414401, 'mean s_rtt: ': 36.440476,
      time: 29.0-30.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.03482,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101727, 'mean s_rtt: ': 36.14037,
      time: 30.0-31.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097512, 'mean s_rtt: ': 36.335189,
      time: 31.0-32.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.073497,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.380749, 'mean s_rtt: ': 36.075724,
      time: 32.0-33.0}, {'bytes sent: ': 11440851, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.049578,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.20991, 'mean s_rtt: ': 36.160338,
      time: 33.0-34.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.013143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.555312, time: 34.0-35.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.014054,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097801, 'mean s_rtt: ': 36.418378,
      time: 35.0-36.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.037675,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121083, 'mean s_rtt: ': 36.146394,
      time: 36.0-37.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.02063,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104482, 'mean s_rtt: ': 36.15418,
      time: 37.0-38.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.031453,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.300835, 'mean s_rtt: ': 36.347072,
      time: 38.0-39.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.17596, 'mean s_rtt: ': 36.162891,
      time: 39.0-40.0}, {'bytes sent: ': 846280, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.853333, time: 40.0-41.0},
    {'bytes sent: ': 11092108.560976, 'mean cwnd: ': 422070.0, 'mean jitter: ': 0.030267,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.152693, 'mean s_rtt: ': 36.417018,
      time: global}]}
