{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833398.0}, content: [{'bytes sent: ': 4519036,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 6.585366, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000463, 'mean s_rtt: ': 117.034843, time: 0.0-1.0}, {'bytes sent: ': 8061743,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 3.483721, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133925, 'mean s_rtt: ': 103.95814, time: 1.0-2.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.688034, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.310762, 'mean s_rtt: ': 98.970085, time: 2.0-3.0}, {'bytes sent: ': 8115647,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.720183, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.075582, 'mean s_rtt: ': 99.376147, time: 3.0-4.0}, {'bytes sent: ': 8169696,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.837079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.207865, time: 4.0-5.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.626374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791209,
      time: 5.0-6.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.709497,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.224507, 'mean s_rtt: ': 98.52514,
      time: 6.0-7.0}, {'bytes sent: ': 8235600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.233761, 'mean s_rtt: ': 97.465909,
      time: 7.0-8.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.67027,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15784, 'mean s_rtt: ': 97.713514,
      time: 8.0-9.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.166766, 'mean s_rtt: ': 98.32, time: 9.0-10.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.005405,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.474812, 'mean s_rtt: ': 98.762162,
      time: 10.0-11.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.917098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.056995, time: 11.0-12.0},
    {'bytes sent: ': 8257200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.337054, 'mean s_rtt: ': 97.746341,
      time: 12.0-13.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.563636, time: 13.0-14.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.955056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640449, time: 14.0-15.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.732719,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.175437, 'mean s_rtt: ': 99.211982,
      time: 15.0-16.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.15198, 'mean s_rtt: ': 98.976636,
      time: 16.0-17.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.156951, time: 17.0-18.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029254, 'mean s_rtt: ': 98.217593,
      time: 18.0-19.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272727, time: 19.0-20.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.689119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150259, time: 20.0-21.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.836158,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.154653, 'mean s_rtt: ': 98.39548,
      time: 21.0-22.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176617, 'mean s_rtt: ': 98.818627,
      time: 22.0-23.0}, {'bytes sent: ': 8173247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.872642,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.1717, 'mean s_rtt: ': 98.674528,
      time: 23.0-24.0}, {'bytes sent: ': 8155247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.831731, time: 24.0-25.0},
    {'bytes sent: ': 8262047, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.895735,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.333607, 'mean s_rtt: ': 98.21327,
      time: 25.0-26.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.660287,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028788, 'mean s_rtt: ': 98.330144,
      time: 26.0-27.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.698565, time: 27.0-28.0},
    {'bytes sent: ': 8154051, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413978, time: 28.0-29.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.55615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.481283, time: 29.0-30.0}, {'bytes sent: ': 8154047,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.79397, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.163681, 'mean s_rtt: ': 99.296482, time: 30.0-31.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.701835, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.02479, 'mean s_rtt: ': 99.059633, time: 31.0-32.0}, {'bytes sent: ': 8166047,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.580311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.181347, time: 32.0-33.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.751196, 'mean loss2: ': 0.001712, 'mean loss: ': 0.17322,
      'mean s_rtt: ': 98.062201, time: 33.0-34.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.748815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.303318,
      time: 34.0-35.0}, {'bytes sent: ': 8144449, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532258, time: 35.0-36.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588889, time: 36.0-37.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047619, time: 37.0-38.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979695, time: 38.0-39.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138499, 'mean s_rtt: ': 98.778802,
      time: 39.0-40.0}, {'bytes sent: ': 1343680, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945946, time: 40.0-41.0},
    {'bytes sent: ': 7922768.317073, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.951382,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095931, 'mean s_rtt: ': 99.237863,
      time: global}]}
