{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 884375.0}, content: [{'bytes sent: ': 9354334,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 2.546841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.799564, time: 0.0-1.0}, {'bytes sent: ': 12888047, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992788,
      time: 1.0-2.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.724359, time: 2.0-3.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.104447, 'mean s_rtt: ': 66.46888, time: 3.0-4.0}, {'bytes sent: ': 13034682,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.575569, time: 4.0-5.0}, {'bytes sent: ': 13036941, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310513,
      time: 5.0-6.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.907303, time: 6.0-7.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.07854, 'mean s_rtt: ': 66.055416,
      time: 7.0-8.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.123711, time: 8.0-9.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.01676, time: 9.0-10.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.082126, time: 10.0-11.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.451883,
      time: 11.0-12.0}, {'bytes sent: ': 13023741, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286041, time: 12.0-13.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.977654, time: 13.0-14.0},
    {'bytes sent: ': 13070541, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.722222, time: 14.0-15.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.691511, time: 15.0-16.0}, {'bytes sent: ': 13039296,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.531959, time: 16.0-17.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.268443,
      time: 17.0-18.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5, time: 18.0-19.0},
    {'bytes sent: ': 13018800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.266204, time: 19.0-20.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.994318, time: 20.0-21.0}, {'bytes sent: ': 13087341, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002646,
      time: 21.0-22.0}, {'bytes sent: ': 13054988, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5138, time: 22.0-23.0},
    {'bytes sent: ': 13064592, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.273305, time: 23.0-24.0}, {'bytes sent: ': 13056141,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.012371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.36701, time: 24.0-25.0}, {'bytes sent: ': 13080141, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.446058,
      time: 25.0-26.0}, {'bytes sent: ': 13028541, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036082, time: 26.0-27.0},
    {'bytes sent: ': 13077835, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.869806, time: 27.0-28.0},
    {'bytes sent: ': 13046496, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.839895, time: 28.0-29.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.75766, time: 29.0-30.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0}, {'bytes sent: ': 13066800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.179704, time: 31.0-32.0}, {'bytes sent: ': 13048896, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.038781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00831,
      time: 32.0-33.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.933333, time: 33.0-34.0},
    {'bytes sent: ': 13075294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0839, time: 34.0-35.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.294845, time: 35.0-36.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.340081, time: 36.0-37.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.22779,
      time: 37.0-38.0}, {'bytes sent: ': 13038098, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.956044, time: 38.0-39.0},
    {'bytes sent: ': 12892902, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.123684, time: 39.0-40.0},
    {'bytes sent: ': 1628440, 'mean cwnd: ': 884375.0, 'mean jitter: ': 2.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.172414, time: 40.0-41.0},
    {'bytes sent: ': 12674782.585366, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.150281,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004575, 'mean s_rtt: ': 66.467649,
      time: global}]}
