{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 947656.0}, content: [{'bytes sent: ': 19512468,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.301804, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.308169, 'mean s_rtt: ': 39.359213, time: 0.0-1.0}, {'bytes sent: ': 24610800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.975724, time: 1.0-2.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979455,
      time: 2.0-3.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115375, 'mean s_rtt: ': 38.126014,
      time: 3.0-4.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980463, time: 4.0-5.0},
    {'bytes sent: ': 24688800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.012464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.044583, time: 5.0-6.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 6.0-7.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.973404, time: 7.0-8.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989884,
      time: 8.0-9.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00331,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020677, 'mean s_rtt: ': 38.029787,
      time: 9.0-10.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993305, time: 10.0-11.0},
    {'bytes sent: ': 24309600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.033851,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08683, 'mean s_rtt: ': 38.235294,
      time: 11.0-12.0}, {'bytes sent: ': 24733200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986652, time: 12.0-13.0},
    {'bytes sent: ': 24759600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.976512, time: 13.0-14.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.992176, time: 14.0-15.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995131,
      time: 15.0-16.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991202, time: 16.0-17.0},
    {'bytes sent: ': 24732000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.014591, time: 17.0-18.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.039722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.100794, time: 18.0-19.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9745,
      time: 19.0-20.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996488, time: 20.0-21.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 24705600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.947628, time: 22.0-23.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959953,
      time: 23.0-24.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.053286,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.222559, 'mean s_rtt: ': 38.291297,
      time: 24.0-25.0}, {'bytes sent: ': 24400800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.06319,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.17597, 'mean s_rtt: ': 37.592778,
      time: 25.0-26.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.355197, time: 26.0-27.0},
    {'bytes sent: ': 24579600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.595287, time: 27.0-28.0}, {'bytes sent: ': 24244800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.149433, 'mean s_rtt: ': 37.9591, time: 28.0-29.0}, {'bytes sent: ': 24374400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.111214, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090142, 'mean s_rtt: ': 37.593142, time: 29.0-30.0}, {'bytes sent: ': 24487200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.030512, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.125202, 'mean s_rtt: ': 38.088083, time: 30.0-31.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.890785, time: 31.0-32.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987083,
      time: 32.0-33.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049715, time: 33.0-34.0},
    {'bytes sent: ': 24496800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.043602,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.27247, 'mean s_rtt: ': 37.482464,
      time: 34.0-35.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17017, time: 35.0-36.0},
    {'bytes sent: ': 24112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.336207, time: 36.0-37.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.04779, 'mean s_rtt: ': 37.912748, time: 37.0-38.0}, {'bytes sent: ': 24360000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.453795, 'mean s_rtt: ': 38.237838, time: 38.0-39.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.996618, time: 39.0-40.0}, {'bytes sent: ': 1983160, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969512,
      time: 40.0-41.0}, {'bytes sent: ': 23951034.829268, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.026298, 'mean loss2: ': 0.000511, 'mean loss: ': 0.044006,
      'mean s_rtt: ': 37.978799, time: global}]}
