{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1233593.0}, content: [{'bytes sent: ': 6717168,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 5.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.978395, time: 0.0-1.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.509025,
      time: 1.0-2.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.140411, time: 2.0-3.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.098726, time: 3.0-4.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.952532, time: 4.0-5.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173145, time: 5.0-6.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.531008, time: 6.0-7.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590038, time: 7.0-8.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872549, time: 8.0-9.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.952229, time: 9.0-10.0},
    {'bytes sent: ': 12082941, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996815, time: 10.0-11.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019231, time: 11.0-12.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.419231, time: 12.0-13.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363985, time: 13.0-14.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879599, time: 14.0-15.0},
    {'bytes sent: ': 12114047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.917722, time: 15.0-16.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1875, time: 16.0-17.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.21519, time: 17.0-18.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211356, time: 18.0-19.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498099, time: 19.0-20.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.477099, time: 20.0-21.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542308, time: 21.0-22.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.203822, time: 22.0-23.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.389408, time: 23.0-24.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.346875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.196875, time: 24.0-25.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642857, time: 25.0-26.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782443, time: 26.0-27.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 27.0-28.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356467, time: 28.0-29.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 29.0-30.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.964856, time: 30.0-31.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642599, time: 31.0-32.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.603113, time: 32.0-33.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513308, time: 33.0-34.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990476, time: 34.0-35.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.228571, time: 35.0-36.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 1.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.527331, time: 36.0-37.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.114286, time: 37.0-38.0}, {'bytes sent: ': 12064894,
      'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.054487, time: 38.0-39.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1233593.0,
      'mean jitter: ': 0.075235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.062696,
      time: 39.0-40.0}, {'bytes sent: ': 1988520, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.415094, time: 40.0-41.0},
    {'bytes sent: ': 11691157.341463, 'mean cwnd: ': 1233593.0, 'mean jitter: ': 0.28064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194265, time: global}]}
