{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930601.0}, content: [{'bytes sent: ': 9573050,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 3.890855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.817109, time: 0.0-1.0}, {'bytes sent: ': 18862847, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694805,
      time: 1.0-2.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134868, time: 2.0-3.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.625352, time: 3.0-4.0}, {'bytes sent: ': 19028400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 4.0-5.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143,
      time: 5.0-6.0}, {'bytes sent: ': 19041694, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996479, time: 6.0-7.0},
    {'bytes sent: ': 19040494, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.81672, time: 7.0-8.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.457386, time: 8.0-9.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.301724, time: 9.0-10.0}, {'bytes sent: ': 19026047, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.157233,
      time: 10.0-11.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85159, time: 11.0-12.0},
    {'bytes sent: ': 19077694, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.870175, time: 12.0-13.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.820261, time: 13.0-14.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.266106, time: 14.0-15.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.079545, time: 15.0-16.0}, {'bytes sent: ': 19039294, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.051447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.903537,
      time: 16.0-17.0}, {'bytes sent: ': 19058541, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766784, time: 17.0-18.0},
    {'bytes sent: ': 19069294, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.718033, time: 18.0-19.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.256267, time: 19.0-20.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.108333, time: 20.0-21.0}, {'bytes sent: ': 19066847, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031429,
      time: 21.0-22.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036932, time: 22.0-23.0},
    {'bytes sent: ': 19017647, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834395, time: 23.0-24.0},
    {'bytes sent: ': 19018941, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929825, time: 24.0-25.0},
    {'bytes sent: ': 18990000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111111, time: 25.0-26.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.900763, time: 26.0-27.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.984733, time: 27.0-28.0}, {'bytes sent: ': 18975600,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.954198, time: 28.0-29.0}, {'bytes sent: ': 19088400, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023077,
      time: 29.0-30.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.867188, time: 30.0-31.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.247525, time: 31.0-32.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038835, time: 32.0-33.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188525, time: 33.0-34.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853846, time: 34.0-35.0},
    {'bytes sent: ': 18972000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969466, time: 35.0-36.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.175439, time: 36.0-37.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.834951, time: 37.0-38.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 1.362745,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.469806, 'mean s_rtt: ': 95.754902,
      time: 38.0-39.0}, {'bytes sent: ': 18114747, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.031008, time: 39.0-40.0},
    {'bytes sent: ': 3224920, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 5.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.1875, time: 40.0-41.0}, {'bytes sent: ': 18378158.634146,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.313475, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011745, 'mean s_rtt: ': 98.157441, time: global}]}
