{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14733359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.43215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.400835, time: 0.0-1.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.607059,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.580097, time: 2.0-3.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.943888, time: 3.0-4.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.719439, time: 4.0-5.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.572792,
      time: 5.0-6.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.623626, time: 6.0-7.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.586777, time: 7.0-8.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.58465, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.657563,
      time: 9.0-10.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.748184, time: 10.0-11.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.167155, time: 11.0-12.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.164223, time: 12.0-13.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.465969, time: 13.0-14.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.632287,
      time: 14.0-15.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.85078, time: 15.0-16.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.556136, time: 16.0-17.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.129032, time: 17.0-18.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.349081,
      time: 18.0-19.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.838137, time: 19.0-20.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.884876, time: 20.0-21.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.902985, time: 21.0-22.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.297376,
      time: 22.0-23.0}, {'bytes sent: ': 19860094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.95, time: 23.0-24.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.726257, time: 24.0-25.0},
    {'bytes sent: ': 19879388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.938776, time: 25.0-26.0}, {'bytes sent: ': 19860931,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.036458, time: 26.0-27.0}, {'bytes sent: ': 19884141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.697436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.384615,
      time: 27.0-28.0}, {'bytes sent: ': 19869788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.282051, time: 28.0-29.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.176166, time: 29.0-30.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.225641, time: 30.0-31.0}, {'bytes sent: ': 19852988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.175258, time: 31.0-32.0}, {'bytes sent: ': 19867388, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.763158,
      time: 32.0-33.0}, {'bytes sent: ': 19838494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.763158, time: 33.0-34.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.477124, time: 34.0-35.0}, {'bytes sent: ': 19837388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.822917, time: 35.0-36.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.65285,
      time: 36.0-37.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.736264, time: 37.0-38.0},
    {'bytes sent: ': 19869835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.463576, time: 38.0-39.0},
    {'bytes sent: ': 19896188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.019868, time: 39.0-40.0}, {'bytes sent: ': 2304727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 19315221.878049, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.10391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.094075,
      time: global}]}
