{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 748437.0}, content: [{'bytes sent: ': 4989809,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.463492, time: 0.0-1.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.370518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.12749,
      time: 1.0-2.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.507874, time: 2.0-3.0},
    {'bytes sent: ': 7716094, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029314, 'mean s_rtt: ': 94.19214,
      time: 3.0-4.0}, {'bytes sent: ': 7754494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.176597, 'mean s_rtt: ': 94.083333,
      time: 4.0-5.0}, {'bytes sent: ': 7748494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.157895, time: 5.0-6.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.396476,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.118131, 'mean s_rtt: ': 93.696035,
      time: 6.0-7.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189516, time: 7.0-8.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.383764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.638376, time: 8.0-9.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.150735, time: 9.0-10.0},
    {'bytes sent: ': 7774847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.181162, 'mean s_rtt: ': 94.226415,
      time: 10.0-11.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.310638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.374468, time: 11.0-12.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.695279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23176, time: 12.0-13.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.380228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.193916, time: 13.0-14.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835165, time: 14.0-15.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.329588, time: 15.0-16.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.181781, 'mean s_rtt: ': 93.541667,
      time: 16.0-17.0}, {'bytes sent: ': 7778494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.328413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391144, time: 17.0-18.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.010909, time: 18.0-19.0}, {'bytes sent: ': 7795200,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.359259, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.177744, 'mean s_rtt: ': 93.462963, time: 19.0-20.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.206642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.158672, time: 20.0-21.0}, {'bytes sent: ': 7760400, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.365079,
      time: 21.0-22.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557522, time: 22.0-23.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033175, 'mean s_rtt: ': 94.09465,
      time: 23.0-24.0}, {'bytes sent: ': 7747294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.133144, 'mean s_rtt: ': 93.819383,
      time: 24.0-25.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.064935, time: 25.0-26.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.706383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.395745, time: 26.0-27.0},
    {'bytes sent: ': 7746094, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217021, time: 27.0-28.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759825, time: 28.0-29.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945148, time: 29.0-30.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.232472, time: 30.0-31.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.067164, time: 31.0-32.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.332103, time: 32.0-33.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.522088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.839357, time: 33.0-34.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.628253, time: 34.0-35.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.166667, time: 35.0-36.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485075,
      time: 36.0-37.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.152416, time: 37.0-38.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.837037, time: 38.0-39.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003876, time: 39.0-40.0},
    {'bytes sent: ': 1186480, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405405, time: 40.0-41.0},
    {'bytes sent: ': 7521630.536585, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.42041,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025776, 'mean s_rtt: ': 94.373968,
      time: global}]}
