{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 4893652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.061017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.544068, time: 0.0-1.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027859,
      time: 1.0-2.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.699713, time: 2.0-3.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.545194, time: 3.0-4.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.951429, time: 4.0-5.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025605, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.16275, 'mean s_rtt: ': 127.244666, time: 5.0-6.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.163558, time: 6.0-7.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085507, 'mean loss2: ': 0.002301, 'mean loss: ': 0.230799,
      'mean s_rtt: ': 126.224638, time: 7.0-8.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02526, 'mean loss2: ': 0.002311, 'mean loss: ': 0.23383,
      'mean s_rtt: ': 127.526003, time: 8.0-9.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.189796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.767347,
      time: 9.0-10.0}, {'bytes sent: ': 5108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.626062, time: 10.0-11.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702194,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220986, 'mean s_rtt: ': 124.429467,
      time: 11.0-12.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491039,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032369, 'mean s_rtt: ': 125.53405,
      time: 12.0-13.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.954373, time: 13.0-14.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.258675, time: 14.0-15.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.548961, time: 15.0-16.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.458621, time: 16.0-17.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.989011, time: 17.0-18.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.878676, time: 18.0-19.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.376384, time: 19.0-20.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.719178, time: 20.0-21.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.183381, time: 21.0-22.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025115, 'mean s_rtt: ': 125.781065,
      time: 22.0-23.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102711, 'mean s_rtt: ': 125.653846,
      time: 23.0-24.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 24.0-25.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535593,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.231959, 'mean s_rtt: ': 124.528814,
      time: 25.0-26.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.777465, time: 26.0-27.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.343643, time: 27.0-28.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.690037, time: 28.0-29.0}, {'bytes sent: ': 5139600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.583587, 'mean loss2: ': 0.003008, 'mean loss: ': 0.303106,
      'mean s_rtt: ': 124.49848, time: 29.0-30.0}, {'bytes sent: ': 5109600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.577703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.253378,
      time: 30.0-31.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.528846, time: 31.0-32.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.350168, time: 32.0-33.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.111111, time: 33.0-34.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.010309, time: 34.0-35.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.859712, time: 35.0-36.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.969811, time: 36.0-37.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.403226, time: 37.0-38.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.054054, time: 38.0-39.0}, {'bytes sent: ': 5098800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.58885, 'mean loss2: ': 0.001719, 'mean loss: ': 0.174778,
      'mean s_rtt: ': 124.996516, time: 39.0-40.0}, {'bytes sent: ': 423760, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 40.0-41.0}, {'bytes sent: ': 4968824.682927, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.402216, 'mean loss2: ': 0.000415, 'mean loss: ': 0.04296,
      'mean s_rtt: ': 125.6698, time: global}]}
