{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8724347,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.605832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.741901, time: 0.0-1.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067249, 'mean s_rtt: ': 96.723858,
      time: 1.0-2.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675482, time: 2.0-3.0},
    {'bytes sent: ': 18600000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029888,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013516, 'mean s_rtt: ': 97.039851,
      time: 3.0-4.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71877, time: 4.0-5.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.715013, time: 5.0-6.0}, {'bytes sent: ': 18162862,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210657, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.206885, 'mean s_rtt: ': 98.770756, time: 6.0-7.0}, {'bytes sent: ': 18466800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044575, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036255, 'mean s_rtt: ': 97.485044, time: 7.0-8.0}, {'bytes sent: ': 18576000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.745159, time: 8.0-9.0}, {'bytes sent: ': 18456483, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460289,
      time: 9.0-10.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.680382, time: 10.0-11.0},
    {'bytes sent: ': 18250261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083874, 'mean s_rtt: ': 98.152874,
      time: 11.0-12.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.639676, time: 12.0-13.0},
    {'bytes sent: ': 18495633, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041954,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065049, 'mean s_rtt: ': 97.252874,
      time: 13.0-14.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.623292, time: 14.0-15.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.639477, time: 15.0-16.0}, {'bytes sent: ': 18598800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.81841, time: 16.0-17.0}, {'bytes sent: ': 18196175, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.037908, 'mean loss2: ': 0.001038, 'mean loss: ': 0.103657,
      'mean s_rtt: ': 98.760131, time: 17.0-18.0}, {'bytes sent: ': 17999253, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.197647, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017026,
      'mean s_rtt: ': 99.667647, time: 18.0-19.0}, {'bytes sent: ': 18588517, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.771577,
      time: 19.0-20.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79882, time: 20.0-21.0},
    {'bytes sent: ': 18489175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.782475, time: 21.0-22.0},
    {'bytes sent: ': 18714000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.250729, time: 22.0-23.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.765202, time: 23.0-24.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00372, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009493, 'mean s_rtt: ': 96.717917, time: 24.0-25.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054448,
      'mean s_rtt: ': 96.686642, time: 25.0-26.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.063904, 'mean s_rtt: ': 96.665015,
      time: 26.0-27.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063998, 'mean s_rtt: ': 96.701787,
      time: 27.0-28.0}, {'bytes sent: ': 18479195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.211829, time: 28.0-29.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.714537, time: 29.0-30.0}, {'bytes sent: ': 18505191,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056721, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064964, 'mean s_rtt: ': 97.350539, time: 30.0-31.0}, {'bytes sent: ': 18642000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.752522, time: 31.0-32.0}, {'bytes sent: ': 18384591, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.725697,
      time: 32.0-33.0}, {'bytes sent: ': 18588653, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01272,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103659, 'mean s_rtt: ': 97.005451,
      time: 33.0-34.0}, {'bytes sent: ': 18194145, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834946, time: 34.0-35.0},
    {'bytes sent: ': 18324915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510324, time: 35.0-36.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066874, time: 36.0-37.0},
    {'bytes sent: ': 18529200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.998691, time: 37.0-38.0}, {'bytes sent: ': 18366446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126685, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.078061, 'mean s_rtt: ': 97.580863, time: 38.0-39.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266998, 'mean loss2: ': 0.007234,
      'mean loss: ': 0.723374, 'mean s_rtt: ': 97.533997, time: 39.0-40.0}, {'bytes sent: ': 3122280,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.950495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.514851, time: 40.0-41.0}, {'bytes sent: ': 17905173.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101406, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043885, 'mean s_rtt: ': 97.567126, time: global}]}
