{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9483486,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.923567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.600849, time: 0.0-1.0}, {'bytes sent: ': 12040847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954044,
      time: 1.0-2.0}, {'bytes sent: ': 12056494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982143, time: 2.0-3.0},
    {'bytes sent: ': 11920988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.976492, time: 3.0-4.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.976577, time: 4.0-5.0}, {'bytes sent: ': 12115247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.817857,
      time: 5.0-6.0}, {'bytes sent: ': 11979740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978142, time: 6.0-7.0},
    {'bytes sent: ': 12032635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.888099, time: 7.0-8.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.962094, time: 8.0-9.0}, {'bytes sent: ': 11884847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 11959294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983945, time: 10.0-11.0},
    {'bytes sent: ': 11882494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.990476, time: 11.0-12.0}, {'bytes sent: ': 12074447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994585, time: 12.0-13.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943162,
      time: 13.0-14.0}, {'bytes sent: ': 11887247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993492, time: 14.0-15.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993213, time: 15.0-16.0}, {'bytes sent: ': 12086447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.98324, time: 16.0-17.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981785,
      time: 17.0-18.0}, {'bytes sent: ': 11918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919499, time: 18.0-19.0},
    {'bytes sent: ': 11949647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.954463, time: 19.0-20.0}, {'bytes sent: ': 12091247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.937388, time: 20.0-21.0}, {'bytes sent: ': 11908894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 21.0-22.0}, {'bytes sent: ': 11726447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994236, time: 22.0-23.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994595, time: 23.0-24.0}, {'bytes sent: ': 11748047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.038143,
      'mean s_rtt: ': 52.936599, time: 24.0-25.0}, {'bytes sent: ': 11824847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.103375, 'mean s_rtt: ': 53.0,
      time: 25.0-26.0}, {'bytes sent: ': 11932941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956621, time: 26.0-27.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 11923247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 11810447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 29.0-30.0}, {'bytes sent: ': 11836941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993007, time: 30.0-31.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0}, {'bytes sent: ': 11928047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 32.0-33.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995434,
      time: 33.0-34.0}, {'bytes sent: ': 11817702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 34.0-35.0},
    {'bytes sent: ': 11846451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.111729, 'mean s_rtt: ': 52.993103, time: 35.0-36.0}, {'bytes sent: ': 11870451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995444, time: 36.0-37.0}, {'bytes sent: ': 11959353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.11579, 'mean s_rtt: ': 53.0,
      time: 37.0-38.0}, {'bytes sent: ': 11944902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997732, time: 38.0-39.0},
    {'bytes sent: ': 11877651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997706, time: 39.0-40.0}, {'bytes sent: ': 1275360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.934783, time: 40.0-41.0}, {'bytes sent: ': 11607245.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009226, 'mean s_rtt: ': 53.039044, time: global}]}
