{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 18650733,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.13936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.672316, time: 0.0-1.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.931818,
      time: 1.0-2.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.565489, time: 2.0-3.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.547917, time: 3.0-4.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.320911, time: 4.0-5.0}, {'bytes sent: ': 19755788, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263708,
      time: 5.0-6.0}, {'bytes sent: ': 19784588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.110811, time: 6.0-7.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.247265, time: 7.0-8.0}, {'bytes sent: ': 19795247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.572917, time: 8.0-9.0}, {'bytes sent: ': 19794047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591579,
      time: 9.0-10.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.949686, time: 10.0-11.0},
    {'bytes sent: ': 19758047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.785714, time: 11.0-12.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 12.0-13.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964361,
      time: 13.0-14.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 14.0-15.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 15.0-16.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 16.0-17.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.914046,
      time: 17.0-18.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.672209, time: 18.0-19.0},
    {'bytes sent: ': 19771294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.407713, time: 19.0-20.0}, {'bytes sent: ': 19735247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.294118, time: 20.0-21.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.735967,
      time: 21.0-22.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38758,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.425399, 'mean s_rtt: ': 61.27409,
      time: 22.0-23.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.519068, time: 23.0-24.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.684322, time: 24.0-25.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.552017, time: 25.0-26.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605932,
      time: 26.0-27.0}, {'bytes sent: ': 19748447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.66147, time: 27.0-28.0},
    {'bytes sent: ': 19753294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.204986, time: 28.0-29.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.442935, time: 29.0-30.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.369295,
      time: 30.0-31.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.327122, time: 31.0-32.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.313433, time: 32.0-33.0}, {'bytes sent: ': 19762894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.443526, time: 33.0-34.0}, {'bytes sent: ': 19754494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.309392,
      time: 34.0-35.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.456842, time: 35.0-36.0},
    {'bytes sent: ': 19802498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.429769, time: 36.0-37.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.968619, time: 37.0-38.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995816,
      time: 38.0-39.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.852632, time: 39.0-40.0},
    {'bytes sent: ': 1097960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.962963, time: 40.0-41.0}, {'bytes sent: ': 19277159.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038247, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010635, 'mean s_rtt: ': 61.290799, time: global}]}
