{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1444457.0}, content: [{'bytes sent: ': 10524992,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 3.529262, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.110991, 'mean s_rtt: ': 80.816794, time: 0.0-1.0}, {'bytes sent: ': 18333694,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.772472, time: 1.0-2.0}, {'bytes sent: ': 18367247, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.727723,
      time: 2.0-3.0}, {'bytes sent: ': 18424851, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.345499, time: 3.0-4.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328446, time: 4.0-5.0},
    {'bytes sent: ': 18424847, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.179641, time: 5.0-6.0},
    {'bytes sent: ': 18421247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190476, time: 6.0-7.0},
    {'bytes sent: ': 18420049, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.615385, time: 7.0-8.0}, {'bytes sent: ': 18526800,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.088825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.951289, time: 8.0-9.0}, {'bytes sent: ': 18382847, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.000113, 'mean loss: ': 0.01156,
      'mean s_rtt: ': 76.405248, time: 9.0-10.0}, {'bytes sent: ': 18433341, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.036111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244444,
      time: 10.0-11.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448187, time: 11.0-12.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.491329, time: 12.0-13.0},
    {'bytes sent: ': 18396047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.56743, time: 13.0-14.0},
    {'bytes sent: ': 18364847, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.867442, time: 14.0-15.0}, {'bytes sent: ': 18391200,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.82151, time: 15.0-16.0}, {'bytes sent: ': 18384047, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.020896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659701,
      time: 16.0-17.0}, {'bytes sent: ': 18429647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847255, time: 17.0-18.0},
    {'bytes sent: ': 18381649, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.796729, time: 18.0-19.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.673709, time: 19.0-20.0}, {'bytes sent: ': 18457247, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.076503, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086821,
      'mean s_rtt: ': 76.128415, time: 20.0-21.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055194,
      'mean s_rtt: ': 76.255193, time: 21.0-22.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018494,
      'mean s_rtt: ': 76.178571, time: 22.0-23.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.275956,
      time: 23.0-24.0}, {'bytes sent: ': 18385249, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.679245, time: 24.0-25.0},
    {'bytes sent: ': 18469294, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.156072, 'mean s_rtt: ': 76.408551,
      time: 25.0-26.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947743, time: 26.0-27.0},
    {'bytes sent: ': 18378047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.481481, time: 27.0-28.0},
    {'bytes sent: ': 18501694, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.132468, time: 28.0-29.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.129029, 'mean s_rtt: ': 76.37123,
      time: 29.0-30.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061767, 'mean s_rtt: ': 76.564103,
      time: 30.0-31.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.781106, time: 31.0-32.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.418667, time: 32.0-33.0},
    {'bytes sent: ': 18403247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076829, 'mean s_rtt: ': 76.216617,
      time: 33.0-34.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210983, time: 34.0-35.0},
    {'bytes sent: ': 18417694, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.652874, time: 35.0-36.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.627315, time: 36.0-37.0}, {'bytes sent: ': 18350447,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.918794, time: 37.0-38.0}, {'bytes sent: ': 18352896, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80798,
      time: 38.0-39.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.603365, time: 39.0-40.0},
    {'bytes sent: ': 2402200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.977273, time: 40.0-41.0}, {'bytes sent: ': 17829858.878049,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.107345, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.014894, 'mean s_rtt: ': 76.619235, time: global}]}
