{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 12794384,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.445175, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.074837, 'mean s_rtt: ': 69.274123, time: 0.0-1.0}, {'bytes sent: ': 12846000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.339943, time: 1.0-2.0}, {'bytes sent: ': 12970847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.355556,
      time: 2.0-3.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103969, 'mean s_rtt: ': 94.369863,
      time: 3.0-4.0}, {'bytes sent: ': 12949247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100552, 'mean s_rtt: ': 94.457534,
      time: 4.0-5.0}, {'bytes sent: ': 13034496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.674194, time: 5.0-6.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123377, time: 6.0-7.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186124, 'mean s_rtt: ': 93.918182,
      time: 7.0-8.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366848, time: 8.0-9.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.690027, time: 9.0-10.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.948649, time: 10.0-11.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641935, time: 11.0-12.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.1875, time: 12.0-13.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050358, 'mean s_rtt: ': 94.527851,
      time: 13.0-14.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.156697, 'mean s_rtt: ': 94.241573,
      time: 14.0-15.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062716, 'mean s_rtt: ': 94.851852,
      time: 15.0-16.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509589, time: 16.0-17.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.374603, time: 17.0-18.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35625, time: 18.0-19.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005698, time: 19.0-20.0},
    {'bytes sent: ': 12958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040107,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.212228, 'mean s_rtt: ': 94.550802,
      time: 20.0-21.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.481675, time: 21.0-22.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512195, time: 22.0-23.0},
    {'bytes sent: ': 12980447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038117, 'mean s_rtt: ': 94.28453,
      time: 23.0-24.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.213195, 'mean s_rtt: ': 93.969529,
      time: 24.0-25.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504065, time: 25.0-26.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098294, 'mean s_rtt: ': 94.430481,
      time: 26.0-27.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.858333, time: 27.0-28.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.717143, time: 28.0-29.0}, {'bytes sent: ': 12960047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.589674, time: 29.0-30.0}, {'bytes sent: ': 12975694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.001056, 'mean loss: ': 0.10731,
      'mean s_rtt: ': 94.451977, time: 30.0-31.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109272, 'mean loss2: ': 0.001011, 'mean loss: ': 0.102548,
      'mean s_rtt: ': 93.791391, time: 31.0-32.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208955,
      time: 32.0-33.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924581, time: 33.0-34.0},
    {'bytes sent: ': 12985247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.433702, time: 34.0-35.0},
    {'bytes sent: ': 12979204, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093212, 'mean s_rtt: ': 92.716463,
      time: 35.0-36.0}, {'bytes sent: ': 12996098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251429, time: 36.0-37.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813008, time: 37.0-38.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.904348, time: 38.0-39.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522124, time: 39.0-40.0},
    {'bytes sent: ': 770960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 40.0-41.0}, {'bytes sent: ': 12678673.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214711, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.038133, 'mean s_rtt: ': 93.509306, time: global}]}
