{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1195507.0}, content: [{'bytes sent: ': 19634760,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.131713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.399096, time: 0.0-1.0}, {'bytes sent: ': 26158800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181416,
      time: 1.0-2.0}, {'bytes sent: ': 26305200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032329, time: 2.0-3.0},
    {'bytes sent: ': 26427600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.964574, time: 3.0-4.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.066849, time: 4.0-5.0}, {'bytes sent: ': 26312400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.017994, 'mean loss2: ': 0.001396, 'mean loss: ': 0.142421,
      'mean s_rtt: ': 45.144399, time: 5.0-6.0}, {'bytes sent: ': 26420400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956034,
      time: 6.0-7.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997275, time: 7.0-8.0},
    {'bytes sent: ': 26323200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930707, time: 8.0-9.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.999104, time: 9.0-10.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.020344, 'mean loss2: ': 0.00134, 'mean loss: ': 0.13731,
      'mean s_rtt: ': 45.16094, time: 10.0-11.0}, {'bytes sent: ': 26420400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956737,
      time: 11.0-12.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96469, time: 12.0-13.0},
    {'bytes sent: ': 26419200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.909461, time: 13.0-14.0}, {'bytes sent: ': 26162400,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.015561, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.410312, 'mean s_rtt: ': 45.035698, time: 14.0-15.0}, {'bytes sent: ': 26452800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987788, time: 15.0-16.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983265,
      time: 16.0-17.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999096, time: 17.0-18.0},
    {'bytes sent: ': 26407200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01756, time: 18.0-19.0}, {'bytes sent: ': 26440800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973303, time: 19.0-20.0}, {'bytes sent: ': 26452800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9801,
      time: 20.0-21.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 25719600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.020804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.040662, time: 23.0-24.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958277,
      time: 24.0-25.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973387, time: 25.0-26.0},
    {'bytes sent: ': 26444400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.963332, time: 26.0-27.0}, {'bytes sent: ': 26420400,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996404, time: 27.0-28.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962077,
      time: 28.0-29.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.013052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187249, time: 29.0-30.0},
    {'bytes sent: ': 25869600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.055638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307501, time: 30.0-31.0},
    {'bytes sent: ': 26118000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.006179,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066187, 'mean s_rtt: ': 45.254892,
      time: 31.0-32.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025773, time: 32.0-33.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.034351, time: 33.0-34.0}, {'bytes sent: ': 26185200,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.893617, time: 34.0-35.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960699,
      time: 35.0-36.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963019, time: 36.0-37.0},
    {'bytes sent: ': 26240400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983346, time: 37.0-38.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.000769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990776, time: 38.0-39.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99848,
      time: 39.0-40.0}, {'bytes sent: ': 2491280, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968, time: 40.0-41.0},
    {'bytes sent: ': 25554947.317073, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.006987,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018906, 'mean s_rtt: ': 45.026884,
      time: global}]}
