{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5511310,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.434921, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.420893, 'mean s_rtt: ': 77.780952, time: 0.0-1.0}, {'bytes sent: ': 7495343,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.380137, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.179054, 'mean s_rtt: ': 74.19863, time: 1.0-2.0}, {'bytes sent: ': 7737651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.431159, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.36059, 'mean s_rtt: ': 71.927536, time: 2.0-3.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.501901, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.150774, 'mean s_rtt: ': 71.825095, time: 3.0-4.0}, {'bytes sent: ': 7694543,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.488722, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.239983, 'mean s_rtt: ': 72.120301, time: 4.0-5.0}, {'bytes sent: ': 7653600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.358333, time: 5.0-6.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.562264, 'mean loss2: ': 0.001742, 'mean loss: ': 0.178281,
      'mean s_rtt: ': 72.135849, time: 6.0-7.0}, {'bytes sent: ': 7730496, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.901345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.690583,
      time: 7.0-8.0}, {'bytes sent: ': 7713649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.467433,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080358, 'mean s_rtt: ': 72.003831,
      time: 8.0-9.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099551, 'mean s_rtt: ': 71.935606,
      time: 9.0-10.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.630522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.586345, time: 10.0-11.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.513308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596958, time: 11.0-12.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.138918, 'mean s_rtt: ': 71.775, time: 12.0-13.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.652968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.771689, time: 13.0-14.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.827907,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.129612, 'mean s_rtt: ': 71.106977,
      time: 14.0-15.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133531, 'mean s_rtt: ': 72.217742,
      time: 15.0-16.0}, {'bytes sent: ': 7749649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162241, 'mean s_rtt: ': 71.434426,
      time: 16.0-17.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.539033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.936803, time: 17.0-18.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158625, 'mean s_rtt: ': 71.913534,
      time: 18.0-19.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.60515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.025751, time: 19.0-20.0},
    {'bytes sent: ': 7731649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.431298,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.331359, 'mean s_rtt: ': 71.744275,
      time: 20.0-21.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.822511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.666667, time: 21.0-22.0},
    {'bytes sent: ': 7687294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.590717,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.344053, 'mean s_rtt: ': 71.679325,
      time: 22.0-23.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.194977, 'mean s_rtt: ': 72.261719,
      time: 23.0-24.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.490603, 'mean s_rtt: ': 70.979839,
      time: 24.0-25.0}, {'bytes sent: ': 7674000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.62605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277311, time: 25.0-26.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.171187, 'mean s_rtt: ': 71.197248,
      time: 26.0-27.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.687225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.039648, time: 27.0-28.0},
    {'bytes sent: ': 7656094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.154123, 'mean s_rtt: ': 72.412451,
      time: 28.0-29.0}, {'bytes sent: ': 7809694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053811, 'mean s_rtt: ': 71.1, time: 29.0-30.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.702582, 'mean s_rtt: ': 70.347619,
      time: 30.0-31.0}, {'bytes sent: ': 7694447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.186047, time: 31.0-32.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.170201, 'mean s_rtt: ': 71.5, time: 32.0-33.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.538234, 'mean s_rtt: ': 71.806306, time: 33.0-34.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.710084, time: 34.0-35.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.585903, 'mean loss2: ': 0.001639, 'mean loss: ': 0.169307,
      'mean s_rtt: ': 72.603524, time: 35.0-36.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.481781, 'mean loss2: ': 0.000724, 'mean loss: ': 0.075558,
      'mean s_rtt: ': 72.40081, time: 36.0-37.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.556054, 'mean loss2: ': 0.001509, 'mean loss: ': 0.153862,
      'mean s_rtt: ': 71.829596, time: 37.0-38.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.509009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675676,
      time: 38.0-39.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195652, time: 39.0-40.0},
    {'bytes sent: ': 898320, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.939394, time: 40.0-41.0}, {'bytes sent: ': 7493426.04878,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.711324, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.139034, 'mean s_rtt: ': 72.046223, time: global}]}
