{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 18061959,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325226, time: 0.0-1.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936919,
      time: 1.0-2.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123085, time: 2.0-3.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020368, time: 4.0-5.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002009,
      time: 5.0-6.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 6.0-7.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.060874, time: 8.0-9.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083942,
      time: 9.0-10.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048329,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010954, 'mean s_rtt: ': 55.128021,
      time: 10.0-11.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037403,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.260376, 'mean s_rtt: ': 55.044156,
      time: 11.0-12.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0},
    {'bytes sent: ': 22312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056841,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.398499, 'mean s_rtt: ': 55.055835,
      time: 13.0-14.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 14.0-15.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129424,
      'mean loss2: ': 0.009152, 'mean loss: ': 0.912309, 'mean s_rtt: ': 55.169363,
      time: 15.0-16.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.358997, 'mean s_rtt: ': 54.846467,
      time: 16.0-17.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 18.0-19.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005661, time: 19.0-20.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037325,
      time: 20.0-21.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052471,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.533957, 'mean s_rtt: ': 54.851248,
      time: 21.0-22.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 22.0-23.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062592,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.211963, 'mean s_rtt: ': 54.848694,
      time: 23.0-24.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113866,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.356567, 'mean s_rtt: ': 54.856781,
      time: 24.0-25.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079456, time: 25.0-26.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.050355, time: 26.0-27.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037661, time: 27.0-28.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 28.0-29.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975669, time: 29.0-30.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 22264800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017223, time: 31.0-32.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 32.0-33.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988679, time: 33.0-34.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090596,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058609, 'mean s_rtt: ': 54.90711,
      time: 34.0-35.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 35.0-36.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.944518, time: 36.0-37.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.072261, time: 37.0-38.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964115,
      time: 38.0-39.0}, {'bytes sent: ': 22098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22896, time: 39.0-40.0},
    {'bytes sent: ': 2011360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108563, 'mean s_rtt: ': 53.310345,
      time: 40.0-41.0}, {'bytes sent: ': 21703368.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056531, 'mean loss2: ': 0.000778, 'mean loss: ': 0.08027,
      'mean s_rtt: ': 54.974935, time: global}]}
