{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 502343.0}, content: [{'bytes sent: ': 4520221,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 5.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.844371, time: 0.0-1.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.791165,
      time: 1.0-2.0}, {'bytes sent: ': 6146541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.80719, time: 2.0-3.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.636964, time: 3.0-4.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.347079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.56701, time: 4.0-5.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871486, time: 5.0-6.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.556054, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.19457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.733032, time: 7.0-8.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.405694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.501779, time: 8.0-9.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.456081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527027,
      time: 9.0-10.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645833, time: 10.0-11.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.200585, 'mean s_rtt: ': 79.059859,
      time: 11.0-12.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.220246, 'mean s_rtt: ': 79.314685,
      time: 12.0-13.0}, {'bytes sent: ': 6194447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487544, time: 13.0-14.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238596, time: 14.0-15.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609756, time: 15.0-16.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.352941, time: 16.0-17.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502203, time: 17.0-18.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.401786, time: 18.0-19.0}, {'bytes sent: ': 6182541,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.480565, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.232785, 'mean s_rtt: ': 79.183746, time: 19.0-20.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.304498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.564014, time: 20.0-21.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32526,
      time: 21.0-22.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.316151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.532646, time: 22.0-23.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479021, time: 23.0-24.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.248252, time: 24.0-25.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3125, time: 25.0-26.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.694158, time: 26.0-27.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.170139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.805556, time: 27.0-28.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.680702,
      time: 28.0-29.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728522, time: 29.0-30.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.483871, time: 30.0-31.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776786, time: 31.0-32.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.218299, 'mean s_rtt: ': 78.171171,
      time: 32.0-33.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.908, time: 33.0-34.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.312715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.597938, time: 34.0-35.0},
    {'bytes sent: ': 6183696, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.589041, time: 35.0-36.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.510345, time: 36.0-37.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238281, time: 37.0-38.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.273543, time: 38.0-39.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.487603, time: 39.0-40.0},
    {'bytes sent: ': 852920, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.15, time: 40.0-41.0}, {'bytes sent: ': 5989902.146341,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.401347, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.021798, 'mean s_rtt: ': 79.541225, time: global}]}
