{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 181250.0}, content: [{'bytes sent: ': 10854427,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.220256, time: 0.0-1.0}, {'bytes sent: ': 11450729, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004686,
      time: 1.0-2.0}, {'bytes sent: ': 11049882, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044604, time: 2.0-3.0},
    {'bytes sent: ': 10708894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.042316, time: 3.0-4.0}, {'bytes sent: ': 10725741,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.013363, time: 4.0-5.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.143541, 'mean s_rtt: ': 15.114607,
      time: 5.0-6.0}, {'bytes sent: ': 10699294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040816, time: 6.0-7.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.103671, 'mean s_rtt: ': 15.040909, time: 7.0-8.0}, {'bytes sent: ': 10699294,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915, 'mean loss: ': 0.101422,
      'mean s_rtt: ': 15.085586, time: 8.0-9.0}, {'bytes sent: ': 10574541, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118687,
      time: 9.0-10.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091928, time: 10.0-11.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.020362, time: 11.0-12.0}, {'bytes sent: ': 10644376,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.126847,
      'mean s_rtt: ': 15.133803, time: 12.0-13.0}, {'bytes sent: ': 10675341, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047511,
      time: 13.0-14.0}, {'bytes sent: ': 10680141, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034247, time: 14.0-15.0},
    {'bytes sent: ': 10665694, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.029817, time: 15.0-16.0}, {'bytes sent: ': 10720988,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.082759, time: 16.0-17.0}, {'bytes sent: ': 10694400, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03132,
      time: 17.0-18.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011236, time: 18.0-19.0},
    {'bytes sent: ': 10642164, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.494118, time: 19.0-20.0}, {'bytes sent: ': 10509647,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.180778, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.121762, 'mean s_rtt: ': 15.290618, time: 20.0-21.0}, {'bytes sent: ': 10692047,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.047085, time: 21.0-22.0}, {'bytes sent: ': 10629788, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.243902,
      time: 22.0-23.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029148, time: 23.0-24.0},
    {'bytes sent: ': 10653694, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.152968, time: 24.0-25.0},
    {'bytes sent: ': 10684847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033708, time: 25.0-26.0}, {'bytes sent: ': 10663247,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.094808, time: 26.0-27.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050998,
      time: 27.0-28.0}, {'bytes sent: ': 10776141, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.165939, time: 28.0-29.0},
    {'bytes sent: ': 10668188, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.128736, time: 29.0-30.0}, {'bytes sent: ': 10689882,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036613, time: 30.0-31.0}, {'bytes sent: ': 10694588, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065909,
      time: 31.0-32.0}, {'bytes sent: ': 10653929, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132653, time: 32.0-33.0},
    {'bytes sent: ': 10723388, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.064368, time: 33.0-34.0},
    {'bytes sent: ': 10718451, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.045249, time: 34.0-35.0}, {'bytes sent: ': 10653957,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00112, 'mean loss: ': 0.126683,
      'mean s_rtt: ': 15.053364, time: 35.0-36.0}, {'bytes sent: ': 10641753, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.267416,
      time: 36.0-37.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.950538, time: 37.0-38.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.092619, 'mean s_rtt: ': 15.655702,
      time: 38.0-39.0}, {'bytes sent: ': 10696902, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013921, time: 39.0-40.0},
    {'bytes sent: ': 509120, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10462773.414634,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0101, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.020414, 'mean s_rtt: ': 15.127477, time: global}]}
