{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 19054034,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.570293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233496, time: 0.0-1.0}, {'bytes sent: ': 25950000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.262747,
      time: 1.0-2.0}, {'bytes sent: ': 24831534, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.185679,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.343995, 'mean s_rtt: ': 57.820741,
      time: 2.0-3.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.075909, 'mean s_rtt: ': 57.810038,
      time: 3.0-4.0}, {'bytes sent: ': 26170800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014689, 'mean s_rtt: ': 57.796789,
      time: 4.0-5.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091201, time: 5.0-6.0},
    {'bytes sent: ': 26110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.989904, time: 6.0-7.0}, {'bytes sent: ': 26110800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.992647, time: 7.0-8.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026075,
      time: 8.0-9.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.004136, time: 9.0-10.0},
    {'bytes sent: ': 26058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004106,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046049, 'mean s_rtt: ': 58.082573,
      time: 10.0-11.0}, {'bytes sent: ': 26074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026557, time: 11.0-12.0},
    {'bytes sent: ': 26074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048636,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009287, 'mean s_rtt: ': 57.793636,
      time: 12.0-13.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.061104, time: 13.0-14.0},
    {'bytes sent: ': 25844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.182064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.035602, time: 14.0-15.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045562, 'mean s_rtt: ': 58.0, time: 15.0-16.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.011175,
      'mean loss: ': 1.087592, 'mean s_rtt: ': 57.607607, time: 16.0-17.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014863, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.21391, 'mean s_rtt: ': 57.776126, time: 17.0-18.0}, {'bytes sent: ': 26070603,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091204, 'mean loss2: ': 0.010346,
      'mean loss: ': 1.003907, 'mean s_rtt: ': 57.363426, time: 18.0-19.0}, {'bytes sent: ': 26108400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.916858, time: 19.0-20.0}, {'bytes sent: ': 26106000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020371, 'mean loss2: ': 0.000879, 'mean loss: ': 0.089296,
      'mean s_rtt: ': 57.843368, time: 20.0-21.0}, {'bytes sent: ': 26058000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043459,
      time: 21.0-22.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007791,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001446, 'mean s_rtt: ': 58.079285,
      time: 22.0-23.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011563,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124193, 'mean s_rtt: ': 57.774746,
      time: 23.0-24.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022525,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.565413, 'mean s_rtt: ': 57.692633,
      time: 24.0-25.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 25.0-26.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.008724, time: 26.0-27.0}, {'bytes sent: ': 26086800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 27.0-28.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011927, 'mean s_rtt: ': 58.0,
      time: 28.0-29.0}, {'bytes sent: ': 26050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034052, 'mean s_rtt: ': 58.100597,
      time: 29.0-30.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988774, time: 30.0-31.0},
    {'bytes sent: ': 26031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02115, 'mean s_rtt: ': 58.131818,
      time: 31.0-32.0}, {'bytes sent: ': 26125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154984, 'mean s_rtt: ': 57.820572,
      time: 32.0-33.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980302, time: 33.0-34.0},
    {'bytes sent: ': 26114400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955903, time: 34.0-35.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.97887, time: 35.0-36.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.977666, time: 36.0-37.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045247, 'mean loss2: ': 0.000912, 'mean loss: ': 0.091159,
      'mean s_rtt: ': 57.902651, time: 37.0-38.0}, {'bytes sent: ': 26164800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.028952, 'mean loss2: ': 0.000749, 'mean loss: ': 0.074877,
      'mean s_rtt: ': 57.777574, time: 38.0-39.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012425, 'mean loss2: ': 0.000182, 'mean loss: ': 0.01822,
      'mean s_rtt: ': 57.925909, time: 39.0-40.0}, {'bytes sent: ': 2426920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 25298963.195122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.032866, 'mean loss2: ': 0.001003, 'mean loss: ': 0.10069,
      'mean s_rtt: ': 57.894491, time: global}]}
