{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284375.0}, content: [{'bytes sent: ': 7991396,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.790997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.559486, time: 0.0-1.0}, {'bytes sent: ': 8784328, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029141,
      time: 1.0-2.0}, {'bytes sent: ': 8948634, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695394, time: 2.0-3.0},
    {'bytes sent: ': 8929576, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 8933082,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998553, time: 4.0-5.0}, {'bytes sent: ': 8944894, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.864286,
      time: 5.0-6.0}, {'bytes sent: ': 8936729, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99239, time: 6.0-7.0},
    {'bytes sent: ': 8930776, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8941576,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8931976, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 8942775, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 8923341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.828897, time: 11.0-12.0}, {'bytes sent: ': 8947482,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.961933, time: 12.0-13.0}, {'bytes sent: ': 8930682, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997097,
      time: 13.0-14.0}, {'bytes sent: ': 8941576, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0},
    {'bytes sent: ': 8934423, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 8934282,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.981043, time: 16.0-17.0}, {'bytes sent: ': 8906494, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.147309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.07932,
      time: 17.0-18.0}, {'bytes sent: ': 8920941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989848, time: 18.0-19.0},
    {'bytes sent: ': 8910047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974227, time: 19.0-20.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.02584, time: 20.0-21.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.020725, time: 21.0-22.0}, {'bytes sent: ': 8899294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04386,
      time: 22.0-23.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.109551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839888, time: 23.0-24.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94709, time: 24.0-25.0},
    {'bytes sent: ': 8929200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.917772, time: 25.0-26.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968504, time: 26.0-27.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981481, time: 27.0-28.0},
    {'bytes sent: ': 8920847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947644, time: 28.0-29.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 29.0-30.0},
    {'bytes sent: ': 8906447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002571, time: 30.0-31.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 31.0-32.0}, {'bytes sent: ': 8901600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.046832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.030303, time: 32.0-33.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.064815,
      time: 33.0-34.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953368, time: 34.0-35.0},
    {'bytes sent: ': 8906451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997403, time: 35.0-36.0},
    {'bytes sent: ': 8941251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997368, time: 36.0-37.0},
    {'bytes sent: ': 8918502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888594, time: 37.0-38.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018767, time: 38.0-39.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974359, time: 39.0-40.0},
    {'bytes sent: ': 598080, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.888889, time: 40.0-41.0}, {'bytes sent: ': 8693520.219512,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.425875, time: global}]}
