{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9915717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.40658, 'mean loss2: ': 0.019893,
      'mean loss: ': 1.203038, 'mean s_rtt: ': 97.924794, time: 0.0-1.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010141, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009766, 'mean s_rtt: ': 90.629296, time: 1.0-2.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.745109, time: 2.0-3.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.627746,
      time: 3.0-4.0}, {'bytes sent: ': 19567991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138748,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069102, 'mean s_rtt: ': 92.023125,
      time: 4.0-5.0}, {'bytes sent: ': 19668045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.741243, time: 5.0-6.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.632197, time: 6.0-7.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.457955, time: 7.0-8.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.73388,
      time: 8.0-9.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.421613, time: 9.0-10.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677946, time: 10.0-11.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.638889, time: 11.0-12.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.496823, time: 12.0-13.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.593678, time: 13.0-14.0}, {'bytes sent: ': 19452982, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.631579,
      time: 14.0-15.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.371719, time: 15.0-16.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.644533, time: 16.0-17.0}, {'bytes sent: ': 19921200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.471982, time: 17.0-18.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.456931,
      time: 18.0-19.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550766, time: 19.0-20.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025733,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.303265, 'mean s_rtt: ': 90.936565,
      time: 20.0-21.0}, {'bytes sent: ': 19421720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15258, time: 21.0-22.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.598558, time: 22.0-23.0},
    {'bytes sent: ': 19789585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033053,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065551, 'mean s_rtt: ': 90.861779,
      time: 23.0-24.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019047, 'mean s_rtt: ': 90.635781,
      time: 24.0-25.0}, {'bytes sent: ': 19763682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.702254, time: 25.0-26.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02253,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.242531, 'mean s_rtt: ': 90.822068,
      time: 26.0-27.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563244, time: 27.0-28.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.584196, time: 28.0-29.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.695603, time: 29.0-30.0}, {'bytes sent: ': 18480015, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.29316, 'mean loss2: ': 0.003187, 'mean loss: ': 0.295873,
      'mean s_rtt: ': 93.464712, time: 30.0-31.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059171, 'mean s_rtt: ': 90.478333,
      time: 31.0-32.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.627934, time: 32.0-33.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.609202, time: 33.0-34.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.503521, time: 34.0-35.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.036535, 'mean loss2: ': 0.002226, 'mean loss: ': 0.222743,
      'mean s_rtt: ': 90.830289, time: 35.0-36.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701832,
      time: 36.0-37.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971212, time: 37.0-38.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.970405, time: 38.0-39.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.93068, time: 39.0-40.0}, {'bytes sent: ': 3115880, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824818,
      time: 40.0-41.0}, {'bytes sent: ': 19141200.414634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05605, 'mean loss2: ': 0.000805, 'mean loss: ': 0.032176,
      'mean s_rtt: ': 90.998472, time: global}]}
