{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 275000.0}, content: [{'bytes sent: ': 5360855,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.849282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.330144, time: 0.0-1.0}, {'bytes sent: ': 5920800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.032941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988235,
      time: 1.0-2.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002347, time: 2.0-3.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082126, time: 3.0-4.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.166282, 'mean s_rtt: ': 43.762431,
      time: 4.0-5.0}, {'bytes sent: ': 6057694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882682, time: 5.0-6.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426316, time: 6.0-7.0},
    {'bytes sent: ': 6112894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.186398,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.444569, 'mean s_rtt: ': 43.052897,
      time: 7.0-8.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184652, time: 8.0-9.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.84022, time: 9.0-10.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.405263, time: 10.0-11.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.222222, time: 11.0-12.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612299, time: 12.0-13.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.193271, 'mean s_rtt: ': 43.492462,
      time: 13.0-14.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.232687,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.062474, 'mean s_rtt: ': 43.722992,
      time: 14.0-15.0}, {'bytes sent: ': 6093790, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.505682, time: 15.0-16.0},
    {'bytes sent: ': 6076943, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154613,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.194428, 'mean s_rtt: ': 43.209476,
      time: 16.0-17.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010127, time: 17.0-18.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.422222, time: 18.0-19.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.078283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.320707, time: 19.0-20.0},
    {'bytes sent: ': 6064895, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.39604, time: 20.0-21.0},
    {'bytes sent: ': 6057693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.540897, time: 21.0-22.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.4063, 'mean s_rtt: ': 43.752841,
      time: 22.0-23.0}, {'bytes sent: ': 6079294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100264,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.204843, 'mean s_rtt: ': 43.704485,
      time: 23.0-24.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.169856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.045455, time: 24.0-25.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894866, time: 25.0-26.0},
    {'bytes sent: ': 6086446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.862981, time: 26.0-27.0},
    {'bytes sent: ': 6050494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201439, time: 27.0-28.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.2175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.885, time: 28.0-29.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.773109, time: 29.0-30.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.475,
      time: 30.0-31.0}, {'bytes sent: ': 6091295, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.174118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 31.0-32.0},
    {'bytes sent: ': 6057646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.419431, time: 32.0-33.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038554, time: 33.0-34.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308081, time: 34.0-35.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.165072, time: 35.0-36.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.604369, time: 36.0-37.0},
    {'bytes sent: ': 6079341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.252608, 'mean s_rtt: ': 43.093671,
      time: 37.0-38.0}, {'bytes sent: ': 6043343, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.18455, 'mean s_rtt: ': 43.921788,
      time: 38.0-39.0}, {'bytes sent: ': 6081647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.192837,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.213645, 'mean s_rtt: ': 43.625344,
      time: 39.0-40.0}, {'bytes sent: ': 478360, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 5911782.341463, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.151728,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.058074, 'mean s_rtt: ': 43.44351,
      time: global}]}
