{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287902.0}, content: [{'bytes sent: ': 6413604,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 5.452532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.281646, time: 0.0-1.0}, {'bytes sent: ': 11922000, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.753623,
      time: 1.0-2.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275591, time: 2.0-3.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.80198, time: 3.0-4.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.970199, time: 4.0-5.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658863,
      time: 5.0-6.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368794, time: 6.0-7.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674267, time: 7.0-8.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934853, time: 8.0-9.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7557, time: 9.0-10.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908497, time: 10.0-11.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683007, time: 11.0-12.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.549153, time: 12.0-13.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 13.0-14.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818, time: 14.0-15.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.381526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008032, time: 15.0-16.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.138211, time: 16.0-17.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367698, time: 17.0-18.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.830565, time: 18.0-19.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109457, 'mean s_rtt: ': 104.032787,
      time: 19.0-20.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.461224, time: 20.0-21.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314815, time: 21.0-22.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96732, time: 22.0-23.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.315113, time: 23.0-24.0}, {'bytes sent: ': 12074494,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.686207, time: 24.0-25.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.716599,
      time: 25.0-26.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97166, time: 26.0-27.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347973, time: 27.0-28.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683007, time: 28.0-29.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.407166, time: 29.0-30.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.043478, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.955645, time: 31.0-32.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.896, time: 32.0-33.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931727, time: 33.0-34.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088123,
      time: 34.0-35.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.849673, time: 35.0-36.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.522876, time: 36.0-37.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857143, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.778502, time: 38.0-39.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462366, time: 39.0-40.0},
    {'bytes sent: ': 2069840, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390244, time: 40.0-41.0},
    {'bytes sent: ': 11692358.878049, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.266988,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002736, 'mean s_rtt: ': 104.715174,
      time: global}]}
