{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 959375.0}, content: [{'bytes sent: ': 10678996,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 2.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.36952, time: 0.0-1.0}, {'bytes sent: ': 14577647, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.150562,
      time: 1.0-2.0}, {'bytes sent: ': 14721835, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.953757, time: 2.0-3.0},
    {'bytes sent: ': 14726541, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.88417, time: 3.0-4.0}, {'bytes sent: ': 14734941,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.894231, time: 4.0-5.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.997613,
      time: 5.0-6.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.333333, time: 6.0-7.0},
    {'bytes sent: ': 14728847, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.761603, time: 7.0-8.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.928437, time: 8.0-9.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975655,
      time: 9.0-10.0}, {'bytes sent: ': 14750447, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.952652, time: 10.0-11.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.896226, time: 11.0-12.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.850129, time: 12.0-13.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.408602,
      time: 13.0-14.0}, {'bytes sent: ': 14738494, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.862903, time: 14.0-15.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.91215, time: 15.0-16.0}, {'bytes sent: ': 14722847,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.003745, time: 16.0-17.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767123,
      time: 17.0-18.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.980978, time: 18.0-19.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.775982, time: 19.0-20.0},
    {'bytes sent: ': 14736094, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957009, time: 20.0-21.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.970037, time: 21.0-22.0}, {'bytes sent: ': 14740847,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.99435, time: 22.0-23.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975472,
      time: 23.0-24.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97963, time: 24.0-25.0},
    {'bytes sent: ': 14726447, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.403646, time: 25.0-26.0}, {'bytes sent: ': 14731247,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.421751, time: 26.0-27.0}, {'bytes sent: ': 14743247, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.893788,
      time: 27.0-28.0}, {'bytes sent: ': 14721741, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95539, time: 28.0-29.0},
    {'bytes sent: ': 14733694, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.985075, time: 29.0-30.0}, {'bytes sent: ': 14745647,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.955638, time: 30.0-31.0}, {'bytes sent: ': 14702494, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.941667,
      time: 31.0-32.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.980978, time: 32.0-33.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.905128, time: 33.0-34.0}, {'bytes sent: ': 14731298,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.960967, time: 34.0-35.0}, {'bytes sent: ': 14736051, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.9606,
      time: 35.0-36.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943715, time: 36.0-37.0},
    {'bytes sent: ': 14738451, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.970402, time: 37.0-38.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.98916, time: 38.0-39.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.666667,
      time: 39.0-40.0}, {'bytes sent: ': 1681360, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935484, time: 40.0-41.0},
    {'bytes sent: ': 14309758.707317, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.049344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.96112, time: global}]}
