{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 725000.0}, content: [{'bytes sent: ': 10459206,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.660156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.246094, time: 0.0-1.0}, {'bytes sent: ': 13135294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906977,
      time: 1.0-2.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94896, time: 2.0-3.0},
    {'bytes sent: ': 13288941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.483209, time: 3.0-4.0}, {'bytes sent: ': 13279388,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.666034, time: 4.0-5.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.320594,
      time: 5.0-6.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.263158, time: 6.0-7.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.651838, time: 7.0-8.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.720227, time: 8.0-9.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.755725,
      time: 9.0-10.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.762357, time: 10.0-11.0},
    {'bytes sent: ': 13261247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.64775, time: 11.0-12.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028446, time: 12.0-13.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295316,
      time: 13.0-14.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.492481, time: 14.0-15.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.700758, time: 15.0-16.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.801512, time: 16.0-17.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926415,
      time: 17.0-18.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.426195, time: 18.0-19.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.052516, time: 19.0-20.0}, {'bytes sent: ': 13273341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.735354, time: 20.0-21.0}, {'bytes sent: ': 13274541, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714008,
      time: 21.0-22.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.758945, time: 22.0-23.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.788462, time: 23.0-24.0}, {'bytes sent: ': 13257694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.046053, time: 24.0-25.0}, {'bytes sent: ': 13300894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035789,
      time: 25.0-26.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772727, time: 26.0-27.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.850943, time: 27.0-28.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.519011, time: 28.0-29.0}, {'bytes sent: ': 13260094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.631902,
      time: 29.0-30.0}, {'bytes sent: ': 13291341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050661, time: 30.0-31.0},
    {'bytes sent: ': 13194000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.337607, time: 31.0-32.0},
    {'bytes sent: ': 13187035, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.163743, time: 32.0-33.0}, {'bytes sent: ': 13282988,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.982456, time: 33.0-34.0}, {'bytes sent: ': 13213345, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.564706,
      time: 34.0-35.0}, {'bytes sent: ': 13179855, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070175, time: 35.0-36.0},
    {'bytes sent: ': 12927753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.522833, 'mean s_rtt: ': 51.690909,
      time: 36.0-37.0}, {'bytes sent: ': 13098255, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858824, time: 37.0-38.0},
    {'bytes sent: ': 13002051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551471, time: 38.0-39.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.792593, time: 39.0-40.0},
    {'bytes sent: ': 1299880, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.428571, time: 40.0-41.0}, {'bytes sent: ': 12879850.536585,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089872, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.013071, 'mean s_rtt: ': 53.059548, time: global}]}
