{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 15996031,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.71669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.361851, time: 0.0-1.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949802,
      time: 1.0-2.0}, {'bytes sent: ': 19406494, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.28366, time: 2.0-3.0},
    {'bytes sent: ': 19398141, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.430248, time: 3.0-4.0}, {'bytes sent: ': 19396847,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.497375, time: 4.0-5.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114449,
      time: 5.0-6.0}, {'bytes sent: ': 19425694, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.170596, time: 6.0-7.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.369737, time: 7.0-8.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.318182, time: 8.0-9.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253906,
      time: 9.0-10.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363636, time: 10.0-11.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.083453, time: 11.0-12.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.251309, time: 12.0-13.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.354712,
      time: 13.0-14.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.164962, time: 14.0-15.0},
    {'bytes sent: ': 19382494, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311111, time: 15.0-16.0},
    {'bytes sent: ': 19422094, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.157068, time: 16.0-17.0}, {'bytes sent: ': 19353835,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.00534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.363151, time: 17.0-18.0}, {'bytes sent: ': 19375294, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509358,
      time: 18.0-19.0}, {'bytes sent: ': 19411341, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.46, time: 19.0-20.0},
    {'bytes sent: ': 19406541, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.236842, time: 20.0-21.0}, {'bytes sent: ': 19036847,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.433884, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.670652, 'mean s_rtt: ': 39.706612, time: 21.0-22.0}, {'bytes sent: ': 19406451,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.091146, time: 22.0-23.0}, {'bytes sent: ': 19387353, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.288918,
      time: 23.0-24.0}, {'bytes sent: ': 19382451, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.501312, time: 24.0-25.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.446174, time: 25.0-26.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.135286, time: 26.0-27.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.101744,
      time: 27.0-28.0}, {'bytes sent: ': 19394553, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.341722, time: 28.0-29.0},
    {'bytes sent: ': 19377753, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.461842, time: 29.0-30.0}, {'bytes sent: ': 19398051,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.511409, time: 30.0-31.0}, {'bytes sent: ': 19411353, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359788,
      time: 31.0-32.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.076104, time: 32.0-33.0},
    {'bytes sent: ': 19418553, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.069863, time: 33.0-34.0}, {'bytes sent: ': 19404102,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.283044, time: 34.0-35.0}, {'bytes sent: ': 19385157, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.810249,
      time: 35.0-36.0}, {'bytes sent: ': 19428255, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.514019, time: 36.0-37.0},
    {'bytes sent: ': 19410153, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.214929, time: 37.0-38.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.078146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.268874, time: 38.0-39.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.042489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092564,
      time: 39.0-40.0}, {'bytes sent: ': 1611480, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 18869462.268293, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.031296,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016766, 'mean s_rtt: ': 39.372707,
      time: global}]}
