{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 350000.0}, content: [{'bytes sent: ': 5545966,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.89726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184932, time: 0.0-1.0}, {'bytes sent: ': 6007294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311659,
      time: 1.0-2.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154185, time: 2.0-3.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.709091, time: 3.0-4.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615034, time: 4.0-5.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237037,
      time: 5.0-6.0}, {'bytes sent: ': 6163340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.397436, time: 6.0-7.0},
    {'bytes sent: ': 6151293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789227, time: 7.0-8.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.456471, time: 8.0-9.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.011848, time: 9.0-10.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 10.0-11.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.110294, time: 11.0-12.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346939, time: 12.0-13.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95843, time: 13.0-14.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.649203, time: 14.0-15.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.530752, time: 15.0-16.0}, {'bytes sent: ': 6165787, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648837,
      time: 16.0-17.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728774, time: 17.0-18.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411311, time: 18.0-19.0},
    {'bytes sent: ': 6151387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140306, time: 19.0-20.0},
    {'bytes sent: ': 6165835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.820046, time: 20.0-21.0}, {'bytes sent: ': 6158494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.376168, time: 21.0-22.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.170213,
      time: 22.0-23.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40241, time: 23.0-24.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305699, time: 24.0-25.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237288, time: 25.0-26.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.544419, time: 26.0-27.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.629977, time: 27.0-28.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988479,
      time: 28.0-29.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953846, time: 29.0-30.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.994382, time: 30.0-31.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688679, time: 31.0-32.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690867,
      time: 32.0-33.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231678, time: 33.0-34.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206651, time: 34.0-35.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349741, time: 35.0-36.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259169, time: 36.0-37.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.688636, time: 37.0-38.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.537585, time: 38.0-39.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.53653,
      time: 39.0-40.0}, {'bytes sent: ': 504920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.205882, time: 40.0-41.0},
    {'bytes sent: ': 6002544.268293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810003, time: global}]}
