{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1759765.0}, content: [{'bytes sent: ': 11142056,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.704645, 'mean loss2: ': 0.014322,
      'mean loss: ': 0.866256, 'mean s_rtt: ': 87.539877, time: 0.0-1.0}, {'bytes sent: ': 20364731,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.292629, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.178188, 'mean s_rtt: ': 81.60746, time: 1.0-2.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.784478, time: 2.0-3.0}, {'bytes sent: ': 21588909, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.101005, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072029,
      'mean s_rtt: ': 80.326782, time: 3.0-4.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.675845,
      time: 4.0-5.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.050613,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.26904, 'mean s_rtt: ': 79.872699,
      time: 5.0-6.0}, {'bytes sent: ': 21926473, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677419, time: 6.0-7.0},
    {'bytes sent: ': 21590649, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.179024,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.190585, 'mean s_rtt: ': 80.324878,
      time: 7.0-8.0}, {'bytes sent: ': 21626355, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.080868,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012668, 'mean s_rtt: ': 80.491617,
      time: 8.0-9.0}, {'bytes sent: ': 20165631, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.295161,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.334483, 'mean s_rtt: ': 81.657882,
      time: 9.0-10.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.049211,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022278, 'mean s_rtt: ': 80.144383,
      time: 10.0-11.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.041083,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.36368, 'mean s_rtt: ': 79.712905,
      time: 11.0-12.0}, {'bytes sent: ': 21859231, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002914,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054971, 'mean s_rtt: ': 79.798446,
      time: 12.0-13.0}, {'bytes sent: ': 21722535, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.068684,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.181528, 'mean s_rtt: ': 79.660423,
      time: 13.0-14.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.056885,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.134184, 'mean s_rtt: ': 79.978781,
      time: 14.0-15.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.037,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008526, 'mean s_rtt: ': 79.713, time: 15.0-16.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.12365, 'mean s_rtt: ': 79.452491, time: 16.0-17.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.01013, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.037723, 'mean s_rtt: ': 79.341052, time: 17.0-18.0}, {'bytes sent: ': 21889200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.023748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.18437, time: 18.0-19.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576197,
      time: 19.0-20.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054554, 'mean s_rtt: ': 79.834417,
      time: 20.0-21.0}, {'bytes sent: ': 21824400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178722, 'mean s_rtt: ': 79.828774,
      time: 21.0-22.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.918065, time: 22.0-23.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.31396, 'mean s_rtt: ': 79.716837,
      time: 23.0-24.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.786329, time: 24.0-25.0},
    {'bytes sent: ': 21894000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.021728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.785245, time: 25.0-26.0},
    {'bytes sent: ': 21657240, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.12309,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023967, 'mean s_rtt: ': 80.402377,
      time: 26.0-27.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053885, 'mean s_rtt: ': 79.697157,
      time: 27.0-28.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010702,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132274, 'mean s_rtt: ': 79.218787,
      time: 28.0-29.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.616422, time: 29.0-30.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.03392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.606784, time: 30.0-31.0},
    {'bytes sent: ': 21824350, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.175466, time: 31.0-32.0}, {'bytes sent: ': 21820764,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.089789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.880282, time: 32.0-33.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.047703,
      time: 33.0-34.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.441065, time: 34.0-35.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.670513, time: 35.0-36.0}, {'bytes sent: ': 21344999,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.581126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.149007, time: 36.0-37.0}, {'bytes sent: ': 21479174, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.325397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365079,
      time: 37.0-38.0}, {'bytes sent: ': 21583540, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.266553,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082971, 'mean s_rtt: ': 79.83871,
      time: 38.0-39.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.83101, time: 39.0-40.0},
    {'bytes sent: ': 3010320, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.78481, time: 40.0-41.0},
    {'bytes sent: ': 20999233.097561, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.119199,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.070597, 'mean s_rtt: ': 80.002825,
      time: global}]}
