{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7346861,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.308588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.152838, time: 0.0-1.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 7387435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 7327482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 7344141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 7299788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 7301035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 7324894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0},
    {'bytes sent: ': 7191694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.217899, time: 8.0-9.0}, {'bytes sent: ': 7284094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 9.0-10.0}, {'bytes sent: ': 7346729, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 10.0-11.0}, {'bytes sent: ': 7291341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0},
    {'bytes sent: ': 7294941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 7346682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.003115, time: 13.0-14.0}, {'bytes sent: ': 7300988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 14.0-15.0}, {'bytes sent: ': 7322588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018809, time: 15.0-16.0},
    {'bytes sent: ': 7304588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.003125, time: 16.0-17.0}, {'bytes sent: ': 7332188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 17.0-18.0}, {'bytes sent: ': 7206094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096296,
      time: 18.0-19.0}, {'bytes sent: ': 7322541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081699, time: 19.0-20.0},
    {'bytes sent: ': 7330988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006231, time: 20.0-21.0},
    {'bytes sent: ': 7320141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 21.0-22.0}, {'bytes sent: ': 7298588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 22.0-23.0}, {'bytes sent: ': 7233741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081272,
      time: 23.0-24.0}, {'bytes sent: ': 7251788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066667, time: 24.0-25.0},
    {'bytes sent: ': 7303340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003115, time: 25.0-26.0},
    {'bytes sent: ': 7320282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0},
    {'bytes sent: ': 7298729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0}, {'bytes sent: ': 7298682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.003115, time: 28.0-29.0}, {'bytes sent: ': 7194141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.069343,
      time: 29.0-30.0}, {'bytes sent: ': 7258988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03367, time: 30.0-31.0},
    {'bytes sent: ': 7269835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 7286494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 32.0-33.0}, {'bytes sent: ': 7339294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003106,
      time: 33.0-34.0}, {'bytes sent: ': 7282894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 7296141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 35.0-36.0}, {'bytes sent: ': 7312988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 7141294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.399225,
      time: 37.0-38.0}, {'bytes sent: ': 7310541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0},
    {'bytes sent: ': 7294988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 39.0-40.0}, {'bytes sent: ': 467167,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 7130792.414634, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.030232,
      time: global}]}
