{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813598.0}, content: [{'bytes sent: ': 12415211,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.365917, 'mean loss2: ': 0.022778,
      'mean loss: ': 1.479649, 'mean s_rtt: ': 83.211938, time: 0.0-1.0}, {'bytes sent: ': 22540749,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.018876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.923638, time: 1.0-2.0}, {'bytes sent: ': 22144232, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.152232, 'mean loss2: ': 0.000645, 'mean loss: ': 0.063708,
      'mean s_rtt: ': 79.83125, time: 2.0-3.0}, {'bytes sent: ': 22669400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.077443, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064785,
      'mean s_rtt: ': 79.503377, time: 3.0-4.0}, {'bytes sent: ': 22591409, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.152315, 'mean loss2: ': 0.007093, 'mean loss: ': 0.70168,
      'mean s_rtt: ': 79.206944, time: 4.0-5.0}, {'bytes sent: ': 22712779, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.003848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.1924,
      time: 5.0-6.0}, {'bytes sent: ': 22772226, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.024068,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061765, 'mean s_rtt: ': 78.88202,
      time: 6.0-7.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.04246,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037288, 'mean s_rtt: ': 78.959004,
      time: 7.0-8.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.070415, time: 8.0-9.0},
    {'bytes sent: ': 22767600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.969589, time: 9.0-10.0}, {'bytes sent: ': 22676400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.132524, time: 10.0-11.0}, {'bytes sent: ': 22305290, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.136384, 'mean loss2: ': 0.000572, 'mean loss: ': 0.056709,
      'mean s_rtt: ': 79.80231, time: 11.0-12.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050947, 'mean s_rtt: ': 79.01101,
      time: 12.0-13.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004414,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10612, 'mean s_rtt: ': 78.995586,
      time: 13.0-14.0}, {'bytes sent: ': 22746957, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.00756,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05164, 'mean s_rtt: ': 78.97631,
      time: 14.0-15.0}, {'bytes sent: ': 22703547, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.034818,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050444, 'mean s_rtt: ': 78.919099,
      time: 15.0-16.0}, {'bytes sent: ': 22718942, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.039093, time: 16.0-17.0},
    {'bytes sent: ': 22156947, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.184759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.179225, time: 17.0-18.0},
    {'bytes sent: ': 21997465, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.240112,
      'mean loss2: ': 0.009557, 'mean loss: ': 0.907553, 'mean s_rtt: ': 80.026524,
      time: 18.0-19.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.0514, 'mean s_rtt: ': 79.0, time: 19.0-20.0},
    {'bytes sent: ': 22754400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.924731, time: 20.0-21.0}, {'bytes sent: ': 22571268,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.08797, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.152482, 'mean s_rtt: ': 78.982406, time: 21.0-22.0}, {'bytes sent: ': 22523063,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.127917, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.547538, 'mean s_rtt: ': 79.486535, time: 22.0-23.0}, {'bytes sent: ': 22543369,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.088321, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052077, 'mean s_rtt: ': 79.632901, time: 23.0-24.0}, {'bytes sent: ': 22727165,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.019426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.925828, time: 24.0-25.0}, {'bytes sent: ': 22298408, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.147937, 'mean loss2: ': 0.000492, 'mean loss: ': 0.048749,
      'mean s_rtt: ': 79.673837, time: 25.0-26.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.007802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.169803,
      time: 26.0-27.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 27.0-28.0},
    {'bytes sent: ': 22409739, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.473599, 'mean s_rtt: ': 79.62975,
      time: 28.0-29.0}, {'bytes sent: ': 22673115, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066213, 'mean s_rtt: ': 78.725514,
      time: 29.0-30.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008929, time: 30.0-31.0},
    {'bytes sent: ': 22582800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.943806, time: 31.0-32.0}, {'bytes sent: ': 22558336,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.184744, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.164297, 'mean s_rtt: ': 79.004768, time: 32.0-33.0}, {'bytes sent: ': 22633200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.988194, time: 33.0-34.0}, {'bytes sent: ': 22617950, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.88411,
      time: 34.0-35.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997965, time: 35.0-36.0},
    {'bytes sent: ': 22413420, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.157267,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055415, 'mean s_rtt: ': 79.370933,
      time: 36.0-37.0}, {'bytes sent: ': 21114550, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.39691,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.209189, 'mean s_rtt: ': 81.268568,
      time: 37.0-38.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.061546,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091232, 'mean s_rtt: ': 79.010173,
      time: 38.0-39.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079367, 'mean s_rtt: ': 78.837714,
      time: 39.0-40.0}, {'bytes sent: ': 3079480, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991379, time: 40.0-41.0},
    {'bytes sent: ': 21832727.243902, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.094945,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.103605, 'mean s_rtt: ': 79.348539,
      time: global}]}
