{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9407540,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.236776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.619647, time: 0.0-1.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579082,
      time: 1.0-2.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.777778, time: 2.0-3.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.296588, time: 3.0-4.0}, {'bytes sent: ': 15685294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.447368, time: 4.0-5.0}, {'bytes sent: ': 15607296, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.046012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.656442,
      time: 5.0-6.0}, {'bytes sent: ': 15666047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.446483, time: 6.0-7.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579096, time: 7.0-8.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191919, time: 8.0-9.0},
    {'bytes sent: ': 15594047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074678, 'mean s_rtt: ': 82.663818,
      time: 9.0-10.0}, {'bytes sent: ': 15643294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091424, 'mean s_rtt: ': 82.753281,
      time: 10.0-11.0}, {'bytes sent: ': 15637341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641096, time: 11.0-12.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08455, 'mean s_rtt: ': 82.20678,
      time: 12.0-13.0}, {'bytes sent: ': 15600047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086351, 'mean s_rtt: ': 82.344371,
      time: 13.0-14.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.231788, time: 14.0-15.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084755, 'mean s_rtt: ': 82.349153,
      time: 15.0-16.0}, {'bytes sent: ': 15634941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487936, time: 16.0-17.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.50134, time: 17.0-18.0},
    {'bytes sent: ': 15613294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832447, time: 18.0-19.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495549, time: 19.0-20.0},
    {'bytes sent: ': 15652894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.488, time: 20.0-21.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.277612, time: 21.0-22.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.304795, time: 22.0-23.0},
    {'bytes sent: ': 15667247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.914966, time: 23.0-24.0},
    {'bytes sent: ': 15636047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.456825, time: 24.0-25.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992188, time: 25.0-26.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416887, time: 26.0-27.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816754, time: 27.0-28.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.411215, time: 28.0-29.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.493377, time: 29.0-30.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085118, 'mean s_rtt: ': 82.49375,
      time: 30.0-31.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718499, time: 31.0-32.0},
    {'bytes sent: ': 15669647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.510582, time: 32.0-33.0},
    {'bytes sent: ': 15442894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819209, time: 33.0-34.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267559, time: 34.0-35.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086329, 'mean s_rtt: ': 82.357616,
      time: 35.0-36.0}, {'bytes sent: ': 15630141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092853, 'mean s_rtt: ': 82.656, time: 36.0-37.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.805195, time: 37.0-38.0},
    {'bytes sent: ': 15618094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.542328, time: 38.0-39.0},
    {'bytes sent: ': 15685294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4, time: 39.0-40.0},
    {'bytes sent: ': 2238920, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.302326, time: 40.0-41.0},
    {'bytes sent: ': 15146538.04878, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.160029,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017151, 'mean s_rtt: ': 82.745065,
      time: global}]}
