{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655394.0}, content: [{'bytes sent: ': 12758977,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.174129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.017413, time: 0.0-1.0}, {'bytes sent: ': 21227622, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.257062, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020103,
      'mean s_rtt: ': 75.570621, time: 1.0-2.0}, {'bytes sent: ': 21460894, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.072993,
      time: 2.0-3.0}, {'bytes sent: ': 21422541, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.067873, time: 3.0-4.0},
    {'bytes sent: ': 21566494, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21454894,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.976623, time: 5.0-6.0}, {'bytes sent: ': 21349247, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114035,
      time: 6.0-7.0}, {'bytes sent: ': 21343294, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008475, time: 7.0-8.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.110855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.256351, time: 8.0-9.0},
    {'bytes sent: ': 21518447, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.045147, time: 9.0-10.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995423, time: 10.0-11.0}, {'bytes sent: ': 21504047, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.916667,
      time: 11.0-12.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997712, time: 12.0-13.0},
    {'bytes sent: ': 21504047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995413, time: 13.0-14.0}, {'bytes sent: ': 21379294,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.005747, time: 14.0-15.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.101156,
      time: 15.0-16.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.101064, time: 16.0-17.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995402, time: 17.0-18.0}, {'bytes sent: ': 21516047,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002304, time: 18.0-19.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.786765, 'mean loss2: ': 0.005292, 'mean loss: ': 0.530049,
      'mean s_rtt: ': 76.115196, time: 19.0-20.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.025114,
      time: 20.0-21.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990868, time: 21.0-22.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.986239, time: 22.0-23.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.984055, time: 23.0-24.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 24.0-25.0}, {'bytes sent: ': 21535247, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993023, time: 25.0-26.0},
    {'bytes sent: ': 21326494, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.063953, time: 26.0-27.0}, {'bytes sent: ': 21384047,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.076923, time: 27.0-28.0}, {'bytes sent: ': 21470447, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019093,
      time: 28.0-29.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091216, 'mean s_rtt: ': 75.307512,
      time: 29.0-30.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.018141, time: 30.0-31.0},
    {'bytes sent: ': 21499388, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.007026, time: 31.0-32.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993166, time: 32.0-33.0}, {'bytes sent: ': 21362494, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028986,
      time: 33.0-34.0}, {'bytes sent: ': 21384047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031977, time: 34.0-35.0},
    {'bytes sent: ': 21432188, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0}, {'bytes sent: ': 21552094,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 36.0-37.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 37.0-38.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 38.0-39.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.988532, time: 39.0-40.0}, {'bytes sent: ': 2961720,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 20790166.121951, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.087059, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016034,
      'mean s_rtt: ': 75.191957, time: global}]}
