{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 650000.0}, content: [{'bytes sent: ': 3938573,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.92, time: 0.0-1.0}, {'bytes sent: ': 5997741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748815,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.280702, time: 2.0-3.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109375, time: 3.0-4.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758475, time: 4.0-5.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.615385, time: 5.0-6.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.309645, time: 6.0-7.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.378788, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586957, time: 8.0-9.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766667, time: 9.0-10.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651261, time: 10.0-11.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.683544, time: 11.0-12.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649038, time: 12.0-13.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.636364, time: 13.0-14.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.055276, time: 14.0-15.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692308,
      time: 15.0-16.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.601695, time: 16.0-17.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.506276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65272, time: 17.0-18.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.850427, time: 18.0-19.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.96, time: 19.0-20.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.698492, time: 20.0-21.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.535545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.075829,
      time: 21.0-22.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680672, time: 22.0-23.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.881356, time: 23.0-24.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945378, time: 24.0-25.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794118, time: 25.0-26.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772926, time: 26.0-27.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.81592, time: 27.0-28.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350254, time: 28.0-29.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.812227, time: 29.0-30.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786611, time: 30.0-31.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.915254, time: 31.0-32.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.718487, time: 32.0-33.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.8875, time: 33.0-34.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.842857, time: 34.0-35.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.195,
      time: 35.0-36.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.636816, time: 36.0-37.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.65272, time: 37.0-38.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.777311, time: 38.0-39.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828947,
      time: 39.0-40.0}, {'bytes sent: ': 1025687, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.757576, time: 40.0-41.0},
    {'bytes sent: ': 5975762.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.213017, time: global}]}
