{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 4331262,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.820588, time: 0.0-1.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.178886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041056,
      time: 1.0-2.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094675, time: 2.0-3.0},
    {'bytes sent: ': 4972894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.347682, time: 3.0-4.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.240625, time: 4.0-5.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.452703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.371622, time: 5.0-6.0}, {'bytes sent: ': 4953647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.345515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51495,
      time: 6.0-7.0}, {'bytes sent: ': 5004094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.603509,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.236584, 'mean s_rtt: ': 52.821053,
      time: 7.0-8.0}, {'bytes sent: ': 4999200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.687943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010638, time: 8.0-9.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.823009, time: 9.0-10.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.550877,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.426425, 'mean s_rtt: ': 53.357895,
      time: 10.0-11.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.606667, time: 11.0-12.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407643, time: 12.0-13.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.560284,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.215282, 'mean s_rtt: ': 53.542553,
      time: 13.0-14.0}, {'bytes sent: ': 4960846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.350482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334405, time: 14.0-15.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005882, time: 15.0-16.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.134612, 'mean s_rtt: ': 52.878698, time: 16.0-17.0}, {'bytes sent: ': 4996847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.507553, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.096694, 'mean s_rtt: ': 52.839879, time: 17.0-18.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.523132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.284698, time: 18.0-19.0}, {'bytes sent: ': 4960894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.574751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282392,
      time: 19.0-20.0}, {'bytes sent: ': 5018494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.332344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.632047, time: 20.0-21.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.377581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.421829, time: 21.0-22.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.167647, time: 22.0-23.0}, {'bytes sent: ': 5025647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.66967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.156156, time: 23.0-24.0}, {'bytes sent: ': 4975246, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.177177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786787,
      time: 24.0-25.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.652921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.869416, time: 25.0-26.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.579505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250883, time: 26.0-27.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056548, time: 27.0-28.0},
    {'bytes sent: ': 5011294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.376119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477612, time: 28.0-29.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.235119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.848214, time: 29.0-30.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.209459, time: 30.0-31.0},
    {'bytes sent: ': 4982494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.525735,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.266068, 'mean s_rtt: ': 53.121324,
      time: 31.0-32.0}, {'bytes sent: ': 4975249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.322086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874233, time: 32.0-33.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.266458, time: 33.0-34.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.250597, 'mean s_rtt: ': 53.246528, time: 34.0-35.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.319277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.771084, time: 35.0-36.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.239766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856725,
      time: 36.0-37.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065868, time: 37.0-38.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079882, time: 38.0-39.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.322485, time: 39.0-40.0},
    {'bytes sent: ': 456760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.6, time: 40.0-41.0}, {'bytes sent: ': 4849555.731707,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.438804, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.040657, 'mean s_rtt: ': 53.139215, time: global}]}
