{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535156.0}, content: [{'bytes sent: ': 3563737,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 7.361538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.742308, time: 0.0-1.0}, {'bytes sent: ': 5186447, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.604061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568528,
      time: 1.0-2.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.86087, time: 2.0-3.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.426923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.4, time: 3.0-4.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.221757, time: 4.0-5.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.338164, time: 5.0-6.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.34728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.464435, time: 6.0-7.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.323529, time: 7.0-8.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.582979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.893617,
      time: 8.0-9.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.188034, time: 9.0-10.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.034335, time: 10.0-11.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292373, time: 11.0-12.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.11588, time: 12.0-13.0}, {'bytes sent: ': 5296800,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.502304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.930876, time: 13.0-14.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.437838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.216216,
      time: 14.0-15.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.833333, time: 15.0-16.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.60804, time: 16.0-17.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.03125, time: 17.0-18.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.353261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.967391, time: 18.0-19.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796703,
      time: 19.0-20.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.84188, time: 20.0-21.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.927039, time: 21.0-22.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.747664, time: 22.0-23.0}, {'bytes sent: ': 5294494, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.091892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897297,
      time: 23.0-24.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.010638, time: 24.0-25.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148305, time: 25.0-26.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.973799, time: 26.0-27.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.605932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.631356, time: 27.0-28.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.063559, time: 28.0-29.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372449, time: 29.0-30.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.26738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.192513, time: 30.0-31.0}, {'bytes sent: ': 5320847,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.478495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.833333, time: 31.0-32.0}, {'bytes sent: ': 5326800, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.445887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.939394,
      time: 32.0-33.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306383, time: 33.0-34.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.012987, time: 34.0-35.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04329, time: 35.0-36.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.628821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.650655, time: 36.0-37.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.429319, time: 37.0-38.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.462766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510638, time: 38.0-39.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.775229, time: 39.0-40.0},
    {'bytes sent: ': 850560, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.684211, time: 40.0-41.0}, {'bytes sent: ': 5163608.365854,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.609832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.04438, time: global}]}
