{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9034252,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.283489, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.093419, 'mean s_rtt: ': 106.797508, time: 0.0-1.0}, {'bytes sent: ': 18352408,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.352113, time: 1.0-2.0}, {'bytes sent: ': 18028128, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.696498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.712062,
      time: 2.0-3.0}, {'bytes sent: ': 18537208, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067093, 'mean s_rtt: ': 110.462025,
      time: 3.0-4.0}, {'bytes sent: ': 18143730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.993651, time: 4.0-5.0},
    {'bytes sent: ': 18490527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129798, 'mean s_rtt: ': 110.170909,
      time: 5.0-6.0}, {'bytes sent: ': 16931631, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.167809, 'mean s_rtt: ': 113.068376,
      time: 6.0-7.0}, {'bytes sent: ': 18502477, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112508, 'mean s_rtt: ': 112.086275,
      time: 7.0-8.0}, {'bytes sent: ': 18106613, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.401316,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081481, 'mean s_rtt: ': 111.6875,
      time: 8.0-9.0}, {'bytes sent: ': 16382237, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.805054,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.32921, 'mean s_rtt: ': 114.465704,
      time: 9.0-10.0}, {'bytes sent: ': 18052440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.148515,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.074699, 'mean s_rtt: ': 112.719472,
      time: 10.0-11.0}, {'bytes sent: ': 16956370, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.363014,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25665, 'mean s_rtt: ': 114.407534,
      time: 11.0-12.0}, {'bytes sent: ': 17264088, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.182432,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.249705, 'mean s_rtt: ': 114.314189,
      time: 12.0-13.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971787, time: 13.0-14.0},
    {'bytes sent: ': 17486327, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.069079,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.086803, 'mean s_rtt: ': 113.845395,
      time: 14.0-15.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.633987, time: 15.0-16.0},
    {'bytes sent: ': 18106285, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061068, 'mean s_rtt: ': 111.536667,
      time: 16.0-17.0}, {'bytes sent: ': 18326990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.030418,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072715, 'mean s_rtt: ': 110.315589,
      time: 17.0-18.0}, {'bytes sent: ': 17898930, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.407258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.612903, time: 18.0-19.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.744094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.681102, time: 19.0-20.0},
    {'bytes sent: ': 18512449, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06481, 'mean s_rtt: ': 110.737013,
      time: 20.0-21.0}, {'bytes sent: ': 17558025, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.323636,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.355445, 'mean s_rtt: ': 111.934545,
      time: 21.0-22.0}, {'bytes sent: ': 18076600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.955326,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080009, 'mean s_rtt: ': 111.591065,
      time: 22.0-23.0}, {'bytes sent: ': 17707886, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.010381,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.114119, 'mean s_rtt: ': 111.847751,
      time: 23.0-24.0}, {'bytes sent: ': 18291270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.974453,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.136067, 'mean s_rtt: ': 112.124088,
      time: 24.0-25.0}, {'bytes sent: ': 17831779, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.014388,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084172, 'mean s_rtt: ': 112.395683,
      time: 25.0-26.0}, {'bytes sent: ': 18254174, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.936102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.932907, time: 26.0-27.0},
    {'bytes sent: ': 17987835, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.702265,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079742, 'mean s_rtt: ': 111.964401,
      time: 27.0-28.0}, {'bytes sent: ': 18174858, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.823333, time: 28.0-29.0},
    {'bytes sent: ': 16710059, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.956204,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.089087, 'mean s_rtt: ': 114.813869,
      time: 29.0-30.0}, {'bytes sent: ': 17396003, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.754209,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.277166, 'mean s_rtt: ': 115.656566,
      time: 30.0-31.0}, {'bytes sent: ': 18457247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045879, 'mean s_rtt: ': 110.642105,
      time: 31.0-32.0}, {'bytes sent: ': 18513307, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.601911, time: 32.0-33.0},
    {'bytes sent: ': 18487682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.483974, time: 33.0-34.0},
    {'bytes sent: ': 18202596, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.587786,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.405614, 'mean s_rtt: ': 111.091603,
      time: 34.0-35.0}, {'bytes sent: ': 17992603, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.584416,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080387, 'mean s_rtt: ': 111.649351,
      time: 35.0-36.0}, {'bytes sent: ': 18527674, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.227564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.246795, time: 36.0-37.0},
    {'bytes sent: ': 17869920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.667752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.693811, time: 37.0-38.0},
    {'bytes sent: ': 17792269, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.492013,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.088653, 'mean s_rtt: ': 114.063898,
      time: 38.0-39.0}, {'bytes sent: ': 17499592, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.155405,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.167675, 'mean s_rtt: ': 113.209459,
      time: 39.0-40.0}, {'bytes sent: ': 3104640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0},
    {'bytes sent: ': 17389627.04878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.806568,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.093959, 'mean s_rtt: ': 111.837534,
      time: global}]}
