{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 8863325,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.010817, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.35488, 'mean s_rtt: ': 89.532452, time: 0.0-1.0}, {'bytes sent: ': 14257171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083945, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.016778, 'mean s_rtt: ': 85.468623, time: 1.0-2.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001593, 'mean loss: ': 0.158419,
      'mean s_rtt: ': 84.796838, time: 2.0-3.0}, {'bytes sent: ': 14790000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.082928, 'mean s_rtt: ': 84.687309,
      time: 3.0-4.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.08259, 'mean s_rtt: ': 84.920354,
      time: 4.0-5.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114085, 'mean s_rtt: ': 84.858498,
      time: 5.0-6.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045125, 'mean s_rtt: ': 84.862471,
      time: 6.0-7.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.3991, 'mean s_rtt: ': 84.958098,
      time: 7.0-8.0}, {'bytes sent: ': 14690494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023556,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097462, 'mean s_rtt: ': 84.835106,
      time: 8.0-9.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.083878, 'mean s_rtt: ': 84.810511,
      time: 9.0-10.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.322366, 'mean s_rtt: ': 84.860947,
      time: 10.0-11.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.072815, 'mean s_rtt: ': 84.872024,
      time: 11.0-12.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.17585, 'mean s_rtt: ': 84.7792, time: 12.0-13.0},
    {'bytes sent: ': 14640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084004, 'mean s_rtt: ': 84.784407,
      time: 13.0-14.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.860558, time: 14.0-15.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.878295, time: 15.0-16.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.862642, time: 16.0-17.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04461, 'mean loss2: ': 0.000788, 'mean loss: ': 0.078446,
      'mean s_rtt: ': 84.623048, time: 17.0-18.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012729, 'mean s_rtt: ': 84.606178,
      time: 18.0-19.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.22413, 'mean s_rtt: ': 84.872557,
      time: 19.0-20.0}, {'bytes sent: ': 14654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00234,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010572, 'mean s_rtt: ': 84.897816,
      time: 20.0-21.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96748, time: 21.0-22.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.079157, 'mean s_rtt: ': 84.842191, time: 22.0-23.0}, {'bytes sent: ': 14632800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081081,
      'mean s_rtt: ': 84.899836, time: 23.0-24.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.502591, 'mean loss2: ': 0.009169, 'mean loss: ': 0.906863,
      'mean s_rtt: ': 85.488774, time: 24.0-25.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.212414, 'mean loss2: ': 0.012028, 'mean loss: ': 1.379377,
      'mean s_rtt: ': 86.0, time: 25.0-26.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000771, 'mean loss2: ': 0.001255, 'mean loss: ': 0.125105,
      'mean s_rtt: ': 84.914418, time: 26.0-27.0}, {'bytes sent: ': 14548852, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.081971, 'mean s_rtt: ': 84.929839,
      time: 27.0-28.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85468, time: 28.0-29.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.870356, time: 29.0-30.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.078831,
      'mean s_rtt: ': 84.859447, time: 30.0-31.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001647, 'mean loss: ': 0.163729, 'mean s_rtt: ': 84.88141,
      time: 31.0-32.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.079641, 'mean s_rtt: ': 84.829905,
      time: 32.0-33.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.173165, 'mean s_rtt: ': 84.822081,
      time: 33.0-34.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168555, 'mean s_rtt: ': 84.855623,
      time: 34.0-35.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958771, time: 35.0-36.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.155556, 'mean s_rtt: ': 84.828849, time: 36.0-37.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013492, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.083731, 'mean s_rtt: ': 84.92619, time: 37.0-38.0}, {'bytes sent: ': 14548800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00183, 'mean loss: ': 0.183067,
      'mean s_rtt: ': 84.849336, time: 38.0-39.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001961, 'mean loss: ': 0.194991, 'mean s_rtt: ': 84.848554,
      time: 39.0-40.0}, {'bytes sent: ': 2339720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878641, time: 40.0-41.0},
    {'bytes sent: ': 14184350.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047542,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.149902, 'mean s_rtt: ': 85.022788,
      time: global}]}
