{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 12357751,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.240093, 'mean loss2: ': 0.00942,
      'mean loss: ': 0.784991, 'mean s_rtt: ': 52.699301, time: 0.0-1.0}, {'bytes sent: ': 21069421,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.954274, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.204533, 'mean s_rtt: ': 52.677932, time: 1.0-2.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.184427, 'mean s_rtt: ': 51.227743, time: 2.0-3.0}, {'bytes sent: ': 21411600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.059277, 'mean s_rtt: ': 51.745342, time: 3.0-4.0}, {'bytes sent: ': 21530449,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.098532, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.247704, 'mean s_rtt: ': 51.39413, time: 4.0-5.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.110204, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.034882, 'mean s_rtt: ': 51.493878, time: 5.0-6.0}, {'bytes sent: ': 18750167,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.144958, 'mean s_rtt: ': 51.78607, time: 6.0-7.0}, {'bytes sent: ': 21808847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.082105, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.367021, 'mean s_rtt: ': 50.72, time: 7.0-8.0}, {'bytes sent: ': 21564100,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.096899, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.212411, 'mean s_rtt: ': 51.27907, time: 8.0-9.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.233597, 'mean s_rtt: ': 51.838652, time: 9.0-10.0}, {'bytes sent: ': 21249500,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.335893, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.128259, 'mean s_rtt: ': 51.978887, time: 10.0-11.0}, {'bytes sent: ': 21727247,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.072356, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.35464, 'mean s_rtt: ': 51.022263, time: 11.0-12.0}, {'bytes sent: ': 21660049,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.198243, 'mean s_rtt: ': 51.036364, time: 12.0-13.0}, {'bytes sent: ': 21511090,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.069903, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.267373, 'mean s_rtt: ': 51.500971, time: 13.0-14.0}, {'bytes sent: ': 21579649,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.535215, 'mean s_rtt: ': 51.256198, time: 14.0-15.0}, {'bytes sent: ': 21705694,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.099796, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.339889, 'mean s_rtt: ': 50.818737, time: 15.0-16.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.031657, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053657, 'mean s_rtt: ': 51.610801, time: 16.0-17.0}, {'bytes sent: ': 20931503,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.534791, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.300625, 'mean s_rtt: ': 51.326044, time: 17.0-18.0}, {'bytes sent: ': 21470449,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.044747, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046834, 'mean s_rtt: ': 51.597276, time: 18.0-19.0}, {'bytes sent: ': 21631200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.153374, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.299568, 'mean s_rtt: ': 51.243354, time: 19.0-20.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.055371, 'mean s_rtt: ': 51.239915, time: 20.0-21.0}, {'bytes sent: ': 21571052,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.241036, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.377789, 'mean s_rtt: ': 51.280876, time: 21.0-22.0}, {'bytes sent: ': 21645647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.067729, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.179045, 'mean s_rtt: ': 51.02988, time: 22.0-23.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.091451, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.434017, 'mean s_rtt: ': 51.604374, time: 23.0-24.0}, {'bytes sent: ': 21501649,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.077605, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.2734, 'mean s_rtt: ': 51.45898, time: 24.0-25.0}, {'bytes sent: ': 21655249,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.120316, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.222265, 'mean s_rtt: ': 51.078895, time: 25.0-26.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.043561, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.098901, 'mean s_rtt: ': 51.729167, time: 26.0-27.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.040089, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.113717, 'mean s_rtt: ': 50.893096, time: 27.0-28.0}, {'bytes sent: ': 20298005,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.708861, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.474088, 'mean s_rtt: ': 51.660338, time: 28.0-29.0}, {'bytes sent: ': 21520896,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.021869, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.072858, 'mean s_rtt: ': 51.459245, time: 29.0-30.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.127706, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.255176, 'mean s_rtt: ': 51.188312, time: 30.0-31.0}, {'bytes sent: ': 21506449,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.047882, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.174961, 'mean s_rtt: ': 51.661142, time: 31.0-32.0}, {'bytes sent: ': 21066051,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.448845, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.268755, 'mean s_rtt: ': 51.075908, time: 32.0-33.0}, {'bytes sent: ': 21500498,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.430493, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.113184, 'mean s_rtt: ': 49.775785, time: 33.0-34.0}, {'bytes sent: ': 21387600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.125784, 'mean s_rtt: ': 49.915094, time: 34.0-35.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.156489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.419847, time: 35.0-36.0}, {'bytes sent: ': 21110155, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.676724, 'mean loss2: ': 0.002022, 'mean loss: ': 0.207922,
      'mean s_rtt: ': 50.616379, time: 36.0-37.0}, {'bytes sent: ': 19894498, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.418269, 'mean loss2: ': 0.002695, 'mean loss: ': 0.429393,
      'mean s_rtt: ': 50.163462, time: 37.0-38.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 2.743902, 'mean loss2: ': 0.009744, 'mean loss: ': 1.044651,
      'mean s_rtt: ': 50.853659, time: 38.0-39.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.020619, 'mean loss2: ': 0.012442, 'mean loss: ': 1.31794,
      'mean s_rtt: ': 49.185567, time: 39.0-40.0}, {'bytes sent: ': 1891440, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.009986, 'mean loss: ': 1.090561, 'mean s_rtt: ': 48.7,
      time: 40.0-41.0}, {'bytes sent: ': 20554017.195122, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.376223, 'mean loss2: ': 0.002966, 'mean loss: ': 0.288572,
      'mean s_rtt: ': 51.152267, time: global}]}
