{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1575195.0}, content: [{'bytes sent: ': 6991956,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 5.237013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.116883, time: 0.0-1.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.299625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.88015,
      time: 1.0-2.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061372, time: 2.0-3.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.35873, time: 3.0-4.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 4.0-5.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.152482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237589, time: 5.0-6.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912698, time: 6.0-7.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 7.0-8.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961404, time: 8.0-9.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097842, 'mean s_rtt: ': 108.127036,
      time: 9.0-10.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.474026, time: 10.0-11.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, time: 11.0-12.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693252, time: 12.0-13.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344948, time: 13.0-14.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837945, time: 14.0-15.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097324, 'mean s_rtt: ': 108.280632,
      time: 15.0-16.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.415584, time: 16.0-17.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.406061, time: 17.0-18.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.483974, time: 18.0-19.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.277955, time: 19.0-20.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.892857, time: 20.0-21.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.218254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.123016,
      time: 21.0-22.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964286, time: 22.0-23.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175549, time: 23.0-24.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.310769, time: 24.0-25.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.430341, time: 25.0-26.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.22291,
      time: 26.0-27.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445483, time: 27.0-28.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.950658,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.191532, 'mean s_rtt: ': 109.490132,
      time: 28.0-29.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25641, time: 29.0-30.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84, time: 30.0-31.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090909, time: 31.0-32.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.415625, time: 32.0-33.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359155, time: 33.0-34.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886179, time: 34.0-35.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 35.0-36.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.271429, time: 36.0-37.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.424242,
      time: 37.0-38.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.637771, time: 38.0-39.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966292, time: 39.0-40.0},
    {'bytes sent: ': 2500680, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.674419, time: 40.0-41.0},
    {'bytes sent: ': 13781284.95122, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.230328,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009667, 'mean s_rtt: ': 108.475561,
      time: global}]}
