{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1531250.0}, content: [{'bytes sent: ': 7189942,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.178914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.031949, time: 0.0-1.0}, {'bytes sent: ': 14226000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.383212,
      time: 1.0-2.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28125, time: 2.0-3.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.576577, time: 3.0-4.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81459, time: 4.0-5.0},
    {'bytes sent: ': 14382094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558442, time: 5.0-6.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.694118, time: 6.0-7.0}, {'bytes sent: ': 14384400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.653543, time: 7.0-8.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.564576,
      time: 8.0-9.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.635542, time: 9.0-10.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.958702, time: 10.0-11.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.262658, time: 11.0-12.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.198738,
      time: 12.0-13.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.709091, time: 13.0-14.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.430303, time: 14.0-15.0},
    {'bytes sent: ': 14373694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.278788, time: 15.0-16.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.394366, time: 16.0-17.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.922179, time: 17.0-18.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.084942,
      time: 18.0-19.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.664706, time: 19.0-20.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8, time: 20.0-21.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.465046, time: 21.0-22.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.751701, time: 22.0-23.0}, {'bytes sent: ': 14384400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.417323, time: 23.0-24.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553903,
      time: 24.0-25.0}, {'bytes sent: ': 14383247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573964, time: 25.0-26.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634146, time: 26.0-27.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796353, time: 27.0-28.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272374, time: 28.0-29.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.027778, time: 29.0-30.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.019531, time: 30.0-31.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444776, time: 31.0-32.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.295181, time: 32.0-33.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.540785, time: 33.0-34.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547112, time: 34.0-35.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.890578, time: 35.0-36.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47619, time: 36.0-37.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067194, time: 37.0-38.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007937, time: 38.0-39.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970588, time: 39.0-40.0},
    {'bytes sent: ': 2490120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109091, time: 40.0-41.0},
    {'bytes sent: ': 13902262.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652679, time: global}]}
