{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 15034299,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.340561, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.211793, 'mean s_rtt: ': 22.040816, time: 1.0-2.0}, {'bytes sent: ': 15912049,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.167696, 'mean s_rtt: ': 21.663014, time: 2.0-3.0}, {'bytes sent: ': 15909694,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.132791, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.151763, 'mean s_rtt: ': 21.663957, time: 3.0-4.0}, {'bytes sent: ': 15656862,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.205333, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.045956, 'mean s_rtt: ': 21.504, time: 4.0-5.0}, {'bytes sent: ': 16221694,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.379422, 'mean s_rtt: ': 21.376812, time: 5.0-6.0}, {'bytes sent: ': 15926545,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.260407, 'mean s_rtt: ': 21.506887, time: 6.0-7.0}, {'bytes sent: ': 16206047,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.066015, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.186543, 'mean s_rtt: ': 21.378973, time: 7.0-8.0}, {'bytes sent: ': 15967294,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.076056, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.332574, 'mean s_rtt: ': 21.557746, time: 8.0-9.0}, {'bytes sent: ': 15964896,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.10582, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.067526, 'mean s_rtt: ': 21.621693, time: 9.0-10.0}, {'bytes sent: ': 16055377,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.126649, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.056959, 'mean s_rtt: ': 21.472296, time: 10.0-11.0}, {'bytes sent: ': 16076588,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.202073, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.176319, 'mean s_rtt: ': 21.378238, time: 11.0-12.0}, {'bytes sent: ': 15895247,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.094086, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.214081, 'mean s_rtt: ': 21.548387, time: 12.0-13.0}, {'bytes sent: ': 16032237,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.162004, 'mean s_rtt: ': 21.448925, time: 13.0-14.0}, {'bytes sent: ': 16179600,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.143902, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.196007, 'mean s_rtt: ': 21.470732, time: 14.0-15.0}, {'bytes sent: ': 15549794,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.271028, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.530371, 'mean s_rtt: ': 21.716511, time: 15.0-16.0}, {'bytes sent: ': 14064143,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006837, 'mean loss: ': 0.74915,
      'mean s_rtt: ': 21.638158, time: 16.0-17.0}, {'bytes sent: ': 14060588, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.452229, 'mean loss2: ': 0.010721, 'mean loss: ': 1.184927,
      'mean s_rtt: ': 21.834395, time: 17.0-18.0}, {'bytes sent: ': 13580494, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.816176, 'mean loss2: ': 0.007348, 'mean loss: ': 0.840561,
      'mean s_rtt: ': 22.014706, time: 18.0-19.0}, {'bytes sent: ': 14403741, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.339181, 'mean loss2: ': 0.006765, 'mean loss: ': 0.766001,
      'mean s_rtt: ': 21.888889, time: 19.0-20.0}, {'bytes sent: ': 14442094, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.405882, 'mean loss2: ': 0.005435, 'mean loss: ': 0.596186,
      'mean s_rtt: ': 21.941176, time: 20.0-21.0}, {'bytes sent: ': 14194988, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.335329, 'mean loss2: ': 0.006428, 'mean loss: ': 0.710113,
      'mean s_rtt: ': 21.994012, time: 21.0-22.0}, {'bytes sent: ': 14600543, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.16763, 'mean loss2: ': 0.007267, 'mean loss: ': 0.802818,
      'mean s_rtt: ': 21.797688, time: 22.0-23.0}, {'bytes sent: ': 13797694, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.678082, 'mean loss2: ': 0.002706, 'mean loss: ': 0.317048,
      'mean s_rtt: ': 22.342466, time: 23.0-24.0}, {'bytes sent: ': 14300541, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.576687, 'mean loss2: ': 0.008259, 'mean loss: ': 0.923126,
      'mean s_rtt: ': 21.969325, time: 24.0-25.0}, {'bytes sent: ': 13030072, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.845588, 'mean loss2: ': 0.013945, 'mean loss: ': 1.534748,
      'mean s_rtt: ': 22.139706, time: 25.0-26.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.426036, 'mean loss2: ': 0.004762, 'mean loss: ': 0.54424,
      'mean s_rtt: ': 21.952663, time: 26.0-27.0}, {'bytes sent: ': 14514141, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.112426, 'mean loss2: ': 0.010085, 'mean loss: ': 1.118896,
      'mean s_rtt: ': 21.976331, time: 27.0-28.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.006202, 'mean loss: ': 0.695144,
      'mean s_rtt: ': 21.881481, time: 28.0-29.0}, {'bytes sent: ': 14974634.142857,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.278974, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.507799, 'mean s_rtt: ': 21.739999, time: global}]}
