[{'bytes sent: ': 5666740, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.187668, 'mean loss2: ': 0.00296,
    'mean loss: ': 0.798246, 'mean s_rtt: ': 17.150134, time: 0.0-1.0}, {'bytes sent: ': 6073296,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.128989, 'mean loss2: ': 0.005835,
    'mean loss: ': 0.607554, 'mean s_rtt: ': 16.819149, time: 1.0-2.0}, {'bytes sent: ': 6159646,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.092233, 'mean loss2: ': 0.000506,
    'mean loss: ': 0.055254, 'mean s_rtt: ': 16.67233, time: 2.0-3.0}, {'bytes sent: ': 6238940,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.234917, 'mean loss2: ': 0.005408,
    'mean loss: ': 0.574638, 'mean s_rtt: ': 16.391528, time: 3.0-4.0}, {'bytes sent: ': 6081740,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.319372, 'mean loss2: ': 0.005547,
    'mean loss: ': 0.594816, 'mean s_rtt: ': 15.698953, time: 4.0-5.0}, {'bytes sent: ': 6099786,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.543131, 'mean loss2: ': 0.008799,
    'mean loss: ': 1.002824, 'mean s_rtt: ': 15.038339, time: 5.0-6.0}, {'bytes sent: ': 6138094,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.360795, 'mean loss2: ': 0.01111, 'mean loss: ': 1.259565,
    'mean s_rtt: ': 14.894886, time: 6.0-7.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.567797, 'mean loss2: ': 0.011986, 'mean loss: ': 1.408479,
    'mean s_rtt: ': 15.146893, time: 7.0-8.0}, {'bytes sent: ': 6118940, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.606061, 'mean loss2: ': 0.023301, 'mean loss: ': 2.657319,
    'mean s_rtt: ': 14.717172, time: 8.0-9.0}, {'bytes sent: ': 4311692, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.561321, 'mean loss2: ': 0.016957, 'mean loss: ': 2.136951,
    'mean s_rtt: ': 14.957547, time: 9.0-10.0}, {'bytes sent: ': 5905696.8, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.360228, 'mean loss2: ': 0.009241, 'mean loss: ': 1.144156,
    'mean s_rtt: ': 15.748693, time: global}]
