{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 959375.0}, content: [{'bytes sent: ': 10671890,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 2.12605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.287815, time: 0.0-1.0}, {'bytes sent: ': 14582447, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.049528,
      time: 1.0-2.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051331, time: 2.0-3.0},
    {'bytes sent: ': 14722894, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.842803, time: 3.0-4.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.919021, time: 4.0-5.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.710706,
      time: 5.0-6.0}, {'bytes sent: ': 14733694, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.511936, time: 6.0-7.0},
    {'bytes sent: ': 14719247, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.869757, time: 7.0-8.0}, {'bytes sent: ': 14748141,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.949248, time: 8.0-9.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.956522,
      time: 9.0-10.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.928839, time: 10.0-11.0},
    {'bytes sent: ': 14692894, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.752475, time: 11.0-12.0},
    {'bytes sent: ': 14739600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.375, time: 12.0-13.0},
    {'bytes sent: ': 14643694, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.056497, time: 13.0-14.0},
    {'bytes sent: ': 14307741, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689655, time: 14.0-15.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.982906, time: 15.0-16.0},
    {'bytes sent: ': 14320847, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.144068, time: 16.0-17.0},
    {'bytes sent: ': 14222823, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756522, time: 17.0-18.0},
    {'bytes sent: ': 14290211, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.094017, time: 18.0-19.0},
    {'bytes sent: ': 14230164, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.692982, time: 19.0-20.0},
    {'bytes sent: ': 14141082, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342593, time: 20.0-21.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018519, time: 21.0-22.0},
    {'bytes sent: ': 11011388, 'mean cwnd: ': 959375.0, 'mean jitter: ': 6.448276,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.249053, 'mean s_rtt: ': 68.586207,
      time: 22.0-23.0}, {'bytes sent: ': 12021835, 'mean cwnd: ': 959375.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043788, 'mean s_rtt: ': 65.111111,
      time: 23.0-24.0}, {'bytes sent: ': 12113035, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895833, time: 24.0-25.0},
    {'bytes sent: ': 12187435, 'mean cwnd: ': 959375.0, 'mean jitter: ': 2.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.446809, time: 25.0-26.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.315789, time: 26.0-27.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.948718, time: 27.0-28.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.3, time: 28.0-29.0}, {'bytes sent: ': 12185035,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.25, time: 29.0-30.0}, {'bytes sent: ': 12341082, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 1.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.612245,
      time: 30.0-31.0}, {'bytes sent: ': 12074635, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.106383, time: 31.0-32.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 32.0-33.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 33.0-34.0},
    {'bytes sent: ': 11920941, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.860465, time: 34.0-35.0},
    {'bytes sent: ': 12319435, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.387755, time: 35.0-36.0},
    {'bytes sent: ': 12309835, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.22449, time: 36.0-37.0}, {'bytes sent: ': 12057882,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.520833, time: 37.0-38.0}, {'bytes sent: ': 12283435, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 1.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.44898,
      time: 38.0-39.0}, {'bytes sent: ': 12247388, 'mean cwnd: ': 959375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326531, time: 39.0-40.0},
    {'bytes sent: ': 1394520, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.2, time: 40.0-41.0}, {'bytes sent: ': 12952161.902439,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 1.099459, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.007321, 'mean s_rtt: ': 63.476217, time: global}]}
