{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655943.0}, content: [{'bytes sent: ': 12686929,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 2.158291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.977387, time: 0.0-1.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.074792,
      time: 1.0-2.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995305, time: 2.0-3.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.023041, time: 4.0-5.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015464,
      time: 5.0-6.0}, {'bytes sent: ': 21384094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011799, time: 6.0-7.0},
    {'bytes sent: ': 21357694, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.037901, time: 7.0-8.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997664, time: 8.0-9.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997701,
      time: 9.0-10.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029885, time: 10.0-11.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.099773, time: 11.0-12.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.048991, time: 12.0-13.0}, {'bytes sent: ': 21376847,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.994203, time: 13.0-14.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 14.0-15.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 15.0-16.0},
    {'bytes sent: ': 21530447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.015982, time: 16.0-17.0}, {'bytes sent: ': 21543694,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997712, time: 17.0-18.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.98861,
      time: 18.0-19.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 19.0-20.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05, time: 20.0-21.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.009132, time: 21.0-22.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.059091, time: 22.0-23.0}, {'bytes sent: ': 21420094, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.014815,
      time: 23.0-24.0}, {'bytes sent: ': 21432047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017391, time: 24.0-25.0},
    {'bytes sent: ': 21397200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.011628, time: 25.0-26.0}, {'bytes sent: ': 21481200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.021277, time: 26.0-27.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 27.0-28.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997701, time: 28.0-29.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 29.0-30.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 30.0-31.0}, {'bytes sent: ': 21528094, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00232,
      time: 31.0-32.0}, {'bytes sent: ': 21544847, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.981567, time: 33.0-34.0}, {'bytes sent: ': 21578447,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993119, time: 34.0-35.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 35.0-36.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 36.0-37.0},
    {'bytes sent: ': 21540094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 37.0-38.0}, {'bytes sent: ': 21192094,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.538647, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.413644, 'mean s_rtt: ': 75.862319, time: 38.0-39.0}, {'bytes sent: ': 21367200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.177986, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.094544, 'mean s_rtt: ': 75.372365, time: 39.0-40.0}, {'bytes sent: ': 3015720,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.96875, time: 40.0-41.0}, {'bytes sent: ': 20816027.853659,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.071173, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012705, 'mean s_rtt: ': 75.162626, time: global}]}
