{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 16050067,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.382759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.533103, time: 0.0-1.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998794, time: 2.0-3.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.017683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.997561, time: 4.0-5.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985276, time: 6.0-7.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075426,
      time: 9.0-10.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.025951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929994, time: 10.0-11.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96966, time: 11.0-12.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.025583,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086266, 'mean s_rtt: ': 40.035247,
      time: 12.0-13.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.011364, time: 15.0-16.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.025354, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054668,
      'mean s_rtt: ': 40.022995, time: 16.0-17.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.050459, 'mean loss2: ': 0.00127, 'mean loss: ': 0.128012,
      'mean s_rtt: ': 40.061927, time: 17.0-18.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.996025,
      time: 22.0-23.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.040361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.028916, time: 23.0-24.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994062,
      time: 26.0-27.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 19438800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999398,
      time: 30.0-31.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980571, time: 31.0-32.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 19330800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.024561, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081417, 'mean s_rtt: ': 40.100585, time: 33.0-34.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991299,
      time: 35.0-36.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98652, time: 36.0-37.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.999387, time: 37.0-38.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.020631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983617,
      time: 39.0-40.0}, {'bytes sent: ': 1562720, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 18887980.170732, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.015256,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008759, 'mean s_rtt: ': 40.016627,
      time: global}]}
