{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 20865297,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110259, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.033792, 'mean s_rtt: ': 15.304835, time: 0.0-1.0}, {'bytes sent: ': 22668093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048171,
      'mean s_rtt: ': 14.979314, time: 1.0-2.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061884, 'mean s_rtt: ': 15.012392,
      time: 2.0-3.0}, {'bytes sent: ': 22904447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050707, 'mean s_rtt: ': 14.975558,
      time: 3.0-4.0}, {'bytes sent: ': 22801246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994667, time: 4.0-5.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.984307, time: 5.0-6.0}, {'bytes sent: ': 22886492,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.970572, time: 6.0-7.0}, {'bytes sent: ': 22833646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.101639, 'mean s_rtt: ': 14.974387,
      time: 7.0-8.0}, {'bytes sent: ': 22902093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050654, 'mean s_rtt: ': 14.971338,
      time: 8.0-9.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050466, 'mean s_rtt: ': 14.954521,
      time: 9.0-10.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.10116, 'mean s_rtt: ': 14.972973,
      time: 10.0-11.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098855, 'mean s_rtt: ': 14.955673,
      time: 11.0-12.0}, {'bytes sent: ': 22884102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.102066, 'mean s_rtt: ': 14.937968,
      time: 12.0-13.0}, {'bytes sent: ': 22635651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072296, time: 13.0-14.0},
    {'bytes sent: ': 22488100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.998026, time: 14.0-15.0}, {'bytes sent: ': 21883302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.057977,
      'mean s_rtt: ': 15.070828, time: 15.0-16.0}, {'bytes sent: ': 22016502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05369, 'mean s_rtt: ': 14.984318,
      time: 16.0-17.0}, {'bytes sent: ': 21554604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001212,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01976, 'mean s_rtt: ': 15.213333,
      time: 17.0-18.0}, {'bytes sent: ': 21687702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.968526, time: 18.0-19.0},
    {'bytes sent: ': 21974654, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008706, time: 19.0-20.0},
    {'bytes sent: ': 21724800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059312, 'mean s_rtt: ': 15.047445,
      time: 20.0-21.0}, {'bytes sent: ': 22108902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060094, 'mean s_rtt: ': 14.674505,
      time: 21.0-22.0}, {'bytes sent: ': 21966153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.123709, 'mean s_rtt: ': 14.970909,
      time: 22.0-23.0}, {'bytes sent: ': 21852204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008557, time: 23.0-24.0},
    {'bytes sent: ': 21175404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223343,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064137, 'mean s_rtt: ': 15.26513,
      time: 24.0-25.0}, {'bytes sent: ': 22036902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.910891, time: 25.0-26.0},
    {'bytes sent: ': 21849855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98917, time: 26.0-27.0}, {'bytes sent: ': 21429701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.154987, time: 27.0-28.0}, {'bytes sent: ': 21898953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 28.0-29.0}, {'bytes sent: ': 21760953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022059, time: 29.0-30.0},
    {'bytes sent: ': 21460953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059322, time: 30.0-31.0},
    {'bytes sent: ': 21826953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.145329, 'mean s_rtt: ': 15.047733,
      time: 31.0-32.0}, {'bytes sent: ': 21796902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036541,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.078653, 'mean s_rtt: ': 15.076736,
      time: 32.0-33.0}, {'bytes sent: ': 22000851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0},
    {'bytes sent: ': 22049004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.998792, time: 34.0-35.0}, {'bytes sent: ': 21770604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.055607,
      'mean s_rtt: ': 14.994498, time: 35.0-36.0}, {'bytes sent: ': 21933702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058711,
      'mean s_rtt: ': 15.024242, time: 36.0-37.0}, {'bytes sent: ': 22087251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.039169, 'mean s_rtt: ': 14.968599,
      time: 37.0-38.0}, {'bytes sent: ': 22113855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.058648, 'mean s_rtt: ': 14.986731,
      time: 38.0-39.0}, {'bytes sent: ': 21777651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.988732, time: 39.0-40.0},
    {'bytes sent: ': 1078080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 21636486.926829,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014954, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.03851, 'mean s_rtt: ': 15.012038, time: global}]}
