{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1146875.0}, content: [{'bytes sent: ': 16343933,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.509264, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.594214, 'mean s_rtt: ': 53.624368, time: 0.0-1.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.03291, 'mean loss2: ': 0.010513,
      'mean loss: ': 1.021085, 'mean s_rtt: ': 52.509638, time: 1.0-2.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.061131, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.513141, 'mean s_rtt: ': 51.993377, time: 2.0-3.0}, {'bytes sent: ': 21487953,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.329315, 'mean s_rtt: ': 52.530682, time: 3.0-4.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.029044, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.286312, 'mean s_rtt: ': 52.452178, time: 4.0-5.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019554, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.168435, 'mean s_rtt: ': 51.867212, time: 5.0-6.0}, {'bytes sent: ': 21555150,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.147744, 'mean loss2: ': 0.013315,
      'mean loss: ': 1.275215, 'mean s_rtt: ': 51.854239, time: 6.0-7.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005127, 'mean loss: ': 0.499553,
      'mean s_rtt: ': 52.080556, time: 7.0-8.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002196, 'mean loss: ': 0.214742, 'mean s_rtt: ': 52.302752,
      time: 8.0-9.0}, {'bytes sent: ': 21610195, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.016909,
      'mean loss2: ': 0.008941, 'mean loss: ': 0.875735, 'mean s_rtt: ': 52.191639,
      time: 9.0-10.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005789, 'mean loss: ': 0.566967, 'mean s_rtt: ': 52.396552,
      time: 10.0-11.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.731315, 'mean s_rtt: ': 52.101839,
      time: 11.0-12.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00775, 'mean loss: ': 0.759445, 'mean s_rtt: ': 52.382634,
      time: 12.0-13.0}, {'bytes sent: ': 21650985, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.295499, 'mean s_rtt: ': 52.2229,
      time: 13.0-14.0}, {'bytes sent: ': 21627600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.610318, 'mean s_rtt: ': 52.117062,
      time: 14.0-15.0}, {'bytes sent: ': 21516348, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.089625,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.748707, 'mean s_rtt: ': 52.186556,
      time: 15.0-16.0}, {'bytes sent: ': 21696247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.059518,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.641812, 'mean s_rtt: ': 51.998461,
      time: 16.0-17.0}, {'bytes sent: ': 21478800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.267733, 'mean s_rtt: ': 52.55994,
      time: 17.0-18.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004913, 'mean loss: ': 0.476916, 'mean s_rtt: ': 51.868307,
      time: 18.0-19.0}, {'bytes sent: ': 21681070, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.015756,
      'mean loss2: ': 0.006515, 'mean loss: ': 0.633484, 'mean s_rtt: ': 51.934515,
      time: 19.0-20.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.060026,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.271193, 'mean s_rtt: ': 51.288633,
      time: 20.0-21.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.127053, 'mean s_rtt: ': 51.875481,
      time: 21.0-22.0}, {'bytes sent: ': 21618451, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.152834, 'mean s_rtt: ': 51.749386,
      time: 22.0-23.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003468,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.300202, 'mean s_rtt: ': 51.845087,
      time: 23.0-24.0}, {'bytes sent: ': 21675600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.020525,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.399417, 'mean s_rtt: ': 51.573546,
      time: 24.0-25.0}, {'bytes sent: ': 21695435, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.047375,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.18278, 'mean s_rtt: ': 51.527529,
      time: 25.0-26.0}, {'bytes sent: ': 21663600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.334306, 'mean s_rtt: ': 51.440934,
      time: 26.0-27.0}, {'bytes sent: ': 21517794, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.11288,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.182725, 'mean s_rtt: ': 51.628075,
      time: 27.0-28.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07619, 'mean s_rtt: ': 51.751724,
      time: 28.0-29.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.038244,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.350915, 'mean s_rtt: ': 51.546742,
      time: 29.0-30.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.169031, 'mean s_rtt: ': 51.969697,
      time: 30.0-31.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.142248,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.176625, 'mean s_rtt: ': 51.354196,
      time: 31.0-32.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014771,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.513594, 'mean s_rtt: ': 51.675037,
      time: 32.0-33.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.186481, 'mean s_rtt: ': 51.518207,
      time: 33.0-34.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.197308, 'mean s_rtt: ': 51.422535,
      time: 34.0-35.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.235858, 'mean s_rtt: ': 51.125468,
      time: 35.0-36.0}, {'bytes sent: ': 21327187.805556, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.050646, 'mean loss2: ': 0.004381, 'mean loss: ': 0.422064,
      'mean s_rtt: ': 51.957436, time: global}]}
