{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 7858368,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.247253, time: 0.0-1.0}, {'bytes sent: ': 11935341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.668831,
      time: 1.0-2.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.609524, time: 2.0-3.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.502874, time: 3.0-4.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.715116, time: 4.0-5.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655738, time: 5.0-6.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.616438, time: 6.0-7.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.378549, time: 7.0-8.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.652422, time: 8.0-9.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.696793, time: 9.0-10.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.772727, time: 10.0-11.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.645051, time: 11.0-12.0},
    {'bytes sent: ': 12042047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20202, time: 12.0-13.0},
    {'bytes sent: ': 12100988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869565, time: 13.0-14.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.766938, time: 14.0-15.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.588398, time: 15.0-16.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.387821, time: 16.0-17.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.26936, time: 17.0-18.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115153, 'mean s_rtt: ': 101.166144,
      time: 18.0-19.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.716621, time: 19.0-20.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.708333, time: 20.0-21.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64759,
      'mean loss2: ': 0.007188, 'mean loss: ': 0.730011, 'mean s_rtt: ': 101.039157,
      time: 21.0-22.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.330409, time: 22.0-23.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651934, time: 23.0-24.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.68435, time: 24.0-25.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.660112, time: 25.0-26.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776786,
      time: 26.0-27.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 27.0-28.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.572881, time: 28.0-29.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54232, time: 29.0-30.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.754054, time: 30.0-31.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701449, time: 31.0-32.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40678, time: 32.0-33.0},
    {'bytes sent: ': 12067388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278523, time: 33.0-34.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.304762, time: 34.0-35.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.858667, time: 35.0-36.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.621469, time: 36.0-37.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.537415, time: 37.0-38.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40678, time: 38.0-39.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.722892, time: 39.0-40.0},
    {'bytes sent: ': 1754720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.943396, time: 40.0-41.0}, {'bytes sent: ': 11720369.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166087, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.021129, 'mean s_rtt: ': 101.515382, time: global}]}
