{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 10281643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.08554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.262729, time: 0.0-1.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430524,
      time: 1.0-2.0}, {'bytes sent: ': 19877826, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347497, time: 2.0-3.0},
    {'bytes sent: ': 19813200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015411,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059315, 'mean s_rtt: ': 90.766553,
      time: 3.0-4.0}, {'bytes sent: ': 19801328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.773253, time: 4.0-5.0},
    {'bytes sent: ': 19896054, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.373267, time: 5.0-6.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.604558, time: 6.0-7.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517917,
      time: 7.0-8.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.461231, time: 8.0-9.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.599657, time: 9.0-10.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.610696, time: 10.0-11.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.649102,
      time: 11.0-12.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.443262, time: 12.0-13.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014899,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.285137, 'mean s_rtt: ': 90.77056,
      time: 13.0-14.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.643836, time: 14.0-15.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.69766, time: 15.0-16.0}, {'bytes sent: ': 19835786,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.00354, time: 16.0-17.0}, {'bytes sent: ': 19619440, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914821,
      time: 17.0-18.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.678066, time: 18.0-19.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564239, time: 19.0-20.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.477612, time: 20.0-21.0}, {'bytes sent: ': 19934400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.605027, time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.634855,
      time: 22.0-23.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.431981, time: 23.0-24.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.561005, time: 24.0-25.0}, {'bytes sent: ': 19945200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.591507, time: 25.0-26.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697549,
      time: 26.0-27.0}, {'bytes sent: ': 19576166, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07858,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.515414, 'mean s_rtt: ': 91.069849,
      time: 27.0-28.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.524161, time: 28.0-29.0},
    {'bytes sent: ': 19290420, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.486846, 'mean s_rtt: ': 91.993983,
      time: 29.0-30.0}, {'bytes sent: ': 19069552, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048723,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.226193, 'mean s_rtt: ': 91.336898,
      time: 30.0-31.0}, {'bytes sent: ': 19297023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265816,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.031759, 'mean s_rtt: ': 92.763596,
      time: 31.0-32.0}, {'bytes sent: ': 19516234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24753, time: 32.0-33.0},
    {'bytes sent: ': 19928400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.452928, time: 33.0-34.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.251007, time: 34.0-35.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476302,
      time: 35.0-36.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.520797, time: 36.0-37.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.531215, time: 37.0-38.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.522362, time: 38.0-39.0}, {'bytes sent: ': 19824518, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.06352, 'mean loss2: ': 0.003099, 'mean loss: ': 0.308971,
      'mean s_rtt: ': 90.939977, time: 39.0-40.0}, {'bytes sent: ': 3160000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.889286,
      time: 40.0-41.0}, {'bytes sent: ': 19166243.658537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054455, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047841,
      'mean s_rtt: ': 90.917863, time: global}]}
