{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 320703.0}, content: [{'bytes sent: ': 5680424,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 1.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.556391, time: 0.0-1.0}, {'bytes sent: ': 6535294, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.080717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717489,
      time: 1.0-2.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.046908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.91258, time: 2.0-3.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944072, time: 3.0-4.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.899038, time: 4.0-5.0},
    {'bytes sent: ': 6626635, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.866477, time: 5.0-6.0}, {'bytes sent: ': 6662541,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.037356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.847701, time: 6.0-7.0}, {'bytes sent: ': 6580941, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.164021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767196,
      time: 7.0-8.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.46988, time: 8.0-9.0},
    {'bytes sent: ': 6592847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.236686, time: 9.0-10.0},
    {'bytes sent: ': 6621835, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.25731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.023392, time: 10.0-11.0}, {'bytes sent: ': 6585741,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.311765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.252941, time: 11.0-12.0}, {'bytes sent: ': 6559388, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.171598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.260355,
      time: 12.0-13.0}, {'bytes sent: ': 6588141, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702381, time: 13.0-14.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.592814, time: 14.0-15.0},
    {'bytes sent: ': 6508943, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901235, time: 15.0-16.0},
    {'bytes sent: ': 6528049, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.407643, time: 16.0-17.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478261, time: 17.0-18.0},
    {'bytes sent: ': 6513647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219355, time: 18.0-19.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064706, time: 19.0-20.0},
    {'bytes sent: ': 6585694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482143, time: 20.0-21.0},
    {'bytes sent: ': 6590447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.470238, time: 21.0-22.0},
    {'bytes sent: ': 6576094, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343195, time: 22.0-23.0},
    {'bytes sent: ': 6590541, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.195266, time: 23.0-24.0}, {'bytes sent: ': 6535247,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.072368, time: 24.0-25.0}, {'bytes sent: ': 6475247, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 1.870504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.726619,
      time: 25.0-26.0}, {'bytes sent: ': 6549694, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277778, time: 26.0-27.0},
    {'bytes sent: ': 6590541, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152047, time: 27.0-28.0},
    {'bytes sent: ': 6607294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339286, time: 28.0-29.0},
    {'bytes sent: ': 6590447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.420118, time: 29.0-30.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278107, time: 30.0-31.0},
    {'bytes sent: ': 6602494, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307692, time: 31.0-32.0},
    {'bytes sent: ': 6544847, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.683871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212903, time: 32.0-33.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 1.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19708, time: 33.0-34.0},
    {'bytes sent: ': 6511294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675325, time: 34.0-35.0},
    {'bytes sent: ': 6559294, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.035134, 'mean s_rtt: ': 45.378698,
      time: 35.0-36.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.556886, time: 36.0-37.0},
    {'bytes sent: ': 6573741, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.211791, 'mean s_rtt: ': 45.321429,
      time: 37.0-38.0}, {'bytes sent: ': 6614588, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158824, time: 38.0-39.0},
    {'bytes sent: ': 6554494, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.611465, time: 39.0-40.0},
    {'bytes sent: ': 576240, 'mean cwnd: ': 320703.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.692308, time: 40.0-41.0}, {'bytes sent: ': 6408083.902439,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.463215, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006173, 'mean s_rtt: ': 45.755863, time: global}]}
