{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7791723,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.447745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.759076, time: 0.0-1.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.038704,
      time: 1.0-2.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.514545, time: 2.0-3.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.990645, time: 3.0-4.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 4.0-5.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.997854,
      time: 5.0-6.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.139665, time: 6.0-7.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.116477, time: 7.0-8.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.51074, time: 8.0-9.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 10.0-11.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.946237,
      time: 11.0-12.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.002151, time: 13.0-14.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.997835, time: 14.0-15.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.989201,
      time: 15.0-16.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.88993, time: 16.0-17.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.988406, time: 17.0-18.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.97971, time: 18.0-19.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.3925, time: 19.0-20.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.991323, time: 20.0-21.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 21.0-22.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.27762, time: 22.0-23.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 23.0-24.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.137838, time: 24.0-25.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.928726, time: 25.0-26.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468326,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.166224, 'mean s_rtt: ': 150.579186,
      time: 27.0-28.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.668317, time: 28.0-29.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.864198, time: 29.0-30.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.712846, time: 30.0-31.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.835443, time: 31.0-32.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.810256, time: 32.0-33.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.785714, time: 33.0-34.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.643333,
      time: 34.0-35.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.718121, time: 35.0-36.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.580475, time: 36.0-37.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.763359, time: 37.0-38.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.546875, time: 38.0-39.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.768977, time: 39.0-40.0},
    {'bytes sent: ': 750600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 40.0-41.0}, {'bytes sent: ': 8015168.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095098, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004156, 'mean s_rtt: ': 150.16747, time: global}]}
