[{'bytes sent: ': 12177996, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.360882, 'mean loss2: ': 0.00805,
    'mean loss: ': 48.695584, 'mean s_rtt: ': 53.479339, time: 0.0-1.0}, {'bytes sent: ': 21361583,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.120354, 'mean loss2: ': 0.002041,
    'mean loss: ': 0.203866, 'mean s_rtt: ': 51.913274, time: 1.0-2.0}, {'bytes sent: ': 21406614,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.21063, 'mean loss2: ': 0.003507,
    'mean loss: ': 0.350868, 'mean s_rtt: ': 51.688976, time: 2.0-3.0}, {'bytes sent: ': 21553200,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.030364, 'mean loss2: ': 0.000199,
    'mean loss: ': 0.019651, 'mean s_rtt: ': 51.412955, time: 3.0-4.0}, {'bytes sent: ': 21389940,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.259109, 'mean loss2: ': 0.00279,
    'mean loss: ': 0.275483, 'mean s_rtt: ': 51.489879, time: 4.0-5.0}, {'bytes sent: ': 21598750,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.47548, 'mean loss2: ': 0.002475,
    'mean loss: ': 0.241516, 'mean s_rtt: ': 51.078891, time: 5.0-6.0}, {'bytes sent: ': 21412855,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.067642, 'mean loss2: ': 0.002822,
    'mean loss: ': 0.281028, 'mean s_rtt: ': 51.771481, time: 6.0-7.0}, {'bytes sent: ': 21460800,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.050611, 'mean loss2: ': 0.001479,
    'mean loss: ': 0.146773, 'mean s_rtt: ': 51.904014, time: 7.0-8.0}, {'bytes sent: ': 21510000,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.104205, 'mean loss2: ': 0.003918,
    'mean loss: ': 0.387445, 'mean s_rtt: ': 51.537477, time: 8.0-9.0}, {'bytes sent: ': 21508898,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.064315, 'mean loss2: ': 0.003421,
    'mean loss: ': 0.341859, 'mean s_rtt: ': 51.375519, time: 9.0-10.0}, {'bytes sent: ': 21538849,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.002767,
    'mean loss: ': 0.273586, 'mean s_rtt: ': 51.389961, time: 10.0-11.0}, {'bytes sent: ': 21606049,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.09816, 'mean loss2: ': 0.000836,
    'mean loss: ': 0.082816, 'mean s_rtt: ': 51.237219, time: 11.0-12.0}, {'bytes sent: ': 974400,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.013257,
    'mean loss: ': 1.307775, 'mean s_rtt: ': 50.833333, time: 12.0-13.0}, {'bytes sent: ': 19192302.615385,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.385003, 'mean loss2: ': 0.003659,
    'mean loss: ': 0.326055, 'mean s_rtt: ': 51.624024, time: global}]
