{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 287890.0}, content: [{'bytes sent: ': 15726732,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.95098, time: 0.0-1.0}, {'bytes sent: ': 16757174, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.97711,
      time: 1.0-2.0}, {'bytes sent: ': 16903432, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036906, time: 2.0-3.0},
    {'bytes sent: ': 16904725, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.022001, time: 3.0-4.0}, {'bytes sent: ': 16915527,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017743, time: 4.0-5.0}, {'bytes sent: ': 16903669, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005314,
      time: 5.0-6.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018605,
      time: 9.0-10.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.98452, time: 10.0-11.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.075835, 'mean s_rtt: ': 15.969183,
      time: 13.0-14.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.929961, time: 14.0-15.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.555556, time: 15.0-16.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.60479, time: 16.0-17.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.45045, time: 17.0-18.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.532934, time: 18.0-19.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.021084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.36747,
      time: 19.0-20.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.267857, time: 20.0-21.0},
    {'bytes sent: ': 16248000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.6, time: 21.0-22.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.511905, time: 22.0-23.0}, {'bytes sent: ': 16296000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.434132, time: 23.0-24.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.317365,
      time: 24.0-25.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.371429, time: 25.0-26.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.419753, time: 26.0-27.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072165, time: 29.0-30.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015464, time: 30.0-31.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005155, time: 31.0-32.0},
    {'bytes sent: ': 14565651, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.522472, time: 32.0-33.0},
    {'bytes sent: ': 14395251, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.181287, time: 33.0-34.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.51149, 'mean s_rtt: ': 15.194737,
      time: 34.0-35.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076923, time: 35.0-36.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11399, time: 36.0-37.0},
    {'bytes sent: ': 14563251, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.480226, time: 37.0-38.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.224852, time: 38.0-39.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056995, time: 39.0-40.0},
    {'bytes sent: ': 741720, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.444444, time: 40.0-41.0}, {'bytes sent: ': 15526604.365854,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.060801, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.014683, 'mean s_rtt: ': 15.676455, time: global}]}
