{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 687500.0}, content: [{'bytes sent: ': 5407288,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 4.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.356707, time: 0.0-1.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754513,
      time: 1.0-2.0}, {'bytes sent: ': 7962047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.180645, time: 2.0-3.0},
    {'bytes sent: ': 7959646, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544218, time: 3.0-4.0},
    {'bytes sent: ': 7981341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.690722, time: 4.0-5.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776952, time: 5.0-6.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.119691, time: 6.0-7.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.325581, time: 7.0-8.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.565217, time: 8.0-9.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.569966, time: 9.0-10.0},
    {'bytes sent: ': 7995647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.712803, time: 10.0-11.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.6875, time: 11.0-12.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.54386, time: 12.0-13.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.178707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.756654,
      time: 13.0-14.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.230469, time: 14.0-15.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820896, time: 15.0-16.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.802083, time: 16.0-17.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.663194, time: 17.0-18.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40493,
      time: 18.0-19.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.190813, time: 19.0-20.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873563, time: 20.0-21.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.145669, time: 21.0-22.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.015748, time: 22.0-23.0},
    {'bytes sent: ': 7984847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557491, time: 23.0-24.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875, time: 24.0-25.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.274021, time: 25.0-26.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.079245, time: 26.0-27.0},
    {'bytes sent: ': 7986094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97619, time: 27.0-28.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.892593, time: 28.0-29.0}, {'bytes sent: ': 7983647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.221053, time: 29.0-30.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.61512,
      time: 30.0-31.0}, {'bytes sent: ': 7965741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.668966, time: 31.0-32.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519164, time: 32.0-33.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.679181, time: 33.0-34.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.673611, time: 34.0-35.0}, {'bytes sent: ': 7988400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.268482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.128405, time: 35.0-36.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992308,
      time: 36.0-37.0}, {'bytes sent: ': 7976447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.881226, time: 37.0-38.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.552901, time: 38.0-39.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899654, time: 39.0-40.0},
    {'bytes sent: ': 1140960, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.25, time: 40.0-41.0}, {'bytes sent: ': 7738650.463415,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.23908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.108988, time: global}]}
