{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 947656.0}, content: [{'bytes sent: ': 19993108,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.479393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.263557, time: 0.0-1.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.068789, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043296,
      'mean s_rtt: ': 37.997947, time: 1.0-2.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.421162,
      time: 2.0-3.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.242394, time: 3.0-4.0},
    {'bytes sent: ': 24588000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.476045, time: 4.0-5.0}, {'bytes sent: ': 24364941,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.084862, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.065062, 'mean s_rtt: ': 37.436927, time: 5.0-6.0}, {'bytes sent: ': 24558000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.004362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.339149, time: 6.0-7.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409091,
      time: 7.0-8.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075538, 'mean s_rtt: ': 37.366559,
      time: 8.0-9.0}, {'bytes sent: ': 24631247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.240294, time: 9.0-10.0},
    {'bytes sent: ': 24576000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.14747, time: 10.0-11.0}, {'bytes sent: ': 24607247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.188141, time: 11.0-12.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234358,
      time: 12.0-13.0}, {'bytes sent: ': 24445200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025407, 'mean s_rtt: ': 37.5875,
      time: 13.0-14.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002991,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.00052, 'mean s_rtt: ': 37.209372,
      time: 14.0-15.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.050201,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068948, 'mean s_rtt: ': 37.36747,
      time: 15.0-16.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.008172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185904, time: 16.0-17.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.05975, 'mean s_rtt: ': 37.307534,
      time: 17.0-18.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209629, time: 18.0-19.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.14271, time: 19.0-20.0}, {'bytes sent: ': 24642051,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.130533, time: 20.0-21.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125,
      time: 21.0-22.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160041, time: 22.0-23.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.262944, time: 23.0-24.0}, {'bytes sent: ': 24457200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039868, 'mean s_rtt: ': 37.478484, time: 24.0-25.0}, {'bytes sent: ': 24603600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.017137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.271169, time: 25.0-26.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.008273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.214064,
      time: 26.0-27.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.073145,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040716, 'mean s_rtt: ': 37.292581,
      time: 27.0-28.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078834, time: 28.0-29.0},
    {'bytes sent: ': 24576102, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.014192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.216157, time: 29.0-30.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.350763, time: 30.0-31.0}, {'bytes sent: ': 24592800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.330811, time: 31.0-32.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296216,
      time: 32.0-33.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350381, time: 33.0-34.0},
    {'bytes sent: ': 24652902, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.209806, time: 34.0-35.0}, {'bytes sent: ': 24583251,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.025192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.16977, time: 35.0-36.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262897,
      time: 36.0-37.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.408952, time: 37.0-38.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.130342, time: 38.0-39.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.248373, time: 39.0-40.0}, {'bytes sent: ': 1986200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 23913147.536585, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.025047, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010478,
      'mean s_rtt: ': 37.335642, time: global}]}
