{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 5787143,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.907895, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.069257, 'mean s_rtt: ': 100.726974, time: 0.0-1.0}, {'bytes sent: ': 14568047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.471074, time: 1.0-2.0}, {'bytes sent: ': 14880047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.053371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573034,
      time: 2.0-3.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261494, time: 3.0-4.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285285, time: 4.0-5.0},
    {'bytes sent: ': 14876447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.354839, time: 5.0-6.0},
    {'bytes sent: ': 14889647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9631, time: 6.0-7.0},
    {'bytes sent: ': 14907694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029412, time: 7.0-8.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.18314, time: 8.0-9.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091209, 'mean s_rtt: ': 91.210826,
      time: 9.0-10.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.450142, time: 10.0-11.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082284, 'mean s_rtt: ': 91.069091,
      time: 11.0-12.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36194, time: 12.0-13.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.603571, time: 13.0-14.0}, {'bytes sent: ': 14874049,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.654391, time: 14.0-15.0}, {'bytes sent: ': 14872849, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435821,
      time: 15.0-16.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029851, time: 16.0-17.0},
    {'bytes sent: ': 14834494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.095208, 'mean s_rtt: ': 91.279412,
      time: 17.0-18.0}, {'bytes sent: ': 14938800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752768, time: 18.0-19.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.124601, time: 19.0-20.0},
    {'bytes sent: ': 14924494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197222, time: 20.0-21.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605042, time: 21.0-22.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472892, time: 22.0-23.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.643123, time: 23.0-24.0},
    {'bytes sent: ': 14872849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.675277, time: 24.0-25.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.163121, time: 25.0-26.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330508, time: 26.0-27.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294118, time: 27.0-28.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98366, time: 28.0-29.0},
    {'bytes sent: ': 14896894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205776, time: 29.0-30.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642066, time: 30.0-31.0},
    {'bytes sent: ': 14864447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207547, time: 31.0-32.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139535, time: 32.0-33.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.176465, 'mean s_rtt: ': 89.9375,
      time: 33.0-34.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.087823, 'mean s_rtt: ': 90.101562,
      time: 34.0-35.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.469231, time: 35.0-36.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.648855, time: 36.0-37.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.18797, time: 37.0-38.0},
    {'bytes sent: ': 14694000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.684211, time: 38.0-39.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08799, 'mean s_rtt: ': 89.351562,
      time: 39.0-40.0}, {'bytes sent: ': 2312880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.95, time: 40.0-41.0},
    {'bytes sent: ': 14321523.780488, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.346024,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.015524, 'mean s_rtt: ': 91.212477,
      time: global}]}
