{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1234765.0}, content: [{'bytes sent: ': 6707604,
      'mean cwnd: ': 1234765.0, 'mean jitter: ': 5.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.287037, time: 0.0-1.0}, {'bytes sent: ': 11934094, 'mean cwnd: ': 1234765.0,
      'mean jitter: ': 0.064057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30605,
      time: 1.0-2.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007353, time: 2.0-3.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255663, time: 3.0-4.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063291, time: 4.0-5.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054983, time: 5.0-6.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733591, time: 6.0-7.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.651341, time: 7.0-8.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.70438, time: 8.0-9.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39375, time: 9.0-10.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27619, time: 10.0-11.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.726592, time: 11.0-12.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.306513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.475096, time: 12.0-13.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.65283, time: 13.0-14.0},
    {'bytes sent: ': 12082941, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105431, time: 14.0-15.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096774, time: 15.0-16.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.070513, time: 16.0-17.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.285256, time: 17.0-18.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.99308, time: 18.0-19.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.531008, time: 19.0-20.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607692, time: 20.0-21.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048701, time: 21.0-22.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.304075, time: 22.0-23.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.482315, time: 23.0-24.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219048, time: 24.0-25.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.247619, time: 25.0-26.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158228, time: 26.0-27.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.217949, time: 27.0-28.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914676, time: 28.0-29.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733591, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.604651, time: 30.0-31.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872263, time: 31.0-32.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16129, time: 32.0-33.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.165605, time: 33.0-34.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.067524, time: 34.0-35.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.919298, time: 35.0-36.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.831418, time: 36.0-37.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.774319, time: 37.0-38.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104575, time: 38.0-39.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.432099, time: 39.0-40.0},
    {'bytes sent: ': 1977680, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.423077, time: 40.0-41.0},
    {'bytes sent: ': 11694938.585366, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.246298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267322, time: global}]}
