{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 8338369,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.560345, 'mean loss2: ': 0.039484,
      'mean loss: ': 7.048395, 'mean s_rtt: ': 85.892241, time: 0.0-1.0}, {'bytes sent: ': 17130212,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.926421, 'mean loss2: ': 0.026538,
      'mean loss: ': 13.579363, 'mean s_rtt: ': 86.648829, time: 1.0-2.0}, {'bytes sent: ': 19634635,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.427215, 'mean loss2: ': 0.02532,
      'mean loss: ': 8.514374, 'mean s_rtt: ': 85.417722, time: 2.0-3.0}, {'bytes sent: ': 22694793,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.830721, 'mean loss2: ': 0.006929,
      'mean loss: ': 0.674276, 'mean s_rtt: ': 80.60815, time: 3.0-4.0}, {'bytes sent: ': 19654969,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.93, 'mean loss2: ': 0.006071, 'mean loss: ': 0.580977,
      'mean s_rtt: ': 82.643333, time: 4.0-5.0}, {'bytes sent: ': 22353252, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.194268, 'mean loss2: ': 0.011067, 'mean loss: ': 1.640632,
      'mean s_rtt: ': 82.213376, time: 5.0-6.0}, {'bytes sent: ': 20847488, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.830357, 'mean loss2: ': 0.01168, 'mean loss: ': 1.162755,
      'mean s_rtt: ': 81.964286, time: 6.0-7.0}, {'bytes sent: ': 23347559, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.005771, 'mean loss: ': 0.565313,
      'mean s_rtt: ': 79.457143, time: 7.0-8.0}, {'bytes sent: ': 19836966, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.86532, 'mean loss2: ': 0.011474, 'mean loss: ': 1.222922,
      'mean s_rtt: ': 81.313131, time: 8.0-9.0}, {'bytes sent: ': 21267031, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.519403, 'mean loss2: ': 0.013912, 'mean loss: ': 1.321346,
      'mean s_rtt: ': 83.662687, time: 9.0-10.0}, {'bytes sent: ': 22227245, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.858824, 'mean loss2: ': 0.006293, 'mean loss: ': 0.622512,
      'mean s_rtt: ': 80.976471, time: 10.0-11.0}, {'bytes sent: ': 20643495, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.978462, 'mean loss2: ': 0.010633, 'mean loss: ': 1.472366,
      'mean s_rtt: ': 81.763077, time: 11.0-12.0}, {'bytes sent: ': 18152399, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.704871, 'mean loss2: ': 0.012585, 'mean loss: ': 1.358951,
      'mean s_rtt: ': 83.320917, time: 12.0-13.0}, {'bytes sent: ': 21542033, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 4.411585, 'mean loss2: ': 0.018029, 'mean loss: ': 1.791599,
      'mean s_rtt: ': 84.164634, time: 13.0-14.0}, {'bytes sent: ': 21614037, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.190476, 'mean loss2: ': 0.009656, 'mean loss: ': 0.967629,
      'mean s_rtt: ': 82.705357, time: 14.0-15.0}, {'bytes sent: ': 20387603, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.150725, 'mean loss2: ': 0.005078, 'mean loss: ': 0.565141,
      'mean s_rtt: ': 80.973913, time: 15.0-16.0}, {'bytes sent: ': 19418376, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.988024, 'mean loss2: ': 0.014204, 'mean loss: ': 3.451297,
      'mean s_rtt: ': 83.383234, time: 16.0-17.0}, {'bytes sent: ': 20869012, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.623494, 'mean loss2: ': 0.010544, 'mean loss: ': 1.658462,
      'mean s_rtt: ': 83.310241, time: 17.0-18.0}, {'bytes sent: ': 21453227, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.686327, 'mean loss2: ': 0.006719, 'mean loss: ': 0.729761,
      'mean s_rtt: ': 82.348525, time: 18.0-19.0}, {'bytes sent: ': 21997799, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.90379, 'mean loss2: ': 0.005976, 'mean loss: ': 0.58375,
      'mean s_rtt: ': 82.953353, time: 19.0-20.0}, {'bytes sent: ': 21789152, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.882353, 'mean loss2: ': 0.002638, 'mean loss: ': 0.263478,
      'mean s_rtt: ': 80.287926, time: 20.0-21.0}, {'bytes sent: ': 20596871, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.898693, 'mean loss2: ': 0.012625, 'mean loss: ': 1.142628,
      'mean s_rtt: ': 84.202614, time: 21.0-22.0}, {'bytes sent: ': 20826379, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.77918, 'mean loss2: ': 0.014956, 'mean loss: ': 1.716179,
      'mean s_rtt: ': 82.741325, time: 22.0-23.0}, {'bytes sent: ': 19514184, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.422819, 'mean loss2: ': 0.006244, 'mean loss: ': 6.871056,
      'mean s_rtt: ': 82.446309, time: 23.0-24.0}, {'bytes sent: ': 21084705, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.875676, 'mean loss2: ': 0.010373, 'mean loss: ': 1.080377,
      'mean s_rtt: ': 84.113514, time: 24.0-25.0}, {'bytes sent: ': 21295988, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.141243, 'mean loss2: ': 0.009765, 'mean loss: ': 0.99096,
      'mean s_rtt: ': 82.248588, time: 25.0-26.0}, {'bytes sent: ': 20548676, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.452722, 'mean loss2: ': 0.01092, 'mean loss: ': 1.08091,
      'mean s_rtt: ': 81.873926, time: 26.0-27.0}, {'bytes sent: ': 21865641, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.759669, 'mean loss2: ': 0.0103, 'mean loss: ': 1.002573,
      'mean s_rtt: ': 82.662983, time: 27.0-28.0}, {'bytes sent: ': 18236993, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 4.817021, 'mean loss2: ': 0.011305, 'mean loss: ': 109.845807,
      'mean s_rtt: ': 83.842553, time: 28.0-29.0}, {'bytes sent: ': 20751884, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 5.134921, 'mean loss2: ': 0.011457, 'mean loss: ': 1.196785,
      'mean s_rtt: ': 82.444444, time: 29.0-30.0}, {'bytes sent: ': 22187690, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.365672, 'mean loss2: ': 0.006422, 'mean loss: ': 0.659659,
      'mean s_rtt: ': 80.343284, time: 30.0-31.0}, {'bytes sent: ': 22369423, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.66, 'mean loss2: ': 0.005167, 'mean loss: ': 0.514618, 'mean s_rtt: ': 79.753333,
      time: 31.0-32.0}, {'bytes sent: ': 22379105, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.053254,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.336383, 'mean s_rtt: ': 80.532544,
      time: 32.0-33.0}, {'bytes sent: ': 20097503, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.823129,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.772177, 'mean s_rtt: ': 82.353741,
      time: 33.0-34.0}, {'bytes sent: ': 19220872, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.118881,
      'mean loss2: ': 0.013527, 'mean loss: ': 1.504956, 'mean s_rtt: ': 82.888112,
      time: 34.0-35.0}, {'bytes sent: ': 20252301, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.287671,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.492, 'mean s_rtt: ': 81.890411, time: 35.0-36.0},
    {'bytes sent: ': 20659722, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.159722,
      'mean loss2: ': 0.008214, 'mean loss: ': 0.824845, 'mean s_rtt: ': 82.736111,
      time: 36.0-37.0}, {'bytes sent: ': 20852063, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.307143,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.625812, 'mean s_rtt: ': 82.342857,
      time: 37.0-38.0}, {'bytes sent: ': 19386194, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.007603, 'mean loss: ': 1.857536, 'mean s_rtt: ': 82.325397,
      time: 38.0-39.0}, {'bytes sent: ': 20425631, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.306748,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.673498, 'mean s_rtt: ': 82.220859,
      time: 39.0-40.0}, {'bytes sent: ': 3123616, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.363636, time: 40.0-41.0},
    {'bytes sent: ': 20021343.731707, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.35129,
      'mean loss2: ': 0.010564, 'mean loss: ': 4.422892, 'mean s_rtt: ': 82.398417,
      time: global}]}
