{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 12583087,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.734207, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.232416, 'mean s_rtt: ': 79.793802, time: 0.0-1.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.941889, time: 1.0-2.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.866232,
      time: 2.0-3.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686684, time: 3.0-4.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102551, 'mean s_rtt: ': 94.045946,
      time: 4.0-5.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.371601, time: 5.0-6.0},
    {'bytes sent: ': 12973294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101918, 'mean s_rtt: ': 94.555556,
      time: 6.0-7.0}, {'bytes sent: ': 12950447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.691429, time: 7.0-8.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200984, 'mean s_rtt: ': 93.76776,
      time: 8.0-9.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.677054, time: 9.0-10.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096903, 'mean s_rtt: ': 93.910082,
      time: 10.0-11.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.294737, time: 11.0-12.0},
    {'bytes sent: ': 12992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033377, 'mean s_rtt: ': 94.338624,
      time: 12.0-13.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751534, time: 13.0-14.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322684, time: 14.0-15.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.536508, time: 15.0-16.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547804, time: 16.0-17.0},
    {'bytes sent: ': 13015247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255435, time: 17.0-18.0},
    {'bytes sent: ': 12924051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.795337, time: 18.0-19.0},
    {'bytes sent: ': 12960051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.610667, time: 19.0-20.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.781155, time: 20.0-21.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07166, 'mean s_rtt: ': 94.479751,
      time: 21.0-22.0}, {'bytes sent: ': 12924096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.55205, time: 22.0-23.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311178, time: 23.0-24.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144578, time: 24.0-25.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740385, time: 25.0-26.0},
    {'bytes sent: ': 12951694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493113, time: 26.0-27.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.206128, 'mean s_rtt: ': 93.885559,
      time: 27.0-28.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.33711, time: 28.0-29.0},
    {'bytes sent: ': 12990047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.174603, time: 29.0-30.0},
    {'bytes sent: ': 12966049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326284, time: 30.0-31.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.669444, time: 31.0-32.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.890777, time: 32.0-33.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247283, time: 33.0-34.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050471, 'mean s_rtt: ': 93.604396,
      time: 34.0-35.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02965, time: 35.0-36.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.612137, time: 36.0-37.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.45283, time: 37.0-38.0},
    {'bytes sent: ': 12990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097, 'mean s_rtt: ': 94.440633, time: 38.0-39.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801775, time: 39.0-40.0},
    {'bytes sent: ': 745560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12669655.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121382, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.024025, 'mean s_rtt: ': 94.115514, time: global}]}
