{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 725000.0}, content: [{'bytes sent: ': 8246537,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.49652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.665893, time: 0.0-1.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.930521,
      time: 1.0-2.0}, {'bytes sent: ': 11210494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315789, time: 2.0-3.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.133652, time: 3.0-4.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122353, time: 4.0-5.0},
    {'bytes sent: ': 11209200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101093, time: 5.0-6.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.895349, time: 6.0-7.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.884211, time: 7.0-8.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028708, time: 8.0-9.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968675, time: 9.0-10.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.02864, time: 10.0-11.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.43287, time: 11.0-12.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21659, time: 12.0-13.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.151659, time: 13.0-14.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036408, time: 14.0-15.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.169951, time: 15.0-16.0},
    {'bytes sent: ': 11247694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196126, time: 16.0-17.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053269, time: 17.0-18.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.221963, time: 18.0-19.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.105882, time: 19.0-20.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.902857,
      time: 20.0-21.0}, {'bytes sent: ': 11250094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.776836, time: 21.0-22.0},
    {'bytes sent: ': 11242894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.916256, time: 22.0-23.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.165138, time: 23.0-24.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050119,
      time: 24.0-25.0}, {'bytes sent: ': 11211647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.124122, time: 25.0-26.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.937656, time: 26.0-27.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862974, time: 27.0-28.0},
    {'bytes sent: ': 11211647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.907821, time: 28.0-29.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.103865, time: 29.0-30.0}, {'bytes sent: ': 11240541,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.048426, time: 30.0-31.0}, {'bytes sent: ': 11206847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026699,
      time: 31.0-32.0}, {'bytes sent: ': 11252447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.932584, time: 32.0-33.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.828652, time: 33.0-34.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.316038, time: 34.0-35.0}, {'bytes sent: ': 11233200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.7, time: 35.0-36.0}, {'bytes sent: ': 11000447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.788177, 'mean loss2: ': 0.003828, 'mean loss: ': 0.396716,
      'mean s_rtt: ': 64.150246, time: 36.0-37.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134884,
      time: 37.0-38.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054374, time: 38.0-39.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.192941, time: 39.0-40.0},
    {'bytes sent: ': 1321080, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.020408, time: 40.0-41.0}, {'bytes sent: ': 10909415.0,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092712, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009918, 'mean s_rtt: ': 63.3125, time: global}]}
