{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1022656.0}, content: [{'bytes sent: ': 13349028,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.549383, 'mean loss2: ': 0.003946,
      'mean loss: ': 4.079962, 'mean s_rtt: ': 55.79561, time: 0.0-1.0}, {'bytes sent: ': 18537600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.37098, 'mean s_rtt: ': 54.501623, time: 1.0-2.0}, {'bytes sent: ': 18688800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.063823,
      'mean s_rtt: ': 53.947337, time: 2.0-3.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.001164, 'mean loss2: ': 0.001364, 'mean loss: ': 0.134548,
      'mean s_rtt: ': 53.89057, time: 3.0-4.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003218, 'mean loss: ': 0.319577, 'mean s_rtt: ': 54.287836,
      time: 4.0-5.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.206654, 'mean s_rtt: ': 53.707773,
      time: 5.0-6.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.125762, 'mean s_rtt: ': 53.820643,
      time: 6.0-7.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.017604,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.510263, 'mean s_rtt: ': 53.780806,
      time: 7.0-8.0}, {'bytes sent: ': 17862003, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.233611,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.346791, 'mean s_rtt: ': 54.826743,
      time: 8.0-9.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.42784, 'mean s_rtt: ': 53.928571,
      time: 9.0-10.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.106674, 'mean s_rtt: ': 54.156006,
      time: 10.0-11.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.214835, 'mean s_rtt: ': 53.313417,
      time: 11.0-12.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003697,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079763, 'mean s_rtt: ': 53.833641,
      time: 12.0-13.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.221205, 'mean s_rtt: ': 53.670244,
      time: 13.0-14.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054699, 'mean s_rtt: ': 53.92196,
      time: 14.0-15.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014973,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.386533, 'mean s_rtt: ': 53.060963,
      time: 15.0-16.0}, {'bytes sent: ': 18734455, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.011567,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.402692, 'mean s_rtt: ': 53.594111,
      time: 16.0-17.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.019628,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.14311, 'mean s_rtt: ': 53.795455,
      time: 17.0-18.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.239521, 'mean s_rtt: ': 53.608466,
      time: 18.0-19.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069971, 'mean s_rtt: ': 53.899032,
      time: 19.0-20.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.020313,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152024, 'mean s_rtt: ': 53.3375,
      time: 20.0-21.0}, {'bytes sent: ': 18379255, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.071334, 'mean s_rtt: ': 54.232759,
      time: 21.0-22.0}, {'bytes sent: ': 18757251, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.049128,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144453, 'mean s_rtt: ': 53.196513,
      time: 22.0-23.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150565, 'mean s_rtt: ': 53.107087,
      time: 23.0-24.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00313,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146899, 'mean s_rtt: ': 53.514867,
      time: 24.0-25.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069746, 'mean s_rtt: ': 53.253294,
      time: 25.0-26.0}, {'bytes sent: ': 18662455, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.01632,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194309, 'mean s_rtt: ': 53.511869,
      time: 26.0-27.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.009188,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106544, 'mean s_rtt: ': 53.309342,
      time: 27.0-28.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.016845,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.23799, 'mean s_rtt: ': 53.38438,
      time: 28.0-29.0}, {'bytes sent: ': 18708051, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078802, 'mean s_rtt: ': 53.385196,
      time: 29.0-30.0}, {'bytes sent: ': 18736853, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.024638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324638, time: 30.0-31.0},
    {'bytes sent: ': 18645600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391576, time: 31.0-32.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066673, 'mean s_rtt: ': 53.553571,
      time: 32.0-33.0}, {'bytes sent: ': 18720053, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153269, 'mean s_rtt: ': 53.238994,
      time: 33.0-34.0}, {'bytes sent: ': 18766851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.333746, 'mean s_rtt: ': 53.1125,
      time: 34.0-35.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.029008,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110478, 'mean s_rtt: ': 53.741985,
      time: 35.0-36.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00761,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147487, 'mean s_rtt: ': 53.415525,
      time: 36.0-37.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.034743,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.265549, 'mean s_rtt: ': 53.463746,
      time: 37.0-38.0}, {'bytes sent: ': 18700851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.222498, 'mean s_rtt: ': 53.224739,
      time: 38.0-39.0}, {'bytes sent: ': 18625251, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.008237,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059662, 'mean s_rtt: ': 53.607908,
      time: 39.0-40.0}, {'bytes sent: ': 1853800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.434783, time: 40.0-41.0},
    {'bytes sent: ': 18123437.97561, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.041541,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.203432, 'mean s_rtt: ': 53.660575,
      time: global}]}
