{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 14863500,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.334825, 'mean loss2: ': 0.007431,
      'mean loss: ': 6.855587, 'mean s_rtt: ': 22.314235, time: 0.0-1.0}, {'bytes sent: ': 16902140,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002752, 'mean loss: ': 0.278124,
      'mean s_rtt: ': 21.527987, time: 1.0-2.0}, {'bytes sent: ': 16792849, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.004771, 'mean loss2: ': 0.000704, 'mean loss: ': 0.072882,
      'mean s_rtt: ': 21.697519, time: 2.0-3.0}, {'bytes sent: ': 16899836, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00358, 'mean loss: ': 0.363709, 'mean s_rtt: ': 21.455544,
      time: 3.0-4.0}, {'bytes sent: ': 16898592, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.311972, 'mean s_rtt: ': 21.624155,
      time: 4.0-5.0}, {'bytes sent: ': 16887695, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.42534, 'mean s_rtt: ': 21.688758,
      time: 5.0-6.0}, {'bytes sent: ': 16953834, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.403337, 'mean s_rtt: ': 21.574058,
      time: 6.0-7.0}, {'bytes sent: ': 16956242, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.206685, 'mean s_rtt: ': 21.515924,
      time: 7.0-8.0}, {'bytes sent: ': 16905740, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023579, 'mean s_rtt: ': 21.534091,
      time: 8.0-9.0}, {'bytes sent: ': 16914142, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.006278,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.338657, 'mean s_rtt: ': 21.556054,
      time: 9.0-10.0}, {'bytes sent: ': 16785741, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.334252, 'mean s_rtt: ': 21.485101,
      time: 10.0-11.0}, {'bytes sent: ': 16735781, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061105, 'mean s_rtt: ': 21.406736,
      time: 11.0-12.0}, {'bytes sent: ': 16806047, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.002442,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.208763, 'mean s_rtt: ': 21.321123,
      time: 12.0-13.0}, {'bytes sent: ': 16777390, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.418991, 'mean s_rtt: ': 21.284251,
      time: 13.0-14.0}, {'bytes sent: ': 16708900, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087011, 'mean s_rtt: ': 21.475936,
      time: 14.0-15.0}, {'bytes sent: ': 16394495, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.141368, 'mean s_rtt: ': 21.391447,
      time: 15.0-16.0}, {'bytes sent: ': 15826847, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.212465,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.225602, 'mean s_rtt: ': 21.82153,
      time: 16.0-17.0}, {'bytes sent: ': 15912147, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.200557,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.160771, 'mean s_rtt: ': 21.654596,
      time: 17.0-18.0}, {'bytes sent: ': 15928851, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.388592, 'mean s_rtt: ': 21.688202,
      time: 18.0-19.0}, {'bytes sent: ': 15912102, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.122616,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.254038, 'mean s_rtt: ': 21.746594,
      time: 19.0-20.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714674, time: 20.0-21.0},
    {'bytes sent: ': 16022553, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.162686, 'mean s_rtt: ': 21.5, time: 21.0-22.0},
    {'bytes sent: ': 15944502, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.154891,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.143951, 'mean s_rtt: ': 21.769022,
      time: 22.0-23.0}, {'bytes sent: ': 16089651, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.110818,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.336512, 'mean s_rtt: ': 21.583113,
      time: 23.0-24.0}, {'bytes sent: ': 16045251, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.341245, 'mean s_rtt: ': 21.512, time: 24.0-25.0},
    {'bytes sent: ': 15706593, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.293447,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.17386, 'mean s_rtt: ': 21.888889,
      time: 25.0-26.0}, {'bytes sent: ': 16065804, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.198759, 'mean s_rtt: ': 21.660428,
      time: 26.0-27.0}, {'bytes sent: ': 15932606, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.058241, 'mean s_rtt: ': 21.789617,
      time: 27.0-28.0}, {'bytes sent: ': 16051251, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.171026, 'mean s_rtt: ': 21.636842,
      time: 28.0-29.0}, {'bytes sent: ': 15866553, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.135211,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.252183, 'mean s_rtt: ': 21.667606,
      time: 29.0-30.0}, {'bytes sent: ': 15902502, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.172702,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020441, 'mean s_rtt: ': 21.665738,
      time: 30.0-31.0}, {'bytes sent: ': 15979355, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.141968, 'mean s_rtt: ': 21.643646,
      time: 31.0-32.0}, {'bytes sent: ': 15898030, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.236872, 'mean s_rtt: ': 21.635638,
      time: 32.0-33.0}, {'bytes sent: ': 15861862, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.17192,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.383233, 'mean s_rtt: ': 21.776504,
      time: 33.0-34.0}, {'bytes sent: ': 15909702, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.111421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752089, time: 34.0-35.0},
    {'bytes sent: ': 15961355, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.18956,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.229171, 'mean s_rtt: ': 21.824176,
      time: 35.0-36.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.485931, 'mean s_rtt: ': 21.752044,
      time: 36.0-37.0}, {'bytes sent: ': 16099251, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058709, 'mean s_rtt: ': 21.634211,
      time: 37.0-38.0}, {'bytes sent: ': 15938502, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.158843, 'mean s_rtt: ': 21.590909,
      time: 38.0-39.0}, {'bytes sent: ': 16110000, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.10733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.575916, time: 39.0-40.0},
    {'bytes sent: ': 896720, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.028321,
      'mean loss: ': 2.862342, 'mean s_rtt: ': 21.142857, time: 40.0-41.0}, {'bytes sent: ': 15879475.95122,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.08278, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.278019, 'mean s_rtt: ': 21.621458, time: global}]}
