{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 12479253,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.123845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.827172, time: 0.0-1.0}, {'bytes sent: ': 13316679, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.045338,
      time: 1.0-2.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.442171, time: 2.0-3.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.571811, time: 3.0-4.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.394316, time: 4.0-5.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.580071,
      time: 5.0-6.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.576512, time: 6.0-7.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.822898, time: 7.0-8.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.70188, time: 8.0-9.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.458667,
      time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.440106, time: 10.0-11.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.64795, time: 11.0-12.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.616, time: 12.0-13.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.541741,
      time: 13.0-14.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.572954, time: 14.0-15.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.656, time: 15.0-16.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.80429, time: 16.0-17.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.808072,
      time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5315, time: 18.0-19.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.159154,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.331885, 'mean s_rtt: ': 14.788408,
      time: 19.0-20.0}, {'bytes sent: ': 13280907, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.392827, time: 20.0-21.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.516874, time: 21.0-22.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.623886, time: 22.0-23.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.53286,
      time: 23.0-24.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.367111, time: 24.0-25.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.707556, time: 25.0-26.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.331851, time: 26.0-27.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.446714,
      time: 27.0-28.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.799463, time: 28.0-29.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.682102, time: 29.0-30.0}, {'bytes sent: ': 13158000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.655635, time: 30.0-31.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.647585,
      time: 31.0-32.0}, {'bytes sent: ': 13286450, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.470693, time: 32.0-33.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.439893, time: 33.0-34.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.754717, time: 34.0-35.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.56545,
      time: 35.0-36.0}, {'bytes sent: ': 13285251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.35315, time: 36.0-37.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.578571, time: 37.0-38.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.483986, time: 38.0-39.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.643432,
      time: 39.0-40.0}, {'bytes sent: ': 647480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.472727, time: 40.0-41.0},
    {'bytes sent: ': 12916029.756098, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007295,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008297, 'mean s_rtt: ': 14.568169,
      time: global}]}
