{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813049.0}, content: [{'bytes sent: ': 12317702,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 2.584112, 'mean loss2: ': 0.010999,
      'mean loss: ': 0.584943, 'mean s_rtt: ': 83.197819, time: 0.0-1.0}, {'bytes sent: ': 22190145,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.474088, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034836, 'mean s_rtt: ': 79.650672, time: 1.0-2.0}, {'bytes sent: ': 22457820,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.177606, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.058255, 'mean s_rtt: ': 79.011583, time: 2.0-3.0}, {'bytes sent: ': 22458934,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.248497, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066724, 'mean s_rtt: ': 78.809619, time: 3.0-4.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.112936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.402464, time: 4.0-5.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.022124, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001051,
      'mean s_rtt: ': 78.336283, time: 5.0-6.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026295,
      'mean s_rtt: ': 77.776961, time: 6.0-7.0}, {'bytes sent: ': 22510551, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.35446,
      time: 7.0-8.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.460076, time: 8.0-9.0},
    {'bytes sent: ': 22653600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.12115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.402464, time: 9.0-10.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.430862, time: 10.0-11.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.667969, time: 11.0-12.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.304536,
      time: 12.0-13.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.133333, time: 13.0-14.0},
    {'bytes sent: ': 22280130, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.710177,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057968, 'mean s_rtt: ': 79.030973,
      time: 14.0-15.0}, {'bytes sent: ': 21945246, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 1.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743707, time: 15.0-16.0},
    {'bytes sent: ': 22215360, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.560185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.027778, time: 16.0-17.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.965753, time: 17.0-18.0},
    {'bytes sent: ': 22434875, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.33691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675966, time: 18.0-19.0},
    {'bytes sent: ': 22570530, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.088889, time: 19.0-20.0},
    {'bytes sent: ': 22690517, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.971429, time: 20.0-21.0},
    {'bytes sent: ': 22659694, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.909931, time: 21.0-22.0}, {'bytes sent: ': 22290940,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.640288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.721823, time: 22.0-23.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052734, 'mean s_rtt: ': 78.706865,
      time: 23.0-24.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.410931, time: 24.0-25.0},
    {'bytes sent: ': 22450514, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.269151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.89234, time: 25.0-26.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.683636, time: 26.0-27.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.562264, time: 27.0-28.0}, {'bytes sent: ': 22314747, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.507307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.154489,
      time: 28.0-29.0}, {'bytes sent: ': 22572047, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.365256, time: 29.0-30.0},
    {'bytes sent: ': 22606894, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.111374, time: 30.0-31.0}, {'bytes sent: ': 22664120,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.152425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.990762, time: 31.0-32.0}, {'bytes sent: ': 22500899, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.281465, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016955,
      'mean s_rtt: ': 78.327231, time: 32.0-33.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.579882,
      time: 33.0-34.0}, {'bytes sent: ': 22629647, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933014, time: 34.0-35.0},
    {'bytes sent: ': 22623753, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.150235, time: 35.0-36.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.398844, time: 36.0-37.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.329876,
      time: 37.0-38.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.125261, time: 38.0-39.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.119097,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009774, 'mean s_rtt: ': 78.283368,
      time: 39.0-40.0}, {'bytes sent: ': 3037520, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342466, time: 40.0-41.0},
    {'bytes sent: ': 21803204.512195, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.218159,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.008115, 'mean s_rtt: ': 78.595694,
      time: global}]}
