{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7333559,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.308777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.142633, time: 0.0-1.0}, {'bytes sent: ': 7971929, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.639161,
      time: 1.0-2.0}, {'bytes sent: ': 7980328, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179666, time: 2.0-3.0},
    {'bytes sent: ': 7985175, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.476257, time: 3.0-4.0}, {'bytes sent: ': 7966847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.749634, time: 4.0-5.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.591111,
      time: 5.0-6.0}, {'bytes sent: ': 7932047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.624441, time: 6.0-7.0},
    {'bytes sent: ': 7911694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.923077, time: 7.0-8.0}, {'bytes sent: ': 7815600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.468278, time: 8.0-9.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807122,
      time: 9.0-10.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85905, time: 10.0-11.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.857778, time: 11.0-12.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.70901, time: 12.0-13.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.466765,
      time: 13.0-14.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547478, time: 14.0-15.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715405, time: 15.0-16.0},
    {'bytes sent: ': 7071647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.164609, time: 16.0-17.0}, {'bytes sent: ': 7105200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.234568, time: 17.0-18.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.061475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.122951,
      time: 18.0-19.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326531, time: 19.0-20.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.143443, time: 20.0-21.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401674, time: 21.0-22.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.077869, time: 22.0-23.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.404082, time: 23.0-24.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095041,
      time: 24.0-25.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005102, time: 25.0-26.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.182203, time: 26.0-27.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155738, time: 27.0-28.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205761, time: 28.0-29.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.195918, time: 29.0-30.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.184426, time: 30.0-31.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.336066, time: 31.0-32.0}, {'bytes sent: ': 7090800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.341564, time: 32.0-33.0}, {'bytes sent: ': 7058494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240909,
      time: 33.0-34.0}, {'bytes sent: ': 7045247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078049, time: 34.0-35.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.159836, time: 35.0-36.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.340164, time: 36.0-37.0}, {'bytes sent: ': 7098000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266393, time: 37.0-38.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.334694,
      time: 38.0-39.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.131148, time: 39.0-40.0},
    {'bytes sent: ': 462240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.176471, time: 40.0-41.0}, {'bytes sent: ': 7227679.365854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.001514, time: global}]}
