{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1535644.0}, content: [{'bytes sent: ': 14441059,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.317597, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.622704, 'mean s_rtt: ': 63.984263, time: 0.0-1.0}, {'bytes sent: ': 24613200,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.117747,
      'mean s_rtt: ': 60.833593, time: 1.0-2.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055467, 'mean s_rtt: ': 60.654036,
      time: 2.0-3.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06672, 'mean s_rtt: ': 60.203175,
      time: 3.0-4.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101149, 'mean s_rtt: ': 60.529078,
      time: 4.0-5.0}, {'bytes sent: ': 24685200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.172684,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124633, 'mean s_rtt: ': 60.518053,
      time: 5.0-6.0}, {'bytes sent: ': 24760849, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.1048, 'mean s_rtt: ': 60.447552, time: 6.0-7.0},
    {'bytes sent: ': 24190656, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.091437, 'mean s_rtt: ': 61.163964,
      time: 7.0-8.0}, {'bytes sent: ': 23128930, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.0317,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18639, 'mean s_rtt: ': 60.723343,
      time: 8.0-9.0}, {'bytes sent: ': 24429600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.447826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.36087, time: 9.0-10.0},
    {'bytes sent: ': 24288000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.183136, 'mean s_rtt: ': 59.215962,
      time: 10.0-11.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.939698,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.1083, 'mean s_rtt: ': 59.120603,
      time: 11.0-12.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.589862, time: 12.0-13.0},
    {'bytes sent: ': 23732400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.944162,
      'mean loss2: ': 0.008522, 'mean loss: ': 0.857607, 'mean s_rtt: ': 60.055838,
      time: 13.0-14.0}, {'bytes sent: ': 24448800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102672, 'mean s_rtt: ': 59.00885,
      time: 14.0-15.0}, {'bytes sent: ': 24691294, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.414097, time: 15.0-16.0},
    {'bytes sent: ': 24343247, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061414, 'mean s_rtt: ': 58.666667,
      time: 16.0-17.0}, {'bytes sent: ': 23804036, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.464602,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064318, 'mean s_rtt: ': 59.893805,
      time: 17.0-18.0}, {'bytes sent: ': 24619247, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.742616, time: 18.0-19.0},
    {'bytes sent: ': 24490941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.089475, 'mean s_rtt: ': 59.030702,
      time: 19.0-20.0}, {'bytes sent: ': 23105629, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113294, 'mean s_rtt: ': 59.434066,
      time: 20.0-21.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.147321,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110268, 'mean s_rtt: ': 59.508929,
      time: 21.0-22.0}, {'bytes sent: ': 24657694, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712446, time: 22.0-23.0},
    {'bytes sent: ': 24243649, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.672811,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139829, 'mean s_rtt: ': 59.202765,
      time: 23.0-24.0}, {'bytes sent: ': 23897698, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.382609,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056686, 'mean s_rtt: ': 60.46087,
      time: 24.0-25.0}, {'bytes sent: ': 24309600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.779487, time: 25.0-26.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054916, 'mean s_rtt: ': 58.518717,
      time: 26.0-27.0}, {'bytes sent: ': 24103963, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039047, 'mean s_rtt: ': 58.529126,
      time: 27.0-28.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.942222,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116056, 'mean s_rtt: ': 59.155556,
      time: 28.0-29.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.661616, time: 29.0-30.0},
    {'bytes sent: ': 24283200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.106675, 'mean s_rtt: ': 58.703297,
      time: 30.0-31.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.21028,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043158, 'mean s_rtt: ': 58.453271,
      time: 31.0-32.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039857, 'mean s_rtt: ': 58.353712,
      time: 32.0-33.0}, {'bytes sent: ': 24345647, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063045, 'mean s_rtt: ': 59.128571,
      time: 33.0-34.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.08134, 'mean s_rtt: ': 58.8, time: 34.0-35.0},
    {'bytes sent: ': 24468047, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.061358, 'mean s_rtt: ': 58.731183,
      time: 35.0-36.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056332, 'mean s_rtt: ': 58.584416,
      time: 36.0-37.0}, {'bytes sent: ': 24477694, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06383, time: 37.0-38.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082061, 'mean s_rtt: ': 59.520548,
      time: 38.0-39.0}, {'bytes sent: ': 24643247, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.65812, time: 39.0-40.0},
    {'bytes sent: ': 2737640, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.3, time: 40.0-41.0}, {'bytes sent: ': 23599989.439024,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.511458, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.08698, 'mean s_rtt: ': 59.424816, time: global}]}
