{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 767187.0}, content: [{'bytes sent: ': 7478599,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.126866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.067164, time: 0.0-1.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.143662,
      time: 1.0-2.0}, {'bytes sent: ': 10496447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816327, time: 2.0-3.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596939, time: 3.0-4.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56701, time: 4.0-5.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.29805, time: 5.0-6.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.72293, time: 6.0-7.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.200627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.949843, time: 7.0-8.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.314578, time: 8.0-9.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78481, time: 9.0-10.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.521519, time: 10.0-11.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.309456, time: 11.0-12.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.229032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.996774, time: 12.0-13.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087349, time: 13.0-14.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.478149, time: 14.0-15.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.390746, time: 15.0-16.0},
    {'bytes sent: ': 10506188, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244845, time: 16.0-17.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.553299, time: 17.0-18.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564885, time: 18.0-19.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721053, time: 19.0-20.0},
    {'bytes sent: ': 10502588, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025641, time: 20.0-21.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.962025, time: 21.0-22.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252033, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585427, time: 23.0-24.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.529851, time: 24.0-25.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.609023, time: 25.0-26.0}, {'bytes sent: ': 10504847,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.406736, time: 26.0-27.0}, {'bytes sent: ': 10519341, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.156051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.974522,
      time: 27.0-28.0}, {'bytes sent: ': 10516894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977778, time: 28.0-29.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.469169, time: 29.0-30.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.779188, time: 30.0-31.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.586466, time: 31.0-32.0}, {'bytes sent: ': 10509647,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.098765, time: 32.0-33.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.847403,
      time: 33.0-34.0}, {'bytes sent: ': 10509741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.17971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.130435, time: 34.0-35.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78329, time: 35.0-36.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913838, time: 36.0-37.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.631854, time: 37.0-38.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.359882, time: 38.0-39.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.261981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.00639, time: 39.0-40.0},
    {'bytes sent: ': 1299280, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 10206550.780488,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.142024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.586807, time: global}]}
