{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20132003,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.531854, time: 0.0-1.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017138, 'mean s_rtt: ': 53.144288,
      time: 1.0-2.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022158, 'mean s_rtt: ': 52.499545,
      time: 2.0-3.0}, {'bytes sent: ': 26050800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045664,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.568134, 'mean s_rtt: ': 52.411439,
      time: 3.0-4.0}, {'bytes sent: ': 26046000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.451777, time: 4.0-5.0},
    {'bytes sent: ': 26142000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.333792, time: 5.0-6.0}, {'bytes sent: ': 26073600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.729406, time: 6.0-7.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.791724,
      time: 7.0-8.0}, {'bytes sent: ': 26059200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033718,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143658, 'mean s_rtt: ': 52.726559,
      time: 8.0-9.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.54491, time: 9.0-10.0},
    {'bytes sent: ': 26131200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024458,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.250154, 'mean s_rtt: ': 52.470235,
      time: 10.0-11.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044297, 'mean s_rtt: ': 52.661927,
      time: 11.0-12.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001837,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.162114, 'mean s_rtt: ': 52.132751,
      time: 12.0-13.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063352, 'mean s_rtt: ': 52.547231,
      time: 13.0-14.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031326, 'mean s_rtt: ': 52.334549,
      time: 14.0-15.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.858706, time: 15.0-16.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.938557, time: 16.0-17.0}, {'bytes sent: ': 26068800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.84872, time: 17.0-18.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892139,
      time: 18.0-19.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.840513, time: 19.0-20.0},
    {'bytes sent: ': 26113200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.87546, time: 20.0-21.0}, {'bytes sent: ': 26066400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.884968, time: 21.0-22.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904153,
      time: 22.0-23.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091806, 'mean s_rtt: ': 52.790666,
      time: 23.0-24.0}, {'bytes sent: ': 26031600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941502, time: 24.0-25.0},
    {'bytes sent: ': 26113200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.953606, time: 25.0-26.0}, {'bytes sent: ': 26078400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.985754, time: 26.0-27.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855699,
      time: 27.0-28.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928736, time: 28.0-29.0},
    {'bytes sent: ': 26018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.456693, 'mean s_rtt: ': 52.592019,
      time: 29.0-30.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.84375, time: 30.0-31.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.896092, time: 31.0-32.0}, {'bytes sent: ': 26070000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011542, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.088751, 'mean s_rtt: ': 52.79409, time: 32.0-33.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.773585, time: 33.0-34.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.873563,
      time: 34.0-35.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903078, time: 35.0-36.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.664227, time: 36.0-37.0},
    {'bytes sent: ': 25852800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.16872,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.16972, 'mean s_rtt: ': 52.73981,
      time: 37.0-38.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.845342, time: 38.0-39.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.934192, time: 39.0-40.0}, {'bytes sent: ': 2414240,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.960199, time: 40.0-41.0}, {'bytes sent: ': 25354347.390244,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01724, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077733, 'mean s_rtt: ': 52.7471, time: global}]}
