{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 218750.0}, content: [{'bytes sent: ': 10353261,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.276786, time: 0.0-1.0}, {'bytes sent: ': 10966533, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.023182,
      time: 1.0-2.0}, {'bytes sent: ': 11105727, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019771, time: 2.0-3.0},
    {'bytes sent: ': 11110523, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 11105727,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 11117724, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 11099078, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008048, time: 6.0-7.0},
    {'bytes sent: ': 11111680, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 11104526,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.021852, time: 8.0-9.0}, {'bytes sent: ': 11098577, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 11117594, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007202, time: 10.0-11.0},
    {'bytes sent: ': 11110345, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 11105733,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 11110526, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 11105724, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 14.0-15.0},
    {'bytes sent: ': 11110154, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 11089479,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.017825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.680927, time: 16.0-17.0}, {'bytes sent: ': 11090494, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.002439,
      time: 17.0-18.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 18.0-19.0},
    {'bytes sent: ': 11120451, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.073059, time: 19.0-20.0}, {'bytes sent: ': 11095404,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.034803, time: 20.0-21.0}, {'bytes sent: ': 11114451, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.158621,
      time: 21.0-22.0}, {'bytes sent: ': 10900851, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.310962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.565996, time: 22.0-23.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.248899, time: 23.0-24.0}, {'bytes sent: ': 11120400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.243119, time: 24.0-25.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.175556,
      time: 25.0-26.0}, {'bytes sent: ': 11089251, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.056235, time: 26.0-27.0},
    {'bytes sent: ': 11131251, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.46696, time: 27.0-28.0}, {'bytes sent: ': 11094000,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.182013, time: 28.0-29.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.277657,
      time: 29.0-30.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.360262, time: 30.0-31.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.842105, time: 31.0-32.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.142544, time: 32.0-33.0}, {'bytes sent: ': 11118102,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.214765, time: 33.0-34.0}, {'bytes sent: ': 11107353, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.210291,
      time: 34.0-35.0}, {'bytes sent: ': 11101251, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.057007, time: 35.0-36.0},
    {'bytes sent: ': 11095251, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.91866, time: 36.0-37.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.041379, time: 37.0-38.0}, {'bytes sent: ': 11114604, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.144522,
      time: 38.0-39.0}, {'bytes sent: ': 11109753, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.125858, time: 39.0-40.0},
    {'bytes sent: ': 549971, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.952381, time: 40.0-41.0}, {'bytes sent: ': 10823408.512195,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.500802, time: global}]}
