{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8707845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.717042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.881029, time: 0.0-1.0}, {'bytes sent: ': 18076847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417544,
      time: 1.0-2.0}, {'bytes sent: ': 18064894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090072, 'mean s_rtt: ': 97.553265,
      time: 2.0-3.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315476, time: 3.0-4.0},
    {'bytes sent: ': 18204047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.282353, time: 4.0-5.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.178462, time: 5.0-6.0}, {'bytes sent: ': 18005635, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075181,
      'mean s_rtt: ': 97.371212, time: 6.0-7.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.464684,
      time: 7.0-8.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.194203, time: 8.0-9.0},
    {'bytes sent: ': 18068121, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.696165, time: 9.0-10.0},
    {'bytes sent: ': 17765786, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741742, time: 10.0-11.0},
    {'bytes sent: ': 18155694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.312684, time: 11.0-12.0},
    {'bytes sent: ': 18211293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318713, time: 12.0-13.0},
    {'bytes sent: ': 18235200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.195965, time: 13.0-14.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.087719, time: 14.0-15.0}, {'bytes sent: ': 18177647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.131343,
      time: 15.0-16.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180147, time: 16.0-17.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.489051, time: 17.0-18.0},
    {'bytes sent: ': 18168094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.256798, time: 18.0-19.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.130435, time: 19.0-20.0}, {'bytes sent: ': 18093304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.964392, time: 20.0-21.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.228228,
      time: 21.0-22.0}, {'bytes sent: ': 17826047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.799392,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.428316, 'mean s_rtt: ': 98.477204,
      time: 22.0-23.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.129683, time: 23.0-24.0},
    {'bytes sent: ': 18227694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302671, time: 24.0-25.0},
    {'bytes sent: ': 17804045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.838384, time: 25.0-26.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.252708, time: 26.0-27.0},
    {'bytes sent: ': 18124896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403509, time: 27.0-28.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.152493, time: 28.0-29.0}, {'bytes sent: ': 18075258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.239067, time: 29.0-30.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.081159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243478,
      time: 30.0-31.0}, {'bytes sent: ': 18218447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177515, time: 31.0-32.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076616, 'mean s_rtt: ': 97.225146,
      time: 32.0-33.0}, {'bytes sent: ': 18228047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22093, time: 33.0-34.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.269231, time: 34.0-35.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.460967, time: 35.0-36.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018116,
      time: 36.0-37.0}, {'bytes sent: ': 18244847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033233, time: 37.0-38.0},
    {'bytes sent: ': 18217296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.090643, time: 38.0-39.0},
    {'bytes sent: ': 18235200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.985673, time: 39.0-40.0}, {'bytes sent: ': 3135807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 17540058.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.191854, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016755,
      'mean s_rtt: ': 97.558836, time: global}]}
