{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 312500.0}, content: [{'bytes sent: ': 21251510,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.116487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.383513, time: 0.0-1.0}, {'bytes sent: ': 22695647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.979334,
      time: 1.0-2.0}, {'bytes sent: ': 22593694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.973225, time: 2.0-3.0},
    {'bytes sent: ': 22684847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.968146, time: 3.0-4.0}, {'bytes sent: ': 22695834,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971031, time: 4.0-5.0}, {'bytes sent: ': 22155835, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057796,
      time: 5.0-6.0}, {'bytes sent: ': 22689740, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9274, time: 6.0-7.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.979239, time: 7.0-8.0}, {'bytes sent: ': 22654847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.056486,
      'mean s_rtt: ': 12.976136, time: 8.0-9.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997719,
      time: 9.0-10.0}, {'bytes sent: ': 22267341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984064, time: 10.0-11.0},
    {'bytes sent: ': 22752047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.958427, time: 11.0-12.0}, {'bytes sent: ': 22406494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.099652, time: 12.0-13.0}, {'bytes sent: ': 22657341, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.955121,
      time: 13.0-14.0}, {'bytes sent: ': 22680093, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.975806, time: 14.0-15.0},
    {'bytes sent: ': 22598494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.965802, time: 15.0-16.0}, {'bytes sent: ': 22046635,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965861, time: 16.0-17.0}, {'bytes sent: ': 18356447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.058559,
      time: 17.0-18.0}, {'bytes sent: ': 18476400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 18489600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.371287, time: 21.0-22.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.207547, time: 22.0-23.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013274, time: 23.0-24.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00885, time: 26.0-27.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004444, time: 27.0-28.0},
    {'bytes sent: ': 18478800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004425, time: 28.0-29.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.842391, time: 29.0-30.0},
    {'bytes sent: ': 18549600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 18375600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.057019, 'mean s_rtt: ': 13.082969,
      time: 31.0-32.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.074236, time: 32.0-33.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052174, time: 33.0-34.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.051538, 'mean s_rtt: ': 13.034783,
      time: 34.0-35.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114537, time: 35.0-36.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.60396, time: 36.0-37.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.090909, time: 37.0-38.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091703, time: 38.0-39.0},
    {'bytes sent: ': 18526800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073593, time: 39.0-40.0},
    {'bytes sent: ': 837720, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.090909, time: 40.0-41.0}, {'bytes sent: ': 19652491.853659,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024485, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.004126, 'mean s_rtt: ': 13.071679, time: global}]}
