{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833398.0}, content: [{'bytes sent: ': 4164285,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 4.576087, 'mean loss2: ': 0.00073,
      'mean loss: ': 32.352172, 'mean s_rtt: ': 114.967391, time: 0.0-1.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.353612, time: 1.0-2.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.016569, 'mean loss2: ': 0.001478, 'mean loss: ': 0.147829,
      'mean s_rtt: ': 101.382066, time: 2.0-3.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.009921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982143,
      time: 3.0-4.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.938508, time: 4.0-5.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.03024, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.144308, 'mean s_rtt: ': 101.038582, time: 5.0-6.0}, {'bytes sent: ': 8223600,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.064948, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.55289, 'mean s_rtt: ': 100.392784, time: 6.0-7.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.053015, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.171417, 'mean s_rtt: ': 100.170478, time: 7.0-8.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.060738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.09436, time: 8.0-9.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.063666, 'mean loss2: ': 0.002773, 'mean loss: ': 0.275386,
      'mean s_rtt: ': 100.497256, time: 9.0-10.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.017335, 'mean loss2: ': 0.000866, 'mean loss: ': 0.086259,
      'mean s_rtt: ': 100.784399, time: 10.0-11.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.035108, 'mean loss2: ': 0.005127, 'mean loss: ': 0.51126,
      'mean s_rtt: ': 100.821065, time: 11.0-12.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.020179, 'mean loss2: ': 0.001697, 'mean loss: ': 0.168681,
      'mean s_rtt: ': 100.511211, time: 12.0-13.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.014607, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016419,
      'mean s_rtt: ': 101.044944, time: 13.0-14.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.028506, 'mean loss2: ': 0.001848, 'mean loss: ': 0.183835,
      'mean s_rtt: ': 100.743444, time: 14.0-15.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.020501, 'mean loss2: ': 0.002586, 'mean loss: ': 0.257254,
      'mean s_rtt: ': 100.660592, time: 15.0-16.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.015135, 'mean loss2: ': 0.003103, 'mean loss: ': 0.309258,
      'mean s_rtt: ': 100.886486, time: 16.0-17.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.004415, 'mean loss2: ': 0.001077, 'mean loss: ': 0.107728,
      'mean s_rtt: ': 101.248344, time: 17.0-18.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.039503, 'mean loss2: ': 0.002183, 'mean loss: ': 0.217351,
      'mean s_rtt: ': 100.764108, time: 18.0-19.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.012528, 'mean loss2: ': 0.001476, 'mean loss: ': 0.14752,
      'mean s_rtt: ': 101.166287, time: 19.0-20.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.702055,
      time: 20.0-21.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.03868,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.416843, 'mean s_rtt: ': 99.615472,
      time: 21.0-22.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.01323,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.213015, 'mean s_rtt: ': 100.885336,
      time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.172292, 'mean s_rtt: ': 101.179459,
      time: 23.0-24.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.316021, 'mean s_rtt: ': 100.62043,
      time: 24.0-25.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.038331,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142778, 'mean s_rtt: ': 100.485908,
      time: 25.0-26.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.012557,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.314696, 'mean s_rtt: ': 101.157534,
      time: 26.0-27.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.024731,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100234, 'mean s_rtt: ': 99.807527,
      time: 27.0-28.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149643, 'mean s_rtt: ': 101.369979,
      time: 28.0-29.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.015839,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.47682, 'mean s_rtt: ': 101.05491,
      time: 29.0-30.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.030468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.884657, time: 30.0-31.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.014317,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.149096, 'mean s_rtt: ': 100.853524,
      time: 31.0-32.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.014444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.107778, time: 32.0-33.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.009956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448009, time: 33.0-34.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.013408,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.117354, 'mean s_rtt: ': 100.410056,
      time: 34.0-35.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.025698,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149869, 'mean s_rtt: ': 100.496089,
      time: 35.0-36.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.171446, 'mean s_rtt: ': 100.75, time: 36.0-37.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.066886,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.140798, 'mean s_rtt: ': 100.394737,
      time: 37.0-38.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.005482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.327851, time: 38.0-39.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.009793,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138046, 'mean s_rtt: ': 100.559304,
      time: 39.0-40.0}, {'bytes sent: ': 1376640, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.174668, 'mean s_rtt: ': 100.953947,
      time: 40.0-41.0}, {'bytes sent: ': 7936081.097561, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.135942, 'mean loss2: ': 0.001645, 'mean loss: ': 0.166025,
      'mean s_rtt: ': 101.207625, time: global}]}
