{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 5008870,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.011647, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.324726, 'mean s_rtt: ': 110.051581, time: 0.0-1.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075221, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.279553, 'mean s_rtt: ': 129.575221, time: 1.0-2.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.008942, time: 2.0-3.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.628075,
      time: 3.0-4.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.625, time: 4.0-5.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.68082, time: 5.0-6.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.124633, time: 6.0-7.0}, {'bytes sent: ': 5116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.387574,
      time: 7.0-8.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.627068, time: 8.0-9.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.509834, time: 9.0-10.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.304545, time: 10.0-11.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.524316, time: 11.0-12.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.939668, time: 12.0-13.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.971299, time: 13.0-14.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.538117, time: 14.0-15.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046547,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.232888, 'mean s_rtt: ': 127.228228,
      time: 15.0-16.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.91716, time: 16.0-17.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.713864, time: 17.0-18.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.691176, time: 18.0-19.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023774, 'mean loss2: ': 0.003934, 'mean loss: ': 0.395859,
      'mean s_rtt: ': 126.961367, time: 19.0-20.0}, {'bytes sent: ': 5106000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.888889,
      time: 20.0-21.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.954887, time: 21.0-22.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.212864, time: 22.0-23.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.171157, time: 23.0-24.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.902821, time: 24.0-25.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.788217, time: 25.0-26.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.399676, time: 26.0-27.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.977236, time: 27.0-28.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.550162, time: 28.0-29.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.935795,
      time: 29.0-30.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.465732, time: 30.0-31.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.961598, time: 31.0-32.0}, {'bytes sent: ': 5103600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.199387, time: 32.0-33.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.347692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.684615,
      time: 33.0-34.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.980092, time: 34.0-35.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.534776, time: 35.0-36.0}, {'bytes sent: ': 5091600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.39685, time: 36.0-37.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.154705,
      time: 37.0-38.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.838608, time: 38.0-39.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.966772, time: 39.0-40.0}, {'bytes sent: ': 417160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 4964127.560976, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104517, 'mean loss2: ': 0.000312, 'mean loss: ': 0.022708,
      'mean s_rtt: ': 127.218862, time: global}]}
