{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5957882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.65445, 'mean loss2: ': 0.006452,
      'mean loss: ': 44.921644, 'mean s_rtt: ': 92.08726, time: 0.0-1.0}, {'bytes sent: ': 14636603,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030007, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.31166, 'mean s_rtt: ': 85.092812, time: 1.0-2.0}, {'bytes sent: ': 14686848,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.849282, time: 2.0-3.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015638, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017214,
      'mean s_rtt: ': 84.939918, time: 3.0-4.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.166796, 'mean s_rtt: ': 84.796117,
      time: 4.0-5.0}, {'bytes sent: ': 14643724, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.163473, 'mean s_rtt: ': 84.87412,
      time: 5.0-6.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.870662, time: 6.0-7.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079171, 'mean s_rtt: ': 84.830159,
      time: 7.0-8.0}, {'bytes sent: ': 14631600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081766, 'mean s_rtt: ': 84.848606,
      time: 8.0-9.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896234, time: 9.0-10.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.081179, 'mean s_rtt: ': 84.939873, time: 10.0-11.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.930545, time: 11.0-12.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188291, 'mean loss2: ': 0.008961, 'mean loss: ': 0.888681,
      'mean s_rtt: ': 85.203323, time: 12.0-13.0}, {'bytes sent: ': 14428854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026232, 'mean loss2: ': 0.001495, 'mean loss: ': 0.148865,
      'mean s_rtt: ': 85.088235, time: 13.0-14.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882398,
      time: 14.0-15.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031812, 'mean s_rtt: ': 84.819115,
      time: 15.0-16.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079049, 'mean s_rtt: ': 84.831865,
      time: 16.0-17.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114752, 'mean s_rtt: ': 84.910147,
      time: 17.0-18.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048355, 'mean s_rtt: ': 84.826508,
      time: 18.0-19.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129839, 'mean s_rtt: ': 84.872868,
      time: 19.0-20.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.11805, 'mean s_rtt: ': 84.882031,
      time: 20.0-21.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855856, time: 21.0-22.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.081735, 'mean s_rtt: ': 84.900456, time: 22.0-23.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.128952,
      'mean s_rtt: ': 84.882759, time: 23.0-24.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866932,
      time: 24.0-25.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070579, 'mean s_rtt: ': 84.895404,
      time: 25.0-26.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03236,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064219, 'mean s_rtt: ': 84.864246,
      time: 26.0-27.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110418, 'mean s_rtt: ': 84.766667,
      time: 27.0-28.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.86573, time: 28.0-29.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.08183, 'mean s_rtt: ': 84.885759, time: 29.0-30.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.943925, time: 30.0-31.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001642, 'mean loss: ': 0.163104, 'mean s_rtt: ': 84.881211,
      time: 31.0-32.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003113,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.163536, 'mean s_rtt: ': 84.914397,
      time: 32.0-33.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065537, 'mean s_rtt: ': 84.851214,
      time: 33.0-34.0}, {'bytes sent: ': 14382483, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18227,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.728409, 'mean s_rtt: ': 85.780447,
      time: 34.0-35.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.157831, 'mean s_rtt: ': 84.595968,
      time: 35.0-36.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146261, 'mean s_rtt: ': 84.711599,
      time: 36.0-37.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.405877, 'mean s_rtt: ': 84.835975,
      time: 37.0-38.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073057, 'mean s_rtt: ': 84.917453,
      time: 38.0-39.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101721, 'mean s_rtt: ': 84.86476,
      time: 39.0-40.0}, {'bytes sent: ': 2250800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.861538, time: 40.0-41.0},
    {'bytes sent: ': 14125677.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052849,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.125093, 'mean s_rtt: ': 85.078399,
      time: global}]}
