{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 725000.0}, content: [{'bytes sent: ': 10460460,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.689922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.364341, time: 0.0-1.0}, {'bytes sent: ': 13144894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.836935,
      time: 1.0-2.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297505, time: 2.0-3.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.221172, time: 3.0-4.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.641618, time: 4.0-5.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.232365,
      time: 5.0-6.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045553, time: 6.0-7.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.167315, time: 7.0-8.0}, {'bytes sent: ': 13289035,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.323364, time: 8.0-9.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618042,
      time: 9.0-10.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.561866, time: 10.0-11.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.126338, time: 11.0-12.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.41517, time: 12.0-13.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678095,
      time: 13.0-14.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 14.0-15.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.83432, time: 15.0-16.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.004425, time: 16.0-17.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.178423,
      time: 17.0-18.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703422, time: 18.0-19.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.851711, time: 19.0-20.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.568702, time: 20.0-21.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.613725,
      time: 21.0-22.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015086, time: 22.0-23.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.375, time: 23.0-24.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.690702, time: 24.0-25.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.467961, 'mean loss2: ': 0.000895, 'mean loss: ': 0.092824,
      'mean s_rtt: ': 54.394175, time: 25.0-26.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 26.0-27.0}, {'bytes sent: ': 13291294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.224359, time: 27.0-28.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111111, time: 28.0-29.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.503788, time: 29.0-30.0}, {'bytes sent: ': 13299600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.652751, time: 30.0-31.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.825758,
      time: 31.0-32.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.46473, time: 32.0-33.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.044346, time: 33.0-34.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.344961, time: 34.0-35.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.502804,
      time: 35.0-36.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 36.0-37.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.780822, time: 37.0-38.0}, {'bytes sent: ': 13310451,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.930958, time: 38.0-39.0}, {'bytes sent: ': 13296204, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230143,
      time: 39.0-40.0}, {'bytes sent: ': 1299560, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980769, time: 40.0-41.0},
    {'bytes sent: ': 12916691.317073, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054318,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002321, 'mean s_rtt: ': 53.594065,
      time: global}]}
