{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1575195.0}, content: [{'bytes sent: ': 6975176,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 5.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.76699, time: 0.0-1.0}, {'bytes sent: ': 14125247, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449438,
      time: 1.0-2.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857692, time: 2.0-3.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.357143, time: 3.0-4.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.310769, time: 4.0-5.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.542373, time: 5.0-6.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047244, time: 6.0-7.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.396078, time: 7.0-8.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.350158, time: 8.0-9.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.068111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.30031,
      time: 9.0-10.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262658, time: 10.0-11.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.1, time: 11.0-12.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070312, time: 12.0-13.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 13.0-14.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.606154, time: 14.0-15.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62963,
      time: 15.0-16.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.292994, time: 16.0-17.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.023715, time: 17.0-18.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.095618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.585657, time: 18.0-19.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.150183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.062271,
      time: 19.0-20.0}, {'bytes sent: ': 14266847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.703593, time: 20.0-21.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432515, time: 21.0-22.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38835, time: 22.0-23.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.612903, time: 23.0-24.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.147059, time: 24.0-25.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464174, time: 25.0-26.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.810909, time: 26.0-27.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474104, time: 27.0-28.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.289655, time: 28.0-29.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453125, time: 29.0-30.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.756757, time: 30.0-31.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.387302, time: 31.0-32.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.454545, time: 32.0-33.0}, {'bytes sent: ': 14233200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.134796, time: 33.0-34.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.047101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.735507,
      time: 34.0-35.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.043478, time: 35.0-36.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.404389, time: 36.0-37.0},
    {'bytes sent: ': 14230847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.735562, time: 37.0-38.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464968, time: 38.0-39.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.42492, time: 39.0-40.0},
    {'bytes sent: ': 2492520, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.518519, time: 40.0-41.0},
    {'bytes sent: ': 13784517.682927, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.178003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459725, time: global}]}
