{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284375.0}, content: [{'bytes sent: ': 7992408,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.888087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.718412, time: 0.0-1.0}, {'bytes sent: ': 8796141, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.882075,
      time: 1.0-2.0}, {'bytes sent: ': 8924494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.124688, time: 2.0-3.0},
    {'bytes sent: ': 8914800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862069, time: 3.0-4.0},
    {'bytes sent: ': 8912447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87766, time: 4.0-5.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.136232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.342029, time: 5.0-6.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.877384, time: 6.0-7.0},
    {'bytes sent: ': 8917200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.78877, time: 7.0-8.0}, {'bytes sent: ': 8930447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994778, time: 8.0-9.0}, {'bytes sent: ': 8928141, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 8919694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.033505, time: 10.0-11.0},
    {'bytes sent: ': 8900447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 11.0-12.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997389, time: 12.0-13.0},
    {'bytes sent: ': 8911247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989556, time: 13.0-14.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.16954, time: 14.0-15.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926346, time: 15.0-16.0},
    {'bytes sent: ': 8920894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787062, time: 16.0-17.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734584, time: 17.0-18.0},
    {'bytes sent: ': 8931741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989822, time: 18.0-19.0},
    {'bytes sent: ': 8926847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893333, time: 19.0-20.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963158, time: 20.0-21.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.861702, time: 21.0-22.0}, {'bytes sent: ': 8943647,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.808108, time: 22.0-23.0}, {'bytes sent: ': 8918494, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576087,
      time: 23.0-24.0}, {'bytes sent: ': 8930447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791444, time: 24.0-25.0},
    {'bytes sent: ': 8940047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.890374, time: 25.0-26.0}, {'bytes sent: ': 8920894,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.728495, time: 26.0-27.0}, {'bytes sent: ': 8943647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.835106,
      time: 27.0-28.0}, {'bytes sent: ': 8928094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.701613, time: 28.0-29.0},
    {'bytes sent: ': 8900400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089021, time: 29.0-30.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022346, time: 30.0-31.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.893048, time: 31.0-32.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.947368, time: 32.0-33.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.873351,
      time: 33.0-34.0}, {'bytes sent: ': 8941247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768, time: 34.0-35.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717742, time: 35.0-36.0},
    {'bytes sent: ': 8878894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.777778, time: 36.0-37.0},
    {'bytes sent: ': 8941247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986376, time: 37.0-38.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.89644, time: 38.0-39.0},
    {'bytes sent: ': 8919600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981912, time: 39.0-40.0},
    {'bytes sent: ': 622127, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8693510.268293,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.045243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.002402, time: global}]}
