{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1444457.0}, content: [{'bytes sent: ': 8199809,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 2.378109, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.567769, 'mean s_rtt: ': 84.077944, time: 0.0-1.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.839223, time: 1.0-2.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.006036, 'mean loss2: ': 0.000653, 'mean loss: ': 0.06589,
      'mean s_rtt: ': 76.585513, time: 2.0-3.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.001754, 'mean loss2: ': 0.000722, 'mean loss: ': 0.07271,
      'mean s_rtt: ': 77.007018, time: 3.0-4.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88843,
      time: 4.0-5.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075141, 'mean s_rtt: ': 76.534632,
      time: 5.0-6.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.008091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067961, time: 6.0-7.0},
    {'bytes sent: ': 18396049, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.722793, time: 7.0-8.0}, {'bytes sent: ': 18477647,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.03132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.431767, time: 8.0-9.0}, {'bytes sent: ': 18450047, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.049896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.704782,
      time: 9.0-10.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081139, 'mean s_rtt: ': 76.705521,
      time: 10.0-11.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785276, time: 11.0-12.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071389, 'mean s_rtt: ': 76.776447,
      time: 12.0-13.0}, {'bytes sent: ': 18477647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079858, 'mean s_rtt: ': 76.650854,
      time: 13.0-14.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055822, 'mean s_rtt: ': 76.653509,
      time: 14.0-15.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076024, 'mean s_rtt: ': 76.678652,
      time: 15.0-16.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077716, 'mean s_rtt: ': 76.654102,
      time: 16.0-17.0}, {'bytes sent: ': 18420047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067416, 'mean s_rtt: ': 76.692797,
      time: 17.0-18.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066968, 'mean s_rtt: ': 76.897388,
      time: 18.0-19.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055443, 'mean s_rtt: ': 77.087452,
      time: 19.0-20.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078663, 'mean s_rtt: ': 76.8125,
      time: 20.0-21.0}, {'bytes sent: ': 18432047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.64916, time: 21.0-22.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.612, time: 22.0-23.0}, {'bytes sent: ': 18484800,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.01426, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067154, 'mean s_rtt: ': 76.841355, time: 23.0-24.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.557505, time: 24.0-25.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.760141,
      time: 25.0-26.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961165, time: 26.0-27.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.151456, time: 27.0-28.0}, {'bytes sent: ': 18504047,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.377483, time: 28.0-29.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720174,
      time: 29.0-30.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.723629, time: 30.0-31.0},
    {'bytes sent: ': 18374447, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.048312, 'mean s_rtt: ': 77.249117, time: 31.0-32.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079797,
      'mean s_rtt: ': 77.583975, time: 32.0-33.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.837624,
      time: 33.0-34.0}, {'bytes sent: ': 18439251, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057589, 'mean s_rtt: ': 76.621032,
      time: 34.0-35.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.350598, time: 35.0-36.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.84, time: 36.0-37.0},
    {'bytes sent: ': 18427251, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.912162, time: 37.0-38.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.010657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.840142, time: 38.0-39.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775758,
      time: 39.0-40.0}, {'bytes sent: ': 2418160, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 17784020.707317, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.067738,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.029426, 'mean s_rtt: ': 76.990708,
      time: global}]}
