{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 575000.0}, content: [{'bytes sent: ': 5464745,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.197059, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.151795, 'mean s_rtt: ': 83.344118, time: 0.0-1.0}, {'bytes sent: ': 6976847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.094737, time: 1.0-2.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.124309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.265193,
      time: 2.0-3.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.950725, time: 3.0-4.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.876133, time: 4.0-5.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.644599, time: 5.0-6.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.209302, time: 6.0-7.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009418, 'mean s_rtt: ': 77.547445, time: 7.0-8.0}, {'bytes sent: ': 7106400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.179703, 'mean s_rtt: ': 78.724551, time: 8.0-9.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.982143, time: 9.0-10.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99403,
      time: 10.0-11.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.91369, time: 11.0-12.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.970238, time: 12.0-13.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.395522, time: 13.0-14.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.780769, time: 14.0-15.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.421053, time: 15.0-16.0}, {'bytes sent: ': 7128046, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.053892,
      time: 16.0-17.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.9941, time: 17.0-18.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.973214, time: 18.0-19.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.98503, time: 19.0-20.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.128788,
      time: 20.0-21.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.359375, time: 21.0-22.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.268551, time: 22.0-23.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.855422, time: 23.0-24.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925595, time: 24.0-25.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.848665, time: 25.0-26.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981982, time: 26.0-27.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.78869, time: 27.0-28.0}, {'bytes sent: ': 7137647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.982143, time: 28.0-29.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.135542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.704819,
      time: 29.0-30.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991071, time: 30.0-31.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.948949, time: 31.0-32.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.713816, time: 32.0-33.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.199219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.703125,
      time: 33.0-34.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422481, time: 34.0-35.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.83631, time: 35.0-36.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.755287, time: 36.0-37.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.117825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.779456, time: 37.0-38.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.982143, time: 38.0-39.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.98209, time: 39.0-40.0}, {'bytes sent: ': 886720, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 6930918.902439, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.192596, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.004728,
      'mean s_rtt: ': 78.831201, time: global}]}
