{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535156.0}, content: [{'bytes sent: ': 3549467,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.25969, time: 0.0-1.0}, {'bytes sent: ': 5172094, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.477157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989848,
      time: 1.0-2.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.458515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.157205, time: 2.0-3.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.368217, time: 3.0-4.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831933, time: 4.0-5.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741935, time: 5.0-6.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.553763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.784946, time: 6.0-7.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.565934, time: 7.0-8.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.582569, time: 8.0-9.0},
    {'bytes sent: ': 5313649, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.35567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.603093, time: 9.0-10.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.164894, time: 10.0-11.0}, {'bytes sent: ': 5342447, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.456989,
      time: 11.0-12.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.685106,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.23971, 'mean s_rtt: ': 97.52766,
      time: 12.0-13.0}, {'bytes sent: ': 5330494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350211, time: 13.0-14.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.021552, time: 14.0-15.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.862069, time: 15.0-16.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.773585, time: 16.0-17.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.88172, time: 17.0-18.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.760417,
      time: 18.0-19.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26383, time: 19.0-20.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.692641, time: 20.0-21.0},
    {'bytes sent: ': 5340093, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.198297, 'mean s_rtt: ': 97.830508,
      time: 21.0-22.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.628713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.321782, time: 22.0-23.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.060773, time: 23.0-24.0},
    {'bytes sent: ': 5359294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.363636, time: 24.0-25.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.561181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.278481, time: 25.0-26.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334746, time: 26.0-27.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.847826, time: 27.0-28.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.621739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.73913, time: 28.0-29.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.802752, time: 29.0-30.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.342246, time: 30.0-31.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.478723, time: 31.0-32.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788177, time: 32.0-33.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.131356, time: 33.0-34.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.064103, time: 34.0-35.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 1.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.415842, time: 35.0-36.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 1.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168478, time: 36.0-37.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317204, time: 37.0-38.0},
    {'bytes sent: ': 5318543, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955947, time: 38.0-39.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.144068, time: 39.0-40.0},
    {'bytes sent: ': 864920, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.692308, time: 40.0-41.0}, {'bytes sent: ': 5159301.853659,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.683279, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.01095, 'mean s_rtt: ': 98.115098, time: global}]}
