{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 748437.0}, content: [{'bytes sent: ': 4992161,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 5.627389, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.054011, 'mean s_rtt: ': 108.630573, time: 0.0-1.0}, {'bytes sent: ': 7600847,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.441767, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080202, 'mean s_rtt: ': 95.927711, time: 1.0-2.0}, {'bytes sent: ': 7716049,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.070866, time: 2.0-3.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.377119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.597458,
      time: 3.0-4.0}, {'bytes sent: ': 7783247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.898551, time: 4.0-5.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894958, time: 5.0-6.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.570175, time: 6.0-7.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.078261, time: 7.0-8.0}, {'bytes sent: ': 7765247, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938931,
      time: 8.0-9.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050909, time: 9.0-10.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00738, time: 10.0-11.0},
    {'bytes sent: ': 7720896, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.881481, time: 11.0-12.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87747, time: 12.0-13.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.100437, time: 13.0-14.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.497854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892704, time: 14.0-15.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021834, time: 15.0-16.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874477, time: 16.0-17.0},
    {'bytes sent: ': 7732941, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254386, time: 17.0-18.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.178261, time: 18.0-19.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.461207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.99569, time: 19.0-20.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.317181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.753304,
      time: 20.0-21.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.479821, time: 21.0-22.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899194, time: 22.0-23.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003636, time: 23.0-24.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.244444, time: 24.0-25.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.420455, time: 25.0-26.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.150794, time: 26.0-27.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.510823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.987013, time: 27.0-28.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86087,
      time: 28.0-29.0}, {'bytes sent: ': 7756894, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.493724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778243, time: 29.0-30.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.369963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.589744, time: 30.0-31.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054745, time: 31.0-32.0},
    {'bytes sent: ': 7747341, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855319, time: 32.0-33.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.69869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.69869, time: 33.0-34.0}, {'bytes sent: ': 7761647,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.398524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.837638, time: 34.0-35.0}, {'bytes sent: ': 7776047, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.21978, 'mean loss2: ': 0.001718, 'mean loss: ': 0.175733,
      'mean s_rtt: ': 93.673993, time: 35.0-36.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.178182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032727,
      time: 36.0-37.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102767, time: 37.0-38.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.16309, time: 38.0-39.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.756198, time: 39.0-40.0},
    {'bytes sent: ': 1201087, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.785714, time: 40.0-41.0},
    {'bytes sent: ': 7520435.658537, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.469159,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.006398, 'mean s_rtt: ': 94.338315,
      time: global}]}
