{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 15051044,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.624339, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.07515, 'mean s_rtt: ': 53.417989, time: 0.0-1.0}, {'bytes sent: ': 20921563,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.05163, 'mean s_rtt: ': 51.913851, time: 1.0-2.0}, {'bytes sent: ': 21075078,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011904,
      'mean s_rtt: ': 51.5, time: 2.0-3.0}, {'bytes sent: ': 21016847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864253,
      time: 3.0-4.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059832, 'mean s_rtt: ': 51.828571,
      time: 4.0-5.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.631304, time: 5.0-6.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.748808, time: 6.0-7.0},
    {'bytes sent: ': 21074447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065275, 'mean s_rtt: ': 51.845577, time: 7.0-8.0}, {'bytes sent: ': 20997647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.803082, time: 8.0-9.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056094, 'mean s_rtt: ': 51.791733,
      time: 9.0-10.0}, {'bytes sent: ': 21076847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.799107, time: 10.0-11.0},
    {'bytes sent: ': 20694000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.647604,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12311, 'mean s_rtt: ': 52.516229,
      time: 11.0-12.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.852123, time: 12.0-13.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056062, 'mean s_rtt: ': 51.66325, time: 13.0-14.0}, {'bytes sent: ': 21127247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115473,
      'mean s_rtt: ': 51.535276, time: 14.0-15.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078103, 'mean s_rtt: ': 51.418251,
      time: 15.0-16.0}, {'bytes sent: ': 21080447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057184, 'mean s_rtt: ': 51.405458,
      time: 16.0-17.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.050571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.610114, time: 17.0-18.0},
    {'bytes sent: ': 21026447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.831496, time: 18.0-19.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060963, 'mean s_rtt: ': 51.785489,
      time: 19.0-20.0}, {'bytes sent: ': 21046847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.698609, time: 20.0-21.0},
    {'bytes sent: ': 21064847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.055468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.646593, time: 21.0-22.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.731975, time: 22.0-23.0}, {'bytes sent: ': 21032447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.0666,
      'mean s_rtt: ': 51.777778, time: 23.0-24.0}, {'bytes sent: ': 21090047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062607, 'mean s_rtt: ': 51.784343,
      time: 24.0-25.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791667, time: 25.0-26.0},
    {'bytes sent: ': 21093702, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.559028, time: 26.0-27.0}, {'bytes sent: ': 21010851,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.069841, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005241, 'mean s_rtt: ': 51.803175, time: 27.0-28.0}, {'bytes sent: ': 21043251,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072538,
      'mean s_rtt: ': 51.753623, time: 28.0-29.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.868263,
      time: 29.0-30.0}, {'bytes sent: ': 21096104, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115611, 'mean s_rtt: ': 51.609195,
      time: 30.0-31.0}, {'bytes sent: ': 21129651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127717, 'mean s_rtt: ': 51.596626,
      time: 31.0-32.0}, {'bytes sent: ': 21028902, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039654, 'mean s_rtt: ': 51.70639,
      time: 32.0-33.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.662614, time: 33.0-34.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613057, time: 34.0-35.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060594, 'mean s_rtt: ': 51.762963,
      time: 35.0-36.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.636933, time: 36.0-37.0},
    {'bytes sent: ': 21020400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.884674, time: 37.0-38.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053182,
      'mean s_rtt: ': 51.717949, time: 38.0-39.0}, {'bytes sent: ': 21092451, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536667,
      time: 39.0-40.0}, {'bytes sent: ': 1987480, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.130435, time: 40.0-41.0},
    {'bytes sent: ': 20434590.097561, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.061515,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.033484, 'mean s_rtt: ': 51.78133,
      time: global}]}
