{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930601.0}, content: [{'bytes sent: ': 9541900,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 3.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.378698, time: 0.0-1.0}, {'bytes sent: ': 18908541, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.896774,
      time: 1.0-2.0}, {'bytes sent: ': 19048847, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.956522, time: 2.0-3.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.321023, time: 3.0-4.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.183908, time: 4.0-5.0}, {'bytes sent: ': 19029647, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.909366,
      time: 5.0-6.0}, {'bytes sent: ': 19075388, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816254, time: 6.0-7.0},
    {'bytes sent: ': 19026094, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.661972, time: 7.0-8.0},
    {'bytes sent: ': 19063247, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15407, time: 8.0-9.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.352273, time: 9.0-10.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.13467, time: 10.0-11.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.06051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802548,
      time: 11.0-12.0}, {'bytes sent: ': 19039341, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.663158, time: 12.0-13.0},
    {'bytes sent: ': 19074047, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782918, time: 13.0-14.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.165714, time: 14.0-15.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.14245, time: 15.0-16.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25641,
      time: 16.0-17.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116809, time: 17.0-18.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.008671, time: 18.0-19.0}, {'bytes sent: ': 19087294,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.109541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.872792, time: 19.0-20.0}, {'bytes sent: ': 19030800, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588652,
      time: 20.0-21.0}, {'bytes sent: ': 19070494, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.493007, time: 21.0-22.0},
    {'bytes sent: ': 19111200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952514, time: 22.0-23.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.979885, time: 23.0-24.0}, {'bytes sent: ': 19076400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.061584, time: 24.0-25.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102041,
      time: 25.0-26.0}, {'bytes sent: ': 19061638, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.664384, time: 26.0-27.0},
    {'bytes sent: ': 19036894, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633803, time: 27.0-28.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.744027, time: 28.0-29.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.297222, time: 29.0-30.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.053977, time: 30.0-31.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 31.0-32.0}, {'bytes sent: ': 19040447, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859649, time: 32.0-33.0},
    {'bytes sent: ': 18888094, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.104712, time: 33.0-34.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938053, time: 34.0-35.0},
    {'bytes sent: ': 18984000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.522727, time: 35.0-36.0}, {'bytes sent: ': 19110000,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.572519, time: 36.0-37.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.212121,
      time: 37.0-38.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.689076, time: 38.0-39.0},
    {'bytes sent: ': 18930000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048077, time: 39.0-40.0},
    {'bytes sent: ': 2971600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.875, time: 40.0-41.0}, {'bytes sent: ': 18413902.609756,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.182607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.487074, time: global}]}
