{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 884375.0}, content: [{'bytes sent: ': 9486317,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 2.597374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.875274, time: 0.0-1.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965035,
      time: 1.0-2.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.626068, time: 2.0-3.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.237792, time: 3.0-4.0}, {'bytes sent: ': 13074094,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.254737, time: 4.0-5.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.043147,
      time: 5.0-6.0}, {'bytes sent: ': 13069294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.906336, time: 6.0-7.0},
    {'bytes sent: ': 13082588, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024038, time: 7.0-8.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.377358, time: 8.0-9.0}, {'bytes sent: ': 13036894,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.240426, time: 9.0-10.0}, {'bytes sent: ': 13052588, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.479482,
      time: 10.0-11.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988858, time: 11.0-12.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.821727, time: 12.0-13.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.10588, 'mean s_rtt: ': 66.417391, time: 13.0-14.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.142558, time: 14.0-15.0}, {'bytes sent: ': 13089647, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995781,
      time: 15.0-16.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.104822, time: 16.0-17.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.155612, time: 17.0-18.0}, {'bytes sent: ': 13035647,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.00277, time: 18.0-19.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184019,
      time: 19.0-20.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.411273, time: 20.0-21.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.488613, time: 21.0-22.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.715464, time: 22.0-23.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.068127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.209246,
      time: 23.0-24.0}, {'bytes sent: ': 13048849, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929577, time: 24.0-25.0},
    {'bytes sent: ': 13078847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.11, time: 25.0-26.0}, {'bytes sent: ': 13063294,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.329854, time: 26.0-27.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.623967,
      time: 27.0-28.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.077731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.357143, time: 28.0-29.0},
    {'bytes sent: ': 13028447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.754132, time: 29.0-30.0}, {'bytes sent: ': 13076494,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.036325, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.101038, 'mean s_rtt: ': 66.339744, time: 30.0-31.0}, {'bytes sent: ': 13071647,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.016495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.424742, time: 31.0-32.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.68866,
      time: 32.0-33.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.08142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.219207, time: 33.0-34.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.764463, time: 34.0-35.0}, {'bytes sent: ': 13064447,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.008282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.337474, time: 35.0-36.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.283898,
      time: 36.0-37.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.542443, time: 37.0-38.0},
    {'bytes sent: ': 13034451, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.273869, time: 38.0-39.0},
    {'bytes sent: ': 13059653, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.98892, time: 39.0-40.0},
    {'bytes sent: ': 1515640, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 12681594.02439,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.077146, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005173, 'mean s_rtt: ': 66.430144, time: global}]}
