{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18059700,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.374677, time: 0.0-1.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.144799,
      time: 1.0-2.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.003642, time: 4.0-5.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973177,
      time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005718, time: 6.0-7.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.983448, time: 7.0-8.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.077089, time: 8.0-9.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.942136,
      time: 9.0-10.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051181, 'mean s_rtt: ': 31.993998,
      time: 10.0-11.0}, {'bytes sent: ': 19562447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253193,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073003, 'mean s_rtt: ': 32.155522,
      time: 11.0-12.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.017819, time: 12.0-13.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 13.0-14.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.019828, time: 14.0-15.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 15.0-16.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978578, time: 16.0-17.0},
    {'bytes sent: ': 19821651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.983776, time: 17.0-18.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.006424, time: 18.0-19.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033579, 'mean s_rtt: ': 31.942907,
      time: 19.0-20.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049373,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044507, 'mean s_rtt: ': 31.994514,
      time: 20.0-21.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056828, 'mean s_rtt: ': 32.0, time: 21.0-22.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.988619, time: 22.0-23.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.984861, time: 23.0-24.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972546,
      time: 24.0-25.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 25.0-26.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 26.0-27.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066357, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.097049, 'mean s_rtt: ': 31.998673, time: 27.0-28.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.001908, time: 28.0-29.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 29.0-30.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002554, time: 30.0-31.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.000642, time: 31.0-32.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.978228, time: 32.0-33.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.117269, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091713,
      'mean s_rtt: ': 32.045783, time: 33.0-34.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019505, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013429,
      'mean s_rtt: ': 31.936234, time: 34.0-35.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993755,
      time: 35.0-36.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 36.0-37.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027697,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047753, 'mean s_rtt: ': 31.975219,
      time: 37.0-38.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.976613, time: 38.0-39.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002636, time: 39.0-40.0},
    {'bytes sent: ': 1129520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 19278794.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022586, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012726, 'mean s_rtt: ': 31.98674, time: global}]}
