{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5444934,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.490411, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.408329, 'mean s_rtt: ': 78.805479, time: 0.0-1.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.338843, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.378452, 'mean s_rtt: ': 73.707989, time: 1.0-2.0}, {'bytes sent: ': 7716047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.393393, 'mean loss2: ': 0.006177,
      'mean loss: ': 0.623843, 'mean s_rtt: ': 72.306306, time: 2.0-3.0}, {'bytes sent: ': 7771247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.158397, 'mean s_rtt: ': 72.198718, time: 3.0-4.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.322259, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.190724, 'mean s_rtt: ': 71.973422, time: 4.0-5.0}, {'bytes sent: ': 7778447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.48505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.890365, time: 5.0-6.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.398176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.87538,
      time: 6.0-7.0}, {'bytes sent: ': 7744849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.330734, 'mean s_rtt: ': 72.189349,
      time: 7.0-8.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.402477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.77709, time: 8.0-9.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 9.0-10.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.461268,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.220786, 'mean s_rtt: ': 71.454225,
      time: 10.0-11.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.299242, time: 11.0-12.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.174638, 'mean s_rtt: ': 71.796296,
      time: 12.0-13.0}, {'bytes sent: ': 7749649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.591054,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.383568, 'mean s_rtt: ': 71.738019,
      time: 13.0-14.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.42492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.28754, time: 14.0-15.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.274566,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165782, 'mean s_rtt: ': 72.959538,
      time: 15.0-16.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.363036,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.20642, 'mean s_rtt: ': 72.59736,
      time: 16.0-17.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156557, 'mean s_rtt: ': 71.257463,
      time: 17.0-18.0}, {'bytes sent: ': 7776047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.649819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.523466, time: 18.0-19.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.673846,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.7518, 'mean s_rtt: ': 71.636923,
      time: 19.0-20.0}, {'bytes sent: ': 7699246, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.431548,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.286049, 'mean s_rtt: ': 72.565476,
      time: 20.0-21.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539286, time: 21.0-22.0},
    {'bytes sent: ': 7699247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.029851, time: 22.0-23.0},
    {'bytes sent: ': 7743649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.359564, 'mean s_rtt: ': 72.206587,
      time: 23.0-24.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.47975, 'mean s_rtt: ': 71.561151,
      time: 24.0-25.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.599349,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04286, 'mean s_rtt: ': 71.986971,
      time: 25.0-26.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.715356, time: 26.0-27.0},
    {'bytes sent: ': 7644000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.449057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098113, time: 27.0-28.0},
    {'bytes sent: ': 7708894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.487365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761733, time: 28.0-29.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.527586,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.189876, 'mean s_rtt: ': 71.734483,
      time: 29.0-30.0}, {'bytes sent: ': 7783298, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.333987, 'mean s_rtt: ': 71.527778,
      time: 30.0-31.0}, {'bytes sent: ': 7707649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.05415, 'mean s_rtt: ': 72.333333,
      time: 31.0-32.0}, {'bytes sent: ': 7786849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.70922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.553191, time: 32.0-33.0},
    {'bytes sent: ': 7728046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.344311,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.537307, 'mean s_rtt: ': 72.371257,
      time: 33.0-34.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331269,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.291402, 'mean s_rtt: ': 72.337461,
      time: 34.0-35.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.667797,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.347562, 'mean s_rtt: ': 71.867797,
      time: 35.0-36.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011703, 'mean s_rtt: ': 72.433628,
      time: 36.0-37.0}, {'bytes sent: ': 7778494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.368311, 'mean s_rtt: ': 71.592982,
      time: 37.0-38.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.553506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822878, time: 38.0-39.0},
    {'bytes sent: ': 7687247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.33945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.593272, time: 39.0-40.0}, {'bytes sent: ': 914160,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.410256, time: 40.0-41.0}, {'bytes sent: ': 7509371.560976,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.558288, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.176106, 'mean s_rtt: ': 72.28822, time: global}]}
