{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 275000.0}, content: [{'bytes sent: ': 5377675,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.874693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.707617, time: 0.0-1.0}, {'bytes sent: ': 5930447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.141148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.435407,
      time: 1.0-2.0}, {'bytes sent: ': 6051694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.221649, time: 2.0-3.0},
    {'bytes sent: ': 6073247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.229481, 'mean s_rtt: ': 43.620879,
      time: 3.0-4.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289062, time: 4.0-5.0},
    {'bytes sent: ': 6074494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.177546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.584856, time: 5.0-6.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.168675, time: 6.0-7.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.517857, time: 7.0-8.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.202075, 'mean s_rtt: ': 43.768156,
      time: 8.0-9.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.201571,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.215639, 'mean s_rtt: ': 43.505236,
      time: 9.0-10.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.198666, 'mean s_rtt: ': 43.792818,
      time: 10.0-11.0}, {'bytes sent: ': 6108046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.786571, time: 11.0-12.0},
    {'bytes sent: ': 6076894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.356295, time: 12.0-13.0},
    {'bytes sent: ': 6055249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099751,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.232564, 'mean s_rtt: ': 43.623441,
      time: 13.0-14.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.764706, time: 14.0-15.0},
    {'bytes sent: ': 6093743, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.228412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.649025, time: 15.0-16.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.945312, time: 16.0-17.0}, {'bytes sent: ': 6079247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.190232, 'mean s_rtt: ': 43.462963, time: 17.0-18.0}, {'bytes sent: ': 6048094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.252688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.782258, time: 18.0-19.0}, {'bytes sent: ': 6057694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.004067, 'mean loss: ': 0.426537,
      'mean s_rtt: ': 43.68661, time: 19.0-20.0}, {'bytes sent: ': 6096096, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.082915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.545226,
      time: 20.0-21.0}, {'bytes sent: ': 6060094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.194366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.766197, time: 21.0-22.0},
    {'bytes sent: ': 6021694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022311, 'mean s_rtt: ': 42.925764,
      time: 22.0-23.0}, {'bytes sent: ': 4197600, 'mean cwnd: ': 26950000.0, 'mean jitter: ': 93.0,
      'mean loss2: ': 76800.0, 'mean loss: ': 33.58967, 'mean s_rtt: ': 4021.0, time: 23.0-24.0},
    {'bytes sent: ': 5953622.875, 'mean cwnd: ': 1386458.333333, 'mean jitter: ': 4.094917,
      'mean loss2: ': 3200.000684, 'mean loss: ': 1.535095, 'mean s_rtt: ': 209.454441,
      time: global}]}
