{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 17097429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006637, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.565592, 'mean s_rtt: ': 52.011062, time: 0.0-1.0}, {'bytes sent: ': 22012847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.794737, time: 1.0-2.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.706522, 'mean loss2: ': 0.000194, 'mean loss: ': 0.020005,
      'mean s_rtt: ': 52.119565, time: 2.0-3.0}, {'bytes sent: ': 22226447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.229947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315508,
      time: 3.0-4.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.515957, time: 4.0-5.0},
    {'bytes sent: ': 22305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160494, time: 5.0-6.0},
    {'bytes sent: ': 22291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.852349, time: 6.0-7.0},
    {'bytes sent: ': 22263694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368984, time: 7.0-8.0},
    {'bytes sent: ': 22273247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.673797, time: 8.0-9.0},
    {'bytes sent: ': 22281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.909091, time: 9.0-10.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.415789, time: 10.0-11.0},
    {'bytes sent: ': 22274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247059, time: 11.0-12.0},
    {'bytes sent: ': 22192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.053691, time: 12.0-13.0}, {'bytes sent: ': 22300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.343023, time: 13.0-14.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.581152,
      time: 14.0-15.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.609626, time: 15.0-16.0},
    {'bytes sent: ': 22272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.589474, time: 16.0-17.0},
    {'bytes sent: ': 22209647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.555556, time: 17.0-18.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196203, time: 18.0-19.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020134, time: 19.0-20.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518519, time: 20.0-21.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.617021, time: 21.0-22.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137566, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.035887, 'mean s_rtt: ': 51.486772, time: 22.0-23.0}, {'bytes sent: ': 22284141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.268421, time: 23.0-24.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.314136,
      time: 24.0-25.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528796, time: 25.0-26.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.547368, time: 26.0-27.0},
    {'bytes sent: ': 22276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04523, 'mean s_rtt: ': 51.09697,
      time: 27.0-28.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080537, time: 28.0-29.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.124294, time: 29.0-30.0},
    {'bytes sent: ': 22298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827225, time: 30.0-31.0},
    {'bytes sent: ': 22200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.932642, time: 31.0-32.0},
    {'bytes sent: ': 22161694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.568182, time: 32.0-33.0},
    {'bytes sent: ': 22291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05288, 'mean s_rtt: ': 51.081081,
      time: 33.0-34.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404624, time: 34.0-35.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.78534, time: 35.0-36.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.696809, time: 36.0-37.0},
    {'bytes sent: ': 22236047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.626316, time: 37.0-38.0}, {'bytes sent: ': 22291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.401198, time: 38.0-39.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04698,
      time: 39.0-40.0}, {'bytes sent: ': 1963520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384615, time: 40.0-41.0},
    {'bytes sent: ': 21626862.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148975,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.00385, 'mean s_rtt: ': 51.479783,
      time: global}]}
