{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 502343.0}, content: [{'bytes sent: ': 4520268,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 5.313531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.858086, time: 0.0-1.0}, {'bytes sent: ': 6026494, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.096,
      time: 1.0-2.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693811, time: 2.0-3.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.439344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.547541, time: 3.0-4.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.545139, time: 4.0-5.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955466, time: 5.0-6.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.653153, time: 6.0-7.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457399, time: 7.0-8.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602837, time: 8.0-9.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.685121, time: 9.0-10.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.683849, time: 10.0-11.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674658, time: 11.0-12.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522491, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052632, time: 13.0-14.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.582222, time: 14.0-15.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.45, time: 15.0-16.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007463, time: 16.0-17.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.570447, time: 17.0-18.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.727586, time: 18.0-19.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.251908, time: 19.0-20.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.089686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.67713, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.902222, time: 21.0-22.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.434932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.578767, time: 22.0-23.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.361111, time: 23.0-24.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.61512, time: 24.0-25.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186047, time: 25.0-26.0},
    {'bytes sent: ': 6172893, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.418502, time: 26.0-27.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.563063, time: 27.0-28.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.442446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273381, time: 28.0-29.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.731293, time: 29.0-30.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766784, time: 30.0-31.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643357, time: 31.0-32.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.616438, time: 32.0-33.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.744681, time: 33.0-34.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493274, time: 34.0-35.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960159, time: 35.0-36.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.557491, time: 36.0-37.0}, {'bytes sent: ': 6150094,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.287197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.487889, time: 37.0-38.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.254296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690722,
      time: 38.0-39.0}, {'bytes sent: ': 6193200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.552448, time: 39.0-40.0},
    {'bytes sent: ': 820520, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.394737, time: 40.0-41.0}, {'bytes sent: ': 5987337.926829,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.370178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.556888, time: global}]}
