{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642382.0}, content: [{'bytes sent: ': 8510394,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 2.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.409502, time: 0.0-1.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.542918,
      time: 1.0-2.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909287, time: 2.0-3.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.751121, time: 3.0-4.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.534314, time: 4.0-5.0}, {'bytes sent: ': 10861294, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.019851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545906,
      time: 5.0-6.0}, {'bytes sent: ': 10888847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55, time: 6.0-7.0},
    {'bytes sent: ': 10869694, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.63109, time: 7.0-8.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.610738, time: 8.0-9.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958057,
      time: 9.0-10.0}, {'bytes sent: ': 10890046, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.792035, time: 10.0-11.0},
    {'bytes sent: ': 10860094, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.7277, time: 11.0-12.0}, {'bytes sent: ': 10874494,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.640704, time: 12.0-13.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.020737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.412442,
      time: 13.0-14.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779736, time: 14.0-15.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.997807, time: 15.0-16.0}, {'bytes sent: ': 10846800,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.941304, time: 16.0-17.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.825112,
      time: 17.0-18.0}, {'bytes sent: ': 10887694, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615776, time: 18.0-19.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.530864, time: 19.0-20.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.33012, time: 20.0-21.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.682222,
      time: 21.0-22.0}, {'bytes sent: ': 10892447, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.901747, time: 22.0-23.0},
    {'bytes sent: ': 10870847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.653509, time: 23.0-24.0}, {'bytes sent: ': 10851647,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.015217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.73913, time: 24.0-25.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779915,
      time: 25.0-26.0}, {'bytes sent: ': 10879294, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.435323, time: 26.0-27.0},
    {'bytes sent: ': 10838447, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.643735, time: 27.0-28.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.694878, time: 28.0-29.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.892779, time: 29.0-30.0}, {'bytes sent: ': 10854047, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.866228,
      time: 30.0-31.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980392, time: 31.0-32.0},
    {'bytes sent: ': 10855247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.833333, time: 32.0-33.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.633987, time: 33.0-34.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.032397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.537797,
      time: 34.0-35.0}, {'bytes sent: ': 10874494, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.874172, time: 35.0-36.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.868421, time: 36.0-37.0}, {'bytes sent: ': 10882902,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.006742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.660674, time: 37.0-38.0}, {'bytes sent: ': 10671600, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.763441, 'mean loss2: ': 0.001923, 'mean loss: ': 0.196745,
      'mean s_rtt: ': 58.413978, time: 38.0-39.0}, {'bytes sent: ': 10884102, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.686131,
      time: 39.0-40.0}, {'bytes sent: ': 1129040, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.765957, time: 40.0-41.0},
    {'bytes sent: ': 10567785.658537, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.075756,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004919, 'mean s_rtt: ': 57.867825,
      time: global}]}
