{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287902.0}, content: [{'bytes sent: ': 6416004,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 5.427215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.936709, time: 0.0-1.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59058,
      time: 1.0-2.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.299611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40856, time: 2.0-3.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.671053, time: 4.0-5.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.614545, time: 5.0-6.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004675, 'mean s_rtt: ': 104.181452,
      time: 6.0-7.0}, {'bytes sent: ': 12082847, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103845, 'mean s_rtt: ': 103.926829,
      time: 7.0-8.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.570957, time: 8.0-9.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845902, time: 9.0-10.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.530201, time: 10.0-11.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338926, time: 11.0-12.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947581, time: 12.0-13.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959677, time: 13.0-14.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122677, time: 14.0-15.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090301, time: 15.0-16.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.79288, time: 16.0-17.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875817, time: 17.0-18.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.620301, time: 18.0-19.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093878, time: 19.0-20.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744939, time: 20.0-21.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.392857, time: 21.0-22.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81877, time: 22.0-23.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798722, time: 23.0-24.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.459016, time: 24.0-25.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110687, time: 25.0-26.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116935, time: 26.0-27.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.922449, time: 27.0-28.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.310954, time: 28.0-29.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748366, time: 29.0-30.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.685246, time: 30.0-31.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 31.0-32.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.516779, time: 32.0-33.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.839869, time: 33.0-34.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714777, time: 34.0-35.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425101, time: 35.0-36.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.234818, time: 36.0-37.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673267, time: 37.0-38.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837662, time: 38.0-39.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.834951, time: 39.0-40.0},
    {'bytes sent: ': 2053280, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403846, time: 40.0-41.0},
    {'bytes sent: ': 11694217.804878, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.253937,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002713, 'mean s_rtt: ': 104.699484,
      time: global}]}
