{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 14143408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.786275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.875163, time: 0.0-1.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035357, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023228,
      'mean s_rtt: ': 90.863877, time: 1.0-2.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.199295,
      time: 2.0-3.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.101585, time: 3.0-4.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.004106, time: 4.0-5.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.124713, time: 5.0-6.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559332,
      time: 6.0-7.0}, {'bytes sent: ': 19915516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137105,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185726, 'mean s_rtt: ': 89.420489,
      time: 7.0-8.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.531167, time: 8.0-9.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086122,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.459859, 'mean s_rtt: ': 90.025782,
      time: 9.0-10.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.211335, time: 10.0-11.0},
    {'bytes sent: ': 19906243, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046179,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.505881, 'mean s_rtt: ': 89.989005,
      time: 11.0-12.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.533401, time: 12.0-13.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030038,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117546, 'mean s_rtt: ': 90.261606,
      time: 13.0-14.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 14.0-15.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.535406, time: 15.0-16.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.207949, time: 16.0-17.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.171659,
      time: 17.0-18.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.2797, time: 18.0-19.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.170704, time: 19.0-20.0}, {'bytes sent: ': 19928400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.300976, time: 20.0-21.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.31842,
      time: 21.0-22.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452687, time: 22.0-23.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031196,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074582, 'mean s_rtt: ': 90.43963,
      time: 23.0-24.0}, {'bytes sent: ': 19916337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099536,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.167963, 'mean s_rtt: ': 89.665807,
      time: 24.0-25.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.332837, time: 25.0-26.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 26.0-27.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.187934, time: 27.0-28.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499185,
      time: 28.0-29.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.746417, time: 29.0-30.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.729178, time: 30.0-31.0},
    {'bytes sent: ': 19878693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443308,
      'mean loss2: ': 0.018464, 'mean loss: ': 1.841852, 'mean s_rtt: ': 89.255754,
      time: 31.0-32.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 32.0-33.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 33.0-34.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 34.0-35.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 35.0-36.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.998571, time: 36.0-37.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.975362, time: 37.0-38.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 38.0-39.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 39.0-40.0}, {'bytes sent: ': 2334320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 19332841.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042407,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084416, 'mean s_rtt: ': 90.070673,
      time: global}]}
