{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 11623791,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.157103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.156162, time: 0.0-1.0}, {'bytes sent: ': 12305316, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 12425317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.91316, time: 2.0-3.0},
    {'bytes sent: ': 12444564, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.973142, time: 3.0-4.0}, {'bytes sent: ': 12437316,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.93017, time: 4.0-5.0}, {'bytes sent: ': 12436062, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.679785,
      time: 5.0-6.0}, {'bytes sent: ': 12437311, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.825425, time: 6.0-7.0},
    {'bytes sent: ': 12437357, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.904208, time: 7.0-8.0}, {'bytes sent: ': 12436892,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.762172, time: 8.0-9.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.96872,
      time: 9.0-10.0}, {'bytes sent: ': 12433246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.935788, time: 10.0-11.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.879812, time: 11.0-12.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.857414, time: 12.0-13.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.897824,
      time: 13.0-14.0}, {'bytes sent: ': 12424939, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.607807, time: 14.0-15.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.700474, time: 15.0-16.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.81327, time: 16.0-17.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.892293,
      time: 17.0-18.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869194, time: 18.0-19.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.919584, time: 19.0-20.0}, {'bytes sent: ': 12392651,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.701465, time: 20.0-21.0}, {'bytes sent: ': 12364851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.779453,
      time: 21.0-22.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.850803, time: 22.0-23.0},
    {'bytes sent: ': 12398501, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.867661, time: 23.0-24.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.88436, time: 24.0-25.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.862559, time: 25.0-26.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.872986,
      time: 26.0-27.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.826251, time: 27.0-28.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.920455, time: 28.0-29.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.935545, time: 29.0-30.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.965877,
      time: 30.0-31.0}, {'bytes sent: ': 12423650, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.818779, time: 31.0-32.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.944076, time: 32.0-33.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.958294, time: 33.0-34.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.902554,
      time: 34.0-35.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.882576, time: 35.0-36.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.91564, time: 36.0-37.0}, {'bytes sent: ': 11791250,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.317801, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.421484, 'mean s_rtt: ': 16.216216, time: 37.0-38.0}, {'bytes sent: ': 12442201,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.876565, time: 38.0-39.0}, {'bytes sent: ': 12432352, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.74,
      time: 39.0-40.0}, {'bytes sent: ': 589880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 12102249.926829, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013271,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010537, 'mean s_rtt: ': 15.883135,
      time: global}]}
