{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 288476.0}, content: [{'bytes sent: ': 7891857,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.795238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.466667, time: 0.0-1.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.927273,
      time: 1.0-2.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.654762, time: 2.0-3.0},
    {'bytes sent: ': 8797294, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.797814, time: 3.0-4.0}, {'bytes sent: ': 8829694,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.924383, time: 4.0-5.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.887477,
      time: 5.0-6.0}, {'bytes sent: ': 8829741, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762053, time: 6.0-7.0},
    {'bytes sent: ': 8828400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.75788, time: 7.0-8.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.794835, time: 8.0-9.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870185,
      time: 9.0-10.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.867332, time: 10.0-11.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.814286, time: 11.0-12.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.893586, time: 12.0-13.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.787594,
      time: 13.0-14.0}, {'bytes sent: ': 8839294, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.855282, time: 14.0-15.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.978632, time: 15.0-16.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.936963, time: 16.0-17.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 17.0-18.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.884034, time: 18.0-19.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.737624, time: 19.0-20.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.998575, time: 20.0-21.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948571,
      time: 21.0-22.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958512, time: 22.0-23.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.977143, time: 23.0-24.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.940171, time: 24.0-25.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.946991,
      time: 25.0-26.0}, {'bytes sent: ': 8821251, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863333, time: 26.0-27.0},
    {'bytes sent: ': 8808051, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.753378, time: 27.0-28.0}, {'bytes sent: ': 8832050,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.744048, time: 28.0-29.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.947917,
      time: 29.0-30.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.775785, time: 30.0-31.0},
    {'bytes sent: ': 8802000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.81454, time: 31.0-32.0}, {'bytes sent: ': 8848851,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.007267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.604651, time: 32.0-33.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851156,
      time: 33.0-34.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.799439, time: 34.0-35.0},
    {'bytes sent: ': 8707352, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.304412,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.262914, 'mean s_rtt: ': 32.038235,
      time: 35.0-36.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893939, time: 36.0-37.0},
    {'bytes sent: ': 8820051, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.805009, time: 37.0-38.0}, {'bytes sent: ': 8812851,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.626772, time: 38.0-39.0}, {'bytes sent: ': 8817651, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.982167,
      time: 39.0-40.0}, {'bytes sent: ': 603360, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 8589344.780488, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.02732,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006573, 'mean s_rtt: ': 31.899244,
      time: global}]}
