{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377440.0}, content: [{'bytes sent: ': 7481495,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.522124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.817109, time: 0.0-1.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597403,
      time: 1.0-2.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.846715, time: 2.0-3.0},
    {'bytes sent: ': 13651388, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038576, time: 3.0-4.0},
    {'bytes sent: ': 13653741, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125373, time: 4.0-5.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003401, time: 5.0-6.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366038, time: 6.0-7.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556391, time: 7.0-8.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.693939, time: 8.0-9.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894118, time: 9.0-10.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882883, time: 10.0-11.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961194, time: 11.0-12.0},
    {'bytes sent: ': 13680094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223214, time: 12.0-13.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079585, time: 13.0-14.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857692, time: 14.0-15.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797872, time: 15.0-16.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.069069, time: 16.0-17.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792793, time: 17.0-18.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.403614, time: 18.0-19.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.128788, time: 19.0-20.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.049618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.450382,
      time: 20.0-21.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681648, time: 21.0-22.0},
    {'bytes sent: ': 13689647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872671, time: 22.0-23.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026471, time: 23.0-24.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098802, time: 24.0-25.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672932, time: 25.0-26.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.577947, time: 26.0-27.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610487, time: 27.0-28.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.02346, time: 28.0-29.0}, {'bytes sent: ': 13646447,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.267647, time: 29.0-30.0}, {'bytes sent: ': 13632141, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207715,
      time: 30.0-31.0}, {'bytes sent: ': 13615343, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377976, time: 31.0-32.0},
    {'bytes sent: ': 13660941, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33432, time: 32.0-33.0},
    {'bytes sent: ': 13651341, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997024, time: 33.0-34.0},
    {'bytes sent: ': 13629694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25816, time: 34.0-35.0},
    {'bytes sent: ': 13665788, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.439169, time: 35.0-36.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114187, time: 36.0-37.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741445, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.56391, time: 38.0-39.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.609375, time: 39.0-40.0}, {'bytes sent: ': 2236920, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925926,
      time: 40.0-41.0}, {'bytes sent: ': 13211860.902439, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.201321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097254,
      time: global}]}
