{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 650000.0}, content: [{'bytes sent: ': 3909736,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.150735, time: 0.0-1.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.425837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.478469,
      time: 1.0-2.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.018433, time: 2.0-3.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.136719, time: 3.0-4.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.803347, time: 4.0-5.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.368182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.763636,
      time: 5.0-6.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955224, time: 6.0-7.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.78607, time: 7.0-8.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.472803, time: 8.0-9.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828452, time: 9.0-10.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.843882, time: 10.0-11.0},
    {'bytes sent: ': 6139341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.853556, time: 11.0-12.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942478, time: 12.0-13.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.162562, time: 13.0-14.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58794, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.952607, time: 15.0-16.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.472803, time: 16.0-17.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.472574, time: 17.0-18.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.754167, time: 18.0-19.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.90535, time: 19.0-20.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.552743, time: 20.0-21.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.908714, time: 21.0-22.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.774194, time: 22.0-23.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805,
      time: 23.0-24.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.914141, time: 24.0-25.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.75463, time: 25.0-26.0},
    {'bytes sent: ': 6192094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.52521, time: 26.0-27.0},
    {'bytes sent: ': 6132141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819328, time: 27.0-28.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.764706, time: 28.0-29.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820084, time: 29.0-30.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.85, time: 30.0-31.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.966184, time: 31.0-32.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.723618, time: 32.0-33.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692661, time: 33.0-34.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.810924, time: 34.0-35.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816667, time: 35.0-36.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.89916, time: 36.0-37.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.928571, time: 37.0-38.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.091346, time: 38.0-39.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.482587, time: 39.0-40.0},
    {'bytes sent: ': 1064080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794118, time: 40.0-41.0},
    {'bytes sent: ': 5977831.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.24479, time: global}]}
