{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9364285,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.395288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.463351, time: 0.0-1.0}, {'bytes sent: ': 15481200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.043836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649315,
      time: 1.0-2.0}, {'bytes sent: ': 15645647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.529255, time: 2.0-3.0},
    {'bytes sent: ': 15625294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955145, time: 3.0-4.0},
    {'bytes sent: ': 15627647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704301, time: 4.0-5.0},
    {'bytes sent: ': 15600094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725212, time: 5.0-6.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.392617, time: 6.0-7.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.551155, time: 7.0-8.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.106017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.710602, time: 8.0-9.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.069333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472, time: 9.0-10.0},
    {'bytes sent: ': 15658849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766129, time: 10.0-11.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.057895, time: 11.0-12.0}, {'bytes sent: ': 15573694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.93883, time: 12.0-13.0}, {'bytes sent: ': 15670847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.722955,
      time: 13.0-14.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838196, time: 14.0-15.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690476, time: 15.0-16.0},
    {'bytes sent: ': 15632447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788618, time: 16.0-17.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.509235, time: 17.0-18.0},
    {'bytes sent: ': 15167980, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868132, time: 18.0-19.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944079, time: 19.0-20.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.066445, time: 20.0-21.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082718, 'mean s_rtt: ': 82.24127,
      time: 21.0-22.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090447, 'mean s_rtt: ': 82.750649,
      time: 22.0-23.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486068, time: 23.0-24.0},
    {'bytes sent: ': 15703247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.10473, time: 24.0-25.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087188, 'mean s_rtt: ': 82.33, time: 25.0-26.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.653731, time: 26.0-27.0},
    {'bytes sent: ': 15638447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731771, time: 27.0-28.0},
    {'bytes sent: ': 15434447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595745, time: 28.0-29.0},
    {'bytes sent: ': 15274800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95, time: 29.0-30.0},
    {'bytes sent: ': 15370800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.51773,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.084161, 'mean s_rtt: ': 81.163121,
      time: 30.0-31.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.091834, 'mean s_rtt: ': 81.767606,
      time: 31.0-32.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.082958, 'mean s_rtt: ': 80.951049,
      time: 32.0-33.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054795, time: 33.0-34.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.986111, time: 34.0-35.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.838028, time: 35.0-36.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.395833, time: 36.0-37.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.083009, 'mean s_rtt: ': 81.58042,
      time: 37.0-38.0}, {'bytes sent: ': 15106847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085599, 'mean s_rtt: ': 81.539823,
      time: 38.0-39.0}, {'bytes sent: ': 14998849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.291339,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.077363, 'mean s_rtt: ': 82.606299,
      time: 39.0-40.0}, {'bytes sent: ': 2192880, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.857143, time: 40.0-41.0},
    {'bytes sent: ': 15036168.02439, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.360206,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019132, 'mean s_rtt: ': 82.510442,
      time: global}]}
