{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1195507.0}, content: [{'bytes sent: ': 19814809,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.683442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.790584, time: 0.0-1.0}, {'bytes sent: ': 25897247, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 25956094, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98419, time: 2.0-3.0},
    {'bytes sent: ': 25706447, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071394, 'mean s_rtt: ': 45.15522,
      time: 3.0-4.0}, {'bytes sent: ': 25953647, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961942, time: 4.0-5.0},
    {'bytes sent: ': 25327247, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141759, 'mean s_rtt: ': 45.356187,
      time: 5.0-6.0}, {'bytes sent: ': 25518000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.085179,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086077, 'mean s_rtt: ': 45.27598,
      time: 6.0-7.0}, {'bytes sent: ': 25954847, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.014647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047936, time: 7.0-8.0},
    {'bytes sent: ': 25929694, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 25940494,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993404, time: 9.0-10.0}, {'bytes sent: ': 25731600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.128859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252349,
      time: 10.0-11.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042052, 'mean s_rtt: ': 45.202817,
      time: 11.0-12.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086867, 'mean s_rtt: ': 45.230496,
      time: 12.0-13.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978992, time: 13.0-14.0},
    {'bytes sent: ': 25906847, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997347, time: 14.0-15.0}, {'bytes sent: ': 25756800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.056988, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.105393, 'mean s_rtt: ': 45.202171, time: 15.0-16.0}, {'bytes sent: ': 25926000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997358, time: 16.0-17.0}, {'bytes sent: ': 25270800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.463649, 'mean loss2: ': 0.008181, 'mean loss: ': 0.847395,
      'mean s_rtt: ': 45.556927, time: 17.0-18.0}, {'bytes sent: ': 25926047, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007947,
      time: 18.0-19.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.082544,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130696, 'mean s_rtt: ': 45.142084,
      time: 19.0-20.0}, {'bytes sent: ': 25722047, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981132, time: 20.0-21.0},
    {'bytes sent: ': 25815600, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982143, time: 21.0-22.0}, {'bytes sent: ': 25537294,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.113543, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055081, 'mean s_rtt: ': 45.429549, time: 22.0-23.0}, {'bytes sent: ': 25765200,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038634, 'mean s_rtt: ': 45.137466, time: 23.0-24.0}, {'bytes sent: ': 25974153,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997372, time: 24.0-25.0}, {'bytes sent: ': 25915302, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01328,
      time: 25.0-26.0}, {'bytes sent: ': 25878000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023936, time: 26.0-27.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.94702, time: 27.0-28.0}, {'bytes sent: ': 25854051,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998519, time: 28.0-29.0}, {'bytes sent: ': 25789200, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934673,
      time: 29.0-30.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12283, time: 30.0-31.0},
    {'bytes sent: ': 25964502, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993333, time: 31.0-32.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.051213, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.026914, 'mean s_rtt: ': 45.215633, time: 32.0-33.0}, {'bytes sent: ': 25969200,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979947, time: 33.0-34.0}, {'bytes sent: ': 25935702, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980053,
      time: 34.0-35.0}, {'bytes sent: ': 25952502, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989432, time: 35.0-36.0},
    {'bytes sent: ': 25954851, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997382, time: 36.0-37.0}, {'bytes sent: ': 25953651,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998689, time: 37.0-38.0}, {'bytes sent: ': 25959753, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959049,
      time: 38.0-39.0}, {'bytes sent: ': 25663302, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040404, time: 39.0-40.0},
    {'bytes sent: ': 2398680, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666667, time: 40.0-41.0},
    {'bytes sent: ': 25096322.195122, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.061213,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040807, 'mean s_rtt: ': 45.134694,
      time: global}]}
