{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3839737,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.047101, time: 0.0-1.0}, {'bytes sent: ': 5182800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.513393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.754464,
      time: 1.0-2.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.826255, time: 2.0-3.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.21147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.476703, time: 3.0-4.0}, {'bytes sent: ': 5304094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.379845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.492248, time: 4.0-5.0}, {'bytes sent: ': 5307600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.393665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.547511,
      time: 5.0-6.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.274611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.321244, time: 6.0-7.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.77551, time: 7.0-8.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.643154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.016598, time: 8.0-9.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.661597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.429658, time: 9.0-10.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.564885, time: 10.0-11.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.733591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675676, time: 11.0-12.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.750958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.693487, time: 12.0-13.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.631783, time: 13.0-14.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.688462, time: 14.0-15.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.427481, time: 15.0-16.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428571, time: 16.0-17.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.166667, time: 17.0-18.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054187, time: 18.0-19.0},
    {'bytes sent: ': 5323340, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.705, time: 19.0-20.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.670543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.251938, time: 20.0-21.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.727969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.701149,
      time: 21.0-22.0}, {'bytes sent: ': 5316141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.425781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.417969, time: 22.0-23.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.687259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606178, time: 23.0-24.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.486364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.154545, time: 24.0-25.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.218274, time: 25.0-26.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.127551, time: 26.0-27.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.600858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.656652, time: 27.0-28.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.431907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.33463, time: 28.0-29.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991189, time: 29.0-30.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.462312, time: 30.0-31.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.388601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.310881, time: 31.0-32.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.294931, time: 32.0-33.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.667939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.60687, time: 33.0-34.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.745174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.698842, time: 34.0-35.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.79771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.770992, time: 35.0-36.0}, {'bytes sent: ': 5311247,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.721461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.808219, time: 36.0-37.0}, {'bytes sent: ': 5310188, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.654822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.548223,
      time: 37.0-38.0}, {'bytes sent: ': 5317293, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.35, time: 38.0-39.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.120968, time: 39.0-40.0},
    {'bytes sent: ': 760520, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.567568, time: 40.0-41.0}, {'bytes sent: ': 5163051.780488,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.689848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.383497, time: global}]}
