{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 4355208,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.925373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.725373, time: 0.0-1.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863095,
      time: 1.0-2.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235955, time: 2.0-3.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.677233, time: 3.0-4.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792398, time: 4.0-5.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.36755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.433775, time: 5.0-6.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.807339, time: 6.0-7.0}, {'bytes sent: ': 5025646, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.370031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.669725,
      time: 7.0-8.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350877, time: 8.0-9.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008982, time: 9.0-10.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.833333, time: 10.0-11.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.223565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.734139, time: 11.0-12.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.478405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538206, time: 12.0-13.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.665517,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.428511, 'mean s_rtt: ': 53.42069,
      time: 13.0-14.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.767647, time: 14.0-15.0},
    {'bytes sent: ': 4994494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.14686, 'mean s_rtt: ': 52.788235,
      time: 15.0-16.0}, {'bytes sent: ': 4980141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.608541,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.351543, 'mean s_rtt: ': 53.11032,
      time: 16.0-17.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057383, 'mean s_rtt: ': 52.680556,
      time: 17.0-18.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.194767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.575581, time: 18.0-19.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.540936, time: 19.0-20.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.237681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794203, time: 20.0-21.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.732733, time: 21.0-22.0},
    {'bytes sent: ': 4984846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.393293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.89939, time: 22.0-23.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.432886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.436242, time: 23.0-24.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.56338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.566901, time: 24.0-25.0}, {'bytes sent: ': 4956047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.727599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.487455, time: 25.0-26.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.402135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366548,
      time: 26.0-27.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.187311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954683, time: 27.0-28.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.918129, time: 28.0-29.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047337, time: 29.0-30.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.716263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.775087, time: 30.0-31.0},
    {'bytes sent: ': 4958446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.233553, time: 31.0-32.0},
    {'bytes sent: ': 4986000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.148368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.893175, time: 32.0-33.0},
    {'bytes sent: ': 4948894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.797203,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.478722, 'mean s_rtt: ': 51.825175,
      time: 33.0-34.0}, {'bytes sent: ': 4984941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0},
    {'bytes sent: ': 4960941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.93, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.310988, 'mean s_rtt: ': 50.41, time: 35.0-36.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.222909, 'mean s_rtt: ': 49.828829, time: 36.0-37.0}, {'bytes sent: ': 4996800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.922414, time: 37.0-38.0}, {'bytes sent: ': 4951294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.459459, 'mean loss2: ': 0.003981, 'mean loss: ': 0.448165,
      'mean s_rtt: ': 50.297297, time: 38.0-39.0}, {'bytes sent: ': 4992141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.815789, 'mean loss2: ': 0.002421, 'mean loss: ': 0.271631,
      'mean s_rtt: ': 50.149123, time: 39.0-40.0}, {'bytes sent: ': 422600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.6,
      time: 40.0-41.0}, {'bytes sent: ': 4845533.219512, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.554379, 'mean loss2: ': 0.000613, 'mean loss: ': 0.067918,
      'mean s_rtt: ': 52.651041, time: global}]}
