{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 106250.0}, content: [{'bytes sent: ': 5810784,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.292507, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.442111, 'mean s_rtt: ': 16.825648, time: 1.0-2.0}, {'bytes sent: ': 6182629,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.098118, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.541021, 'mean s_rtt: ': 16.592742, time: 2.0-3.0}, {'bytes sent: ': 6137518,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.655319, time: 3.0-4.0}, {'bytes sent: ': 6079384, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.084691, 'mean loss2: ': 0.000838, 'mean loss: ': 0.09411,
      'mean s_rtt: ': 16.736156, time: 4.0-5.0}, {'bytes sent: ': 5877248, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.360169, 'mean loss2: ': 0.003905, 'mean loss: ': 0.443997,
      'mean s_rtt: ': 15.254237, time: 5.0-6.0}, {'bytes sent: ': 5826741, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.14, 'mean loss2: ': 0.011221, 'mean loss: ': 1.341582, 'mean s_rtt: ': 14.58,
      time: 6.0-7.0}, {'bytes sent: ': 6095122, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.509158,
      'mean loss2: ': 0.011519, 'mean loss: ': 1.319429, 'mean s_rtt: ': 14.96337,
      time: 7.0-8.0}, {'bytes sent: ': 6061430, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.494276, 'mean s_rtt: ': 15.018657,
      time: 8.0-9.0}, {'bytes sent: ': 6009830, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.443686,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.806091, 'mean s_rtt: ': 15.095563,
      time: 9.0-10.0}, {'bytes sent: ': 6066414, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.758362, 'mean s_rtt: ': 15.128814,
      time: 10.0-11.0}, {'bytes sent: ': 6043812, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.454225,
      'mean loss2: ': 0.010509, 'mean loss: ': 1.198297, 'mean s_rtt: ': 15.003521,
      time: 11.0-12.0}, {'bytes sent: ': 6080908, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.017083, 'mean loss: ': 2.002543, 'mean s_rtt: ': 14.936842,
      time: 12.0-13.0}, {'bytes sent: ': 6052984, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.839599, 'mean s_rtt: ': 15.231788,
      time: 13.0-14.0}, {'bytes sent: ': 6010984, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.610108,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.844594, 'mean s_rtt: ': 15.303249,
      time: 14.0-15.0}, {'bytes sent: ': 6102276, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.330033,
      'mean loss2: ': 0.008872, 'mean loss: ': 0.985415, 'mean s_rtt: ': 15.026403,
      time: 15.0-16.0}, {'bytes sent: ': 5975589, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.960654, 'mean s_rtt: ': 15.046875,
      time: 16.0-17.0}, {'bytes sent: ': 5906983, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.882845,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.144142, 'mean s_rtt: ': 15.066946,
      time: 17.0-18.0}, {'bytes sent: ': 6036368, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.670635,
      'mean loss2: ': 0.011208, 'mean loss: ': 1.270123, 'mean s_rtt: ': 14.837302,
      time: 18.0-19.0}, {'bytes sent: ': 5925227, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.010595, 'mean loss: ': 1.197169, 'mean s_rtt: ': 14.91129,
      time: 19.0-20.0}, {'bytes sent: ': 5876029, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.868313,
      'mean loss2: ': 0.011157, 'mean loss: ': 1.273764, 'mean s_rtt: ': 15.020576,
      time: 20.0-21.0}, {'bytes sent: ': 5834045, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.833707, 'mean s_rtt: ': 15.131274,
      time: 21.0-22.0}, {'bytes sent: ': 6126230, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.599541, 'mean s_rtt: ': 15.097315,
      time: 22.0-23.0}, {'bytes sent: ': 6074774, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.008022, 'mean loss: ': 0.975038, 'mean s_rtt: ': 15.144295,
      time: 23.0-24.0}, {'bytes sent: ': 6121476, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.460751,
      'mean loss2: ': 0.011926, 'mean loss: ': 1.362749, 'mean s_rtt: ': 14.986348,
      time: 24.0-25.0}, {'bytes sent: ': 6111786, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.017726, 'mean loss: ': 2.042364, 'mean s_rtt: ': 14.939597,
      time: 25.0-26.0}, {'bytes sent: ': 6004135, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.375862,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.656223, 'mean s_rtt: ': 15.22069,
      time: 26.0-27.0}, {'bytes sent: ': 6095078, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.471761,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.937859, 'mean s_rtt: ': 15.249169,
      time: 27.0-28.0}, {'bytes sent: ': 6063832, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.013365, 'mean loss: ': 1.567476, 'mean s_rtt: ': 15.061594,
      time: 28.0-29.0}, {'bytes sent: ': 6039876, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.789124, 'mean s_rtt: ': 15.26, time: 29.0-30.0},
    {'bytes sent: ': 5995763, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.467577,
      'mean loss2: ': 0.008342, 'mean loss: ': 0.922017, 'mean s_rtt: ': 15.269625,
      time: 30.0-31.0}, {'bytes sent: ': 6096368, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.016661, 'mean loss: ': 1.946159, 'mean s_rtt: ': 14.972028,
      time: 31.0-32.0}, {'bytes sent: ': 6127478, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.013614, 'mean loss: ': 1.574086, 'mean s_rtt: ': 15.262987,
      time: 32.0-33.0}, {'bytes sent: ': 6054562, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.66436,
      'mean loss2: ': 0.009562, 'mean loss: ': 1.078619, 'mean s_rtt: ': 15.273356,
      time: 33.0-34.0}, {'bytes sent: ': 6079762, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.007404, 'mean loss: ': 0.842829, 'mean s_rtt: ': 15.165017,
      time: 34.0-35.0}, {'bytes sent: ': 5980065, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.009273, 'mean loss: ': 1.194728, 'mean s_rtt: ': 15.280822,
      time: 35.0-36.0}, {'bytes sent: ': 6096370, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.82082, 'mean s_rtt: ': 15.155116,
      time: 36.0-37.0}, {'bytes sent: ': 6150184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.340984,
      'mean loss2: ': 0.009046, 'mean loss: ': 1.055315, 'mean s_rtt: ': 15.068852,
      time: 37.0-38.0}, {'bytes sent: ': 5920189, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.257984, 'mean s_rtt: ': 15.216912,
      time: 38.0-39.0}, {'bytes sent: ': 5844184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.685446,
      'mean loss2: ': 0.011027, 'mean loss: ': 1.286615, 'mean s_rtt: ': 14.751174,
      time: 39.0-40.0}, {'bytes sent: ': 6011400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.006021, 'mean loss: ': 0.702876, 'mean s_rtt: ': 14.992063,
      time: 40.0-41.0}, {'bytes sent: ': 268956, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.818182, time: 41.0-42.0},
    {'bytes sent: ': 5884262.756098, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.512247,
      'mean loss2: ': 0.008531, 'mean loss: ': 0.999032, 'mean s_rtt: ': 15.232969,
      time: global}]}
