{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 502343.0}, content: [{'bytes sent: ': 4522574,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 5.264901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.887417, time: 0.0-1.0}, {'bytes sent: ': 6021788, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048193,
      time: 1.0-2.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.437299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993569, time: 2.0-3.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428571, time: 3.0-4.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.382253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.341297, time: 4.0-5.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175299, time: 5.0-6.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.846154, time: 6.0-7.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.24569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.655172, time: 7.0-8.0}, {'bytes sent: ': 6163294,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.545763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.518644, time: 8.0-9.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.233449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560976,
      time: 9.0-10.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454225, time: 10.0-11.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.444444, time: 11.0-12.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.683258, time: 12.0-13.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021008, time: 13.0-14.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.477663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.797251, time: 14.0-15.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620209, time: 15.0-16.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.40081, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.042359, 'mean s_rtt: ': 78.834008, time: 16.0-17.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.152466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.493274, time: 17.0-18.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.237668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457399,
      time: 18.0-19.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.381944, time: 19.0-20.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.409894, time: 20.0-21.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.651246, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22807, time: 22.0-23.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116197, time: 23.0-24.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342657, time: 24.0-25.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554795, time: 25.0-26.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.596552, time: 26.0-27.0}, {'bytes sent: ': 6177741,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.189831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.728814, time: 27.0-28.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.211896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.442379,
      time: 28.0-29.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.560538, time: 29.0-30.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.321429, time: 30.0-31.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.321799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.491349, time: 31.0-32.0},
    {'bytes sent: ': 6174188, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.586207, time: 32.0-33.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604167, time: 33.0-34.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.135128, 'mean s_rtt: ': 79.401408,
      time: 34.0-35.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.59589, time: 35.0-36.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.719298, time: 36.0-37.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.15331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.773519, time: 37.0-38.0}, {'bytes sent: ': 6150094,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.213058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.697595, time: 38.0-39.0}, {'bytes sent: ': 6176541, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.440273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.59727,
      time: 39.0-40.0}, {'bytes sent: ': 812120, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.74359, time: 40.0-41.0},
    {'bytes sent: ': 5987592.195122, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.365647,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004437, 'mean s_rtt: ': 79.605004,
      time: global}]}
