{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655943.0}, content: [{'bytes sent: ': 12737425,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 2.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.089552, time: 0.0-1.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.146739,
      time: 1.0-2.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.020785, time: 2.0-3.0},
    {'bytes sent: ': 21566494, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 21494447,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007833,
      time: 5.0-6.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011236, time: 6.0-7.0},
    {'bytes sent: ': 21439200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.994764, time: 7.0-8.0}, {'bytes sent: ': 21518447,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993318, time: 8.0-9.0}, {'bytes sent: ': 21578447, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 9.0-10.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 10.0-11.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 11.0-12.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.942982, time: 12.0-13.0}, {'bytes sent: ': 21108047, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.809524,
      time: 13.0-14.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.194203,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038342, 'mean s_rtt: ': 76.165217,
      time: 14.0-15.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.07563, time: 15.0-16.0},
    {'bytes sent: ': 21540047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 16.0-17.0}, {'bytes sent: ': 21559247,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 17.0-18.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03132,
      time: 18.0-19.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 19.0-20.0},
    {'bytes sent: ': 21518447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 20.0-21.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.01566, time: 21.0-22.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.954751,
      time: 22.0-23.0}, {'bytes sent: ': 21388847, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.083521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.311512, time: 23.0-24.0},
    {'bytes sent: ': 21523294, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.086854, time: 24.0-25.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.061798, time: 25.0-26.0}, {'bytes sent: ': 21288828,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.314286, time: 26.0-27.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.044917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.160757,
      time: 27.0-28.0}, {'bytes sent: ': 21363324, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.052511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.228311, time: 28.0-29.0},
    {'bytes sent: ': 21566447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044643, time: 29.0-30.0},
    {'bytes sent: ': 21501647, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.991091, time: 30.0-31.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 31.0-32.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.089776,
      time: 32.0-33.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.980392, time: 33.0-34.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.084986, time: 34.0-35.0}, {'bytes sent: ': 21535294,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.951542, time: 35.0-36.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.189125, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022192,
      'mean s_rtt: ': 75.451537, time: 36.0-37.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 37.0-38.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 38.0-39.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.064018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.154525, time: 39.0-40.0},
    {'bytes sent: ': 2984560, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 20796081.365854,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.07417, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001513, 'mean s_rtt: ': 75.223691, time: global}]}
