{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376953.0}, content: [{'bytes sent: ': 14846517,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.396507, 'mean loss2: ': 0.004405,
      'mean loss: ': 33.344093, 'mean s_rtt: ': 22.343231, time: 0.0-1.0}, {'bytes sent: ': 16878143,
      'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004616, 'mean loss: ': 0.464263,
      'mean s_rtt: ': 21.62531, time: 1.0-2.0}, {'bytes sent: ': 16914860, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.016212, 'mean loss2: ': 0.003034, 'mean loss: ': 0.306974,
      'mean s_rtt: ': 21.545222, time: 2.0-3.0}, {'bytes sent: ': 16946734, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003182, 'mean loss: ': 0.317545, 'mean s_rtt: ': 21.450046,
      time: 3.0-4.0}, {'bytes sent: ': 16907042, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.192385, 'mean s_rtt: ': 21.502852,
      time: 4.0-5.0}, {'bytes sent: ': 16669294, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.327777, 'mean s_rtt: ': 21.369748,
      time: 5.0-6.0}, {'bytes sent: ': 16065696, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.109264,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.267047, 'mean s_rtt: ': 21.710214,
      time: 6.0-7.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.075243,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.37961, 'mean s_rtt: ': 21.395631,
      time: 7.0-8.0}, {'bytes sent: ': 16191694, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.174447,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.342617, 'mean s_rtt: ': 21.486486,
      time: 8.0-9.0}, {'bytes sent: ': 16201294, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.111386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.480198, time: 9.0-10.0},
    {'bytes sent: ': 16136400, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.05665,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.16892, 'mean s_rtt: ': 21.445813,
      time: 10.0-11.0}, {'bytes sent: ': 16261294, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.243961, 'mean s_rtt: ': 21.39759,
      time: 11.0-12.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.07888,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.35221, 'mean s_rtt: ': 21.440204,
      time: 12.0-13.0}, {'bytes sent: ': 16286447, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.103194,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.211154, 'mean s_rtt: ': 21.439803,
      time: 13.0-14.0}, {'bytes sent: ': 16091158, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.101781,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.153134, 'mean s_rtt: ': 21.442748,
      time: 14.0-15.0}, {'bytes sent: ': 16122047, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.232161, 'mean s_rtt: ': 21.455224,
      time: 15.0-16.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.183232, 'mean s_rtt: ': 21.142157,
      time: 16.0-17.0}, {'bytes sent: ': 16101696, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066712, 'mean s_rtt: ': 21.480769,
      time: 17.0-18.0}, {'bytes sent: ': 15898080, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.127711, 'mean s_rtt: ': 21.597333,
      time: 18.0-19.0}, {'bytes sent: ': 16314096, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06935, 'mean s_rtt: ': 21.311475,
      time: 19.0-20.0}, {'bytes sent: ': 16045343, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.132992,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.323411, 'mean s_rtt: ': 21.557545,
      time: 20.0-21.0}, {'bytes sent: ': 16249296, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.083587, 'mean s_rtt: ': 21.338942,
      time: 21.0-22.0}, {'bytes sent: ': 16202541, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.311816, 'mean s_rtt: ': 21.421182,
      time: 22.0-23.0}, {'bytes sent: ': 15972049, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.11509,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.13111, 'mean s_rtt: ': 21.695652,
      time: 23.0-24.0}, {'bytes sent: ': 16080457, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.24937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.516373, time: 24.0-25.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.209845, 'mean s_rtt: ': 21.326087,
      time: 25.0-26.0}, {'bytes sent: ': 15302449, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.008183, 'mean loss: ': 0.860558, 'mean s_rtt: ': 21.970667,
      time: 26.0-27.0}, {'bytes sent: ': 16080094, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.184539,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.240166, 'mean s_rtt: ': 21.481297,
      time: 27.0-28.0}, {'bytes sent: ': 16093200, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.056848,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.139525, 'mean s_rtt: ': 21.483204,
      time: 28.0-29.0}, {'bytes sent: ': 3447958, 'mean cwnd: ': 376953.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.395461, 'mean s_rtt: ': 21.454545,
      time: 29.0-30.0}, {'bytes sent: ': 15770557.533333, 'mean cwnd: ': 376953.0,
      'mean jitter: ': 0.113397, 'mean loss2: ': 0.002419, 'mean loss: ': 0.244905,
      'mean s_rtt: ': 21.510252, time: global}]}
