{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 687500.0}, content: [{'bytes sent: ': 5414489,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 4.620795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.397554, time: 0.0-1.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.654676,
      time: 1.0-2.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.199336, time: 2.0-3.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84083, time: 3.0-4.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.337979, time: 4.0-5.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.796296, time: 5.0-6.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.984314, time: 6.0-7.0},
    {'bytes sent: ': 7957294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.972, time: 7.0-8.0}, {'bytes sent: ': 7987247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.124555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.455516, time: 8.0-9.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.591696,
      time: 9.0-10.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.606272, time: 10.0-11.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841085, time: 11.0-12.0},
    {'bytes sent: ': 7974094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.288538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007905, time: 12.0-13.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011628, time: 13.0-14.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.486111, time: 14.0-15.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.746528, time: 15.0-16.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.643636, time: 16.0-17.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.41502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.948617, time: 17.0-18.0}, {'bytes sent: ': 7959600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.324219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.058594, time: 18.0-19.0}, {'bytes sent: ': 7972894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.120141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.759717,
      time: 19.0-20.0}, {'bytes sent: ': 7966894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.594502, time: 20.0-21.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.627586, time: 21.0-22.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624573, time: 22.0-23.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.653571, time: 23.0-24.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.496094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003906, time: 24.0-25.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.108527, time: 25.0-26.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.479021, time: 26.0-27.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.775862, time: 27.0-28.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.123239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830986,
      time: 28.0-29.0}, {'bytes sent: ': 7976494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.437008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011811, time: 29.0-30.0},
    {'bytes sent: ': 7994447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.710204, time: 30.0-31.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.72043, time: 31.0-32.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 32.0-33.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.621528, time: 33.0-34.0},
    {'bytes sent: ': 7990894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.349823, time: 34.0-35.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.609489, time: 35.0-36.0}, {'bytes sent: ': 7981294,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.291188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.02682, time: 36.0-37.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.284047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894942,
      time: 37.0-38.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698885, time: 38.0-39.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.784722, time: 39.0-40.0},
    {'bytes sent: ': 1152960, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.292683, time: 40.0-41.0}, {'bytes sent: ': 7738559.268293,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.265356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.103906, time: global}]}
