{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 811718.0}, content: [{'bytes sent: ': 20889826,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.270215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.398158, time: 0.0-1.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046438, 'mean s_rtt: ': 31.909215,
      time: 1.0-2.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935089, time: 2.0-3.0},
    {'bytes sent: ': 24992400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.96319, time: 3.0-4.0}, {'bytes sent: ': 25021200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.947922, time: 4.0-5.0}, {'bytes sent: ': 25028400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.944577,
      time: 5.0-6.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.879351, time: 6.0-7.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.842707, time: 7.0-8.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.007533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.984463, time: 8.0-9.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047229, 'mean s_rtt: ': 31.897706,
      time: 9.0-10.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.9, time: 10.0-11.0},
    {'bytes sent: ': 25080000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.887135, time: 11.0-12.0}, {'bytes sent: ': 25032000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.917821, time: 12.0-13.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.002867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.937888,
      time: 13.0-14.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941794, time: 14.0-15.0},
    {'bytes sent: ': 25044000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.890756, time: 15.0-16.0}, {'bytes sent: ': 25006800,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.010768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.805188, time: 16.0-17.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.052505, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058383,
      'mean s_rtt: ': 31.878696, time: 17.0-18.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.185536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.12818,
      time: 18.0-19.0}, {'bytes sent: ': 24978000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.028365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.895673, time: 19.0-20.0},
    {'bytes sent: ': 25087251, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.010112,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083685, 'mean s_rtt: ': 31.675281,
      time: 20.0-21.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056396, 'mean s_rtt: ': 31.906755,
      time: 21.0-22.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954866, time: 22.0-23.0},
    {'bytes sent: ': 25042800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.895343, time: 23.0-24.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.036246, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.228368, 'mean s_rtt: ': 32.053128, time: 24.0-25.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.04738, 'mean s_rtt: ': 31.898396, time: 25.0-26.0}, {'bytes sent: ': 24705600,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.034018, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.395406, 'mean s_rtt: ': 32.113196, time: 26.0-27.0}, {'bytes sent: ': 24992400,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.996663, time: 27.0-28.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.00192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.93663,
      time: 28.0-29.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.03806,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.284101, 'mean s_rtt: ': 32.04171,
      time: 29.0-30.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026457, 'mean s_rtt: ': 31.868073,
      time: 30.0-31.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852436, time: 31.0-32.0},
    {'bytes sent: ': 25033200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.901052, time: 32.0-33.0}, {'bytes sent: ': 24996053,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.001792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.753883, time: 33.0-34.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.872926,
      time: 34.0-35.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.91213, time: 35.0-36.0},
    {'bytes sent: ': 25015200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.918242, time: 36.0-37.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.117152, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.170151, 'mean s_rtt: ': 31.856958, time: 37.0-38.0}, {'bytes sent: ': 24874800,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.097245, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099546, 'mean s_rtt: ': 31.994057, time: 38.0-39.0}, {'bytes sent: ': 24872400,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.155105, 'mean s_rtt: ': 32.055386, time: 39.0-40.0}, {'bytes sent: ': 1739920,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 24312591.463415, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.024144, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042466,
      'mean s_rtt: ': 31.935186, time: global}]}
