{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 14216901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.177156, time: 0.0-1.0}, {'bytes sent: ': 19734047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897574,
      time: 1.0-2.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.352798, time: 2.0-3.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.379775, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.220874, time: 4.0-5.0}, {'bytes sent: ': 19884905, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928767,
      time: 5.0-6.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.349432, time: 6.0-7.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.882353, time: 7.0-8.0}, {'bytes sent: ': 19851600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.476496, time: 8.0-9.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.529158,
      time: 9.0-10.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.279904, time: 10.0-11.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.759104, time: 11.0-12.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.893855, time: 12.0-13.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.393736,
      time: 13.0-14.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.526998, time: 14.0-15.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.200883, time: 15.0-16.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.345609, time: 16.0-17.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019774,
      time: 17.0-18.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.151899, time: 18.0-19.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.403846, time: 19.0-20.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.553879, time: 20.0-21.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.586207,
      time: 21.0-22.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.325482, time: 22.0-23.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.502688, time: 23.0-24.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.086111, time: 24.0-25.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.14321,
      time: 25.0-26.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434322, time: 26.0-27.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.562637, time: 27.0-28.0}, {'bytes sent: ': 19875647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.385809, time: 28.0-29.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.106443,
      time: 29.0-30.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.17623, time: 30.0-31.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768657, time: 31.0-32.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.339506, time: 32.0-33.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.117284, time: 33.0-34.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.312883, time: 34.0-35.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.086667, time: 35.0-36.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.476562, time: 36.0-37.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.867188, time: 37.0-38.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058394,
      time: 38.0-39.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.095541,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.584665, 'mean s_rtt: ': 85.630573,
      time: 39.0-40.0}, {'bytes sent: ': 2320160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 19302373.341463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160831,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014617, 'mean s_rtt: ': 88.065627,
      time: global}]}
