{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 725000.0}, content: [{'bytes sent: ': 8245337,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.743056, time: 0.0-1.0}, {'bytes sent: ': 11104941, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.85,
      time: 1.0-2.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.124105, time: 2.0-3.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.284706, time: 3.0-4.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.257009, time: 4.0-5.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.911528,
      time: 5.0-6.0}, {'bytes sent: ': 11238141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942693, time: 6.0-7.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.874667, time: 7.0-8.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0},
    {'bytes sent: ': 11227341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.968675, time: 9.0-10.0}, {'bytes sent: ': 11229647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 10.0-11.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5,
      time: 11.0-12.0}, {'bytes sent: ': 11206847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972376, time: 12.0-13.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.917847, time: 13.0-14.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943878, time: 14.0-15.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.083933, time: 15.0-16.0}, {'bytes sent: ': 11227247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.71599, time: 16.0-17.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103774,
      time: 17.0-18.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132701, time: 18.0-19.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174224, time: 19.0-20.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.936782, time: 20.0-21.0},
    {'bytes sent: ': 11206847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.878187, time: 21.0-22.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.119221, time: 22.0-23.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111905, time: 23.0-24.0},
    {'bytes sent: ': 11247694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910843, time: 24.0-25.0},
    {'bytes sent: ': 11252541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.930288, time: 25.0-26.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.494118, time: 26.0-27.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.320843, time: 27.0-28.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.040094, time: 28.0-29.0}, {'bytes sent: ': 11226094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083732,
      time: 29.0-30.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177033, time: 30.0-31.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951289, time: 31.0-32.0},
    {'bytes sent: ': 11226094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.95493, time: 32.0-33.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009639, time: 33.0-34.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.373832, time: 34.0-35.0}, {'bytes sent: ': 11247600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.103286, time: 35.0-36.0}, {'bytes sent: ': 11247741, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.015306,
      time: 36.0-37.0}, {'bytes sent: ': 11209200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862974, time: 37.0-38.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.888889, time: 38.0-39.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.078199, time: 39.0-40.0},
    {'bytes sent: ': 1321080, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020408, time: 40.0-41.0},
    {'bytes sent: ': 10913456.317073, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.286901, time: global}]}
