{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287902.0}, content: [{'bytes sent: ': 6413604,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 5.439873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.322785, time: 0.0-1.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.098182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.527273,
      time: 1.0-2.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.38247, time: 2.0-3.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521886, time: 3.0-4.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.097087, time: 4.0-5.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716364, time: 5.0-6.0},
    {'bytes sent: ': 12117647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057143, time: 6.0-7.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.235772, time: 7.0-8.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155235, time: 8.0-9.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.697279, time: 9.0-10.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.471761, time: 10.0-11.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.60219, time: 11.0-12.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.239669, time: 12.0-13.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034221, time: 13.0-14.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947883, time: 14.0-15.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.067308, time: 15.0-16.0}, {'bytes sent: ': 12088847,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.074194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.941935, time: 16.0-17.0}, {'bytes sent: ': 12061247, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.566406,
      time: 17.0-18.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.092742, time: 18.0-19.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018939, time: 19.0-20.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.729642, time: 20.0-21.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.468852, time: 21.0-22.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.799353, time: 22.0-23.0},
    {'bytes sent: ': 12052894, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695652, time: 23.0-24.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454849, time: 24.0-25.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679739, time: 25.0-26.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.22508, time: 26.0-27.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.10356, time: 27.0-28.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1287902.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652318,
      time: 28.0-29.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99, time: 29.0-30.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216535, time: 30.0-31.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919679, time: 31.0-32.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170455, time: 32.0-33.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783172, time: 33.0-34.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935065, time: 34.0-35.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.224199, time: 35.0-36.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268293, time: 36.0-37.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894531, time: 37.0-38.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.605863, time: 38.0-39.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.749186, time: 39.0-40.0},
    {'bytes sent: ': 2070120, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.196078, time: 40.0-41.0},
    {'bytes sent: ': 11692755.365854, 'mean cwnd: ': 1287902.0, 'mean jitter: ': 0.254505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81606, time: global}]}
