{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 15335888,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.762689, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.501609, 'mean s_rtt: ': 53.778464, time: 0.0-1.0}, {'bytes sent: ': 20913600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022223,
      'mean s_rtt: ': 52.88984, time: 1.0-2.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.009062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.653518,
      time: 2.0-3.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114701, 'mean s_rtt: ': 52.401747,
      time: 3.0-4.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.70411, time: 4.0-5.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.687974, time: 5.0-6.0}, {'bytes sent: ': 21138000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.056808,
      'mean s_rtt: ': 52.418261, time: 6.0-7.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.05919, 'mean s_rtt: ': 52.652318,
      time: 7.0-8.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.495595, time: 8.0-9.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.05459, 'mean s_rtt: ': 52.610197, time: 9.0-10.0}, {'bytes sent: ': 21142800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.051202, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.106917, 'mean s_rtt: ': 52.184953, time: 10.0-11.0}, {'bytes sent: ': 21068400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057121,
      'mean s_rtt: ': 52.608012, time: 11.0-12.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747401,
      time: 12.0-13.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.066773,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.356973, 'mean s_rtt: ': 52.526762,
      time: 13.0-14.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054891, 'mean s_rtt: ': 52.407895,
      time: 14.0-15.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.753165, time: 15.0-16.0},
    {'bytes sent: ': 21020400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767302, time: 16.0-17.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001651, 'mean loss: ': 0.165617,
      'mean s_rtt: ': 52.532827, time: 17.0-18.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.469064,
      time: 18.0-19.0}, {'bytes sent: ': 20427180, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.153922,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.060333, 'mean s_rtt: ': 53.122842,
      time: 19.0-20.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403936, time: 20.0-21.0},
    {'bytes sent: ': 21169200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.10934, 'mean s_rtt: ': 52.345178, time: 21.0-22.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.022703, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.111164, 'mean s_rtt: ': 52.531351, time: 22.0-23.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00667, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.05779, 'mean s_rtt: ': 52.769316, time: 23.0-24.0}, {'bytes sent: ': 21016359,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0642, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.114874, 'mean s_rtt: ': 52.404244, time: 24.0-25.0}, {'bytes sent: ': 21135600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031755, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054405, 'mean s_rtt: ': 52.43418, time: 25.0-26.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.263602, time: 26.0-27.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.092997,
      time: 27.0-28.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.095875,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102451, 'mean s_rtt: ': 52.044593,
      time: 28.0-29.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.797954, time: 29.0-30.0},
    {'bytes sent: ': 20748000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.256709,
      'mean loss2: ': 0.018676, 'mean loss: ': 1.89366, 'mean s_rtt: ': 52.191365,
      time: 30.0-31.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.071057,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.20949, 'mean s_rtt: ': 52.81398,
      time: 31.0-32.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.529453, time: 32.0-33.0},
    {'bytes sent: ': 21032400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.114352,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.180903, 'mean s_rtt: ': 51.987165,
      time: 33.0-34.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.955071, time: 34.0-35.0},
    {'bytes sent: ': 21181200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.757157, time: 35.0-36.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.210631, 'mean s_rtt: ': 52.220994, time: 36.0-37.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073131, 'mean s_rtt: ': 51.908333, time: 37.0-38.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.088949, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.271282, 'mean s_rtt: ': 52.315364, time: 38.0-39.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.144299, time: 39.0-40.0}, {'bytes sent: ': 2019720, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 20442593.829268, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.051416, 'mean loss2: ': 0.001225, 'mean loss: ': 0.112462,
      'mean s_rtt: ': 52.446897, time: global}]}
