{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365234.0}, content: [{'bytes sent: ': 21091016,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.081389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.97325, time: 0.0-1.0}, {'bytes sent: ': 22662695, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.953854,
      time: 1.0-2.0}, {'bytes sent: ': 22641692, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.013867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.2256, time: 2.0-3.0},
    {'bytes sent: ': 22787034, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.12395, time: 3.0-4.0}, {'bytes sent: ': 22609385,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.030867, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.01565, 'mean s_rtt: ': 15.385844, time: 4.0-5.0}, {'bytes sent: ': 22557784,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.005385, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001092, 'mean s_rtt: ': 15.197092, time: 5.0-6.0}, {'bytes sent: ': 22788046,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.010616, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008966, 'mean s_rtt: ': 15.341295, time: 6.0-7.0}, {'bytes sent: ': 22738800,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.434853, time: 7.0-8.0}, {'bytes sent: ': 22722148, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.447634,
      time: 8.0-9.0}, {'bytes sent: ': 22810952, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.129561, time: 9.0-10.0},
    {'bytes sent: ': 22792003, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.084595, time: 10.0-11.0}, {'bytes sent: ': 22809853,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00797, time: 11.0-12.0}, {'bytes sent: ': 22502905, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.293559,
      time: 12.0-13.0}, {'bytes sent: ': 22768205, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.00938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.098489, time: 13.0-14.0},
    {'bytes sent: ': 22821203, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009322, time: 14.0-15.0}, {'bytes sent: ': 22825059,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 22512605, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0224, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010014, 'mean s_rtt: ': 15.264533,
      time: 16.0-17.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 17.0-18.0},
    {'bytes sent: ': 22830608, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.000524, time: 18.0-19.0}, {'bytes sent: ': 22823352,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 22823604, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024832,
      time: 20.0-21.0}, {'bytes sent: ': 22724954, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166146, time: 21.0-22.0},
    {'bytes sent: ': 22228055, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.118828,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.357452, 'mean s_rtt: ': 15.252306,
      time: 22.0-23.0}, {'bytes sent: ': 22711805, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.011973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.169703, time: 23.0-24.0},
    {'bytes sent: ': 22648204, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.008873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.125783, time: 24.0-25.0},
    {'bytes sent: ': 22764454, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.010983,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049474, 'mean s_rtt: ': 15.153766,
      time: 25.0-26.0}, {'bytes sent: ': 22531803, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.269574, time: 26.0-27.0},
    {'bytes sent: ': 22824903, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005173, time: 27.0-28.0}, {'bytes sent: ': 22797851,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038544, time: 28.0-29.0}, {'bytes sent: ': 22811506, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00052,
      time: 29.0-30.0}, {'bytes sent: ': 22837006, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016555, time: 30.0-31.0},
    {'bytes sent: ': 22811652, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.021211, time: 31.0-32.0}, {'bytes sent: ': 22832854,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.034184, time: 32.0-33.0}, {'bytes sent: ': 22813854, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014004,
      time: 33.0-34.0}, {'bytes sent: ': 22834057, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016029, time: 34.0-35.0},
    {'bytes sent: ': 22793508, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056995, time: 35.0-36.0},
    {'bytes sent: ': 22787204, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.004169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072434, time: 36.0-37.0},
    {'bytes sent: ': 22785803, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.152139, time: 37.0-38.0}, {'bytes sent: ': 22822951,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.035465, time: 38.0-39.0}, {'bytes sent: ': 22671904, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.009135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190758,
      time: 39.0-40.0}, {'bytes sent: ': 1100360, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.685393, time: 40.0-41.0},
    {'bytes sent: ': 22167981.390244, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.009305,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011066, 'mean s_rtt: ': 15.182279,
      time: global}]}
