{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 20517567,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.579204, time: 0.0-1.0}, {'bytes sent: ': 22033623, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992814,
      time: 1.0-2.0}, {'bytes sent: ': 22143788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989196, time: 2.0-3.0},
    {'bytes sent: ': 22009576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 22138023,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992797, time: 4.0-5.0}, {'bytes sent: ': 21860776, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045,
      time: 5.0-6.0}, {'bytes sent: ': 21979294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.990074, time: 6.0-7.0},
    {'bytes sent: ': 22080047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.899379, time: 7.0-8.0}, {'bytes sent: ': 21692494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.09854, time: 8.0-9.0}, {'bytes sent: ': 22020094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980075,
      time: 9.0-10.0}, {'bytes sent: ': 21978235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 21951694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.965736, time: 11.0-12.0}, {'bytes sent: ': 21379341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210859, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.463438, 'mean s_rtt: ': 15.175505, time: 12.0-13.0}, {'bytes sent: ': 22128235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.932845, time: 13.0-14.0}, {'bytes sent: ': 21873647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040302,
      time: 14.0-15.0}, {'bytes sent: ': 22017694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.893617, time: 15.0-16.0},
    {'bytes sent: ': 22065743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98399, time: 16.0-17.0}, {'bytes sent: ': 22039247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.921348, time: 17.0-18.0}, {'bytes sent: ': 22045437, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980416,
      time: 18.0-19.0}, {'bytes sent: ': 21829392, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057528, time: 19.0-20.0},
    {'bytes sent: ': 22037004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.987654, time: 20.0-21.0}, {'bytes sent: ': 21998502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992674, time: 21.0-22.0}, {'bytes sent: ': 21991404, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.844304,
      time: 22.0-23.0}, {'bytes sent: ': 21930153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040853, 'mean s_rtt: ': 15.0, time: 23.0-24.0},
    {'bytes sent: ': 21945804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060147, 'mean s_rtt: ': 15.016049,
      time: 24.0-25.0}, {'bytes sent: ': 22046451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.855181, time: 25.0-26.0},
    {'bytes sent: ': 21840102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.053524, 'mean s_rtt: ': 15.081311, time: 26.0-27.0}, {'bytes sent: ': 21441906,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.196989, time: 27.0-28.0}, {'bytes sent: ': 22015302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.988889,
      time: 28.0-29.0}, {'bytes sent: ': 22022451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.96319, time: 29.0-30.0},
    {'bytes sent: ': 21917004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.035891, time: 30.0-31.0}, {'bytes sent: ': 22087302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.107224,
      'mean s_rtt: ': 14.989183, time: 31.0-32.0}, {'bytes sent: ': 22005855, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.970838,
      time: 32.0-33.0}, {'bytes sent: ': 21892902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043038, 'mean s_rtt: ': 14.998778,
      time: 33.0-34.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.997549, time: 34.0-35.0},
    {'bytes sent: ': 22004502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.049821, 'mean s_rtt: ': 14.957213, time: 35.0-36.0}, {'bytes sent: ': 22010604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.064331,
      'mean s_rtt: ': 14.978155, time: 36.0-37.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994019,
      time: 37.0-38.0}, {'bytes sent: ': 21970955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.965728, time: 38.0-39.0},
    {'bytes sent: ': 21882051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048997, 'mean s_rtt: ': 15.044578, time: 39.0-40.0}, {'bytes sent: ': 1063720,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 21411207.829268, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011992, 'mean loss2: ': 0.000217, 'mean loss: ': 0.023284,
      'mean s_rtt: ': 15.009184, time: global}]}
