{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 17082438,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.612637, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.610559, 'mean s_rtt: ': 52.982143, time: 0.0-1.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.882979, time: 1.0-2.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996349,
      time: 2.0-3.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.899679, time: 3.0-4.0},
    {'bytes sent: ': 26065200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.988046, time: 4.0-5.0}, {'bytes sent: ': 26006400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.883249, time: 5.0-6.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.054223, 'mean loss2: ': 0.012954, 'mean loss: ': 1.291774,
      'mean s_rtt: ': 52.321497, time: 6.0-7.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.810046,
      time: 7.0-8.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958466, time: 8.0-9.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.824256, time: 9.0-10.0}, {'bytes sent: ': 26011200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.632917, time: 10.0-11.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.039076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692274,
      time: 11.0-12.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952622, time: 12.0-13.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.909844, time: 13.0-14.0}, {'bytes sent: ': 26091600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.868966, time: 14.0-15.0}, {'bytes sent: ': 26077200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 15.0-16.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012963,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063922, 'mean s_rtt: ': 52.731481,
      time: 16.0-17.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009006, 'mean s_rtt: ': 52.617782,
      time: 17.0-18.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688276, time: 18.0-19.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.873505, time: 19.0-20.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.917739, time: 20.0-21.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175,
      time: 21.0-22.0}, {'bytes sent: ': 26023200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.141968, time: 22.0-23.0},
    {'bytes sent: ': 25974000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.248908, time: 23.0-24.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.223371, time: 24.0-25.0}, {'bytes sent: ': 25810800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.267591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.360341,
      time: 25.0-26.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053835, 'mean s_rtt: ': 52.229543,
      time: 26.0-27.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001443, time: 27.0-28.0},
    {'bytes sent: ': 26010000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.05614, time: 28.0-29.0}, {'bytes sent: ': 26030400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.101418, time: 29.0-30.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994161,
      time: 30.0-31.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.529051, 'mean s_rtt: ': 52.359428,
      time: 31.0-32.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.750164, time: 32.0-33.0},
    {'bytes sent: ': 26022000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.199234, time: 33.0-34.0}, {'bytes sent: ': 26023200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.691166, time: 34.0-35.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.013408, 'mean loss: ': 1.29557, 'mean s_rtt: ': 51.996795,
      time: 35.0-36.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613108, time: 36.0-37.0},
    {'bytes sent: ': 25984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.294427, time: 37.0-38.0}, {'bytes sent: ': 25986000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.561215, time: 38.0-39.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.560515,
      time: 39.0-40.0}, {'bytes sent: ': 2396560, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740741, time: 40.0-41.0},
    {'bytes sent: ': 25210668.243902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0339,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.081079, 'mean s_rtt: ': 52.55442,
      time: global}]}
