{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1022656.0}, content: [{'bytes sent: ': 11519201,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 2.316973, 'mean loss2: ': 0.011915,
      'mean loss: ': 1.072411, 'mean s_rtt: ': 56.206544, time: 0.0-1.0}, {'bytes sent: ': 18654047,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072126, 'mean s_rtt: ': 52.982103, time: 1.0-2.0}, {'bytes sent: ': 18223172,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.734021, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.105798, 'mean s_rtt: ': 53.927835, time: 2.0-3.0}, {'bytes sent: ': 18715249,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.039841, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.221388, 'mean s_rtt: ': 52.778884, time: 3.0-4.0}, {'bytes sent: ': 18648047,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.071588, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.156196, 'mean s_rtt: ': 52.982103, time: 4.0-5.0}, {'bytes sent: ': 18700847,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.062651, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028294, 'mean s_rtt: ': 52.804819, time: 5.0-6.0}, {'bytes sent: ': 18783649,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.050209, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.104206, 'mean s_rtt: ': 52.723849, time: 6.0-7.0}, {'bytes sent: ': 18612094,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.219724, 'mean s_rtt: ': 53.257937, time: 7.0-8.0}, {'bytes sent: ': 18784898,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.080178, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.104, 'mean s_rtt: ': 52.708241, time: 8.0-9.0}, {'bytes sent: ': 18585649,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.021956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.373253, time: 9.0-10.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.070727, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097254,
      'mean s_rtt: ': 52.986248, time: 10.0-11.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.18705, 'mean loss2: ': 0.001349, 'mean loss: ': 0.133454,
      'mean s_rtt: ': 52.215827, time: 11.0-12.0}, {'bytes sent: ': 17887398, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.654224, 'mean loss2: ': 0.001983, 'mean loss: ': 0.86298,
      'mean s_rtt: ': 53.495088, time: 12.0-13.0}, {'bytes sent: ': 18729647, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.021598, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069956,
      'mean s_rtt: ': 52.766739, time: 13.0-14.0}, {'bytes sent: ': 18669647, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.061503, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055911,
      'mean s_rtt: ': 52.940774, time: 14.0-15.0}, {'bytes sent: ': 18770498, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.001341, 'mean loss: ': 0.134732,
      'mean s_rtt: ': 52.62585, time: 15.0-16.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.125828, 'mean loss2: ': 0.001385, 'mean loss: ': 0.136749,
      'mean s_rtt: ': 52.295806, time: 16.0-17.0}, {'bytes sent: ': 18657647, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.115974, 'mean loss2: ': 0.001795, 'mean loss: ': 0.185947,
      'mean s_rtt: ': 52.914661, time: 17.0-18.0}, {'bytes sent: ': 18681649, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.056112, 'mean loss2: ': 0.001214, 'mean loss: ': 0.121326,
      'mean s_rtt: ': 53.172345, time: 18.0-19.0}, {'bytes sent: ': 18648094, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.042353, 'mean loss2: ': 0.001986, 'mean loss: ': 0.200051,
      'mean s_rtt: ': 53.009412, time: 19.0-20.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.125523, 'mean loss2: ': 0.000672, 'mean loss: ': 0.066587,
      'mean s_rtt: ': 52.887029, time: 20.0-21.0}, {'bytes sent: ': 18643247, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.017375, 'mean loss2: ': 0.00126, 'mean loss: ': 0.12689,
      'mean s_rtt: ': 53.287645, time: 21.0-22.0}, {'bytes sent: ': 18676943, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.110865, 'mean loss2: ': 0.002228, 'mean loss: ': 0.223455,
      'mean s_rtt: ': 52.984479, time: 22.0-23.0}, {'bytes sent: ': 18672096, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.033264, 'mean loss2: ': 0.000879, 'mean loss: ': 0.088106,
      'mean s_rtt: ': 53.006237, time: 23.0-24.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.133971, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070094,
      'mean s_rtt: ': 52.667464, time: 24.0-25.0}, {'bytes sent: ': 18277343, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.383234, 'mean loss2: ': 0.001525, 'mean loss: ': 0.163173,
      'mean s_rtt: ': 51.778443, time: 25.0-26.0}, {'bytes sent: ': 18341606, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.652695, 'mean loss2: ': 0.001079, 'mean loss: ': 0.113053,
      'mean s_rtt: ': 51.449102, time: 26.0-27.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 1.188679, 'mean loss2: ': 0.002555, 'mean loss: ': 0.271452,
      'mean s_rtt: ': 52.09434, time: 27.0-28.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.002942, 'mean loss: ': 0.311916,
      'mean s_rtt: ': 51.795455, time: 28.0-29.0}, {'bytes sent: ': 18106894, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.880282, 'mean loss2: ': 0.001939, 'mean loss: ': 0.204024,
      'mean s_rtt: ': 51.161972, time: 29.0-30.0}, {'bytes sent: ': 18510047, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.820359, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054366,
      'mean s_rtt: ': 50.994012, time: 30.0-31.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.081818,
      time: 31.0-32.0}, {'bytes sent: ': 18147876.75, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.35126,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.151716, 'mean s_rtt: ': 52.761135,
      time: global}]}
