{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 767187.0}, content: [{'bytes sent: ': 7480915,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.8325, time: 0.0-1.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.157303,
      time: 1.0-2.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.432718, time: 2.0-3.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568878, time: 3.0-4.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.571066, time: 4.0-5.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.27907, time: 5.0-6.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.031746, time: 6.0-7.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.073746, time: 7.0-8.0},
    {'bytes sent: ': 10515788, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.627249, time: 8.0-9.0},
    {'bytes sent: ': 10486894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.6, time: 9.0-10.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474359, time: 10.0-11.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693671, time: 11.0-12.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.488571, time: 12.0-13.0}, {'bytes sent: ': 10497741,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.254019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.054662, time: 13.0-14.0}, {'bytes sent: ': 10502588, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.215976,
      time: 14.0-15.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.4677, time: 15.0-16.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412533, time: 16.0-17.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416452, time: 17.0-18.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.473146, time: 18.0-19.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.510256, time: 19.0-20.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421995, time: 20.0-21.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.198813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.275964, time: 21.0-22.0},
    {'bytes sent: ': 10515788, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.996795, time: 22.0-23.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09009, time: 23.0-24.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.526854, time: 24.0-25.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.54359, time: 25.0-26.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.100575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 26.0-27.0},
    {'bytes sent: ': 10528988, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.266881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.810289, time: 27.0-28.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987342, time: 28.0-29.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276762, time: 29.0-30.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.614796, time: 30.0-31.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722222, time: 31.0-32.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.343109, time: 32.0-33.0},
    {'bytes sent: ': 10504988, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993548, time: 33.0-34.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.086957, time: 34.0-35.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.567358, time: 35.0-36.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.527778, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.55243, time: 37.0-38.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.015773, time: 38.0-39.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.015924, time: 39.0-40.0},
    {'bytes sent: ': 1318520, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 10205593.02439, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.156639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563037, time: global}]}
