{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 8949966,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.719207, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.010092, 'mean s_rtt: ': 113.347599, time: 0.0-1.0}, {'bytes sent: ': 17656796,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.187876, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.082781, 'mean s_rtt: ': 106.786072, time: 1.0-2.0}, {'bytes sent: ': 18012264,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.200646, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.065407, 'mean s_rtt: ': 105.393222, time: 2.0-3.0}, {'bytes sent: ': 17977681,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.409236, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.331317, 'mean s_rtt: ': 108.127572, time: 3.0-4.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.253949, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.154631, 'mean s_rtt: ': 106.548603, time: 4.0-5.0}, {'bytes sent: ': 17980159,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.239542, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.094379, 'mean s_rtt: ': 106.638968, time: 5.0-6.0}, {'bytes sent: ': 18500467,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.904937, time: 6.0-7.0}, {'bytes sent: ': 18272940, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.158873, 'mean loss2: ': 0.001121, 'mean loss: ': 0.116913,
      'mean s_rtt: ': 105.153239, time: 7.0-8.0}, {'bytes sent: ': 18358397, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.129088, 'mean loss2: ': 0.001302, 'mean loss: ': 0.129377,
      'mean s_rtt: ': 105.00459, time: 8.0-9.0}, {'bytes sent: ': 18259338, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.140725, 'mean loss2: ': 0.001959, 'mean loss: ': 0.194317,
      'mean s_rtt: ': 105.64339, time: 9.0-10.0}, {'bytes sent: ': 17893487, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.277563, 'mean loss2: ': 0.000848, 'mean loss: ': 0.083377,
      'mean s_rtt: ': 106.697776, time: 10.0-11.0}, {'bytes sent: ': 17400721, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.700977, 'mean loss2: ': 0.001672, 'mean loss: ': 0.161037,
      'mean s_rtt: ': 109.121713, time: 11.0-12.0}, {'bytes sent: ': 18491966, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.356962,
      time: 12.0-13.0}, {'bytes sent: ': 17714502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.127955,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.175649, 'mean s_rtt: ': 107.191933,
      time: 13.0-14.0}, {'bytes sent: ': 18026993, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273155, time: 14.0-15.0},
    {'bytes sent: ': 17977291, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.402923,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.325106, 'mean s_rtt: ': 106.914405,
      time: 15.0-16.0}, {'bytes sent: ': 18250069, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.787302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.184127, time: 16.0-17.0},
    {'bytes sent: ': 18536400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076266, 'mean s_rtt: ': 104.119011, time: 17.0-18.0}, {'bytes sent: ': 18191176,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.074124, 'mean s_rtt: ': 104.792181, time: 18.0-19.0}, {'bytes sent: ': 17830803,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.458564, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088068, 'mean s_rtt: ': 106.611418, time: 19.0-20.0}, {'bytes sent: ': 16825540,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.327586, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.319632, 'mean s_rtt: ': 108.078818, time: 20.0-21.0}, {'bytes sent: ': 18529163,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.524775, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037251, 'mean s_rtt: ': 104.603604, time: 21.0-22.0}, {'bytes sent: ': 17120799,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.374134, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.311838, 'mean s_rtt: ': 107.963048, time: 22.0-23.0}, {'bytes sent: ': 18558974,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.607053, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083952, 'mean s_rtt: ': 104.916877, time: 23.0-24.0}, {'bytes sent: ': 18557852,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.021164, time: 24.0-25.0}, {'bytes sent: ': 17742398, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.989339, 'mean loss2: ': 0.00127, 'mean loss: ': 0.125481,
      'mean s_rtt: ': 105.91258, time: 25.0-26.0}, {'bytes sent: ': 18355300, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.904018, 'mean loss2: ': 0.000771, 'mean loss: ': 0.076696,
      'mean s_rtt: ': 105.462054, time: 26.0-27.0}, {'bytes sent: ': 18500281, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.00216, 'mean loss: ': 0.218333,
      'mean s_rtt: ': 103.235294, time: 27.0-28.0}, {'bytes sent: ': 18241258, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.822014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70726,
      time: 28.0-29.0}, {'bytes sent: ': 18117572, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.259524, time: 29.0-30.0},
    {'bytes sent: ': 18521930, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.433255,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106066, 'mean s_rtt: ': 103.868852,
      time: 30.0-31.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523913, time: 31.0-32.0},
    {'bytes sent: ': 18538746, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717391, time: 32.0-33.0},
    {'bytes sent: ': 18164673, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.939785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.412903, time: 33.0-34.0},
    {'bytes sent: ': 18176546, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11315, 'mean s_rtt: ': 105.513761,
      time: 34.0-35.0}, {'bytes sent: ': 17916057, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.157588,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.279025, 'mean s_rtt: ': 105.863813,
      time: 35.0-36.0}, {'bytes sent: ': 17657247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.484791,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160224, 'mean s_rtt: ': 107.163498,
      time: 36.0-37.0}, {'bytes sent: ': 17995660, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.916505,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116432, 'mean s_rtt: ': 106.312621,
      time: 37.0-38.0}, {'bytes sent: ': 18430726, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292473,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10662, 'mean s_rtt: ': 103.823656,
      time: 38.0-39.0}, {'bytes sent: ': 18184830, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.587264, time: 39.0-40.0},
    {'bytes sent: ': 3125840, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.473684, time: 40.0-41.0},
    {'bytes sent: ': 17515561.170732, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.690809,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105186, 'mean s_rtt: ': 105.761767,
      time: global}]}
