{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284375.0}, content: [{'bytes sent: ': 7988902,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.776545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.408875, time: 0.0-1.0}, {'bytes sent: ': 8791341, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.038519,
      time: 1.0-2.0}, {'bytes sent: ': 8943788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.548435, time: 2.0-3.0},
    {'bytes sent: ': 8929388, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.980501, time: 3.0-4.0}, {'bytes sent: ': 8941528,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.002762, time: 4.0-5.0}, {'bytes sent: ': 8923294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826248,
      time: 5.0-6.0}, {'bytes sent: ': 8943788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933333, time: 6.0-7.0},
    {'bytes sent: ': 8941529, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8940328,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8939175, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998617,
      time: 9.0-10.0}, {'bytes sent: ': 8934188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.942337, time: 10.0-11.0},
    {'bytes sent: ': 8935247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.841441, time: 11.0-12.0}, {'bytes sent: ': 8929388,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993075, time: 12.0-13.0}, {'bytes sent: ': 8942729, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 8940187, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990291, time: 14.0-15.0},
    {'bytes sent: ': 8952188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.957064, time: 15.0-16.0}, {'bytes sent: ': 8920894,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.925581, time: 16.0-17.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139205,
      time: 17.0-18.0}, {'bytes sent: ': 8934047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010178, time: 18.0-19.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012723, time: 19.0-20.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986911, time: 20.0-21.0},
    {'bytes sent: ': 8912447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994778, time: 21.0-22.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 22.0-23.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007853, time: 23.0-24.0},
    {'bytes sent: ': 8911247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 24.0-25.0},
    {'bytes sent: ': 8890847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967359, time: 25.0-26.0},
    {'bytes sent: ': 8862000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.040936, time: 26.0-27.0}, {'bytes sent: ': 8913600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.96063, time: 27.0-28.0}, {'bytes sent: ': 8919694, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986945,
      time: 28.0-29.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939314, time: 29.0-30.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.979487, time: 30.0-31.0},
    {'bytes sent: ': 8922051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 31.0-32.0},
    {'bytes sent: ': 8925702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.025641, time: 32.0-33.0}, {'bytes sent: ': 8925600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.997409, time: 33.0-34.0}, {'bytes sent: ': 8893200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96793,
      time: 34.0-35.0}, {'bytes sent: ': 8731302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.596439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465875, time: 35.0-36.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976253, time: 36.0-37.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 37.0-38.0},
    {'bytes sent: ': 8923302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007595, time: 38.0-39.0},
    {'bytes sent: ': 8918502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.082915, time: 39.0-40.0}, {'bytes sent: ': 610131,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.392857, time: 40.0-41.0}, {'bytes sent: ': 8690380.512195,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.042091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.44707, time: global}]}
