{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5772916,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.432046, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.514534, 'mean s_rtt: ': 76.748212, time: 0.0-1.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.244969, 'mean s_rtt: ': 74.532861, time: 1.0-2.0}, {'bytes sent: ': 7702800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.082803, time: 2.0-3.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.03467, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064259,
      'mean s_rtt: ': 73.44312, time: 3.0-4.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.080579, 'mean loss2: ': 0.002407, 'mean loss: ': 0.238384,
      'mean s_rtt: ': 73.178719, time: 4.0-5.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.021413, 'mean loss2: ': 0.001566, 'mean loss: ': 0.155905,
      'mean s_rtt: ': 73.744111, time: 5.0-6.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.019651, 'mean loss2: ': 0.004371, 'mean loss: ': 0.438288,
      'mean s_rtt: ': 74.173581, time: 6.0-7.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.04267, 'mean loss2: ': 0.002968, 'mean loss: ': 0.296698,
      'mean s_rtt: ': 73.743982, time: 7.0-8.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.026287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.865279,
      time: 8.0-9.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.283224, time: 9.0-10.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058691,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158235, 'mean s_rtt: ': 73.782167,
      time: 10.0-11.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962415, time: 11.0-12.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040793,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178579, 'mean s_rtt: ': 73.793706,
      time: 12.0-13.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.40684, time: 13.0-14.0},
    {'bytes sent: ': 7659600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148955, 'mean s_rtt: ': 74.433918,
      time: 14.0-15.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016185,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.213399, 'mean s_rtt: ': 73.308671,
      time: 15.0-16.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.304202, 'mean s_rtt: ': 73.768349,
      time: 16.0-17.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124709,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.351231, 'mean s_rtt: ': 73.385781,
      time: 17.0-18.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177642,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043316, 'mean s_rtt: ': 73.159265,
      time: 18.0-19.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133087,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.294163, 'mean s_rtt: ': 72.963031,
      time: 19.0-20.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01087, time: 20.0-21.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060329,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177877, 'mean s_rtt: ': 73.235832,
      time: 21.0-22.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.183204, 'mean s_rtt: ': 73.04932,
      time: 22.0-23.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166667, time: 23.0-24.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075646,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157382, 'mean s_rtt: ': 73.304428,
      time: 24.0-25.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057301,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149667, 'mean s_rtt: ': 73.863216,
      time: 25.0-26.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.320178, 'mean s_rtt: ': 72.887719,
      time: 26.0-27.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.340975, 'mean s_rtt: ': 72.482696,
      time: 27.0-28.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.158543, 'mean s_rtt: ': 73.276817,
      time: 28.0-29.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.167883, time: 29.0-30.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.065637, time: 30.0-31.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.193122, 'mean s_rtt: ': 72.665441,
      time: 31.0-32.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.571942, time: 32.0-33.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.168207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.796673, time: 33.0-34.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161671, 'mean s_rtt: ': 73.648014,
      time: 34.0-35.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207739, 'mean s_rtt: ': 72.860465,
      time: 35.0-36.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.168334, 'mean s_rtt: ': 72.020677,
      time: 36.0-37.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.343373, time: 37.0-38.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168759, 'mean s_rtt: ': 72.928832,
      time: 38.0-39.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076401,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.186596, 'mean s_rtt: ': 73.674024,
      time: 39.0-40.0}, {'bytes sent: ': 928160, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.123288, time: 40.0-41.0},
    {'bytes sent: ': 7506123.804878, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15734,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.142616, 'mean s_rtt: ': 73.461069,
      time: global}]}
