{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 4899665,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.787724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.462916, time: 0.0-1.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.470199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.692053,
      time: 1.0-2.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.204301, time: 2.0-3.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580745,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.178363, 'mean s_rtt: ': 125.652174,
      time: 3.0-4.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.058824, time: 4.0-5.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.752542, time: 5.0-6.0}, {'bytes sent: ': 5107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.899642, time: 6.0-7.0}, {'bytes sent: ': 5103600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.518987, 'mean loss2: ': 0.00256, 'mean loss: ': 0.259979,
      'mean s_rtt: ': 124.60443, time: 7.0-8.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.446667,
      time: 8.0-9.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.051903, time: 9.0-10.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55477, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.266736, 'mean s_rtt: ': 124.862191, time: 10.0-11.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.617729, time: 11.0-12.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.445483,
      time: 12.0-13.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.868914, time: 13.0-14.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.284211, time: 14.0-15.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.75, time: 15.0-16.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.644776, time: 16.0-17.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.234375,
      time: 17.0-18.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.609756, time: 18.0-19.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.678571, time: 19.0-20.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.611111, time: 20.0-21.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.503106, time: 21.0-22.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.324138, time: 22.0-23.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.670068,
      time: 23.0-24.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.620112, time: 24.0-25.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.429799, time: 25.0-26.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.291066, time: 26.0-27.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.067308, time: 27.0-28.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.877256, time: 28.0-29.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.919192, time: 29.0-30.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.464615, time: 30.0-31.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.482866, time: 31.0-32.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.592105, time: 32.0-33.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.013699, time: 33.0-34.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.993421, time: 34.0-35.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918301,
      time: 35.0-36.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.349432, time: 36.0-37.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.714286, time: 37.0-38.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.592233, time: 38.0-39.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.655518, time: 39.0-40.0},
    {'bytes sent: ': 440680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.6, time: 40.0-41.0}, {'bytes sent: ': 4963299.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479522, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017627, 'mean s_rtt: ': 125.183197, time: global}]}
