{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813049.0}, content: [{'bytes sent: ': 13530724,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 2.426108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.426108, time: 0.0-1.0}, {'bytes sent: ': 22204232, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228495,
      time: 1.0-2.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.224444, time: 2.0-3.0},
    {'bytes sent: ': 22589704, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.023148, time: 3.0-4.0},
    {'bytes sent: ': 22468587, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.262557,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06318, 'mean s_rtt: ': 78.390411,
      time: 4.0-5.0}, {'bytes sent: ': 22352074, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125691, 'mean s_rtt: ': 78.459184,
      time: 5.0-6.0}, {'bytes sent: ': 22618465, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.961957, time: 6.0-7.0},
    {'bytes sent: ': 22510589, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.095032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.520518, time: 7.0-8.0},
    {'bytes sent: ': 22594847, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.161663, time: 8.0-9.0}, {'bytes sent: ': 22313918,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.368171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.83848, time: 9.0-10.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.602941,
      time: 10.0-11.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.181384, time: 11.0-12.0},
    {'bytes sent: ': 22666368, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530159, time: 12.0-13.0},
    {'bytes sent: ': 22623741, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.41875, time: 13.0-14.0},
    {'bytes sent: ': 22618504, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.864583, time: 14.0-15.0}, {'bytes sent: ': 22616447,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.464516, time: 15.0-16.0}, {'bytes sent: ': 22634494, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.111465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.449045,
      time: 16.0-17.0}, {'bytes sent: ': 22634449, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.931624, time: 17.0-18.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.647619, time: 18.0-19.0},
    {'bytes sent: ': 22592400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.619497, time: 19.0-20.0}, {'bytes sent: ': 22467291,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.388298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.321809, time: 20.0-21.0}, {'bytes sent: ': 22464931, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.242347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.359694,
      time: 21.0-22.0}, {'bytes sent: ': 22646494, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994949, time: 22.0-23.0},
    {'bytes sent: ': 22289671, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.853093,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030923, 'mean s_rtt: ': 78.770619,
      time: 23.0-24.0}, {'bytes sent: ': 22575340, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.040506, time: 24.0-25.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.626632,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065844, 'mean s_rtt: ': 78.913838,
      time: 25.0-26.0}, {'bytes sent: ': 22581647, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.151134, time: 26.0-27.0},
    {'bytes sent: ': 22561200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.570388, time: 27.0-28.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039799, 'mean s_rtt: ': 77.997396, time: 28.0-29.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.64375, time: 29.0-30.0}, {'bytes sent: ': 22621247, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07619,
      time: 30.0-31.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.128141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.972362, time: 31.0-32.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.214286, time: 32.0-33.0}, {'bytes sent: ': 22550447,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.146214, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014257, 'mean s_rtt: ': 78.088773, time: 33.0-34.0}, {'bytes sent: ': 22658447,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.188776, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.078387, 'mean s_rtt: ': 77.923469, time: 34.0-35.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.142857, time: 35.0-36.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.149626, 'mean loss2: ': 0.000842, 'mean loss: ': 0.085465,
      'mean s_rtt: ': 78.034913, time: 36.0-37.0}, {'bytes sent: ': 22626844, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.2,
      time: 37.0-38.0}, {'bytes sent: ': 22615249, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046946, 'mean s_rtt: ': 78.044226,
      time: 38.0-39.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.179104, time: 39.0-40.0},
    {'bytes sent: ': 3066120, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.036364, time: 40.0-41.0}, {'bytes sent: ': 21858840.756098,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.190883, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013762, 'mean s_rtt: ': 78.161492, time: global}]}
