{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 8325374,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.095376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.757225, time: 0.0-1.0}, {'bytes sent: ': 13790127, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.91195, 'mean loss2: ': 0.001083, 'mean loss: ': 0.107097,
      'mean s_rtt: ': 96.462264, time: 1.0-2.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.093821, 'mean s_rtt: ': 91.515581,
      time: 2.0-3.0}, {'bytes sent: ': 14929247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084097, 'mean s_rtt: ': 91.138028,
      time: 3.0-4.0}, {'bytes sent: ': 14845200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006256, 'mean s_rtt: ': 91.554252,
      time: 4.0-5.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273723, time: 5.0-6.0},
    {'bytes sent: ': 14890894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07037, time: 6.0-7.0},
    {'bytes sent: ': 14901741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.90681, time: 7.0-8.0},
    {'bytes sent: ': 14871600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.106618, time: 8.0-9.0},
    {'bytes sent: ': 15002449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145047, 'mean s_rtt: ': 90.666667,
      time: 9.0-10.0}, {'bytes sent: ': 14859647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.18315, time: 10.0-11.0},
    {'bytes sent: ': 14884847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.617647, time: 11.0-12.0},
    {'bytes sent: ': 14862049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370482, time: 12.0-13.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947368, time: 13.0-14.0},
    {'bytes sent: ': 14912541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.278125, time: 14.0-15.0}, {'bytes sent: ': 14894447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.377465, time: 15.0-16.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934659,
      time: 16.0-17.0}, {'bytes sent: ': 14665247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.874608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.39185, time: 17.0-18.0},
    {'bytes sent: ': 14941294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964497, time: 18.0-19.0},
    {'bytes sent: ': 14893247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.272206, time: 19.0-20.0},
    {'bytes sent: ': 14884894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512465, time: 20.0-21.0},
    {'bytes sent: ': 14934000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.258523, time: 21.0-22.0},
    {'bytes sent: ': 14880047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.434174, time: 22.0-23.0}, {'bytes sent: ': 14883600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.374172, time: 23.0-24.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.559659,
      time: 24.0-25.0}, {'bytes sent: ': 14898049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085581, 'mean s_rtt: ': 91.627507,
      time: 25.0-26.0}, {'bytes sent: ': 14889647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.337209, time: 26.0-27.0},
    {'bytes sent: ': 14931600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.387464, time: 27.0-28.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418803, time: 28.0-29.0},
    {'bytes sent: ': 14950847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.188907, 'mean s_rtt: ': 91.32, time: 29.0-30.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474138, time: 30.0-31.0},
    {'bytes sent: ': 14938800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.434018, time: 31.0-32.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096484, 'mean s_rtt: ': 90.664179,
      time: 32.0-33.0}, {'bytes sent: ': 14924447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04797, time: 33.0-34.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051948, time: 34.0-35.0},
    {'bytes sent: ': 14917247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931429, time: 35.0-36.0},
    {'bytes sent: ': 14943647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112994, time: 36.0-37.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099432, time: 37.0-38.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091952, 'mean s_rtt: ': 91.263345,
      time: 38.0-39.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118081, time: 39.0-40.0},
    {'bytes sent: ': 2343440, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714286, time: 40.0-41.0},
    {'bytes sent: ': 14403586.902439, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022481, 'mean s_rtt: ': 91.559287,
      time: global}]}
