{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 8645620,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.731507, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.086958, 'mean s_rtt: ': 90.884932, time: 0.0-1.0}, {'bytes sent: ': 15483600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.668305, time: 1.0-2.0}, {'bytes sent: ': 15657647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.06267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.381471,
      time: 2.0-3.0}, {'bytes sent: ': 15627743, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.526738, time: 3.0-4.0},
    {'bytes sent: ': 15679343, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.615789, time: 4.0-5.0},
    {'bytes sent: ': 15626447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619718, time: 5.0-6.0},
    {'bytes sent: ': 15633696, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464912, time: 6.0-7.0},
    {'bytes sent: ': 15678094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073533, 'mean s_rtt: ': 81.942761,
      time: 7.0-8.0}, {'bytes sent: ': 15614447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.577348, time: 8.0-9.0},
    {'bytes sent: ': 15630047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.565333, time: 9.0-10.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914439, time: 10.0-11.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070551, 'mean s_rtt: ': 82.603896,
      time: 11.0-12.0}, {'bytes sent: ': 15628847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.398119, time: 12.0-13.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.286667, time: 13.0-14.0},
    {'bytes sent: ': 15584447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.130872, time: 14.0-15.0},
    {'bytes sent: ': 15662449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054647, 'mean s_rtt: ': 82.466667,
      time: 15.0-16.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023986, 'mean s_rtt: ': 82.925641,
      time: 16.0-17.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992063, time: 17.0-18.0},
    {'bytes sent: ': 15645694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.182724, time: 18.0-19.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.350168, time: 19.0-20.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267742, time: 20.0-21.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899736, time: 21.0-22.0},
    {'bytes sent: ': 15639647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.688654, time: 22.0-23.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.450151, time: 23.0-24.0},
    {'bytes sent: ': 15607294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.283828, time: 24.0-25.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.57362, time: 25.0-26.0},
    {'bytes sent: ': 15660047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.440945, time: 26.0-27.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.736292, time: 27.0-28.0},
    {'bytes sent: ': 15650449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570292, time: 28.0-29.0},
    {'bytes sent: ': 15633694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091654, 'mean s_rtt: ': 82.789474,
      time: 29.0-30.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.694864, time: 30.0-31.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.204013, time: 31.0-32.0},
    {'bytes sent: ': 15624094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406154, time: 32.0-33.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.798429, time: 33.0-34.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530026, time: 34.0-35.0},
    {'bytes sent: ': 15578447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905325, time: 35.0-36.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177852, time: 36.0-37.0},
    {'bytes sent: ': 15592847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.652459, time: 37.0-38.0},
    {'bytes sent: ': 15667247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027584, 'mean s_rtt: ': 82.432515,
      time: 38.0-39.0}, {'bytes sent: ': 15615649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037552, 'mean s_rtt: ': 82.467018,
      time: 39.0-40.0}, {'bytes sent: ': 2314927, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.961538, time: 40.0-41.0},
    {'bytes sent: ': 15128903.682927, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.171357,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.009488, 'mean s_rtt: ': 82.742183,
      time: global}]}
