{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1531250.0}, content: [{'bytes sent: ': 7218633,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.958599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.340764, time: 0.0-1.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.476364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16,
      time: 1.0-2.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.229572, time: 2.0-3.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711712, time: 3.0-4.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.809668, time: 4.0-5.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.663492, time: 5.0-6.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.494118, time: 6.0-7.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.385827, time: 7.0-8.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.574144,
      time: 8.0-9.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.825444, time: 9.0-10.0},
    {'bytes sent: ': 14377247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.664615, time: 10.0-11.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673228, time: 11.0-12.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.623529, time: 12.0-13.0}, {'bytes sent: ': 14343600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.673228, time: 13.0-14.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733129,
      time: 14.0-15.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63964, time: 15.0-16.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.434944, time: 16.0-17.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.65098, time: 17.0-18.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.664207, time: 18.0-19.0}, {'bytes sent: ': 14394000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988235,
      time: 19.0-20.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593373, time: 20.0-21.0},
    {'bytes sent: ': 14408400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.493865, time: 21.0-22.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.740299, time: 22.0-23.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776435, time: 23.0-24.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286, time: 24.0-25.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.79878, time: 25.0-26.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563636,
      time: 26.0-27.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.868902, time: 27.0-28.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.325077, time: 28.0-29.0},
    {'bytes sent: ': 13803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.34106,
      'mean loss2: ': 0.017863, 'mean loss: ': 1.786554, 'mean s_rtt: ': 107.430464,
      time: 29.0-30.0}, {'bytes sent: ': 14355647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.721557, time: 30.0-31.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.693939, time: 31.0-32.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.610942, time: 32.0-33.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.572727,
      time: 33.0-34.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.620567, time: 34.0-35.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972222, time: 35.0-36.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.956175, time: 36.0-37.0},
    {'bytes sent: ': 14403647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.185304, time: 37.0-38.0},
    {'bytes sent: ': 14360494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.321767, time: 38.0-39.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396396, time: 39.0-40.0},
    {'bytes sent: ': 2419440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596491, time: 40.0-41.0},
    {'bytes sent: ': 13887834.195122, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219486,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044664, 'mean s_rtt: ': 104.851065,
      time: global}]}
