{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833398.0}, content: [{'bytes sent: ': 4886791,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 6.156146, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.314006, 'mean s_rtt: ': 115.740864, time: 0.0-1.0}, {'bytes sent: ': 8095296,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.167504, 'mean s_rtt: ': 100.324895, time: 1.0-2.0}, {'bytes sent: ': 8128847,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.008511, time: 2.0-3.0}, {'bytes sent: ': 8211649, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.798387, 'mean loss2: ': 0.001743, 'mean loss: ': 0.175986,
      'mean s_rtt: ': 98.931452, time: 3.0-4.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.606299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031496,
      time: 4.0-5.0}, {'bytes sent: ': 8179296, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.021186, time: 5.0-6.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.198821, 'mean s_rtt: ': 99.316794,
      time: 6.0-7.0}, {'bytes sent: ': 8150447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.218468, 'mean s_rtt: ': 99.411538,
      time: 7.0-8.0}, {'bytes sent: ': 8101294, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.450382,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029549, 'mean s_rtt: ': 99.851145,
      time: 8.0-9.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.599237,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045491, 'mean s_rtt: ': 99.312977,
      time: 9.0-10.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.728111,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01109, 'mean s_rtt: ': 98.331797,
      time: 10.0-11.0}, {'bytes sent: ': 8250047, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.81,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.381727, 'mean s_rtt: ': 97.915, time: 11.0-12.0},
    {'bytes sent: ': 8289694, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533898, time: 12.0-13.0},
    {'bytes sent: ': 8148094, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.1862, 'mean s_rtt: ': 99.6, time: 13.0-14.0}, {'bytes sent: ': 8187600,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.702811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.168675, time: 14.0-15.0}, {'bytes sent: ': 8176896, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.746725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078603,
      time: 15.0-16.0}, {'bytes sent: ': 8128849, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.495455, time: 16.0-17.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.807512,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.159946, 'mean s_rtt: ': 99.070423,
      time: 17.0-18.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714286, time: 18.0-19.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.117925, time: 19.0-20.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.514423, time: 20.0-21.0},
    {'bytes sent: ': 8146847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.148116, 'mean s_rtt: ': 98.673077,
      time: 21.0-22.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.779279,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020312, 'mean s_rtt: ': 98.851351,
      time: 22.0-23.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.231179, 'mean s_rtt: ': 98.965251,
      time: 23.0-24.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.653659,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180463, 'mean s_rtt: ': 98.907317,
      time: 24.0-25.0}, {'bytes sent: ': 8270447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.771318,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.326579, 'mean s_rtt: ': 98.46124,
      time: 25.0-26.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.752,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.23178, 'mean s_rtt: ': 98.496, time: 26.0-27.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.579151,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.519372, 'mean s_rtt: ': 99.698842,
      time: 27.0-28.0}, {'bytes sent: ': 8253741, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.759657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.373391, time: 28.0-29.0},
    {'bytes sent: ': 8146896, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.172882, 'mean s_rtt: ': 100.007168, time: 29.0-30.0}, {'bytes sent: ': 8150057,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.889299, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.131963, 'mean s_rtt: ': 100.354244, time: 30.0-31.0}, {'bytes sent: ': 8254800,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.619772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.140684, time: 31.0-32.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.503759, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167774,
      'mean s_rtt: ': 99.432331, time: 32.0-33.0}, {'bytes sent: ': 8178094, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.540441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.544118,
      time: 33.0-34.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034335, time: 34.0-35.0},
    {'bytes sent: ': 8192449, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.705357,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.145389, 'mean s_rtt: ': 98.700893,
      time: 35.0-36.0}, {'bytes sent: ': 8172096, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.746667, time: 36.0-37.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.437751, time: 37.0-38.0},
    {'bytes sent: ': 8187647, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.31203, time: 38.0-39.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.176807, 'mean s_rtt: ': 99.007812, time: 39.0-40.0}, {'bytes sent: ': 1335080,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.676471, time: 40.0-41.0}, {'bytes sent: ': 7941187.682927,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.780106, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.100685, 'mean s_rtt: ': 99.446642, time: global}]}
