{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1535644.0}, content: [{'bytes sent: ': 17066865,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.415822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.302231, time: 0.0-1.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.086614, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011084,
      'mean s_rtt: ': 60.629921, time: 1.0-2.0}, {'bytes sent: ': 24142574, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.96577, 'mean loss2: ': 0.003394, 'mean loss: ': 0.344394,
      'mean s_rtt: ': 61.347188, time: 2.0-3.0}, {'bytes sent: ': 24807647, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036585,
      time: 3.0-4.0}, {'bytes sent: ': 24812449, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.151724, 'mean s_rtt: ': 60.078313,
      time: 4.0-5.0}, {'bytes sent: ': 24684047, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.881356, time: 5.0-6.0},
    {'bytes sent: ': 24693600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.973366, time: 6.0-7.0},
    {'bytes sent: ': 24836447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.22614, 'mean s_rtt: ': 59.813305,
      time: 7.0-8.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.21103, 'mean s_rtt: ': 59.677165,
      time: 8.0-9.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.390977, time: 9.0-10.0},
    {'bytes sent: ': 24782400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054482, 'mean s_rtt: ': 60.062016,
      time: 10.0-11.0}, {'bytes sent: ': 24566447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.146535,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098092, 'mean s_rtt: ': 60.562376,
      time: 11.0-12.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.11954,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060079, 'mean s_rtt: ': 60.094253,
      time: 12.0-13.0}, {'bytes sent: ': 24663647, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.292079,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040052, 'mean s_rtt: ': 60.086634,
      time: 13.0-14.0}, {'bytes sent: ': 24787294, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051762, 'mean s_rtt: ': 60.194286,
      time: 14.0-15.0}, {'bytes sent: ': 24716494, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.176113, time: 15.0-16.0},
    {'bytes sent: ': 24710400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.013359,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057453, 'mean s_rtt: ': 60.385496,
      time: 16.0-17.0}, {'bytes sent: ': 24784894, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104342, 'mean s_rtt: ': 59.924107,
      time: 17.0-18.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.873171, time: 18.0-19.0},
    {'bytes sent: ': 24710447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.253788, time: 19.0-20.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.162745, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072123, 'mean s_rtt: ': 60.298039, time: 20.0-21.0}, {'bytes sent: ': 24753649,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.022945, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057229, 'mean s_rtt: ': 60.288719, time: 21.0-22.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.173285, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.078944, 'mean s_rtt: ': 60.32852, time: 22.0-23.0}, {'bytes sent: ': 23883221.782609,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.153471, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.073588, 'mean s_rtt: ': 60.289475, time: global}]}
