{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 12437985,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.159049, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.347334, 'mean s_rtt: ': 62.131627, time: 0.0-1.0}, {'bytes sent: ': 12792047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.784024, time: 1.0-2.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08011, 'mean loss2: ': 0.001036, 'mean loss: ': 0.104672,
      'mean s_rtt: ': 94.39779, time: 2.0-3.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.174917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.158416,
      time: 3.0-4.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.022951, time: 4.0-5.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090278, 'mean s_rtt: ': 94.38961,
      time: 5.0-6.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105793, 'mean s_rtt: ': 93.832237,
      time: 6.0-7.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118631, 'mean s_rtt: ': 94.184573,
      time: 7.0-8.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.893082, time: 8.0-9.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10207, 'mean s_rtt: ': 94.346705,
      time: 9.0-10.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.1044, 'mean s_rtt: ': 94.346154,
      time: 10.0-11.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73224, time: 11.0-12.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.11236, time: 12.0-13.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100445, 'mean s_rtt: ': 94.699454,
      time: 13.0-14.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.759358, time: 14.0-15.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.277008, time: 15.0-16.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 16.0-17.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608069, time: 17.0-18.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954248, time: 18.0-19.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940594, time: 19.0-20.0},
    {'bytes sent: ': 12974447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.371601, time: 20.0-21.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.077844, time: 21.0-22.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.01983, time: 22.0-23.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.202471, 'mean s_rtt: ': 94.323204,
      time: 23.0-24.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.513812, time: 24.0-25.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056018, 'mean s_rtt: ': 93.97493,
      time: 25.0-26.0}, {'bytes sent: ': 12961247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219745, time: 26.0-27.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870861, time: 27.0-28.0},
    {'bytes sent: ': 12986447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.409341, time: 28.0-29.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810888, time: 29.0-30.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.120601, 'mean s_rtt: ': 94.212698,
      time: 30.0-31.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.108187, 'mean s_rtt: ': 94.545455,
      time: 31.0-32.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.080986, time: 32.0-33.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391176, time: 33.0-34.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234528, time: 34.0-35.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839744, time: 35.0-36.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.12167, 'mean s_rtt: ': 94.765396,
      time: 36.0-37.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905363, time: 37.0-38.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091378, 'mean s_rtt: ': 93.86, time: 38.0-39.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310897, time: 39.0-40.0},
    {'bytes sent: ': 706760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12663873.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214498, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.035665, 'mean s_rtt: ': 93.568507, time: global}]}
