{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 16226094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779499, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.078037, 'mean s_rtt: ': 54.163886, time: 0.0-1.0}, {'bytes sent: ': 22183239,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027067, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022399, 'mean s_rtt: ': 55.708661, time: 1.0-2.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000329, 'mean loss: ': 0.033214,
      'mean s_rtt: ': 55.146441, time: 2.0-3.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112861,
      time: 3.0-4.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05279, 'mean s_rtt: ': 55.164132,
      time: 4.0-5.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052896, 'mean s_rtt: ': 55.222164,
      time: 5.0-6.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106511, 'mean s_rtt: ': 55.221703,
      time: 6.0-7.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124546, time: 7.0-8.0},
    {'bytes sent: ': 22312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.184834, time: 8.0-9.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.272296, time: 9.0-10.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146174,
      time: 10.0-11.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053212, 'mean s_rtt: ': 55.20296,
      time: 11.0-12.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041644,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.365858, 'mean s_rtt: ': 54.878804,
      time: 12.0-13.0}, {'bytes sent: ': 22310819, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044288,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.343092, 'mean s_rtt: ': 55.087569,
      time: 13.0-14.0}, {'bytes sent: ': 22365651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022854,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095802, 'mean s_rtt: ': 54.819705,
      time: 14.0-15.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097392, time: 15.0-16.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.474133, time: 16.0-17.0}, {'bytes sent: ': 22267200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.627858, time: 17.0-18.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.681313,
      time: 18.0-19.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053213, 'mean s_rtt: ': 55.320825,
      time: 19.0-20.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.421693, time: 20.0-21.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.458201, time: 21.0-22.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.055321, time: 22.0-23.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.245849, 'mean loss2: ': 0.013165, 'mean loss: ': 1.316858,
      'mean s_rtt: ': 54.635244, time: 23.0-24.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042132, 'mean loss2: ': 0.004001, 'mean loss: ': 0.398613,
      'mean s_rtt: ': 54.81269, time: 24.0-25.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053307, 'mean s_rtt: ': 55.025121,
      time: 25.0-26.0}, {'bytes sent: ': 22325579, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168825,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.676105, 'mean s_rtt: ': 54.51743,
      time: 26.0-27.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001229, time: 27.0-28.0},
    {'bytes sent: ': 22327581, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234356,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.32642, 'mean s_rtt: ': 54.581595,
      time: 28.0-29.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.929204, time: 29.0-30.0},
    {'bytes sent: ': 22201200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.003429, time: 30.0-31.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093679, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.231399, 'mean s_rtt: ': 54.820542, time: 31.0-32.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.001248, time: 32.0-33.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 33.0-34.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949755, time: 34.0-35.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982517, time: 35.0-36.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.812419, time: 36.0-37.0}, {'bytes sent: ': 22255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 37.0-38.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948254,
      time: 38.0-39.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90056, time: 39.0-40.0},
    {'bytes sent: ': 2039360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 21652144.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041497, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.104542, 'mean s_rtt: ': 55.061334, time: global}]}
