{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1195507.0}, content: [{'bytes sent: ': 19721279,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.324781, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.618061, 'mean s_rtt: ': 46.533166, time: 0.0-1.0}, {'bytes sent: ': 25897200,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.01915, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.100491, 'mean s_rtt: ': 45.255021, time: 1.0-2.0}, {'bytes sent: ': 26308800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.007329, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.468862, 'mean s_rtt: ': 45.135593, time: 2.0-3.0}, {'bytes sent: ': 26358000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.880617, time: 3.0-4.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039857,
      time: 4.0-5.0}, {'bytes sent: ': 26310000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047792, time: 5.0-6.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.94837, time: 6.0-7.0}, {'bytes sent: ': 26456400,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.99457, time: 7.0-8.0}, {'bytes sent: ': 26398800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.773799,
      time: 8.0-9.0}, {'bytes sent: ': 26142000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.009021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00857, time: 9.0-10.0},
    {'bytes sent: ': 26407200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.852489, time: 10.0-11.0}, {'bytes sent: ': 26451600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.871946, time: 11.0-12.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943841,
      time: 12.0-13.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691572, time: 13.0-14.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.900452, time: 14.0-15.0}, {'bytes sent: ': 26391600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.96074, time: 15.0-16.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676203,
      time: 16.0-17.0}, {'bytes sent: ': 26425200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574343, time: 17.0-18.0},
    {'bytes sent: ': 25922400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.343967, time: 18.0-19.0}, {'bytes sent: ': 26174400,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.022978, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.174727, 'mean s_rtt: ': 44.960018, time: 19.0-20.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.284763, 'mean s_rtt: ': 45.074827, time: 20.0-21.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.006361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.035438, time: 21.0-22.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949344,
      time: 22.0-23.0}, {'bytes sent: ': 26452800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 26416800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.017218, time: 24.0-25.0}, {'bytes sent: ': 26391600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.946963, time: 25.0-26.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967406,
      time: 26.0-27.0}, {'bytes sent: ': 26428800, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 26192400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027918, time: 28.0-29.0}, {'bytes sent: ': 26034000,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.017344, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.398274, 'mean s_rtt: ': 45.29393, time: 29.0-30.0}, {'bytes sent: ': 26409600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.9533, time: 30.0-31.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966048,
      time: 31.0-32.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999098, time: 32.0-33.0},
    {'bytes sent: ': 26162400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.936859, time: 33.0-34.0}, {'bytes sent: ': 26115600,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.001008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993952, time: 34.0-35.0}, {'bytes sent: ': 25690800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0445, 'mean loss2: ': 0.012739, 'mean loss: ': 1.245636,
      'mean s_rtt: ': 45.718724, time: 35.0-36.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.242657, 'mean loss2: ': 0.014198, 'mean loss: ': 1.427017,
      'mean s_rtt: ': 45.848951, time: 36.0-37.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1195507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954278,
      time: 37.0-38.0}, {'bytes sent: ': 26366400, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86597, time: 38.0-39.0},
    {'bytes sent: ': 26419200, 'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.840961, time: 39.0-40.0}, {'bytes sent: ': 2552800,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.910377, time: 40.0-41.0}, {'bytes sent: ': 25545914.121951,
      'mean cwnd: ': 1195507.0, 'mean jitter: ': 0.017405, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.102494, 'mean s_rtt: ': 45.041329, time: global}]}
