{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1444457.0}, content: [{'bytes sent: ': 10419365,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 3.493797, 'mean loss2: ': 0.002738,
      'mean loss: ': 26.048243, 'mean s_rtt: ': 81.079404, time: 0.0-1.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.111702, time: 1.0-2.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.28869,
      time: 2.0-3.0}, {'bytes sent: ': 18420047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535354, time: 3.0-4.0},
    {'bytes sent: ': 18408096, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245763, time: 4.0-5.0},
    {'bytes sent: ': 18372047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088063, 'mean s_rtt: ': 76.302181,
      time: 5.0-6.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.084848, time: 6.0-7.0},
    {'bytes sent: ': 18345696, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.41716, time: 7.0-8.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.852732, time: 8.0-9.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.809976, time: 9.0-10.0},
    {'bytes sent: ': 18352847, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062394, 'mean s_rtt: ': 76.929114,
      time: 10.0-11.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905045, time: 11.0-12.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.21365, time: 12.0-13.0},
    {'bytes sent: ': 18436847, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.395894, time: 13.0-14.0},
    {'bytes sent: ': 18405694, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.424332, time: 14.0-15.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338753, time: 15.0-16.0},
    {'bytes sent: ': 18398447, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.531323, time: 16.0-17.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.930435, time: 17.0-18.0}, {'bytes sent: ': 18480047, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.969697,
      time: 18.0-19.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.857939, time: 19.0-20.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 20.0-21.0},
    {'bytes sent: ': 18429647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075003, 'mean s_rtt: ': 76.648585, time: 21.0-22.0}, {'bytes sent: ': 18438047,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.076733, 'mean s_rtt: ': 76.584112, time: 22.0-23.0}, {'bytes sent: ': 18486047,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.073113, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.152493, 'mean s_rtt: ': 76.254717, time: 23.0-24.0}, {'bytes sent: ': 18295249,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.580052, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.114207, 'mean s_rtt: ': 76.808399, time: 24.0-25.0}, {'bytes sent: ': 18384047,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.602804, time: 25.0-26.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.019002, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063371,
      'mean s_rtt: ': 76.344418, time: 26.0-27.0}, {'bytes sent: ': 18405647, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046744,
      'mean s_rtt: ': 76.389151, time: 27.0-28.0}, {'bytes sent: ': 18391247, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.758373,
      time: 28.0-29.0}, {'bytes sent: ': 18346849, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.48285, time: 29.0-30.0},
    {'bytes sent: ': 18428447, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525822, time: 30.0-31.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.750588, time: 31.0-32.0},
    {'bytes sent: ': 18445247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.634845, time: 32.0-33.0},
    {'bytes sent: ': 18477743, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.04038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.154394, time: 33.0-34.0},
    {'bytes sent: ': 18386494, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072523, 'mean s_rtt: ': 76.338235,
      time: 34.0-35.0}, {'bytes sent: ': 18427294, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.356495, time: 35.0-36.0},
    {'bytes sent: ': 18432047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245946, time: 36.0-37.0},
    {'bytes sent: ': 18372047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.772834, time: 37.0-38.0}, {'bytes sent: ': 18441647,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.390588, time: 38.0-39.0}, {'bytes sent: ': 18417696, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57971,
      time: 39.0-40.0}, {'bytes sent: ': 2441840, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177778, time: 40.0-41.0},
    {'bytes sent: ': 17830101.365854, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.120771,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.018788, 'mean s_rtt: ': 76.549381,
      time: global}]}
