{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 10334481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.067121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.769455, time: 0.0-1.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347896,
      time: 1.0-2.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534137, time: 2.0-3.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.57109, time: 3.0-4.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032902, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.220998, 'mean s_rtt: ': 90.937133, time: 4.0-5.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01349, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124736, 'mean s_rtt: ': 90.637537, time: 5.0-6.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.536643, time: 6.0-7.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.706566,
      time: 7.0-8.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019518,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072054, 'mean s_rtt: ': 90.809414,
      time: 8.0-9.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.656647, time: 9.0-10.0},
    {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.792276, time: 10.0-11.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.725352, time: 11.0-12.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.740544,
      time: 12.0-13.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108578,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.584092, 'mean s_rtt: ': 91.0012,
      time: 13.0-14.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614535, time: 14.0-15.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.483146, time: 15.0-16.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.538028, time: 16.0-17.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071802,
      'mean s_rtt: ': 90.840816, time: 17.0-18.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556984,
      time: 18.0-19.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014988,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000279, 'mean s_rtt: ': 90.916067,
      time: 19.0-20.0}, {'bytes sent: ': 17856386, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290164,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.087389, 'mean s_rtt: ': 93.232787,
      time: 20.0-21.0}, {'bytes sent: ': 19945516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.419425, time: 21.0-22.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.598532, time: 22.0-23.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.478873, time: 23.0-24.0}, {'bytes sent: ': 19714800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052509, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.141907, 'mean s_rtt: ': 90.974329, time: 24.0-25.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.504079, time: 25.0-26.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02755, 'mean loss2: ': 0.000614, 'mean loss: ': 0.06174,
      'mean s_rtt: ': 90.841149, time: 26.0-27.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65281,
      time: 27.0-28.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508616, time: 28.0-29.0},
    {'bytes sent: ': 19719600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042136,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125392, 'mean s_rtt: ': 90.890801,
      time: 29.0-30.0}, {'bytes sent: ': 19641529, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533742, time: 30.0-31.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.347065, time: 31.0-32.0}, {'bytes sent: ': 19687200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042992, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.260381, 'mean s_rtt: ': 91.0053, time: 32.0-33.0}, {'bytes sent: ': 19893455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039869, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.00044, 'mean s_rtt: ': 90.871655, time: 33.0-34.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001741, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.060276, 'mean s_rtt: ': 90.551364, time: 34.0-35.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.650411, time: 35.0-36.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667258,
      time: 36.0-37.0}, {'bytes sent: ': 19685518, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093134,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.384371, 'mean s_rtt: ': 91.292537,
      time: 37.0-38.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879688, time: 38.0-39.0},
    {'bytes sent: ': 19638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031818, time: 39.0-40.0},
    {'bytes sent: ': 3153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.902913, time: 40.0-41.0}, {'bytes sent: ': 19139416.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055398, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054896, 'mean s_rtt: ': 91.01343, time: global}]}
