{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1570800.0}, content: [{'bytes sent: ': 6984684,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 5.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.63961, time: 0.0-1.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.220149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.38806,
      time: 1.0-2.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989619, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.110063, time: 3.0-4.0},
    {'bytes sent: ': 14270165, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051118, time: 4.0-5.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813333, time: 5.0-6.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015936, time: 6.0-7.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.379447, time: 7.0-8.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875, time: 8.0-9.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105105, time: 9.0-10.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.438486, time: 10.0-11.0},
    {'bytes sent: ': 14262047, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105232, 'mean s_rtt: ': 107.902439,
      time: 11.0-12.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108, time: 12.0-13.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459459, time: 13.0-14.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.3003, time: 14.0-15.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.084112, time: 15.0-16.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165605, time: 16.0-17.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.785714, time: 17.0-18.0},
    {'bytes sent: ': 14264447, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.502008, time: 18.0-19.0}, {'bytes sent: ': 14230800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.478261, time: 19.0-20.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.334347,
      time: 20.0-21.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.936306, time: 21.0-22.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827362, time: 22.0-23.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.94822, time: 23.0-24.0},
    {'bytes sent: ': 14281247, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.03125, time: 24.0-25.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405488, time: 25.0-26.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857664, time: 26.0-27.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5625, time: 27.0-28.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.518519, time: 28.0-29.0},
    {'bytes sent: ': 14266847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130303, time: 29.0-30.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.301887, time: 30.0-31.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.085714, time: 31.0-32.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090196, time: 32.0-33.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.311111, time: 33.0-34.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.084142, time: 34.0-35.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457031,
      time: 35.0-36.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.158946, 'mean s_rtt: ': 108.645833,
      time: 36.0-37.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.822222, time: 37.0-38.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075529, time: 38.0-39.0},
    {'bytes sent: ': 14254847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15047, time: 39.0-40.0},
    {'bytes sent: ': 2489000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.127273, time: 40.0-41.0}, {'bytes sent: ': 13780530.02439,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.216371, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006604, 'mean s_rtt: ': 108.153538, time: global}]}
