{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 10817449,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.164878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.194146, time: 0.0-1.0}, {'bytes sent: ': 11468771, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000923, 'mean loss: ': 0.097391, 'mean s_rtt: ': 15.966829,
      time: 1.0-2.0}, {'bytes sent: ': 11601000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976834, time: 2.0-3.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.041152,
      time: 5.0-6.0}, {'bytes sent: ': 11588867, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001918, time: 6.0-7.0},
    {'bytes sent: ': 11599942, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.985479, time: 7.0-8.0}, {'bytes sent: ': 11591448,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 11591539, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 11598600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 11115928, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.569138, time: 11.0-12.0},
    {'bytes sent: ': 11095717, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.345882, time: 12.0-13.0}, {'bytes sent: ': 11102682,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.252927, time: 13.0-14.0}, {'bytes sent: ': 11063270, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.509479,
      time: 14.0-15.0}, {'bytes sent: ': 11126447, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.097727, time: 15.0-16.0},
    {'bytes sent: ': 11103741, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.090047, 'mean s_rtt: ': 15.077482, time: 16.0-17.0}, {'bytes sent: ': 11084588,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.245783, time: 17.0-18.0}, {'bytes sent: ': 11077717, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.021176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.327059,
      time: 18.0-19.0}, {'bytes sent: ': 11145835, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.075688, time: 19.0-20.0},
    {'bytes sent: ': 11120682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.104651, time: 20.0-21.0}, {'bytes sent: ': 11052893,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.791667, time: 21.0-22.0}, {'bytes sent: ': 11013835, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.277202,
      time: 22.0-23.0}, {'bytes sent: ': 11052957, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992593, time: 23.0-24.0},
    {'bytes sent: ': 11032518, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.843137, time: 24.0-25.0}, {'bytes sent: ': 11065761,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.505938, time: 25.0-26.0}, {'bytes sent: ': 11149302, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126126,
      time: 26.0-27.0}, {'bytes sent: ': 10823004, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.561944, 'mean s_rtt: ': 15.323671,
      time: 27.0-28.0}, {'bytes sent: ': 11001957, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.632812, time: 28.0-29.0},
    {'bytes sent: ': 11058867, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.763415, time: 29.0-30.0}, {'bytes sent: ': 11118663,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.380952, time: 30.0-31.0}, {'bytes sent: ': 11142459, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.109003, 'mean s_rtt: ': 15.08945,
      time: 31.0-32.0}, {'bytes sent: ': 11134902, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009866, 'mean s_rtt: ': 15.13964,
      time: 32.0-33.0}, {'bytes sent: ': 11094561, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.080672, 'mean s_rtt: ': 15.153488,
      time: 33.0-34.0}, {'bytes sent: ': 11112408, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.38785, time: 34.0-35.0},
    {'bytes sent: ': 11054016, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.126605, 'mean s_rtt: ': 15.813107, time: 35.0-36.0}, {'bytes sent: ': 11125404,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.210046, time: 36.0-37.0}, {'bytes sent: ': 11095965, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.325301,
      time: 37.0-38.0}, {'bytes sent: ': 10972953, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.370079, time: 38.0-39.0},
    {'bytes sent: ': 11087565, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.321256, time: 39.0-40.0}, {'bytes sent: ': 572731,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 10936188.878049, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.011378, 'mean loss2: ': 0.00021, 'mean loss: ': 0.026888,
      'mean s_rtt: ': 15.566339, time: global}]}
