{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 16005725,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.708451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.229577, time: 0.0-1.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958015,
      time: 1.0-2.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455729, time: 2.0-3.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.451407, time: 3.0-4.0}, {'bytes sent: ': 19388400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.542969, time: 4.0-5.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.015759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.179083,
      time: 5.0-6.0}, {'bytes sent: ': 19389694, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.001412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042373, time: 6.0-7.0},
    {'bytes sent: ': 19408894, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.138562, time: 7.0-8.0}, {'bytes sent: ': 19413647,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.281782, time: 8.0-9.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.284031,
      time: 9.0-10.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545932, time: 10.0-11.0},
    {'bytes sent: ': 19394494, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.102679, time: 11.0-12.0}, {'bytes sent: ': 19408847,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.069199, time: 12.0-13.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.530184,
      time: 13.0-14.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.702381, time: 14.0-15.0},
    {'bytes sent: ': 19389647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.578329, time: 15.0-16.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.317003, time: 16.0-17.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057534,
      time: 17.0-18.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.319896, time: 18.0-19.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.40625, time: 19.0-20.0}, {'bytes sent: ': 19413694,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.324183, time: 20.0-21.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.518325,
      time: 21.0-22.0}, {'bytes sent: ': 19403004, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295189, time: 22.0-23.0},
    {'bytes sent: ': 19416051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.307054, time: 23.0-24.0}, {'bytes sent: ': 19383651,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.064611, time: 24.0-25.0}, {'bytes sent: ': 19423353, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115979,
      time: 25.0-26.0}, {'bytes sent: ': 19188102, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.062169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809524, time: 26.0-27.0},
    {'bytes sent: ': 19406502, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.279279, time: 27.0-28.0}, {'bytes sent: ': 19416102,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.318766, time: 28.0-29.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427822,
      time: 29.0-30.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.300129, time: 30.0-31.0},
    {'bytes sent: ': 19399302, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.529723, time: 31.0-32.0}, {'bytes sent: ': 19346451,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.3, time: 32.0-33.0}, {'bytes sent: ': 19023651, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.470109, 'mean loss2: ': 0.006908, 'mean loss: ': 0.718236,
      'mean s_rtt: ': 39.721467, time: 33.0-34.0}, {'bytes sent: ': 19418502, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.226986,
      time: 34.0-35.0}, {'bytes sent: ': 19398051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359638, time: 35.0-36.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.321615, time: 36.0-37.0}, {'bytes sent: ': 19392051,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.453228, time: 37.0-38.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193197,
      time: 38.0-39.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.122159, time: 39.0-40.0},
    {'bytes sent: ': 1568400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 18864046.560976,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.032096, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017956, 'mean s_rtt: ': 39.394678, time: global}]}
