{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 748437.0}, content: [{'bytes sent: ': 4989880,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 5.561514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.523659, time: 0.0-1.0}, {'bytes sent: ': 7632094, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.756,
      time: 1.0-2.0}, {'bytes sent: ': 7749647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284672, time: 2.0-3.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140221, time: 3.0-4.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.300752, time: 4.0-5.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.238281, time: 5.0-6.0}, {'bytes sent: ': 7752047,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.230088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.823009, time: 6.0-7.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.003408, 'mean loss: ': 0.350524,
      'mean s_rtt: ': 93.665179, time: 7.0-8.0}, {'bytes sent: ': 7762941, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.053498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.469136,
      time: 8.0-9.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.851449, time: 9.0-10.0},
    {'bytes sent: ': 7711247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.386029, time: 10.0-11.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.141791, time: 11.0-12.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.75, time: 12.0-13.0}, {'bytes sent: ': 7792800,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.544248, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.178215, 'mean s_rtt: ': 93.853982, time: 13.0-14.0}, {'bytes sent: ': 7761647,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.488889, time: 14.0-15.0}, {'bytes sent: ': 7788049, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.656716,
      time: 15.0-16.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.688645, time: 16.0-17.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.640741, time: 17.0-18.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.828897, time: 18.0-19.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.323641, 'mean s_rtt: ': 93.686957,
      time: 19.0-20.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085586, time: 20.0-21.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.007905, time: 21.0-22.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.84252, time: 22.0-23.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.518672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.186722, time: 23.0-24.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880658, time: 24.0-25.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799127, time: 25.0-26.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.473913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.795652, time: 26.0-27.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073359, time: 27.0-28.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891304, time: 28.0-29.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488806, time: 29.0-30.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.363636, time: 30.0-31.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25283, time: 31.0-32.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.694853, time: 32.0-33.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.193431, time: 33.0-34.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.492701, time: 34.0-35.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.360153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.275862, time: 35.0-36.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.648889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.368889, time: 36.0-37.0},
    {'bytes sent: ': 7761649, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896104, time: 37.0-38.0},
    {'bytes sent: ': 7785741, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882812, time: 38.0-39.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.840517, time: 39.0-40.0},
    {'bytes sent: ': 1205680, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542857, time: 40.0-41.0},
    {'bytes sent: ': 7526666.512195, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.435561,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02131, 'mean s_rtt: ': 94.244662,
      time: global}]}
