[{'bytes sent: ': 5782131, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.39515, 'mean loss2: ': 0.002782,
    'mean loss: ': 0.279647, 'mean s_rtt: ': 16.778887, time: 0.0-1.0}, {'bytes sent: ': 6061960,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.13172, 'mean loss2: ': 0.010634, 'mean loss: ': 1.109024,
    'mean s_rtt: ': 16.88172, time: 1.0-2.0}, {'bytes sent: ': 6211566, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.127527, 'mean loss2: ': 0.003968, 'mean loss: ': 0.419571,
    'mean s_rtt: ': 16.561431, time: 2.0-3.0}, {'bytes sent: ': 6188910, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.143312, 'mean loss2: ': 0.005321, 'mean loss: ': 0.568563,
    'mean s_rtt: ': 16.399682, time: 3.0-4.0}, {'bytes sent: ': 6077170, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.164265, 'mean loss2: ': 0.003299, 'mean loss: ': 0.371111,
    'mean s_rtt: ': 15.158501, time: 4.0-5.0}, {'bytes sent: ': 5837376, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.767123, 'mean loss2: ': 0.008732, 'mean loss: ': 1.017244,
    'mean s_rtt: ': 14.799087, time: 5.0-6.0}, {'bytes sent: ': 5963076, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.684685, 'mean loss2: ': 0.014316, 'mean loss: ': 1.693299,
    'mean s_rtt: ': 14.72973, time: 6.0-7.0}, {'bytes sent: ': 5958326, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.365957, 'mean loss2: ': 0.00581, 'mean loss: ': 0.743826, 'mean s_rtt: ': 14.991489,
    time: 7.0-8.0}, {'bytes sent: ': 6071194, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.260504,
    'mean loss2: ': 0.011682, 'mean loss: ': 1.353011, 'mean s_rtt: ': 14.710084,
    time: 8.0-9.0}, {'bytes sent: ': 5977432, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.381579,
    'mean loss2: ': 0.012961, 'mean loss: ': 1.53977, 'mean s_rtt: ': 14.662281, time: 9.0-10.0},
  {'bytes sent: ': 6003830, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.518367, 'mean loss2: ': 0.010876,
    'mean loss: ': 1.28758, 'mean s_rtt: ': 14.971429, time: 10.0-11.0}, {'bytes sent: ': 6051878,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.50519, 'mean loss2: ': 0.010773, 'mean loss: ': 1.239425,
    'mean s_rtt: ': 15.065744, time: 11.0-12.0}, {'bytes sent: ': 6157524, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.362126, 'mean loss2: ': 0.015731, 'mean loss: ': 1.727465,
    'mean s_rtt: ': 14.89701, time: 12.0-13.0}, {'bytes sent: ': 6169524, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.515152, 'mean loss2: ': 0.016918, 'mean loss: ': 1.918063,
    'mean s_rtt: ': 14.824916, time: 13.0-14.0}, {'bytes sent: ': 6087926, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.454237, 'mean loss2: ': 0.013764, 'mean loss: ': 1.560529,
    'mean s_rtt: ': 15.057627, time: 14.0-15.0}, {'bytes sent: ': 6060186, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.48495, 'mean loss2: ': 0.008666, 'mean loss: ': 1.003723, 'mean s_rtt: ': 15.250836,
    time: 15.0-16.0}, {'bytes sent: ': 5997010, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.476364,
    'mean loss2: ': 0.006987, 'mean loss: ': 0.808824, 'mean s_rtt: ': 15.090909,
    time: 16.0-17.0}, {'bytes sent: ': 2271738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.478261,
    'mean loss2: ': 0.004967, 'mean loss: ': 0.550002, 'mean s_rtt: ': 15.382609,
    time: 17.0-18.0}, {'bytes sent: ': 5829375.388889, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.400915,
    'mean loss2: ': 0.009344, 'mean loss: ': 1.112414, 'mean s_rtt: ': 15.345221,
    time: global}]
