{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7791734,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.448465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.813596, time: 0.0-1.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.041404,
      time: 1.0-2.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.508242, time: 2.0-3.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.995261, time: 3.0-4.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 4.0-5.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.994163,
      time: 5.0-6.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 6.0-7.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 7.0-8.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 8.0-9.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.996929,
      time: 9.0-10.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.979058, time: 10.0-11.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 11.0-12.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 12.0-13.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0,
      time: 13.0-14.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.986111, time: 14.0-15.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 15.0-16.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 16.0-17.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0,
      time: 17.0-18.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 18.0-19.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 19.0-20.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 20.0-21.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.456172,
      time: 21.0-22.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.091168, time: 22.0-23.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.092958, time: 23.0-24.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.795604, time: 24.0-25.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.997877, time: 25.0-26.0}, {'bytes sent: ': 8204400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.997812, time: 26.0-27.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.506631,
      time: 27.0-28.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 28.0-29.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.341026, time: 29.0-30.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.987013, time: 30.0-31.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.997788, time: 31.0-32.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.993421,
      time: 32.0-33.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.997783, time: 33.0-34.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.406593, time: 34.0-35.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.028653, time: 35.0-36.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.048433, time: 36.0-37.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.792952, time: 37.0-38.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.977728, time: 38.0-39.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 39.0-40.0}, {'bytes sent: ': 746720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 40.0-41.0}, {'bytes sent: ': 8015454.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.776204,
      time: global}]}
