{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 331250.0}, content: [{'bytes sent: ': 22088865,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.052008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.891864, time: 0.0-1.0}, {'bytes sent: ': 23197292, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.01707, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039808,
      'mean s_rtt: ': 13.963964, time: 1.0-2.0}, {'bytes sent: ': 23647476, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095792,
      time: 2.0-3.0}, {'bytes sent: ': 23676231, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022305, time: 3.0-4.0},
    {'bytes sent: ': 23647339, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.080036, time: 4.0-5.0}, {'bytes sent: ': 23669124,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050244, time: 5.0-6.0}, {'bytes sent: ': 23666492, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043075,
      time: 6.0-7.0}, {'bytes sent: ': 23539300, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.147675, time: 7.0-8.0},
    {'bytes sent: ': 23132450, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005176, 'mean s_rtt: ': 13.317788,
      time: 8.0-9.0}, {'bytes sent: ': 23389200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.017695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.242669, time: 9.0-10.0},
    {'bytes sent: ': 23672400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003986, time: 10.0-11.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063547, time: 11.0-12.0}, {'bytes sent: ': 23671300, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014677,
      time: 12.0-13.0}, {'bytes sent: ': 23660400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004012, time: 13.0-14.0},
    {'bytes sent: ': 23652000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.000503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037688, time: 14.0-15.0},
    {'bytes sent: ': 23067651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01652,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029663, 'mean s_rtt: ': 13.368611,
      time: 15.0-16.0}, {'bytes sent: ': 23648400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049172, time: 16.0-17.0},
    {'bytes sent: ': 23582400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.000491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.069779, time: 17.0-18.0},
    {'bytes sent: ': 23032902, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023748,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074593, 'mean s_rtt: ': 13.432628,
      time: 18.0-19.0}, {'bytes sent: ': 23394000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.120632, time: 19.0-20.0},
    {'bytes sent: ': 23664050, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.026803, time: 20.0-21.0}, {'bytes sent: ': 23534451,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021936, time: 21.0-22.0}, {'bytes sent: ': 23187804, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.00993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.192651,
      time: 22.0-23.0}, {'bytes sent: ': 23257302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.139729, time: 23.0-24.0},
    {'bytes sent: ': 23525004, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016736, time: 24.0-25.0}, {'bytes sent: ': 23613753,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 23588706, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 23600706, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 23188902, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.042074,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.045382, 'mean s_rtt: ': 13.261252,
      time: 28.0-29.0}, {'bytes sent: ': 23081106, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 22897251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017331, time: 30.0-31.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 23027004, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 23091753, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996569, time: 33.0-34.0},
    {'bytes sent: ': 22811004, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06655, time: 34.0-35.0},
    {'bytes sent: ': 23013651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 23091651,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 22987251, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 37.0-38.0}, {'bytes sent: ': 22982451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 22896153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1025171,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22775247.463415, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.00585, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004866,
      'mean s_rtt: ': 13.11609, time: global}]}
