{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 6740302,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.471429, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.061234, 'mean s_rtt: ': 105.439286, time: 0.0-1.0}, {'bytes sent: ': 17896338,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.952, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.127786, 'mean s_rtt: ': 108.496, time: 1.0-2.0}, {'bytes sent: ': 19524870,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.729927, time: 2.0-3.0}, {'bytes sent: ': 19413189, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.260606,
      time: 3.0-4.0}, {'bytes sent: ': 19257310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.549383,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.06983, 'mean s_rtt: ': 104.512346,
      time: 4.0-5.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058209, 'mean s_rtt: ': 100.473529,
      time: 5.0-6.0}, {'bytes sent: ': 20324541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457237, time: 6.0-7.0},
    {'bytes sent: ': 19169722, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083422, 'mean s_rtt: ': 102.079545,
      time: 7.0-8.0}, {'bytes sent: ': 19422046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.985294,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010442, 'mean s_rtt: ': 105.316176,
      time: 8.0-9.0}, {'bytes sent: ': 19746658, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.140625, time: 9.0-10.0},
    {'bytes sent: ': 20030400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492308, time: 10.0-11.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.581395, time: 11.0-12.0},
    {'bytes sent: ': 19363904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.516129, time: 12.0-13.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.90566, time: 13.0-14.0},
    {'bytes sent: ': 19646400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970588, time: 14.0-15.0},
    {'bytes sent: ': 18943848, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.742857, time: 15.0-16.0},
    {'bytes sent: ': 19631458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 16.0-17.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627907, time: 17.0-18.0},
    {'bytes sent: ': 19964447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837209, time: 18.0-19.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.145038, time: 19.0-20.0}, {'bytes sent: ': 19343504,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.547826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.243478, time: 20.0-21.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242718,
      time: 21.0-22.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 22.0-23.0},
    {'bytes sent: ': 19962000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650407, time: 23.0-24.0},
    {'bytes sent: ': 19959647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546154, time: 24.0-25.0},
    {'bytes sent: ': 19241548, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.043478, time: 25.0-26.0},
    {'bytes sent: ': 19681200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300971, time: 26.0-27.0},
    {'bytes sent: ': 19405898, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872549, time: 27.0-28.0},
    {'bytes sent: ': 18846638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.327273, time: 28.0-29.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679389, time: 29.0-30.0},
    {'bytes sent: ': 19995600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625954, time: 30.0-31.0},
    {'bytes sent: ': 19064563, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.227642,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132961, 'mean s_rtt: ': 101.186992,
      time: 31.0-32.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.751938, time: 32.0-33.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.019231, time: 33.0-34.0}, {'bytes sent: ': 19038649,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.52, time: 34.0-35.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.436893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.31068,
      time: 35.0-36.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848, time: 36.0-37.0},
    {'bytes sent: ': 19243904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.352, time: 37.0-38.0}, {'bytes sent: ': 19978800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.503876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.852713, time: 38.0-39.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566929,
      time: 39.0-40.0}, {'bytes sent: ': 3271720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.571429, time: 40.0-41.0},
    {'bytes sent: ': 18893763.512195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.781931,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.012066, 'mean s_rtt: ': 100.499674,
      time: global}]}
