{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 11638095,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.160458, time: 0.0-1.0}, {'bytes sent: ': 12290864, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 12435879, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.793196, time: 2.0-3.0},
    {'bytes sent: ': 12448155, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.778872, time: 3.0-4.0}, {'bytes sent: ': 12444603,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.693202, time: 4.0-5.0}, {'bytes sent: ': 12436108, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.728738,
      time: 5.0-6.0}, {'bytes sent: ': 12436063, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.774396, time: 6.0-7.0},
    {'bytes sent: ': 12437308, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.823792, time: 7.0-8.0}, {'bytes sent: ': 12437216,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.806625, time: 8.0-9.0}, {'bytes sent: ': 12437353, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.829902,
      time: 9.0-10.0}, {'bytes sent: ': 12437262, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.811101, time: 10.0-11.0},
    {'bytes sent: ': 12437309, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.822739, time: 11.0-12.0}, {'bytes sent: ': 12436152,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.850626, time: 12.0-13.0}, {'bytes sent: ': 12436065, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.817368,
      time: 13.0-14.0}, {'bytes sent: ': 12446870, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.800537, time: 14.0-15.0},
    {'bytes sent: ': 12436203, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.851388, time: 15.0-16.0}, {'bytes sent: ': 12425255,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.88551, time: 16.0-17.0}, {'bytes sent: ': 12448055, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.825425,
      time: 17.0-18.0}, {'bytes sent: ': 12437202, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.813953, time: 18.0-19.0},
    {'bytes sent: ': 12436101, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.78872, time: 19.0-20.0}, {'bytes sent: ': 11975102,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.333648, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.346746, 'mean s_rtt: ': 16.149338, time: 20.0-21.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.881517, time: 21.0-22.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.776303,
      time: 22.0-23.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.929858, time: 23.0-24.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.806635, time: 24.0-25.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.938389, time: 25.0-26.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.860664,
      time: 26.0-27.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.854028, time: 27.0-28.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.885417, time: 28.0-29.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.888152, time: 29.0-30.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.846445,
      time: 30.0-31.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.705213, time: 31.0-32.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.6891, time: 32.0-33.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.898578, time: 33.0-34.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.84375,
      time: 34.0-35.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.912879, time: 35.0-36.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.875829, time: 36.0-37.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.877725, time: 37.0-38.0}, {'bytes sent: ': 12425202, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.732191,
      time: 38.0-39.0}, {'bytes sent: ': 12437306, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.774396, time: 39.0-40.0},
    {'bytes sent: ': 589971, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.773585, time: 40.0-41.0}, {'bytes sent: ': 12114080.463415,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011865, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008669, 'mean s_rtt: ': 15.842842, time: global}]}
