{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 4340808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.871257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88024, time: 0.0-1.0}, {'bytes sent: ': 4816846, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02924,
      time: 1.0-2.0}, {'bytes sent: ': 4939246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.339181, time: 2.0-3.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 3.0-4.0},
    {'bytes sent: ': 4956049, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940299, time: 4.0-5.0},
    {'bytes sent: ': 4960846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.352025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.423676, time: 5.0-6.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.185294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370588, time: 6.0-7.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.225146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94152, time: 7.0-8.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.246334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.812317, time: 8.0-9.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938053, time: 9.0-10.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.156805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068047, time: 10.0-11.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740061, time: 11.0-12.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.341379, time: 12.0-13.0}, {'bytes sent: ': 4989647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.413907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.155629, time: 13.0-14.0}, {'bytes sent: ': 4989694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.690141, 'mean loss2: ': 0.002439, 'mean loss: ': 0.255969,
      'mean s_rtt: ': 52.975352, time: 14.0-15.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.458194, 'mean loss2: ': 0.003421, 'mean loss: ': 0.3596,
      'mean s_rtt: ': 53.287625, time: 15.0-16.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.105572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818182,
      time: 16.0-17.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.197893, 'mean s_rtt: ': 53.16208,
      time: 17.0-18.0}, {'bytes sent: ': 4981294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.464539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340426, time: 18.0-19.0},
    {'bytes sent: ': 4942846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.28, time: 19.0-20.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.755162, time: 20.0-21.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769231, time: 21.0-22.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026549, time: 22.0-23.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.834808, time: 23.0-24.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.281457, time: 24.0-25.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.725694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.326389, time: 25.0-26.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.149254, time: 26.0-27.0},
    {'bytes sent: ': 4963246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876877, time: 27.0-28.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.870968, time: 28.0-29.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.897361, time: 29.0-30.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994135, time: 30.0-31.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.869822, time: 31.0-32.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948454, time: 32.0-33.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214035, time: 33.0-34.0},
    {'bytes sent: ': 4982541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.229814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.909938, time: 34.0-35.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.286145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057229, time: 35.0-36.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.672515, time: 36.0-37.0},
    {'bytes sent: ': 4977693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988235, time: 37.0-38.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.219585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005935, time: 38.0-39.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.257485, time: 39.0-40.0}, {'bytes sent: ': 475800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.592593, time: 40.0-41.0}, {'bytes sent: ': 4843045.97561,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.32446, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.020337, 'mean s_rtt: ': 53.113227, time: global}]}
