{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642382.0}, content: [{'bytes sent: ': 8517617,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 2.228311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.52968, time: 0.0-1.0}, {'bytes sent: ': 10713741, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434125,
      time: 1.0-2.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960251, time: 2.0-3.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.774617, time: 3.0-4.0}, {'bytes sent: ': 10854047,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.949451, time: 4.0-5.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.561743,
      time: 5.0-6.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665835, time: 6.0-7.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.421769, time: 7.0-8.0}, {'bytes sent: ': 10869694,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.756637, time: 8.0-9.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.813043,
      time: 9.0-10.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894273, time: 10.0-11.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788114, time: 11.0-12.0},
    {'bytes sent: ': 10886494, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.60049, time: 12.0-13.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.603563, time: 13.0-14.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.869281,
      time: 14.0-15.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916484, time: 15.0-16.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.911447, time: 16.0-17.0}, {'bytes sent: ': 10893600,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.7593, time: 17.0-18.0}, {'bytes sent: ': 10860094, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772727,
      time: 18.0-19.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.246787, time: 19.0-20.0},
    {'bytes sent: ': 10870894, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.488095, time: 20.0-21.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.743929, time: 21.0-22.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.780702, time: 22.0-23.0}, {'bytes sent: ': 10856447, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92779,
      time: 23.0-24.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903509, time: 24.0-25.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.653563, time: 25.0-26.0}, {'bytes sent: ': 10876894,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.599502, time: 26.0-27.0}, {'bytes sent: ': 10714800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.62381, 'mean loss2: ': 0.004601, 'mean loss: ': 0.480164,
      'mean s_rtt: ': 58.054762, time: 27.0-28.0}, {'bytes sent: ': 10855341, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010379,
      'mean s_rtt: ': 57.583519, time: 28.0-29.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72,
      time: 29.0-30.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.120163, 'mean s_rtt: ': 57.630045,
      time: 30.0-31.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.854945, time: 31.0-32.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.905908, time: 32.0-33.0}, {'bytes sent: ': 10856447,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.847826, time: 33.0-34.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.932462,
      time: 34.0-35.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.749403, time: 35.0-36.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.462121, time: 36.0-37.0}, {'bytes sent: ': 10872149,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.740047, time: 37.0-38.0}, {'bytes sent: ': 10862502, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79597,
      time: 38.0-39.0}, {'bytes sent: ': 10879302, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.531553, time: 39.0-40.0},
    {'bytes sent: ': 1131440, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.673913, time: 40.0-41.0}, {'bytes sent: ': 10568473.365854,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.07241, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015268, 'mean s_rtt: ': 57.873395, time: global}]}
