{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 7658204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.215712, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.26569, 'mean s_rtt: ': 90.462051, time: 0.0-1.0}, {'bytes sent: ': 14101729,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187234, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.276031, 'mean s_rtt: ': 86.06383, time: 1.0-2.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.890014, time: 2.0-3.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.08317, 'mean s_rtt: ': 84.895897,
      time: 3.0-4.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000768,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.163627, 'mean s_rtt: ': 84.918587,
      time: 4.0-5.0}, {'bytes sent: ': 14338430, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169242,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.256731, 'mean s_rtt: ': 85.740871,
      time: 5.0-6.0}, {'bytes sent: ': 14544048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082161, 'mean s_rtt: ': 84.734649,
      time: 6.0-7.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002204,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.382812, 'mean s_rtt: ': 84.774431,
      time: 7.0-8.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.285557, 'mean s_rtt: ': 84.820392,
      time: 8.0-9.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821865, time: 9.0-10.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.876934, time: 10.0-11.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422, 'mean loss: ': 0.142147,
      'mean s_rtt: ': 84.872875, time: 11.0-12.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001569, 'mean loss2: ': 0.002465, 'mean loss: ': 0.244595,
      'mean s_rtt: ': 84.952941, time: 12.0-13.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029024, 'mean s_rtt: ': 84.873717,
      time: 13.0-14.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131869, 'mean s_rtt: ': 84.919844,
      time: 14.0-15.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.231005, 'mean s_rtt: ': 84.852665,
      time: 15.0-16.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823437, time: 16.0-17.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.082878, 'mean s_rtt: ': 84.941221, time: 17.0-18.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080673,
      'mean s_rtt: ': 84.838911, time: 18.0-19.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.867412,
      time: 19.0-20.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881804, time: 20.0-21.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.147096, 'mean s_rtt: ': 84.84814, time: 21.0-22.0}, {'bytes sent: ': 14577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.093482,
      'mean s_rtt: ': 84.857251, time: 22.0-23.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002358, 'mean loss: ': 0.234036, 'mean s_rtt: ': 84.897727,
      time: 23.0-24.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.19485, 'mean s_rtt: ': 84.853474,
      time: 24.0-25.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.163663, 'mean s_rtt: ': 84.870016,
      time: 25.0-26.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.235515, 'mean s_rtt: ': 84.950272,
      time: 26.0-27.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079076, 'mean s_rtt: ': 84.912977,
      time: 27.0-28.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081978, 'mean s_rtt: ': 84.923077,
      time: 28.0-29.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929008, time: 29.0-30.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.097584, 'mean s_rtt: ': 84.8698, time: 30.0-31.0}, {'bytes sent: ': 14244054,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277389, 'mean loss2: ': 0.011806,
      'mean loss: ': 1.165981, 'mean s_rtt: ': 85.983683, time: 31.0-32.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001945, 'mean loss: ': 0.193845,
      'mean s_rtt: ': 84.863376, time: 32.0-33.0}, {'bytes sent: ': 14757655, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011424, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080469,
      'mean s_rtt: ': 84.935263, time: 33.0-34.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.000934, 'mean loss: ': 0.093207,
      'mean s_rtt: ': 84.811111, time: 34.0-35.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001541, 'mean loss: ': 0.154316, 'mean s_rtt: ': 84.818297,
      time: 35.0-36.0}, {'bytes sent: ': 14415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031768, 'mean s_rtt: ': 84.955854,
      time: 36.0-37.0}, {'bytes sent: ': 14451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99345, time: 37.0-38.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.206152, 'mean s_rtt: ': 84.990544, time: 38.0-39.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00281, 'mean loss: ': 0.28371,
      'mean s_rtt: ': 84.997436, time: 39.0-40.0}, {'bytes sent: ': 2191360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.852459,
      time: 40.0-41.0}, {'bytes sent: ': 14119850.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046224, 'mean loss2: ': 0.001571, 'mean loss: ': 0.150225,
      'mean s_rtt: ': 85.096038, time: global}]}
