{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377440.0}, content: [{'bytes sent: ': 7507931,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.547059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.870588, time: 0.0-1.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.03268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653595,
      time: 1.0-2.0}, {'bytes sent: ': 13599600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894545, time: 2.0-3.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.401198, time: 3.0-4.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.922156, time: 4.0-5.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.696246, time: 5.0-6.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429658, time: 6.0-7.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.700348, time: 7.0-8.0},
    {'bytes sent: ': 13672894, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.067449, time: 8.0-9.0}, {'bytes sent: ': 13628447,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.964497, time: 9.0-10.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946746,
      time: 10.0-11.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882979, time: 11.0-12.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642586, time: 12.0-13.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245283, time: 13.0-14.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 14.0-15.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266667, time: 15.0-16.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33432, time: 16.0-17.0},
    {'bytes sent: ': 13621294, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414201, time: 17.0-18.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.748148, time: 18.0-19.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.662879, time: 19.0-20.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 20.0-21.0},
    {'bytes sent: ': 13610494, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446429, time: 21.0-22.0},
    {'bytes sent: ': 13651388, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462908, time: 22.0-23.0},
    {'bytes sent: ': 13634541, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.029851, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896947, time: 24.0-25.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.738462, time: 25.0-26.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.462687, time: 26.0-27.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078947, time: 27.0-28.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02071, time: 28.0-29.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.269461, time: 29.0-30.0},
    {'bytes sent: ': 13610494, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782875, time: 30.0-31.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501916, time: 31.0-32.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.518939, time: 32.0-33.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28125, time: 33.0-34.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.442136, time: 34.0-35.0}, {'bytes sent: ': 13653647,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.080838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.098802, time: 35.0-36.0}, {'bytes sent: ': 13653694, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066225,
      time: 36.0-37.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787645, time: 37.0-38.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.621212, time: 38.0-39.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.654485, time: 39.0-40.0},
    {'bytes sent: ': 2218960, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 40.0-41.0},
    {'bytes sent: ': 13210997.878049, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.197643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108276, time: global}]}
