{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 200000.0}, content: [{'bytes sent: ': 5126664,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.983508, time: 0.0-1.0}, {'bytes sent: ': 5671247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.966398,
      time: 1.0-2.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.956581, time: 2.0-3.0},
    {'bytes sent: ': 5698800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.979702, time: 3.0-4.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 4.0-5.0}, {'bytes sent: ': 5686800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 5.0-6.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.941892, time: 6.0-7.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.99187, time: 7.0-8.0}, {'bytes sent: ': 5658000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 5683294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 9.0-10.0}, {'bytes sent: ': 5678540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 10.0-11.0},
    {'bytes sent: ': 5670000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 11.0-12.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.998643, time: 12.0-13.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.990489,
      time: 13.0-14.0}, {'bytes sent: ': 5672400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972863, time: 14.0-15.0},
    {'bytes sent: ': 5683200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.971272, time: 15.0-16.0}, {'bytes sent: ': 5689433,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 16.0-17.0}, {'bytes sent: ': 5688188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99859,
      time: 17.0-18.0}, {'bytes sent: ': 5685833, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98017, time: 18.0-19.0},
    {'bytes sent: ': 5698800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.963235, time: 19.0-20.0}, {'bytes sent: ': 5416941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.061697, time: 20.0-21.0}, {'bytes sent: ': 5466093, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.071264,
      time: 21.0-22.0}, {'bytes sent: ': 5470847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 22.0-23.0},
    {'bytes sent: ': 5424188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.008929, time: 23.0-24.0},
    {'bytes sent: ': 5421698, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.011521, time: 24.0-25.0},
    {'bytes sent: ': 5425353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 25.0-26.0}, {'bytes sent: ': 5462501,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 26.0-27.0}, {'bytes sent: ': 5436102, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 27.0-28.0}, {'bytes sent: ': 5468552, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986547, time: 28.0-29.0},
    {'bytes sent: ': 5446901, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.981777, time: 29.0-30.0}, {'bytes sent: ': 5443251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.008929, time: 30.0-31.0}, {'bytes sent: ': 5468451, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 31.0-32.0}, {'bytes sent: ': 5419302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 32.0-33.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044974, time: 33.0-34.0},
    {'bytes sent: ': 5473404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.044186, time: 34.0-35.0}, {'bytes sent: ': 5494800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.963283, time: 35.0-36.0}, {'bytes sent: ': 5571651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.886022,
      time: 36.0-37.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.9875, time: 37.0-38.0},
    {'bytes sent: ': 5436102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023499, time: 38.0-39.0},
    {'bytes sent: ': 5422902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014778, time: 39.0-40.0},
    {'bytes sent: ': 420640, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 5434070.195122,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.019271, time: global}]}
