{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 528125.0}, content: [{'bytes sent: ': 12076391,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.820208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.268945, time: 0.0-1.0}, {'bytes sent: ': 13869788, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071111,
      time: 1.0-2.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997459, time: 2.0-3.0},
    {'bytes sent: ': 14022141, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998775, time: 3.0-4.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997484, time: 4.0-5.0}, {'bytes sent: ': 14001741, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.909091,
      time: 5.0-6.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.908689, time: 6.0-7.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 14008846,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 13998094, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920659, time: 10.0-11.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.941363, time: 11.0-12.0}, {'bytes sent: ': 13999247,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 13995647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 14029294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 13994446, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986164, time: 15.0-16.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985915, time: 16.0-17.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985602,
      time: 17.0-18.0}, {'bytes sent: ': 14002847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.351921, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.560073, 'mean s_rtt: ': 37.317224, time: 20.0-21.0}, {'bytes sent: ': 13998051,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 14004102, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996377,
      time: 22.0-23.0}, {'bytes sent: ': 14020901, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 14001702,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986907, time: 25.0-26.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99542,
      time: 26.0-27.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998744, time: 27.0-28.0},
    {'bytes sent: ': 14006451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998764, time: 28.0-29.0}, {'bytes sent: ': 14001753,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 14016101, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986536,
      time: 30.0-31.0}, {'bytes sent: ': 14002902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990544, time: 31.0-32.0},
    {'bytes sent: ': 14016050, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998798, time: 33.0-34.0}, {'bytes sent: ': 14004051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993812,
      time: 34.0-35.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997491, time: 35.0-36.0},
    {'bytes sent: ': 14019753, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.889231, time: 36.0-37.0}, {'bytes sent: ': 13999353,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.918639, time: 37.0-38.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 38.0-39.0}, {'bytes sent: ': 14006451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0},
    {'bytes sent: ': 1033211, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 13634303.682927,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.028589, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.014002, 'mean s_rtt: ': 37.02536, time: global}]}
