{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18071844,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.476124, time: 0.0-1.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.478873,
      time: 1.0-2.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026104, time: 2.0-3.0},
    {'bytes sent: ': 19767694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.119588, time: 3.0-4.0}, {'bytes sent: ': 19754823,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.046122, time: 4.0-5.0}, {'bytes sent: ': 19748494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.952141,
      time: 5.0-6.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.984848, time: 6.0-7.0},
    {'bytes sent: ': 19771435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.125261, time: 7.0-8.0}, {'bytes sent: ': 19754776,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.037736, time: 8.0-9.0}, {'bytes sent: ': 19752329, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094538,
      time: 9.0-10.0}, {'bytes sent: ': 19772682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.131799, time: 10.0-11.0},
    {'bytes sent: ': 19778823, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.010504, time: 11.0-12.0}, {'bytes sent: ': 19755741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.139588, time: 12.0-13.0}, {'bytes sent: ': 19806047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85814,
      time: 13.0-14.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.134969, time: 14.0-15.0},
    {'bytes sent: ': 19755835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.073069, time: 15.0-16.0}, {'bytes sent: ': 19739176,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.037736, time: 16.0-17.0}, {'bytes sent: ': 19776376, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.154812,
      time: 17.0-18.0}, {'bytes sent: ': 19765576, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.061053, time: 18.0-19.0},
    {'bytes sent: ': 19739129, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.963964, time: 19.0-20.0}, {'bytes sent: ': 19802494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.990268, time: 20.0-21.0}, {'bytes sent: ': 19779741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.141079,
      time: 21.0-22.0}, {'bytes sent: ': 19783294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.209446, time: 22.0-23.0},
    {'bytes sent: ': 19764423, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.002101, time: 23.0-24.0}, {'bytes sent: ': 19788188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.048583, time: 24.0-25.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775862,
      time: 25.0-26.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.040948, time: 26.0-27.0},
    {'bytes sent: ': 19788188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.273486, time: 27.0-28.0}, {'bytes sent: ': 19783623,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.037578, time: 28.0-29.0}, {'bytes sent: ': 19729576, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.058824,
      time: 29.0-30.0}, {'bytes sent: ': 19776188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937209, time: 30.0-31.0},
    {'bytes sent: ': 19809694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.858156, time: 31.0-32.0}, {'bytes sent: ': 19754447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.428094, time: 32.0-33.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512953,
      time: 33.0-34.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192118, time: 34.0-35.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06331, 'mean s_rtt: ': 28.794118,
      time: 35.0-36.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259804, time: 36.0-37.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.794118, time: 37.0-38.0},
    {'bytes sent: ': 19716051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.962162, time: 38.0-39.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.728916, time: 39.0-40.0}, {'bytes sent: ': 1133040, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5,
      time: 40.0-41.0}, {'bytes sent: ': 19270200.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037983, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001583,
      'mean s_rtt: ': 30.572019, time: global}]}
