{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1759765.0}, content: [{'bytes sent: ': 12777031,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.600509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.363868, time: 0.0-1.0}, {'bytes sent: ': 21642885, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991736,
      time: 1.0-2.0}, {'bytes sent: ': 21720047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.056471,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061556, 'mean s_rtt: ': 79.063529,
      time: 2.0-3.0}, {'bytes sent: ': 21882971, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.419954, time: 3.0-4.0},
    {'bytes sent: ': 21655236, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.251732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247113, time: 4.0-5.0},
    {'bytes sent: ': 21764494, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.696517, time: 5.0-6.0},
    {'bytes sent: ': 21650054, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.201657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.069061, time: 6.0-7.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.339031, time: 7.0-8.0}, {'bytes sent: ': 21822962,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009947,
      'mean s_rtt: ': 78.681604, time: 8.0-9.0}, {'bytes sent: ': 21323837, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.799523, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060216,
      'mean s_rtt: ': 80.193317, time: 9.0-10.0}, {'bytes sent: ': 21805247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.759259,
      time: 10.0-11.0}, {'bytes sent: ': 21581520, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.372038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345972, time: 11.0-12.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.448037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.56351, time: 12.0-13.0},
    {'bytes sent: ': 21798000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.867257, time: 13.0-14.0}, {'bytes sent: ': 21508578,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.482587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.619403, time: 14.0-15.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.874429,
      time: 15.0-16.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.55481, time: 16.0-17.0},
    {'bytes sent: ': 21806447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063416, 'mean s_rtt: ': 78.727059, time: 17.0-18.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.907895, time: 18.0-19.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.882488,
      time: 19.0-20.0}, {'bytes sent: ': 21832478, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055243, 'mean s_rtt: ': 78.687783,
      time: 20.0-21.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.720657, time: 21.0-22.0},
    {'bytes sent: ': 21862525, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.467136, time: 22.0-23.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.602837, time: 23.0-24.0}, {'bytes sent: ': 21816000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.744921, time: 24.0-25.0}, {'bytes sent: ': 21483370, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.709459,
      time: 25.0-26.0}, {'bytes sent: ': 21907247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.340153, time: 26.0-27.0},
    {'bytes sent: ': 19993246, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.334975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.73399, time: 27.0-28.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762332, time: 28.0-29.0},
    {'bytes sent: ': 21640502, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006295, 'mean s_rtt: ': 79.198582,
      time: 29.0-30.0}, {'bytes sent: ': 21561324, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.34873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533487, time: 30.0-31.0},
    {'bytes sent: ': 21726000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.658654, time: 31.0-32.0},
    {'bytes sent: ': 21848447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059296, 'mean s_rtt: ': 78.981735,
      time: 32.0-33.0}, {'bytes sent: ': 21753647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.088578,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009501, 'mean s_rtt: ': 78.93007,
      time: 33.0-34.0}, {'bytes sent: ': 21760847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.829787, time: 34.0-35.0},
    {'bytes sent: ': 21823247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.555012, time: 35.0-36.0}, {'bytes sent: ': 21603380,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.312796, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043775, 'mean s_rtt: ': 79.409953, time: 36.0-37.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000195, 'mean loss: ': 0.01986,
      'mean s_rtt: ': 78.741176, time: 37.0-38.0}, {'bytes sent: ': 21514578, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.57907, 'mean loss2: ': 0.00577, 'mean loss: ': 0.647513,
      'mean s_rtt: ': 79.316279, time: 38.0-39.0}, {'bytes sent: ': 21737862, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.968468,
      time: 39.0-40.0}, {'bytes sent: ': 3072131, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 21015476.585366, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.227081,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025915, 'mean s_rtt: ': 79.074641,
      time: global}]}
