{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 275000.0}, content: [{'bytes sent: ': 9957219,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.392327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.571782, time: 0.0-1.0}, {'bytes sent: ': 10968327, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793548,
      time: 1.0-2.0}, {'bytes sent: ': 10978065, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672867, time: 2.0-3.0},
    {'bytes sent: ': 10943172, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.470141, time: 3.0-4.0}, {'bytes sent: ': 10989975,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.570961, time: 4.0-5.0}, {'bytes sent: ': 10907219, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851562,
      time: 5.0-6.0}, {'bytes sent: ': 10869974, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.846501, time: 6.0-7.0},
    {'bytes sent: ': 10917881, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.853982, time: 7.0-8.0}, {'bytes sent: ': 10825478,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.896594, time: 8.0-9.0}, {'bytes sent: ': 9573929, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.80303,
      time: 9.0-10.0}, {'bytes sent: ': 9002776, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993548, time: 10.0-11.0},
    {'bytes sent: ': 9002776, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961538, time: 11.0-12.0},
    {'bytes sent: ': 8961976, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987654, time: 12.0-13.0},
    {'bytes sent: ': 8981176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.801282, time: 13.0-14.0},
    {'bytes sent: ': 8906541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488889, time: 14.0-15.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993827, time: 15.0-16.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 16.0-17.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981595, time: 18.0-19.0},
    {'bytes sent: ': 8901835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544118, time: 19.0-20.0},
    {'bytes sent: ': 9048329, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040268, time: 20.0-21.0},
    {'bytes sent: ': 8918776, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025641, time: 21.0-22.0},
    {'bytes sent: ': 8947576, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 22.0-23.0},
    {'bytes sent: ': 8993176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 23.0-24.0},
    {'bytes sent: ': 8974023, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916129, time: 24.0-25.0},
    {'bytes sent: ': 9043576, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.871795, time: 25.0-26.0},
    {'bytes sent: ': 8952376, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019608, time: 26.0-27.0},
    {'bytes sent: ': 8894776, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006536, time: 27.0-28.0},
    {'bytes sent: ': 8925976, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025974, time: 28.0-29.0},
    {'bytes sent: ': 9053129, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.340741, time: 29.0-30.0},
    {'bytes sent: ': 8997741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825806, time: 30.0-31.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.779141, time: 31.0-32.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907407, time: 32.0-33.0},
    {'bytes sent: ': 8973600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.839506, time: 33.0-34.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945122, time: 34.0-35.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859756, time: 35.0-36.0},
    {'bytes sent: ': 8954400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962963, time: 36.0-37.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0},
    {'bytes sent: ': 9004894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.302817, time: 38.0-39.0},
    {'bytes sent: ': 9038823, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.823129, time: 39.0-40.0},
    {'bytes sent: ': 511447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 9193017.97561,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.150544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.501848, time: global}]}
