{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 15026140,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.706428, 'mean loss2: ': 0.009885,
      'mean loss: ': 6.105226, 'mean s_rtt: ': 54.602596, time: 0.0-1.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005741, 'mean loss: ': 0.559053,
      'mean s_rtt: ': 52.633924, time: 1.0-2.0}, {'bytes sent: ': 20263265, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.067133, 'mean loss2: ': 0.005312, 'mean loss: ': 0.501413,
      'mean s_rtt: ': 52.350583, time: 2.0-3.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.002883, 'mean loss2: ': 0.004881, 'mean loss: ': 0.473071,
      'mean s_rtt: ': 51.983181, time: 3.0-4.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.000926, 'mean loss2: ': 0.006234, 'mean loss: ': 0.60953,
      'mean s_rtt: ': 52.452524, time: 4.0-5.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.009611, 'mean loss2: ': 0.002075, 'mean loss: ': 0.204828,
      'mean s_rtt: ': 52.990389, time: 5.0-6.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.051189, 'mean loss2: ': 0.007894, 'mean loss: ': 0.763521,
      'mean s_rtt: ': 52.244571, time: 6.0-7.0}, {'bytes sent: ': 21550172, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.076446, 'mean loss2: ': 0.006181, 'mean loss: ': 0.601596,
      'mean s_rtt: ': 52.273416, time: 7.0-8.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.101412, 'mean loss2: ': 0.001796, 'mean loss: ': 0.177024,
      'mean s_rtt: ': 52.191271, time: 8.0-9.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.120108, 'mean loss2: ': 0.00139, 'mean loss: ': 0.134413,
      'mean s_rtt: ': 51.194332, time: 9.0-10.0}, {'bytes sent: ': 21725120, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.054224, 'mean loss2: ': 0.000829, 'mean loss: ': 0.080463,
      'mean s_rtt: ': 51.590164, time: 10.0-11.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.037284, 'mean loss2: ': 0.001985, 'mean loss: ': 0.196644,
      'mean s_rtt: ': 52.306258, time: 11.0-12.0}, {'bytes sent: ': 21307826, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.386449, 'mean loss2: ': 0.003618, 'mean loss: ': 0.347952,
      'mean s_rtt: ': 52.622334, time: 12.0-13.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.014675, 'mean loss2: ': 0.006269, 'mean loss: ': 0.612842,
      'mean s_rtt: ': 52.332285, time: 13.0-14.0}, {'bytes sent: ': 21627075, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.092848, 'mean loss2: ': 0.001827, 'mean loss: ': 0.178072,
      'mean s_rtt: ': 51.779172, time: 14.0-15.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.033376, 'mean loss2: ': 0.001562, 'mean loss: ': 0.154021,
      'mean s_rtt: ': 52.372272, time: 15.0-16.0}, {'bytes sent: ': 21364205, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.223916, 'mean loss2: ': 0.0031, 'mean loss: ': 0.301626,
      'mean s_rtt: ': 52.660023, time: 16.0-17.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.028441, 'mean loss2: ': 0.002902, 'mean loss: ': 0.285082,
      'mean s_rtt: ': 52.175199, time: 17.0-18.0}, {'bytes sent: ': 21393653, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.009889, 'mean loss2: ': 0.002384, 'mean loss: ': 0.237538,
      'mean s_rtt: ': 52.336218, time: 18.0-19.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.103271, 'mean s_rtt: ': 52.11828,
      time: 19.0-20.0}, {'bytes sent: ': 21526086, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.039521,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.315283, 'mean s_rtt: ': 52.062275,
      time: 20.0-21.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.466487, 'mean s_rtt: ': 51.314578,
      time: 21.0-22.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.006313,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.199694, 'mean s_rtt: ': 52.39899,
      time: 22.0-23.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.022809,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06293, 'mean s_rtt: ': 52.246098,
      time: 23.0-24.0}, {'bytes sent: ': 21122212, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.553653,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.405933, 'mean s_rtt: ': 53.297945,
      time: 24.0-25.0}, {'bytes sent: ': 21446770, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.12983, 'mean s_rtt: ': 52.126316,
      time: 25.0-26.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.159926, 'mean s_rtt: ': 52.217687,
      time: 26.0-27.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.039846,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.671468, 'mean s_rtt: ': 51.471722,
      time: 27.0-28.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.282494, 'mean s_rtt: ': 51.869863,
      time: 28.0-29.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.318804,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.51886, 'mean s_rtt: ': 52.124533,
      time: 29.0-30.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.103122, 'mean s_rtt: ': 51.902644,
      time: 30.0-31.0}, {'bytes sent: ': 21429576, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.143692,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.333258, 'mean s_rtt: ': 52.163551,
      time: 31.0-32.0}, {'bytes sent: ': 21429650, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.087401,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.06978, 'mean s_rtt: ': 52.483541,
      time: 32.0-33.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.55279, 'mean s_rtt: ': 51.841121,
      time: 33.0-34.0}, {'bytes sent: ': 21406245, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.201502,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.176485, 'mean s_rtt: ': 52.51189,
      time: 34.0-35.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.126696, 'mean s_rtt: ': 52.290698,
      time: 35.0-36.0}, {'bytes sent: ': 21491561, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.428801, 'mean s_rtt: ': 52.259852,
      time: 36.0-37.0}, {'bytes sent: ': 20597939, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.48399,
      'mean loss2: ': 0.011521, 'mean loss: ': 7.759867, 'mean s_rtt: ': 52.333744,
      time: 37.0-38.0}, {'bytes sent: ': 21414690, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.24297,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.284258, 'mean s_rtt: ': 52.461192,
      time: 38.0-39.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.040184,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.446116, 'mean s_rtt: ': 51.98163,
      time: 39.0-40.0}, {'bytes sent: ': 2108880, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007089, 'mean loss: ': 0.692172, 'mean s_rtt: ': 51.1, time: 40.0-41.0},
    {'bytes sent: ': 20846133.292683, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.110152,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.517705, 'mean s_rtt: ': 52.235826,
      time: global}]}
