{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535156.0}, content: [{'bytes sent: ': 3560267,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 7.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.115385, time: 0.0-1.0}, {'bytes sent: ': 5161200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.263682,
      time: 1.0-2.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.318584, time: 2.0-3.0},
    {'bytes sent: ': 5319787, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.490272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.303502, time: 3.0-4.0},
    {'bytes sent: ': 5300541, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.080169, time: 4.0-5.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.623188, time: 5.0-6.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.101064, time: 6.0-7.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.207447, time: 7.0-8.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.620192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346154, time: 8.0-9.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.426778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.456067, time: 9.0-10.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.008696, time: 10.0-11.0},
    {'bytes sent: ': 5330541, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.881356, time: 11.0-12.0},
    {'bytes sent: ': 5306496, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390558, time: 12.0-13.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.262032, time: 13.0-14.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060773, time: 14.0-15.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241228, time: 15.0-16.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004329, time: 16.0-17.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.082609, time: 17.0-18.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.175214, time: 18.0-19.0},
    {'bytes sent: ': 5335341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.732218, time: 19.0-20.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.757732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.659794, time: 20.0-21.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060109, time: 21.0-22.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.472826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.527174, time: 22.0-23.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.861111, time: 23.0-24.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.163043, time: 24.0-25.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.475676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.318919, time: 25.0-26.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.286385, time: 26.0-27.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.367521, time: 27.0-28.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.903743, time: 28.0-29.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.531915, time: 29.0-30.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.486772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148148, time: 30.0-31.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675325, time: 31.0-32.0},
    {'bytes sent: ': 5332941, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.803419, time: 32.0-33.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.293617, time: 33.0-34.0},
    {'bytes sent: ': 5335341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.55794, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.169121, 'mean s_rtt: ': 97.991416, time: 34.0-35.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.556122, time: 35.0-36.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.545946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421622,
      time: 36.0-37.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.935484, time: 37.0-38.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811659, time: 38.0-39.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.421277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.029787, time: 39.0-40.0},
    {'bytes sent: ': 852967, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 40.0-41.0}, {'bytes sent: ': 5161390.170732,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.628501, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004228, 'mean s_rtt: ': 98.032534, time: global}]}
