{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 4030501,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.046591,
      'mean loss: ': 796.397619, 'mean s_rtt: ': 84.513458, time: 0.0-1.0}, {'bytes sent: ': 14271353,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.537062, 'mean loss2: ': 0.024783,
      'mean loss: ': 133.666962, 'mean s_rtt: ': 89.265499, time: 1.0-2.0}, {'bytes sent: ': 19437946,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.463789, 'mean loss2: ': 0.020893,
      'mean loss: ': 1.902989, 'mean s_rtt: ': 81.49976, time: 2.0-3.0}, {'bytes sent: ': 20609234,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.422244, 'mean loss2: ': 0.014792,
      'mean loss: ': 249.329802, 'mean s_rtt: ': 82.147638, time: 3.0-4.0}, {'bytes sent: ': 19255067,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.847846, 'mean loss2: ': 0.023562,
      'mean loss: ': 2.169588, 'mean s_rtt: ': 84.702247, time: 4.0-5.0}, {'bytes sent: ': 21761171,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.754325, 'mean loss2: ': 0.011458,
      'mean loss: ': 1.323127, 'mean s_rtt: ': 83.141292, time: 5.0-6.0}, {'bytes sent: ': 20427423,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.009316,
      'mean loss: ': 0.951385, 'mean s_rtt: ': 84.535762, time: 6.0-7.0}, {'bytes sent: ': 21466829,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.927126, 'mean loss2: ': 0.010094,
      'mean loss: ': 0.979017, 'mean s_rtt: ': 83.982456, time: 7.0-8.0}, {'bytes sent: ': 22357094,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.369253, 'mean loss2: ': 0.009028,
      'mean loss: ': 0.883087, 'mean s_rtt: ': 82.560345, time: 8.0-9.0}, {'bytes sent: ': 19059475,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.919453, 'mean loss2: ': 0.017166,
      'mean loss: ': 5.177867, 'mean s_rtt: ': 85.290274, time: 9.0-10.0}, {'bytes sent: ': 18099457,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.965861, 'mean loss2: ': 0.037495,
      'mean loss: ': 6.4168, 'mean s_rtt: ': 85.667141, time: 10.0-11.0}, {'bytes sent: ': 20325037,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.376147, 'mean loss2: ': 0.016959,
      'mean loss: ': 1.459335, 'mean s_rtt: ': 85.365443, time: 11.0-12.0}, {'bytes sent: ': 21236851,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.366443, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.720176, 'mean s_rtt: ': 82.977181, time: 12.0-13.0}, {'bytes sent: ': 20404863,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.864179, 'mean loss2: ': 0.016085,
      'mean loss: ': 3.602556, 'mean s_rtt: ': 83.986567, time: 13.0-14.0}, {'bytes sent: ': 20259543,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.647215, 'mean loss2: ': 0.016103,
      'mean loss: ': 1.627093, 'mean s_rtt: ': 83.261273, time: 14.0-15.0}, {'bytes sent: ': 19365140,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.622105, 'mean loss2: ': 0.013781,
      'mean loss: ': 1.376097, 'mean s_rtt: ': 84.915789, time: 15.0-16.0}, {'bytes sent: ': 16731686,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.240612, 'mean loss2: ': 0.037102,
      'mean loss: ': 16.470734, 'mean s_rtt: ': 84.435327, time: 16.0-17.0}, {'bytes sent: ': 22951872,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.798932, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.024565, 'mean s_rtt: ': 81.798932, time: 17.0-18.0}, {'bytes sent: ': 23109732,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.236364, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.452097, 'mean s_rtt: ': 80.50303, time: 18.0-19.0}, {'bytes sent: ': 22456090,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.32491, 'mean loss2: ': 0.009994,
      'mean loss: ': 0.970373, 'mean s_rtt: ': 80.676895, time: 19.0-20.0}, {'bytes sent: ': 18706434,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.137339, 'mean loss2: ': 0.022396,
      'mean loss: ': 2.012767, 'mean s_rtt: ': 85.55794, time: 20.0-21.0}, {'bytes sent: ': 18102521,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.033841, 'mean loss2: ': 0.018522,
      'mean loss: ': 1.741216, 'mean s_rtt: ': 83.671743, time: 21.0-22.0}, {'bytes sent: ': 20858370,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.436508, 'mean loss2: ': 0.009451,
      'mean loss: ': 493.229599, 'mean s_rtt: ': 83.098413, time: 22.0-23.0}, {'bytes sent: ': 22468299,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.359206, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.61504, 'mean s_rtt: ': 82.967509, time: 23.0-24.0}, {'bytes sent: ': 7297009,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.728682, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.588228, 'mean s_rtt: ': 81.44186, time: 24.0-25.0}, {'bytes sent: ': 19001959.88,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.603348, 'mean loss2: ': 0.01682,
      'mean loss: ': 38.695437, 'mean s_rtt: ': 83.678551, time: global}]}
