{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9500304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.920771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.640257, time: 0.0-1.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92973,
      time: 1.0-2.0}, {'bytes sent: ': 11994047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965328, time: 2.0-3.0},
    {'bytes sent: ': 11947340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.913284, time: 3.0-4.0}, {'bytes sent: ': 12036093,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.119217,
      'mean s_rtt: ': 52.983813, time: 4.0-5.0}, {'bytes sent: ': 11996494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983636,
      time: 5.0-6.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975, time: 6.0-7.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993258, time: 7.0-8.0},
    {'bytes sent: ': 11896941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 11949600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.993421, time: 9.0-10.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.963441,
      time: 10.0-11.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994545, time: 11.0-12.0},
    {'bytes sent: ': 12016847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.102022, 'mean s_rtt: ': 52.9625, time: 12.0-13.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.970803, time: 13.0-14.0}, {'bytes sent: ': 11972447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.11548, 'mean s_rtt: ': 52.945946,
      time: 14.0-15.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935829, time: 15.0-16.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983871, time: 17.0-18.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993182,
      time: 18.0-19.0}, {'bytes sent: ': 11956894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114026, 'mean s_rtt: ': 52.931608,
      time: 19.0-20.0}, {'bytes sent: ': 12019294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976619, time: 20.0-21.0},
    {'bytes sent: ': 11942447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989339, time: 22.0-23.0}, {'bytes sent: ': 12004988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996337, time: 23.0-24.0}, {'bytes sent: ': 11371294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140351,
      time: 24.0-25.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.562914, time: 25.0-26.0},
    {'bytes sent: ': 11196047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367232, time: 26.0-27.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265957, time: 27.0-28.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185185, time: 28.0-29.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.256684, time: 29.0-30.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095745, time: 30.0-31.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15508, time: 31.0-32.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.338624, time: 32.0-33.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.28877, time: 33.0-34.0},
    {'bytes sent: ': 10915247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.009595, 'mean loss: ': 0.936985, 'mean s_rtt: ': 53.922078,
      time: 34.0-35.0}, {'bytes sent: ': 10809694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.442177, time: 35.0-36.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, time: 36.0-37.0},
    {'bytes sent: ': 9895341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291667, time: 37.0-38.0},
    {'bytes sent: ': 9993741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.541667, time: 38.0-39.0},
    {'bytes sent: ': 9880988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.80303, time: 39.0-40.0},
    {'bytes sent: ': 981760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.8, time: 40.0-41.0}, {'bytes sent: ': 11208722.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269448, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034693, 'mean s_rtt: ': 53.347047, time: global}]}
