{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 575000.0}, content: [{'bytes sent: ': 5438343,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.070381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.439883, time: 0.0-1.0}, {'bytes sent: ': 7002047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.294326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.833333,
      time: 1.0-2.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.174286, time: 2.0-3.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035191, time: 3.0-4.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.997024, time: 4.0-5.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.180212, time: 5.0-6.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.562992,
      time: 6.0-7.0}, {'bytes sent: ': 7113694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.884462, time: 7.0-8.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898507, time: 8.0-9.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964072, time: 9.0-10.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501961, time: 11.0-12.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457031, time: 12.0-13.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.716612, time: 13.0-14.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.239382, time: 14.0-15.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.870079, time: 15.0-16.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.24735, time: 16.0-17.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.975831, time: 17.0-18.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.212355, time: 18.0-19.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46875, time: 19.0-20.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.552795, time: 20.0-21.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.138973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.867069, time: 21.0-22.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.724242, time: 22.0-23.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931343, time: 23.0-24.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 24.0-25.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.141566, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.188504, 'mean s_rtt: ': 78.725904, time: 25.0-26.0}, {'bytes sent: ': 7112400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.811377, time: 26.0-27.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.114706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985294,
      time: 27.0-28.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964286, time: 28.0-29.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.737952, time: 29.0-30.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532646, time: 30.0-31.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.818898, time: 31.0-32.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.54386, time: 32.0-33.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.949254, time: 33.0-34.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6, time: 34.0-35.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.129129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948949, time: 35.0-36.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.325153, time: 36.0-37.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.705521, time: 37.0-38.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.812689, time: 38.0-39.0},
    {'bytes sent: ': 7137646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.917933, time: 39.0-40.0},
    {'bytes sent: ': 871080, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.902439, time: 40.0-41.0}, {'bytes sent: ': 6932095.487805,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216024, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004713, 'mean s_rtt: ': 78.70773, time: global}]}
