{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 275000.0}, content: [{'bytes sent: ': 5341583,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.067847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.768437, time: 0.0-1.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.036616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670455,
      time: 1.0-2.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026055,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.229047, 'mean s_rtt: ': 44.956576,
      time: 2.0-3.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904822, time: 4.0-5.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.065549,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.218752, 'mean s_rtt: ': 44.410061,
      time: 5.0-6.0}, {'bytes sent: ': 6074447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.209864, 'mean s_rtt: ': 43.771505,
      time: 6.0-7.0}, {'bytes sent: ': 6108187, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.27685,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.104645, 'mean s_rtt: ': 43.286396,
      time: 7.0-8.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117207,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.123367, 'mean s_rtt: ': 43.067332,
      time: 8.0-9.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092732, time: 9.0-10.0},
    {'bytes sent: ': 6067293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.199488, time: 10.0-11.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.363897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47851, time: 11.0-12.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.132626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.713528, time: 12.0-13.0},
    {'bytes sent: ': 6076896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594286, time: 13.0-14.0},
    {'bytes sent: ': 6067294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.573232, time: 14.0-15.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.808612, time: 15.0-16.0},
    {'bytes sent: ': 6036139, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.685096, time: 16.0-17.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594388, time: 17.0-18.0},
    {'bytes sent: ': 6064941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.558974, time: 18.0-19.0},
    {'bytes sent: ': 6112988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.098734, time: 19.0-20.0},
    {'bytes sent: ': 6096047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.234884, time: 20.0-21.0},
    {'bytes sent: ': 6079293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.127315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.56713, time: 21.0-22.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.185446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.164319, time: 22.0-23.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.620283, time: 23.0-24.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.548544, time: 24.0-25.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.764368, time: 25.0-26.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.198598,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.218015, 'mean s_rtt: ': 43.392523,
      time: 26.0-27.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013907, 'mean s_rtt: ': 43.583756,
      time: 27.0-28.0}, {'bytes sent: ': 6028895, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.127404,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.174493, 'mean s_rtt: ': 43.778846,
      time: 28.0-29.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045662, time: 29.0-30.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.105747, time: 30.0-31.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889671, time: 31.0-32.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.608076, time: 32.0-33.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975, time: 33.0-34.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.167076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977887, time: 34.0-35.0},
    {'bytes sent: ': 6062546, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.232607, 'mean s_rtt: ': 43.159204,
      time: 35.0-36.0}, {'bytes sent: ': 6074451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.354839, time: 36.0-37.0},
    {'bytes sent: ': 6055250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.120448,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.109273, 'mean s_rtt: ': 43.862745,
      time: 37.0-38.0}, {'bytes sent: ': 6100902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.225489, 'mean s_rtt: ': 43.326531,
      time: 38.0-39.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.214455, 'mean s_rtt: ': 43.346341,
      time: 39.0-40.0}, {'bytes sent: ': 519120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.21875, time: 40.0-41.0},
    {'bytes sent: ': 5911540.04878, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165464,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051848, 'mean s_rtt: ': 43.750202,
      time: global}]}
