{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 947656.0}, content: [{'bytes sent: ': 20009910,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.467641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.381002, time: 0.0-1.0}, {'bytes sent: ': 22881531, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.045351, 'mean loss2: ': 0.001279, 'mean loss: ': 0.13191,
      'mean s_rtt: ': 38.250567, time: 1.0-2.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.223355, 'mean loss2: ': 0.000651, 'mean loss: ': 0.064378,
      'mean s_rtt: ': 37.632067, time: 2.0-3.0}, {'bytes sent: ': 24414000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.061665, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079849,
      'mean s_rtt: ': 37.420349, time: 3.0-4.0}, {'bytes sent: ': 24621647, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129913,
      time: 4.0-5.0}, {'bytes sent: ': 24645647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136564, time: 5.0-6.0},
    {'bytes sent: ': 24639647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.095643, time: 6.0-7.0}, {'bytes sent: ': 24526800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.070506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.286991, time: 7.0-8.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196953,
      time: 8.0-9.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160131, time: 9.0-10.0},
    {'bytes sent: ': 24640847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.164062, time: 10.0-11.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.261611, time: 11.0-12.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.35533, 'mean loss2: ': 0.009284, 'mean loss: ': 1.021228,
      'mean s_rtt: ': 37.701523, time: 12.0-13.0}, {'bytes sent: ': 24588047, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223451,
      time: 13.0-14.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343992, time: 14.0-15.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.221675, time: 15.0-16.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.286271, time: 16.0-17.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.361876,
      time: 17.0-18.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110993, time: 18.0-19.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.207216, time: 19.0-20.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.153991, time: 20.0-21.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14466,
      time: 21.0-22.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.080709,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073461, 'mean s_rtt: ': 37.466535,
      time: 22.0-23.0}, {'bytes sent: ': 24314400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.031841,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004638, 'mean s_rtt: ': 37.648756,
      time: 23.0-24.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.106168,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.159241, 'mean s_rtt: ': 37.569262,
      time: 24.0-25.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.187686, time: 25.0-26.0},
    {'bytes sent: ': 24657651, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.166322, time: 26.0-27.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.085774, time: 27.0-28.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171181,
      time: 28.0-29.0}, {'bytes sent: ': 24640851, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.263323, time: 29.0-30.0},
    {'bytes sent: ': 24499200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.033081,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022549, 'mean s_rtt: ': 37.473535,
      time: 30.0-31.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00188, 'mean s_rtt: ': 37.359601,
      time: 31.0-32.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266796, time: 32.0-33.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.332362, time: 33.0-34.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.152953, time: 34.0-35.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.199807,
      time: 35.0-36.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365064, time: 36.0-37.0},
    {'bytes sent: ': 24645651, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.217438, time: 37.0-38.0}, {'bytes sent: ': 24616902,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.243827, time: 38.0-39.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.276265,
      time: 39.0-40.0}, {'bytes sent: ': 2005560, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 40.0-41.0},
    {'bytes sent: ': 23878963.195122, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.036604,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.038978, 'mean s_rtt: ': 37.361414,
      time: global}]}
