{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3839737,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.431159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.083333, time: 0.0-1.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630631,
      time: 1.0-2.0}, {'bytes sent: ': 5308893, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.526923, time: 2.0-3.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.5053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.840989, time: 3.0-4.0}, {'bytes sent: ': 5320847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.570342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.642586, time: 4.0-5.0}, {'bytes sent: ': 5292047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.650442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.942478,
      time: 5.0-6.0}, {'bytes sent: ': 5337694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.186869, time: 6.0-7.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.383085, time: 7.0-8.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.812261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.490421, time: 8.0-9.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.603846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.415385, time: 9.0-10.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.58547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.047009, time: 10.0-11.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.723618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.170854, time: 11.0-12.0}, {'bytes sent: ': 5301741, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.663317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.331658,
      time: 12.0-13.0}, {'bytes sent: ': 5325694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.545082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036885, time: 13.0-14.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.723485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.704545, time: 14.0-15.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.568702, time: 15.0-16.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.564593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.837321, time: 16.0-17.0},
    {'bytes sent: ': 5325788, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 17.0-18.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.427907, time: 18.0-19.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.600775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.321705, time: 19.0-20.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.598456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.405405, time: 20.0-21.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.474903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.235521, time: 21.0-22.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.727723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.252475, time: 22.0-23.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.91, time: 23.0-24.0}, {'bytes sent: ': 5337694,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.478049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.385366, time: 24.0-25.0}, {'bytes sent: ': 5296894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.722008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637066,
      time: 25.0-26.0}, {'bytes sent: ': 5330494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.392996, time: 26.0-27.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.406977, time: 27.0-28.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.552885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.682692, time: 28.0-29.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.540404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.429293, time: 29.0-30.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.608491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.287736, time: 30.0-31.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.573077, time: 31.0-32.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.467181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.258687, time: 32.0-33.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.558685, time: 33.0-34.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.084656, time: 34.0-35.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.324742, time: 35.0-36.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.446154, time: 36.0-37.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.57529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.343629, time: 37.0-38.0}, {'bytes sent: ': 5323247,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.361868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.498054, time: 38.0-39.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.542308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.565385,
      time: 39.0-40.0}, {'bytes sent: ': 762760, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.378378, time: 40.0-41.0},
    {'bytes sent: ': 5162965.829268, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.689396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.292185, time: global}]}
