{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 320703.0}, content: [{'bytes sent: ': 5694838,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 2.005115, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.121509, 'mean s_rtt: ': 50.41688, time: 0.0-1.0}, {'bytes sent: ': 6525741,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.066832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.363861, time: 1.0-2.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.057534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978082,
      time: 2.0-3.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591787, time: 3.0-4.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893271, time: 4.0-5.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.916201, time: 5.0-6.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.690751, time: 6.0-7.0}, {'bytes sent: ': 6639646, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.036117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902935,
      time: 7.0-8.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.72238, time: 8.0-9.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643059, time: 9.0-10.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056811, 'mean s_rtt: ': 46.858852,
      time: 10.0-11.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868664, time: 11.0-12.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.027714, time: 12.0-13.0}, {'bytes sent: ': 6655247,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.992857, time: 13.0-14.0}, {'bytes sent: ': 6649249, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.793893,
      time: 14.0-15.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.137195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.344512, time: 15.0-16.0},
    {'bytes sent: ': 6670941, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912195, time: 16.0-17.0},
    {'bytes sent: ': 6646893, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943567, time: 17.0-18.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790754, time: 18.0-19.0},
    {'bytes sent: ': 6670894, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.075243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.679612, time: 19.0-20.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.146707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.095808, time: 20.0-21.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.839142, time: 21.0-22.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.08371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.719457, time: 22.0-23.0}, {'bytes sent: ': 6687741,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.091335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.693208, time: 23.0-24.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.802299,
      time: 24.0-25.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.074879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751208, time: 25.0-26.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.48503, time: 26.0-27.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.101299,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.188483, 'mean s_rtt: ': 46.776623,
      time: 27.0-28.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962963, time: 28.0-29.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657576, time: 29.0-30.0},
    {'bytes sent: ': 6645693, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931373, time: 30.0-31.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.798469, time: 31.0-32.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.728916, time: 32.0-33.0},
    {'bytes sent: ': 6643293, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.05679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.844444, time: 33.0-34.0}, {'bytes sent: ': 6672094,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.488372, time: 34.0-35.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.072423, 'mean loss2: ': 0.001516, 'mean loss: ': 0.158396,
      'mean s_rtt: ': 46.445682, time: 35.0-36.0}, {'bytes sent: ': 6674494, 'mean cwnd: ': 320703.0,
      'mean jitter: ': 0.123487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527845,
      time: 36.0-37.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.159383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.354756, time: 37.0-38.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.590361, time: 38.0-39.0},
    {'bytes sent: ': 6685247, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.776961, time: 39.0-40.0},
    {'bytes sent: ': 581640, 'mean cwnd: ': 320703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 6482604.95122,
      'mean cwnd: ': 320703.0, 'mean jitter: ': 0.111967, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.010092, 'mean s_rtt: ': 46.843959, time: global}]}
