{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1234765.0}, content: [{'bytes sent: ': 6693204,
      'mean cwnd: ': 1234765.0, 'mean jitter: ': 5.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.08642, time: 0.0-1.0}, {'bytes sent: ': 11960400, 'mean cwnd: ': 1234765.0,
      'mean jitter: ': 0.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794224,
      time: 1.0-2.0}, {'bytes sent: ': 12038494, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.139286, time: 2.0-3.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.43125, time: 3.0-4.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258675, time: 4.0-5.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083624, time: 5.0-6.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.793103, time: 6.0-7.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.644788, time: 7.0-8.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887755, time: 8.0-9.0},
    {'bytes sent: ': 12091341, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.365079, time: 9.0-10.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153355, time: 10.0-11.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211356, time: 11.0-12.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.758491, time: 12.0-13.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.601533, time: 13.0-14.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.23166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559846, time: 14.0-15.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989899, time: 15.0-16.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977918, time: 16.0-17.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.237942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.450161, time: 17.0-18.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681992, time: 18.0-19.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719231, time: 19.0-20.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703297, time: 20.0-21.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.129338, time: 21.0-22.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.098101, time: 22.0-23.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132492, time: 23.0-24.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.648352, time: 24.0-25.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710425, time: 25.0-26.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656716, time: 26.0-27.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.238245, time: 27.0-28.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.449686, time: 28.0-29.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.067524, time: 29.0-30.0},
    {'bytes sent: ': 12097341, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066879, time: 30.0-31.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978648, time: 31.0-32.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625483, time: 32.0-33.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.810078, time: 33.0-34.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.23301, time: 34.0-35.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.140127, time: 35.0-36.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10625, time: 36.0-37.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.251656, time: 37.0-38.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438462, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636015, time: 39.0-40.0},
    {'bytes sent: ': 1996680, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372093, time: 40.0-41.0},
    {'bytes sent: ': 11695504.170732, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.265279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.197094, time: global}]}
