{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8799451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.635226, time: 0.0-1.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006319,
      time: 1.0-2.0}, {'bytes sent: ': 11106047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 2.0-3.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 11092847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.99789, time: 4.0-5.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995157,
      time: 5.0-6.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002564, time: 6.0-7.0},
    {'bytes sent: ': 11061647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0}, {'bytes sent: ': 11128847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 9.0-10.0}, {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 11080894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040512,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.122188, 'mean s_rtt: ': 57.040512,
      time: 11.0-12.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.106573, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 11054543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 13.0-14.0}, {'bytes sent: ': 10994447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 11095341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 15.0-16.0}, {'bytes sent: ': 11109649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129156, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 11064046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 17.0-18.0}, {'bytes sent: ': 11042447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997549, time: 18.0-19.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985447,
      time: 19.0-20.0}, {'bytes sent: ': 11155249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 20.0-21.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190065,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.225442, 'mean s_rtt: ': 57.198704,
      time: 21.0-22.0}, {'bytes sent: ': 11115647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.097192, time: 22.0-23.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 23.0-24.0}, {'bytes sent: ': 11042447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.006711, time: 24.0-25.0}, {'bytes sent: ': 10959647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.00071, 'mean loss: ': 0.073417,
      'mean s_rtt: ': 57.077519, time: 25.0-26.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07619,
      time: 26.0-27.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043779, time: 27.0-28.0},
    {'bytes sent: ': 11068846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 11068847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995902, time: 30.0-31.0}, {'bytes sent: ': 11114493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991753,
      time: 31.0-32.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.00472, 'mean s_rtt: ': 56.997904, time: 33.0-34.0}, {'bytes sent: ': 10999247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001496, 'mean loss: ': 0.152819,
      'mean s_rtt: ': 57.002564, time: 34.0-35.0}, {'bytes sent: ': 10970451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028571,
      time: 35.0-36.0}, {'bytes sent: ': 11102501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0},
    {'bytes sent: ': 11088152, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012685, time: 37.0-38.0},
    {'bytes sent: ': 11030451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 38.0-39.0}, {'bytes sent: ': 11064051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 39.0-40.0}, {'bytes sent: ': 1244120, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 10784730.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02386, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020358,
      'mean s_rtt: ': 57.053418, time: global}]}
