{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16406008,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.771754, time: 0.0-1.0}, {'bytes sent: ': 17205787, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981145,
      time: 1.0-2.0}, {'bytes sent: ': 17406280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951034, time: 2.0-3.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.06618, 'mean s_rtt: ': 19.963245, time: 3.0-4.0}, {'bytes sent: ': 17385647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988178,
      time: 5.0-6.0}, {'bytes sent: ': 17407247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.924411, time: 6.0-7.0},
    {'bytes sent: ': 17383200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.957609, time: 7.0-8.0}, {'bytes sent: ': 17371247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.99792, time: 8.0-9.0}, {'bytes sent: ': 17394000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922168,
      time: 9.0-10.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956944, time: 10.0-11.0},
    {'bytes sent: ': 17383200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.979167, time: 11.0-12.0}, {'bytes sent: ': 17383200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.957609, time: 12.0-13.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.974983,
      time: 13.0-14.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.892265, time: 14.0-15.0},
    {'bytes sent: ': 17384501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.970974, time: 15.0-16.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.967429, time: 16.0-17.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982687,
      time: 17.0-18.0}, {'bytes sent: ': 16754451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319972,
      'mean loss2: ': 0.006572, 'mean loss: ': 1.030963, 'mean s_rtt: ': 20.038701,
      time: 18.0-19.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99583, time: 19.0-20.0},
    {'bytes sent: ': 17383200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997915, time: 21.0-22.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99375,
      time: 22.0-23.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.999306, time: 23.0-24.0},
    {'bytes sent: ': 17394051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.934119, time: 24.0-25.0}, {'bytes sent: ': 17394051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.963499, time: 25.0-26.0}, {'bytes sent: ': 17383250, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955017,
      time: 26.0-27.0}, {'bytes sent: ': 17382000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978457, time: 27.0-28.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.952083, time: 28.0-29.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.995833, time: 29.0-30.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963169,
      time: 30.0-31.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.9625, time: 31.0-32.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.977731, time: 33.0-34.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986101,
      time: 34.0-35.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993051, time: 35.0-36.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959028, time: 36.0-37.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.996525, time: 37.0-38.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971488,
      time: 38.0-39.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.991667, time: 39.0-40.0},
    {'bytes sent: ': 785960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 16941172.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011192, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.027429, 'mean s_rtt: ': 19.969397, time: global}]}
