{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930601.0}, content: [{'bytes sent: ': 9556227,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 3.985251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.40413, time: 0.0-1.0}, {'bytes sent: ': 18891788, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536977,
      time: 1.0-2.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159468, time: 2.0-3.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.146479, time: 3.0-4.0}, {'bytes sent: ': 19054800,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.294798, time: 4.0-5.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.161585,
      time: 5.0-6.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0681, time: 6.0-7.0},
    {'bytes sent: ': 19077647, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672598, time: 7.0-8.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953079, time: 8.0-9.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.025352, time: 9.0-10.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.985795, time: 10.0-11.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034188,
      time: 11.0-12.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.974212, time: 12.0-13.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.007168, time: 13.0-14.0}, {'bytes sent: ': 19075247,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.632509, time: 14.0-15.0}, {'bytes sent: ': 19006894, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.737762,
      time: 15.0-16.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108333, time: 16.0-17.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.105413, time: 17.0-18.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.045714, time: 18.0-19.0}, {'bytes sent: ': 19029694, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.133956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934579,
      time: 19.0-20.0}, {'bytes sent: ': 19041741, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69258, time: 20.0-21.0},
    {'bytes sent: ': 19035694, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.327465, time: 21.0-22.0},
    {'bytes sent: ': 19076494, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.921824, time: 22.0-23.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.238636, time: 23.0-24.0}, {'bytes sent: ': 19057247,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.313218, time: 24.0-25.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.577844,
      time: 25.0-26.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.060071, time: 26.0-27.0},
    {'bytes sent: ': 19078847, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.265734, time: 27.0-28.0},
    {'bytes sent: ': 19029741, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.74386, time: 28.0-29.0},
    {'bytes sent: ': 19078800, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.150418, time: 29.0-30.0}, {'bytes sent: ': 19009200,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.216901, time: 30.0-31.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020057,
      time: 31.0-32.0}, {'bytes sent: ': 19023647, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.884746, time: 32.0-33.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.621908, time: 33.0-34.0},
    {'bytes sent: ': 19095647, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864407, time: 34.0-35.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.226629, time: 35.0-36.0}, {'bytes sent: ': 19054800,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.060172, time: 36.0-37.0}, {'bytes sent: ': 19047600, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088571,
      time: 37.0-38.0}, {'bytes sent: ': 19040494, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960656, time: 38.0-39.0},
    {'bytes sent: ': 19033294, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.744755, time: 39.0-40.0},
    {'bytes sent: ': 3110360, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 18423853.585366,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.130554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.048017, time: global}]}
