{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 106250.0}, content: [{'bytes sent: ': 5759137,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.250737, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.579873, 'mean s_rtt: ': 17.014749, time: 0.0-1.0}, {'bytes sent: ': 5970324,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.414925, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.183724, 'mean s_rtt: ': 15.823881, time: 1.0-2.0}, {'bytes sent: ': 6032816,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.453608, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.353484, 'mean s_rtt: ': 15.233677, time: 2.0-3.0}, {'bytes sent: ': 6057968,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.562937, 'mean loss2: ': 0.009086,
      'mean loss: ': 1.010965, 'mean s_rtt: ': 15.094406, time: 3.0-4.0}, {'bytes sent: ': 6032818,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.703122, 'mean s_rtt: ': 15.066667, time: 4.0-5.0}, {'bytes sent: ': 6028114,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.607774, 'mean loss2: ': 0.010428,
      'mean loss: ': 1.230919, 'mean s_rtt: ': 15.109541, time: 5.0-6.0}, {'bytes sent: ': 6079893,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.010535,
      'mean loss: ': 1.204359, 'mean s_rtt: ': 15.102113, time: 6.0-7.0}, {'bytes sent: ': 6046065,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.477352, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.102008, 'mean s_rtt: ': 15.052265, time: 7.0-8.0}, {'bytes sent: ': 6064256,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.467804, 'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 6131122,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.435986, 'mean loss2: ': 0.009353,
      'mean loss: ': 1.038287, 'mean s_rtt: ': 14.923875, time: 9.0-10.0}, {'bytes sent: ': 6032724,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.362062, 'mean s_rtt: ': 15.12963, time: 10.0-11.0}, {'bytes sent: ': 6043747,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.498195, 'mean loss2: ': 0.008805,
      'mean loss: ': 1.083701, 'mean s_rtt: ': 15.028881, time: 11.0-12.0}, {'bytes sent: ': 6113168,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.434483, 'mean loss2: ': 0.009089,
      'mean loss: ': 1.035417, 'mean s_rtt: ': 14.906897, time: 12.0-13.0}, {'bytes sent: ': 5981721,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.484127, 'mean loss2: ': 0.012207,
      'mean loss: ': 1.622776, 'mean s_rtt: ': 14.944444, time: 13.0-14.0}, {'bytes sent: ': 5882630,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.013651,
      'mean loss: ': 1.593671, 'mean s_rtt: ': 14.821101, time: 14.0-15.0}, {'bytes sent: ': 6024414,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.009634,
      'mean loss: ': 1.165813, 'mean s_rtt: ': 14.924603, time: 15.0-16.0}, {'bytes sent: ': 6018646,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.557621, 'mean loss2: ': 0.010461,
      'mean loss: ': 1.253726, 'mean s_rtt: ': 15.122677, time: 16.0-17.0}, {'bytes sent: ': 5976372,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.818533, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.433733, 'mean s_rtt: ': 15.111969, time: 17.0-18.0}, {'bytes sent: ': 6086768,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.557201, 'mean s_rtt: ': 14.815385, time: 18.0-19.0}, {'bytes sent: ': 4200278,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.814607, 'mean loss2: ': 0.010361,
      'mean loss: ': 1.23275, 'mean s_rtt: ': 15.033708, time: 19.0-20.0}, {'bytes sent: ': 5928149.05,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.508342, 'mean loss2: ': 0.009781,
      'mean loss: ': 1.191343, 'mean s_rtt: ': 15.163023, time: global}]}
