{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 7858402,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.248619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.31768, time: 0.0-1.0}, {'bytes sent: ': 11935341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.724026,
      time: 1.0-2.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.703947, time: 2.0-3.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.740541, time: 3.0-4.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.752778, time: 4.0-5.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.631902,
      time: 5.0-6.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.337838, time: 6.0-7.0},
    {'bytes sent: ': 12078188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.326599, time: 7.0-8.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651934, time: 8.0-9.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.548023, time: 9.0-10.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655072, time: 10.0-11.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.868902, time: 11.0-12.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54039, time: 12.0-13.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.620178, time: 13.0-14.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.658462, time: 14.0-15.0},
    {'bytes sent: ': 12114141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.176271, time: 15.0-16.0},
    {'bytes sent: ': 12046941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 16.0-17.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.530488, time: 17.0-18.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.773842, time: 18.0-19.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.673295, time: 19.0-20.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.653061, time: 20.0-21.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.215753, time: 21.0-22.0},
    {'bytes sent: ': 12100894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307432, time: 22.0-23.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106667, time: 23.0-24.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.643836, time: 24.0-25.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.762431, time: 25.0-26.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.650568, time: 26.0-27.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064945, 'mean s_rtt: ': 101.56196,
      time: 27.0-28.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048481, 'mean s_rtt: ': 101.235495,
      time: 28.0-29.0}, {'bytes sent: ': 12078141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521739, time: 29.0-30.0},
    {'bytes sent: ': 12090188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30897, time: 30.0-31.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.592287, time: 31.0-32.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.711111, time: 32.0-33.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589342, time: 33.0-34.0},
    {'bytes sent: ': 12069741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.474747, time: 34.0-35.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689189, time: 35.0-36.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.686441, time: 36.0-37.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857143, time: 37.0-38.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.854286, time: 38.0-39.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.604863, time: 39.0-40.0},
    {'bytes sent: ': 1736607, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.276596, time: 40.0-41.0}, {'bytes sent: ': 11718331.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149403, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002836, 'mean s_rtt: ': 101.509749, time: global}]}
