{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 650000.0}, content: [{'bytes sent: ': 3914536,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.201465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.098901, time: 0.0-1.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.40566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.806604,
      time: 1.0-2.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052632, time: 2.0-3.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.182171, time: 3.0-4.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 4.0-5.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 5.0-6.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.050251, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.746193, time: 7.0-8.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.252336, time: 8.0-9.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.827731, time: 9.0-10.0}, {'bytes sent: ': 6139294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.672269, time: 10.0-11.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.299578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.822785,
      time: 11.0-12.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.839827, time: 12.0-13.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680203, time: 13.0-14.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869347, time: 14.0-15.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731602, time: 15.0-16.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769874, time: 16.0-17.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.801653, time: 17.0-18.0}, {'bytes sent: ': 6172894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.757576, time: 18.0-19.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.38191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070352,
      time: 19.0-20.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.565657, time: 20.0-21.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.526066, time: 21.0-22.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831933, time: 22.0-23.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.65678, time: 23.0-24.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.650862, time: 24.0-25.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.53202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586207,
      time: 25.0-26.0}, {'bytes sent: ': 5992894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.981366, time: 26.0-27.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610169, time: 27.0-28.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.164384, time: 28.0-29.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.736111, time: 29.0-30.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.986301, time: 30.0-31.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575342, time: 31.0-32.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534247, time: 32.0-33.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.777778, time: 33.0-34.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.09589, time: 34.0-35.0}, {'bytes sent: ': 5954400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.541667, time: 35.0-36.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.166667,
      time: 36.0-37.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.232877, time: 37.0-38.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057971, time: 38.0-39.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931034, time: 39.0-40.0},
    {'bytes sent: ': 962640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 40.0-41.0}, {'bytes sent: ': 5907486.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.461845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.376392, time: global}]}
