{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 287890.0}, content: [{'bytes sent: ': 15752123,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.143651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.995238, time: 0.0-1.0}, {'bytes sent: ': 16752094, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.99262,
      time: 1.0-2.0}, {'bytes sent: ': 16884047, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.070849, time: 2.0-3.0},
    {'bytes sent: ': 16887600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009623, time: 3.0-4.0}, {'bytes sent: ': 16878047,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.04941, time: 4.0-5.0}, {'bytes sent: ': 16898447, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.032593,
      time: 5.0-6.0}, {'bytes sent: ': 16898447, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.011739, time: 6.0-7.0},
    {'bytes sent: ': 16887693, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.072474, time: 7.0-8.0}, {'bytes sent: ': 16899788,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.013889, time: 8.0-9.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.025129,
      time: 9.0-10.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.030518, time: 11.0-12.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.053977, time: 12.0-13.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.955763,
      time: 13.0-14.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 14.0-15.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 15.0-16.0}, {'bytes sent: ': 16884051,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.69084, time: 16.0-17.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993464,
      time: 17.0-18.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991843, time: 18.0-19.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.97377, time: 19.0-20.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.923328, time: 20.0-21.0}, {'bytes sent: ': 16867251, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.932088,
      time: 21.0-22.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.761468, time: 22.0-23.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.224109,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.425544, 'mean s_rtt: ': 16.164686,
      time: 23.0-24.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993464, time: 24.0-25.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.976667, time: 26.0-27.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.729323,
      time: 27.0-28.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.962295, time: 29.0-30.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 31.0-32.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.633397, time: 32.0-33.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.990148, time: 34.0-35.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 35.0-36.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.977124, time: 37.0-38.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 287890.0, 'mean jitter: ': 0.001642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.970443, time: 38.0-39.0}, {'bytes sent: ': 16864902, 'mean cwnd: ': 287890.0,
      'mean jitter: ': 0.011009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.774312,
      time: 39.0-40.0}, {'bytes sent: ': 797120, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.181818, time: 40.0-41.0},
    {'bytes sent: ': 16456234.390244, 'mean cwnd: ': 287890.0, 'mean jitter: ': 0.009278,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010639, 'mean s_rtt: ': 15.998398,
      time: global}]}
