{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284375.0}, content: [{'bytes sent: ': 7991302,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.779365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.634921, time: 0.0-1.0}, {'bytes sent: ': 8786588, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174298,
      time: 1.0-2.0}, {'bytes sent: ': 8935479, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752212, time: 2.0-3.0},
    {'bytes sent: ': 8941388, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.877168, time: 3.0-4.0}, {'bytes sent: ': 8942587,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.945833, time: 4.0-5.0}, {'bytes sent: ': 8926940, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807273,
      time: 5.0-6.0}, {'bytes sent: ': 8943694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.846737, time: 6.0-7.0},
    {'bytes sent: ': 8940188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8929341,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8940234, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977778,
      time: 9.0-10.0}, {'bytes sent: ': 8932988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.893855, time: 10.0-11.0},
    {'bytes sent: ': 8928094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.863724, time: 11.0-12.0}, {'bytes sent: ': 8950988,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.940086, time: 12.0-13.0}, {'bytes sent: ': 8929481, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998615,
      time: 13.0-14.0}, {'bytes sent: ': 8943834, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.970874, time: 14.0-15.0},
    {'bytes sent: ': 8940235, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 8939034,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.995798, time: 16.0-17.0}, {'bytes sent: ': 8917341, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807018,
      time: 17.0-18.0}, {'bytes sent: ': 8953481, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95339, time: 18.0-19.0},
    {'bytes sent: ': 8941341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.987483, time: 19.0-20.0}, {'bytes sent: ': 8929434,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 8929387, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994444,
      time: 21.0-22.0}, {'bytes sent: ': 8925694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.771863, time: 22.0-23.0},
    {'bytes sent: ': 8958140, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.780635, time: 23.0-24.0}, {'bytes sent: ': 8941500,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.966713, time: 24.0-25.0}, {'bytes sent: ': 8931753, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 25.0-26.0}, {'bytes sent: ': 8939104, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 26.0-27.0},
    {'bytes sent: ': 8922255, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.951613, time: 27.0-28.0}, {'bytes sent: ': 8929251,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.366197, time: 28.0-29.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939474,
      time: 29.0-30.0}, {'bytes sent: ': 8914800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890957, time: 30.0-31.0},
    {'bytes sent: ': 8940051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955497, time: 31.0-32.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.97619, time: 32.0-33.0}, {'bytes sent: ': 8905251,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.997389, time: 33.0-34.0}, {'bytes sent: ': 8901651, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.067647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976471,
      time: 34.0-35.0}, {'bytes sent: ': 8882451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034483, time: 35.0-36.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 36.0-37.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 37.0-38.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997416, time: 38.0-39.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981865, time: 39.0-40.0},
    {'bytes sent: ': 598131, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8701039.292683,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.027131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.683129, time: global}]}
