{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18009399,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.617931, time: 0.0-1.0}, {'bytes sent: ': 19605929, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.545249,
      time: 1.0-2.0}, {'bytes sent: ': 19687858, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.185792, time: 2.0-3.0},
    {'bytes sent: ': 19812611, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.697531, time: 3.0-4.0}, {'bytes sent: ': 19816894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.000887, 'mean loss: ': 0.101255,
      'mean s_rtt: ': 28.7625, time: 4.0-5.0}, {'bytes sent: ': 19689647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.335821,
      time: 5.0-6.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.566667, time: 6.0-7.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96319,
      time: 9.0-10.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.050546, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.248062, time: 11.0-12.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.717949, time: 12.0-13.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78125,
      time: 13.0-14.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 14.0-15.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.981366, time: 15.0-16.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.597222, time: 16.0-17.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.394161,
      time: 17.0-18.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691358, time: 18.0-19.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.11963, 'mean s_rtt: ': 28.645963,
      time: 19.0-20.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731707, time: 20.0-21.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.29697, time: 21.0-22.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.840491, time: 22.0-23.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.796296,
      time: 23.0-24.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754967, time: 24.0-25.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.136364, time: 25.0-26.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 26.0-27.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81875,
      time: 28.0-29.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.050044, 'mean s_rtt: ': 28.92638,
      time: 29.0-30.0}, {'bytes sent: ': 19710047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782895, time: 30.0-31.0},
    {'bytes sent: ': 19754447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033115, 'mean s_rtt: ': 28.10687,
      time: 31.0-32.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377778, time: 32.0-33.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.072561, 'mean s_rtt: ': 28.536913,
      time: 33.0-34.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814815, time: 34.0-35.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 35.0-36.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.895062, time: 36.0-37.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 37.0-38.0}, {'bytes sent: ': 19723247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.071401, 'mean s_rtt: ': 28.148438,
      time: 38.0-39.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.697368, time: 39.0-40.0},
    {'bytes sent: ': 1101800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 19262243.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065372, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.012464, 'mean s_rtt: ': 28.83888, time: global}]}
