{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1444457.0}, content: [{'bytes sent: ': 7419601,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 2.278746, 'mean loss2: ': 0.016348,
      'mean loss: ': 1.196192, 'mean s_rtt: ': 85.478513, time: 0.0-1.0}, {'bytes sent: ': 18331342,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.442483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.438831, time: 1.0-2.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.00413, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065191,
      'mean s_rtt: ': 77.827139, time: 2.0-3.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.018742, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128044,
      'mean s_rtt: ': 77.810762, time: 3.0-4.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.127862, 'mean s_rtt: ': 77.656009,
      time: 4.0-5.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.191773, 'mean s_rtt: ': 77.33274,
      time: 5.0-6.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.01966, 'mean s_rtt: ': 77.785542,
      time: 6.0-7.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006923,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.219931, 'mean s_rtt: ': 77.744493,
      time: 7.0-8.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.838648, time: 8.0-9.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.836375, time: 9.0-10.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.731352, time: 10.0-11.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.824108,
      time: 11.0-12.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76266, time: 12.0-13.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182176, 'mean s_rtt: ': 77.718373,
      time: 13.0-14.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12617, 'mean s_rtt: ': 77.704094,
      time: 14.0-15.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080581, 'mean s_rtt: ': 77.868982,
      time: 15.0-16.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045332, 'mean s_rtt: ': 77.656726,
      time: 16.0-17.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066544, 'mean s_rtt: ': 77.866707,
      time: 17.0-18.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.007394,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066522, 'mean s_rtt: ': 77.815773,
      time: 18.0-19.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129487, 'mean s_rtt: ': 77.799283,
      time: 19.0-20.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065754, 'mean s_rtt: ': 77.983813,
      time: 20.0-21.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.386714, 'mean s_rtt: ': 77.512063,
      time: 21.0-22.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.207254, 'mean s_rtt: ': 77.125151,
      time: 22.0-23.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933685, time: 23.0-24.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050271, 'mean s_rtt: ': 77.698614, time: 24.0-25.0}, {'bytes sent: ': 18405600,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.833528, time: 25.0-26.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064579, 'mean s_rtt: ': 77.837389,
      time: 26.0-27.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.001752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487734, time: 27.0-28.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996807, time: 28.0-29.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063408, 'mean s_rtt: ': 78.0, time: 29.0-30.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.004348, time: 30.0-31.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907197,
      time: 31.0-32.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066286, 'mean s_rtt: ': 77.710136,
      time: 32.0-33.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71719, time: 33.0-34.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.019733,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085247, 'mean s_rtt: ': 77.635264,
      time: 34.0-35.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109744, 'mean s_rtt: ': 77.804268,
      time: 35.0-36.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076885, 'mean s_rtt: ': 77.432756,
      time: 36.0-37.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114658, 'mean s_rtt: ': 77.671498,
      time: 37.0-38.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.651248, time: 38.0-39.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051315, 'mean s_rtt: ': 77.480097, time: 39.0-40.0}, {'bytes sent: ': 2421920,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 17762440.560976, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.068631, 'mean loss2: ': 0.001079, 'mean loss: ': 0.069785,
      'mean s_rtt: ': 77.998046, time: global}]}
