{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1234765.0}, content: [{'bytes sent: ': 6695604,
      'mean cwnd: ': 1234765.0, 'mean jitter: ': 5.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.243827, time: 0.0-1.0}, {'bytes sent: ': 11960447, 'mean cwnd: ': 1234765.0,
      'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.953237,
      time: 1.0-2.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035714, time: 2.0-3.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233438, time: 3.0-4.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.33125, time: 4.0-5.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.010563, time: 5.0-6.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.26616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.692015, time: 6.0-7.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761364, time: 7.0-8.0},
    {'bytes sent: ': 12075741, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933775, time: 8.0-9.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.382445, time: 9.0-10.0},
    {'bytes sent: ': 12051647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.252427, time: 10.0-11.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675676, time: 11.0-12.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697674, time: 12.0-13.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.975265, time: 13.0-14.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.107256, time: 14.0-15.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16242, time: 15.0-16.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.190476, time: 16.0-17.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879004, time: 17.0-18.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.342205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.627376, time: 18.0-19.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518797, time: 19.0-20.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.360759, time: 20.0-21.0},
    {'bytes sent: ': 12066141, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083871, time: 21.0-22.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.270701, time: 22.0-23.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.342767, time: 23.0-24.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041958, time: 24.0-25.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.448276, time: 25.0-26.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.51711, time: 26.0-27.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886364, time: 27.0-28.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.580442, time: 28.0-29.0},
    {'bytes sent: ': 12069741, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.270701, time: 29.0-30.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031746, time: 30.0-31.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258675, time: 31.0-32.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 1.065789,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.330758, 'mean s_rtt: ': 101.697368,
      time: 32.0-33.0}, {'bytes sent: ': 12070847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.320872, time: 33.0-34.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.213166, time: 34.0-35.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22293, time: 35.0-36.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160883, time: 36.0-37.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.146104, time: 37.0-38.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996139, time: 38.0-39.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675573, time: 39.0-40.0},
    {'bytes sent: ': 1977440, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.418605, time: 40.0-41.0},
    {'bytes sent: ': 11690336.463415, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.27919,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008269, 'mean s_rtt: ': 100.307537,
      time: global}]}
