{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 537500.0}, content: [{'bytes sent: ': 5418984,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.548961, time: 0.0-1.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.287719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.708772,
      time: 1.0-2.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.081522, time: 2.0-3.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614243, time: 3.0-4.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517964, time: 4.0-5.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.188356, time: 5.0-6.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209302, time: 6.0-7.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.864964, time: 7.0-8.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.523952, time: 8.0-9.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602985,
      time: 9.0-10.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.184198, 'mean s_rtt: ': 73.399399,
      time: 10.0-11.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.153386, 'mean s_rtt: ': 73.443114,
      time: 11.0-12.0}, {'bytes sent: ': 7135294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674556, time: 12.0-13.0},
    {'bytes sent: ': 7118541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.906433, time: 13.0-14.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.647761, time: 14.0-15.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.953642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.109272, time: 15.0-16.0},
    {'bytes sent: ': 7130541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.643678, time: 16.0-17.0},
    {'bytes sent: ': 7134094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730038, time: 17.0-18.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492537, time: 18.0-19.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.611276, time: 19.0-20.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.371517, time: 20.0-21.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.709924, time: 21.0-22.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525292, time: 22.0-23.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.26875, time: 23.0-24.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.761062, time: 24.0-25.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.407186, time: 25.0-26.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.635015, time: 26.0-27.0}, {'bytes sent: ': 7137647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.398204, time: 27.0-28.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.069486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.256798,
      time: 28.0-29.0}, {'bytes sent: ': 7106492, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.568047, time: 29.0-30.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.414414, time: 30.0-31.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.296407, time: 31.0-32.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.584337, time: 32.0-33.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.143293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.323171, time: 33.0-34.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.494048, time: 34.0-35.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.535503, time: 35.0-36.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823105, time: 36.0-37.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522901, time: 37.0-38.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172662, time: 38.0-39.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.661721, time: 39.0-40.0},
    {'bytes sent: ': 884240, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 40.0-41.0}, {'bytes sent: ': 6930665.634146,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.233106, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.00844, 'mean s_rtt: ': 73.530467, time: global}]}
