{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1930601.0}, content: [{'bytes sent: ': 9585100,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 3.935294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.329412, time: 0.0-1.0}, {'bytes sent: ': 18877247, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767742,
      time: 1.0-2.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857, time: 2.0-3.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.988827, time: 3.0-4.0}, {'bytes sent: ': 19062000,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.994475, time: 4.0-5.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910448,
      time: 5.0-6.0}, {'bytes sent: ': 19068047, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851064, time: 6.0-7.0},
    {'bytes sent: ': 18999647, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045455, time: 7.0-8.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.033951, time: 8.0-9.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.154062, time: 9.0-10.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.084058,
      time: 10.0-11.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814685, time: 11.0-12.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.996528, time: 12.0-13.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.091429, time: 13.0-14.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065156,
      time: 14.0-15.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034188, time: 15.0-16.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.022857, time: 16.0-17.0}, {'bytes sent: ': 19015247,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.825, time: 17.0-18.0}, {'bytes sent: ': 19028447, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816901,
      time: 18.0-19.0}, {'bytes sent: ': 19087294, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58042, time: 19.0-20.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254958, time: 20.0-21.0},
    {'bytes sent: ': 19021200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.162857, time: 21.0-22.0}, {'bytes sent: ': 19054448,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.048295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.161932, time: 22.0-23.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.369628,
      time: 23.0-24.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.042857, time: 24.0-25.0},
    {'bytes sent: ': 19062047, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005698, time: 25.0-26.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.002849, time: 26.0-27.0}, {'bytes sent: ': 19048847,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.003247, time: 27.0-28.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.214035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877193,
      time: 28.0-29.0}, {'bytes sent: ': 19042941, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847222, time: 29.0-30.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.164804, time: 30.0-31.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.713068, time: 31.0-32.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7,
      time: 32.0-33.0}, {'bytes sent: ': 19036894, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.72028, time: 33.0-34.0},
    {'bytes sent: ': 19020094, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874126, time: 34.0-35.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015528, time: 35.0-36.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.162857, time: 36.0-37.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.304348, time: 37.0-38.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1930601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363897,
      time: 38.0-39.0}, {'bytes sent: ': 19047600, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890071, time: 39.0-40.0},
    {'bytes sent: ': 3109120, 'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.711111, time: 40.0-41.0}, {'bytes sent: ': 18422630.902439,
      'mean cwnd: ': 1930601.0, 'mean jitter: ': 0.123137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.095074, time: global}]}
