{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1379637.0}, content: [{'bytes sent: ': 7491131,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.174917,
      time: 1.0-2.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763636, time: 2.0-3.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146628, time: 3.0-4.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.417647, time: 4.0-5.0},
    {'bytes sent: ': 13629694, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.211838, time: 5.0-6.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.926923, time: 6.0-7.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897727,
      time: 7.0-8.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.376271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050847, time: 8.0-9.0},
    {'bytes sent: ': 13660894, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.419643, time: 9.0-10.0},
    {'bytes sent: ': 13633294, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017964, time: 10.0-11.0},
    {'bytes sent: ': 13654847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954955, time: 11.0-12.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131673, time: 12.0-13.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877863, time: 13.0-14.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047297, time: 14.0-15.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.458084, time: 15.0-16.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337349, time: 16.0-17.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.915663, time: 17.0-18.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.833333, time: 18.0-19.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.743396,
      time: 19.0-20.0}, {'bytes sent: ': 13621247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78327, time: 20.0-21.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777409, time: 21.0-22.0},
    {'bytes sent: ': 13623694, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900901, time: 22.0-23.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057057, time: 23.0-24.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.742515, time: 24.0-25.0},
    {'bytes sent: ': 13666941, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209581, time: 25.0-26.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202749, time: 26.0-27.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.94186, time: 27.0-28.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.856061, time: 28.0-29.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99696, time: 29.0-30.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329412, time: 30.0-31.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145401, time: 31.0-32.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241935, time: 32.0-33.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.637736, time: 33.0-34.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757576, time: 34.0-35.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701987, time: 35.0-36.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350299, time: 36.0-37.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483582, time: 37.0-38.0},
    {'bytes sent: ': 13454447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.796825,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091852, 'mean s_rtt: ': 100.415873,
      time: 38.0-39.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.178988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.599222, time: 39.0-40.0},
    {'bytes sent: ': 2218640, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.738095, time: 40.0-41.0},
    {'bytes sent: ': 13206833.97561, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.232654,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002296, 'mean s_rtt: ': 99.248704,
      time: global}]}
