{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 288476.0}, content: [{'bytes sent: ': 15752020,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.142417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.093149, time: 0.0-1.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.008012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.994173,
      time: 1.0-2.0}, {'bytes sent: ': 16891247, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.432814, time: 2.0-3.0},
    {'bytes sent: ': 16900894, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.357302, time: 3.0-4.0}, {'bytes sent: ': 16887926,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.455467, time: 4.0-5.0}, {'bytes sent: ': 16575974, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.398172,
      time: 5.0-6.0}, {'bytes sent: ': 16307458, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.52649, time: 6.0-7.0},
    {'bytes sent: ': 16339482, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.636667, time: 7.0-8.0}, {'bytes sent: ': 16309670,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.658863, time: 8.0-9.0}, {'bytes sent: ': 16217411, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.000414, 'mean loss: ': 0.047284,
      'mean s_rtt: ': 15.478548, time: 9.0-10.0}, {'bytes sent: ': 16302658, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.234528,
      time: 10.0-11.0}, {'bytes sent: ': 16262823, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.704319, time: 11.0-12.0},
    {'bytes sent: ': 16075813, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.617544, time: 12.0-13.0},
    {'bytes sent: ': 16070917, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.508897, time: 13.0-14.0}, {'bytes sent: ': 16325223,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.683333, time: 14.0-15.0}, {'bytes sent: ': 16208917, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.448845,
      time: 15.0-16.0}, {'bytes sent: ': 16249811, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.39404, time: 16.0-17.0},
    {'bytes sent: ': 16289364, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00641, time: 17.0-18.0},
    {'bytes sent: ': 16320705, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.003226, time: 18.0-19.0}, {'bytes sent: ': 16276305,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.055195, time: 19.0-20.0}, {'bytes sent: ': 16296658, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058065,
      time: 20.0-21.0}, {'bytes sent: ': 15962823, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.198529, time: 21.0-22.0},
    {'bytes sent: ': 16341835, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.85906, time: 22.0-23.0}, {'bytes sent: ': 16208964,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.377483, time: 23.0-24.0}, {'bytes sent: ': 16278423, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.57947,
      time: 24.0-25.0}, {'bytes sent: ': 16249858, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.290429, time: 25.0-26.0},
    {'bytes sent: ': 16300258, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.076968, 'mean s_rtt: ': 15.025806, time: 26.0-27.0}, {'bytes sent: ': 16165623,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.146259, time: 27.0-28.0}, {'bytes sent: ': 16075717, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.069161, 'mean s_rtt: ': 15.625,
      time: 28.0-29.0}, {'bytes sent: ': 16321670, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.598007, time: 29.0-30.0},
    {'bytes sent: ': 16297435, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.832776, time: 30.0-31.0}, {'bytes sent: ': 16154917,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.72, time: 31.0-32.0}, {'bytes sent: ': 16247364, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093548,
      time: 32.0-33.0}, {'bytes sent: ': 16327717, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0},
    {'bytes sent: ': 16325411, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.212418, time: 34.0-35.0}, {'bytes sent: ': 15884839,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.586466, time: 35.0-36.0}, {'bytes sent: ': 16283310, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.683333,
      time: 36.0-37.0}, {'bytes sent: ': 16232859, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.795302, time: 37.0-38.0},
    {'bytes sent: ': 16285557, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.812709, time: 38.0-39.0}, {'bytes sent: ': 16310808,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.765886, time: 39.0-40.0}, {'bytes sent: ': 785000, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 15918469.853659, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.011149, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004835,
      'mean s_rtt: ': 15.632891, time: global}]}
