{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321289.0}, content: [{'bytes sent: ': 5582456,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 1.652252, 'mean loss2: ': 0.002081,
      'mean loss: ': 6.547683, 'mean s_rtt: ': 50.318919, time: 0.0-1.0}, {'bytes sent: ': 6504000,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.071247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.852417, time: 1.0-2.0}, {'bytes sent: ': 6657788, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.060948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383747,
      time: 2.0-3.0}, {'bytes sent: ': 6672094, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.516355, time: 3.0-4.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.067885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.788512, time: 4.0-5.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.125556, 'mean s_rtt: ': 46.179331,
      time: 5.0-6.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.34375, time: 6.0-7.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.060386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746377, time: 7.0-8.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.086849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.580645, time: 8.0-9.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.08313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.569682, time: 9.0-10.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.762791, time: 10.0-11.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.109694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.632653,
      time: 11.0-12.0}, {'bytes sent: ': 6644540, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.831754, time: 12.0-13.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.878161, time: 13.0-14.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.075515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908467, time: 14.0-15.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790094, time: 15.0-16.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.048837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790698, time: 16.0-17.0},
    {'bytes sent: ': 6644493, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995283, time: 17.0-18.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.711779, time: 18.0-19.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335347, time: 19.0-20.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.081535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.659472, time: 20.0-21.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.055416,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.111419, 'mean s_rtt: ': 46.589421,
      time: 21.0-22.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.956204, time: 22.0-23.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.876543, time: 23.0-24.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652941, time: 24.0-25.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.155455, 'mean s_rtt: ': 46.506925,
      time: 25.0-26.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.054118,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.165764, 'mean s_rtt: ': 46.872941,
      time: 26.0-27.0}, {'bytes sent: ': 6632541, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01139, time: 27.0-28.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.862319, time: 28.0-29.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657658, time: 29.0-30.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.121127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442254, time: 30.0-31.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.678947, time: 31.0-32.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478788, time: 32.0-33.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.058111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743341, time: 33.0-34.0},
    {'bytes sent: ': 6652896, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707521, time: 34.0-35.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.649123, time: 35.0-36.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983412, time: 36.0-37.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.202435, 'mean s_rtt: ': 46.481928,
      time: 37.0-38.0}, {'bytes sent: ': 6648046, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.879265, time: 38.0-39.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54703, time: 39.0-40.0},
    {'bytes sent: ': 588807, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.514286, time: 40.0-41.0}, {'bytes sent: ': 6479973.341463,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.101693, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.019016, 'mean s_rtt: ': 46.796792, time: global}]}
