{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1671875.0}, content: [{'bytes sent: ': 7347247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.667722, time: 0.0-1.0}, {'bytes sent: ': 14229647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.227437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.129964,
      time: 1.0-2.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.037175, time: 2.0-3.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.585799, time: 3.0-4.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.089783, time: 4.0-5.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.263666, time: 5.0-6.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.808594, time: 6.0-7.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.817121, time: 7.0-8.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.172308, time: 8.0-9.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.27027, time: 9.0-10.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121495, time: 10.0-11.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.147651, time: 11.0-12.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.255738, time: 12.0-13.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.107937, time: 13.0-14.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.17284, time: 14.0-15.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.359756, time: 15.0-16.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.107843, time: 16.0-17.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.961268,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.594975, 'mean s_rtt: ': 114.464789,
      time: 17.0-18.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.591045, time: 18.0-19.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.393846, time: 19.0-20.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.233645, time: 20.0-21.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.53211,
      time: 21.0-22.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.436709, time: 22.0-23.0},
    {'bytes sent: ': 14332941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.167331, time: 23.0-24.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.400794, time: 24.0-25.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.226708, time: 25.0-26.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.439759, time: 26.0-27.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028662, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.092863, 'mean s_rtt: ': 114.022293, time: 27.0-28.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.066667, time: 28.0-29.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.085809,
      time: 29.0-30.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.905138, time: 30.0-31.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.710938, time: 31.0-32.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.985915, time: 32.0-33.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.254438, time: 33.0-34.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.357143, time: 34.0-35.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.317881,
      time: 35.0-36.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.885135, time: 36.0-37.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.003472, time: 37.0-38.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.959044,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.604044, 'mean s_rtt: ': 114.47099,
      time: 38.0-39.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.09396, time: 39.0-40.0},
    {'bytes sent: ': 2480520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.04, time: 40.0-41.0}, {'bytes sent: ': 13901970.780488,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.2444, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.032297, 'mean s_rtt: ': 114.175663, time: global}]}
