{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1931151.0}, content: [{'bytes sent: ': 6941074,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.653313, 'mean loss2: ': 0.022402,
      'mean loss: ': 2.001946, 'mean s_rtt: ': 85.838213, time: 0.0-1.0}, {'bytes sent: ': 20471290,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.494118, 'mean loss2: ': 0.01353,
      'mean loss: ': 1.250995, 'mean s_rtt: ': 85.308824, time: 1.0-2.0}, {'bytes sent: ': 23320374,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.878412, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.424602, 'mean s_rtt: ': 79.612903, time: 2.0-3.0}, {'bytes sent: ': 20196879,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.688347, 'mean loss2: ': 0.01284,
      'mean loss: ': 1.29774, 'mean s_rtt: ': 82.379404, time: 3.0-4.0}, {'bytes sent: ': 18017268,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.204969, 'mean loss2: ': 0.022772,
      'mean loss: ': 21.317164, 'mean s_rtt: ': 82.152174, time: 4.0-5.0}, {'bytes sent: ': 21128810,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.265823, 'mean loss2: ': 0.0215,
      'mean loss: ': 2.048662, 'mean s_rtt: ': 84.022152, time: 5.0-6.0}, {'bytes sent: ': 20839297,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.198795, 'mean loss2: ': 0.011431,
      'mean loss: ': 1.20568, 'mean s_rtt: ': 82.746988, time: 6.0-7.0}, {'bytes sent: ': 19761359,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.236593, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.105968, 'mean s_rtt: ': 81.056782, time: 7.0-8.0}, {'bytes sent: ': 20156189,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.015432, 'mean loss2: ': 0.011526,
      'mean loss: ': 1.23666, 'mean s_rtt: ': 82.651235, time: 8.0-9.0}, {'bytes sent: ': 20989214,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.550296, 'mean loss2: ': 0.017477,
      'mean loss: ': 1.623696, 'mean s_rtt: ': 83.905325, time: 9.0-10.0}, {'bytes sent: ': 20876067,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.422343, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.126896, 'mean s_rtt: ': 81.474114, time: 10.0-11.0}, {'bytes sent: ': 21600623,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.201299, 'mean loss2: ': 0.013538,
      'mean loss: ': 1.890655, 'mean s_rtt: ': 82.584416, time: 11.0-12.0}, {'bytes sent: ': 22269351,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.046196, 'mean loss2: ': 0.007052,
      'mean loss: ': 0.689803, 'mean s_rtt: ': 81.975543, time: 12.0-13.0}, {'bytes sent: ': 21901729,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.433333, 'mean loss2: ': 0.009746,
      'mean loss: ': 0.949671, 'mean s_rtt: ': 83.142424, time: 13.0-14.0}, {'bytes sent: ': 19964261,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.045584, 'mean loss2: ': 0.012638,
      'mean loss: ': 1.752652, 'mean s_rtt: ': 83.880342, time: 14.0-15.0}, {'bytes sent: ': 21519293,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.013166,
      'mean loss: ': 1.384232, 'mean s_rtt: ': 82.785311, time: 15.0-16.0}, {'bytes sent: ': 20631270,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.703488, 'mean loss2: ': 0.011285,
      'mean loss: ': 1.097177, 'mean s_rtt: ': 83.101744, time: 16.0-17.0}, {'bytes sent: ': 22887124,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.265753, 'mean loss2: ': 0.00539,
      'mean loss: ': 0.529939, 'mean s_rtt: ': 81.243836, time: 17.0-18.0}, {'bytes sent: ': 22219804,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.637681, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.120325, 'mean s_rtt: ': 82.104348, time: 18.0-19.0}, {'bytes sent: ': 19883517,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.689542, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.905251, 'mean s_rtt: ': 83.277778, time: 19.0-20.0}, {'bytes sent: ': 21258570,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.654362, 'mean loss2: ': 0.014763,
      'mean loss: ': 1.434031, 'mean s_rtt: ': 83.154362, time: 20.0-21.0}, {'bytes sent: ': 20175502,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.636656, 'mean loss2: ': 0.007387,
      'mean loss: ': 1.478983, 'mean s_rtt: ': 81.662379, time: 21.0-22.0}, {'bytes sent: ': 20845397,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.879032, 'mean loss2: ': 0.014765,
      'mean loss: ': 1.691462, 'mean s_rtt: ': 83.736559, time: 22.0-23.0}, {'bytes sent: ': 22604056,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.548387, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.512468, 'mean s_rtt: ': 80.304985, time: 23.0-24.0}, {'bytes sent: ': 17936520,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.466192, 'mean loss2: ': 0.02054,
      'mean loss: ': 2.864399, 'mean s_rtt: ': 84.896797, time: 24.0-25.0}, {'bytes sent: ': 19846317,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.016829,
      'mean loss: ': 1.6669, 'mean s_rtt: ': 83.455128, time: 25.0-26.0}, {'bytes sent: ': 20902718,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.275281, 'mean loss2: ': 0.010643,
      'mean loss: ': 1.063574, 'mean s_rtt: ': 82.941011, time: 26.0-27.0}, {'bytes sent: ': 20562981,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.295265, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.810625, 'mean s_rtt: ': 84.768802, time: 27.0-28.0}, {'bytes sent: ': 21302150,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.06006, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.671458, 'mean s_rtt: ': 82.447447, time: 28.0-29.0}, {'bytes sent: ': 20199516,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.010221,
      'mean loss: ': 0.997686, 'mean s_rtt: ': 80.928571, time: 29.0-30.0}, {'bytes sent: ': 20379507,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.012606,
      'mean loss: ': 4.65829, 'mean s_rtt: ': 81.821023, time: 30.0-31.0}, {'bytes sent: ': 21072617,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.321534, 'mean loss2: ': 0.011631,
      'mean loss: ': 1.134053, 'mean s_rtt: ': 84.79646, time: 31.0-32.0}, {'bytes sent: ': 17575222,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.558394, 'mean loss2: ': 0.023856,
      'mean loss: ': 10.344047, 'mean s_rtt: ': 85.255474, time: 32.0-33.0}, {'bytes sent: ': 21140466,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.359673, 'mean loss2: ': 0.007999,
      'mean loss: ': 0.818175, 'mean s_rtt: ': 82.972752, time: 33.0-34.0}, {'bytes sent: ': 19126400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.214592, 'mean loss2: ': 0.012489,
      'mean loss: ': 1.47071, 'mean s_rtt: ': 83.746781, time: 34.0-35.0}, {'bytes sent: ': 22380314,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.849398, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.371131, 'mean s_rtt: ': 80.945783, time: 35.0-36.0}, {'bytes sent: ': 21460995,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.44655, 'mean s_rtt: ': 81.346154, time: 36.0-37.0}, {'bytes sent: ': 14549634,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 6.752381, 'mean loss2: ': 0.015334,
      'mean loss: ': 184.157517, 'mean s_rtt: ': 83.685714, time: 37.0-38.0}, {'bytes sent: ': 20171150,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.347826, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.403343, 'mean s_rtt: ': 80.963768, time: 38.0-39.0}, {'bytes sent: ': 17239448,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 6.044248, 'mean loss2: ': 0.013362,
      'mean loss: ': 1.435775, 'mean s_rtt: ': 82.743363, time: 39.0-40.0}, {'bytes sent: ': 2917608,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.277778, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.078965, 'mean s_rtt: ': 83.444444, time: 40.0-41.0}, {'bytes sent: ': 19737119.04878,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.430039, 'mean loss2: ': 0.011763,
      'mean loss: ': 6.561698, 'mean s_rtt: ': 82.811259, time: global}]}
