{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 725000.0}, content: [{'bytes sent: ': 8246490,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.504651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.672093, time: 0.0-1.0}, {'bytes sent: ': 11080941, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.882793,
      time: 1.0-2.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218605, time: 2.0-3.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063232, time: 3.0-4.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107914, time: 4.0-5.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989529, time: 5.0-6.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.894737, time: 6.0-7.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8, time: 7.0-8.0},
    {'bytes sent: ': 11226094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004762, time: 8.0-9.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.961995, time: 9.0-10.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054374, time: 10.0-11.0},
    {'bytes sent: ': 11211647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095238, time: 11.0-12.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928747, time: 12.0-13.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.843137, time: 13.0-14.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038186, time: 14.0-15.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969626, time: 15.0-16.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.973747, time: 16.0-17.0},
    {'bytes sent: ': 11233388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084211, time: 17.0-18.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.802857, time: 18.0-19.0}, {'bytes sent: ': 11199647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.032178, time: 19.0-20.0}, {'bytes sent: ': 11252447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.17096,
      time: 20.0-21.0}, {'bytes sent: ': 11223741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184932, time: 21.0-22.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007595, time: 22.0-23.0},
    {'bytes sent: ': 11215341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880682, time: 23.0-24.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972603, time: 24.0-25.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906699, time: 25.0-26.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769, time: 26.0-27.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.188235, time: 27.0-28.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180095,
      time: 28.0-29.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04717, time: 29.0-30.0},
    {'bytes sent: ': 11209294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876437, time: 30.0-31.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.937322, time: 31.0-32.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.957816, time: 32.0-33.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.945107, time: 33.0-34.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177156, time: 34.0-35.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.13012, time: 35.0-36.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.030588, time: 36.0-37.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.624424, time: 37.0-38.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.878116, time: 38.0-39.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969529, time: 39.0-40.0},
    {'bytes sent: ': 1307720, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 10913929.878049,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.236935, time: global}]}
