{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1655943.0}, content: [{'bytes sent: ': 12957814,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.859827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.483382, time: 0.0-1.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.002934, 'mean loss: ': 0.291368,
      'mean s_rtt: ': 74.912394, time: 1.0-2.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.251135,
      time: 2.0-3.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.462578, time: 3.0-4.0},
    {'bytes sent: ': 21901200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.035582,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087485, 'mean s_rtt: ': 74.594264,
      time: 4.0-5.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.393253, time: 5.0-6.0},
    {'bytes sent: ': 21838800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.29455, 'mean s_rtt: ': 74.770822,
      time: 6.0-7.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.22627, time: 7.0-8.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.544601, time: 8.0-9.0}, {'bytes sent: ': 22033200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.218424, time: 9.0-10.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.369863,
      time: 10.0-11.0}, {'bytes sent: ': 21639600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.183362, time: 11.0-12.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.355663, time: 12.0-13.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.032064, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.182485, 'mean s_rtt: ': 74.524048, time: 13.0-14.0}, {'bytes sent: ': 22044000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.335388, time: 14.0-15.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.312633, 'mean loss2: ': 0.013403, 'mean loss: ': 1.307926,
      'mean s_rtt: ': 76.446391, time: 15.0-16.0}, {'bytes sent: ': 20046715, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.150388, 'mean loss2: ': 0.005248, 'mean loss: ': 0.510855,
      'mean s_rtt: ': 76.175916, time: 16.0-17.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.135432, 'mean loss2: ': 0.004805, 'mean loss: ': 0.481674,
      'mean s_rtt: ': 74.67916, time: 17.0-18.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066769,
      time: 18.0-19.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.417741, time: 19.0-20.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.508598, time: 20.0-21.0}, {'bytes sent: ': 22048800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.366617, time: 21.0-22.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.001882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.454118,
      time: 22.0-23.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142281, time: 23.0-24.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.075219,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.262704, 'mean s_rtt: ': 74.751159,
      time: 24.0-25.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.05323,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.199802, 'mean s_rtt: ': 74.803101,
      time: 25.0-26.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.347504, time: 26.0-27.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.080748, time: 27.0-28.0}, {'bytes sent: ': 22066800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.279937, time: 28.0-29.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183404,
      time: 29.0-30.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.186484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.551321, time: 30.0-31.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.051437,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.350457, 'mean s_rtt: ': 74.674231,
      time: 31.0-32.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.073394, time: 32.0-33.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.088358, time: 33.0-34.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.220814, time: 34.0-35.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.040297, 'mean loss2: ': 0.002758, 'mean loss: ': 0.273038,
      'mean s_rtt: ': 75.163839, time: 35.0-36.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.043841, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181868,
      'mean s_rtt: ': 75.028706, time: 36.0-37.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054315, 'mean s_rtt: ': 74.130851,
      time: 37.0-38.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.199576, time: 38.0-39.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.282065, time: 39.0-40.0}, {'bytes sent: ': 3075400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.226766, time: 40.0-41.0}, {'bytes sent: ': 21239725.097561,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.05091, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.111963, 'mean s_rtt: ': 74.706556, time: global}]}
