{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 106250.0}, content: [{'bytes sent: ': 5768063,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.335249, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.590748, 'mean s_rtt: ': 16.574713, time: 0.0-1.0}, {'bytes sent: ': 5838278,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.626794, 'mean loss2: ': 0.009665,
      'mean loss: ': 1.127115, 'mean s_rtt: ': 14.784689, time: 1.0-2.0}, {'bytes sent: ': 6053266,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.424603, 'mean loss2: ': 0.011172,
      'mean loss: ': 1.298954, 'mean s_rtt: ': 14.793651, time: 2.0-3.0}, {'bytes sent: ': 6106379,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.748175, 'mean loss2: ': 0.016557,
      'mean loss: ': 1.842974, 'mean s_rtt: ': 14.89781, time: 3.0-4.0}, {'bytes sent: ': 6057410,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.50365, 'mean loss2: ': 0.014396,
      'mean loss: ': 1.690329, 'mean s_rtt: ': 14.828467, time: 4.0-5.0}, {'bytes sent: ': 6120733,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.413669, 'mean loss2: ': 0.00912,
      'mean loss: ': 1.062395, 'mean s_rtt: ': 14.866906, time: 5.0-6.0}, {'bytes sent: ': 5975270,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.578869, 'mean s_rtt: ': 15.12963, time: 6.0-7.0}, {'bytes sent: ': 6149122,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.451049, 'mean loss2: ': 0.01517,
      'mean loss: ': 1.783744, 'mean s_rtt: ': 14.898601, time: 7.0-8.0}, {'bytes sent: ': 6084370,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.406475, 'mean loss2: ': 0.010786,
      'mean loss: ': 1.247826, 'mean s_rtt: ': 14.928058, time: 8.0-9.0}, {'bytes sent: ': 6059407,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.460714, 'mean loss2: ': 0.011136,
      'mean loss: ': 1.28936, 'mean s_rtt: ': 14.982143, time: 9.0-10.0}, {'bytes sent: ': 6079432,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.430349, 'mean s_rtt: ': 14.971326, time: 10.0-11.0}, {'bytes sent: ': 6040248,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.476364, 'mean loss2: ': 0.016748,
      'mean loss: ': 1.992955, 'mean s_rtt: ': 15.021818, time: 11.0-12.0}, {'bytes sent: ': 6079340,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.549645, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.965536, 'mean s_rtt: ': 14.911348, time: 12.0-13.0}, {'bytes sent: ': 6070392,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.395522, 'mean loss2: ': 0.008518,
      'mean loss: ': 1.044108, 'mean s_rtt: ': 14.992537, time: 13.0-14.0}, {'bytes sent: ': 6036368,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.304965, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.656269, 'mean s_rtt: ': 15.042553, time: 14.0-15.0}, {'bytes sent: ': 6027786,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.010205,
      'mean loss: ': 1.193914, 'mean s_rtt: ': 15.032727, time: 15.0-16.0}, {'bytes sent: ': 6070244,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.496377, 'mean loss2: ': 0.009793,
      'mean loss: ': 1.131716, 'mean s_rtt: ': 14.985507, time: 16.0-17.0}, {'bytes sent: ': 6030919,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.547445, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.59037, 'mean s_rtt: ': 14.989051, time: 17.0-18.0}, {'bytes sent: ': 6093970,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.636704, 'mean loss2: ': 0.014107,
      'mean loss: ': 1.641953, 'mean s_rtt: ': 14.981273, time: 18.0-19.0}, {'bytes sent: ': 5982872,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.606299, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.413047, 'mean s_rtt: ': 15.015748, time: 19.0-20.0}, {'bytes sent: ': 5994562,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.644068, 'mean loss2: ': 0.014636,
      'mean loss: ': 1.67716, 'mean s_rtt: ': 14.758475, time: 20.0-21.0}, {'bytes sent: ': 6001432,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.412017, 'mean loss2: ': 0.011317,
      'mean loss: ': 1.317151, 'mean s_rtt: ': 14.7897, time: 21.0-22.0}, {'bytes sent: ': 5888900,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.436681, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.80374, 'mean s_rtt: ': 14.956332, time: 22.0-23.0}, {'bytes sent: ': 5978676,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.635556, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.791346, 'mean s_rtt: ': 14.755556, time: 23.0-24.0}, {'bytes sent: ': 5998570,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.733591, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.582574, 'mean s_rtt: ': 15.065637, time: 24.0-25.0}, {'bytes sent: ': 5998333,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.525735, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.784358, 'mean s_rtt: ': 15.272059, time: 25.0-26.0}, {'bytes sent: ': 5913148,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.644269, 'mean loss2: ': 0.00818,
      'mean loss: ': 0.976885, 'mean s_rtt: ': 15.007905, time: 26.0-27.0}, {'bytes sent: ': 6060508,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.767717, 'mean loss2: ': 0.011465,
      'mean loss: ': 1.317932, 'mean s_rtt: ': 14.870079, time: 27.0-28.0}, {'bytes sent: ': 6038995,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.518116, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.421462, 'mean s_rtt: ': 14.992754, time: 28.0-29.0}, {'bytes sent: ': 5948848,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.59176, 'mean loss2: ': 0.013368,
      'mean loss: ': 1.524945, 'mean s_rtt: ': 15.029963, time: 29.0-30.0}, {'bytes sent: ': 6050768,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.386986, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.712248, 'mean s_rtt: ': 15.061644, time: 30.0-31.0}, {'bytes sent: ': 5938191,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.015726,
      'mean loss: ': 1.996851, 'mean s_rtt: ': 14.818182, time: 31.0-32.0}, {'bytes sent: ': 6028147,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.676349, 'mean loss2: ': 0.023331,
      'mean loss: ': 2.745365, 'mean s_rtt: ': 14.639004, time: 32.0-33.0}, {'bytes sent: ': 5825725,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.851528, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.118274, 'mean s_rtt: ': 14.851528, time: 33.0-34.0}, {'bytes sent: ': 5993214,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.724576, 'mean loss2: ': 0.027978,
      'mean loss: ': 3.259305, 'mean s_rtt: ': 14.779661, time: 34.0-35.0}, {'bytes sent: ': 6129090,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.01129, 'mean loss: ': 1.300133,
      'mean s_rtt: ': 14.811321, time: 35.0-36.0}, {'bytes sent: ': 5987801, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.864865, 'mean loss2: ': 0.012986, 'mean loss: ': 1.49223,
      'mean s_rtt: ': 14.934363, time: 36.0-37.0}, {'bytes sent: ': 6065398, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.687023, 'mean loss2: ': 0.008818, 'mean loss: ': 1.047269,
      'mean s_rtt: ': 14.835878, time: 37.0-38.0}, {'bytes sent: ': 6059352, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.746988, 'mean loss2: ': 0.015052, 'mean loss: ': 1.699143,
      'mean s_rtt: ': 14.771084, time: 38.0-39.0}, {'bytes sent: ': 5959570, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.006181, 'mean loss: ': 0.695704, 'mean s_rtt: ': 15.024,
      time: 39.0-40.0}, {'bytes sent: ': 242565, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.222222, time: 40.0-41.0},
    {'bytes sent: ': 5873796.634146, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.563406,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.281146, 'mean s_rtt: ': 14.972583,
      time: global}]}
