{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 748437.0}, content: [{'bytes sent: ': 4989777,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 5.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.52381, time: 0.0-1.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.357692, 'mean loss2: ': 0.001648, 'mean loss: ': 0.168825,
      'mean s_rtt: ': 96.273077, time: 1.0-2.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.256318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902527,
      time: 2.0-3.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115292, 'mean s_rtt: ': 94.341991,
      time: 3.0-4.0}, {'bytes sent: ': 7749647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872881, time: 4.0-5.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.495726, time: 5.0-6.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.49345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.152838, time: 6.0-7.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.213992, time: 7.0-8.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.134058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807971,
      time: 8.0-9.0}, {'bytes sent: ': 7747249, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122222, time: 9.0-10.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.873362, time: 10.0-11.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.343612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951542, time: 11.0-12.0},
    {'bytes sent: ': 7718494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.197368, time: 12.0-13.0},
    {'bytes sent: ': 7807294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.332, time: 13.0-14.0}, {'bytes sent: ': 7747247,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.070896, time: 14.0-15.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.135531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.81685,
      time: 15.0-16.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.171386, 'mean s_rtt: ': 93.66791,
      time: 16.0-17.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.427007, time: 17.0-18.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.401709, time: 18.0-19.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.557018, time: 19.0-20.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.440816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.17551, time: 20.0-21.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.212454, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029288,
      'mean s_rtt: ': 94.285714, time: 21.0-22.0}, {'bytes sent: ': 7771247, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.77381,
      time: 22.0-23.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151356, 'mean s_rtt: ': 93.411504,
      time: 23.0-24.0}, {'bytes sent: ': 7718449, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982684, time: 24.0-25.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.458515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.052402, time: 25.0-26.0},
    {'bytes sent: ': 7790494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759494, time: 26.0-27.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882096, time: 27.0-28.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.384314, time: 28.0-29.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.682203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.572034, time: 29.0-30.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272727, time: 30.0-31.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.67382, time: 31.0-32.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087591, time: 32.0-33.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642336, time: 33.0-34.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188889, time: 34.0-35.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281022, time: 35.0-36.0},
    {'bytes sent: ': 7718494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.886792, time: 36.0-37.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086957, time: 37.0-38.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0131, time: 38.0-39.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.32, time: 39.0-40.0}, {'bytes sent: ': 1196160,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.512195, time: 40.0-41.0}, {'bytes sent: ': 7524414.585366,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.477843, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015904, 'mean s_rtt: ': 94.347505, time: global}]}
