{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 7844004,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.259669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.041436, time: 0.0-1.0}, {'bytes sent: ': 11949741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.653595,
      time: 1.0-2.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.703226, time: 2.0-3.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.784153, time: 3.0-4.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453488, time: 4.0-5.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.480645, time: 5.0-6.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306397, time: 6.0-7.0},
    {'bytes sent: ': 12049341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448718, time: 7.0-8.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.759459, time: 8.0-9.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744505, time: 9.0-10.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.029703, time: 10.0-11.0},
    {'bytes sent: ': 12116447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.989583, time: 11.0-12.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.595611, time: 12.0-13.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.635135, time: 13.0-14.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.807799, time: 14.0-15.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.637394, time: 15.0-16.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.648485, time: 16.0-17.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412969, time: 17.0-18.0},
    {'bytes sent: ': 12086588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.311475, time: 18.0-19.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.929539, time: 19.0-20.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744505, time: 20.0-21.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571839, time: 21.0-22.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.64939, time: 22.0-23.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775862, time: 23.0-24.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.781915, time: 24.0-25.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.731638, time: 25.0-26.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.715116, time: 26.0-27.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.348276, time: 27.0-28.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482993, time: 28.0-29.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.706587, time: 29.0-30.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.538462, time: 30.0-31.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.627907, time: 31.0-32.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.50838, time: 32.0-33.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717808, time: 33.0-34.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681548,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.441621, 'mean s_rtt: ': 101.151786,
      time: 34.0-35.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.79822, time: 35.0-36.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689751, time: 36.0-37.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815508, time: 37.0-38.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.576271, time: 38.0-39.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.670807, time: 39.0-40.0},
    {'bytes sent: ': 1748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.285714, time: 40.0-41.0}, {'bytes sent: ': 11720091.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160382, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011041, 'mean s_rtt: ': 101.518587, time: global}]}
