{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1759765.0}, content: [{'bytes sent: ': 12873632,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.939214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.610082, time: 0.0-1.0}, {'bytes sent: ': 21555259, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.37883,
      time: 1.0-2.0}, {'bytes sent: ': 21993659, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.032748,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122708, 'mean s_rtt: ': 79.925961,
      time: 2.0-3.0}, {'bytes sent: ': 21907261, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.661765, time: 3.0-4.0},
    {'bytes sent: ': 21829155, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.020874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975728, time: 4.0-5.0},
    {'bytes sent: ': 21682319, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.047479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.157611, time: 5.0-6.0},
    {'bytes sent: ': 21901200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95461, time: 6.0-7.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.899036, time: 7.0-8.0}, {'bytes sent: ': 21687783,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.740914, time: 8.0-9.0}, {'bytes sent: ': 21629729, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.149014, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070173,
      'mean s_rtt: ': 80.84365, time: 9.0-10.0}, {'bytes sent: ': 21891600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.765881,
      time: 10.0-11.0}, {'bytes sent: ': 21706788, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.110676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.269833, time: 11.0-12.0},
    {'bytes sent: ': 21942000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.54624, time: 12.0-13.0}, {'bytes sent: ': 21784486,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.038013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.975165, time: 13.0-14.0}, {'bytes sent: ': 21912633, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.014613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.735996,
      time: 14.0-15.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.783935, time: 15.0-16.0},
    {'bytes sent: ': 21955200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.05466, 'mean s_rtt: ': 79.542187, time: 16.0-17.0}, {'bytes sent: ': 21610342,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.100853, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053011, 'mean s_rtt: ': 80.453086, time: 17.0-18.0}, {'bytes sent: ': 21688574,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.065814, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.064692, 'mean s_rtt: ': 80.211174, time: 18.0-19.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.035913, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.168973, 'mean s_rtt: ': 79.917046, time: 19.0-20.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.01997, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.041404, 'mean s_rtt: ': 79.967049, time: 20.0-21.0}, {'bytes sent: ': 21645135,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.118544, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.27501, 'mean s_rtt: ': 80.359567, time: 21.0-22.0}, {'bytes sent: ': 21646559,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.074022, 'mean s_rtt: ': 80.331447, time: 22.0-23.0}, {'bytes sent: ': 21931397,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.561059, time: 23.0-24.0}, {'bytes sent: ': 21640951, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.098303, 'mean loss2: ': 0.000879, 'mean loss: ': 0.087638,
      'mean s_rtt: ': 80.358283, time: 24.0-25.0}, {'bytes sent: ': 21701847, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.102233, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072723,
      'mean s_rtt: ': 80.168238, time: 25.0-26.0}, {'bytes sent: ': 21218510, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.286007, 'mean loss2: ': 0.008145, 'mean loss: ': 0.895102,
      'mean s_rtt: ': 81.13429, time: 26.0-27.0}, {'bytes sent: ': 21621561, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.208796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.926985,
      time: 27.0-28.0}, {'bytes sent: ': 21628563, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.098471,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051491, 'mean s_rtt: ': 80.306205,
      time: 28.0-29.0}, {'bytes sent: ': 21351621, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.181113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.169708, time: 29.0-30.0},
    {'bytes sent: ': 21648345, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.090009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.255814, time: 30.0-31.0},
    {'bytes sent: ': 21814513, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.03355,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056317, 'mean s_rtt: ': 79.936905,
      time: 31.0-32.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.7014, time: 32.0-33.0},
    {'bytes sent: ': 20989320, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.282587,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.098464, 'mean s_rtt: ': 81.543284,
      time: 33.0-34.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090081, 'mean s_rtt: ': 79.639737,
      time: 34.0-35.0}, {'bytes sent: ': 21785635, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.030933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906694, time: 35.0-36.0},
    {'bytes sent: ': 21922936, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.01637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66105, time: 36.0-37.0},
    {'bytes sent: ': 21658914, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.907035, time: 37.0-38.0}, {'bytes sent: ': 21876357,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.07388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.463298, time: 38.0-39.0}, {'bytes sent: ': 20893958, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.296943, 'mean loss2: ': 0.003426, 'mean loss: ': 0.325439,
      'mean s_rtt: ': 81.520621, time: 39.0-40.0}, {'bytes sent: ': 3058640, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674121,
      time: 40.0-41.0}, {'bytes sent: ': 21044848.341463, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.088581, 'mean loss2: ': 0.00062, 'mean loss: ': 0.065048,
      'mean s_rtt: ': 80.264427, time: global}]}
