{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833398.0}, content: [{'bytes sent: ': 4642514,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 6.722603, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.138692, 'mean s_rtt: ': 116.520548, time: 0.0-1.0}, {'bytes sent: ': 8031700,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.08756,
      'mean s_rtt: ': 103.079646, time: 1.0-2.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.802691, 'mean loss2: ': 0.004592, 'mean loss: ': 0.463865,
      'mean s_rtt: ': 99.318386, time: 2.0-3.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.636015, 'mean loss2: ': 0.001838, 'mean loss: ': 0.184632,
      'mean s_rtt: ': 98.931034, time: 3.0-4.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.240418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.905923,
      time: 4.0-5.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.621277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102128, time: 5.0-6.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.149254, time: 6.0-7.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25098, time: 7.0-8.0},
    {'bytes sent: ': 8204449, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.881481, time: 8.0-9.0},
    {'bytes sent: ': 8082096, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.67094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.726496, time: 9.0-10.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.556098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.458537, time: 10.0-11.0}, {'bytes sent: ': 8235600, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.607004, 'mean loss2: ': 0.003474, 'mean loss: ': 0.350188,
      'mean s_rtt: ': 98.412451, time: 11.0-12.0}, {'bytes sent: ': 8136098, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.309524,
      time: 12.0-13.0}, {'bytes sent: ': 8205696, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.93,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.297754, 'mean s_rtt: ': 97.875, time: 13.0-14.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.168022, 'mean s_rtt: ': 98.034314,
      time: 14.0-15.0}, {'bytes sent: ': 8192494, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.806763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.183575, time: 15.0-16.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.317713, 'mean s_rtt: ': 99.701149,
      time: 16.0-17.0}, {'bytes sent: ': 8146849, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15317, 'mean s_rtt: ': 99.844444,
      time: 17.0-18.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.811245,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.344364, 'mean s_rtt: ': 98.62249,
      time: 18.0-19.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.721393, time: 19.0-20.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.774468,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.146241, 'mean s_rtt: ': 99.578723,
      time: 20.0-21.0}, {'bytes sent: ': 7907793, 'mean cwnd: ': 833398.0, 'mean jitter: ': 3.09901,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.493986, 'mean s_rtt: ': 100.19802,
      time: 21.0-22.0}, {'bytes sent: ': 8158894, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.669767,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.151476, 'mean s_rtt: ': 99.093023,
      time: 22.0-23.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.151111, time: 23.0-24.0},
    {'bytes sent: ': 8226049, 'mean cwnd: ': 833398.0, 'mean jitter: ': 1.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.938776, time: 24.0-25.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.901869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.397196, time: 25.0-26.0},
    {'bytes sent: ': 8168447, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.394737, time: 26.0-27.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.751131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633484, time: 27.0-28.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.125929, 'mean s_rtt: ': 98.480392, time: 28.0-29.0}, {'bytes sent: ': 8211647,
      'mean cwnd: ': 833398.0, 'mean jitter: ': 0.772947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.47343, time: 29.0-30.0}, {'bytes sent: ': 8155296, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.004602, 'mean loss: ': 0.468905,
      'mean s_rtt: ': 99.127572, time: 30.0-31.0}, {'bytes sent: ': 8108447, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.003193, 'mean loss: ': 0.322874,
      'mean s_rtt: ': 100.504167, time: 31.0-32.0}, {'bytes sent: ': 8222496, 'mean cwnd: ': 833398.0,
      'mean jitter: ': 1.1133, 'mean loss2: ': 0.00225, 'mean loss: ': 0.227212, 'mean s_rtt: ': 97.857143,
      time: 32.0-33.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.767327,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.479015, 'mean s_rtt: ': 98.10396,
      time: 33.0-34.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.160446, 'mean s_rtt: ': 98.385366,
      time: 34.0-35.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.830918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.227053, time: 35.0-36.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.175384, 'mean s_rtt: ': 98.930894,
      time: 36.0-37.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.513109,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.174466, 'mean s_rtt: ': 98.846442,
      time: 37.0-38.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170456, 'mean s_rtt: ': 99.269841,
      time: 38.0-39.0}, {'bytes sent: ': 8179249, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.166952, 'mean s_rtt: ': 98.955466,
      time: 39.0-40.0}, {'bytes sent: ': 1398880, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 40.0-41.0},
    {'bytes sent: ': 7922326.243902, 'mean cwnd: ': 833398.0, 'mean jitter: ': 0.961995,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140765, 'mean s_rtt: ': 99.461192,
      time: global}]}
