{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 14164299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.138075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.997908, time: 0.0-1.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.086854,
      time: 1.0-2.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.359629, time: 2.0-3.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.668008, time: 3.0-4.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.75, time: 4.0-5.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.378378,
      time: 5.0-6.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.324121, time: 6.0-7.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.11, time: 7.0-8.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.446855, time: 8.0-9.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65996,
      time: 9.0-10.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630342, time: 10.0-11.0},
    {'bytes sent: ': 19866094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.116402, time: 11.0-12.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.16152, time: 12.0-13.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.241736,
      time: 13.0-14.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.483366, time: 14.0-15.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.699029, time: 15.0-16.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.497984, time: 16.0-17.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.5154, time: 17.0-18.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626305,
      time: 18.0-19.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.620042, time: 19.0-20.0},
    {'bytes sent: ': 19870847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.374707, time: 20.0-21.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.189055, time: 21.0-22.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264339,
      time: 22.0-23.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.412109, time: 23.0-24.0},
    {'bytes sent: ': 19808400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.011834, time: 24.0-25.0},
    {'bytes sent: ': 19863647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.220297, time: 25.0-26.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.328395, time: 26.0-27.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.22871,
      time: 27.0-28.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958498, time: 28.0-29.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.768317, time: 29.0-30.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.657371, time: 30.0-31.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.643725, time: 31.0-32.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.836694,
      time: 32.0-33.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.634921, time: 33.0-34.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.195489, time: 34.0-35.0}, {'bytes sent: ': 19863651,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.110553, time: 35.0-36.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085511,
      time: 36.0-37.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.74645, time: 37.0-38.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.756098, time: 38.0-39.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.79065, time: 39.0-40.0}, {'bytes sent: ': 2332960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945455,
      time: 40.0-41.0}, {'bytes sent: ': 19302964.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232513,
      time: global}]}
