{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642382.0}, content: [{'bytes sent: ': 8517617,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 2.176072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.356659, time: 0.0-1.0}, {'bytes sent: ': 10738847, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.431965,
      time: 1.0-2.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.029915, time: 2.0-3.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.777533, time: 3.0-4.0}, {'bytes sent: ': 10866047,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.737991, time: 4.0-5.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.463235,
      time: 5.0-6.0}, {'bytes sent: ': 10862496, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.584158, time: 6.0-7.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080044, 'mean s_rtt: ': 57.473094,
      time: 7.0-8.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859341, time: 8.0-9.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.644105, time: 9.0-10.0},
    {'bytes sent: ': 10886447, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.794311, time: 10.0-11.0},
    {'bytes sent: ': 10872049, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.746512, time: 11.0-12.0}, {'bytes sent: ': 10845741,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.057072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.754342, time: 12.0-13.0}, {'bytes sent: ': 10898447, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736842,
      time: 13.0-14.0}, {'bytes sent: ': 10855246, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710407, time: 14.0-15.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.915217, time: 15.0-16.0}, {'bytes sent: ': 10881647,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.897603, time: 16.0-17.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877232,
      time: 17.0-18.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.669746, time: 18.0-19.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.875817, time: 19.0-20.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.875, time: 20.0-21.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9718,
      time: 21.0-22.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.841758, time: 22.0-23.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.81519, time: 23.0-24.0},
    {'bytes sent: ': 10850447, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.54902, time: 24.0-25.0}, {'bytes sent: ': 10869741,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.415909, time: 25.0-26.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.723684,
      time: 26.0-27.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.804348, time: 27.0-28.0},
    {'bytes sent: ': 10888847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.610132, time: 28.0-29.0}, {'bytes sent: ': 10850446,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.859031, time: 29.0-30.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.777056,
      time: 30.0-31.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.756044, time: 31.0-32.0},
    {'bytes sent: ': 10870941, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.853982, time: 32.0-33.0}, {'bytes sent: ': 10873247,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.717445, time: 33.0-34.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.439506,
      time: 34.0-35.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693023, time: 35.0-36.0},
    {'bytes sent: ': 10864894, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.722838, time: 36.0-37.0}, {'bytes sent: ': 10869651,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.830769, time: 37.0-38.0}, {'bytes sent: ': 10867251, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.941176,
      time: 38.0-39.0}, {'bytes sent: ': 10876851, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694505, time: 39.0-40.0},
    {'bytes sent: ': 1145880, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 10574116.0,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.057007, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002001, 'mean s_rtt: ': 57.883616, time: global}]}
