{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 7120313,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.730104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048443, time: 0.0-1.0}, {'bytes sent: ': 18344075, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.905537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.498371,
      time: 1.0-2.0}, {'bytes sent: ': 18261463, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.39172, time: 2.0-3.0},
    {'bytes sent: ': 17803073, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.702614,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078841, 'mean s_rtt: ': 104.993464,
      time: 3.0-4.0}, {'bytes sent: ': 17807569, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.71987,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07646, 'mean s_rtt: ': 105.100977,
      time: 4.0-5.0}, {'bytes sent: ': 18309340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10016, 'mean s_rtt: ': 104.901639,
      time: 5.0-6.0}, {'bytes sent: ': 18379807, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.559486,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078161, 'mean s_rtt: ': 103.286174,
      time: 6.0-7.0}, {'bytes sent: ': 18337778, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.628289,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079369, 'mean s_rtt: ': 103.5625,
      time: 7.0-8.0}, {'bytes sent: ': 17966146, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.024823,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.19419, 'mean s_rtt: ': 103.492908,
      time: 8.0-9.0}, {'bytes sent: ': 17670558, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.904959,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.296163, 'mean s_rtt: ': 105.640496,
      time: 9.0-10.0}, {'bytes sent: ': 18179243, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.379167,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104037, 'mean s_rtt: ': 105.120833,
      time: 10.0-11.0}, {'bytes sent: ': 18450049, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373418, time: 11.0-12.0},
    {'bytes sent: ': 15757006, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.088083,
      'mean loss2: ': 0.003823, 'mean loss: ': 7.187686, 'mean s_rtt: ': 107.341969,
      time: 12.0-13.0}, {'bytes sent: ': 18353527, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195489, time: 13.0-14.0},
    {'bytes sent: ': 17624051, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.913386,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.131539, 'mean s_rtt: ': 102.220472,
      time: 14.0-15.0}, {'bytes sent: ': 18331868, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628788, time: 15.0-16.0},
    {'bytes sent: ': 18377468, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589744, time: 16.0-17.0},
    {'bytes sent: ': 18475990, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.04023, time: 17.0-18.0},
    {'bytes sent: ': 17597508, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.168919,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021612, 'mean s_rtt: ': 104.763514,
      time: 18.0-19.0}, {'bytes sent: ': 17849551, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.455224,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105206, 'mean s_rtt: ': 102.910448,
      time: 19.0-20.0}, {'bytes sent: ': 18507115, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.261194, time: 20.0-21.0},
    {'bytes sent: ': 18060777, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.453988,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071461, 'mean s_rtt: ': 102.134969,
      time: 21.0-22.0}, {'bytes sent: ': 18528698, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.760479, time: 22.0-23.0},
    {'bytes sent: ': 18399092, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431655, time: 23.0-24.0},
    {'bytes sent: ': 18133429, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.117309, 'mean s_rtt: ': 100.623077,
      time: 24.0-25.0}, {'bytes sent: ': 18413572, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.162493, 'mean s_rtt: ': 101.082707,
      time: 25.0-26.0}, {'bytes sent: ': 18100893, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.390728,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083564, 'mean s_rtt: ': 102.86755,
      time: 26.0-27.0}, {'bytes sent: ': 18195115, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030852, 'mean s_rtt: ': 100.527132,
      time: 27.0-28.0}, {'bytes sent: ': 17005482, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.495935,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045223, 'mean s_rtt: ': 104.926829,
      time: 28.0-29.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.368098, time: 29.0-30.0},
    {'bytes sent: ': 17897554, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347059, time: 30.0-31.0},
    {'bytes sent: ': 18096679, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.43662,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030742, 'mean s_rtt: ': 102.126761,
      time: 31.0-32.0}, {'bytes sent: ': 18484849, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445783, time: 32.0-33.0},
    {'bytes sent: ': 18559893, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.969697, time: 33.0-34.0}, {'bytes sent: ': 17664847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.126582, time: 34.0-35.0}, {'bytes sent: ': 17633616, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.686567, 'mean loss2: ': 0.002208, 'mean loss: ': 0.226058,
      'mean s_rtt: ': 105.58209, time: 35.0-36.0}, {'bytes sent: ': 17953429, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.570312, 'mean loss2: ': 0.001459, 'mean loss: ': 0.148077,
      'mean s_rtt: ': 99.25, time: 36.0-37.0}, {'bytes sent: ': 17555026, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.003436, 'mean loss: ': 0.358684,
      'mean s_rtt: ': 105.651515, time: 37.0-38.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.247059,
      time: 38.0-39.0}, {'bytes sent: ': 17935944, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944099, time: 39.0-40.0},
    {'bytes sent: ': 2626868, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.6, time: 40.0-41.0}, {'bytes sent: ': 17411699.04878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.043398, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.243197, 'mean s_rtt: ': 102.814047, time: global}]}
