{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 811718.0}, content: [{'bytes sent: ': 21309156,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.366627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.034078, time: 0.0-1.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.06372, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115755,
      'mean s_rtt: ': 31.951696, time: 1.0-2.0}, {'bytes sent: ': 24898847, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.665946,
      time: 2.0-3.0}, {'bytes sent: ': 24892847, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.688507, time: 3.0-4.0},
    {'bytes sent: ': 24898800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.010848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761341, time: 4.0-5.0},
    {'bytes sent: ': 24855647, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462079, time: 5.0-6.0},
    {'bytes sent: ': 24834000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026185, 'mean s_rtt: ': 30.175127,
      time: 6.0-7.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620283, time: 7.0-8.0},
    {'bytes sent: ': 24788400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010314, 'mean s_rtt: ': 30.446043,
      time: 8.0-9.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.632075, time: 9.0-10.0},
    {'bytes sent: ': 24654000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.119904,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030554, 'mean s_rtt: ': 30.748201,
      time: 10.0-11.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531765, time: 11.0-12.0},
    {'bytes sent: ': 24846000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.407143, time: 12.0-13.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.304038, time: 13.0-14.0}, {'bytes sent: ': 24814800,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.494681, time: 14.0-15.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.548961,
      time: 15.0-16.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387363, time: 16.0-17.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.527316, time: 17.0-18.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.829439, time: 18.0-19.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.05314, 'mean s_rtt: ': 30.87703,
      time: 19.0-20.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.596698, time: 20.0-21.0},
    {'bytes sent: ': 24666000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024652, 'mean s_rtt: ': 30.822384,
      time: 21.0-22.0}, {'bytes sent: ': 24817247, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50838, time: 22.0-23.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.133508,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073946, 'mean s_rtt: ': 30.638743,
      time: 23.0-24.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28673, time: 24.0-25.0},
    {'bytes sent: ': 24836400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.306954, time: 25.0-26.0}, {'bytes sent: ': 24846000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.447619, time: 26.0-27.0}, {'bytes sent: ': 24839374, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.000526, 'mean loss: ': 0.054546,
      'mean s_rtt: ': 30.511905, time: 27.0-28.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.030879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465558,
      time: 28.0-29.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396226, time: 29.0-30.0},
    {'bytes sent: ': 24922800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.610451, time: 30.0-31.0}, {'bytes sent: ': 24865294,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.483051, time: 31.0-32.0}, {'bytes sent: ': 24465647, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.089918, 'mean loss2: ': 0.000565, 'mean loss: ': 0.059243,
      'mean s_rtt: ': 30.782016, time: 32.0-33.0}, {'bytes sent: ': 24757251, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524725,
      time: 33.0-34.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273458, time: 34.0-35.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.045324, 'mean s_rtt: ': 30.513064, time: 35.0-36.0}, {'bytes sent: ': 24858000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.054029,
      'mean s_rtt: ': 30.477541, time: 36.0-37.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.411911,
      time: 37.0-38.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.307246, time: 38.0-39.0},
    {'bytes sent: ': 24817200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.640662, time: 39.0-40.0}, {'bytes sent: ': 1721320,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 24172649.512195, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.030253, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013692,
      'mean s_rtt: ': 30.685328, time: global}]}
