{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5476279,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.53211, 'mean loss2: ': 0.010989,
      'mean loss: ': 0.805169, 'mean s_rtt: ': 77.883792, time: 0.0-1.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.486755, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.484633, 'mean s_rtt: ': 73.400662, time: 1.0-2.0}, {'bytes sent: ': 7809600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.641379, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.48906, 'mean s_rtt: ': 71.355172, time: 2.0-3.0}, {'bytes sent: ': 7696800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.548951, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.174412, 'mean s_rtt: ': 71.842657, time: 3.0-4.0}, {'bytes sent: ': 7732847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.353982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.415929, time: 4.0-5.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.394737, 'mean loss2: ': 0.005172, 'mean loss: ': 0.520816,
      'mean s_rtt: ': 71.904605, time: 5.0-6.0}, {'bytes sent: ': 7800094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.001584, 'mean loss: ': 0.160708,
      'mean s_rtt: ': 71.683673, time: 6.0-7.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.655914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.648746,
      time: 7.0-8.0}, {'bytes sent: ': 7718496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413994,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.53245, 'mean s_rtt: ': 72.510204,
      time: 8.0-9.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.407738,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100698, 'mean s_rtt: ': 72.675595,
      time: 9.0-10.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.570978,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.172779, 'mean s_rtt: ': 71.794953,
      time: 10.0-11.0}, {'bytes sent: ': 7682498, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.203626, 'mean s_rtt: ': 72.01087,
      time: 11.0-12.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.464151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.513208, time: 12.0-13.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.68038, time: 13.0-14.0},
    {'bytes sent: ': 7696894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.447458,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.169209, 'mean s_rtt: ': 72.318644,
      time: 14.0-15.0}, {'bytes sent: ': 7756896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.27541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.921311, time: 15.0-16.0},
    {'bytes sent: ': 7821744, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.57329, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.434781, 'mean s_rtt: ': 71.042345, time: 16.0-17.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.636691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.935252, time: 17.0-18.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.277259, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066149,
      'mean s_rtt: ': 72.856698, time: 18.0-19.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.580524, 'mean loss2: ': 0.003205, 'mean loss: ': 0.323328,
      'mean s_rtt: ': 71.438202, time: 19.0-20.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.312727,
      time: 20.0-21.0}, {'bytes sent: ': 7696847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.487889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297578, time: 21.0-22.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.226601, 'mean s_rtt: ': 72.103943,
      time: 22.0-23.0}, {'bytes sent: ': 7759249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.552686, 'mean s_rtt: ': 72.473529,
      time: 23.0-24.0}, {'bytes sent: ': 7656047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191429,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.422776, 'mean s_rtt: ': 73.091429,
      time: 24.0-25.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570149, time: 25.0-26.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.16916, 'mean s_rtt: ': 72.109589,
      time: 26.0-27.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.145377, 'mean s_rtt: ': 71.882353,
      time: 27.0-28.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009246, 'mean s_rtt: ': 72.190141,
      time: 28.0-29.0}, {'bytes sent: ': 7668049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331148,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.336698, 'mean s_rtt: ': 72.655738,
      time: 29.0-30.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.170552, 'mean s_rtt: ': 72.363095,
      time: 30.0-31.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.553746,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.164324, 'mean s_rtt: ': 72.254072,
      time: 31.0-32.0}, {'bytes sent: ': 7636896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657303, time: 32.0-33.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.374214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009434, time: 33.0-34.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016556, time: 34.0-35.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.385093, time: 35.0-36.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.546828,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082702, 'mean s_rtt: ': 72.728097,
      time: 36.0-37.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.341615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.335404, time: 37.0-38.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487654, time: 38.0-39.0},
    {'bytes sent: ': 7692049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.167761, 'mean s_rtt: ': 72.713415,
      time: 39.0-40.0}, {'bytes sent: ': 904560, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 7497670.243902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.56049,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.157013, 'mean s_rtt: ': 72.450493,
      time: global}]}
