{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20117648,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.484153, time: 0.0-1.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956897,
      time: 1.0-2.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989411, time: 2.0-3.0},
    {'bytes sent: ': 26058000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.255755, 'mean s_rtt: ': 52.829025,
      time: 3.0-4.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929688, time: 4.0-5.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 5.0-6.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.795308, time: 6.0-7.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959762,
      time: 7.0-8.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.852206, time: 8.0-9.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.738616, time: 9.0-10.0},
    {'bytes sent: ': 26053200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.558214, time: 10.0-11.0}, {'bytes sent: ': 26156400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051457, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.509143, 'mean s_rtt: ': 52.052368, time: 11.0-12.0}, {'bytes sent: ': 25760400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.978391, time: 12.0-13.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.059208, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069259,
      'mean s_rtt: ': 52.843274, time: 13.0-14.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.880551,
      time: 14.0-15.0}, {'bytes sent: ': 26067600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053407,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.519341, 'mean s_rtt: ': 52.453039,
      time: 15.0-16.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143351, 'mean s_rtt: ': 52.441558,
      time: 16.0-17.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.776909, time: 17.0-18.0},
    {'bytes sent: ': 26115600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037396,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088888, 'mean s_rtt: ': 52.576177,
      time: 18.0-19.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.385879, 'mean s_rtt: ': 52.365035,
      time: 19.0-20.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 20.0-21.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.938851, time: 21.0-22.0}, {'bytes sent: ': 26126400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.803588, time: 22.0-23.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.005619, 'mean loss: ': 0.562207,
      'mean s_rtt: ': 52.555972, time: 23.0-24.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.914483,
      time: 24.0-25.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958898, time: 25.0-26.0},
    {'bytes sent: ': 26126400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.878391, time: 26.0-27.0}, {'bytes sent: ': 26059200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.654713, time: 27.0-28.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875507,
      time: 28.0-29.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.698053, time: 29.0-30.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.746625, time: 30.0-31.0}, {'bytes sent: ': 26096400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.928214, time: 31.0-32.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.012408, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057661,
      'mean s_rtt: ': 52.589154, time: 32.0-33.0}, {'bytes sent: ': 25772400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.057104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.232464,
      time: 33.0-34.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589666, time: 34.0-35.0},
    {'bytes sent: ': 25945200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.385567, time: 35.0-36.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.378099, time: 36.0-37.0}, {'bytes sent: ': 26013600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.152371, 'mean loss2: ': 0.001019, 'mean loss: ': 0.102397,
      'mean s_rtt: ': 52.137235, time: 37.0-38.0}, {'bytes sent: ': 25540800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.34104, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012312,
      'mean s_rtt: ': 53.144509, time: 38.0-39.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020343, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000111,
      'mean s_rtt: ': 52.492689, time: 39.0-40.0}, {'bytes sent: ': 2432040, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.558824,
      time: 40.0-41.0}, {'bytes sent: ': 25324928.97561, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.033869, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067658,
      'mean s_rtt: ': 52.705417, time: global}]}
