{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21204849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075957, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054609, 'mean s_rtt: ': 15.109652, time: 0.0-1.0}, {'bytes sent: ': 22744894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.013405, time: 1.0-2.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.050333, 'mean s_rtt: ': 14.983122,
      time: 2.0-3.0}, {'bytes sent: ': 22882847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050135, 'mean s_rtt: ': 14.931223,
      time: 3.0-4.0}, {'bytes sent: ': 21864141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.931129, time: 4.0-5.0},
    {'bytes sent: ': 21866447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.900137, time: 5.0-6.0}, {'bytes sent: ': 22022541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.989117, time: 6.0-7.0}, {'bytes sent: ': 21933694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.910303,
      time: 7.0-8.0}, {'bytes sent: ': 21822237, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 8.0-9.0},
    {'bytes sent: ': 21883388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036855, time: 9.0-10.0},
    {'bytes sent: ': 21439294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022455, time: 10.0-11.0}, {'bytes sent: ': 21876141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.986559, time: 11.0-12.0}, {'bytes sent: ': 21972094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995134,
      time: 12.0-13.0}, {'bytes sent: ': 21972047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992647, time: 13.0-14.0},
    {'bytes sent: ': 22058494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.965475, time: 14.0-15.0}, {'bytes sent: ': 22060945,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.968137, time: 15.0-16.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.984394,
      time: 16.0-17.0}, {'bytes sent: ': 21708102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.990398, time: 17.0-18.0},
    {'bytes sent: ': 22048902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.918418, time: 18.0-19.0}, {'bytes sent: ': 22183812,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 22032102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991706,
      time: 20.0-21.0}, {'bytes sent: ': 22106757, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.986585, time: 21.0-22.0},
    {'bytes sent: ': 21910953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001232,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049561, 'mean s_rtt: ': 14.938424,
      time: 22.0-23.0}, {'bytes sent: ': 22015353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.952323, time: 23.0-24.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.983051, time: 24.0-25.0}, {'bytes sent: ': 22039455,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.050336,
      'mean s_rtt: ': 14.952912, time: 25.0-26.0}, {'bytes sent: ': 22039353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059952, 'mean s_rtt: ': 14.985203,
      time: 26.0-27.0}, {'bytes sent: ': 21809004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.063048, 'mean s_rtt: ': 15.11032,
      time: 27.0-28.0}, {'bytes sent: ': 21939957, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046173, time: 28.0-29.0},
    {'bytes sent: ': 22074306, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.9694, time: 29.0-30.0}, {'bytes sent: ': 21760902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001391, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.050348, 'mean s_rtt: ': 14.984701, time: 30.0-31.0}, {'bytes sent: ': 20866902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411451, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.48638, 'mean s_rtt: ': 15.434088, time: 31.0-32.0}, {'bytes sent: ': 21993753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.940657, time: 32.0-33.0}, {'bytes sent: ': 22082553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.972873,
      time: 33.0-34.0}, {'bytes sent: ': 21129855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.325123, time: 34.0-35.0},
    {'bytes sent: ': 21085455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.444444, time: 35.0-36.0},
    {'bytes sent: ': 21717755, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.998557, time: 36.0-37.0}, {'bytes sent: ': 21928902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052725,
      'mean s_rtt: ': 14.911803, time: 37.0-38.0}, {'bytes sent: ': 21732155, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068299,
      time: 38.0-39.0}, {'bytes sent: ': 22052553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.755975, time: 39.0-40.0},
    {'bytes sent: ': 1087680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.358974, time: 40.0-41.0}, {'bytes sent: ': 21406921.317073,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012358, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.02282, 'mean s_rtt: ': 14.993662, time: global}]}
