{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 16198941,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.695946, time: 0.0-1.0}, {'bytes sent: ': 20958096, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001772, 'mean loss: ': 0.178959, 'mean s_rtt: ': 52.052227,
      time: 1.0-2.0}, {'bytes sent: ': 21000094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074977, 'mean s_rtt: ': 51.659011,
      time: 2.0-3.0}, {'bytes sent: ': 21079247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621514, time: 3.0-4.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.85997, time: 4.0-5.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.891986, time: 5.0-6.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.371316, time: 6.0-7.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.780451, time: 7.0-8.0}, {'bytes sent: ': 21009600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.904048, time: 8.0-9.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.575342,
      time: 9.0-10.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.632759, time: 10.0-11.0},
    {'bytes sent: ': 20958047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031663, 'mean s_rtt: ': 51.919523, time: 11.0-12.0}, {'bytes sent: ': 20997600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.983558, time: 12.0-13.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.666667,
      time: 13.0-14.0}, {'bytes sent: ': 21049298, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070008, 'mean s_rtt: ': 51.470019,
      time: 14.0-15.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.910145, time: 15.0-16.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062397, 'mean s_rtt: ': 51.788432, time: 16.0-17.0}, {'bytes sent: ': 21074447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.658307, time: 17.0-18.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.56912, 'mean loss2: ': 0.005627, 'mean loss: ': 0.572654,
      'mean s_rtt: ': 52.077199, time: 18.0-19.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.057386, 'mean s_rtt: ': 51.645439,
      time: 19.0-20.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012681,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074794, 'mean s_rtt: ': 51.447464,
      time: 20.0-21.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.687405, time: 21.0-22.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.830383, time: 22.0-23.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.061633, 'mean s_rtt: ': 51.83982, time: 23.0-24.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.052046,
      'mean s_rtt: ': 51.731532, time: 24.0-25.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062319, 'mean s_rtt: ': 51.37232,
      time: 25.0-26.0}, {'bytes sent: ': 20986800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802215, time: 26.0-27.0},
    {'bytes sent: ': 21016800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063275, 'mean s_rtt: ': 51.878924, time: 27.0-28.0}, {'bytes sent: ': 21140451,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.518212, time: 28.0-29.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.767857,
      time: 29.0-30.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988321, time: 30.0-31.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010123, 'mean s_rtt: ': 51.760773,
      time: 31.0-32.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07685, 'mean s_rtt: ': 51.830838,
      time: 32.0-33.0}, {'bytes sent: ': 21040853, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069946, 'mean s_rtt: ': 51.717949,
      time: 33.0-34.0}, {'bytes sent: ': 21075753, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.441634, time: 34.0-35.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.733447, time: 35.0-36.0}, {'bytes sent: ': 20986902,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.853242, time: 36.0-37.0}, {'bytes sent: ': 21062451, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.365759,
      time: 37.0-38.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.910979, time: 38.0-39.0},
    {'bytes sent: ': 20928051, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.165067,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.245024, 'mean s_rtt: ': 51.497121,
      time: 39.0-40.0}, {'bytes sent: ': 2048360, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.63563, 'mean s_rtt: ': 51.02381,
      time: 40.0-41.0}, {'bytes sent: ': 20444981.414634, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.082715, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059992,
      'mean s_rtt: ': 51.735704, time: global}]}
