{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 12923613,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.867302, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.314068, 'mean s_rtt: ': 57.090909, time: 0.0-1.0}, {'bytes sent: ': 18529200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002694, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.401975, 'mean s_rtt: ': 54.536638, time: 1.0-2.0}, {'bytes sent: ': 18578400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063036,
      'mean s_rtt: ': 54.506933, time: 2.0-3.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00636, 'mean loss: ': 0.626243, 'mean s_rtt: ': 53.855057,
      time: 3.0-4.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.26791, 'mean s_rtt: ': 53.985169,
      time: 4.0-5.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00227,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.274455, 'mean s_rtt: ': 53.932463,
      time: 5.0-6.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.253816, 'mean s_rtt: ': 54.141274,
      time: 6.0-7.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.000547,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.479747, 'mean s_rtt: ': 54.06889,
      time: 7.0-8.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.29003, 'mean s_rtt: ': 53.981195,
      time: 8.0-9.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002684,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.394405, 'mean s_rtt: ': 53.87869,
      time: 9.0-10.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.017019,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.191652, 'mean s_rtt: ': 54.011737,
      time: 10.0-11.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.567194, 'mean s_rtt: ': 53.925218,
      time: 11.0-12.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010824,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.213653, 'mean s_rtt: ': 54.212868,
      time: 12.0-13.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003403,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.324556, 'mean s_rtt: ': 53.826999,
      time: 13.0-14.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.201583, 'mean s_rtt: ': 53.713607,
      time: 14.0-15.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.32774, 'mean s_rtt: ': 53.945237,
      time: 15.0-16.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.160268, 'mean s_rtt: ': 53.981595,
      time: 16.0-17.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.233916, 'mean s_rtt: ': 54.342766,
      time: 17.0-18.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.344356, 'mean s_rtt: ': 53.94992,
      time: 18.0-19.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.270963, 'mean s_rtt: ': 54.184527,
      time: 19.0-20.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.137772, 'mean s_rtt: ': 54.220604,
      time: 20.0-21.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.199883, 'mean s_rtt: ': 53.939512,
      time: 21.0-22.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.192905, 'mean s_rtt: ': 54.196829,
      time: 22.0-23.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.013182,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.477686, 'mean s_rtt: ': 53.488916,
      time: 23.0-24.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006118,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.469792, 'mean s_rtt: ': 53.6396,
      time: 24.0-25.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009512,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.247207, 'mean s_rtt: ': 53.944709,
      time: 25.0-26.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.032887,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.201652, 'mean s_rtt: ': 54.034714,
      time: 26.0-27.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.216145, 'mean s_rtt: ': 54.082997,
      time: 27.0-28.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00774,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.201341, 'mean s_rtt: ': 53.946594,
      time: 28.0-29.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.426184, time: 29.0-30.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.27326, 'mean s_rtt: ': 53.760952,
      time: 30.0-31.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.230855, 'mean s_rtt: ': 53.511173,
      time: 31.0-32.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.022255,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.109094, 'mean s_rtt: ': 53.25816, time: 32.0-33.0},
    {'bytes sent: ': 18688800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.03643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831512, time: 33.0-34.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004603,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.108379, 'mean s_rtt: ': 53.537399,
      time: 34.0-35.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.361911, 'mean s_rtt: ': 53.715586,
      time: 35.0-36.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.335072,
      'mean loss2: ': 0.0201, 'mean loss: ': 1.963819, 'mean s_rtt: ': 53.589309,
      time: 36.0-37.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.121557,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.170484, 'mean s_rtt: ': 53.978158,
      time: 37.0-38.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.033661,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.145426, 'mean s_rtt: ': 53.338008,
      time: 38.0-39.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.025602,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071719, 'mean s_rtt: ': 53.525602,
      time: 39.0-40.0}, {'bytes sent: ': 1839720, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.382732, 'mean s_rtt: ': 53.866667,
      time: 40.0-41.0}, {'bytes sent: ': 18155261.780488, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.039537, 'mean loss2: ': 0.003055, 'mean loss: ': 0.301239,
      'mean s_rtt: ': 53.97329, time: global}]}
