{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 696875.0}, content: [{'bytes sent: ': 11340017,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.349817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.679487, time: 0.0-1.0}, {'bytes sent: ': 13994541, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.770578,
      time: 1.0-2.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.117241, time: 2.0-3.0},
    {'bytes sent: ': 14128847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.023729, time: 3.0-4.0}, {'bytes sent: ': 14126447,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001712, time: 4.0-5.0}, {'bytes sent: ': 14116894, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992366,
      time: 5.0-6.0}, {'bytes sent: ': 14136188, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.122093, time: 6.0-7.0},
    {'bytes sent: ': 14114682, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001821, time: 7.0-8.0}, {'bytes sent: ': 14124188,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.012704, time: 8.0-9.0}, {'bytes sent: ': 14128988, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04927,
      time: 9.0-10.0}, {'bytes sent: ': 14126682, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009174, time: 10.0-11.0},
    {'bytes sent: ': 14146941, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.054054, time: 11.0-12.0}, {'bytes sent: ': 14115647,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998141, time: 12.0-13.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989418,
      time: 13.0-14.0}, {'bytes sent: ': 14149247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035587, time: 14.0-15.0},
    {'bytes sent: ': 14114447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 14124094,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.010619, time: 16.0-17.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017668,
      time: 17.0-18.0}, {'bytes sent: ': 14138541, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998073, time: 18.0-19.0},
    {'bytes sent: ': 14122847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 14121741,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.023214, time: 20.0-21.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 14114447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0373, time: 22.0-23.0},
    {'bytes sent: ': 13939247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.452594,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.121892, 'mean s_rtt: ': 48.626118,
      time: 23.0-24.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0},
    {'bytes sent: ': 14119294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.00346, time: 25.0-26.0}, {'bytes sent: ': 14143247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996154, time: 26.0-27.0}, {'bytes sent: ': 14112141, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015296,
      time: 27.0-28.0}, {'bytes sent: ': 14136047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009242, time: 28.0-29.0},
    {'bytes sent: ': 14113294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.008865, time: 29.0-30.0}, {'bytes sent: ': 14122902,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.018382, time: 30.0-31.0}, {'bytes sent: ': 14131404, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043233,
      time: 31.0-32.0}, {'bytes sent: ': 14121651, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0},
    {'bytes sent: ': 14019651, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017778, time: 33.0-34.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.785388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401826, time: 34.0-35.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427273, time: 35.0-36.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.185185, time: 36.0-37.0},
    {'bytes sent: ': 14091651, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174312, time: 37.0-38.0},
    {'bytes sent: ': 13818000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.617486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535519, time: 38.0-39.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.700565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389831, time: 39.0-40.0},
    {'bytes sent: ': 1309600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 13713686.707317, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.149797,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003047, 'mean s_rtt: ': 47.82431,
      time: global}]}
