{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 13329655,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.232687, 'mean loss2: ': 0.017368,
      'mean loss: ': 10.903652, 'mean s_rtt: ': 52.814404, time: 0.0-1.0}, {'bytes sent: ': 21243151,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.656371, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.065873, 'mean s_rtt: ': 51.146718, time: 1.0-2.0}, {'bytes sent: ': 21391249,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.233677, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050366, 'mean s_rtt: ': 50.865979, time: 2.0-3.0}, {'bytes sent: ': 21302449,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002416, 'mean loss: ': 0.248697,
      'mean s_rtt: ': 50.800847, time: 3.0-4.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.251938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.744186,
      time: 4.0-5.0}, {'bytes sent: ': 21513647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.177099, 'mean s_rtt: ': 50.562724,
      time: 5.0-6.0}, {'bytes sent: ': 21152039, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.966038,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.315048, 'mean s_rtt: ': 50.720755,
      time: 6.0-7.0}, {'bytes sent: ': 21573647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.282158,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.219546, 'mean s_rtt: ': 49.991701,
      time: 7.0-8.0}, {'bytes sent: ': 21561206, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.514388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.453237, time: 8.0-9.0},
    {'bytes sent: ': 21412847, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.316151,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115756, 'mean s_rtt: ': 50.886598,
      time: 9.0-10.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103319, 'mean s_rtt: ': 51.04947,
      time: 10.0-11.0}, {'bytes sent: ': 21354049, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135703, 'mean s_rtt: ': 50.552419,
      time: 11.0-12.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.172334, 'mean s_rtt: ': 50.714286,
      time: 12.0-13.0}, {'bytes sent: ': 21285600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.422131,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.208432, 'mean s_rtt: ': 50.856557,
      time: 13.0-14.0}, {'bytes sent: ': 21300736, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.285015, 'mean s_rtt: ': 50.707692,
      time: 14.0-15.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.125207, 'mean s_rtt: ': 50.404959,
      time: 15.0-16.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.348484, 'mean s_rtt: ': 50.146953,
      time: 16.0-17.0}, {'bytes sent: ': 21463296, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.238737, 'mean s_rtt: ': 50.396154,
      time: 17.0-18.0}, {'bytes sent: ': 21458447, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08359, 'mean s_rtt: ': 50.701439,
      time: 18.0-19.0}, {'bytes sent: ': 21482447, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.323221, 'mean s_rtt: ': 50.40458,
      time: 19.0-20.0}, {'bytes sent: ': 21391249, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.005452, 'mean loss: ': 0.553857, 'mean s_rtt: ': 50.422414,
      time: 20.0-21.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.497835,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.187365, 'mean s_rtt: ': 50.21645,
      time: 21.0-22.0}, {'bytes sent: ': 21020095, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.212928,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.178518, 'mean s_rtt: ': 51.353612,
      time: 22.0-23.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.228642, 'mean s_rtt: ': 50.339768,
      time: 23.0-24.0}, {'bytes sent: ': 21511247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.319809, 'mean s_rtt: ': 50.437956,
      time: 24.0-25.0}, {'bytes sent: ': 21537696, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.460714,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.238085, 'mean s_rtt: ': 50.307143,
      time: 25.0-26.0}, {'bytes sent: ': 21429647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.513328, 'mean s_rtt: ': 50.521073,
      time: 26.0-27.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.171481, 'mean s_rtt: ': 49.972763,
      time: 27.0-28.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.425439, time: 28.0-29.0},
    {'bytes sent: ': 21391247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.757812, time: 29.0-30.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011804, 'mean s_rtt: ': 49.943478,
      time: 30.0-31.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091571, 'mean s_rtt: ': 50.388889,
      time: 31.0-32.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.417969,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190302, 'mean s_rtt: ': 50.25, time: 32.0-33.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.334545,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.15276, 'mean s_rtt: ': 50.850909,
      time: 33.0-34.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071896, 'mean s_rtt: ': 50.817164,
      time: 34.0-35.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.261818,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.190739, 'mean s_rtt: ': 50.603636,
      time: 35.0-36.0}, {'bytes sent: ': 21146085, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062889, 'mean s_rtt: ': 51.459459,
      time: 36.0-37.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169295, 'mean s_rtt: ': 50.569231,
      time: 37.0-38.0}, {'bytes sent: ': 21463247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.201156, 'mean s_rtt: ': 50.731707,
      time: 38.0-39.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.197321, 'mean s_rtt: ': 50.697842,
      time: 39.0-40.0}, {'bytes sent: ': 2096920, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.586207, time: 40.0-41.0},
    {'bytes sent: ': 20748182.878049, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.468987,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.173681, 'mean s_rtt: ': 50.648161,
      time: global}]}
