{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 11635696,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.151543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.151543, time: 0.0-1.0}, {'bytes sent: ': 12281032, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990934,
      time: 1.0-2.0}, {'bytes sent: ': 12444421, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.801075, time: 2.0-3.0},
    {'bytes sent: ': 12413176, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.917637, time: 3.0-4.0}, {'bytes sent: ': 12447928,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.880036, time: 4.0-5.0}, {'bytes sent: ': 12425082, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.931127,
      time: 5.0-6.0}, {'bytes sent: ': 12435925, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.651818, time: 6.0-7.0},
    {'bytes sent: ': 12436846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.876894, time: 7.0-8.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.89763, time: 8.0-9.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895735,
      time: 9.0-10.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.904265, time: 10.0-11.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.920304, time: 11.0-12.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.835071, time: 12.0-13.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.91572,
      time: 13.0-14.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869194, time: 14.0-15.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.941232, time: 15.0-16.0}, {'bytes sent: ': 12435650,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.089874,
      'mean s_rtt: ': 15.886256, time: 16.0-17.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.703318,
      time: 17.0-18.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.679924, time: 18.0-19.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.846445, time: 19.0-20.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.823084, time: 20.0-21.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.769886,
      time: 21.0-22.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.914773, time: 22.0-23.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.938389, time: 23.0-24.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.855924, time: 24.0-25.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.890047,
      time: 25.0-26.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.797156, time: 26.0-27.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.925189, time: 27.0-28.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.905213, time: 28.0-29.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.546919,
      time: 29.0-30.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.845498, time: 30.0-31.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.942125, time: 31.0-32.0}, {'bytes sent: ': 12399651,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.896324, time: 32.0-33.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.919431,
      time: 33.0-34.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.877725, time: 34.0-35.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.652133, time: 35.0-36.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.860664, time: 36.0-37.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.907109,
      time: 37.0-38.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.890047, time: 38.0-39.0},
    {'bytes sent: ': 11926900, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214695,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.349721, 'mean s_rtt: ': 16.10687,
      time: 39.0-40.0}, {'bytes sent: ': 601920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12963, time: 40.0-41.0},
    {'bytes sent: ': 12111244.560976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008979,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01099, 'mean s_rtt: ': 15.850983,
      time: global}]}
