{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 12062285,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.340102, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.229315, 'mean s_rtt: ': 69.284264, time: 0.0-1.0}, {'bytes sent: ': 12827932,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.885714, time: 1.0-2.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006656, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107239,
      'mean s_rtt: ': 95.296173, time: 2.0-3.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011472, 'mean loss2: ': 0.001336, 'mean loss: ': 0.13435,
      'mean s_rtt: ': 94.814532, time: 3.0-4.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019694, 'mean loss2: ': 0.000208, 'mean loss: ': 0.020997,
      'mean s_rtt: ': 94.894967, time: 4.0-5.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026069,
      'mean s_rtt: ': 94.645333, time: 5.0-6.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.729387,
      time: 6.0-7.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033805, 'mean s_rtt: ': 95.698912,
      time: 7.0-8.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025932,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.28987, 'mean s_rtt: ': 94.638574,
      time: 8.0-9.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686722, time: 9.0-10.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.887912, time: 10.0-11.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275693, time: 11.0-12.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092084, 'mean s_rtt: ': 95.365364, time: 12.0-13.0}, {'bytes sent: ': 12974400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006678, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035342, 'mean s_rtt: ': 95.237062, time: 13.0-14.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069356, 'mean s_rtt: ': 94.632911, time: 14.0-15.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.695556, time: 15.0-16.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041485, 'mean loss2: ': 0.00186, 'mean loss: ': 0.187249,
      'mean s_rtt: ': 94.10917, time: 16.0-17.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001346, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068203,
      'mean s_rtt: ': 95.25572, time: 17.0-18.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.156667,
      time: 18.0-19.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272947, time: 19.0-20.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.744917, time: 20.0-21.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.049563, time: 21.0-22.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.10954, 'mean s_rtt: ': 94.832381, time: 22.0-23.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015419, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.106275, 'mean s_rtt: ': 94.823789, time: 23.0-24.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.388021, time: 24.0-25.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.128592, 'mean s_rtt: ': 95.48323,
      time: 25.0-26.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00313,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09369, 'mean s_rtt: ': 94.992175,
      time: 26.0-27.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119168, 'mean s_rtt: ': 94.838207,
      time: 27.0-28.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112774, 'mean s_rtt: ': 95.093878,
      time: 28.0-29.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002155, time: 29.0-30.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923554, time: 30.0-31.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.009469, 'mean loss: ': 0.940516, 'mean s_rtt: ': 95.044135,
      time: 31.0-32.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.245501, 'mean s_rtt: ': 95.624302,
      time: 32.0-33.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022337,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.10291, 'mean s_rtt: ': 95.030928,
      time: 33.0-34.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619522, time: 34.0-35.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.695749, time: 35.0-36.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889094, time: 36.0-37.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.640371, time: 37.0-38.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008909, time: 38.0-39.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.651613, time: 39.0-40.0},
    {'bytes sent: ': 759400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.020408, time: 40.0-41.0}, {'bytes sent: ': 12659024.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141678, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.075588, 'mean s_rtt: ': 94.338061, time: global}]}
