{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 502343.0}, content: [{'bytes sent: ': 4505774,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 5.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.924092, time: 0.0-1.0}, {'bytes sent: ': 6052894, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.60241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.779116,
      time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.841424, time: 2.0-3.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.721854, time: 3.0-4.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743151, time: 4.0-5.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.923695, time: 5.0-6.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.522321, time: 6.0-7.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.524887, time: 7.0-8.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.101818, time: 8.0-9.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.477966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627119, time: 9.0-10.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.530822, time: 10.0-11.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.433566, time: 11.0-12.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.344681,
      time: 12.0-13.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317857, time: 13.0-14.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.307167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829352, time: 14.0-15.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641379, time: 15.0-16.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.362676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.478873, time: 16.0-17.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.356401, time: 17.0-18.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.315126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.726891, time: 18.0-19.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.641593,
      time: 19.0-20.0}, {'bytes sent: ': 6189647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.523605, time: 20.0-21.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.503401, time: 21.0-22.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.297945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.671233, time: 22.0-23.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.18,
      time: 23.0-24.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.435556, time: 24.0-25.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.292793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.216216, time: 25.0-26.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487719, time: 26.0-27.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.314685, time: 27.0-28.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376712, time: 28.0-29.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.724138, time: 29.0-30.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.470085, time: 30.0-31.0}, {'bytes sent: ': 6187247, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.049107,
      time: 31.0-32.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.76378, time: 32.0-33.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.623288, time: 33.0-34.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.43686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.726962, time: 34.0-35.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.376271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.749153, time: 35.0-36.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716312,
      time: 36.0-37.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.30531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.030973, time: 37.0-38.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.023256, time: 38.0-39.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.327645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846416, time: 39.0-40.0},
    {'bytes sent: ': 840920, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.65, time: 40.0-41.0}, {'bytes sent: ': 5988651.585366,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.437247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.490085, time: global}]}
