{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 687500.0}, content: [{'bytes sent: ': 5428888,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 4.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.29878, time: 0.0-1.0}, {'bytes sent: ': 7822847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.776978,
      time: 1.0-2.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.271845, time: 2.0-3.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.603448, time: 3.0-4.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.697183, time: 4.0-5.0}, {'bytes sent: ': 7965647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.162362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.719557, time: 5.0-6.0}, {'bytes sent: ': 7995694, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.43083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940711,
      time: 6.0-7.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.956693, time: 7.0-8.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.701439, time: 8.0-9.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.337979, time: 9.0-10.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507092, time: 10.0-11.0},
    {'bytes sent: ': 7977694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.233216, time: 11.0-12.0}, {'bytes sent: ': 7966941,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.679715, time: 12.0-13.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.060071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65371,
      time: 13.0-14.0}, {'bytes sent: ': 7971694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167939, time: 14.0-15.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.277992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166023, time: 15.0-16.0},
    {'bytes sent: ': 7945247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69258, time: 16.0-17.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.560976, time: 17.0-18.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.482517, time: 18.0-19.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.185965, time: 19.0-20.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342657, time: 20.0-21.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034091, time: 21.0-22.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.34902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.082353, time: 22.0-23.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.486275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.035294, time: 23.0-24.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.396491,
      time: 24.0-25.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.747368, time: 25.0-26.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179577, time: 26.0-27.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616725, time: 27.0-28.0},
    {'bytes sent: ': 7996894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721569, time: 28.0-29.0},
    {'bytes sent: ': 7954894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93254, time: 29.0-30.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.779923, time: 30.0-31.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.927835, time: 31.0-32.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.875862, time: 32.0-33.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.807407,
      time: 33.0-34.0}, {'bytes sent: ': 7998000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027237, time: 34.0-35.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.069231, time: 35.0-36.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69395, time: 36.0-37.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719723, time: 37.0-38.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.207746, time: 38.0-39.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.72, time: 39.0-40.0},
    {'bytes sent: ': 1145680, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.135135, time: 40.0-41.0}, {'bytes sent: ': 7738297.317073,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.256564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.089928, time: global}]}
