{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4100166, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 3.722045, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.598536,
      'mean s_rtt: ': 58.207668, time: 1.0-2.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.835052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974227,
      time: 2.0-3.0}, {'bytes sent: ': 4977694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.250413, 'mean s_rtt: ': 52.647577,
      time: 3.0-4.0}, {'bytes sent: ': 4970447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088496, time: 4.0-5.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.238036, 'mean s_rtt: ': 52.411215,
      time: 5.0-6.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884615, time: 6.0-7.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.577381, time: 7.0-8.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.650246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.507389, time: 8.0-9.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.805687, time: 9.0-10.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.989071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234973, time: 10.0-11.0},
    {'bytes sent: ': 4866264, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184524, time: 11.0-12.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.485207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.905325, time: 12.0-13.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.99422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.855491, time: 13.0-14.0}, {'bytes sent: ': 4953696,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.771845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.669903, time: 14.0-15.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.853774, 'mean loss2: ': 0.006278, 'mean loss: ': 0.665302,
      'mean s_rtt: ': 52.523585, time: 15.0-16.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.62381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.77619,
      time: 16.0-17.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.235186, 'mean s_rtt: ': 51.390805,
      time: 17.0-18.0}, {'bytes sent: ': 5006400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654545, time: 18.0-19.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.84466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.597087, time: 19.0-20.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.320388, time: 20.0-21.0}, {'bytes sent: ': 4952638, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.891509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768868,
      time: 21.0-22.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.774038,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.251107, 'mean s_rtt: ': 52.341346,
      time: 22.0-23.0}, {'bytes sent: ': 5044847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.560386, time: 23.0-24.0},
    {'bytes sent: ': 4955038, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.438095, time: 24.0-25.0},
    {'bytes sent: ': 4902333, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.619792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.729167, time: 25.0-26.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.004651, time: 26.0-27.0}, {'bytes sent: ': 4960847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.606635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.592417, time: 27.0-28.0}, {'bytes sent: ': 5004000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.158654,
      time: 28.0-29.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.627027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302703, time: 29.0-30.0},
    {'bytes sent: ': 4964675, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982143, time: 30.0-31.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384615, time: 31.0-32.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.243586, 'mean s_rtt: ': 51.35119,
      time: 32.0-33.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.388626, time: 33.0-34.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.92823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.196172, time: 34.0-35.0}, {'bytes sent: ': 4980047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.677885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.129808, time: 35.0-36.0}, {'bytes sent: ': 5006400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.697115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3125,
      time: 36.0-37.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835821, time: 37.0-38.0},
    {'bytes sent: ': 4950291, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.064356,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.262865, 'mean s_rtt: ': 52.465347,
      time: 38.0-39.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.154589, time: 39.0-40.0},
    {'bytes sent: ': 5006447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.64455, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.269115, 'mean s_rtt: ': 52.317536, time: 40.0-41.0}, {'bytes sent: ': 526040,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 41.0-42.0}, {'bytes sent: ': 4728321.52381, 'mean cwnd: ': 268452.380952,
      'mean jitter: ': 0.871722, 'mean loss2: ': 0.000538, 'mean loss: ': 0.058917,
      'mean s_rtt: ': 51.03885, time: global}]}
