{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 7925172,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.455026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.952381, time: 0.0-1.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.742616,
      time: 1.0-2.0}, {'bytes sent: ': 19109712, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.991304,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.053641, 'mean s_rtt: ': 102.982609,
      time: 2.0-3.0}, {'bytes sent: ': 19830861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.852518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.014388, time: 3.0-4.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.167832, time: 4.0-5.0}, {'bytes sent: ': 20348400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.052083, time: 5.0-6.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.850694,
      time: 6.0-7.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838235, time: 7.0-8.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.939516, time: 8.0-9.0},
    {'bytes sent: ': 19129806, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.872263, time: 9.0-10.0},
    {'bytes sent: ': 20117676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.709091, time: 10.0-11.0},
    {'bytes sent: ': 18856477, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.801843,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006605, 'mean s_rtt: ': 105.115207,
      time: 11.0-12.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045674, 'mean s_rtt: ': 99.996466,
      time: 12.0-13.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.968531, time: 13.0-14.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930314, time: 14.0-15.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10453, time: 15.0-16.0},
    {'bytes sent: ': 19307383, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.233716, time: 16.0-17.0},
    {'bytes sent: ': 20331600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58547, time: 17.0-18.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.117391, time: 18.0-19.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845324, time: 19.0-20.0},
    {'bytes sent: ': 19214239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787645, time: 20.0-21.0},
    {'bytes sent: ': 20368847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.775862, time: 21.0-22.0},
    {'bytes sent: ': 20384447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.820961, time: 22.0-23.0},
    {'bytes sent: ': 19557230, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.877828, time: 23.0-24.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.465587, time: 24.0-25.0},
    {'bytes sent: ': 20291624, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.900356, time: 25.0-26.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.43662, time: 26.0-27.0},
    {'bytes sent: ': 19774470, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.34767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.050179, time: 27.0-28.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.164948, time: 28.0-29.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986207, time: 29.0-30.0},
    {'bytes sent: ': 20324400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.937729, time: 30.0-31.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.662393, time: 31.0-32.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.807692, time: 32.0-33.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404082, time: 33.0-34.0},
    {'bytes sent: ': 19988024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.967972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.398577, time: 34.0-35.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.010345, time: 35.0-36.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066202, time: 36.0-37.0},
    {'bytes sent: ': 19625716, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.923636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.418182, time: 37.0-38.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.850694, time: 38.0-39.0}, {'bytes sent: ': 20367600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.545082, time: 39.0-40.0}, {'bytes sent: ': 3502520, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461538,
      time: 40.0-41.0}, {'bytes sent: ': 19410980.585366, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.8449, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002648, 'mean s_rtt: ': 100.923106,
      time: global}]}
