{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 7562444,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.915541, 'mean loss2: ': 0.00778,
      'mean loss: ': 0.563306, 'mean s_rtt: ': 62.782095, time: 0.0-1.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 1.0-2.0}, {'bytes sent: ': 11068894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 2.0-3.0}, {'bytes sent: ': 11059247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02005, time: 3.0-4.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993182, time: 4.0-5.0}, {'bytes sent: ': 11155247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001376, 'mean loss: ': 0.140651,
      'mean s_rtt: ': 56.97463, time: 5.0-6.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004065,
      time: 6.0-7.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0},
    {'bytes sent: ': 11126447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11140847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 9.0-10.0}, {'bytes sent: ': 11102447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.10499, 'mean s_rtt: ': 57.0,
      time: 10.0-11.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993964, time: 11.0-12.0},
    {'bytes sent: ': 11104847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.102873, 'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 11155247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 13.0-14.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 14.0-15.0}, {'bytes sent: ': 11032847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0},
    {'bytes sent: ': 11109741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993915, time: 16.0-17.0}, {'bytes sent: ': 11143294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 17.0-18.0}, {'bytes sent: ': 11052047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 18.0-19.0}, {'bytes sent: ': 11037647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004975, time: 19.0-20.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.980431, time: 20.0-21.0}, {'bytes sent: ': 11150447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.096343,
      'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 22.0-23.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996008, time: 23.0-24.0},
    {'bytes sent: ': 11143294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001235, 'mean loss: ': 0.12651,
      'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998004,
      time: 26.0-27.0}, {'bytes sent: ': 11148047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994106, time: 27.0-28.0},
    {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0}, {'bytes sent: ': 11023247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 30.0-31.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 31.0-32.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0}, {'bytes sent: ': 11176847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 33.0-34.0}, {'bytes sent: ': 11140851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.123709, 'mean s_rtt: ': 57.0,
      time: 34.0-35.0}, {'bytes sent: ': 11037650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 11040051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0}, {'bytes sent: ': 11131302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 37.0-38.0}, {'bytes sent: ': 10773651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086207,
      time: 38.0-39.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.843972, time: 39.0-40.0},
    {'bytes sent: ': 1039520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4, time: 40.0-41.0},
    {'bytes sent: ': 10744671.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059285,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.017377, 'mean s_rtt: ': 57.221112,
      time: global}]}
