{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9515877,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.447479, time: 0.0-1.0}, {'bytes sent: ': 12056494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998165,
      time: 1.0-2.0}, {'bytes sent: ': 12020494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981917, time: 2.0-3.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.985689, time: 3.0-4.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.946996, time: 4.0-5.0}, {'bytes sent: ': 11928188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995851,
      time: 5.0-6.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 11983247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.123507, 'mean s_rtt: ': 52.912477,
      time: 7.0-8.0}, {'bytes sent: ': 12028847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961818, time: 8.0-9.0},
    {'bytes sent: ': 12033647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.880143, time: 9.0-10.0}, {'bytes sent: ': 12004894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.97891, time: 10.0-11.0}, {'bytes sent: ': 11930494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972777,
      time: 11.0-12.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.963768, time: 12.0-13.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.855098, time: 13.0-14.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.95614, time: 14.0-15.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.885214,
      time: 15.0-16.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 12019294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983636, time: 18.0-19.0}, {'bytes sent: ': 11988093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98893,
      time: 19.0-20.0}, {'bytes sent: ': 11983247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990991, time: 20.0-21.0},
    {'bytes sent: ': 11961694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.09992, 'mean s_rtt: ': 52.992793, time: 21.0-22.0}, {'bytes sent: ': 11918493,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107075, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.123354, 'mean s_rtt: ': 53.068834, time: 22.0-23.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.054603, 'mean s_rtt: ': 53.011583, time: 23.0-24.0}, {'bytes sent: ': 11935200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993304,
      time: 25.0-26.0}, {'bytes sent: ': 11904094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938104, time: 26.0-27.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993182, time: 27.0-28.0}, {'bytes sent: ': 11949694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.95, time: 28.0-29.0}, {'bytes sent: ': 12026541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948944,
      time: 29.0-30.0}, {'bytes sent: ': 12014447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974903, time: 30.0-31.0},
    {'bytes sent: ': 11961647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.952468, time: 31.0-32.0}, {'bytes sent: ': 11930400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.959781, time: 32.0-33.0}, {'bytes sent: ': 12026451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969203,
      time: 33.0-34.0}, {'bytes sent: ': 12002604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990809, time: 34.0-35.0},
    {'bytes sent: ': 11978502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.967684, time: 35.0-36.0}, {'bytes sent: ': 11990553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.961957, time: 36.0-37.0}, {'bytes sent: ': 12043251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935798,
      time: 37.0-38.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986193, time: 39.0-40.0}, {'bytes sent: ': 1287560,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 11651264.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02426, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010035,
      'mean s_rtt: ': 53.031257, time: global}]}
