{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 2913431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.148837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.855814, time: 0.0-1.0}, {'bytes sent: ': 12905890, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.496029, 'mean loss2: ': 0.000801, 'mean loss: ': 0.089644,
      'mean s_rtt: ': 87.454152, time: 1.0-2.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.874282,
      time: 2.0-3.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907249, time: 3.0-4.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.073989, 'mean s_rtt: ': 84.845736, time: 4.0-5.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.10527, 'mean s_rtt: ': 84.874022, time: 5.0-6.0}, {'bytes sent: ': 14680800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.845497, time: 6.0-7.0}, {'bytes sent: ': 14524848, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001542, 'mean loss2: ': 0.002466, 'mean loss: ': 0.246535,
      'mean s_rtt: ': 84.802621, time: 7.0-8.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001296, 'mean loss: ': 0.129096, 'mean s_rtt: ': 84.495341,
      time: 8.0-9.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.259238, 'mean s_rtt: ': 84.668185,
      time: 9.0-10.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033787, 'mean s_rtt: ': 84.923572,
      time: 10.0-11.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.873888, time: 11.0-12.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.080582, 'mean s_rtt: ': 84.895387, time: 12.0-13.0}, {'bytes sent: ': 14572800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.082738,
      'mean s_rtt: ': 84.925956, time: 13.0-14.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080541, 'mean s_rtt: ': 84.8672,
      time: 14.0-15.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.172484, 'mean s_rtt: ': 84.882353,
      time: 15.0-16.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.097732, 'mean s_rtt: ': 84.858783,
      time: 16.0-17.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.964968, time: 17.0-18.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.131345, 'mean s_rtt: ': 85.0, time: 18.0-19.0}, {'bytes sent: ': 14296902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.953975, 'mean loss2: ': 0.040799,
      'mean loss: ': 4.002846, 'mean s_rtt: ': 86.518828, time: 19.0-20.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.078916, 'mean s_rtt: ': 85.022337, time: 20.0-21.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001497, 'mean loss: ': 0.151333,
      'mean s_rtt: ': 84.965049, time: 21.0-22.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000349, 'mean loss: ': 0.03482, 'mean s_rtt: ': 84.979405,
      time: 22.0-23.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.3716, 'mean s_rtt: ': 84.963636,
      time: 23.0-24.0}, {'bytes sent: ': 14101736, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991919, time: 24.0-25.0},
    {'bytes sent: ': 14428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348542,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.130994, 'mean s_rtt: ': 86.283904,
      time: 25.0-26.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092373, 'mean s_rtt: ': 84.962433,
      time: 26.0-27.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962756, time: 27.0-28.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.444906, 'mean s_rtt: ': 84.985138, time: 28.0-29.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001822, 'mean loss: ': 0.182685,
      'mean s_rtt: ': 84.973896, time: 29.0-30.0}, {'bytes sent: ': 14397651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.002961, 'mean loss: ': 0.29752,
      'mean s_rtt: ': 85.0, time: 30.0-31.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010056, 'mean loss2: ': 0.000638, 'mean loss: ': 0.063641,
      'mean s_rtt: ': 84.748603, time: 31.0-32.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059559, 'mean s_rtt: ': 84.90846,
      time: 32.0-33.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.274604, 'mean s_rtt: ': 84.962264,
      time: 33.0-34.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.192446, 'mean s_rtt: ': 84.93346, time: 34.0-35.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.192214, 'mean s_rtt: ': 84.849558, time: 35.0-36.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091474,
      'mean s_rtt: ': 84.933665, time: 36.0-37.0}, {'bytes sent: ': 14252975, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.272346, 'mean loss2: ': 0.002851, 'mean loss: ': 0.284645,
      'mean s_rtt: ': 85.956704, time: 37.0-38.0}, {'bytes sent: ': 14559651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.000742, 'mean loss: ': 0.073921,
      'mean s_rtt: ': 85.003101, time: 38.0-39.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974304,
      time: 39.0-40.0}, {'bytes sent: ': 7082920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.381101, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 14006351.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104638,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.224614, 'mean s_rtt: ': 85.187669,
      time: global}]}
