{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365234.0}, content: [{'bytes sent: ': 20941867,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.005882, time: 0.0-1.0}, {'bytes sent: ': 22664722, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.885167,
      time: 1.0-2.0}, {'bytes sent: ': 22554556, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.011105,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010362, 'mean s_rtt: ': 15.341618,
      time: 2.0-3.0}, {'bytes sent: ': 22498159, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.008506,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030543, 'mean s_rtt: ': 15.293993,
      time: 3.0-4.0}, {'bytes sent: ': 22800093, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082365, time: 4.0-5.0},
    {'bytes sent: ': 22598492, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.037098,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009275, 'mean s_rtt: ': 15.289689,
      time: 5.0-6.0}, {'bytes sent: ': 22703310, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.005768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.235448, time: 6.0-7.0},
    {'bytes sent: ': 22796728, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.115927, time: 7.0-8.0},
    {'bytes sent: ': 22817504, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005691, time: 8.0-9.0}, {'bytes sent: ': 22823853,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004139, time: 9.0-10.0}, {'bytes sent: ': 22002603, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.272228, 'mean loss2: ': 0.001592, 'mean loss: ': 0.210968,
      'mean s_rtt: ': 15.494512, time: 10.0-11.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.140043,
      time: 11.0-12.0}, {'bytes sent: ': 22735300, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.46738, time: 12.0-13.0},
    {'bytes sent: ': 22398000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.003254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.849783, time: 13.0-14.0},
    {'bytes sent: ': 22795755, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.00206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056643, time: 14.0-15.0},
    {'bytes sent: ': 22830803, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 22545103,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.007862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.231132, time: 16.0-17.0}, {'bytes sent: ': 22811455, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033749,
      time: 17.0-18.0}, {'bytes sent: ': 22833258, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018624, time: 18.0-19.0},
    {'bytes sent: ': 22703406, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.180439, time: 19.0-20.0},
    {'bytes sent: ': 22822404, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011381, time: 20.0-21.0}, {'bytes sent: ': 22821005,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 22832803, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032778,
      time: 22.0-23.0}, {'bytes sent: ': 22640803, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.02333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168611, time: 23.0-24.0},
    {'bytes sent: ': 22817152, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016572, time: 24.0-25.0}, {'bytes sent: ': 22818857,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026411, time: 25.0-26.0}, {'bytes sent: ': 22804155, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060041,
      time: 26.0-27.0}, {'bytes sent: ': 22818101, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040254, time: 27.0-28.0},
    {'bytes sent: ': 22784451, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.277005, time: 28.0-29.0}, {'bytes sent: ': 22793402,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.039358, time: 29.0-30.0}, {'bytes sent: ': 22751458, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.00986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114167,
      time: 30.0-31.0}, {'bytes sent: ': 22710707, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.011967,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00527, 'mean s_rtt: ': 15.165453,
      time: 31.0-32.0}, {'bytes sent: ': 22774354, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.109034, time: 32.0-33.0},
    {'bytes sent: ': 22816407, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.073537, time: 33.0-34.0}, {'bytes sent: ': 22824454,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006221, time: 34.0-35.0}, {'bytes sent: ': 22712551, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.023467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.109867,
      time: 35.0-36.0}, {'bytes sent: ': 22797801, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.151932, time: 36.0-37.0},
    {'bytes sent: ': 22805502, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.117403, time: 37.0-38.0}, {'bytes sent: ': 22824957,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006725, time: 38.0-39.0}, {'bytes sent: ': 22834253, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025349,
      time: 39.0-40.0}, {'bytes sent: ': 1099240, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22159702.04878, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.013199,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00666, 'mean s_rtt: ': 15.177666,
      time: global}]}
