{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 13189037,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.647106, time: 0.0-1.0}, {'bytes sent: ': 15376847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970639,
      time: 1.0-2.0}, {'bytes sent: ': 15468047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929955, time: 2.0-3.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.965517, time: 3.0-4.0}, {'bytes sent: ': 15468000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.923706, time: 4.0-5.0}, {'bytes sent: ': 15364941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.007326,
      time: 5.0-6.0}, {'bytes sent: ': 15096141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087993, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 15256894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.993697, time: 7.0-8.0}, {'bytes sent: ': 15273647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.977083, time: 8.0-9.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 15252141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983368, time: 10.0-11.0},
    {'bytes sent: ': 15295247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.993737, time: 11.0-12.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.989627, time: 12.0-13.0}, {'bytes sent: ': 15187294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997763,
      time: 13.0-14.0}, {'bytes sent: ': 14942541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994253, time: 14.0-15.0},
    {'bytes sent: ': 14222447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.414894, time: 15.0-16.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.056701, time: 16.0-17.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067358, time: 17.0-18.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.338462, time: 18.0-19.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.426966, time: 19.0-20.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.086172, 'mean s_rtt: ': 41.795918,
      time: 20.0-21.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.441341, time: 21.0-22.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.113402, time: 22.0-23.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.185567, time: 23.0-24.0},
    {'bytes sent: ': 14325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026042, time: 24.0-25.0},
    {'bytes sent: ': 14181647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.243523, time: 25.0-26.0},
    {'bytes sent: ': 14414541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.243523, time: 26.0-27.0},
    {'bytes sent: ': 14107341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031414, time: 27.0-28.0},
    {'bytes sent: ': 14284847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.069519, time: 28.0-29.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884354, time: 29.0-30.0},
    {'bytes sent: ': 13922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407186, time: 30.0-31.0},
    {'bytes sent: ': 14344894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.103093, time: 31.0-32.0},
    {'bytes sent: ': 14174447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.090501, 'mean s_rtt: ': 41.188482,
      time: 32.0-33.0}, {'bytes sent: ': 14409694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.134715, time: 33.0-34.0},
    {'bytes sent: ': 13833647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.088488, 'mean s_rtt: ': 41.852349,
      time: 34.0-35.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716981, time: 35.0-36.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180412, time: 36.0-37.0},
    {'bytes sent: ': 14349694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.056701, time: 37.0-38.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.257732, time: 38.0-39.0},
    {'bytes sent: ': 14371247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123711, time: 39.0-40.0},
    {'bytes sent: ': 1241120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235294, time: 40.0-41.0},
    {'bytes sent: ': 14223651.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108232,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008829, 'mean s_rtt: ': 41.194376,
      time: global}]}
