{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 725000.0}, content: [{'bytes sent: ': 10419689,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.677104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.375734, time: 0.0-1.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978805,
      time: 1.0-2.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.933586, time: 2.0-3.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.70778, time: 3.0-4.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.673624, time: 4.0-5.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.375,
      time: 5.0-6.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042411, time: 6.0-7.0},
    {'bytes sent: ': 13300941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.34127, time: 7.0-8.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.745698, time: 8.0-9.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.561303,
      time: 9.0-10.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.617476, time: 10.0-11.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.340909, time: 11.0-12.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.406615, time: 12.0-13.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.792079,
      time: 13.0-14.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995951, time: 14.0-15.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.63447, time: 15.0-16.0}, {'bytes sent: ': 13286541,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.257198, time: 16.0-17.0}, {'bytes sent: ': 13080094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.545244, 'mean loss2: ': 0.003968, 'mean loss: ': 0.412668,
      'mean s_rtt: ': 53.559165, time: 17.0-18.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061966,
      time: 18.0-19.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.486538, time: 19.0-20.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.874286, time: 20.0-21.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94717, time: 21.0-22.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466934,
      time: 22.0-23.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063457, time: 23.0-24.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.961145, time: 24.0-25.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.89434, time: 25.0-26.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.520913,
      time: 26.0-27.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667, time: 27.0-28.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.645833, time: 28.0-29.0}, {'bytes sent: ': 13276894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.112798, time: 29.0-30.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065502,
      time: 30.0-31.0}, {'bytes sent: ': 13297341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 31.0-32.0},
    {'bytes sent: ': 13267341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0}, {'bytes sent: ': 13298451,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.835341, time: 33.0-34.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717131,
      time: 34.0-35.0}, {'bytes sent: ': 13267251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289823, time: 35.0-36.0},
    {'bytes sent: ': 13108851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.630573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.407643, time: 36.0-37.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755102, time: 37.0-38.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.792929, time: 38.0-39.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.61, time: 39.0-40.0}, {'bytes sent: ': 1318040,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.1, time: 40.0-41.0}, {'bytes sent: ': 12908455.609756, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.127897, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010317,
      'mean s_rtt: ': 53.356453, time: global}]}
