{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1570800.0}, content: [{'bytes sent: ': 6979956,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 5.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.042484, time: 0.0-1.0}, {'bytes sent: ': 14103600, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.191011,
      time: 1.0-2.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662791, time: 2.0-3.0},
    {'bytes sent: ': 14263294, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157556, time: 3.0-4.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850649, time: 4.0-5.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063898, time: 5.0-6.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.945098, time: 6.0-7.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051383, time: 7.0-8.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946809, time: 8.0-9.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141566, time: 9.0-10.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948718, time: 10.0-11.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68231, time: 11.0-12.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610236, time: 12.0-13.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783688, time: 13.0-14.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336364, time: 14.0-15.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012539, time: 15.0-16.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, time: 16.0-17.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.059055, time: 17.0-18.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066667, time: 18.0-19.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.338645, time: 19.0-20.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.533597, time: 20.0-21.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.108761,
      time: 21.0-22.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015528, time: 22.0-23.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.509202, time: 23.0-24.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.793706, time: 24.0-25.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.032653, 'mean loss2: ': 0.000878, 'mean loss: ': 0.089251,
      'mean s_rtt: ': 106.971429, time: 25.0-26.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.055762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.27881,
      time: 26.0-27.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718954, time: 27.0-28.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279141, time: 28.0-29.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966049, time: 29.0-30.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.804878, time: 30.0-31.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.831169, time: 31.0-32.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065217, time: 32.0-33.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.050955, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096345,
      'mean s_rtt: ': 107.732484, time: 33.0-34.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.89375,
      time: 34.0-35.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092856, 'mean s_rtt: ': 107.40625,
      time: 35.0-36.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145161, time: 36.0-37.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.253788, time: 37.0-38.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.151057, time: 38.0-39.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012821, time: 39.0-40.0},
    {'bytes sent: ': 2506920, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12963, time: 40.0-41.0},
    {'bytes sent: ': 13783693.097561, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.21506,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006961, 'mean s_rtt: ': 108.105829,
      time: global}]}
