{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 884375.0}, content: [{'bytes sent: ': 9455070,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 2.541935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.963441, time: 0.0-1.0}, {'bytes sent: ': 12930094, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.112195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.812195,
      time: 1.0-2.0}, {'bytes sent: ': 13032141, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651992, time: 2.0-3.0},
    {'bytes sent: ': 13028637, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.49896, time: 3.0-4.0}, {'bytes sent: ': 13087294,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.022822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.340249, time: 4.0-5.0}, {'bytes sent: ': 13054847, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.05598,
      time: 5.0-6.0}, {'bytes sent: ': 13000847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.238764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.050562, time: 6.0-7.0},
    {'bytes sent: ': 13068094, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.168269, time: 7.0-8.0},
    {'bytes sent: ': 13045388, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.372141, time: 8.0-9.0},
    {'bytes sent: ': 13047835, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.52795, time: 9.0-10.0}, {'bytes sent: ': 13047741,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.419492, time: 10.0-11.0}, {'bytes sent: ': 13093247, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.973301,
      time: 11.0-12.0}, {'bytes sent: ': 13029788, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.908333, time: 12.0-13.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.015113, time: 13.0-14.0}, {'bytes sent: ': 13086047,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.023605, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.093645, 'mean s_rtt: ': 66.139485, time: 14.0-15.0}, {'bytes sent: ': 13062000,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.691489, time: 15.0-16.0}, {'bytes sent: ': 13066894, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.078723, 'mean loss2: ': 0.001084, 'mean loss: ': 0.110638,
      'mean s_rtt: ': 66.406383, time: 16.0-17.0}, {'bytes sent: ': 13082494, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.06499,
      time: 17.0-18.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.251046, time: 18.0-19.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.989848, time: 19.0-20.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080066, 'mean s_rtt: ': 65.763441,
      time: 20.0-21.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.982405, time: 21.0-22.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.448052, time: 22.0-23.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.264151, time: 23.0-24.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.42328, time: 24.0-25.0},
    {'bytes sent: ': 12969694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.164894, time: 25.0-26.0},
    {'bytes sent: ': 13062094, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.874346, time: 26.0-27.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11465, time: 27.0-28.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.908497, time: 28.0-29.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.678571, time: 29.0-30.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.73545, time: 30.0-31.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.685864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.853403, time: 31.0-32.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.315789, time: 32.0-33.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348387, time: 33.0-34.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2375, time: 34.0-35.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.974843, time: 35.0-36.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.622517, time: 36.0-37.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.047059, time: 37.0-38.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.845745, time: 38.0-39.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.775401, time: 39.0-40.0},
    {'bytes sent: ': 1571327, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.727273, time: 40.0-41.0},
    {'bytes sent: ': 12674592.731707, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.239788,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007109, 'mean s_rtt: ': 65.375777,
      time: global}]}
