{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 4879253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.660804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.103015, time: 0.0-1.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.180428,
      time: 1.0-2.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.749226, time: 2.0-3.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.935657, time: 3.0-4.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952381, time: 4.0-5.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.761404, time: 5.0-6.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.908088, time: 6.0-7.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.269373, time: 7.0-8.0},
    {'bytes sent: ': 5130000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393846,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.217605, 'mean s_rtt: ': 125.258462,
      time: 8.0-9.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.321981, time: 9.0-10.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.614887, time: 10.0-11.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.581395, time: 11.0-12.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.911032,
      time: 12.0-13.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.614865, time: 13.0-14.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.079585, time: 14.0-15.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.048148, time: 15.0-16.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.811111, time: 16.0-17.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.947368, time: 17.0-18.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.940397, time: 18.0-19.0},
    {'bytes sent: ': 5119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.022082, time: 19.0-20.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.245134, 'mean s_rtt: ': 124.339869,
      time: 20.0-21.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.563636, time: 21.0-22.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.236111, time: 22.0-23.0}, {'bytes sent: ': 5100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.265683, time: 23.0-24.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.335329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.161677,
      time: 24.0-25.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.336538, time: 25.0-26.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.600671, time: 26.0-27.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.269373, time: 27.0-28.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.838816, time: 28.0-29.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.298551, time: 29.0-30.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.824503,
      time: 30.0-31.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.631387, time: 31.0-32.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.668966, time: 32.0-33.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.454545, time: 33.0-34.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.207317, time: 34.0-35.0}, {'bytes sent: ': 5112000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.551948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.850649,
      time: 35.0-36.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.937037, time: 36.0-37.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.914966, time: 37.0-38.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.16955, time: 38.0-39.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.313164, 'mean s_rtt: ': 125.56701,
      time: 39.0-40.0}, {'bytes sent: ': 402480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.851852, time: 40.0-41.0},
    {'bytes sent: ': 4964940.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49279,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019398, 'mean s_rtt: ': 125.146332,
      time: global}]}
