{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 237500.0}, content: [{'bytes sent: ': 5293453,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.898256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.101744, time: 0.0-1.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.06499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70021,
      time: 1.0-2.0}, {'bytes sent: ': 6002494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.084746, time: 2.0-3.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.357355, 'mean s_rtt: ': 37.123188,
      time: 3.0-4.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090686,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.132729, 'mean s_rtt: ': 37.352941,
      time: 4.0-5.0}, {'bytes sent: ': 5952096, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.204134,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.234184, 'mean s_rtt: ': 37.736434,
      time: 5.0-6.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518229, time: 6.0-7.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.392765, time: 7.0-8.0},
    {'bytes sent: ': 5966494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.143258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095506, time: 8.0-9.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678404, time: 9.0-10.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.216279, time: 10.0-11.0},
    {'bytes sent: ': 6002494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752632, time: 11.0-12.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.17268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.659794, time: 12.0-13.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.039352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.210648, time: 13.0-14.0}, {'bytes sent: ': 5948498, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.327824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184573,
      time: 14.0-15.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.694872, time: 15.0-16.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.047727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.613636, time: 16.0-17.0},
    {'bytes sent: ': 5997647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.23336, 'mean s_rtt: ': 37.289855,
      time: 17.0-18.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.237628, 'mean s_rtt: ': 37.490099,
      time: 18.0-19.0}, {'bytes sent: ': 5949743, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927778, time: 19.0-20.0},
    {'bytes sent: ': 6004849, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594724, time: 20.0-21.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.099537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.351852, time: 21.0-22.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.323671, time: 22.0-23.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.199507, time: 23.0-24.0},
    {'bytes sent: ': 5985694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382775, time: 24.0-25.0},
    {'bytes sent: ': 5956893, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721951, time: 25.0-26.0},
    {'bytes sent: ': 5997788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037928, 'mean s_rtt: ': 37.39899,
      time: 26.0-27.0}, {'bytes sent: ': 5978541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445876, time: 27.0-28.0},
    {'bytes sent: ': 5990590, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.085213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275689, time: 28.0-29.0},
    {'bytes sent: ': 6026446, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.413953, time: 29.0-30.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.191589, time: 30.0-31.0},
    {'bytes sent: ': 5971247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.745152, time: 31.0-32.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.16573, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.387702, 'mean s_rtt: ': 38.016854, time: 32.0-33.0}, {'bytes sent: ': 5964047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.088571, time: 33.0-34.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.522892,
      time: 34.0-35.0}, {'bytes sent: ': 5976092, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.430905, 'mean s_rtt: ': 37.47561,
      time: 35.0-36.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.13285,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.462745, 'mean s_rtt: ': 37.485507,
      time: 36.0-37.0}, {'bytes sent: ': 5989294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.539759, time: 37.0-38.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.217577, 'mean s_rtt: ': 37.247573,
      time: 38.0-39.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.544794, time: 39.0-40.0},
    {'bytes sent: ': 487840, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.588235, time: 40.0-41.0}, {'bytes sent: ': 5840237.121951,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.116159, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.068303, 'mean s_rtt: ': 37.643411, time: global}]}
