{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9336738,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.502804, 'mean loss2: ': 0.000281,
      'mean loss: ': 1.502538, 'mean s_rtt: ': 88.971963, time: 0.0-1.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.453387, time: 1.0-2.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.690044,
      time: 2.0-3.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.168169, 'mean s_rtt: ': 83.405509,
      time: 3.0-4.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80643, time: 4.0-5.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.04503, 'mean s_rtt: ': 83.76016, time: 5.0-6.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.855984, time: 6.0-7.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.075934, 'mean s_rtt: ': 83.49243,
      time: 7.0-8.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.827348, time: 8.0-9.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.090896, 'mean s_rtt: ': 83.704033, time: 9.0-10.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.846365, time: 10.0-11.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.606523,
      time: 11.0-12.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 12.0-13.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.074794, 'mean s_rtt: ': 83.586822, time: 13.0-14.0}, {'bytes sent: ': 15627600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121458,
      'mean s_rtt: ': 83.663065, time: 14.0-15.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.578438,
      time: 15.0-16.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.417952, time: 16.0-17.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.152214, 'mean s_rtt: ': 83.490997, time: 17.0-18.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.614591, time: 18.0-19.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077019, 'mean s_rtt: ': 83.540317,
      time: 19.0-20.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077416, 'mean s_rtt: ': 83.657201,
      time: 20.0-21.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615489, time: 21.0-22.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.075847, 'mean s_rtt: ': 83.708075, time: 22.0-23.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.865972, time: 23.0-24.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.387618,
      time: 24.0-25.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.241498, 'mean s_rtt: ': 83.469456,
      time: 25.0-26.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.702667, time: 26.0-27.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.074933, 'mean s_rtt: ': 83.716428, time: 27.0-28.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.07562,
      'mean s_rtt: ': 83.768606, time: 28.0-29.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07603, 'mean s_rtt: ': 83.661269,
      time: 29.0-30.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.796678, time: 30.0-31.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.676329, time: 31.0-32.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.770289, time: 32.0-33.0}, {'bytes sent: ': 15590400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001975, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015682, 'mean s_rtt: ': 83.909151, time: 33.0-34.0}, {'bytes sent: ': 15382800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.282636, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.244289, 'mean s_rtt: ': 84.903042, time: 34.0-35.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.032714,
      'mean s_rtt: ': 83.744186, time: 35.0-36.0}, {'bytes sent: ': 15546945, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.447644,
      time: 36.0-37.0}, {'bytes sent: ': 15337808, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.26474,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094755, 'mean s_rtt: ': 84.988439,
      time: 37.0-38.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.838272, time: 38.0-39.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.626437, time: 39.0-40.0}, {'bytes sent: ': 2244520,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.745536, time: 40.0-41.0}, {'bytes sent: ': 15140117.341463,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050569, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045357, 'mean s_rtt: ': 83.885638, time: global}]}
