{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 10870338,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.191304, time: 0.0-1.0}, {'bytes sent: ': 11448926, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11583192, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11591449, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11615078,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.955951, time: 4.0-5.0}, {'bytes sent: ': 11597587, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11592786, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11591401, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11586324,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977366,
      time: 9.0-10.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.003778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.879093, time: 12.0-13.0}, {'bytes sent: ': 11161529, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.183908,
      time: 13.0-14.0}, {'bytes sent: ': 11172047, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051111, time: 14.0-15.0},
    {'bytes sent: ': 11154141, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147059, time: 15.0-16.0},
    {'bytes sent: ': 11126494, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.020179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.163677, time: 16.0-17.0},
    {'bytes sent: ': 11092988, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.311778, time: 17.0-18.0}, {'bytes sent: ': 11130423,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.467593, time: 18.0-19.0}, {'bytes sent: ': 11144541, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.063636,
      time: 19.0-20.0}, {'bytes sent: ': 11110902, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081448, time: 20.0-21.0},
    {'bytes sent: ': 11184102, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.081678, time: 21.0-22.0}, {'bytes sent: ': 11081106,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.040816, time: 22.0-23.0}, {'bytes sent: ': 11164059, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.085057,
      time: 23.0-24.0}, {'bytes sent: ': 11083302, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.172414, time: 24.0-25.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.059471, time: 25.0-26.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.168514, time: 26.0-27.0}, {'bytes sent: ': 11109651, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.113765, 'mean s_rtt: ': 15.078125,
      time: 27.0-28.0}, {'bytes sent: ': 11160255, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.054299, time: 28.0-29.0},
    {'bytes sent: ': 11094051, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.09564, 'mean s_rtt: ': 15.125, time: 29.0-30.0},
    {'bytes sent: ': 11110953, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.274775, time: 30.0-31.0},
    {'bytes sent: ': 11183004, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.121681, time: 31.0-32.0}, {'bytes sent: ': 11204451,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.116331, time: 32.0-33.0}, {'bytes sent: ': 11164851, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.099099,
      time: 33.0-34.0}, {'bytes sent: ': 11106051, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.188862, time: 34.0-35.0},
    {'bytes sent: ': 11179353, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.065463, time: 35.0-36.0}, {'bytes sent: ': 11086161,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.553444, time: 36.0-37.0}, {'bytes sent: ': 11055318, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.85049,
      time: 37.0-38.0}, {'bytes sent: ': 11149353, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09276, time: 38.0-39.0},
    {'bytes sent: ': 11156502, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022523, time: 39.0-40.0}, {'bytes sent: ': 536680,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.047619, time: 40.0-41.0}, {'bytes sent: ': 11001759.731707,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.005661, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.005235, 'mean s_rtt: ': 15.433472, time: global}]}
