{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 528125.0}, content: [{'bytes sent: ': 12054979,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.796486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.314788, time: 0.0-1.0}, {'bytes sent: ': 13874541, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051078,
      time: 1.0-2.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997564, time: 2.0-3.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998779, time: 4.0-5.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973643,
      time: 5.0-6.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925824, time: 6.0-7.0},
    {'bytes sent: ': 14004094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.966749, time: 7.0-8.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997599, time: 8.0-9.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996445,
      time: 9.0-10.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.876658, time: 12.0-13.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885382,
      time: 13.0-14.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966952, time: 14.0-15.0},
    {'bytes sent: ': 13996940, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997512, time: 15.0-16.0}, {'bytes sent: ': 14020893,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998797, time: 16.0-17.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992602,
      time: 17.0-18.0}, {'bytes sent: ': 14016094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.863176, time: 18.0-19.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 14004145,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.028235, time: 20.0-21.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 21.0-22.0}, {'bytes sent: ': 14011251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954377, time: 22.0-23.0},
    {'bytes sent: ': 14004051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.786078, time: 23.0-24.0}, {'bytes sent: ': 14007753,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992519, time: 24.0-25.0}, {'bytes sent: ': 14008902, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 25.0-26.0}, {'bytes sent: ': 14001651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0},
    {'bytes sent: ': 14019752, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974239, time: 27.0-28.0},
    {'bytes sent: ': 14004051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 14011251, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 30.0-31.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 14012502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986223, time: 32.0-33.0},
    {'bytes sent: ': 14001651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 13995650,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 34.0-35.0}, {'bytes sent: ': 14011251, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 35.0-36.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 14010102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.960103, time: 37.0-38.0}, {'bytes sent: ': 14016153,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.984668, time: 38.0-39.0}, {'bytes sent: ': 13996851, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987864,
      time: 39.0-40.0}, {'bytes sent: ': 1057280, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 13639929.390244, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011167, time: global}]}
