{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954687.0}, content: [{'bytes sent: ': 10679045,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 2.12685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.993658, time: 0.0-1.0}, {'bytes sent: ': 14592188, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.961538,
      time: 1.0-2.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.660377, time: 2.0-3.0},
    {'bytes sent: ': 14715647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.793233, time: 3.0-4.0}, {'bytes sent: ': 14740847,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.389098, time: 4.0-5.0}, {'bytes sent: ': 14710894, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.746067,
      time: 5.0-6.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.832432, time: 6.0-7.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.684685, time: 7.0-8.0}, {'bytes sent: ': 14728894,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.409683, time: 8.0-9.0}, {'bytes sent: ': 14743247, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.569316,
      time: 9.0-10.0}, {'bytes sent: ': 14733694, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.425891, time: 10.0-11.0},
    {'bytes sent: ': 14714541, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.514815, time: 11.0-12.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.384615, time: 12.0-13.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.528455,
      time: 13.0-14.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.482533, time: 14.0-15.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.595865, time: 15.0-16.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.569288, time: 16.0-17.0}, {'bytes sent: ': 14719247, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635338,
      time: 17.0-18.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.545055, time: 18.0-19.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.139474, time: 19.0-20.0}, {'bytes sent: ': 14716894,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.217799, time: 20.0-21.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.589118,
      time: 21.0-22.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.529081, time: 22.0-23.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.31185, time: 23.0-24.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.243968, time: 24.0-25.0}, {'bytes sent: ': 14737341, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14787,
      time: 25.0-26.0}, {'bytes sent: ': 14734847, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317164, time: 26.0-27.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.383743, time: 27.0-28.0}, {'bytes sent: ': 14736047,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.498127, time: 28.0-29.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573557,
      time: 29.0-30.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 1.435393,
      'mean loss2: ': 0.010609, 'mean loss: ': 1.138514, 'mean s_rtt: ': 64.88764,
      time: 30.0-31.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.516216, time: 31.0-32.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.559006, time: 32.0-33.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.642857, time: 33.0-34.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.695896,
      time: 34.0-35.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.692884, time: 35.0-36.0},
    {'bytes sent: ': 14731251, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.609756, time: 36.0-37.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.69145, time: 37.0-38.0}, {'bytes sent: ': 14700051, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.603037,
      time: 38.0-39.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.797297, time: 39.0-40.0},
    {'bytes sent: ': 1666560, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.595238, time: 40.0-41.0}, {'bytes sent: ': 14294462.829268,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.086884, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.028463, 'mean s_rtt: ': 63.682072, time: global}]}
