{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 471875.0}, content: [{'bytes sent: ': 3854137,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 3.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.938298, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998594,
      time: 1.0-2.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.550069, time: 2.0-3.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.015068, time: 3.0-4.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 4.0-5.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.005472,
      time: 5.0-6.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.009589, time: 6.0-7.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.009576, time: 7.0-8.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.042408, time: 8.0-9.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 9.0-10.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 10.0-11.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 11.0-12.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 12.0-13.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 13.0-14.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 14.0-15.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 15.0-16.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.001368, time: 16.0-17.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 17.0-18.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.039835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.034341, time: 18.0-19.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 19.0-20.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 20.0-21.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 21.0-22.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 22.0-23.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0125, time: 23.0-24.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 24.0-25.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 25.0-26.0}, {'bytes sent: ': 5301702, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.046296, time: 26.0-27.0},
    {'bytes sent: ': 5311250, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.79602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.472637, time: 27.0-28.0}, {'bytes sent: ': 5323251,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.494898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.459184, time: 28.0-29.0}, {'bytes sent: ': 5316051, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.559387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536398,
      time: 29.0-30.0}, {'bytes sent: ': 5313702, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.825581, time: 30.0-31.0},
    {'bytes sent: ': 5313651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.796154, time: 31.0-32.0},
    {'bytes sent: ': 5280255, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.841085, time: 32.0-33.0},
    {'bytes sent: ': 5257302, 'mean cwnd: ': 471875.0, 'mean jitter: ': 1.574899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.878543, time: 33.0-34.0},
    {'bytes sent: ': 5308953, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807107, time: 34.0-35.0},
    {'bytes sent: ': 5326952, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.532663, time: 35.0-36.0},
    {'bytes sent: ': 5308902, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.35102, time: 36.0-37.0},
    {'bytes sent: ': 5320851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.494208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.714286, time: 37.0-38.0},
    {'bytes sent: ': 5320902, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.883721, time: 38.0-39.0}, {'bytes sent: ': 5306553,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.55642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.898833, time: 39.0-40.0}, {'bytes sent: ': 766560, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 5161340.829268, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.309933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.699044,
      time: global}]}
