{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 8260319,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 0.0-1.0}, {'bytes sent: ': 14787649, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.64726,
      time: 1.0-2.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160772, time: 2.0-3.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478992, time: 3.0-4.0},
    {'bytes sent: ': 15024047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09621,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096444, 'mean s_rtt: ': 90.673469,
      time: 4.0-5.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.909091, time: 5.0-6.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96337, time: 6.0-7.0},
    {'bytes sent: ': 14920941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.110701, time: 7.0-8.0},
    {'bytes sent: ': 14962894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.647619, time: 8.0-9.0},
    {'bytes sent: ': 14858494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.844444, time: 9.0-10.0}, {'bytes sent: ': 14853649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.322275, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.082756, 'mean s_rtt: ': 90.341232, time: 10.0-11.0}, {'bytes sent: ': 14871600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.248731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.959391, time: 11.0-12.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.588542,
      time: 12.0-13.0}, {'bytes sent: ': 14874000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.081092, 'mean s_rtt: ': 89.857143,
      time: 13.0-14.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.058252, time: 14.0-15.0},
    {'bytes sent: ': 14948494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.481481, time: 15.0-16.0},
    {'bytes sent: ': 14841694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.72, time: 16.0-17.0}, {'bytes sent: ': 14925647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.317992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.297071, time: 17.0-18.0}, {'bytes sent: ': 14821200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.109524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.495238,
      time: 18.0-19.0}, {'bytes sent: ': 14812847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.689119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.19171, time: 19.0-20.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.953917, time: 20.0-21.0},
    {'bytes sent: ': 14884943, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132812, time: 21.0-22.0},
    {'bytes sent: ': 14876447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669355, time: 22.0-23.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.625, time: 23.0-24.0}, {'bytes sent: ': 14953294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.243478, time: 24.0-25.0}, {'bytes sent: ': 14824894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.355649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958159,
      time: 25.0-26.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.903614, time: 26.0-27.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.615385, time: 27.0-28.0},
    {'bytes sent: ': 14886047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.954315, time: 28.0-29.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083539, 'mean s_rtt: ': 89.72449,
      time: 29.0-30.0}, {'bytes sent: ': 14854800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.50495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262376, time: 30.0-31.0},
    {'bytes sent: ': 14637647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.38961,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.208311, 'mean s_rtt: ': 91.683983,
      time: 31.0-32.0}, {'bytes sent: ': 14875341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984252, time: 32.0-33.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3, time: 33.0-34.0},
    {'bytes sent: ': 14851247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.38191,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.088013, 'mean s_rtt: ': 90.180905,
      time: 34.0-35.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.691304, time: 35.0-36.0},
    {'bytes sent: ': 14905247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.588, time: 36.0-37.0}, {'bytes sent: ': 14913694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.558704, time: 37.0-38.0}, {'bytes sent: ': 14876400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.226337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.510288,
      time: 38.0-39.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087777, 'mean s_rtt: ': 90.025126,
      time: 39.0-40.0}, {'bytes sent: ': 2335920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.806452, time: 40.0-41.0},
    {'bytes sent: ': 14413160.585366, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018198, 'mean s_rtt: ': 90.799944,
      time: global}]}
