{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 10144692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.005703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.749049, time: 0.0-1.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997817,
      time: 1.0-2.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007042, time: 2.0-3.0},
    {'bytes sent: ': 19555060, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409938, time: 3.0-4.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982283, time: 4.0-5.0},
    {'bytes sent: ': 19537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024775,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063983, 'mean s_rtt: ': 91.011261,
      time: 5.0-6.0}, {'bytes sent: ': 19512047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9975, time: 6.0-7.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983759, time: 7.0-8.0}, {'bytes sent: ': 19635434,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.174098, time: 8.0-9.0}, {'bytes sent: ': 19359384, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976842,
      time: 9.0-10.0}, {'bytes sent: ': 19570846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065421, time: 10.0-11.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.98063, time: 11.0-12.0}, {'bytes sent: ': 19438800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046272, time: 12.0-13.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010127,
      time: 13.0-14.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875289, time: 14.0-15.0},
    {'bytes sent: ': 19575600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.967517, time: 15.0-16.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.991342, time: 16.0-17.0}, {'bytes sent: ': 19533414, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125514,
      time: 17.0-18.0}, {'bytes sent: ': 19024630, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.969095, time: 18.0-19.0},
    {'bytes sent: ': 19512934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.992754, time: 19.0-20.0}, {'bytes sent: ': 19594654,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.293173, time: 20.0-21.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023256,
      time: 21.0-22.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 22.0-23.0},
    {'bytes sent: ': 19501247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.966518, time: 23.0-24.0}, {'bytes sent: ': 19558800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997403, time: 24.0-25.0}, {'bytes sent: ': 19199807, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.420398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.741294,
      time: 25.0-26.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994393, time: 26.0-27.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.961612, time: 27.0-28.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.974806, time: 28.0-29.0}, {'bytes sent: ': 19645200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013487,
      time: 29.0-30.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985138, time: 30.0-31.0},
    {'bytes sent: ': 19062950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932817, time: 31.0-32.0},
    {'bytes sent: ': 19520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025641, time: 32.0-33.0},
    {'bytes sent: ': 19653600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 33.0-34.0},
    {'bytes sent: ': 19486800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965657, time: 34.0-35.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99187, time: 35.0-36.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980583,
      time: 36.0-37.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 37.0-38.0},
    {'bytes sent: ': 19508260, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.115385, time: 38.0-39.0},
    {'bytes sent: ': 19600800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945525, time: 39.0-40.0}, {'bytes sent: ': 3084760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.976744, time: 40.0-41.0}, {'bytes sent: ': 18861076.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109011, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.0016, 'mean s_rtt: ': 91.297533, time: global}]}
