{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 12547409,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.110586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.76465, time: 0.0-1.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.524867,
      time: 1.0-2.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.733214, time: 2.0-3.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.756032, time: 3.0-4.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.705151, time: 4.0-5.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.626667,
      time: 5.0-6.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.552889, time: 6.0-7.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.561497, time: 7.0-8.0}, {'bytes sent: ': 13270800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.594835, time: 8.0-9.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.725648,
      time: 9.0-10.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.642538, time: 10.0-11.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.49512, time: 11.0-12.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.765597, time: 12.0-13.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.699288,
      time: 13.0-14.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.776889, time: 14.0-15.0},
    {'bytes sent: ': 13265258, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.467345, time: 15.0-16.0}, {'bytes sent: ': 13238552,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.607235, time: 16.0-17.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.634667,
      time: 17.0-18.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.620751, time: 18.0-19.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.549333, time: 19.0-20.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.611954, time: 20.0-21.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.553381,
      time: 21.0-22.0}, {'bytes sent: ': 13249251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.626892, time: 22.0-23.0},
    {'bytes sent: ': 13261250, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.567736, time: 23.0-24.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.424135, time: 24.0-25.0}, {'bytes sent: ': 13244451, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.559397,
      time: 25.0-26.0}, {'bytes sent: ': 13253052, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.629371, time: 26.0-27.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.553114,
      'mean loss2: ': 0.005834, 'mean loss: ': 1.619932, 'mean s_rtt: ': 15.575092,
      time: 27.0-28.0}, {'bytes sent: ': 12030204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 11924706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004237, time: 29.0-30.0}, {'bytes sent: ': 12086604,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00207, time: 30.0-31.0}, {'bytes sent: ': 11989353, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 11968953, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006579, time: 32.0-33.0},
    {'bytes sent: ': 11923404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013363, time: 33.0-34.0}, {'bytes sent: ': 12116553,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 11995404, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 35.0-36.0}, {'bytes sent: ': 12063804, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.098655, 'mean s_rtt: ': 15.002088,
      time: 36.0-37.0}, {'bytes sent: ': 12074604, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 11972604, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.119094, 'mean s_rtt: ': 15.0, time: 38.0-39.0}, {'bytes sent: ': 12000153,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00625, time: 39.0-40.0}, {'bytes sent: ': 546320, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 12527333.878049, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.016325, 'mean loss2: ': 0.00019, 'mean loss: ': 0.045942,
      'mean s_rtt: ': 14.765531, time: global}]}
