{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 200000.0}, content: [{'bytes sent: ': 5129064,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.702541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.964126, time: 0.0-1.0}, {'bytes sent: ': 5695200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972585,
      time: 1.0-2.0}, {'bytes sent: ': 5695200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 2.0-3.0},
    {'bytes sent: ': 5682047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 3.0-4.0}, {'bytes sent: ': 5680941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.994505, time: 4.0-5.0}, {'bytes sent: ': 5668894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 5.0-6.0}, {'bytes sent: ': 5574046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.028249, time: 6.0-7.0},
    {'bytes sent: ': 5420588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.130102, time: 7.0-8.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.011905, time: 8.0-9.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.061497, time: 9.0-10.0},
    {'bytes sent: ': 5506894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.978402, time: 10.0-11.0}, {'bytes sent: ': 5517647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 11.0-12.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993492,
      time: 12.0-13.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 13.0-14.0},
    {'bytes sent: ': 5390587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.136674, time: 14.0-15.0},
    {'bytes sent: ': 5470941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.995526, time: 15.0-16.0},
    {'bytes sent: ': 5456493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 16.0-17.0}, {'bytes sent: ': 5443341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 17.0-18.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 18.0-19.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981439, time: 19.0-20.0},
    {'bytes sent: ': 5468539, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.997802, time: 20.0-21.0}, {'bytes sent: ': 5445694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.004425, time: 21.0-22.0}, {'bytes sent: ': 5491341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.976344,
      time: 22.0-23.0}, {'bytes sent: ': 5425247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.055263, time: 23.0-24.0},
    {'bytes sent: ': 5419528, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 24.0-25.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.009153, time: 25.0-26.0},
    {'bytes sent: ': 5439741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 26.0-27.0}, {'bytes sent: ': 5478141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002309,
      time: 28.0-29.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.995536, time: 29.0-30.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.107656, time: 30.0-31.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.113757, time: 31.0-32.0},
    {'bytes sent: ': 5406094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 32.0-33.0}, {'bytes sent: ': 5425298,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 33.0-34.0}, {'bytes sent: ': 5440851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006565,
      time: 34.0-35.0}, {'bytes sent: ': 5442255, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 35.0-36.0},
    {'bytes sent: ': 5445651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 36.0-37.0}, {'bytes sent: ': 5442051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 37.0-38.0}, {'bytes sent: ': 5404953, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.263298,
      time: 38.0-39.0}, {'bytes sent: ': 5481651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006834, time: 39.0-40.0},
    {'bytes sent: ': 413440, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 5344382.317073,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.043596, time: global}]}
