{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 16004469,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.715893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.281294, time: 0.0-1.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937824,
      time: 1.0-2.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.33727, time: 2.0-3.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.240473, time: 3.0-4.0}, {'bytes sent: ': 19408894,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.318003, time: 4.0-5.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.002972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07578,
      time: 5.0-6.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029283, time: 6.0-7.0},
    {'bytes sent: ': 19411388, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.143617, time: 7.0-8.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.358839, time: 8.0-9.0}, {'bytes sent: ': 19417294, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162483,
      time: 9.0-10.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.30315, time: 10.0-11.0},
    {'bytes sent: ': 19396847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.193457, time: 11.0-12.0}, {'bytes sent: ': 19408941,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.065714, time: 12.0-13.0}, {'bytes sent: ': 19411435, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311258,
      time: 13.0-14.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.161917, time: 14.0-15.0},
    {'bytes sent: ': 19412447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.291399, time: 15.0-16.0}, {'bytes sent: ': 19370494,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.240915, time: 16.0-17.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006135,
      time: 17.0-18.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140187, time: 18.0-19.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.348624, time: 19.0-20.0}, {'bytes sent: ': 19393200,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.375654, time: 20.0-21.0}, {'bytes sent: ': 18992400, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.439124, 'mean loss2: ': 0.006588, 'mean loss: ': 0.6941,
      'mean s_rtt: ': 39.756498, time: 21.0-22.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.197943,
      time: 22.0-23.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395288, time: 23.0-24.0},
    {'bytes sent: ': 19401651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.307487, time: 24.0-25.0}, {'bytes sent: ': 19408902,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.289855, time: 25.0-26.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263229,
      time: 26.0-27.0}, {'bytes sent: ': 19442502, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022693, time: 27.0-28.0},
    {'bytes sent: ': 19389702, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.091029, time: 28.0-29.0}, {'bytes sent: ': 19408902,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.307087, time: 29.0-30.0}, {'bytes sent: ': 19402902, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325828,
      time: 30.0-31.0}, {'bytes sent: ': 19416153, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.22325, time: 31.0-32.0},
    {'bytes sent: ': 19404102, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.364362, time: 32.0-33.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.041298, time: 33.0-34.0}, {'bytes sent: ': 19374051, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111111,
      time: 34.0-35.0}, {'bytes sent: ': 19418553, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.167959, time: 35.0-36.0},
    {'bytes sent: ': 19401651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.267105, time: 36.0-37.0}, {'bytes sent: ': 19420851,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.193421, time: 37.0-38.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.31406,
      time: 38.0-39.0}, {'bytes sent: ': 19377702, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246114, time: 39.0-40.0},
    {'bytes sent: ': 1585240, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.360656, time: 40.0-41.0}, {'bytes sent: ': 18873663.463415,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.028244, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.017352, 'mean s_rtt: ': 39.306574, time: global}]}
