{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 767187.0}, content: [{'bytes sent: ': 7466551,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.124378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.883085, time: 0.0-1.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.281768,
      time: 1.0-2.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.554404, time: 2.0-3.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.607235, time: 3.0-4.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489744, time: 4.0-5.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.307692, time: 5.0-6.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.951768, time: 6.0-7.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.868339, time: 7.0-8.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672634, time: 8.0-9.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.536082, time: 9.0-10.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.532828, time: 10.0-11.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721519, time: 11.0-12.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.560302, time: 12.0-13.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.649123, time: 13.0-14.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423773, time: 14.0-15.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.971154, time: 15.0-16.0},
    {'bytes sent: ': 10525388, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.990385, time: 16.0-17.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.265416, time: 17.0-18.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675192, time: 18.0-19.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56599, time: 19.0-20.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.668367, time: 20.0-21.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.250804, time: 21.0-22.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.921824, time: 22.0-23.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.091667, time: 23.0-24.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.443878, time: 24.0-25.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.779449, time: 25.0-26.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.771357, time: 26.0-27.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.361039, time: 27.0-28.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.015674, time: 28.0-29.0},
    {'bytes sent: ': 10533694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.251592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987261, time: 29.0-30.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.293956, time: 30.0-31.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.586387, time: 31.0-32.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772251, time: 32.0-33.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.168116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.226087, time: 33.0-34.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.303514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98722, time: 34.0-35.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.978593, time: 35.0-36.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.510256, time: 36.0-37.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.515306, time: 37.0-38.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.48072, time: 38.0-39.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.484615, time: 39.0-40.0},
    {'bytes sent: ': 1313960, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.72, time: 40.0-41.0}, {'bytes sent: ': 10205207.804878,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.136979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.618418, time: global}]}
