{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1535644.0}, content: [{'bytes sent: ': 16803264,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.464689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.224576, time: 0.0-1.0}, {'bytes sent: ': 23610012, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.71147, 'mean loss2: ': 0.00362, 'mean loss: ': 0.406242,
      'mean s_rtt: ': 61.598566, time: 1.0-2.0}, {'bytes sent: ': 24758543, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.013084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.336449,
      time: 2.0-3.0}, {'bytes sent: ': 23337766, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.855872,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.258122, 'mean s_rtt: ': 61.510676,
      time: 3.0-4.0}, {'bytes sent: ': 24263858, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.271197, 'mean s_rtt: ': 60.727273,
      time: 4.0-5.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053996, 'mean s_rtt: ': 61.024345,
      time: 5.0-6.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.078505,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099375, 'mean s_rtt: ': 60.097196,
      time: 6.0-7.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.007394,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053746, 'mean s_rtt: ': 60.240296,
      time: 7.0-8.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160969, 'mean s_rtt: ': 60.305506,
      time: 8.0-9.0}, {'bytes sent: ': 24796851, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001767,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052705, 'mean s_rtt: ': 60.234982,
      time: 9.0-10.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113415, 'mean s_rtt: ': 60.159926,
      time: 10.0-11.0}, {'bytes sent: ': 24765696, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051626, 'mean s_rtt: ': 60.217712,
      time: 11.0-12.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496644, time: 12.0-13.0},
    {'bytes sent: ': 24661200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047172, 'mean s_rtt: ': 60.55312,
      time: 13.0-14.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.251356,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154911, 'mean s_rtt: ': 60.484629,
      time: 14.0-15.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050846, 'mean s_rtt: ': 60.380165,
      time: 15.0-16.0}, {'bytes sent: ': 24780096, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10425, 'mean s_rtt: ': 60.349418,
      time: 16.0-17.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.461947, time: 17.0-18.0},
    {'bytes sent: ': 24548400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.307544,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.23821, 'mean s_rtt: ': 60.686654,
      time: 18.0-19.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159854, 'mean s_rtt: ': 60.499139,
      time: 19.0-20.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.224014,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.240145, 'mean s_rtt: ': 60.456989,
      time: 20.0-21.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.21509, 'mean s_rtt: ': 59.925926,
      time: 21.0-22.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.008881,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054934, 'mean s_rtt: ': 60.596803,
      time: 22.0-23.0}, {'bytes sent: ': 24210049, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.582707,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067559, 'mean s_rtt: ': 61.31203,
      time: 23.0-24.0}, {'bytes sent: ': 24826849, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.090756,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159305, 'mean s_rtt: ': 60.30084,
      time: 24.0-25.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055736, 'mean s_rtt: ': 60.064407,
      time: 25.0-26.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.624595, time: 26.0-27.0},
    {'bytes sent: ': 24615600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.187509, 'mean s_rtt: ': 60.536458,
      time: 27.0-28.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.275665,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096375, 'mean s_rtt: ': 60.56654,
      time: 28.0-29.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105133, 'mean s_rtt: ': 60.442029,
      time: 29.0-30.0}, {'bytes sent: ': 24828051, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013989, 'mean s_rtt: ': 60.041045,
      time: 30.0-31.0}, {'bytes sent: ': 24900051, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.909944, time: 31.0-32.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.049793, 'mean s_rtt: ': 60.202578, time: 32.0-33.0}, {'bytes sent: ': 24727200,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049694,
      'mean s_rtt: ': 60.43617, time: 33.0-34.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.001569, 'mean loss: ': 0.157116,
      'mean s_rtt: ': 60.66835, time: 34.0-35.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066133, 'mean s_rtt: ': 60.477199,
      time: 35.0-36.0}, {'bytes sent: ': 24669653, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621993, time: 36.0-37.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.032702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.509466, time: 37.0-38.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055111, 'mean s_rtt: ': 60.43266,
      time: 38.0-39.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.06789,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.168432, 'mean s_rtt: ': 60.13945,
      time: 39.0-40.0}, {'bytes sent: ': 2760320, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01631, 'mean s_rtt: ': 60.288136,
      time: 40.0-41.0}, {'bytes sent: ': 23924035.585366, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.151024, 'mean loss2: ': 0.000974, 'mean loss: ': 0.100875,
      'mean s_rtt: ': 60.564459, time: global}]}
