{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535156.0}, content: [{'bytes sent: ': 3549420,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 7.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.22093, time: 0.0-1.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.59799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.015075,
      time: 1.0-2.0}, {'bytes sent: ': 5191764, 'mean cwnd: ': 535156.0, 'mean jitter: ': 1.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.914141, time: 2.0-3.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.415, time: 3.0-4.0}, {'bytes sent: ': 5311294,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.052083, time: 4.0-5.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.677885,
      time: 5.0-6.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.839572, time: 6.0-7.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.756345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.517766, time: 7.0-8.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.591489,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059691, 'mean s_rtt: ': 98.106383,
      time: 8.0-9.0}, {'bytes sent: ': 5318494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.608511,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.190752, 'mean s_rtt: ': 97.757447,
      time: 9.0-10.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.34188, time: 10.0-11.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.211663, 'mean s_rtt: ': 97.879828,
      time: 11.0-12.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633333, time: 12.0-13.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.648936, time: 13.0-14.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.816216, time: 14.0-15.0}, {'bytes sent: ': 5318494,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.628571, time: 15.0-16.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.587983, 'mean loss2: ': 0.002046, 'mean loss: ': 0.210771,
      'mean s_rtt: ': 97.892704, time: 16.0-17.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.533898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.118644,
      time: 17.0-18.0}, {'bytes sent: ': 5316094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030303, time: 18.0-19.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.034483, time: 19.0-20.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.792035, time: 20.0-21.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174359, time: 21.0-22.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.672043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.586022, time: 22.0-23.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.097826, time: 23.0-24.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961702, time: 24.0-25.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.250711, 'mean s_rtt: ': 97.838983,
      time: 25.0-26.0}, {'bytes sent: ': 5320988, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182979, time: 26.0-27.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123894, time: 27.0-28.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.538136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.042373, time: 28.0-29.0},
    {'bytes sent: ': 5323341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182203, time: 29.0-30.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.015544, time: 30.0-31.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.875676, time: 31.0-32.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.389189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.545946, time: 32.0-33.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.784483, time: 33.0-34.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.198312, time: 34.0-35.0},
    {'bytes sent: ': 5313788, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.478992, time: 35.0-36.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831169, time: 36.0-37.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.596154, time: 37.0-38.0}, {'bytes sent: ': 5308847,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.420765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.005464, time: 38.0-39.0}, {'bytes sent: ': 5318541, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.351955,
      time: 39.0-40.0}, {'bytes sent: ': 855407, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.166667, time: 40.0-41.0},
    {'bytes sent: ': 5161667.146341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.655003,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02309, 'mean s_rtt: ': 97.935949,
      time: global}]}
