{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 11836476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.268477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.616893, time: 0.0-1.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.965079,
      time: 1.0-2.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.972769, time: 2.0-3.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.923382, time: 3.0-4.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.972727, time: 4.0-5.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.964179,
      time: 5.0-6.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.998236, time: 6.0-7.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 7.0-8.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.98545, time: 8.0-9.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.943046,
      time: 9.0-10.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.909814, time: 10.0-11.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.955204, time: 11.0-12.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.953209, time: 12.0-13.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.97358,
      time: 13.0-14.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.966077, time: 14.0-15.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.998227, time: 15.0-16.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.996558, time: 16.0-17.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.953519,
      time: 17.0-18.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.945767, time: 18.0-19.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.881735, time: 19.0-20.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.026525, time: 20.0-21.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056231, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064243,
      'mean s_rtt: ': 69.051672, time: 21.0-22.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96519,
      time: 22.0-23.0}, {'bytes sent: ': 17804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 23.0-24.0},
    {'bytes sent: ': 17810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.99361, time: 24.0-25.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.99505, time: 25.0-26.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.974194,
      time: 26.0-27.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004854, time: 27.0-28.0},
    {'bytes sent: ': 17810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.998361, time: 28.0-29.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.9968, time: 29.0-30.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 30.0-31.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.915464, time: 31.0-32.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.98008, time: 32.0-33.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 33.0-34.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995153,
      time: 34.0-35.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.920195, time: 35.0-36.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.087774, time: 36.0-37.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.990942, time: 37.0-38.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.995943, time: 38.0-39.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95814,
      time: 39.0-40.0}, {'bytes sent: ': 2337280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96875, time: 40.0-41.0},
    {'bytes sent: ': 17293594.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001606, 'mean s_rtt: ': 69.114491,
      time: global}]}
