{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 4904021,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.561097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.488778, time: 0.0-1.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.61794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.956811,
      time: 1.0-2.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.871528, time: 2.0-3.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.005634, time: 3.0-4.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.668731, time: 4.0-5.0}, {'bytes sent: ': 5124000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570492, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.247355, 'mean s_rtt: ': 125.193443, time: 5.0-6.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.82716, time: 6.0-7.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.303226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.532258,
      time: 7.0-8.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.805195, time: 8.0-9.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.615132, time: 9.0-10.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.672474, time: 10.0-11.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.596721, time: 11.0-12.0}, {'bytes sent: ': 5095200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.269697, time: 12.0-13.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.284314, 'mean loss2: ': 0.001795, 'mean loss: ': 0.182835,
      'mean s_rtt: ': 125.918301, time: 13.0-14.0}, {'bytes sent: ': 5124000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.507092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.230496,
      time: 14.0-15.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.93007, time: 15.0-16.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.74216, time: 16.0-17.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44484, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.267894, 'mean s_rtt: ': 125.131673, time: 17.0-18.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.779503, time: 18.0-19.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.168605,
      time: 19.0-20.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.322188, time: 20.0-21.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.22198, 'mean s_rtt: ': 124.841463,
      time: 21.0-22.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.213256, time: 22.0-23.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.351032, time: 23.0-24.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.191045, time: 24.0-25.0}, {'bytes sent: ': 5092800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.822951, time: 25.0-26.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.438127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.899666,
      time: 26.0-27.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.963934, time: 27.0-28.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.778878, time: 28.0-29.0}, {'bytes sent: ': 5124000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.475309, time: 29.0-30.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.433447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.832765,
      time: 30.0-31.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.00692, time: 31.0-32.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.020619, time: 32.0-33.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.041522, time: 33.0-34.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.582143, time: 34.0-35.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.903704, time: 35.0-36.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.458861, time: 36.0-37.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.003413, time: 37.0-38.0}, {'bytes sent: ': 5092800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.696429, time: 38.0-39.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.415625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.303125,
      time: 39.0-40.0}, {'bytes sent: ': 416960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.53125, time: 40.0-41.0},
    {'bytes sent: ': 4966132.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488892,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023002, 'mean s_rtt: ': 125.088899,
      time: global}]}
