{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954687.0}, content: [{'bytes sent: ': 10674233,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 2.120507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.175476, time: 0.0-1.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.979499,
      time: 1.0-2.0}, {'bytes sent: ': 14733835, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.487476, time: 2.0-3.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.608286, time: 3.0-4.0}, {'bytes sent: ': 14727647,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.439024, time: 4.0-5.0}, {'bytes sent: ': 14703600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540476,
      time: 5.0-6.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.743243, time: 6.0-7.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.281385, time: 7.0-8.0}, {'bytes sent: ': 14731294,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.38175, time: 8.0-9.0}, {'bytes sent: ': 14742141, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.525046,
      time: 9.0-10.0}, {'bytes sent: ': 14718047, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505639, time: 10.0-11.0},
    {'bytes sent: ': 14732541, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.441237, time: 11.0-12.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.697297, time: 12.0-13.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.673219,
      time: 13.0-14.0}, {'bytes sent: ': 14733694, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707948, time: 14.0-15.0},
    {'bytes sent: ': 14728894, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.538023, time: 15.0-16.0}, {'bytes sent: ': 14715694,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.575646, time: 16.0-17.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60105,
      time: 17.0-18.0}, {'bytes sent: ': 14758800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978378, time: 18.0-19.0},
    {'bytes sent: ': 14706000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.478528, time: 19.0-20.0}, {'bytes sent: ': 14748141,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.460821, time: 20.0-21.0}, {'bytes sent: ': 14728894, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.426716,
      time: 21.0-22.0}, {'bytes sent: ': 14731341, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.493433, time: 22.0-23.0},
    {'bytes sent: ': 14743294, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.338346, time: 23.0-24.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.716707, time: 24.0-25.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644205,
      time: 25.0-26.0}, {'bytes sent: ': 14751600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532495, time: 26.0-27.0},
    {'bytes sent: ': 14719341, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.621269, time: 27.0-28.0}, {'bytes sent: ': 14742047,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.536449, time: 28.0-29.0}, {'bytes sent: ': 14724094, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409867,
      time: 29.0-30.0}, {'bytes sent: ': 14730094, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.533333, time: 30.0-31.0},
    {'bytes sent: ': 14732541, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.615819, time: 31.0-32.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.588346, time: 32.0-33.0}, {'bytes sent: ': 14742000,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.688889, time: 33.0-34.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.527307,
      time: 34.0-35.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.591337, time: 35.0-36.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.383028, time: 36.0-37.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.072, time: 37.0-38.0}, {'bytes sent: ': 14750451, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389362,
      time: 38.0-39.0}, {'bytes sent: ': 14726502, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.615672, time: 39.0-40.0},
    {'bytes sent: ': 1686160, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.694915, time: 40.0-41.0}, {'bytes sent: ': 14310237.073171,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.052042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.664364, time: global}]}
