{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 889062.0}, content: [{'bytes sent: ': 9467082,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 2.538126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.135076, time: 0.0-1.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640167,
      time: 1.0-2.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.88121, time: 2.0-3.0},
    {'bytes sent: ': 13048894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.850526, time: 3.0-4.0}, {'bytes sent: ': 13006847,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.864865, time: 4.0-5.0}, {'bytes sent: ': 13036941, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.614987,
      time: 5.0-6.0}, {'bytes sent: ': 13083788, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.252976, time: 6.0-7.0},
    {'bytes sent: ': 13072988, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.47013, time: 7.0-8.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.761099, time: 8.0-9.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.834746, time: 9.0-10.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.547126,
      time: 10.0-11.0}, {'bytes sent: ': 13066896, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368421, time: 11.0-12.0},
    {'bytes sent: ': 13022494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.254386, time: 12.0-13.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.377465, time: 13.0-14.0}, {'bytes sent: ': 13022494,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085647,
      'mean s_rtt: ': 66.630769, time: 14.0-15.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.730526,
      time: 15.0-16.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658174, time: 16.0-17.0},
    {'bytes sent: ': 13047741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.694915, time: 17.0-18.0}, {'bytes sent: ': 13056094,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.732334, time: 18.0-19.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.017582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.507692,
      time: 19.0-20.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.258721, time: 20.0-21.0},
    {'bytes sent: ': 13053694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.205279, time: 21.0-22.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709534, time: 22.0-23.0},
    {'bytes sent: ': 13080141, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.617021, time: 23.0-24.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.40919,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070774, 'mean s_rtt: ': 67.308534,
      time: 24.0-25.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716129, time: 25.0-26.0},
    {'bytes sent: ': 13058590, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.597059, time: 26.0-27.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.303468, time: 27.0-28.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.611628, time: 28.0-29.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.534934, time: 29.0-30.0},
    {'bytes sent: ': 13046541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.431085, time: 30.0-31.0},
    {'bytes sent: ': 13088494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.073099, time: 31.0-32.0},
    {'bytes sent: ': 13076541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.111808, 'mean s_rtt: ': 66.330254, time: 32.0-33.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.646186, time: 33.0-34.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.662393,
      time: 34.0-35.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.544469, time: 35.0-36.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680258, time: 36.0-37.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.554622, time: 37.0-38.0},
    {'bytes sent: ': 13039390, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.211144, time: 38.0-39.0},
    {'bytes sent: ': 13040502, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.523002, time: 39.0-40.0}, {'bytes sent: ': 1538480,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.857143, time: 40.0-41.0}, {'bytes sent: ': 12676793.585366,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.086582, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006706, 'mean s_rtt: ': 66.736184, time: global}]}
