{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11843062,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.576132, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.077915, 'mean s_rtt: ': 61.965021, time: 0.0-1.0}, {'bytes sent: ': 16238541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.149013, time: 1.0-2.0}, {'bytes sent: ': 16203647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054409,
      time: 2.0-3.0}, {'bytes sent: ': 16221694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022263, time: 3.0-4.0},
    {'bytes sent: ': 16138849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139721, time: 4.0-5.0},
    {'bytes sent: ': 16245788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.010889, time: 5.0-6.0}, {'bytes sent: ': 16292050,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.014706, time: 6.0-7.0}, {'bytes sent: ': 16178494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051565,
      time: 7.0-8.0}, {'bytes sent: ': 16212047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08336, 'mean s_rtt: ': 57.041985,
      time: 8.0-9.0}, {'bytes sent: ': 16228894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.03154, time: 9.0-10.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.058601, time: 10.0-11.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.159434,
      'mean s_rtt: ': 57.045198, time: 11.0-12.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063098,
      time: 12.0-13.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093284, time: 13.0-14.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.011215, time: 14.0-15.0}, {'bytes sent: ': 16190447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.008081, time: 15.0-16.0}, {'bytes sent: ': 16132894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.219048,
      time: 16.0-17.0}, {'bytes sent: ': 16216894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104693, time: 17.0-18.0},
    {'bytes sent: ': 16286447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005217, time: 18.0-19.0}, {'bytes sent: ': 16228894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.08272,
      'mean s_rtt: ': 57.027372, time: 19.0-20.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037244,
      time: 20.0-21.0}, {'bytes sent: ': 16190446, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.157787, time: 21.0-22.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052632, time: 22.0-23.0}, {'bytes sent: ': 16212141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.046816, time: 23.0-24.0}, {'bytes sent: ': 16245647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001859,
      time: 24.0-25.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003676, time: 25.0-26.0},
    {'bytes sent: ': 16236047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.010989, time: 26.0-27.0}, {'bytes sent: ': 16185694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.105751, time: 27.0-28.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.029907,
      time: 28.0-29.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166667, time: 29.0-30.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041951, 'mean s_rtt: ': 58.78125,
      time: 30.0-31.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.269231, time: 31.0-32.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.654255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547872, time: 32.0-33.0},
    {'bytes sent: ': 15537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.495146, time: 33.0-34.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.882022,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.478109, 'mean s_rtt: ': 58.331461,
      time: 34.0-35.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.74375, time: 35.0-36.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319767, time: 36.0-37.0},
    {'bytes sent: ': 15534102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.404878, time: 37.0-38.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086957, time: 38.0-39.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.082355, 'mean s_rtt: ': 58.693252,
      time: 39.0-40.0}, {'bytes sent: ': 1661200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.823529, time: 40.0-41.0},
    {'bytes sent: ': 15519035.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164556,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023198, 'mean s_rtt: ': 57.49335,
      time: global}]}
