{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 687500.0}, content: [{'bytes sent: ': 5409689,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 4.681957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.409786, time: 0.0-1.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402174,
      time: 1.0-2.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.154605, time: 2.0-3.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913793, time: 3.0-4.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.865517, time: 4.0-5.0}, {'bytes sent: ': 7953647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.833333, time: 5.0-6.0}, {'bytes sent: ': 7962094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925197,
      time: 6.0-7.0}, {'bytes sent: ': 7992047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.956693, time: 7.0-8.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.447917, time: 8.0-9.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.678201, time: 9.0-10.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.747405, time: 10.0-11.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.54386, time: 11.0-12.0}, {'bytes sent: ': 7980094,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.404255, time: 12.0-13.0}, {'bytes sent: ': 7981247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.346715,
      time: 13.0-14.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820717, time: 14.0-15.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.411067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.857708, time: 15.0-16.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761905, time: 16.0-17.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777397, time: 17.0-18.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.444444, time: 18.0-19.0}, {'bytes sent: ': 7983600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.167286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.762082, time: 19.0-20.0}, {'bytes sent: ': 7970447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.332016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.968379,
      time: 20.0-21.0}, {'bytes sent: ': 7971694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039216, time: 21.0-22.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.733096, time: 22.0-23.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.570934, time: 23.0-24.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.498282, time: 24.0-25.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837545, time: 25.0-26.0},
    {'bytes sent: ': 7975294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.839357, time: 26.0-27.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.948, time: 27.0-28.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.076667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.813333, time: 28.0-29.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.542088,
      time: 29.0-30.0}, {'bytes sent: ': 7966894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.494774, time: 30.0-31.0},
    {'bytes sent: ': 7972894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901575, time: 31.0-32.0},
    {'bytes sent: ': 7957341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959839, time: 32.0-33.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.882576, time: 33.0-34.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.664407, time: 34.0-35.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.447917, time: 35.0-36.0}, {'bytes sent: ': 7993294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616279,
      time: 36.0-37.0}, {'bytes sent: ': 7942894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865613, time: 37.0-38.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.855556, time: 38.0-39.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.038596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.589474, time: 39.0-40.0}, {'bytes sent: ': 1149360, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.609756,
      time: 40.0-41.0}, {'bytes sent: ': 7738074.317073, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.293873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.091017,
      time: global}]}
