{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 20569570,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.798574, time: 0.0-1.0}, {'bytes sent: ': 26898000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054688,
      time: 1.0-2.0}, {'bytes sent: ': 27030047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991176, time: 2.0-3.0},
    {'bytes sent: ': 27043482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.831845, time: 3.0-4.0}, {'bytes sent: ': 27025435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964392, time: 4.0-5.0}, {'bytes sent: ': 26563294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128114, 'mean loss2: ': 0.000565, 'mean loss: ': 0.057225,
      'mean s_rtt: ': 45.220641, time: 5.0-6.0}, {'bytes sent: ': 26863341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932584,
      time: 6.0-7.0}, {'bytes sent: ': 27043294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915929, time: 7.0-8.0},
    {'bytes sent: ': 26637741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113379, 'mean s_rtt: ': 45.278997,
      time: 8.0-9.0}, {'bytes sent: ': 27056447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013393, time: 9.0-10.0},
    {'bytes sent: ': 27019388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.961078, time: 10.0-11.0}, {'bytes sent: ': 26992988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982063, time: 11.0-12.0}, {'bytes sent: ': 26725294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006678,
      time: 12.0-13.0}, {'bytes sent: ': 26652094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033372, 'mean s_rtt: ': 45.28932,
      time: 13.0-14.0}, {'bytes sent: ': 26738494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076624, 'mean s_rtt: ': 45.306306,
      time: 14.0-15.0}, {'bytes sent: ': 27007341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989583, time: 15.0-16.0},
    {'bytes sent: ': 27072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989751, time: 16.0-17.0}, {'bytes sent: ': 27061435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.714497, time: 17.0-18.0}, {'bytes sent: ': 27060047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986726,
      time: 18.0-19.0}, {'bytes sent: ': 27031294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947994, time: 19.0-20.0},
    {'bytes sent: ': 26350988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162029,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095447, 'mean s_rtt: ': 45.515548,
      time: 20.0-21.0}, {'bytes sent: ': 26881294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017361, time: 21.0-22.0},
    {'bytes sent: ': 26839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.945631, time: 22.0-23.0}, {'bytes sent: ': 27046800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989676, time: 23.0-24.0}, {'bytes sent: ': 27021741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963018,
      time: 24.0-25.0}, {'bytes sent: ': 26385651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689708, time: 25.0-26.0},
    {'bytes sent: ': 27038655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868066, time: 26.0-27.0}, {'bytes sent: ': 26818851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.00773, 'mean s_rtt: ': 45.153963, time: 27.0-28.0}, {'bytes sent: ': 27068451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.923191, time: 28.0-29.0}, {'bytes sent: ': 26923353, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91623,
      time: 29.0-30.0}, {'bytes sent: ': 26834655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910256, time: 30.0-31.0},
    {'bytes sent: ': 26608902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085308,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111472, 'mean s_rtt: ': 45.311216,
      time: 31.0-32.0}, {'bytes sent: ': 26816502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.139051, 'mean s_rtt: ': 45.159021,
      time: 32.0-33.0}, {'bytes sent: ': 27042051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986745, time: 33.0-34.0},
    {'bytes sent: ': 27043557, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943114, time: 34.0-35.0}, {'bytes sent: ': 27016902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964392, time: 35.0-36.0}, {'bytes sent: ': 27088953, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895833,
      time: 36.0-37.0}, {'bytes sent: ': 27067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96793, time: 37.0-38.0},
    {'bytes sent: ': 26870655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04048, time: 38.0-39.0},
    {'bytes sent: ': 27026553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.929535, time: 39.0-40.0}, {'bytes sent: ': 2530840,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26156410.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055192, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015858,
      'mean s_rtt: ': 45.079686, time: global}]}
