{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 13190164,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.653184, time: 0.0-1.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877509,
      time: 1.0-2.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074701, 'mean s_rtt: ': 40.92614,
      time: 2.0-3.0}, {'bytes sent: ': 15861647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.843109, time: 3.0-4.0},
    {'bytes sent: ': 15559247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.910751, time: 4.0-5.0}, {'bytes sent: ': 15489647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.958814, time: 5.0-6.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985437,
      time: 6.0-7.0}, {'bytes sent: ': 15590541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875339, time: 7.0-8.0},
    {'bytes sent: ': 15516047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.913934, time: 8.0-9.0}, {'bytes sent: ': 15523200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.907967, time: 9.0-10.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952767,
      time: 10.0-11.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.907074, time: 11.0-12.0},
    {'bytes sent: ': 15626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.93306, time: 12.0-13.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.085856,
      'mean s_rtt: ': 40.929068, time: 13.0-14.0}, {'bytes sent: ': 15585647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961379,
      time: 14.0-15.0}, {'bytes sent: ': 15482494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973574, time: 15.0-16.0},
    {'bytes sent: ': 15480141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967442, time: 16.0-17.0},
    {'bytes sent: ': 15369647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.994836, time: 17.0-18.0}, {'bytes sent: ': 15535247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.938272, time: 18.0-19.0}, {'bytes sent: ': 15585651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.903978,
      time: 19.0-20.0}, {'bytes sent: ': 15501651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.886145, time: 20.0-21.0},
    {'bytes sent: ': 15554451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075603, 'mean s_rtt: ': 40.933151, time: 21.0-22.0}, {'bytes sent: ': 15571302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.972527, time: 22.0-23.0}, {'bytes sent: ': 15386502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 23.0-24.0}, {'bytes sent: ': 15412902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964561, time: 24.0-25.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.888587, time: 25.0-26.0}, {'bytes sent: ': 14392851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.089841, 'mean s_rtt: ': 41.244344, time: 26.0-27.0}, {'bytes sent: ': 14589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066581, 'mean s_rtt: ': 41.221774, time: 27.0-28.0}, {'bytes sent: ': 14911200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000322, 'mean loss: ': 0.033987,
      'mean s_rtt: ': 41.017544, time: 28.0-29.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 29.0-30.0}, {'bytes sent: ': 14894451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298643, time: 31.0-32.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.121457, time: 32.0-33.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.976027, time: 33.0-34.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 34.0-35.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041522, time: 35.0-36.0},
    {'bytes sent: ': 14798451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.045775, time: 36.0-37.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.094407,
      'mean s_rtt: ': 41.17094, time: 37.0-38.0}, {'bytes sent: ': 14488851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.073593,
      time: 38.0-39.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020979, time: 39.0-40.0},
    {'bytes sent: ': 1272531, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.173913, time: 40.0-41.0}, {'bytes sent: ': 14845124.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009973, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.013024, 'mean s_rtt: ': 41.008905, time: global}]}
