{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 502343.0}, content: [{'bytes sent: ': 2330129,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 6.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.382239, time: 0.0-1.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.822542,
      time: 1.0-2.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.292067, time: 2.0-3.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 3.0-4.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 4.0-5.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.01199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818945,
      time: 5.0-6.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 6.0-7.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 7.0-8.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 8.0-9.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 9.0-10.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 10.0-11.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.033281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.839937, time: 11.0-12.0},
    {'bytes sent: ': 6170588, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.872, time: 12.0-13.0}, {'bytes sent: ': 6184894,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.748, time: 13.0-14.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.387205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407407,
      time: 14.0-15.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.23511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890282, time: 15.0-16.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434921, time: 16.0-17.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28754, time: 17.0-18.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.865079, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.959514, time: 19.0-20.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.057554, time: 20.0-21.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720126, time: 21.0-22.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.258567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819315, time: 22.0-23.0},
    {'bytes sent: ': 6153834, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79538, time: 23.0-24.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008032, time: 24.0-25.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.798387, time: 25.0-26.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270548, time: 26.0-27.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.189274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826498, time: 27.0-28.0},
    {'bytes sent: ': 6165693, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653968, time: 28.0-29.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.528662, time: 29.0-30.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.195584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665615, time: 30.0-31.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 31.0-32.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.779874, time: 32.0-33.0},
    {'bytes sent: ': 6146540, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.300633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787975, time: 33.0-34.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.376, time: 34.0-35.0}, {'bytes sent: ': 6170869,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.364964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.189781, time: 35.0-36.0}, {'bytes sent: ': 6151251, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.297806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858934,
      time: 36.0-37.0}, {'bytes sent: ': 6175351, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.208202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798107, time: 37.0-38.0},
    {'bytes sent: ': 6151251, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.24127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.644444, time: 38.0-39.0}, {'bytes sent: ': 6182502,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.29393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.335463, time: 39.0-40.0}, {'bytes sent: ': 2625491, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.807407,
      time: 40.0-41.0}, {'bytes sent: ': 5978112.268293, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.316909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.215672,
      time: global}]}
