{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 12366489,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.661078, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.127836, 'mean s_rtt: ': 79.646707, time: 0.0-1.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.319277, time: 1.0-2.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471503,
      time: 2.0-3.0}, {'bytes sent: ': 12975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.918699, time: 3.0-4.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928406, time: 4.0-5.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.440882, time: 5.0-6.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017992, 'mean s_rtt: ': 95.162518,
      time: 6.0-7.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042665, 'mean s_rtt: ': 95.437588,
      time: 7.0-8.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082427, 'mean s_rtt: ': 94.911469,
      time: 8.0-9.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.99117, time: 9.0-10.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.932619, time: 10.0-11.0},
    {'bytes sent: ': 12970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.258993, time: 11.0-12.0}, {'bytes sent: ': 13015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.206671,
      'mean s_rtt: ': 94.779935, time: 12.0-13.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324125,
      time: 13.0-14.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093403, 'mean s_rtt: ': 95.306554,
      time: 14.0-15.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861111, time: 15.0-16.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.303468, time: 16.0-17.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.095856,
      'mean s_rtt: ': 94.781671, time: 17.0-18.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001064, 'mean loss: ': 0.107668, 'mean s_rtt: ': 95.031189,
      time: 18.0-19.0}, {'bytes sent: ': 12978000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108779, 'mean s_rtt: ': 94.975309,
      time: 19.0-20.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.550122, time: 20.0-21.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.392473, time: 21.0-22.0},
    {'bytes sent: ': 13074047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030695,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126422, 'mean s_rtt: ': 94.473344,
      time: 22.0-23.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.615509, time: 23.0-24.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104108, 'mean s_rtt: ': 94.785398,
      time: 24.0-25.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103064, 'mean s_rtt: ': 94.55163,
      time: 25.0-26.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055601, 'mean s_rtt: ': 95.648883,
      time: 26.0-27.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.485294, time: 27.0-28.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007899,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.189294, 'mean s_rtt: ': 94.958926,
      time: 28.0-29.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.230038, time: 29.0-30.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.934307, time: 30.0-31.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.994152, time: 31.0-32.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813187,
      time: 32.0-33.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10652, 'mean s_rtt: ': 94.546419,
      time: 33.0-34.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.210689, 'mean s_rtt: ': 94.382514,
      time: 34.0-35.0}, {'bytes sent: ': 13010451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.216525, 'mean s_rtt: ': 94.314815,
      time: 35.0-36.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077453, 'mean s_rtt: ': 94.294278,
      time: 36.0-37.0}, {'bytes sent: ': 12984053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.104762, time: 37.0-38.0},
    {'bytes sent: ': 12979302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163205, time: 38.0-39.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.823113, time: 39.0-40.0},
    {'bytes sent: ': 738120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.761905, time: 40.0-41.0},
    {'bytes sent: ': 12667982.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076963,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048628, 'mean s_rtt: ': 94.478231,
      time: global}]}
