{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 237500.0}, content: [{'bytes sent: ': 4287890,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.887588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.400468, time: 0.0-1.0}, {'bytes sent: ': 4857693, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.327536, 'mean loss2: ': 0.007206, 'mean loss: ': 0.749974,
      'mean s_rtt: ': 46.243478, time: 1.0-2.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368732,
      time: 2.0-3.0}, {'bytes sent: ': 4958541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658754, time: 3.0-4.0},
    {'bytes sent: ': 4648894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.235887, 'mean s_rtt: ': 45.865079,
      time: 4.0-5.0}, {'bytes sent: ': 4712447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632812, time: 5.0-6.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.539062, time: 6.0-7.0},
    {'bytes sent: ': 4626047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.569106,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.285812, 'mean s_rtt: ': 45.650407,
      time: 7.0-8.0}, {'bytes sent: ': 4732847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015748, time: 8.0-9.0},
    {'bytes sent: ': 4680047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.353448, time: 9.0-10.0},
    {'bytes sent: ': 4644047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.991667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.433333, time: 10.0-11.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.795276,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.094178, 'mean s_rtt: ': 45.086614,
      time: 11.0-12.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03937, time: 12.0-13.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.367188,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.27692, 'mean s_rtt: ': 44.953125,
      time: 13.0-14.0}, {'bytes sent: ': 4572094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.338433, 'mean s_rtt: ': 46.446602,
      time: 14.0-15.0}, {'bytes sent: ': 4615388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.145708, 'mean s_rtt: ': 46.421569,
      time: 15.0-16.0}, {'bytes sent: ': 4641694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421488, time: 16.0-17.0},
    {'bytes sent: ': 4756847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.139371, 'mean s_rtt: ': 44.5, time: 17.0-18.0},
    {'bytes sent: ': 4648847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.615385, time: 18.0-19.0},
    {'bytes sent: ': 4632094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.31705, 'mean s_rtt: ': 45.785714,
      time: 19.0-20.0}, {'bytes sent: ': 4591294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097087, time: 20.0-21.0},
    {'bytes sent: ': 4572188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.237485, 'mean s_rtt: ': 46.303922,
      time: 21.0-22.0}, {'bytes sent: ': 4716094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403226, time: 22.0-23.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.285755, 'mean s_rtt: ': 45.185484, time: 23.0-24.0}, {'bytes sent: ': 4756847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.651163, time: 24.0-25.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384,
      time: 25.0-26.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.56226, 'mean s_rtt: ': 45.547619,
      time: 26.0-27.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.276948, 'mean s_rtt: ': 44.953125,
      time: 27.0-28.0}, {'bytes sent: ': 4692047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.010727, 'mean loss: ': 1.20284, 'mean s_rtt: ': 45.422764,
      time: 28.0-29.0}, {'bytes sent: ': 4527743, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.435644, time: 29.0-30.0},
    {'bytes sent: ': 4584141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.284759, 'mean s_rtt: ': 46.213592,
      time: 30.0-31.0}, {'bytes sent: ': 4604541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.613861, time: 31.0-32.0},
    {'bytes sent: ': 4622541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.582729, 'mean s_rtt: ': 46.017857,
      time: 32.0-33.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.463729, 'mean s_rtt: ': 44.867188,
      time: 33.0-34.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34375, time: 34.0-35.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.322923, 'mean s_rtt: ': 44.890625,
      time: 35.0-36.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.430769, time: 36.0-37.0},
    {'bytes sent: ': 4567294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.638889, time: 37.0-38.0},
    {'bytes sent: ': 4576988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.106796, time: 38.0-39.0},
    {'bytes sent: ': 4656047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.077586,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.306356, 'mean s_rtt: ': 45.732759,
      time: 39.0-40.0}, {'bytes sent: ': 446640, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 4571107.853659, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.816861,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.177728, 'mean s_rtt: ': 45.601739,
      time: global}]}
