{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1234765.0}, content: [{'bytes sent: ': 6707604,
      'mean cwnd: ': 1234765.0, 'mean jitter: ': 5.068111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.520124, time: 0.0-1.0}, {'bytes sent: ': 11919694, 'mean cwnd: ': 1234765.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.131673,
      time: 1.0-2.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.172662, time: 2.0-3.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.248408, time: 3.0-4.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.450794, time: 4.0-5.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978723, time: 5.0-6.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.702703, time: 6.0-7.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.524904, time: 7.0-8.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.160256, time: 8.0-9.0}, {'bytes sent: ': 12076847,
      'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.958861, time: 9.0-10.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 1234765.0,
      'mean jitter: ': 0.072131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.380328,
      time: 10.0-11.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.664062, time: 11.0-12.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521073, time: 12.0-13.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.798507, time: 13.0-14.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.188679, time: 14.0-15.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.57764, time: 15.0-16.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.339286, time: 16.0-17.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.657692, time: 17.0-18.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.619231, time: 18.0-19.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237342, time: 19.0-20.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.987382, time: 20.0-21.0},
    {'bytes sent: ': 12073341, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397394, time: 21.0-22.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554688, time: 22.0-23.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446565, time: 23.0-24.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003356, time: 24.0-25.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990323, time: 25.0-26.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.920128, time: 26.0-27.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.985348, time: 27.0-28.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.889313, time: 28.0-29.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931034, time: 29.0-30.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.443396, time: 30.0-31.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.56875, time: 31.0-32.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.81295, time: 32.0-33.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.605364, time: 33.0-34.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498084, time: 34.0-35.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.734982, time: 35.0-36.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158065, time: 36.0-37.0},
    {'bytes sent: ': 12080541, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.14377, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16242, time: 38.0-39.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.08254, time: 39.0-40.0},
    {'bytes sent: ': 1992080, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754717, time: 40.0-41.0},
    {'bytes sent: ': 11695465.414634, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.275345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.265939, time: global}]}
