{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 748437.0}, content: [{'bytes sent: ': 4977879,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 5.526814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.299685, time: 0.0-1.0}, {'bytes sent: ': 7586447, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.462451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.383399,
      time: 1.0-2.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.396364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872727, time: 2.0-3.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.545455, time: 3.0-4.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.819853, time: 4.0-5.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.741313, time: 5.0-6.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.93913, time: 6.0-7.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.473451, time: 7.0-8.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970588, time: 8.0-9.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.746324, time: 9.0-10.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68797, time: 10.0-11.0},
    {'bytes sent: ': 7742541, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.10687, time: 11.0-12.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 12.0-13.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817391, time: 13.0-14.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.475983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663755, time: 14.0-15.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991228, time: 15.0-16.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.818898, time: 16.0-17.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.378676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761029, time: 17.0-18.0},
    {'bytes sent: ': 7764094, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.380228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.532319, time: 18.0-19.0},
    {'bytes sent: ': 7741294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.645022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.961039, time: 19.0-20.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165217, time: 20.0-21.0},
    {'bytes sent: ': 7768941, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.694444, time: 21.0-22.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.481633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.461224, time: 22.0-23.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.151852, time: 23.0-24.0}, {'bytes sent: ': 7741247,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.14717, time: 24.0-25.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.218519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.477778,
      time: 25.0-26.0}, {'bytes sent: ': 7770047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.727941, time: 26.0-27.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761029, time: 27.0-28.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874074, time: 28.0-29.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.363296, time: 29.0-30.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165254, time: 30.0-31.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013975, 'mean s_rtt: ': 93.960526,
      time: 31.0-32.0}, {'bytes sent: ': 7753247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00061, 'mean s_rtt: ': 93.977941,
      time: 32.0-33.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.755556, time: 33.0-34.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.932331, time: 34.0-35.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.113636, time: 35.0-36.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.92963, time: 36.0-37.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.33209, time: 37.0-38.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.161172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.989011, time: 38.0-39.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871212,
      time: 39.0-40.0}, {'bytes sent: ': 1210480, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.108108, time: 40.0-41.0},
    {'bytes sent: ': 7519757.926829, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.419522,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000365, 'mean s_rtt: ': 94.39945,
      time: global}]}
