{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642382.0}, content: [{'bytes sent: ': 8592064,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 2.22779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.514806, time: 0.0-1.0}, {'bytes sent: ': 10712447, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.446389,
      time: 1.0-2.0}, {'bytes sent: ': 10861247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914163, time: 2.0-3.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.873085, time: 3.0-4.0}, {'bytes sent: ': 10863694,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.917211, time: 4.0-5.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.703431,
      time: 5.0-6.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767089, time: 6.0-7.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.688787, time: 7.0-8.0},
    {'bytes sent: ': 10897247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.584071, time: 8.0-9.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72885, time: 9.0-10.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899123, time: 10.0-11.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.785714, time: 11.0-12.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.621622, time: 12.0-13.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.662562, time: 13.0-14.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.574572, time: 14.0-15.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.498876,
      time: 15.0-16.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742794, time: 16.0-17.0},
    {'bytes sent: ': 10868587, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.681818, time: 17.0-18.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.844492, time: 18.0-19.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925439,
      time: 19.0-20.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931868, time: 20.0-21.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.904867, time: 21.0-22.0}, {'bytes sent: ': 10862494,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.43609, time: 22.0-23.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.689487,
      time: 23.0-24.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289352, time: 24.0-25.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.790749, time: 25.0-26.0}, {'bytes sent: ': 10887694,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.703947, time: 26.0-27.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899563,
      time: 27.0-28.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.917391, time: 28.0-29.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.935622, time: 29.0-30.0}, {'bytes sent: ': 10867294,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.892544, time: 30.0-31.0}, {'bytes sent: ': 10887647, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618582,
      time: 31.0-32.0}, {'bytes sent: ': 10849294, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.753086, time: 32.0-33.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.477169, time: 33.0-34.0}, {'bytes sent: ': 10495247,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 1.245783, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.828802, 'mean s_rtt: ': 58.860241, time: 34.0-35.0}, {'bytes sent: ': 10879294,
      'mean cwnd: ': 642382.0, 'mean jitter: ': 0.008639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907127, time: 35.0-36.0}, {'bytes sent: ': 10862446, 'mean cwnd: ': 642382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.848485,
      time: 36.0-37.0}, {'bytes sent: ': 10884051, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.734649, time: 37.0-38.0},
    {'bytes sent: ': 10886451, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892779, time: 38.0-39.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475113, time: 39.0-40.0},
    {'bytes sent: ': 1085680, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710526, time: 40.0-41.0},
    {'bytes sent: ': 10565103.170732, 'mean cwnd: ': 642382.0, 'mean jitter: ': 0.087455,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02072, 'mean s_rtt: ': 57.903515,
      time: global}]}
