{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 6927364,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.094637, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.098041, 'mean s_rtt: ': 101.876972, time: 0.0-1.0}, {'bytes sent: ': 14650170,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.511401, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059284, 'mean s_rtt: ': 92.576547, time: 1.0-2.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.140127, time: 2.0-3.0}, {'bytes sent: ': 14866800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474138,
      time: 3.0-4.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42284, time: 4.0-5.0},
    {'bytes sent: ': 14860894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.60355, time: 5.0-6.0},
    {'bytes sent: ': 14833294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.462025, time: 6.0-7.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.897436, time: 7.0-8.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566667, time: 8.0-9.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.221453, time: 9.0-10.0},
    {'bytes sent: ': 14912494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.43804, time: 10.0-11.0},
    {'bytes sent: ': 14900400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.300283, time: 11.0-12.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122507,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075253, 'mean s_rtt: ': 91.361823,
      time: 12.0-13.0}, {'bytes sent: ': 14956847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125, time: 13.0-14.0},
    {'bytes sent: ': 14876543, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057878, time: 14.0-15.0},
    {'bytes sent: ': 14869294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40184, time: 15.0-16.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082968, 'mean s_rtt: ': 91.489914,
      time: 16.0-17.0}, {'bytes sent: ': 14932847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.948718, time: 17.0-18.0},
    {'bytes sent: ': 14874094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324786, time: 18.0-19.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.378917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.598291, time: 19.0-20.0},
    {'bytes sent: ': 14847649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.729651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014535, time: 20.0-21.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201238, time: 21.0-22.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088721, 'mean s_rtt: ': 90.697368,
      time: 22.0-23.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047337, time: 23.0-24.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546468, time: 24.0-25.0},
    {'bytes sent: ': 14872847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 25.0-26.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993399, time: 26.0-27.0},
    {'bytes sent: ': 14948494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320113, time: 27.0-28.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.878338, time: 28.0-29.0},
    {'bytes sent: ': 14890847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.281879, time: 29.0-30.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183099, time: 30.0-31.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.921127, time: 31.0-32.0},
    {'bytes sent: ': 14880051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176119, time: 32.0-33.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.697143, time: 33.0-34.0},
    {'bytes sent: ': 14870494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.433628, time: 34.0-35.0},
    {'bytes sent: ': 14970094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093342, 'mean s_rtt: ': 90.725948,
      time: 35.0-36.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091188, 'mean s_rtt: ': 91.34188,
      time: 36.0-37.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091421, 'mean s_rtt: ': 91.325714,
      time: 37.0-38.0}, {'bytes sent: ': 14851294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283333, time: 38.0-39.0},
    {'bytes sent: ': 14900496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.738806, time: 39.0-40.0},
    {'bytes sent: ': 2326640, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.27907, time: 40.0-41.0},
    {'bytes sent: ': 14388276.463415, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.266564,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.014554, 'mean s_rtt: ': 91.529468,
      time: global}]}
