{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 767187.0}, content: [{'bytes sent: ': 7400616,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.125313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.137845, time: 0.0-1.0}, {'bytes sent: ': 10354847, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.028871,
      time: 1.0-2.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128024, 'mean s_rtt: ': 71.321053,
      time: 2.0-3.0}, {'bytes sent: ': 10492941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.531088, time: 3.0-4.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.530769, time: 4.0-5.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.261765, time: 5.0-6.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01278, time: 6.0-7.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003077, time: 7.0-8.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5625, time: 8.0-9.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.483376, time: 9.0-10.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.807595, time: 10.0-11.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183735, time: 11.0-12.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.852564, time: 12.0-13.0},
    {'bytes sent: ': 10540941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960606, time: 13.0-14.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.420253, time: 14.0-15.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.556962, time: 15.0-16.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.594937, time: 16.0-17.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297935, time: 17.0-18.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.362179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.939103, time: 18.0-19.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.240964, time: 19.0-20.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.389744, time: 20.0-21.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.399485, time: 21.0-22.0}, {'bytes sent: ': 10504847,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.462532, time: 22.0-23.0}, {'bytes sent: ': 10509741, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.044156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.490909,
      time: 23.0-24.0}, {'bytes sent: ': 10509696, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.202346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.246334, time: 24.0-25.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.266881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006431, time: 25.0-26.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.874608, time: 26.0-27.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.512821, time: 27.0-28.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62341, time: 28.0-29.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.372449, time: 29.0-30.0}, {'bytes sent: ': 10533741,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.493369, time: 30.0-31.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.087097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.951613,
      time: 31.0-32.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.032051, time: 32.0-33.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.728205, time: 33.0-34.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.605063, time: 34.0-35.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810606, time: 35.0-36.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.434659, time: 36.0-37.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259615, time: 37.0-38.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.905844, time: 38.0-39.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709596, time: 39.0-40.0},
    {'bytes sent: ': 1385960, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.886792, time: 40.0-41.0},
    {'bytes sent: ': 10206087.487805, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.138898,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003201, 'mean s_rtt: ': 71.58351,
      time: global}]}
