{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 8558375,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.270701, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.069061, 'mean s_rtt: ': 106.474522, time: 0.0-1.0}, {'bytes sent: ': 15936941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.716312, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.485506, 'mean s_rtt: ': 110.407801, time: 1.0-2.0}, {'bytes sent: ': 18446088,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.371711, time: 2.0-3.0}, {'bytes sent: ': 16513104, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.233766, 'mean loss2: ': 0.001717, 'mean loss: ': 0.162136,
      'mean s_rtt: ': 105.08658, time: 3.0-4.0}, {'bytes sent: ': 18299201, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.715789, 'mean loss2: ': 0.000402, 'mean loss: ': 0.044823,
      'mean s_rtt: ': 101.6, time: 4.0-5.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.505263, 'mean loss2: ': 0.000365, 'mean loss: ': 0.038364,
      'mean s_rtt: ': 98.873684, time: 5.0-6.0}, {'bytes sent: ': 18057647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.158537,
      time: 6.0-7.0}, {'bytes sent: ': 17367699, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.56962, time: 7.0-8.0},
    {'bytes sent: ': 17923828, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.563218,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07826, 'mean s_rtt: ': 100.965517,
      time: 8.0-9.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.858491, time: 9.0-10.0},
    {'bytes sent: ': 17835044, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421569, time: 10.0-11.0},
    {'bytes sent: ': 18024618, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012048, time: 11.0-12.0},
    {'bytes sent: ': 17748697, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.176471,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.2225, 'mean s_rtt: ': 102.176471,
      time: 12.0-13.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150943, time: 13.0-14.0},
    {'bytes sent: ': 18591676, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566038, time: 14.0-15.0},
    {'bytes sent: ': 17811085, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.901961,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.110967, 'mean s_rtt: ': 101.77451,
      time: 15.0-16.0}, {'bytes sent: ': 18130299, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.166589, 'mean s_rtt: ': 99.0, time: 16.0-17.0},
    {'bytes sent: ': 17148694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.022472, time: 17.0-18.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.585366, time: 18.0-19.0},
    {'bytes sent: ': 15591136, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.820513,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.344872, 'mean s_rtt: ': 100.307692,
      time: 19.0-20.0}, {'bytes sent: ': 16579802, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.510638,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.056434, 'mean s_rtt: ': 103.787234,
      time: 20.0-21.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.645833,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.220954, 'mean s_rtt: ': 102.145833,
      time: 21.0-22.0}, {'bytes sent: ': 16624894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.272093, 'mean s_rtt: ': 100.413043,
      time: 22.0-23.0}, {'bytes sent: ': 16195341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.242816, 'mean s_rtt: ': 99.184211,
      time: 23.0-24.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.171294, 'mean s_rtt: ': 101.710526,
      time: 24.0-25.0}, {'bytes sent: ': 15984672, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.948718,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.246391, 'mean s_rtt: ': 103.461538,
      time: 25.0-26.0}, {'bytes sent: ': 16836647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.72,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.118435, 'mean s_rtt: ': 101.0, time: 26.0-27.0},
    {'bytes sent: ': 16850998, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.147108, 'mean s_rtt: ': 100.673469,
      time: 27.0-28.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.250924, 'mean s_rtt: ': 100.113636,
      time: 28.0-29.0}, {'bytes sent: ': 16003247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.026316,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.149991, 'mean s_rtt: ': 100.947368,
      time: 29.0-30.0}, {'bytes sent: ': 16248585, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.512821,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.333091, 'mean s_rtt: ': 99.871795,
      time: 30.0-31.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.075,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.251784, 'mean s_rtt: ': 99.375, time: 31.0-32.0},
    {'bytes sent: ': 16522254, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.680851,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.209748, 'mean s_rtt: ': 100.914894,
      time: 32.0-33.0}, {'bytes sent: ': 16536598, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.065217,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.286026, 'mean s_rtt: ': 104.369565,
      time: 33.0-34.0}, {'bytes sent: ': 16997395, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.979592,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.074214, 'mean s_rtt: ': 99.734694,
      time: 34.0-35.0}, {'bytes sent: ': 16675798, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.278605, 'mean s_rtt: ': 100.916667,
      time: 35.0-36.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.140475, 'mean s_rtt: ': 99.897959,
      time: 36.0-37.0}, {'bytes sent: ': 16977694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.88,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.199351, 'mean s_rtt: ': 99.3, time: 37.0-38.0},
    {'bytes sent: ': 16925398, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.495978, 'mean s_rtt: ': 100.479167,
      time: 38.0-39.0}, {'bytes sent: ': 16875650, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.333643, 'mean s_rtt: ': 101.083333,
      time: 39.0-40.0}, {'bytes sent: ': 2841800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.197837, 'mean s_rtt: ': 100.888889,
      time: 40.0-41.0}, {'bytes sent: ': 16586636.707317, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.696682, 'mean loss2: ': 0.001455, 'mean loss: ': 0.15828,
      'mean s_rtt: ': 101.308595, time: global}]}
