{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 237500.0}, content: [{'bytes sent: ': 5337853,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.950213, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.273046, 'mean s_rtt: ': 40.556188, time: 0.0-1.0}, {'bytes sent: ': 5898094,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.142549, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.210118, 'mean s_rtt: ': 38.967603, time: 1.0-2.0}, {'bytes sent: ': 6022847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.094907, time: 2.0-3.0}, {'bytes sent: ': 5970094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.155263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.778947,
      time: 3.0-4.0}, {'bytes sent: ': 5964188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.831522, time: 4.0-5.0},
    {'bytes sent: ': 5986894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.103194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.388206, time: 5.0-6.0},
    {'bytes sent: ': 5977249, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.142157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.460784, time: 6.0-7.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101235, time: 7.0-8.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.2775, time: 8.0-9.0}, {'bytes sent: ': 5980847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.124675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.709091, time: 9.0-10.0}, {'bytes sent: ': 5966634, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.151589, 'mean loss2: ': 0.00227, 'mean loss: ': 0.233723,
      'mean s_rtt: ': 37.547677, time: 10.0-11.0}, {'bytes sent: ': 6012141, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.021792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145278,
      time: 11.0-12.0}, {'bytes sent: ': 6004846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.063882,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.237662, 'mean s_rtt: ': 37.31941,
      time: 12.0-13.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.146214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72846, time: 13.0-14.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.93883, time: 14.0-15.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.460784, time: 15.0-16.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.054187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.472906,
      time: 16.0-17.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.107656,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.245367, 'mean s_rtt: ': 37.631579,
      time: 17.0-18.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.06846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293399, time: 18.0-19.0},
    {'bytes sent: ': 5976141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.15427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.754821, time: 19.0-20.0}, {'bytes sent: ': 5994093,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.203431, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.220378, 'mean s_rtt: ': 37.612745, time: 20.0-21.0}, {'bytes sent: ': 6006047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03912, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.233986, 'mean s_rtt: ': 37.195599, time: 21.0-22.0}, {'bytes sent: ': 5976094,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.112329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.715068, time: 22.0-23.0}, {'bytes sent: ': 5966541, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.860215,
      time: 23.0-24.0}, {'bytes sent: ': 5977249, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078727, 'mean s_rtt: ': 37.401961,
      time: 24.0-25.0}, {'bytes sent: ': 5952047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07946, 'mean s_rtt: ': 37.591304,
      time: 25.0-26.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.102452, 'mean s_rtt: ': 37.739474,
      time: 26.0-27.0}, {'bytes sent: ': 5992894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.644928, time: 27.0-28.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.301663, time: 28.0-29.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362559, time: 29.0-30.0},
    {'bytes sent: ': 5976047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.189288, 'mean s_rtt: ': 38.008671,
      time: 30.0-31.0}, {'bytes sent: ': 5964143, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010811, time: 31.0-32.0},
    {'bytes sent: ': 5954494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.176576, 'mean s_rtt: ': 37.697297,
      time: 32.0-33.0}, {'bytes sent: ': 5961788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.020115, time: 33.0-34.0},
    {'bytes sent: ': 5990446, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591731, time: 34.0-35.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.137592,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.238004, 'mean s_rtt: ': 37.46683,
      time: 35.0-36.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.23757, 'mean s_rtt: ': 37.22963,
      time: 36.0-37.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.187013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828571, time: 37.0-38.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.275542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.136223, time: 38.0-39.0},
    {'bytes sent: ': 5724188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.19171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.927461, time: 39.0-40.0}, {'bytes sent: ': 446727,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.8, time: 40.0-41.0}, {'bytes sent: ': 5824995.463415, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.135928, 'mean loss2: ': 0.000645, 'mean loss: ': 0.062083,
      'mean s_rtt: ': 37.74639, time: global}]}
