{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813049.0}, content: [{'bytes sent: ': 13620179,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.849108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.784636, time: 0.0-1.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.74633,
      time: 1.0-2.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053039, 'mean s_rtt: ': 79.129889,
      time: 2.0-3.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.071393, time: 3.0-4.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 4.0-5.0}, {'bytes sent: ': 22767600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.012432, time: 5.0-6.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005043,
      time: 6.0-7.0}, {'bytes sent: ': 22742007, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.01295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97458, time: 7.0-8.0},
    {'bytes sent: ': 22498437, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.092279,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.488177, 'mean s_rtt: ': 79.232109,
      time: 8.0-9.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993783, time: 9.0-10.0},
    {'bytes sent: ': 22738800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0}, {'bytes sent: ': 22652759,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.035646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.11692, time: 11.0-12.0}, {'bytes sent: ': 22493496, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.089972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.465323,
      time: 12.0-13.0}, {'bytes sent: ': 22336730, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.130931,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.70737, 'mean s_rtt: ': 79.036953,
      time: 13.0-14.0}, {'bytes sent: ': 22743600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.011923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02281, time: 14.0-15.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042223, 'mean s_rtt: ': 79.037306, time: 15.0-16.0}, {'bytes sent: ': 22574114,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.104106, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.244958, 'mean s_rtt: ': 79.217009, time: 16.0-17.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.97174, time: 17.0-18.0}, {'bytes sent: ': 21148571, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.281457, 'mean loss2: ': 0.010866, 'mean loss: ': 1.021916,
      'mean s_rtt: ': 80.165011, time: 18.0-19.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.034172, 'mean loss2: ': 0.00211, 'mean loss: ': 0.211448,
      'mean s_rtt: ': 78.889416, time: 19.0-20.0}, {'bytes sent: ': 22557149, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.094313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.348815,
      time: 20.0-21.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051301, 'mean s_rtt: ': 79.0, time: 21.0-22.0},
    {'bytes sent: ': 22705200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.060636, time: 22.0-23.0}, {'bytes sent: ': 22754400,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.90991, time: 23.0-24.0}, {'bytes sent: ': 22549741, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.065156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.470255,
      time: 24.0-25.0}, {'bytes sent: ': 22711528, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.088857,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.217645, 'mean s_rtt: ': 78.878482,
      time: 25.0-26.0}, {'bytes sent: ': 22510211, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.079011,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049698, 'mean s_rtt: ': 79.434804,
      time: 26.0-27.0}, {'bytes sent: ': 22496609, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.217167,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.638704, 'mean s_rtt: ': 79.182458,
      time: 27.0-28.0}, {'bytes sent: ': 22735615, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.013352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.922747, time: 28.0-29.0},
    {'bytes sent: ': 22340708, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.187651,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.222552, 'mean s_rtt: ': 79.726001,
      time: 29.0-30.0}, {'bytes sent: ': 22647600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.878412, time: 30.0-31.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.117714,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080793, 'mean s_rtt: ': 78.876571,
      time: 31.0-32.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.106547,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017461, 'mean s_rtt: ': 78.811297,
      time: 32.0-33.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.001385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.864266, time: 33.0-34.0},
    {'bytes sent: ': 22657200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.635581, time: 34.0-35.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.92619, time: 35.0-36.0}, {'bytes sent: ': 21931727, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.92142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.665399,
      time: 36.0-37.0}, {'bytes sent: ': 22314438, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061789, 'mean s_rtt: ': 78.624227,
      time: 37.0-38.0}, {'bytes sent: ': 22747250, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064285, 'mean s_rtt: ': 79.538173,
      time: 38.0-39.0}, {'bytes sent: ': 22567791, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.124857,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088649, 'mean s_rtt: ': 78.765178,
      time: 39.0-40.0}, {'bytes sent: ': 2871920, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 1.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028037, time: 40.0-41.0},
    {'bytes sent: ': 21879106.829268, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.141996,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.10655, 'mean s_rtt: ': 79.35171,
      time: global}]}
