{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 696875.0}, content: [{'bytes sent: ': 11354417,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.336397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.652574, time: 0.0-1.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921875,
      time: 1.0-2.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.123924, time: 2.0-3.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.027972, time: 3.0-4.0}, {'bytes sent: ': 14122847,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.033989, time: 4.0-5.0}, {'bytes sent: ': 14121788, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.151786, time: 7.0-8.0}, {'bytes sent: ': 14126635,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.065336, time: 8.0-9.0}, {'bytes sent: ': 14136141, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 14114635, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052727, time: 10.0-11.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.007055, time: 11.0-12.0}, {'bytes sent: ': 14121694,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.009862, time: 12.0-13.0}, {'bytes sent: ': 14134941, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998152,
      time: 13.0-14.0}, {'bytes sent: ': 14125341, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009042, time: 14.0-15.0},
    {'bytes sent: ': 14128988, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.092896, time: 15.0-16.0}, {'bytes sent: ': 14126541,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014599, time: 16.0-17.0}, {'bytes sent: ': 14112329, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.100548,
      time: 17.0-18.0}, {'bytes sent: ': 14138541, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031955, time: 18.0-19.0},
    {'bytes sent: ': 14131294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 14124047,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.009107, time: 20.0-21.0}, {'bytes sent: ': 14127835, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071298,
      time: 21.0-22.0}, {'bytes sent: ': 14127835, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00363, time: 22.0-23.0},
    {'bytes sent: ': 14133741, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.01982, time: 23.0-24.0}, {'bytes sent: ': 14133647,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025045,
      time: 25.0-26.0}, {'bytes sent: ': 14127882, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053016, time: 26.0-27.0},
    {'bytes sent: ': 14136235, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.036563, time: 27.0-28.0}, {'bytes sent: ': 14112140,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.04486, time: 28.0-29.0}, {'bytes sent: ': 14132494, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 14132451, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014235, time: 30.0-31.0},
    {'bytes sent: ': 14111055, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.070144, time: 31.0-32.0}, {'bytes sent: ': 14128953,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.126812, time: 32.0-33.0}, {'bytes sent: ': 14131506, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061931,
      time: 33.0-34.0}, {'bytes sent: ': 14109702, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038462, time: 34.0-35.0},
    {'bytes sent: ': 13914051, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886957, time: 35.0-36.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.490826, time: 36.0-37.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.585253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313364, time: 37.0-38.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.707763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593607, time: 38.0-39.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.56621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.369863, time: 39.0-40.0},
    {'bytes sent: ': 1303600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.473684, time: 40.0-41.0}, {'bytes sent: ': 13729119.365854,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.128329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.926769, time: global}]}
