{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 14169083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.215321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.016563, time: 0.0-1.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241784,
      time: 1.0-2.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.274038, time: 2.0-3.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.536, time: 3.0-4.0}, {'bytes sent: ': 19870558,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.583501, time: 4.0-5.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.261176,
      time: 5.0-6.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34878, time: 6.0-7.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.29, time: 7.0-8.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.726708, time: 8.0-9.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859961,
      time: 9.0-10.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.942688, time: 10.0-11.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.494048, time: 11.0-12.0}, {'bytes sent: ': 19866047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.316832, time: 12.0-13.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.09068,
      time: 13.0-14.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967337, time: 14.0-15.0},
    {'bytes sent: ': 19915247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.047035, time: 15.0-16.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573561, 'mean loss2: ': 0.007987,
      'mean loss: ': 0.802342, 'mean s_rtt: ': 89.072495, time: 16.0-17.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.405117, time: 17.0-18.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678112,
      time: 18.0-19.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134904, time: 19.0-20.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.263948, time: 20.0-21.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.316159, time: 21.0-22.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.007371,
      time: 22.0-23.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105263, time: 23.0-24.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.597194, time: 24.0-25.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.668, time: 25.0-26.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.622,
      time: 26.0-27.0}, {'bytes sent: ': 19863647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730689, time: 27.0-28.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.186398, time: 28.0-29.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.084577, time: 29.0-30.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416499,
      time: 30.0-31.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.535642, time: 31.0-32.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.590062, time: 32.0-33.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.707424, time: 33.0-34.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.100756,
      time: 34.0-35.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102941, time: 35.0-36.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.007579, 'mean loss: ': 0.764843, 'mean s_rtt: ': 88.831382,
      time: 36.0-37.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625731, time: 37.0-38.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.674044, time: 38.0-39.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059596,
      'mean s_rtt: ': 89.627049, time: 39.0-40.0}, {'bytes sent: ': 2327360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.421053,
      time: 40.0-41.0}, {'bytes sent: ': 19313325.414634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.086405, 'mean loss2: ': 0.000394, 'mean loss: ': 0.04067,
      'mean s_rtt: ': 89.134194, time: global}]}
