{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 811718.0}, content: [{'bytes sent: ': 20996069,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.28163, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.509808, 'mean s_rtt: ': 32.336686, time: 0.0-1.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060915,
      'mean s_rtt: ': 31.95872, time: 1.0-2.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903728,
      time: 2.0-3.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.809254, time: 3.0-4.0},
    {'bytes sent: ': 25032000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.873704, time: 4.0-5.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.001867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.90154, time: 5.0-6.0}, {'bytes sent: ': 25028400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.911309,
      time: 6.0-7.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.053835,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.279721, 'mean s_rtt: ': 31.980467,
      time: 7.0-8.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972391, time: 8.0-9.0},
    {'bytes sent: ': 25028400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.941866, time: 9.0-10.0}, {'bytes sent: ': 25041600,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047433,
      'mean s_rtt: ': 31.910596, time: 10.0-11.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961318,
      time: 11.0-12.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.887837, time: 12.0-13.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.917972, time: 13.0-14.0}, {'bytes sent: ': 24988800,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.004507, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.070428, 'mean s_rtt: ': 31.910771, time: 14.0-15.0}, {'bytes sent: ': 25044000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.933056, time: 15.0-16.0}, {'bytes sent: ': 25076400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803487,
      time: 16.0-17.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863981, time: 17.0-18.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.082963,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.761305, 'mean s_rtt: ': 32.301728,
      time: 18.0-19.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.031711,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085168, 'mean s_rtt: ': 31.838767,
      time: 19.0-20.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863763, time: 20.0-21.0},
    {'bytes sent: ': 25015200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.904604, time: 21.0-22.0},
    {'bytes sent: ': 24942000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.049791,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028031, 'mean s_rtt: ': 31.794323,
      time: 22.0-23.0}, {'bytes sent: ': 25038000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.007594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841955, time: 23.0-24.0},
    {'bytes sent: ': 25042800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.011939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.807545, time: 24.0-25.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.006699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.878947, time: 25.0-26.0},
    {'bytes sent: ': 25122000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.02001,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046358, 'mean s_rtt: ': 31.792282,
      time: 26.0-27.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.037601,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071686, 'mean s_rtt: ': 31.908615,
      time: 27.0-28.0}, {'bytes sent: ': 25088400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093728, 'mean s_rtt: ': 31.788033,
      time: 28.0-29.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849154, time: 29.0-30.0},
    {'bytes sent: ': 23572800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.293155,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.421033, 'mean s_rtt: ': 32.316964,
      time: 30.0-31.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864173, time: 31.0-32.0},
    {'bytes sent: ': 25052400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.889248, time: 32.0-33.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.934418, time: 33.0-34.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939322,
      time: 34.0-35.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047271, 'mean s_rtt: ': 31.971292,
      time: 35.0-36.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939156, time: 36.0-37.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.011589,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055621, 'mean s_rtt: ': 31.970751,
      time: 37.0-38.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.050254,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147075, 'mean s_rtt: ': 31.908397,
      time: 38.0-39.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958276, time: 39.0-40.0},
    {'bytes sent: ': 1736760, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 24299327.536585,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.023457, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.055394, 'mean s_rtt: ': 31.927815, time: global}]}
