{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 8041397,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.210826, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.411763, 'mean s_rtt: ': 89.846154, time: 0.0-1.0}, {'bytes sent: ': 15481200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.040921, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.074395, 'mean s_rtt: ': 83.488491, time: 1.0-2.0}, {'bytes sent: ': 15589200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.661677, time: 2.0-3.0}, {'bytes sent: ': 15656447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.046997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553525,
      time: 3.0-4.0}, {'bytes sent: ': 15582094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.587302, time: 4.0-5.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982935, time: 5.0-6.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.111486, time: 6.0-7.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.234899, time: 7.0-8.0},
    {'bytes sent: ': 15596447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677686, time: 8.0-9.0},
    {'bytes sent: ': 15621694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.661458, time: 9.0-10.0},
    {'bytes sent: ': 15074336, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.629969,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102778, 'mean s_rtt: ': 84.535168,
      time: 10.0-11.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564784, time: 11.0-12.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.996564, time: 12.0-13.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093359, 'mean s_rtt: ': 82.538682,
      time: 13.0-14.0}, {'bytes sent: ': 15619249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594005, time: 14.0-15.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806268, time: 15.0-16.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.861017, time: 16.0-17.0},
    {'bytes sent: ': 15640894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.261017, time: 17.0-18.0},
    {'bytes sent: ': 15632449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477401, time: 18.0-19.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955844, time: 19.0-20.0},
    {'bytes sent: ': 15638494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.827676, time: 20.0-21.0},
    {'bytes sent: ': 15598941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.770833, time: 21.0-22.0}, {'bytes sent: ': 15667200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.642105, time: 22.0-23.0}, {'bytes sent: ': 15643294, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.084771, 'mean s_rtt: ': 82.607143,
      time: 23.0-24.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89881, time: 24.0-25.0},
    {'bytes sent: ': 15657743, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545455, time: 25.0-26.0},
    {'bytes sent: ': 15600094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665803, time: 26.0-27.0},
    {'bytes sent: ': 15656588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087727, 'mean s_rtt: ': 82.596354,
      time: 27.0-28.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725849, time: 28.0-29.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.660377, time: 29.0-30.0},
    {'bytes sent: ': 15598847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462838, time: 30.0-31.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093918, 'mean s_rtt: ': 82.288344,
      time: 31.0-32.0}, {'bytes sent: ': 15601294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797927, time: 32.0-33.0},
    {'bytes sent: ': 15614494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.771277, time: 33.0-34.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712042, time: 34.0-35.0},
    {'bytes sent: ': 15639647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079317, 'mean s_rtt: ': 82.223333,
      time: 35.0-36.0}, {'bytes sent: ': 15610847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011068, 'mean s_rtt: ': 82.535714,
      time: 36.0-37.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.366972, time: 37.0-38.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518395, time: 38.0-39.0},
    {'bytes sent: ': 15614449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550152, time: 39.0-40.0},
    {'bytes sent: ': 2252440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.509091, time: 40.0-41.0}, {'bytes sent: ': 15097044.243902,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.193893, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.015683, 'mean s_rtt: ': 82.782265, time: global}]}
