{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1570800.0}, content: [{'bytes sent: ': 6994292,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 4.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.642857, time: 0.0-1.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.404494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.067416,
      time: 1.0-2.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.054264, time: 2.0-3.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109091, time: 3.0-4.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209375, time: 4.0-5.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.231013, time: 5.0-6.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059761, time: 6.0-7.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679842, time: 7.0-8.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.874172, time: 8.0-9.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.42378, time: 9.0-10.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018809, time: 10.0-11.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010169,
      time: 11.0-12.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504032, time: 12.0-13.0},
    {'bytes sent: ': 14287247, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.347826, time: 13.0-14.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.823529, time: 14.0-15.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.43865, time: 15.0-16.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.803175, time: 16.0-17.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.288344, time: 17.0-18.0}, {'bytes sent: ': 14235647,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.24, time: 18.0-19.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.447581,
      time: 19.0-20.0}, {'bytes sent: ': 14277252, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.816609, time: 20.0-21.0},
    {'bytes sent: ': 14283694, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776699, time: 21.0-22.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.147692, time: 22.0-23.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.189175, 'mean s_rtt: ': 107.724138,
      time: 23.0-24.0}, {'bytes sent: ': 14276098, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.885993, time: 24.0-25.0},
    {'bytes sent: ': 14223647, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.631206, time: 25.0-26.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.211155, time: 26.0-27.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.703557, time: 27.0-28.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782143, time: 28.0-29.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976974, time: 29.0-30.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.11875, time: 30.0-31.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.164, time: 31.0-32.0}, {'bytes sent: ': 14293200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.156, time: 32.0-33.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097378,
      time: 33.0-34.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021212, time: 34.0-35.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.037975, time: 35.0-36.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984424, time: 36.0-37.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.058104, time: 37.0-38.0}, {'bytes sent: ': 14101200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.759197, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.374428, 'mean s_rtt: ': 108.568562, time: 38.0-39.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.257962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.015924, time: 39.0-40.0}, {'bytes sent: ': 2464920, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.735849,
      time: 40.0-41.0}, {'bytes sent: ': 13784235.219512, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.199281, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01409,
      'mean s_rtt: ': 107.997269, time: global}]}
