{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 7178413,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.279558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.78453, time: 0.0-1.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.734088,
      time: 1.0-2.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913043, time: 2.0-3.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.351282, time: 3.0-4.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.993988, time: 4.0-5.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.530562, time: 5.0-6.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.185484,
      time: 6.0-7.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089474, time: 7.0-8.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.00813, time: 8.0-9.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 9.0-10.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989224,
      time: 10.0-11.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.977974, time: 11.0-12.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205405, time: 12.0-13.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158602, time: 13.0-14.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.6875, time: 14.0-15.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.983707, time: 15.0-16.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 16.0-17.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.757794, time: 17.0-18.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338667, time: 18.0-19.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338384, time: 19.0-20.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.993737, time: 20.0-21.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.997942, time: 21.0-22.0}, {'bytes sent: ': 8197247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982833,
      time: 22.0-23.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980176, time: 23.0-24.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.407407, time: 24.0-25.0},
    {'bytes sent: ': 8226094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.027548, time: 25.0-26.0}, {'bytes sent: ': 8187647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.311558, time: 26.0-27.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974684,
      time: 27.0-28.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997899, time: 28.0-29.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396947, time: 29.0-30.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.22043, time: 30.0-31.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.563927, time: 31.0-32.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 32.0-33.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.995717,
      time: 33.0-34.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986607, time: 34.0-35.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 35.0-36.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.27027, time: 36.0-37.0}, {'bytes sent: ': 8197251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.111413,
      time: 37.0-38.0}, {'bytes sent: ': 8235651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513253, time: 38.0-39.0},
    {'bytes sent: ': 8203251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.965812, time: 39.0-40.0},
    {'bytes sent: ': 740680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 8000313.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.676244, time: global}]}
