{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 350000.0}, content: [{'bytes sent: ': 2653956,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.214612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.237443, time: 0.0-1.0}, {'bytes sent: ': 3571341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323529,
      time: 1.0-2.0}, {'bytes sent: ': 3588047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.118852, time: 2.0-3.0},
    {'bytes sent: ': 3585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.015748, time: 3.0-4.0}, {'bytes sent: ': 3576094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.03937, time: 4.0-5.0}, {'bytes sent: ': 3590447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.16996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071146,
      time: 5.0-6.0}, {'bytes sent: ': 3600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008368, time: 6.0-7.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029915, time: 7.0-8.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.041152, time: 8.0-9.0}, {'bytes sent: ': 3556800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.059574, time: 9.0-10.0}, {'bytes sent: ': 3554447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.087719,
      time: 10.0-11.0}, {'bytes sent: ': 3554494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.502564, time: 11.0-12.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.347368, time: 12.0-13.0},
    {'bytes sent: ': 3568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857, time: 13.0-14.0},
    {'bytes sent: ': 3576000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004219, time: 14.0-15.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.037975, time: 15.0-16.0},
    {'bytes sent: ': 3580847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004219, time: 16.0-17.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008547, time: 17.0-18.0},
    {'bytes sent: ': 3554447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202899, time: 18.0-19.0},
    {'bytes sent: ': 3518400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340314, time: 19.0-20.0},
    {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.452632, time: 20.0-21.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162162, time: 21.0-22.0},
    {'bytes sent: ': 3561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004219, time: 22.0-23.0},
    {'bytes sent: ': 3568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 23.0-24.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 24.0-25.0},
    {'bytes sent: ': 3556941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066964, time: 25.0-26.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.853403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.413613, time: 26.0-27.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.21875, time: 27.0-28.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.282178, time: 28.0-29.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 3568800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.135371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004367,
      time: 30.0-31.0}, {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324742, time: 31.0-32.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.317708, time: 32.0-33.0}, {'bytes sent: ': 3518400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.243523, time: 33.0-34.0}, {'bytes sent: ': 3568800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 34.0-35.0}, {'bytes sent: ': 3561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117925, time: 36.0-37.0},
    {'bytes sent: ': 3552094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.634921, time: 37.0-38.0},
    {'bytes sent: ': 3508800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.497409, time: 38.0-39.0},
    {'bytes sent: ': 3561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20362, time: 39.0-40.0},
    {'bytes sent: ': 636920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.075, time: 40.0-41.0}, {'bytes sent: ': 3461484.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.405939, time: global}]}
