{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1444457.0}, content: [{'bytes sent: ': 11627511,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 2.344671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.188209, time: 0.0-1.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150358,
      time: 1.0-2.0}, {'bytes sent: ': 18397247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.613744, time: 2.0-3.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516509, time: 3.0-4.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535377, time: 4.0-5.0},
    {'bytes sent: ': 18478941, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338422, time: 5.0-6.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.071893, 'mean s_rtt: ': 76.184579, time: 6.0-7.0}, {'bytes sent: ': 17286168,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 1.304124, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.08511, 'mean s_rtt: ': 77.60567, time: 7.0-8.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.622912, time: 8.0-9.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.037221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344913,
      time: 9.0-10.0}, {'bytes sent: ': 18396047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.827907, time: 10.0-11.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.434884, time: 11.0-12.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.414986, time: 12.0-13.0}, {'bytes sent: ': 18381647,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.630499, time: 13.0-14.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.012315, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080913,
      'mean s_rtt: ': 76.258621, time: 14.0-15.0}, {'bytes sent: ': 18328847, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.74734,
      time: 15.0-16.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.488166, time: 16.0-17.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177711, time: 17.0-18.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070834, 'mean s_rtt: ': 76.640553,
      time: 18.0-19.0}, {'bytes sent: ': 18440447, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06385, 'mean s_rtt: ': 76.517483,
      time: 19.0-20.0}, {'bytes sent: ': 18370847, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.751756, time: 20.0-21.0},
    {'bytes sent: ': 18466894, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569712, time: 21.0-22.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460317, time: 22.0-23.0},
    {'bytes sent: ': 18477647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110803, time: 23.0-24.0},
    {'bytes sent: ': 18487341, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.227166, time: 24.0-25.0},
    {'bytes sent: ': 18381647, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.763889, time: 25.0-26.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.421615, 'mean s_rtt: ': 77.073964,
      time: 26.0-27.0}, {'bytes sent: ': 18432047, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504323, time: 27.0-28.0},
    {'bytes sent: ': 18453649, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245823, time: 28.0-29.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.133136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.071006, time: 29.0-30.0},
    {'bytes sent: ': 18417649, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.071759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527778, time: 30.0-31.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.578804, time: 31.0-32.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.916914, time: 32.0-33.0}, {'bytes sent: ': 18523294, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.680791,
      time: 33.0-34.0}, {'bytes sent: ': 18403296, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.480952, time: 34.0-35.0},
    {'bytes sent: ': 18360094, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.767442, time: 35.0-36.0}, {'bytes sent: ': 18403296,
      'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.786885, time: 36.0-37.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051459,
      'mean s_rtt: ': 76.486352, time: 37.0-38.0}, {'bytes sent: ': 18403294, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009356,
      'mean s_rtt: ': 76.093373, time: 38.0-39.0}, {'bytes sent: ': 18405694, 'mean cwnd: ': 1444457.0,
      'mean jitter: ': 0.038235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.414706,
      time: 39.0-40.0}, {'bytes sent: ': 2444287, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 40.0-41.0},
    {'bytes sent: ': 17833784.682927, 'mean cwnd: ': 1444457.0, 'mean jitter: ': 0.130615,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021376, 'mean s_rtt: ': 76.595567,
      time: global}]}
