{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 200000.0}, content: [{'bytes sent: ': 5157864,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.941964, time: 0.0-1.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971166,
      time: 1.0-2.0}, {'bytes sent: ': 5678447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.010681, time: 2.0-3.0},
    {'bytes sent: ': 5701200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.978378, time: 3.0-4.0}, {'bytes sent: ': 5678588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.997183, time: 4.0-5.0}, {'bytes sent: ': 5584941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868512,
      time: 5.0-6.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.033505, time: 6.0-7.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 7.0-8.0},
    {'bytes sent: ': 5446894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 9.0-10.0}, {'bytes sent: ': 5473294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004396,
      time: 10.0-11.0}, {'bytes sent: ': 5482846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006508, time: 11.0-12.0},
    {'bytes sent: ': 5385788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060847, time: 12.0-13.0},
    {'bytes sent: ': 5424141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.033898, time: 13.0-14.0},
    {'bytes sent: ': 5466139, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.013245, time: 14.0-15.0},
    {'bytes sent: ': 5492447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.945415, time: 15.0-16.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.019912, time: 16.0-17.0}, {'bytes sent: ': 5412047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.021127,
      time: 17.0-18.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.05615, time: 18.0-19.0},
    {'bytes sent: ': 5479341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 19.0-20.0},
    {'bytes sent: ': 5446941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973034, time: 20.0-21.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.995633, time: 21.0-22.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 22.0-23.0}, {'bytes sent: ': 5457788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.002268, time: 23.0-24.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 24.0-25.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049096, time: 25.0-26.0},
    {'bytes sent: ': 5408494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.041565, time: 26.0-27.0},
    {'bytes sent: ': 5422941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.015837, time: 27.0-28.0},
    {'bytes sent: ': 5428940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 28.0-29.0}, {'bytes sent: ': 5444540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 29.0-30.0}, {'bytes sent: ': 5420447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.038186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.088305,
      time: 30.0-31.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.146982, time: 31.0-32.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.989011, time: 32.0-33.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.991597, time: 33.0-34.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.945148,
      time: 34.0-35.0}, {'bytes sent: ': 5563302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980044, time: 35.0-36.0},
    {'bytes sent: ': 5412102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.066138, time: 36.0-37.0}, {'bytes sent: ': 5520000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.971554, time: 37.0-38.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012987,
      time: 38.0-39.0}, {'bytes sent: ': 5470800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006479, time: 39.0-40.0},
    {'bytes sent: ': 425440, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 5351798.414634,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.030209, time: global}]}
