{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21203454,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076105, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053466, 'mean s_rtt: ': 15.072188, time: 0.0-1.0}, {'bytes sent: ': 22531200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.153763, time: 1.0-2.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 2.0-3.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.970199, time: 3.0-4.0},
    {'bytes sent: ': 21967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.061673, 'mean s_rtt: ': 14.992443, time: 4.0-5.0}, {'bytes sent: ': 21535341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.028832, time: 5.0-6.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069444,
      time: 6.0-7.0}, {'bytes sent: ': 21141647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.393506, time: 7.0-8.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.056588, 'mean s_rtt: ': 14.993647, time: 8.0-9.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.051422,
      'mean s_rtt: ': 14.986076, time: 9.0-10.0}, {'bytes sent: ': 21883247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018987,
      time: 10.0-11.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.946768, time: 11.0-12.0},
    {'bytes sent: ': 21873696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.976285, time: 12.0-13.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.061551,
      'mean s_rtt: ': 14.950758, time: 13.0-14.0}, {'bytes sent: ': 21702000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.071429,
      time: 14.0-15.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.987531, time: 15.0-16.0},
    {'bytes sent: ': 21674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.078105, time: 16.0-17.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.108384, 'mean s_rtt: ': 14.994943, time: 17.0-18.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.986041, time: 18.0-19.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.951407,
      time: 19.0-20.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406961,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.414518, 'mean s_rtt: ': 15.508701,
      time: 20.0-21.0}, {'bytes sent: ': 21897651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011613, time: 21.0-22.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.112936, 'mean s_rtt: ': 15.027815, time: 22.0-23.0}, {'bytes sent: ': 21861651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.012755, time: 23.0-24.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007712, 'mean loss2: ': 0.000603, 'mean loss: ': 0.062861,
      'mean s_rtt: ': 15.275064, time: 24.0-25.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991083,
      time: 25.0-26.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.97772, time: 26.0-27.0},
    {'bytes sent: ': 22044000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.93947, time: 27.0-28.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.986181, time: 28.0-29.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989987,
      time: 29.0-30.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015228, time: 30.0-31.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04782, 'mean s_rtt: ': 15.096732,
      time: 31.0-32.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992366, time: 32.0-33.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.056646, 'mean s_rtt: ': 15.039591, time: 33.0-34.0}, {'bytes sent: ': 21864102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.051393,
      'mean s_rtt: ': 15.031566, time: 34.0-35.0}, {'bytes sent: ': 21895353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.000554, 'mean loss: ': 0.058443,
      'mean s_rtt: ': 15.006527, time: 35.0-36.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.116557, 'mean s_rtt: ': 14.967337,
      time: 36.0-37.0}, {'bytes sent: ': 21854553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994778, time: 37.0-38.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992318, time: 38.0-39.0}, {'bytes sent: ': 21945600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992405, time: 39.0-40.0}, {'bytes sent: ': 1049280, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.918919,
      time: 40.0-41.0}, {'bytes sent: ': 21348868.829268, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013211, 'mean loss2: ': 0.000307, 'mean loss: ': 0.03152,
      'mean s_rtt: ': 15.033915, time: global}]}
