{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 7860815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.233516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.236264, time: 0.0-1.0}, {'bytes sent: ': 11973694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454248,
      time: 1.0-2.0}, {'bytes sent: ': 12048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.61794, time: 2.0-3.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.699187, time: 3.0-4.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.58, time: 4.0-5.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.448718, time: 5.0-6.0}, {'bytes sent: ': 12060047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39661,
      time: 6.0-7.0}, {'bytes sent: ': 12073388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.557047, time: 7.0-8.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.625731, time: 8.0-9.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.86828, time: 9.0-10.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.53869, time: 10.0-11.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404844, time: 11.0-12.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.288194, time: 12.0-13.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.530822, time: 13.0-14.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.66129, time: 14.0-15.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.755495, time: 15.0-16.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.677143, time: 16.0-17.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.696429, time: 17.0-18.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.362712, time: 18.0-19.0},
    {'bytes sent: ': 12075788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.456376, time: 19.0-20.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.508824, time: 20.0-21.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.683432, time: 21.0-22.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.287162, time: 22.0-23.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.560403, time: 23.0-24.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.795014, time: 24.0-25.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594249, time: 25.0-26.0},
    {'bytes sent: ': 12058941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.760797, time: 26.0-27.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.807309, time: 27.0-28.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.78187, time: 28.0-29.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.687135,
      time: 29.0-30.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.576812, time: 30.0-31.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587393, time: 31.0-32.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.55132, time: 32.0-33.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.816265, time: 33.0-34.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.602305, time: 34.0-35.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.759146, time: 35.0-36.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.508418, time: 36.0-37.0},
    {'bytes sent: ': 12092541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.538462, time: 37.0-38.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306991, time: 38.0-39.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.816216, time: 39.0-40.0},
    {'bytes sent: ': 1725800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.981481, time: 40.0-41.0}, {'bytes sent: ': 11719966.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.545537, time: global}]}
