{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 10012125,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.813291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.889241, time: 0.0-1.0}, {'bytes sent: ': 18256847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.269939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723926,
      time: 1.0-2.0}, {'bytes sent: ': 17827247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.704545, time: 2.0-3.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727273, time: 3.0-4.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.04, time: 4.0-5.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.978495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.698925, time: 5.0-6.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111,
      time: 6.0-7.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0125, time: 7.0-8.0},
    {'bytes sent: ': 18072047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0625, time: 8.0-9.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181818, time: 9.0-10.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.848485, time: 10.0-11.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.73, time: 11.0-12.0}, {'bytes sent: ': 17900400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.021739, time: 12.0-13.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153846,
      time: 13.0-14.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2375, time: 14.0-15.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.887755, time: 15.0-16.0},
    {'bytes sent: ': 18062400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555556, time: 16.0-17.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.6, time: 17.0-18.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.575758, time: 18.0-19.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.070707,
      time: 19.0-20.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61, time: 20.0-21.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.202247, time: 21.0-22.0},
    {'bytes sent: ': 17907600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987654, time: 22.0-23.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.164557, time: 23.0-24.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6875, time: 24.0-25.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161616, time: 25.0-26.0},
    {'bytes sent: ': 17989200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646465, time: 26.0-27.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818182, time: 27.0-28.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.077429, 'mean s_rtt: ': 93.825, time: 28.0-29.0},
    {'bytes sent: ': 17898000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175, time: 29.0-30.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0875, time: 30.0-31.0},
    {'bytes sent: ': 18109247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.031915, time: 31.0-32.0},
    {'bytes sent: ': 18042638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.071197, 'mean s_rtt: ': 92.66, time: 32.0-33.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.081633, 'mean loss2: ': 0.008306,
      'mean loss: ': 0.869916, 'mean s_rtt: ': 92.908163, time: 33.0-34.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.918367, time: 34.0-35.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.122449,
      time: 35.0-36.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.929293, time: 36.0-37.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89899, time: 37.0-38.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 38.0-39.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974684, time: 39.0-40.0},
    {'bytes sent: ': 2778280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538462, time: 40.0-41.0},
    {'bytes sent: ': 17410255.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.879974,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025464, 'mean s_rtt: ': 93.313363,
      time: global}]}
