{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5312177,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.879747, 'mean loss2: ': 0.010641,
      'mean loss: ': 32.085618, 'mean s_rtt: ': 79.044304, time: 0.0-1.0}, {'bytes sent: ': 7624849,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.386707, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.145116, 'mean s_rtt: ': 73.238671, time: 1.0-2.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.374582, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.278762, 'mean s_rtt: ': 72.408027, time: 2.0-3.0}, {'bytes sent: ': 7674047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001126, 'mean loss: ': 0.115441,
      'mean s_rtt: ': 72.861765, time: 3.0-4.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.415033, 'mean loss2: ': 0.001606, 'mean loss: ': 0.162415,
      'mean s_rtt: ': 71.813725, time: 4.0-5.0}, {'bytes sent: ': 7704094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.457565, 'mean loss2: ': 0.001343, 'mean loss: ': 0.137171,
      'mean s_rtt: ': 72.081181, time: 5.0-6.0}, {'bytes sent: ': 7735249, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.776119,
      time: 6.0-7.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.22707, 'mean s_rtt: ': 71.933333,
      time: 7.0-8.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918841, time: 8.0-9.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.478916,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164432, 'mean s_rtt: ': 71.975904,
      time: 9.0-10.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.520588, time: 10.0-11.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.162993, 'mean s_rtt: ': 72.224756,
      time: 11.0-12.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.168498, 'mean s_rtt: ': 71.879245,
      time: 12.0-13.0}, {'bytes sent: ': 7641743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.426415, time: 13.0-14.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028269, 'mean s_rtt: ': 71.064639,
      time: 14.0-15.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.156279, 'mean s_rtt: ': 71.880702,
      time: 15.0-16.0}, {'bytes sent: ': 7653647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.434307, time: 16.0-17.0},
    {'bytes sent: ': 7696849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.227666, time: 17.0-18.0},
    {'bytes sent: ': 7773696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.605178,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.346222, 'mean s_rtt: ': 71.851133,
      time: 18.0-19.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.425982,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.181814, 'mean s_rtt: ': 72.126888,
      time: 19.0-20.0}, {'bytes sent: ': 7704046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463023,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.198073, 'mean s_rtt: ': 72.016077,
      time: 20.0-21.0}, {'bytes sent: ': 7752096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.488599,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.195335, 'mean s_rtt: ': 71.876221,
      time: 21.0-22.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.393651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263492, time: 22.0-23.0},
    {'bytes sent: ': 7692094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.469595, time: 23.0-24.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.328402,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170068, 'mean s_rtt: ': 72.260355,
      time: 24.0-25.0}, {'bytes sent: ': 7663294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.207715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997033, time: 25.0-26.0},
    {'bytes sent: ': 7728096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033421, 'mean s_rtt: ': 72.372611,
      time: 26.0-27.0}, {'bytes sent: ': 7680047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.241007, time: 27.0-28.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158938, 'mean s_rtt: ': 70.878788,
      time: 28.0-29.0}, {'bytes sent: ': 7788049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.246482, 'mean s_rtt: ': 71.584459,
      time: 29.0-30.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.535055,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.16377, 'mean s_rtt: ': 71.594096,
      time: 30.0-31.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355987,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.364875, 'mean s_rtt: ': 72.427184,
      time: 31.0-32.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.434921, time: 32.0-33.0},
    {'bytes sent: ': 7704047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.667897,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.334036, 'mean s_rtt: ': 72.02214,
      time: 33.0-34.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.685824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229885, time: 34.0-35.0},
    {'bytes sent: ': 7711249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972789, time: 35.0-36.0},
    {'bytes sent: ': 7792847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.348974,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.313939, 'mean s_rtt: ': 72.31085,
      time: 36.0-37.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175229, 'mean s_rtt: ': 71.715543,
      time: 37.0-38.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.531915, time: 38.0-39.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.436066,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.277759, 'mean s_rtt: ': 72.032787,
      time: 39.0-40.0}, {'bytes sent: ': 891440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.790698, time: 40.0-41.0},
    {'bytes sent: ': 7502078.829268, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.573729,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.12266, 'mean s_rtt: ': 72.334406,
      time: global}]}
