{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 13984996,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.905172, 'mean loss2: ': 0.013892,
      'mean loss: ': 1.691418, 'mean s_rtt: ': 54.071839, time: 0.0-1.0}, {'bytes sent: ': 21355247,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.086854, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.063445, 'mean s_rtt: ': 51.741784, time: 1.0-2.0}, {'bytes sent: ': 21646800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.171958, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.233202, 'mean s_rtt: ': 50.97619, time: 2.0-3.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.637615, time: 3.0-4.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.113695, 'mean loss2: ': 0.003986, 'mean loss: ': 0.396633,
      'mean s_rtt: ': 50.953488, time: 4.0-5.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.141388, 'mean loss2: ': 0.002166, 'mean loss: ': 0.216486,
      'mean s_rtt: ': 51.159383, time: 5.0-6.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.10628, 'mean loss2: ': 0.001303, 'mean loss: ': 0.129789,
      'mean s_rtt: ': 51.36715, time: 6.0-7.0}, {'bytes sent: ': 21429255, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.201439, 'mean loss2: ': 0.003868, 'mean loss: ': 0.384288,
      'mean s_rtt: ': 51.496403, time: 7.0-8.0}, {'bytes sent: ': 21651694, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.002701, 'mean loss: ': 0.267477,
      'mean s_rtt: ': 50.763736, time: 8.0-9.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.18617, 'mean loss2: ': 0.000559, 'mean loss: ': 0.0559, 'mean s_rtt: ': 51.332447,
      time: 9.0-10.0}, {'bytes sent: ': 21687651, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.070886,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.372707, 'mean s_rtt: ': 50.911392,
      time: 10.0-11.0}, {'bytes sent: ': 21697251, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.300623, 'mean s_rtt: ': 51.047619,
      time: 11.0-12.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088414, 'mean s_rtt: ': 51.056995,
      time: 12.0-13.0}, {'bytes sent: ': 21471290, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.49734,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.214329, 'mean s_rtt: ': 51.375, time: 13.0-14.0},
    {'bytes sent: ': 21595006, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.151741,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.172933, 'mean s_rtt: ': 51.129353,
      time: 14.0-15.0}, {'bytes sent: ': 21373247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.13012,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154396, 'mean s_rtt: ': 51.73012,
      time: 15.0-16.0}, {'bytes sent: ': 21102789, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.83812,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.259332, 'mean s_rtt: ': 52.08094,
      time: 16.0-17.0}, {'bytes sent: ': 20955600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067382, 'mean s_rtt: ': 50.699454,
      time: 17.0-18.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.440789,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.310544, 'mean s_rtt: ': 50.519737,
      time: 18.0-19.0}, {'bytes sent: ': 20709647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.197317, 'mean s_rtt: ': 49.945205,
      time: 19.0-20.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.973118,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.193571, 'mean s_rtt: ': 50.284946,
      time: 20.0-21.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.924658,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.220605, 'mean s_rtt: ': 49.369863,
      time: 21.0-22.0}, {'bytes sent: ': 21168702, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.694118,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.338794, 'mean s_rtt: ': 49.782353,
      time: 22.0-23.0}, {'bytes sent: ': 20997647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.13099, 'mean s_rtt: ': 50.148148,
      time: 23.0-24.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.701571,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.095767, 'mean s_rtt: ': 50.497382,
      time: 24.0-25.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.10989,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056544, 'mean s_rtt: ': 50.307692,
      time: 25.0-26.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.182796,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052476, 'mean s_rtt: ': 50.354839,
      time: 26.0-27.0}, {'bytes sent: ': 20980894, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.168919,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.445901, 'mean s_rtt: ': 49.804054,
      time: 27.0-28.0}, {'bytes sent: ': 21009694, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.149184, 'mean s_rtt: ': 49.184211,
      time: 28.0-29.0}, {'bytes sent: ': 20907063, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.27673,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134198, 'mean s_rtt: ': 50.283019,
      time: 29.0-30.0}, {'bytes sent: ': 20520047, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.528302,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.343987, 'mean s_rtt: ': 51.044025,
      time: 30.0-31.0}, {'bytes sent: ': 20428847, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.457746,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.248403, 'mean s_rtt: ': 50.429577,
      time: 31.0-32.0}, {'bytes sent: ': 21341524, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.287462, 'mean s_rtt: ': 49.508571,
      time: 32.0-33.0}, {'bytes sent: ': 21237647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.926136,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.330131, 'mean s_rtt: ': 49.806818,
      time: 33.0-34.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.758427,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.39379, 'mean s_rtt: ': 49.780899,
      time: 34.0-35.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.179203, 'mean s_rtt: ': 50.150538,
      time: 35.0-36.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045349, 'mean s_rtt: ': 50.042781,
      time: 36.0-37.0}, {'bytes sent: ': 20847203, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.572973,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.370606, 'mean s_rtt: ': 50.643243,
      time: 37.0-38.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.187269, 'mean s_rtt: ': 50.059783,
      time: 38.0-39.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.983425,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.06914, 'mean s_rtt: ': 50.508287,
      time: 39.0-40.0}, {'bytes sent: ': 2124400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5, time: 40.0-41.0},
    {'bytes sent: ': 20570619.219512, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.713853,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.203964, 'mean s_rtt: ': 50.670412,
      time: global}]}
