{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 275000.0}, content: [{'bytes sent: ': 9367904,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.627953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.994094, time: 0.0-1.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077562,
      time: 1.0-2.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.521472, time: 2.0-3.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45679, time: 3.0-4.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.407407, time: 4.0-5.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.431579, time: 5.0-6.0}, {'bytes sent: ': 9986447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695925,
      time: 6.0-7.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.58642, time: 7.0-8.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.52322, time: 8.0-9.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.570988, time: 9.0-10.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.531056,
      time: 10.0-11.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.530864, time: 11.0-12.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533951, time: 12.0-13.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.247678, time: 13.0-14.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.552469, time: 14.0-15.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.633846,
      time: 15.0-16.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649231, time: 16.0-17.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291096, time: 17.0-18.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525641, time: 18.0-19.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649231, time: 19.0-20.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.44582, time: 20.0-21.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, time: 21.0-22.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464396,
      time: 22.0-23.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328173, time: 23.0-24.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.464396, time: 24.0-25.0}, {'bytes sent: ': 9993600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.589506, time: 25.0-26.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458861,
      time: 26.0-27.0}, {'bytes sent: ': 9916941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.130742, time: 27.0-28.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429012, time: 28.0-29.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.30031, time: 29.0-30.0}, {'bytes sent: ': 9988800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.473684, time: 30.0-31.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.383901,
      time: 31.0-32.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.510836, time: 32.0-33.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.44127, time: 33.0-34.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.269896, time: 34.0-35.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.70679, time: 35.0-36.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.364198, time: 36.0-37.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608025,
      time: 37.0-38.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.526154, time: 38.0-39.0},
    {'bytes sent: ': 9988800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.321656, time: 39.0-40.0}, {'bytes sent: ': 789880,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 9756967.463415, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.022629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.46654,
      time: global}]}
