{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 536328.0}, content: [{'bytes sent: ': 3543303,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 7.505929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.940711, time: 0.0-1.0}, {'bytes sent: ': 5194847, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.630901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39485,
      time: 1.0-2.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.432,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.04292, 'mean s_rtt: ': 99.216, time: 2.0-3.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.488, time: 3.0-4.0}, {'bytes sent: ': 5335200,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.386957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.034783, time: 4.0-5.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.371981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.932367,
      time: 5.0-6.0}, {'bytes sent: ': 5300400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.755435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.309783, time: 6.0-7.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 7.0-8.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.456522, time: 8.0-9.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.564103, time: 9.0-10.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366812, time: 10.0-11.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323144, time: 11.0-12.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.073529, time: 12.0-13.0},
    {'bytes sent: ': 5343647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.913043, time: 13.0-14.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.672222, time: 14.0-15.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.244898, time: 15.0-16.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.318777, time: 16.0-17.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.488987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.317181, time: 17.0-18.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.568282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.048458, time: 18.0-19.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.615789,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.267562, 'mean s_rtt: ': 97.721053,
      time: 19.0-20.0}, {'bytes sent: ': 5319600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.137363, time: 20.0-21.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.223958, time: 21.0-22.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.229075, time: 22.0-23.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.208179, 'mean s_rtt: ': 97.857778, time: 23.0-24.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.241228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.442982, time: 24.0-25.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.349345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222707,
      time: 25.0-26.0}, {'bytes sent: ': 5352000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.105727, time: 26.0-27.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.157895, time: 27.0-28.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.972678, time: 28.0-29.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.718232, time: 29.0-30.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482051, time: 30.0-31.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.066372, time: 31.0-32.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.179039, time: 32.0-33.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.214286, time: 33.0-34.0}, {'bytes sent: ': 5307600,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.743169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.63388, time: 34.0-35.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.497268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.612022,
      time: 35.0-36.0}, {'bytes sent: ': 5338800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360825, time: 36.0-37.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004405, time: 37.0-38.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.31441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.427948, time: 38.0-39.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.245614, time: 39.0-40.0}, {'bytes sent: ': 890120, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.421053,
      time: 40.0-41.0}, {'bytes sent: ': 5165004.560976, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.636356, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012967,
      'mean s_rtt: ': 98.293954, time: global}]}
