[{'bytes sent: ': 14114389, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.126806, 'mean loss2: ': 0.007387,
    'mean loss: ': 158.040966, 'mean s_rtt: ': 55.592295, time: 0.0-1.0}, {'bytes sent: ': 20514982,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.899853, 'mean loss2: ': 0.003582,
    'mean loss: ': 0.3438, 'mean s_rtt: ': 53.337261, time: 1.0-2.0}, {'bytes sent: ': 21640800,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.110439, 'mean loss2: ': 0.002385,
    'mean loss: ': 0.233247, 'mean s_rtt: ': 51.591528, time: 2.0-3.0}, {'bytes sent: ': 21580851,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.002228,
    'mean loss: ': 0.219104, 'mean s_rtt: ': 51.862275, time: 3.0-4.0}, {'bytes sent: ': 21556800,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.030016, 'mean loss2: ': 0.003129,
    'mean loss: ': 0.30872, 'mean s_rtt: ': 51.985782, time: 4.0-5.0}, {'bytes sent: ': 21600049,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.005226,
    'mean loss: ': 0.513992, 'mean s_rtt: ': 51.641304, time: 5.0-6.0}, {'bytes sent: ': 20975029,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.126718, 'mean loss2: ': 0.003635,
    'mean loss: ': 0.353393, 'mean s_rtt: ': 51.883969, time: 6.0-7.0}, {'bytes sent: ': 21532777,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.422601, 'mean loss2: ': 0.007985,
    'mean loss: ': 0.806497, 'mean s_rtt: ': 52.45356, time: 7.0-8.0}, {'bytes sent: ': 21523247,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.001541,
    'mean loss: ': 0.152517, 'mean s_rtt: ': 52.011976, time: 8.0-9.0}, {'bytes sent: ': 21801600,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.140673, 'mean loss2: ': 0.00522,
    'mean loss: ': 0.509439, 'mean s_rtt: ': 51.301223, time: 9.0-10.0}, {'bytes sent: ': 21532800,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.031655, 'mean loss2: ': 0.001462,
    'mean loss: ': 0.144284, 'mean s_rtt: ': 52.021583, time: 10.0-11.0}, {'bytes sent: ': 21616898,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.076682, 'mean loss2: ': 0.001007,
    'mean loss: ': 0.098841, 'mean s_rtt: ': 51.574335, time: 11.0-12.0}, {'bytes sent: ': 21566400,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.088415, 'mean loss2: ': 0.001634,
    'mean loss: ': 0.160735, 'mean s_rtt: ': 51.809451, time: 12.0-13.0}, {'bytes sent: ': 21412800,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.028232, 'mean loss2: ': 0.002213,
    'mean loss: ': 0.220638, 'mean s_rtt: ': 52.35364, time: 13.0-14.0}, {'bytes sent: ': 21391200,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.001138,
    'mean loss: ': 0.112993, 'mean s_rtt: ': 52.577031, time: 14.0-15.0}, {'bytes sent: ': 21532800,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.046338, 'mean loss2: ': 0.003184,
    'mean loss: ': 0.314417, 'mean s_rtt: ': 51.83707, time: 15.0-16.0}, {'bytes sent: ': 21542570,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.049107, 'mean loss2: ': 0.002247,
    'mean loss: ': 0.221311, 'mean s_rtt: ': 51.974702, time: 16.0-17.0}, {'bytes sent: ': 21600000,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.002311,
    'mean loss: ': 0.227518, 'mean s_rtt: ': 51.900741, time: 17.0-18.0}, {'bytes sent: ': 4620000,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.006119,
    'mean loss: ': 0.591921, 'mean s_rtt: ': 50.808511, time: 18.0-19.0}, {'bytes sent: ': 20192420.631579,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.003349, 'mean loss: ': 0.307409,
    'mean s_rtt: ': 52.132539, time: global}]
