{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1759765.0}, content: [{'bytes sent: ': 11798967,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.025105, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.412604, 'mean s_rtt: ': 86.027197, time: 0.0-1.0}, {'bytes sent: ': 21333380,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.256293, time: 1.0-2.0}, {'bytes sent: ': 21668048, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.230444, 'mean loss2: ': 0.000436, 'mean loss: ': 0.04427,
      'mean s_rtt: ': 79.293869, time: 2.0-3.0}, {'bytes sent: ': 21596268, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.246324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.584559,
      time: 3.0-4.0}, {'bytes sent: ': 21760574, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.058455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025052, time: 4.0-5.0},
    {'bytes sent: ': 21802847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762864, time: 5.0-6.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.866822, time: 6.0-7.0}, {'bytes sent: ': 21799247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020622,
      'mean s_rtt: ': 78.748815, time: 7.0-8.0}, {'bytes sent: ': 21665704, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.122845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.887931,
      time: 8.0-9.0}, {'bytes sent: ': 21792049, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.186404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.357456, time: 9.0-10.0},
    {'bytes sent: ': 21889200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.535714, time: 10.0-11.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.765727, time: 11.0-12.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.99187, time: 12.0-13.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001141, 'mean loss: ': 0.115839, 'mean s_rtt: ': 79.073069,
      time: 13.0-14.0}, {'bytes sent: ': 21359448, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.414426, 'mean s_rtt: ': 80.341121,
      time: 14.0-15.0}, {'bytes sent: ': 21484514, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.463617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.629938, time: 15.0-16.0},
    {'bytes sent: ': 21822000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068658, 'mean s_rtt: ': 78.856287, time: 16.0-17.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.979008, time: 17.0-18.0}, {'bytes sent: ': 21569830, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.259598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.595978,
      time: 18.0-19.0}, {'bytes sent: ': 21476248, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576271, time: 19.0-20.0},
    {'bytes sent: ': 21894880, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.585903, time: 20.0-21.0},
    {'bytes sent: ': 21684931, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.094139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.305506, time: 21.0-22.0},
    {'bytes sent: ': 21640564, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.192149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35124, time: 22.0-23.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.85, time: 23.0-24.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.846667, time: 24.0-25.0}, {'bytes sent: ': 21609382, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.25462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813142,
      time: 25.0-26.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.884701, time: 26.0-27.0},
    {'bytes sent: ': 21807600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.77551, time: 27.0-28.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002008, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.121223, 'mean s_rtt: ': 78.694779, time: 28.0-29.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.113248, time: 29.0-30.0}, {'bytes sent: ': 21831600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.784483,
      time: 30.0-31.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.711656, time: 31.0-32.0},
    {'bytes sent: ': 21602257, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058068, 'mean s_rtt: ': 79.46875,
      time: 32.0-33.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.792373, time: 33.0-34.0},
    {'bytes sent: ': 21767868, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.049524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.127619, time: 34.0-35.0},
    {'bytes sent: ': 21669506, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345455, time: 35.0-36.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.027079, time: 36.0-37.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.86755, time: 37.0-38.0}, {'bytes sent: ': 21802800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.814655, time: 38.0-39.0}, {'bytes sent: ': 21825651, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.712719,
      time: 39.0-40.0}, {'bytes sent: ': 3012120, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 21031363.0, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.185981,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.021078, 'mean s_rtt: ': 79.268997,
      time: global}]}
