{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 762500.0}, content: [{'bytes sent: ': 8287362,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.56092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.901149, time: 0.0-1.0}, {'bytes sent: ': 11101341, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.387097,
      time: 1.0-2.0}, {'bytes sent: ': 11196094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.477435, time: 2.0-3.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.696682, time: 3.0-4.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.847059, time: 4.0-5.0}, {'bytes sent: ': 11228541,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.021505, time: 5.0-6.0}, {'bytes sent: ': 11214094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022857,
      time: 6.0-7.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.178191, time: 7.0-8.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.476998, time: 8.0-9.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.614286, time: 9.0-10.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.804245, time: 10.0-11.0}, {'bytes sent: ': 11230894, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.422222,
      time: 11.0-12.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052478, time: 12.0-13.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.073864, time: 13.0-14.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.655582, time: 14.0-15.0}, {'bytes sent: ': 11256094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.571429, time: 15.0-16.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.477108,
      time: 16.0-17.0}, {'bytes sent: ': 11247694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.926346, time: 17.0-18.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076517, time: 18.0-19.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.589074, time: 19.0-20.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.535377, time: 20.0-21.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.408983,
      time: 21.0-22.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.317829, time: 22.0-23.0},
    {'bytes sent: ': 11247741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060694, time: 23.0-24.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.085791, time: 24.0-25.0},
    {'bytes sent: ': 11211788, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.331731, time: 25.0-26.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.543124, time: 26.0-27.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.228365, time: 27.0-28.0}, {'bytes sent: ': 11199600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.214477, time: 28.0-29.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.045714,
      time: 29.0-30.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.093583, time: 30.0-31.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.382567, time: 31.0-32.0},
    {'bytes sent: ': 11220141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.53494, time: 32.0-33.0}, {'bytes sent: ': 11239247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.650118, time: 33.0-34.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.455607,
      time: 34.0-35.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134771, time: 35.0-36.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020173, time: 36.0-37.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.078378, time: 37.0-38.0},
    {'bytes sent: ': 11206847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.543478, time: 38.0-39.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.553444, time: 39.0-40.0}, {'bytes sent: ': 1288760,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.085106, time: 40.0-41.0}, {'bytes sent: ': 10914726.585366,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.071999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.526253, time: global}]}
