{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1535644.0}, content: [{'bytes sent: ': 11607074,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.470714, 'mean loss2: ': 0.058941,
      'mean loss: ': 18.643573, 'mean s_rtt: ': 64.188498, time: 0.0-1.0}, {'bytes sent: ': 21728158,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.526498, 'mean loss2: ': 0.021817,
      'mean loss: ': 2.103988, 'mean s_rtt: ': 63.32739, time: 1.0-2.0}, {'bytes sent: ': 24352800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.056979, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.435201, 'mean s_rtt: ': 60.928004, time: 2.0-3.0}, {'bytes sent: ': 24780000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.034926, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.679124, 'mean s_rtt: ': 61.067096, time: 3.0-4.0}, {'bytes sent: ': 24710400,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.045993, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.553164, 'mean s_rtt: ': 61.239526, time: 4.0-5.0}, {'bytes sent: ': 23514533,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.1859, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.05565, 'mean s_rtt: ': 62.267625, time: 5.0-6.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005862,
      'mean s_rtt: ': 61.08817, time: 6.0-7.0}, {'bytes sent: ': 24904972, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002135, 'mean loss: ': 0.2122, 'mean s_rtt: ': 60.966878,
      time: 7.0-8.0}, {'bytes sent: ': 24204892, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.134959,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010413, 'mean s_rtt: ': 61.909882,
      time: 8.0-9.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.1242, 'mean s_rtt: ': 61.166888,
      time: 9.0-10.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.189268, 'mean s_rtt: ': 60.977921,
      time: 10.0-11.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049938, 'mean s_rtt: ': 61.291494,
      time: 11.0-12.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024713, 'mean s_rtt: ': 61.21949,
      time: 12.0-13.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069425, 'mean s_rtt: ': 61.04161,
      time: 13.0-14.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002197, 'mean s_rtt: ': 61.480223,
      time: 14.0-15.0}, {'bytes sent: ': 24744871, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.141847, 'mean s_rtt: ': 60.596291,
      time: 15.0-16.0}, {'bytes sent: ': 21049108, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.386238,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.260127, 'mean s_rtt: ': 63.305876,
      time: 16.0-17.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042969, 'mean s_rtt: ': 60.83, time: 17.0-18.0},
    {'bytes sent: ': 23845651, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.06784, 'mean s_rtt: ': 60.657709, time: 18.0-19.0}, {'bytes sent: ': 24504000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.260922, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.276794, 'mean s_rtt: ': 62.536804, time: 19.0-20.0}, {'bytes sent: ': 24674400,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.20129, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.140285, 'mean s_rtt: ': 60.618065, time: 20.0-21.0}, {'bytes sent: ': 24656400,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046906,
      'mean s_rtt: ': 60.994885, time: 21.0-22.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.04782, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058962,
      'mean s_rtt: ': 60.174402, time: 22.0-23.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.287154, 'mean loss2: ': 0.00142, 'mean loss: ': 0.140489,
      'mean s_rtt: ': 60.730479, time: 23.0-24.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.109518, 'mean loss2: ': 0.000577, 'mean loss: ': 0.057782,
      'mean s_rtt: ': 60.756193, time: 24.0-25.0}, {'bytes sent: ': 24633754, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.37578, 'mean loss2: ': 0.004041, 'mean loss: ': 0.394592,
      'mean s_rtt: ': 60.952559, time: 25.0-26.0}, {'bytes sent: ': 24379844, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.079384, 'mean loss2: ': 0.002272, 'mean loss: ': 0.224366,
      'mean s_rtt: ': 60.684834, time: 26.0-27.0}, {'bytes sent: ': 23629905, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.675231, 'mean loss2: ': 0.005066, 'mean loss: ': 0.526411,
      'mean s_rtt: ': 62.952724, time: 27.0-28.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.010542, 'mean loss2: ': 0.001652, 'mean loss: ': 0.163494,
      'mean s_rtt: ': 60.722139, time: 28.0-29.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.043742, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081377,
      'mean s_rtt: ': 60.862697, time: 29.0-30.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.12016, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064822,
      'mean s_rtt: ': 60.747664, time: 30.0-31.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052659, 'mean s_rtt: ': 60.664052,
      time: 31.0-32.0}, {'bytes sent: ': 23592379, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.385463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.947137, time: 32.0-33.0},
    {'bytes sent: ': 24820800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.059745, 'mean s_rtt: ': 61.053086, time: 33.0-34.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.068408, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.203159, 'mean s_rtt: ': 60.722637, time: 34.0-35.0}, {'bytes sent: ': 24789600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051214,
      'mean s_rtt: ': 60.528571, time: 35.0-36.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064282, 'mean s_rtt: ': 60.677255,
      time: 36.0-37.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.857902, time: 37.0-38.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.184364, 'mean s_rtt: ': 60.305707,
      time: 38.0-39.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043192, 'mean s_rtt: ': 60.474903,
      time: 39.0-40.0}, {'bytes sent: ': 2644240, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.894737, time: 40.0-41.0},
    {'bytes sent: ': 23600511.731707, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.146377,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.196576, 'mean s_rtt: ': 61.253903,
      time: global}]}
