{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 9190267,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.476038, time: 0.0-1.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.989547,
      time: 1.0-2.0}, {'bytes sent: ': 20350847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.171329, time: 2.0-3.0},
    {'bytes sent: ': 19976064, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.829851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.976119, time: 3.0-4.0},
    {'bytes sent: ': 19394203, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.533537, time: 4.0-5.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.562857, time: 5.0-6.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.505682, time: 6.0-7.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.505814,
      time: 7.0-8.0}, {'bytes sent: ': 19424203, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.97546,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.086547, 'mean s_rtt: ': 103.067485,
      time: 8.0-9.0}, {'bytes sent: ': 19126267, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.736667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15, time: 9.0-10.0},
    {'bytes sent: ': 20358094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.941818, time: 10.0-11.0}, {'bytes sent: ': 19150476,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.980237, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.064366, 'mean s_rtt: ': 103.790514, time: 11.0-12.0}, {'bytes sent: ': 19750160,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.526984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.761905, time: 12.0-13.0}, {'bytes sent: ': 19988390, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.634731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.772455,
      time: 13.0-14.0}, {'bytes sent: ': 20373647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.430678, time: 14.0-15.0},
    {'bytes sent: ': 20379647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.523669, time: 15.0-16.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.176871, time: 16.0-17.0}, {'bytes sent: ': 19702462, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.015209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908745,
      time: 17.0-18.0}, {'bytes sent: ': 18116143, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.986175,
      'mean loss2: ': 0.016851, 'mean loss: ': 1.591285, 'mean s_rtt: ': 109.364055,
      time: 18.0-19.0}, {'bytes sent: ': 19848850, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.613793, time: 19.0-20.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.278125, time: 20.0-21.0},
    {'bytes sent: ': 20185958, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064123, 'mean s_rtt: ': 100.554688,
      time: 21.0-22.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.70229, time: 22.0-23.0},
    {'bytes sent: ': 20439600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.744275, time: 23.0-24.0},
    {'bytes sent: ': 19575250, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.917323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.295276, time: 24.0-25.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.643382, time: 25.0-26.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.712166, time: 26.0-27.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.48048, time: 27.0-28.0}, {'bytes sent: ': 20346000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.431138, time: 28.0-29.0}, {'bytes sent: ': 20347247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.040441,
      time: 29.0-30.0}, {'bytes sent: ': 19466143, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.417671,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065993, 'mean s_rtt: ': 102.634538,
      time: 30.0-31.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962121, time: 31.0-32.0},
    {'bytes sent: ': 20385600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.078176, time: 32.0-33.0}, {'bytes sent: ': 20224425,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.250737, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062605, 'mean s_rtt: ': 100.979351, time: 33.0-34.0}, {'bytes sent: ': 20368800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.391176, time: 34.0-35.0}, {'bytes sent: ': 20310047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.167763,
      time: 35.0-36.0}, {'bytes sent: ': 20434847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.766284, time: 36.0-37.0},
    {'bytes sent: ': 20076814, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.760618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926641, time: 37.0-38.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157718, time: 38.0-39.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.408955, time: 39.0-40.0},
    {'bytes sent: ': 3528120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.509434, time: 40.0-41.0}, {'bytes sent: ': 19405223.682927,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.800356, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.048373, 'mean s_rtt: ': 101.246032, time: global}]}
