{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18040514,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.340633, time: 0.0-1.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354676,
      time: 1.0-2.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.070735, time: 2.0-3.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.01296, time: 3.0-4.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972381,
      time: 5.0-6.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.005424, time: 7.0-8.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.034941, time: 8.0-9.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048574,
      time: 9.0-10.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021756,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015279, 'mean s_rtt: ': 32.039627,
      time: 10.0-11.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038183,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02132, 'mean s_rtt: ': 32.067808,
      time: 11.0-12.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.011214, time: 12.0-13.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060752, 'mean s_rtt: ': 32.0, time: 13.0-14.0}, {'bytes sent: ': 19754451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.989983, time: 14.0-15.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015106,
      time: 15.0-16.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972222, time: 16.0-17.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 17.0-18.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.11806, 'mean s_rtt: ': 32.02386, time: 18.0-19.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.004788, time: 19.0-20.0}, {'bytes sent: ': 19785651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994729,
      time: 20.0-21.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002105, time: 21.0-22.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.982759, time: 22.0-23.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.046769, time: 23.0-24.0}, {'bytes sent: ': 19783251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009152, 'mean s_rtt: ': 32.0,
      time: 24.0-25.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 25.0-26.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 26.0-27.0}, {'bytes sent: ': 19488104,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.18871, time: 27.0-28.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009921, 'mean s_rtt: ': 31.962932,
      time: 28.0-29.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074742, 'mean s_rtt: ': 31.967822,
      time: 29.0-30.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057949,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039557, 'mean s_rtt: ': 32.069094,
      time: 30.0-31.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 31.0-32.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.971349, time: 33.0-34.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04104, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028468,
      'mean s_rtt: ': 32.059508, time: 34.0-35.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041698,
      time: 35.0-36.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.971122, time: 36.0-37.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034801,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030185, 'mean s_rtt: ': 32.02983,
      time: 37.0-38.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99928, time: 38.0-39.0},
    {'bytes sent: ': 19749651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.998299, time: 39.0-40.0}, {'bytes sent: ': 1138920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 19266354.682927, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010186,
      'mean s_rtt: ': 32.00612, time: global}]}
