{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 537500.0}, content: [{'bytes sent: ': 5402184,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.994083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.668639, time: 0.0-1.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.780822,
      time: 1.0-2.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125, time: 2.0-3.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.313433, time: 3.0-4.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367781, time: 4.0-5.0},
    {'bytes sent: ': 7118446, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068259, time: 5.0-6.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.613281, time: 6.0-7.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.593373, time: 8.0-9.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.135325, 'mean s_rtt: ': 73.432927,
      time: 9.0-10.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315476, time: 10.0-11.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.625749, time: 11.0-12.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.686391, time: 12.0-13.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.101493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.608955, time: 13.0-14.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.063253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774096,
      time: 14.0-15.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590038, time: 15.0-16.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.225681, time: 16.0-17.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.325733, time: 17.0-18.0}, {'bytes sent: ': 7147341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.505952, time: 18.0-19.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.060423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664653,
      time: 19.0-20.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.348485, time: 20.0-21.0},
    {'bytes sent: ': 7120941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.422492, time: 21.0-22.0}, {'bytes sent: ': 7134000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.407855, time: 22.0-23.0}, {'bytes sent: ': 7122047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.080128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.275641,
      time: 23.0-24.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.708171, time: 24.0-25.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.515385, time: 25.0-26.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.721557, time: 26.0-27.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.784024, time: 27.0-28.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.729167, time: 28.0-29.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.569733, time: 29.0-30.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390909, time: 30.0-31.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.558209, time: 31.0-32.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.708333, time: 32.0-33.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.504478, time: 33.0-34.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.583333, time: 34.0-35.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.744745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.168168, time: 35.0-36.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.438438, time: 36.0-37.0}, {'bytes sent: ': 7128047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.581325, time: 37.0-38.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.112426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633136,
      time: 38.0-39.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.673653, time: 39.0-40.0},
    {'bytes sent: ': 886520, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.853659, time: 40.0-41.0}, {'bytes sent: ': 6928080.243902,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.213403, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003383, 'mean s_rtt: ': 73.63079, time: global}]}
