{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 15945021,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.15891, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.153122, 'mean s_rtt: ': 51.946652, time: 0.0-1.0}, {'bytes sent: ': 20904000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.043173, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.18324, 'mean s_rtt: ': 52.556225, time: 1.0-2.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001372, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.140711, 'mean s_rtt: ': 51.92684, time: 2.0-3.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100155,
      'mean s_rtt: ': 51.829518, time: 3.0-4.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.056444, 'mean loss2: ': 0.002828, 'mean loss: ': 0.282354,
      'mean s_rtt: ': 51.950549, time: 4.0-5.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058944, 'mean s_rtt: ': 51.925574,
      time: 5.0-6.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.020042,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043415, 'mean s_rtt: ': 52.14557,
      time: 6.0-7.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.0995, 'mean s_rtt: ': 51.827749, time: 7.0-8.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.056594,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102625, 'mean s_rtt: ': 52.010144,
      time: 8.0-9.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056054, 'mean s_rtt: ': 51.948691,
      time: 9.0-10.0}, {'bytes sent: ': 21018000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.052766,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.18391, 'mean s_rtt: ': 51.770492,
      time: 10.0-11.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.031993,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000448, 'mean s_rtt: ': 50.805578,
      time: 11.0-12.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.953869, time: 12.0-13.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.976658, time: 13.0-14.0}, {'bytes sent: ': 20164205,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.202504, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.051145, 'mean s_rtt: ': 52.217202, time: 14.0-15.0}, {'bytes sent: ': 20926800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.033204, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.110173, 'mean s_rtt: ': 51.377975, time: 15.0-16.0}, {'bytes sent: ': 21032400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.005171, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.09476, 'mean s_rtt: ': 51.760083, time: 16.0-17.0}, {'bytes sent: ': 21007200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004791, 'mean s_rtt: ': 51.700216, time: 17.0-18.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045519,
      'mean s_rtt: ': 51.585298, time: 18.0-19.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060292, 'mean s_rtt: ': 51.313869,
      time: 19.0-20.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368644, time: 20.0-21.0},
    {'bytes sent: ': 21104502, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.382979, time: 21.0-22.0}, {'bytes sent: ': 21020400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069357,
      'mean s_rtt: ': 51.680054, time: 22.0-23.0}, {'bytes sent: ': 21004853, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654219,
      time: 23.0-24.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528634, time: 24.0-25.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000906, 'mean s_rtt: ': 51.783198, time: 25.0-26.0}, {'bytes sent: ': 21032400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002721, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008473, 'mean s_rtt: ': 51.612245, time: 26.0-27.0}, {'bytes sent: ': 20998800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061584, 'mean s_rtt: ': 51.62465, time: 27.0-28.0}, {'bytes sent: ': 21037200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059404,
      'mean s_rtt: ': 51.578297, time: 28.0-29.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058195, 'mean s_rtt: ': 51.339156,
      time: 29.0-30.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.813889, time: 30.0-31.0},
    {'bytes sent: ': 20992800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.095967,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066622, 'mean s_rtt: ': 51.5758, time: 31.0-32.0},
    {'bytes sent: ': 21010800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.705577, time: 32.0-33.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058475,
      'mean s_rtt: ': 51.44713, time: 33.0-34.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.001443, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067104,
      'mean s_rtt: ': 51.275613, time: 34.0-35.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.089984, 'mean s_rtt: ': 51.425982,
      time: 35.0-36.0}, {'bytes sent: ': 20986800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.022872,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070692, 'mean s_rtt: ': 51.766201,
      time: 36.0-37.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.539189,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.190565, 'mean s_rtt: ': 52.208108,
      time: 37.0-38.0}, {'bytes sent: ': 20885161, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.125352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.773239, time: 38.0-39.0},
    {'bytes sent: ': 21039600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.52349, time: 39.0-40.0},
    {'bytes sent: ': 2202080, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 20416873.707317,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.038698, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.060485, 'mean s_rtt: ': 51.72185, time: global}]}
