{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1379637.0}, content: [{'bytes sent: ': 7488695,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.847059, time: 0.0-1.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928339,
      time: 1.0-2.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032727, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.449275, time: 3.0-4.0}, {'bytes sent: ': 13654847,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.232143, time: 4.0-5.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 5.0-6.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792453, time: 6.0-7.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787879, time: 7.0-8.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105105, time: 8.0-9.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15727, time: 9.0-10.0},
    {'bytes sent: ': 13622494, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363354, time: 10.0-11.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902256, time: 11.0-12.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886364, time: 12.0-13.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780303, time: 13.0-14.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.408955, time: 14.0-15.0},
    {'bytes sent: ': 13651341, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 15.0-16.0},
    {'bytes sent: ': 13639388, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.52071, time: 16.0-17.0}, {'bytes sent: ': 13653835,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.461538, time: 17.0-18.0}, {'bytes sent: ': 13646541, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284404,
      time: 18.0-19.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976834, time: 19.0-20.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.449057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754717, time: 20.0-21.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617329, time: 21.0-22.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.302671, time: 22.0-23.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.419643, time: 23.0-24.0},
    {'bytes sent: ': 13624941, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.096096, time: 24.0-25.0},
    {'bytes sent: ': 13632141, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38209, time: 25.0-26.0},
    {'bytes sent: ': 13670494, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028391, time: 26.0-27.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.126482,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.297021, 'mean s_rtt: ': 99.660079,
      time: 27.0-28.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.722433, time: 28.0-29.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.781362, time: 29.0-30.0},
    {'bytes sent: ': 13665741, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.442136, time: 30.0-31.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.029412, time: 31.0-32.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.134058, time: 32.0-33.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.136882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638783,
      time: 33.0-34.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.179211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874552, time: 34.0-35.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.267857, time: 35.0-36.0}, {'bytes sent: ': 13653694,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.285714, time: 36.0-37.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.062874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332335,
      time: 37.0-38.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059649, time: 38.0-39.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973485, time: 39.0-40.0},
    {'bytes sent: ': 2194680, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.809524, time: 40.0-41.0},
    {'bytes sent: ': 13208400.195122, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.242919,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007426, 'mean s_rtt: ': 99.289332,
      time: global}]}
