{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 948828.0}, content: [{'bytes sent: ': 19961908,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.280509, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.075149, 'mean s_rtt: ': 38.916136, time: 0.0-1.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.025484, time: 1.0-2.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934721,
      time: 2.0-3.0}, {'bytes sent: ': 24762000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994621, time: 3.0-4.0},
    {'bytes sent: ': 24462000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.209079, 'mean s_rtt: ': 38.202703,
      time: 4.0-5.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.005671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045369, time: 5.0-6.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.03803,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.240523, 'mean s_rtt: ': 38.162847,
      time: 6.0-7.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0},
    {'bytes sent: ': 24742800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.976622, time: 8.0-9.0}, {'bytes sent: ': 24762000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 9.0-10.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 10.0-11.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0},
    {'bytes sent: ': 24750000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 13.0-14.0}, {'bytes sent: ': 24507600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.016264, 'mean loss2: ': 0.001986, 'mean loss: ': 0.200671,
      'mean s_rtt: ': 38.218827, time: 14.0-15.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002841,
      time: 15.0-16.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.232573, 'mean s_rtt: ': 38.090824,
      time: 16.0-17.0}, {'bytes sent: ': 24442800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.241453, 'mean s_rtt: ': 38.276812,
      time: 17.0-18.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.043629,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.475464, 'mean s_rtt: ': 38.456619,
      time: 18.0-19.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.217476,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.322291, 'mean s_rtt: ': 38.731553,
      time: 19.0-20.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.018148,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.438604, 'mean s_rtt: ': 38.229409,
      time: 20.0-21.0}, {'bytes sent: ': 24178800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.076,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.529321, 'mean s_rtt: ': 38.5405,
      time: 21.0-22.0}, {'bytes sent: ': 24349200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.193263, 'mean s_rtt: ': 38.360136,
      time: 22.0-23.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.017892,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020418, 'mean s_rtt: ': 38.193424,
      time: 23.0-24.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989933, time: 24.0-25.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.026087, time: 25.0-26.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.011505,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.423226, 'mean s_rtt: ': 38.197507,
      time: 26.0-27.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 27.0-28.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.953603, time: 28.0-29.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.976488, time: 29.0-30.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 30.0-31.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.154574, 'mean s_rtt: ': 38.140698,
      time: 31.0-32.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.96478, time: 32.0-33.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.929944, time: 33.0-34.0}, {'bytes sent: ': 24672000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.011872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.976257, time: 34.0-35.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788218,
      time: 35.0-36.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.497721, time: 36.0-37.0},
    {'bytes sent: ': 24738000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.293151, time: 37.0-38.0}, {'bytes sent: ': 24517200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.143104, 'mean s_rtt: ': 37.978102, time: 38.0-39.0}, {'bytes sent: ': 24762000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048121,
      'mean s_rtt: ': 37.927228, time: 39.0-40.0}, {'bytes sent: ': 2033520, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 23952249.463415, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.02348, 'mean loss2: ': 0.000965, 'mean loss: ': 0.096817,
      'mean s_rtt: ': 38.07315, time: global}]}
