{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 471875.0}, content: [{'bytes sent: ': 3854137,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 3.591489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.976596, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998594,
      time: 1.0-2.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.525447, time: 2.0-3.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 3.0-4.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.02052, time: 4.0-5.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 5.0-6.0}, {'bytes sent: ': 5299247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.266304, time: 6.0-7.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.045, time: 7.0-8.0}, {'bytes sent: ': 5313741,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.345178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.51269, time: 8.0-9.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.542308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.438462,
      time: 9.0-10.0}, {'bytes sent: ': 5332894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.684615, time: 10.0-11.0},
    {'bytes sent: ': 5308988, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.715953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.929961, time: 11.0-12.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.85, time: 12.0-13.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.549505, time: 13.0-14.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.51, time: 14.0-15.0}, {'bytes sent: ': 5284894,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.365482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.121827, time: 15.0-16.0}, {'bytes sent: ': 5325647, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.433594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.320312,
      time: 16.0-17.0}, {'bytes sent: ': 5320988, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.74031, time: 17.0-18.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.534615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734615, time: 18.0-19.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.675676, time: 19.0-20.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.544186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813953, time: 20.0-21.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.441624, time: 21.0-22.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954315, time: 22.0-23.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.62449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.077551, time: 23.0-24.0}, {'bytes sent: ': 5292141,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.560311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.789883, time: 24.0-25.0}, {'bytes sent: ': 5322094, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501931,
      time: 25.0-26.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548638, time: 26.0-27.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.771318, time: 27.0-28.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.767442, time: 28.0-29.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134021, time: 29.0-30.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.972851, time: 30.0-31.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.802326, time: 31.0-32.0},
    {'bytes sent: ': 5318635, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.996078, time: 32.0-33.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.555985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.799228, time: 33.0-34.0},
    {'bytes sent: ': 5318588, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.414729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596899, time: 34.0-35.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.562232, time: 35.0-36.0},
    {'bytes sent: ': 5311293, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231156, time: 36.0-37.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.494898, time: 37.0-38.0},
    {'bytes sent: ': 5337788, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527778, time: 38.0-39.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.467181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687259, time: 39.0-40.0},
    {'bytes sent: ': 761727, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.621622, time: 40.0-41.0}, {'bytes sent: ': 5162898.146341,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.504015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.755937, time: global}]}
