{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365234.0}, content: [{'bytes sent: ': 21053829,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.080479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.041667, time: 0.0-1.0}, {'bytes sent: ': 22685589, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977083,
      time: 1.0-2.0}, {'bytes sent: ': 22824601, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055872, time: 2.0-3.0},
    {'bytes sent: ': 22818000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016029, time: 3.0-4.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008795, time: 4.0-5.0}, {'bytes sent: ': 22678021, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99908,
      time: 5.0-6.0}, {'bytes sent: ': 22379552, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.008159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.213287, time: 6.0-7.0},
    {'bytes sent: ': 22696894, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 22538917,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.073903, time: 8.0-9.0}, {'bytes sent: ': 22325223, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012431,
      time: 9.0-10.0}, {'bytes sent: ': 19855294, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.320611, time: 10.0-11.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.211896, time: 11.0-12.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.074349, time: 12.0-13.0},
    {'bytes sent: ': 20119764, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.551095, time: 13.0-14.0},
    {'bytes sent: ': 20109929, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.852941, time: 14.0-15.0}, {'bytes sent: ': 20003129,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.876923, time: 15.0-16.0}, {'bytes sent: ': 20001882, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.833992,
      time: 16.0-17.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.624561, time: 17.0-18.0},
    {'bytes sent: ': 20308800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.740351, time: 18.0-19.0}, {'bytes sent: ': 20223600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.746429, time: 19.0-20.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.739286,
      time: 20.0-21.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.764286, time: 21.0-22.0},
    {'bytes sent: ': 19890306, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.778689, time: 22.0-23.0},
    {'bytes sent: ': 20246502, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.523636, time: 23.0-24.0},
    {'bytes sent: ': 20254800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.904255, time: 24.0-25.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.782143, time: 25.0-26.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.397849,
      time: 26.0-27.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.607914, time: 27.0-28.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.823741, time: 28.0-29.0}, {'bytes sent: ': 19986000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.040201, 'mean s_rtt: ': 15.989286, time: 29.0-30.0}, {'bytes sent: ': 20216451,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.922807, time: 30.0-31.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.867857,
      time: 31.0-32.0}, {'bytes sent: ': 19884408, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.894309, time: 32.0-33.0},
    {'bytes sent: ': 20200902, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.690909, time: 33.0-34.0}, {'bytes sent: ': 20175600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.609319, time: 34.0-35.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747331,
      time: 35.0-36.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.733096, time: 36.0-37.0},
    {'bytes sent: ': 20311200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.744681, time: 37.0-38.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.485816, time: 38.0-39.0}, {'bytes sent: ': 19859208, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.704167,
      time: 39.0-40.0}, {'bytes sent: ': 996200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.928571, time: 40.0-41.0},
    {'bytes sent: ': 20240531.731707, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.006746,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001005, 'mean s_rtt: ': 15.582225,
      time: global}]}
