{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 106250.0}, content: [{'bytes sent: ': 5768599,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.229018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.007112, time: 0.0-1.0}, {'bytes sent: ': 6081785, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.163205, 'mean loss2: ': 0.005165, 'mean loss: ': 0.536789,
      'mean s_rtt: ': 16.709199, time: 1.0-2.0}, {'bytes sent: ': 6260446, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.008768, 'mean loss: ': 0.906584,
      'mean s_rtt: ': 16.350461, time: 2.0-3.0}, {'bytes sent: ': 6193246, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.143472, 'mean loss2: ': 0.00369, 'mean loss: ': 0.388486,
      'mean s_rtt: ': 16.536585, time: 3.0-4.0}, {'bytes sent: ': 6141691, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.202773, 'mean loss2: ': 0.004768, 'mean loss: ': 0.556332,
      'mean s_rtt: ': 16.239168, time: 4.0-5.0}, {'bytes sent: ': 6013294, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.291096, 'mean loss2: ': 0.008203, 'mean loss: ': 0.929001,
      'mean s_rtt: ': 15.359589, time: 5.0-6.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.008539, 'mean loss: ': 0.976546,
      'mean s_rtt: ': 14.913534, time: 6.0-7.0}, {'bytes sent: ': 6061480, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.468966, 'mean loss2: ': 0.0126, 'mean loss: ': 1.457958,
      'mean s_rtt: ': 15.182759, time: 7.0-8.0}, {'bytes sent: ': 6080586, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.545752, 'mean loss2: ': 0.014111, 'mean loss: ': 1.605539,
      'mean s_rtt: ': 15.264706, time: 8.0-9.0}, {'bytes sent: ': 6039784, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.299685, 'mean loss2: ': 0.004056, 'mean loss: ': 0.499569,
      'mean s_rtt: ': 15.501577, time: 9.0-10.0}, {'bytes sent: ': 6055338, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.485294, 'mean loss2: ': 0.014368, 'mean loss: ': 1.665017,
      'mean s_rtt: ': 15.0625, time: 10.0-11.0}, {'bytes sent: ': 6006230, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.570342, 'mean loss2: ': 0.0053, 'mean loss: ': 0.575679,
      'mean s_rtt: ': 15.011407, time: 11.0-12.0}, {'bytes sent: ': 5961692, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.397727, 'mean loss2: ': 0.006452, 'mean loss: ': 0.76355,
      'mean s_rtt: ': 15.280303, time: 12.0-13.0}, {'bytes sent: ': 6091292, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.395604, 'mean loss2: ': 0.008973, 'mean loss: ': 1.083773,
      'mean s_rtt: ': 14.912088, time: 13.0-14.0}, {'bytes sent: ': 6058940, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.351266, 'mean loss2: ': 0.005722, 'mean loss: ': 0.642827,
      'mean s_rtt: ': 15.585443, time: 14.0-15.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.494465, 'mean loss2: ': 0.013191, 'mean loss: ': 1.660618,
      'mean s_rtt: ': 15.332103, time: 15.0-16.0}, {'bytes sent: ': 6064940, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.008451, 'mean loss: ': 0.978116,
      'mean s_rtt: ': 15.419872, time: 16.0-17.0}, {'bytes sent: ': 5866846, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.892019, 'mean loss2: ': 0.010328, 'mean loss: ': 1.21906,
      'mean s_rtt: ': 14.798122, time: 17.0-18.0}, {'bytes sent: ': 5799692, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.09375, 'mean loss2: ': 0.003165, 'mean loss: ': 0.367181,
      'mean s_rtt: ': 14.848958, time: 18.0-19.0}, {'bytes sent: ': 5904140, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.906863, 'mean loss2: ': 0.013194, 'mean loss: ': 1.51824,
      'mean s_rtt: ': 14.240196, time: 19.0-20.0}, {'bytes sent: ': 5793692, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.121827, 'mean loss2: ': 0.003522, 'mean loss: ': 0.41905,
      'mean s_rtt: ': 14.335025, time: 20.0-21.0}, {'bytes sent: ': 5967646, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.927184, 'mean loss2: ': 0.007762, 'mean loss: ': 0.943954,
      'mean s_rtt: ': 14.325243, time: 21.0-22.0}, {'bytes sent: ': 5896892, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.107843, 'mean loss2: ': 0.0164, 'mean loss: ': 1.955747,
      'mean s_rtt: ': 14.338235, time: 22.0-23.0}, {'bytes sent: ': 5924492, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.131068, 'mean loss2: ': 0.01285, 'mean loss: ': 1.533376,
      'mean s_rtt: ': 14.572816, time: 23.0-24.0}, {'bytes sent: ': 5847738, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.13, 'mean loss2: ': 0.011713, 'mean loss: ': 1.338906, 'mean s_rtt: ': 14.59,
      time: 24.0-25.0}, {'bytes sent: ': 5878940, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.020101,
      'mean loss2: ': 0.012153, 'mean loss: ': 1.468925, 'mean s_rtt: ': 14.301508,
      time: 25.0-26.0}, {'bytes sent: ': 5962846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.007393, 'mean loss: ': 0.903687, 'mean s_rtt: ': 13.887805,
      time: 26.0-27.0}, {'bytes sent: ': 5806800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.009133, 'mean loss: ': 1.122027, 'mean s_rtt: ': 14.994413,
      time: 27.0-28.0}, {'bytes sent: ': 5908984, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.08867,
      'mean loss2: ': 0.018373, 'mean loss: ': 2.179151, 'mean s_rtt: ': 14.325123,
      time: 28.0-29.0}, {'bytes sent: ': 5748138, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.008072, 'mean loss: ': 1.045563, 'mean s_rtt: ': 14.914286,
      time: 29.0-30.0}, {'bytes sent: ': 5953338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.975124,
      'mean loss2: ': 0.014853, 'mean loss: ': 1.780581, 'mean s_rtt: ': 14.462687,
      time: 30.0-31.0}, {'bytes sent: ': 5923200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.724153, 'mean s_rtt: ': 13.970588,
      time: 31.0-32.0}, {'bytes sent: ': 3254446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.973451,
      'mean loss2: ': 0.012896, 'mean loss: ': 1.518898, 'mean s_rtt: ': 14.274336,
      time: 32.0-33.0}, {'bytes sent: ': 5889453.727273, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.652742, 'mean loss2: ': 0.009101, 'mean loss: ': 1.102028,
      'mean s_rtt: ': 15.055992, time: global}]}
