{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 10867382,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.162189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.195025, time: 0.0-1.0}, {'bytes sent: ': 11458894, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.984267,
      time: 1.0-2.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.978395, time: 3.0-4.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11202282,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014446, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.062569, 'mean s_rtt: ': 15.800963, time: 8.0-9.0}, {'bytes sent: ': 11109246,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.103744, 'mean s_rtt: ': 15.117788, time: 9.0-10.0}, {'bytes sent: ': 11062305,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.3, time: 10.0-11.0}, {'bytes sent: ': 11085246, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.338235,
      time: 11.0-12.0}, {'bytes sent: ': 11041952, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.404412, time: 12.0-13.0},
    {'bytes sent: ': 11052799, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.220588, time: 13.0-14.0}, {'bytes sent: ': 11049152,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.158809, time: 14.0-15.0}, {'bytes sent: ': 10907272, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.313218,
      time: 15.0-16.0}, {'bytes sent: ': 10991648, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.705446, time: 16.0-17.0},
    {'bytes sent: ': 11052893, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.482759, time: 17.0-18.0}, {'bytes sent: ': 11056352,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.428571, time: 18.0-19.0}, {'bytes sent: ': 11026493, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.587654,
      time: 19.0-20.0}, {'bytes sent: ': 10990446, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.33687, time: 20.0-21.0},
    {'bytes sent: ': 10948305, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.244032, time: 21.0-22.0},
    {'bytes sent: ': 11065905, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.52451, time: 22.0-23.0}, {'bytes sent: ': 11035952,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.02445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.525672, time: 23.0-24.0}, {'bytes sent: ': 11026446, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.596535,
      time: 24.0-25.0}, {'bytes sent: ': 11038493, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.71358, time: 25.0-26.0},
    {'bytes sent: ': 10912305, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.068398, 'mean s_rtt: ': 15.46978,
      time: 26.0-27.0}, {'bytes sent: ': 10980752, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.489529, time: 27.0-28.0},
    {'bytes sent: ': 11046807, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.475369, time: 28.0-29.0}, {'bytes sent: ': 11024169,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.619753, time: 29.0-30.0}, {'bytes sent: ': 11021669, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.519704,
      time: 30.0-31.0}, {'bytes sent: ': 10972161, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.290761, time: 31.0-32.0},
    {'bytes sent: ': 10936518, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.493404, time: 32.0-33.0},
    {'bytes sent: ': 11040969, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.525926, time: 33.0-34.0}, {'bytes sent: ': 11042169,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.495074, time: 34.0-35.0}, {'bytes sent: ': 10665012, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.280206, 'mean loss2: ': 0.004154, 'mean loss: ': 1.260144,
      'mean s_rtt: ': 15.799486, time: 35.0-36.0}, {'bytes sent: ': 10972365, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.509186,
      time: 36.0-37.0}, {'bytes sent: ': 10936263, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.445652, time: 37.0-38.0},
    {'bytes sent: ': 11045718, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.404878, time: 38.0-39.0},
    {'bytes sent: ': 11148765, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.116151, 'mean s_rtt: ': 15.233173, time: 39.0-40.0}, {'bytes sent: ': 516280,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10851283.707317, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.01786, 'mean loss2: ': 0.000176, 'mean loss: ': 0.040275,
      'mean s_rtt: ': 15.554366, time: global}]}
