{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 725000.0}, content: [{'bytes sent: ': 10464006,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.702913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.308738, time: 0.0-1.0}, {'bytes sent: ': 13142494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833333,
      time: 1.0-2.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79925, time: 2.0-3.0},
    {'bytes sent: ': 13282941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.366853, time: 3.0-4.0}, {'bytes sent: ': 13274541,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.558226, time: 4.0-5.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.189474,
      time: 5.0-6.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093275, time: 6.0-7.0},
    {'bytes sent: ': 13285294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.599606, time: 7.0-8.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.664137, time: 8.0-9.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532819,
      time: 9.0-10.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.637765, time: 10.0-11.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.615385, time: 11.0-12.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.445693, time: 12.0-13.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.246253,
      time: 13.0-14.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085648, time: 14.0-15.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.362245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.913265, time: 15.0-16.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81592, time: 16.0-17.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.93, time: 17.0-18.0}, {'bytes sent: ': 13262494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.328205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.041026, time: 18.0-19.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974359,
      time: 19.0-20.0}, {'bytes sent: ': 13102847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.487342, time: 20.0-21.0},
    {'bytes sent: ': 13126800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.481013, time: 21.0-22.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.076923, time: 22.0-23.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.115578, time: 23.0-24.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.465, time: 24.0-25.0}, {'bytes sent: ': 13304447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.302564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.805128, time: 25.0-26.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.729282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.038674,
      time: 26.0-27.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.917722, time: 27.0-28.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.674286, time: 28.0-29.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.878788, time: 29.0-30.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.671717,
      time: 30.0-31.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919598, time: 31.0-32.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.050251, time: 32.0-33.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.209302, time: 33.0-34.0},
    {'bytes sent: ': 13124400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374194, time: 34.0-35.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915789, time: 35.0-36.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.110526,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.153188, 'mean s_rtt: ': 51.610526,
      time: 36.0-37.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939086, time: 37.0-38.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858586, time: 38.0-39.0},
    {'bytes sent: ': 13183200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634731, time: 39.0-40.0},
    {'bytes sent: ': 1260320, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.3125, time: 40.0-41.0}, {'bytes sent: ': 12883699.170732,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.387623, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.00383, 'mean s_rtt: ': 52.099701, time: global}]}
