{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 13223629,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.630863, 'mean loss2: ': 0.003797,
      'mean loss: ': 55.405587, 'mean s_rtt: ': 56.063902, time: 0.0-1.0}, {'bytes sent: ': 18496800,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003207, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.113652, 'mean s_rtt: ': 54.554249, time: 1.0-2.0}, {'bytes sent: ': 18679200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01627, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.300301, 'mean s_rtt: ': 54.263219, time: 2.0-3.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002569, 'mean loss: ': 0.25449,
      'mean s_rtt: ': 54.184478, time: 3.0-4.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.084486, 'mean s_rtt: ': 54.438356,
      time: 4.0-5.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.192402, 'mean s_rtt: ': 53.943151,
      time: 5.0-6.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.05241,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.127818, 'mean s_rtt: ': 54.307831,
      time: 6.0-7.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010327,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.330147, 'mean s_rtt: ': 53.683878,
      time: 7.0-8.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.192457, 'mean s_rtt: ': 53.89197,
      time: 8.0-9.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.180582, 'mean s_rtt: ': 54.216276,
      time: 9.0-10.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002707,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.406385, 'mean s_rtt: ': 53.877639,
      time: 10.0-11.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.000546,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.392253, 'mean s_rtt: ': 53.777838,
      time: 11.0-12.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002658,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.218938, 'mean s_rtt: ': 53.95109,
      time: 12.0-13.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.127105, 'mean s_rtt: ': 53.930059,
      time: 13.0-14.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003855,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.189239, 'mean s_rtt: ': 53.987885,
      time: 14.0-15.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.402968, 'mean s_rtt: ': 53.843459,
      time: 15.0-16.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.177196, 'mean s_rtt: ': 53.90374,
      time: 16.0-17.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00348,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.063895, 'mean s_rtt: ': 54.040603,
      time: 17.0-18.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.126817, 'mean s_rtt: ': 54.466368,
      time: 18.0-19.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.290306,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.499628, 'mean s_rtt: ': 55.082945,
      time: 19.0-20.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.348224, 'mean s_rtt: ': 53.931034,
      time: 20.0-21.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.000551,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.297184, 'mean s_rtt: ': 54.015978,
      time: 21.0-22.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.27873, 'mean s_rtt: ': 53.785601,
      time: 22.0-23.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.197669, 'mean s_rtt: ': 54.035827,
      time: 23.0-24.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.258223, 'mean s_rtt: ': 54.008929,
      time: 24.0-25.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.266169, 'mean s_rtt: ': 53.938939,
      time: 25.0-26.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.497381, 'mean s_rtt: ': 53.841261,
      time: 26.0-27.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.264079, 'mean s_rtt: ': 53.630913,
      time: 27.0-28.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.015603,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.231301, 'mean s_rtt: ': 53.492199,
      time: 28.0-29.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133615, 'mean s_rtt: ': 53.584302,
      time: 29.0-30.0}, {'bytes sent: ': 18871302, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.034175,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.385789, 'mean s_rtt: ': 53.127786,
      time: 30.0-31.0}, {'bytes sent: ': 18775251, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.366101, 'mean s_rtt: ': 53.090116,
      time: 31.0-32.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160152, 'mean s_rtt: ': 53.425234,
      time: 32.0-33.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.242738, 'mean s_rtt: ': 53.323944,
      time: 33.0-34.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.044313,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.3648, 'mean s_rtt: ': 53.163959, time: 34.0-35.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.030722,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.194453, 'mean s_rtt: ': 53.463902,
      time: 35.0-36.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068097, 'mean s_rtt: ': 53.930748,
      time: 36.0-37.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.659259, time: 37.0-38.0},
    {'bytes sent: ': 18660051, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.245492, 'mean s_rtt: ': 53.555233,
      time: 38.0-39.0}, {'bytes sent: ': 18592855, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.257627,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.272359, 'mean s_rtt: ': 52.40678,
      time: 39.0-40.0}, {'bytes sent: ': 1846160, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6, time: 40.0-41.0},
    {'bytes sent: ': 18149806.04878, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.040202,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.236333, 'mean s_rtt: ': 53.863924,
      time: global}]}
