{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 4599968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531746, 'mean loss2: ': 0.02198,
      'mean loss: ': 78.14454, 'mean s_rtt: ': 89.380952, time: 0.0-1.0}, {'bytes sent: ': 11470947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.816199, 'mean loss2: ': 0.020488,
      'mean loss: ': 4.888309, 'mean s_rtt: ': 100.761682, time: 1.0-2.0}, {'bytes sent: ': 22374622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687527, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.311669, 'mean s_rtt: ': 101.325076, time: 2.0-3.0}, {'bytes sent: ': 22337764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.533722, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.378222, 'mean s_rtt: ': 99.707327, time: 3.0-4.0}, {'bytes sent: ': 21356505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642463, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.334722, 'mean s_rtt: ': 99.740977, time: 4.0-5.0}, {'bytes sent: ': 21063161,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.686763, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.596967, 'mean s_rtt: ': 100.668414, time: 5.0-6.0}, {'bytes sent: ': 21142643,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.599399, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.325633, 'mean s_rtt: ': 100.486046, time: 6.0-7.0}, {'bytes sent: ': 20358390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988419, 'mean loss2: ': 0.008099,
      'mean loss: ': 0.812951, 'mean s_rtt: ': 101.890423, time: 7.0-8.0}, {'bytes sent: ': 19733659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4909, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.388908, 'mean s_rtt: ': 99.375799, time: 8.0-9.0}, {'bytes sent: ': 20489964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876747, 'mean loss2: ': 0.027135,
      'mean loss: ': 2.393812, 'mean s_rtt: ': 101.335329, time: 9.0-10.0}, {'bytes sent: ': 21706040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.658828, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.503246, 'mean s_rtt: ': 99.599422, time: 10.0-11.0}, {'bytes sent: ': 21003322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.79276, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.603311, 'mean s_rtt: ': 101.150226, time: 11.0-12.0}, {'bytes sent: ': 20253658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.750551, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.76683, 'mean s_rtt: ': 100.141472, time: 12.0-13.0}, {'bytes sent: ': 18798597,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990753, 'mean loss2: ': 0.010562,
      'mean loss: ': 1.055428, 'mean s_rtt: ': 102.534126, time: 13.0-14.0}, {'bytes sent: ': 17688735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978734, 'mean loss2: ': 0.013452,
      'mean loss: ': 1.295421, 'mean s_rtt: ': 102.282158, time: 14.0-15.0}, {'bytes sent: ': 21686564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.760383, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.422207, 'mean s_rtt: ': 101.399894, time: 15.0-16.0}, {'bytes sent: ': 21294422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.318392, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.429002, 'mean s_rtt: ': 101.742254, time: 16.0-17.0}, {'bytes sent: ': 23360095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788366, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.267355, 'mean s_rtt: ': 98.737624, time: 17.0-18.0}, {'bytes sent: ': 20953313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.224342, 'mean loss2: ': 0.008716,
      'mean loss: ': 0.826131, 'mean s_rtt: ': 100.901907, time: 18.0-19.0}, {'bytes sent: ': 21601423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.20339, 'mean loss2: ': 0.005343,
      'mean loss: ': 0.514944, 'mean s_rtt: ': 100.670904, time: 19.0-20.0}, {'bytes sent: ': 21555781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.846756, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.507795, 'mean s_rtt: ': 103.394855, time: 20.0-21.0}, {'bytes sent: ': 20757461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.082062, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.496265, 'mean s_rtt: ': 100.363108, time: 21.0-22.0}, {'bytes sent: ': 21448696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.064103, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.365755, 'mean s_rtt: ': 100.932051, time: 22.0-23.0}, {'bytes sent: ': 21435181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.814266, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.232789, 'mean s_rtt: ': 99.848164, time: 23.0-24.0}, {'bytes sent: ': 21456995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.815642, 'mean loss2: ': 0.008284,
      'mean loss: ': 0.804474, 'mean s_rtt: ': 102.940144, time: 24.0-25.0}, {'bytes sent: ': 21449242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.436864, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.546711, 'mean s_rtt: ': 100.035642, time: 25.0-26.0}, {'bytes sent: ': 21273076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.607798, 'mean loss2: ': 0.007666,
      'mean loss: ': 0.718564, 'mean s_rtt: ': 102.763761, time: 26.0-27.0}, {'bytes sent: ': 21523191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.393407, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.815567, 'mean s_rtt: ': 100.789011, time: 27.0-28.0}, {'bytes sent: ': 21063728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.389049, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.563554, 'mean s_rtt: ': 99.752161, time: 28.0-29.0}, {'bytes sent: ': 22678871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.980926, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011298, 'mean s_rtt: ': 100.065395, time: 29.0-30.0}, {'bytes sent: ': 21761688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.246499, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.068443, 'mean s_rtt: ': 100.585434, time: 30.0-31.0}, {'bytes sent: ': 21398500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.06686, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.467644, 'mean s_rtt: ': 98.962209, time: 31.0-32.0}, {'bytes sent: ': 21064923,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.271233, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.428424, 'mean s_rtt: ': 101.038356, time: 32.0-33.0}, {'bytes sent: ': 22317527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.098404, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.068999, 'mean s_rtt: ': 99.805851, time: 33.0-34.0}, {'bytes sent: ': 20973785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.201681, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.650946, 'mean s_rtt: ': 100.89916, time: 34.0-35.0}, {'bytes sent: ': 20875110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.687307, 'mean loss2: ': 0.004938,
      'mean loss: ': 0.52355, 'mean s_rtt: ': 100.287926, time: 35.0-36.0}, {'bytes sent: ': 23179171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.709945, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.284281, 'mean s_rtt: ': 96.256906, time: 36.0-37.0}, {'bytes sent: ': 21961991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.310526, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.233969, 'mean s_rtt: ': 98.713158, time: 37.0-38.0}, {'bytes sent: ': 20743606,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.450581, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.507755, 'mean s_rtt: ': 100.531977, time: 38.0-39.0}, {'bytes sent: ': 18936616,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.457944, 'mean loss2: ': 0.005193,
      'mean loss: ': 0.513671, 'mean s_rtt: ': 102.317757, time: 39.0-40.0}, {'bytes sent: ': 3786360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.307705, 'mean s_rtt: ': 97.204545, time: 40.0-41.0}, {'bytes sent: ': 20119885.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.949611, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.655831, 'mean s_rtt: ': 100.276087, time: global}]}
