{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 11711378,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.72315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.319809, time: 0.0-1.0}, {'bytes sent: ': 17548894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.094987,
      time: 1.0-2.0}, {'bytes sent: ': 17670047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.967249, time: 2.0-3.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.010549, time: 3.0-4.0}, {'bytes sent: ': 17692847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.955319, time: 4.0-5.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 5.0-6.0}, {'bytes sent: ': 17534447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.980556, time: 6.0-7.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.136126, time: 7.0-8.0},
    {'bytes sent: ': 17610047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.019272, time: 8.0-9.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.985138, time: 9.0-10.0}, {'bytes sent: ': 17637647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.015119,
      time: 10.0-11.0}, {'bytes sent: ': 17642447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.064935, time: 11.0-12.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.988914, time: 12.0-13.0}, {'bytes sent: ': 17536847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.025281, time: 13.0-14.0}, {'bytes sent: ': 17500847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 14.0-15.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002273, time: 15.0-16.0},
    {'bytes sent: ': 17697647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.004292, time: 16.0-17.0}, {'bytes sent: ': 17680847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.980562, time: 17.0-18.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9375,
      time: 18.0-19.0}, {'bytes sent: ': 17635247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 19.0-20.0},
    {'bytes sent: ': 17664047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.995662, time: 20.0-21.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.058496, time: 21.0-22.0}, {'bytes sent: ': 17508047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.171745,
      time: 22.0-23.0}, {'bytes sent: ': 17601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.057416, time: 23.0-24.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 24.0-25.0}, {'bytes sent: ': 17688047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.993478, time: 25.0-26.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.973913,
      time: 26.0-27.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 27.0-28.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.97449, time: 28.0-29.0}, {'bytes sent: ': 17373694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.030211, time: 29.0-30.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.661871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.330935,
      time: 30.0-31.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.109827, time: 31.0-32.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.105263, time: 32.0-33.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.196532, time: 33.0-34.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.829932, time: 34.0-35.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.877863, time: 35.0-36.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.534351, time: 36.0-37.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.39521, time: 37.0-38.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.063953, time: 38.0-39.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.812081, time: 39.0-40.0},
    {'bytes sent: ': 2131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.823529, time: 40.0-41.0},
    {'bytes sent: ': 16872894.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.337141, time: global}]}
