{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1671875.0}, content: [{'bytes sent: ': 7328040,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.911111, time: 0.0-1.0}, {'bytes sent: ': 14200847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.170909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367273,
      time: 1.0-2.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.262548, time: 2.0-3.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.022436, time: 3.0-4.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.339233, time: 4.0-5.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.226974, time: 5.0-6.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.104247, time: 6.0-7.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.980843, time: 7.0-8.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.159509, time: 8.0-9.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.2,
      time: 9.0-10.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.392523, time: 10.0-11.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.744186, time: 11.0-12.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.282353, time: 12.0-13.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.410156, time: 13.0-14.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.16129, time: 14.0-15.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.271084, time: 15.0-16.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.824176, time: 16.0-17.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.921875, time: 17.0-18.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.861818, time: 18.0-19.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.31085, time: 19.0-20.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.099071,
      time: 20.0-21.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209459, time: 21.0-22.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.023529, time: 22.0-23.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.101562, time: 23.0-24.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.148368,
      time: 24.0-25.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.343465, time: 25.0-26.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.109272, time: 26.0-27.0},
    {'bytes sent: ': 14384052, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.166008, time: 27.0-28.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.192913, time: 28.0-29.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.455357, time: 29.0-30.0}, {'bytes sent: ': 14410800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.120521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.14658,
      time: 30.0-31.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.208754, time: 31.0-32.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.298013, time: 32.0-33.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.351351, time: 33.0-34.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.534351, time: 34.0-35.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.657143, time: 35.0-36.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.240385, time: 36.0-37.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.04698, time: 37.0-38.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.167235, time: 38.0-39.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.240678, time: 39.0-40.0}, {'bytes sent: ': 2485280,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.156863, time: 40.0-41.0}, {'bytes sent: ': 13905176.073171,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.183204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.991508, time: global}]}
