{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321289.0}, content: [{'bytes sent: ': 5692423,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 2.02005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.52381, time: 0.0-1.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.013544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.693002,
      time: 1.0-2.0}, {'bytes sent: ': 6690094, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.066802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981781, time: 2.0-3.0},
    {'bytes sent: ': 6685294, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.143852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707657, time: 3.0-4.0},
    {'bytes sent: ': 6670941, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.067916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772834, time: 4.0-5.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.152975,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.126665, 'mean s_rtt: ': 46.291785,
      time: 5.0-6.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.813433, time: 6.0-7.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.779621, time: 7.0-8.0},
    {'bytes sent: ': 6685293, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.113253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595181, time: 8.0-9.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.777251, time: 9.0-10.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861042, time: 10.0-11.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.725989, time: 11.0-12.0},
    {'bytes sent: ': 6672140, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.879908, time: 12.0-13.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.667532, time: 13.0-14.0},
    {'bytes sent: ': 6679294, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554545, time: 14.0-15.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.151589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.550122, time: 15.0-16.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.02746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993135, time: 16.0-17.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99536, time: 17.0-18.0}, {'bytes sent: ': 6632494, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037037,
      time: 18.0-19.0}, {'bytes sent: ': 6656447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006944, time: 19.0-20.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.688525, time: 20.0-21.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.136628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465116, time: 21.0-22.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.081019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780093, time: 22.0-23.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.111639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.581948, time: 23.0-24.0},
    {'bytes sent: ': 6696094, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.133652,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.170182, 'mean s_rtt: ': 46.477327,
      time: 24.0-25.0}, {'bytes sent: ': 6664896, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.062344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695761, time: 25.0-26.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343373, time: 26.0-27.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570637, time: 27.0-28.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.130699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656535, time: 28.0-29.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478134, time: 29.0-30.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.081535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733813, time: 30.0-31.0},
    {'bytes sent: ': 6676846, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.1247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.472422, time: 31.0-32.0}, {'bytes sent: ': 6674447,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.06326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.59854, time: 32.0-33.0}, {'bytes sent: ': 6648140, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.725728,
      time: 33.0-34.0}, {'bytes sent: ': 6672140, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.548309, time: 34.0-35.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.834158, time: 35.0-36.0}, {'bytes sent: ': 6638447,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.021687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.778313, time: 36.0-37.0}, {'bytes sent: ': 6666094, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.05974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251948,
      time: 37.0-38.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.072289, time: 38.0-39.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.06117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.484043, time: 39.0-40.0}, {'bytes sent: ': 610360,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.342857, time: 40.0-41.0}, {'bytes sent: ': 6488899.878049,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.125288, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007421, 'mean s_rtt: ': 46.775313, time: global}]}
