{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 331250.0}, content: [{'bytes sent: ': 22127262,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.050532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985638, time: 0.0-1.0}, {'bytes sent: ': 23526000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.912193,
      time: 1.0-2.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063126, time: 2.0-3.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020187,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030563, 'mean s_rtt: ': 13.138848,
      time: 3.0-4.0}, {'bytes sent: ': 23518893, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014146,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022752, 'mean s_rtt: ': 13.120976,
      time: 4.0-5.0}, {'bytes sent: ': 23599339, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025166, time: 5.0-6.0},
    {'bytes sent: ': 23574000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0}, {'bytes sent: ': 23604141,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008643, time: 7.0-8.0}, {'bytes sent: ': 23583741, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 8.0-9.0}, {'bytes sent: ': 23572894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0},
    {'bytes sent: ': 23421846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.138768, time: 10.0-11.0},
    {'bytes sent: ': 23637753, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 23511702,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.072917, time: 12.0-13.0}, {'bytes sent: ': 23601905, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 23609055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 23598456, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 23599353,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 23512953, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 23006451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041667, time: 18.0-19.0},
    {'bytes sent: ': 23046000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 22442502, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.298401,
      time: 21.0-22.0}, {'bytes sent: ': 22873251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.050877, time: 22.0-23.0},
    {'bytes sent: ': 22597251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.083929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.183929, time: 23.0-24.0},
    {'bytes sent: ': 22574553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 23091600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.033569, 'mean loss2: ': 0.00048, 'mean loss: ': 0.0626, 'mean s_rtt: ': 13.070671,
      time: 26.0-27.0}, {'bytes sent: ': 23049702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 23040051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 23035200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 23084400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 22963200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 22894800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012367, time: 33.0-34.0}, {'bytes sent: ': 22681251, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037175,
      time: 34.0-35.0}, {'bytes sent: ': 22715055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025048, time: 35.0-36.0},
    {'bytes sent: ': 23016204, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 23005200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.024779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047788,
      time: 38.0-39.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.160428, time: 39.0-40.0},
    {'bytes sent: ': 1019120, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22615070.341463,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00985, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002898, 'mean s_rtt: ': 13.082796, time: global}]}
