{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 948828.0}, content: [{'bytes sent: ': 20090313,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.222342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.554776, time: 0.0-1.0}, {'bytes sent: ': 24591600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991703,
      time: 1.0-2.0}, {'bytes sent: ': 24013993, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.171257,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01127, 'mean s_rtt: ': 37.989222,
      time: 2.0-3.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.104663,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.304095, 'mean s_rtt: ': 37.976166,
      time: 3.0-4.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.042095,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024948, 'mean s_rtt: ': 37.49392,
      time: 4.0-5.0}, {'bytes sent: ': 24644447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205788, time: 5.0-6.0},
    {'bytes sent: ': 24409200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.067021,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043756, 'mean s_rtt: ': 37.595745,
      time: 6.0-7.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.40652, time: 7.0-8.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099532, 'mean s_rtt: ': 37.585714,
      time: 8.0-9.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.321796, time: 9.0-10.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.509161, time: 10.0-11.0}, {'bytes sent: ': 24634800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.398815, time: 11.0-12.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.017058, 'mean loss2: ': 0.002038, 'mean loss: ': 0.203757,
      'mean s_rtt: ': 38.350746, time: 12.0-13.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.034152, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052286,
      'mean s_rtt: ': 37.572038, time: 13.0-14.0}, {'bytes sent: ': 24254447, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.045238, 'mean loss2: ': 0.001599, 'mean loss: ': 0.161023,
      'mean s_rtt: ': 37.497619, time: 14.0-15.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365714,
      time: 15.0-16.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073423, time: 16.0-17.0},
    {'bytes sent: ': 24613200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.474292, time: 17.0-18.0}, {'bytes sent: ': 24657600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.383333, time: 18.0-19.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30095,
      time: 19.0-20.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257996, time: 20.0-21.0},
    {'bytes sent: ': 24638502, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.144273, time: 21.0-22.0}, {'bytes sent: ': 24546000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.089567, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008637, 'mean s_rtt: ': 37.360236, time: 22.0-23.0}, {'bytes sent: ': 24349200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.127395, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.180825, 'mean s_rtt: ': 37.707854, time: 23.0-24.0}, {'bytes sent: ': 24649200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.240339, time: 24.0-25.0}, {'bytes sent: ': 24339600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.134216, 'mean loss2: ': 0.002836, 'mean loss: ': 0.284539,
      'mean s_rtt: ': 37.676749, time: 25.0-26.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.15377,
      time: 26.0-27.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.259221, time: 27.0-28.0},
    {'bytes sent: ': 24619251, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.209071, time: 28.0-29.0}, {'bytes sent: ': 24530451,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.038049, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034115, 'mean s_rtt: ': 37.497561, time: 29.0-30.0}, {'bytes sent: ': 24214800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.019408, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.16336, 'mean s_rtt: ': 37.812053, time: 30.0-31.0}, {'bytes sent: ': 24534000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.075072, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.127346, 'mean s_rtt: ': 37.575553, time: 31.0-32.0}, {'bytes sent: ': 24625200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.000914, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001423, 'mean s_rtt: ': 37.492687, time: 32.0-33.0}, {'bytes sent: ': 24130800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.051882, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.158187, 'mean s_rtt: ': 37.871821, time: 33.0-34.0}, {'bytes sent: ': 24625200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.561851, time: 34.0-35.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668979,
      time: 35.0-36.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.481845, time: 36.0-37.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.344086, time: 37.0-38.0}, {'bytes sent: ': 24192051,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.324215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.869301, time: 38.0-39.0}, {'bytes sent: ': 24645651, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193833,
      time: 39.0-40.0}, {'bytes sent: ': 2005560, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 23842747.95122, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.041086,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046477, 'mean s_rtt: ': 37.522598,
      time: global}]}
