{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 11625863,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.153352, time: 0.0-1.0}, {'bytes sent: ': 12295574, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 12435973, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.905998, time: 2.0-3.0},
    {'bytes sent: ': 12436019, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.810376, time: 3.0-4.0}, {'bytes sent: ': 12444420,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.96598, time: 4.0-5.0}, {'bytes sent: ': 12436065, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.882616,
      time: 5.0-6.0}, {'bytes sent: ': 12437266, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.821429, time: 6.0-7.0},
    {'bytes sent: ': 12437267, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.919427, time: 7.0-8.0}, {'bytes sent: ': 12437265,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.957028, time: 8.0-9.0}, {'bytes sent: ': 12437311, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.950761,
      time: 9.0-10.0}, {'bytes sent: ': 12437219, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.905018, time: 10.0-11.0},
    {'bytes sent: ': 12436063, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.854594, time: 11.0-12.0}, {'bytes sent: ': 12448016,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.800358, time: 12.0-13.0}, {'bytes sent: ': 12437217, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.875671,
      time: 13.0-14.0}, {'bytes sent: ': 12447978, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.839749, time: 14.0-15.0},
    {'bytes sent: ': 12169553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.151322,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.32886, 'mean s_rtt: ': 15.966272,
      time: 15.0-16.0}, {'bytes sent: ': 12433250, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.769231, time: 16.0-17.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.786932, time: 17.0-18.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.848197, time: 18.0-19.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.911848,
      time: 19.0-20.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.917536, time: 20.0-21.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.922348, time: 21.0-22.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.908057, time: 22.0-23.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.913662,
      time: 23.0-24.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.750947, time: 24.0-25.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.872038, time: 25.0-26.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.88436, time: 26.0-27.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.864455,
      time: 27.0-28.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.926066, time: 28.0-29.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.922275, time: 29.0-30.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.879621, time: 30.0-31.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.840607,
      time: 31.0-32.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.920304, time: 32.0-33.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.830332, time: 33.0-34.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.754502, time: 34.0-35.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.700758,
      time: 35.0-36.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.763033, time: 36.0-37.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.898578, time: 37.0-38.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.913744, time: 38.0-39.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.909953,
      time: 39.0-40.0}, {'bytes sent: ': 601840, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.903846, time: 40.0-41.0},
    {'bytes sent: ': 12119155.097561, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007476,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008221, 'mean s_rtt: ': 15.881021,
      time: global}]}
