{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 20410208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304739, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.596969, 'mean s_rtt: ': 46.736653, time: 0.0-1.0}, {'bytes sent: ': 26892000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031208, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.68842, 'mean s_rtt: ': 45.597467, time: 1.0-2.0}, {'bytes sent: ': 27218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.220361, time: 2.0-3.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214286,
      time: 3.0-4.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032808, time: 4.0-5.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 7.0-8.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0},
    {'bytes sent: ': 27530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 27171600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03573, 'mean loss2: ': 0.00279, 'mean loss: ': 0.27983, 'mean s_rtt: ': 45.42876,
      time: 11.0-12.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093399, time: 12.0-13.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233878,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.121268, 'mean s_rtt: ': 46.19119,
      time: 13.0-14.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506424, time: 14.0-15.0},
    {'bytes sent: ': 27098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.629761, time: 15.0-16.0}, {'bytes sent: ': 27072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.604342, time: 16.0-17.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.147792,
      time: 17.0-18.0}, {'bytes sent: ': 27218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36188, time: 18.0-19.0},
    {'bytes sent: ': 27192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.257723, time: 19.0-20.0}, {'bytes sent: ': 27136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.347327, time: 20.0-21.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.463242,
      time: 21.0-22.0}, {'bytes sent: ': 27060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024466,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.18541, 'mean s_rtt: ': 45.591192,
      time: 22.0-23.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068022,
      time: 26.0-27.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665333, time: 27.0-28.0},
    {'bytes sent: ': 26954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.971518, time: 28.0-29.0}, {'bytes sent: ': 26846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.983013, time: 29.0-30.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841355,
      time: 30.0-31.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974149, time: 31.0-32.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.887796, time: 33.0-34.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847664,
      time: 34.0-35.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.369379, 'mean s_rtt: ': 45.329768,
      time: 35.0-36.0}, {'bytes sent: ': 27243600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966559, time: 36.0-37.0},
    {'bytes sent: ': 27310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.878312, time: 37.0-38.0}, {'bytes sent: ': 27404400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.82467, time: 38.0-39.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.843614,
      time: 39.0-40.0}, {'bytes sent: ': 2565240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990566, time: 40.0-41.0},
    {'bytes sent: ': 26475079.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017144,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.041108, 'mean s_rtt: ': 45.304804,
      time: global}]}
