{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1759765.0}, content: [{'bytes sent: ': 10846162,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.322391, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.311593, 'mean s_rtt: ': 85.876263, time: 0.0-1.0}, {'bytes sent: ': 21476318,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.103523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.930405, time: 1.0-2.0}, {'bytes sent: ': 21888555, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022192, 'mean s_rtt: ': 79.76569,
      time: 2.0-3.0}, {'bytes sent: ': 21521734, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.126949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.724276, time: 3.0-4.0},
    {'bytes sent: ': 21595087, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.107939,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053198, 'mean s_rtt: ': 80.52587,
      time: 4.0-5.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909351, time: 5.0-6.0},
    {'bytes sent: ': 21651111, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.09641,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104487, 'mean s_rtt: ': 80.236923,
      time: 6.0-7.0}, {'bytes sent: ': 21855859, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.034607,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.150116, 'mean s_rtt: ': 79.728539,
      time: 7.0-8.0}, {'bytes sent: ': 21617928, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.089471,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.128152, 'mean s_rtt: ': 80.161319,
      time: 8.0-9.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.708075, time: 9.0-10.0},
    {'bytes sent: ': 21924329, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604199, time: 10.0-11.0},
    {'bytes sent: ': 21470482, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.148303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.729893, time: 11.0-12.0},
    {'bytes sent: ': 21900161, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.729177, time: 12.0-13.0},
    {'bytes sent: ': 21739093, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.069666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.168844, time: 13.0-14.0},
    {'bytes sent: ': 21670869, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.076564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.194211, time: 14.0-15.0},
    {'bytes sent: ': 21724623, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.066059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.296128, time: 15.0-16.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053682, 'mean s_rtt: ': 79.578744, time: 16.0-17.0}, {'bytes sent: ': 21854302,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02668, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053516, 'mean s_rtt: ': 79.74753, time: 17.0-18.0}, {'bytes sent: ': 21859200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.035835, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.195679, 'mean s_rtt: ': 79.610654, time: 18.0-19.0}, {'bytes sent: ': 21567031,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.100716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.511191, time: 19.0-20.0}, {'bytes sent: ': 21145398, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.29926, 'mean loss2: ': 0.000682, 'mean loss: ': 0.066993,
      'mean s_rtt: ': 81.570948, time: 20.0-21.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.69153,
      time: 21.0-22.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.020604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.300824, time: 22.0-23.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.072678,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009178, 'mean s_rtt: ': 79.423957,
      time: 23.0-24.0}, {'bytes sent: ': 21650612, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.144205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.979784, time: 24.0-25.0},
    {'bytes sent: ': 21719134, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.697931, time: 25.0-26.0},
    {'bytes sent: ': 21538151, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.338442,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087271, 'mean s_rtt: ': 80.268199,
      time: 26.0-27.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484085, time: 27.0-28.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.393531, time: 28.0-29.0}, {'bytes sent: ': 21581077,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.272383, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021232, 'mean s_rtt: ': 80.244641, time: 29.0-30.0}, {'bytes sent: ': 21565835,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.301991, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045784, 'mean s_rtt: ': 80.327434, time: 30.0-31.0}, {'bytes sent: ': 21569180,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.119326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.976654, time: 31.0-32.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.093144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72445,
      time: 32.0-33.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039428, 'mean s_rtt: ': 79.685163,
      time: 33.0-34.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.727599, time: 34.0-35.0},
    {'bytes sent: ': 21326178, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.496296, time: 35.0-36.0},
    {'bytes sent: ': 21482946, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.049242, time: 36.0-37.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.73, time: 37.0-38.0}, {'bytes sent: ': 21795600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.478448, time: 38.0-39.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001704, 'mean loss: ': 0.171552, 'mean s_rtt: ': 79.451351,
      time: 39.0-40.0}, {'bytes sent: ': 2998680, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 20985581.341463, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.119092,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.030061, 'mean s_rtt: ': 80.157057,
      time: global}]}
