{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1671875.0}, content: [{'bytes sent: ': 7292765,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.782719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.063532, time: 0.0-1.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.903284,
      time: 1.0-2.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.337334, time: 2.0-3.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.200385, time: 3.0-4.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.060927, time: 4.0-5.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.148805, time: 5.0-6.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25693, time: 6.0-7.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.216235, time: 7.0-8.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.851535, time: 8.0-9.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.998469, time: 9.0-10.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 10.0-11.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 11.0-12.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 12.0-13.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 13.0-14.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.874016, time: 14.0-15.0}, {'bytes sent: ': 14361161, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.285602, 'mean loss2: ': 0.004704, 'mean loss: ': 0.467681,
      'mean s_rtt: ': 115.761605, time: 15.0-16.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 16.0-17.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 17.0-18.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.979316, time: 18.0-19.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.868814, time: 19.0-20.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.866929, time: 20.0-21.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.08298, 'mean s_rtt: ': 115.738077,
      time: 21.0-22.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 22.0-23.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 23.0-24.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082753,
      'mean s_rtt: ': 115.866403, time: 24.0-25.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.867299,
      time: 25.0-26.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 26.0-27.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 27.0-28.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 28.0-29.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 29.0-30.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.150564, time: 30.0-31.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.868695, time: 31.0-32.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 32.0-33.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.010425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.099439,
      time: 33.0-34.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.867555, time: 34.0-35.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 35.0-36.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 36.0-37.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.867079,
      time: 37.0-38.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.996928, time: 38.0-39.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.013846, time: 39.0-40.0}, {'bytes sent: ': 2578760,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 13900504.536585, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.079965, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015835,
      'mean s_rtt: ': 116.164, time: global}]}
