{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 536328.0}, content: [{'bytes sent: ': 3078544,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 10.799163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.916318, time: 0.0-1.0}, {'bytes sent: ': 5185200, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 1.078818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157635,
      time: 1.0-2.0}, {'bytes sent: ': 5299294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.122172, time: 2.0-3.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.214844, time: 3.0-4.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.748971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26749, time: 4.0-5.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557018, time: 5.0-6.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.659686, time: 6.0-7.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.786096, time: 7.0-8.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.820652, time: 8.0-9.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.793103, time: 9.0-10.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133047, time: 10.0-11.0},
    {'bytes sent: ': 5341294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.561702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.110638, time: 11.0-12.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.420601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.072961, time: 12.0-13.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.081897, time: 13.0-14.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.576271, time: 14.0-15.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.34188, time: 15.0-16.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.195652, time: 16.0-17.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.26738, time: 17.0-18.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.740541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578378, time: 18.0-19.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.655502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177033, time: 19.0-20.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.168498, 'mean s_rtt: ': 98.008584,
      time: 20.0-21.0}, {'bytes sent: ': 5318494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.64557, time: 21.0-22.0},
    {'bytes sent: ': 5307741, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.755274, time: 22.0-23.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.512563, time: 23.0-24.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096774, time: 24.0-25.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.52973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.167568, time: 25.0-26.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.283721, time: 26.0-27.0}, {'bytes sent: ': 5329247, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470833,
      time: 27.0-28.0}, {'bytes sent: ': 5318494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470588, time: 28.0-29.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508547, time: 29.0-30.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.50211, time: 30.0-31.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409483, time: 31.0-32.0},
    {'bytes sent: ': 5293247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.43617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.441489, time: 32.0-33.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 33.0-34.0}, {'bytes sent: ': 5310094, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.639269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.83105,
      time: 34.0-35.0}, {'bytes sent: ': 5337694, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.512712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.135593, time: 35.0-36.0},
    {'bytes sent: ': 5241647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.297414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465517, time: 36.0-37.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126638, time: 37.0-38.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350649, time: 38.0-39.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29661, time: 39.0-40.0},
    {'bytes sent: ': 850567, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.416667, time: 40.0-41.0}, {'bytes sent: ': 5148237.073171,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.751271, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004212, 'mean s_rtt: ': 98.529902, time: global}]}
