{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 9175847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.194888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.968051, time: 0.0-1.0}, {'bytes sent: ': 19260953, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.28839, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000287,
      'mean s_rtt: ': 103.831461, time: 1.0-2.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775862,
      time: 2.0-3.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.300595, time: 3.0-4.0},
    {'bytes sent: ': 20406000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.523669, time: 4.0-5.0}, {'bytes sent: ': 19621877,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.942424, time: 5.0-6.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.086806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.538194,
      time: 6.0-7.0}, {'bytes sent: ': 20328094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.341818, time: 7.0-8.0},
    {'bytes sent: ': 20394000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.43871, time: 8.0-9.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.927536, time: 9.0-10.0}, {'bytes sent: ': 20317247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.435159,
      time: 10.0-11.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.686782, time: 11.0-12.0},
    {'bytes sent: ': 19978510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.147059, time: 12.0-13.0},
    {'bytes sent: ': 20378494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.468468, time: 13.0-14.0},
    {'bytes sent: ': 20368800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.461078, time: 14.0-15.0}, {'bytes sent: ': 20386800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.403561, time: 15.0-16.0}, {'bytes sent: ': 20349647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.411243,
      time: 16.0-17.0}, {'bytes sent: ': 19954474, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.859281,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070061, 'mean s_rtt: ': 102.167665,
      time: 17.0-18.0}, {'bytes sent: ': 20425200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.482143, time: 18.0-19.0},
    {'bytes sent: ': 20380847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.232143, time: 19.0-20.0}, {'bytes sent: ': 20343600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.755043, time: 20.0-21.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011361, 'mean s_rtt: ': 100.453216,
      time: 21.0-22.0}, {'bytes sent: ': 20121307, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.543689, time: 22.0-23.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.593985, time: 23.0-24.0},
    {'bytes sent: ': 19781650, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.558935,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067482, 'mean s_rtt: ': 102.376426,
      time: 24.0-25.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.091837, time: 25.0-26.0},
    {'bytes sent: ': 19412203, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.981928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.533133, time: 26.0-27.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.637982, time: 27.0-28.0}, {'bytes sent: ': 20341200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.558282, time: 28.0-29.0}, {'bytes sent: ': 19724097, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.835878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026718,
      time: 29.0-30.0}, {'bytes sent: ': 20346094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.701068, time: 30.0-31.0},
    {'bytes sent: ': 20015661, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628676, time: 31.0-32.0},
    {'bytes sent: ': 20409647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.992701, time: 32.0-33.0}, {'bytes sent: ': 20355647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 33.0-34.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.877551,
      time: 34.0-35.0}, {'bytes sent: ': 20444400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061881, 'mean s_rtt: ': 100.236152,
      time: 35.0-36.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.72973, time: 36.0-37.0},
    {'bytes sent: ': 19599306, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.051383,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.209395, 'mean s_rtt: ': 101.924901,
      time: 37.0-38.0}, {'bytes sent: ': 20336447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.32852, time: 38.0-39.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.555901, time: 39.0-40.0},
    {'bytes sent: ': 3463440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.65, time: 40.0-41.0}, {'bytes sent: ': 19523548.512195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.485239, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010512, 'mean s_rtt: ': 101.089735, time: global}]}
