{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 289062.0}, content: [{'bytes sent: ': 7999941,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.781991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.007899, time: 0.0-1.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.121166,
      time: 1.0-2.0}, {'bytes sent: ': 8930447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.206897, time: 2.0-3.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.804314, time: 4.0-5.0}, {'bytes sent: ': 8935294, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.159091,
      time: 5.0-6.0}, {'bytes sent: ': 8920847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.261789, time: 6.0-7.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.819296, time: 7.0-8.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.920368, time: 8.0-9.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.95092,
      time: 9.0-10.0}, {'bytes sent: ': 8942494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.265442, time: 10.0-11.0},
    {'bytes sent: ': 8929294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.241706, time: 11.0-12.0}, {'bytes sent: ': 8931647,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.115502, time: 12.0-13.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.872247,
      time: 13.0-14.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 14.0-15.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.697933, time: 15.0-16.0}, {'bytes sent: ': 8947294,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.291161, time: 16.0-17.0}, {'bytes sent: ': 8935294, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.760933,
      time: 17.0-18.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818054, time: 18.0-19.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837341, time: 19.0-20.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.517832, time: 20.0-21.0},
    {'bytes sent: ': 8937694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.70948, time: 21.0-22.0}, {'bytes sent: ': 8935388,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.243682, time: 22.0-23.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.783898,
      time: 23.0-24.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762712, time: 24.0-25.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.84507, time: 25.0-26.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.847887, time: 26.0-27.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.698908,
      time: 27.0-28.0}, {'bytes sent: ': 8935251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.065099, time: 28.0-29.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.813031, time: 29.0-30.0},
    {'bytes sent: ': 8937651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.024079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852691, time: 30.0-31.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.798592, time: 31.0-32.0}, {'bytes sent: ': 8932902,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.645804, time: 32.0-33.0}, {'bytes sent: ': 8935251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.147601,
      time: 33.0-34.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752252, time: 34.0-35.0},
    {'bytes sent: ': 8934051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.538462, time: 35.0-36.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.809052, time: 36.0-37.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874648,
      time: 37.0-38.0}, {'bytes sent: ': 8918451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.357143, time: 38.0-39.0},
    {'bytes sent: ': 8942451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.547881, time: 39.0-40.0}, {'bytes sent: ': 615320,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.020833, time: 40.0-41.0}, {'bytes sent: ': 8706629.487805,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.020215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.628893, time: global}]}
