{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 12799671,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.307329, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.117305, 'mean s_rtt: ': 82.169031, time: 0.0-1.0}, {'bytes sent: ': 12838800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.628924, time: 1.0-2.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033395, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115458,
      'mean s_rtt: ': 94.857143, time: 2.0-3.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008457, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109323,
      'mean s_rtt: ': 94.737844, time: 3.0-4.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.255187,
      time: 4.0-5.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040493,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070372, 'mean s_rtt: ': 94.880282,
      time: 5.0-6.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.369849, 'mean s_rtt: ': 94.249097,
      time: 6.0-7.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026104, time: 7.0-8.0},
    {'bytes sent: ': 12973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.110224, time: 8.0-9.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.460187, time: 9.0-10.0}, {'bytes sent: ': 12931249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038596, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043017, 'mean s_rtt: ': 95.196491, time: 10.0-11.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.768362, time: 11.0-12.0}, {'bytes sent: ': 12994849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059347, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033981,
      'mean s_rtt: ': 94.228487, time: 12.0-13.0}, {'bytes sent: ': 12980447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.466495,
      time: 13.0-14.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.131004, time: 14.0-15.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.404255, time: 15.0-16.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.702703, time: 16.0-17.0},
    {'bytes sent: ': 12928847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.635057, time: 17.0-18.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798561, time: 18.0-19.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.618557, time: 19.0-20.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105732, 'mean s_rtt: ': 94.58209,
      time: 20.0-21.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25656, time: 22.0-23.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958738, time: 23.0-24.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.015584, time: 24.0-25.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.777778, time: 25.0-26.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.610422, time: 26.0-27.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.10075, 'mean s_rtt: ': 94.661017,
      time: 27.0-28.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.471098, time: 28.0-29.0},
    {'bytes sent: ': 12981647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53, time: 29.0-30.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34026, time: 30.0-31.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982927, time: 31.0-32.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414573, time: 32.0-33.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099453, 'mean s_rtt: ': 94.734908,
      time: 33.0-34.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757576, time: 34.0-35.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103663, 'mean s_rtt: ': 94.156522,
      time: 35.0-36.0}, {'bytes sent: ': 12974451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247839, time: 36.0-37.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243386, time: 37.0-38.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636585,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.414114, 'mean s_rtt: ': 94.170732,
      time: 38.0-39.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.420655, time: 39.0-40.0},
    {'bytes sent: ': 762280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.05, time: 40.0-41.0}, {'bytes sent: ': 12673372.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088528, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.039143, 'mean s_rtt: ': 94.358699, time: global}]}
