{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 237500.0}, content: [{'bytes sent: ': 5352253,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.960057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.479315, time: 0.0-1.0}, {'bytes sent: ': 5884800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.118509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.900133,
      time: 1.0-2.0}, {'bytes sent: ': 6057696, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.036635,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038488, 'mean s_rtt: ': 38.807327,
      time: 2.0-3.0}, {'bytes sent: ': 6057648, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019526,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.221146, 'mean s_rtt: ': 38.90516,
      time: 3.0-4.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490598, time: 4.0-5.0},
    {'bytes sent: ': 5964094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.07371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.437346, time: 5.0-6.0}, {'bytes sent: ': 6020447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.292683, time: 6.0-7.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.266106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.098039,
      time: 7.0-8.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.076316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852632, time: 8.0-9.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.122507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905983, time: 9.0-10.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.514634, time: 10.0-11.0},
    {'bytes sent: ': 5978494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.103865,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.233018, 'mean s_rtt: ': 37.456522,
      time: 11.0-12.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131707, time: 12.0-13.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.21256, time: 13.0-14.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.357664, time: 14.0-15.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.091566,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.182591, 'mean s_rtt: ': 37.609639,
      time: 15.0-16.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672872, time: 16.0-17.0},
    {'bytes sent: ': 5964094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.197297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067568, time: 17.0-18.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.249292,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.446278, 'mean s_rtt: ': 38.107649,
      time: 18.0-19.0}, {'bytes sent: ': 5949741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.13103, 'mean s_rtt: ': 37.909091,
      time: 19.0-20.0}, {'bytes sent: ': 5968894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.172237,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.246795, 'mean s_rtt: ': 37.568123,
      time: 20.0-21.0}, {'bytes sent: ': 5978494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950867, time: 21.0-22.0},
    {'bytes sent: ': 5995249, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.097257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36409, time: 22.0-23.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14878, time: 23.0-24.0},
    {'bytes sent: ': 6004894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.096692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.46056, time: 24.0-25.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.194986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011142, time: 25.0-26.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.318182, time: 26.0-27.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.234957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051576, time: 27.0-28.0},
    {'bytes sent: ': 5998894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.603093, time: 28.0-29.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.318627, time: 29.0-30.0},
    {'bytes sent: ': 5998847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567901, time: 30.0-31.0},
    {'bytes sent: ': 6001247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.587112, time: 31.0-32.0},
    {'bytes sent: ': 5995247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.101896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.604265, time: 32.0-33.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.590476, time: 33.0-34.0},
    {'bytes sent: ': 6004894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098795,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.232554, 'mean s_rtt: ': 37.380723,
      time: 34.0-35.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205882, time: 35.0-36.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.07371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.248157, time: 36.0-37.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.043373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.445783, time: 37.0-38.0}, {'bytes sent: ': 6012104, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.104859, 'mean loss2: ': 0.000779, 'mean loss: ': 0.082601,
      'mean s_rtt: ': 37.491049, time: 38.0-39.0}, {'bytes sent: ': 6000102, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.235616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052055,
      time: 39.0-40.0}, {'bytes sent: ': 487880, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676471, time: 40.0-41.0},
    {'bytes sent: ': 5844735.463415, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.123718,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.045363, 'mean s_rtt: ': 37.801318,
      time: global}]}
