{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 7113320,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.362348, 'mean loss2: ': 0.001206,
      'mean loss: ': 57.942701, 'mean s_rtt: ': 103.293522, time: 0.0-1.0}, {'bytes sent: ': 14715600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.820513, time: 1.0-2.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.021077, 'mean loss2: ': 0.001231, 'mean loss: ': 0.124225,
      'mean s_rtt: ': 91.407494, time: 2.0-3.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.022167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.23399,
      time: 3.0-4.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103283, 'mean s_rtt: ': 91.471739,
      time: 4.0-5.0}, {'bytes sent: ': 13890107, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.954436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880096, time: 5.0-6.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5625, time: 6.0-7.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083868, 'mean s_rtt: ': 91.171429,
      time: 7.0-8.0}, {'bytes sent: ': 14958000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07403, 'mean s_rtt: ': 91.389978,
      time: 8.0-9.0}, {'bytes sent: ': 14917200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.483491, time: 9.0-10.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126551, time: 10.0-11.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.495708, time: 11.0-12.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.873272, time: 12.0-13.0}, {'bytes sent: ': 14874000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.737981, time: 13.0-14.0}, {'bytes sent: ': 14954447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.037783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.297229,
      time: 14.0-15.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.52506, time: 15.0-16.0},
    {'bytes sent: ': 14946000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091798, 'mean s_rtt: ': 91.380247,
      time: 16.0-17.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056196, 'mean s_rtt: ': 91.493827,
      time: 17.0-18.0}, {'bytes sent: ': 14936449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.200638, 'mean s_rtt: ': 91.431871,
      time: 18.0-19.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101175, 'mean s_rtt: ': 91.691667,
      time: 19.0-20.0}, {'bytes sent: ': 14922000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.182011, 'mean s_rtt: ': 91.239011,
      time: 20.0-21.0}, {'bytes sent: ': 14164892, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004098, time: 21.0-22.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.476099, time: 22.0-23.0}, {'bytes sent: ': 14905200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.63466, time: 23.0-24.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.089431, 'mean loss2: ': 0.001824, 'mean loss: ': 0.184522,
      'mean s_rtt: ': 91.300813, time: 24.0-25.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.936441,
      time: 25.0-26.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.61959, time: 26.0-27.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56743, time: 27.0-28.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605428, time: 28.0-29.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071655, 'mean s_rtt: ': 91.674847,
      time: 29.0-30.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.347319, time: 30.0-31.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571759, time: 31.0-32.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608696, time: 32.0-33.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313225, time: 33.0-34.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.09462, 'mean s_rtt: ': 90.994778,
      time: 34.0-35.0}, {'bytes sent: ': 14847647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863109, time: 35.0-36.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.156473, 'mean s_rtt: ': 91.602941,
      time: 36.0-37.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.962525, time: 37.0-38.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.423267, time: 38.0-39.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.066194,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.493385, 'mean s_rtt: ': 93.250591,
      time: 39.0-40.0}, {'bytes sent: ': 2351040, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.516129, time: 40.0-41.0},
    {'bytes sent: ': 14366436.634146, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050447, 'mean s_rtt: ': 92.055632,
      time: global}]}
