{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9223675, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 1.524229, 'mean loss2: ': 0.013098, 'mean loss: ': 14.569174,
      'mean s_rtt: ': 58.34978, time: 1.0-2.0}, {'bytes sent: ': 18469254, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.233726, 'mean loss2: ': 0.000723, 'mean loss: ': 0.068971,
      'mean s_rtt: ': 54.511469, time: 2.0-3.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004344, 'mean loss: ': 0.430069, 'mean s_rtt: ': 54.202809,
      time: 3.0-4.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.331634, 'mean s_rtt: ': 53.983097,
      time: 4.0-5.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.249354, 'mean s_rtt: ': 53.819977,
      time: 5.0-6.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.520403, 'mean s_rtt: ': 54.112262,
      time: 6.0-7.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038429, 'mean s_rtt: ': 54.377066,
      time: 7.0-8.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.250202, 'mean s_rtt: ': 54.028093,
      time: 8.0-9.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.384449, 'mean s_rtt: ': 53.762637,
      time: 9.0-10.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.19776, 'mean s_rtt: ': 54.367368,
      time: 10.0-11.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.342117, 'mean s_rtt: ': 53.600526,
      time: 11.0-12.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00107,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.391787, 'mean s_rtt: ': 53.680214,
      time: 12.0-13.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.558027, 'mean s_rtt: ': 53.757873,
      time: 13.0-14.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004343,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.437394, 'mean s_rtt: ': 53.843105,
      time: 14.0-15.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.329348, 'mean s_rtt: ': 54.127193,
      time: 15.0-16.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003143,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074315, 'mean s_rtt: ': 54.277184,
      time: 16.0-17.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004362,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.096911, 'mean s_rtt: ': 54.087241,
      time: 17.0-18.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.022455,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.209696, 'mean s_rtt: ': 53.342814,
      time: 18.0-19.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08103, 'mean s_rtt: ': 53.627273,
      time: 19.0-20.0}, {'bytes sent: ': 18645653, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559398, time: 20.0-21.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154452, 'mean s_rtt: ': 53.381018,
      time: 21.0-22.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.219109, 'mean s_rtt: ': 53.440058,
      time: 22.0-23.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068766, 'mean s_rtt: ': 53.477727,
      time: 23.0-24.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002911,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.217814, 'mean s_rtt: ': 53.097525,
      time: 24.0-25.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.139842, 'mean s_rtt: ': 53.706724,
      time: 25.0-26.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135054, 'mean s_rtt: ': 53.535714,
      time: 26.0-27.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.021866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.723032, time: 27.0-28.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.547009, time: 28.0-29.0},
    {'bytes sent: ': 18681600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.030523,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.202732, 'mean s_rtt: ': 53.50436,
      time: 29.0-30.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.064179,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06468, 'mean s_rtt: ': 53.358209,
      time: 30.0-31.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.007163,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.223186, 'mean s_rtt: ': 53.455587,
      time: 31.0-32.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.38276, 'mean s_rtt: ': 53.44031,
      time: 32.0-33.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.026354,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063365, 'mean s_rtt: ': 53.641288,
      time: 33.0-34.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.160745, 'mean s_rtt: ': 53.41, time: 34.0-35.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.019847,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15428, 'mean s_rtt: ': 53.225954,
      time: 35.0-36.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01122,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080765, 'mean s_rtt: ': 53.628331,
      time: 36.0-37.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.177697, 'mean s_rtt: ': 53.406755,
      time: 37.0-38.0}, {'bytes sent: ': 18643251, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060023, 'mean s_rtt: ': 53.716066,
      time: 38.0-39.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011747,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.12751, 'mean s_rtt: ': 53.399413,
      time: 39.0-40.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.351641, 'mean s_rtt: ': 53.373065,
      time: 40.0-41.0}, {'bytes sent: ': 2319920, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.393258, time: 41.0-42.0},
    {'bytes sent: ': 17634370.285714, 'mean cwnd: ': 999451.142857, 'mean jitter: ': 0.051633,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.194544, 'mean s_rtt: ': 52.530447,
      time: global}]}
