{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 350000.0}, content: [{'bytes sent: ': 2670756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.077273, time: 0.0-1.0}, {'bytes sent: ': 3571294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.495146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.354369,
      time: 1.0-2.0}, {'bytes sent: ': 3568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.094828, time: 2.0-3.0},
    {'bytes sent: ': 3585600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0625, time: 3.0-4.0}, {'bytes sent: ': 3614447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.077519, time: 4.0-5.0}, {'bytes sent: ': 3564141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119048,
      time: 5.0-6.0}, {'bytes sent: ': 3571247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.1, time: 6.0-7.0},
    {'bytes sent: ': 3573647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145299, time: 7.0-8.0},
    {'bytes sent: ': 3571341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.243697, time: 8.0-9.0},
    {'bytes sent: ': 3552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.185366, time: 9.0-10.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.321053, time: 10.0-11.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.518325, time: 11.0-12.0},
    {'bytes sent: ': 3568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267544, time: 12.0-13.0},
    {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109705, time: 13.0-14.0},
    {'bytes sent: ': 3561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042194, time: 14.0-15.0},
    {'bytes sent: ': 3559294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.186047, time: 15.0-16.0},
    {'bytes sent: ': 3561694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.343434, time: 16.0-17.0},
    {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.570681, time: 17.0-18.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.131004, time: 18.0-19.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.124464, time: 19.0-20.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.085837, time: 20.0-21.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.021459, time: 21.0-22.0}, {'bytes sent: ': 3542447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101852,
      time: 22.0-23.0}, {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.533679, time: 23.0-24.0},
    {'bytes sent: ': 3554494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.290816, time: 24.0-25.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.415888, time: 25.0-26.0}, {'bytes sent: ': 3560400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.090535, time: 26.0-27.0}, {'bytes sent: ': 3582094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.219731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089686,
      time: 27.0-28.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531579, time: 28.0-29.0},
    {'bytes sent: ': 3562800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.651042, time: 29.0-30.0},
    {'bytes sent: ': 3572447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.15625, time: 30.0-31.0},
    {'bytes sent: ': 3566400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125, time: 31.0-32.0},
    {'bytes sent: ': 3552094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.068085, time: 32.0-33.0},
    {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.081197, time: 33.0-34.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.004219, time: 34.0-35.0}, {'bytes sent: ': 3552047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 35.0-36.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004237, time: 36.0-37.0},
    {'bytes sent: ': 3584400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 3559294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055556, time: 38.0-39.0},
    {'bytes sent: ': 3585600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 39.0-40.0},
    {'bytes sent: ': 566120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 3463951.878049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.423933, time: global}]}
