{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 767187.0}, content: [{'bytes sent: ': 7466563,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.152882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.027569, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.061625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.282913,
      time: 1.0-2.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.415385, time: 2.0-3.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.571072, time: 3.0-4.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.746867, time: 4.0-5.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.034384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.340974,
      time: 5.0-6.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.064309, time: 6.0-7.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.990741, time: 7.0-8.0},
    {'bytes sent: ': 10519388, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.481959, time: 8.0-9.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.532828, time: 9.0-10.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.418367, time: 10.0-11.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59335, time: 11.0-12.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.475703, time: 12.0-13.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.604592, time: 13.0-14.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487245, time: 14.0-15.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.467391, time: 15.0-16.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987097, time: 16.0-17.0},
    {'bytes sent: ': 10495435, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.227564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955128, time: 17.0-18.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136896, 'mean s_rtt: ': 71.274151,
      time: 18.0-19.0}, {'bytes sent: ': 10533788, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.580977, time: 19.0-20.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.496183, time: 20.0-21.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.497449, time: 21.0-22.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.445355, time: 22.0-23.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.961661, time: 23.0-24.0},
    {'bytes sent: ': 10508635, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.9, time: 24.0-25.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.365079, time: 25.0-26.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404762, time: 26.0-27.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.359249, time: 27.0-28.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.372611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.853503, time: 28.0-29.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.26045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.983923, time: 29.0-30.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.394022, time: 30.0-31.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.439589, time: 31.0-32.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.575377, time: 32.0-33.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.501266, time: 33.0-34.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59542, time: 34.0-35.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.605598, time: 35.0-36.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.386555, time: 36.0-37.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.958599, time: 37.0-38.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.00627, time: 38.0-39.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.428198, time: 39.0-40.0},
    {'bytes sent: ': 1329480, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.74, time: 40.0-41.0}, {'bytes sent: ': 10205887.341463,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.149925, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003422, 'mean s_rtt: ': 71.590163, time: global}]}
