{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 528125.0}, content: [{'bytes sent: ': 12050038,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.787923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.216495, time: 0.0-1.0}, {'bytes sent: ': 13867341, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065022,
      time: 1.0-2.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944578, time: 2.0-3.0},
    {'bytes sent: ': 13988493, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989064, time: 3.0-4.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.943366, time: 5.0-6.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907463,
      time: 6.0-7.0}, {'bytes sent: ': 14008941, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009535, time: 8.0-9.0},
    {'bytes sent: ': 13966894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04284, time: 9.0-10.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.094649, 'mean s_rtt: ': 36.940373, time: 10.0-11.0}, {'bytes sent: ': 14017247,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.859621, time: 11.0-12.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971768,
      time: 12.0-13.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 13.0-14.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0}, {'bytes sent: ': 13994541,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.987484, time: 15.0-16.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985915,
      time: 16.0-17.0}, {'bytes sent: ': 14020894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91723, time: 17.0-18.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998759, time: 18.0-19.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 14011341, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996355,
      time: 20.0-21.0}, {'bytes sent: ': 13998051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968215, time: 21.0-22.0},
    {'bytes sent: ': 14001651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998767, time: 23.0-24.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98373,
      time: 24.0-25.0}, {'bytes sent: ': 14006451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995031, time: 25.0-26.0},
    {'bytes sent: ': 14016051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.959881, time: 26.0-27.0}, {'bytes sent: ': 14001752,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.944785, time: 27.0-28.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 28.0-29.0}, {'bytes sent: ': 14022102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 14006501, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998802, time: 30.0-31.0}, {'bytes sent: ': 13998102,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.943717, time: 31.0-32.0}, {'bytes sent: ': 14007651, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955674,
      time: 32.0-33.0}, {'bytes sent: ': 14013702, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976532, time: 33.0-34.0},
    {'bytes sent: ': 13996851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.996407, time: 34.0-35.0}, {'bytes sent: ': 14020851,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 14008851, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99022,
      time: 36.0-37.0}, {'bytes sent: ': 14016051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858377, time: 37.0-38.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.961022, time: 38.0-39.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1071640, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 13640504.146341, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.021044, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002366,
      'mean s_rtt: ': 37.007488, time: global}]}
