{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 10859074,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.157336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.182432, time: 0.0-1.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982407,
      time: 1.0-2.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.986289, time: 2.0-3.0},
    {'bytes sent: ': 11591311, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99522, time: 3.0-4.0}, {'bytes sent: ': 11605896,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.977735, time: 4.0-5.0}, {'bytes sent: ': 11595005, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11592784, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11594032, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11593802,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 11593989, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 11593572, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 11595002, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 11592881,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 11527985, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.002026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991895,
      time: 13.0-14.0}, {'bytes sent: ': 10945999, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.425197, time: 14.0-15.0},
    {'bytes sent: ': 11068446, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.641278, time: 15.0-16.0},
    {'bytes sent: ': 11051646, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.538084, time: 16.0-17.0}, {'bytes sent: ': 11030046,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.126917,
      'mean s_rtt: ': 15.638821, time: 17.0-18.0}, {'bytes sent: ': 11016880, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.646192,
      time: 18.0-19.0}, {'bytes sent: ': 11110212, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.167476, time: 19.0-20.0},
    {'bytes sent: ': 11039463, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.363415, time: 20.0-21.0},
    {'bytes sent: ': 11060118, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.402913, time: 21.0-22.0},
    {'bytes sent: ': 11056518, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.529412, time: 22.0-23.0}, {'bytes sent: ': 11044518,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.360294, time: 23.0-24.0}, {'bytes sent: ': 10813965, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.20202, 'mean loss2: ': 0.003094, 'mean loss: ': 0.44384,
      'mean s_rtt: ': 15.64899, time: 24.0-25.0}, {'bytes sent: ': 11058867, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.240786,
      time: 25.0-26.0}, {'bytes sent: ': 10926663, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.098967, 'mean s_rtt: ': 15.181818,
      time: 26.0-27.0}, {'bytes sent: ': 10961616, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.506494, time: 27.0-28.0},
    {'bytes sent: ': 11039769, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.565432, time: 28.0-29.0}, {'bytes sent: ': 11097165,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.185542, time: 29.0-30.0}, {'bytes sent: ': 11020569, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.723457,
      time: 30.0-31.0}, {'bytes sent: ': 10949667, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.461942, time: 31.0-32.0},
    {'bytes sent: ': 10943616, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.578378, time: 32.0-33.0},
    {'bytes sent: ': 11032518, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.581281, time: 33.0-34.0}, {'bytes sent: ': 10998818,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.024331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.262774, time: 34.0-35.0}, {'bytes sent: ': 10914767, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.091864, 'mean loss2: ': 0.001023, 'mean loss: ': 0.112693,
      'mean s_rtt: ': 15.435696, time: 35.0-36.0}, {'bytes sent: ': 10931565, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.326087,
      time: 36.0-37.0}, {'bytes sent: ': 11053020, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.55774, time: 37.0-38.0},
    {'bytes sent: ': 11013114, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.545685, time: 38.0-39.0}, {'bytes sent: ': 10902816,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.071823, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.017374, 'mean s_rtt: ': 15.328729, time: 39.0-40.0}, {'bytes sent: ': 515091,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.526316, time: 40.0-41.0}, {'bytes sent: ': 10926430.04878,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017747, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.019995, 'mean s_rtt: ': 15.646005, time: global}]}
