{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 237500.0}, content: [{'bytes sent: ': 4297584,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 0.0-1.0}, {'bytes sent: ': 4807249, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.210366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969512,
      time: 1.0-2.0}, {'bytes sent: ': 4980282, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.267417, 'mean s_rtt: ': 44.946269,
      time: 2.0-3.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.266862,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.245052, 'mean s_rtt: ': 45.178886,
      time: 3.0-4.0}, {'bytes sent: ': 4953694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.479412, time: 4.0-5.0},
    {'bytes sent: ': 4960990, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.272595, 'mean s_rtt: ': 44.936937,
      time: 5.0-6.0}, {'bytes sent: ': 4963576, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25, time: 6.0-7.0},
    {'bytes sent: ': 4946541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.443262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.705674, time: 7.0-8.0},
    {'bytes sent: ': 4939388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.470395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.819079, time: 8.0-9.0},
    {'bytes sent: ': 4970635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.216553, 'mean s_rtt: ': 45.74, time: 9.0-10.0},
    {'bytes sent: ': 4971788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056213, time: 10.0-11.0},
    {'bytes sent: ': 4973037, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.271565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383387, time: 11.0-12.0},
    {'bytes sent: ': 4953788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.47331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.736655, time: 12.0-13.0}, {'bytes sent: ': 4982494,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.358896, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.240767, 'mean s_rtt: ': 45.107362, time: 13.0-14.0}, {'bytes sent: ': 4977647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.506579, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.274917, 'mean s_rtt: ': 45.631579, time: 14.0-15.0}, {'bytes sent: ': 4927343,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.140893, time: 15.0-16.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.297214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.50774,
      time: 16.0-17.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328402, time: 17.0-18.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077248, 'mean s_rtt: ': 44.949254,
      time: 18.0-19.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.19764,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.189295, 'mean s_rtt: ': 45.088496,
      time: 19.0-20.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.236364, time: 20.0-21.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280236, time: 21.0-22.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949102, time: 22.0-23.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.912913, time: 23.0-24.0}, {'bytes sent: ': 4951200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954955, time: 24.0-25.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184211,
      time: 25.0-26.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219585, time: 26.0-27.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.33123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.384858, time: 27.0-28.0}, {'bytes sent: ': 4936800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.608025, time: 28.0-29.0}, {'bytes sent: ': 4953694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.394649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.374582,
      time: 29.0-30.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.462633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.640569, time: 30.0-31.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036145, time: 31.0-32.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.126888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.728097, time: 33.0-34.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.126888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.782477,
      time: 34.0-35.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960606, time: 35.0-36.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048503, 'mean s_rtt: ': 44.73716,
      time: 36.0-37.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.881818, time: 37.0-38.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.015152, time: 38.0-39.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.244838, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.095432, 'mean s_rtt: ': 45.109145, time: 39.0-40.0}, {'bytes sent: ': 444640,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 4833285.341463, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.258555, 'mean loss2: ': 0.000449, 'mean loss: ': 0.048194,
      'mean s_rtt: ': 45.397197, time: global}]}
