{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1570800.0}, content: [{'bytes sent: ': 6999156,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 5.175896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.990228, time: 0.0-1.0}, {'bytes sent: ': 14137247, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.621723,
      time: 1.0-2.0}, {'bytes sent: ': 14206847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679537, time: 2.0-3.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077785, 'mean s_rtt: ': 108.26935,
      time: 3.0-4.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.194444, time: 4.0-5.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957295, time: 5.0-6.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.58498, time: 6.0-7.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384921, time: 7.0-8.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.115108, time: 8.0-9.0}, {'bytes sent: ': 14264447,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.099698, time: 9.0-10.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.283439,
      time: 10.0-11.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.073248, time: 11.0-12.0},
    {'bytes sent: ': 14221247, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117057, time: 12.0-13.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.512097, time: 13.0-14.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.506024, time: 14.0-15.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.088328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886435,
      time: 15.0-16.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111111, time: 16.0-17.0},
    {'bytes sent: ': 14250936, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.084639, time: 17.0-18.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.033333, time: 18.0-19.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.059748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.009434, time: 19.0-20.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.044728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811502,
      time: 20.0-21.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.123077, time: 21.0-22.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824841, time: 22.0-23.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886364, time: 23.0-24.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.851735, time: 24.0-25.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.961905, time: 25.0-26.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.08642,
      time: 26.0-27.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.983819,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171474, 'mean s_rtt: ': 109.090615,
      time: 27.0-28.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.031949, time: 28.0-29.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.577075, time: 29.0-30.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.249012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711462, time: 30.0-31.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.147239, time: 31.0-32.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264798, time: 32.0-33.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.07767, time: 33.0-34.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089744, time: 34.0-35.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091228, 'mean s_rtt: ': 108.0875,
      time: 35.0-36.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835664, time: 36.0-37.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.097242, 'mean s_rtt: ': 107.917323,
      time: 37.0-38.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175573, time: 38.0-39.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067278, time: 39.0-40.0},
    {'bytes sent: ': 2509440, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.12, time: 40.0-41.0}, {'bytes sent: ': 13782437.926829,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.205741, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010943, 'mean s_rtt: ': 108.176923, time: global}]}
