{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 748437.0}, content: [{'bytes sent: ': 4936962,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 5.580128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.503205, time: 0.0-1.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085938,
      time: 1.0-2.0}, {'bytes sent: ': 7700449, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.623239, time: 2.0-3.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916364, time: 3.0-4.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971014, time: 4.0-5.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.015936, time: 5.0-6.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.119469, time: 6.0-7.0},
    {'bytes sent: ': 7720941, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.329167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304167, time: 7.0-8.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788321, time: 8.0-9.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.918103, time: 9.0-10.0},
    {'bytes sent: ': 7777247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.442982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.820175, time: 10.0-11.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380342, time: 11.0-12.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.49569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 12.0-13.0}, {'bytes sent: ': 7771247,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.541322, time: 13.0-14.0}, {'bytes sent: ': 7802494, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.216418,
      time: 14.0-15.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010949, time: 15.0-16.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.069853, time: 16.0-17.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029719, 'mean s_rtt: ': 93.724907,
      time: 17.0-18.0}, {'bytes sent: ': 7764094, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940678, time: 18.0-19.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942982, time: 19.0-20.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.51073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.253219, time: 20.0-21.0}, {'bytes sent: ': 7766541,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.265766, time: 21.0-22.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.493724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.456067,
      time: 22.0-23.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842491, time: 23.0-24.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.100372, time: 24.0-25.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.18162, 'mean s_rtt: ': 93.518939,
      time: 25.0-26.0}, {'bytes sent: ': 7725649, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271654, time: 26.0-27.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360294, time: 27.0-28.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.640449, time: 28.0-29.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.541045, time: 29.0-30.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.178981, 'mean s_rtt: ': 94.145522,
      time: 30.0-31.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.05283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.49434, time: 32.0-33.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.88015, time: 33.0-34.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 748437.0,
      'mean jitter: ': 0.038314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.597701,
      time: 34.0-35.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474138, time: 35.0-36.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.704846, time: 36.0-37.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.552529, time: 37.0-38.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.584559, time: 38.0-39.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.158672, time: 39.0-40.0},
    {'bytes sent: ': 1273000, 'mean cwnd: ': 748437.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.139535, time: 40.0-41.0}, {'bytes sent: ': 7520552.926829,
      'mean cwnd: ': 748437.0, 'mean jitter: ': 0.406318, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009758, 'mean s_rtt: ': 94.338431, time: global}]}
