{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321289.0}, content: [{'bytes sent: ': 5541360,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 2.073394, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.588887, 'mean s_rtt: ': 51.365138, time: 0.0-1.0}, {'bytes sent: ': 6496940,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.036855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.909091, time: 1.0-2.0}, {'bytes sent: ': 6656543, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947005,
      time: 2.0-3.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.452096, time: 3.0-4.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.769231, time: 4.0-5.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676966, time: 5.0-6.0},
    {'bytes sent: ': 6678047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.155313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422343, time: 6.0-7.0},
    {'bytes sent: ': 6651646, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.070732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.697561, time: 7.0-8.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.545455, time: 8.0-9.0}, {'bytes sent: ': 6690000,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.199068, 'mean s_rtt: ': 46.487624, time: 9.0-10.0}, {'bytes sent: ': 6646892,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.649123, time: 10.0-11.0}, {'bytes sent: ': 6630094, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913876,
      time: 11.0-12.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.074699,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.181677, 'mean s_rtt: ': 46.845783,
      time: 12.0-13.0}, {'bytes sent: ': 6646941, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526992, time: 13.0-14.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.134111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.379009, time: 14.0-15.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.13649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.604457, time: 15.0-16.0}, {'bytes sent: ': 6662400,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.089514, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.122873, 'mean s_rtt: ': 46.741688, time: 16.0-17.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.072948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.471125, time: 17.0-18.0}, {'bytes sent: ': 6657693, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.09201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.820823,
      time: 18.0-19.0}, {'bytes sent: ': 6650446, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.074169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792839, time: 19.0-20.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733333, time: 20.0-21.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.738739, time: 21.0-22.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.92126, time: 22.0-23.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.051522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.864169,
      time: 23.0-24.0}, {'bytes sent: ': 6662494, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.07335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660147, time: 24.0-25.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.679426, time: 25.0-26.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.123123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.636637, time: 26.0-27.0}, {'bytes sent: ': 6651694, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.033943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.832898,
      time: 27.0-28.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997727, time: 28.0-29.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.0726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.826698, time: 29.0-30.0}, {'bytes sent: ': 6649247,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.865882, time: 30.0-31.0}, {'bytes sent: ': 6644446, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526455,
      time: 31.0-32.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306061, time: 32.0-33.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.806283, time: 33.0-34.0}, {'bytes sent: ': 6674447,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.091787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.647343, time: 34.0-35.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.145363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.561404,
      time: 35.0-36.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.689759, time: 36.0-37.0},
    {'bytes sent: ': 6660049, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574286, time: 37.0-38.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598837, time: 38.0-39.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.173805, 'mean s_rtt: ': 46.696379,
      time: 39.0-40.0}, {'bytes sent: ': 596000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 6476571.926829, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.016936, 'mean s_rtt: ': 46.833706,
      time: global}]}
