{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 108007.0}, content: [{'bytes sent: ': 5723318,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.031008, time: 0.0-1.0}, {'bytes sent: ': 6018322, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.909201,
      time: 1.0-2.0}, {'bytes sent: ': 6161026, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.016529, time: 2.0-3.0},
    {'bytes sent: ': 6075919, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.010189, time: 3.0-4.0}, {'bytes sent: ': 5497292,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.190972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.274306, time: 4.0-5.0}, {'bytes sent: ': 5430184, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.375912,
      time: 5.0-6.0}, {'bytes sent: ': 5436092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.298182, time: 6.0-7.0},
    {'bytes sent: ': 5463738, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.306569, time: 7.0-8.0},
    {'bytes sent: ': 5388138, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.351145, time: 8.0-9.0},
    {'bytes sent: ': 5398892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.26506, time: 9.0-10.0},
    {'bytes sent: ': 5492400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.096654, time: 10.0-11.0},
    {'bytes sent: ': 5418046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.098113, time: 11.0-12.0},
    {'bytes sent: ': 5424138, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.273723, time: 12.0-13.0},
    {'bytes sent: ': 5456538, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.364621, time: 13.0-14.0},
    {'bytes sent: ': 5462584, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.396429, time: 14.0-15.0},
    {'bytes sent: ': 5428892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.367647, time: 15.0-16.0},
    {'bytes sent: ': 5397646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.302521, time: 16.0-17.0},
    {'bytes sent: ': 5444492, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.4, time: 17.0-18.0},
    {'bytes sent: ': 5431292, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.304029, time: 18.0-19.0},
    {'bytes sent: ': 5454046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.232472, time: 19.0-20.0},
    {'bytes sent: ': 5449246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.194853, time: 20.0-21.0},
    {'bytes sent: ': 5472046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.211679, time: 21.0-22.0},
    {'bytes sent: ': 5452892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.422383, time: 22.0-23.0},
    {'bytes sent: ': 5422892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.305147, time: 23.0-24.0},
    {'bytes sent: ': 5431292, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.377289, time: 24.0-25.0},
    {'bytes sent: ': 5446892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.282051, time: 25.0-26.0},
    {'bytes sent: ': 5400046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.228814, time: 26.0-27.0},
    {'bytes sent: ': 5454092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.209559, time: 27.0-28.0},
    {'bytes sent: ': 5396446, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.271698, time: 28.0-29.0},
    {'bytes sent: ': 5431246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.317164, time: 29.0-30.0},
    {'bytes sent: ': 5442046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.193309, time: 30.0-31.0},
    {'bytes sent: ': 5433646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.338235, time: 31.0-32.0},
    {'bytes sent: ': 5463738, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.277372, time: 32.0-33.0},
    {'bytes sent: ': 5406000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.223485, time: 33.0-34.0},
    {'bytes sent: ': 5437246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.160448, time: 34.0-35.0},
    {'bytes sent: ': 5398800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.164, time: 35.0-36.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.143426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.059761, time: 36.0-37.0}, {'bytes sent: ': 5404846, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.082707,
      time: 37.0-38.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.022814, time: 38.0-39.0},
    {'bytes sent: ': 5382000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.169811, time: 39.0-40.0}, {'bytes sent: ': 261795,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 5362170.780488, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.144884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.272851,
      time: global}]}
