{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 7154217,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.451493, 'mean loss2: ': 0.005137,
      'mean loss: ': 0.222672, 'mean s_rtt: ': 105.19403, time: 0.0-1.0}, {'bytes sent: ': 18251598,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.79771, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.181477, 'mean s_rtt: ': 106.110687, time: 1.0-2.0}, {'bytes sent: ': 17334761,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.1125, time: 2.0-3.0}, {'bytes sent: ': 18539715, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.759868, 'mean loss2: ': 0.000802, 'mean loss: ': 0.079406,
      'mean s_rtt: ': 104.644737, time: 3.0-4.0}, {'bytes sent: ': 18098124, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.394322, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071453,
      'mean s_rtt: ': 105.271293, time: 4.0-5.0}, {'bytes sent: ': 18286568, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.874576,
      time: 5.0-6.0}, {'bytes sent: ': 18504096, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.826415, time: 6.0-7.0},
    {'bytes sent: ': 18531600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786164, time: 7.0-8.0},
    {'bytes sent: ': 18503651, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805921, time: 8.0-9.0},
    {'bytes sent: ': 18510000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.698113, time: 9.0-10.0}, {'bytes sent: ': 18443638,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.356667, time: 10.0-11.0}, {'bytes sent: ': 18334414, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.894531, 'mean loss2: ': 0.001508, 'mean loss: ': 0.152226,
      'mean s_rtt: ': 103.261719, time: 11.0-12.0}, {'bytes sent: ': 18528794, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.78169,
      time: 12.0-13.0}, {'bytes sent: ': 18412218, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.545741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634069, time: 13.0-14.0},
    {'bytes sent: ': 18035463, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.471519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.778481, time: 14.0-15.0},
    {'bytes sent: ': 18444874, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.707547, time: 15.0-16.0},
    {'bytes sent: ': 18440449, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.956081, time: 16.0-17.0},
    {'bytes sent: ': 17752293, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.993333, time: 17.0-18.0}, {'bytes sent: ': 18433249,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.169611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.526502, time: 18.0-19.0}, {'bytes sent: ': 18350024, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.637066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.142857,
      time: 19.0-20.0}, {'bytes sent: ': 18076478, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.506993,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066574, 'mean s_rtt: ': 104.622378,
      time: 20.0-21.0}, {'bytes sent: ': 17978189, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.453674,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077571, 'mean s_rtt: ': 104.827476,
      time: 21.0-22.0}, {'bytes sent: ': 18274028, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065831, 'mean s_rtt: ': 103.130597,
      time: 22.0-23.0}, {'bytes sent: ': 16894836, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.6375,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.313177, 'mean s_rtt: ': 108.3875,
      time: 23.0-24.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.611765, time: 24.0-25.0},
    {'bytes sent: ': 18640362, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.972868, time: 25.0-26.0},
    {'bytes sent: ': 17966250, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003455, 'mean s_rtt: ': 103.593548,
      time: 26.0-27.0}, {'bytes sent: ': 18176173, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.954693,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173591, 'mean s_rtt: ': 105.618123,
      time: 27.0-28.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816667, time: 28.0-29.0},
    {'bytes sent: ': 18093440, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646104, time: 29.0-30.0},
    {'bytes sent: ': 18337014, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.481132, time: 30.0-31.0},
    {'bytes sent: ': 18611674, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.017241, time: 31.0-32.0},
    {'bytes sent: ': 17454345, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.798817,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112909, 'mean s_rtt: ': 104.781065,
      time: 32.0-33.0}, {'bytes sent: ': 18024649, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.305263, time: 33.0-34.0},
    {'bytes sent: ': 18139189, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.816514, time: 34.0-35.0},
    {'bytes sent: ': 17559740, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.309735,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.212801, 'mean s_rtt: ': 102.778761,
      time: 35.0-36.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073761, 'mean s_rtt: ': 99.848739,
      time: 36.0-37.0}, {'bytes sent: ': 16371831, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.621053,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.194393, 'mean s_rtt: ': 103.284211,
      time: 37.0-38.0}, {'bytes sent: ': 17796701, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.62069,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.250007, 'mean s_rtt: ': 104.956897,
      time: 38.0-39.0}, {'bytes sent: ': 18034258, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.533898, time: 39.0-40.0},
    {'bytes sent: ': 3331680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.409091, time: 40.0-41.0}, {'bytes sent: ': 17518589.829268,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.472324, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.050716, 'mean s_rtt: ': 103.607396, time: global}]}
