{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20040878,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.362618, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.468088, 'mean s_rtt: ': 52.295991, time: 0.0-1.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.891717, time: 1.0-2.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.715533,
      time: 2.0-3.0}, {'bytes sent: ': 26029200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05037,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.61282, 'mean s_rtt: ': 52.662662,
      time: 3.0-4.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849334, time: 4.0-5.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995411, time: 5.0-6.0}, {'bytes sent: ': 26073600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.895776, time: 6.0-7.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827054,
      time: 7.0-8.0}, {'bytes sent: ': 26106000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090676, 'mean s_rtt: ': 52.619201,
      time: 8.0-9.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.853647, time: 9.0-10.0},
    {'bytes sent: ': 25066666, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138405,
      'mean loss2: ': 0.031157, 'mean loss: ': 2.873188, 'mean s_rtt: ': 51.919704,
      time: 10.0-11.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032348,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.210108, 'mean s_rtt: ': 52.74122,
      time: 11.0-12.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000469, 'mean s_rtt: ': 52.583929,
      time: 12.0-13.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978667, time: 13.0-14.0},
    {'bytes sent: ': 26082000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 14.0-15.0}, {'bytes sent: ': 26121600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.921149, time: 15.0-16.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.770499,
      time: 16.0-17.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052714,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.442389, 'mean s_rtt: ': 52.26618,
      time: 17.0-18.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149284,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128578, 'mean s_rtt: ': 52.06953,
      time: 18.0-19.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.36775, 'mean s_rtt: ': 52.2, time: 19.0-20.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018421, 'mean s_rtt: ': 52.338592, time: 20.0-21.0}, {'bytes sent: ': 25990800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.081808, time: 21.0-22.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.166856, 'mean loss2: ': 0.00452, 'mean loss: ': 0.447367,
      'mean s_rtt: ': 51.912599, time: 22.0-23.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.139785, 'mean loss2: ': 0.001644, 'mean loss: ': 0.16506,
      'mean s_rtt: ': 52.194743, time: 23.0-24.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.346739,
      time: 24.0-25.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009321, time: 25.0-26.0},
    {'bytes sent: ': 25996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.13382,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090377, 'mean s_rtt: ': 52.037713,
      time: 26.0-27.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.119711, time: 27.0-28.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175229, time: 28.0-29.0},
    {'bytes sent: ': 26019600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139495, 'mean s_rtt: ': 52.608054,
      time: 29.0-30.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855464, time: 30.0-31.0},
    {'bytes sent: ': 26062800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.886995, time: 31.0-32.0}, {'bytes sent: ': 26068800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.834983, time: 32.0-33.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647365,
      time: 33.0-34.0}, {'bytes sent: ': 26018451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163094, time: 34.0-35.0},
    {'bytes sent: ': 25995600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.307453, time: 35.0-36.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.41215, time: 36.0-37.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.161259, 'mean loss2: ': 0.001046, 'mean loss: ': 0.104994,
      'mean s_rtt: ': 52.165192, time: 37.0-38.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041,
      time: 38.0-39.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550412, time: 39.0-40.0},
    {'bytes sent: ': 2397280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.550562, time: 40.0-41.0}, {'bytes sent: ': 25288050.609756,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040362, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.142292, 'mean s_rtt: ': 52.495034, time: global}]}
