{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 11497297,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.485866, 'mean loss2: ': 0.015836,
      'mean loss: ': 1.586714, 'mean s_rtt: ': 55.55477, time: 0.0-1.0}, {'bytes sent: ': 21597827,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.149494, 'mean loss2: ': 0.00753,
      'mean loss: ': 0.722774, 'mean s_rtt: ': 53.017939, time: 1.0-2.0}, {'bytes sent: ': 21395295,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.066291, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.473448, 'mean s_rtt: ': 52.765867, time: 2.0-3.0}, {'bytes sent: ': 21493260,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.025071, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.173414, 'mean s_rtt: ': 52.705771, time: 3.0-4.0}, {'bytes sent: ': 21615600,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00503, 'mean loss: ': 0.491837,
      'mean s_rtt: ': 52.509943, time: 4.0-5.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.008468, 'mean loss: ': 0.820551,
      'mean s_rtt: ': 52.498522, time: 5.0-6.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006319, 'mean loss: ': 0.617429, 'mean s_rtt: ': 52.460779,
      time: 6.0-7.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.251023, 'mean s_rtt: ': 52.324592,
      time: 7.0-8.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.007146,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.608229, 'mean s_rtt: ': 52.081944,
      time: 8.0-9.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.000479,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.687882, 'mean s_rtt: ': 52.474844,
      time: 9.0-10.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.019314,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.523712, 'mean s_rtt: ': 52.604056,
      time: 10.0-11.0}, {'bytes sent: ': 21654000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006668, 'mean loss: ': 0.650344, 'mean s_rtt: ': 52.382256,
      time: 11.0-12.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.452926, 'mean s_rtt: ': 52.528479,
      time: 12.0-13.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.012054,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.334521, 'mean s_rtt: ': 52.66731,
      time: 13.0-14.0}, {'bytes sent: ': 21698983, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.513612, 'mean s_rtt: ': 52.200292,
      time: 14.0-15.0}, {'bytes sent: ': 21670534, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.021038,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.525667, 'mean s_rtt: ': 52.235157,
      time: 15.0-16.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.040019,
      'mean loss2: ': 0.007488, 'mean loss: ': 0.724948, 'mean s_rtt: ': 52.163452,
      time: 16.0-17.0}, {'bytes sent: ': 21494777, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.180792, 'mean s_rtt: ': 52.640288,
      time: 17.0-18.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.026207,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.113738, 'mean s_rtt: ': 52.226207,
      time: 18.0-19.0}, {'bytes sent: ': 21624357, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.030749,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.233444, 'mean s_rtt: ': 51.886364,
      time: 19.0-20.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.174294,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.32193, 'mean s_rtt: ': 52.105161,
      time: 20.0-21.0}, {'bytes sent: ': 21619251, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.049465,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.18711, 'mean s_rtt: ': 51.886364,
      time: 21.0-22.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.131487, 'mean s_rtt: ': 52.42027,
      time: 22.0-23.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.29309, 'mean s_rtt: ': 51.816464,
      time: 23.0-24.0}, {'bytes sent: ': 21440966, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.342524, 'mean s_rtt: ': 51.59127,
      time: 24.0-25.0}, {'bytes sent: ': 20969145, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.481217, 'mean s_rtt: ': 53.240862,
      time: 25.0-26.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.024967,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.237101, 'mean s_rtt: ': 51.88042,
      time: 26.0-27.0}, {'bytes sent: ': 21614451, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.018445,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.290696, 'mean s_rtt: ': 51.913043,
      time: 27.0-28.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.11298, 'mean s_rtt: ': 52.345695,
      time: 28.0-29.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.02371,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.309827, 'mean s_rtt: ': 52.018131,
      time: 29.0-30.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.308073, 'mean s_rtt: ': 53.453069,
      time: 30.0-31.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.030377,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.287143, 'mean s_rtt: ': 52.317132,
      time: 31.0-32.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.039136,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.3286, 'mean s_rtt: ': 52.124157, time: 32.0-33.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.044017,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.076342, 'mean s_rtt: ': 52.002751,
      time: 33.0-34.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.029793,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.142429, 'mean s_rtt: ': 52.009067,
      time: 34.0-35.0}, {'bytes sent: ': 20850859, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.465923,
      'mean loss2: ': 0.034761, 'mean loss: ': 3.23736, 'mean s_rtt: ': 52.851301,
      time: 35.0-36.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.200241,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.16012, 'mean s_rtt: ': 52.802171,
      time: 36.0-37.0}, {'bytes sent: ': 21542725, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.194011, 'mean s_rtt: ': 52.089636,
      time: 37.0-38.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.057217,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.291207, 'mean s_rtt: ': 51.371912,
      time: 38.0-39.0}, {'bytes sent: ': 21514352, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.181948,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.210261, 'mean s_rtt: ': 51.84957,
      time: 39.0-40.0}, {'bytes sent: ': 2142120, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.067278, 'mean s_rtt: ': 50.640625,
      time: 40.0-41.0}, {'bytes sent: ': 20817195.097561, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.101678, 'mean loss2: ': 0.004697, 'mean loss: ': 0.427777,
      'mean s_rtt: ': 52.35751, time: global}]}
