{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 7209613,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.268212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.779249, time: 0.0-1.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 1.0-2.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137648, time: 2.0-3.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.975115, time: 3.0-4.0}, {'bytes sent: ': 8204400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.967985, time: 4.0-5.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99339,
      time: 5.0-6.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988484, time: 6.0-7.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.993103, time: 8.0-9.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98999,
      time: 9.0-10.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.982724, time: 10.0-11.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 11.0-12.0}, {'bytes sent: ': 8203294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.796472, time: 12.0-13.0}, {'bytes sent: ': 8203341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.518421,
      time: 13.0-14.0}, {'bytes sent: ': 8222541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.607427, time: 14.0-15.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.799582, time: 15.0-16.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.99389, time: 16.0-17.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.993697, time: 17.0-18.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980132,
      time: 18.0-19.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275132, time: 19.0-20.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.043478, time: 20.0-21.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.434568, time: 21.0-22.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 22.0-23.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.037657, time: 23.0-24.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993407,
      time: 24.0-25.0}, {'bytes sent: ': 8212902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44709, time: 25.0-26.0},
    {'bytes sent: ': 8222502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337766, time: 26.0-27.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682927, time: 27.0-28.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.921739, time: 28.0-29.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 29.0-30.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.975057,
      time: 30.0-31.0}, {'bytes sent: ': 8215251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314961, time: 31.0-32.0},
    {'bytes sent: ': 8224902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.48285, time: 32.0-33.0},
    {'bytes sent: ': 8200902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501217, time: 33.0-34.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 34.0-35.0}, {'bytes sent: ': 8204400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.99798, time: 35.0-36.0}, {'bytes sent: ': 8214051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.445013,
      time: 36.0-37.0}, {'bytes sent: ': 8208051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040761, time: 37.0-38.0},
    {'bytes sent: ': 8211753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.448101, time: 38.0-39.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 39.0-40.0}, {'bytes sent: ': 731200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 8001084.0, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.045781,
      time: global}]}
