{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1379637.0}, content: [{'bytes sent: ': 7488731,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 4.619469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038348, time: 0.0-1.0}, {'bytes sent: ': 13513247, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13245,
      time: 1.0-2.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028169, time: 2.0-3.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208955, time: 3.0-4.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006042, time: 4.0-5.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.982818, time: 5.0-6.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.175097, time: 6.0-7.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.880309,
      time: 7.0-8.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.73064, time: 8.0-9.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.526163, time: 9.0-10.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183007, time: 10.0-11.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.455939, time: 11.0-12.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.463602, time: 12.0-13.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.072664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726644,
      time: 13.0-14.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041056, time: 14.0-15.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.13738, time: 15.0-16.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824427, time: 16.0-17.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617424, time: 17.0-18.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018462, time: 18.0-19.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.129794, time: 19.0-20.0},
    {'bytes sent: ': 13654894, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.189911, time: 20.0-21.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.144543, time: 21.0-22.0}, {'bytes sent: ': 13620047,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.090323, time: 22.0-23.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.09542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.660305,
      time: 23.0-24.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.581749, time: 24.0-25.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.700337, time: 25.0-26.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.290698, time: 26.0-27.0}, {'bytes sent: ': 13672847,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.399408, time: 27.0-28.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.176471,
      time: 28.0-29.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.123123, time: 29.0-30.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.675573, time: 30.0-31.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.34981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.676806, time: 31.0-32.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727273, time: 32.0-33.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30117, time: 33.0-34.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258065, time: 34.0-35.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232836, time: 35.0-36.0},
    {'bytes sent: ': 13621294, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.302181, time: 36.0-37.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068966, time: 37.0-38.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.700758, time: 38.0-39.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796552, time: 39.0-40.0},
    {'bytes sent: ': 2216560, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.236364, time: 40.0-41.0}, {'bytes sent: ': 13211191.292683,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.173547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.186345, time: global}]}
