{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 687500.0}, content: [{'bytes sent: ': 10412518,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.642718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.225243, time: 0.0-1.0}, {'bytes sent: ': 13124494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972067,
      time: 1.0-2.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.78626, time: 2.0-3.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.730402, time: 3.0-4.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.950787, time: 4.0-5.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.468354,
      time: 5.0-6.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.106754, time: 6.0-7.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.427778, time: 7.0-8.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0625, time: 8.0-9.0},
    {'bytes sent: ': 12745200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988701, time: 9.0-10.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.388889, time: 10.0-11.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.740113, time: 11.0-12.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119318, time: 12.0-13.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882022, time: 13.0-14.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409091, time: 14.0-15.0},
    {'bytes sent: ': 12610847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.646707, time: 15.0-16.0},
    {'bytes sent: ': 12254635, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913043, time: 16.0-17.0},
    {'bytes sent: ': 12433435, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.097896, 'mean s_rtt: ': 50.315436,
      time: 17.0-18.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.275281, time: 18.0-19.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875, time: 19.0-20.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.40113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361582, time: 20.0-21.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.245714, time: 21.0-22.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.454023, time: 22.0-23.0},
    {'bytes sent: ': 12354235, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.830986, time: 23.0-24.0},
    {'bytes sent: ': 12330235, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.446809, time: 24.0-25.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.224719, time: 25.0-26.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017143, time: 26.0-27.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011236, time: 27.0-28.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.567416, time: 28.0-29.0},
    {'bytes sent: ': 12438141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178808, time: 29.0-30.0},
    {'bytes sent: ': 12267835, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.18705, time: 30.0-31.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.08284, time: 31.0-32.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.820225, time: 32.0-33.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017045, time: 33.0-34.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.180791, time: 34.0-35.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12, time: 35.0-36.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.586592, time: 36.0-37.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965909, time: 37.0-38.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.056497, time: 38.0-39.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.621469, time: 39.0-40.0},
    {'bytes sent: ': 1305960, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.444444, time: 40.0-41.0}, {'bytes sent: ': 12385516.341463,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.225637, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002447, 'mean s_rtt: ': 50.285489, time: global}]}
