{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 762500.0}, content: [{'bytes sent: ': 8232115,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.541475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993088, time: 0.0-1.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.194514,
      time: 1.0-2.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.516355, time: 2.0-3.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.587156, time: 3.0-4.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.578454, time: 4.0-5.0},
    {'bytes sent: ': 11210494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272487, time: 5.0-6.0},
    {'bytes sent: ': 11229835, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011331, time: 6.0-7.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.153639, time: 7.0-8.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.41866, time: 8.0-9.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.554762, time: 9.0-10.0}, {'bytes sent: ': 11245341, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.016867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.433735,
      time: 10.0-11.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.508274, time: 11.0-12.0},
    {'bytes sent: ': 11202047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.428241, time: 12.0-13.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.563981, time: 13.0-14.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.654028, time: 14.0-15.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.370813, time: 15.0-16.0},
    {'bytes sent: ': 11226094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.481481, time: 16.0-17.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.78733, time: 17.0-18.0}, {'bytes sent: ': 11236847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.677494, time: 18.0-19.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.028497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.437824,
      time: 19.0-20.0}, {'bytes sent: ': 11217694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022663, time: 20.0-21.0},
    {'bytes sent: ': 11244141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.05277, time: 21.0-22.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.665893, time: 22.0-23.0}, {'bytes sent: ': 11239247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.327189, time: 23.0-24.0}, {'bytes sent: ': 11227294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.346793,
      time: 24.0-25.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.602381, time: 25.0-26.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.319372, time: 26.0-27.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.044321, time: 27.0-28.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.972973, time: 28.0-29.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.509709, time: 29.0-30.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.27027, time: 30.0-31.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.466981, time: 31.0-32.0}, {'bytes sent: ': 11253647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.185273, time: 32.0-33.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384824,
      time: 33.0-34.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.908832, time: 34.0-35.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.088, time: 35.0-36.0}, {'bytes sent: ': 11248894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.373206, time: 36.0-37.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290476,
      time: 37.0-38.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362559, time: 38.0-39.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.017045, time: 39.0-40.0},
    {'bytes sent: ': 1371320, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 10914431.487805,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.532565, time: global}]}
