{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376367.0}, content: [{'bytes sent: ': 15184953,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.280172, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.21379, 'mean s_rtt: ': 22.246552, time: 0.0-1.0}, {'bytes sent: ': 16839840,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.002593, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.396862, 'mean s_rtt: ': 21.562662, time: 1.0-2.0}, {'bytes sent: ': 16818197,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.005753, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090631, 'mean s_rtt: ': 21.532119, time: 2.0-3.0}, {'bytes sent: ': 16824186,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004304, 'mean loss: ': 0.436231,
      'mean s_rtt: ': 21.420797, time: 3.0-4.0}, {'bytes sent: ': 16704140, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.001444, 'mean loss: ': 0.148746,
      'mean s_rtt: ': 21.300752, time: 4.0-5.0}, {'bytes sent: ': 16287647, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.002, 'mean loss: ': 0.211388, 'mean s_rtt: ': 21.331169,
      time: 5.0-6.0}, {'bytes sent: ': 16224141, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.212354, 'mean s_rtt: ': 21.428571,
      time: 6.0-7.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129887, 'mean s_rtt: ': 21.369565,
      time: 7.0-8.0}, {'bytes sent: ': 16464047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.056777,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.135882, 'mean s_rtt: ': 21.272894,
      time: 8.0-9.0}, {'bytes sent: ': 16310496, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.342225, 'mean s_rtt: ': 21.264444,
      time: 9.0-10.0}, {'bytes sent: ': 16195343, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.197397, 'mean s_rtt: ': 21.331818,
      time: 10.0-11.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.076636,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.153004, 'mean s_rtt: ': 21.527103,
      time: 11.0-12.0}, {'bytes sent: ': 16401743, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.057884,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.228605, 'mean s_rtt: ': 21.325349,
      time: 12.0-13.0}, {'bytes sent: ': 16274451, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.0734, 'mean s_rtt: ': 21.45, time: 13.0-14.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.072835,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.40761, 'mean s_rtt: ': 21.444882,
      time: 14.0-15.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.251084, 'mean s_rtt: ': 21.280876,
      time: 15.0-16.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.044146,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145501, 'mean s_rtt: ': 21.337812,
      time: 16.0-17.0}, {'bytes sent: ': 16339247, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.072549,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.360192, 'mean s_rtt: ': 21.388235,
      time: 17.0-18.0}, {'bytes sent: ': 15874566, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.170479, 'mean s_rtt: ': 21.77551,
      time: 18.0-19.0}, {'bytes sent: ': 15444141, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.215242, 'mean s_rtt: ': 21.672535,
      time: 19.0-20.0}, {'bytes sent: ': 15482447, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.20068,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.151541, 'mean s_rtt: ': 21.741497,
      time: 20.0-21.0}, {'bytes sent: ': 15561743, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.178342, 'mean s_rtt: ': 21.783051,
      time: 21.0-22.0}, {'bytes sent: ': 15432237, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.196349, 'mean s_rtt: ': 21.731707,
      time: 22.0-23.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.210527, 'mean s_rtt: ': 21.613014,
      time: 23.0-24.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.476868,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.172827, 'mean s_rtt: ': 22.024911,
      time: 24.0-25.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.245791, 'mean s_rtt: ': 21.632653,
      time: 25.0-26.0}, {'bytes sent: ': 15540143, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.331454, 'mean s_rtt: ': 21.739726,
      time: 26.0-27.0}, {'bytes sent: ': 15312094, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.421275, 'mean s_rtt: ': 21.729537,
      time: 27.0-28.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.68868, 'mean s_rtt: ': 21.785714,
      time: 28.0-29.0}, {'bytes sent: ': 15496941, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.090547, 'mean s_rtt: ': 21.615646,
      time: 29.0-30.0}, {'bytes sent: ': 15220990, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.324711, 'mean s_rtt: ': 21.985019,
      time: 30.0-31.0}, {'bytes sent: ': 15343341, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.523721, 'mean s_rtt: ': 21.823944,
      time: 31.0-32.0}, {'bytes sent: ': 15640898, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.015284, 'mean s_rtt: ': 21.508197,
      time: 32.0-33.0}, {'bytes sent: ': 15518553, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.415587, 'mean s_rtt: ': 21.599327,
      time: 33.0-34.0}, {'bytes sent: ': 580800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.064857, 'mean loss: ': 6.860458, 'mean s_rtt: ': 22.1, time: 34.0-35.0},
    {'bytes sent: ': 15511084.571429, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.143257,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.445112, 'mean s_rtt: ': 21.590788,
      time: global}]}
