{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 7995384,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.382271, time: 0.0-1.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.00037, 'mean loss: ': 0.03759,
      'mean s_rtt: ': 85.745547, time: 1.0-2.0}, {'bytes sent: ': 15619247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007505,
      'mean s_rtt: ': 84.956044, time: 2.0-3.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090827,
      'mean s_rtt: ': 84.623288, time: 3.0-4.0}, {'bytes sent: ': 15640847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.082781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.576159,
      time: 4.0-5.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088008, 'mean s_rtt: ': 84.42492,
      time: 5.0-6.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.088685,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097068, 'mean s_rtt: ': 84.278287,
      time: 6.0-7.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0},
    {'bytes sent: ': 15609647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.888601, time: 8.0-9.0}, {'bytes sent: ': 15684094,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.706349, time: 9.0-10.0}, {'bytes sent: ': 15643247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429,
      time: 10.0-11.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511401, time: 11.0-12.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.22408, time: 12.0-13.0},
    {'bytes sent: ': 15657694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.372937, time: 13.0-14.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.106017,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076101, 'mean s_rtt: ': 84.581662,
      time: 14.0-15.0}, {'bytes sent: ': 15613247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.795812, time: 15.0-16.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119241, time: 16.0-17.0},
    {'bytes sent: ': 15620447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.423208, time: 17.0-18.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.085475, 'mean s_rtt: ': 84.356902,
      time: 18.0-19.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465116, time: 19.0-20.0},
    {'bytes sent: ': 15618094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740864, time: 20.0-21.0},
    {'bytes sent: ': 15625341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422819, time: 21.0-22.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.820442, time: 22.0-23.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.955614, time: 23.0-24.0},
    {'bytes sent: ': 15358678, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.227882, time: 24.0-25.0},
    {'bytes sent: ': 15681693, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.476454, time: 25.0-26.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 26.0-27.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06383, time: 27.0-28.0},
    {'bytes sent: ': 15572447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62533, time: 28.0-29.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797872, time: 29.0-30.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772277, time: 30.0-31.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.288591, time: 31.0-32.0},
    {'bytes sent: ': 15711647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.142077, time: 32.0-33.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.939633, time: 33.0-34.0},
    {'bytes sent: ': 15656494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.16718, 'mean s_rtt: ': 84.846774,
      time: 34.0-35.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648734, time: 35.0-36.0},
    {'bytes sent: ': 15633694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050398, time: 36.0-37.0},
    {'bytes sent: ': 15646847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.95, time: 37.0-38.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.007895, time: 38.0-39.0}, {'bytes sent: ': 15632400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.066138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.132275, time: 39.0-40.0}, {'bytes sent: ': 2272880, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.254545,
      time: 40.0-41.0}, {'bytes sent: ': 15112824.634146, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.208423, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016244,
      'mean s_rtt: ': 84.930916, time: global}]}
