{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 331250.0}, content: [{'bytes sent: ': 21711010,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.78998, time: 0.0-1.0}, {'bytes sent: ': 23337738, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.020456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.914458,
      time: 1.0-2.0}, {'bytes sent: ': 23270769, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.081155, time: 2.0-3.0},
    {'bytes sent: ': 23613738, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.133895, time: 3.0-4.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.56927, time: 4.0-5.0}, {'bytes sent: ': 23465081, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.163072,
      time: 5.0-6.0}, {'bytes sent: ': 23431294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016539, time: 6.0-7.0},
    {'bytes sent: ': 22830094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.168996,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.442647, 'mean s_rtt: ': 13.222363,
      time: 7.0-8.0}, {'bytes sent: ': 23472141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0},
    {'bytes sent: ': 23521247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 23075176,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.023461, 'mean s_rtt: ': 12.993976, time: 10.0-11.0}, {'bytes sent: ': 22608564,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990119, time: 11.0-12.0}, {'bytes sent: ': 22623062, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 12.0-13.0}, {'bytes sent: ': 22661565, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0},
    {'bytes sent: ': 22689012, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 22689063,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996124, time: 15.0-16.0}, {'bytes sent: ': 22486110, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 16.0-17.0}, {'bytes sent: ': 22532961, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049213, time: 17.0-18.0},
    {'bytes sent: ': 22027404, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016241, time: 18.0-19.0}, {'bytes sent: ': 22625310,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 22462059, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009785,
      time: 20.0-21.0}, {'bytes sent: ': 22704510, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978764, time: 21.0-22.0},
    {'bytes sent: ': 22465761, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.07045,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060712, 'mean s_rtt: ': 13.103718,
      time: 22.0-23.0}, {'bytes sent: ': 22419063, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.072978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.112426, time: 23.0-24.0},
    {'bytes sent: ': 22609812, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011696, time: 24.0-25.0}, {'bytes sent: ': 22673667,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 22661259, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 22511463, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005882, time: 27.0-28.0},
    {'bytes sent: ': 22179804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 22686357,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.977143, time: 29.0-30.0}, {'bytes sent: ': 22308408, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066148,
      time: 30.0-31.0}, {'bytes sent: ': 22715565, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 22653012, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 22174161,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 22510161, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011788,
      time: 34.0-35.0}, {'bytes sent: ': 22704459, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 22665114, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 21261906,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.536222, 'mean s_rtt: ': 13.286052, time: 37.0-38.0}, {'bytes sent: ': 22478963,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012121, time: 38.0-39.0}, {'bytes sent: ': 22660212, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998069,
      time: 39.0-40.0}, {'bytes sent: ': 1107931, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22167028.926829, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019849,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026576, 'mean s_rtt: ': 13.08561,
      time: global}]}
