{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501171.0}, content: [{'bytes sent: ': 4514221,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 5.265781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.890365, time: 0.0-1.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.526104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.441767,
      time: 1.0-2.0}, {'bytes sent: ': 6136894, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.545455, time: 2.0-3.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.13245, time: 3.0-4.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.151408, time: 4.0-5.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.872, time: 5.0-6.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.219731, time: 6.0-7.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.292237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.858447,
      time: 7.0-8.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.430605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.213523, time: 8.0-9.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203509, time: 9.0-10.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.071429, time: 10.0-11.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.441964, time: 11.0-12.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.58296, time: 12.0-13.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.30566, time: 13.0-14.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.404844, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.218662, 'mean s_rtt: ': 79.283737, time: 14.0-15.0}, {'bytes sent: ': 6165741,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.440273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.549488, time: 15.0-16.0}, {'bytes sent: ': 6151341, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.571429,
      time: 16.0-17.0}, {'bytes sent: ': 6177694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28866, time: 17.0-18.0},
    {'bytes sent: ': 6151340, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.372483, time: 18.0-19.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.503817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.866412, time: 19.0-20.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.271111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.306667,
      time: 20.0-21.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.276786, time: 21.0-22.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.449123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.154386, time: 22.0-23.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.452297, time: 23.0-24.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347222, time: 24.0-25.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.1777, time: 25.0-26.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.423611, time: 26.0-27.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6875, time: 27.0-28.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.313208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981132, time: 28.0-29.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362069, time: 29.0-30.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161972, time: 30.0-31.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408935, time: 31.0-32.0},
    {'bytes sent: ': 6145341, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 32.0-33.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.495536, time: 33.0-34.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.220394, 'mean s_rtt: ': 78.018182,
      time: 34.0-35.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.187943, time: 35.0-36.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.465753, time: 36.0-37.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.411565, time: 37.0-38.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.419795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.331058, time: 38.0-39.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.42126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.830709, time: 39.0-40.0}, {'bytes sent: ': 823920,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 5987371.487805, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.402944, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010976,
      'mean s_rtt: ': 79.317331, time: global}]}
