{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954687.0}, content: [{'bytes sent: ': 10662272,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 2.134172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.266247, time: 0.0-1.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976959,
      time: 1.0-2.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.500949, time: 2.0-3.0},
    {'bytes sent: ': 14733647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.659176, time: 3.0-4.0}, {'bytes sent: ': 14734941,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.528651, time: 4.0-5.0}, {'bytes sent: ': 14721694, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216346,
      time: 5.0-6.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045093, time: 6.0-7.0},
    {'bytes sent: ': 14736188, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.473118, time: 7.0-8.0}, {'bytes sent: ': 14718094,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.554104, time: 8.0-9.0}, {'bytes sent: ': 14743294, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449627,
      time: 9.0-10.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.406844, time: 10.0-11.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.837838, time: 11.0-12.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.775676, time: 12.0-13.0}, {'bytes sent: ': 14743247, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.518027,
      time: 13.0-14.0}, {'bytes sent: ': 14721741, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.560748, time: 14.0-15.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.519626, time: 15.0-16.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.486792, time: 16.0-17.0}, {'bytes sent: ': 14710847, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.608018,
      time: 17.0-18.0}, {'bytes sent: ': 14726494, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.152, time: 18.0-19.0},
    {'bytes sent: ': 14733694, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.373034, time: 19.0-20.0}, {'bytes sent: ': 14715647,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.464419, time: 20.0-21.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.516854,
      time: 21.0-22.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.475564, time: 22.0-23.0},
    {'bytes sent: ': 14736047, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.697034, time: 23.0-24.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.356757, time: 24.0-25.0}, {'bytes sent: ': 14751647, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.521327,
      time: 25.0-26.0}, {'bytes sent: ': 14728941, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532348, time: 26.0-27.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.574109, time: 27.0-28.0}, {'bytes sent: ': 14749294,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.662698, time: 28.0-29.0}, {'bytes sent: ': 14718047, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.380577,
      time: 29.0-30.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.607427, time: 30.0-31.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.62243, time: 31.0-32.0}, {'bytes sent: ': 14731388,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.535448, time: 32.0-33.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300752,
      time: 33.0-34.0}, {'bytes sent: ': 14702451, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.364362, time: 34.0-35.0},
    {'bytes sent: ': 14733753, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.086842, time: 35.0-36.0},
    {'bytes sent: ': 14761251, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.367906, time: 36.0-37.0},
    {'bytes sent: ': 14732502, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.580705, time: 37.0-38.0}, {'bytes sent: ': 14719353,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.526316, time: 38.0-39.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.418079,
      time: 39.0-40.0}, {'bytes sent: ': 1709000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935484, time: 40.0-41.0},
    {'bytes sent: ': 14309542.97561, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.052283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.620398, time: global}]}
