{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 811718.0}, content: [{'bytes sent: ': 21500360,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.185109, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.022613, 'mean s_rtt: ': 32.23061, time: 0.0-1.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 1.0-2.0}, {'bytes sent: ': 24808894, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.045946, 'mean loss2: ': 0.000679, 'mean loss: ': 0.070004,
      'mean s_rtt: ': 31.942568, time: 2.0-3.0}, {'bytes sent: ': 24960094, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724953,
      time: 3.0-4.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.003978,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054742, 'mean s_rtt: ': 31.856802,
      time: 4.0-5.0}, {'bytes sent: ': 24742941, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.152432,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.135929, 'mean s_rtt: ': 31.669189,
      time: 5.0-6.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110066, 'mean s_rtt: ': 31.606979,
      time: 6.0-7.0}, {'bytes sent: ': 24751247, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.848534, time: 7.0-8.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.056303,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.206573, 'mean s_rtt: ': 31.905882,
      time: 8.0-9.0}, {'bytes sent: ': 24970800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079403, 'mean s_rtt: ': 31.736014,
      time: 9.0-10.0}, {'bytes sent: ': 24781200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.061121,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.278656, 'mean s_rtt: ': 32.026316,
      time: 10.0-11.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84399, time: 11.0-12.0},
    {'bytes sent: ': 24884400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.102058,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020236, 'mean s_rtt: ': 31.795026,
      time: 12.0-13.0}, {'bytes sent: ': 24718800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.187769,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.308894, 'mean s_rtt: ': 31.962963,
      time: 13.0-14.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.226957,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.347059, 'mean s_rtt: ': 32.051304,
      time: 14.0-15.0}, {'bytes sent: ': 24891651, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036825, 'mean s_rtt: ': 31.594111,
      time: 15.0-16.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037299, 'mean s_rtt: ': 31.723706,
      time: 16.0-17.0}, {'bytes sent: ': 24188400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.351494,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.799555, 'mean s_rtt: ': 31.835677,
      time: 17.0-18.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.101988,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014744, 'mean s_rtt: ': 31.713051,
      time: 18.0-19.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648182, time: 19.0-20.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.626564, time: 20.0-21.0}, {'bytes sent: ': 24943251,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058883,
      'mean s_rtt: ': 31.874359, time: 21.0-22.0}, {'bytes sent: ': 24967251, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853301,
      time: 22.0-23.0}, {'bytes sent: ': 24998451, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.645592, time: 23.0-24.0},
    {'bytes sent: ': 24931253, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.841818, time: 24.0-25.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.649899, time: 25.0-26.0}, {'bytes sent: ': 24918051, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.88118,
      time: 26.0-27.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.940822, time: 27.0-28.0},
    {'bytes sent: ': 24939600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.671454, time: 28.0-29.0}, {'bytes sent: ': 24933651,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035545,
      'mean s_rtt: ': 31.829485, time: 29.0-30.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048446, 'mean s_rtt: ': 31.822111,
      time: 30.0-31.0}, {'bytes sent: ': 24762000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.062342,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141721, 'mean s_rtt: ': 32.004212,
      time: 31.0-32.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.572573, time: 32.0-33.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.049875,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055788, 'mean s_rtt: ': 31.913549,
      time: 33.0-34.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.056772,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.213338, 'mean s_rtt: ': 31.930251,
      time: 34.0-35.0}, {'bytes sent: ': 24980400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058124, 'mean s_rtt: ': 31.687175,
      time: 35.0-36.0}, {'bytes sent: ': 24996051, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108941, 'mean s_rtt: ': 31.646739,
      time: 36.0-37.0}, {'bytes sent: ': 24919251, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795305, time: 37.0-38.0},
    {'bytes sent: ': 24871251, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.018252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.876081, time: 38.0-39.0},
    {'bytes sent: ': 24944400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.221293, 'mean s_rtt: ': 31.67035,
      time: 39.0-40.0}, {'bytes sent: ': 1697960, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.923077, time: 40.0-41.0},
    {'bytes sent: ': 24224302.634146, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.044506,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.086052, 'mean s_rtt: ': 31.813945,
      time: global}]}
