{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 106250.0}, content: [{'bytes sent: ': 5779585,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.255507, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.483607, 'mean s_rtt: ': 17.013216, time: 0.0-1.0}, {'bytes sent: ': 6027740,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.108029, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.5076, 'mean s_rtt: ': 16.881752, time: 1.0-2.0}, {'bytes sent: ': 6217248,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.231534, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.732272, 'mean s_rtt: ': 16.433239, time: 2.0-3.0}, {'bytes sent: ': 6217292,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.211988, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.404313, 'mean s_rtt: ': 16.453216, time: 3.0-4.0}, {'bytes sent: ': 6163390,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.009354,
      'mean loss: ': 0.977248, 'mean s_rtt: ': 16.571831, time: 4.0-5.0}, {'bytes sent: ': 6158586,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.07972, 'mean loss2: ': 0.004811,
      'mean loss: ': 0.506432, 'mean s_rtt: ': 16.686713, time: 5.0-6.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.123474, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.455369, 'mean s_rtt: ': 16.5346, time: 6.0-7.0}, {'bytes sent: ': 6165692,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.58589, 'mean s_rtt: ': 16.513889, time: 7.0-8.0}, {'bytes sent: ': 6020446,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.307087, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.505219, 'mean s_rtt: ': 15.76378, time: 8.0-9.0}, {'bytes sent: ': 6156230,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.511041, 'mean loss2: ': 0.020243,
      'mean loss: ': 2.273396, 'mean s_rtt: ': 14.880126, time: 9.0-10.0}, {'bytes sent: ': 5942492,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.669231, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.781142, 'mean s_rtt: ': 15.146154, time: 10.0-11.0}, {'bytes sent: ': 5991692,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.825893, 'mean loss2: ': 0.014578,
      'mean loss: ': 1.675318, 'mean s_rtt: ': 14.508929, time: 11.0-12.0}, {'bytes sent: ': 6025292,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.85022, 'mean loss2: ': 0.017287,
      'mean loss: ': 2.052461, 'mean s_rtt: ': 14.339207, time: 12.0-13.0}, {'bytes sent: ': 6000276,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.837945, 'mean loss2: ': 0.008022,
      'mean loss: ': 0.919138, 'mean s_rtt: ': 14.924901, time: 13.0-14.0}, {'bytes sent: ': 5918492,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.909483, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.862404, 'mean s_rtt: ': 14.810345, time: 14.0-15.0}, {'bytes sent: ': 6106938,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.643678, 'mean loss2: ': 0.015392,
      'mean loss: ': 1.724166, 'mean s_rtt: ': 14.823755, time: 15.0-16.0}, {'bytes sent: ': 5960632,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.772358, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.661523, 'mean s_rtt: ': 15.121951, time: 16.0-17.0}, {'bytes sent: ': 5805692,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.680412, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.768262, 'mean s_rtt: ': 14.762887, time: 17.0-18.0}, {'bytes sent: ': 5828492,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.328503, 'mean s_rtt: ': 14.824468, time: 18.0-19.0}, {'bytes sent: ': 5851292,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.020101, 'mean loss2: ': 0.007539,
      'mean loss: ': 0.895796, 'mean s_rtt: ': 14.241206, time: 19.0-20.0}, {'bytes sent: ': 5955600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.79602, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.438285, 'mean s_rtt: ': 13.835821, time: 20.0-21.0}, {'bytes sent: ': 5868092,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.669639, 'mean s_rtt: ': 13.909091, time: 21.0-22.0}, {'bytes sent: ': 5886046,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.00906,
      'mean loss: ': 1.197402, 'mean s_rtt: ': 14.242424, time: 22.0-23.0}, {'bytes sent: ': 5860800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0106,
      'mean loss: ': 1.240814, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 5949784,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.950739, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.571497, 'mean s_rtt: ': 13.985222, time: 24.0-25.0}, {'bytes sent: ': 5932892,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.019704, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.461265, 'mean s_rtt: ': 14.08867, time: 25.0-26.0}, {'bytes sent: ': 5929338,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.548242, 'mean s_rtt: ': 14.186275, time: 26.0-27.0}, {'bytes sent: ': 5940138,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.010996,
      'mean loss: ': 1.307416, 'mean s_rtt: ': 13.99505, time: 27.0-28.0}, {'bytes sent: ': 5605292,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.122905, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.212823, 'mean s_rtt: ': 15.251397, time: 28.0-29.0}, {'bytes sent: ': 5861032,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.017568,
      'mean loss: ': 2.203659, 'mean s_rtt: ': 14.44385, time: 29.0-30.0}, {'bytes sent: ': 5810492,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.103093, 'mean loss2: ': 0.010371,
      'mean loss: ': 1.238689, 'mean s_rtt: ': 14.670103, time: 30.0-31.0}, {'bytes sent: ': 5977246,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.010895,
      'mean loss: ': 1.264247, 'mean s_rtt: ': 14.11165, time: 31.0-32.0}, {'bytes sent: ': 5846492,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.949239, 'mean loss2: ': 0.012202,
      'mean loss: ': 1.60031, 'mean s_rtt: ': 14.106599, time: 32.0-33.0}, {'bytes sent: ': 5820186,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.394286, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.383543, 'mean s_rtt: ': 15.245714, time: 33.0-34.0}, {'bytes sent: ': 5646232,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.783133, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.516259, 'mean s_rtt: ': 15.337349, time: 34.0-35.0}, {'bytes sent: ': 5949692,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.932692, 'mean loss2: ': 0.012456,
      'mean loss: ': 1.492252, 'mean s_rtt: ': 14.360577, time: 35.0-36.0}, {'bytes sent: ': 5914938,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.152709, 'mean loss2: ': 0.016029,
      'mean loss: ': 1.879644, 'mean s_rtt: ': 14.35468, time: 36.0-37.0}, {'bytes sent: ': 5889740,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.009269,
      'mean loss: ': 1.14165, 'mean s_rtt: ': 14.47549, time: 37.0-38.0}, {'bytes sent: ': 5968938,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.033493, 'mean loss2: ': 0.030412,
      'mean loss: ': 3.909962, 'mean s_rtt: ': 14.320574, time: 38.0-39.0}, {'bytes sent: ': 5895832,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.034314, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.788759, 'mean s_rtt: ': 14.426471, time: 39.0-40.0}, {'bytes sent: ': 254517,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.888889, time: 40.0-41.0}, {'bytes sent: ': 5811932.146341,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.740154, 'mean loss2: ': 0.00906,
      'mean loss: ': 1.09207, 'mean s_rtt: ': 14.962733, time: global}]}
