{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 889062.0}, content: [{'bytes sent: ': 9455080,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 2.472103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.860515, time: 0.0-1.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.087379,
      time: 1.0-2.0}, {'bytes sent: ': 13035696, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102565, 'mean s_rtt: ': 66.794492,
      time: 2.0-3.0}, {'bytes sent: ': 13049082, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.798755, time: 3.0-4.0},
    {'bytes sent: ': 13050235, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.81875, time: 4.0-5.0}, {'bytes sent: ': 13048847,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.56068, time: 5.0-6.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.315789,
      time: 6.0-7.0}, {'bytes sent: ': 13083647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093356, 'mean s_rtt: ': 66.211055,
      time: 7.0-8.0}, {'bytes sent: ': 13056188, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.594595, time: 8.0-9.0},
    {'bytes sent: ': 13046541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.615385, time: 9.0-10.0},
    {'bytes sent: ': 13081435, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.645833, time: 10.0-11.0},
    {'bytes sent: ': 13065835, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636743, time: 11.0-12.0},
    {'bytes sent: ': 13059741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.433673, time: 12.0-13.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056769, 'mean s_rtt: ': 66.002801,
      time: 13.0-14.0}, {'bytes sent: ': 13077741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011153, 'mean s_rtt: ': 66.228288,
      time: 14.0-15.0}, {'bytes sent: ': 13026235, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.894191, time: 15.0-16.0},
    {'bytes sent: ': 13070541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.777547, time: 16.0-17.0}, {'bytes sent: ': 13028588,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.749446, time: 17.0-18.0}, {'bytes sent: ': 13022588, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.149171,
      time: 18.0-19.0}, {'bytes sent: ': 13096941, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052486, time: 19.0-20.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.675105, time: 20.0-21.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.807377, time: 21.0-22.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.562077,
      time: 22.0-23.0}, {'bytes sent: ': 13046541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.767152, time: 23.0-24.0},
    {'bytes sent: ': 13026094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.689362, time: 24.0-25.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.511574, time: 25.0-26.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.653105,
      time: 26.0-27.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.76569, time: 27.0-28.0},
    {'bytes sent: ': 13093343, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.569647, time: 28.0-29.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.085907,
      'mean s_rtt: ': 66.618557, time: 29.0-30.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.550351,
      time: 30.0-31.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.642127, time: 31.0-32.0},
    {'bytes sent: ': 13009200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.598326, time: 32.0-33.0}, {'bytes sent: ': 13104094,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.657563, time: 33.0-34.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636555,
      time: 34.0-35.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.82716, time: 35.0-36.0},
    {'bytes sent: ': 13074051, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.573561, time: 36.0-37.0}, {'bytes sent: ': 13063251,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.637363, time: 37.0-38.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.794661,
      time: 38.0-39.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56621, time: 39.0-40.0},
    {'bytes sent: ': 1500120, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 12681965.170732,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.065858, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008744, 'mean s_rtt: ': 66.739783, time: global}]}
