{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 1250000.0}, content: [{'bytes sent: ': 15265523,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.098646, time: 0.0-1.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 1.0-2.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.146667, time: 2.0-3.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 4.0-5.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.006184,
      time: 5.0-6.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 6.0-7.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 7.0-8.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.038827, time: 8.0-9.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 9.0-10.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.090601, time: 10.0-11.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.084388, time: 11.0-12.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 12.0-13.0}, {'bytes sent: ': 15432094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.438479,
      time: 13.0-14.0}, {'bytes sent: ': 15456094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.277512, time: 14.0-15.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.365155, time: 15.0-16.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.154394, time: 16.0-17.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220096,
      time: 17.0-18.0}, {'bytes sent: ': 15440553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040872, time: 18.0-19.0},
    {'bytes sent: ': 15456102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.008475, time: 19.0-20.0}, {'bytes sent: ': 15460953,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.804945, time: 20.0-21.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.146853,
      time: 21.0-22.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.207059, time: 22.0-23.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.259953, time: 23.0-24.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.051802, time: 24.0-25.0}, {'bytes sent: ': 15466902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.972299,
      time: 25.0-26.0}, {'bytes sent: ': 15444051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.217021, time: 26.0-27.0},
    {'bytes sent: ': 15470502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.733333, time: 27.0-28.0},
    {'bytes sent: ': 15441702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.146825, time: 28.0-29.0},
    {'bytes sent: ': 15456102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 29.0-30.0},
    {'bytes sent: ': 15453651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.170635, time: 30.0-31.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964143, time: 31.0-32.0},
    {'bytes sent: ': 15446502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.079812, time: 32.0-33.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.837438, time: 33.0-34.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.829384,
      time: 34.0-35.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007905, time: 35.0-36.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.107143, time: 36.0-37.0}, {'bytes sent: ': 15436851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.950207, time: 37.0-38.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628713,
      time: 38.0-39.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.787129, time: 39.0-40.0},
    {'bytes sent: ': 799800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 15085838.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.801778, time: global}]}
