{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365820.0}, content: [{'bytes sent: ': 20486034,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.112233, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035382, 'mean s_rtt: ': 16.272565, time: 0.0-1.0}, {'bytes sent: ': 22684066,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.849086, time: 1.0-2.0}, {'bytes sent: ': 22767002, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.010978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.144799,
      time: 2.0-3.0}, {'bytes sent: ': 22800184, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050729, time: 3.0-4.0},
    {'bytes sent: ': 22742818, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.196773, time: 4.0-5.0}, {'bytes sent: ': 22787261,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.004217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.052188, time: 5.0-6.0}, {'bytes sent: ': 22806185, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03645,
      time: 6.0-7.0}, {'bytes sent: ': 22745032, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.001579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107895, time: 7.0-8.0},
    {'bytes sent: ': 22774893, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.099415, time: 8.0-9.0}, {'bytes sent: ': 22810901,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.095818, time: 9.0-10.0}, {'bytes sent: ': 22725751, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.515038,
      time: 10.0-11.0}, {'bytes sent: ': 22804256, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.079265, time: 11.0-12.0},
    {'bytes sent: ': 22824807, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008273, time: 12.0-13.0}, {'bytes sent: ': 22414206,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.031283, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.127031, 'mean s_rtt: ': 15.276246, time: 13.0-14.0}, {'bytes sent: ': 22654105,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.017232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.186945, time: 14.0-15.0}, {'bytes sent: ': 22824909, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01552,
      time: 15.0-16.0}, {'bytes sent: ': 22823459, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023268, time: 16.0-17.0},
    {'bytes sent: ': 22786412, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.101089, time: 17.0-18.0},
    {'bytes sent: ': 22289103, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010122, 'mean s_rtt: ': 15.493312,
      time: 18.0-19.0}, {'bytes sent: ': 22796856, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044652, time: 19.0-20.0},
    {'bytes sent: ': 22790400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.204606, time: 20.0-21.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.642742, time: 21.0-22.0}, {'bytes sent: ': 22095651, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.151582, 'mean loss2: ': 0.003551, 'mean loss: ': 0.361835,
      'mean s_rtt: ': 15.577457, time: 22.0-23.0}, {'bytes sent: ': 22824150, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035263,
      time: 23.0-24.0}, {'bytes sent: ': 22827952, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004658, time: 24.0-25.0},
    {'bytes sent: ': 22828103, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.043478, time: 25.0-26.0}, {'bytes sent: ': 22790604,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.001048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.039811, time: 26.0-27.0}, {'bytes sent: ': 22827650, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001064,
      time: 27.0-28.0}, {'bytes sent: ': 22731852, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.009278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.098969, time: 28.0-29.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.178228, time: 29.0-30.0}, {'bytes sent: ': 22698050,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.016446, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005018, 'mean s_rtt: ': 15.140584, time: 30.0-31.0}, {'bytes sent: ': 22586552,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.293058, time: 31.0-32.0}, {'bytes sent: ': 22723250, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.408677,
      time: 32.0-33.0}, {'bytes sent: ': 22544450, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.02107,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066838, 'mean s_rtt: ': 15.358725,
      time: 33.0-34.0}, {'bytes sent: ': 22561351, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.241489, time: 34.0-35.0},
    {'bytes sent: ': 22828900, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018334, time: 35.0-36.0}, {'bytes sent: ': 22774950,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.001609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.05633, time: 36.0-37.0}, {'bytes sent: ': 22819250, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.062566,
      time: 37.0-38.0}, {'bytes sent: ': 21907353, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.01516,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020497, 'mean s_rtt: ': 15.708175,
      time: 38.0-39.0}, {'bytes sent: ': 22802653, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067936, time: 39.0-40.0},
    {'bytes sent: ': 1087200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22118901.487805,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.011035, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.014784, 'mean s_rtt: ': 15.215402, time: global}]}
