{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1535644.0}, content: [{'bytes sent: ': 12417619,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.405405, 'mean loss2: ': 0.003369,
      'mean loss: ': 24.601373, 'mean s_rtt: ': 64.361004, time: 0.0-1.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.231183, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.111675, 'mean s_rtt: ': 60.998208, time: 1.0-2.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.091391, 'mean s_rtt: ': 60.333333, time: 2.0-3.0}, {'bytes sent: ': 24730800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055745, 'mean s_rtt: ': 60.306011, time: 3.0-4.0}, {'bytes sent: ': 24603600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.031524, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.12859, 'mean s_rtt: ': 60.392294, time: 4.0-5.0}, {'bytes sent: ': 24955200,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.132379, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.196359, 'mean s_rtt: ': 60.166369, time: 5.0-6.0}, {'bytes sent: ': 24760894,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.105822, 'mean s_rtt: ': 60.281867, time: 6.0-7.0}, {'bytes sent: ': 24717647,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.442681, time: 7.0-8.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102534, 'mean s_rtt: ': 60.00349,
      time: 8.0-9.0}, {'bytes sent: ': 24572400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.183811,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.277798, 'mean s_rtt: ': 60.824621,
      time: 9.0-10.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106362, 'mean s_rtt: ': 60.247849,
      time: 10.0-11.0}, {'bytes sent: ': 24698447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056158, 'mean s_rtt: ': 60.613312,
      time: 11.0-12.0}, {'bytes sent: ': 24691247, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.140952,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023245, 'mean s_rtt: ': 60.354286,
      time: 12.0-13.0}, {'bytes sent: ': 24734447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.346903, time: 13.0-14.0},
    {'bytes sent: ': 24668447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.160681,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.120974, 'mean s_rtt: ': 60.277883,
      time: 14.0-15.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.104397, 'mean s_rtt: ': 60.534539,
      time: 15.0-16.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459044, time: 16.0-17.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.05411, 'mean s_rtt: ': 60.277985,
      time: 17.0-18.0}, {'bytes sent: ': 23535448, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.683938,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009195, 'mean s_rtt: ': 61.687392,
      time: 18.0-19.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.150808,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.193739, 'mean s_rtt: ': 60.364452,
      time: 19.0-20.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158317, 'mean s_rtt: ': 60.434615,
      time: 20.0-21.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149692, 'mean s_rtt: ': 60.476809,
      time: 21.0-22.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.032759,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036579, 'mean s_rtt: ': 60.591379,
      time: 22.0-23.0}, {'bytes sent: ': 24823251, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.11597,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053624, 'mean s_rtt: ': 60.279468,
      time: 23.0-24.0}, {'bytes sent: ': 24673200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439479, time: 24.0-25.0},
    {'bytes sent: ': 24792000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04067, 'mean s_rtt: ': 60.310065,
      time: 25.0-26.0}, {'bytes sent: ': 23580124, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.585409,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.120099, 'mean s_rtt: ': 60.991103,
      time: 26.0-27.0}, {'bytes sent: ': 24460840, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.314136,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020157, 'mean s_rtt: ': 61.075044,
      time: 27.0-28.0}, {'bytes sent: ': 24705517, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.067323,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095995, 'mean s_rtt: ': 60.479475,
      time: 28.0-29.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.674959, time: 29.0-30.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.209416, time: 30.0-31.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.05951, 'mean s_rtt: ': 60.38448, time: 31.0-32.0}, {'bytes sent: ': 24679302,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.030132, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.06004, 'mean s_rtt: ': 60.163842, time: 32.0-33.0}, {'bytes sent: ': 24730851,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.220202, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.152952, 'mean s_rtt: ': 60.379798, time: 33.0-34.0}, {'bytes sent: ': 24645651,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066469, 'mean s_rtt: ': 60.530928, time: 34.0-35.0}, {'bytes sent: ': 24135633,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.606796, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.880888, 'mean s_rtt: ': 61.62945, time: 35.0-36.0}, {'bytes sent: ': 24834000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.055258, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070803, 'mean s_rtt: ': 60.27451, time: 36.0-37.0}, {'bytes sent: ': 24687600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.073084, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.077468, 'mean s_rtt: ': 60.356506, time: 37.0-38.0}, {'bytes sent: ': 24634800,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.127586, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063409, 'mean s_rtt: ': 60.636207, time: 38.0-39.0}, {'bytes sent: ': 24840051,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.019678, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.032758, 'mean s_rtt: ': 60.089445, time: 39.0-40.0}, {'bytes sent: ': 2857400,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.188077, 'mean s_rtt: ': 59.432836, time: 40.0-41.0}, {'bytes sent: ': 23809600.390244,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.165147, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.10164, 'mean s_rtt: ': 60.56374, time: global}]}
