{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 471875.0}, content: [{'bytes sent: ': 3856537,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 3.571125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.95966, time: 0.0-1.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.021311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.936066,
      time: 1.0-2.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.612613, time: 2.0-3.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334821, time: 3.0-4.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.495652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121739, time: 4.0-5.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.353982, time: 5.0-6.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.180905, time: 6.0-7.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.795455, time: 7.0-8.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.590038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.754789, time: 8.0-9.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.786822, time: 9.0-10.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.423237, time: 10.0-11.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.536946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.586207, time: 11.0-12.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.655, time: 12.0-13.0}, {'bytes sent: ': 5301647,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.493392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.977974, time: 13.0-14.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.911538,
      time: 14.0-15.0}, {'bytes sent: ': 5325788, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.562016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806202, time: 15.0-16.0},
    {'bytes sent: ': 5321035, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.53876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.837209, time: 16.0-17.0}, {'bytes sent: ': 5306635,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.535156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.839844, time: 17.0-18.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.361538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.873077,
      time: 18.0-19.0}, {'bytes sent: ': 5293341, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875969, time: 19.0-20.0},
    {'bytes sent: ': 5319788, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.820312, time: 20.0-21.0},
    {'bytes sent: ': 5306588, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.507752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860465, time: 21.0-22.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222222, time: 22.0-23.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.639594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.406091, time: 23.0-24.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.759434, time: 24.0-25.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704981, time: 25.0-26.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.455598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.853282, time: 26.0-27.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.632411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.667984, time: 27.0-28.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.691542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.726368, time: 28.0-29.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.77451, time: 29.0-30.0}, {'bytes sent: ': 5337600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.515695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.044843, time: 30.0-31.0}, {'bytes sent: ': 5306541, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.437984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.751938,
      time: 31.0-32.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731801, time: 32.0-33.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.709302, time: 33.0-34.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.555118, time: 34.0-35.0},
    {'bytes sent: ': 5246400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 1.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.509901, time: 35.0-36.0},
    {'bytes sent: ': 5328093, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467662, time: 36.0-37.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.545045, time: 37.0-38.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.715385, time: 38.0-39.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910853, time: 39.0-40.0},
    {'bytes sent: ': 754520, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.864865, time: 40.0-41.0}, {'bytes sent: ': 5161528.097561,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.611272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.712816, time: global}]}
