{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21227554,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072964, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.076481, 'mean s_rtt: ': 15.095588, time: 0.0-1.0}, {'bytes sent: ': 22807247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.050493,
      'mean s_rtt: ': 14.969841, time: 1.0-2.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1,
      time: 2.0-3.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.05059, 'mean s_rtt: ': 14.98785,
      time: 3.0-4.0}, {'bytes sent: ': 22941646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098855, 'mean s_rtt: ': 14.937731,
      time: 4.0-5.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989525, time: 5.0-6.0},
    {'bytes sent: ': 21752588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 21759837, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034553, 'mean s_rtt: ': 15.078692,
      time: 7.0-8.0}, {'bytes sent: ': 21409388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227895,
      'mean loss2: ': 0.005386, 'mean loss: ': 0.563352, 'mean s_rtt: ': 15.148194,
      time: 8.0-9.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.969267, time: 9.0-10.0},
    {'bytes sent: ': 21676941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0631, time: 10.0-11.0}, {'bytes sent: ': 21880941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.109113, time: 11.0-12.0}, {'bytes sent: ': 22084896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.041808, 'mean s_rtt: ': 14.960993,
      time: 12.0-13.0}, {'bytes sent: ': 22000904, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 13.0-14.0},
    {'bytes sent: ': 21871404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.966216, time: 14.0-15.0}, {'bytes sent: ': 22083906,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.924969, time: 15.0-16.0}, {'bytes sent: ': 22024851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.059998, 'mean s_rtt: ': 14.8633,
      time: 16.0-17.0}, {'bytes sent: ': 22064604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049627, 'mean s_rtt: ': 14.967153,
      time: 17.0-18.0}, {'bytes sent: ': 22129404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.048351, 'mean s_rtt: ': 14.959427,
      time: 18.0-19.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.177465, time: 19.0-20.0},
    {'bytes sent: ': 21877353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034648, time: 20.0-21.0},
    {'bytes sent: ': 21736955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004032, time: 21.0-22.0}, {'bytes sent: ': 22080204,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.930318, time: 22.0-23.0}, {'bytes sent: ': 21662502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03453,
      time: 23.0-24.0}, {'bytes sent: ': 21774051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072594, 'mean s_rtt: ': 14.966942,
      time: 24.0-25.0}, {'bytes sent: ': 21717651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.048, time: 25.0-26.0},
    {'bytes sent: ': 21953057, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063298, 'mean s_rtt: ': 15.049881,
      time: 26.0-27.0}, {'bytes sent: ': 21498204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020979, time: 27.0-28.0},
    {'bytes sent: ': 20997804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403694,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.531629, 'mean s_rtt: ': 15.201847,
      time: 28.0-29.0}, {'bytes sent: ': 21787353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.955923, time: 29.0-30.0},
    {'bytes sent: ': 22089806, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.108012, 'mean s_rtt: ': 14.987937, time: 30.0-31.0}, {'bytes sent: ': 22020206,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.989144, time: 31.0-32.0}, {'bytes sent: ': 21885753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037759,
      time: 32.0-33.0}, {'bytes sent: ': 22087508, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.118299, 'mean s_rtt: ': 15.006068,
      time: 33.0-34.0}, {'bytes sent: ': 22097110, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.060374, 'mean s_rtt: ': 14.977723,
      time: 34.0-35.0}, {'bytes sent: ': 21698451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038976, 'mean s_rtt: ': 14.982709,
      time: 35.0-36.0}, {'bytes sent: ': 22022451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995215, time: 36.0-37.0},
    {'bytes sent: ': 22080153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992814, time: 37.0-38.0}, {'bytes sent: ': 22135404,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.956627, time: 38.0-39.0}, {'bytes sent: ': 22152102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.049529, 'mean s_rtt: ': 14.742054,
      time: 39.0-40.0}, {'bytes sent: ': 1061320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 21442788.02439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018123,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051008, 'mean s_rtt: ': 15.004477,
      time: global}]}
