{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18052485,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.340615, time: 0.0-1.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097428,
      time: 1.0-2.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994027, time: 2.0-3.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.007833, time: 4.0-5.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030466,
      time: 5.0-6.0}, {'bytes sent: ': 19768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.975709, time: 6.0-7.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.734421, time: 7.0-8.0}, {'bytes sent: ': 19773647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.75976, time: 8.0-9.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.570769,
      time: 9.0-10.0}, {'bytes sent: ': 19752094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.808321, time: 10.0-11.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.77266, time: 11.0-12.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.786667, time: 12.0-13.0}, {'bytes sent: ': 19795388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.138889,
      time: 13.0-14.0}, {'bytes sent: ': 19756894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703175, time: 14.0-15.0},
    {'bytes sent: ': 19526447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27795,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.4827, 'mean s_rtt: ': 31.796584,
      time: 15.0-16.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.78209, time: 16.0-17.0},
    {'bytes sent: ': 19747247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.72741, time: 17.0-18.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.742984, time: 18.0-19.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.549853, time: 19.0-20.0}, {'bytes sent: ': 19756851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.55296,
      time: 20.0-21.0}, {'bytes sent: ': 19782306, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048583, time: 21.0-22.0},
    {'bytes sent: ': 19741302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.929825, time: 22.0-23.0}, {'bytes sent: ': 19753251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.923417, time: 23.0-24.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.815476,
      time: 24.0-25.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.606195, time: 25.0-26.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.510294, time: 26.0-27.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.695976, time: 27.0-28.0}, {'bytes sent: ': 19756851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.241538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.707692,
      time: 28.0-29.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631902, time: 29.0-30.0},
    {'bytes sent: ': 19761651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.776612, time: 30.0-31.0}, {'bytes sent: ': 19764051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.633333, time: 31.0-32.0}, {'bytes sent: ': 19785651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.722963,
      time: 32.0-33.0}, {'bytes sent: ': 19779651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.390476, time: 33.0-34.0},
    {'bytes sent: ': 19759353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.651961, time: 34.0-35.0}, {'bytes sent: ': 19749702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.86233, time: 35.0-36.0}, {'bytes sent: ': 19795251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709774,
      time: 36.0-37.0}, {'bytes sent: ': 19761753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.760181, time: 37.0-38.0},
    {'bytes sent: ': 19768953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.762887, time: 38.0-39.0}, {'bytes sent: ': 19774008,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.037815, time: 39.0-40.0}, {'bytes sent: ': 1086611, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 19262672.926829, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021867, 'mean loss2: ': 0.000108, 'mean loss: ': 0.012068,
      'mean s_rtt: ': 31.684154, time: global}]}
