{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 7825201,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.341737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.089636, time: 0.0-1.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.960396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.719472,
      time: 1.0-2.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701923, time: 2.0-3.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.741047, time: 3.0-4.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.667614, time: 4.0-5.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.42638,
      time: 5.0-6.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.155932, time: 6.0-7.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243243, time: 7.0-8.0},
    {'bytes sent: ': 12078141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105396, 'mean s_rtt: ': 101.322785,
      time: 8.0-9.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717033, time: 9.0-10.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.77809, time: 10.0-11.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.68661, time: 11.0-12.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761589, time: 12.0-13.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860465, time: 13.0-14.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.752475, time: 14.0-15.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.805479, time: 15.0-16.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.706704, time: 16.0-17.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.764368, time: 17.0-18.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.687861, time: 18.0-19.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.716463, time: 19.0-20.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115724, 'mean s_rtt: ': 101.097222,
      time: 20.0-21.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.402778, time: 21.0-22.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.802985, time: 22.0-23.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108113, 'mean s_rtt: ': 101.478632,
      time: 23.0-24.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.8, time: 24.0-25.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.390909, time: 25.0-26.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.704467, time: 26.0-27.0},
    {'bytes sent: ': 12075741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19322, time: 27.0-28.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579545, time: 28.0-29.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662088, time: 29.0-30.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.84375, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.738028, time: 31.0-32.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.392045, time: 32.0-33.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.519737, time: 33.0-34.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086207, time: 34.0-35.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.380645, time: 35.0-36.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.820163, time: 36.0-37.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.811268,
      time: 37.0-38.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776204, time: 38.0-39.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.841584, time: 39.0-40.0},
    {'bytes sent: ': 1786800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 11718365.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170147, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008231, 'mean s_rtt: ': 101.551869, time: global}]}
