{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 12552888,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42352, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.143256, 'mean s_rtt: ': 42.026902, time: 0.0-1.0}, {'bytes sent: ': 15772848,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.831888, time: 1.0-2.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829734,
      time: 2.0-3.0}, {'bytes sent: ': 15393647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996497, time: 3.0-4.0},
    {'bytes sent: ': 15474047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.895397, time: 4.0-5.0}, {'bytes sent: ': 15516094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.898223, time: 5.0-6.0}, {'bytes sent: ': 15393694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98374,
      time: 6.0-7.0}, {'bytes sent: ': 15571341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880109, time: 7.0-8.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.979508, time: 8.0-9.0}, {'bytes sent: ': 15541341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.88529, time: 9.0-10.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.922975,
      time: 10.0-11.0}, {'bytes sent: ': 15498047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.94259, time: 11.0-12.0},
    {'bytes sent: ': 15531696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956344, time: 12.0-13.0},
    {'bytes sent: ': 15565247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.963855, time: 13.0-14.0}, {'bytes sent: ': 15474047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.962213, time: 14.0-15.0}, {'bytes sent: ': 15554447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940621,
      time: 15.0-16.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.863071, time: 16.0-17.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.9625, time: 17.0-18.0}, {'bytes sent: ': 15350541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250794, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.462599, 'mean s_rtt: ': 41.233333, time: 18.0-19.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.962567, time: 19.0-20.0}, {'bytes sent: ': 15532898, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890836,
      time: 20.0-21.0}, {'bytes sent: ': 15580851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86828, time: 21.0-22.0},
    {'bytes sent: ': 15540000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.881016, time: 22.0-23.0}, {'bytes sent: ': 15552051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.942895, time: 23.0-24.0}, {'bytes sent: ': 15362502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998264,
      time: 24.0-25.0}, {'bytes sent: ': 15480102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988113, time: 25.0-26.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.956284, time: 26.0-27.0}, {'bytes sent: ': 15472851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.956044, time: 27.0-28.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928378,
      time: 28.0-29.0}, {'bytes sent: ': 15556851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930628, time: 29.0-30.0},
    {'bytes sent: ': 15525651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.953992, time: 30.0-31.0}, {'bytes sent: ': 15444051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.053184,
      'mean s_rtt: ': 40.99529, time: 31.0-32.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109415,
      time: 32.0-33.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.288288, time: 33.0-34.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.297959, time: 34.0-35.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875, 'mean loss: ': 0.090216,
      'mean s_rtt: ': 41.0, time: 35.0-36.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 36.0-37.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 37.0-38.0},
    {'bytes sent: ': 14858451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 39.0-40.0}, {'bytes sent: ': 1313280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 14949441.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017172, 'mean loss2: ': 0.000175, 'mean loss: ': 0.01515,
      'mean s_rtt: ': 40.997635, time: global}]}
