{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 575000.0}, content: [{'bytes sent: ': 5319977,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.558104, 'mean loss2: ': 0.011119,
      'mean loss: ': 23.730385, 'mean s_rtt: ': 77.995413, time: 0.0-1.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057256, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.178547, 'mean s_rtt: ': 74.870681, time: 1.0-2.0}, {'bytes sent: ': 7731600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078782, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.50598, 'mean s_rtt: ': 73.614496, time: 2.0-3.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014115, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.185036, 'mean s_rtt: ': 74.411509, time: 3.0-4.0}, {'bytes sent: ': 7638000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.814054, time: 4.0-5.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.056893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.472648,
      time: 5.0-6.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059883, 'mean s_rtt: ': 73.997778,
      time: 6.0-7.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094211,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077143, 'mean s_rtt: ': 73.009081,
      time: 7.0-8.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.181395, time: 8.0-9.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054893,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182282, 'mean s_rtt: ': 73.533413,
      time: 9.0-10.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.217189, time: 10.0-11.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069794,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.189722, 'mean s_rtt: ': 73.263158,
      time: 11.0-12.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030235,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.185394, 'mean s_rtt: ': 74.265398,
      time: 12.0-13.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.13624,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.358363, 'mean s_rtt: ': 73.371935,
      time: 13.0-14.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176727, 'mean s_rtt: ': 72.882867,
      time: 14.0-15.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095486,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16479, 'mean s_rtt: ': 73.25, time: 15.0-16.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.174984, 'mean s_rtt: ': 73.441065, time: 16.0-17.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.594239, 'mean s_rtt: ': 72.224074, time: 17.0-18.0}, {'bytes sent: ': 7696800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.105469, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.179756, 'mean s_rtt: ': 73.257812, time: 18.0-19.0}, {'bytes sent: ': 7706400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.155268, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.318087, 'mean s_rtt: ': 73.075786, time: 19.0-20.0}, {'bytes sent: ': 7785651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213178, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.873746, 'mean s_rtt: ': 72.465116, time: 20.0-21.0}, {'bytes sent: ': 7689600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.128968, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.159813, 'mean s_rtt: ': 73.488095, time: 21.0-22.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.183518, 'mean s_rtt: ': 71.98062, time: 22.0-23.0}, {'bytes sent: ': 7696800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.099624, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.203677, 'mean s_rtt: ': 73.740602, time: 23.0-24.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.859712, time: 24.0-25.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.001685, 'mean loss: ': 0.170138,
      'mean s_rtt: ': 73.577193, time: 25.0-26.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.099638, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139181,
      'mean s_rtt: ': 72.79529, time: 26.0-27.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.203358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.580224,
      time: 27.0-28.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242126,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.330201, 'mean s_rtt: ': 72.470472,
      time: 28.0-29.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.065421, time: 29.0-30.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.001742, time: 30.0-31.0}, {'bytes sent: ': 7677600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.22898, time: 31.0-32.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.195612, 'mean loss2: ': 0.003077, 'mean loss: ': 0.307654,
      'mean s_rtt: ': 72.446069, time: 32.0-33.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.074349, 'mean loss2: ': 0.00149, 'mean loss: ': 0.150758,
      'mean s_rtt: ': 73.237918, time: 33.0-34.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.143389, 'mean loss2: ': 0.001795, 'mean loss: ': 0.181169,
      'mean s_rtt: ': 73.735568, time: 34.0-35.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.036918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.892456,
      time: 35.0-36.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.706334, time: 36.0-37.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.129799,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028042, 'mean s_rtt: ': 73.076782,
      time: 37.0-38.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305147, time: 38.0-39.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.153242, time: 39.0-40.0},
    {'bytes sent: ': 954240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.335202, 'mean s_rtt: ': 70.295082, time: 40.0-41.0}, {'bytes sent: ': 7492933.365854,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165771, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.164851, 'mean s_rtt: ': 73.420776, time: global}]}
