{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 15998689,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.128064, 'mean s_rtt: ': 52.634259, time: 0.0-1.0}, {'bytes sent: ': 20918400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.755162, time: 1.0-2.0}, {'bytes sent: ': 21066094, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.452713,
      time: 2.0-3.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.130331, 'mean s_rtt: ': 51.047431,
      time: 3.0-4.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.060078, time: 4.0-5.0},
    {'bytes sent: ': 21016847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127122, 'mean s_rtt: ': 50.917323,
      time: 5.0-6.0}, {'bytes sent: ': 21078047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096681, 'mean s_rtt: ': 51.043307,
      time: 6.0-7.0}, {'bytes sent: ': 20925647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780153, time: 7.0-8.0},
    {'bytes sent: ': 21048047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060271, 'mean s_rtt: ': 50.998211, time: 8.0-9.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065448,
      'mean s_rtt: ': 51.161479, time: 9.0-10.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.05243, 'mean s_rtt: ': 51.55267,
      time: 10.0-11.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.277567, time: 11.0-12.0},
    {'bytes sent: ': 20994000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.117761, time: 12.0-13.0}, {'bytes sent: ': 21012094,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.027451, time: 13.0-14.0}, {'bytes sent: ': 21171647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.001736, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076947,
      'mean s_rtt: ': 50.9375, time: 14.0-15.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518741,
      time: 15.0-16.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017216, 'mean s_rtt: ': 51.675287,
      time: 16.0-17.0}, {'bytes sent: ': 21057696, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119613, 'mean s_rtt: ': 51.153974,
      time: 17.0-18.0}, {'bytes sent: ': 21105647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040021, 'mean s_rtt: ': 50.988743,
      time: 18.0-19.0}, {'bytes sent: ': 20990447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032968, 'mean s_rtt: ': 51.628659,
      time: 19.0-20.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731928, time: 20.0-21.0},
    {'bytes sent: ': 20984447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.064079, 'mean s_rtt: ': 51.260952, time: 21.0-22.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.983577, time: 22.0-23.0}, {'bytes sent: ': 21080447, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425406,
      time: 23.0-24.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001475,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053981, 'mean s_rtt: ': 51.762537,
      time: 24.0-25.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062813, 'mean s_rtt: ': 51.157815,
      time: 25.0-26.0}, {'bytes sent: ': 21034847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.144509, time: 26.0-27.0},
    {'bytes sent: ': 21014451, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.441971, time: 27.0-28.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.117487,
      'mean s_rtt: ': 51.092362, time: 28.0-29.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065868, 'mean s_rtt: ': 51.013699,
      time: 29.0-30.0}, {'bytes sent: ': 20986851, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654572, time: 30.0-31.0},
    {'bytes sent: ': 21036051, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594118, time: 31.0-32.0},
    {'bytes sent: ': 21020400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049609, 'mean s_rtt: ': 51.643165, time: 32.0-33.0}, {'bytes sent: ': 21057651,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.055556, time: 33.0-34.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001084, 'mean loss: ': 0.110486, 'mean s_rtt: ': 51.175698,
      time: 34.0-35.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.028346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247244, time: 35.0-36.0},
    {'bytes sent: ': 21176400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124661, 'mean s_rtt: ': 50.946296,
      time: 36.0-37.0}, {'bytes sent: ': 21091302, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88694, time: 37.0-38.0},
    {'bytes sent: ': 21093702, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068621, 'mean s_rtt: ': 51.157285, time: 38.0-39.0}, {'bytes sent: ': 21056451,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058798,
      'mean s_rtt: ': 51.159091, time: 39.0-40.0}, {'bytes sent: ': 2048720, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.821429,
      time: 40.0-41.0}, {'bytes sent: ': 20455069.97561, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.034992, 'mean loss2: ': 0.000408, 'mean loss: ': 0.039886,
      'mean s_rtt: ': 51.319137, time: global}]}
