{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813049.0}, content: [{'bytes sent: ': 13533015,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 2.506427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.329049, time: 0.0-1.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155063,
      time: 1.0-2.0}, {'bytes sent: ': 22093013, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.863128,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.128192, 'mean s_rtt: ': 78.642458,
      time: 2.0-3.0}, {'bytes sent: ': 22591294, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919771, time: 3.0-4.0},
    {'bytes sent: ': 22641262, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.516129, time: 4.0-5.0},
    {'bytes sent: ': 22599222, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.810289, time: 5.0-6.0}, {'bytes sent: ': 22210424,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.752443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.661238, time: 6.0-7.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790476,
      time: 7.0-8.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107143, time: 8.0-9.0},
    {'bytes sent: ': 22580289, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068878, time: 9.0-10.0},
    {'bytes sent: ': 22389330, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.35641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.525641, time: 10.0-11.0},
    {'bytes sent: ': 22268258, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.612987,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06156, 'mean s_rtt: ': 78.72987,
      time: 11.0-12.0}, {'bytes sent: ': 22644235, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060648, 'mean s_rtt: ': 77.959184,
      time: 12.0-13.0}, {'bytes sent: ': 22614094, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.976982, time: 13.0-14.0},
    {'bytes sent: ': 22648894, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.987245, time: 14.0-15.0},
    {'bytes sent: ': 22585247, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992188, time: 15.0-16.0},
    {'bytes sent: ': 22308845, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.382637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.382637, time: 16.0-17.0},
    {'bytes sent: ': 21596400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.185825, 'mean s_rtt: ': 75.52809,
      time: 17.0-18.0}, {'bytes sent: ': 21416494, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.054624, 'mean s_rtt: ': 76.059406,
      time: 18.0-19.0}, {'bytes sent: ': 22083694, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 2.232143,
      'mean loss2: ': 0.013433, 'mean loss: ': 1.373239, 'mean s_rtt: ': 76.75, time: 19.0-20.0},
    {'bytes sent: ': 22070682, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.858407, time: 20.0-21.0},
    {'bytes sent: ': 22098141, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.122807, time: 21.0-22.0},
    {'bytes sent: ': 22252988, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.061415, 'mean s_rtt: ': 75.269565,
      time: 22.0-23.0}, {'bytes sent: ': 22166635, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446429, time: 23.0-24.0},
    {'bytes sent: ': 22170141, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114035, time: 24.0-25.0},
    {'bytes sent: ': 20718723, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 2.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265957, time: 25.0-26.0},
    {'bytes sent: ': 21433200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.922222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.533333, time: 26.0-27.0},
    {'bytes sent: ': 21674400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.967742, time: 27.0-28.0},
    {'bytes sent: ': 22244494, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.347826, time: 28.0-29.0},
    {'bytes sent: ': 22149694, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.362832, time: 29.0-30.0},
    {'bytes sent: ': 21860447, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.161616, time: 30.0-31.0},
    {'bytes sent: ': 21601247, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.060786, 'mean s_rtt: ': 75.044444,
      time: 31.0-32.0}, {'bytes sent: ': 21549750, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.124662, 'mean s_rtt: ': 75.488636,
      time: 32.0-33.0}, {'bytes sent: ': 21835885, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.477064, time: 33.0-34.0},
    {'bytes sent: ': 22218188, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.373913, time: 34.0-35.0},
    {'bytes sent: ': 22238541, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.086207, time: 35.0-36.0}, {'bytes sent: ': 22101694,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.217391, time: 36.0-37.0}, {'bytes sent: ': 21990094, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.868421,
      time: 37.0-38.0}, {'bytes sent: ': 22206235, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.789474, time: 38.0-39.0},
    {'bytes sent: ': 22080235, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.438596, time: 39.0-40.0},
    {'bytes sent: ': 3025560, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.666667, time: 40.0-41.0}, {'bytes sent: ': 21468639.780488,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.433528, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.052774, 'mean s_rtt: ': 76.67788, time: global}]}
