{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 15657355,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385167, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.108101, 'mean s_rtt: ': 61.63756, time: 0.0-1.0}, {'bytes sent: ': 16603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008104, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042219, 'mean s_rtt: ': 73.946515, time: 1.0-2.0}, {'bytes sent: ': 16646400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.648604, time: 2.0-3.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.000929, 'mean loss: ': 0.092707,
      'mean s_rtt: ': 73.840054, time: 3.0-4.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110181,
      'mean s_rtt: ': 73.753532, time: 4.0-5.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041199,
      'mean s_rtt: ': 74.137741, time: 5.0-6.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001828, 'mean loss: ': 0.183299, 'mean s_rtt: ': 73.858394,
      time: 6.0-7.0}, {'bytes sent: ': 16711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.187078, 'mean s_rtt: ': 73.34635,
      time: 7.0-8.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.18521, 'mean s_rtt: ': 73.602649,
      time: 8.0-9.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.527972, time: 9.0-10.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074483, 'mean s_rtt: ': 73.491947,
      time: 10.0-11.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097679, 'mean s_rtt: ': 73.778638,
      time: 11.0-12.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.791391, time: 12.0-13.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.292526, 'mean s_rtt: ': 73.333863,
      time: 13.0-14.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.413322, 'mean s_rtt: ': 73.083916,
      time: 14.0-15.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.414815, time: 15.0-16.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022956,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135138, 'mean s_rtt: ': 73.275466,
      time: 16.0-17.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.194949, 'mean s_rtt: ': 73.870293,
      time: 17.0-18.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.777595, time: 18.0-19.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165743, 'mean s_rtt: ': 73.300455,
      time: 19.0-20.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013433,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119059, 'mean s_rtt: ': 73.641791,
      time: 20.0-21.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162571, 'mean s_rtt: ': 73.844015,
      time: 21.0-22.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084535, 'mean s_rtt: ': 73.667808,
      time: 22.0-23.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075368, 'mean s_rtt: ': 73.915033,
      time: 23.0-24.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.154312, 'mean s_rtt: ': 73.622951,
      time: 24.0-25.0}, {'bytes sent: ': 16665882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098243, 'mean s_rtt: ': 73.688889,
      time: 25.0-26.0}, {'bytes sent: ': 16711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091019, 'mean s_rtt: ': 73.52883,
      time: 26.0-27.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.469673, time: 27.0-28.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008895,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04811, 'mean s_rtt: ': 73.674714,
      time: 28.0-29.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.891892, time: 29.0-30.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.164264, 'mean s_rtt: ': 73.308411,
      time: 30.0-31.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.447115, time: 31.0-32.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.744224, time: 32.0-33.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078084, 'mean s_rtt: ': 73.670904,
      time: 33.0-34.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.460595, time: 34.0-35.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063611, 'mean s_rtt: ': 73.968672,
      time: 35.0-36.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135772, 'mean s_rtt: ': 73.673052,
      time: 36.0-37.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008861,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104495, 'mean s_rtt: ': 73.694937,
      time: 37.0-38.0}, {'bytes sent: ': 16742586, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.39375, time: 38.0-39.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.377932, 'mean s_rtt: ': 73.376855,
      time: 39.0-40.0}, {'bytes sent: ': 978600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041667, time: 40.0-41.0},
    {'bytes sent: ': 16285073.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041346,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099328, 'mean s_rtt: ': 73.320574,
      time: global}]}
