{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 275000.0}, content: [{'bytes sent: ': 14654025,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.142379, time: 0.0-1.0}, {'bytes sent: ': 15573647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.989969,
      time: 1.0-2.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106948,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.089014, 'mean s_rtt: ': 17.110851,
      time: 3.0-4.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 4.0-5.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.983933, time: 5.0-6.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.984686, time: 6.0-7.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.984663,
      time: 7.0-8.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.96789, time: 8.0-9.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.984709, time: 9.0-10.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.000765, time: 10.0-11.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 11.0-12.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.98392, time: 12.0-13.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 13.0-14.0}, {'bytes sent: ': 15705651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.992337, time: 14.0-15.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.990812,
      time: 15.0-16.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985463, time: 16.0-17.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.954093, time: 17.0-18.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 18.0-19.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983168,
      time: 19.0-20.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.999235, time: 20.0-21.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.001531, time: 21.0-22.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.983168, time: 22.0-23.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985463,
      time: 23.0-24.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 25.0-26.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.98392, time: 26.0-27.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.951724,
      time: 27.0-28.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 28.0-29.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.982416, time: 29.0-30.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.967841, time: 30.0-31.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.990061,
      time: 31.0-32.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.968582, time: 32.0-33.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 33.0-34.0}, {'bytes sent: ': 15160800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.336299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.6121, time: 34.0-35.0}, {'bytes sent: ': 15728601, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.952813,
      time: 35.0-36.0}, {'bytes sent: ': 15691401, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980551, time: 36.0-37.0},
    {'bytes sent: ': 15724851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.964172, time: 37.0-38.0}, {'bytes sent: ': 15716400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.98247, time: 38.0-39.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 39.0-40.0}, {'bytes sent: ': 754480, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 15287937.95122, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014856,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002225, 'mean s_rtt: ': 17.008431,
      time: global}]}
