{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 706250.0}, content: [{'bytes sent: ': 5428971,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 4.661631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.746224, time: 0.0-1.0}, {'bytes sent: ': 7818047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.113139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.262774,
      time: 1.0-2.0}, {'bytes sent: ': 7969294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785953, time: 2.0-3.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.4375, time: 3.0-4.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.020619, time: 4.0-5.0}, {'bytes sent: ': 7976400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.096296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.192593,
      time: 5.0-6.0}, {'bytes sent: ': 7962141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.310757, time: 6.0-7.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.304511, time: 7.0-8.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.202055, time: 8.0-9.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.065744, time: 9.0-10.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.954861, time: 10.0-11.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.282143, time: 11.0-12.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.343874, time: 12.0-13.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.14, time: 13.0-14.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.846429, time: 14.0-15.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.215613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888476,
      time: 15.0-16.0}, {'bytes sent: ': 8000494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164062, time: 16.0-17.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121569, time: 17.0-18.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.504032, time: 18.0-19.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.480769, time: 19.0-20.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.516892, time: 20.0-21.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.11745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.302013, time: 21.0-22.0}, {'bytes sent: ': 7962141,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.390625, time: 22.0-23.0}, {'bytes sent: ': 7974141, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.353175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.369048,
      time: 23.0-24.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.336, time: 24.0-25.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013841, time: 25.0-26.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.829861, time: 26.0-27.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.186851, time: 27.0-28.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.18797, time: 28.0-29.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.389764, time: 29.0-30.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.211155, time: 30.0-31.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875887, time: 31.0-32.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.842657, time: 32.0-33.0},
    {'bytes sent: ': 7984847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.054608, time: 33.0-34.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.078652, time: 34.0-35.0},
    {'bytes sent: ': 7989647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.468992, time: 35.0-36.0},
    {'bytes sent: ': 7942800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435115, time: 36.0-37.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05614, time: 37.0-38.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.176471, time: 38.0-39.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.816609, time: 39.0-40.0},
    {'bytes sent: ': 1168600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.139535, time: 40.0-41.0}, {'bytes sent: ': 7739067.829268,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.283925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.505698, time: global}]}
