{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 4595519,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.896458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.719346, time: 0.0-1.0}, {'bytes sent: ': 4924894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.106936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.517341,
      time: 1.0-2.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.953552, time: 2.0-3.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.731507, time: 3.0-4.0},
    {'bytes sent: ': 5107294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.696429, time: 4.0-5.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.61442, time: 5.0-6.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616667, time: 6.0-7.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.510638, time: 7.0-8.0}, {'bytes sent: ': 5086800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.036723, time: 8.0-9.0}, {'bytes sent: ': 5107247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.085714,
      time: 9.0-10.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.331429, time: 10.0-11.0},
    {'bytes sent: ': 5121647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.614493, time: 11.0-12.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042254, time: 12.0-13.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.102564, time: 13.0-14.0}, {'bytes sent: ': 5092800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.84438, time: 14.0-15.0}, {'bytes sent: ': 5109600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.280597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062687,
      time: 15.0-16.0}, {'bytes sent: ': 5107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.506452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748387, time: 16.0-17.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607143, time: 17.0-18.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.320442, time: 18.0-19.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.082386, time: 19.0-20.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.284483, 'mean loss2: ': 0.002154, 'mean loss: ': 0.221063,
      'mean s_rtt: ': 65.45977, time: 20.0-21.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.000493, 'mean loss: ': 0.050839,
      'mean s_rtt: ': 66.824405, time: 21.0-22.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.325949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.240506,
      time: 22.0-23.0}, {'bytes sent: ': 5092989, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.252078, time: 23.0-24.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.30425, 'mean s_rtt: ': 66.28869, time: 24.0-25.0}, {'bytes sent: ': 5088047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.881789, time: 25.0-26.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.321981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.913313,
      time: 26.0-27.0}, {'bytes sent: ': 5090493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.293902, 'mean s_rtt: ': 66.601796,
      time: 27.0-28.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.941176, time: 28.0-29.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.803125, time: 29.0-30.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.487603, time: 30.0-31.0}, {'bytes sent: ': 5116847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.482866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.417445,
      time: 31.0-32.0}, {'bytes sent: ': 5090447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.503289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638158, time: 32.0-33.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766962, time: 33.0-34.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.088398, time: 34.0-35.0},
    {'bytes sent: ': 5116894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.244444, time: 35.0-36.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.019481, time: 36.0-37.0},
    {'bytes sent: ': 5107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.6, time: 37.0-38.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.432024, time: 38.0-39.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272727, time: 39.0-40.0},
    {'bytes sent: ': 412520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 4958946.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291591, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.021751, 'mean s_rtt: ': 66.449083, time: global}]}
