{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1234765.0}, content: [{'bytes sent: ': 6707604,
      'mean cwnd: ': 1234765.0, 'mean jitter: ': 5.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.490741, time: 0.0-1.0}, {'bytes sent: ': 11934047, 'mean cwnd: ': 1234765.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.189286,
      time: 1.0-2.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191729, time: 2.0-3.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.316456, time: 3.0-4.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.498403, time: 4.0-5.0},
    {'bytes sent: ': 12055341, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.918644, time: 5.0-6.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636015, time: 6.0-7.0},
    {'bytes sent: ': 12030000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.760618, time: 7.0-8.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903974, time: 8.0-9.0},
    {'bytes sent: ': 12038588, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035256, time: 9.0-10.0},
    {'bytes sent: ': 12099741, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.179487, time: 10.0-11.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.18328, time: 11.0-12.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.224684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.917722, time: 12.0-13.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.270701, time: 13.0-14.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132258, time: 14.0-15.0},
    {'bytes sent: ': 12063741, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160256, time: 15.0-16.0},
    {'bytes sent: ': 12074541, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.310897, time: 16.0-17.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.985348, time: 17.0-18.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.610039, time: 18.0-19.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054348, time: 19.0-20.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.08125, time: 20.0-21.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.18038, time: 21.0-22.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.950704, time: 22.0-23.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851711, time: 23.0-24.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.365019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.608365, time: 24.0-25.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.905405, time: 25.0-26.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.370253, time: 26.0-27.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157718, time: 27.0-28.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656489, time: 28.0-29.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.277567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.711027, time: 29.0-30.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.857143, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.179245, time: 31.0-32.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39172, time: 32.0-33.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.849624, time: 33.0-34.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.651163, time: 34.0-35.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.88417, time: 35.0-36.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050847, time: 36.0-37.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16242, time: 37.0-38.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990476, time: 38.0-39.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.392405, time: 39.0-40.0},
    {'bytes sent: ': 2014880, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 11696407.731707, 'mean cwnd: ': 1234765.0, 'mean jitter: ': 0.235749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283609, time: global}]}
