{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 9474132,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.184397, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.097616, 'mean s_rtt: ': 94.43617, time: 0.0-1.0}, {'bytes sent: ': 20890664,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.735786, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.718621, 'mean s_rtt: ': 100.397993, time: 1.0-2.0}, {'bytes sent: ': 20899072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.964789, 'mean loss2: ': 0.006612,
      'mean loss: ': 0.692923, 'mean s_rtt: ': 100.246479, time: 2.0-3.0}, {'bytes sent: ': 21640288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.53, 'mean loss2: ': 0.002482, 'mean loss: ': 0.223684,
      'mean s_rtt: ': 101.213333, time: 3.0-4.0}, {'bytes sent: ': 21941357, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.604651, 'mean loss2: ': 0.005184, 'mean loss: ': 0.517668,
      'mean s_rtt: ': 99.249169, time: 4.0-5.0}, {'bytes sent: ': 21804592, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.578947, 'mean loss2: ': 0.004221, 'mean loss: ': 0.448539,
      'mean s_rtt: ': 99.070175, time: 5.0-6.0}, {'bytes sent: ': 21325952, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.202381, 'mean loss2: ': 0.00352, 'mean loss: ': 0.360956,
      'mean s_rtt: ': 101.412698, time: 6.0-7.0}, {'bytes sent: ': 21969221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.810811, 'mean loss2: ': 0.003486, 'mean loss: ': 0.332176,
      'mean s_rtt: ': 100.719595, time: 7.0-8.0}, {'bytes sent: ': 20962510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.729927, 'mean loss2: ': 0.003963, 'mean loss: ': 0.396699,
      'mean s_rtt: ': 98.963504, time: 8.0-9.0}, {'bytes sent: ': 21663287, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.145833, 'mean loss2: ': 0.007148, 'mean loss: ': 0.722899,
      'mean s_rtt: ': 99.413194, time: 9.0-10.0}, {'bytes sent: ': 21418222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.717608, 'mean loss2: ': 0.005867, 'mean loss: ': 0.565138,
      'mean s_rtt: ': 100.943522, time: 10.0-11.0}, {'bytes sent: ': 21558609, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.749077, 'mean loss2: ': 0.002176, 'mean loss: ': 0.203825,
      'mean s_rtt: ': 99.365314, time: 11.0-12.0}, {'bytes sent: ': 21824465, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.391892, 'mean loss2: ': 0.003189, 'mean loss: ': 0.306478,
      'mean s_rtt: ': 100.52027, time: 12.0-13.0}, {'bytes sent: ': 22654291, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.265823, 'mean loss2: ': 0.001916, 'mean loss: ': 0.18633,
      'mean s_rtt: ': 99.329114, time: 13.0-14.0}, {'bytes sent: ': 20559433, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.886364, 'mean loss2: ': 0.002515, 'mean loss: ': 0.276559,
      'mean s_rtt: ': 99.022727, time: 14.0-15.0}, {'bytes sent: ': 22727004, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.993443, 'mean loss2: ': 0.004822, 'mean loss: ': 0.521419,
      'mean s_rtt: ': 100.632787, time: 15.0-16.0}, {'bytes sent: ': 21826868, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.49, 'mean loss2: ': 0.00318, 'mean loss: ': 0.299904, 'mean s_rtt: ': 99.15,
      time: 16.0-17.0}, {'bytes sent: ': 20891280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.152091,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.409479, 'mean s_rtt: ': 100.30038,
      time: 17.0-18.0}, {'bytes sent: ': 17254781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.937759,
      'mean loss2: ': 0.012035, 'mean loss: ': 1.113399, 'mean s_rtt: ': 101.838174,
      time: 18.0-19.0}, {'bytes sent: ': 20758543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.790795,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.148642, 'mean s_rtt: ': 97.891213,
      time: 19.0-20.0}, {'bytes sent: ': 19821421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.384328,
      'mean loss2: ': 0.008009, 'mean loss: ': 0.840203, 'mean s_rtt: ': 101.473881,
      time: 20.0-21.0}, {'bytes sent: ': 21119740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.289116,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.606718, 'mean s_rtt: ': 102.044218,
      time: 21.0-22.0}, {'bytes sent: ': 19897734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.105263,
      'mean loss2: ': 0.008881, 'mean loss: ': 0.906413, 'mean s_rtt: ': 100.194332,
      time: 22.0-23.0}, {'bytes sent: ': 19571967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.34296,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.594678, 'mean s_rtt: ': 100.750903,
      time: 23.0-24.0}, {'bytes sent: ': 21033251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.597826,
      'mean loss2: ': 0.009852, 'mean loss: ': 5.498357, 'mean s_rtt: ': 99.594203,
      time: 24.0-25.0}, {'bytes sent: ': 21927506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.458647,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.568383, 'mean s_rtt: ': 99.086466,
      time: 25.0-26.0}, {'bytes sent: ': 19405995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.179931,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.427509, 'mean s_rtt: ': 101.152249,
      time: 26.0-27.0}, {'bytes sent: ': 22183272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.549153,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.603921, 'mean s_rtt: ': 100.105085,
      time: 27.0-28.0}, {'bytes sent: ': 22032183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.446886,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.609774, 'mean s_rtt: ': 98.205128,
      time: 28.0-29.0}, {'bytes sent: ': 21181892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.734545,
      'mean loss2: ': 0.006667, 'mean loss: ': 0.666759, 'mean s_rtt: ': 98.269091,
      time: 29.0-30.0}, {'bytes sent: ': 20949520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.806569,
      'mean loss2: ': 0.007118, 'mean loss: ': 0.722969, 'mean s_rtt: ': 101.080292,
      time: 30.0-31.0}, {'bytes sent: ': 21156921, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.305085,
      'mean loss2: ': 0.017278, 'mean loss: ': 1.570821, 'mean s_rtt: ': 100.630508,
      time: 31.0-32.0}, {'bytes sent: ': 20783808, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.740072,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.410895, 'mean s_rtt: ': 99.33213,
      time: 32.0-33.0}, {'bytes sent: ': 21302865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.93,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.575633, 'mean s_rtt: ': 101.546667,
      time: 33.0-34.0}, {'bytes sent: ': 21187176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.578544,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.251652, 'mean s_rtt: ': 98.532567,
      time: 34.0-35.0}, {'bytes sent: ': 21532512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.368243,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.650031, 'mean s_rtt: ': 100.628378,
      time: 35.0-36.0}, {'bytes sent: ': 20824247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.318493,
      'mean loss2: ': 0.010476, 'mean loss: ': 0.982031, 'mean s_rtt: ': 101.109589,
      time: 36.0-37.0}, {'bytes sent: ': 20001582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.646853,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.517938, 'mean s_rtt: ': 100.804196,
      time: 37.0-38.0}, {'bytes sent: ': 20886875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.330739,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.47275, 'mean s_rtt: ': 101.062257,
      time: 38.0-39.0}, {'bytes sent: ': 22760210, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.501618,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.452947, 'mean s_rtt: ': 99.368932,
      time: 39.0-40.0}, {'bytes sent: ': 3503348, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.1, time: 40.0-41.0},
    {'bytes sent: ': 20417282.829268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.670177,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.684393, 'mean s_rtt: ': 99.882607,
      time: global}]}
