{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11857388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.495918, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.013002, 'mean s_rtt: ': 61.826531, time: 0.0-1.0}, {'bytes sent: ': 16094400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068213, 'mean s_rtt: ': 57.236025, time: 1.0-2.0}, {'bytes sent: ': 16258800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033272, time: 2.0-3.0}, {'bytes sent: ': 16117435, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072805,
      time: 3.0-4.0}, {'bytes sent: ': 16120894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.165485, time: 4.0-5.0},
    {'bytes sent: ': 16195247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.015717, time: 5.0-6.0}, {'bytes sent: ': 16263743,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.009107, time: 6.0-7.0}, {'bytes sent: ': 16212094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075581,
      time: 7.0-8.0}, {'bytes sent: ': 16208494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084559, time: 8.0-9.0},
    {'bytes sent: ': 16202447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.044037, time: 9.0-10.0}, {'bytes sent: ': 16111296,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01919, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073975, 'mean s_rtt: ': 57.144989, time: 10.0-11.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.118998, time: 11.0-12.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028791,
      time: 12.0-13.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.286689, time: 13.0-14.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.968553, time: 14.0-15.0},
    {'bytes sent: ': 15355247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802139, time: 15.0-16.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.6875, time: 16.0-17.0}, {'bytes sent: ': 15153647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469512, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.082044, 'mean s_rtt: ': 58.676829, time: 17.0-18.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.69802, time: 18.0-19.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490385,
      time: 19.0-20.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414634, time: 20.0-21.0},
    {'bytes sent: ': 15523247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088187, 'mean s_rtt: ': 57.45098,
      time: 21.0-22.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.088426, 'mean s_rtt: ': 57.512315,
      time: 22.0-23.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.263415, time: 23.0-24.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.087177, 'mean s_rtt: ': 57.270531,
      time: 24.0-25.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349515, time: 25.0-26.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131707,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053665, 'mean s_rtt: ': 57.331707,
      time: 26.0-27.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.149038, time: 27.0-28.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.740196, time: 28.0-29.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977011, time: 29.0-30.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.620253, time: 30.0-31.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.95082, time: 31.0-32.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26087, time: 32.0-33.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.509804, time: 33.0-34.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076555, time: 34.0-35.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.54902, time: 35.0-36.0},
    {'bytes sent: ': 15391247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.526042, time: 36.0-37.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.622857, time: 37.0-38.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4, time: 38.0-39.0},
    {'bytes sent: ': 15546047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15122,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087885, 'mean s_rtt: ': 57.243902,
      time: 39.0-40.0}, {'bytes sent: ': 1676880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 15229302.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229441,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015739, 'mean s_rtt: ': 57.602085,
      time: global}]}
