{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10609673,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.143731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.345566, time: 0.0-1.0}, {'bytes sent: ': 22023282, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.448505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.049834,
      time: 1.0-2.0}, {'bytes sent: ': 22305694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153605, time: 2.0-3.0},
    {'bytes sent: ': 22431647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.061662, 'mean s_rtt: ': 91.030986, time: 3.0-4.0}, {'bytes sent: ': 22257600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.128028, time: 4.0-5.0}, {'bytes sent: ': 21667652, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.90146, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038233,
      'mean s_rtt: ': 92.817518, time: 5.0-6.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.213287,
      time: 6.0-7.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.341463, time: 7.0-8.0},
    {'bytes sent: ': 21273240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070567, 'mean s_rtt: ': 93.530466,
      time: 8.0-9.0}, {'bytes sent: ': 22502447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054795, time: 9.0-10.0},
    {'bytes sent: ': 22340447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.03523, time: 10.0-11.0}, {'bytes sent: ': 22431694,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052342, time: 11.0-12.0}, {'bytes sent: ': 22389647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.175,
      time: 12.0-13.0}, {'bytes sent: ': 22353694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052632, time: 13.0-14.0},
    {'bytes sent: ': 22278000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.118467, time: 14.0-15.0}, {'bytes sent: ': 21314946,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.665441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.235294, time: 15.0-16.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.233766, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076258,
      'mean s_rtt: ': 92.961039, time: 16.0-17.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197802,
      time: 17.0-18.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005464, time: 18.0-19.0},
    {'bytes sent: ': 22302000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161202, time: 19.0-20.0},
    {'bytes sent: ': 22384800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.093093, time: 20.0-21.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.194444, time: 21.0-22.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.167785,
      time: 22.0-23.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032698, time: 23.0-24.0},
    {'bytes sent: ': 22333247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.325069, time: 24.0-25.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002717, time: 25.0-26.0}, {'bytes sent: ': 22411247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.058011, time: 26.0-27.0}, {'bytes sent: ': 22381247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98916,
      time: 27.0-28.0}, {'bytes sent: ': 22405294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05, time: 28.0-29.0},
    {'bytes sent: ': 22464047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 22362047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.024523, time: 30.0-31.0}, {'bytes sent: ': 22270502, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.286517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.567416,
      time: 31.0-32.0}, {'bytes sent: ': 22422094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013661, time: 32.0-33.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.055749, time: 33.0-34.0}, {'bytes sent: ': 19743018,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.653226, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.136126, 'mean s_rtt: ': 95.818548, time: 34.0-35.0}, {'bytes sent: ': 22232447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.766447, time: 35.0-36.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030137,
      time: 36.0-37.0}, {'bytes sent: ': 22398141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01662, time: 37.0-38.0},
    {'bytes sent: ': 22400494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019284, time: 38.0-39.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.100946, time: 39.0-40.0}, {'bytes sent: ': 3913040, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294118,
      time: 40.0-41.0}, {'bytes sent: ': 21462812.878049, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.358956, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009571,
      'mean s_rtt: ': 91.640986, time: global}]}
