{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 537500.0}, content: [{'bytes sent: ': 5416584,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.64497, time: 0.0-1.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643333,
      time: 1.0-2.0}, {'bytes sent: ': 7135247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626741, time: 2.0-3.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.357357, time: 3.0-4.0}, {'bytes sent: ': 7120847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.150888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.668639, time: 4.0-5.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197917,
      time: 5.0-6.0}, {'bytes sent: ': 7111247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.573643, time: 6.0-7.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98524, time: 7.0-8.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.731343, time: 8.0-9.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.667656, time: 9.0-10.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.486322, time: 10.0-11.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566667, time: 11.0-12.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277992, time: 12.0-13.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.156463, time: 13.0-14.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.360119, time: 14.0-15.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.064897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79056,
      time: 15.0-16.0}, {'bytes sent: ': 7120941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834808, time: 16.0-17.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552239, time: 17.0-18.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.767164, time: 18.0-19.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.077491, time: 19.0-20.0}, {'bytes sent: ': 7116047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.238462, time: 20.0-21.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.94863,
      time: 21.0-22.0}, {'bytes sent: ': 7116047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.489489, time: 22.0-23.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.543027, time: 23.0-24.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479042, time: 24.0-25.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.329966, time: 25.0-26.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.568093, time: 26.0-27.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.416988, time: 27.0-28.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.098507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.573134, time: 28.0-29.0}, {'bytes sent: ': 7120893, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462462,
      time: 29.0-30.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.553892, time: 30.0-31.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.667665, time: 31.0-32.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48659, time: 32.0-33.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.23166, time: 33.0-34.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339869, time: 34.0-35.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.559524, time: 35.0-36.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.3003, time: 36.0-37.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709199, time: 37.0-38.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.127208, time: 38.0-39.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848606, time: 39.0-40.0},
    {'bytes sent: ': 879120, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.46875, time: 40.0-41.0}, {'bytes sent: ': 6930308.926829,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.422176, time: global}]}
