{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 23767846,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164625, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.03098, 'mean s_rtt: ': 23.921133, time: 0.0-1.0}, {'bytes sent: ': 26040046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032193, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.246669, 'mean s_rtt: ': 24.13548, time: 1.0-2.0}, {'bytes sent: ': 26526000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029898, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028548, 'mean s_rtt: ': 23.822519, time: 2.0-3.0}, {'bytes sent: ': 26142000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049801, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.02943, 'mean s_rtt: ': 23.598938, time: 3.0-4.0}, {'bytes sent: ': 26558400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.522332, time: 4.0-5.0}, {'bytes sent: ': 26596847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211139,
      time: 5.0-6.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.676706, time: 6.0-7.0},
    {'bytes sent: ': 26640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.851829, time: 7.0-8.0},
    {'bytes sent: ': 26551247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.839545, time: 8.0-9.0}, {'bytes sent: ': 26611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.876754, time: 9.0-10.0}, {'bytes sent: ': 26568047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717294,
      time: 10.0-11.0}, {'bytes sent: ': 26523651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047882,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.11653, 'mean s_rtt: ': 23.72744,
      time: 11.0-12.0}, {'bytes sent: ': 26599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.675396, time: 12.0-13.0},
    {'bytes sent: ': 26642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.860366, time: 13.0-14.0}, {'bytes sent: ': 25660851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.377096, 'mean s_rtt: ': 24.083562, time: 14.0-15.0}, {'bytes sent: ': 26644851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.895031, time: 15.0-16.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830684,
      time: 16.0-17.0}, {'bytes sent: ': 26175600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.385721, 'mean s_rtt: ': 23.647306,
      time: 17.0-18.0}, {'bytes sent: ': 26496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046236,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121345, 'mean s_rtt: ': 23.891523,
      time: 18.0-19.0}, {'bytes sent: ': 26637651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962155, time: 19.0-20.0},
    {'bytes sent: ': 26630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.959927, time: 20.0-21.0}, {'bytes sent: ': 26628051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.933041, time: 21.0-22.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.100637, 'mean loss2: ': 0.001852, 'mean loss: ': 0.185716,
      'mean s_rtt: ': 23.966242, time: 22.0-23.0}, {'bytes sent: ': 26592051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.369243,
      time: 23.0-24.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.870536, time: 24.0-25.0},
    {'bytes sent: ': 26656851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945665, time: 25.0-26.0}, {'bytes sent: ': 26647251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.809343, time: 26.0-27.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932878,
      time: 27.0-28.0}, {'bytes sent: ': 26625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888094, time: 28.0-29.0},
    {'bytes sent: ': 26580051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032216,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012975, 'mean s_rtt: ': 23.781065,
      time: 29.0-30.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777509, time: 30.0-31.0},
    {'bytes sent: ': 26661651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880295, time: 31.0-32.0},
    {'bytes sent: ': 26596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028102, 'mean s_rtt: ': 23.930485,
      time: 32.0-33.0}, {'bytes sent: ': 25842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105651,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.279222, 'mean s_rtt: ': 23.931204,
      time: 33.0-34.0}, {'bytes sent: ': 26595651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104449,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149399, 'mean s_rtt: ': 23.764668,
      time: 34.0-35.0}, {'bytes sent: ': 26350800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082736,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.174854, 'mean s_rtt: ': 23.850163,
      time: 35.0-36.0}, {'bytes sent: ': 26664051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849604, time: 36.0-37.0},
    {'bytes sent: ': 26260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020081, 'mean s_rtt: ': 23.977809, time: 37.0-38.0}, {'bytes sent: ': 26568051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.01515, 'mean s_rtt: ': 23.456395, time: 38.0-39.0}, {'bytes sent: ': 26604000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.703844, time: 39.0-40.0}, {'bytes sent: ': 1525640, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257732,
      time: 40.0-41.0}, {'bytes sent: ': 25825920.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028381, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054271,
      'mean s_rtt: ': 23.794704, time: global}]}
