{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 9550499,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.81746, 'mean loss2: ': 0.009306,
      'mean loss: ': 94.047329, 'mean s_rtt: ': 51.8, time: 0.0-1.0}, {'bytes sent: ': 11280049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194274, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.297948, 'mean s_rtt: ': 55.828221, time: 1.0-2.0}, {'bytes sent: ': 11349647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662983, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.203383, 'mean s_rtt: ': 53.762431, time: 2.0-3.0}, {'bytes sent: ': 11362334,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.960396, time: 3.0-4.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.751445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265896,
      time: 4.0-5.0}, {'bytes sent: ': 11544094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935829,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.182945, 'mean s_rtt: ': 52.973262,
      time: 5.0-6.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014925, time: 6.0-7.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.099938, 'mean s_rtt: ': 52.80117,
      time: 7.0-8.0}, {'bytes sent: ': 11376143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336788, time: 8.0-9.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.112427, 'mean s_rtt: ': 53.508571, time: 9.0-10.0}, {'bytes sent: ': 11359247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453333, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.107229, 'mean s_rtt: ': 54.328889, time: 10.0-11.0}, {'bytes sent: ': 11467247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.62212, time: 11.0-12.0}, {'bytes sent: ': 11428847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.687805, 'mean loss2: ': 0.001252, 'mean loss: ': 0.129469,
      'mean s_rtt: ': 53.497561, time: 12.0-13.0}, {'bytes sent: ': 11364047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.623853, 'mean loss2: ': 0.002014, 'mean loss: ': 0.210519,
      'mean s_rtt: ': 54.169725, time: 13.0-14.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.597087, 'mean loss2: ': 0.001128, 'mean loss: ': 0.11628,
      'mean s_rtt: ': 53.737864, time: 14.0-15.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.474286, 'mean loss2: ': 0.002136, 'mean loss: ': 0.228692,
      'mean s_rtt: ': 53.502857, time: 15.0-16.0}, {'bytes sent: ': 11414447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.707865, 'mean loss2: ': 0.001052, 'mean loss: ': 0.109295,
      'mean s_rtt: ': 53.325843, time: 16.0-17.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.468182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959091,
      time: 17.0-18.0}, {'bytes sent: ': 11397696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926267, time: 18.0-19.0},
    {'bytes sent: ': 11385694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.674528, time: 19.0-20.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.15016, 'mean s_rtt: ': 53.166667,
      time: 20.0-21.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.095152, 'mean s_rtt: ': 53.110497,
      time: 21.0-22.0}, {'bytes sent: ': 11412096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49537,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.222658, 'mean s_rtt: ': 53.689815,
      time: 22.0-23.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685185, time: 23.0-24.0},
    {'bytes sent: ': 11356847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667, time: 24.0-25.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.113162, 'mean s_rtt: ': 53.221591, time: 25.0-26.0}, {'bytes sent: ': 11460141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.212871, time: 26.0-27.0}, {'bytes sent: ': 11312543, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.484305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.408072,
      time: 27.0-28.0}, {'bytes sent: ': 11466094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534392,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.104441, 'mean s_rtt: ': 53.349206,
      time: 28.0-29.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.320633, 'mean s_rtt: ': 53.156863,
      time: 29.0-30.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.288991, time: 30.0-31.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.074392, 'mean s_rtt: ': 53.367347,
      time: 31.0-32.0}, {'bytes sent: ': 11419247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.718085,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135547, 'mean s_rtt: ': 53.393617,
      time: 32.0-33.0}, {'bytes sent: ': 11373647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.205479, time: 33.0-34.0},
    {'bytes sent: ': 11354449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.177836, 'mean s_rtt: ': 54.009217,
      time: 34.0-35.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054145, 'mean s_rtt: ': 54.040541,
      time: 35.0-36.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009111, 'mean s_rtt: ': 53.712329,
      time: 36.0-37.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.584152, 'mean s_rtt: ': 53.558376,
      time: 37.0-38.0}, {'bytes sent: ': 11334000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.097411, 'mean s_rtt: ': 53.721591,
      time: 38.0-39.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645933,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.137482, 'mean s_rtt: ': 53.923445,
      time: 39.0-40.0}, {'bytes sent: ': 845280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.010417, 'mean loss: ': 1.053117, 'mean s_rtt: ': 52.5625,
      time: 40.0-41.0}, {'bytes sent: ': 11097570.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.638129, 'mean loss2: ': 0.001437, 'mean loss: ': 0.128188,
      'mean s_rtt: ': 53.620665, time: global}]}
