{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1793706, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.315476, 'mean loss2: ': 0.042685, 'mean loss: ': 119.720573,
      'mean s_rtt: ': 104.755952, time: 1.0-2.0}, {'bytes sent: ': 3934138, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.793103, 'mean loss2: ': 0.013777, 'mean loss: ': 56.153548,
      'mean s_rtt: ': 129.133005, time: 2.0-3.0}, {'bytes sent: ': 8639281, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.068205, 'mean loss2: ': 0.000354, 'mean loss: ': 0.03436,
      'mean s_rtt: ': 151.995988, time: 3.0-4.0}, {'bytes sent: ': 8071887, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.901979, 'mean loss2: ': 0.005026, 'mean loss: ': 0.487335,
      'mean s_rtt: ': 150.335533, time: 4.0-5.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01434, 'mean loss2: ': 0.000219, 'mean loss: ': 0.021943,
      'mean s_rtt: ': 152.671128, time: 5.0-6.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02238, 'mean loss2: ': 0.001683, 'mean loss: ': 0.166672,
      'mean s_rtt: ': 151.208545, time: 6.0-7.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011482, 'mean loss2: ': 0.000171, 'mean loss: ': 0.016957,
      'mean s_rtt: ': 151.377871, time: 7.0-8.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0587, 'mean loss2: ': 0.0055, 'mean loss: ': 0.541925, 'mean s_rtt: ': 150.428721,
      time: 8.0-9.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.116736, time: 9.0-10.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.912821, time: 10.0-11.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.165785, 'mean s_rtt: ': 151.241026,
      time: 11.0-12.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054223,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009488, 'mean s_rtt: ': 151.779979,
      time: 12.0-13.0}, {'bytes sent: ': 8113255, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.595672, 'mean s_rtt: ': 149.352459,
      time: 13.0-14.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01291,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.146768, 'mean s_rtt: ': 151.088381,
      time: 14.0-15.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091749, 'mean s_rtt: ': 151.687755,
      time: 15.0-16.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028815,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.140738, 'mean s_rtt: ': 151.284952,
      time: 16.0-17.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014846,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.389533, 'mean s_rtt: ': 152.051962,
      time: 17.0-18.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069296,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.392262, 'mean s_rtt: ': 150.114072,
      time: 18.0-19.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.088136, 'mean s_rtt: ': 149.893204,
      time: 19.0-20.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05101,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.141888, 'mean s_rtt: ': 150.005313,
      time: 20.0-21.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019824,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011291, 'mean s_rtt: ': 152.245595,
      time: 21.0-22.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.161658, 'mean s_rtt: ': 150.493377,
      time: 22.0-23.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.433462, 'mean s_rtt: ': 150.691128,
      time: 23.0-24.0}, {'bytes sent: ': 8319313, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349738,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.280747, 'mean s_rtt: ': 148.758115,
      time: 24.0-25.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.955603, time: 25.0-26.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016146,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.174987, 'mean s_rtt: ': 151.484392,
      time: 26.0-27.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.510989, time: 27.0-28.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01768,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125778, 'mean s_rtt: ': 152.583425,
      time: 28.0-29.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167313, 'mean s_rtt: ': 153.106667,
      time: 29.0-30.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.38322, time: 30.0-31.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.066069, time: 31.0-32.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010441,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029177, 'mean s_rtt: ': 151.75174,
      time: 32.0-33.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015538,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.295321, 'mean s_rtt: ': 151.719201,
      time: 33.0-34.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.14104, time: 34.0-35.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013621,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.188783, 'mean s_rtt: ': 151.642452,
      time: 35.0-36.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013809,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.278776, 'mean s_rtt: ': 151.232451,
      time: 36.0-37.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03712,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.229885, 'mean s_rtt: ': 151.048369,
      time: 37.0-38.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064588,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.206018, 'mean s_rtt: ': 150.439866,
      time: 38.0-39.0}, {'bytes sent: ': 8278800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050733,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.198107, 'mean s_rtt: ': 149.388952,
      time: 39.0-40.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025756,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.161224, 'mean s_rtt: ': 151.06271,
      time: 40.0-41.0}, {'bytes sent: ': 1932600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.033981, time: 41.0-42.0},
    {'bytes sent: ': 7622589.97619, 'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.435545,
      'mean loss2: ': 0.002883, 'mean loss: ': 1.525056, 'mean s_rtt: ': 145.908922,
      time: global}]}
