{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16896911,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461405, 'mean loss2: ': 0.006162,
      'mean loss: ': 0.533267, 'mean s_rtt: ': 56.81892, time: 0.0-1.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146729, 'mean loss2: ': 0.00923,
      'mean loss: ': 0.903959, 'mean s_rtt: ': 57.135514, time: 1.0-2.0}, {'bytes sent: ': 21482614,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094231, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.348255, 'mean s_rtt: ': 57.376923, time: 2.0-3.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05608, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.435549, 'mean s_rtt: ': 57.518868, time: 3.0-4.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.878421, time: 4.0-5.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96612,
      time: 5.0-6.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992973, time: 6.0-7.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 7.0-8.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.995612, time: 8.0-9.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.901702,
      time: 9.0-10.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998903, time: 10.0-11.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04678,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.215553, 'mean s_rtt: ': 57.684095,
      time: 11.0-12.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913171, time: 12.0-13.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931302, time: 13.0-14.0},
    {'bytes sent: ': 21373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.338322, 'mean s_rtt: ': 57.619257,
      time: 14.0-15.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 15.0-16.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 16.0-17.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 17.0-18.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.05522, 'mean s_rtt: ': 57.926972,
      time: 18.0-19.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06047,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.20327, 'mean s_rtt: ': 57.742629,
      time: 19.0-20.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995076, time: 20.0-21.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.995378, time: 21.0-22.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 22.0-23.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 23.0-24.0}, {'bytes sent: ': 21469200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044752,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07695, 'mean s_rtt: ': 58.149707,
      time: 24.0-25.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01709,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095832, 'mean s_rtt: ': 57.637207,
      time: 25.0-26.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997905, time: 26.0-27.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111055,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.748071, 'mean s_rtt: ': 57.362069,
      time: 27.0-28.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991621, time: 28.0-29.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.992284, time: 29.0-30.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.996281, time: 30.0-31.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.99734,
      time: 31.0-32.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997885, time: 32.0-33.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060671,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.242377, 'mean s_rtt: ': 57.583821,
      time: 33.0-34.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.990759, time: 34.0-35.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966478, time: 35.0-36.0},
    {'bytes sent: ': 21497284, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072063,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.471087, 'mean s_rtt: ': 57.543081,
      time: 36.0-37.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 37.0-38.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 38.0-39.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.998403, time: 39.0-40.0}, {'bytes sent: ': 2018000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 20895073.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034647, 'mean loss2: ': 0.001174, 'mean loss: ': 0.103361,
      'mean s_rtt: ': 57.843821, time: global}]}
