{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 12545938,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015172, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.393453, 'mean s_rtt: ': 59.664828, time: 0.0-1.0}, {'bytes sent: ': 20433600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059948,
      'mean s_rtt: ': 60.627219, time: 1.0-2.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.05843, 'mean s_rtt: ': 59.968843,
      time: 2.0-3.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056167, 'mean s_rtt: ': 59.861981,
      time: 3.0-4.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059372, 'mean s_rtt: ': 59.995203,
      time: 4.0-5.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.350829, time: 5.0-6.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.116353, 'mean s_rtt: ': 59.870986, time: 6.0-7.0}, {'bytes sent: ': 20465510,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110939, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.267975, 'mean s_rtt: ': 59.655315, time: 7.0-8.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001836, 'mean loss: ': 0.183738, 'mean s_rtt: ': 59.866916,
      time: 9.0-10.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058009, 'mean s_rtt: ': 59.994553,
      time: 10.0-11.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.12714, 'mean s_rtt: ': 60.08878,
      time: 11.0-12.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.86812, time: 12.0-13.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150429,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.466265, 'mean s_rtt: ': 59.231701,
      time: 13.0-14.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.235977, 'mean s_rtt: ': 59.740561,
      time: 14.0-15.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121794, 'mean s_rtt: ': 59.777958,
      time: 15.0-16.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00915,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010838, 'mean s_rtt: ': 59.878364,
      time: 16.0-17.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035925, 'mean s_rtt: ': 59.667932,
      time: 17.0-18.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086724,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028149, 'mean s_rtt: ': 59.830835,
      time: 18.0-19.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.734587, time: 19.0-20.0},
    {'bytes sent: ': 20560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01713, 'mean s_rtt: ': 59.290451,
      time: 20.0-21.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.267425, time: 21.0-22.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.635007, time: 22.0-23.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011871,
      'mean s_rtt: ': 59.755051, time: 23.0-24.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.620053,
      time: 24.0-25.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.504323, time: 25.0-26.0},
    {'bytes sent: ': 20560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068094, 'mean s_rtt: ': 59.528902, time: 26.0-27.0}, {'bytes sent: ': 20580000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000124, 'mean loss: ': 0.01248,
      'mean s_rtt: ': 59.601626, time: 27.0-28.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065282,
      time: 28.0-29.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022297, 'mean s_rtt: ': 59.737589,
      time: 29.0-30.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064347, 'mean s_rtt: ': 59.509714,
      time: 30.0-31.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.675837, time: 31.0-32.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.777483, time: 32.0-33.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.673254, time: 33.0-34.0}, {'bytes sent: ': 20555170, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.438172,
      time: 34.0-35.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.751763, time: 35.0-36.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.13586, 'mean s_rtt: ': 59.384824,
      time: 36.0-37.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051876,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.282816, 'mean s_rtt: ': 59.100442,
      time: 37.0-38.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063612, 'mean s_rtt: ': 59.793865,
      time: 38.0-39.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.197408, 'mean s_rtt: ': 59.533573,
      time: 39.0-40.0}, {'bytes sent: ': 2003360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.257143, time: 40.0-41.0},
    {'bytes sent: ': 19928262.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047998,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.06905, 'mean s_rtt: ': 59.697007,
      time: global}]}
