{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21194041,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.13828, time: 0.0-1.0}, {'bytes sent: ': 21686681, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.109937,
      time: 1.0-2.0}, {'bytes sent: ': 21985435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050808, time: 2.0-3.0},
    {'bytes sent: ': 22219388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.932955, time: 3.0-4.0}, {'bytes sent: ': 22228894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.90367, time: 4.0-5.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.962629,
      time: 5.0-6.0}, {'bytes sent: ': 22149647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.965238, time: 6.0-7.0},
    {'bytes sent: ': 22120941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.984652, time: 7.0-8.0}, {'bytes sent: ': 21532847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.219767, time: 8.0-9.0}, {'bytes sent: ': 22041694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.000591, 'mean loss: ': 0.061618,
      'mean s_rtt: ': 15.001163, time: 9.0-10.0}, {'bytes sent: ': 22166729, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.982935,
      time: 10.0-11.0}, {'bytes sent: ': 22218235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.059166, 'mean s_rtt: ': 14.930649,
      time: 11.0-12.0}, {'bytes sent: ': 22152187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.956422, time: 12.0-13.0},
    {'bytes sent: ': 22113929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.958951, time: 13.0-14.0}, {'bytes sent: ': 22250588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.056531,
      'mean s_rtt: ': 14.927907, time: 14.0-15.0}, {'bytes sent: ': 22191741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.911319,
      time: 15.0-16.0}, {'bytes sent: ': 22093294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065848, 'mean s_rtt: ': 14.913495,
      time: 16.0-17.0}, {'bytes sent: ': 21397392, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.505052, 'mean s_rtt: ': 15.100621,
      time: 17.0-18.0}, {'bytes sent: ': 22145004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.047657, 'mean s_rtt: ': 14.975381,
      time: 18.0-19.0}, {'bytes sent: ': 21729651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053683, 'mean s_rtt: ': 15.014706,
      time: 19.0-20.0}, {'bytes sent: ': 21955302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.910916, time: 20.0-21.0},
    {'bytes sent: ': 21825651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.83812, time: 21.0-22.0}, {'bytes sent: ': 22305651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.91183, time: 22.0-23.0}, {'bytes sent: ': 22089702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.100916, 'mean s_rtt: ': 14.934783,
      time: 23.0-24.0}, {'bytes sent: ': 22112502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.975834, time: 24.0-25.0},
    {'bytes sent: ': 22155753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.938372, time: 25.0-26.0}, {'bytes sent: ': 21519600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.075314, time: 26.0-27.0}, {'bytes sent: ': 21780204, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013269,
      time: 27.0-28.0}, {'bytes sent: ': 22109055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02194, time: 28.0-29.0},
    {'bytes sent: ': 22029651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 22123404,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.983945, time: 30.0-31.0}, {'bytes sent: ': 22209906, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.953326,
      time: 31.0-32.0}, {'bytes sent: ': 22064502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049779, 'mean s_rtt: ': 14.882716,
      time: 32.0-33.0}, {'bytes sent: ': 22072851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.935049, time: 33.0-34.0},
    {'bytes sent: ': 22076655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.929152, time: 34.0-35.0},
    {'bytes sent: ': 21957753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.966624, time: 35.0-36.0},
    {'bytes sent: ': 22075353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.060161, 'mean s_rtt: ': 14.972509, time: 36.0-37.0}, {'bytes sent: ': 22289055,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.050579,
      'mean s_rtt: ': 14.933638, time: 37.0-38.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.809633,
      time: 38.0-39.0}, {'bytes sent: ': 22135302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.9748, time: 39.0-40.0},
    {'bytes sent: ': 1080611, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 21505667.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007438, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.027775, 'mean s_rtt: ': 14.97325, time: global}]}
