{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 275000.0}, content: [{'bytes sent: ': 9946303,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.395939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.571066, time: 0.0-1.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.054885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88584,
      time: 1.0-2.0}, {'bytes sent: ': 10822893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.911012, time: 2.0-3.0},
    {'bytes sent: ': 10933247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.670201, time: 3.0-4.0}, {'bytes sent: ': 10954800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.598706, time: 4.0-5.0}, {'bytes sent: ': 10908046, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.708749,
      time: 5.0-6.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003417, time: 6.0-7.0},
    {'bytes sent: ': 10944046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.756876, time: 7.0-8.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.865942, time: 8.0-9.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824879,
      time: 9.0-10.0}, {'bytes sent: ': 10954847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.673289, time: 10.0-11.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.832415, time: 11.0-12.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.610561, time: 12.0-13.0}, {'bytes sent: ': 10930893, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801105,
      time: 13.0-14.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777899, time: 14.0-15.0},
    {'bytes sent: ': 10886447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.877506, time: 15.0-16.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.772527, time: 16.0-17.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945516, time: 17.0-18.0}, {'bytes sent: ': 10891344, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933187,
      time: 18.0-19.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.721854, time: 19.0-20.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.808581, time: 20.0-21.0}, {'bytes sent: ': 10838450,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.015873, time: 21.0-22.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709571,
      time: 22.0-23.0}, {'bytes sent: ': 10704152, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939474, time: 23.0-24.0},
    {'bytes sent: ': 10906952, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.667429, time: 24.0-25.0}, {'bytes sent: ': 10896000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.742257, time: 25.0-26.0}, {'bytes sent: ': 10894850, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.728285,
      time: 26.0-27.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658242, time: 27.0-28.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.784852, time: 28.0-29.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.318381, time: 29.0-30.0}, {'bytes sent: ': 10942850, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730176,
      time: 30.0-31.0}, {'bytes sent: ': 10680050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994587, time: 31.0-32.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.66147, time: 32.0-33.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.592265, time: 33.0-34.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498906,
      time: 34.0-35.0}, {'bytes sent: ': 10870851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.63058, time: 35.0-36.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.158297, time: 36.0-37.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.714917, time: 37.0-38.0}, {'bytes sent: ': 10776101, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 38.0-39.0}, {'bytes sent: ': 10692051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965969, time: 39.0-40.0},
    {'bytes sent: ': 672920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 10619075.439024,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.782016, time: global}]}
