{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 106250.0}, content: [{'bytes sent: ': 5805939,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.280236, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.525354, 'mean s_rtt: ': 16.800885, time: 0.0-1.0}, {'bytes sent: ': 6082941,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.183792, 'mean loss2: ': 0.011208,
      'mean loss: ': 1.161303, 'mean s_rtt: ': 16.768452, time: 1.0-2.0}, {'bytes sent: ': 6220846,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.008654,
      'mean loss: ': 0.899437, 'mean s_rtt: ': 16.440977, time: 2.0-3.0}, {'bytes sent: ': 6228000,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.172783, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.161729, 'mean s_rtt: ': 16.392966, time: 3.0-4.0}, {'bytes sent: ': 6171692,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.144907, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.406322, 'mean s_rtt: ': 16.543759, time: 4.0-5.0}, {'bytes sent: ': 6217292,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.277325, 'mean loss2: ': 0.007069,
      'mean loss: ': 0.747641, 'mean s_rtt: ': 15.980424, time: 5.0-6.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.33657, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.55374, 'mean s_rtt: ': 14.996764, time: 6.0-7.0}, {'bytes sent: ': 5827292,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.335907, 'mean loss2: ': 0.01158,
      'mean loss: ': 1.342008, 'mean s_rtt: ': 14.911197, time: 7.0-8.0}, {'bytes sent: ': 5716894,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 1.107955, 'mean loss2: ': 0.00816,
      'mean loss: ': 0.988127, 'mean s_rtt: ': 14.5625, time: 8.0-9.0}, {'bytes sent: ': 5626986,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.700599, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.397331, 'mean s_rtt: ': 15.251497, time: 9.0-10.0}, {'bytes sent: ': 5970046,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.970149, 'mean loss2: ': 0.008098,
      'mean loss: ': 0.978206, 'mean s_rtt: ': 14.243781, time: 10.0-11.0}, {'bytes sent: ': 5919646,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.915, 'mean loss2: ': 0.012569, 'mean loss: ': 1.46377,
      'mean s_rtt: ': 14.225, time: 11.0-12.0}, {'bytes sent: ': 5815246, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.096939, 'mean loss2: ': 0.00441, 'mean loss: ': 0.466657,
      'mean s_rtt: ': 14.270408, time: 12.0-13.0}, {'bytes sent: ': 5924492, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.787879, 'mean loss2: ': 0.012981, 'mean loss: ': 1.548554,
      'mean s_rtt: ': 13.888889, time: 13.0-14.0}, {'bytes sent: ': 5904092, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.005757, 'mean loss: ': 0.680026,
      'mean s_rtt: ': 13.949495, time: 14.0-15.0}, {'bytes sent: ': 5847694, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.851282, 'mean loss2: ': 0.021125, 'mean loss: ': 2.441485,
      'mean s_rtt: ': 13.851282, time: 15.0-16.0}, {'bytes sent: ': 5899246, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.995025, 'mean loss2: ': 0.009911, 'mean loss: ': 1.137535,
      'mean s_rtt: ': 14.099502, time: 16.0-17.0}, {'bytes sent: ': 5847692, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.006725, 'mean loss: ': 0.868933,
      'mean s_rtt: ': 14.035714, time: 17.0-18.0}, {'bytes sent: ': 5881292, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.004926, 'mean loss2: ': 0.009489, 'mean loss: ': 1.102199,
      'mean s_rtt: ': 14.157635, time: 18.0-19.0}, {'bytes sent: ': 5733742, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.242105, 'mean loss2: ': 0.014829, 'mean loss: ': 1.84749,
      'mean s_rtt: ': 14.552632, time: 19.0-20.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.965854, 'mean loss2: ': 0.00721, 'mean loss: ': 0.860847,
      'mean s_rtt: ': 14.243902, time: 20.0-21.0}, {'bytes sent: ': 5883830, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.93, 'mean loss2: ': 0.008403, 'mean loss: ': 0.979755, 'mean s_rtt: ': 14.095,
      time: 21.0-22.0}, {'bytes sent: ': 5874184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.030151,
      'mean loss2: ': 0.010248, 'mean loss: ': 1.269833, 'mean s_rtt: ': 14.130653,
      time: 22.0-23.0}, {'bytes sent: ': 5918494, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.004926,
      'mean loss2: ': 0.009901, 'mean loss: ': 1.190736, 'mean s_rtt: ': 14.241379,
      time: 23.0-24.0}, {'bytes sent: ': 5964140, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.012279, 'mean loss: ': 1.492045, 'mean s_rtt: ': 14.151961,
      time: 24.0-25.0}, {'bytes sent: ': 5907692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.013571, 'mean loss: ': 1.640893, 'mean s_rtt: ': 14.394872,
      time: 25.0-26.0}, {'bytes sent: ': 5978446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.814634,
      'mean loss2: ': 0.012577, 'mean loss: ': 1.488112, 'mean s_rtt: ': 13.936585,
      time: 26.0-27.0}, {'bytes sent: ': 5888632, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.885,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.341063, 'mean s_rtt: ': 14.045, time: 27.0-28.0},
    {'bytes sent: ': 5931692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.011145, 'mean loss: ': 1.345731, 'mean s_rtt: ': 14.074627,
      time: 28.0-29.0}, {'bytes sent: ': 5934092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.007305, 'mean loss: ': 0.885372, 'mean s_rtt: ': 14.170732,
      time: 29.0-30.0}, {'bytes sent: ': 5888538, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.029126,
      'mean loss2: ': 0.00894, 'mean loss: ': 1.161858, 'mean s_rtt: ': 14.402913,
      time: 30.0-31.0}, {'bytes sent: ': 5943692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.946078,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.75189, 'mean s_rtt: ': 14.039216,
      time: 31.0-32.0}, {'bytes sent: ': 5847646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.059406,
      'mean loss2: ': 0.0109, 'mean loss: ': 1.367919, 'mean s_rtt: ': 14.341584,
      time: 32.0-33.0}, {'bytes sent: ': 5929384, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.917949,
      'mean loss2: ': 0.009844, 'mean loss: ': 1.171444, 'mean s_rtt: ': 14.287179,
      time: 33.0-34.0}, {'bytes sent: ': 5691832, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.007053, 'mean loss: ': 0.942303, 'mean s_rtt: ': 15.593939,
      time: 34.0-35.0}, {'bytes sent: ': 5880092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.012754, 'mean loss: ': 1.635358, 'mean s_rtt: ': 14.777778,
      time: 35.0-36.0}, {'bytes sent: ': 5982092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.903382,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.923448, 'mean s_rtt: ': 14.086957,
      time: 36.0-37.0}, {'bytes sent: ': 5928046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.009904, 'mean loss: ': 1.164712, 'mean s_rtt: ': 13.959391,
      time: 37.0-38.0}, {'bytes sent: ': 5888540, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.859296,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.13682, 'mean s_rtt: ': 13.879397,
      time: 38.0-39.0}, {'bytes sent: ': 6006092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.016348, 'mean loss: ': 1.888469, 'mean s_rtt: ': 13.864078,
      time: 39.0-40.0}, {'bytes sent: ': 277317, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.008902, 'mean loss: ': 1.010101, 'mean s_rtt: ': 13.777778,
      time: 40.0-41.0}, {'bytes sent: ': 5786975.341463, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.786995, 'mean loss2: ': 0.009344, 'mean loss: ': 1.12103,
      'mean s_rtt: ': 14.595578, time: global}]}
