{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1768554.0}, content: [{'bytes sent: ': 9502050,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.027174, 'mean loss2: ': 0.009152,
      'mean loss: ': 0.84484, 'mean s_rtt: ': 84.008152, time: 0.0-1.0}, {'bytes sent: ': 21490530,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.273563, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001922, 'mean s_rtt: ': 80.121839, time: 1.0-2.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.159892, time: 2.0-3.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.67507,
      time: 3.0-4.0}, {'bytes sent: ': 21696934, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.242131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.341404, time: 4.0-5.0},
    {'bytes sent: ': 21842447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.043165, time: 5.0-6.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.71875, time: 6.0-7.0}, {'bytes sent: ': 21620111, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.320917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028653,
      time: 7.0-8.0}, {'bytes sent: ': 21812004, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.156177,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055441, 'mean s_rtt: ': 79.123543,
      time: 8.0-9.0}, {'bytes sent: ': 21799247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.067757, time: 9.0-10.0},
    {'bytes sent: ': 21823247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.054762, time: 10.0-11.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.863208, time: 11.0-12.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.231678,
      time: 12.0-13.0}, {'bytes sent: ': 21608044, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.420749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.414986, time: 13.0-14.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.582609, time: 14.0-15.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 15.0-16.0}, {'bytes sent: ': 21615304,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.366589, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020705, 'mean s_rtt: ': 79.703016, time: 16.0-17.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.085253, time: 17.0-18.0}, {'bytes sent: ': 21835345, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.016509,
      time: 18.0-19.0}, {'bytes sent: ': 21784847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052598, 'mean s_rtt: ': 79.222738,
      time: 19.0-20.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021127, time: 20.0-21.0},
    {'bytes sent: ': 21098034, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.468493,
      'mean loss2: ': 0.021946, 'mean loss: ': 2.222862, 'mean s_rtt: ': 80.638356,
      time: 21.0-22.0}, {'bytes sent: ': 21811247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.847887, time: 22.0-23.0},
    {'bytes sent: ': 21788018, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837017, time: 23.0-24.0},
    {'bytes sent: ': 21680958, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428571, time: 24.0-25.0},
    {'bytes sent: ': 21564915, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.446753,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.143959, 'mean s_rtt: ': 79.327273,
      time: 25.0-26.0}, {'bytes sent: ': 21890447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.588398, time: 26.0-27.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967123, time: 27.0-28.0},
    {'bytes sent: ': 21801647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.987277, time: 28.0-29.0}, {'bytes sent: ': 21675333,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.149883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.461358, time: 29.0-30.0}, {'bytes sent: ': 21562566, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.406619, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009885,
      'mean s_rtt: ': 79.846336, time: 30.0-31.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.089412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089412,
      time: 31.0-32.0}, {'bytes sent: ': 21800084, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.893868, time: 32.0-33.0},
    {'bytes sent: ': 21830447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.144928, time: 33.0-34.0},
    {'bytes sent: ': 21824400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.009324, time: 34.0-35.0}, {'bytes sent: ': 21534961,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.7475, time: 35.0-36.0}, {'bytes sent: ': 21807232, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.866477,
      time: 36.0-37.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.764205, time: 37.0-38.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.126464, time: 38.0-39.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.900238, time: 39.0-40.0}, {'bytes sent: ': 3066167, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.321429,
      time: 40.0-41.0}, {'bytes sent: ': 20989165.02439, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.223351, 'mean loss2: ': 0.000827, 'mean loss: ': 0.062684,
      'mean s_rtt: ': 79.250672, time: global}]}
