[{'bytes sent: ': 5774647, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.215969, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 17.052356, time: 0.0-1.0}, {'bytes sent: ': 6048000,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.09591, 'mean loss2: ': 0.003246, 'mean loss: ': 0.345747,
    'mean s_rtt: ': 16.882934, time: 1.0-2.0}, {'bytes sent: ': 6122491, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.094955, 'mean loss2: ': 0.001392, 'mean loss: ': 0.148593,
    'mean s_rtt: ': 16.774481, time: 2.0-3.0}, {'bytes sent: ': 6212495, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.160229, 'mean loss2: ': 0.007764, 'mean loss: ': 0.808271,
    'mean s_rtt: ': 16.482117, time: 3.0-4.0}, {'bytes sent: ': 6181291, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.168116, 'mean loss2: ': 0.002354, 'mean loss: ': 0.248647,
    'mean s_rtt: ': 16.604348, time: 4.0-5.0}, {'bytes sent: ': 6165692, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.05988, 'mean loss2: ': 0.003571, 'mean loss: ': 0.380109, 'mean s_rtt: ': 16.676647,
    time: 5.0-6.0}, {'bytes sent: ': 6046939, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.020718,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.951657, time: 6.0-7.0},
  {'bytes sent: ': 6128632, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.071111, 'mean loss2: ': 0.000305,
    'mean loss: ': 0.032598, 'mean s_rtt: ': 16.782222, time: 7.0-8.0}, {'bytes sent: ': 5300400,
    'mean cwnd: ': 106250.0, 'mean jitter: ': 0.135231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 16.55694, time: 8.0-9.0}, {'bytes sent: ': 5997843.0, 'mean cwnd: ': 106250.0,
    'mean jitter: ': 0.113569, 'mean loss2: ': 0.00207, 'mean loss: ': 0.245496, 'mean s_rtt: ': 16.751522,
    time: global}]
