{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10232916,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.576327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.715708, time: 0.0-1.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.146509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021632,
      time: 1.0-2.0}, {'bytes sent: ': 22621737, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.154966, 'mean s_rtt: ': 91.337116,
      time: 2.0-3.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.30715, time: 3.0-4.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.194303, time: 4.0-5.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.214322, time: 5.0-6.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.289959,
      time: 6.0-7.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475435, time: 7.0-8.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.290323, time: 8.0-9.0}, {'bytes sent: ': 22986000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.327877, time: 9.0-10.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.297643,
      time: 10.0-11.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051889, 'mean s_rtt: ': 90.515688,
      time: 11.0-12.0}, {'bytes sent: ': 23007600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.329586, time: 12.0-13.0},
    {'bytes sent: ': 22974000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.432921, time: 13.0-14.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.173643, time: 14.0-15.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.106163, time: 15.0-16.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239917,
      time: 16.0-17.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559296, time: 17.0-18.0},
    {'bytes sent: ': 22458319, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918468, time: 18.0-19.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614531, time: 19.0-20.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024269,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.280581, 'mean s_rtt: ': 90.791481,
      time: 20.0-21.0}, {'bytes sent: ': 23005200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491729, time: 21.0-22.0},
    {'bytes sent: ': 22929600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69368, time: 22.0-23.0},
    {'bytes sent: ': 21927062, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278125,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.166634, 'mean s_rtt: ': 93.383333,
      time: 23.0-24.0}, {'bytes sent: ': 22466166, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071255, time: 24.0-25.0},
    {'bytes sent: ': 22362882, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.005006, 'mean loss: ': 0.496759, 'mean s_rtt: ': 92.50491,
      time: 25.0-26.0}, {'bytes sent: ': 21058613, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.446717,
      'mean loss2: ': 0.031519, 'mean loss: ': 2.838041, 'mean s_rtt: ': 94.265339,
      time: 26.0-27.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020659,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.20277, 'mean s_rtt: ': 90.606493,
      time: 27.0-28.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380708, time: 28.0-29.0},
    {'bytes sent: ': 22248419, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011476,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010277, 'mean s_rtt: ': 90.514867,
      time: 29.0-30.0}, {'bytes sent: ': 23019657, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.172648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.091174, time: 30.0-31.0},
    {'bytes sent: ': 22644000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170034,
      'mean loss2: ': 0.011867, 'mean loss: ': 1.178339, 'mean s_rtt: ': 91.721538,
      time: 31.0-32.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.610606, time: 32.0-33.0},
    {'bytes sent: ': 22820400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033957,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.729826, 'mean s_rtt: ': 90.943406,
      time: 33.0-34.0}, {'bytes sent: ': 22062005, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.831757, time: 34.0-35.0},
    {'bytes sent: ': 22990800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024011, 'mean s_rtt: ': 90.496812, time: 35.0-36.0}, {'bytes sent: ': 22195650,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.203026, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026425, 'mean s_rtt: ': 92.261591, time: 36.0-37.0}, {'bytes sent: ': 22962000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.619144, time: 37.0-38.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.320062,
      time: 38.0-39.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484329, time: 39.0-40.0},
    {'bytes sent: ': 3782480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.529231, time: 40.0-41.0}, {'bytes sent: ': 22003109.902439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092779, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.154013, 'mean s_rtt: ': 91.194515, time: global}]}
