{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1671875.0}, content: [{'bytes sent: ': 7301429,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.072131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.760656, time: 0.0-1.0}, {'bytes sent: ': 14227294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.210728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.360153,
      time: 1.0-2.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.051383, time: 2.0-3.0},
    {'bytes sent: ': 14414144, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.844371, time: 3.0-4.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.358025, time: 4.0-5.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.164835, time: 5.0-6.0},
    {'bytes sent: ': 14392438, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.624, time: 6.0-7.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.968379, time: 7.0-8.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.391026,
      time: 8.0-9.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.141956, time: 9.0-10.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.325733, time: 10.0-11.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.236066, time: 11.0-12.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.071429, time: 12.0-13.0},
    {'bytes sent: ': 14343647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.553785, time: 13.0-14.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.803333, time: 14.0-15.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.344828, time: 15.0-16.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.056106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.178218,
      time: 16.0-17.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.194805, time: 17.0-18.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.931298, time: 18.0-19.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.608696, time: 19.0-20.0}, {'bytes sent: ': 14379600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.379928, time: 20.0-21.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.166667,
      time: 21.0-22.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.157534, time: 22.0-23.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.199346, time: 23.0-24.0},
    {'bytes sent: ': 14371247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.281356, time: 24.0-25.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.891447, time: 25.0-26.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.177215, time: 26.0-27.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.264516, time: 27.0-28.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.221865, time: 28.0-29.0},
    {'bytes sent: ': 14397298, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.153846, time: 29.0-30.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.313665, time: 30.0-31.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.115756, time: 31.0-32.0},
    {'bytes sent: ': 14366447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.095238, time: 32.0-33.0},
    {'bytes sent: ': 14344847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.884298,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.161729, 'mean s_rtt: ': 113.77686,
      time: 33.0-34.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.800725, time: 34.0-35.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.182927, time: 35.0-36.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.635484, time: 36.0-37.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.292208, time: 37.0-38.0},
    {'bytes sent: ': 14396400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.097973, time: 38.0-39.0},
    {'bytes sent: ': 14358047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.737052, time: 39.0-40.0},
    {'bytes sent: ': 2474360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.909091, time: 40.0-41.0}, {'bytes sent: ': 13903288.902439,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.202123, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004043, 'mean s_rtt: ': 113.994236, time: global}]}
