{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 20335563,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828319, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.07522, 'mean s_rtt: ': 46.888496, time: 0.0-1.0}, {'bytes sent: ': 26993035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.88125, time: 1.0-2.0}, {'bytes sent: ': 27072047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9,
      time: 2.0-3.0}, {'bytes sent: ': 27001341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019174, time: 3.0-4.0},
    {'bytes sent: ': 26887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115214, time: 4.0-5.0},
    {'bytes sent: ': 26527294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046467, 'mean s_rtt: ': 45.333333,
      time: 5.0-6.0}, {'bytes sent: ': 26719294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.101633, time: 6.0-7.0},
    {'bytes sent: ': 26649647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220877,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154018, 'mean s_rtt: ': 45.438729,
      time: 7.0-8.0}, {'bytes sent: ': 26961835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007541, time: 8.0-9.0},
    {'bytes sent: ': 26078225, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252971,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.333377, 'mean s_rtt: ': 45.874363,
      time: 9.0-10.0}, {'bytes sent: ': 26182647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23588,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035455, 'mean s_rtt: ': 45.649502,
      time: 10.0-11.0}, {'bytes sent: ': 27019294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997046, time: 11.0-12.0},
    {'bytes sent: ': 27076894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967552, time: 12.0-13.0}, {'bytes sent: ': 27031388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.949555, time: 13.0-14.0}, {'bytes sent: ': 26968847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988976,
      time: 14.0-15.0}, {'bytes sent: ': 26772094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998077, time: 15.0-16.0},
    {'bytes sent: ': 26997835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984152, time: 16.0-17.0}, {'bytes sent: ': 27050635,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973254, time: 17.0-18.0}, {'bytes sent: ': 27052941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943536,
      time: 18.0-19.0}, {'bytes sent: ': 27016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011782, time: 19.0-20.0},
    {'bytes sent: ': 27019341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997024, time: 20.0-21.0}, {'bytes sent: ': 26728894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145997, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067374, 'mean s_rtt: ': 45.205651, time: 21.0-22.0}, {'bytes sent: ': 26655741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.225, time: 22.0-23.0}, {'bytes sent: ': 26743294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202875,
      time: 23.0-24.0}, {'bytes sent: ': 26893247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14771, time: 24.0-25.0},
    {'bytes sent: ': 27078145, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.842496, time: 25.0-26.0}, {'bytes sent: ': 27060051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957227, time: 26.0-27.0}, {'bytes sent: ': 27038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034074, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004858,
      'mean s_rtt: ': 45.011852, time: 27.0-28.0}, {'bytes sent: ': 26016102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.2247, 'mean loss2: ': 0.002485, 'mean loss: ': 0.246862,
      'mean s_rtt: ': 45.876501, time: 28.0-29.0}, {'bytes sent: ': 26576451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.204738, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066135,
      'mean s_rtt: ': 45.348562, time: 29.0-30.0}, {'bytes sent: ': 26796051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90625,
      time: 30.0-31.0}, {'bytes sent: ': 26634153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.346987, 'mean s_rtt: ': 45.443381,
      time: 31.0-32.0}, {'bytes sent: ': 27062553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.897778, time: 32.0-33.0},
    {'bytes sent: ': 27014502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998523, time: 33.0-34.0}, {'bytes sent: ': 27074451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971768, time: 34.0-35.0}, {'bytes sent: ': 26774451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307808,
      time: 35.0-36.0}, {'bytes sent: ': 27024306, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98048, time: 36.0-37.0},
    {'bytes sent: ': 26743302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101666, 'mean s_rtt: ': 45.318797,
      time: 37.0-38.0}, {'bytes sent: ': 27042051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924012, time: 38.0-39.0},
    {'bytes sent: ': 26810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.864078, time: 39.0-40.0}, {'bytes sent: ': 2489720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.913043, time: 40.0-41.0}, {'bytes sent: ': 26089523.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077962, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.03508, 'mean s_rtt: ': 45.155219, time: global}]}
