{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 7152098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.449561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.223684, time: 0.0-1.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997549,
      time: 1.0-2.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.181132, time: 2.0-3.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.967811, time: 3.0-4.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.993421, time: 4.0-5.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.556962,
      time: 5.0-6.0}, {'bytes sent: ': 8200894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389785, time: 6.0-7.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029891, time: 7.0-8.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.979036, time: 8.0-9.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.971253, time: 9.0-10.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997835,
      time: 10.0-11.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.657431, time: 11.0-12.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124654, time: 12.0-13.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269036, time: 13.0-14.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.997912, time: 14.0-15.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 15.0-16.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 16.0-17.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986301, time: 17.0-18.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.850816, time: 18.0-19.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058011, time: 19.0-20.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977839, time: 20.0-21.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.756098, time: 21.0-22.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.997849, time: 22.0-23.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.997849, time: 23.0-24.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 24.0-25.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.066852, time: 25.0-26.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040984, time: 26.0-27.0},
    {'bytes sent: ': 8232094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.528037, time: 27.0-28.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.995842, time: 28.0-29.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.974359, time: 29.0-30.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.407895,
      time: 30.0-31.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077778, time: 31.0-32.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.005495, time: 32.0-33.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.978495, time: 33.0-34.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 34.0-35.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645161,
      time: 35.0-36.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00838, time: 36.0-37.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.069061, time: 37.0-38.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.704036, time: 38.0-39.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.936652,
      time: 39.0-40.0}, {'bytes sent: ': 767000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 8002006.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.52198, time: global}]}
