{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1813049.0}, content: [{'bytes sent: ': 10805389,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 1.259167, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.177298, 'mean s_rtt: ': 84.170833, time: 0.0-1.0}, {'bytes sent: ': 22609035,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.112923, 'mean s_rtt: ': 79.650837, time: 1.0-2.0}, {'bytes sent: ': 22683600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.059536, time: 2.0-3.0}, {'bytes sent: ': 22683590, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.027982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054983,
      time: 3.0-4.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.047619, time: 4.0-5.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.003033, time: 5.0-6.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.000504, time: 6.0-7.0}, {'bytes sent: ': 22719692, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.032836, 'mean loss2: ': 0.001019, 'mean loss: ': 0.10196,
      'mean s_rtt: ': 78.966169, time: 7.0-8.0}, {'bytes sent: ': 22743935, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.012554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912603,
      time: 8.0-9.0}, {'bytes sent: ': 22673458, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.04367,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.30276, 'mean s_rtt: ': 78.810108,
      time: 9.0-10.0}, {'bytes sent: ': 22595367, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.059093,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069086, 'mean s_rtt: ': 79.244159,
      time: 10.0-11.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 11.0-12.0},
    {'bytes sent: ': 22726800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 12.0-13.0}, {'bytes sent: ': 22403151,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.080566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.053711, time: 13.0-14.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.613426,
      time: 14.0-15.0}, {'bytes sent: ': 22753200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001585, 'mean s_rtt: ': 78.955357,
      time: 15.0-16.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019308, 'mean s_rtt: ': 79.027309,
      time: 16.0-17.0}, {'bytes sent: ': 22629477, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052315, 'mean s_rtt: ': 79.034294,
      time: 17.0-18.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.210598, time: 18.0-19.0},
    {'bytes sent: ': 22573627, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.04944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428172, time: 19.0-20.0},
    {'bytes sent: ': 22693200, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.142717, time: 20.0-21.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.05495, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.208505, 'mean s_rtt: ': 79.157745, time: 21.0-22.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053066,
      'mean s_rtt: ': 79.004455, time: 22.0-23.0}, {'bytes sent: ': 22087688, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.21731, 'mean loss2: ': 0.00116, 'mean loss: ': 0.114435,
      'mean s_rtt: ': 80.353188, time: 23.0-24.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946524,
      time: 24.0-25.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076658, time: 25.0-26.0},
    {'bytes sent: ': 22424761, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.108686,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049169, 'mean s_rtt: ': 79.603344,
      time: 26.0-27.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.058224,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069743, 'mean s_rtt: ': 79.067928,
      time: 27.0-28.0}, {'bytes sent: ': 22412869, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.105984,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.049888, 'mean s_rtt: ': 79.71905,
      time: 28.0-29.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989207, time: 29.0-30.0},
    {'bytes sent: ': 22333327, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.128424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772789, time: 30.0-31.0},
    {'bytes sent: ': 22750800, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.052801, 'mean s_rtt: ': 79.0, time: 31.0-32.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 32.0-33.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052654, 'mean s_rtt: ': 79.074147,
      time: 33.0-34.0}, {'bytes sent: ': 20978374, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.291286,
      'mean loss2: ': 0.008349, 'mean loss: ': 0.766181, 'mean s_rtt: ': 80.610014,
      time: 34.0-35.0}, {'bytes sent: ': 22384749, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053536, 'mean s_rtt: ': 79.055147,
      time: 35.0-36.0}, {'bytes sent: ': 22744981, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.106183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68638, time: 36.0-37.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 37.0-38.0}, {'bytes sent: ': 22701696,
      'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.980994, time: 38.0-39.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 1813049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.977522,
      time: 39.0-40.0}, {'bytes sent: ': 3091600, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 21838184.536585, 'mean cwnd: ': 1813049.0, 'mean jitter: ': 0.067272,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.053248, 'mean s_rtt: ': 79.328319,
      time: global}]}
