{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 4588379,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.854795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.583562, time: 0.0-1.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.17052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.716763,
      time: 1.0-2.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.247239, 'mean s_rtt: ': 66.354396,
      time: 2.0-3.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.206704, time: 3.0-4.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988571, time: 4.0-5.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.498471, time: 5.0-6.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448387,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.223461, 'mean s_rtt: ': 66.964516,
      time: 6.0-7.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395137,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039321, 'mean s_rtt: ': 66.653495,
      time: 7.0-8.0}, {'bytes sent: ': 5076046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305949, time: 8.0-9.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87931, time: 9.0-10.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.191977, time: 10.0-11.0}, {'bytes sent: ': 5092894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.214511, time: 11.0-12.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.872131,
      time: 12.0-13.0}, {'bytes sent: ': 5097647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233618,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.281274, 'mean s_rtt: ': 66.373219,
      time: 13.0-14.0}, {'bytes sent: ': 5107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055072, time: 14.0-15.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.983713, time: 15.0-16.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.780731, time: 16.0-17.0},
    {'bytes sent: ': 5114494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.537705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.583607, time: 17.0-18.0},
    {'bytes sent: ': 5088096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.564516, time: 18.0-19.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.773371, time: 19.0-20.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993548, time: 20.0-21.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993506, time: 21.0-22.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.527221, time: 22.0-23.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.718033, time: 23.0-24.0},
    {'bytes sent: ': 5113247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.478405, time: 24.0-25.0}, {'bytes sent: ': 5082094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.417417, time: 25.0-26.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.379421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807074,
      time: 26.0-27.0}, {'bytes sent: ': 5120400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486667,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.274879, 'mean s_rtt: ': 66.286667,
      time: 27.0-28.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290859, time: 28.0-29.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.704268, time: 29.0-30.0},
    {'bytes sent: ': 5127600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.1843, time: 30.0-31.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.693215, time: 31.0-32.0}, {'bytes sent: ': 5088094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.397394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.928339,
      time: 32.0-33.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.351974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.703947, time: 33.0-34.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.544444, time: 34.0-35.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.697947, time: 35.0-36.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.725714, time: 36.0-37.0}, {'bytes sent: ': 5092847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.888235, time: 37.0-38.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988201,
      time: 38.0-39.0}, {'bytes sent: ': 5107341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.529762, time: 39.0-40.0},
    {'bytes sent: ': 428120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 4956549.878049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311295, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.026654, 'mean s_rtt: ': 66.527944, time: global}]}
