{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 108007.0}, content: [{'bytes sent: ': 5723321,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.164083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.98062, time: 0.0-1.0}, {'bytes sent: ': 6006414, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.900606,
      time: 1.0-2.0}, {'bytes sent: ': 6148891, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.030769, time: 2.0-3.0},
    {'bytes sent: ': 6037383, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.012158, time: 3.0-4.0}, {'bytes sent: ': 6055383,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.014493, time: 4.0-5.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 6112800,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 6043381, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0078,
      time: 9.0-10.0}, {'bytes sent: ': 6111919, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 10.0-11.0},
    {'bytes sent: ': 6068446, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.048889, time: 11.0-12.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.087613, time: 12.0-13.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.077156,
      time: 13.0-14.0}, {'bytes sent: ': 6060136, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.016978, time: 14.0-15.0},
    {'bytes sent: ': 6136891, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 16.0-17.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 17.0-18.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 18.0-19.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0}, {'bytes sent: ': 6076936,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.967332, time: 20.0-21.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 21.0-22.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 22.0-23.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 6142017, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 25.0-26.0}, {'bytes sent: ': 6162542, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 26.0-27.0},
    {'bytes sent: ': 6151741, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 27.0-28.0}, {'bytes sent: ': 6156297,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 28.0-29.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 29.0-30.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 30.0-31.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 31.0-32.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 32.0-33.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 33.0-34.0}, {'bytes sent: ': 6102197, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 34.0-35.0},
    {'bytes sent: ': 6126049, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 35.0-36.0}, {'bytes sent: ': 6104400,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 37.0-38.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 38.0-39.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 39.0-40.0}, {'bytes sent: ': 315990,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 5960427.658537, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.004002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.052303,
      time: global}]}
