{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 8956339,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.090643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.102339, time: 0.0-1.0}, {'bytes sent: ': 18081380, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.636888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481268,
      time: 1.0-2.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.931677, time: 2.0-3.0},
    {'bytes sent: ': 18375284, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.927215, time: 3.0-4.0},
    {'bytes sent: ': 18528047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.563574, time: 4.0-5.0},
    {'bytes sent: ': 17948866, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.599206, time: 5.0-6.0},
    {'bytes sent: ': 18468871, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.368821, time: 6.0-7.0},
    {'bytes sent: ': 17758524, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.397638,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158209, 'mean s_rtt: ': 105.661417,
      time: 7.0-8.0}, {'bytes sent: ': 18553200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.06174, 'mean s_rtt: ': 102.527132,
      time: 8.0-9.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.789308, time: 9.0-10.0},
    {'bytes sent: ': 18514896, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075662, 'mean s_rtt: ': 103.221184,
      time: 10.0-11.0}, {'bytes sent: ': 17714240, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.341216,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.195543, 'mean s_rtt: ': 105.469595,
      time: 11.0-12.0}, {'bytes sent: ': 18396896, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.445513,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077522, 'mean s_rtt: ': 103.230769,
      time: 12.0-13.0}, {'bytes sent: ': 18595249, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070256, 'mean s_rtt: ': 102.654088,
      time: 13.0-14.0}, {'bytes sent: ': 18240924, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.472441, time: 14.0-15.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.157143,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023662, 'mean s_rtt: ': 105.657143,
      time: 15.0-16.0}, {'bytes sent: ': 17458340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.311321, time: 16.0-17.0},
    {'bytes sent: ': 18034940, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.130474, 'mean s_rtt: ': 100.638095,
      time: 17.0-18.0}, {'bytes sent: ': 18504648, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896226, time: 18.0-19.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010812, 'mean s_rtt: ': 99.97561,
      time: 19.0-20.0}, {'bytes sent: ': 18560494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072095, 'mean s_rtt: ': 99.606061,
      time: 20.0-21.0}, {'bytes sent: ': 18267068, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.598437, 'mean s_rtt: ': 100.65, time: 21.0-22.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.724771, time: 22.0-23.0},
    {'bytes sent: ': 18226284, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625, time: 23.0-24.0},
    {'bytes sent: ': 17516640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552846, time: 24.0-25.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022475, 'mean s_rtt: ': 100.842593,
      time: 25.0-26.0}, {'bytes sent: ': 18507038, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588785, time: 26.0-27.0},
    {'bytes sent: ': 18185578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.31746, time: 27.0-28.0},
    {'bytes sent: ': 18494447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948148, time: 28.0-29.0},
    {'bytes sent: ': 18365617, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346154, time: 29.0-30.0},
    {'bytes sent: ': 16771317, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.143095, 'mean s_rtt: ': 103.542857, time: 30.0-31.0}, {'bytes sent: ': 16402219,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.001268, 'mean loss: ': 0.13955,
      'mean s_rtt: ': 103.244444, time: 31.0-32.0}, {'bytes sent: ': 16817528, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.079751, 'mean s_rtt: ': 101.804348,
      time: 32.0-33.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.566038,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.065273, 'mean s_rtt: ': 102.245283,
      time: 33.0-34.0}, {'bytes sent: ': 15466243, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.42,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.158556, 'mean s_rtt: ': 105.0, time: 34.0-35.0},
    {'bytes sent: ': 16777335, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.924528,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.065617, 'mean s_rtt: ': 102.867925,
      time: 35.0-36.0}, {'bytes sent: ': 16284782, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.509091,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.0633, 'mean s_rtt: ': 104.818182,
      time: 36.0-37.0}, {'bytes sent: ': 17484598, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.153218, 'mean s_rtt: ': 99.929825,
      time: 37.0-38.0}, {'bytes sent: ': 16500187, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.093023,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.078701, 'mean s_rtt: ': 104.744186,
      time: 38.0-39.0}, {'bytes sent: ': 16087835, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.083191, 'mean s_rtt: ': 105.068182,
      time: 39.0-40.0}, {'bytes sent: ': 2642560, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 40.0-41.0},
    {'bytes sent: ': 17241075.804878, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.163538,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.063178, 'mean s_rtt: ': 102.620621,
      time: global}]}
