{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 288476.0}, content: [{'bytes sent: ': 15748553,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.146112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.068342, time: 0.0-1.0}, {'bytes sent: ': 16770187, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996408,
      time: 1.0-2.0}, {'bytes sent: ': 16900988, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.829651, time: 2.0-3.0},
    {'bytes sent: ': 16889079, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.746077, time: 3.0-4.0}, {'bytes sent: ': 16902281,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.702279, time: 4.0-5.0}, {'bytes sent: ': 16481033, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.348437,
      time: 5.0-6.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.817568, time: 6.0-7.0},
    {'bytes sent: ': 16156941, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.710884, time: 7.0-8.0},
    {'bytes sent: ': 16261341, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.925676, time: 8.0-9.0}, {'bytes sent: ': 16266000,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 9.0-10.0}, {'bytes sent: ': 16286494, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 10.0-11.0}, {'bytes sent: ': 16318847, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976431, time: 11.0-12.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 16317694,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.973064, time: 13.0-14.0}, {'bytes sent: ': 16291247, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.067952, 'mean s_rtt: ': 16.0,
      time: 14.0-15.0}, {'bytes sent: ': 16290094, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.942953, time: 15.0-16.0},
    {'bytes sent: ': 16317647, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 15873929,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.988327, time: 17.0-18.0}, {'bytes sent: ': 16236047, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 18.0-19.0}, {'bytes sent: ': 16222894, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0},
    {'bytes sent: ': 16147294, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.961938, time: 20.0-21.0},
    {'bytes sent: ': 16256682, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.892256, time: 21.0-22.0}, {'bytes sent: ': 16170094,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.975177, time: 22.0-23.0}, {'bytes sent: ': 16060988, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 23.0-24.0}, {'bytes sent: ': 16288894, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.973064, time: 24.0-25.0},
    {'bytes sent: ': 16303294, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.942761, time: 25.0-26.0}, {'bytes sent: ': 16304447,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.952862, time: 26.0-27.0}, {'bytes sent: ': 16148682, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.704082,
      time: 27.0-28.0}, {'bytes sent: ': 16232635, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895623, time: 28.0-29.0},
    {'bytes sent: ': 15081647, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.064548, 'mean s_rtt: ': 15.264151,
      time: 29.0-30.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.471698, time: 30.0-31.0},
    {'bytes sent: ': 14656847, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.548913, time: 31.0-32.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051546, time: 33.0-34.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 14803200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 14643600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.07027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108108,
      time: 38.0-39.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.00641, time: 39.0-40.0},
    {'bytes sent: ': 732120, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 15498736.926829,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.020971, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003313, 'mean s_rtt: ': 15.896944, time: global}]}
