{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 200000.0}, content: [{'bytes sent: ': 5155464,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.685075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.976119, time: 0.0-1.0}, {'bytes sent: ': 5668894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.967436,
      time: 1.0-2.0}, {'bytes sent: ': 5678776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 2.0-3.0},
    {'bytes sent: ': 5687129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 3.0-4.0}, {'bytes sent: ': 5681129,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 4.0-5.0}, {'bytes sent: ': 5679882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 5.0-6.0}, {'bytes sent: ': 5673882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998588, time: 6.0-7.0},
    {'bytes sent: ': 5681129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.984463, time: 7.0-8.0}, {'bytes sent: ': 5666635,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 5684728, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914085,
      time: 9.0-10.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.156658, time: 10.0-11.0},
    {'bytes sent: ': 5431293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.053118, time: 11.0-12.0},
    {'bytes sent: ': 5448187, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.984055, time: 12.0-13.0}, {'bytes sent: ': 5470988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 13.0-14.0}, {'bytes sent: ': 5432541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 14.0-15.0}, {'bytes sent: ': 5494894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 15.0-16.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002212, time: 16.0-17.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 17.0-18.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.040724, time: 18.0-19.0}, {'bytes sent: ': 5375035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.075881, time: 19.0-20.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.011261,
      time: 20.0-21.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 21.0-22.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 22.0-23.0}, {'bytes sent: ': 5418141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 23.0-24.0}, {'bytes sent: ': 5395294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.195187,
      time: 24.0-25.0}, {'bytes sent: ': 5449341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032787, time: 25.0-26.0},
    {'bytes sent: ': 5432540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 26.0-27.0}, {'bytes sent: ': 5455340,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 5418047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.946636,
      time: 28.0-29.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 29.0-30.0},
    {'bytes sent: ': 5432682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 30.0-31.0}, {'bytes sent: ': 5415792,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.013699, time: 31.0-32.0}, {'bytes sent: ': 5481702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.030108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.053763,
      time: 32.0-33.0}, {'bytes sent: ': 5434953, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 33.0-34.0},
    {'bytes sent: ': 5454051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 34.0-35.0}, {'bytes sent: ': 5446953,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.026966, time: 35.0-36.0}, {'bytes sent: ': 5431302, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.190476,
      time: 36.0-37.0}, {'bytes sent: ': 5456451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029279, time: 37.0-38.0},
    {'bytes sent: ': 5454102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.013393, time: 38.0-39.0},
    {'bytes sent: ': 5433702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 39.0-40.0}, {'bytes sent: ': 414640,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 5362760.853659, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040653,
      time: global}]}
