{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376367.0}, content: [{'bytes sent: ': 15105452,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.341675, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.190398, 'mean s_rtt: ': 21.939365, time: 0.0-1.0}, {'bytes sent: ': 16828894,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.60053, 'mean s_rtt: ': 21.471296, time: 1.0-2.0}, {'bytes sent: ': 16898496,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.155453,
      'mean s_rtt: ': 21.419083, time: 2.0-3.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003411, 'mean loss: ': 0.342416, 'mean s_rtt: ': 21.451187,
      time: 3.0-4.0}, {'bytes sent: ': 16863697, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.000897,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.344237, 'mean s_rtt: ': 21.525561,
      time: 4.0-5.0}, {'bytes sent: ': 16854049, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.000923,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085911, 'mean s_rtt: ': 21.534133,
      time: 5.0-6.0}, {'bytes sent: ': 16773695, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.303644, 'mean s_rtt: ': 21.550505,
      time: 6.0-7.0}, {'bytes sent: ': 16882849, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.24867, 'mean s_rtt: ': 21.56036,
      time: 7.0-8.0}, {'bytes sent: ': 16916545, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.244276, 'mean s_rtt: ': 21.514414,
      time: 8.0-9.0}, {'bytes sent: ': 16924894, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.294741, 'mean s_rtt: ': 21.566469,
      time: 9.0-10.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.166971, 'mean s_rtt: ': 21.470328,
      time: 10.0-11.0}, {'bytes sent: ': 16968098, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.389291, 'mean s_rtt: ': 21.489522,
      time: 11.0-12.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.245733, 'mean s_rtt: ': 21.329592,
      time: 12.0-13.0}, {'bytes sent: ': 16872093, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.12955, 'mean s_rtt: ': 21.618166,
      time: 13.0-14.0}, {'bytes sent: ': 16803698, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.180244, 'mean s_rtt: ': 21.540409,
      time: 14.0-15.0}, {'bytes sent: ': 16933251, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.003518,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093991, 'mean s_rtt: ': 21.430959,
      time: 15.0-16.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076585, 'mean s_rtt: ': 21.536178,
      time: 16.0-17.0}, {'bytes sent: ': 16900900, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.319647, 'mean s_rtt: ': 21.52815,
      time: 17.0-18.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.282111, 'mean s_rtt: ': 21.401987,
      time: 18.0-19.0}, {'bytes sent: ': 16896054, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.004146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.677446, time: 19.0-20.0},
    {'bytes sent: ': 16932155, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.669425, 'mean s_rtt: ': 21.42201, time: 20.0-21.0}, {'bytes sent: ': 16898504,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001618, 'mean loss: ': 0.163389,
      'mean s_rtt: ': 21.593879, time: 21.0-22.0}, {'bytes sent: ': 16922502, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.402235,
      time: 22.0-23.0}, {'bytes sent: ': 16884104, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.317889, 'mean s_rtt: ': 21.530538,
      time: 23.0-24.0}, {'bytes sent: ': 16946451, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.258667, 'mean s_rtt: ': 21.471343,
      time: 24.0-25.0}, {'bytes sent: ': 16866053, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.549159, time: 25.0-26.0},
    {'bytes sent: ': 16461657, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.229944, 'mean s_rtt: ': 21.46225,
      time: 26.0-27.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.387212, 'mean s_rtt: ': 21.370861,
      time: 27.0-28.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.047801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.376673, time: 28.0-29.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.233206, 'mean s_rtt: ': 21.282772,
      time: 29.0-30.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.327584, 'mean s_rtt: ': 21.46723,
      time: 30.0-31.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.129098,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042479, 'mean s_rtt: ': 21.461066,
      time: 31.0-32.0}, {'bytes sent: ': 16368051, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.031809,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.412379, 'mean s_rtt: ': 21.353877,
      time: 32.0-33.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.049896,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.21746, 'mean s_rtt: ': 21.399168,
      time: 33.0-34.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.418919, time: 34.0-35.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.465689, 'mean s_rtt: ': 21.417004,
      time: 35.0-36.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.370688, 'mean s_rtt: ': 21.362799,
      time: 36.0-37.0}, {'bytes sent: ': 16312851, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.039501,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.15008, 'mean s_rtt: ': 21.553015,
      time: 37.0-38.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.029821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.310139, time: 38.0-39.0},
    {'bytes sent: ': 16375251, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.061072, 'mean s_rtt: ': 21.353061,
      time: 39.0-40.0}, {'bytes sent: ': 919600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.423147, 'mean s_rtt: ': 21.551724,
      time: 40.0-41.0}, {'bytes sent: ': 16279254.731707, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.024202, 'mean loss2: ': 0.00225, 'mean loss: ': 0.230858,
      'mean s_rtt: ': 21.47963, time: global}]}
