{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 523437.0}, content: [{'bytes sent: ': 12077722,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.79403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.183582, time: 0.0-1.0}, {'bytes sent: ': 13864939, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995311,
      time: 1.0-2.0}, {'bytes sent: ': 13988447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367594, time: 2.0-3.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.663265, time: 3.0-4.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.52907, time: 4.0-5.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195827,
      time: 5.0-6.0}, {'bytes sent: ': 13990847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.284956, time: 6.0-7.0},
    {'bytes sent: ': 14007882, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.608929, time: 7.0-8.0}, {'bytes sent: ': 14004282,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.308621, time: 8.0-9.0}, {'bytes sent: ': 14000494, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.053422,
      time: 9.0-10.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.057627, time: 10.0-11.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.29078, time: 11.0-12.0}, {'bytes sent: ': 13998000,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.185512, time: 12.0-13.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.106272,
      time: 13.0-14.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.18251, time: 14.0-15.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.252708, time: 15.0-16.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.298535, time: 16.0-17.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.450271,
      time: 17.0-18.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.172598, time: 18.0-19.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.199248, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.254513, time: 20.0-21.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.011647,
      time: 21.0-22.0}, {'bytes sent: ': 14005341, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.132759, time: 22.0-23.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.066445, time: 23.0-24.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.008787, time: 24.0-25.0}, {'bytes sent: ': 14009035, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00947,
      time: 25.0-26.0}, {'bytes sent: ': 13995647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.056478, time: 26.0-27.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.014778, time: 27.0-28.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.024138, time: 28.0-29.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.010381,
      time: 29.0-30.0}, {'bytes sent: ': 14030502, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012027, time: 30.0-31.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004942, time: 31.0-32.0}, {'bytes sent: ': 14023251,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.014851, time: 32.0-33.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.045113,
      time: 33.0-34.0}, {'bytes sent: ': 14018502, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021818, time: 34.0-35.0},
    {'bytes sent: ': 14000502, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.129983, time: 35.0-36.0}, {'bytes sent: ': 14013651,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.085911, time: 36.0-37.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.104631,
      time: 37.0-38.0}, {'bytes sent: ': 14007651, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.023973, time: 38.0-39.0},
    {'bytes sent: ': 14008851, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.214286, time: 39.0-40.0}, {'bytes sent: ': 1030440,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.073171, time: 40.0-41.0}, {'bytes sent: ': 13639789.609756,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.019412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.23675, time: global}]}
