{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 11990098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.324861, time: 0.0-1.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.596346,
      time: 1.0-2.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.840599, time: 2.0-3.0},
    {'bytes sent: ': 18070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.874442, time: 3.0-4.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.875395, time: 4.0-5.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.671437,
      time: 5.0-6.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.751568, time: 6.0-7.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626752, time: 7.0-8.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.673053, time: 8.0-9.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.75158, time: 9.0-10.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.592569,
      time: 10.0-11.0}, {'bytes sent: ': 17943600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.823529, time: 11.0-12.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.995448, time: 12.0-13.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.988304, time: 13.0-14.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985935,
      time: 14.0-15.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 15.0-16.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.005579, time: 16.0-17.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.979394, time: 17.0-18.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.963724, time: 18.0-19.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.911801,
      time: 19.0-20.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.922374, time: 20.0-21.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.990964, time: 21.0-22.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.970996, time: 22.0-23.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.927961,
      time: 23.0-24.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.953181, time: 24.0-25.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.923926, time: 25.0-26.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.906137, time: 26.0-27.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.989676,
      time: 27.0-28.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.950151, time: 28.0-29.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.923077, time: 29.0-30.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.903571, time: 30.0-31.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.947115,
      time: 31.0-32.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.924205, time: 32.0-33.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.943713, time: 33.0-34.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.897741, time: 34.0-35.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997555,
      time: 35.0-36.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.949939, time: 36.0-37.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.97851, time: 37.0-38.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.045942, time: 38.0-39.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95,
      time: 39.0-40.0}, {'bytes sent: ': 2291880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.92381, time: 40.0-41.0},
    {'bytes sent: ': 17408448.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.979338, time: global}]}
