{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 237500.0}, content: [{'bytes sent: ': 4319090,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.458182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.985455, time: 0.0-1.0}, {'bytes sent: ': 4828896, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.407524, 'mean loss2: ': 0.002048, 'mean loss: ': 0.216981,
      'mean s_rtt: ': 46.943574, time: 1.0-2.0}, {'bytes sent: ': 4936941, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.150289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742775,
      time: 2.0-3.0}, {'bytes sent: ': 4981247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.342679,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.241983, 'mean s_rtt: ': 45.183801,
      time: 3.0-4.0}, {'bytes sent: ': 4994494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.253644,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.263554, 'mean s_rtt: ': 45.306122,
      time: 4.0-5.0}, {'bytes sent: ': 4946637, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142424, time: 5.0-6.0},
    {'bytes sent: ': 4963529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.269608, 'mean s_rtt: ': 45.155689,
      time: 6.0-7.0}, {'bytes sent: ': 4980425, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834835, time: 7.0-8.0},
    {'bytes sent: ': 4963576, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883582, time: 8.0-9.0},
    {'bytes sent: ': 4963437, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.681063, time: 9.0-10.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.453925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.829352, time: 10.0-11.0},
    {'bytes sent: ': 4975388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.308869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917431, time: 11.0-12.0},
    {'bytes sent: ': 4949035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.525952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 12.0-13.0},
    {'bytes sent: ': 4956141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.369906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.683386, time: 13.0-14.0},
    {'bytes sent: ': 4976682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.268595, 'mean s_rtt: ': 44.779104,
      time: 14.0-15.0}, {'bytes sent: ': 4975482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.208459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915408, time: 15.0-16.0},
    {'bytes sent: ': 4986188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.308442,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.211063, 'mean s_rtt: ': 45.185065,
      time: 16.0-17.0}, {'bytes sent: ': 4962094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817241, time: 17.0-18.0},
    {'bytes sent: ': 4961082, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.309524, time: 18.0-19.0},
    {'bytes sent: ': 4965788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179412, time: 19.0-20.0},
    {'bytes sent: ': 4958588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113095, time: 20.0-21.0},
    {'bytes sent: ': 4980378, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.271023, 'mean s_rtt: ': 44.743976,
      time: 21.0-22.0}, {'bytes sent: ': 4966025, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912651, time: 22.0-23.0},
    {'bytes sent: ': 4961084, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074627, time: 23.0-24.0},
    {'bytes sent: ': 4806501, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.033435, time: 24.0-25.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.239394, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.175222, 'mean s_rtt: ': 45.063636, time: 25.0-26.0}, {'bytes sent: ': 4946447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.36585, 'mean s_rtt: ': 45.284024, time: 26.0-27.0}, {'bytes sent: ': 5006447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.227545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.703593, time: 27.0-28.0}, {'bytes sent: ': 4970447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.215116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034884,
      time: 28.0-29.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.339564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29595, time: 29.0-30.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.624138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.668966, time: 30.0-31.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415152, time: 31.0-32.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.21791, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.268817, 'mean s_rtt: ': 44.98806, time: 32.0-33.0}, {'bytes sent: ': 4953788,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.303136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.606272, time: 33.0-34.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.394649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772575,
      time: 34.0-35.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.28012, time: 35.0-36.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092814, time: 36.0-37.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921687, time: 37.0-38.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01506, time: 38.0-39.0}, {'bytes sent: ': 4963200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.226708, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.27966, 'mean s_rtt: ': 45.251553, time: 39.0-40.0}, {'bytes sent: ': 420560,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.708333, time: 40.0-41.0}, {'bytes sent: ': 4832131.829268,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.303053, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.070809, 'mean s_rtt: ': 45.425749, time: global}]}
