{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 783593.0}, content: [{'bytes sent: ': 16040422,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.707454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.127989, time: 0.0-1.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.820078,
      time: 1.0-2.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166227, time: 2.0-3.0},
    {'bytes sent: ': 19393247, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.097497, time: 3.0-4.0}, {'bytes sent: ': 19389647,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.041995, time: 4.0-5.0}, {'bytes sent: ': 19377694, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073806,
      time: 5.0-6.0}, {'bytes sent: ': 19396988, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001408, time: 6.0-7.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.063158, time: 7.0-8.0}, {'bytes sent: ': 19387294,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.140992, time: 8.0-9.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110236,
      time: 9.0-10.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.058047, time: 10.0-11.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.01943, time: 11.0-12.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.018182, time: 12.0-13.0}, {'bytes sent: ': 19401882, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013139,
      time: 13.0-14.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0},
    {'bytes sent: ': 19386141, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.020434, time: 15.0-16.0}, {'bytes sent: ': 19412494,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.016861, time: 16.0-17.0}, {'bytes sent: ': 19393294, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038008,
      time: 17.0-18.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014493, time: 18.0-19.0},
    {'bytes sent: ': 19404141, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.077836, time: 19.0-20.0}, {'bytes sent: ': 19407647,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.032808, time: 20.0-21.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018325,
      time: 21.0-22.0}, {'bytes sent: ': 19106450, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.370312,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.447196, 'mean s_rtt: ': 39.41875,
      time: 22.0-23.0}, {'bytes sent: ': 19396902, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035665, time: 23.0-24.0},
    {'bytes sent: ': 19414851, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.031373, time: 24.0-25.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.090196, time: 25.0-26.0}, {'bytes sent: ': 19413651, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040576,
      time: 26.0-27.0}, {'bytes sent: ': 19431651, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007143, time: 27.0-28.0},
    {'bytes sent: ': 19430502, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.001429, time: 28.0-29.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.011734, time: 29.0-30.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.028796,
      time: 30.0-31.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095675, time: 31.0-32.0},
    {'bytes sent: ': 19419753, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.034211, time: 32.0-33.0}, {'bytes sent: ': 19401702,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.001404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.004213, time: 33.0-34.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 34.0-35.0}, {'bytes sent: ': 19408953, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 35.0-36.0},
    {'bytes sent: ': 19400655, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.007916, time: 36.0-37.0}, {'bytes sent: ': 19381353,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.064729, time: 37.0-38.0}, {'bytes sent: ': 19413804, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015727,
      time: 38.0-39.0}, {'bytes sent: ': 19409055, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 39.0-40.0},
    {'bytes sent: ': 1580280, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 18873856.756098,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.026321, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.01118, 'mean s_rtt: ': 39.118514, time: global}]}
