{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954687.0}, content: [{'bytes sent: ': 10676633,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 2.130802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.208861, time: 0.0-1.0}, {'bytes sent: ': 14580141, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.93736,
      time: 1.0-2.0}, {'bytes sent: ': 14719294, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.567308, time: 2.0-3.0},
    {'bytes sent: ': 14736094, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.465649, time: 3.0-4.0},
    {'bytes sent: ': 14720447, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.391635, time: 4.0-5.0}, {'bytes sent: ': 14707294,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.184932, time: 5.0-6.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074935,
      time: 6.0-7.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.340278, time: 7.0-8.0},
    {'bytes sent: ': 14713200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.509398, time: 8.0-9.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.52552, time: 9.0-10.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.360075,
      time: 10.0-11.0}, {'bytes sent: ': 14715741, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.630597, time: 11.0-12.0},
    {'bytes sent: ': 14745647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.479478, time: 12.0-13.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.259179, time: 13.0-14.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989189,
      time: 14.0-15.0}, {'bytes sent: ': 14720447, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063415, time: 15.0-16.0},
    {'bytes sent: ': 14732588, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.704797, time: 16.0-17.0}, {'bytes sent: ': 14736188,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.44879, time: 17.0-18.0}, {'bytes sent: ': 14721694, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.605313,
      time: 18.0-19.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.55773, time: 19.0-20.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.535135, time: 20.0-21.0}, {'bytes sent: ': 14484047,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.77095, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.431195, 'mean s_rtt: ': 64.539106, time: 21.0-22.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.338491, time: 22.0-23.0}, {'bytes sent: ': 14733694, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.514178,
      time: 23.0-24.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.294559, time: 24.0-25.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.055556, time: 25.0-26.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.104, time: 26.0-27.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.55814,
      time: 27.0-28.0}, {'bytes sent: ': 14716847, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.597378, time: 28.0-29.0},
    {'bytes sent: ': 14757647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.203327, time: 29.0-30.0}, {'bytes sent: ': 14704847,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.355499, time: 30.0-31.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 31.0-32.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.381238, time: 32.0-33.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.095685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.508443, time: 33.0-34.0},
    {'bytes sent: ': 14745651, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.37931, time: 34.0-35.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.738806, time: 35.0-36.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.666667,
      time: 36.0-37.0}, {'bytes sent: ': 14720451, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635849, time: 37.0-38.0},
    {'bytes sent: ': 14725251, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.688699, time: 38.0-39.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.518817, time: 39.0-40.0}, {'bytes sent: ': 1678560, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 14302611.829268, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.073294, 'mean loss2: ': 0.000102, 'mean loss: ': 0.01078,
      'mean s_rtt: ': 63.583357, time: global}]}
