{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 537500.0}, content: [{'bytes sent: ': 5416537,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.086053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.623145, time: 0.0-1.0}, {'bytes sent: ': 6979294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.311644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753425,
      time: 1.0-2.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10221, time: 2.0-3.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.608309, time: 3.0-4.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.306061, time: 4.0-5.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136519, time: 5.0-6.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.84252, time: 6.0-7.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.480315, time: 7.0-8.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614458, time: 8.0-9.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251497, time: 9.0-10.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479167, time: 10.0-11.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.389222, time: 11.0-12.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.482036, time: 12.0-13.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291291, time: 13.0-14.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920152, time: 14.0-15.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.426357, time: 15.0-16.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.87415, time: 16.0-17.0}, {'bytes sent: ': 7132847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.858824, time: 17.0-18.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.852507,
      time: 18.0-19.0}, {'bytes sent: ': 7128094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413681, time: 19.0-20.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379845, time: 20.0-21.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576471, time: 21.0-22.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.545455, time: 22.0-23.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573134, time: 23.0-24.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458599, time: 24.0-25.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767442, time: 25.0-26.0},
    {'bytes sent: ': 7132849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.789683, time: 26.0-27.0},
    {'bytes sent: ': 7135341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.404984, time: 27.0-28.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.74184, time: 28.0-29.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.28869, time: 29.0-30.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.517751, time: 30.0-31.0}, {'bytes sent: ': 7135293,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.544643, time: 31.0-32.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.11747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.460843,
      time: 32.0-33.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.627976, time: 33.0-34.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51746, time: 34.0-35.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.378378, time: 35.0-36.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.321569, time: 36.0-37.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4, time: 37.0-38.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.632047, time: 38.0-39.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.511905, time: 39.0-40.0},
    {'bytes sent: ': 859040, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.292683, time: 40.0-41.0}, {'bytes sent: ': 6929816.926829,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.207227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.474079, time: global}]}
