{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 10376495,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.627104, 'mean loss2: ': 0.02596,
      'mean loss: ': 2.434446, 'mean s_rtt: ': 57.085017, time: 0.0-1.0}, {'bytes sent: ': 19901607,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.475425, 'mean loss2: ': 0.013396,
      'mean loss: ': 1.296984, 'mean s_rtt: ': 53.257089, time: 1.0-2.0}, {'bytes sent: ': 21442592,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.145495, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.554798, 'mean s_rtt: ': 53.012308, time: 2.0-3.0}, {'bytes sent: ': 21650400,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003869, 'mean loss: ': 0.377486,
      'mean s_rtt: ': 52.404184, time: 3.0-4.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.00143, 'mean loss2: ': 0.004409, 'mean loss: ': 0.429776,
      'mean s_rtt: ': 52.312679, time: 4.0-5.0}, {'bytes sent: ': 21711232, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.031455, 'mean loss2: ': 0.006727, 'mean loss: ': 0.653822,
      'mean s_rtt: ': 52.059624, time: 5.0-6.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.002417, 'mean loss2: ': 0.00618, 'mean loss: ': 0.604485,
      'mean s_rtt: ': 52.568874, time: 6.0-7.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005384, 'mean loss: ': 0.525579, 'mean s_rtt: ': 52.409316,
      time: 7.0-8.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.242995, 'mean s_rtt: ': 52.689946,
      time: 8.0-9.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.367485, 'mean s_rtt: ': 52.700925,
      time: 9.0-10.0}, {'bytes sent: ': 21670800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.521774, 'mean s_rtt: ': 52.331378,
      time: 10.0-11.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.001939,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.563926, 'mean s_rtt: ': 52.453223,
      time: 11.0-12.0}, {'bytes sent: ': 21575193, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.017822,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.146991, 'mean s_rtt: ': 52.538614,
      time: 12.0-13.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.263915, 'mean s_rtt: ': 52.518975,
      time: 13.0-14.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.472916, 'mean s_rtt: ': 52.434532,
      time: 14.0-15.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.438117, 'mean s_rtt: ': 52.51076,
      time: 15.0-16.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.182312, 'mean s_rtt: ': 52.494011,
      time: 16.0-17.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.000488,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.319071, 'mean s_rtt: ': 52.290102,
      time: 17.0-18.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.043457,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.477837, 'mean s_rtt: ': 52.08, time: 18.0-19.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.137483, 'mean s_rtt: ': 52.712627, time: 19.0-20.0}, {'bytes sent: ': 21639093,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.065714, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.521763, 'mean s_rtt: ': 52.287143, time: 20.0-21.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.033037, 'mean loss2: ': 0.005158,
      'mean loss: ': 0.503338, 'mean s_rtt: ': 52.760355, time: 21.0-22.0}, {'bytes sent: ': 21640800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.029163, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.462761, 'mean s_rtt: ': 52.196613, time: 22.0-23.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.332984, 'mean s_rtt: ': 52.155418, time: 23.0-24.0}, {'bytes sent: ': 21567600,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003515, 'mean loss: ': 0.344047,
      'mean s_rtt: ': 52.585185, time: 24.0-25.0}, {'bytes sent: ': 21650880, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.054237, 'mean loss2: ': 0.006617, 'mean loss: ': 0.644588,
      'mean s_rtt: ': 52.292494, time: 25.0-26.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004045, 'mean loss: ': 0.397326, 'mean s_rtt: ': 52.731944,
      time: 26.0-27.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.647216, 'mean s_rtt: ': 52.078721,
      time: 27.0-28.0}, {'bytes sent: ': 21687177, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.36924, 'mean s_rtt: ': 52.270583,
      time: 28.0-29.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.00048,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.644978, 'mean s_rtt: ': 51.934261,
      time: 29.0-30.0}, {'bytes sent: ': 21566476, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.067161,
      'mean loss2: ': 0.005486, 'mean loss: ': 0.537114, 'mean s_rtt: ': 52.305234,
      time: 30.0-31.0}, {'bytes sent: ': 21281654, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.094819,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.267299, 'mean s_rtt: ': 53.155914,
      time: 31.0-32.0}, {'bytes sent: ': 20651204, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.218874,
      'mean loss2: ': 0.016921, 'mean loss: ': 1.650366, 'mean s_rtt: ': 53.071146,
      time: 32.0-33.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.368675,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.544549, 'mean s_rtt: ': 53.298795,
      time: 33.0-34.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.420981, 'mean s_rtt: ': 52.45953,
      time: 34.0-35.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.318489, 'mean s_rtt: ': 51.844262,
      time: 35.0-36.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.14032, 'mean s_rtt: ': 52.014986,
      time: 36.0-37.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.025745,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.192635, 'mean s_rtt: ': 52.365854,
      time: 37.0-38.0}, {'bytes sent: ': 21602804, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.155059,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.397739, 'mean s_rtt: ': 51.798949,
      time: 38.0-39.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.05379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.275061, time: 39.0-40.0},
    {'bytes sent: ': 2034440, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.468022, 'mean s_rtt: ': 52.225, time: 40.0-41.0}, {'bytes sent: ': 20783679.195122,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.005223,
      'mean loss: ': 0.459588, 'mean s_rtt: ': 52.560284, time: global}]}
