{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 9068438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.639276, 'mean loss2: ': 0.033378,
      'mean loss: ': 17.295364, 'mean s_rtt: ': 95.616992, time: 0.0-1.0}, {'bytes sent: ': 19618212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.94642, 'mean loss2: ': 0.022682,
      'mean loss: ': 1.951648, 'mean s_rtt: ': 100.64157, time: 1.0-2.0}, {'bytes sent: ': 20225274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757014, 'mean loss2: ': 0.008856,
      'mean loss: ': 0.806438, 'mean s_rtt: ': 100.487783, time: 2.0-3.0}, {'bytes sent: ': 20818018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.037406, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.426624, 'mean s_rtt: ': 102.85985, time: 3.0-4.0}, {'bytes sent: ': 21028959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.907538, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.528356, 'mean s_rtt: ': 101.898492, time: 4.0-5.0}, {'bytes sent: ': 21254166,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.709484, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.664026, 'mean s_rtt: ': 100.853541, time: 5.0-6.0}, {'bytes sent: ': 21162861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.707231, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.349325, 'mean s_rtt: ': 103.051146, time: 6.0-7.0}, {'bytes sent: ': 21388875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.603591, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.45246, 'mean s_rtt: ': 99.832873, time: 7.0-8.0}, {'bytes sent: ': 22957193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.423687, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.146096, 'mean s_rtt: ': 101.100122, time: 8.0-9.0}, {'bytes sent: ': 20721162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.204513, 'mean loss2: ': 0.00626,
      'mean loss: ': 0.647232, 'mean s_rtt: ': 100.888575, time: 9.0-10.0}, {'bytes sent: ': 20436293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.073668, 'mean loss2: ': 0.016837,
      'mean loss: ': 1.545398, 'mean s_rtt: ': 102.923197, time: 10.0-11.0}, {'bytes sent: ': 21816388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.95875, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.289332, 'mean s_rtt: ': 100.51125, time: 11.0-12.0}, {'bytes sent: ': 18567200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.462932, 'mean loss2: ': 0.039344,
      'mean loss: ': 3.325542, 'mean s_rtt: ': 101.963756, time: 12.0-13.0}, {'bytes sent: ': 19841042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.783388, 'mean loss2: ': 0.013404,
      'mean loss: ': 1.395962, 'mean s_rtt: ': 100.827362, time: 13.0-14.0}, {'bytes sent: ': 19471825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.40399, 'mean loss2: ': 0.011936,
      'mean loss: ': 1.106169, 'mean s_rtt: ': 101.221945, time: 14.0-15.0}, {'bytes sent: ': 20162806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.067204, 'mean loss2: ': 0.0088,
      'mean loss: ': 0.899113, 'mean s_rtt: ': 101.736559, time: 15.0-16.0}, {'bytes sent: ': 21349129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.366516, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.450013, 'mean s_rtt: ': 100.561086, time: 16.0-17.0}, {'bytes sent: ': 19097466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.955679, 'mean loss2: ': 0.01189,
      'mean loss: ': 1.148327, 'mean s_rtt: ': 104.168975, time: 17.0-18.0}, {'bytes sent: ': 21076721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.561828, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.900363, 'mean s_rtt: ': 100.827957, time: 18.0-19.0}, {'bytes sent: ': 21073966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.103275, 'mean loss2: ': 0.026091,
      'mean loss: ': 2.937405, 'mean s_rtt: ': 99.073048, time: 19.0-20.0}, {'bytes sent: ': 23096468,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696231, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.204299, 'mean s_rtt: ': 98.155211, time: 20.0-21.0}, {'bytes sent: ': 20480776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.805627, 'mean loss2: ': 0.009313,
      'mean loss: ': 0.840344, 'mean s_rtt: ': 101.831202, time: 21.0-22.0}, {'bytes sent: ': 21169921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.038202, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.435022, 'mean s_rtt: ': 100.521348, time: 22.0-23.0}, {'bytes sent: ': 21225358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.835671, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.260314, 'mean s_rtt: ': 101.703407, time: 23.0-24.0}, {'bytes sent: ': 19794722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.222785, 'mean loss2: ': 0.016971,
      'mean loss: ': 1.542185, 'mean s_rtt: ': 101.825316, time: 24.0-25.0}, {'bytes sent: ': 20235306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.794248, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.642849, 'mean s_rtt: ': 102.774336, time: 25.0-26.0}, {'bytes sent: ': 22589100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.497512, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.336289, 'mean s_rtt: ': 100.273632, time: 26.0-27.0}, {'bytes sent: ': 21239356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.983645, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.557063, 'mean s_rtt: ': 101.453271, time: 27.0-28.0}, {'bytes sent: ': 21355474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.529545, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.38709, 'mean s_rtt: ': 98.506818, time: 28.0-29.0}, {'bytes sent: ': 19853643,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.274827, 'mean loss2: ': 0.005473,
      'mean loss: ': 0.504568, 'mean s_rtt: ': 102.150115, time: 29.0-30.0}, {'bytes sent: ': 21681836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.414692, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.3311, 'mean s_rtt: ': 99.93128, time: 30.0-31.0}, {'bytes sent: ': 23142321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.284141, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.269159, 'mean s_rtt: ': 99.859031, time: 31.0-32.0}, {'bytes sent: ': 21204402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.174129, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.48574, 'mean s_rtt: ': 100.840796, time: 32.0-33.0}, {'bytes sent: ': 20814363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.696172, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.704421, 'mean s_rtt: ': 100.397129, time: 33.0-34.0}, {'bytes sent: ': 20038903,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.60917, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.506754, 'mean s_rtt: ': 102.519651, time: 34.0-35.0}, {'bytes sent: ': 22255527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.217213, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.269629, 'mean s_rtt: ': 101.743852, time: 35.0-36.0}, {'bytes sent: ': 19742086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.175743, 'mean loss2: ': 0.008076,
      'mean loss: ': 0.80132, 'mean s_rtt: ': 101.054455, time: 36.0-37.0}, {'bytes sent: ': 20974065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.78866, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.604101, 'mean s_rtt: ': 103.430412, time: 37.0-38.0}, {'bytes sent: ': 21711832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.287139, 'mean s_rtt: ': 99.464912, time: 38.0-39.0}, {'bytes sent: ': 19250252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.570406, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.602948, 'mean s_rtt: ': 103.928401, time: 39.0-40.0}, {'bytes sent: ': 3369511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.016111,
      'mean loss: ': 1.324207, 'mean s_rtt: ': 94.596154, time: 40.0-41.0}, {'bytes sent: ': 20155151.609756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.269308, 'mean loss2: ': 0.009014,
      'mean loss: ': 0.796659, 'mean s_rtt: ': 100.926995, time: global}]}
