{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 11759119,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791011, 'mean loss2: ': 0.001596,
      'mean loss: ': 1.480837, 'mean s_rtt: ': 45.951311, time: 0.0-1.0}, {'bytes sent: ': 12876000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.582242, time: 1.0-2.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925037,
      time: 2.0-3.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886562, time: 3.0-4.0},
    {'bytes sent: ': 12981647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.82127, time: 4.0-5.0},
    {'bytes sent: ': 13020188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029358,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061911, 'mean s_rtt: ': 48.638532,
      time: 5.0-6.0}, {'bytes sent: ': 12940894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44186, time: 6.0-7.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.887255, time: 7.0-8.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847619, time: 8.0-9.0},
    {'bytes sent: ': 13008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.347826, time: 9.0-10.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073875, 'mean s_rtt: ': 46.492462,
      time: 10.0-11.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.01231, 'mean s_rtt: ': 46.547264,
      time: 11.0-12.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.699029, time: 12.0-13.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873786, time: 13.0-14.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535135, time: 14.0-15.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.435583, time: 15.0-16.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313433, time: 16.0-17.0},
    {'bytes sent: ': 12974447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482587,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.097829, 'mean s_rtt: ': 46.492537,
      time: 17.0-18.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.700483, time: 18.0-19.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.096948, 'mean s_rtt: ': 46.326733,
      time: 19.0-20.0}, {'bytes sent: ': 12988941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.366492, time: 20.0-21.0},
    {'bytes sent: ': 12962447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018634, time: 21.0-22.0},
    {'bytes sent: ': 13044094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.294416, time: 22.0-23.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995192, time: 23.0-24.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.782178, time: 24.0-25.0},
    {'bytes sent: ': 12998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594203, time: 25.0-26.0},
    {'bytes sent: ': 13012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.084682, 'mean s_rtt: ': 46.061453,
      time: 26.0-27.0}, {'bytes sent: ': 12987741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.797386, time: 27.0-28.0},
    {'bytes sent: ': 13010494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.196243, 'mean s_rtt: ': 42.409091, time: 28.0-29.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.241434, 'mean s_rtt: ': 42.388889, time: 29.0-30.0}, {'bytes sent: ': 12992400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.119478, 'mean s_rtt: ': 43.033708, time: 30.0-31.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.096543, 'mean s_rtt: ': 42.438202, time: 31.0-32.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58427, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.283602, 'mean s_rtt: ': 42.775281, time: 32.0-33.0}, {'bytes sent: ': 12964988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.168152, 'mean s_rtt: ': 40.430556, time: 33.0-34.0}, {'bytes sent: ': 12900188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534247, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.252731, 'mean s_rtt: ': 40.178082, time: 34.0-35.0}, {'bytes sent: ': 13125647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.988636, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.226181, 'mean s_rtt: ': 42.488636, time: 35.0-36.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.192029, 'mean s_rtt: ': 42.88764, time: 36.0-37.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.096247, 'mean s_rtt: ': 42.910112, time: 37.0-38.0}, {'bytes sent: ': 13041649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.358974, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.352664, 'mean s_rtt: ': 41.871795, time: 38.0-39.0}, {'bytes sent: ': 12993694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003988, 'mean loss: ': 0.452713,
      'mean s_rtt: ': 42.636364, time: 39.0-40.0}, {'bytes sent: ': 777720, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 12653994.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.399601, 'mean loss2: ': 0.000706, 'mean loss: ': 0.077639,
      'mean s_rtt: ': 45.441568, time: global}]}
