{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321289.0}, content: [{'bytes sent: ': 5704283,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 2.089059, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.182011, 'mean s_rtt: ': 50.318066, time: 0.0-1.0}, {'bytes sent: ': 6516143,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.691076, time: 1.0-2.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.015217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9,
      time: 2.0-3.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882494, time: 3.0-4.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973621, time: 4.0-5.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.274096, time: 5.0-6.0},
    {'bytes sent: ': 6652846, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616715, time: 6.0-7.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.059382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871734, time: 7.0-8.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681159, time: 8.0-9.0},
    {'bytes sent: ': 6651741, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.699758, time: 9.0-10.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176781, time: 10.0-11.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.723724, time: 11.0-12.0},
    {'bytes sent: ': 6685293, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.16273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.396325, time: 12.0-13.0}, {'bytes sent: ': 6668494,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.670762, time: 13.0-14.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.106825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.548961,
      time: 14.0-15.0}, {'bytes sent: ': 6657694, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780952, time: 15.0-16.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.761194, time: 16.0-17.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885986, time: 17.0-18.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.638695, time: 18.0-19.0}, {'bytes sent: ': 6640894,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.990566, time: 19.0-20.0}, {'bytes sent: ': 6680540, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.11639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.608076,
      time: 20.0-21.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.575309, time: 21.0-22.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.068558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735225, time: 22.0-23.0},
    {'bytes sent: ': 6688846, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.538889, time: 23.0-24.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.93883, time: 24.0-25.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595238, time: 25.0-26.0},
    {'bytes sent: ': 6649340, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.574176, time: 26.0-27.0}, {'bytes sent: ': 6658894,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.115591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.432796, time: 27.0-28.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.521084,
      time: 28.0-29.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845588, time: 29.0-30.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971963, time: 30.0-31.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962704, time: 31.0-32.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.106218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.673575, time: 32.0-33.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751515, time: 33.0-34.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901442, time: 34.0-35.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.082547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 35.0-36.0},
    {'bytes sent: ': 6645695, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.213846, 'mean s_rtt: ': 46.848341,
      time: 36.0-37.0}, {'bytes sent: ': 6687647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.09291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.716381, time: 37.0-38.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.572289, time: 38.0-39.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.719895, time: 39.0-40.0},
    {'bytes sent: ': 608000, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.205128, time: 40.0-41.0}, {'bytes sent: ': 6482805.073171,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.11651, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.005346, 'mean s_rtt: ': 46.802954, time: global}]}
