{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235351.0}, content: [{'bytes sent: ': 6712404,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 5.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.469136, time: 0.0-1.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 1235351.0,
      'mean jitter: ': 0.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.352313,
      time: 1.0-2.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346715, time: 2.0-3.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.184713, time: 3.0-4.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325, time: 4.0-5.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.925795, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.74031, time: 6.0-7.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886719, time: 7.0-8.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.06689, time: 8.0-9.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.156051, time: 9.0-10.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.187097, time: 10.0-11.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.832685, time: 11.0-12.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931818, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938356, time: 13.0-14.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.298413, time: 14.0-15.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.14791, time: 15.0-16.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945652, time: 16.0-17.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.707692, time: 17.0-18.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861004, time: 18.0-19.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.963333, time: 19.0-20.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.094637, time: 20.0-21.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.091549, time: 21.0-22.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.380769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.784615, time: 22.0-23.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.469231, time: 23.0-24.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.037162, time: 24.0-25.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.093548, time: 25.0-26.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175325, time: 26.0-27.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.952899, time: 27.0-28.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719231, time: 28.0-29.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84556, time: 29.0-30.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.040404, time: 30.0-31.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283439, time: 31.0-32.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445483, time: 32.0-33.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056537, time: 33.0-34.0},
    {'bytes sent: ': 11931647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.319878, 'mean s_rtt: ': 100.785714,
      time: 34.0-35.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837037, time: 35.0-36.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242038, time: 36.0-37.0},
    {'bytes sent: ': 12085341, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440895, time: 37.0-38.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.330189, time: 38.0-39.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95941, time: 39.0-40.0},
    {'bytes sent: ': 2020640, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 11691677.073171, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.275662,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007997, 'mean s_rtt: ': 100.315915,
      time: global}]}
