{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 10045636,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 1.59798, 'mean loss2: ': 0.015812,
      'mean loss: ': 1.221827, 'mean s_rtt: ': 66.50303, time: 0.0-1.0}, {'bytes sent: ': 24813774,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.215187, 'mean s_rtt: ': 61.986523, time: 1.0-2.0}, {'bytes sent: ': 23626744,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.186925, 'mean loss2: ': 0.00759,
      'mean loss: ': 0.716111, 'mean s_rtt: ': 62.111864, time: 2.0-3.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085835,
      'mean s_rtt: ': 61.262381, time: 3.0-4.0}, {'bytes sent: ': 24679767, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.044394, 'mean loss2: ': 0.001433, 'mean loss: ': 0.141752,
      'mean s_rtt: ': 61.302975, time: 4.0-5.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.042516, 'mean loss2: ': 0.006657, 'mean loss: ': 0.655377,
      'mean s_rtt: ': 60.837467, time: 5.0-6.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.039315, 'mean loss2: ': 0.003873, 'mean loss: ': 0.383659,
      'mean s_rtt: ': 61.085569, time: 6.0-7.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076272, 'mean s_rtt: ': 60.844342,
      time: 7.0-8.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097118, 'mean s_rtt: ': 61.220532,
      time: 8.0-9.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.012592, 'mean loss: ': 1.212405, 'mean s_rtt: ': 60.59902,
      time: 9.0-10.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139024, 'mean s_rtt: ': 60.675, time: 10.0-11.0},
    {'bytes sent: ': 23740008, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.497425,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.355609, 'mean s_rtt: ': 62.719647,
      time: 11.0-12.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068938, 'mean s_rtt: ': 61.003659,
      time: 12.0-13.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.1513,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.220733, 'mean s_rtt: ': 61.223404,
      time: 13.0-14.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.311063, 'mean s_rtt: ': 60.55817,
      time: 14.0-15.0}, {'bytes sent: ': 24721200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.009885,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054673, 'mean s_rtt: ': 60.700165,
      time: 15.0-16.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.426471, time: 16.0-17.0},
    {'bytes sent: ': 23922274, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.034768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.251656, time: 17.0-18.0},
    {'bytes sent: ': 24408000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 1.016345,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.202069, 'mean s_rtt: ': 62.228826,
      time: 18.0-19.0}, {'bytes sent: ': 23619833, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.620629,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.378185, 'mean s_rtt: ': 61.517483,
      time: 19.0-20.0}, {'bytes sent: ': 24693653, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039504, 'mean s_rtt: ': 60.627119,
      time: 20.0-21.0}, {'bytes sent: ': 24753651, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057684, 'mean s_rtt: ': 60.45471,
      time: 21.0-22.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100767, 'mean s_rtt: ': 60.384743, time: 22.0-23.0},
    {'bytes sent: ': 24448851, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.461825,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.628156, 'mean s_rtt: ': 60.92365,
      time: 23.0-24.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.111722,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034774, 'mean s_rtt: ': 60.485348,
      time: 24.0-25.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055983, 'mean s_rtt: ': 60.809524,
      time: 25.0-26.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068425, 'mean s_rtt: ': 60.807453,
      time: 26.0-27.0}, {'bytes sent: ': 24679253, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.213816, 'mean s_rtt: ': 60.673502,
      time: 27.0-28.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.083183,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125648, 'mean s_rtt: ': 60.537071,
      time: 28.0-29.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.05348, 'mean s_rtt: ': 60.66835, time: 29.0-30.0},
    {'bytes sent: ': 24799200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.16224, 'mean s_rtt: ': 60.586039, time: 30.0-31.0}, {'bytes sent: ': 24357682,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.34345, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.194023, 'mean s_rtt: ': 60.833866, time: 31.0-32.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.003273, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057941, 'mean s_rtt: ': 60.558101, time: 32.0-33.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.102093,
      'mean s_rtt: ': 60.566667, time: 33.0-34.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.261023, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059473,
      'mean s_rtt: ': 60.837743, time: 34.0-35.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.138489, 'mean loss2: ': 0.001391, 'mean loss: ': 0.140315,
      'mean s_rtt: ': 60.07554, time: 35.0-36.0}, {'bytes sent: ': 24255654, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.549906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958569,
      time: 36.0-37.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.169386, 'mean s_rtt: ': 60.171533,
      time: 37.0-38.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039895, 'mean s_rtt: ': 60.622837,
      time: 38.0-39.0}, {'bytes sent: ': 24819651, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.034535,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041864, 'mean s_rtt: ': 60.546547,
      time: 39.0-40.0}, {'bytes sent: ': 2781600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6875, time: 40.0-41.0},
    {'bytes sent: ': 23710683.682927, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.16757,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.191487, 'mean s_rtt: ': 61.021332,
      time: global}]}
