{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 14783094,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.609057, 'mean loss2: ': 0.001452,
      'mean loss: ': 18.975733, 'mean s_rtt: ': 52.523019, time: 0.0-1.0}, {'bytes sent: ': 20898000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.00429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.747453, time: 1.0-2.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113401, 'mean s_rtt: ': 52.019903,
      time: 2.0-3.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.042971,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140325, 'mean s_rtt: ': 51.878515,
      time: 3.0-4.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.000455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.843352, time: 4.0-5.0},
    {'bytes sent: ': 21114000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025599, 'mean s_rtt: ': 51.897949, time: 5.0-6.0}, {'bytes sent: ': 21102000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.916099, time: 6.0-7.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858639,
      time: 7.0-8.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111693, 'mean s_rtt: ': 51.961175,
      time: 8.0-9.0}, {'bytes sent: ': 21018000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135265, 'mean s_rtt: ': 51.982521,
      time: 9.0-10.0}, {'bytes sent: ': 21200400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101371, 'mean s_rtt: ': 51.742385,
      time: 10.0-11.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058257, 'mean s_rtt: ': 51.900101,
      time: 11.0-12.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05541, 'mean s_rtt: ': 52.0, time: 12.0-13.0},
    {'bytes sent: ': 21099600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.900979, time: 13.0-14.0}, {'bytes sent: ': 20418000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.410229, 'mean loss2: ': 0.013705,
      'mean loss: ': 1.558702, 'mean s_rtt: ': 52.638738, time: 14.0-15.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110641,
      'mean s_rtt: ': 51.909347, time: 15.0-16.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.001969, 'mean loss: ': 0.195332,
      'mean s_rtt: ': 51.896959, time: 16.0-17.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057189, 'mean s_rtt: ': 51.887714,
      time: 17.0-18.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055354, 'mean s_rtt: ': 51.868792,
      time: 18.0-19.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135365, 'mean s_rtt: ': 51.823876,
      time: 19.0-20.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044017, 'mean s_rtt: ': 51.900813,
      time: 20.0-21.0}, {'bytes sent: ': 21176400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055585, 'mean s_rtt: ': 51.745395,
      time: 21.0-22.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.983108, time: 22.0-23.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.588808, time: 23.0-24.0}, {'bytes sent: ': 21056400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.618687, time: 24.0-25.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.110471, 'mean s_rtt: ': 51.753325,
      time: 25.0-26.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.06264,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.180854, 'mean s_rtt: ': 51.494407,
      time: 26.0-27.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135917, 'mean s_rtt: ': 51.520747,
      time: 27.0-28.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064788, 'mean s_rtt: ': 51.51125,
      time: 28.0-29.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.395604, time: 29.0-30.0},
    {'bytes sent: ': 21018000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.103527,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123355, 'mean s_rtt: ': 51.744027,
      time: 30.0-31.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064284, 'mean s_rtt: ': 51.725806,
      time: 31.0-32.0}, {'bytes sent: ': 20989200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.846859, time: 32.0-33.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.010883,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075344, 'mean s_rtt: ': 51.550181,
      time: 33.0-34.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.760922, time: 34.0-35.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047852, 'mean s_rtt: ': 51.259928,
      time: 35.0-36.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.584433, time: 36.0-37.0},
    {'bytes sent: ': 20984400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073717, 'mean s_rtt: ': 51.735332, time: 37.0-38.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093, 'mean loss: ': 0.110155,
      'mean s_rtt: ': 51.459091, time: 38.0-39.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001296, 'mean loss: ': 0.130674, 'mean s_rtt: ': 51.489899,
      time: 39.0-40.0}, {'bytes sent: ': 2043851, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 20435047.439024, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.033982,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.101773, 'mean s_rtt: ': 51.801613,
      time: global}]}
