{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 769531.0}, content: [{'bytes sent: ': 7483362,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.29602, time: 0.0-1.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.667606,
      time: 1.0-2.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.786082, time: 2.0-3.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769036, time: 3.0-4.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.625, time: 4.0-5.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.653521, time: 5.0-6.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814696, time: 6.0-7.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.217532, time: 7.0-8.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.669251, time: 8.0-9.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75, time: 9.0-10.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.065823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.827848, time: 10.0-11.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.797468, time: 11.0-12.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.755725, time: 12.0-13.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.862944, time: 13.0-14.0},
    {'bytes sent: ': 10489294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.81694, time: 14.0-15.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.658147, time: 15.0-16.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.054839, time: 16.0-17.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.604712, time: 17.0-18.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915633, time: 18.0-19.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896985, time: 19.0-20.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.67602, time: 20.0-21.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 21.0-22.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.269841, time: 22.0-23.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.191429,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.149466, 'mean s_rtt: ': 71.457143,
      time: 23.0-24.0}, {'bytes sent: ': 10494094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8, time: 24.0-25.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 25.0-26.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.093656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39577, time: 26.0-27.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.203175, time: 27.0-28.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.426036, time: 28.0-29.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.570332, time: 29.0-30.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.802956, time: 30.0-31.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.81039, time: 31.0-32.0}, {'bytes sent: ': 10485835,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.364516, time: 32.0-33.0}, {'bytes sent: ': 10495341, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.086817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.090032,
      time: 33.0-34.0}, {'bytes sent: ': 10521694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623077, time: 34.0-35.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.745, time: 35.0-36.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.755668, time: 36.0-37.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.88665,
      time: 37.0-38.0}, {'bytes sent: ': 10518094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760204, time: 38.0-39.0},
    {'bytes sent: ': 10484541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.446203, time: 39.0-40.0},
    {'bytes sent: ': 1337720, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 40.0-41.0},
    {'bytes sent: ': 10205712.390244, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.141004,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003737, 'mean s_rtt: ': 71.846089,
      time: global}]}
