{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 537500.0}, content: [{'bytes sent: ': 5894194,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.626781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.840456, time: 0.0-1.0}, {'bytes sent: ': 7562496, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.383901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.916409,
      time: 1.0-2.0}, {'bytes sent: ': 7680093, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.396739, time: 2.0-3.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.113553, time: 3.0-4.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.434944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925651, time: 4.0-5.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.773196, time: 5.0-6.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.327974,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.377418, 'mean s_rtt: ': 67.463023,
      time: 6.0-7.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.598513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.776952, time: 7.0-8.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539735, time: 8.0-9.0},
    {'bytes sent: ': 7670447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.365132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552632, time: 9.0-10.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.401338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.117057, time: 10.0-11.0},
    {'bytes sent: ': 7672847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01173, time: 11.0-12.0},
    {'bytes sent: ': 7675249, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.163, 'mean s_rtt: ': 67.444444, time: 12.0-13.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.367041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.513109, time: 13.0-14.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.988764, time: 14.0-15.0}, {'bytes sent: ': 7675200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.823718, time: 15.0-16.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.452012, 'mean loss2: ': 0.001535, 'mean loss: ': 0.156139,
      'mean s_rtt: ': 67.340557, time: 16.0-17.0}, {'bytes sent: ': 7689647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.35625, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032098,
      'mean s_rtt: ': 67.86875, time: 17.0-18.0}, {'bytes sent: ': 7749694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.662963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.77037,
      time: 18.0-19.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.689139, time: 19.0-20.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.620805,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.152726, 'mean s_rtt: ': 67.238255,
      time: 20.0-21.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.649123, time: 21.0-22.0},
    {'bytes sent: ': 7714847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.38484, 'mean loss2: ': 0.004859,
      'mean loss: ': 0.495426, 'mean s_rtt: ': 67.542274, time: 22.0-23.0}, {'bytes sent: ': 7674000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.260606, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.155611, 'mean s_rtt: ': 67.875758, time: 23.0-24.0}, {'bytes sent: ': 7774800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.692015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.505703, time: 24.0-25.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.651515, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080341,
      'mean s_rtt: ': 66.060606, time: 25.0-26.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.347305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.61976,
      time: 26.0-27.0}, {'bytes sent: ': 7783247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.675373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.231343, time: 27.0-28.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.030888, time: 28.0-29.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.58982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.260479, time: 29.0-30.0}, {'bytes sent: ': 7658451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.193028, 'mean s_rtt: ': 68.01194, time: 30.0-31.0}, {'bytes sent: ': 7747247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.438538, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.154616, 'mean s_rtt: ': 67.149502, time: 31.0-32.0}, {'bytes sent: ': 7701694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.377224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.252669, time: 32.0-33.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.330827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.165414,
      time: 33.0-34.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.486692,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.171894, 'mean s_rtt: ': 66.380228,
      time: 34.0-35.0}, {'bytes sent: ': 7814447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.60303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.539394, time: 35.0-36.0},
    {'bytes sent: ': 7687247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.227666,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.197062, 'mean s_rtt: ': 67.933718,
      time: 36.0-37.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005362, 'mean s_rtt: ': 68.198251,
      time: 37.0-38.0}, {'bytes sent: ': 7792894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.69084,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.283295, 'mean s_rtt: ': 66.396947,
      time: 38.0-39.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.484642,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07304, 'mean s_rtt: ': 66.65529,
      time: 39.0-40.0}, {'bytes sent: ': 905560, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.428571, time: 40.0-41.0},
    {'bytes sent: ': 7507009.341463, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.511094,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067276, 'mean s_rtt: ': 67.390051,
      time: global}]}
