{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 10655998,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.266026, 'mean loss2: ': 0.009995,
      'mean loss: ': 35.276618, 'mean s_rtt: ': 57.171474, time: 0.0-1.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.030142, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.196127, 'mean s_rtt: ': 54.405437, time: 1.0-2.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004356, 'mean loss: ': 0.42952,
      'mean s_rtt: ': 53.893736, time: 2.0-3.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003401, 'mean loss: ': 0.333294, 'mean s_rtt: ': 53.555313,
      time: 3.0-4.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073279, 'mean s_rtt: ': 54.357819,
      time: 4.0-5.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001165,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.248966, 'mean s_rtt: ': 53.7053,
      time: 5.0-6.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075329, 'mean s_rtt: ': 54.106219,
      time: 6.0-7.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.295835, 'mean s_rtt: ': 53.720692,
      time: 7.0-8.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.035918,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.095726, 'mean s_rtt: ': 54.18073,
      time: 8.0-9.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001185,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.439168, 'mean s_rtt: ': 53.862559,
      time: 9.0-10.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.220575, 'mean s_rtt: ': 54.082366,
      time: 10.0-11.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.327147, 'mean s_rtt: ': 54.162023,
      time: 11.0-12.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.398357, 'mean s_rtt: ': 53.87975,
      time: 12.0-13.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.259934, 'mean s_rtt: ': 54.169671,
      time: 13.0-14.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098497, 'mean s_rtt: ': 54.330377,
      time: 14.0-15.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.317376, 'mean s_rtt: ': 53.508242,
      time: 15.0-16.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.41791, time: 16.0-17.0},
    {'bytes sent: ': 18614400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.199944, 'mean s_rtt: ': 53.777778,
      time: 17.0-18.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068445, 'mean s_rtt: ': 53.981982,
      time: 18.0-19.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076314, 'mean s_rtt: ': 53.034384,
      time: 19.0-20.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.320785, 'mean s_rtt: ': 53.885981,
      time: 20.0-21.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.289513, 'mean s_rtt: ': 53.918919,
      time: 21.0-22.0}, {'bytes sent: ': 18700851, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073984, 'mean s_rtt: ': 53.565154,
      time: 22.0-23.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.232435, 'mean s_rtt: ': 53.195588,
      time: 23.0-24.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.249554, 'mean s_rtt: ': 53.071031,
      time: 24.0-25.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629685, time: 25.0-26.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.019259,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.280848, 'mean s_rtt: ': 53.191111,
      time: 26.0-27.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.502941, time: 27.0-28.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016541,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.141251, 'mean s_rtt: ': 53.517293,
      time: 28.0-29.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089813, 'mean s_rtt: ': 53.655325,
      time: 29.0-30.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.026235,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.400795, 'mean s_rtt: ': 53.33179,
      time: 30.0-31.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.02489,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135623, 'mean s_rtt: ': 53.204978,
      time: 31.0-32.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063601, 'mean s_rtt: ': 53.70405,
      time: 32.0-33.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044729, 'mean s_rtt: ': 53.478134,
      time: 33.0-34.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.018923,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.377319, 'mean s_rtt: ': 53.19214,
      time: 34.0-35.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081294, 'mean s_rtt: ': 53.541245,
      time: 35.0-36.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.030086,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136113, 'mean s_rtt: ': 53.362464,
      time: 36.0-37.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074163, 'mean s_rtt: ': 53.486781,
      time: 37.0-38.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.146232, 'mean s_rtt: ': 53.254758,
      time: 38.0-39.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.223218, 'mean s_rtt: ': 53.025994,
      time: 39.0-40.0}, {'bytes sent: ': 1847040, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848485, time: 40.0-41.0},
    {'bytes sent: ': 18105285.097561, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.041161,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.187878, 'mean s_rtt: ': 53.752869,
      time: global}]}
