{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9395477,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.531746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.455026, time: 0.0-1.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083714,
      'mean s_rtt: ': 84.847619, time: 1.0-2.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.398305,
      time: 2.0-3.0}, {'bytes sent: ': 15690000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075697, 'mean s_rtt: ': 84.516043,
      time: 3.0-4.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090729, 'mean s_rtt: ': 84.534759,
      time: 4.0-5.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775385, time: 5.0-6.0},
    {'bytes sent: ': 15646847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086618, 'mean s_rtt: ': 84.286689,
      time: 6.0-7.0}, {'bytes sent: ': 15657649, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316265, time: 7.0-8.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15903, time: 8.0-9.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.178975, 'mean s_rtt: ': 84.831135,
      time: 9.0-10.0}, {'bytes sent: ': 15624047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091619, 'mean s_rtt: ': 85.209424,
      time: 10.0-11.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087356, 'mean s_rtt: ': 84.726073,
      time: 11.0-12.0}, {'bytes sent: ': 15600051, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088828, 'mean s_rtt: ': 84.748322,
      time: 12.0-13.0}, {'bytes sent: ': 15678047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087749, 'mean s_rtt: ': 84.113793,
      time: 13.0-14.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563758, time: 14.0-15.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6375, time: 15.0-16.0},
    {'bytes sent: ': 15624096, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.123989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681941, time: 16.0-17.0},
    {'bytes sent: ': 15610943, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948925, time: 17.0-18.0},
    {'bytes sent: ': 15619296, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054974, time: 18.0-19.0},
    {'bytes sent: ': 15603694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028771, 'mean s_rtt: ': 84.972527,
      time: 19.0-20.0}, {'bytes sent: ': 15387694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.734584,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.248429, 'mean s_rtt: ': 85.828418,
      time: 20.0-21.0}, {'bytes sent: ': 15652847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618037, time: 21.0-22.0},
    {'bytes sent: ': 15644541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115789, time: 22.0-23.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.802111, time: 23.0-24.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170667, time: 24.0-25.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.73545, time: 25.0-26.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017094, time: 26.0-27.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809917, time: 27.0-28.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37415, time: 28.0-29.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462069, time: 29.0-30.0},
    {'bytes sent: ': 15588047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.793103, time: 30.0-31.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72973, time: 31.0-32.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.457746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21831, time: 32.0-33.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.854701, time: 33.0-34.0},
    {'bytes sent: ': 15441647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.189655, time: 34.0-35.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.393701, time: 35.0-36.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040541, time: 36.0-37.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.278912, time: 37.0-38.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086093, time: 38.0-39.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586207, time: 39.0-40.0},
    {'bytes sent: ': 2230080, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761905, time: 40.0-41.0},
    {'bytes sent: ': 15104194.902439, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.396821,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028712, 'mean s_rtt: ': 84.11327,
      time: global}]}
