{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7903856,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.09564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005626, time: 0.0-1.0}, {'bytes sent: ': 8350195, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.676712,
      time: 1.0-2.0}, {'bytes sent: ': 8314286, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.590411, time: 2.0-3.0},
    {'bytes sent: ': 8316548, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.896978, time: 3.0-4.0}, {'bytes sent: ': 8328548,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.819559, time: 4.0-5.0}, {'bytes sent: ': 8328594, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.789546,
      time: 5.0-6.0}, {'bytes sent: ': 8292457, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.529574, time: 6.0-7.0},
    {'bytes sent: ': 8316684, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.866207, time: 7.0-8.0}, {'bytes sent: ': 8296146,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.94337, time: 8.0-9.0}, {'bytes sent: ': 8347794, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.650273,
      time: 9.0-10.0}, {'bytes sent: ': 8362102, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.564384, time: 10.0-11.0},
    {'bytes sent: ': 8375258, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.005472, time: 11.0-12.0}, {'bytes sent: ': 8316502,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.969697, time: 12.0-13.0}, {'bytes sent: ': 8315346, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.831507,
      time: 13.0-14.0}, {'bytes sent: ': 8328501, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.740028, time: 14.0-15.0},
    {'bytes sent: ': 8304595, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.64, time: 15.0-16.0}, {'bytes sent: ': 8316547,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.742779, time: 16.0-17.0}, {'bytes sent: ': 8360948, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.613316,
      time: 17.0-18.0}, {'bytes sent: ': 8348946, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.633501, time: 18.0-19.0},
    {'bytes sent: ': 8339346, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.79597, time: 19.0-20.0}, {'bytes sent: ': 8338237,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.824937, time: 20.0-21.0}, {'bytes sent: ': 8228946, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980892,
      time: 21.0-22.0}, {'bytes sent: ': 7688943, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.707948, time: 22.0-23.0},
    {'bytes sent: ': 7337600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 7344500,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 25.0-26.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 26.0-27.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03022, time: 27.0-28.0},
    {'bytes sent: ': 6931450, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.307054, time: 28.0-29.0},
    {'bytes sent: ': 7251750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 7208800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 7257000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 7249850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 7195700, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0},
    {'bytes sent: ': 7063800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.192913, time: 34.0-35.0},
    {'bytes sent: ': 7215900, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996212, time: 35.0-36.0},
    {'bytes sent: ': 7263800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 7207850,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 7158550, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 38.0-39.0}, {'bytes sent: ': 7037250, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.127572, time: 39.0-40.0},
    {'bytes sent: ': 285717, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 7643483.95122,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.889577, time: global}]}
