{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1379637.0}, content: [{'bytes sent: ': 7488731,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 4.652941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.15, time: 0.0-1.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.039474,
      time: 1.0-2.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065972, time: 2.0-3.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077399, time: 3.0-4.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766917, time: 4.0-5.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851711, time: 5.0-6.0},
    {'bytes sent: ': 13678847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895753, time: 6.0-7.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.395437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969582, time: 7.0-8.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.154088, time: 8.0-9.0},
    {'bytes sent: ': 13653741, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.804154, time: 9.0-10.0}, {'bytes sent: ': 13616447,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.316418, time: 10.0-11.0}, {'bytes sent: ': 13670541, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28481,
      time: 11.0-12.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182879, time: 12.0-13.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.662835, time: 13.0-14.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.296188, time: 14.0-15.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463343,
      time: 15.0-16.0}, {'bytes sent: ': 13663341, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346154, time: 16.0-17.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.176991, time: 17.0-18.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.400593, time: 18.0-19.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139623, time: 19.0-20.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910853, time: 20.0-21.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093023, time: 21.0-22.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.279762, time: 22.0-23.0}, {'bytes sent: ': 13647647,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.085799, time: 23.0-24.0}, {'bytes sent: ': 13639341, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5727,
      time: 24.0-25.0}, {'bytes sent: ': 13634494, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.627219, time: 25.0-26.0},
    {'bytes sent: ': 13647741, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.488095, time: 26.0-27.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.082143, time: 27.0-28.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69697,
      time: 28.0-29.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757576, time: 29.0-30.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916933, time: 30.0-31.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.375375, time: 31.0-32.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.740181, time: 32.0-33.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.581325, time: 33.0-34.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897727,
      time: 34.0-35.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774436, time: 35.0-36.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897764, time: 36.0-37.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342105, time: 37.0-38.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127219, time: 38.0-39.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028881, time: 39.0-40.0},
    {'bytes sent: ': 2243880, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023256, time: 40.0-41.0},
    {'bytes sent: ': 13212487.170732, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.219105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301079, time: global}]}
