[{'bytes sent: ': 10851688, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.006583,
    'mean loss: ': 165.543763, 'mean s_rtt: ': 52.30572, time: 0.0-1.0}, {'bytes sent: ': 21144778,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.82495, 'mean loss2: ': 0.008275,
    'mean loss: ': 0.807395, 'mean s_rtt: ': 52.498994, time: 1.0-2.0}, {'bytes sent: ': 21441600,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.002087,
    'mean loss: ': 0.207301, 'mean s_rtt: ': 52.061261, time: 2.0-3.0}, {'bytes sent: ': 21712800,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.118852, 'mean loss2: ': 0.001741,
    'mean loss: ': 0.172065, 'mean s_rtt: ': 51.264344, time: 3.0-4.0}, {'bytes sent: ': 21626400,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.061483, 'mean loss2: ': 0.004546,
    'mean loss: ': 0.44905, 'mean s_rtt: ': 51.600362, time: 4.0-5.0}, {'bytes sent: ': 21371848,
    'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.284797, 'mean loss2: ': 0.0022, 'mean loss: ': 0.21759,
    'mean s_rtt: ': 51.777302, time: 5.0-6.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1151562.0,
    'mean jitter: ': 0.127706, 'mean loss2: ': 0.000484, 'mean loss: ': 0.047916,
    'mean s_rtt: ': 51.264069, time: 6.0-7.0}, {'bytes sent: ': 21576047, 'mean cwnd: ': 1151562.0,
    'mean jitter: ': 0.083636, 'mean loss2: ': 0.001564, 'mean loss: ': 0.155052,
    'mean s_rtt: ': 51.674545, time: 7.0-8.0}, {'bytes sent: ': 21549745, 'mean cwnd: ': 1151562.0,
    'mean jitter: ': 0.032505, 'mean loss2: ': 0.004103, 'mean loss: ': 0.405951,
    'mean s_rtt: ': 51.676864, time: 8.0-9.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 1151562.0,
    'mean jitter: ': 0.122056, 'mean loss2: ': 0.001358, 'mean loss: ': 0.133875,
    'mean s_rtt: ': 51.20985, time: 9.0-10.0}, {'bytes sent: ': 21559247, 'mean cwnd: ': 1151562.0,
    'mean jitter: ': 0.15708, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043031, 'mean s_rtt: ': 51.630531,
    time: 10.0-11.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.032854,
    'mean loss2: ': 0.002356, 'mean loss: ': 0.232725, 'mean s_rtt: ': 51.63655, time: 11.0-12.0},
  {'bytes sent: ': 21158524, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.517544,
    'mean loss2: ': 0.004084, 'mean loss: ': 0.402771, 'mean s_rtt: ': 52.287719,
    time: 12.0-13.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.107822,
    'mean loss2: ': 0.001624, 'mean loss: ': 0.161675, 'mean s_rtt: ': 51.369979,
    time: 13.0-14.0}, {'bytes sent: ': 10728104, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.034221,
    'mean loss2: ': 0.001895, 'mean loss: ': 0.188404, 'mean s_rtt: ': 51.608365,
    time: 14.0-15.0}, {'bytes sent: ': 20065838.733333, 'mean cwnd: ': 1151562.0,
    'mean jitter: ': 0.287505, 'mean loss2: ': 0.002889, 'mean loss: ': 0.258914,
    'mean s_rtt: ': 51.72443, time: global}]
