{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 650000.0}, content: [{'bytes sent: ': 5565067,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.902332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.53207, time: 0.0-1.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.38673,
      time: 1.0-2.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.992922, time: 2.0-3.0},
    {'bytes sent: ': 8266848, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.994675, time: 3.0-4.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.964892, time: 4.0-5.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01,
      time: 5.0-6.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995465, time: 6.0-7.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.991041, time: 8.0-9.0}, {'bytes sent: ': 8115648, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 9.0-10.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 11.0-12.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 12.0-13.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 13.0-14.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 14.0-15.0},
    {'bytes sent: ': 8274000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.973744, time: 15.0-16.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.979191, time: 16.0-17.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 17.0-18.0}, {'bytes sent: ': 8025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137019, time: 18.0-19.0},
    {'bytes sent: ': 7951251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.341727, time: 19.0-20.0}, {'bytes sent: ': 7855251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.78022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.010989, time: 20.0-21.0}, {'bytes sent: ': 7987251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.102857,
      time: 21.0-22.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.060519, time: 22.0-23.0},
    {'bytes sent: ': 7968051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175325, time: 23.0-24.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.387097, time: 24.0-25.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.501818, time: 25.0-26.0},
    {'bytes sent: ': 7984902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.062874, time: 26.0-27.0}, {'bytes sent: ': 7989651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.037464, time: 27.0-28.0}, {'bytes sent: ': 7972851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034985,
      time: 28.0-29.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037791, time: 29.0-30.0},
    {'bytes sent: ': 8023251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.025568, time: 30.0-31.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.054286, time: 31.0-32.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 32.0-33.0}, {'bytes sent: ': 7939302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.079208, time: 33.0-34.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.474074, time: 34.0-35.0},
    {'bytes sent: ': 7920102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.503759, time: 35.0-36.0}, {'bytes sent: ': 7965651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.054381, time: 36.0-37.0}, {'bytes sent: ': 8056851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.011461,
      time: 37.0-38.0}, {'bytes sent: ': 7992051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005831, time: 38.0-39.0},
    {'bytes sent: ': 8028051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 39.0-40.0}, {'bytes sent: ': 1102771,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 7845229.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241945,
      time: global}]}
