{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1460937.0}, content: [{'bytes sent: ': 6836424,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.015823, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.134908, 'mean s_rtt: ': 101.841772, time: 0.0-1.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.996689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.043046, time: 1.0-2.0}, {'bytes sent: ': 14865649, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.233038,
      time: 2.0-3.0}, {'bytes sent: ': 14896849, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081832, 'mean s_rtt: ': 96.14121,
      time: 3.0-4.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011974, 'mean s_rtt: ': 95.814706,
      time: 4.0-5.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.619718, time: 5.0-6.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089206, 'mean s_rtt: ': 96.029091,
      time: 6.0-7.0}, {'bytes sent: ': 14882447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.688645, time: 7.0-8.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.649842, time: 8.0-9.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.039157, time: 9.0-10.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.881459, time: 10.0-11.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323308, time: 11.0-12.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.631387, time: 12.0-13.0},
    {'bytes sent: ': 14896847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.809187, time: 13.0-14.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.149425, time: 14.0-15.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090093, 'mean s_rtt: ': 96.246418,
      time: 15.0-16.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086297, 'mean s_rtt: ': 95.926686,
      time: 16.0-17.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.826087, time: 17.0-18.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.215947, time: 18.0-19.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077273, 'mean s_rtt: ': 95.265487,
      time: 19.0-20.0}, {'bytes sent: ': 14920847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085391, 'mean s_rtt: ': 95.910145,
      time: 20.0-21.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057699, 'mean s_rtt: ': 95.799401,
      time: 21.0-22.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.04987, 'mean s_rtt: ': 95.714754,
      time: 22.0-23.0}, {'bytes sent: ': 14923247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.884058, time: 23.0-24.0},
    {'bytes sent: ': 14913694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.137931, time: 24.0-25.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.96, time: 25.0-26.0},
    {'bytes sent: ': 14949647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.644737, time: 26.0-27.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.695522, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.264708, 'mean s_rtt: ': 96.659701, time: 27.0-28.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.882184, time: 28.0-29.0}, {'bytes sent: ': 13962060, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 2.573826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.838926,
      time: 29.0-30.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.720497, time: 30.0-31.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.702312, time: 31.0-32.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.859195, time: 32.0-33.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.25641, time: 33.0-34.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119405, 'mean s_rtt: ': 95.765079,
      time: 34.0-35.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059187, 'mean s_rtt: ': 95.778116,
      time: 35.0-36.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.883191, time: 36.0-37.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.751445, time: 37.0-38.0},
    {'bytes sent: ': 14920941, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.889855, time: 38.0-39.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.172205, time: 39.0-40.0},
    {'bytes sent: ': 2336280, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 14374112.829268, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.309943,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.026823, 'mean s_rtt: ': 96.160628,
      time: global}]}
