{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365820.0}, content: [{'bytes sent: ': 21217075,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.077354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991031, time: 0.0-1.0}, {'bytes sent: ': 22680464, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.957834,
      time: 1.0-2.0}, {'bytes sent: ': 22812974, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065735, time: 2.0-3.0},
    {'bytes sent: ': 22817402, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.052822, time: 3.0-4.0}, {'bytes sent: ': 22804892,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.063774, time: 4.0-5.0}, {'bytes sent: ': 22566138, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.02115, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024737,
      'mean s_rtt: ': 15.240781, time: 5.0-6.0}, {'bytes sent: ': 22308373, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.011206, 'mean loss2: ': 0.0002, 'mean loss: ': 0.02055, 'mean s_rtt: ': 15.462647,
      time: 6.0-7.0}, {'bytes sent: ': 22805404, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05858, time: 7.0-8.0},
    {'bytes sent: ': 22822170, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.042377, time: 8.0-9.0}, {'bytes sent: ': 22696209,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.201562, time: 9.0-10.0}, {'bytes sent: ': 22362203, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.111643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.334397,
      time: 10.0-11.0}, {'bytes sent: ': 22761753, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.256492, time: 11.0-12.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039446, time: 12.0-13.0}, {'bytes sent: ': 22785802,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.003673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.067156, time: 13.0-14.0}, {'bytes sent: ': 22680102, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.027763, 'mean loss2: ': 0.000455, 'mean loss: ': 0.04673,
      'mean s_rtt: ': 15.151334, time: 14.0-15.0}, {'bytes sent: ': 22829103, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013116,
      time: 15.0-16.0}, {'bytes sent: ': 22812958, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001552, time: 16.0-17.0},
    {'bytes sent: ': 22548403, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.015344,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05007, 'mean s_rtt: ': 15.244974,
      time: 17.0-18.0}, {'bytes sent: ': 22774850, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.278163, time: 18.0-19.0},
    {'bytes sent: ': 22726800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.512533, time: 19.0-20.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.449143, time: 20.0-21.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.612834,
      time: 21.0-22.0}, {'bytes sent: ': 22686152, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.659838, time: 22.0-23.0},
    {'bytes sent: ': 22131651, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031674, 'mean s_rtt: ': 15.899728,
      time: 23.0-24.0}, {'bytes sent: ': 22824858, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014485, time: 24.0-25.0},
    {'bytes sent: ': 22828405, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.001552, time: 25.0-26.0}, {'bytes sent: ': 22824758,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009312, time: 26.0-27.0}, {'bytes sent: ': 22824907, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009829,
      time: 27.0-28.0}, {'bytes sent: ': 22816153, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022549, time: 28.0-29.0},
    {'bytes sent: ': 22822951, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.023974, time: 29.0-30.0}, {'bytes sent: ': 22816154,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00937, time: 30.0-31.0}, {'bytes sent: ': 22668652, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.002606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060969,
      time: 31.0-32.0}, {'bytes sent: ': 22797207, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.010898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108978, time: 32.0-33.0},
    {'bytes sent: ': 22756950, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223321, time: 33.0-34.0},
    {'bytes sent: ': 22302000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.034992,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09424, 'mean s_rtt: ': 15.601968,
      time: 34.0-35.0}, {'bytes sent: ': 22810154, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028781, time: 35.0-36.0},
    {'bytes sent: ': 22786902, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.10828, time: 36.0-37.0}, {'bytes sent: ': 22761852,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.252267, time: 37.0-38.0}, {'bytes sent: ': 22149954, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.027597, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037115,
      'mean s_rtt: ': 15.555736, time: 38.0-39.0}, {'bytes sent: ': 22803802, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.102686,
      time: 39.0-40.0}, {'bytes sent: ': 987600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.416667, time: 40.0-41.0},
    {'bytes sent: ': 22132920.414634, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.008992,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007628, 'mean s_rtt: ': 15.24899,
      time: global}]}
