{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 19824270,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.841463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.949477, time: 0.0-1.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.969957,
      time: 1.0-2.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.401947, time: 2.0-3.0},
    {'bytes sent: ': 25837200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129713,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.062836, 'mean s_rtt: ': 49.111614,
      time: 3.0-4.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190556, time: 4.0-5.0},
    {'bytes sent: ': 25969200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.328682, time: 5.0-6.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.148649, time: 6.0-7.0}, {'bytes sent: ': 26014800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227848,
      time: 7.0-8.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371389, time: 8.0-9.0},
    {'bytes sent: ': 25940400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.323752, time: 9.0-10.0}, {'bytes sent: ': 25676447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.215663, 'mean s_rtt: ': 49.536496, time: 10.0-11.0}, {'bytes sent: ': 25904400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003753, 'mean s_rtt: ': 49.286996, time: 11.0-12.0}, {'bytes sent: ': 25922400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.452514, time: 12.0-13.0}, {'bytes sent: ': 25897247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.274707,
      time: 13.0-14.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129952,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056971, 'mean s_rtt: ': 49.301109,
      time: 14.0-15.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413043, time: 15.0-16.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.059727, time: 16.0-17.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.239706, time: 17.0-18.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.050532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.304521,
      time: 18.0-19.0}, {'bytes sent: ': 25781785, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142209,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.07485, 'mean s_rtt: ': 49.391831,
      time: 19.0-20.0}, {'bytes sent: ': 25987247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110951, time: 20.0-21.0},
    {'bytes sent: ': 25966800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.41716, time: 21.0-22.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.138298, time: 22.0-23.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.541161,
      time: 23.0-24.0}, {'bytes sent: ': 25957247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.149773, time: 24.0-25.0},
    {'bytes sent: ': 25875651, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.468121, time: 25.0-26.0}, {'bytes sent: ': 25921200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.605674, time: 26.0-27.0}, {'bytes sent: ': 24992400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.585546, 'mean loss2: ': 0.011339, 'mean loss: ': 1.305124,
      'mean s_rtt: ': 50.312684, time: 27.0-28.0}, {'bytes sent: ': 25938051, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.506512,
      time: 28.0-29.0}, {'bytes sent: ': 25938051, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317979, time: 29.0-30.0},
    {'bytes sent: ': 25906851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.540059, time: 30.0-31.0}, {'bytes sent: ': 25941651,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.560563, time: 31.0-32.0}, {'bytes sent: ': 25887600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.520801,
      time: 32.0-33.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.17561, time: 33.0-34.0},
    {'bytes sent: ': 26037600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.310526, time: 34.0-35.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.327684, time: 35.0-36.0}, {'bytes sent: ': 26000400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.335664, time: 36.0-37.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.45245,
      time: 37.0-38.0}, {'bytes sent: ': 25633251, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.346849, 'mean s_rtt: ': 49.862385,
      time: 38.0-39.0}, {'bytes sent: ': 25833702, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105185,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064239, 'mean s_rtt: ': 49.725926,
      time: 39.0-40.0}, {'bytes sent: ': 2430320, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.245625, 'mean s_rtt: ': 48.941176,
      time: 40.0-41.0}, {'bytes sent: ': 25173155.390244, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.083811, 'mean loss2: ': 0.000534, 'mean loss: ': 0.059398,
      'mean s_rtt: ': 49.405017, time: global}]}
