{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 811718.0}, content: [{'bytes sent: ': 21434409,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.238861, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.03677, 'mean s_rtt: ': 32.280941, time: 0.0-1.0}, {'bytes sent: ': 24793294,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.830208, time: 1.0-2.0}, {'bytes sent: ': 24640847, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.081541, 'mean loss2: ': 0.001872, 'mean loss: ': 0.187294,
      'mean s_rtt: ': 32.003584, time: 2.0-3.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.055204, 'mean loss2: ': 0.001373, 'mean loss: ': 0.138296,
      'mean s_rtt: ': 31.910407, time: 3.0-4.0}, {'bytes sent: ': 24820847, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.047993, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100207,
      'mean s_rtt: ': 31.952007, time: 4.0-5.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044306, 'mean s_rtt: ': 31.472539,
      time: 5.0-6.0}, {'bytes sent: ': 24907247, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939671, time: 6.0-7.0},
    {'bytes sent: ': 24924047, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.710775, time: 7.0-8.0}, {'bytes sent: ': 24759600,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.069909, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052785, 'mean s_rtt: ': 31.800405, time: 8.0-9.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051233,
      'mean s_rtt: ': 31.618407, time: 9.0-10.0}, {'bytes sent: ': 24921647, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.103827, 'mean s_rtt: ': 31.845389,
      time: 10.0-11.0}, {'bytes sent: ': 24978047, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026844, 'mean s_rtt: ': 31.797321,
      time: 11.0-12.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.773017, time: 12.0-13.0},
    {'bytes sent: ': 24969694, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.029871, 'mean s_rtt: ': 31.552712, time: 13.0-14.0}, {'bytes sent: ': 24955200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.717248, time: 14.0-15.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060668, 'mean s_rtt: ': 31.658802,
      time: 15.0-16.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023439, 'mean s_rtt: ': 31.948161,
      time: 16.0-17.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774956, time: 17.0-18.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056245, 'mean s_rtt: ': 31.756831, time: 18.0-19.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000355, 'mean loss: ': 0.036015,
      'mean s_rtt: ': 31.834681, time: 19.0-20.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.00471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.150706,
      time: 20.0-21.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646512, time: 21.0-22.0},
    {'bytes sent: ': 24858051, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.825743, time: 22.0-23.0}, {'bytes sent: ': 24824400,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.843956, time: 23.0-24.0}, {'bytes sent: ': 24860451, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.003929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.923379,
      time: 24.0-25.0}, {'bytes sent: ': 24871251, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008569, 'mean s_rtt: ': 30.945055,
      time: 25.0-26.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996377, time: 26.0-27.0},
    {'bytes sent: ': 24862800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.369668, time: 27.0-28.0}, {'bytes sent: ': 24829200,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.877551, time: 28.0-29.0}, {'bytes sent: ': 24772902, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.104972, 'mean loss2: ': 0.001002, 'mean loss: ': 0.103464,
      'mean s_rtt: ': 31.069982, time: 29.0-30.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655983,
      time: 30.0-31.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997881, time: 31.0-32.0},
    {'bytes sent: ': 24915600, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.916667, time: 32.0-33.0}, {'bytes sent: ': 24912204,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998192, time: 33.0-34.0}, {'bytes sent: ': 24889251, 'mean cwnd: ': 811718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96036,
      time: 34.0-35.0}, {'bytes sent: ': 24912102, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973118, time: 35.0-36.0},
    {'bytes sent: ': 24324000, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.508665, 'mean s_rtt: ': 31.358779,
      time: 36.0-37.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051992, 'mean s_rtt: ': 30.955556,
      time: 37.0-38.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738824, time: 38.0-39.0},
    {'bytes sent: ': 24751302, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.019964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047187, time: 39.0-40.0},
    {'bytes sent: ': 1572400, 'mean cwnd: ': 811718.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.480622, 'mean s_rtt: ': 33.32, time: 40.0-41.0}, {'bytes sent: ': 24198858.365854,
      'mean cwnd: ': 811718.0, 'mean jitter: ': 0.040939, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051609, 'mean s_rtt: ': 31.408525, time: global}]}
