{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 4114809,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.192593, 'mean loss2: ': 0.007292,
      'mean loss: ': 42.178246, 'mean s_rtt: ': 105.948148, time: 0.0-1.0}, {'bytes sent: ': 19387231,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.472247, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000392, 'mean s_rtt: ': 106.111465, time: 1.0-2.0}, {'bytes sent: ': 19506125,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.474259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.553822, time: 2.0-3.0}, {'bytes sent: ': 19675123, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.675781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.476562,
      time: 3.0-4.0}, {'bytes sent: ': 20342682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.54386, time: 4.0-5.0},
    {'bytes sent: ': 20448141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173913, time: 5.0-6.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030321, 'mean s_rtt: ': 100.475655,
      time: 6.0-7.0}, {'bytes sent: ': 20256825, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058819, 'mean s_rtt: ': 100.528689,
      time: 7.0-8.0}, {'bytes sent: ': 19498561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.211982, time: 8.0-9.0},
    {'bytes sent: ': 20356990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.480176, time: 9.0-10.0},
    {'bytes sent: ': 20379647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.239286, time: 10.0-11.0}, {'bytes sent: ': 20366400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.259786, time: 11.0-12.0}, {'bytes sent: ': 20136353, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.597122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172662,
      time: 12.0-13.0}, {'bytes sent: ': 20354447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897119, time: 13.0-14.0},
    {'bytes sent: ': 20391882, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.725664, time: 14.0-15.0},
    {'bytes sent: ': 19385620, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.485106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455319, time: 15.0-16.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.078067,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.392806, 'mean s_rtt: ': 101.892193,
      time: 16.0-17.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067908, 'mean s_rtt: ': 100.151943,
      time: 17.0-18.0}, {'bytes sent: ': 20335984, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356115, time: 18.0-19.0},
    {'bytes sent: ': 20168588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.272321, time: 19.0-20.0},
    {'bytes sent: ': 20343741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414414, time: 20.0-21.0},
    {'bytes sent: ': 20390635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728889, time: 21.0-22.0},
    {'bytes sent: ': 20295694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.743243, time: 22.0-23.0},
    {'bytes sent: ': 19592113, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758755, time: 23.0-24.0},
    {'bytes sent: ': 19618094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.854015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.583942, time: 24.0-25.0},
    {'bytes sent: ': 19412116, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.57037, time: 25.0-26.0},
    {'bytes sent: ': 20354447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.650177, time: 26.0-27.0},
    {'bytes sent: ': 20408400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41844, time: 27.0-28.0},
    {'bytes sent: ': 20371247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.669355, time: 28.0-29.0},
    {'bytes sent: ': 20339082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464912, time: 29.0-30.0},
    {'bytes sent: ': 20376916, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.310345, time: 30.0-31.0},
    {'bytes sent: ': 19944821, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025362, time: 31.0-32.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.293286, time: 32.0-33.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 33.0-34.0}, {'bytes sent: ': 20378447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.914894, time: 34.0-35.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.00361,
      time: 35.0-36.0}, {'bytes sent: ': 19719194, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729167, time: 36.0-37.0},
    {'bytes sent: ': 20367835, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.462222, time: 37.0-38.0}, {'bytes sent: ': 19810515,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.803653, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021836, 'mean s_rtt: ': 101.593607, time: 38.0-39.0}, {'bytes sent: ': 20383247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.520295, time: 39.0-40.0}, {'bytes sent: ': 3504698, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.395833,
      time: 40.0-41.0}, {'bytes sent: ': 19327713.414634, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.5866, 'mean loss2: ': 0.000316, 'mean loss: ': 0.014302,
      'mean s_rtt: ': 100.931166, time: global}]}
