{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 706250.0}, content: [{'bytes sent: ': 5455372,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 4.635542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.629518, time: 0.0-1.0}, {'bytes sent: ': 7818047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.108303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.480144,
      time: 1.0-2.0}, {'bytes sent: ': 7938047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.913333, time: 2.0-3.0},
    {'bytes sent: ': 7978894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.846416, time: 3.0-4.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.820069, time: 4.0-5.0}, {'bytes sent: ': 7998000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.085185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.344444,
      time: 5.0-6.0}, {'bytes sent: ': 7969294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.426295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.258964, time: 6.0-7.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.279693, time: 7.0-8.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875433, time: 8.0-9.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923345, time: 9.0-10.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.028269, time: 10.0-11.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.368217, time: 11.0-12.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298039, time: 12.0-13.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.367424, time: 13.0-14.0}, {'bytes sent: ': 7959600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.905923, time: 14.0-15.0}, {'bytes sent: ': 8012447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657343,
      time: 15.0-16.0}, {'bytes sent: ': 7945247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955326, time: 16.0-17.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985965, time: 17.0-18.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.750877, time: 18.0-19.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879725, time: 19.0-20.0},
    {'bytes sent: ': 7972941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.238281, time: 20.0-21.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3125, time: 21.0-22.0},
    {'bytes sent: ': 7995694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.257463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.052239, time: 22.0-23.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.947552, time: 23.0-24.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.940972, time: 24.0-25.0}, {'bytes sent: ': 7988400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.059649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.82807, time: 25.0-26.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.048611,
      time: 26.0-27.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.806338, time: 27.0-28.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84965, time: 28.0-29.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.845361, time: 29.0-30.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.025, time: 30.0-31.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.389105, time: 31.0-32.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.136546, time: 32.0-33.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.291667, time: 33.0-34.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.107639, time: 34.0-35.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.818815, time: 35.0-36.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.854167, time: 36.0-37.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.174061, time: 37.0-38.0}, {'bytes sent: ': 7959600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.256705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.471264, time: 38.0-39.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.376984,
      time: 39.0-40.0}, {'bytes sent: ': 1136080, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.171429, time: 40.0-41.0},
    {'bytes sent: ': 7739761.634146, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.25395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.445237, time: global}]}
