{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 237500.0}, content: [{'bytes sent: ': 5309053,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.915205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.950292, time: 0.0-1.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.05598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.498728,
      time: 1.0-2.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025166,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.187236, 'mean s_rtt: ': 38.760265,
      time: 2.0-3.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92247, time: 3.0-4.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858958, time: 4.0-5.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.874172, time: 5.0-6.0}, {'bytes sent: ': 6052896,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.911967, time: 6.0-7.0}, {'bytes sent: ': 5990447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.05364, 'mean loss2: ': 0.001882, 'mean loss: ': 0.196173,
      'mean s_rtt: ': 38.185824, time: 7.0-8.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.107728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409836,
      time: 8.0-9.0}, {'bytes sent: ': 5980894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0489,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.235863, 'mean s_rtt: ': 37.300733,
      time: 9.0-10.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.078385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.349169, time: 10.0-11.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087963, time: 11.0-12.0},
    {'bytes sent: ': 5983341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.123786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.453883, time: 12.0-13.0},
    {'bytes sent: ': 6007340, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.58, time: 13.0-14.0}, {'bytes sent: ': 5988047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.789062, time: 14.0-15.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.217822,
      time: 15.0-16.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193548, time: 16.0-17.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359606, time: 17.0-18.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.140436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.469734, time: 18.0-19.0},
    {'bytes sent: ': 6000094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.321343, time: 19.0-20.0},
    {'bytes sent: ': 5988141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963585, time: 20.0-21.0},
    {'bytes sent: ': 5980941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918033, time: 21.0-22.0},
    {'bytes sent: ': 5973696, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.25244, 'mean s_rtt: ': 37.612346,
      time: 22.0-23.0}, {'bytes sent: ': 6000094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.076167,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.220195, 'mean s_rtt: ': 37.201474,
      time: 23.0-24.0}, {'bytes sent: ': 5983341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.114078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.478155, time: 24.0-25.0},
    {'bytes sent: ': 5978494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.280788, time: 25.0-26.0}, {'bytes sent: ': 6000047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.137255, time: 26.0-27.0}, {'bytes sent: ': 5980893, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.069333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.605333,
      time: 27.0-28.0}, {'bytes sent: ': 5985743, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.805851, time: 28.0-29.0},
    {'bytes sent: ': 5971247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.472019, time: 29.0-30.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518957, time: 30.0-31.0},
    {'bytes sent: ': 5985647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133333, time: 31.0-32.0},
    {'bytes sent: ': 5976047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.151194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.899204, time: 32.0-33.0},
    {'bytes sent: ': 5985787, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.08311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.876676, time: 33.0-34.0}, {'bytes sent: ': 6024102,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064904, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.036079, 'mean s_rtt: ': 37.324519, time: 34.0-35.0}, {'bytes sent: ': 5966553,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.030556, time: 35.0-36.0}, {'bytes sent: ': 5973704, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.144304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.541772,
      time: 36.0-37.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.178841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.760705, time: 37.0-38.0},
    {'bytes sent: ': 5971354, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.142466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.819178, time: 38.0-39.0},
    {'bytes sent: ': 6016851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.231125, 'mean s_rtt: ': 37.319712,
      time: 39.0-40.0}, {'bytes sent: ': 475840, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515152, time: 40.0-41.0},
    {'bytes sent: ': 5846984.756098, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.099188,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033978, 'mean s_rtt: ': 37.822195,
      time: global}]}
