{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 687500.0}, content: [{'bytes sent: ': 10402817,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.673956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302187, time: 0.0-1.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980989,
      time: 1.0-2.0}, {'bytes sent: ': 13268635, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.687151, time: 2.0-3.0},
    {'bytes sent: ': 13270894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.598485, time: 3.0-4.0}, {'bytes sent: ': 13285341,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.597765, time: 4.0-5.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356701,
      time: 5.0-6.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.076087, time: 6.0-7.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.525617, time: 7.0-8.0},
    {'bytes sent: ': 13302141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.438563, time: 8.0-9.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.542373, time: 9.0-10.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643785,
      time: 10.0-11.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.848948, time: 11.0-12.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.344898, time: 12.0-13.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.059735, time: 13.0-14.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.007828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.786693,
      time: 14.0-15.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.903733, time: 15.0-16.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.890873, time: 16.0-17.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.848659, time: 17.0-18.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563786,
      time: 18.0-19.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.08913, time: 19.0-20.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.673956, time: 20.0-21.0}, {'bytes sent: ': 13290047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.660952, time: 21.0-22.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.54023,
      time: 22.0-23.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.747628, time: 23.0-24.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.843212, time: 24.0-25.0}, {'bytes sent: ': 13287647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.204301, time: 25.0-26.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233906,
      time: 26.0-27.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.978088, time: 27.0-28.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.6, time: 28.0-29.0}, {'bytes sent: ': 13285247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.889734, time: 29.0-30.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.32914,
      time: 30.0-31.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.285097, time: 31.0-32.0},
    {'bytes sent: ': 13284051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.621154, time: 32.0-33.0}, {'bytes sent: ': 13280451,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.717514, time: 33.0-34.0}, {'bytes sent: ': 13293651, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619141,
      time: 34.0-35.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.68714, time: 35.0-36.0},
    {'bytes sent: ': 13263702, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.374741, time: 36.0-37.0}, {'bytes sent: ': 13290051,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.142857, time: 37.0-38.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.719921,
      time: 38.0-39.0}, {'bytes sent: ': 13270902, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.856863, time: 39.0-40.0},
    {'bytes sent: ': 1323480, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.981132, time: 40.0-41.0}, {'bytes sent: ': 12916721.317073,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.041919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.702265, time: global}]}
