{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 350000.0}, content: [{'bytes sent: ': 2654003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.184332, time: 0.0-1.0}, {'bytes sent: ': 3568847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.427184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.271845,
      time: 1.0-2.0}, {'bytes sent: ': 3585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145299, time: 2.0-3.0},
    {'bytes sent: ': 3576047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.031496, time: 3.0-4.0},
    {'bytes sent: ': 3585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011811, time: 4.0-5.0},
    {'bytes sent: ': 3564094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 5.0-6.0},
    {'bytes sent: ': 3568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033755, time: 6.0-7.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056034, time: 7.0-8.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042553, time: 8.0-9.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034335, time: 9.0-10.0},
    {'bytes sent: ': 3571341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.110169, time: 10.0-11.0},
    {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016667, time: 11.0-12.0},
    {'bytes sent: ': 3585600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012605, time: 12.0-13.0},
    {'bytes sent: ': 3566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 13.0-14.0},
    {'bytes sent: ': 3573741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021097, time: 14.0-15.0},
    {'bytes sent: ': 3561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142202, time: 15.0-16.0},
    {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.596859, time: 16.0-17.0},
    {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.763158, time: 17.0-18.0},
    {'bytes sent: ': 3523293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228856, time: 18.0-19.0},
    {'bytes sent: ': 3585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066667, time: 19.0-20.0},
    {'bytes sent: ': 3561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053942, time: 20.0-21.0},
    {'bytes sent: ': 3568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.164557, time: 21.0-22.0},
    {'bytes sent: ': 3576047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05042, time: 22.0-23.0},
    {'bytes sent: ': 3580846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.103139, time: 23.0-24.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.347368, time: 24.0-25.0},
    {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403141, time: 25.0-26.0},
    {'bytes sent: ': 3535200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 26.0-27.0},
    {'bytes sent: ': 3566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04661, time: 27.0-28.0},
    {'bytes sent: ': 3571294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063025, time: 28.0-29.0},
    {'bytes sent: ': 3559294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.046025, time: 29.0-30.0},
    {'bytes sent: ': 3592800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 30.0-31.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178744, time: 31.0-32.0},
    {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373684, time: 32.0-33.0},
    {'bytes sent: ': 3537600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.319372, time: 33.0-34.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.164502, time: 34.0-35.0}, {'bytes sent: ': 3571247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.043103, time: 35.0-36.0}, {'bytes sent: ': 3576000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.183761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025641,
      time: 36.0-37.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.588542, time: 38.0-39.0},
    {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.570681, time: 39.0-40.0},
    {'bytes sent: ': 586360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.5625, time: 40.0-41.0}, {'bytes sent: ': 3462657.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.417676, time: global}]}
