{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 889062.0}, content: [{'bytes sent: ': 9471917,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 2.555315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.099783, time: 0.0-1.0}, {'bytes sent: ': 12924049, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.083333,
      time: 1.0-2.0}, {'bytes sent: ': 13014049, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.108051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.754237, time: 2.0-3.0},
    {'bytes sent: ': 13044282, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.788382, time: 3.0-4.0}, {'bytes sent: ': 13053741,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.85124, time: 4.0-5.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.464891,
      time: 5.0-6.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.146814, time: 6.0-7.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.446115, time: 7.0-8.0},
    {'bytes sent: ': 13095647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.681159, time: 8.0-9.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.710744, time: 9.0-10.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.705757, time: 10.0-11.0}, {'bytes sent: ': 13052447,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.059322, time: 11.0-12.0}, {'bytes sent: ': 13056141, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.350685,
      time: 12.0-13.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.611111, time: 13.0-14.0},
    {'bytes sent: ': 13040637, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.785417, time: 14.0-15.0}, {'bytes sent: ': 13063341,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.801268, time: 15.0-16.0}, {'bytes sent: ': 13038237, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607219,
      time: 16.0-17.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.256267, time: 17.0-18.0},
    {'bytes sent: ': 13060894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.176796, time: 18.0-19.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.113573, time: 19.0-20.0},
    {'bytes sent: ': 13092047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.121588, time: 20.0-21.0},
    {'bytes sent: ': 13098047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.462203, time: 21.0-22.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.564551,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.269572, 'mean s_rtt: ': 67.579869,
      time: 22.0-23.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105598, 'mean s_rtt: ': 66.468354,
      time: 23.0-24.0}, {'bytes sent: ': 13054847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.514706, time: 24.0-25.0},
    {'bytes sent: ': 13032188, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.820833, time: 25.0-26.0}, {'bytes sent: ': 13078988,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.617204, time: 26.0-27.0}, {'bytes sent: ': 13092094, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.263819,
      time: 27.0-28.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.295265, time: 28.0-29.0},
    {'bytes sent: ': 13077647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.385572, time: 29.0-30.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.853249, time: 30.0-31.0}, {'bytes sent: ': 13063390, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.001033, 'mean loss: ': 0.105185,
      'mean s_rtt: ': 66.60084, time: 31.0-32.0}, {'bytes sent: ': 13052588, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.823285,
      time: 32.0-33.0}, {'bytes sent: ': 13063388, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.719078, time: 33.0-34.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.413265, time: 34.0-35.0}, {'bytes sent: ': 13058541,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.175, time: 35.0-36.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.467312,
      time: 36.0-37.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.491561, time: 37.0-38.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.390295, time: 38.0-39.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.654737, time: 39.0-40.0}, {'bytes sent: ': 1532480, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 12679030.195122, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.086195, 'mean loss2: ': 0.000115, 'mean loss: ': 0.012009,
      'mean s_rtt: ': 66.697857, time: global}]}
