{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 471875.0}, content: [{'bytes sent: ': 3842137,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 3.575372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.927813, time: 0.0-1.0}, {'bytes sent: ': 5155247, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.031148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.92623,
      time: 1.0-2.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.511312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.556561, time: 2.0-3.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.103139, time: 3.0-4.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.193133, time: 4.0-5.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.538117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.165919, time: 5.0-6.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542289, time: 6.0-7.0},
    {'bytes sent: ': 5320988, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.485, time: 7.0-8.0}, {'bytes sent: ': 5299340,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.326531, time: 8.0-9.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.922481,
      time: 9.0-10.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.693548, time: 10.0-11.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323232, time: 11.0-12.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361386, time: 12.0-13.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.821596, time: 13.0-14.0},
    {'bytes sent: ': 5296988, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.891473, time: 14.0-15.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.513619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525292, time: 15.0-16.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.833977, time: 16.0-17.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.635338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.894737, time: 17.0-18.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040179, time: 18.0-19.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.245, time: 19.0-20.0}, {'bytes sent: ': 5299247,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.722772, time: 20.0-21.0}, {'bytes sent: ': 5323294, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.580508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.351695,
      time: 21.0-22.0}, {'bytes sent: ': 5328094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.524904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.766284, time: 22.0-23.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.711027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.81749, time: 23.0-24.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.478764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.65251, time: 24.0-25.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.665158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488688, time: 25.0-26.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984694, time: 26.0-27.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.42132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.736041, time: 27.0-28.0}, {'bytes sent: ': 5325741,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.60084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.168067, time: 28.0-29.0}, {'bytes sent: ': 5294494, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616858,
      time: 29.0-30.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.277056, time: 30.0-31.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.670051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.365482, time: 31.0-32.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.793269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.317308, time: 32.0-33.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.784615, time: 33.0-34.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.835878, time: 34.0-35.0},
    {'bytes sent: ': 5318588, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.373541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.883268, time: 35.0-36.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.473077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884615, time: 36.0-37.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.88835, time: 37.0-38.0}, {'bytes sent: ': 5294541,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.573604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.928934, time: 38.0-39.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225,
      time: 39.0-40.0}, {'bytes sent: ': 766520, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.794872, time: 40.0-41.0},
    {'bytes sent: ': 5162989.219512, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.595883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47, time: global}]}
