{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 10847309,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.195946, time: 0.0-1.0}, {'bytes sent: ': 11445006, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11610463, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978907, time: 2.0-3.0},
    {'bytes sent: ': 11590846, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.97739, time: 4.0-5.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978395, time: 6.0-7.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.001435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.832138,
      time: 9.0-10.0}, {'bytes sent: ': 11113529, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040389, 'mean s_rtt: ': 15.122685,
      time: 10.0-11.0}, {'bytes sent: ': 11114588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.183295, time: 11.0-12.0},
    {'bytes sent: ': 11151741, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.151724, time: 12.0-13.0}, {'bytes sent: ': 11163835,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.027211, time: 13.0-14.0}, {'bytes sent: ': 11105176, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.251174,
      time: 14.0-15.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.23192, time: 15.0-16.0},
    {'bytes sent: ': 11131529, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.037915, time: 16.0-17.0}, {'bytes sent: ': 11077576,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048611, time: 17.0-18.0}, {'bytes sent: ': 11153035, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041002,
      time: 18.0-19.0}, {'bytes sent: ': 11092941, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113895, time: 19.0-20.0},
    {'bytes sent: ': 11126635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.077626, time: 20.0-21.0}, {'bytes sent: ': 11090823,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.126168, time: 21.0-22.0}, {'bytes sent: ': 11145647, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.154709,
      time: 22.0-23.0}, {'bytes sent: ': 11149576, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038813, time: 23.0-24.0},
    {'bytes sent: ': 11083717, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.338902, time: 24.0-25.0}, {'bytes sent: ': 11013792,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.067929, 'mean s_rtt: ': 15.315927, time: 25.0-26.0}, {'bytes sent: ': 11101404,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.029817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.103211, time: 26.0-27.0}, {'bytes sent: ': 11152059, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.141204,
      time: 27.0-28.0}, {'bytes sent: ': 11118459, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.225287, time: 28.0-29.0},
    {'bytes sent: ': 11108808, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.121212, time: 29.0-30.0}, {'bytes sent: ': 11011455,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.528947, time: 30.0-31.0}, {'bytes sent: ': 11125506, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114679,
      time: 31.0-32.0}, {'bytes sent: ': 11148357, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.198614, time: 32.0-33.0},
    {'bytes sent: ': 11117055, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.277778, time: 33.0-34.0}, {'bytes sent: ': 11112510,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.307512, time: 34.0-35.0}, {'bytes sent: ': 11139804, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10274,
      time: 35.0-36.0}, {'bytes sent: ': 11140008, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.381517, time: 36.0-37.0},
    {'bytes sent: ': 11087157, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.328638, time: 37.0-38.0}, {'bytes sent: ': 11128314,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.379717, time: 38.0-39.0}, {'bytes sent: ': 10989653, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.282776,
      time: 39.0-40.0}, {'bytes sent: ': 547480, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.333333, time: 40.0-41.0},
    {'bytes sent: ': 10942426.512195, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013869,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002708, 'mean s_rtt: ': 15.3915, time: global}]}
