{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 289062.0}, content: [{'bytes sent: ': 7999894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 0.0-1.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166172,
      time: 1.0-2.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628319, time: 2.0-3.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.901615, time: 3.0-4.0}, {'bytes sent: ': 8930400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.90176, time: 4.0-5.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.186949,
      time: 5.0-6.0}, {'bytes sent: ': 8941247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.498471, time: 6.0-7.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.974684, time: 7.0-8.0}, {'bytes sent: ': 8926800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.928068, time: 8.0-9.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.901408,
      time: 9.0-10.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.858557, time: 10.0-11.0},
    {'bytes sent: ': 8936447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.154637, 'mean s_rtt: ': 31.155393,
      time: 11.0-12.0}, {'bytes sent: ': 8950941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574335, time: 12.0-13.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.9442, time: 13.0-14.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 14.0-15.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.955947,
      time: 15.0-16.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.805855, time: 16.0-17.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949612, time: 17.0-18.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.095368, time: 18.0-19.0}, {'bytes sent: ': 8930635,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.684211, time: 19.0-20.0}, {'bytes sent: ': 8929294, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.506329,
      time: 20.0-21.0}, {'bytes sent: ': 8948541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.345361, time: 21.0-22.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.336788, time: 22.0-23.0}, {'bytes sent: ': 8946094,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.329049, time: 23.0-24.0}, {'bytes sent: ': 8947247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62406,
      time: 24.0-25.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.511509, time: 25.0-26.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.484848, time: 26.0-27.0}, {'bytes sent: ': 8923294,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.376923, time: 27.0-28.0}, {'bytes sent: ': 8936494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272021,
      time: 28.0-29.0}, {'bytes sent: ': 8943651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431525, time: 29.0-30.0},
    {'bytes sent: ': 8931753, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.284264, time: 30.0-31.0}, {'bytes sent: ': 8946204,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.815461, time: 31.0-32.0}, {'bytes sent: ': 8929251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543307,
      time: 32.0-33.0}, {'bytes sent: ': 8929251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.389937, time: 33.0-34.0},
    {'bytes sent: ': 8925702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.307494, time: 34.0-35.0}, {'bytes sent: ': 8932851,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.369231, time: 35.0-36.0}, {'bytes sent: ': 8947302, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.266839,
      time: 36.0-37.0}, {'bytes sent: ': 8958102, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.489796, time: 37.0-38.0},
    {'bytes sent: ': 8912502, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.227811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751479, time: 38.0-39.0},
    {'bytes sent: ': 8953251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.463807, time: 39.0-40.0},
    {'bytes sent: ': 607680, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.038462, time: 40.0-41.0}, {'bytes sent: ': 8707254.04878,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.029863, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003866, 'mean s_rtt: ': 31.001205, time: global}]}
