{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1931151.0}, content: [{'bytes sent: ': 8828680,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.61851, 'mean loss2: ': 0.008388,
      'mean loss: ': 34.407528, 'mean s_rtt: ': 84.683973, time: 0.0-1.0}, {'bytes sent: ': 19398723,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.313646, 'mean loss2: ': 0.010343,
      'mean loss: ': 1.356293, 'mean s_rtt: ': 87.287169, time: 1.0-2.0}, {'bytes sent: ': 22517532,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.688073, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.604225, 'mean s_rtt: ': 81.417431, time: 2.0-3.0}, {'bytes sent: ': 20054886,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.819477, 'mean loss2: ': 0.006801,
      'mean loss: ': 1.236501, 'mean s_rtt: ': 81.377672, time: 3.0-4.0}, {'bytes sent: ': 22855791,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.28046, 'mean loss2: ': 0.010932,
      'mean loss: ': 1.126168, 'mean s_rtt: ': 82.301149, time: 4.0-5.0}, {'bytes sent: ': 20940065,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.483461, 'mean loss2: ': 0.007324,
      'mean loss: ': 2.316972, 'mean s_rtt: ': 81.203562, time: 5.0-6.0}, {'bytes sent: ': 22403675,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.438636, 'mean loss2: ': 0.010262,
      'mean loss: ': 1.42522, 'mean s_rtt: ': 82.359091, time: 6.0-7.0}, {'bytes sent: ': 21425049,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.607921, 'mean loss2: ': 0.011182,
      'mean loss: ': 1.064782, 'mean s_rtt: ': 83.956436, time: 7.0-8.0}, {'bytes sent: ': 19659041,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.949561, 'mean loss2: ': 0.013067,
      'mean loss: ': 2.968072, 'mean s_rtt: ': 85.179825, time: 8.0-9.0}, {'bytes sent: ': 22637712,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.008627,
      'mean loss: ': 0.873699, 'mean s_rtt: ': 82.804545, time: 9.0-10.0}, {'bytes sent: ': 22198915,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.009082,
      'mean loss: ': 0.867326, 'mean s_rtt: ': 83.027778, time: 10.0-11.0}, {'bytes sent: ': 20976011,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.866499, 'mean loss2: ': 0.018884,
      'mean loss: ': 1.879305, 'mean s_rtt: ': 84.153652, time: 11.0-12.0}, {'bytes sent: ': 20643766,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.172646, 'mean loss2: ': 0.016367,
      'mean loss: ': 1.661415, 'mean s_rtt: ': 84.392377, time: 12.0-13.0}, {'bytes sent: ': 21426139,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.05467, 'mean loss2: ': 0.016751,
      'mean loss: ': 1.52839, 'mean s_rtt: ': 84.111617, time: 13.0-14.0}, {'bytes sent: ': 18491749,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.889952, 'mean loss2: ': 0.019974,
      'mean loss: ': 2.387996, 'mean s_rtt: ': 85.385167, time: 14.0-15.0}, {'bytes sent: ': 23011987,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.401869, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.458707, 'mean s_rtt: ': 80.364486, time: 15.0-16.0}, {'bytes sent: ': 19072575,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.478481, 'mean loss2: ': 0.013965,
      'mean loss: ': 1.818887, 'mean s_rtt: ': 84.220253, time: 16.0-17.0}, {'bytes sent: ': 21809782,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.671024, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.127681, 'mean s_rtt: ': 83.418301, time: 17.0-18.0}, {'bytes sent: ': 20430131,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.958738, 'mean loss2: ': 0.009078,
      'mean loss: ': 0.876943, 'mean s_rtt: ': 81.317961, time: 18.0-19.0}, {'bytes sent: ': 20241952,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.735426, 'mean loss2: ': 0.015674,
      'mean loss: ': 2.315838, 'mean s_rtt: ': 85.441704, time: 19.0-20.0}, {'bytes sent: ': 22662831,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.292793, 'mean loss2: ': 0.008072,
      'mean loss: ': 0.81105, 'mean s_rtt: ': 80.578829, time: 20.0-21.0}, {'bytes sent: ': 20901847,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.611714, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.344365, 'mean s_rtt: ': 83.965293, time: 21.0-22.0}, {'bytes sent: ': 13878329,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.143791, 'mean loss2: ': 0.00738,
      'mean loss: ': 0.698871, 'mean s_rtt: ': 82.777778, time: 22.0-23.0}, {'bytes sent: ': 20281181.217391,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.657886, 'mean loss2: ': 0.01124,
      'mean loss: ': 1.397668, 'mean s_rtt: ': 83.292437, time: global}]}
