{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501171.0}, content: [{'bytes sent: ': 4514221,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 5.560284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.230496, time: 0.0-1.0}, {'bytes sent: ': 6033741, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.15122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.136585,
      time: 1.0-2.0}, {'bytes sent: ': 6124894, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.416342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.128405, time: 2.0-3.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.677551, time: 3.0-4.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.471861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.298701, time: 4.0-5.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.320574, time: 5.0-6.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.69697, time: 6.0-7.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.809278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025773, time: 7.0-8.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.610619, time: 8.0-9.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.126638, time: 9.0-10.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925439, time: 10.0-11.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.21645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.225108, time: 11.0-12.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.328947, time: 12.0-13.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04386,
      time: 13.0-14.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.39485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.575107, time: 14.0-15.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.611111, time: 15.0-16.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.634518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.649746, time: 16.0-17.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.005128, time: 17.0-18.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.339056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.579399, time: 18.0-19.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.476395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.386266,
      time: 19.0-20.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.570815, time: 20.0-21.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.386266, time: 21.0-22.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.482587, time: 22.0-23.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.418367, time: 23.0-24.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.754902, time: 24.0-25.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.581897, time: 25.0-26.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.713675, time: 26.0-27.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.495455, time: 27.0-28.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.632653, time: 28.0-29.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.693069, time: 29.0-30.0},
    {'bytes sent: ': 6168187, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.532751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.248908, time: 30.0-31.0},
    {'bytes sent: ': 6160940, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.241228, time: 31.0-32.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.091703, time: 32.0-33.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.752525, time: 33.0-34.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.707071, time: 34.0-35.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.674528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.349057, time: 35.0-36.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.138528, time: 36.0-37.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.61039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.350649, time: 37.0-38.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.740196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.352941, time: 38.0-39.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.469697,
      time: 39.0-40.0}, {'bytes sent: ': 840640, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.814815, time: 40.0-41.0},
    {'bytes sent: ': 5986739.97561, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.581478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.800713, time: global}]}
