{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 948828.0}, content: [{'bytes sent: ': 20085503,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.246162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.794408, time: 0.0-1.0}, {'bytes sent: ': 24442800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97313,
      time: 1.0-2.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.999541, time: 2.0-3.0},
    {'bytes sent: ': 24560400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.021317,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03568, 'mean s_rtt: ': 38.100426,
      time: 3.0-4.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.020379, time: 5.0-6.0}, {'bytes sent: ': 24750000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.984004, time: 6.0-7.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991329,
      time: 7.0-8.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 8.0-9.0},
    {'bytes sent: ': 24666000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.002879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065739, time: 9.0-10.0},
    {'bytes sent: ': 24728400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.956084, time: 10.0-11.0}, {'bytes sent: ': 24758451,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.907448, time: 11.0-12.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996493,
      time: 12.0-13.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.00391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062072, time: 13.0-14.0},
    {'bytes sent: ': 24750000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 14.0-15.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.953034, time: 15.0-16.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 16.0-17.0}, {'bytes sent: ': 24714000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013158, time: 17.0-18.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.950176, time: 18.0-19.0}, {'bytes sent: ': 24608400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.035541, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044271, 'mean s_rtt: ': 38.102854, time: 19.0-20.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 24735600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982916,
      time: 21.0-22.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.027937,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021036, 'mean s_rtt: ': 38.012063,
      time: 22.0-23.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629421, time: 23.0-24.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.718879, time: 24.0-25.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.590406, time: 25.0-26.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.528037,
      time: 26.0-27.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.255234, time: 27.0-28.0},
    {'bytes sent: ': 24522000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.179648, 'mean s_rtt: ': 37.366242,
      time: 28.0-29.0}, {'bytes sent: ': 24333600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.049744,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.201882, 'mean s_rtt: ': 38.161668,
      time: 29.0-30.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.938747, time: 30.0-31.0},
    {'bytes sent: ': 24718800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.929222, time: 31.0-32.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.07824, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.109807, 'mean s_rtt: ': 37.969845, time: 32.0-33.0}, {'bytes sent: ': 24610800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.407369, time: 33.0-34.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.447071,
      time: 34.0-35.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420945, time: 35.0-36.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.200413, time: 36.0-37.0}, {'bytes sent: ': 24670800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.74256, time: 37.0-38.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004164,
      time: 38.0-39.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.043601,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119073, 'mean s_rtt: ': 38.17214,
      time: 39.0-40.0}, {'bytes sent: ': 1996520, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 24001514.0, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.013899,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017785, 'mean s_rtt: ': 37.886527,
      time: global}]}
