{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750781.0}, content: [{'bytes sent: ': 4972961,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 5.575949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.768987, time: 0.0-1.0}, {'bytes sent: ': 7604449, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.234266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5,
      time: 1.0-2.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059859, time: 2.0-3.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.186636, 'mean s_rtt: ': 94.194757,
      time: 3.0-4.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.406716, time: 4.0-5.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.519481, time: 5.0-6.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0625, time: 6.0-7.0},
    {'bytes sent: ': 7766541, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478261, time: 7.0-8.0},
    {'bytes sent: ': 7713649, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.591603, time: 8.0-9.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.184434, 'mean s_rtt: ': 94.062731,
      time: 9.0-10.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.305455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.105455, time: 10.0-11.0},
    {'bytes sent: ': 7768894, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.070039, time: 11.0-12.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.55794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.733906, time: 12.0-13.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.168641, 'mean s_rtt: ': 94.278761, time: 13.0-14.0}, {'bytes sent: ': 7779600,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.374545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.985455, time: 14.0-15.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.103704,
      time: 15.0-16.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028515, 'mean s_rtt: ': 94.491453,
      time: 16.0-17.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.306034, time: 17.0-18.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042194, time: 18.0-19.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330508, time: 19.0-20.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.240175, time: 20.0-21.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.555556, time: 21.0-22.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309701, time: 22.0-23.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.220588, time: 23.0-24.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.52381, time: 24.0-25.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.07037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.566667,
      time: 25.0-26.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128676, time: 26.0-27.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588235, time: 27.0-28.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.176241, 'mean s_rtt: ': 94.135965,
      time: 28.0-29.0}, {'bytes sent: ': 7780896, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.004149, time: 29.0-30.0},
    {'bytes sent: ': 7807247, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.706767, time: 30.0-31.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.590717,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167851, 'mean s_rtt: ': 94.14346,
      time: 31.0-32.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273723, time: 32.0-33.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.171505, 'mean s_rtt: ': 93.800752,
      time: 33.0-34.0}, {'bytes sent: ': 7754541, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111, time: 34.0-35.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730769, time: 35.0-36.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.321739, time: 36.0-37.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.593496, time: 37.0-38.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.130112, time: 38.0-39.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.33925, 'mean s_rtt: ': 93.755556, time: 39.0-40.0}, {'bytes sent: ': 1222640,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.272727, time: 40.0-41.0}, {'bytes sent: ': 7523710.317073,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.456121, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.035577, 'mean s_rtt: ': 94.663564, time: global}]}
