{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1768554.0}, content: [{'bytes sent: ': 11294099,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.133826, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.18344, 'mean s_rtt: ': 85.903941, time: 0.0-1.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052578,
      'mean s_rtt: ': 80.646492, time: 1.0-2.0}, {'bytes sent: ': 21702556, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.070766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612982,
      time: 2.0-3.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054387, 'mean s_rtt: ': 79.970942,
      time: 3.0-4.0}, {'bytes sent: ': 21915600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002567, time: 4.0-5.0},
    {'bytes sent: ': 21628276, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.100668,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067623, 'mean s_rtt: ': 80.588598,
      time: 5.0-6.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985531, time: 6.0-7.0},
    {'bytes sent: ': 20900527, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.283064,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.148567, 'mean s_rtt: ': 81.479068,
      time: 7.0-8.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.046354, time: 8.0-9.0},
    {'bytes sent: ': 20909595, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.505273,
      'mean loss2: ': 0.019532, 'mean loss: ': 1.938914, 'mean s_rtt: ': 82.423298,
      time: 9.0-10.0}, {'bytes sent: ': 21954000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080549, 'mean s_rtt: ': 79.975552,
      time: 10.0-11.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961012, time: 11.0-12.0},
    {'bytes sent: ': 21914717, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.88349, time: 12.0-13.0}, {'bytes sent: ': 21830400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.06157, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.155322, 'mean s_rtt: ': 80.063109, time: 13.0-14.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 21807649, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.033168, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052037,
      'mean s_rtt: ': 80.238119, time: 15.0-16.0}, {'bytes sent: ': 21939516, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.014335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79387,
      time: 16.0-17.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.864756, time: 17.0-18.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064871, 'mean s_rtt: ': 79.830576, time: 18.0-19.0}, {'bytes sent: ': 21705812,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.083755, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.062138, 'mean s_rtt: ': 80.515877, time: 19.0-20.0}, {'bytes sent: ': 21545941,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.115248, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019232, 'mean s_rtt: ': 80.869238, time: 20.0-21.0}, {'bytes sent: ': 21523349,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.034156, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013595, 'mean s_rtt: ': 80.150854, time: 21.0-22.0}, {'bytes sent: ': 21512436,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.1029, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.096463, 'mean s_rtt: ': 80.730589, time: 22.0-23.0}, {'bytes sent: ': 21926999,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.09365, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.144211, 'mean s_rtt: ': 80.881224, time: 23.0-24.0}, {'bytes sent: ': 21688800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.070142, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063518, 'mean s_rtt: ': 80.578199, time: 24.0-25.0}, {'bytes sent: ': 21890400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003931, 'mean s_rtt: ': 79.822622, time: 25.0-26.0}, {'bytes sent: ': 21907200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 26.0-27.0}, {'bytes sent: ': 21746789, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.068545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.304225,
      time: 27.0-28.0}, {'bytes sent: ': 21564970, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.011753,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053479, 'mean s_rtt: ': 79.894221,
      time: 28.0-29.0}, {'bytes sent: ': 21640951, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.182068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.481244, time: 29.0-30.0},
    {'bytes sent: ': 21877200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.013222, time: 30.0-31.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054127,
      'mean s_rtt: ': 79.969104, time: 31.0-32.0}, {'bytes sent: ': 21849202, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.026157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.073441,
      time: 32.0-33.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991552, time: 33.0-34.0},
    {'bytes sent: ': 21744389, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.046842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034737, time: 34.0-35.0},
    {'bytes sent: ': 21896014, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.043563,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104534, 'mean s_rtt: ': 80.319628,
      time: 35.0-36.0}, {'bytes sent: ': 21891636, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008573,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005853, 'mean s_rtt: ': 79.969239,
      time: 36.0-37.0}, {'bytes sent: ': 21757550, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.093246,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081317, 'mean s_rtt: ': 80.30998,
      time: 37.0-38.0}, {'bytes sent: ': 21431212, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.118346,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.126536, 'mean s_rtt: ': 80.726711,
      time: 38.0-39.0}, {'bytes sent: ': 21804724, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074954, 'mean s_rtt: ': 80.66578,
      time: 39.0-40.0}, {'bytes sent: ': 3030720, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.155709, time: 40.0-41.0},
    {'bytes sent: ': 21039288.512195, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.082916,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087968, 'mean s_rtt: ': 80.456772,
      time: global}]}
