{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 537500.0}, content: [{'bytes sent: ': 5399737,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.686391, time: 0.0-1.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.181507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.917808,
      time: 1.0-2.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.124654, time: 2.0-3.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495549, time: 3.0-4.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884273, time: 4.0-5.0},
    {'bytes sent: ': 7101693, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02807, time: 5.0-6.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.299611, time: 6.0-7.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9375, time: 7.0-8.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.648649, time: 8.0-9.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605341, time: 9.0-10.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.443114, time: 10.0-11.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05036, time: 11.0-12.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940476, time: 12.0-13.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.918819, time: 13.0-14.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.792899, time: 14.0-15.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.783784,
      time: 15.0-16.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.478689, time: 16.0-17.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.677165, time: 17.0-18.0},
    {'bytes sent: ': 7104141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0}, {'bytes sent: ': 7147293,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.520249, time: 19.0-20.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.056886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.57485,
      time: 20.0-21.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564179, time: 21.0-22.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.699115, time: 22.0-23.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.177083, time: 23.0-24.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.556863, time: 24.0-25.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183946, time: 25.0-26.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.547904, time: 26.0-27.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.416413, time: 27.0-28.0}, {'bytes sent: ': 7135247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.529762, time: 28.0-29.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.669643,
      time: 29.0-30.0}, {'bytes sent: ': 7123247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.190476, time: 30.0-31.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.41502, time: 31.0-32.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523985, time: 32.0-33.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8, time: 33.0-34.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.451039, time: 34.0-35.0},
    {'bytes sent: ': 7123293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.63964, time: 35.0-36.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.555556, time: 36.0-37.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.60559, time: 37.0-38.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.65019, time: 38.0-39.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.35249, time: 39.0-40.0},
    {'bytes sent: ': 884000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5625, time: 40.0-41.0}, {'bytes sent: ': 6928668.365854,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.181909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.485357, time: global}]}
