{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365820.0}, content: [{'bytes sent: ': 21106393,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.077803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018307, time: 0.0-1.0}, {'bytes sent: ': 22683008, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.963542,
      time: 1.0-2.0}, {'bytes sent: ': 22815006, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.094369, time: 2.0-3.0},
    {'bytes sent: ': 22590647, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009973, 'mean s_rtt: ': 15.21166,
      time: 3.0-4.0}, {'bytes sent: ': 22368557, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0576,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.150011, 'mean s_rtt: ': 15.371733,
      time: 4.0-5.0}, {'bytes sent: ': 22568540, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.02187,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036204, 'mean s_rtt: ': 15.186441,
      time: 5.0-6.0}, {'bytes sent: ': 22821739, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024364, time: 6.0-7.0},
    {'bytes sent: ': 22142400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.049036,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076156, 'mean s_rtt: ': 15.618733,
      time: 7.0-8.0}, {'bytes sent: ': 22777390, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.007866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.083377, time: 8.0-9.0},
    {'bytes sent: ': 22805358, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.034697, time: 9.0-10.0}, {'bytes sent: ': 22595154,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.022187, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057885, 'mean s_rtt: ': 15.220814, time: 10.0-11.0}, {'bytes sent: ': 22776252,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.000529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.08351, time: 11.0-12.0}, {'bytes sent: ': 22774850, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096548,
      time: 12.0-13.0}, {'bytes sent: ': 22767951, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.090815, time: 13.0-14.0},
    {'bytes sent: ': 22820007, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.035751, time: 14.0-15.0}, {'bytes sent: ': 22823656,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022763, time: 15.0-16.0}, {'bytes sent: ': 22824554, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016037,
      time: 16.0-17.0}, {'bytes sent: ': 22781656, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095065, time: 17.0-18.0},
    {'bytes sent: ': 22808652, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.020234, time: 18.0-19.0}, {'bytes sent: ': 22812401,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.028023, time: 19.0-20.0}, {'bytes sent: ': 22805454, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022917,
      time: 20.0-21.0}, {'bytes sent: ': 22726103, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190625, time: 21.0-22.0},
    {'bytes sent: ': 22786951, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.145503, time: 22.0-23.0}, {'bytes sent: ': 22413700,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015364, 'mean s_rtt: ': 15.417208, time: 23.0-24.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.713826, time: 24.0-25.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.505353,
      time: 25.0-26.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.687601, time: 26.0-27.0},
    {'bytes sent: ': 22504850, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.012439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.531639, time: 27.0-28.0},
    {'bytes sent: ': 22749802, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.20429, time: 28.0-29.0}, {'bytes sent: ': 21954100,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.01768, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031731, 'mean s_rtt: ': 15.644199, time: 29.0-30.0}, {'bytes sent: ': 22826400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.003727, time: 30.0-31.0}, {'bytes sent: ': 22082551, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.025275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.621978,
      time: 31.0-32.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.448794, time: 32.0-33.0},
    {'bytes sent: ': 22664400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.753623, time: 33.0-34.0}, {'bytes sent: ': 21958053,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.224756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.778502, time: 34.0-35.0}, {'bytes sent: ': 22817508, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061077,
      time: 35.0-36.0}, {'bytes sent: ': 22817254, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060367, time: 36.0-37.0},
    {'bytes sent: ': 22816202, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011035, time: 37.0-38.0}, {'bytes sent: ': 22824954,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019659, time: 38.0-39.0}, {'bytes sent: ': 22823354, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030161,
      time: 39.0-40.0}, {'bytes sent: ': 1086090, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22096543.829268, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.01364,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009433, 'mean s_rtt: ': 15.272411,
      time: global}]}
