{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 889062.0}, content: [{'bytes sent: ': 8736917,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 1.231719, 'mean loss2: ': 0.000476,
      'mean loss: ': 2.234552, 'mean s_rtt: ': 70.005698, time: 0.0-1.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.719766, time: 1.0-2.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974288,
      time: 2.0-3.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.899788, time: 3.0-4.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.777617, time: 4.0-5.0}, {'bytes sent: ': 13059600,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.786726, time: 5.0-6.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951311,
      time: 6.0-7.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.931941, time: 7.0-8.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.852174, time: 8.0-9.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.726845, time: 9.0-10.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.76124,
      time: 10.0-11.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.003113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751751, time: 11.0-12.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.960876, time: 12.0-13.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.874595, time: 13.0-14.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.855144,
      time: 14.0-15.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953681, time: 15.0-16.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.941129, time: 16.0-17.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.969429, time: 17.0-18.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.7544,
      time: 18.0-19.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091524, 'mean s_rtt: ': 67.726475,
      time: 19.0-20.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090108, 'mean s_rtt: ': 67.905068,
      time: 20.0-21.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.612228, time: 21.0-22.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.87308, time: 22.0-23.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.89134, time: 23.0-24.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877193,
      time: 24.0-25.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.677609, time: 25.0-26.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090669, 'mean s_rtt: ': 67.771429, time: 26.0-27.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.819479, time: 27.0-28.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897651,
      time: 28.0-29.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892946, time: 29.0-30.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.848684, time: 30.0-31.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.499248, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.025362, 'mean s_rtt: ': 68.793985, time: 31.0-32.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.779113, time: 32.0-33.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.829985,
      time: 33.0-34.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.862392, time: 34.0-35.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.815873, time: 35.0-36.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.987169, time: 36.0-37.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.108094, 'mean s_rtt: ': 67.82717,
      time: 37.0-38.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658772, time: 38.0-39.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.863712, time: 39.0-40.0}, {'bytes sent: ': 1536800,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.80292, time: 40.0-41.0}, {'bytes sent: ': 12659427.243902,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.042337, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010144, 'mean s_rtt: ': 67.913724, time: global}]}
