{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376367.0}, content: [{'bytes sent: ': 15333206,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.253346, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.094766, 'mean s_rtt: ': 22.042065, time: 1.0-2.0}, {'bytes sent: ': 16944097,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003996, 'mean loss: ': 0.402369,
      'mean s_rtt: ': 21.522825, time: 2.0-3.0}, {'bytes sent: ': 16869742, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001204, 'mean loss: ': 0.123028, 'mean s_rtt: ': 21.491772,
      time: 3.0-4.0}, {'bytes sent: ': 16886494, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105711, 'mean s_rtt: ': 21.314286,
      time: 4.0-5.0}, {'bytes sent: ': 16087200, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.096115,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.409514, 'mean s_rtt: ': 21.660532,
      time: 5.0-6.0}, {'bytes sent: ': 16056096, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.307533, 'mean s_rtt: ': 21.601542,
      time: 6.0-7.0}, {'bytes sent: ': 16082541, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.128146,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.27067, 'mean s_rtt: ': 21.546911,
      time: 7.0-8.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.191549,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.536268, 'mean s_rtt: ': 21.667606,
      time: 8.0-9.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.008769, 'mean loss: ': 0.982314, 'mean s_rtt: ': 22.341463,
      time: 9.0-10.0}, {'bytes sent: ': 14328047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.008768, 'mean loss: ': 0.983341, 'mean s_rtt: ': 22.178571,
      time: 10.0-11.0}, {'bytes sent: ': 13968141, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.007301, 'mean loss: ': 0.817279, 'mean s_rtt: ': 21.62, time: 11.0-12.0},
    {'bytes sent: ': 14097647, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.007819, 'mean loss: ': 0.920923, 'mean s_rtt: ': 21.679245,
      time: 12.0-13.0}, {'bytes sent: ': 14287247, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.010249, 'mean loss: ': 1.127685, 'mean s_rtt: ': 22.041667,
      time: 13.0-14.0}, {'bytes sent: ': 14383247, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.009602, 'mean loss: ': 1.050628, 'mean s_rtt: ': 21.551724,
      time: 14.0-15.0}, {'bytes sent: ': 14426447, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.010649, 'mean loss: ': 1.20265, 'mean s_rtt: ': 21.883041,
      time: 15.0-16.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.517355, 'mean s_rtt: ': 21.691429,
      time: 16.0-17.0}, {'bytes sent: ': 14395294, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.367243, 'mean s_rtt: ': 22.218182,
      time: 17.0-18.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.010002, 'mean loss: ': 1.122096, 'mean s_rtt: ': 22.271605,
      time: 18.0-19.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.00914, 'mean loss: ': 1.023998, 'mean s_rtt: ': 21.905325,
      time: 19.0-20.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.010257, 'mean loss: ': 1.126983, 'mean s_rtt: ': 21.777778,
      time: 20.0-21.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.366722, 'mean s_rtt: ': 22.042424,
      time: 21.0-22.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.009039, 'mean loss: ': 1.007392, 'mean s_rtt: ': 21.883721,
      time: 22.0-23.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.009054, 'mean loss: ': 1.031868, 'mean s_rtt: ': 21.914286,
      time: 23.0-24.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.674916, 'mean s_rtt: ': 21.894737,
      time: 24.0-25.0}, {'bytes sent: ': 14536894, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.432376, 'mean s_rtt: ': 21.796512,
      time: 25.0-26.0}, {'bytes sent: ': 14392847, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.783307, 'mean s_rtt: ': 22.10241,
      time: 26.0-27.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.807238, 'mean s_rtt: ': 22.017544,
      time: 27.0-28.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.567629, 'mean s_rtt: ': 21.829412,
      time: 28.0-29.0}, {'bytes sent: ': 14520094, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.605682, 'mean s_rtt: ': 21.959064,
      time: 29.0-30.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.301901, 'mean s_rtt: ': 21.909091,
      time: 30.0-31.0}, {'bytes sent: ': 13598494, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.009999, 'mean loss: ': 1.041762, 'mean s_rtt: ': 21.19708,
      time: 31.0-32.0}, {'bytes sent: ': 14004094, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.368944, 'mean s_rtt: ': 21.955696,
      time: 32.0-33.0}, {'bytes sent: ': 14275247, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.808245, 'mean s_rtt: ': 22.196319,
      time: 33.0-34.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.012535, 'mean loss: ': 1.39599, 'mean s_rtt: ': 22.329268,
      time: 34.0-35.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.218195, 'mean s_rtt: ': 22.220238,
      time: 35.0-36.0}, {'bytes sent: ': 14316047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.007414, 'mean loss: ': 0.817185, 'mean s_rtt: ': 22.202381,
      time: 36.0-37.0}, {'bytes sent: ': 14424047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.007839, 'mean loss: ': 0.858789, 'mean s_rtt: ': 21.964912,
      time: 37.0-38.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.479869, 'mean s_rtt: ': 22.03012,
      time: 38.0-39.0}, {'bytes sent: ': 14476894, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.008217, 'mean loss: ': 0.915011, 'mean s_rtt: ': 22.077844,
      time: 39.0-40.0}, {'bytes sent: ': 14376047, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.640286, 'mean s_rtt: ': 22.16568,
      time: 40.0-41.0}, {'bytes sent: ': 792160, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.272727, time: 41.0-42.0},
    {'bytes sent: ': 14326814.463415, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.264436,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.738022, 'mean s_rtt: ': 21.877294,
      time: global}]}
