{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 12263772,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.191837, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.034428, 'mean s_rtt: ': 43.244898, time: 0.0-1.0}, {'bytes sent: ': 12837647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.949029, time: 1.0-2.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075067, 'mean loss2: ': 0.000913, 'mean loss: ': 0.093601,
      'mean s_rtt: ': 48.147453, time: 2.0-3.0}, {'bytes sent: ': 12924094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889251,
      time: 3.0-4.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.431953, time: 4.0-5.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.092661, 'mean s_rtt: ': 47.885886,
      time: 5.0-6.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204663, time: 6.0-7.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.349081, time: 7.0-8.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080233, 'mean s_rtt: ': 48.121134,
      time: 8.0-9.0}, {'bytes sent: ': 12986541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044444, time: 9.0-10.0},
    {'bytes sent: ': 12981835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106921, 'mean s_rtt: ': 47.566343,
      time: 10.0-11.0}, {'bytes sent: ': 13006941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.543974, time: 11.0-12.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103175, time: 12.0-13.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102865, 'mean s_rtt: ': 48.305699,
      time: 13.0-14.0}, {'bytes sent: ': 12969694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440722, time: 14.0-15.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084155, 'mean s_rtt: ': 47.723684,
      time: 15.0-16.0}, {'bytes sent: ': 12961294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074575, 'mean s_rtt: ': 47.941691,
      time: 16.0-17.0}, {'bytes sent: ': 12963694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009145, 'mean s_rtt: ': 48.289062,
      time: 17.0-18.0}, {'bytes sent: ': 12999696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.267742, time: 18.0-19.0},
    {'bytes sent: ': 13011647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01506, time: 19.0-20.0},
    {'bytes sent: ': 12926494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092357, time: 20.0-21.0},
    {'bytes sent: ': 13005743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090522, 'mean s_rtt: ': 48.041298,
      time: 21.0-22.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.364341, time: 22.0-23.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.586466, time: 23.0-24.0},
    {'bytes sent: ': 13051296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.697749, time: 24.0-25.0},
    {'bytes sent: ': 13005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097385, 'mean s_rtt: ': 47.768254,
      time: 25.0-26.0}, {'bytes sent: ': 13000894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.198052, 'mean s_rtt: ': 48.373711,
      time: 26.0-27.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212276, time: 27.0-28.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.496203, time: 28.0-29.0},
    {'bytes sent: ': 13008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.132597, time: 29.0-30.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133739, time: 30.0-31.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.313472, time: 31.0-32.0},
    {'bytes sent: ': 13018847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.110256, time: 32.0-33.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.308901, time: 33.0-34.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.312169, time: 34.0-35.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.298592, time: 35.0-36.0},
    {'bytes sent: ': 12984094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.07362, time: 36.0-37.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.228495, time: 37.0-38.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101983, 'mean s_rtt: ': 48.051546,
      time: 38.0-39.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517677, time: 39.0-40.0},
    {'bytes sent: ': 779600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12664335.414634,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028302, 'mean s_rtt: ': 48.062894, time: global}]}
