{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501171.0}, content: [{'bytes sent: ': 4523774,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 5.174917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.887789, time: 0.0-1.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.393574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.923695,
      time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.302932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530945, time: 2.0-3.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.285246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498361, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15625, time: 4.0-5.0},
    {'bytes sent: ': 6146493, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.266932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.968127, time: 5.0-6.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.105505, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.830275, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.383764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.04797, time: 8.0-9.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.343643, time: 9.0-10.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.331034, time: 10.0-11.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.334783, time: 11.0-12.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.18018, time: 12.0-13.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.482759, time: 13.0-14.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.302721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.564626, time: 14.0-15.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407534, time: 15.0-16.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.40411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458904, time: 16.0-17.0}, {'bytes sent: ': 6141694,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.254753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.174905, time: 17.0-18.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.217778,
      time: 18.0-19.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.61435, time: 19.0-20.0},
    {'bytes sent: ': 6168046, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 20.0-21.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219512, time: 21.0-22.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.308772, time: 22.0-23.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.262238, time: 23.0-24.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315972, time: 24.0-25.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.854902, time: 25.0-26.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.311111, time: 26.0-27.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.553191, time: 27.0-28.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.45302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.466443, time: 28.0-29.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.223776, time: 29.0-30.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163194,
      time: 30.0-31.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238596, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.198529, time: 32.0-33.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.946188, time: 33.0-34.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.251142, time: 34.0-35.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.460377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849057, time: 35.0-36.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.368966, time: 36.0-37.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.253425, time: 37.0-38.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.343396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969811, time: 38.0-39.0},
    {'bytes sent: ': 6160893, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.28, time: 39.0-40.0}, {'bytes sent: ': 814320,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.275862, time: 40.0-41.0}, {'bytes sent: ': 5986998.439024,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.386927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.228539, time: global}]}
