{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 537500.0}, content: [{'bytes sent: ': 5942188,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.903509, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.138484, 'mean s_rtt: ': 74.318713, time: 0.0-1.0}, {'bytes sent: ': 7620047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.504918, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.42193, 'mean s_rtt: ': 68.170492, time: 1.0-2.0}, {'bytes sent: ': 7672894,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.371875, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033506, 'mean s_rtt: ': 67.915625, time: 2.0-3.0}, {'bytes sent: ': 7675341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.483516, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.116934, 'mean s_rtt: ': 67.274725, time: 3.0-4.0}, {'bytes sent: ': 7670943,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.63354, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.253602, 'mean s_rtt: ': 67.909938, time: 4.0-5.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323432, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.170108, 'mean s_rtt: ': 67.89769, time: 5.0-6.0}, {'bytes sent: ': 7756849,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.32622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.152439, time: 6.0-7.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.377581, 'mean loss2: ': 0.001707, 'mean loss: ': 0.173261,
      'mean s_rtt: ': 67.371681, time: 7.0-8.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.454212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.479853,
      time: 8.0-9.0}, {'bytes sent: ': 7677651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.326284,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032548, 'mean s_rtt: ': 67.888218,
      time: 9.0-10.0}, {'bytes sent: ': 7687247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.070175, time: 10.0-11.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.342183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882006, time: 11.0-12.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.083851, time: 12.0-13.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.415842, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.302802, 'mean s_rtt: ': 66.986799, time: 13.0-14.0}, {'bytes sent: ': 7768894,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.506211, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.131474, 'mean s_rtt: ': 67.195652, time: 14.0-15.0}, {'bytes sent: ': 7704047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.024221, time: 15.0-16.0}, {'bytes sent: ': 7670447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.454829, 'mean loss2: ': 0.001629, 'mean loss: ': 0.169016,
      'mean s_rtt: ': 67.663551, time: 16.0-17.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.274854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880117,
      time: 17.0-18.0}, {'bytes sent: ': 7707647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.182451, 'mean s_rtt: ': 67.541667,
      time: 18.0-19.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.175459, 'mean s_rtt: ': 66.746377,
      time: 19.0-20.0}, {'bytes sent: ': 7676447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.366038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.909434, time: 20.0-21.0},
    {'bytes sent: ': 7785649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.064189, time: 21.0-22.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.944118, time: 22.0-23.0},
    {'bytes sent: ': 7701647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.447531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.376543, time: 23.0-24.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.427729,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.289144, 'mean s_rtt: ': 67.259587,
      time: 24.0-25.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.496988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.213855, time: 25.0-26.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.301829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.10061, time: 26.0-27.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.507886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92429, time: 27.0-28.0},
    {'bytes sent: ': 7677649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.468852, time: 28.0-29.0}, {'bytes sent: ': 7718446,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.354098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.678689, time: 29.0-30.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.496212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045455,
      time: 30.0-31.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.491857,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.198972, 'mean s_rtt: ': 67.397394,
      time: 31.0-32.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333, time: 32.0-33.0},
    {'bytes sent: ': 7790494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.159138, 'mean s_rtt: ': 66.281955,
      time: 33.0-34.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.405691, 'mean s_rtt: ': 67.111111,
      time: 34.0-35.0}, {'bytes sent: ': 7704096, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.35473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.429054, time: 35.0-36.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.508251,
      'mean loss2: ': 0.007002, 'mean loss: ': 0.716057, 'mean s_rtt: ': 66.914191,
      time: 36.0-37.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.468657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.952239, time: 37.0-38.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118262, 'mean s_rtt: ': 66.954545,
      time: 38.0-39.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.894558, time: 39.0-40.0},
    {'bytes sent: ': 896120, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.4, time: 40.0-41.0}, {'bytes sent: ': 7502666.609756,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.494672, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101259, 'mean s_rtt: ': 67.587995, time: global}]}
