{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568603.0}, content: [{'bytes sent: ': 6979956,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 5.126623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.779221, time: 0.0-1.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.2397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 1.0-2.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.054902, time: 2.0-3.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0347, time: 3.0-4.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888545, time: 4.0-5.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065625, time: 5.0-6.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.294118, time: 6.0-7.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.270588, time: 7.0-8.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887097,
      time: 8.0-9.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.093093, time: 9.0-10.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.862069, time: 10.0-11.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012422, time: 11.0-12.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.053459, time: 12.0-13.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.91875, time: 13.0-14.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653125, time: 14.0-15.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.038168, time: 15.0-16.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.481928, time: 16.0-17.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.388235, time: 17.0-18.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.054313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792332,
      time: 18.0-19.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.325077, time: 19.0-20.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201863, time: 20.0-21.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.531835, time: 21.0-22.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673228, time: 22.0-23.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078625, 'mean s_rtt: ': 107.39313,
      time: 23.0-24.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113433, time: 24.0-25.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.031348, time: 25.0-26.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821538, time: 26.0-27.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093694, 'mean s_rtt: ': 107.813665,
      time: 27.0-28.0}, {'bytes sent: ': 14289647, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.606918, time: 28.0-29.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975155, time: 29.0-30.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990881, time: 30.0-31.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222571, time: 31.0-32.0},
    {'bytes sent: ': 14244141, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.082278, time: 32.0-33.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804511, time: 33.0-34.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.779116,
      time: 34.0-35.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.927126,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.388227, 'mean s_rtt: ': 107.959514,
      time: 35.0-36.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679128, time: 36.0-37.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.695513, time: 37.0-38.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984026, time: 38.0-39.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311927, time: 39.0-40.0},
    {'bytes sent: ': 2477880, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.039216, time: 40.0-41.0}, {'bytes sent: ': 13782317.365854,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.195039, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014014, 'mean s_rtt: ': 108.087908, time: global}]}
