{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 237500.0}, content: [{'bytes sent: ': 4287986,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.365566, time: 0.0-1.0}, {'bytes sent: ': 4860047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.192529, 'mean loss2: ': 0.002655, 'mean loss: ': 0.276017,
      'mean s_rtt: ': 46.336207, time: 1.0-2.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96875,
      time: 2.0-3.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0},
    {'bytes sent: ': 4964635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.264854, 'mean s_rtt: ': 45.064706,
      time: 4.0-5.0}, {'bytes sent: ': 4977931, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.317682, 'mean s_rtt: ': 45.038922,
      time: 5.0-6.0}, {'bytes sent: ': 4963529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.138973,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.272261, 'mean s_rtt: ': 44.827795,
      time: 6.0-7.0}, {'bytes sent: ': 4960943, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447099, time: 7.0-8.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.4811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.742268, time: 8.0-9.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.078873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969014, time: 9.0-10.0}, {'bytes sent: ': 5001740, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.264368, 'mean loss2: ': 0.002483, 'mean loss: ': 0.257774,
      'mean s_rtt: ': 44.70977, time: 10.0-11.0}, {'bytes sent: ': 4962282, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.173653,
      time: 11.0-12.0}, {'bytes sent: ': 4974143, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.213166,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.331825, 'mean s_rtt: ': 45.125392,
      time: 12.0-13.0}, {'bytes sent: ': 4929788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.702797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01049, time: 13.0-14.0},
    {'bytes sent: ': 4949036, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.367953, time: 14.0-15.0},
    {'bytes sent: ': 4968190, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.720539, time: 15.0-16.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684385, time: 16.0-17.0},
    {'bytes sent: ': 4972987, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.154062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.481793, time: 17.0-18.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.395498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376206, time: 18.0-19.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.472028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982517, time: 19.0-20.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.276968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311953, time: 20.0-21.0},
    {'bytes sent: ': 4964776, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981928, time: 21.0-22.0},
    {'bytes sent: ': 4991035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91716, time: 22.0-23.0},
    {'bytes sent: ': 4954941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.428571, time: 23.0-24.0},
    {'bytes sent: ': 4958541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.508834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773852, time: 24.0-25.0},
    {'bytes sent: ': 4987388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.228487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866469, time: 25.0-26.0},
    {'bytes sent: ': 4982635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967164, time: 26.0-27.0},
    {'bytes sent: ': 4941976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.46519, time: 27.0-28.0},
    {'bytes sent: ': 4872049, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.869369, time: 28.0-29.0}, {'bytes sent: ': 4879294,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.649718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.915254, time: 29.0-30.0}, {'bytes sent: ': 4917788, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.354497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952381,
      time: 30.0-31.0}, {'bytes sent: ': 4948988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959184, time: 31.0-32.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.269683, 'mean s_rtt: ': 45.179775,
      time: 32.0-33.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.623457, time: 33.0-34.0},
    {'bytes sent: ': 4912847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866667, time: 34.0-35.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.680982, time: 35.0-36.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.201462, 'mean s_rtt: ': 45.130952,
      time: 36.0-37.0}, {'bytes sent: ': 4864849, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.290213, 'mean s_rtt: ': 45.204301,
      time: 37.0-38.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079755, time: 38.0-39.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.658027, 'mean s_rtt: ': 45.158824,
      time: 39.0-40.0}, {'bytes sent: ': 434720, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941176, time: 40.0-41.0},
    {'bytes sent: ': 4805970.268293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.405279,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.078495, 'mean s_rtt: ': 45.382131,
      time: global}]}
