{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 810546.0}, content: [{'bytes sent: ': 21319211,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.356179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.220145, time: 0.0-1.0}, {'bytes sent: ': 24738049, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920304,
      time: 1.0-2.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05483, 'mean s_rtt: ': 31.827853,
      time: 2.0-3.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054093, 'mean s_rtt: ': 31.353286,
      time: 3.0-4.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.740987, time: 4.0-5.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.492147, time: 5.0-6.0}, {'bytes sent: ': 24885647,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.775216, time: 6.0-7.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583495,
      time: 7.0-8.0}, {'bytes sent: ': 24876094, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793204, time: 8.0-9.0},
    {'bytes sent: ': 24661247, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.085437,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.110942, 'mean s_rtt: ': 31.738835,
      time: 9.0-10.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083457, 'mean s_rtt: ': 31.629952,
      time: 10.0-11.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05538, 'mean s_rtt: ': 31.361298,
      time: 11.0-12.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589866, time: 12.0-13.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045383, 'mean s_rtt: ': 31.589028, time: 13.0-14.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055122,
      'mean s_rtt: ': 31.408382, time: 14.0-15.0}, {'bytes sent: ': 24904894, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981164,
      time: 15.0-16.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.353808, time: 16.0-17.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.614634, time: 17.0-18.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.446914, time: 18.0-19.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.343066,
      time: 19.0-20.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.308673, time: 20.0-21.0},
    {'bytes sent: ': 24777600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041401, time: 21.0-22.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.168342, time: 22.0-23.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.439024, time: 23.0-24.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.293059, 'mean loss2: ': 0.005362, 'mean loss: ': 0.558732,
      'mean s_rtt: ': 30.802057, time: 24.0-25.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0925, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031712,
      'mean s_rtt: ': 30.48, time: 25.0-26.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587224,
      time: 26.0-27.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075949, time: 27.0-28.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357326, time: 28.0-29.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.464548, time: 29.0-30.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.635697, time: 30.0-31.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025,
      time: 31.0-32.0}, {'bytes sent: ': 24912051, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273902, time: 32.0-33.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.612745, time: 33.0-34.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.470732, time: 34.0-35.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304136,
      time: 35.0-36.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.100322, 'mean s_rtt: ': 30.306733,
      time: 36.0-37.0}, {'bytes sent: ': 24823353, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062696, time: 37.0-38.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.196891, time: 38.0-39.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.08566, 'mean s_rtt: ': 30.380952, time: 39.0-40.0}, {'bytes sent: ': 1680400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.103448, time: 40.0-41.0}, {'bytes sent: ': 24190269.268293,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.031129, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030891, 'mean s_rtt: ': 30.85027, time: global}]}
