{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 769531.0}, content: [{'bytes sent: ': 7468963,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.155941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.205446, time: 0.0-1.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.587571,
      time: 1.0-2.0}, {'bytes sent: ': 10480847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.795812, time: 2.0-3.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705729, time: 3.0-4.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585678, time: 4.0-5.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.686782, time: 5.0-6.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138801, time: 6.0-7.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308411, time: 7.0-8.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.648438, time: 8.0-9.0}, {'bytes sent: ': 10484447,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.879487, time: 9.0-10.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.461538,
      time: 10.0-11.0}, {'bytes sent: ': 10491694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174194, time: 11.0-12.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.328221, time: 12.0-13.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871795, time: 13.0-14.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.668394, time: 14.0-15.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.577836, time: 15.0-16.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.757033, time: 16.0-17.0},
    {'bytes sent: ': 10518188, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.510574, time: 17.0-18.0},
    {'bytes sent: ': 10503788, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093548, time: 18.0-19.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.439169, time: 19.0-20.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.607143, time: 20.0-21.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.631714, time: 21.0-22.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796392, time: 22.0-23.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.788265, time: 23.0-24.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.665816, time: 24.0-25.0},
    {'bytes sent: ': 10496588, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.402477, time: 25.0-26.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.228296, time: 26.0-27.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.270833, time: 27.0-28.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.600515, time: 28.0-29.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.631443, time: 29.0-30.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.723618, time: 30.0-31.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.944304, time: 31.0-32.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.732824, time: 32.0-33.0}, {'bytes sent: ': 10519294, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.533333,
      time: 33.0-34.0}, {'bytes sent: ': 10504894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.245562, time: 34.0-35.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.114286, time: 35.0-36.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.360465, time: 36.0-37.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.697201, time: 37.0-38.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896985, time: 38.0-39.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.828784, time: 39.0-40.0},
    {'bytes sent: ': 1306760, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.857143, time: 40.0-41.0}, {'bytes sent: ': 10206063.756098,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.133196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.804436, time: global}]}
