{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 8741234,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.775326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.23671, time: 0.0-1.0}, {'bytes sent: ': 15534000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.113895, 'mean loss2: ': 0.000939, 'mean loss: ': 0.093906,
      'mean s_rtt: ': 87.653759, time: 1.0-2.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.039678,
      time: 2.0-3.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.083063, time: 3.0-4.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.106012, time: 4.0-5.0}, {'bytes sent: ': 15618000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.152145, time: 5.0-6.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.450732,
      time: 6.0-7.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.065488, time: 7.0-8.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.955315, time: 8.0-9.0}, {'bytes sent: ': 15675600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001524, 'mean loss: ': 0.152621,
      'mean s_rtt: ': 85.845517, time: 9.0-10.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074803, 'mean s_rtt: ': 85.872211,
      time: 10.0-11.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.14246, time: 11.0-12.0},
    {'bytes sent: ': 15745200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076008, 'mean s_rtt: ': 85.483939, time: 12.0-13.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.149308,
      'mean s_rtt: ': 85.726531, time: 13.0-14.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058821, 'mean s_rtt: ': 85.330387,
      time: 14.0-15.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087574, 'mean s_rtt: ': 85.828438,
      time: 15.0-16.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017645, 'mean s_rtt: ': 86.105471,
      time: 16.0-17.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058008, 'mean s_rtt: ': 85.930401,
      time: 17.0-18.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144221, 'mean s_rtt: ': 85.829333,
      time: 18.0-19.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075942, 'mean s_rtt: ': 86.03258,
      time: 19.0-20.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.069287, time: 20.0-21.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.076778, 'mean s_rtt: ': 86.244322, time: 21.0-22.0}, {'bytes sent: ': 15664800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.994505, time: 22.0-23.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.074049,
      time: 23.0-24.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07654, 'mean s_rtt: ': 86.198094,
      time: 24.0-25.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.877083, time: 25.0-26.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.904323, time: 26.0-27.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.067278, time: 27.0-28.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.077069, 'mean s_rtt: ': 85.94341, time: 28.0-29.0}, {'bytes sent: ': 15648000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.82055, time: 29.0-30.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.115097,
      time: 30.0-31.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073209, 'mean s_rtt: ': 85.929557,
      time: 31.0-32.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.089928, time: 32.0-33.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076733, 'mean s_rtt: ': 86.056859, time: 33.0-34.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491, 'mean loss: ': 0.149174,
      'mean s_rtt: ': 85.72023, time: 34.0-35.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.193525,
      time: 35.0-36.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013204,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074399, 'mean s_rtt: ': 85.04517,
      time: 36.0-37.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032532, time: 37.0-38.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.809778, time: 38.0-39.0}, {'bytes sent: ': 15614400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.006667, time: 39.0-40.0}, {'bytes sent: ': 2259160, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925373,
      time: 40.0-41.0}, {'bytes sent: ': 15145785.219512, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.047794, 'mean loss2: ': 0.000388, 'mean loss: ': 0.039819,
      'mean s_rtt: ': 86.146044, time: global}]}
