{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 13320867,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 1.115942, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.396945, 'mean s_rtt: ': 64.960336, time: 0.0-1.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001441, 'mean loss: ': 0.143248,
      'mean s_rtt: ': 61.490711, time: 1.0-2.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001722, 'mean loss: ': 0.170914, 'mean s_rtt: ': 60.927666,
      time: 2.0-3.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102359, 'mean s_rtt: ': 61.219112,
      time: 3.0-4.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134485, 'mean s_rtt: ': 60.918688,
      time: 4.0-5.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.007, 'mean loss: ': 0.691208, 'mean s_rtt: ': 61.174939, time: 5.0-6.0},
    {'bytes sent: ': 24739200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.031549,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.316051, 'mean s_rtt: ': 61.336998,
      time: 6.0-7.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.19796, 'mean s_rtt: ': 60.988743,
      time: 7.0-8.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190088, 'mean s_rtt: ': 61.465304,
      time: 8.0-9.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142406, 'mean s_rtt: ': 61.24089,
      time: 9.0-10.0}, {'bytes sent: ': 24606940, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.270265, 'mean s_rtt: ': 61.676888,
      time: 10.0-11.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.163217,
      'mean loss2: ': 0.013096, 'mean loss: ': 1.290455, 'mean s_rtt: ': 61.329257,
      time: 11.0-12.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.091418,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.622596, 'mean s_rtt: ': 61.17444,
      time: 12.0-13.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.882021, 'mean s_rtt: ': 61.034878,
      time: 13.0-14.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.18002, 'mean s_rtt: ': 61.453327,
      time: 14.0-15.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060573, 'mean s_rtt: ': 61.280861,
      time: 15.0-16.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.036864,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.381219, 'mean s_rtt: ': 61.090527,
      time: 16.0-17.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.172321, 'mean s_rtt: ': 61.26713,
      time: 17.0-18.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047837, 'mean s_rtt: ': 61.222275,
      time: 18.0-19.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.163646, 'mean s_rtt: ': 61.006582,
      time: 19.0-20.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123011, 'mean s_rtt: ': 60.979357,
      time: 20.0-21.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096151, 'mean s_rtt: ': 61.206455,
      time: 21.0-22.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.328264, 'mean s_rtt: ': 61.088112,
      time: 22.0-23.0}, {'bytes sent: ': 23575337, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.179582,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.273273, 'mean s_rtt: ': 61.878886,
      time: 23.0-24.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050718, 'mean s_rtt: ': 61.159151,
      time: 24.0-25.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141848, 'mean s_rtt: ': 61.151543,
      time: 25.0-26.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047671, 'mean s_rtt: ': 61.25957,
      time: 26.0-27.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.170734, 'mean s_rtt: ': 61.048885,
      time: 27.0-28.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.16623, 'mean s_rtt: ': 61.118285,
      time: 28.0-29.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049277, 'mean s_rtt: ': 60.922642,
      time: 29.0-30.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.316968, 'mean s_rtt: ': 60.747911,
      time: 30.0-31.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.039143,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.507068, 'mean s_rtt: ': 61.136999,
      time: 31.0-32.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142898, 'mean s_rtt: ': 61.387935,
      time: 32.0-33.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047621, 'mean s_rtt: ': 61.15829,
      time: 33.0-34.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094404, 'mean s_rtt: ': 61.233875,
      time: 34.0-35.0}, {'bytes sent: ': 23474111, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.179319,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.047346, 'mean s_rtt: ': 62.452007,
      time: 35.0-36.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095743, 'mean s_rtt: ': 61.383417,
      time: 36.0-37.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.178158,
      'mean loss2: ': 0.012, 'mean loss: ': 1.188458, 'mean s_rtt: ': 61.698288, time: 37.0-38.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.115055, 'mean s_rtt: ': 61.066729, time: 38.0-39.0}, {'bytes sent: ': 24811200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.042043, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.528235, 'mean s_rtt: ': 61.026221, time: 39.0-40.0}, {'bytes sent: ': 2772760,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.823293, time: 40.0-41.0}, {'bytes sent: ': 23931834.512195,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.054144, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.267266, 'mean s_rtt: ': 61.346034, time: global}]}
