{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 7646349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.572311, 'mean loss2: ': 0.017403,
      'mean loss: ': 1.553572, 'mean s_rtt: ': 97.676143, time: 0.0-1.0}, {'bytes sent: ': 21472892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.820618, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.341471, 'mean s_rtt: ': 101.674841, time: 1.0-2.0}, {'bytes sent: ': 20262437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807042, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.747446, 'mean s_rtt: ': 101.039906, time: 2.0-3.0}, {'bytes sent: ': 22320098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701898, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.684839, 'mean s_rtt: ': 100.654012, time: 3.0-4.0}, {'bytes sent: ': 19374981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.995352, 'mean loss2: ': 0.007554,
      'mean loss: ': 0.665683, 'mean s_rtt: ': 101.37251, time: 4.0-5.0}, {'bytes sent: ': 20471788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.818766, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.65553, 'mean s_rtt: ': 102.59383, time: 5.0-6.0}, {'bytes sent: ': 21641533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.919884, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.288928, 'mean s_rtt: ': 100.432432, time: 6.0-7.0}, {'bytes sent: ': 21066384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.311272, 'mean loss2: ': 0.012707,
      'mean loss: ': 1.142382, 'mean s_rtt: ': 102.224405, time: 7.0-8.0}, {'bytes sent: ': 20496181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.45122, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.451999, 'mean s_rtt: ': 102.210801, time: 8.0-9.0}, {'bytes sent: ': 21748548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.176543, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.521408, 'mean s_rtt: ': 101.274074, time: 9.0-10.0}, {'bytes sent: ': 22246285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.161744, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.16362, 'mean s_rtt: ': 99.919831, time: 10.0-11.0}, {'bytes sent: ': 21530130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.806897, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.424598, 'mean s_rtt: ': 102.267816, time: 11.0-12.0}, {'bytes sent: ': 21160107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.167949, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.249856, 'mean s_rtt: ': 101.689744, time: 12.0-13.0}, {'bytes sent: ': 21637288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.902542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.375706, time: 13.0-14.0}, {'bytes sent: ': 20877363, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.466533, 'mean loss2: ': 0.009359, 'mean loss: ': 0.890491,
      'mean s_rtt: ': 103.67033, time: 14.0-15.0}, {'bytes sent: ': 19889674, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.456853, 'mean loss2: ': 0.006929, 'mean loss: ': 0.668651,
      'mean s_rtt: ': 99.961421, time: 15.0-16.0}, {'bytes sent: ': 20033505, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.33725, 'mean loss2: ': 0.006396, 'mean loss: ': 0.565866,
      'mean s_rtt: ': 102.802585, time: 16.0-17.0}, {'bytes sent: ': 21862743, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.630928, 'mean loss2: ': 0.004784, 'mean loss: ': 0.505415,
      'mean s_rtt: ': 101.989691, time: 17.0-18.0}, {'bytes sent: ': 21883957, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.439739, 'mean loss2: ': 0.005594, 'mean loss: ': 0.528899,
      'mean s_rtt: ': 98.213355, time: 18.0-19.0}, {'bytes sent: ': 19469106, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.300637, 'mean loss2: ': 0.020961, 'mean loss: ': 1.858924,
      'mean s_rtt: ': 104.270064, time: 19.0-20.0}, {'bytes sent: ': 21433767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.485584, 'mean loss2: ': 0.004727, 'mean loss: ': 0.450908,
      'mean s_rtt: ': 101.227618, time: 20.0-21.0}, {'bytes sent: ': 18859043, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.215164, 'mean loss2: ': 0.004305, 'mean loss: ': 0.442736,
      'mean s_rtt: ': 101.520492, time: 21.0-22.0}, {'bytes sent: ': 21312965, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.697674, 'mean loss2: ': 0.004279, 'mean loss: ': 0.405606,
      'mean s_rtt: ': 100.341085, time: 22.0-23.0}, {'bytes sent: ': 21479899, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.893031, 'mean loss2: ': 0.003564, 'mean loss: ': 0.351785,
      'mean s_rtt: ': 102.808752, time: 23.0-24.0}, {'bytes sent: ': 21111941, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.12201, 'mean loss2: ': 0.009726, 'mean loss: ': 0.88342,
      'mean s_rtt: ': 101.557416, time: 24.0-25.0}, {'bytes sent: ': 22055264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.828633, 'mean loss2: ': 0.001198, 'mean loss: ': 0.112367,
      'mean s_rtt: ': 100.316703, time: 25.0-26.0}, {'bytes sent: ': 17169197, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.220065, 'mean loss2: ': 0.018704, 'mean loss: ': 1.667842,
      'mean s_rtt: ': 100.171521, time: 26.0-27.0}, {'bytes sent: ': 19304784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.659218, 'mean loss2: ': 0.028719, 'mean loss: ': 36.987186,
      'mean s_rtt: ': 101.849162, time: 27.0-28.0}, {'bytes sent: ': 21400015, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.974654, 'mean loss2: ': 0.017565, 'mean loss: ': 1.740295,
      'mean s_rtt: ': 102.898618, time: 28.0-29.0}, {'bytes sent: ': 22071449, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.400697, 'mean loss2: ': 0.002753, 'mean loss: ': 0.284042,
      'mean s_rtt: ': 99.135889, time: 29.0-30.0}, {'bytes sent: ': 19067002, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.347015, 'mean loss2: ': 0.012033, 'mean loss: ': 1.173261,
      'mean s_rtt: ': 101.660448, time: 30.0-31.0}, {'bytes sent: ': 20524836, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.15625, 'mean loss2: ': 0.008921, 'mean loss: ': 0.948361,
      'mean s_rtt: ': 101.447917, time: 31.0-32.0}, {'bytes sent: ': 20863255, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.236842, 'mean loss2: ': 0.006806, 'mean loss: ': 0.669032,
      'mean s_rtt: ': 101.631579, time: 32.0-33.0}, {'bytes sent: ': 21746015, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.560976, 'mean loss2: ': 0.005288, 'mean loss: ': 0.522701,
      'mean s_rtt: ': 100.658537, time: 33.0-34.0}, {'bytes sent: ': 22256012, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.115079, 'mean loss2: ': 0.006158, 'mean loss: ': 0.61885,
      'mean s_rtt: ': 99.09127, time: 34.0-35.0}, {'bytes sent: ': 17422961, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.635514, 'mean loss2: ': 0.01162, 'mean loss: ': 1.174662,
      'mean s_rtt: ': 100.883178, time: 35.0-36.0}, {'bytes sent: ': 20345752, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.299035, 'mean loss2: ': 0.005021, 'mean loss: ': 0.706657,
      'mean s_rtt: ': 101.508039, time: 36.0-37.0}, {'bytes sent: ': 19956806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.646707, 'mean loss2: ': 0.008858, 'mean loss: ': 0.820822,
      'mean s_rtt: ': 101.167665, time: 37.0-38.0}, {'bytes sent: ': 21952017, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.106061, 'mean loss2: ': 0.007379, 'mean loss: ': 0.775609,
      'mean s_rtt: ': 99.295455, time: 38.0-39.0}, {'bytes sent: ': 20148188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.888889, 'mean loss2: ': 0.010184, 'mean loss: ': 1.022068,
      'mean s_rtt: ': 99.934641, time: 39.0-40.0}, {'bytes sent: ': 2907085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.04, 'mean loss2: ': 0.013584, 'mean loss: ': 1.245246, 'mean s_rtt: ': 101.24,
      time: 40.0-41.0}, {'bytes sent: ': 20011697.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.62866, 'mean loss2: ': 0.00801, 'mean loss: ': 1.608987,
      'mean s_rtt: ': 101.113646, time: global}]}
