{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235351.0}, content: [{'bytes sent: ': 6741204,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 5.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.20679, time: 0.0-1.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 1235351.0,
      'mean jitter: ': 0.103203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.580071,
      time: 1.0-2.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.298182, time: 2.0-3.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.398089, time: 3.0-4.0},
    {'bytes sent: ': 12072141, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.205128, time: 4.0-5.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042254, time: 5.0-6.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.92549, time: 6.0-7.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.688462, time: 7.0-8.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.893103, time: 8.0-9.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.199367, time: 9.0-10.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195946, time: 10.0-11.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799228, time: 11.0-12.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.822642, time: 12.0-13.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244444, time: 13.0-14.0},
    {'bytes sent: ': 12114141, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.182692, time: 14.0-15.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.206349, time: 15.0-16.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914498, time: 16.0-17.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976562, time: 17.0-18.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534615, time: 18.0-19.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.921053, time: 19.0-20.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.067308, time: 20.0-21.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170347, time: 21.0-22.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.152482, time: 22.0-23.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.128788, time: 23.0-24.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.853846, time: 24.0-25.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972789, time: 25.0-26.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.492063, time: 26.0-27.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.437107, time: 27.0-28.0}, {'bytes sent: ': 12069694,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.78481, time: 28.0-29.0}, {'bytes sent: ': 12060047, 'mean cwnd: ': 1235351.0,
      'mean jitter: ': 0.098101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.392405,
      time: 29.0-30.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632959, time: 30.0-31.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.74031, time: 31.0-32.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869231, time: 32.0-33.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 33.0-34.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253968, time: 34.0-35.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328025, time: 35.0-36.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106618, time: 36.0-37.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.726923, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.7603, time: 38.0-39.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.389776, time: 39.0-40.0}, {'bytes sent: ': 1983680,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.339623, time: 40.0-41.0}, {'bytes sent: ': 11694651.634146,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.250658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.33743, time: global}]}
