{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 650000.0}, content: [{'bytes sent: ': 5667617,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.935976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.307927, time: 0.0-1.0}, {'bytes sent: ': 7980047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120401,
      time: 1.0-2.0}, {'bytes sent: ': 8053294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089674, time: 2.0-3.0},
    {'bytes sent: ': 7984894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049419, time: 3.0-4.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.055072, time: 4.0-5.0}, {'bytes sent: ': 8004094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.096491, time: 5.0-6.0}, {'bytes sent: ': 8044847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137725,
      time: 6.0-7.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.257246, time: 7.0-8.0},
    {'bytes sent: ': 7902047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.357664, time: 8.0-9.0},
    {'bytes sent: ': 7918847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.09901, time: 9.0-10.0},
    {'bytes sent: ': 8006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.070175, time: 10.0-11.0}, {'bytes sent: ': 8059247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.129032, time: 11.0-12.0}, {'bytes sent: ': 8049694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137026,
      time: 12.0-13.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109467, time: 13.0-14.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226619, time: 14.0-15.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.173285, time: 15.0-16.0},
    {'bytes sent: ': 8028047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119497, time: 16.0-17.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137427, time: 17.0-18.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.189504, time: 18.0-19.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117994, time: 19.0-20.0},
    {'bytes sent: ': 7968094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107246, time: 20.0-21.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.195335, time: 21.0-22.0},
    {'bytes sent: ': 8040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12069, time: 22.0-23.0},
    {'bytes sent: ': 7924847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.066066, time: 23.0-24.0},
    {'bytes sent: ': 7984847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.092262, time: 24.0-25.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.090643, time: 25.0-26.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.000326, 'mean loss: ': 0.034413,
      'mean s_rtt: ': 79.157895, time: 26.0-27.0}, {'bytes sent: ': 8047200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043988, 'mean loss2: ': 0.001309, 'mean loss: ': 0.13382,
      'mean s_rtt: ': 79.237537, time: 27.0-28.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.206997,
      time: 28.0-29.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.128655, time: 29.0-30.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.365591, time: 30.0-31.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.438849, time: 31.0-32.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159468, time: 32.0-33.0},
    {'bytes sent: ': 8047294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026163, time: 33.0-34.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.029412, time: 34.0-35.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.023121, time: 35.0-36.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031884,
      time: 36.0-37.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017291, time: 37.0-38.0},
    {'bytes sent: ': 7932094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.110345, time: 38.0-39.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.163043, time: 39.0-40.0}, {'bytes sent: ': 1104880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.05, time: 40.0-41.0}, {'bytes sent: ': 7762793.146341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.118344, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004206,
      'mean s_rtt: ': 79.336565, time: global}]}
