{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 536328.0}, content: [{'bytes sent: ': 3543467,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 7.579151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.123552, time: 0.0-1.0}, {'bytes sent: ': 5151835, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.43617,
      time: 1.0-2.0}, {'bytes sent: ': 5106047, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.536232,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.075003, 'mean s_rtt: ': 97.797101,
      time: 2.0-3.0}, {'bytes sent: ': 5182941, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.864198, time: 3.0-4.0},
    {'bytes sent: ': 5168588, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157895, time: 4.0-5.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.446154, time: 5.0-6.0},
    {'bytes sent: ': 5048541, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813559, time: 6.0-7.0},
    {'bytes sent: ': 5049788, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169492, time: 7.0-8.0},
    {'bytes sent: ': 5089341, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.616438, time: 8.0-9.0},
    {'bytes sent: ': 5172141, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.472973, time: 9.0-10.0},
    {'bytes sent: ': 5149247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0},
    {'bytes sent: ': 5149200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.24, time: 11.0-12.0},
    {'bytes sent: ': 5101247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 12.0-13.0},
    {'bytes sent: ': 5130094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.573333, time: 13.0-14.0},
    {'bytes sent: ': 5124094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.506849, time: 14.0-15.0},
    {'bytes sent: ': 5175647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.653333,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.246374, 'mean s_rtt: ': 94.786667,
      time: 15.0-16.0}, {'bytes sent: ': 5154141, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.48, time: 16.0-17.0},
    {'bytes sent: ': 5178094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.973684, time: 17.0-18.0},
    {'bytes sent: ': 5149294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.466667, time: 18.0-19.0}, {'bytes sent: ': 5137247,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 2.893333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.373333, time: 19.0-20.0}, {'bytes sent: ': 5070188, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774194,
      time: 20.0-21.0}, {'bytes sent: ': 4971741, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.050847, time: 21.0-22.0},
    {'bytes sent: ': 5064235, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 22.0-23.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.19403, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.237207, 'mean s_rtt: ': 96.208955, time: 23.0-24.0}, {'bytes sent: ': 5127788,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 3.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.27027, time: 24.0-25.0}, {'bytes sent: ': 5122847, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 2.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.094595,
      time: 25.0-26.0}, {'bytes sent: ': 5170894, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.68, time: 26.0-27.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 536328.0, 'mean jitter: ': 4.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150685, time: 27.0-28.0},
    {'bytes sent: ': 5127600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.148649, time: 28.0-29.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.84507, time: 29.0-30.0},
    {'bytes sent: ': 5041341, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.483333, time: 30.0-31.0},
    {'bytes sent: ': 4970588, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.116667, time: 31.0-32.0},
    {'bytes sent: ': 5075035, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875, time: 32.0-33.0},
    {'bytes sent: ': 5127600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 3.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.28, time: 33.0-34.0}, {'bytes sent: ': 5140941,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 4.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.28, time: 34.0-35.0}, {'bytes sent: ': 5101247, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675676,
      time: 35.0-36.0}, {'bytes sent: ': 5144447, 'mean cwnd: ': 536328.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716216, time: 36.0-37.0},
    {'bytes sent: ': 5185247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.013333, time: 37.0-38.0}, {'bytes sent: ': 5113247,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.258235, 'mean s_rtt: ': 93.861111, time: 38.0-39.0}, {'bytes sent: ': 5043741,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.283333, time: 39.0-40.0}, {'bytes sent: ': 824640, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2,
      time: 40.0-41.0}, {'bytes sent: ': 4968160.878049, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 2.592702, 'mean loss2: ': 0.000185, 'mean loss: ': 0.02042,
      'mean s_rtt: ': 96.670878, time: global}]}
