{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 275000.0}, content: [{'bytes sent: ': 5461608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.676329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.422705, time: 0.0-1.0}, {'bytes sent: ': 6031294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.872146,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.491879, time: 2.0-3.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.178824, time: 3.0-4.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557647, time: 4.0-5.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.84127, time: 5.0-6.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955729, time: 6.0-7.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.552885, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.253071, time: 8.0-9.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.387805, time: 9.0-10.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.879433, time: 10.0-11.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.552885, time: 11.0-12.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01737,
      time: 12.0-13.0}, {'bytes sent: ': 6157246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.460396, time: 13.0-14.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.997199, time: 14.0-15.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.029056, time: 15.0-16.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.023202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967517,
      time: 16.0-17.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497642, time: 17.0-18.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.709906, time: 18.0-19.0}, {'bytes sent: ': 6163294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.182058, time: 19.0-20.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.032099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987654,
      time: 20.0-21.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.232394, time: 21.0-22.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.518868, time: 22.0-23.0}, {'bytes sent: ': 6160892,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.685315, time: 23.0-24.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.366197,
      time: 24.0-25.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.887728, time: 25.0-26.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.060606, time: 26.0-27.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487472, time: 27.0-28.0},
    {'bytes sent: ': 6170540, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.354369, time: 28.0-29.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.741093, time: 29.0-30.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.815603, time: 30.0-31.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.52019,
      time: 31.0-32.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761792, time: 32.0-33.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870324, time: 33.0-34.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918239, time: 34.0-35.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.378788, time: 35.0-36.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.205993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.588015, time: 36.0-37.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.252788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.750929,
      time: 37.0-38.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.793774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945525, time: 38.0-39.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.366038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.354717, time: 39.0-40.0},
    {'bytes sent: ': 480440, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.904762, time: 40.0-41.0}, {'bytes sent: ': 5998654.682927,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.754585, time: global}]}
