{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 471875.0}, content: [{'bytes sent: ': 3856537,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 3.58811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.014862, time: 0.0-1.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997183,
      time: 1.0-2.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.50619, time: 2.0-3.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.100968, time: 3.0-4.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.10153, time: 4.0-5.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.009736,
      time: 5.0-6.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.011127, time: 6.0-7.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.005563, time: 7.0-8.0}, {'bytes sent: ': 5301647,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.041051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.960591, time: 8.0-9.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.537313,
      time: 9.0-10.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.360406, time: 10.0-11.0},
    {'bytes sent: ': 5323293, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.713004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.829596, time: 11.0-12.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.467681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760456, time: 12.0-13.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.06746, time: 13.0-14.0},
    {'bytes sent: ': 5306541, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.389105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762646, time: 14.0-15.0},
    {'bytes sent: ': 5296988, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.583658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.844358, time: 15.0-16.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.201717, time: 16.0-17.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.765, time: 17.0-18.0}, {'bytes sent: ': 5342447,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.112745, time: 18.0-19.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.579151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.706564,
      time: 19.0-20.0}, {'bytes sent: ': 5306541, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.841699, time: 20.0-21.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872587, time: 21.0-22.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.59761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.565737, time: 22.0-23.0}, {'bytes sent: ': 5316141,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.262991, 'mean s_rtt: ': 84.5, time: 23.0-24.0}, {'bytes sent: ': 5311293,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.502513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.778894, time: 24.0-25.0}, {'bytes sent: ': 5330494, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.095833,
      time: 25.0-26.0}, {'bytes sent: ': 5323294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.396154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.603846, time: 26.0-27.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.892308, time: 27.0-28.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868545, time: 28.0-29.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.678049, time: 29.0-30.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.604255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442553, time: 30.0-31.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.494297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.669202, time: 31.0-32.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.694981, time: 32.0-33.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521236, time: 33.0-34.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.658537, time: 34.0-35.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.353234, time: 35.0-36.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.589862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.631336, time: 36.0-37.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760618, time: 37.0-38.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.676923, time: 38.0-39.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.401709, time: 39.0-40.0},
    {'bytes sent: ': 749480, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5162763.560976,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.476086, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006575, 'mean s_rtt: ': 86.808874, time: global}]}
