{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 20777201,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.097718, time: 0.0-1.0}, {'bytes sent: ': 26848800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033572, 'mean loss2: ': 0.002591, 'mean loss: ': 0.258388,
      'mean s_rtt: ': 45.734557, time: 1.0-2.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014168, 'mean loss2: ': 0.002067, 'mean loss: ': 0.202572,
      'mean s_rtt: ': 46.278336, time: 2.0-3.0}, {'bytes sent: ': 25604400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029824, 'mean loss2: ': 0.003741, 'mean loss: ': 0.358797,
      'mean s_rtt: ': 46.59512, time: 3.0-4.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015808, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078099,
      'mean s_rtt: ': 46.228546, time: 4.0-5.0}, {'bytes sent: ': 26880000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000446,
      time: 5.0-6.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089424, time: 6.0-7.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 27470400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.042605, time: 8.0-9.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.862917,
      time: 9.0-10.0}, {'bytes sent: ': 26976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855363, time: 10.0-11.0},
    {'bytes sent: ': 26968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.852889, time: 11.0-12.0}, {'bytes sent: ': 27000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.786222, time: 12.0-13.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.385526,
      time: 13.0-14.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 14.0-15.0},
    {'bytes sent: ': 27367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.147683, time: 15.0-16.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.902406, time: 16.0-17.0}, {'bytes sent: ': 26980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832444,
      time: 17.0-18.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.907507, time: 18.0-19.0},
    {'bytes sent: ': 27081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.314439, time: 19.0-20.0},
    {'bytes sent: ': 26061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182369,
      'mean loss2: ': 0.009667, 'mean loss: ': 1.030351, 'mean s_rtt: ': 46.723881,
      time: 20.0-21.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.050605, time: 21.0-22.0},
    {'bytes sent: ': 26846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.968722, time: 22.0-23.0}, {'bytes sent: ': 26952000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.97195, time: 23.0-24.0}, {'bytes sent: ': 26980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788444,
      time: 24.0-25.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666079, time: 25.0-26.0},
    {'bytes sent: ': 27163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.44146, time: 26.0-27.0},
    {'bytes sent: ': 27216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026536,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.138668, 'mean s_rtt: ': 45.167598,
      time: 27.0-28.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037551, time: 28.0-29.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.114494, time: 29.0-30.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994609, time: 30.0-31.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0538, time: 31.0-32.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.099834,
      time: 32.0-33.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985928, time: 33.0-34.0},
    {'bytes sent: ': 27427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989116, time: 34.0-35.0}, {'bytes sent: ': 27405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993216, time: 35.0-36.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010142,
      time: 36.0-37.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997151, time: 37.0-38.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982063, time: 38.0-39.0}, {'bytes sent: ': 27448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.935316, time: 39.0-40.0}, {'bytes sent: ': 2589640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945736,
      time: 40.0-41.0}, {'bytes sent: ': 26306088.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01865, 'mean loss2: ': 0.000492, 'mean loss: ': 0.051672,
      'mean s_rtt: ': 45.508094, time: global}]}
