{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5667913,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.758813, 'mean loss2: ': 0.02817,
      'mean loss: ': 9.374862, 'mean s_rtt: ': 82.348794, time: 0.0-1.0}, {'bytes sent: ': 15595174,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369891, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.258444, 'mean s_rtt: ': 79.100136, time: 1.0-2.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001504, 'mean loss: ': 0.148312,
      'mean s_rtt: ': 76.897008, time: 2.0-3.0}, {'bytes sent: ': 15939464, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108664, 'mean loss2: ': 0.006575, 'mean loss: ': 0.636586,
      'mean s_rtt: ': 77.258443, time: 3.0-4.0}, {'bytes sent: ': 15079830, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.242075, 'mean loss2: ': 0.011464, 'mean loss: ': 1.378067,
      'mean s_rtt: ': 78.362392, time: 4.0-5.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003128, 'mean loss: ': 0.307314, 'mean s_rtt: ': 76.790566,
      time: 5.0-6.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.278163, 'mean s_rtt: ': 76.838926,
      time: 6.0-7.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006569,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.219202, 'mean s_rtt: ': 76.913869,
      time: 7.0-8.0}, {'bytes sent: ': 16113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.239202, 'mean s_rtt: ': 76.881054,
      time: 8.0-9.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.306398, 'mean s_rtt: ': 76.840909,
      time: 9.0-10.0}, {'bytes sent: ': 16088029, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094352,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.300606, 'mean s_rtt: ': 77.335045,
      time: 10.0-11.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.31288, 'mean s_rtt: ': 76.829236,
      time: 11.0-12.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.424723, 'mean s_rtt: ': 76.874494,
      time: 12.0-13.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003415,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.234122, 'mean s_rtt: ': 76.854508,
      time: 13.0-14.0}, {'bytes sent: ': 15990386, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.444303, 'mean s_rtt: ': 76.978571,
      time: 14.0-15.0}, {'bytes sent: ': 16227658, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007199,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.260532, 'mean s_rtt: ': 76.918647,
      time: 15.0-16.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005772,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.493858, 'mean s_rtt: ': 76.879509,
      time: 16.0-17.0}, {'bytes sent: ': 16093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.121947, 'mean s_rtt: ': 76.905483,
      time: 17.0-18.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.291752, 'mean s_rtt: ': 76.836895,
      time: 18.0-19.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114046, 'mean s_rtt: ': 76.772853,
      time: 19.0-20.0}, {'bytes sent: ': 16101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.355086, 'mean s_rtt: ': 76.851003,
      time: 20.0-21.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.117422, 'mean s_rtt: ': 76.79986,
      time: 21.0-22.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.404275, 'mean s_rtt: ': 76.86734,
      time: 22.0-23.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.149021, 'mean s_rtt: ': 76.843424,
      time: 23.0-24.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.37284, 'mean s_rtt: ': 76.912111,
      time: 24.0-25.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.149547, 'mean s_rtt: ': 76.864561,
      time: 25.0-26.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.162232, 'mean s_rtt: ': 76.856091,
      time: 26.0-27.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.4006, 'mean s_rtt: ': 76.86452, time: 27.0-28.0},
    {'bytes sent: ': 16104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.883099, time: 28.0-29.0}, {'bytes sent: ': 15794427,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11525, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.062869, 'mean s_rtt: ': 77.207218, time: 29.0-30.0}, {'bytes sent: ': 15888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024164, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.408875, 'mean s_rtt: ': 77.016729, time: 30.0-31.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02045, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.292382, 'mean s_rtt: ': 77.034765, time: 31.0-32.0}, {'bytes sent: ': 15890400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.401446, 'mean s_rtt: ': 77.00198, time: 32.0-33.0}, {'bytes sent: ': 15801733,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.275253, 'mean s_rtt: ': 77.002278, time: 33.0-34.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346875, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.534079, 'mean s_rtt: ': 77.4375, time: 34.0-35.0}, {'bytes sent: ': 15974400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018613, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.295271, 'mean s_rtt: ': 77.006768, time: 35.0-36.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.174318, 'mean s_rtt: ': 77.049524, time: 36.0-37.0}, {'bytes sent: ': 15904800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006546, 'mean loss: ': 0.647871,
      'mean s_rtt: ': 76.982072, time: 37.0-38.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.003772, 'mean loss: ': 0.372892,
      'mean s_rtt: ': 77.002119, time: 38.0-39.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002761, 'mean loss: ': 0.273855, 'mean s_rtt: ': 76.995976,
      time: 39.0-40.0}, {'bytes sent: ': 2262160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 15415579.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078286,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.315515, 'mean s_rtt: ': 77.168202,
      time: global}]}
