{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 15969925,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.48866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.076289, time: 0.0-1.0}, {'bytes sent: ': 16458094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776836,
      time: 1.0-2.0}, {'bytes sent: ': 16796494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067528, 'mean s_rtt: ': 72.373832,
      time: 2.0-3.0}, {'bytes sent: ': 16629696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.516456, time: 3.0-4.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979747, time: 4.0-5.0},
    {'bytes sent: ': 16660894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.88785, time: 5.0-6.0},
    {'bytes sent: ': 16658451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09136, 'mean s_rtt: ': 72.829412,
      time: 6.0-7.0}, {'bytes sent: ': 16713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.659375, time: 7.0-8.0},
    {'bytes sent: ': 16671696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.173469, time: 8.0-9.0},
    {'bytes sent: ': 16660894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056641, 'mean s_rtt: ': 73.278325,
      time: 9.0-10.0}, {'bytes sent: ': 16600847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.36409, time: 10.0-11.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950249, time: 11.0-12.0},
    {'bytes sent: ': 16706447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081901, 'mean s_rtt: ': 73.085859,
      time: 12.0-13.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703242, time: 13.0-14.0},
    {'bytes sent: ': 16711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.903553, time: 14.0-15.0},
    {'bytes sent: ': 16644047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341837, time: 15.0-16.0},
    {'bytes sent: ': 16615247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075505, 'mean s_rtt: ': 73.437143,
      time: 16.0-17.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209091, time: 17.0-18.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092117, 'mean s_rtt: ': 72.502976,
      time: 18.0-19.0}, {'bytes sent: ': 16639247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.105128, time: 19.0-20.0},
    {'bytes sent: ': 16689694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877841, time: 20.0-21.0},
    {'bytes sent: ': 16764096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099978, 'mean s_rtt: ': 72.719251,
      time: 21.0-22.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071742, 'mean s_rtt: ': 72.736434,
      time: 22.0-23.0}, {'bytes sent: ': 16615341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.381546, time: 23.0-24.0},
    {'bytes sent: ': 16668047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082609, 'mean s_rtt: ': 73.141388,
      time: 24.0-25.0}, {'bytes sent: ': 16586494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.683673, time: 25.0-26.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.173554, time: 26.0-27.0},
    {'bytes sent: ': 16725745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.549521, time: 27.0-28.0},
    {'bytes sent: ': 16708898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145062,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049522, 'mean s_rtt: ': 72.441358,
      time: 28.0-29.0}, {'bytes sent: ': 16680049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.08269, 'mean s_rtt: ': 73.210918,
      time: 29.0-30.0}, {'bytes sent: ': 16711247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.206549, time: 30.0-31.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063828, 'mean s_rtt: ': 72.82398,
      time: 31.0-32.0}, {'bytes sent: ': 16694447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981432, time: 32.0-33.0},
    {'bytes sent: ': 16730447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080172, 'mean s_rtt: ': 72.465046,
      time: 33.0-34.0}, {'bytes sent: ': 16739745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608187,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094746, 'mean s_rtt: ': 71.991228,
      time: 34.0-35.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070316, 'mean s_rtt: ': 72.317901,
      time: 35.0-36.0}, {'bytes sent: ': 16682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083075, 'mean s_rtt: ': 72.677116,
      time: 36.0-37.0}, {'bytes sent: ': 16740096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106402, 'mean s_rtt: ': 72.695385,
      time: 37.0-38.0}, {'bytes sent: ': 16662049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291358, time: 38.0-39.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065478, 'mean s_rtt: ': 72.464174,
      time: 39.0-40.0}, {'bytes sent: ': 939280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 40.0-41.0},
    {'bytes sent: ': 16280826.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134676,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.03539, 'mean s_rtt: ': 72.572791,
      time: global}]}
