{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7955452,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.095052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.717448, time: 0.0-1.0}, {'bytes sent: ': 8316595, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.782369,
      time: 1.0-2.0}, {'bytes sent: ': 8316456, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.869146, time: 2.0-3.0},
    {'bytes sent: ': 8316638, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.77686, time: 3.0-4.0}, {'bytes sent: ': 8384859,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.256131, time: 4.0-5.0}, {'bytes sent: ': 8294809, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.915746,
      time: 5.0-6.0}, {'bytes sent: ': 8327349, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.831507, time: 6.0-7.0},
    {'bytes sent: ': 8316549, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.965565, time: 7.0-8.0}, {'bytes sent: ': 8348949,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.757866, time: 8.0-9.0}, {'bytes sent: ': 8316412, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.789835,
      time: 9.0-10.0}, {'bytes sent: ': 8338057, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.611717, time: 10.0-11.0},
    {'bytes sent: ': 8339301, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.840878, time: 11.0-12.0}, {'bytes sent: ': 8316412,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.791209, time: 12.0-13.0}, {'bytes sent: ': 8303254, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.880985,
      time: 13.0-14.0}, {'bytes sent: ': 8362147, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.595075, time: 14.0-15.0},
    {'bytes sent: ': 8359840, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.291382, time: 15.0-16.0}, {'bytes sent: ': 8364688,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.315501, time: 16.0-17.0}, {'bytes sent: ': 8338198, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.646575,
      time: 17.0-18.0}, {'bytes sent: ': 8328638, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.760989, time: 18.0-19.0},
    {'bytes sent: ': 8314058, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.910714, time: 19.0-20.0}, {'bytes sent: ': 8316457,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.841816, time: 20.0-21.0}, {'bytes sent: ': 8339301, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.563786,
      time: 21.0-22.0}, {'bytes sent: ': 8351325, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.775034, time: 22.0-23.0},
    {'bytes sent: ': 8339347, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.669876, time: 23.0-24.0}, {'bytes sent: ': 8339249,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.7, time: 24.0-25.0}, {'bytes sent: ': 8338147, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.77304,
      time: 25.0-26.0}, {'bytes sent: ': 8296245, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.912863, time: 26.0-27.0},
    {'bytes sent: ': 8234997, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.977716, time: 27.0-28.0}, {'bytes sent: ': 7425850,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 7351250, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 29.0-30.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0},
    {'bytes sent: ': 7294850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 7296050,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 7258900, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 7347750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 7309250, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0}, {'bytes sent: ': 7318800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 7256550, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 37.0-38.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 38.0-39.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0}, {'bytes sent: ': 352995,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 7832643.268293, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.002696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.817601,
      time: global}]}
