{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954687.0}, content: [{'bytes sent: ': 10650245,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 2.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.183544, time: 0.0-1.0}, {'bytes sent: ': 14613741, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942094,
      time: 1.0-2.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.692884, time: 2.0-3.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.65725, time: 3.0-4.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.558491, time: 4.0-5.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.481069,
      time: 5.0-6.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.064417, time: 6.0-7.0},
    {'bytes sent: ': 14356894, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.04, time: 7.0-8.0}, {'bytes sent: ': 14565600,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.041667, time: 8.0-9.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.330986,
      time: 9.0-10.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.584507, time: 10.0-11.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.802817, time: 11.0-12.0}, {'bytes sent: ': 14548894,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.274648, time: 12.0-13.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055944,
      time: 13.0-14.0}, {'bytes sent: ': 14548894, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986111, time: 14.0-15.0},
    {'bytes sent: ': 14565741, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.027778, time: 15.0-16.0},
    {'bytes sent: ': 14465082, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041667, time: 16.0-17.0},
    {'bytes sent: ': 14362023, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870968, time: 17.0-18.0},
    {'bytes sent: ': 14172658, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575221, time: 18.0-19.0},
    {'bytes sent: ': 14186917, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912281, time: 19.0-20.0},
    {'bytes sent: ': 14565647, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.985816, time: 20.0-21.0}, {'bytes sent: ': 14568000,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.584507, time: 21.0-22.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.251748,
      time: 22.0-23.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.111888, time: 23.0-24.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626087, time: 24.0-25.0},
    {'bytes sent: ': 14196000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.380531, time: 25.0-26.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.16, time: 26.0-27.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.384615,
      time: 27.0-28.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.892857, time: 28.0-29.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.412587, time: 29.0-30.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 1.264706, 'mean loss2: ': 0.006177,
      'mean loss: ': 0.642425, 'mean s_rtt: ': 62.117647, time: 30.0-31.0}, {'bytes sent: ': 14304094,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.260163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.886179, time: 31.0-32.0}, {'bytes sent: ': 14208188, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.716814,
      time: 32.0-33.0}, {'bytes sent: ': 14332894, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.848, time: 33.0-34.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.673759, time: 34.0-35.0}, {'bytes sent: ': 14512894,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.816901, time: 35.0-36.0}, {'bytes sent: ': 14575294, 'mean cwnd: ': 954687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.191489,
      time: 36.0-37.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.132867, time: 37.0-38.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280576, time: 38.0-39.0},
    {'bytes sent: ': 14203388, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.654867, time: 39.0-40.0},
    {'bytes sent: ': 1593847, 'mean cwnd: ': 954687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 14065232.560976,
      'mean cwnd: ': 954687.0, 'mean jitter: ': 0.117075, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.016061, 'mean s_rtt: ': 61.713026, time: global}]}
