{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 289062.0}, content: [{'bytes sent: ': 7999893,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.792393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.935024, time: 0.0-1.0}, {'bytes sent: ': 8786448, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.00638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.588517,
      time: 1.0-2.0}, {'bytes sent: ': 8912541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.315789, time: 2.0-3.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.776685, time: 3.0-4.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.732394, time: 4.0-5.0}, {'bytes sent: ': 8928094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.26,
      time: 5.0-6.0}, {'bytes sent: ': 8952094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.710366, time: 6.0-7.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.942254, time: 7.0-8.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.994382, time: 8.0-9.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96756,
      time: 9.0-10.0}, {'bytes sent: ': 8943647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973239, time: 10.0-11.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.205357, time: 11.0-12.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.688525, time: 12.0-13.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.914085,
      time: 13.0-14.0}, {'bytes sent: ': 8928094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.660511, time: 14.0-15.0},
    {'bytes sent: ': 8937694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.566906, time: 15.0-16.0},
    {'bytes sent: ': 8948400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.978038, time: 16.0-17.0}, {'bytes sent: ': 8929200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.338384, time: 17.0-18.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709428,
      time: 18.0-19.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 19.0-20.0},
    {'bytes sent: ': 8935294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863436, time: 20.0-21.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.841584, time: 21.0-22.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.857345, time: 22.0-23.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912553,
      time: 23.0-24.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912799, time: 24.0-25.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.686154, time: 25.0-26.0}, {'bytes sent: ': 8935353,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.123214, time: 26.0-27.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.69209,
      time: 27.0-28.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.75, time: 28.0-29.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.733427, time: 29.0-30.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.866385, time: 30.0-31.0}, {'bytes sent: ': 8935251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.328231,
      time: 31.0-32.0}, {'bytes sent: ': 8942451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.504078, time: 32.0-33.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.919831, time: 33.0-34.0}, {'bytes sent: ': 8935251,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.922426, time: 34.0-35.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.947887,
      time: 35.0-36.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.884507, time: 36.0-37.0},
    {'bytes sent: ': 8922102, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.217469, time: 37.0-38.0}, {'bytes sent: ': 8949600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.712349, time: 38.0-39.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.946403,
      time: 39.0-40.0}, {'bytes sent: ': 615320, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.612245, time: 40.0-41.0},
    {'bytes sent: ': 8707561.487805, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.743704, time: global}]}
