{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 687500.0}, content: [{'bytes sent: ': 10422063,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.657534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.248532, time: 0.0-1.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994382,
      time: 1.0-2.0}, {'bytes sent: ': 13287694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.525234, time: 2.0-3.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.803738, time: 3.0-4.0},
    {'bytes sent: ': 13311694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.714822, time: 4.0-5.0}, {'bytes sent: ': 13256447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.383648, time: 5.0-6.0}, {'bytes sent: ': 13311835, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226496,
      time: 6.0-7.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.686312, time: 7.0-8.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.965517, time: 8.0-9.0}, {'bytes sent: ': 13299787,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.643939, time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.585185,
      time: 10.0-11.0}, {'bytes sent: ': 13270941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.520161, time: 11.0-12.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.10917, time: 12.0-13.0}, {'bytes sent: ': 13282940,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.489443, time: 13.0-14.0}, {'bytes sent: ': 13280494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.817837,
      time: 14.0-15.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.886973, time: 15.0-16.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.706767, time: 16.0-17.0}, {'bytes sent: ': 13285247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.712909, time: 17.0-18.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.734226,
      time: 18.0-19.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086836, 'mean s_rtt: ': 50.737044,
      time: 19.0-20.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.626394, time: 20.0-21.0},
    {'bytes sent: ': 13278047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.234043, time: 21.0-22.0}, {'bytes sent: ': 13299694,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.284483, time: 22.0-23.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.914062,
      time: 23.0-24.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927734, time: 24.0-25.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 13285294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.111588,
      time: 27.0-28.0}, {'bytes sent: ': 13270847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233546, time: 28.0-29.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.811321, time: 29.0-30.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.938697, time: 30.0-31.0}, {'bytes sent: ': 13294893, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.58427,
      time: 31.0-32.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.630682, time: 32.0-33.0},
    {'bytes sent: ': 12796851, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.950104,
      'mean loss2: ': 0.011119, 'mean loss: ': 1.258532, 'mean s_rtt: ': 51.783784,
      time: 33.0-34.0}, {'bytes sent: ': 13282902, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.880998, time: 34.0-35.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.984704, time: 35.0-36.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.88716, time: 36.0-37.0}, {'bytes sent: ': 13282851, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906977,
      time: 37.0-38.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.291925, time: 38.0-39.0},
    {'bytes sent: ': 13282902, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.155844, time: 39.0-40.0}, {'bytes sent: ': 1321080,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.085106, time: 40.0-41.0}, {'bytes sent: ': 12908036.365854,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.063829, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.033634, 'mean s_rtt: ': 50.774772, time: global}]}
