{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 21364199,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104353, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.066179, 'mean s_rtt: ': 20.791293, time: 0.0-1.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 22929835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.923419,
      time: 2.0-3.0}, {'bytes sent: ': 22905743, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067734,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042227, 'mean s_rtt: ': 20.758621,
      time: 3.0-4.0}, {'bytes sent: ': 22912847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904865, time: 4.0-5.0},
    {'bytes sent: ': 22878141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.993888, time: 5.0-6.0}, {'bytes sent: ': 22924894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.967379, time: 6.0-7.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.195946, 'mean loss2: ': 0.003481, 'mean loss: ': 0.355133,
      'mean s_rtt: ': 20.783784, time: 7.0-8.0}, {'bytes sent: ': 22894894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.914255,
      time: 8.0-9.0}, {'bytes sent: ': 22863647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.901012, time: 9.0-10.0},
    {'bytes sent: ': 22892494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.830125, time: 10.0-11.0},
    {'bytes sent: ': 22900894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.907027, time: 11.0-12.0},
    {'bytes sent: ': 22851741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.929412, time: 12.0-13.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.922815, time: 13.0-14.0}, {'bytes sent: ': 22914141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049545, 'mean s_rtt: ': 20.915663,
      time: 14.0-15.0}, {'bytes sent: ': 22902094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.894798, time: 15.0-16.0},
    {'bytes sent: ': 22867341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.9375, time: 16.0-17.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.931072, time: 17.0-18.0}, {'bytes sent: ': 22858851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.949944,
      time: 18.0-19.0}, {'bytes sent: ': 22891251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.956569, time: 19.0-20.0},
    {'bytes sent: ': 22825302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.030851, 'mean s_rtt: ': 20.284615, time: 20.0-21.0}, {'bytes sent: ': 22899600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.125984, time: 21.0-22.0}, {'bytes sent: ': 22836102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.167178,
      time: 22.0-23.0}, {'bytes sent: ': 22856400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.16847, time: 23.0-24.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.185299, time: 24.0-25.0}, {'bytes sent: ': 22856502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.228125, time: 25.0-26.0}, {'bytes sent: ': 22914000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.166139,
      time: 26.0-27.0}, {'bytes sent: ': 22876851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02365, 'mean s_rtt: ': 20.308943,
      time: 27.0-28.0}, {'bytes sent: ': 22890051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.15839, 'mean s_rtt: ': 20.12272,
      time: 28.0-29.0}, {'bytes sent: ': 22899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.14726, 'mean s_rtt: ': 20.273163,
      time: 29.0-30.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.297806, time: 30.0-31.0},
    {'bytes sent: ': 22842000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010209, 'mean s_rtt: ': 20.357798,
      time: 31.0-32.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.253067, time: 32.0-33.0},
    {'bytes sent: ': 22821651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048896,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006637, 'mean s_rtt: ': 20.137224,
      time: 33.0-34.0}, {'bytes sent: ': 22879251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.26484, time: 34.0-35.0},
    {'bytes sent: ': 22837200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.165913, time: 35.0-36.0}, {'bytes sent: ': 22551651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.141085, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.406186, 'mean s_rtt: ': 20.376744, time: 36.0-37.0}, {'bytes sent: ': 22815702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.15184, time: 37.0-38.0}, {'bytes sent: ': 22834851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.340979,
      time: 38.0-39.0}, {'bytes sent: ': 22844553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058915,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007301, 'mean s_rtt: ': 20.308527,
      time: 39.0-40.0}, {'bytes sent: ': 1114120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709677, time: 40.0-41.0},
    {'bytes sent: ': 22297199.853659, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025452,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030935, 'mean s_rtt: ': 20.573378,
      time: global}]}
