{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 762500.0}, content: [{'bytes sent: ': 8260962,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.558621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.986207, time: 0.0-1.0}, {'bytes sent: ': 11100141, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.155172,
      time: 1.0-2.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.644706, time: 2.0-3.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.42233, time: 3.0-4.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.635714, time: 4.0-5.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.09863, time: 5.0-6.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026087, time: 6.0-7.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.089474, time: 7.0-8.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.51773, time: 8.0-9.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.320574, time: 9.0-10.0},
    {'bytes sent: ': 11223694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.367299, time: 10.0-11.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.679814, time: 11.0-12.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.98338, time: 12.0-13.0},
    {'bytes sent: ': 11251341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.098315, time: 13.0-14.0},
    {'bytes sent: ': 11244141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.105793, time: 14.0-15.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.425532, time: 15.0-16.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.60514, time: 16.0-17.0}, {'bytes sent: ': 11229647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.226636, time: 17.0-18.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.267568,
      time: 18.0-19.0}, {'bytes sent: ': 11222494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002825, time: 19.0-20.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.127027, time: 20.0-21.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.404306, time: 21.0-22.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.429594, time: 22.0-23.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.514218, time: 23.0-24.0},
    {'bytes sent: ': 11220141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.265027, time: 24.0-25.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053977, time: 25.0-26.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.155612, time: 26.0-27.0}, {'bytes sent: ': 11241647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.665888, time: 27.0-28.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56974,
      time: 28.0-29.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492958, time: 29.0-30.0},
    {'bytes sent: ': 11241741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232323, time: 30.0-31.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.048023, time: 31.0-32.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.02459, time: 32.0-33.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.507109, time: 33.0-34.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184211, time: 34.0-35.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.054913, time: 35.0-36.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.168421, time: 36.0-37.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.607565, time: 37.0-38.0}, {'bytes sent: ': 11250141,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.438554, time: 38.0-39.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.224747,
      time: 39.0-40.0}, {'bytes sent: ': 1328120, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 10914849.268293, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.483603, time: global}]}
