{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 321875.0}, content: [{'bytes sent: ': 22017598,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.064997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.149707, time: 0.0-1.0}, {'bytes sent: ': 23474723, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000473,
      time: 1.0-2.0}, {'bytes sent: ': 21787338, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.072977,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.275739, 'mean s_rtt: ': 13.951348,
      time: 2.0-3.0}, {'bytes sent: ': 23648447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 23616000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.025157, time: 4.0-5.0}, {'bytes sent: ': 23278940,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.019679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.190057, time: 5.0-6.0}, {'bytes sent: ': 23607600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 23648446, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005309, time: 7.0-8.0},
    {'bytes sent: ': 23576451, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002513, time: 8.0-9.0}, {'bytes sent: ': 23577600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002028, time: 9.0-10.0}, {'bytes sent: ': 23587250, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00401,
      time: 10.0-11.0}, {'bytes sent: ': 23586000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021214, time: 11.0-12.0},
    {'bytes sent: ': 23588500, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003534, time: 12.0-13.0}, {'bytes sent: ': 23074800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.124305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.28853, time: 13.0-14.0}, {'bytes sent: ': 23130000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.241447,
      time: 14.0-15.0}, {'bytes sent: ': 23565650, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014035, time: 15.0-16.0},
    {'bytes sent: ': 23588400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 23576450,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 23588400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 18.0-19.0}, {'bytes sent: ': 23624450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011864, time: 19.0-20.0},
    {'bytes sent: ': 23566800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018265, time: 20.0-21.0}, {'bytes sent: ': 23641250,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 23655600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 22.0-23.0}, {'bytes sent: ': 23678450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0},
    {'bytes sent: ': 23353200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023749,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012827, 'mean s_rtt: ': 13.124305,
      time: 24.0-25.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020823, time: 25.0-26.0},
    {'bytes sent: ': 23600400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 23613600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 23501000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009477,
      time: 28.0-29.0}, {'bytes sent: ': 23541700, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020378, time: 29.0-30.0},
    {'bytes sent: ': 23631650, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 23600400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 23601600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 23599250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0},
    {'bytes sent: ': 22959600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.037583,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034297, 'mean s_rtt: ': 13.338243,
      time: 34.0-35.0}, {'bytes sent: ': 23588400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 23518800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.042705, time: 36.0-37.0}, {'bytes sent: ': 22958551,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01706, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009451, 'mean s_rtt: ': 13.335675, time: 37.0-38.0}, {'bytes sent: ': 23656900,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 23006550, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.151083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.349409,
      time: 39.0-40.0}, {'bytes sent: ': 1053490, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22878395.95122, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008308, 'mean s_rtt: ': 13.077329,
      time: global}]}
