{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185937.0}, content: [{'bytes sent: ': 10821838,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.150144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.100096, time: 0.0-1.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99522,
      time: 1.0-2.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126654, time: 2.0-3.0},
    {'bytes sent: ': 11390729, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.119369, time: 3.0-4.0}, {'bytes sent: ': 10997364,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.271762, time: 4.0-5.0}, {'bytes sent: ': 11084635, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11134,
      time: 5.0-6.0}, {'bytes sent: ': 11073788, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032922, time: 6.0-7.0},
    {'bytes sent: ': 11098941, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.117284, time: 7.0-8.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.281513, time: 8.0-9.0}, {'bytes sent: ': 11034047,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.057203, time: 9.0-10.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046709,
      time: 10.0-11.0}, {'bytes sent: ': 10968235, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057143, time: 11.0-12.0},
    {'bytes sent: ': 10949270, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.215686, time: 12.0-13.0}, {'bytes sent: ': 10978941,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.320084, time: 13.0-14.0}, {'bytes sent: ': 11036400, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.107237, 'mean s_rtt: ': 15.121593,
      time: 14.0-15.0}, {'bytes sent: ': 11048682, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.17551, time: 15.0-16.0},
    {'bytes sent: ': 11099035, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.07362, time: 16.0-17.0}, {'bytes sent: ': 11131341,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021956, time: 17.0-18.0}, {'bytes sent: ': 11106047, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.130346,
      time: 18.0-19.0}, {'bytes sent: ': 11037694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.158436, time: 19.0-20.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135307, time: 20.0-21.0},
    {'bytes sent: ': 11145741, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.044266, time: 21.0-22.0}, {'bytes sent: ': 11121882,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.116601, time: 22.0-23.0}, {'bytes sent: ': 11132823, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053571,
      time: 23.0-24.0}, {'bytes sent: ': 11091788, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032922, time: 24.0-25.0},
    {'bytes sent: ': 10974564, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107692, time: 25.0-26.0},
    {'bytes sent: ': 11025647, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.158562, time: 26.0-27.0}, {'bytes sent: ': 11049694,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.086777, time: 27.0-28.0}, {'bytes sent: ': 11085741, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116803,
      time: 28.0-29.0}, {'bytes sent: ': 11028094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1, time: 29.0-30.0},
    {'bytes sent: ': 11047353, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.035343, time: 30.0-31.0}, {'bytes sent: ': 10665702,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.226164, 'mean loss2: ': 0.002422,
      'mean loss: ': 1.07604, 'mean s_rtt: ': 15.259424, time: 31.0-32.0}, {'bytes sent: ': 10890765,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.072893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.341686, time: 32.0-33.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.120253,
      time: 33.0-34.0}, {'bytes sent: ': 11082153, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049281, time: 34.0-35.0},
    {'bytes sent: ': 11095353, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.092243, time: 35.0-36.0}, {'bytes sent: ': 11022051,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.102083, time: 36.0-37.0}, {'bytes sent: ': 11050953, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.133745,
      time: 37.0-38.0}, {'bytes sent: ': 11035302, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134454, time: 38.0-39.0},
    {'bytes sent: ': 11049804, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.158664, time: 39.0-40.0}, {'bytes sent: ': 531880,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.434783, time: 40.0-41.0}, {'bytes sent: ': 10805071.317073,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.012119, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.029582, 'mean s_rtt: ': 15.179242, time: global}]}
