{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 7502216,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.998584, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.290163, 'mean s_rtt: ': 115.20255, time: 0.0-1.0}, {'bytes sent: ': 19399897,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.448261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.357826, time: 1.0-2.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.156311,
      time: 2.0-3.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.896768, time: 3.0-4.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.842213, time: 4.0-5.0}, {'bytes sent: ': 20406000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.955075, time: 5.0-6.0}, {'bytes sent: ': 20311600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.052689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315587,
      time: 6.0-7.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.644165, time: 7.0-8.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.903743, time: 8.0-9.0}, {'bytes sent: ': 20438485,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.846442, time: 9.0-10.0}, {'bytes sent: ': 19466099, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.12128, 'mean loss2: ': 0.001979, 'mean loss: ': 0.191631,
      'mean s_rtt: ': 102.545199, time: 10.0-11.0}, {'bytes sent: ': 20313950, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.280666, 'mean loss2: ': 0.002479, 'mean loss: ': 0.245439,
      'mean s_rtt: ': 104.51893, time: 11.0-12.0}, {'bytes sent: ': 19873636, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.183051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.611138,
      time: 12.0-13.0}, {'bytes sent: ': 19589092, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.154728, 'mean s_rtt: ': 103.980031,
      time: 13.0-14.0}, {'bytes sent: ': 19687251, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.277728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44898, time: 14.0-15.0},
    {'bytes sent: ': 19336634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.309259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867593, time: 15.0-16.0},
    {'bytes sent: ': 19750969, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991874, time: 16.0-17.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.100917, time: 17.0-18.0}, {'bytes sent: ': 20097086,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.106126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.101302, time: 18.0-19.0}, {'bytes sent: ': 19559180, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.121476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737058,
      time: 19.0-20.0}, {'bytes sent: ': 20359032, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.379932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.094701, time: 20.0-21.0},
    {'bytes sent: ': 19463083, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.591416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.964807, time: 21.0-22.0},
    {'bytes sent: ': 19759062, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.330692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.753602, time: 22.0-23.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124769,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.152034, 'mean s_rtt: ': 102.256007,
      time: 23.0-24.0}, {'bytes sent: ': 20370355, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.696296, time: 24.0-25.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.334421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.579119, time: 25.0-26.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.325811, time: 26.0-27.0}, {'bytes sent: ': 19607450,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.82311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.924394, time: 27.0-28.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.559557,
      time: 28.0-29.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.508287, time: 29.0-30.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.611111, time: 30.0-31.0}, {'bytes sent: ': 20380800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.755556, time: 31.0-32.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.616984,
      time: 32.0-33.0}, {'bytes sent: ': 19959682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508403, time: 33.0-34.0},
    {'bytes sent: ': 20211537, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.849894, time: 34.0-35.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.511294,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.264976, 'mean s_rtt: ': 102.043121,
      time: 35.0-36.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083333, time: 36.0-37.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.980916, time: 37.0-38.0}, {'bytes sent: ': 20382000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.604938, time: 38.0-39.0}, {'bytes sent: ': 19460419, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.584444,
      time: 39.0-40.0}, {'bytes sent: ': 3494080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 19377102.317073, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221077,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.02522, 'mean s_rtt: ': 103.007926,
      time: global}]}
