{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 783593.0}, content: [{'bytes sent: ': 15997419,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.71813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.080737, time: 0.0-1.0}, {'bytes sent: ': 19245647, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.724274,
      time: 1.0-2.0}, {'bytes sent: ': 19398094, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.109499, time: 2.0-3.0},
    {'bytes sent: ': 19405294, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.142667, time: 3.0-4.0}, {'bytes sent: ': 19393247,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.034806, time: 4.0-5.0}, {'bytes sent: ': 19410094, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001462,
      time: 5.0-6.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 6.0-7.0},
    {'bytes sent: ': 19404141, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 19414847,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.059055, time: 8.0-9.0}, {'bytes sent: ': 19392094, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038208,
      time: 9.0-10.0}, {'bytes sent: ': 19417341, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004196, time: 10.0-11.0},
    {'bytes sent: ': 19402941, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.001466, time: 11.0-12.0}, {'bytes sent: ': 19388635,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.085865, time: 12.0-13.0}, {'bytes sent: ': 19405294, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.146471,
      time: 13.0-14.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052219, time: 14.0-15.0},
    {'bytes sent: ': 19402894, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.276596, time: 15.0-16.0}, {'bytes sent: ': 19394447,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 16.0-17.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024793,
      time: 17.0-18.0}, {'bytes sent: ': 19416141, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.049137, time: 18.0-19.0},
    {'bytes sent: ': 19406494, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.079221, time: 19.0-20.0}, {'bytes sent: ': 19392047,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.105534, time: 20.0-21.0}, {'bytes sent: ': 19414941, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.039012,
      time: 21.0-22.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010417, time: 22.0-23.0},
    {'bytes sent: ': 19399404, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.091029, time: 23.0-24.0}, {'bytes sent: ': 19411353,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.162914, time: 24.0-25.0}, {'bytes sent: ': 19378851, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017882,
      time: 25.0-26.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007564, time: 26.0-27.0},
    {'bytes sent: ': 19430451, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 27.0-28.0}, {'bytes sent: ': 19399251,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.003947, time: 28.0-29.0}, {'bytes sent: ': 19384953, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.122691,
      time: 29.0-30.0}, {'bytes sent: ': 19382451, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083004, time: 30.0-31.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.025298, time: 31.0-32.0}, {'bytes sent: ': 19404102,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.004255, time: 32.0-33.0}, {'bytes sent: ': 19399302, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09185,
      time: 33.0-34.0}, {'bytes sent: ': 19395651, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.05284, time: 34.0-35.0},
    {'bytes sent: ': 19384851, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.078042, time: 35.0-36.0}, {'bytes sent: ': 19395753,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.123506, time: 36.0-37.0}, {'bytes sent: ': 19384953, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013294,
      time: 37.0-38.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 38.0-39.0},
    {'bytes sent: ': 19380102, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.012937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073739, time: 39.0-40.0},
    {'bytes sent: ': 1594800, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 18879397.926829,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.017831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.122378, time: global}]}
