{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11893444,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.534161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.954451, time: 0.0-1.0}, {'bytes sent: ': 16172494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 16246894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.087199, time: 2.0-3.0},
    {'bytes sent: ': 16221600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.018762, time: 3.0-4.0}, {'bytes sent: ': 16226496,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.049815, time: 4.0-5.0}, {'bytes sent: ': 16142541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021413, 'mean loss2: ': 0.00076, 'mean loss: ': 0.077186,
      'mean s_rtt: ': 57.021413, time: 5.0-6.0}, {'bytes sent: ': 16134188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023866,
      time: 6.0-7.0}, {'bytes sent: ': 16155694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08648, 'mean s_rtt: ': 57.030738,
      time: 7.0-8.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047359, time: 8.0-9.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094374, time: 9.0-10.0},
    {'bytes sent: ': 16239696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105556, time: 10.0-11.0},
    {'bytes sent: ': 16201200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.020599, time: 11.0-12.0}, {'bytes sent: ': 16202543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003752, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042624, 'mean s_rtt: ': 57.02439, time: 12.0-13.0}, {'bytes sent: ': 16195247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.052402, time: 13.0-14.0}, {'bytes sent: ': 16082588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059666,
      time: 14.0-15.0}, {'bytes sent: ': 16104047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.159524, time: 15.0-16.0},
    {'bytes sent: ': 15408047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.569106, time: 16.0-17.0},
    {'bytes sent: ': 15062447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.087299, 'mean s_rtt: ': 58.287582,
      time: 17.0-18.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.764331,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.085991, 'mean s_rtt: ': 58.592357,
      time: 18.0-19.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.455696, time: 19.0-20.0},
    {'bytes sent: ': 14793647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.621212, time: 20.0-21.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.622047, time: 21.0-22.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.23741, time: 22.0-23.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.455128, time: 23.0-24.0},
    {'bytes sent: ': 15091247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.086372, 'mean s_rtt: ': 58.253165,
      time: 24.0-25.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.62, time: 25.0-26.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.28, time: 26.0-27.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.973856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.54902, time: 27.0-28.0}, {'bytes sent: ': 15057600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.350318,
      time: 28.0-29.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.146497, time: 29.0-30.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.14557, time: 30.0-31.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.076433, time: 31.0-32.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.351145, time: 32.0-33.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.690476, time: 33.0-34.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.985507, time: 34.0-35.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.326923, time: 35.0-36.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890511, time: 36.0-37.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.277778, time: 37.0-38.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.102814, 'mean s_rtt: ': 59.492754,
      time: 38.0-39.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.230769, time: 39.0-40.0},
    {'bytes sent: ': 1721160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.117647, time: 40.0-41.0}, {'bytes sent: ': 15035845.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461877, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.014219, 'mean s_rtt: ': 58.131102, time: global}]}
