{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443908.0}, content: [{'bytes sent: ': 11626302,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 2.447796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.106729, time: 0.0-1.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.260753,
      time: 1.0-2.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164671, time: 2.0-3.0},
    {'bytes sent: ': 18393694, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.713959, time: 3.0-4.0},
    {'bytes sent: ': 18397341, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.591224, time: 4.0-5.0},
    {'bytes sent: ': 18378000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.597911, time: 5.0-6.0}, {'bytes sent: ': 18525647,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.121385, 'mean s_rtt: ': 75.590214, time: 6.0-7.0}, {'bytes sent: ': 18410400,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.085546, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.073286, 'mean s_rtt: ': 76.353982, time: 7.0-8.0}, {'bytes sent: ': 18472894,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.2331, time: 8.0-9.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.04914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.567568,
      time: 9.0-10.0}, {'bytes sent: ': 17691648, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 1.234375,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082692, 'mean s_rtt: ': 77.661458,
      time: 10.0-11.0}, {'bytes sent: ': 18388896, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.559322, time: 11.0-12.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076923, time: 12.0-13.0},
    {'bytes sent: ': 18436943, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.50365, time: 13.0-14.0},
    {'bytes sent: ': 18460849, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.449029, time: 14.0-15.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.92515, time: 15.0-16.0},
    {'bytes sent: ': 18410541, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.55122, time: 16.0-17.0},
    {'bytes sent: ': 18148847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.802885,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.77108, 'mean s_rtt: ': 77.495192,
      time: 17.0-18.0}, {'bytes sent: ': 18338494, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.928241, time: 18.0-19.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076614, 'mean s_rtt: ': 76.609813,
      time: 19.0-20.0}, {'bytes sent: ': 17506906, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.15051,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.020425, 'mean s_rtt: ': 76.145408,
      time: 20.0-21.0}, {'bytes sent: ': 18403247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 1.135392,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.130892, 'mean s_rtt: ': 78.030879,
      time: 21.0-22.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.143728, 'mean s_rtt: ': 76.246649,
      time: 22.0-23.0}, {'bytes sent: ': 18429647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078947, time: 23.0-24.0},
    {'bytes sent: ': 18417647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.283668, time: 24.0-25.0},
    {'bytes sent: ': 18422543, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062626, 'mean s_rtt: ': 76.567376,
      time: 25.0-26.0}, {'bytes sent: ': 18403247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.293255, time: 26.0-27.0},
    {'bytes sent: ': 18355249, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659218, time: 27.0-28.0},
    {'bytes sent: ': 18415390, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433255, time: 28.0-29.0},
    {'bytes sent: ': 18477647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.58156, time: 29.0-30.0}, {'bytes sent: ': 18448847,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.429245, time: 30.0-31.0}, {'bytes sent: ': 18420051, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401709,
      time: 31.0-32.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070618, 'mean s_rtt: ': 76.40327,
      time: 32.0-33.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069726, 'mean s_rtt: ': 76.409704,
      time: 33.0-34.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.231458, 'mean s_rtt: ': 76.527907,
      time: 34.0-35.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62645, time: 35.0-36.0},
    {'bytes sent: ': 18381647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.416667, time: 36.0-37.0},
    {'bytes sent: ': 18460945, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.073879,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05456, 'mean s_rtt: ': 76.28496,
      time: 37.0-38.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63, time: 38.0-39.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.07098, 'mean s_rtt: ': 76.41369,
      time: 39.0-40.0}, {'bytes sent: ': 2415487, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.155556, time: 40.0-41.0},
    {'bytes sent: ': 17816054.707317, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.163276,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.049502, 'mean s_rtt: ': 76.608768,
      time: global}]}
