{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 15838036,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.579286, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.069064, 'mean s_rtt: ': 53.576946, time: 0.0-1.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.095263, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.250873, 'mean s_rtt: ': 52.584591, time: 1.0-2.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.024103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.994955, time: 2.0-3.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.933735,
      time: 3.0-4.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959438, time: 4.0-5.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.898957, time: 5.0-6.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055678,
      'mean s_rtt: ': 51.89745, time: 6.0-7.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.037281, 'mean loss2: ': 0.001328, 'mean loss: ': 0.133017,
      'mean s_rtt: ': 51.877741, time: 7.0-8.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.062466,
      time: 8.0-9.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.956358, time: 9.0-10.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054293, 'mean s_rtt: ': 51.860656, time: 10.0-11.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.019748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.930335, time: 11.0-12.0}, {'bytes sent: ': 21150000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.810622,
      time: 12.0-13.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.000541,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114065, 'mean s_rtt: ': 51.825216,
      time: 13.0-14.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055875, 'mean s_rtt: ': 51.837779,
      time: 14.0-15.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.055436,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.093789, 'mean s_rtt: ': 51.925188,
      time: 15.0-16.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011216, 'mean s_rtt: ': 51.849117,
      time: 16.0-17.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055114, time: 17.0-18.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.985019, time: 18.0-19.0}, {'bytes sent: ': 21138000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055087,
      'mean s_rtt: ': 51.927971, time: 19.0-20.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864754,
      time: 20.0-21.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.037583,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115405, 'mean s_rtt: ': 51.883697,
      time: 21.0-22.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.860942, time: 22.0-23.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032706, 'mean s_rtt: ': 51.912299,
      time: 23.0-24.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.912326, time: 24.0-25.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089751, 'mean s_rtt: ': 51.912616, time: 25.0-26.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.047988, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.112177, 'mean s_rtt: ': 51.883901, time: 26.0-27.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.03575, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.16526, 'mean s_rtt: ': 51.91708, time: 27.0-28.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.121664,
      'mean s_rtt: ': 51.857143, time: 28.0-29.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99899,
      time: 29.0-30.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110424, 'mean s_rtt: ': 51.922032,
      time: 30.0-31.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056366, 'mean s_rtt: ': 51.871457,
      time: 31.0-32.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.243577,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.346252, 'mean s_rtt: ': 52.163412,
      time: 32.0-33.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.025919,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.289053, 'mean s_rtt: ': 51.012055,
      time: 33.0-34.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086016, 'mean s_rtt: ': 51.576602,
      time: 34.0-35.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.657623, time: 35.0-36.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.222356,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.063715, 'mean s_rtt: ': 52.168269,
      time: 36.0-37.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.1027, 'mean s_rtt: ': 51.705405,
      time: 37.0-38.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087, 'mean s_rtt: ': 51.800977, time: 38.0-39.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.608647, time: 39.0-40.0}, {'bytes sent: ': 2036920,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.564103, time: 40.0-41.0}, {'bytes sent: ': 20458940.390244,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.037146, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.06506, 'mean s_rtt: ': 51.922048, time: global}]}
