{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 4603919,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.223757, time: 0.0-1.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.347059,
      time: 1.0-2.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8, time: 2.0-3.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232877, time: 3.0-4.0},
    {'bytes sent: ': 5107294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.264394, 'mean s_rtt: ': 65.797059,
      time: 4.0-5.0}, {'bytes sent: ': 5091696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.625786, time: 5.0-6.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.524272, time: 6.0-7.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.447592, time: 7.0-8.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.959538, time: 8.0-9.0},
    {'bytes sent: ': 5101294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964856, time: 9.0-10.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.442244, time: 10.0-11.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.645902, time: 11.0-12.0},
    {'bytes sent: ': 5097649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.160959, time: 12.0-13.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.296188, time: 13.0-14.0},
    {'bytes sent: ': 5107249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.74928, time: 14.0-15.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115274,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.270838, 'mean s_rtt: ': 65.726225,
      time: 15.0-16.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84104, time: 16.0-17.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.095652, time: 17.0-18.0}, {'bytes sent: ': 5097647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.715655, time: 18.0-19.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.336182,
      time: 19.0-20.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.271711, 'mean s_rtt: ': 65.624277,
      time: 20.0-21.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.272497, 'mean s_rtt: ': 65.837681,
      time: 21.0-22.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.100865, time: 22.0-23.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.762178, time: 23.0-24.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.688761, time: 24.0-25.0},
    {'bytes sent: ': 5090540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.757962, time: 25.0-26.0},
    {'bytes sent: ': 5113247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.409524, time: 26.0-27.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102493, time: 27.0-28.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.345506, time: 28.0-29.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244838,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.264724, 'mean s_rtt: ': 65.952802,
      time: 29.0-30.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.054441, time: 30.0-31.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.00578, time: 31.0-32.0}, {'bytes sent: ': 5121647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.521614, time: 32.0-33.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.031609,
      time: 33.0-34.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.457055, time: 34.0-35.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.319865, time: 35.0-36.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.41875, time: 36.0-37.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.133903, time: 37.0-38.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140805,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.270149, 'mean s_rtt: ': 65.600575,
      time: 38.0-39.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.948276, time: 39.0-40.0},
    {'bytes sent: ': 437720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 4961162.585366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235431, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.040358, 'mean s_rtt: ': 66.195269, time: global}]}
