{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 948828.0}, content: [{'bytes sent: ': 19635315,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.26226, time: 0.0-1.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061538,
      time: 1.0-2.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026923, time: 2.0-3.0},
    {'bytes sent: ': 23445600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.065637, time: 3.0-4.0}, {'bytes sent: ': 23434800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.262548, time: 4.0-5.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.42132,
      time: 5.0-6.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.349398, time: 6.0-7.0},
    {'bytes sent: ': 20617200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.9375, time: 7.0-8.0}, {'bytes sent: ': 20430000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.979167, time: 8.0-9.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927835,
      time: 9.0-10.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.209877, time: 10.0-11.0},
    {'bytes sent: ': 19314000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.894737, time: 11.0-12.0}, {'bytes sent: ': 20415600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.684211, time: 12.0-13.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895833,
      time: 13.0-14.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958333, time: 14.0-15.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.616279, time: 15.0-16.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.75, time: 16.0-17.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.177778, time: 17.0-18.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.917526,
      time: 18.0-19.0}, {'bytes sent: ': 20744400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875, time: 19.0-20.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.864583, time: 20.0-21.0}, {'bytes sent: ': 19849200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.635294, time: 21.0-22.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.87013,
      time: 22.0-23.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454545, time: 23.0-24.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.948454, time: 24.0-25.0}, {'bytes sent: ': 20593200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.810526, time: 25.0-26.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.917526,
      time: 26.0-27.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.674157, time: 27.0-28.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.894737, time: 28.0-29.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.162791, time: 29.0-30.0}, {'bytes sent: ': 20454000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989583,
      time: 30.0-31.0}, {'bytes sent: ': 20674800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84375, time: 31.0-32.0},
    {'bytes sent: ': 20494800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.510417, time: 32.0-33.0}, {'bytes sent: ': 20607600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.752577, time: 33.0-34.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864583,
      time: 34.0-35.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.690722, time: 35.0-36.0},
    {'bytes sent: ': 20432400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.819149, time: 36.0-37.0}, {'bytes sent: ': 19318800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.894737, time: 37.0-38.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0875,
      time: 38.0-39.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948454, time: 39.0-40.0},
    {'bytes sent: ': 1587760, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 20120455.487805,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.045346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.412388, time: global}]}
