{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 9069121,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.416592, 'mean loss2: ': 0.014421,
      'mean loss: ': 74.680003, 'mean s_rtt: ': 55.152542, time: 0.0-1.0}, {'bytes sent: ': 20743599,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.171576, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.675993, 'mean s_rtt: ': 53.744741, time: 1.0-2.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006369, 'mean loss: ': 0.618186,
      'mean s_rtt: ': 52.105046, time: 2.0-3.0}, {'bytes sent: ': 21577200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.001929, 'mean loss2: ': 0.003772, 'mean loss: ': 0.369464,
      'mean s_rtt: ': 52.577146, time: 3.0-4.0}, {'bytes sent: ': 21683627, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.004272, 'mean loss: ': 0.416043,
      'mean s_rtt: ': 52.271318, time: 4.0-5.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004277, 'mean loss: ': 0.421995, 'mean s_rtt: ': 52.979021,
      time: 5.0-6.0}, {'bytes sent: ': 21724512, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.009329, 'mean loss: ': 0.905698, 'mean s_rtt: ': 52.065753,
      time: 6.0-7.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.024027,
      'mean loss2: ': 0.005065, 'mean loss: ': 0.494012, 'mean s_rtt: ': 52.568957,
      time: 7.0-8.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.01484,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.619706, 'mean s_rtt: ': 52.257061,
      time: 8.0-9.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002399,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05557, 'mean s_rtt: ': 52.518234,
      time: 9.0-10.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.460503, 'mean s_rtt: ': 52.671008,
      time: 10.0-11.0}, {'bytes sent: ': 21533244, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.050472,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.670861, 'mean s_rtt: ': 52.542453,
      time: 11.0-12.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.283394, 'mean s_rtt: ': 52.515829,
      time: 12.0-13.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.387288, 'mean s_rtt: ': 52.478381,
      time: 13.0-14.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.437762, 'mean s_rtt: ': 52.221399,
      time: 14.0-15.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.602187, 'mean s_rtt: ': 52.234476,
      time: 15.0-16.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.228572, 'mean s_rtt: ': 52.688806,
      time: 16.0-17.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.011733, 'mean loss: ': 1.129493, 'mean s_rtt: ': 52.082205,
      time: 17.0-18.0}, {'bytes sent: ': 21740401, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.020803,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.401097, 'mean s_rtt: ': 52.000484,
      time: 18.0-19.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.439883, 'mean s_rtt: ': 52.526851,
      time: 19.0-20.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.001453,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.457475, 'mean s_rtt: ': 52.65908,
      time: 20.0-21.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.508381, 'mean s_rtt: ': 51.982098,
      time: 21.0-22.0}, {'bytes sent: ': 20713894, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.738852, 'mean s_rtt: ': 52.886522,
      time: 22.0-23.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.004388,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.569274, 'mean s_rtt: ': 52.185763,
      time: 23.0-24.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.003804,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.564303, 'mean s_rtt: ': 52.184023,
      time: 24.0-25.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005846, 'mean loss: ': 0.570592, 'mean s_rtt: ': 52.427641,
      time: 25.0-26.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.001424,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.56006, 'mean s_rtt: ': 52.308495,
      time: 26.0-27.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.046049,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.806404, 'mean s_rtt: ': 52.327678,
      time: 27.0-28.0}, {'bytes sent: ': 21569234, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.013,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.280294, 'mean s_rtt: ': 52.585941,
      time: 28.0-29.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.422073, 'mean s_rtt: ': 52.331623,
      time: 29.0-30.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009168, 'mean loss: ': 0.892478, 'mean s_rtt: ': 52.280019,
      time: 30.0-31.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.386555, 'mean s_rtt: ': 52.902288,
      time: 31.0-32.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.43329, 'mean s_rtt: ': 52.461237,
      time: 32.0-33.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.297042, 'mean s_rtt: ': 52.539814,
      time: 33.0-34.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.00619,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.363409, 'mean s_rtt: ': 52.154762,
      time: 34.0-35.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.061977,
      'mean loss2: ': 0.008034, 'mean loss: ': 0.777729, 'mean s_rtt: ': 52.292179,
      time: 35.0-36.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.419697, 'mean s_rtt: ': 52.684066,
      time: 36.0-37.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005967, 'mean loss: ': 0.581141, 'mean s_rtt: ': 52.300232,
      time: 37.0-38.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.666334, 'mean s_rtt: ': 52.608949,
      time: 38.0-39.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.474944, 'mean s_rtt: ': 52.554106,
      time: 39.0-40.0}, {'bytes sent: ': 2049240, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.014301, 'mean loss: ': 1.395981, 'mean s_rtt: ': 52.277487,
      time: 40.0-41.0}, {'bytes sent: ': 20805640.780488, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.050118, 'mean loss2: ': 0.005782, 'mean loss: ': 0.5446,
      'mean s_rtt: ': 52.515505, time: global}]}
