{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1460937.0}, content: [{'bytes sent: ': 7899372,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.214857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565714, time: 0.0-1.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.09489, 'mean s_rtt: ': 98.281606,
      time: 1.0-2.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092594, 'mean s_rtt: ': 97.515544,
      time: 2.0-3.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.434176, time: 3.0-4.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.149223, time: 4.0-5.0}, {'bytes sent: ': 14911200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.092164,
      'mean s_rtt: ': 97.468602, time: 5.0-6.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.145169, 'mean s_rtt: ': 97.521088,
      time: 6.0-7.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.176799, 'mean s_rtt: ': 97.381954,
      time: 7.0-8.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080549, 'mean s_rtt: ': 97.724448,
      time: 8.0-9.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.41372, time: 9.0-10.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.776297, time: 10.0-11.0}, {'bytes sent: ': 14923200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.331687, time: 11.0-12.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442472,
      time: 12.0-13.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.281923, time: 13.0-14.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.493277, time: 14.0-15.0}, {'bytes sent: ': 14930400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.32618, time: 15.0-16.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.252151, 'mean loss2: ': 0.003531, 'mean loss: ': 0.351288,
      'mean s_rtt: ': 97.865652, time: 16.0-17.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333112,
      time: 17.0-18.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.337193, time: 18.0-19.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.176051, 'mean s_rtt: ': 97.508287, time: 19.0-20.0}, {'bytes sent: ': 14923200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001592, 'mean loss: ': 0.159489,
      'mean s_rtt: ': 97.315395, time: 20.0-21.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.450103,
      time: 21.0-22.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.557252, time: 22.0-23.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020013, 'mean s_rtt: ': 97.395992, time: 23.0-24.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001384, 'mean loss: ': 0.138751,
      'mean s_rtt: ': 97.41295, time: 24.0-25.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.768559,
      time: 25.0-26.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026359, 'mean s_rtt: ': 97.685633,
      time: 26.0-27.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.29005, 'mean s_rtt: ': 96.897735,
      time: 27.0-28.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.326027, time: 28.0-29.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080374, 'mean s_rtt: ': 97.546512, time: 29.0-30.0}, {'bytes sent: ': 14875200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.766443, time: 30.0-31.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.313302,
      time: 31.0-32.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.0799, 'mean s_rtt: ': 97.229575,
      time: 32.0-33.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.424667, time: 33.0-34.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.420942, time: 34.0-35.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.573571, time: 35.0-36.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.0785, 'mean s_rtt: ': 97.455068,
      time: 36.0-37.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078564, 'mean s_rtt: ': 97.416244,
      time: 37.0-38.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.475, time: 38.0-39.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.157567, 'mean s_rtt: ': 97.455267, time: 39.0-40.0}, {'bytes sent: ': 2326200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 14429482.243902, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.060171, 'mean loss2: ': 0.000565, 'mean loss: ': 0.057977,
      'mean s_rtt: ': 97.683863, time: global}]}
