{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1931151.0}, content: [{'bytes sent: ': 5084440,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.016105, 'mean loss: ': 46.114511,
      'mean s_rtt: ': 81.504808, time: 0.0-1.0}, {'bytes sent: ': 14995119, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.205591, 'mean loss2: ': 0.018137, 'mean loss: ': 8.88887,
      'mean s_rtt: ': 89.954914, time: 1.0-2.0}, {'bytes sent: ': 21761304, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.399602, 'mean loss2: ': 0.011855, 'mean loss: ': 1.15612,
      'mean s_rtt: ': 81.846918, time: 2.0-3.0}, {'bytes sent: ': 19280628, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.535632, 'mean loss2: ': 0.016985, 'mean loss: ': 2.691136,
      'mean s_rtt: ': 84.133333, time: 3.0-4.0}, {'bytes sent: ': 22150736, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.772532, 'mean loss2: ': 0.01435, 'mean loss: ': 1.383431,
      'mean s_rtt: ': 83.67382, time: 4.0-5.0}, {'bytes sent: ': 20040262, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.565217, 'mean loss2: ': 0.007571, 'mean loss: ': 0.864938,
      'mean s_rtt: ': 83.045894, time: 5.0-6.0}, {'bytes sent: ': 21779960, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.213793, 'mean loss2: ': 0.012115, 'mean loss: ': 1.158727,
      'mean s_rtt: ': 83.662069, time: 6.0-7.0}, {'bytes sent: ': 20008141, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.696203, 'mean loss2: ': 0.010105, 'mean loss: ': 1.036661,
      'mean s_rtt: ': 84.063291, time: 7.0-8.0}, {'bytes sent: ': 22906577, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 1.986577, 'mean loss2: ': 0.009947, 'mean loss: ': 0.958857,
      'mean s_rtt: ': 81.619687, time: 8.0-9.0}, {'bytes sent: ': 22468214, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 1.568445, 'mean loss2: ': 0.003891, 'mean loss: ': 0.374986,
      'mean s_rtt: ': 81.157773, time: 9.0-10.0}, {'bytes sent: ': 22902741, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 1.82227, 'mean loss2: ': 0.009465, 'mean loss: ': 0.925569,
      'mean s_rtt: ': 81.528908, time: 10.0-11.0}, {'bytes sent: ': 21939482, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.715262, 'mean loss2: ': 0.007667, 'mean loss: ': 0.746075,
      'mean s_rtt: ': 82.933941, time: 11.0-12.0}, {'bytes sent: ': 18042318, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.338308, 'mean loss2: ': 0.0102, 'mean loss: ': 372.116351,
      'mean s_rtt: ': 83.149254, time: 12.0-13.0}, {'bytes sent: ': 18728015, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.812183, 'mean loss2: ': 0.008322, 'mean loss: ': 3.395298,
      'mean s_rtt: ': 83.77665, time: 13.0-14.0}, {'bytes sent: ': 22365865, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.433333, 'mean loss2: ': 0.007833, 'mean loss: ': 0.793831,
      'mean s_rtt: ': 81.406667, time: 14.0-15.0}, {'bytes sent: ': 22422862, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.662577, 'mean loss2: ': 0.003642, 'mean loss: ': 0.363309,
      'mean s_rtt: ': 80.785276, time: 15.0-16.0}, {'bytes sent: ': 21573481, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.9875, 'mean loss2: ': 0.004259, 'mean loss: ': 0.424161,
      'mean s_rtt: ': 81.2625, time: 16.0-17.0}, {'bytes sent: ': 20322433, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.801418, 'mean loss2: ': 0.006254, 'mean loss: ': 2.909664,
      'mean s_rtt: ': 81.333333, time: 17.0-18.0}, {'bytes sent: ': 19909582, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 5.698113, 'mean loss2: ': 0.006745, 'mean loss: ': 2.402033,
      'mean s_rtt: ': 83.503145, time: 18.0-19.0}, {'bytes sent: ': 20987190, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.900709, 'mean loss2: ': 0.010347, 'mean loss: ': 1.044777,
      'mean s_rtt: ': 82.099291, time: 19.0-20.0}, {'bytes sent: ': 21450288, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 2.876623, 'mean loss2: ': 0.007265, 'mean loss: ': 0.723905,
      'mean s_rtt: ': 80.87013, time: 20.0-21.0}, {'bytes sent: ': 19351156, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 7.095238, 'mean loss2: ': 0.019604, 'mean loss: ': 1.955555,
      'mean s_rtt: ': 84.126984, time: 21.0-22.0}, {'bytes sent: ': 19868805, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 5.971014, 'mean loss2: ': 0.012485, 'mean loss: ': 1.436668,
      'mean s_rtt: ': 83.478261, time: 22.0-23.0}, {'bytes sent: ': 21197843, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 5.2625, 'mean loss2: ': 0.00925, 'mean loss: ': 0.94536, 'mean s_rtt: ': 83.60625,
      time: 23.0-24.0}, {'bytes sent: ': 21193447, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.791139,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.424751, 'mean s_rtt: ': 82.981013,
      time: 24.0-25.0}, {'bytes sent: ': 16893829, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.277108,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.707156, 'mean s_rtt: ': 82.578313,
      time: 25.0-26.0}, {'bytes sent: ': 18940961, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.009113, 'mean loss: ': 1.348714, 'mean s_rtt: ': 83.444444,
      time: 26.0-27.0}, {'bytes sent: ': 18049422, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.918919,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.21293, 'mean s_rtt: ': 82.148649,
      time: 27.0-28.0}, {'bytes sent: ': 18091446, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 6.631579,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.680526, 'mean s_rtt: ': 84.666667,
      time: 28.0-29.0}, {'bytes sent: ': 19797719, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.590533, 'mean s_rtt: ': 81.833333,
      time: 29.0-30.0}, {'bytes sent: ': 20497901, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.585714,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.588429, 'mean s_rtt: ': 81.528571,
      time: 30.0-31.0}, {'bytes sent: ': 19106732, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 6.876923,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.836599, 'mean s_rtt: ': 83.584615,
      time: 31.0-32.0}, {'bytes sent: ': 20011984, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.790585, 'mean s_rtt: ': 82.985507,
      time: 32.0-33.0}, {'bytes sent: ': 18985843, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.826667,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.428444, 'mean s_rtt: ': 82.533333,
      time: 33.0-34.0}, {'bytes sent: ': 20148841, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.84,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.669966, 'mean s_rtt: ': 81.493333,
      time: 34.0-35.0}, {'bytes sent: ': 19291281, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.945122, 'mean s_rtt: ': 81.085714,
      time: 35.0-36.0}, {'bytes sent: ': 14200802, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 7.2,
      'mean loss2: ': 0.004702, 'mean loss: ': 12.200571, 'mean s_rtt: ': 84.8, time: 36.0-37.0},
    {'bytes sent: ': 19453437, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.90411,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.80462, 'mean s_rtt: ': 81.739726,
      time: 37.0-38.0}, {'bytes sent: ': 18670292, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.046154,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.612483, 'mean s_rtt: ': 83.184615,
      time: 38.0-39.0}, {'bytes sent: ': 20259675, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.296875,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.589753, 'mean s_rtt: ': 81.796875,
      time: 39.0-40.0}, {'bytes sent: ': 2932400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.009126, 'mean loss: ': 1.002495, 'mean s_rtt: ': 83.375, time: 40.0-41.0},
    {'bytes sent: ': 19221059.853659, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.782859,
      'mean loss2: ': 0.0085, 'mean loss: ': 10.803249, 'mean s_rtt: ': 82.787385,
      time: global}]}
