{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 14336525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.859873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.119108, time: 0.0-1.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      time: 1.0-2.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047076,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.494681, 'mean s_rtt: ': 109.099857,
      time: 2.0-3.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068598, time: 3.0-4.0},
    {'bytes sent: ': 21614691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315467, time: 4.0-5.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.004748, time: 5.0-6.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.110711, time: 6.0-7.0}, {'bytes sent: ': 21612081, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.07739, 'mean loss2: ': 0.000537, 'mean loss: ': 0.053764,
      'mean s_rtt: ': 108.938796, time: 7.0-8.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0085,
      time: 8.0-9.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.000517, time: 9.0-10.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.014561, time: 10.0-11.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.115446, time: 11.0-12.0}, {'bytes sent: ': 20733750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.980947, time: 12.0-13.0}, {'bytes sent: ': 21597557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.284835, 'mean loss2: ': 0.017132, 'mean loss: ': 1.856583,
      'mean s_rtt: ': 108.621099, time: 13.0-14.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 14.0-15.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.10364, time: 15.0-16.0},
    {'bytes sent: ': 21093351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024416,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104429, 'mean s_rtt: ': 109.045195,
      time: 16.0-17.0}, {'bytes sent: ': 22130708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194206,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007443, 'mean s_rtt: ': 107.276143,
      time: 17.0-18.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017866, time: 18.0-19.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.005274, time: 19.0-20.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.097535, time: 20.0-21.0}, {'bytes sent: ': 21608332, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.400881, 'mean loss2: ': 0.007961, 'mean loss: ': 0.77378,
      'mean s_rtt: ': 106.291728, time: 21.0-22.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819204,
      time: 22.0-23.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006757, time: 23.0-24.0},
    {'bytes sent: ': 21613200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 24.0-25.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.00462, time: 25.0-26.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 26.0-27.0}, {'bytes sent: ': 19883706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486786,
      'mean loss2: ': 0.016918, 'mean loss: ': 1.631912, 'mean s_rtt: ': 106.684461,
      time: 27.0-28.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.371096, 'mean s_rtt: ': 109.003846,
      time: 28.0-29.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.12304, time: 29.0-30.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.412402, time: 30.0-31.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.098361, time: 31.0-32.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.022609, time: 32.0-33.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.096414,
      time: 33.0-34.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.029291, time: 34.0-35.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.000583, time: 35.0-36.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.00058, time: 36.0-37.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 37.0-38.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229556, time: 38.0-39.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183215, time: 39.0-40.0},
    {'bytes sent: ': 2787880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.323144, time: 40.0-41.0},
    {'bytes sent: ': 20900882.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071612,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.132342, 'mean s_rtt: ': 108.567654,
      time: global}]}
