{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 13188949,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.727787, time: 0.0-1.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771943,
      time: 1.0-2.0}, {'bytes sent: ': 15799247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826966, time: 2.0-3.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.793258, time: 3.0-4.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.838831, time: 4.0-5.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774742,
      time: 5.0-6.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.835944, time: 6.0-7.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.934469, time: 7.0-8.0}, {'bytes sent: ': 15573694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000294, 'mean loss: ': 0.030098,
      'mean s_rtt: ': 40.942181, time: 8.0-9.0}, {'bytes sent: ': 15573647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864277,
      time: 9.0-10.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077792, 'mean s_rtt: ': 40.961864,
      time: 10.0-11.0}, {'bytes sent: ': 15420047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9933, time: 11.0-12.0},
    {'bytes sent: ': 15484894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.938224, time: 12.0-13.0}, {'bytes sent: ': 15612000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.934615, time: 13.0-14.0}, {'bytes sent: ': 15492094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.950549,
      time: 14.0-15.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988294, time: 15.0-16.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.09224, 'mean s_rtt: ': 40.967655, time: 16.0-17.0}, {'bytes sent: ': 15292851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.949919, time: 17.0-18.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 18.0-19.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 19.0-20.0},
    {'bytes sent: ': 14844051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 20.0-21.0}, {'bytes sent: ': 14798451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.081109,
      'mean s_rtt: ': 40.965753, time: 21.0-22.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 22.0-23.0}, {'bytes sent: ': 14688051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984791, time: 23.0-24.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.449339, time: 24.0-25.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.017544, time: 25.0-26.0}, {'bytes sent: ': 14496051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.483636, 'mean loss2: ': 0.00744, 'mean loss: ': 0.804919,
      'mean s_rtt: ': 41.410909, time: 26.0-27.0}, {'bytes sent: ': 14858502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003425,
      time: 27.0-28.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017986, time: 28.0-29.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048035, time: 29.0-30.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029304, time: 30.0-31.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 31.0-32.0}, {'bytes sent: ': 14822451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 32.0-33.0}, {'bytes sent: ': 14868051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996564,
      time: 33.0-34.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 34.0-35.0},
    {'bytes sent: ': 14731251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07931, time: 35.0-36.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010309, time: 36.0-37.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.010239, time: 37.0-38.0}, {'bytes sent: ': 14788800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.003484, time: 38.0-39.0}, {'bytes sent: ': 14772051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 39.0-40.0}, {'bytes sent: ': 1241160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052632, time: 40.0-41.0},
    {'bytes sent: ': 14739568.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021579,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027154, 'mean s_rtt: ': 41.001816,
      time: global}]}
