{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 288476.0}, content: [{'bytes sent: ': 15753270,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.1458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.100634, time: 0.0-1.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.001426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.857448, time: 2.0-3.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.889522, time: 3.0-4.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.939459, time: 4.0-5.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.908767,
      time: 5.0-6.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.801712, time: 6.0-7.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.834046, time: 7.0-8.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.804704, time: 8.0-9.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.78602,
      time: 9.0-10.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.863248, time: 10.0-11.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.849501, time: 11.0-12.0}, {'bytes sent: ': 16904400,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.821937, time: 12.0-13.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.826676,
      time: 13.0-14.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.894437, time: 14.0-15.0},
    {'bytes sent: ': 16902000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.77849, time: 15.0-16.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.869565, time: 16.0-17.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.834758,
      time: 17.0-18.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.748396, time: 18.0-19.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.824661, time: 19.0-20.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.904558, time: 20.0-21.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.885959,
      time: 21.0-22.0}, {'bytes sent: ': 16854000, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.033046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.884339, time: 22.0-23.0},
    {'bytes sent: ': 16894800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.408178, time: 23.0-24.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.456909, time: 24.0-25.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.521137,
      time: 25.0-26.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.18615,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.420443, 'mean s_rtt: ': 16.926284,
      time: 26.0-27.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.614805, time: 27.0-28.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.891096, time: 28.0-29.0}, {'bytes sent: ': 16911600,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.711157, time: 29.0-30.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.791292,
      time: 30.0-31.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.617689, time: 31.0-32.0},
    {'bytes sent: ': 16855200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.031655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.841727, time: 32.0-33.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.375465, time: 33.0-34.0}, {'bytes sent: ': 16924850,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.401932, time: 34.0-35.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.452452,
      time: 35.0-36.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.540618, time: 36.0-37.0},
    {'bytes sent: ': 16879200, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.666904, time: 37.0-38.0}, {'bytes sent: ': 16899651,
      'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.414747, time: 38.0-39.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 288476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.986003,
      time: 39.0-40.0}, {'bytes sent: ': 815240, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 16468278.317073, 'mean cwnd: ': 288476.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010511, 'mean s_rtt: ': 16.720176,
      time: global}]}
