{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 12213505,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.214408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.214408, time: 0.0-1.0}, {'bytes sent: ': 17484047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026059,
      time: 1.0-2.0}, {'bytes sent: ': 17505694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077695, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 17508094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 17469694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993322,
      time: 5.0-6.0}, {'bytes sent: ': 17448047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073724, 'mean s_rtt: ': 53.008666,
      time: 6.0-7.0}, {'bytes sent: ': 17472047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0},
    {'bytes sent: ': 17361694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 17407247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995859, time: 9.0-10.0}, {'bytes sent: ': 17438447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.072289,
      time: 10.0-11.0}, {'bytes sent: ': 17488894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0},
    {'bytes sent: ': 17421694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.00346, time: 12.0-13.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.987152, time: 13.0-14.0}, {'bytes sent: ': 17222447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143187,
      time: 14.0-15.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.57619, time: 15.0-16.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75, time: 16.0-17.0},
    {'bytes sent: ': 16224000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.591716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177515, time: 17.0-18.0},
    {'bytes sent: ': 16353647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267442, time: 18.0-19.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817734, time: 19.0-20.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142222, time: 20.0-21.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.808743, time: 21.0-22.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.641176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976471, time: 22.0-23.0},
    {'bytes sent: ': 16471247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.430693, time: 23.0-24.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184685, time: 24.0-25.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994152, time: 25.0-26.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.656805, time: 26.0-27.0},
    {'bytes sent: ': 16612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.304762, time: 27.0-28.0},
    {'bytes sent: ': 16015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.251397,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.971036, 'mean s_rtt: ': 54.715084,
      time: 28.0-29.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.078499, 'mean s_rtt: ': 53.912281,
      time: 29.0-30.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.573604, time: 30.0-31.0},
    {'bytes sent: ': 16291247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918129, time: 31.0-32.0},
    {'bytes sent: ': 16276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.370588, time: 32.0-33.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.440367, time: 33.0-34.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.206278, time: 34.0-35.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257919, time: 35.0-36.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295455, time: 36.0-37.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.304933, time: 37.0-38.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09375, time: 38.0-39.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.288288, time: 39.0-40.0},
    {'bytes sent: ': 1694880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.391304, time: 40.0-41.0}, {'bytes sent: ': 16339116.390244,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273519, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.030024, 'mean s_rtt: ': 53.495117, time: global}]}
