{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 706250.0}, content: [{'bytes sent: ': 5455371,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 4.633634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.660661, time: 0.0-1.0}, {'bytes sent: ': 7818047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.191336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545126,
      time: 1.0-2.0}, {'bytes sent: ': 7945247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013652, time: 2.0-3.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.969072, time: 3.0-4.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.340278, time: 4.0-5.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.196296, time: 5.0-6.0},
    {'bytes sent: ': 7940400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454902, time: 6.0-7.0},
    {'bytes sent: ': 7976494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.277778, time: 7.0-8.0},
    {'bytes sent: ': 7982541, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.625, time: 8.0-9.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.786207, time: 9.0-10.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.094203, time: 10.0-11.0},
    {'bytes sent: ': 7947647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.341176, time: 11.0-12.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347656, time: 12.0-13.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.23913, time: 13.0-14.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.958621, time: 14.0-15.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.034965, time: 15.0-16.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.77193, time: 16.0-17.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.587413, time: 17.0-18.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.923077, time: 18.0-19.0}, {'bytes sent: ': 7986094, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543071,
      time: 19.0-20.0}, {'bytes sent: ': 7964494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.34902, time: 20.0-21.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.418972, time: 21.0-22.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058824, time: 22.0-23.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.75, time: 23.0-24.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84375, time: 24.0-25.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923875, time: 25.0-26.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952055, time: 26.0-27.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.234201, time: 27.0-28.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.274131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.362934, time: 28.0-29.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.17603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.546816, time: 29.0-30.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.783972, time: 30.0-31.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.658537,
      time: 31.0-32.0}, {'bytes sent: ': 7986047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.139286, time: 32.0-33.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.307087, time: 33.0-34.0},
    {'bytes sent: ': 7978941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.289157, time: 34.0-35.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.195402, time: 35.0-36.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.761246, time: 36.0-37.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.993127, time: 37.0-38.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790036, time: 38.0-39.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.401606, time: 39.0-40.0},
    {'bytes sent: ': 1140880, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.194444, time: 40.0-41.0}, {'bytes sent: ': 7739210.097561,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.256048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.455233, time: global}]}
