{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 5928003,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.118584, 'mean loss2: ': 0.000594,
      'mean loss: ': 29.522366, 'mean s_rtt: ': 104.702655, time: 0.0-1.0}, {'bytes sent: ': 17851076,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.435693, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.139854, 'mean s_rtt: ': 104.161017, time: 1.0-2.0}, {'bytes sent: ': 18356360,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061706, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.227869, 'mean s_rtt: ': 101.178463, time: 2.0-3.0}, {'bytes sent: ': 16180864,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.789051, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.110022, 'mean s_rtt: ': 108.136113, time: 3.0-4.0}, {'bytes sent: ': 17840280,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.260788, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.084812, 'mean s_rtt: ': 103.38227, time: 4.0-5.0}, {'bytes sent: ': 18074784,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.254112, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.230534, 'mean s_rtt: ': 101.760068, time: 5.0-6.0}, {'bytes sent: ': 18175164,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.164897, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.022989, 'mean s_rtt: ': 101.856344, time: 6.0-7.0}, {'bytes sent: ': 18115012,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045261, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.267716, 'mean s_rtt: ': 100.370607, time: 7.0-8.0}, {'bytes sent: ': 17766855,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.416272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771996, time: 8.0-9.0}, {'bytes sent: ': 18255145, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.22429, 'mean loss2: ': 0.011755, 'mean loss: ': 1.159497,
      'mean s_rtt: ': 102.163075, time: 9.0-10.0}, {'bytes sent: ': 18025306, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.184185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.728389,
      time: 10.0-11.0}, {'bytes sent: ': 18187310, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.133268,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061181, 'mean s_rtt: ': 102.286134,
      time: 11.0-12.0}, {'bytes sent: ': 18419258, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.000535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610695, time: 12.0-13.0},
    {'bytes sent: ': 18240601, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.187712,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040398, 'mean s_rtt: ': 102.468795,
      time: 13.0-14.0}, {'bytes sent: ': 18026036, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108968,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.059866, 'mean s_rtt: ': 101.577164,
      time: 14.0-15.0}, {'bytes sent: ': 18236537, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.211123,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.232047, 'mean s_rtt: ': 102.438208,
      time: 15.0-16.0}, {'bytes sent: ': 18622800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036977,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063412, 'mean s_rtt: ': 101.182164,
      time: 16.0-17.0}, {'bytes sent: ': 18235942, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134669,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12086, 'mean s_rtt: ': 102.09182,
      time: 17.0-18.0}, {'bytes sent: ': 18020639, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.949219, time: 18.0-19.0},
    {'bytes sent: ': 17858549, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.187595,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.122126, 'mean s_rtt: ': 103.31876,
      time: 19.0-20.0}, {'bytes sent: ': 18398081, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.156786,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.270894, 'mean s_rtt: ': 101.518863,
      time: 20.0-21.0}, {'bytes sent: ': 18377623, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.078658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.707918, time: 21.0-22.0},
    {'bytes sent: ': 18176613, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.14308,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.075547, 'mean s_rtt: ': 102.368887,
      time: 22.0-23.0}, {'bytes sent: ': 18424049, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063691,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069511, 'mean s_rtt: ': 101.507349,
      time: 23.0-24.0}, {'bytes sent: ': 18072434, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.215225,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.077686, 'mean s_rtt: ': 102.545455,
      time: 24.0-25.0}, {'bytes sent: ': 18409109, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081406, 'mean s_rtt: ': 101.522396,
      time: 25.0-26.0}, {'bytes sent: ': 18377955, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.000571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928571, time: 26.0-27.0},
    {'bytes sent: ': 17818140, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.324247,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.144502, 'mean s_rtt: ': 104.16308,
      time: 27.0-28.0}, {'bytes sent: ': 18326112, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.169289, 'mean s_rtt: ': 101.760958,
      time: 28.0-29.0}, {'bytes sent: ': 18363103, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.093667,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065782, 'mean s_rtt: ': 101.607238,
      time: 29.0-30.0}, {'bytes sent: ': 18454046, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034276,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081592, 'mean s_rtt: ': 101.193689,
      time: 30.0-31.0}, {'bytes sent: ': 16799520, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.495863,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.127359, 'mean s_rtt: ': 104.465527,
      time: 31.0-32.0}, {'bytes sent: ': 17628367, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.365597,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.312416, 'mean s_rtt: ': 104.587763,
      time: 32.0-33.0}, {'bytes sent: ': 18561914, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136518, 'mean s_rtt: ': 100.81037,
      time: 33.0-34.0}, {'bytes sent: ': 17438877, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.413443,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.234123, 'mean s_rtt: ': 104.621857,
      time: 34.0-35.0}, {'bytes sent: ': 17898581, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.226879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.162813, time: 35.0-36.0},
    {'bytes sent: ': 18610014, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003107,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065393, 'mean s_rtt: ': 100.459347,
      time: 36.0-37.0}, {'bytes sent: ': 18242480, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.101206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.24646, time: 37.0-38.0},
    {'bytes sent: ': 18201158, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.166215,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066266, 'mean s_rtt: ': 102.390904,
      time: 38.0-39.0}, {'bytes sent: ': 18041263, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.192121,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.095258, 'mean s_rtt: ': 102.87156,
      time: 39.0-40.0}, {'bytes sent: ': 3111866, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.247619, time: 40.0-41.0},
    {'bytes sent: ': 17418239.658537, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.228526,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125418, 'mean s_rtt: ': 102.483478,
      time: global}]}
