{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 19908781,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.611958, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.053587, 'mean s_rtt: ': 50.383353, time: 0.0-1.0}, {'bytes sent: ': 25856400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.883562, time: 1.0-2.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053484, 'mean s_rtt: ': 49.495225,
      time: 2.0-3.0}, {'bytes sent: ': 25786800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.169346, 'mean s_rtt: ': 49.632911,
      time: 3.0-4.0}, {'bytes sent: ': 25950047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.596567, time: 4.0-5.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.48743, time: 5.0-6.0}, {'bytes sent: ': 25996800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.18759, time: 6.0-7.0}, {'bytes sent: ': 25947600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.115974, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045624,
      'mean s_rtt: ': 49.945295, time: 7.0-8.0}, {'bytes sent: ': 25875600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.120238, 'mean loss2: ': 0.000967, 'mean loss: ': 0.097292,
      'mean s_rtt: ': 49.872619, time: 8.0-9.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.838396,
      time: 9.0-10.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444444, time: 10.0-11.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.084223,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075714, 'mean s_rtt: ': 49.660735,
      time: 11.0-12.0}, {'bytes sent: ': 25998000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.896624, time: 12.0-13.0},
    {'bytes sent: ': 25894800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.41908, time: 13.0-14.0},
    {'bytes sent: ': 25945200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.274448, time: 14.0-15.0}, {'bytes sent: ': 25502447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.594805, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.771542, 'mean s_rtt: ': 49.280519, time: 15.0-16.0}, {'bytes sent: ': 25947600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.833747, time: 16.0-17.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.750623,
      time: 17.0-18.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.544776, time: 18.0-19.0},
    {'bytes sent: ': 25453962, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.477143,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.191016, 'mean s_rtt: ': 49.2, time: 19.0-20.0},
    {'bytes sent: ': 25734000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.439353,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.242669, 'mean s_rtt: ': 48.800539,
      time: 20.0-21.0}, {'bytes sent: ': 25894800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.674877, time: 21.0-22.0},
    {'bytes sent: ': 25911600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.8933, time: 22.0-23.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.875931, time: 23.0-24.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.550532,
      time: 24.0-25.0}, {'bytes sent: ': 25881647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081711, 'mean s_rtt: ': 48.205212,
      time: 25.0-26.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08596, 'mean s_rtt: ': 48.594366,
      time: 26.0-27.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957711, time: 27.0-28.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.80198, time: 28.0-29.0}, {'bytes sent: ': 25945200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.674129, time: 29.0-30.0}, {'bytes sent: ': 25494000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.182663, 'mean loss2: ': 0.000772, 'mean loss: ': 0.079934,
      'mean s_rtt: ': 48.659443, time: 30.0-31.0}, {'bytes sent: ': 25914051, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283439,
      time: 31.0-32.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.580311, time: 32.0-33.0},
    {'bytes sent: ': 25911600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955335, time: 33.0-34.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.888337, time: 34.0-35.0}, {'bytes sent: ': 25783251, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.186352, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058269,
      'mean s_rtt: ': 48.847769, time: 35.0-36.0}, {'bytes sent: ': 25714800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.320856, 'mean loss2: ': 0.001386, 'mean loss: ': 0.140914,
      'mean s_rtt: ': 48.778075, time: 36.0-37.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.186528, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079937,
      'mean s_rtt: ': 48.647668, time: 37.0-38.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.676692,
      time: 38.0-39.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907731, time: 39.0-40.0},
    {'bytes sent: ': 2418800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 25160054.560976,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.093572, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054335, 'mean s_rtt: ': 49.070276, time: global}]}
