{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 312500.0}, content: [{'bytes sent: ': 10499775,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.874359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666667, time: 0.0-1.0}, {'bytes sent: ': 11485341, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431267,
      time: 1.0-2.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212644, time: 2.0-3.0},
    {'bytes sent: ': 11431247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.273256, time: 3.0-4.0},
    {'bytes sent: ': 11473341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.276968, time: 4.0-5.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734694, time: 5.0-6.0},
    {'bytes sent: ': 11437388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.321534, time: 6.0-7.0}, {'bytes sent: ': 11492400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.210983, time: 7.0-8.0}, {'bytes sent: ': 11442188, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537092,
      time: 8.0-9.0}, {'bytes sent: ': 11475882, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.305233, time: 9.0-10.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.144928, time: 10.0-11.0},
    {'bytes sent: ': 11497482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.092486, time: 11.0-12.0}, {'bytes sent: ': 11235694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.699346, time: 12.0-13.0}, {'bytes sent: ': 11341247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.510769,
      time: 13.0-14.0}, {'bytes sent: ': 11428941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452663, time: 14.0-15.0},
    {'bytes sent: ': 11487741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.13467, time: 15.0-16.0}, {'bytes sent: ': 11458988,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.218023, time: 16.0-17.0}, {'bytes sent: ': 11470988, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350877,
      time: 17.0-18.0}, {'bytes sent: ': 11228588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.726974, time: 18.0-19.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441088, time: 19.0-20.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357558, time: 20.0-21.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.408163, time: 21.0-22.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.394118, time: 22.0-23.0}, {'bytes sent: ': 11473388,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.228986, time: 23.0-24.0}, {'bytes sent: ': 11470894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30814,
      time: 24.0-25.0}, {'bytes sent: ': 11449435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.491071, time: 25.0-26.0},
    {'bytes sent: ': 11455341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.257971, time: 26.0-27.0}, {'bytes sent: ': 11500941,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.228324, time: 27.0-28.0}, {'bytes sent: ': 11482941, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.40176,
      time: 28.0-29.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.29023, time: 29.0-30.0},
    {'bytes sent: ': 11443388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.326531, time: 30.0-31.0}, {'bytes sent: ': 11326847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.36478, time: 31.0-32.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.553398,
      time: 32.0-33.0}, {'bytes sent: ': 11470988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.162319, time: 33.0-34.0},
    {'bytes sent: ': 11479388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.338235, time: 34.0-35.0},
    {'bytes sent: ': 11473388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089337, time: 35.0-36.0},
    {'bytes sent: ': 11449341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411243, time: 36.0-37.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.211594, time: 37.0-38.0}, {'bytes sent: ': 11283647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.572785, time: 38.0-39.0}, {'bytes sent: ': 11280094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.802589,
      time: 39.0-40.0}, {'bytes sent: ': 698720, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, time: 40.0-41.0},
    {'bytes sent: ': 11139393.853659, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392296, time: global}]}
