{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 9137730,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.052336, 'mean loss2: ': 0.021941,
      'mean loss: ': 30.48786, 'mean s_rtt: ': 59.446729, time: 0.0-1.0}, {'bytes sent: ': 18626400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.013493, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.303566, 'mean s_rtt: ': 53.8006, time: 1.0-2.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009077, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.076347, 'mean s_rtt: ': 53.3177, time: 2.0-3.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.300185, 'mean s_rtt: ': 53.660944, time: 3.0-4.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.407463, time: 4.0-5.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.066256, 'mean loss2: ': 0.002223, 'mean loss: ': 0.226297,
      'mean s_rtt: ': 53.551618, time: 5.0-6.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.005626, 'mean loss2: ': 0.002744, 'mean loss: ': 0.273312,
      'mean s_rtt: ': 53.33474, time: 6.0-7.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.025751, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032014,
      'mean s_rtt: ': 53.270386, time: 7.0-8.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.016973, 'mean loss2: ': 0.001044, 'mean loss: ': 0.104995,
      'mean s_rtt: ': 53.804809, time: 8.0-9.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.001456, 'mean loss: ': 0.144822,
      'mean s_rtt: ': 53.282407, time: 9.0-10.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.034109, 'mean loss2: ': 0.002887, 'mean loss: ': 0.286665,
      'mean s_rtt: ': 53.137984, time: 10.0-11.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.072441, 'mean loss2: ': 0.002935, 'mean loss: ': 0.290519,
      'mean s_rtt: ': 52.788976, time: 11.0-12.0}, {'bytes sent: ': 18732098, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.030391, 'mean loss2: ': 0.001991, 'mean loss: ': 0.197818,
      'mean s_rtt: ': 53.335745, time: 12.0-13.0}, {'bytes sent: ': 18708049, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.013616, 'mean loss2: ': 0.001302, 'mean loss: ': 0.130585,
      'mean s_rtt: ': 53.301059, time: 13.0-14.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.027221, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143054,
      'mean s_rtt: ': 53.355301, time: 14.0-15.0}, {'bytes sent: ': 18549647, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042162,
      'mean s_rtt: ': 53.953911, time: 15.0-16.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.002079, 'mean loss: ': 0.206386,
      'mean s_rtt: ': 53.373512, time: 16.0-17.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.024963, 'mean loss2: ': 0.001342, 'mean loss: ': 0.133747,
      'mean s_rtt: ': 53.540382, time: 17.0-18.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.010479, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080036,
      'mean s_rtt: ': 53.473054, time: 18.0-19.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.002235, 'mean loss: ': 0.224058,
      'mean s_rtt: ': 53.630368, time: 19.0-20.0}, {'bytes sent: ': 18700849, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.002184, 'mean loss: ': 0.217386,
      'mean s_rtt: ': 53.336377, time: 20.0-21.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.040062, 'mean loss2: ': 0.001449, 'mean loss: ': 0.145088,
      'mean s_rtt: ': 53.610169, time: 21.0-22.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00478, 'mean loss: ': 0.474947, 'mean s_rtt: ': 53.561753,
      time: 22.0-23.0}, {'bytes sent: ': 17746903.173913, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.110815, 'mean loss2: ': 0.002713, 'mean loss: ': 0.183363,
      'mean s_rtt: ': 53.707652, time: global}]}
