[{'bytes sent: ': 7451876, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.942939, 'mean loss2: ': 0.009743,
    'mean loss: ': 214.950173, 'mean s_rtt: ': 90.385164, time: 0.0-1.0}, {'bytes sent: ': 11829824,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.825265, 'mean loss2: ': 0.022588,
    'mean loss: ': 2.254426, 'mean s_rtt: ': 90.070348, time: 1.0-2.0}, {'bytes sent: ': 17716951,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.849136, 'mean loss2: ': 0.017189,
    'mean loss: ': 177.203921, 'mean s_rtt: ': 85.627554, time: 2.0-3.0}, {'bytes sent: ': 19679559,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.477178, 'mean loss2: ': 0.012035,
    'mean loss: ': 1.31043, 'mean s_rtt: ': 83.4426, time: 3.0-4.0}, {'bytes sent: ': 20847816,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.612199, 'mean loss2: ': 0.013683,
    'mean loss: ': 1.43957, 'mean s_rtt: ': 83.199466, time: 4.0-5.0}, {'bytes sent: ': 20543019,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.578505, 'mean loss2: ': 0.013737,
    'mean loss: ': 1.527469, 'mean s_rtt: ': 82.702786, time: 5.0-6.0}, {'bytes sent: ': 19152871,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.720435, 'mean loss2: ': 0.01569,
    'mean loss: ': 1.480341, 'mean s_rtt: ': 84.795648, time: 6.0-7.0}, {'bytes sent: ': 20344073,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.601466, 'mean loss2: ': 0.015479,
    'mean loss: ': 1.578372, 'mean s_rtt: ': 82.703161, time: 7.0-8.0}, {'bytes sent: ': 20573398,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.780926, 'mean loss2: ': 0.00754,
    'mean loss: ': 0.677379, 'mean s_rtt: ': 83.35038, time: 8.0-9.0}, {'bytes sent: ': 18848635,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.45006, 'mean loss2: ': 0.025013,
    'mean loss: ': 2.717886, 'mean s_rtt: ': 84.358604, time: 9.0-10.0}, {'bytes sent: ': 22777235,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.564276, 'mean loss2: ': 0.011972,
    'mean loss: ': 1.316003, 'mean s_rtt: ': 83.236806, time: 10.0-11.0}, {'bytes sent: ': 13573858,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.416471, 'mean loss2: ': 0.014047,
    'mean loss: ': 1.356317, 'mean s_rtt: ': 82.701176, time: 11.0-12.0}, {'bytes sent: ': 17778259.583333,
    'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.068238, 'mean loss2: ': 0.014893,
    'mean loss: ': 17.532919, 'mean s_rtt: ': 84.714474, time: global}]
