{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 108007.0}, content: [{'bytes sent: ': 5723275,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.165375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.011628, time: 0.0-1.0}, {'bytes sent: ': 6018367, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.941889,
      time: 1.0-2.0}, {'bytes sent: ': 6146812, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.021277, time: 2.0-3.0},
    {'bytes sent: ': 6163475, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 6136936,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 5609257, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.18241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.254072,
      time: 5.0-6.0}, {'bytes sent: ': 5630814, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004292, time: 6.0-7.0},
    {'bytes sent: ': 5491476, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.283262, time: 7.0-8.0},
    {'bytes sent: ': 5375122, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.465217, time: 8.0-9.0},
    {'bytes sent: ': 5329430, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.531532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.436937, time: 9.0-10.0},
    {'bytes sent: ': 5073646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.277778, time: 10.0-11.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.543478, time: 11.0-12.0}, {'bytes sent: ': 5430092,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.270742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.279476, time: 12.0-13.0}, {'bytes sent: ': 5420446, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.308696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.269565,
      time: 13.0-14.0}, {'bytes sent: ': 5361692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.60262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.524017, time: 14.0-15.0},
    {'bytes sent: ': 5302892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.691304, time: 15.0-16.0},
    {'bytes sent: ': 5344892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.834783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.726087, time: 16.0-17.0},
    {'bytes sent: ': 5350938, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.637555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.60262, time: 17.0-18.0},
    {'bytes sent: ': 5118000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.111675, time: 18.0-19.0},
    {'bytes sent: ': 5310092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.738938, time: 19.0-20.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.587719, time: 20.0-21.0},
    {'bytes sent: ': 5401246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.334802, time: 21.0-22.0},
    {'bytes sent: ': 5307738, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.517391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.569565, time: 22.0-23.0},
    {'bytes sent: ': 5342446, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.504348, time: 23.0-24.0},
    {'bytes sent: ': 5341246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.349776, time: 24.0-25.0},
    {'bytes sent: ': 5376000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.242291, time: 25.0-26.0},
    {'bytes sent: ': 5284892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.70614, time: 26.0-27.0}, {'bytes sent: ': 5365246,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.554113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.484848, time: 27.0-28.0}, {'bytes sent: ': 5380892, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.521739,
      time: 28.0-29.0}, {'bytes sent: ': 5358092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.54386, time: 29.0-30.0},
    {'bytes sent: ': 5067646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.402062, time: 30.0-31.0},
    {'bytes sent: ': 5343600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.62931, time: 31.0-32.0},
    {'bytes sent: ': 5344846, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.517391, time: 32.0-33.0},
    {'bytes sent: ': 5365246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.580087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.688312, time: 33.0-34.0},
    {'bytes sent: ': 5364000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.365639, time: 34.0-35.0},
    {'bytes sent: ': 5314892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.628821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.646288, time: 35.0-36.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.473913, time: 36.0-37.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.421053, time: 37.0-38.0},
    {'bytes sent: ': 5088046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.433673, time: 38.0-39.0},
    {'bytes sent: ': 5374892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.449782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.436681, time: 39.0-40.0},
    {'bytes sent: ': 298956, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 5303657.95122,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.438104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.537632, time: global}]}
