{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10766510,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.320988, 'mean loss2: ': 0.013694,
      'mean loss: ': 0.85834, 'mean s_rtt: ': 99.662551, time: 0.0-1.0}, {'bytes sent: ': 20743079,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287996, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.350361, 'mean s_rtt: ': 93.565344, time: 1.0-2.0}, {'bytes sent: ': 22978800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.265166, time: 2.0-3.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.312689,
      time: 3.0-4.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.480082, time: 4.0-5.0},
    {'bytes sent: ': 22940400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534988, time: 5.0-6.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.162025, time: 6.0-7.0}, {'bytes sent: ': 22838082,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.933602, time: 7.0-8.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371762,
      time: 8.0-9.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018643,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093764, 'mean s_rtt: ': 90.685137,
      time: 9.0-10.0}, {'bytes sent: ': 21801079, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237765,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.261761, 'mean s_rtt: ': 93.364728,
      time: 10.0-11.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.205305, time: 11.0-12.0},
    {'bytes sent: ': 23007600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.369815, time: 12.0-13.0}, {'bytes sent: ': 22947600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.49949, time: 13.0-14.0}, {'bytes sent: ': 22978800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.397739,
      time: 14.0-15.0}, {'bytes sent: ': 22724295, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.328866, time: 15.0-16.0},
    {'bytes sent: ': 22818379, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853954, time: 16.0-17.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.355197, time: 17.0-18.0}, {'bytes sent: ': 22760915,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.947237, time: 18.0-19.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.156377,
      time: 19.0-20.0}, {'bytes sent: ': 23032800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017785,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040675, 'mean s_rtt: ': 90.543191,
      time: 20.0-21.0}, {'bytes sent: ': 22856400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018574,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.151507, 'mean s_rtt: ': 90.662651,
      time: 21.0-22.0}, {'bytes sent: ': 23014800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326728, time: 22.0-23.0},
    {'bytes sent: ': 21537246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35936,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022104, 'mean s_rtt: ': 94.172154,
      time: 23.0-24.0}, {'bytes sent: ': 22283005, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060952,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.566178, 'mean s_rtt: ': 91.558095,
      time: 24.0-25.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.296548, time: 25.0-26.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.495436, time: 26.0-27.0}, {'bytes sent: ': 21545468,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.272861, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.448309, 'mean s_rtt: ': 93.43707, time: 27.0-28.0}, {'bytes sent: ': 20657850,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.478945, 'mean loss2: ': 0.017974,
      'mean loss: ': 1.619086, 'mean s_rtt: ': 95.724505, time: 28.0-29.0}, {'bytes sent: ': 22814124,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042625, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.062921, 'mean s_rtt: ': 91.231801, time: 29.0-30.0}, {'bytes sent: ': 21903180,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.679419, time: 30.0-31.0}, {'bytes sent: ': 21467876, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.269212, 'mean loss2: ': 0.002941, 'mean loss: ': 0.287004,
      'mean s_rtt: ': 92.926969, time: 31.0-32.0}, {'bytes sent: ': 22612851, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.20366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.269357,
      time: 32.0-33.0}, {'bytes sent: ': 22195083, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.148018,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.479609, 'mean s_rtt: ': 92.535374,
      time: 33.0-34.0}, {'bytes sent: ': 22631524, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.614594, time: 34.0-35.0},
    {'bytes sent: ': 21488285, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.277695,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.132631, 'mean s_rtt: ': 93.290114,
      time: 35.0-36.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061106, time: 36.0-37.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.283358, time: 37.0-38.0}, {'bytes sent: ': 23008800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.463047, time: 38.0-39.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.172691,
      time: 39.0-40.0}, {'bytes sent: ': 3698440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.126582, time: 40.0-41.0},
    {'bytes sent: ': 21825045.634146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112315,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.112898, 'mean s_rtt: ': 91.54446,
      time: global}]}
