{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 523437.0}, content: [{'bytes sent: ': 12075191,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.787791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.142442, time: 0.0-1.0}, {'bytes sent: ': 13851647, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.482436, time: 2.0-3.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.115906, time: 3.0-4.0}, {'bytes sent: ': 13998094,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.302663, time: 4.0-5.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114701,
      time: 5.0-6.0}, {'bytes sent: ': 14005247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.220438, time: 6.0-7.0},
    {'bytes sent: ': 14016094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.093317, time: 7.0-8.0}, {'bytes sent: ': 14008986,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.306024, time: 8.0-9.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449123,
      time: 9.0-10.0}, {'bytes sent: ': 13999341, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.327273, time: 10.0-11.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.142157, time: 11.0-12.0}, {'bytes sent: ': 14002940,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.186047, time: 12.0-13.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.153846,
      time: 13.0-14.0}, {'bytes sent: ': 14004141, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.278313, time: 14.0-15.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.193809, time: 15.0-16.0}, {'bytes sent: ': 14012541,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.045296, time: 16.0-17.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.243013,
      time: 17.0-18.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.434834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07109, time: 18.0-19.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.342926, time: 19.0-20.0}, {'bytes sent: ': 14004046,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.326113, time: 20.0-21.0}, {'bytes sent: ': 14001651, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.318348,
      time: 21.0-22.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.265233, time: 22.0-23.0},
    {'bytes sent: ': 14001702, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.09587, time: 23.0-24.0}, {'bytes sent: ': 14018451,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014478,
      'mean s_rtt: ': 36.169572, time: 24.0-25.0}, {'bytes sent: ': 14005251, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.210332,
      time: 25.0-26.0}, {'bytes sent: ': 14004102, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217662, time: 26.0-27.0},
    {'bytes sent: ': 14000551, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.382904, time: 27.0-28.0}, {'bytes sent: ': 13995752,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.162973, time: 28.0-29.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.179894,
      time: 29.0-30.0}, {'bytes sent: ': 14032850, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.330498, time: 30.0-31.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.282396, time: 31.0-32.0}, {'bytes sent: ': 14016204,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.452214, time: 32.0-33.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.467761,
      time: 33.0-34.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.366795, time: 34.0-35.0},
    {'bytes sent: ': 14008902, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.072438, time: 35.0-36.0}, {'bytes sent: ': 14016152,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.083871, time: 36.0-37.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.235955,
      time: 37.0-38.0}, {'bytes sent: ': 14011251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.196496, time: 38.0-39.0},
    {'bytes sent: ': 13989651, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.16133, time: 39.0-40.0}, {'bytes sent: ': 1061960,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.645161, time: 40.0-41.0}, {'bytes sent: ': 13632467.707317,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.031282, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000362, 'mean s_rtt: ': 36.33743, time: global}]}
