{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321289.0}, content: [{'bytes sent: ': 5637239,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 2.665563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.725166, time: 0.0-1.0}, {'bytes sent: ': 6468047, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 1.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33557,
      time: 1.0-2.0}, {'bytes sent: ': 6493200, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847134, time: 2.0-3.0},
    {'bytes sent: ': 6502941, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.174522, 'mean s_rtt: ': 45.641892,
      time: 3.0-4.0}, {'bytes sent: ': 6440541, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27972, time: 4.0-5.0},
    {'bytes sent: ': 6343341, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.266667, time: 5.0-6.0},
    {'bytes sent: ': 6182590, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.225225,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.244764, 'mean s_rtt: ': 46.378378,
      time: 6.0-7.0}, {'bytes sent: ': 6465788, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.286713, time: 7.0-8.0},
    {'bytes sent: ': 6480235, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952055, time: 8.0-9.0},
    {'bytes sent: ': 6540141, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.035588, 'mean s_rtt: ': 45.931034,
      time: 9.0-10.0}, {'bytes sent: ': 6489882, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.213276, 'mean s_rtt: ': 45.744828,
      time: 10.0-11.0}, {'bytes sent: ': 6458682, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0},
    {'bytes sent: ': 6523435, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.227586, time: 12.0-13.0},
    {'bytes sent: ': 6304894, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.030331, 'mean s_rtt: ': 45.9, time: 13.0-14.0}, {'bytes sent: ': 6273788,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 2.300885, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.182739, 'mean s_rtt: ': 46.132743, time: 14.0-15.0}, {'bytes sent: ': 6422635,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.788321, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.118384, 'mean s_rtt: ': 46.248175, time: 15.0-16.0}, {'bytes sent: ': 6507835,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.176871, time: 16.0-17.0}, {'bytes sent: ': 6527035, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.372414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.103448,
      time: 17.0-18.0}, {'bytes sent: ': 6510188, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979167, time: 18.0-19.0},
    {'bytes sent: ': 6480188, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.149136, 'mean s_rtt: ': 45.880282,
      time: 19.0-20.0}, {'bytes sent: ': 6472988, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924138, time: 20.0-21.0},
    {'bytes sent: ': 6487482, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310345, time: 21.0-22.0},
    {'bytes sent: ': 6480188, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.388889, time: 22.0-23.0},
    {'bytes sent: ': 6497035, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993056, time: 23.0-24.0},
    {'bytes sent: ': 6499435, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.179473, 'mean s_rtt: ': 46.256944,
      time: 24.0-25.0}, {'bytes sent: ': 6364896, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.145038,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.133506, 'mean s_rtt: ': 46.549618,
      time: 25.0-26.0}, {'bytes sent: ': 6501835, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152778, time: 26.0-27.0},
    {'bytes sent: ': 6506635, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006944, time: 27.0-28.0},
    {'bytes sent: ': 6489835, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.17622, 'mean s_rtt: ': 46.040816,
      time: 28.0-29.0}, {'bytes sent: ': 6434588, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.119083, 'mean s_rtt: ': 46.440559,
      time: 29.0-30.0}, {'bytes sent: ': 6520941, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938356, time: 30.0-31.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.809917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.479339, time: 31.0-32.0},
    {'bytes sent: ': 6415435, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.235294, time: 32.0-33.0},
    {'bytes sent: ': 6468188, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2, time: 33.0-34.0},
    {'bytes sent: ': 6511482, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.177009, 'mean s_rtt: ': 46.166667,
      time: 34.0-35.0}, {'bytes sent: ': 6530682, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061644, time: 35.0-36.0},
    {'bytes sent: ': 6487388, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 36.0-37.0},
    {'bytes sent: ': 6427435, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253521, time: 37.0-38.0},
    {'bytes sent: ': 6436990, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.060682, 'mean s_rtt: ': 46.41958,
      time: 38.0-39.0}, {'bytes sent: ': 6312141, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.184588, 'mean s_rtt: ': 46.316667,
      time: 39.0-40.0}, {'bytes sent: ': 609840, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909091, time: 40.0-41.0},
    {'bytes sent: ': 6288529.536585, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.83999,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054483, 'mean s_rtt: ': 46.221504,
      time: global}]}
