{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13854622,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.85447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.388773, time: 0.0-1.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977169,
      time: 1.0-2.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.738241, time: 2.0-3.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.477046, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.739919, time: 4.0-5.0}, {'bytes sent: ': 19890047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.108352,
      time: 5.0-6.0}, {'bytes sent: ': 19848047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028916, time: 6.0-7.0},
    {'bytes sent: ': 19926141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.007143, time: 7.0-8.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.177291, time: 8.0-9.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428008,
      time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.376, time: 10.0-11.0},
    {'bytes sent: ': 19851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.464, time: 11.0-12.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.600806, time: 12.0-13.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.062201,
      time: 13.0-14.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.208556, time: 14.0-15.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.798611, time: 15.0-16.0},
    {'bytes sent: ': 19842000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.424419, time: 16.0-17.0},
    {'bytes sent: ': 19939200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.352941, time: 17.0-18.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.436047, time: 18.0-19.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.043478, time: 19.0-20.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683824,
      time: 20.0-21.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.808824, time: 21.0-22.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767296, time: 22.0-23.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 23.0-24.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.494186, time: 24.0-25.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.236486,
      time: 25.0-26.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.459854, time: 26.0-27.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.270968, time: 27.0-28.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.319767, time: 28.0-29.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.377907, time: 29.0-30.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.47093,
      time: 30.0-31.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.511628, time: 31.0-32.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.565284, 'mean s_rtt: ': 73.393333,
      time: 32.0-33.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.433824, time: 33.0-34.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.727941, time: 34.0-35.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.951807, time: 35.0-36.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341176,
      time: 36.0-37.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.189024, time: 37.0-38.0},
    {'bytes sent: ': 19837200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.896296, time: 38.0-39.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.536765, time: 39.0-40.0}, {'bytes sent: ': 2341600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5625,
      time: 40.0-41.0}, {'bytes sent: ': 19287017.170732, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.093011, 'mean loss2: ': 0.000131, 'mean loss: ': 0.014132,
      'mean s_rtt: ': 73.531031, time: global}]}
