{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 12109568,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.967474, time: 0.0-1.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.943966,
      time: 1.0-2.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.626248, time: 2.0-3.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052781, 'mean s_rtt: ': 49.627232,
      time: 3.0-4.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055834, 'mean s_rtt: ': 49.616618,
      time: 4.0-5.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006716,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112687, 'mean s_rtt: ': 49.584328,
      time: 5.0-6.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065168, 'mean s_rtt: ': 49.754135,
      time: 6.0-7.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092214, 'mean s_rtt: ': 49.50484,
      time: 7.0-8.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091483, 'mean s_rtt: ': 49.755503,
      time: 8.0-9.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089879, 'mean s_rtt: ': 49.790572,
      time: 9.0-10.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196086, 'mean s_rtt: ': 49.458519,
      time: 10.0-11.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.564312, time: 11.0-12.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089186, 'mean s_rtt: ': 49.504083, time: 12.0-13.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.495072, time: 13.0-14.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008234, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106516,
      'mean s_rtt: ': 49.429094, time: 14.0-15.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075567, 'mean s_rtt: ': 49.064076,
      time: 15.0-16.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101403, 'mean s_rtt: ': 49.188776,
      time: 16.0-17.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01464,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111997, 'mean s_rtt: ': 49.208333,
      time: 17.0-18.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345114, time: 18.0-19.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104918, 'mean s_rtt: ': 49.166667,
      time: 19.0-20.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.57037, time: 20.0-21.0},
    {'bytes sent: ': 12981651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.933168, time: 21.0-22.0}, {'bytes sent: ': 12988800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043686,
      'mean s_rtt: ': 49.61504, time: 22.0-23.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.086142, 'mean s_rtt: ': 49.267317,
      time: 23.0-24.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.163212, time: 24.0-25.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.111875, 'mean s_rtt: ': 49.381607, time: 25.0-26.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.752627, time: 26.0-27.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076256, 'mean s_rtt: ': 49.241611,
      time: 27.0-28.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102227, 'mean s_rtt: ': 49.145969,
      time: 28.0-29.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098994, 'mean s_rtt: ': 49.37849,
      time: 29.0-30.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.424084, time: 30.0-31.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.011919, time: 31.0-32.0}, {'bytes sent: ': 12988800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005758, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076306, 'mean s_rtt: ': 49.516315, time: 32.0-33.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.280799, time: 33.0-34.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.115649, 'mean s_rtt: ': 49.688785,
      time: 34.0-35.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309257,
      'mean loss2: ': 0.009219, 'mean loss: ': 0.937199, 'mean s_rtt: ': 49.197355,
      time: 35.0-36.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.644906, time: 36.0-37.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431493, time: 37.0-38.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018517, 'mean s_rtt: ': 49.772296, time: 38.0-39.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002933, 'mean loss: ': 0.295934,
      'mean s_rtt: ': 49.097403, time: 39.0-40.0}, {'bytes sent: ': 711720, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085106,
      time: 40.0-41.0}, {'bytes sent: ': 12663905.829268, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022452, 'mean loss2: ': 0.000797, 'mean loss: ': 0.082713,
      'mean s_rtt: ': 49.370606, time: global}]}
