{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443908.0}, content: [{'bytes sent: ': 10303344,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 3.097187, 'mean loss2: ': 0.006604,
      'mean loss: ': 0.620099, 'mean s_rtt: ': 80.378517, time: 0.0-1.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.345588, time: 1.0-2.0}, {'bytes sent: ': 18492094, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.044706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.308235,
      time: 2.0-3.0}, {'bytes sent: ': 18434494, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.457746, time: 3.0-4.0},
    {'bytes sent: ': 18444094, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.394799, time: 4.0-5.0},
    {'bytes sent: ': 18421200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.645161, time: 5.0-6.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077209, 'mean s_rtt: ': 76.104478,
      time: 6.0-7.0}, {'bytes sent: ': 18433247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.445104, time: 7.0-8.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.343243, time: 8.0-9.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.33432, time: 9.0-10.0},
    {'bytes sent: ': 18446447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274238, time: 10.0-11.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044869, 'mean s_rtt: ': 76.374707,
      time: 11.0-12.0}, {'bytes sent: ': 18432096, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058822, 'mean s_rtt: ': 76.603819,
      time: 12.0-13.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.34349, time: 13.0-14.0},
    {'bytes sent: ': 18375694, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.768692, time: 14.0-15.0},
    {'bytes sent: ': 18404588, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.813084, time: 15.0-16.0}, {'bytes sent: ': 18406943,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.524823, time: 16.0-17.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.032345, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085753,
      'mean s_rtt: ': 76.407008, time: 17.0-18.0}, {'bytes sent: ': 18394847, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514793,
      time: 18.0-19.0}, {'bytes sent: ': 18463294, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081277, 'mean s_rtt: ': 76.262295,
      time: 19.0-20.0}, {'bytes sent: ': 18410447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.609467, time: 20.0-21.0},
    {'bytes sent: ': 18432858, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.189911, time: 21.0-22.0},
    {'bytes sent: ': 17205785, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 3.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.132979, time: 22.0-23.0},
    {'bytes sent: ': 18434494, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510989, time: 23.0-24.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.143365, 'mean s_rtt: ': 74.277778,
      time: 24.0-25.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357143, time: 25.0-26.0},
    {'bytes sent: ': 18278447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71345, time: 26.0-27.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.802632, time: 27.0-28.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.844595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.824324, time: 28.0-29.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.215569, time: 29.0-30.0},
    {'bytes sent: ': 18283294, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.768817, time: 30.0-31.0},
    {'bytes sent: ': 18462094, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.07045, 'mean s_rtt: ': 74.284153,
      time: 31.0-32.0}, {'bytes sent: ': 18306047, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073992, 'mean s_rtt: ': 74.522989,
      time: 32.0-33.0}, {'bytes sent: ': 18408141, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071589, 'mean s_rtt: ': 74.536313,
      time: 33.0-34.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59589, time: 34.0-35.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.333333, time: 35.0-36.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.932515, time: 36.0-37.0},
    {'bytes sent: ': 17703170, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 2.605714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365714, time: 37.0-38.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.62069, time: 38.0-39.0},
    {'bytes sent: ': 18268847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.444444, time: 39.0-40.0},
    {'bytes sent: ': 2424480, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 17754978.853659,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.421385, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.017683, 'mean s_rtt: ': 75.699591, time: global}]}
