{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 19070167,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.682819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.735683, time: 0.0-1.0}, {'bytes sent: ': 25003435, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.688172,
      time: 1.0-2.0}, {'bytes sent: ': 24993882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867021, time: 2.0-3.0},
    {'bytes sent: ': 25164329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.730159, time: 3.0-4.0}, {'bytes sent: ': 25109082,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.693122, time: 4.0-5.0}, {'bytes sent: ': 24638635, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.347561,
      time: 5.0-6.0}, {'bytes sent: ': 24513835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136364, time: 6.0-7.0},
    {'bytes sent: ': 25123482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494681, time: 7.0-8.0},
    {'bytes sent: ': 25113835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.350785, time: 8.0-9.0}, {'bytes sent: ': 25099576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.545455, time: 9.0-10.0}, {'bytes sent: ': 25097129, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89418,
      time: 10.0-11.0}, {'bytes sent: ': 25171529, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.352632, time: 11.0-12.0},
    {'bytes sent: ': 25149835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.350785, time: 12.0-13.0}, {'bytes sent: ': 25077929,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.442105, time: 13.0-14.0}, {'bytes sent: ': 25116282, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582011,
      time: 14.0-15.0}, {'bytes sent: ': 25073129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727273, time: 15.0-16.0},
    {'bytes sent: ': 25176329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.566138, time: 16.0-17.0}, {'bytes sent: ': 25128188,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.314136, time: 17.0-18.0}, {'bytes sent: ': 25022635, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.147541,
      time: 18.0-19.0}, {'bytes sent: ': 24004847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044819, 'mean s_rtt: ': 45.863014,
      time: 19.0-20.0}, {'bytes sent: ': 24693741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337278, time: 20.0-21.0},
    {'bytes sent: ': 25123576, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.455026, time: 21.0-22.0}, {'bytes sent: ': 25106635,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.282723, time: 22.0-23.0}, {'bytes sent: ': 25077929, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.555556,
      time: 23.0-24.0}, {'bytes sent: ': 25128282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563158, time: 24.0-25.0},
    {'bytes sent: ': 24894188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031359, 'mean s_rtt: ': 45.847826,
      time: 25.0-26.0}, {'bytes sent: ': 25073129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.573684, time: 26.0-27.0},
    {'bytes sent: ': 25087529, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.410526, time: 27.0-28.0}, {'bytes sent: ': 24593035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.410256, time: 28.0-29.0}, {'bytes sent: ': 24456188, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098039,
      time: 29.0-30.0}, {'bytes sent: ': 25104235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.410526, time: 30.0-31.0},
    {'bytes sent: ': 25063482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.765957, time: 31.0-32.0},
    {'bytes sent: ': 25026282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019817, 'mean s_rtt: ': 45.409574,
      time: 32.0-33.0}, {'bytes sent: ': 25088729, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634921, time: 33.0-34.0},
    {'bytes sent: ': 25173929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225131, time: 34.0-35.0},
    {'bytes sent: ': 24761037, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854749, time: 35.0-36.0},
    {'bytes sent: ': 25065976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.624339, time: 36.0-37.0}, {'bytes sent: ': 25109035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.687831, time: 37.0-38.0}, {'bytes sent: ': 24617035, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.655738, 'mean loss2: ': 0.007533, 'mean loss: ': 0.77992,
      'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 24998729, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.000292, 'mean loss: ': 0.030956,
      'mean s_rtt: ': 45.844086, time: 39.0-40.0}, {'bytes sent: ': 2382360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.388889,
      time: 40.0-41.0}, {'bytes sent: ': 24279832.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078434, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022672,
      'mean s_rtt: ': 45.590461, time: global}]}
