{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 948828.0}, content: [{'bytes sent: ': 19212690,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.804469, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.145067, 'mean s_rtt: ': 39.511173, time: 0.0-1.0}, {'bytes sent: ': 24462329,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.816766, time: 1.0-2.0}, {'bytes sent: ': 24583482, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.379908,
      time: 2.0-3.0}, {'bytes sent: ': 24583388, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254005, time: 3.0-4.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.223729, time: 4.0-5.0}, {'bytes sent: ': 24585694,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.007143, time: 5.0-6.0}, {'bytes sent: ': 24585694, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.017016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.20288,
      time: 6.0-7.0}, {'bytes sent: ': 24568988, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.453229, time: 7.0-8.0},
    {'bytes sent: ': 24631294, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.199554, time: 8.0-9.0}, {'bytes sent: ': 24610988,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.387872, time: 9.0-10.0}, {'bytes sent: ': 24613247, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289921,
      time: 10.0-11.0}, {'bytes sent: ': 24586894, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317552, time: 11.0-12.0},
    {'bytes sent: ': 24578588, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.271649, time: 12.0-13.0}, {'bytes sent: ': 24613294,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.029321, time: 13.0-14.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.215438,
      time: 14.0-15.0}, {'bytes sent: ': 24627694, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.323266, time: 15.0-16.0},
    {'bytes sent: ': 24518447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.047511,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017614, 'mean s_rtt: ': 37.567873,
      time: 16.0-17.0}, {'bytes sent: ': 23425987, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.242706,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.434594, 'mean s_rtt: ': 38.574271,
      time: 17.0-18.0}, {'bytes sent: ': 24615647, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.011249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266592, time: 18.0-19.0},
    {'bytes sent: ': 24613345, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.415051, time: 19.0-20.0}, {'bytes sent: ': 24643251,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.301339, time: 20.0-21.0}, {'bytes sent: ': 24486000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.045667, 'mean loss2: ': 0.000433, 'mean loss: ': 0.043823,
      'mean s_rtt: ': 37.319672, time: 21.0-22.0}, {'bytes sent: ': 24680502, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081585,
      time: 22.0-23.0}, {'bytes sent: ': 24580851, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0375, time: 23.0-24.0},
    {'bytes sent: ': 24612051, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.533257, time: 24.0-25.0}, {'bytes sent: ': 24620502,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.347052, time: 25.0-26.0}, {'bytes sent: ': 24481251, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.04119, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035725,
      'mean s_rtt: ': 37.451945, time: 26.0-27.0}, {'bytes sent: ': 24559251, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.571269,
      time: 27.0-28.0}, {'bytes sent: ': 24627753, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.268728, time: 28.0-29.0},
    {'bytes sent: ': 24351651, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.060559,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055727, 'mean s_rtt: ': 37.287267,
      time: 29.0-30.0}, {'bytes sent: ': 24661302, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477352, time: 30.0-31.0},
    {'bytes sent: ': 24713004, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.088106, time: 31.0-32.0}, {'bytes sent: ': 24669651,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.170189, time: 32.0-33.0}, {'bytes sent: ': 24259251, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.320646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754325,
      time: 33.0-34.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093714, time: 34.0-35.0},
    {'bytes sent: ': 24601251, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.010057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083333, time: 35.0-36.0},
    {'bytes sent: ': 24567600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.270101, time: 36.0-37.0}, {'bytes sent: ': 24327651,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.19161, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.13463, 'mean s_rtt: ': 37.858277, time: 37.0-38.0}, {'bytes sent: ': 24546051,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.042601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.371076, time: 38.0-39.0}, {'bytes sent: ': 24350502, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.155374, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051683,
      'mean s_rtt: ': 37.675234, time: 39.0-40.0}, {'bytes sent: ': 2032960, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653333,
      time: 40.0-41.0}, {'bytes sent: ': 23860282.341463, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.049476, 'mean loss2: ': 0.000233, 'mean loss: ': 0.019345,
      'mean s_rtt: ': 37.424435, time: global}]}
