{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 11474217,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 2.428305, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.775339, 'mean s_rtt: ': 64.968343, time: 0.0-1.0}, {'bytes sent: ': 23671726,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.529508, time: 1.0-2.0}, {'bytes sent: ': 24626447, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.078767, 'mean loss2: ': 0.00046, 'mean loss: ': 0.04621,
      'mean s_rtt: ': 60.731164, time: 2.0-3.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.033451, 'mean loss2: ': 0.001841, 'mean loss: ': 0.186022,
      'mean s_rtt: ': 60.339789, time: 3.0-4.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.170111, 'mean loss2: ': 0.001637, 'mean loss: ': 0.162175,
      'mean s_rtt: ': 60.701113, time: 4.0-5.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.023923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872408,
      time: 5.0-6.0}, {'bytes sent: ': 24580894, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.107335,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060596, 'mean s_rtt: ': 60.826476,
      time: 6.0-7.0}, {'bytes sent: ': 23863157, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.592322,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.054415, 'mean s_rtt: ': 61.352834,
      time: 7.0-8.0}, {'bytes sent: ': 23130186, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.964684,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.433923, 'mean s_rtt: ': 61.840149,
      time: 8.0-9.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.730709,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.372378, 'mean s_rtt: ': 61.456693,
      time: 9.0-10.0}, {'bytes sent: ': 24477419, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.422098, 'mean s_rtt: ': 60.964103,
      time: 10.0-11.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.012613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587387, time: 11.0-12.0},
    {'bytes sent: ': 24727247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093367, 'mean s_rtt: ': 60.519672,
      time: 12.0-13.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.28041, 'mean s_rtt: ': 60.600329,
      time: 13.0-14.0}, {'bytes sent: ': 24486000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.187273,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108735, 'mean s_rtt: ': 60.709091,
      time: 14.0-15.0}, {'bytes sent: ': 24763249, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.244165,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.173139, 'mean s_rtt: ': 60.540395,
      time: 15.0-16.0}, {'bytes sent: ': 24799247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050077, 'mean s_rtt: ': 60.32409,
      time: 16.0-17.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.1536,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065649, 'mean s_rtt: ': 60.52, time: 17.0-18.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192377, 'mean s_rtt: ': 60.761649,
      time: 18.0-19.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514731, time: 19.0-20.0},
    {'bytes sent: ': 24765647, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045663, 'mean s_rtt: ': 60.327465,
      time: 20.0-21.0}, {'bytes sent: ': 24128317, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.627341,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066886, 'mean s_rtt: ': 61.247191,
      time: 21.0-22.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.132219,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.191759, 'mean s_rtt: ': 60.533435,
      time: 22.0-23.0}, {'bytes sent: ': 24714000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.037829,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052426, 'mean s_rtt: ': 60.651316,
      time: 23.0-24.0}, {'bytes sent: ': 24166738, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.567783,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.134184, 'mean s_rtt: ': 61.483254,
      time: 24.0-25.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.48199,
      'mean loss2: ': 0.012403, 'mean loss: ': 1.371477, 'mean s_rtt: ': 61.567753,
      time: 25.0-26.0}, {'bytes sent: ': 24674214, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.051635,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017065, 'mean s_rtt: ': 60.70568,
      time: 26.0-27.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051058, 'mean s_rtt: ': 60.317276,
      time: 27.0-28.0}, {'bytes sent: ': 24801653, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.062818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.302207, time: 28.0-29.0},
    {'bytes sent: ': 24700853, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.244666, 'mean s_rtt: ': 60.441509,
      time: 29.0-30.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.153239,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.131196, 'mean s_rtt: ': 60.78831,
      time: 30.0-31.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114578, 'mean s_rtt: ': 60.742451,
      time: 31.0-32.0}, {'bytes sent: ': 24580800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133968, 'mean s_rtt: ': 60.828333,
      time: 32.0-33.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.192616,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.238691, 'mean s_rtt: ': 60.955056,
      time: 33.0-34.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.219357, 'mean s_rtt: ': 60.563107,
      time: 34.0-35.0}, {'bytes sent: ': 23403983, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.77,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.099545, 'mean s_rtt: ': 61.83, time: 35.0-36.0},
    {'bytes sent: ': 24702000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.17638, 'mean s_rtt: ': 60.457505, time: 36.0-37.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.006678, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086089, 'mean s_rtt: ': 60.178631, time: 37.0-38.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048734, 'mean s_rtt: ': 60.49429, time: 38.0-39.0}, {'bytes sent: ': 24591600,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.115672, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.173105, 'mean s_rtt: ': 60.509328, time: 39.0-40.0}, {'bytes sent: ': 2756520,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.96875, time: 40.0-41.0}, {'bytes sent: ': 23675554.0, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.269015, 'mean loss2: ': 0.001713, 'mean loss: ': 0.15746,
      'mean s_rtt: ': 60.915921, time: global}]}
