{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9395438,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.308081, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.076987, 'mean s_rtt: ': 90.171717, time: 0.0-1.0}, {'bytes sent: ': 15481200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033679, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090549, 'mean s_rtt: ': 85.76943, time: 1.0-2.0}, {'bytes sent: ': 15571247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.378238, time: 2.0-3.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.051672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.559271,
      time: 3.0-4.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006652, 'mean s_rtt: ': 84.493711,
      time: 4.0-5.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086475, 'mean s_rtt: ': 84.166667,
      time: 5.0-6.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.765101, time: 6.0-7.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387755, time: 7.0-8.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.684507, time: 8.0-9.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02122, time: 9.0-10.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.249337, time: 10.0-11.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.122667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56, time: 11.0-12.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683544, time: 12.0-13.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088552, 'mean s_rtt: ': 84.665552,
      time: 13.0-14.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358108, time: 14.0-15.0},
    {'bytes sent: ': 15566494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838806, time: 15.0-16.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.1843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351536, time: 16.0-17.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.415929, time: 17.0-18.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.740458, time: 18.0-19.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.124138, time: 19.0-20.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.465278, time: 20.0-21.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.700855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.076923, time: 21.0-22.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.788136, time: 22.0-23.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.949153, time: 23.0-24.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.993103, time: 24.0-25.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.587413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.013986, time: 25.0-26.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.352, time: 26.0-27.0}, {'bytes sent: ': 15412800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.637931, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.081962, 'mean s_rtt: ': 82.034483, time: 27.0-28.0}, {'bytes sent: ': 15348047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.321739, time: 28.0-29.0}, {'bytes sent: ': 15621647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.707483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.170068,
      time: 29.0-30.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896552, time: 30.0-31.0},
    {'bytes sent: ': 15109988, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.814286, time: 31.0-32.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.151902, 'mean s_rtt: ': 82.935484,
      time: 32.0-33.0}, {'bytes sent: ': 15151921, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434426, time: 33.0-34.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.262411, time: 34.0-35.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.622378,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.088891, 'mean s_rtt: ': 82.377622,
      time: 35.0-36.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.431507, time: 36.0-37.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69863, time: 37.0-38.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.852174,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.081824, 'mean s_rtt: ': 82.156522,
      time: 38.0-39.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.293103, time: 39.0-40.0},
    {'bytes sent: ': 2208400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.705882, time: 40.0-41.0},
    {'bytes sent: ': 15059864.121951, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.602349,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01692, 'mean s_rtt: ': 83.574544,
      time: global}]}
