{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 650000.0}, content: [{'bytes sent: ': 5614817,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.92378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.628049, time: 0.0-1.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.293515,
      time: 1.0-2.0}, {'bytes sent: ': 8013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.225071, time: 2.0-3.0},
    {'bytes sent: ': 8038800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.050847, time: 3.0-4.0}, {'bytes sent: ': 7947647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.045584, time: 4.0-5.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.123529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252941,
      time: 5.0-6.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.065341, time: 6.0-7.0},
    {'bytes sent: ': 8056894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.040816, time: 7.0-8.0}, {'bytes sent: ': 7996847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.060519, time: 8.0-9.0}, {'bytes sent: ': 7929647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031609,
      time: 9.0-10.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.131965, time: 10.0-11.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.181065, 'mean s_rtt: ': 79.037901,
      time: 11.0-12.0}, {'bytes sent: ': 8013600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137026, time: 12.0-13.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093842, time: 13.0-14.0},
    {'bytes sent: ': 7929647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12828, time: 14.0-15.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.147059, time: 15.0-16.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.045326, time: 16.0-17.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.097561,
      time: 17.0-18.0}, {'bytes sent: ': 7910447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379061, time: 18.0-19.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.526882, time: 19.0-20.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.12037, time: 20.0-21.0}, {'bytes sent: ': 7975341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002874, time: 21.0-22.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.011628,
      time: 22.0-23.0}, {'bytes sent: ': 8008847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 23.0-24.0},
    {'bytes sent: ': 7982494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.011494, time: 24.0-25.0}, {'bytes sent: ': 8062847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002833, time: 25.0-26.0}, {'bytes sent: ': 8000447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 26.0-27.0}, {'bytes sent: ': 8025694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005731, time: 27.0-28.0},
    {'bytes sent: ': 7999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.00289, time: 28.0-29.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.014577, time: 29.0-30.0}, {'bytes sent: ': 8056941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043353,
      time: 30.0-31.0}, {'bytes sent: ': 7994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.087464, time: 31.0-32.0},
    {'bytes sent: ': 8032847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.105572, time: 32.0-33.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.264808, time: 33.0-34.0}, {'bytes sent: ': 7951294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.223443,
      time: 34.0-35.0}, {'bytes sent: ': 7904447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184397, time: 35.0-36.0},
    {'bytes sent: ': 8042447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034582, time: 36.0-37.0},
    {'bytes sent: ': 8052047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.098837, time: 37.0-38.0},
    {'bytes sent: ': 8014847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090379, time: 38.0-39.0},
    {'bytes sent: ': 7930847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117816, time: 39.0-40.0},
    {'bytes sent: ': 1210720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229167, time: 40.0-41.0},
    {'bytes sent: ': 7771682.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11813,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004527, 'mean s_rtt: ': 79.318815,
      time: global}]}
