{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 4020527,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.465909, 'mean loss2: ': 0.018039,
      'mean loss: ': 1.146064, 'mean s_rtt: ': 114.397727, time: 0.0-1.0}, {'bytes sent: ': 10228316,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.742574, 'mean loss2: ': 0.007226,
      'mean loss: ': 2.441069, 'mean s_rtt: ': 111.881188, time: 1.0-2.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.433989, 'mean s_rtt: ': 101.547325, time: 2.0-3.0}, {'bytes sent: ': 11976049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.003305, 'mean loss: ': 0.327741,
      'mean s_rtt: ': 101.338776, time: 3.0-4.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.688, 'mean loss2: ': 0.002317, 'mean loss: ': 0.230711, 'mean s_rtt: ': 100.868,
      time: 4.0-5.0}, {'bytes sent: ': 11925649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692641,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.206644, 'mean s_rtt: ': 101.320346,
      time: 5.0-6.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.005754, 'mean loss: ': 0.581931, 'mean s_rtt: ': 102.076923,
      time: 6.0-7.0}, {'bytes sent: ': 11384320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.857759,
      'mean loss2: ': 0.007532, 'mean loss: ': 0.762247, 'mean s_rtt: ': 104.034483,
      time: 7.0-8.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119498, 'mean s_rtt: ': 101.5, time: 8.0-9.0},
    {'bytes sent: ': 11943698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.21357, 'mean s_rtt: ': 101.942584,
      time: 9.0-10.0}, {'bytes sent: ': 11925696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.15323, 'mean s_rtt: ': 101.331818,
      time: 10.0-11.0}, {'bytes sent: ': 11924449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.227466, 'mean s_rtt: ': 101.226244,
      time: 11.0-12.0}, {'bytes sent: ': 11989294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050629, 'mean s_rtt: ': 101.168224,
      time: 12.0-13.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519531,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121475, 'mean s_rtt: ': 100.980469,
      time: 13.0-14.0}, {'bytes sent: ': 11970096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687764,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.360465, 'mean s_rtt: ': 101.206751,
      time: 14.0-15.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725118,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.223598, 'mean s_rtt: ': 100.962085,
      time: 15.0-16.0}, {'bytes sent: ': 11954449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.373206, time: 16.0-17.0},
    {'bytes sent: ': 11769694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.013333, time: 17.0-18.0}, {'bytes sent: ': 11532047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.409449, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.186799, 'mean s_rtt: ': 101.779528, time: 18.0-19.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.846715, time: 19.0-20.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.112069, 'mean loss2: ': 0.003923, 'mean loss: ': 0.398957,
      'mean s_rtt: ': 103.086207, time: 20.0-21.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.420635, 'mean loss2: ': 0.00271, 'mean loss: ': 0.277601,
      'mean s_rtt: ': 102.15873, time: 21.0-22.0}, {'bytes sent: ': 11743249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.153285, 'mean loss2: ': 0.001951, 'mean loss: ': 0.199734,
      'mean s_rtt: ': 102.029197, time: 22.0-23.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.414966, 'mean loss2: ': 0.001151, 'mean loss: ': 0.11887,
      'mean s_rtt: ': 102.70068, time: 23.0-24.0}, {'bytes sent: ': 11513636, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.860656, 'mean loss2: ': 0.004678, 'mean loss: ': 0.469977,
      'mean s_rtt: ': 103.04918, time: 24.0-25.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.383929, 'mean loss2: ': 0.00202, 'mean loss: ': 0.203073,
      'mean s_rtt: ': 103.026786, time: 25.0-26.0}, {'bytes sent: ': 11631240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.854962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381679,
      time: 26.0-27.0}, {'bytes sent: ': 11414447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.621849,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114318, 'mean s_rtt: ': 104.016807,
      time: 27.0-28.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045995, 'mean s_rtt: ': 102.288889,
      time: 28.0-29.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019014, 'mean s_rtt: ': 103.945736,
      time: 29.0-30.0}, {'bytes sent: ': 11702543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.199404, 'mean s_rtt: ': 102.156463,
      time: 30.0-31.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75817, time: 31.0-32.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.540323, time: 32.0-33.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.236659, 'mean s_rtt: ': 102.223881,
      time: 33.0-34.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.464052,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.159551, 'mean s_rtt: ': 102.581699,
      time: 34.0-35.0}, {'bytes sent: ': 11601649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.35461,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.174764, 'mean s_rtt: ': 102.468085,
      time: 35.0-36.0}, {'bytes sent: ': 11851247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.192053, time: 36.0-37.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.764706, time: 37.0-38.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.08854, 'mean s_rtt: ': 102.951389,
      time: 38.0-39.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.212094, 'mean s_rtt: ': 101.949153,
      time: 39.0-40.0}, {'bytes sent: ': 2035887, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.958333, time: 40.0-41.0},
    {'bytes sent: ': 11275113.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.532886,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.23899, 'mean s_rtt: ': 102.659119,
      time: global}]}
