{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 17698712,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378121, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.059325, 'mean s_rtt: ': 43.362069, time: 0.0-1.0}, {'bytes sent: ': 22166400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.101273, time: 1.0-2.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873506,
      time: 2.0-3.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983264, time: 3.0-4.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.18617, time: 4.0-5.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014385,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083848, 'mean s_rtt: ': 42.182738,
      time: 5.0-6.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039657,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053387, 'mean s_rtt: ': 42.448553,
      time: 6.0-7.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996292, time: 7.0-8.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030697,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172676, 'mean s_rtt: ': 42.167534,
      time: 8.0-9.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018426,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118505, 'mean s_rtt: ': 42.174303,
      time: 9.0-10.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053303, 'mean s_rtt: ': 41.957754,
      time: 10.0-11.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052885, 'mean s_rtt: ': 42.0, time: 11.0-12.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.986814, time: 12.0-13.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.954179, time: 13.0-14.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.195599, 'mean loss2: ': 0.008736, 'mean loss: ': 0.902469,
      'mean s_rtt: ': 42.46846, time: 14.0-15.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053341, 'mean s_rtt: ': 41.948869,
      time: 15.0-16.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971277, time: 16.0-17.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080127,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.289057, 'mean s_rtt: ': 42.29573,
      time: 17.0-18.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053161, 'mean s_rtt: ': 41.995197,
      time: 18.0-19.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030352,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.194228, 'mean s_rtt: ': 42.301355,
      time: 19.0-20.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.952768, time: 20.0-21.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.921917, time: 21.0-22.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042496, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.276355, 'mean s_rtt: ': 42.260893, time: 22.0-23.0}, {'bytes sent: ': 22311600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 23.0-24.0}, {'bytes sent: ': 22179600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012995, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011704,
      'mean s_rtt: ': 42.201733, time: 24.0-25.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.911439,
      time: 25.0-26.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866625, time: 26.0-27.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.972288, time: 27.0-28.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.801917, time: 28.0-29.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037862, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036706,
      'mean s_rtt: ': 42.120267, time: 29.0-30.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014578,
      'mean s_rtt: ': 41.866154, time: 30.0-31.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850236,
      time: 31.0-32.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.976415, time: 32.0-33.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.985495, time: 33.0-34.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022493, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033431, 'mean s_rtt: ': 42.118088, time: 34.0-35.0}, {'bytes sent: ': 22257600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.890426, time: 35.0-36.0}, {'bytes sent: ': 22272051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.887924,
      time: 36.0-37.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.953271, time: 37.0-38.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 38.0-39.0}, {'bytes sent: ': 22305600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.022411, time: 39.0-40.0}, {'bytes sent: ': 1789560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.718447, 'mean loss2: ': 0.014868, 'mean loss: ': 1.393044,
      'mean s_rtt: ': 44.757282, time: 40.0-41.0}, {'bytes sent: ': 21633666.414634,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040305, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.094817, 'mean s_rtt: ': 42.138363, time: global}]}
