{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7940827,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.091371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.832487, time: 0.0-1.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.761006,
      time: 1.0-2.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.88539, time: 2.0-3.0},
    {'bytes sent: ': 8268046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.761421, time: 3.0-4.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.7267, time: 4.0-5.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.754408,
      time: 5.0-6.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.847222, time: 6.0-7.0},
    {'bytes sent: ': 7281646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993671, time: 7.0-8.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 8.0-9.0},
    {'bytes sent: ': 7209646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 9.0-10.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 7191646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 7201246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 6807692, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.171806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.387665,
      time: 13.0-14.0}, {'bytes sent: ': 7150984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051181, time: 14.0-15.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 16.0-17.0},
    {'bytes sent: ': 7263692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 17.0-18.0},
    {'bytes sent: ': 7148492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0}, {'bytes sent: ': 7248138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992308, time: 19.0-20.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.954373,
      time: 20.0-21.0}, {'bytes sent: ': 7219292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996183, time: 21.0-22.0},
    {'bytes sent: ': 7214492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 7198984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.984615, time: 23.0-24.0},
    {'bytes sent: ': 6798184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.3125, time: 24.0-25.0}, {'bytes sent: ': 7182138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.094118, time: 25.0-26.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 26.0-27.0}, {'bytes sent: ': 7203692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0},
    {'bytes sent: ': 7227646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 7240938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0},
    {'bytes sent: ': 7221646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0},
    {'bytes sent: ': 7032046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135246, time: 32.0-33.0},
    {'bytes sent: ': 6901430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.230435, time: 33.0-34.0},
    {'bytes sent: ': 7191738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022989, time: 34.0-35.0},
    {'bytes sent: ': 7227738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015326, time: 35.0-36.0},
    {'bytes sent: ': 7240846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 7204846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 7202538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007663, time: 38.0-39.0},
    {'bytes sent: ': 7219292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 340956, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 7197065.780488,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.021139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.993827, time: global}]}
