{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 467187.0}, content: [{'bytes sent: ': 3837301,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 6.232727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.752727, time: 0.0-1.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.355856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.81982,
      time: 1.0-2.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.153257, time: 2.0-3.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.31769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.768953, time: 3.0-4.0}, {'bytes sent: ': 5304047,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.561538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.561538, time: 4.0-5.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.608889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.524444,
      time: 5.0-6.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376289, time: 6.0-7.0},
    {'bytes sent: ': 5318493, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.146465, time: 7.0-8.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.674897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.312757, time: 8.0-9.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.550781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.523438, time: 9.0-10.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.404669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.747082, time: 10.0-11.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.498084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996169, time: 11.0-12.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938224, time: 12.0-13.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.498069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984556, time: 13.0-14.0},
    {'bytes sent: ': 5292141, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.711382, time: 14.0-15.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.748768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.738916, time: 15.0-16.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.41791, time: 16.0-17.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.463636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.068182, time: 17.0-18.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.675573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.900763,
      time: 18.0-19.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.588462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.730769, time: 19.0-20.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834615, time: 20.0-21.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.548263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.749035, time: 21.0-22.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.061321, time: 22.0-23.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.385787, time: 23.0-24.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862245, time: 24.0-25.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.466926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.770428, time: 25.0-26.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879845, time: 26.0-27.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.503906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.714844, time: 27.0-28.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.565737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.828685, time: 28.0-29.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547264, time: 29.0-30.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.638191, time: 30.0-31.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.444444, time: 31.0-32.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.770115, time: 32.0-33.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.802326, time: 33.0-34.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.634615, time: 34.0-35.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.622318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.480687, time: 35.0-36.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.641791, time: 36.0-37.0}, {'bytes sent: ': 5301647,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.497512, time: 37.0-38.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.67094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230769,
      time: 38.0-39.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.488462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.861538, time: 39.0-40.0},
    {'bytes sent: ': 766520, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 5163473.292683,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.669181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.751456, time: global}]}
