{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11867015,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.531959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.950515, time: 0.0-1.0}, {'bytes sent: ': 16080047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082547,
      'mean s_rtt: ': 57.207424, time: 1.0-2.0}, {'bytes sent: ': 16281693, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.080896, 'mean s_rtt: ': 57.0,
      time: 2.0-3.0}, {'bytes sent: ': 16180894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.014842, time: 3.0-4.0},
    {'bytes sent: ': 16257600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007547, time: 4.0-5.0}, {'bytes sent: ': 16113647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030222,
      'mean s_rtt: ': 57.002128, time: 5.0-6.0}, {'bytes sent: ': 16113743, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012107, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053429,
      'mean s_rtt: ': 57.121065, time: 6.0-7.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.077378, 'mean s_rtt: ': 57.0611,
      time: 7.0-8.0}, {'bytes sent: ': 16118494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037915, time: 8.0-9.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077922, time: 9.0-10.0},
    {'bytes sent: ': 15129647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08566, 'mean s_rtt: ': 58.058065,
      time: 10.0-11.0}, {'bytes sent: ': 15156047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.717949, time: 11.0-12.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.602564, time: 12.0-13.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55414, time: 13.0-14.0},
    {'bytes sent: ': 14812800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.081948, 'mean s_rtt: ': 58.984252,
      time: 14.0-15.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.731707, time: 15.0-16.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342657, time: 16.0-17.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.064935, time: 17.0-18.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.861842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.559211, time: 18.0-19.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.808917, time: 19.0-20.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.808917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.936306, time: 20.0-21.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.109677, time: 21.0-22.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737179, time: 22.0-23.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.452229, time: 23.0-24.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.687898, time: 24.0-25.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.487179, time: 25.0-26.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.044302, 'mean s_rtt: ': 57.775641,
      time: 26.0-27.0}, {'bytes sent: ': 15069647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.130663, 'mean s_rtt: ': 58.301282,
      time: 27.0-28.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737179, time: 28.0-29.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853503, time: 29.0-30.0},
    {'bytes sent: ': 14647247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.897638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.566929, time: 30.0-31.0},
    {'bytes sent: ': 15043674, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411765, time: 31.0-32.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.621795, time: 32.0-33.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.167742, time: 33.0-34.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727273, time: 34.0-35.0},
    {'bytes sent: ': 14856094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.377483,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.432371, 'mean s_rtt: ': 59.039735,
      time: 35.0-36.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.094026, 'mean s_rtt: ': 58.181818,
      time: 36.0-37.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.336066, time: 37.0-38.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.056193, 'mean s_rtt: ': 59.137097,
      time: 38.0-39.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007113, 'mean s_rtt: ': 57.846154,
      time: 39.0-40.0}, {'bytes sent: ': 1685160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 40.0-41.0},
    {'bytes sent: ': 14856663.170732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583831,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031419, 'mean s_rtt: ': 57.95982,
      time: global}]}
