{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 889062.0}, content: [{'bytes sent: ': 9464717,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 2.654348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.223913, time: 0.0-1.0}, {'bytes sent: ': 12902447, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.172249,
      time: 1.0-2.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.869198, time: 2.0-3.0},
    {'bytes sent: ': 13060941, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.784679, time: 3.0-4.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.806982, time: 4.0-5.0}, {'bytes sent: ': 13002047,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.542929, time: 5.0-6.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.31044,
      time: 6.0-7.0}, {'bytes sent: ': 13069294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075881, 'mean s_rtt: ': 66.227941,
      time: 7.0-8.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.610526, time: 8.0-9.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.014644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.640167, time: 9.0-10.0},
    {'bytes sent: ': 13046682, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.735417, time: 10.0-11.0}, {'bytes sent: ': 13061035,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.016632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.754678, time: 11.0-12.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.771784,
      time: 12.0-13.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.84778, time: 13.0-14.0},
    {'bytes sent: ': 13087247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.219718, time: 14.0-15.0},
    {'bytes sent: ': 13022541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.156593, time: 15.0-16.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.779661, time: 16.0-17.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.789047, time: 17.0-18.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.762994, time: 18.0-19.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.033679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.38601,
      time: 19.0-20.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.356354, time: 20.0-21.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.527094, time: 21.0-22.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.92735, time: 22.0-23.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.010707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618844,
      time: 23.0-24.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.590164, time: 24.0-25.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.149171, time: 25.0-26.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.233062, time: 26.0-27.0},
    {'bytes sent: ': 13029741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.821803, time: 27.0-28.0}, {'bytes sent: ': 13068282,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.763485, time: 28.0-29.0}, {'bytes sent: ': 13051388, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.029213, 'mean loss2: ': 0.000812, 'mean loss: ': 0.083676,
      'mean s_rtt: ': 66.382022, time: 29.0-30.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.142857,
      time: 30.0-31.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058172, time: 31.0-32.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.830149, time: 32.0-33.0}, {'bytes sent: ': 13052494,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.858628, time: 33.0-34.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.848485,
      time: 34.0-35.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.945455, time: 35.0-36.0},
    {'bytes sent: ': 13003294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.884696, time: 36.0-37.0}, {'bytes sent: ': 13058502,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.167131, time: 37.0-38.0}, {'bytes sent: ': 12988851, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.233813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.751799,
      time: 38.0-39.0}, {'bytes sent: ': 12825651, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.64597, 'mean s_rtt: ': 64.703488,
      time: 39.0-40.0}, {'bytes sent: ': 1502880, 'mean cwnd: ': 889062.0, 'mean jitter: ': 3.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.545455, time: 40.0-41.0},
    {'bytes sent: ': 12670511.560976, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.192267,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020138, 'mean s_rtt: ': 66.695082,
      time: global}]}
