{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 237500.0}, content: [{'bytes sent: ': 5288804,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.345041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.10124, time: 0.0-1.0}, {'bytes sent: ': 5887296, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.116915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.514925,
      time: 1.0-2.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653367, time: 2.0-3.0},
    {'bytes sent: ': 6019293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258824, time: 3.0-4.0},
    {'bytes sent: ': 5966637, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.171745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077562, time: 4.0-5.0},
    {'bytes sent: ': 5966541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.26962, 'mean s_rtt: ': 37.87766,
      time: 5.0-6.0}, {'bytes sent: ': 6028894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343137, time: 6.0-7.0},
    {'bytes sent: ': 5947435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.110193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672176, time: 7.0-8.0},
    {'bytes sent: ': 5985835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.131507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816438, time: 8.0-9.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.298824, time: 9.0-10.0},
    {'bytes sent: ': 6024329, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129268, time: 10.0-11.0},
    {'bytes sent: ': 5980942, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.247533, 'mean s_rtt: ': 37.548309,
      time: 11.0-12.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.134571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.645012, time: 12.0-13.0},
    {'bytes sent: ': 6009694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03912, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.117675, 'mean s_rtt: ': 37.202934, time: 13.0-14.0}, {'bytes sent: ': 6017129,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038929, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.235008, 'mean s_rtt: ': 37.184915, time: 14.0-15.0}, {'bytes sent: ': 5947294,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.219895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.827225, time: 15.0-16.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.095694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.478469,
      time: 16.0-17.0}, {'bytes sent: ': 5947343, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.276139,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.259804, 'mean s_rtt: ': 37.900804,
      time: 17.0-18.0}, {'bytes sent: ': 5970188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.223757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.033149, time: 18.0-19.0},
    {'bytes sent: ': 5977388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.143662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039437, time: 19.0-20.0},
    {'bytes sent: ': 6003839, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.590909, time: 20.0-21.0},
    {'bytes sent: ': 5976094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.130751,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.182114, 'mean s_rtt: ': 37.503632,
      time: 21.0-22.0}, {'bytes sent: ': 5928188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.278435, 'mean s_rtt: ': 37.362319,
      time: 22.0-23.0}, {'bytes sent: ': 5608894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.732984,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.281758, 'mean s_rtt: ': 38.230366,
      time: 23.0-24.0}, {'bytes sent: ': 5419482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.92126,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.463645, 'mean s_rtt: ': 38.433071,
      time: 24.0-25.0}, {'bytes sent: ': 5515435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154839, time: 25.0-26.0},
    {'bytes sent: ': 5534590, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.225864, 'mean s_rtt: ': 39.184713,
      time: 26.0-27.0}, {'bytes sent: ': 5529896, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.57078, 'mean s_rtt: ': 39.192308,
      time: 27.0-28.0}, {'bytes sent: ': 5528588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.031447,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.393556, 'mean s_rtt: ': 39.314465,
      time: 28.0-29.0}, {'bytes sent: ': 5527341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.20625,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.109148, 'mean s_rtt: ': 38.94375,
      time: 29.0-30.0}, {'bytes sent: ': 5539247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27044, time: 30.0-31.0},
    {'bytes sent: ': 5563341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.218068, 'mean s_rtt: ': 38.9, time: 31.0-32.0}, {'bytes sent: ': 5544190,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.318471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.350318, time: 32.0-33.0}, {'bytes sent: ': 5412235, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081481,
      time: 33.0-34.0}, {'bytes sent: ': 5405035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.960938,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.227637, 'mean s_rtt: ': 38.273438,
      time: 34.0-35.0}, {'bytes sent: ': 5529741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.29375,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.29527, 'mean s_rtt: ': 39.06875,
      time: 35.0-36.0}, {'bytes sent: ': 5580188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09375, time: 36.0-37.0},
    {'bytes sent: ': 5541741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.267081, time: 37.0-38.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.993711,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.087222, 'mean s_rtt: ': 39.081761,
      time: 38.0-39.0}, {'bytes sent: ': 5548941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.17259, 'mean s_rtt: ': 38.75, time: 39.0-40.0},
    {'bytes sent: ': 446680, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.846154, time: 40.0-41.0}, {'bytes sent: ': 5640784.463415,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.573233, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.115893, 'mean s_rtt: ': 38.30481, time: global}]}
