{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 237500.0}, content: [{'bytes sent: ': 4138811,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 4.292969, 'mean loss2: ': 0.007419,
      'mean loss: ': 7.592674, 'mean s_rtt: ': 51.777344, time: 0.0-1.0}, {'bytes sent: ': 4804847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.774869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.717277, time: 1.0-2.0}, {'bytes sent: ': 4889132, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.759358, 'mean loss2: ': 0.002654, 'mean loss: ': 0.287412,
      'mean s_rtt: ': 45.433155, time: 2.0-3.0}, {'bytes sent: ': 4917835, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873684,
      time: 3.0-4.0}, {'bytes sent: ': 4833835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.7125,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.43494, 'mean s_rtt: ': 45.44375, time: 4.0-5.0},
    {'bytes sent: ': 4773929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265734, time: 5.0-6.0},
    {'bytes sent: ': 4824143, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.27439, time: 6.0-7.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.154321, time: 7.0-8.0},
    {'bytes sent: ': 4790776, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.0473, 'mean s_rtt: ': 45.197279,
      time: 8.0-9.0}, {'bytes sent: ': 4821741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.219899, 'mean s_rtt: ': 45.251572,
      time: 9.0-10.0}, {'bytes sent: ': 4850588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.102411, 'mean s_rtt: ': 44.84472,
      time: 10.0-11.0}, {'bytes sent: ': 4831435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.417808,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.295046, 'mean s_rtt: ': 45.280822,
      time: 11.0-12.0}, {'bytes sent: ': 4855435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.257823, 'mean s_rtt: ': 45.302469,
      time: 12.0-13.0}, {'bytes sent: ': 4881694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.228118, 'mean s_rtt: ': 44.41954,
      time: 13.0-14.0}, {'bytes sent: ': 4903341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129944, time: 14.0-15.0},
    {'bytes sent: ': 4824272, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.022857,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.273074, 'mean s_rtt: ': 44.731429,
      time: 15.0-16.0}, {'bytes sent: ': 4897294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346591, time: 16.0-17.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.036021, 'mean s_rtt: ': 44.939024,
      time: 17.0-18.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.615385, time: 18.0-19.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.277433, 'mean s_rtt: ': 44.22093,
      time: 19.0-20.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.273074, 'mean s_rtt: ': 44.462857,
      time: 20.0-21.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.976608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754386, time: 21.0-22.0},
    {'bytes sent: ': 4903294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.845714,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.272752, 'mean s_rtt: ': 44.2, time: 22.0-23.0},
    {'bytes sent: ': 4893647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.183908, time: 23.0-24.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.231932, 'mean s_rtt: ': 44.30814,
      time: 24.0-25.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402299, time: 25.0-26.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.555537, 'mean s_rtt: ': 45.1, time: 26.0-27.0}, {'bytes sent: ': 4867294,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.23871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.96129, time: 27.0-28.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.004909, 'mean loss: ': 0.530455,
      'mean s_rtt: ': 45.094595, time: 28.0-29.0}, {'bytes sent: ': 4785647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.363095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297619,
      time: 29.0-30.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6, time: 30.0-31.0},
    {'bytes sent: ': 4898447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346821, time: 31.0-32.0},
    {'bytes sent: ': 4872047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22093, time: 32.0-33.0},
    {'bytes sent: ': 4795294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657534, time: 33.0-34.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.705882, time: 34.0-35.0},
    {'bytes sent: ': 4898400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.525424, time: 35.0-36.0},
    {'bytes sent: ': 4910494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505747, time: 36.0-37.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309942, time: 37.0-38.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.274711, 'mean s_rtt: ': 44.534483,
      time: 38.0-39.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.271706, 'mean s_rtt: ': 44.967532,
      time: 39.0-40.0}, {'bytes sent: ': 422680, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384615, time: 40.0-41.0},
    {'bytes sent: ': 4731146.02439, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.781804,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.121741, 'mean s_rtt: ': 45.018131,
      time: global}]}
