{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365820.0}, content: [{'bytes sent: ': 20873595,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.106722, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.136763, 'mean s_rtt: ': 15.951061, time: 0.0-1.0}, {'bytes sent: ': 22685265,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.886635, time: 1.0-2.0}, {'bytes sent: ': 22799266, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.074713,
      time: 2.0-3.0}, {'bytes sent: ': 22622586, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.01123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.225134, time: 3.0-4.0},
    {'bytes sent: ': 22798939, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.047872, time: 4.0-5.0}, {'bytes sent: ': 22783246,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.060755, time: 5.0-6.0}, {'bytes sent: ': 22813246, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040301,
      time: 6.0-7.0}, {'bytes sent: ': 22718447, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02606, 'mean s_rtt: ': 15.168085,
      time: 7.0-8.0}, {'bytes sent: ': 22476093, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.023396,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022236, 'mean s_rtt: ': 15.335849,
      time: 8.0-9.0}, {'bytes sent: ': 22648208, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 9.0-10.0},
    {'bytes sent: ': 22651404, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0}, {'bytes sent: ': 22605651,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 12.0-13.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051163, time: 13.0-14.0},
    {'bytes sent: ': 19314000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.466667, time: 14.0-15.0}, {'bytes sent: ': 18644400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.318919, time: 15.0-16.0}, {'bytes sent: ': 18694800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 16.0-17.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056995, time: 17.0-18.0},
    {'bytes sent: ': 18754800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005155, time: 18.0-19.0},
    {'bytes sent: ': 18644400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020725, time: 19.0-20.0},
    {'bytes sent: ': 17839353, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006329, time: 20.0-21.0},
    {'bytes sent: ': 18164502, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.367232, time: 21.0-22.0},
    {'bytes sent: ': 18584400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025907, time: 22.0-23.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030928, time: 23.0-24.0},
    {'bytes sent: ': 18742800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005181, time: 24.0-25.0},
    {'bytes sent: ': 18706800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020513, time: 25.0-26.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020619, time: 26.0-27.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020513, time: 27.0-28.0},
    {'bytes sent: ': 18721200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02551, time: 28.0-29.0},
    {'bytes sent: ': 18663600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994819, time: 29.0-30.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.268817, time: 30.0-31.0},
    {'bytes sent: ': 17746902, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.533333, time: 31.0-32.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005128, time: 32.0-33.0},
    {'bytes sent: ': 18637200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020619, time: 33.0-34.0},
    {'bytes sent: ': 18747600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015385, time: 34.0-35.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005128, time: 35.0-36.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010256, time: 36.0-37.0},
    {'bytes sent: ': 18678000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041026, time: 37.0-38.0},
    {'bytes sent: ': 18570000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046392, time: 38.0-39.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.180412, time: 39.0-40.0},
    {'bytes sent: ': 986520, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.5, time: 40.0-41.0}, {'bytes sent: ': 19502020.073171,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.078828, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.001207, 'mean s_rtt: ': 15.191563, time: global}]}
