{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15066943,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.070934, time: 0.0-1.0}, {'bytes sent: ': 16526540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.606218,
      time: 1.0-2.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.74652, time: 2.0-3.0},
    {'bytes sent: ': 16476141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.726722, time: 3.0-4.0}, {'bytes sent: ': 16497693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.655251, time: 4.0-5.0}, {'bytes sent: ': 16298587, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.891429,
      time: 5.0-6.0}, {'bytes sent: ': 16465387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.721161, time: 6.0-7.0},
    {'bytes sent: ': 16514493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.636088, time: 7.0-8.0}, {'bytes sent: ': 16460540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.763359, time: 8.0-9.0}, {'bytes sent: ': 16456894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.830261,
      time: 9.0-10.0}, {'bytes sent: ': 16507292, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.688889, time: 10.0-11.0},
    {'bytes sent: ': 15964894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172245,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.541503, 'mean s_rtt: ': 20.928163,
      time: 11.0-12.0}, {'bytes sent: ': 16500192, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.6, time: 12.0-13.0},
    {'bytes sent: ': 16502501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.653729, time: 13.0-14.0}, {'bytes sent: ': 16491700,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.77193, time: 14.0-15.0}, {'bytes sent: ': 16513453, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.467669,
      time: 15.0-16.0}, {'bytes sent: ': 16417352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.814534, time: 16.0-17.0},
    {'bytes sent: ': 16262501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.823697, time: 17.0-18.0}, {'bytes sent: ': 16507353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.536364, time: 18.0-19.0}, {'bytes sent: ': 16586552, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.194606,
      time: 19.0-20.0}, {'bytes sent: ': 16537353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.433878, time: 20.0-21.0},
    {'bytes sent: ': 16501251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.642643, time: 21.0-22.0}, {'bytes sent: ': 16442502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.792342, time: 22.0-23.0}, {'bytes sent: ': 16489251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.069254, 'mean s_rtt: ': 20.6948,
      time: 23.0-24.0}, {'bytes sent: ': 16351404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.752879, time: 24.0-25.0},
    {'bytes sent: ': 16389651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.855336, time: 25.0-26.0}, {'bytes sent: ': 16490451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.670732, time: 26.0-27.0}, {'bytes sent: ': 16504851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709311,
      time: 27.0-28.0}, {'bytes sent: ': 16476152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709188, time: 28.0-29.0},
    {'bytes sent: ': 16477454, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.67433, time: 29.0-30.0}, {'bytes sent: ': 16393301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.816972, time: 30.0-31.0}, {'bytes sent: ': 16440152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.708899,
      time: 31.0-32.0}, {'bytes sent: ': 16500253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.634848, time: 32.0-33.0},
    {'bytes sent: ': 16531352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.663462, time: 33.0-34.0}, {'bytes sent: ': 16480902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.755876, time: 34.0-35.0}, {'bytes sent: ': 16495352, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.672659,
      time: 35.0-36.0}, {'bytes sent: ': 16501302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.601831, time: 36.0-37.0},
    {'bytes sent: ': 16490501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.731481, time: 37.0-38.0}, {'bytes sent: ': 16411302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.834457, time: 38.0-39.0}, {'bytes sent: ': 16468851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.805471,
      time: 39.0-40.0}, {'bytes sent: ': 951480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.638889, time: 40.0-41.0},
    {'bytes sent: ': 16043787.219512, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008231,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015269, 'mean s_rtt: ': 20.705556,
      time: global}]}
