{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 952343.0}, content: [{'bytes sent: ': 10681527,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 2.089958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.104603, time: 0.0-1.0}, {'bytes sent: ': 14596941, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764967,
      time: 1.0-2.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.509398, time: 2.0-3.0},
    {'bytes sent: ': 14720447, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.344569, time: 3.0-4.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.44403, time: 4.0-5.0}, {'bytes sent: ': 14702447, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202247,
      time: 5.0-6.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045946, time: 6.0-7.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.270023, time: 7.0-8.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.305243, time: 8.0-9.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.326493,
      time: 9.0-10.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.418561, time: 10.0-11.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.397802, time: 11.0-12.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.242588, time: 12.0-13.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3026,
      time: 13.0-14.0}, {'bytes sent: ': 14719294, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.443623, time: 14.0-15.0},
    {'bytes sent: ': 14738447, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.419962, time: 15.0-16.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.269311, time: 16.0-17.0}, {'bytes sent: ': 14740941, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007916,
      time: 17.0-18.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 18.0-19.0},
    {'bytes sent: ': 14494894, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.145098, time: 19.0-20.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.388258, time: 20.0-21.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.476281, time: 21.0-22.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3138,
      time: 22.0-23.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1673, time: 23.0-24.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.197727, time: 24.0-25.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.074866, time: 25.0-26.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.548889,
      time: 26.0-27.0}, {'bytes sent: ': 14722847, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.416045, time: 27.0-28.0},
    {'bytes sent: ': 14725294, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.464088, time: 28.0-29.0}, {'bytes sent: ': 14738588,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.348968, time: 29.0-30.0}, {'bytes sent: ': 14725247, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165333,
      time: 30.0-31.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027027, time: 31.0-32.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.421456, time: 32.0-33.0}, {'bytes sent: ': 14722800,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.381853, time: 33.0-34.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.451673,
      time: 34.0-35.0}, {'bytes sent: ': 14716851, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.335227, time: 35.0-36.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.415663, time: 36.0-37.0}, {'bytes sent: ': 14724051,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.045213, time: 37.0-38.0}, {'bytes sent: ': 14745702, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.116049,
      time: 38.0-39.0}, {'bytes sent: ': 14733702, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.463822, time: 39.0-40.0},
    {'bytes sent: ': 1638080, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.327869, time: 40.0-41.0}, {'bytes sent: ': 14302815.634146,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.067617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.451522, time: global}]}
