{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 13343071,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 3.182266, 'mean loss2: ': 0.005225,
      'mean loss: ': 2.598733, 'mean s_rtt: ': 54.041872, time: 0.0-1.0}, {'bytes sent: ': 20820235,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.051429, time: 1.0-2.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.610811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.07027,
      time: 2.0-3.0}, {'bytes sent: ': 20902894, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.159341, time: 3.0-4.0},
    {'bytes sent: ': 21007247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677419, time: 4.0-5.0},
    {'bytes sent: ': 20769647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055245, 'mean s_rtt: ': 48.534591,
      time: 5.0-6.0}, {'bytes sent: ': 20653247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.060934, 'mean s_rtt: ': 48.232877,
      time: 6.0-7.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.066337, 'mean s_rtt: ': 49.174157,
      time: 7.0-8.0}, {'bytes sent: ': 20956847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.554348, time: 8.0-9.0},
    {'bytes sent: ': 20884894, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247312, time: 9.0-10.0},
    {'bytes sent: ': 20966447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.356383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.021277, time: 10.0-11.0},
    {'bytes sent: ': 20809247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.064488, 'mean s_rtt: ': 48.738854,
      time: 11.0-12.0}, {'bytes sent: ': 20546494, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.122925, 'mean s_rtt: ': 48.586207,
      time: 12.0-13.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.628415, time: 13.0-14.0},
    {'bytes sent: ': 20956894, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062752, 'mean s_rtt: ': 48.868852,
      time: 14.0-15.0}, {'bytes sent: ': 20870447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.701087, time: 15.0-16.0},
    {'bytes sent: ': 21031294, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545946, time: 16.0-17.0},
    {'bytes sent: ': 20502000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.354037, time: 17.0-18.0},
    {'bytes sent: ': 20748047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849711, time: 18.0-19.0},
    {'bytes sent: ': 20595647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560811, time: 19.0-20.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.52439, time: 20.0-21.0},
    {'bytes sent: ': 20928047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.123909, 'mean s_rtt: ': 48.913978,
      time: 21.0-22.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836257, time: 22.0-23.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059808, 'mean s_rtt: ': 48.466216,
      time: 23.0-24.0}, {'bytes sent: ': 20817647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828571, time: 24.0-25.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.414894, time: 25.0-26.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092896, time: 26.0-27.0},
    {'bytes sent: ': 20929200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872928, time: 27.0-28.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.6, time: 28.0-29.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.601351, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.090359, 'mean s_rtt: ': 48.695946, time: 29.0-30.0}, {'bytes sent: ': 20720447,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.035928, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.05383, 'mean s_rtt: ': 48.892216, time: 30.0-31.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.791209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.373626, time: 31.0-32.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173913,
      time: 32.0-33.0}, {'bytes sent: ': 20808094, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.126725, 'mean s_rtt: ': 49.059783,
      time: 33.0-34.0}, {'bytes sent: ': 20732400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878205, time: 34.0-35.0},
    {'bytes sent: ': 20450494, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75, time: 35.0-36.0},
    {'bytes sent: ': 20985741, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367568, time: 36.0-37.0},
    {'bytes sent: ': 20851200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.041979, 'mean s_rtt: ': 49.256831,
      time: 37.0-38.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.475676, time: 38.0-39.0},
    {'bytes sent: ': 20863247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.740331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977901, time: 39.0-40.0},
    {'bytes sent: ': 1943160, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.529412, time: 40.0-41.0},
    {'bytes sent: ': 20174661.536585, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.634745,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.023232, 'mean s_rtt: ': 49.014147,
      time: global}]}
