{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 706250.0}, content: [{'bytes sent: ': 5428924,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 4.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.718182, time: 0.0-1.0}, {'bytes sent: ': 7846847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.2,
      time: 1.0-2.0}, {'bytes sent: ': 7933200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.710963, time: 2.0-3.0},
    {'bytes sent: ': 7981294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.806122, time: 3.0-4.0}, {'bytes sent: ': 7953741,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.846939, time: 4.0-5.0}, {'bytes sent: ': 7990988, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672932,
      time: 5.0-6.0}, {'bytes sent: ': 7947694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.210317, time: 6.0-7.0},
    {'bytes sent: ': 7978894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.615702, time: 7.0-8.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.135889, time: 8.0-9.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.568966, time: 9.0-10.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.536332, time: 10.0-11.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.951557, time: 11.0-12.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.745583, time: 12.0-13.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.168582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.467433, time: 13.0-14.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488372,
      time: 14.0-15.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.133829, time: 15.0-16.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.871972, time: 16.0-17.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.079038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.931271, time: 17.0-18.0}, {'bytes sent: ': 7959646, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.038328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.149826,
      time: 18.0-19.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.135889, time: 19.0-20.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.940559, time: 20.0-21.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.191406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.4375, time: 21.0-22.0}, {'bytes sent: ': 7988447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.27668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166008,
      time: 22.0-23.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.139194, time: 23.0-24.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.142361, time: 24.0-25.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.930314, time: 25.0-26.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.705263, time: 26.0-27.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.333333, time: 27.0-28.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.299213, time: 28.0-29.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.233716, time: 29.0-30.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.986395, time: 30.0-31.0}, {'bytes sent: ': 7976400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.965517, time: 31.0-32.0}, {'bytes sent: ': 7981247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.038596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347368,
      time: 32.0-33.0}, {'bytes sent: ': 7954894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.528369, time: 33.0-34.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.470588, time: 34.0-35.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.207031, time: 35.0-36.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.30303, time: 36.0-37.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.810526, time: 37.0-38.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.866667, time: 38.0-39.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.549342,
      time: 39.0-40.0}, {'bytes sent: ': 1171080, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 7738682.390244, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.228512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.542936, time: global}]}
