{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 7684279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.975714, 'mean loss2: ': 0.009355,
      'mean loss: ': 0.817754, 'mean s_rtt: ': 99.748571, time: 0.0-1.0}, {'bytes sent: ': 14957698,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.560976, 'mean loss2: ': 0.006658,
      'mean loss: ': 0.615693, 'mean s_rtt: ': 104.584799, time: 1.0-2.0}, {'bytes sent: ': 20153047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508043, 'mean loss2: ': 0.00743,
      'mean loss: ': 0.782026, 'mean s_rtt: ': 99.701519, time: 2.0-3.0}, {'bytes sent: ': 22169577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635652, 'mean loss2: ': 0.005669,
      'mean loss: ': 0.507659, 'mean s_rtt: ': 100.550435, time: 3.0-4.0}, {'bytes sent: ': 18962422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866419, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.136312, 'mean s_rtt: ': 101.42804, time: 4.0-5.0}, {'bytes sent: ': 20517106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740203, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.672601, 'mean s_rtt: ': 100.777631, time: 5.0-6.0}, {'bytes sent: ': 20602845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888573, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.449583, 'mean s_rtt: ': 102.220008, time: 6.0-7.0}, {'bytes sent: ': 21654736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595038, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.377785, 'mean s_rtt: ': 100.378952, time: 7.0-8.0}, {'bytes sent: ': 20472485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.781307, 'mean loss2: ': 0.009564,
      'mean loss: ': 0.910433, 'mean s_rtt: ': 100.990018, time: 8.0-9.0}, {'bytes sent: ': 20073046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.558322, 'mean loss2: ': 0.00906,
      'mean loss: ': 1.205305, 'mean s_rtt: ': 100.063346, time: 9.0-10.0}, {'bytes sent: ': 22136324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474375, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.453654, 'mean s_rtt: ': 99.318163, time: 10.0-11.0}, {'bytes sent: ': 19230090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.099577, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.705453, 'mean s_rtt: ': 102.292626, time: 11.0-12.0}, {'bytes sent: ': 22002807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463962, 'mean loss2: ': 0.005223,
      'mean loss: ': 0.509516, 'mean s_rtt: ': 98.773414, time: 12.0-13.0}, {'bytes sent: ': 21985703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439439, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.36963, 'mean s_rtt: ': 98.844454, time: 13.0-14.0}, {'bytes sent: ': 20844080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792214, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.40121, 'mean s_rtt: ': 101.277048, time: 14.0-15.0}, {'bytes sent: ': 22217752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878956, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.687646, 'mean s_rtt: ': 101.370905, time: 15.0-16.0}, {'bytes sent: ': 20682910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.539051, 'mean loss2: ': 0.047099,
      'mean loss: ': 4.114474, 'mean s_rtt: ': 100.218989, time: 16.0-17.0}, {'bytes sent: ': 21041463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141445, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.282536, 'mean s_rtt: ': 100.813688, time: 17.0-18.0}, {'bytes sent: ': 20128328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.821252, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.765762, 'mean s_rtt: ': 103.159802, time: 18.0-19.0}, {'bytes sent: ': 20888677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.284244, 'mean loss2: ': 0.008589,
      'mean loss: ': 0.842476, 'mean s_rtt: ': 101.783923, time: 19.0-20.0}, {'bytes sent: ': 21638734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.561102, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.288558, 'mean s_rtt: ': 100.378575, time: 20.0-21.0}, {'bytes sent: ': 19636285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801189, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.472584, 'mean s_rtt: ': 100.949217, time: 21.0-22.0}, {'bytes sent: ': 21474022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.043716, 'mean loss2: ': 0.008099,
      'mean loss: ': 0.847487, 'mean s_rtt: ': 102.913479, time: 22.0-23.0}, {'bytes sent: ': 21884535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.341308, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.352956, 'mean s_rtt: ': 100.3126, time: 23.0-24.0}, {'bytes sent: ': 21681740,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.212171, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.556603, 'mean s_rtt: ': 102.113487, time: 24.0-25.0}, {'bytes sent: ': 19753874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.591133, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.632468, 'mean s_rtt: ': 103.231527, time: 25.0-26.0}, {'bytes sent: ': 20977906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.690476, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.525277, 'mean s_rtt: ': 101.18254, time: 26.0-27.0}, {'bytes sent: ': 22024142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.584348, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.08496, 'mean s_rtt: ': 99.951304, time: 27.0-28.0}, {'bytes sent: ': 22791897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.93892, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.28796, 'mean s_rtt: ': 101.50142, time: 28.0-29.0}, {'bytes sent: ': 20747487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.683258, 'mean loss2: ': 0.007028,
      'mean loss: ': 0.710394, 'mean s_rtt: ': 103.46003, time: 29.0-30.0}, {'bytes sent: ': 21996936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.228457, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.547896, 'mean s_rtt: ': 100.098196, time: 30.0-31.0}, {'bytes sent: ': 22204470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.519201, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.595097, 'mean s_rtt: ': 101.40553, time: 31.0-32.0}, {'bytes sent: ': 19840813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.71518, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.650452, 'mean s_rtt: ': 103.125196, time: 32.0-33.0}, {'bytes sent: ': 22993051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.830084, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.36044, 'mean s_rtt: ': 98.126741, time: 33.0-34.0}, {'bytes sent: ': 20248018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.869775, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.73079, 'mean s_rtt: ': 102.937299, time: 34.0-35.0}, {'bytes sent: ': 20917708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.133556, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.533064, 'mean s_rtt: ': 99.292154, time: 35.0-36.0}, {'bytes sent: ': 21396790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.773196, 'mean loss2: ': 0.004886,
      'mean loss: ': 0.511564, 'mean s_rtt: ': 96.984536, time: 36.0-37.0}, {'bytes sent: ': 21094985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.440186, 'mean s_rtt: ': 96.666667, time: 37.0-38.0}, {'bytes sent: ': 20713505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.019417, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.558902, 'mean s_rtt: ': 99.067961, time: 38.0-39.0}, {'bytes sent: ': 20600671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.513761, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.544844, 'mean s_rtt: ': 97.366972, time: 39.0-40.0}, {'bytes sent: ': 3828360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.285714, time: 40.0-41.0}, {'bytes sent: ': 20167104.97561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.191632, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.650556, 'mean s_rtt: ': 100.527987, time: global}]}
