{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568603.0}, content: [{'bytes sent: ': 6991956,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 5.120521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.879479, time: 0.0-1.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.330855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182156,
      time: 1.0-2.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063433, time: 2.0-3.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.033233, time: 3.0-4.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.940252, time: 4.0-5.0},
    {'bytes sent: ': 14238047, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.761566, time: 5.0-6.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.115538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.346614, time: 6.0-7.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065891,
      time: 7.0-8.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72381, time: 8.0-9.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165138, time: 9.0-10.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201238, time: 10.0-11.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984424, time: 11.0-12.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.809028, time: 12.0-13.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.387097, time: 13.0-14.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.396, time: 14.0-15.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589831,
      time: 15.0-16.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782334, time: 16.0-17.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.737179, time: 17.0-18.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.104101, time: 18.0-19.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285714, time: 19.0-20.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130435, time: 20.0-21.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.810714, time: 21.0-22.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.419355, time: 22.0-23.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, time: 23.0-24.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128527,
      time: 24.0-25.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88746, time: 25.0-26.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776632, time: 26.0-27.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330645, time: 27.0-28.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.520913, time: 28.0-29.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.830303, time: 29.0-30.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.13141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.721154, time: 30.0-31.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.175159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888535,
      time: 31.0-32.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389558, time: 32.0-33.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653543, time: 33.0-34.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.65493, time: 34.0-35.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.131343, time: 35.0-36.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.94586, time: 36.0-37.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.978261,
      time: 37.0-38.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.608696, time: 38.0-39.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.642857, time: 39.0-40.0},
    {'bytes sent: ': 2472240, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.288136, time: 40.0-41.0}, {'bytes sent: ': 13785715.536585,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.182808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.992107, time: global}]}
