{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 783593.0}, content: [{'bytes sent: ': 15991315,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.738764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.325843, time: 0.0-1.0}, {'bytes sent: ': 19266047, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.778068,
      time: 1.0-2.0}, {'bytes sent: ': 19416188, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088158, time: 2.0-3.0},
    {'bytes sent: ': 19412494, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.042216, time: 3.0-4.0}, {'bytes sent: ': 19384941,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.172185, time: 4.0-5.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001466,
      time: 5.0-6.0}, {'bytes sent: ': 19411341, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 6.0-7.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.003963, time: 7.0-8.0}, {'bytes sent: ': 19434094,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.007884, time: 8.0-9.0}, {'bytes sent: ': 19389741, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063576,
      time: 9.0-10.0}, {'bytes sent: ': 19400494, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040843, time: 10.0-11.0},
    {'bytes sent: ': 19410094, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 19396894,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.001353, time: 12.0-13.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044329,
      time: 13.0-14.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.053735, time: 14.0-15.0},
    {'bytes sent: ': 19386188, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.060288, time: 15.0-16.0}, {'bytes sent: ': 19422047,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.032852, time: 16.0-17.0}, {'bytes sent: ': 19381294, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078534,
      time: 17.0-18.0}, {'bytes sent: ': 19371694, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.127297, time: 18.0-19.0},
    {'bytes sent: ': 19386141, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.023529, time: 19.0-20.0}, {'bytes sent: ': 19399341,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.014306, time: 20.0-21.0}, {'bytes sent: ': 19429294, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 21.0-22.0}, {'bytes sent: ': 19319000, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.124, time: 22.0-23.0},
    {'bytes sent: ': 19300902, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.037958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.244764, time: 23.0-24.0},
    {'bytes sent: ': 19386102, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125661, time: 24.0-25.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.079221, time: 25.0-26.0}, {'bytes sent: ': 19400451,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.055163, time: 26.0-27.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 27.0-28.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994832, time: 28.0-29.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.136897, time: 29.0-30.0}, {'bytes sent: ': 19407753,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.03548, time: 30.0-31.0}, {'bytes sent: ': 19372902, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208995,
      time: 31.0-32.0}, {'bytes sent: ': 19384851, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.010323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083871, time: 32.0-33.0},
    {'bytes sent: ': 19384851, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.084833, time: 33.0-34.0}, {'bytes sent: ': 19394502,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.174479, time: 34.0-35.0}, {'bytes sent: ': 19274451, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.15544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.270725,
      time: 35.0-36.0}, {'bytes sent: ': 19389702, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006502, time: 36.0-37.0},
    {'bytes sent: ': 19404051, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.038008, time: 37.0-38.0}, {'bytes sent: ': 19393353,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.059367, time: 38.0-39.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086093,
      time: 39.0-40.0}, {'bytes sent: ': 1556360, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 18868533.292683, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140715, time: global}]}
