{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 21255331,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.743932, time: 0.0-1.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061618, 'mean s_rtt: ': 21.008815,
      time: 1.0-2.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061018, 'mean s_rtt: ': 20.99944,
      time: 2.0-3.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119443, 'mean s_rtt: ': 21.018733,
      time: 3.0-4.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 4.0-5.0},
    {'bytes sent: ': 22958400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.018718, time: 5.0-6.0}, {'bytes sent: ': 22928400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.05074,
      'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 7.0-8.0}, {'bytes sent: ': 22963340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 8.0-9.0},
    {'bytes sent: ': 22957200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050674, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 22992000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045748, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.110658, 'mean s_rtt: ': 20.957481, time: 10.0-11.0}, {'bytes sent: ': 22950000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 12.0-13.0}, {'bytes sent: ': 22986051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.995553, time: 13.0-14.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049463, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 22947600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.999443, time: 15.0-16.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 16.0-17.0}, {'bytes sent: ': 22957200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021529, time: 17.0-18.0},
    {'bytes sent: ': 22950000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 23007600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.954572, time: 19.0-20.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048886, 'mean s_rtt: ': 20.992987,
      time: 20.0-21.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.999425, time: 21.0-22.0},
    {'bytes sent: ': 22963200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 22936800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.984795, time: 23.0-24.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.146651, 'mean loss2: ': 0.004348, 'mean loss: ': 0.529058,
      'mean s_rtt: ': 21.04388, time: 24.0-25.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993078,
      time: 25.0-26.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009081, time: 26.0-27.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.982133, time: 27.0-28.0}, {'bytes sent: ': 22933250,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017877, time: 28.0-29.0}, {'bytes sent: ': 22953650, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 29.0-30.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987991, time: 30.0-31.0},
    {'bytes sent: ': 22911600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081319,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.196389, 'mean s_rtt: ': 21.006044,
      time: 31.0-32.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048166,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.176728, 'mean s_rtt: ': 20.98139,
      time: 32.0-33.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 33.0-34.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0}, {'bytes sent: ': 22989600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068531, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.103077, 'mean s_rtt: ': 20.957237, time: 35.0-36.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041015, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.352956, 'mean s_rtt: ': 20.985429, time: 36.0-37.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.007431, time: 37.0-38.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 38.0-39.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04843,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.21158, 'mean s_rtt: ': 20.979244,
      time: 39.0-40.0}, {'bytes sent: ': 1105640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 22376177.121951, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.053057, 'mean s_rtt: ': 20.991372,
      time: global}]}
