{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 650000.0}, content: [{'bytes sent: ': 14656466,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.594258, time: 0.0-1.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 1.0-2.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.090114, time: 2.0-3.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 15470400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.998274, time: 4.0-5.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 5.0-6.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062827, time: 6.0-7.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.022279, time: 7.0-8.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.003381, time: 8.0-9.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.094197,
      time: 9.0-10.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016007, time: 10.0-11.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.004456, time: 11.0-12.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.096137, time: 12.0-13.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.069748,
      time: 13.0-14.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.064489, time: 14.0-15.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.06183, time: 15.0-16.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.057708, time: 16.0-17.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.045061,
      time: 17.0-18.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050216, time: 18.0-19.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.124485, time: 19.0-20.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.086562, time: 20.0-21.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102226,
      time: 21.0-22.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.058723, time: 22.0-23.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.031008, time: 23.0-24.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.122937, time: 24.0-25.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084843,
      time: 25.0-26.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.02803, time: 26.0-27.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.135202, time: 27.0-28.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.066038, time: 28.0-29.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008621,
      time: 29.0-30.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015113, time: 30.0-31.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.069024, time: 31.0-32.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.111019, time: 32.0-33.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04294,
      time: 33.0-34.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091443,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076227, 'mean s_rtt: ': 41.127517,
      time: 34.0-35.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.064677, time: 35.0-36.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.127076, time: 36.0-37.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.083887, time: 37.0-38.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.045493,
      time: 38.0-39.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973803, time: 39.0-40.0},
    {'bytes sent: ': 805880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 15073149.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001906, 'mean s_rtt: ': 41.044883, time: global}]}
