{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 5487736,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.958904, 'mean loss2: ': 0.002406,
      'mean loss: ': 36.049319, 'mean s_rtt: ': 105.452055, time: 0.0-1.0}, {'bytes sent: ': 11943516,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 13.914474, 'mean loss2: ': 0.008462,
      'mean loss: ': 455.424111, 'mean s_rtt: ': 117.618421, time: 1.0-2.0}, {'bytes sent: ': 17546400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.280488, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.085096, 'mean s_rtt: ': 99.743902, time: 2.0-3.0}, {'bytes sent: ': 17514638,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.585106, time: 3.0-4.0}, {'bytes sent: ': 17105438, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.08046, 'mean loss2: ': 0.00122, 'mean loss: ': 0.12932, 'mean s_rtt: ': 100.724138,
      time: 4.0-5.0}, {'bytes sent: ': 17233921, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 5.0-6.0},
    {'bytes sent: ': 17500322, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.654321,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.063144, 'mean s_rtt: ': 98.839506,
      time: 6.0-7.0}, {'bytes sent: ': 17518238, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.263736,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07522, 'mean s_rtt: ': 100.0, time: 7.0-8.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978495, time: 8.0-9.0},
    {'bytes sent: ': 17545838, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.042553,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.072106, 'mean s_rtt: ': 100.148936,
      time: 9.0-10.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.34375, time: 10.0-11.0},
    {'bytes sent: ': 17743247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.641304, time: 11.0-12.0},
    {'bytes sent: ': 17728322, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.911111, time: 12.0-13.0}, {'bytes sent: ': 17439750,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.871795, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.072572, 'mean s_rtt: ': 99.179487, time: 13.0-14.0}, {'bytes sent: ': 17653247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.294737, time: 14.0-15.0}, {'bytes sent: ': 17278238, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728261,
      time: 15.0-16.0}, {'bytes sent: ': 17922675, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.87234, time: 16.0-17.0},
    {'bytes sent: ': 17466681, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.967033,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.073989, 'mean s_rtt: ': 99.626374,
      time: 17.0-18.0}, {'bytes sent: ': 17601759, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.784091,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.0897, 'mean s_rtt: ': 98.988636,
      time: 18.0-19.0}, {'bytes sent: ': 16788723, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714286, time: 19.0-20.0},
    {'bytes sent: ': 16061415, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.564103,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.301527, 'mean s_rtt: ': 103.576923,
      time: 20.0-21.0}, {'bytes sent: ': 17360104, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.186813,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.111844, 'mean s_rtt: ': 100.131868,
      time: 21.0-22.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.182796,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.072458, 'mean s_rtt: ': 99.247312,
      time: 22.0-23.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.086022, time: 23.0-24.0},
    {'bytes sent: ': 17566371, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607595, time: 24.0-25.0},
    {'bytes sent: ': 17556635, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.648936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.574468, time: 25.0-26.0},
    {'bytes sent: ': 17595038, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.566667, time: 26.0-27.0},
    {'bytes sent: ': 17824847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463158, time: 27.0-28.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.924731, time: 28.0-29.0},
    {'bytes sent: ': 17481134, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06652, 'mean s_rtt: ': 99.244444,
      time: 29.0-30.0}, {'bytes sent: ': 16704685, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.45977,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038965, 'mean s_rtt: ': 100.724138,
      time: 30.0-31.0}, {'bytes sent: ': 17232685, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156627, time: 31.0-32.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315217, time: 32.0-33.0},
    {'bytes sent: ': 17275844, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.284091, time: 33.0-34.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223404, time: 34.0-35.0},
    {'bytes sent: ': 16123936, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.870588, time: 35.0-36.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.11828, time: 36.0-37.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.23913, time: 37.0-38.0},
    {'bytes sent: ': 17661028, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.197802,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.075033, 'mean s_rtt: ': 99.263736,
      time: 38.0-39.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.4, time: 39.0-40.0},
    {'bytes sent: ': 3002760, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.625, time: 40.0-41.0}, {'bytes sent: ': 16689668.731707,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.580884, 'mean loss2: ': 0.00057,
      'mean loss: ': 11.41879, 'mean s_rtt: ': 100.051833, time: global}]}
