{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750781.0}, content: [{'bytes sent: ': 4987361,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 5.623418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.765823, time: 0.0-1.0}, {'bytes sent: ': 7580400, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.287938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.906615,
      time: 1.0-2.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842912, time: 2.0-3.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541818, time: 3.0-4.0},
    {'bytes sent: ': 7747341, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88015, time: 4.0-5.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311741, time: 5.0-6.0},
    {'bytes sent: ': 7798847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861607, time: 6.0-7.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.786667, time: 7.0-8.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284615, time: 8.0-9.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.047794, time: 9.0-10.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946768, time: 10.0-11.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.339416, time: 11.0-12.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304688, time: 12.0-13.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.148109, 'mean s_rtt: ': 94.159851,
      time: 13.0-14.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365672, time: 14.0-15.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.867925, time: 15.0-16.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.890977, time: 16.0-17.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.518657, time: 17.0-18.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.249071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.434944, time: 18.0-19.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.063197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.037175,
      time: 19.0-20.0}, {'bytes sent: ': 7732896, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638211, time: 20.0-21.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.20614, time: 21.0-22.0},
    {'bytes sent: ': 7832498, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.42803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.143939, time: 22.0-23.0}, {'bytes sent: ': 7777200,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.28839, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.35784, 'mean s_rtt: ': 93.588015, time: 23.0-24.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.441948, time: 24.0-25.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.98155,
      time: 25.0-26.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.454902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090196, time: 26.0-27.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581897, time: 27.0-28.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.585153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.353712, time: 28.0-29.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34717, time: 29.0-30.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.33829, time: 30.0-31.0},
    {'bytes sent: ': 7746046, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391144, time: 31.0-32.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382353, time: 32.0-33.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775665, time: 33.0-34.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095941, time: 34.0-35.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.117391, time: 35.0-36.0},
    {'bytes sent: ': 7759296, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.535565, time: 36.0-37.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.591241, time: 37.0-38.0},
    {'bytes sent: ': 7777294, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923, time: 38.0-39.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.442804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217712, time: 39.0-40.0},
    {'bytes sent: ': 1228600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309524, time: 40.0-41.0},
    {'bytes sent: ': 7521074.073171, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.40585,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012649, 'mean s_rtt: ': 94.617082,
      time: global}]}
