{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 5485174,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.182018, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.433421, 'mean s_rtt: ': 106.842105, time: 0.0-1.0}, {'bytes sent: ': 12198098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.285347, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107686, 'mean s_rtt: ': 98.303342, time: 1.0-2.0}, {'bytes sent: ': 12872400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.02168, time: 2.0-3.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001442, 'mean loss: ': 0.144937, 'mean s_rtt: ': 95.007979,
      time: 3.0-4.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031707,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071124, 'mean s_rtt: ': 95.021951,
      time: 4.0-5.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 5.0-6.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106417, 'mean s_rtt: ': 95.0, time: 6.0-7.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.057078, time: 7.0-8.0}, {'bytes sent: ': 12879600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090909,
      time: 8.0-9.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054863, time: 9.0-10.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 10.0-11.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.220202, 'mean s_rtt: ': 95.002294, time: 11.0-12.0}, {'bytes sent: ': 12927600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.193986, 'mean s_rtt: ': 95.011792, time: 12.0-13.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.093467, 'mean s_rtt: ': 95.027972, time: 13.0-14.0}, {'bytes sent: ': 12898800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.015556, time: 14.0-15.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001911, 'mean loss: ': 0.192558, 'mean s_rtt: ': 95.0,
      time: 15.0-16.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.291818, 'mean s_rtt: ': 94.994987,
      time: 16.0-17.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106095, 'mean s_rtt: ': 95.01, time: 17.0-18.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.292801, 'mean s_rtt: ': 95.077333, time: 19.0-20.0}, {'bytes sent: ': 12876000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002557, 'mean loss: ': 0.2575,
      'mean s_rtt: ': 95.012285, time: 20.0-21.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016867, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051236,
      'mean s_rtt: ': 95.007229, time: 21.0-22.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067988,
      'mean s_rtt: ': 95.013089, time: 22.0-23.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.001835, 'mean loss: ': 0.184991,
      'mean s_rtt: ': 95.026247, time: 23.0-24.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.001857, 'mean loss: ': 0.18698,
      'mean s_rtt: ': 95.007576, time: 24.0-25.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.046036,
      time: 25.0-26.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099602, 'mean s_rtt: ': 95.0, time: 26.0-27.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 27.0-28.0}, {'bytes sent: ': 12888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.133377,
      'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.098747, 'mean s_rtt: ': 95.036554,
      time: 29.0-30.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08676, 'mean s_rtt: ': 95.00271,
      time: 30.0-31.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031194, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098514, 'mean s_rtt: ': 95.011547,
      time: 32.0-33.0}, {'bytes sent: ': 12933548, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104723, 'mean s_rtt: ': 95.004566,
      time: 33.0-34.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531915, time: 34.0-35.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140665, time: 35.0-36.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066667, time: 36.0-37.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049576, 'mean s_rtt: ': 95.034211,
      time: 37.0-38.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089059,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048207, 'mean s_rtt: ': 95.160305,
      time: 38.0-39.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098552, 'mean s_rtt: ': 95.015584,
      time: 39.0-40.0}, {'bytes sent: ': 2156880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 12423673.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150427,
      'mean loss2: ': 0.001, 'mean loss: ': 0.085476, 'mean s_rtt: ': 95.406269, time: global}]}
