{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 14962663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.990516, 'mean loss2: ': 0.007755,
      'mean loss: ': 12.807362, 'mean s_rtt: ': 55.293994, time: 0.0-1.0}, {'bytes sent: ': 16538281,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266975, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029608, 'mean s_rtt: ': 74.104938, time: 1.0-2.0}, {'bytes sent: ': 16706400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.195942, 'mean s_rtt: ': 73.482456, time: 2.0-3.0}, {'bytes sent: ': 16599600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008284,
      'mean s_rtt: ': 73.881538, time: 3.0-4.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.356232,
      time: 4.0-5.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014331,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.280589, 'mean s_rtt: ': 73.197452,
      time: 5.0-6.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008489,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.127766, 'mean s_rtt: ': 73.792869,
      time: 6.0-7.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.216766, time: 7.0-8.0},
    {'bytes sent: ': 16650000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078996, 'mean s_rtt: ': 73.773392,
      time: 8.0-9.0}, {'bytes sent: ': 16801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023495,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.25189, 'mean s_rtt: ': 73.17768,
      time: 9.0-10.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016345,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.242192, 'mean s_rtt: ': 73.196137,
      time: 10.0-11.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.867435, time: 11.0-12.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.173072, 'mean s_rtt: ': 73.553763,
      time: 12.0-13.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006702,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.118714, 'mean s_rtt: ': 73.349866,
      time: 13.0-14.0}, {'bytes sent: ': 16671600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889602, time: 14.0-15.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047651, 'mean s_rtt: ': 73.185065,
      time: 15.0-16.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.599002, time: 16.0-17.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.177665, time: 17.0-18.0}, {'bytes sent: ': 16694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.705109, time: 18.0-19.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010463, 'mean loss2: ': 0.001727, 'mean loss: ': 0.173918,
      'mean s_rtt: ': 73.87145, time: 19.0-20.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001742, 'mean loss: ': 0.174285, 'mean s_rtt: ': 73.531792,
      time: 20.0-21.0}, {'bytes sent: ': 16675247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.713178, time: 21.0-22.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102228, 'mean s_rtt: ': 73.69727,
      time: 22.0-23.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.375228, 'mean s_rtt: ': 73.767663,
      time: 23.0-24.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928096, time: 24.0-25.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071072, 'mean s_rtt: ': 73.591292,
      time: 25.0-26.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010863, 'mean s_rtt: ': 73.977645,
      time: 26.0-27.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134672, 'mean s_rtt: ': 73.177444,
      time: 27.0-28.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.763658, time: 28.0-29.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.202051, 'mean s_rtt: ': 73.756944,
      time: 29.0-30.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8, time: 30.0-31.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.405642, 'mean s_rtt: ': 73.127832,
      time: 31.0-32.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.177605, 'mean s_rtt: ': 73.691252,
      time: 32.0-33.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.98973, time: 33.0-34.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240903,
      'mean loss2: ': 0.006681, 'mean loss: ': 0.660474, 'mean s_rtt: ': 73.335006,
      time: 34.0-35.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.771565, time: 35.0-36.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001435,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070918, 'mean s_rtt: ': 73.783357,
      time: 36.0-37.0}, {'bytes sent: ': 16487547, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657761, time: 37.0-38.0},
    {'bytes sent: ': 16946513, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.181737, 'mean s_rtt: ': 72.897143, time: 38.0-39.0}, {'bytes sent: ': 16725600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02149, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.157904, 'mean s_rtt: ': 73.381089, time: 39.0-40.0}, {'bytes sent: ': 978560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.264706, time: 40.0-41.0}, {'bytes sent: ': 16263161.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073951, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.111333, 'mean s_rtt: ': 73.201874, time: global}]}
