{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 687500.0}, content: [{'bytes sent: ': 10419664,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.612086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.212476, time: 0.0-1.0}, {'bytes sent: ': 13155647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986989,
      time: 1.0-2.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.762617, time: 2.0-3.0},
    {'bytes sent: ': 13290094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.803502, time: 3.0-4.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.973077, time: 4.0-5.0}, {'bytes sent: ': 13290094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331169,
      time: 5.0-6.0}, {'bytes sent: ': 13270847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.131004, time: 6.0-7.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.695736, time: 7.0-8.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.98659, time: 8.0-9.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409524, time: 10.0-11.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.279022, time: 11.0-12.0}, {'bytes sent: ': 13264941,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.190065, time: 12.0-13.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654472,
      time: 13.0-14.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.553191, time: 14.0-15.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.626667, time: 15.0-16.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.475634, time: 16.0-17.0}, {'bytes sent: ': 13275647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.178879, time: 17.0-18.0}, {'bytes sent: ': 13273294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318,
      time: 18.0-19.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.639469, time: 19.0-20.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.948177, time: 20.0-21.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.578842, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.437919, 'mean s_rtt: ': 51.570858, time: 21.0-22.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.829787, time: 22.0-23.0}, {'bytes sent: ': 13275694, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.190476,
      time: 23.0-24.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.219149, time: 24.0-25.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.90613, time: 25.0-26.0}, {'bytes sent: ': 13285247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.877863, time: 26.0-27.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.678639,
      time: 27.0-28.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563953, time: 28.0-29.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.368635, time: 29.0-30.0}, {'bytes sent: ': 13266047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.219089, time: 30.0-31.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.766798,
      time: 31.0-32.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.585086, time: 32.0-33.0},
    {'bytes sent: ': 13270851, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.673828, time: 33.0-34.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.875, time: 34.0-35.0}, {'bytes sent: ': 13284102, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823643,
      time: 35.0-36.0}, {'bytes sent: ': 13280502, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.209052, time: 36.0-37.0},
    {'bytes sent: ': 13287651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.260504, time: 37.0-38.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.245763, time: 38.0-39.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.553922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823529,
      time: 39.0-40.0}, {'bytes sent: ': 1298760, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.055556, time: 40.0-41.0},
    {'bytes sent: ': 12891710.731707, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.084662,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010948, 'mean s_rtt: ': 50.704868,
      time: global}]}
