{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 19781117,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.976991, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.040044, 'mean s_rtt: ': 49.752212, time: 0.0-1.0}, {'bytes sent: ': 25683321,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142379, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.03878, 'mean s_rtt: ': 49.760469, time: 1.0-2.0}, {'bytes sent: ': 25956047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.1994, time: 2.0-3.0}, {'bytes sent: ': 25972847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.32106,
      time: 3.0-4.0}, {'bytes sent: ': 25824047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.146417,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.158912, 'mean s_rtt: ': 49.406542,
      time: 4.0-5.0}, {'bytes sent: ': 25981247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061856, time: 5.0-6.0},
    {'bytes sent: ': 25952400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.395738, time: 6.0-7.0}, {'bytes sent: ': 25948847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.435746, time: 7.0-8.0}, {'bytes sent: ': 25966847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.042899, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010357,
      'mean s_rtt: ': 49.470414, time: 8.0-9.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.169162, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050352,
      'mean s_rtt: ': 49.302395, time: 9.0-10.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055534,
      'mean s_rtt: ': 49.304414, time: 10.0-11.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.443946,
      time: 11.0-12.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051567, 'mean s_rtt: ': 49.308148,
      time: 12.0-13.0}, {'bytes sent: ': 25954847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258929, time: 13.0-14.0},
    {'bytes sent: ': 25954847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0625, time: 14.0-15.0}, {'bytes sent: ': 25976494,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.070053, time: 15.0-16.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.43631,
      time: 16.0-17.0}, {'bytes sent: ': 25904494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.567568, time: 17.0-18.0},
    {'bytes sent: ': 25972847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.423304, time: 18.0-19.0}, {'bytes sent: ': 25934541,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.523031, time: 19.0-20.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.166957, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034444,
      'mean s_rtt: ': 49.25913, time: 20.0-21.0}, {'bytes sent: ': 25696472, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.427368, 'mean loss2: ': 0.001191, 'mean loss: ': 0.120382,
      'mean s_rtt: ': 49.250526, time: 21.0-22.0}, {'bytes sent: ': 25916400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.130709, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084929,
      'mean s_rtt: ': 49.270866, time: 22.0-23.0}, {'bytes sent: ': 25960847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390533,
      time: 23.0-24.0}, {'bytes sent: ': 25960847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.516272, time: 24.0-25.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.381657, time: 25.0-26.0}, {'bytes sent: ': 25971600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.041971, time: 26.0-27.0}, {'bytes sent: ': 25786800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.1312, 'mean loss2: ': 0.000958, 'mean loss: ': 0.097245,
      'mean s_rtt: ': 49.472, time: 27.0-28.0}, {'bytes sent: ': 25912851, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625551,
      time: 28.0-29.0}, {'bytes sent: ': 25916504, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.081694,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020362, 'mean s_rtt: ': 49.263238,
      time: 29.0-30.0}, {'bytes sent: ': 26013600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344624, time: 30.0-31.0},
    {'bytes sent: ': 25796451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015916, 'mean s_rtt: ': 49.501471,
      time: 31.0-32.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101473,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.13634, 'mean s_rtt: ': 49.219313,
      time: 32.0-33.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038745, time: 33.0-34.0},
    {'bytes sent: ': 25190451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.617597,
      'mean loss2: ': 0.012938, 'mean loss: ': 1.424071, 'mean s_rtt: ': 49.805415,
      time: 34.0-35.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.538574, time: 35.0-36.0},
    {'bytes sent: ': 25942851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.439462, time: 36.0-37.0}, {'bytes sent: ': 25950051,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.350074, time: 37.0-38.0}, {'bytes sent: ': 25909200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431343,
      time: 38.0-39.0}, {'bytes sent: ': 25918851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068299, 'mean s_rtt: ': 49.5, time: 39.0-40.0},
    {'bytes sent: ': 2468560, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.123077, time: 40.0-41.0}, {'bytes sent: ': 25180622.585366,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.085427, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.059187, 'mean s_rtt: ': 49.372387, time: global}]}
