{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 537500.0}, content: [{'bytes sent: ': 5927784,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.794798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.598266, time: 0.0-1.0}, {'bytes sent: ': 7576847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.40056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.913165,
      time: 1.0-2.0}, {'bytes sent: ': 7672847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029543, 'mean s_rtt: ': 68.267956,
      time: 2.0-3.0}, {'bytes sent: ': 7735293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.494152,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.301854, 'mean s_rtt: ': 67.555556,
      time: 3.0-4.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.360856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892966, time: 4.0-5.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.461818,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.24874, 'mean s_rtt: ': 66.392727,
      time: 5.0-6.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.504732,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.309139, 'mean s_rtt: ': 67.157729,
      time: 6.0-7.0}, {'bytes sent: ': 7809647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.780919,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.208034, 'mean s_rtt: ': 66.254417,
      time: 7.0-8.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.459807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.581994, time: 8.0-9.0},
    {'bytes sent: ': 7699247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.356794, 'mean s_rtt: ': 67.976879,
      time: 9.0-10.0}, {'bytes sent: ': 7699247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.33631,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.166058, 'mean s_rtt: ': 67.645833,
      time: 10.0-11.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.217349, 'mean s_rtt: ': 67.351974,
      time: 11.0-12.0}, {'bytes sent: ': 7680049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.026393, time: 12.0-13.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061744, 'mean s_rtt: ': 67.48913,
      time: 13.0-14.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.352025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598131, time: 14.0-15.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.431095,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178254, 'mean s_rtt: ': 67.031802,
      time: 15.0-16.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.265306, time: 16.0-17.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.307246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005797, time: 17.0-18.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.563934,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.260457, 'mean s_rtt: ': 66.881967,
      time: 18.0-19.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.387574,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002772, 'mean s_rtt: ': 67.588757,
      time: 19.0-20.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.373569, 'mean s_rtt: ': 67.17, time: 20.0-21.0},
    {'bytes sent: ': 7687298, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.247458,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.208016, 'mean s_rtt: ': 67.325424,
      time: 21.0-22.0}, {'bytes sent: ': 7698047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026994, 'mean s_rtt: ': 67.817391,
      time: 22.0-23.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817919, time: 23.0-24.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.188953,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148283, 'mean s_rtt: ': 68.322674,
      time: 24.0-25.0}, {'bytes sent: ': 7732895, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.42492,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.188477, 'mean s_rtt: ': 67.191693,
      time: 25.0-26.0}, {'bytes sent: ': 7713649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.201085, 'mean s_rtt: ': 68.066092,
      time: 26.0-27.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284866,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.291564, 'mean s_rtt: ': 67.718101,
      time: 27.0-28.0}, {'bytes sent: ': 7730496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.54485,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.305089, 'mean s_rtt: ': 66.936877,
      time: 28.0-29.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.404321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.166667, time: 29.0-30.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.398827,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143377, 'mean s_rtt: ': 67.668622,
      time: 30.0-31.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.775801,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.182484, 'mean s_rtt: ': 67.064057,
      time: 31.0-32.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.472313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.439739, time: 32.0-33.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.481229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993174, time: 33.0-34.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035658, 'mean s_rtt: ': 67.341463,
      time: 34.0-35.0}, {'bytes sent: ': 7713694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.559859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926056, time: 35.0-36.0},
    {'bytes sent: ': 7694447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.516779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.275168, time: 36.0-37.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.20567, 'mean s_rtt: ': 67.463636,
      time: 37.0-38.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.488027, 'mean s_rtt: ': 67.551205,
      time: 38.0-39.0}, {'bytes sent: ': 7653647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.023256, time: 39.0-40.0},
    {'bytes sent: ': 929760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.605263, time: 40.0-41.0}, {'bytes sent: ': 7501859.390244,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.482888, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.128476, 'mean s_rtt: ': 67.642957, time: global}]}
