{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 6180136, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.211096, 'mean loss2: ': 0.001738, 'mean loss: ': 0.187586,
      'mean s_rtt: ': 14.993234, time: 2.0-3.0}, {'bytes sent: ': 6130892, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.137283, 'mean loss2: ': 0.000697, 'mean loss: ': 0.073844,
      'mean s_rtt: ': 15.060694, time: 3.0-4.0}, {'bytes sent: ': 6154891, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.103546, 'mean loss2: ': 0.000609, 'mean loss: ': 0.065159,
      'mean s_rtt: ': 14.948936, time: 4.0-5.0}, {'bytes sent: ': 6169248, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.066478, 'mean loss2: ': 0.002372, 'mean loss: ': 0.261642,
      'mean s_rtt: ': 14.919378, time: 5.0-6.0}, {'bytes sent: ': 6146492, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.082402, 'mean loss2: ': 0.001341, 'mean loss: ': 0.145386,
      'mean s_rtt: ': 14.951117, time: 6.0-7.0}, {'bytes sent: ': 6169296, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.113343, 'mean loss2: ': 0.00201, 'mean loss: ': 0.219185,
      'mean s_rtt: ': 14.895265, time: 7.0-8.0}, {'bytes sent: ': 6183646, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.122388, 'mean loss2: ': 0.001898, 'mean loss: ': 0.200518,
      'mean s_rtt: ': 14.78209, time: 8.0-9.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.070229, 'mean loss2: ': 0.005835, 'mean loss: ': 0.630343,
      'mean s_rtt: ': 14.932824, time: 9.0-10.0}, {'bytes sent: ': 6153739, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.14262, 'mean loss2: ': 0.001366, 'mean loss: ': 0.161596,
      'mean s_rtt: ': 14.628524, time: 10.0-11.0}, {'bytes sent: ': 5859646, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.296029, 'mean loss2: ': 0.011059, 'mean loss: ': 1.314886,
      'mean s_rtt: ': 14.097473, time: 11.0-12.0}, {'bytes sent: ': 5836850, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.33935, 'mean loss2: ': 0.014207, 'mean loss: ': 1.608819,
      'mean s_rtt: ': 14.075812, time: 12.0-13.0}, {'bytes sent: ': 5811738, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.224638, 'mean loss2: ': 0.017627, 'mean loss: ': 1.995491,
      'mean s_rtt: ': 13.887681, time: 13.0-14.0}, {'bytes sent: ': 5592046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.656716, 'mean loss2: ': 0.013701, 'mean loss: ': 1.734953,
      'mean s_rtt: ': 13.791045, time: 14.0-15.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.776119, 'mean loss2: ': 0.013265, 'mean loss: ': 1.532229,
      'mean s_rtt: ': 13.711443, time: 15.0-16.0}, {'bytes sent: ': 5634046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.606796, 'mean loss2: ': 0.016144, 'mean loss: ': 1.943494,
      'mean s_rtt: ': 13.548544, time: 16.0-17.0}, {'bytes sent: ': 5608894, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.728155, 'mean loss2: ': 0.013409, 'mean loss: ': 1.571656,
      'mean s_rtt: ': 13.805825, time: 17.0-18.0}, {'bytes sent: ': 5551246, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.004449, 'mean loss: ': 0.513491,
      'mean s_rtt: ': 13.59596, time: 18.0-19.0}, {'bytes sent: ': 5402446, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.784946, 'mean loss2: ': 0.01744, 'mean loss: ': 2.02741,
      'mean s_rtt: ': 14.301075, time: 19.0-20.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.617225, 'mean loss2: ': 0.010405, 'mean loss: ': 1.261329,
      'mean s_rtt: ': 13.703349, time: 20.0-21.0}, {'bytes sent: ': 5724046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.580189, 'mean loss2: ': 0.005817, 'mean loss: ': 0.74218,
      'mean s_rtt: ': 13.575472, time: 21.0-22.0}, {'bytes sent: ': 5593246, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.718447, 'mean loss2: ': 0.011976, 'mean loss: ': 1.378243,
      'mean s_rtt: ': 13.713592, time: 22.0-23.0}, {'bytes sent: ': 5587292, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.893204, 'mean loss2: ': 0.007854, 'mean loss: ': 0.900584,
      'mean s_rtt: ': 13.893204, time: 23.0-24.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.514451, 'mean loss2: ': 0.017122, 'mean loss: ': 2.063382,
      'mean s_rtt: ': 14.554913, time: 24.0-25.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.559242, 'mean loss2: ': 0.009155, 'mean loss: ': 1.076853,
      'mean s_rtt: ': 13.838863, time: 25.0-26.0}, {'bytes sent: ': 5707200, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.006576, 'mean loss: ': 0.78376,
      'mean s_rtt: ': 13.805556, time: 26.0-27.0}, {'bytes sent: ': 5638846, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.007188, 'mean loss: ': 0.836314,
      'mean s_rtt: ': 13.542857, time: 27.0-28.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.594203, 'mean loss2: ': 0.011812, 'mean loss: ': 1.413526,
      'mean s_rtt: ': 13.550725, time: 28.0-29.0}, {'bytes sent: ': 5665200, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.734597, 'mean loss2: ': 0.01208, 'mean loss: ': 1.413523,
      'mean s_rtt: ': 13.620853, time: 29.0-30.0}, {'bytes sent: ': 5660492, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.650943, 'mean loss2: ': 0.004606, 'mean loss: ': 0.564416,
      'mean s_rtt: ': 13.773585, time: 30.0-31.0}, {'bytes sent: ': 5709738, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.006302, 'mean loss: ': 0.736586,
      'mean s_rtt: ': 13.58216, time: 31.0-32.0}, {'bytes sent: ': 5514092, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.897561, 'mean loss2: ': 0.00627, 'mean loss: ': 0.779082,
      'mean s_rtt: ': 14.029268, time: 32.0-33.0}, {'bytes sent: ': 5449246, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.73262, 'mean loss2: ': 0.007734, 'mean loss: ': 0.940606,
      'mean s_rtt: ': 14.417112, time: 33.0-34.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.631313, 'mean loss2: ': 0.008885, 'mean loss: ': 1.055217,
      'mean s_rtt: ': 14.085859, time: 34.0-35.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.942584, 'mean loss2: ': 0.009555, 'mean loss: ': 1.154622,
      'mean s_rtt: ': 14.043062, time: 35.0-36.0}, {'bytes sent: ': 5516400, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.727723, 'mean loss2: ': 0.009139, 'mean loss: ': 1.141323,
      'mean s_rtt: ': 13.762376, time: 36.0-37.0}, {'bytes sent: ': 5580092, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 1.014493, 'mean loss2: ': 0.012571, 'mean loss: ': 1.473149,
      'mean s_rtt: ': 14.004831, time: 37.0-38.0}, {'bytes sent: ': 5631646, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.548544, 'mean loss2: ': 0.016611, 'mean loss: ': 1.99577,
      'mean s_rtt: ': 13.563107, time: 38.0-39.0}, {'bytes sent: ': 5632846, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.654028, 'mean loss2: ': 0.01365, 'mean loss: ': 1.682526,
      'mean s_rtt: ': 13.71564, time: 39.0-40.0}, {'bytes sent: ': 5712046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.542453, 'mean loss2: ': 0.007005, 'mean loss: ': 0.815895,
      'mean s_rtt: ': 13.570755, time: 40.0-41.0}, {'bytes sent: ': 5611246, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.819905, 'mean loss2: ': 0.011898, 'mean loss: ': 1.448042,
      'mean s_rtt: ': 13.772512, time: 41.0-42.0}, {'bytes sent: ': 28917, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 42.0-43.0}, {'bytes sent: ': 5466201.0, 'mean cwnd: ': 94568.452381, 'mean jitter: ': 0.505078,
      'mean loss2: ': 0.008414, 'mean loss: ': 1.016025, 'mean s_rtt: ': 13.715395,
      time: global}]}
