{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5922606,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.76, 'mean loss2: ': 0.011827, 'mean loss: ': 0.545239,
      'mean s_rtt: ': 80.546667, time: 0.0-1.0}, {'bytes sent: ': 15142999, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.14, 'mean loss2: ': 0.005093, 'mean loss: ': 0.535651, 'mean s_rtt: ': 78.64,
      time: 1.0-2.0}, {'bytes sent: ': 15586896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508711,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126849, 'mean s_rtt: ': 77.672474,
      time: 2.0-3.0}, {'bytes sent: ': 15548449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127502, 'mean s_rtt: ': 77.031348,
      time: 3.0-4.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.22994, 'mean s_rtt: ': 77.064407,
      time: 4.0-5.0}, {'bytes sent: ': 15638447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075426, 'mean s_rtt: ': 77.024306,
      time: 5.0-6.0}, {'bytes sent: ': 15496851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.256263, 'mean s_rtt: ': 77.0625,
      time: 6.0-7.0}, {'bytes sent: ': 15621696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.425258, 'mean s_rtt: ': 77.033835,
      time: 7.0-8.0}, {'bytes sent: ': 15535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.492922, 'mean s_rtt: ': 77.053232,
      time: 8.0-9.0}, {'bytes sent: ': 15467896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450847,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.388637, 'mean s_rtt: ': 77.572881,
      time: 9.0-10.0}, {'bytes sent: ': 15399649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.459577, 'mean s_rtt: ': 77.087948,
      time: 10.0-11.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.341583, 'mean s_rtt: ': 77.178808,
      time: 11.0-12.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.141264, time: 12.0-13.0},
    {'bytes sent: ': 15412851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.226491, 'mean s_rtt: ': 77.113074,
      time: 13.0-14.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.616487, 'mean s_rtt: ': 77.276265,
      time: 14.0-15.0}, {'bytes sent: ': 15496896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.218467, 'mean s_rtt: ': 77.214765,
      time: 15.0-16.0}, {'bytes sent: ': 15131812, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956693,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.421403, 'mean s_rtt: ': 78.0, time: 16.0-17.0},
    {'bytes sent: ': 13868465, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.809072, 'mean s_rtt: ': 78.087302,
      time: 17.0-18.0}, {'bytes sent: ': 15400486, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.195905, 'mean s_rtt: ': 77.341121,
      time: 18.0-19.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.386146, 'mean s_rtt: ': 77.907285,
      time: 19.0-20.0}, {'bytes sent: ': 15180049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546961,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.350281, 'mean s_rtt: ': 77.701657,
      time: 20.0-21.0}, {'bytes sent: ': 15228047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.303122, 'mean s_rtt: ': 77.407186,
      time: 21.0-22.0}, {'bytes sent: ': 14990496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104893, 'mean s_rtt: ': 77.534722,
      time: 22.0-23.0}, {'bytes sent: ': 15144049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.321531, 'mean s_rtt: ': 77.858065,
      time: 23.0-24.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.337078, 'mean s_rtt: ': 77.690789,
      time: 24.0-25.0}, {'bytes sent: ': 15065616, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.364917, 'mean s_rtt: ': 77.542484,
      time: 25.0-26.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.343964, 'mean s_rtt: ': 77.435484,
      time: 26.0-27.0}, {'bytes sent: ': 14686506, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.526319, 'mean s_rtt: ': 78.279762,
      time: 27.0-28.0}, {'bytes sent: ': 15139247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.148903, 'mean s_rtt: ': 77.938547,
      time: 28.0-29.0}, {'bytes sent: ': 15051182, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.349537, 'mean s_rtt: ': 78.149351,
      time: 29.0-30.0}, {'bytes sent: ': 15031247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.558, 'mean s_rtt: ': 77.97093, time: 30.0-31.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.52335, 'mean s_rtt: ': 77.440789, time: 31.0-32.0}, {'bytes sent: ': 14442821,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598592, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.569293, 'mean s_rtt: ': 77.964789, time: 32.0-33.0}, {'bytes sent: ': 14979147,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244755, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.684932, 'mean s_rtt: ': 78.748252, time: 33.0-34.0}, {'bytes sent: ': 15069647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640845, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.307305, 'mean s_rtt: ': 78.119718, time: 34.0-35.0}, {'bytes sent: ': 15218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.211033, 'mean s_rtt: ': 77.461538, time: 35.0-36.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.343026, 'mean s_rtt: ': 77.677632, time: 36.0-37.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.45839, 'mean s_rtt: ': 77.675862, time: 37.0-38.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221477, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.18641, 'mean s_rtt: ': 77.496644, time: 38.0-39.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.176149, 'mean s_rtt: ': 77.62234, time: 39.0-40.0}, {'bytes sent: ': 2184560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003153, 'mean loss: ': 0.320225,
      'mean s_rtt: ': 77.347826, time: 40.0-41.0}, {'bytes sent: ': 14658612.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410778, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.345556, 'mean s_rtt: ': 77.661313, time: global}]}
