{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 518750.0}, content: [{'bytes sent: ': 5387784,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.092262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.130952, time: 0.0-1.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043624,
      time: 1.0-2.0}, {'bytes sent: ': 7108894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.446866, time: 2.0-3.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.940828, time: 3.0-4.0},
    {'bytes sent: ': 7149694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.638554, time: 4.0-5.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.531469, time: 5.0-6.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996124, time: 6.0-7.0},
    {'bytes sent: ': 7167647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.225349, 'mean s_rtt: ': 69.431227,
      time: 7.0-8.0}, {'bytes sent: ': 7130447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.961424, time: 8.0-9.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982143, time: 9.0-10.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.958209, time: 10.0-11.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.540351, time: 11.0-12.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.743191, time: 12.0-13.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.477816, time: 13.0-14.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.996997, time: 14.0-15.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.891566, time: 15.0-16.0},
    {'bytes sent: ': 7100588, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920973, time: 16.0-17.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.350746, time: 17.0-18.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.23676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.76947, time: 18.0-19.0}, {'bytes sent: ': 7120894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.068047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002959, time: 19.0-20.0}, {'bytes sent: ': 7134047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.051051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.024024,
      time: 20.0-21.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963964, time: 21.0-22.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086485, 'mean s_rtt: ': 70.241259,
      time: 22.0-23.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0625, time: 23.0-24.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.590406, time: 24.0-25.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.005952, time: 25.0-26.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.961538, time: 26.0-27.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.996933, time: 27.0-28.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.057252, time: 28.0-29.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.73622, time: 29.0-30.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.693252, time: 30.0-31.0}, {'bytes sent: ': 7128047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.949102, time: 31.0-32.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991018,
      time: 32.0-33.0}, {'bytes sent: ': 7111247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.832776, time: 33.0-34.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.134483, time: 34.0-35.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.061947, time: 35.0-36.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.005935, time: 36.0-37.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.005952, time: 37.0-38.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.951807, time: 38.0-39.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 39.0-40.0},
    {'bytes sent: ': 890160, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 6930989.121951,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.193515, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007796, 'mean s_rtt: ': 70.902971, time: global}]}
