[{'bytes sent: ': 1879277, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.097778, 'mean loss2: ': 0.026294,
    'mean loss: ': 2.014436, 'mean s_rtt: ': 109.182222, time: 0.0-1.0}, {'bytes sent: ': 6594028,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.189153, 'mean loss2: ': 0.026322,
    'mean loss: ': 333.588319, 'mean s_rtt: ': 121.632275, time: 1.0-2.0}, {'bytes sent: ': 9549393,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.08871, 'mean loss2: ': 0.013116,
    'mean loss: ': 2.364044, 'mean s_rtt: ': 118.143369, time: 2.0-3.0}, {'bytes sent: ': 12210299,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86918, 'mean loss2: ': 0.004522,
    'mean loss: ': 0.443436, 'mean s_rtt: ': 101.758315, time: 3.0-4.0}, {'bytes sent: ': 12224400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167339, 'mean loss2: ': 0.002912,
    'mean loss: ': 0.288836, 'mean s_rtt: ': 100.21371, time: 4.0-5.0}, {'bytes sent: ': 12210000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232779, 'mean loss2: ': 0.007622,
    'mean loss: ': 0.747724, 'mean s_rtt: ': 100.558195, time: 5.0-6.0}, {'bytes sent: ': 3549600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 100.267717, time: 6.0-7.0}, {'bytes sent: ': 8316713.857143, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 1.844665, 'mean loss2: ': 0.011541, 'mean loss: ': 56.238727,
    'mean s_rtt: ': 107.393686, time: global}]
