{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1931151.0}, content: [{'bytes sent: ': 4599960,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.181275, 'mean loss2: ': 0.01206,
      'mean loss: ': 61.281312, 'mean s_rtt: ': 80.800797, time: 0.0-1.0}, {'bytes sent: ': 17546199,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.132723, 'mean loss2: ': 0.023,
      'mean loss: ': 2.395382, 'mean s_rtt: ': 86.118421, time: 1.0-2.0}, {'bytes sent: ': 18527001,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.633385, 'mean loss2: ': 0.016931,
      'mean loss: ': 1.503116, 'mean s_rtt: ': 84.214769, time: 2.0-3.0}, {'bytes sent: ': 20766035,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.690454, 'mean loss2: ': 0.011878,
      'mean loss: ': 1.120934, 'mean s_rtt: ': 83.436515, time: 3.0-4.0}, {'bytes sent: ': 19185578,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.696698, 'mean loss2: ': 0.023199,
      'mean loss: ': 2.162078, 'mean s_rtt: ': 84.415094, time: 4.0-5.0}, {'bytes sent: ': 21374161,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.649852, 'mean loss2: ': 0.015097,
      'mean loss: ': 1.499168, 'mean s_rtt: ': 83.830861, time: 5.0-6.0}, {'bytes sent: ': 20528331,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.637627, 'mean loss2: ': 0.014904,
      'mean loss: ': 1.397283, 'mean s_rtt: ': 83.124652, time: 6.0-7.0}, {'bytes sent: ': 21099506,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.297587, 'mean loss2: ': 0.010376,
      'mean loss: ': 0.98661, 'mean s_rtt: ': 81.334227, time: 7.0-8.0}, {'bytes sent: ': 21394662,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.529201, 'mean loss2: ': 0.010741,
      'mean loss: ': 1.02838, 'mean s_rtt: ': 81.811475, time: 8.0-9.0}, {'bytes sent: ': 18508296,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.140533, 'mean loss2: ': 0.007378,
      'mean loss: ': 539.076135, 'mean s_rtt: ': 82.974852, time: 9.0-10.0}, {'bytes sent: ': 22790567,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.2443, 'mean loss2: ': 0.006686,
      'mean loss: ': 0.654616, 'mean s_rtt: ': 81.04886, time: 10.0-11.0}, {'bytes sent: ': 21147211,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.499397, 'mean loss2: ': 0.016672,
      'mean loss: ': 1.797837, 'mean s_rtt: ': 82.993969, time: 11.0-12.0}, {'bytes sent: ': 20758407,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.597544, 'mean loss2: ': 0.008979,
      'mean loss: ': 168.876289, 'mean s_rtt: ': 84.173261, time: 12.0-13.0}, {'bytes sent: ': 20836822,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.798842, 'mean loss2: ': 0.012446,
      'mean loss: ': 1.190836, 'mean s_rtt: ': 83.903039, time: 13.0-14.0}, {'bytes sent: ': 22702724,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.792763, 'mean loss2: ': 0.019749,
      'mean loss: ': 2.284113, 'mean s_rtt: ': 83.654605, time: 14.0-15.0}, {'bytes sent: ': 20710204,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.806504, 'mean loss2: ': 0.016173,
      'mean loss: ': 1.524564, 'mean s_rtt: ': 83.487805, time: 15.0-16.0}, {'bytes sent: ': 20727695,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.704545, 'mean loss2: ': 0.012367,
      'mean loss: ': 1.135185, 'mean s_rtt: ': 85.113636, time: 16.0-17.0}, {'bytes sent: ': 22474330,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.722414, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.531709, 'mean s_rtt: ': 82.027586, time: 17.0-18.0}, {'bytes sent: ': 19478650,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.55404, 'mean loss2: ': 0.014841,
      'mean loss: ': 1.409529, 'mean s_rtt: ': 85.164743, time: 18.0-19.0}, {'bytes sent: ': 20117815,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.94526, 'mean loss2: ': 0.012126,
      'mean loss: ': 2.94646, 'mean s_rtt: ': 84.599466, time: 19.0-20.0}, {'bytes sent: ': 21468934,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.05644, 'mean loss2: ': 0.010286,
      'mean loss: ': 0.98609, 'mean s_rtt: ': 84.325615, time: 20.0-21.0}, {'bytes sent: ': 22973467,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.198175, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.331336, 'mean s_rtt: ': 82.707953, time: 21.0-22.0}, {'bytes sent: ': 22701711,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.003322, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.373753, 'mean s_rtt: ': 80.644518, time: 22.0-23.0}, {'bytes sent: ': 21844489,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.555252, 'mean loss2: ': 0.016472,
      'mean loss: ': 1.807446, 'mean s_rtt: ': 83.324693, time: 23.0-24.0}, {'bytes sent: ': 19495837,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.033635, 'mean loss2: ': 0.015985,
      'mean loss: ': 5.689278, 'mean s_rtt: ': 84.851229, time: 24.0-25.0}, {'bytes sent: ': 19309369,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.217707, 'mean loss2: ': 0.031336,
      'mean loss: ': 2.921207, 'mean s_rtt: ': 84.965167, time: 25.0-26.0}, {'bytes sent: ': 21957348,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.354892, 'mean loss2: ': 0.012576,
      'mean loss: ': 1.174843, 'mean s_rtt: ': 84.200663, time: 26.0-27.0}, {'bytes sent: ': 19833246,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.389671, 'mean loss2: ': 0.015711,
      'mean loss: ': 1.913488, 'mean s_rtt: ': 84.821596, time: 27.0-28.0}, {'bytes sent: ': 20818650,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.967742, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.252614, 'mean s_rtt: ': 83.868664, time: 28.0-29.0}, {'bytes sent: ': 22174567,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.236842, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.419974, 'mean s_rtt: ': 82.713296, time: 29.0-30.0}, {'bytes sent: ': 21320172,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0161,
      'mean loss: ': 1.637468, 'mean s_rtt: ': 84.542092, time: 30.0-31.0}, {'bytes sent: ': 20477694,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.741573, 'mean loss2: ': 0.014551,
      'mean loss: ': 1.908963, 'mean s_rtt: ': 85.499376, time: 31.0-32.0}, {'bytes sent: ': 19186280,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.192029, 'mean loss2: ': 0.013983,
      'mean loss: ': 1.405317, 'mean s_rtt: ': 85.144928, time: 32.0-33.0}, {'bytes sent: ': 21232345,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.568266, 'mean loss2: ': 0.013974,
      'mean loss: ': 2.101549, 'mean s_rtt: ': 86.873309, time: 33.0-34.0}, {'bytes sent: ': 18539616,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.82669, 'mean loss2: ': 0.018756,
      'mean loss: ': 2.126285, 'mean s_rtt: ': 83.767764, time: 34.0-35.0}, {'bytes sent: ': 19788791,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.009935,
      'mean loss: ': 6.569371, 'mean s_rtt: ': 83.59127, time: 35.0-36.0}, {'bytes sent: ': 19990596,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.69685, 'mean loss2: ': 0.00814,
      'mean loss: ': 1.562656, 'mean s_rtt: ': 81.818898, time: 36.0-37.0}, {'bytes sent: ': 19991628,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.793249, 'mean loss2: ': 0.016716,
      'mean loss: ': 2.391104, 'mean s_rtt: ': 84.92827, time: 37.0-38.0}, {'bytes sent: ': 22043486,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.646429, 'mean loss2: ': 0.007471,
      'mean loss: ': 0.736689, 'mean s_rtt: ': 80.939286, time: 38.0-39.0}, {'bytes sent: ': 21526201,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.879032, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.092805, 'mean s_rtt: ': 84.491935, time: 39.0-40.0}, {'bytes sent: ': 2989791,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.190476, 'mean loss2: ': 0.008178,
      'mean loss: ': 0.77412, 'mean s_rtt: ': 84.119048, time: 40.0-41.0}, {'bytes sent: ': 19876545.658537,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.797852, 'mean loss2: ': 0.013598,
      'mean loss: ': 19.367415, 'mean s_rtt: ': 83.667517, time: global}]}
