{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1151562.0}, content: [{'bytes sent: ': 12276854,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 1.13964, 'mean loss2: ': 0.023146,
      'mean loss: ': 2.472533, 'mean s_rtt: ': 55.024775, time: 0.0-1.0}, {'bytes sent: ': 19979783,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.320833, 'mean loss2: ': 0.008802,
      'mean loss: ': 0.859372, 'mean s_rtt: ': 53.671296, time: 1.0-2.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005093, 'mean loss: ': 0.496359,
      'mean s_rtt: ': 52.356398, time: 2.0-3.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006611, 'mean loss: ': 0.644157, 'mean s_rtt: ': 52.269084,
      time: 3.0-4.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.034133,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.864157, 'mean s_rtt: ': 52.530443,
      time: 4.0-5.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.068204,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.620476, 'mean s_rtt: ': 52.103042,
      time: 5.0-6.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.374714, 'mean s_rtt: ': 52.474329,
      time: 6.0-7.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.507778, 'mean s_rtt: ': 52.493481,
      time: 7.0-8.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.046734,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.524066, 'mean s_rtt: ': 52.583417,
      time: 8.0-9.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.003102,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.325489, 'mean s_rtt: ': 52.331437,
      time: 9.0-10.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.00963,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.514577, 'mean s_rtt: ': 52.129245,
      time: 10.0-11.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.015512,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.293887, 'mean s_rtt: ': 52.264736,
      time: 11.0-12.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.01147,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.378817, 'mean s_rtt: ': 52.710636,
      time: 12.0-13.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.012927,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.404071, 'mean s_rtt: ': 52.380041,
      time: 13.0-14.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.607437, 'mean s_rtt: ': 52.301611,
      time: 14.0-15.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.387913, 'mean s_rtt: ': 51.81262,
      time: 15.0-16.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.046547,
      'mean loss2: ': 0.008923, 'mean loss: ': 0.863733, 'mean s_rtt: ': 52.202046,
      time: 16.0-17.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.53525, 'mean s_rtt: ': 52.019934,
      time: 17.0-18.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.439594, 'mean s_rtt: ': 52.743868,
      time: 18.0-19.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006899, 'mean loss: ': 0.67566, 'mean s_rtt: ': 52.510223,
      time: 19.0-20.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.421124, 'mean s_rtt: ': 52.205616,
      time: 20.0-21.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.619728, 'mean s_rtt: ': 52.253501,
      time: 21.0-22.0}, {'bytes sent: ': 21707556, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.020873,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.586137, 'mean s_rtt: ': 52.131879,
      time: 22.0-23.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.100423,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.526359, 'mean s_rtt: ': 52.07241,
      time: 23.0-24.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.040083,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.397499, 'mean s_rtt: ': 52.387819,
      time: 24.0-25.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.601242, 'mean s_rtt: ': 52.52629,
      time: 25.0-26.0}, {'bytes sent: ': 21618602, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.021174,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.475723, 'mean s_rtt: ': 52.139557,
      time: 26.0-27.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.078515,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.340443, 'mean s_rtt: ': 52.81008,
      time: 27.0-28.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.028998,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.502705, 'mean s_rtt: ': 52.175642,
      time: 28.0-29.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.050805,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.483927, 'mean s_rtt: ': 51.770756,
      time: 29.0-30.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064266, 'mean s_rtt: ': 52.674389,
      time: 30.0-31.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.234437, 'mean s_rtt: ': 52.148564,
      time: 31.0-32.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.088832,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.181868, 'mean s_rtt: ': 51.912437,
      time: 32.0-33.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.094211,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.162999, 'mean s_rtt: ': 52.077185,
      time: 33.0-34.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.059819,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.178827, 'mean s_rtt: ': 51.786682,
      time: 34.0-35.0}, {'bytes sent: ': 21694094, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.305959, 'mean s_rtt: ': 51.70844,
      time: 35.0-36.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.206847,
      'mean loss2: ': 0.006766, 'mean loss: ': 0.654326, 'mean s_rtt: ': 52.523538,
      time: 36.0-37.0}, {'bytes sent: ': 21105634.837838, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.075628, 'mean loss2: ': 0.005354, 'mean loss: ': 0.473752,
      'mean s_rtt: ': 52.384255, time: global}]}
