{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 13100588,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.184411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.515209, time: 0.0-1.0}, {'bytes sent: ': 17438447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 1.0-2.0}, {'bytes sent: ': 17517694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998316, time: 2.0-3.0},
    {'bytes sent: ': 17493741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 16975247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015345,
      time: 5.0-6.0}, {'bytes sent: ': 16464094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.915254, time: 6.0-7.0},
    {'bytes sent: ': 16605694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.275862, time: 7.0-8.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171946, time: 8.0-9.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.542222, time: 9.0-10.0},
    {'bytes sent: ': 16605647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341584, time: 10.0-11.0},
    {'bytes sent: ': 16483247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.681564, time: 11.0-12.0},
    {'bytes sent: ': 16603247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.45, time: 12.0-13.0}, {'bytes sent: ': 16704000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.234513, time: 13.0-14.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.225664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163717,
      time: 14.0-15.0}, {'bytes sent: ': 16660847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081923, 'mean s_rtt: ': 53.198198,
      time: 15.0-16.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.837004, time: 16.0-17.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258929, time: 17.0-18.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173333, time: 18.0-19.0},
    {'bytes sent: ': 16617647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114155, time: 19.0-20.0},
    {'bytes sent: ': 16468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.820225, time: 20.0-21.0},
    {'bytes sent: ': 16461647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.662921, time: 21.0-22.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.314159, time: 22.0-23.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243363, time: 23.0-24.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.271111, time: 24.0-25.0}, {'bytes sent: ': 16677600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.110619, time: 25.0-26.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168142,
      time: 26.0-27.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013274, time: 27.0-28.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.16, time: 28.0-29.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168142, time: 29.0-30.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.283186, time: 30.0-31.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424107, time: 31.0-32.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2, time: 32.0-33.0},
    {'bytes sent: ': 16699247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.247788, time: 33.0-34.0},
    {'bytes sent: ': 16555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.632653, time: 34.0-35.0},
    {'bytes sent: ': 16550447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.598901, time: 35.0-36.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.671875, time: 36.0-37.0}, {'bytes sent: ': 16485694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274725,
      time: 37.0-38.0}, {'bytes sent: ': 16538494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.510638, time: 38.0-39.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141593, time: 39.0-40.0},
    {'bytes sent: ': 1735680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.208333, time: 40.0-41.0},
    {'bytes sent: ': 16265749.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157594,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002048, 'mean s_rtt: ': 53.390559,
      time: global}]}
