{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 350000.0}, content: [{'bytes sent: ': 2670803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.362385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.275229, time: 0.0-1.0}, {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.473171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.317073,
      time: 1.0-2.0}, {'bytes sent: ': 3597600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.100437, time: 2.0-3.0},
    {'bytes sent: ': 3554541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098039, time: 3.0-4.0},
    {'bytes sent: ': 3585646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03125, time: 4.0-5.0},
    {'bytes sent: ': 3600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178988, time: 5.0-6.0},
    {'bytes sent: ': 3571247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172269, time: 6.0-7.0},
    {'bytes sent: ': 3585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146444, time: 7.0-8.0},
    {'bytes sent: ': 3535247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.256881, time: 8.0-9.0},
    {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.661376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.555556, time: 9.0-10.0},
    {'bytes sent: ': 3542447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.316062, time: 10.0-11.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.174672, time: 11.0-12.0},
    {'bytes sent: ': 3588047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089744, time: 12.0-13.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055794, time: 13.0-14.0},
    {'bytes sent: ': 3564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.123932, time: 14.0-15.0},
    {'bytes sent: ': 3573600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.154506, time: 15.0-16.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.10084, time: 16.0-17.0},
    {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.072727, time: 17.0-18.0},
    {'bytes sent: ': 3528047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.542105, time: 18.0-19.0},
    {'bytes sent: ': 3547293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458333, time: 19.0-20.0},
    {'bytes sent: ': 3549600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424528, time: 20.0-21.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 21.0-22.0},
    {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.241525, time: 22.0-23.0}, {'bytes sent: ': 3542447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.076923, time: 23.0-24.0}, {'bytes sent: ': 3576000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153846,
      time: 24.0-25.0}, {'bytes sent: ': 3556894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178723, time: 25.0-26.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153191, time: 26.0-27.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021368, time: 27.0-28.0},
    {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008547, time: 28.0-29.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 30.0-31.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012931, time: 31.0-32.0},
    {'bytes sent: ': 3561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076923, time: 32.0-33.0},
    {'bytes sent: ': 3576000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064378, time: 33.0-34.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.081897, time: 34.0-35.0},
    {'bytes sent: ': 3583247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.055556, time: 35.0-36.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.008511, time: 36.0-37.0}, {'bytes sent: ': 3588047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004484,
      time: 37.0-38.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.560209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.481675, time: 38.0-39.0},
    {'bytes sent: ': 3518400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.752632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.668421, time: 39.0-40.0},
    {'bytes sent: ': 595920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.59375, time: 40.0-41.0}, {'bytes sent: ': 3463649.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.412631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.433611, time: global}]}
