{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1601562.0}, content: [{'bytes sent: ': 7272751,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.853968, time: 0.0-1.0}, {'bytes sent: ': 14192400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.289377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.318681,
      time: 1.0-2.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.390805, time: 2.0-3.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.303303, time: 3.0-4.0},
    {'bytes sent: ': 14386847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.295238, time: 4.0-5.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283333, time: 5.0-6.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.339844, time: 6.0-7.0}, {'bytes sent: ': 14401200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.172549, time: 7.0-8.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166023,
      time: 8.0-9.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.722222, time: 9.0-10.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.539634, time: 10.0-11.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.4613, time: 11.0-12.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378125, time: 12.0-13.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096483, 'mean s_rtt: ': 108.960159,
      time: 13.0-14.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.466403, time: 14.0-15.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.364548, time: 15.0-16.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.110448, time: 16.0-17.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.201835,
      time: 17.0-18.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.80339, time: 18.0-19.0},
    {'bytes sent: ': 14393652, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.244755, time: 19.0-20.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.16369, time: 20.0-21.0}, {'bytes sent: ': 14374800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.226994, time: 21.0-22.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192547,
      time: 22.0-23.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254717, time: 23.0-24.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.615385, time: 24.0-25.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.466403, time: 25.0-26.0}, {'bytes sent: ': 14377200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.679688, time: 26.0-27.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.640288,
      time: 27.0-28.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.244898, time: 28.0-29.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.220497, time: 29.0-30.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.496875, time: 30.0-31.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288344, time: 31.0-32.0},
    {'bytes sent: ': 14379647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.175385, time: 32.0-33.0}, {'bytes sent: ': 14403600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.23053, time: 33.0-34.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.252976,
      time: 34.0-35.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.514107,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096336, 'mean s_rtt: ': 109.655172,
      time: 35.0-36.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.494083, time: 36.0-37.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.116923, time: 37.0-38.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.340557, time: 38.0-39.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.377778, time: 39.0-40.0},
    {'bytes sent: ': 2461480, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.385965, time: 40.0-41.0}, {'bytes sent: ': 13901404.317073,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.173137, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.00482, 'mean s_rtt: ': 109.314543, time: global}]}
