{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13866612,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.914226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.449791, time: 0.0-1.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.776018,
      time: 1.0-2.0}, {'bytes sent: ': 19861247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.384929, time: 2.0-3.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.737575, time: 3.0-4.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.744554, time: 4.0-5.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428571,
      time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.248837, time: 6.0-7.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.2407, time: 7.0-8.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.606362, time: 8.0-9.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.49901,
      time: 9.0-10.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201245, time: 10.0-11.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.360341, time: 11.0-12.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.025316, time: 12.0-13.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036481,
      time: 13.0-14.0}, {'bytes sent: ': 19921247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.37123, time: 14.0-15.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.203704, time: 15.0-16.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.182752, time: 16.0-17.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.57393,
      time: 17.0-18.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.593688, time: 18.0-19.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.274005, time: 19.0-20.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.389791, time: 20.0-21.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.135255, 'mean loss2: ': 0.012669, 'mean loss: ': 1.298869,
      'mean s_rtt: ': 76.090909, time: 21.0-22.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.614173,
      time: 22.0-23.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.522088, time: 23.0-24.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.407258, time: 24.0-25.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.183594, time: 25.0-26.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.17833,
      time: 26.0-27.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.161972, time: 27.0-28.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.169133, time: 28.0-29.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.630476, time: 29.0-30.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.734893,
      time: 30.0-31.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489022, time: 31.0-32.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.384946, time: 32.0-33.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.55814, time: 33.0-34.0}, {'bytes sent: ': 19899647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.089862,
      time: 34.0-35.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518, time: 35.0-36.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.405039, time: 36.0-37.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.395626, time: 37.0-38.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.650505,
      time: 38.0-39.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228283,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058977, 'mean s_rtt: ': 75.349495,
      time: 39.0-40.0}, {'bytes sent: ': 2353480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.603448, time: 40.0-41.0},
    {'bytes sent: ': 19288654.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079945,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033946, 'mean s_rtt: ': 75.352823,
      time: global}]}
