{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2234375.0}, content: [{'bytes sent: ': 9358437,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.194888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.626198, time: 0.0-1.0}, {'bytes sent: ': 20266552, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858156,
      time: 1.0-2.0}, {'bytes sent: ': 18840886, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.972868, time: 2.0-3.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.189266, time: 3.0-4.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.517143, time: 4.0-5.0}, {'bytes sent: ': 20062546, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.842105, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067557,
      'mean s_rtt: ': 108.071207, time: 5.0-6.0}, {'bytes sent: ': 20412862, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.599265,
      time: 6.0-7.0}, {'bytes sent: ': 20347341, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014599, time: 7.0-8.0},
    {'bytes sent: ': 20376047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.807692, time: 8.0-9.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380814, time: 9.0-10.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.313433, time: 10.0-11.0},
    {'bytes sent: ': 20359294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960854, time: 11.0-12.0},
    {'bytes sent: ': 20340842, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.31761, time: 12.0-13.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.25625, time: 13.0-14.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.083333, time: 14.0-15.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116564,
      time: 15.0-16.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.137615, time: 16.0-17.0},
    {'bytes sent: ': 20360057, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.217532, time: 17.0-18.0}, {'bytes sent: ': 18911327,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.250996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.322709, time: 18.0-19.0}, {'bytes sent: ': 20395247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.132616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311828,
      time: 19.0-20.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.40634, time: 20.0-21.0},
    {'bytes sent: ': 20332800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184375, time: 21.0-22.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946875, time: 22.0-23.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.05345, 'mean s_rtt: ': 108.16369,
      time: 23.0-24.0}, {'bytes sent: ': 20338425, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207885, time: 24.0-25.0},
    {'bytes sent: ': 19364977, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.826923, time: 25.0-26.0},
    {'bytes sent: ': 19633031, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236527, time: 26.0-27.0},
    {'bytes sent: ': 19552981, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.439252,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.063694, 'mean s_rtt: ': 111.330218,
      time: 27.0-28.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028571, time: 28.0-29.0},
    {'bytes sent: ': 20352864, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028902, time: 29.0-30.0},
    {'bytes sent: ': 19322007, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.18845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.802432, time: 30.0-31.0},
    {'bytes sent: ': 20352000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.302395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125749, time: 31.0-32.0},
    {'bytes sent: ': 20337600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.16879, time: 32.0-33.0}, {'bytes sent: ': 20376844,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.082386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.068182, time: 33.0-34.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.307246,
      time: 34.0-35.0}, {'bytes sent: ': 20333615, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097643, time: 35.0-36.0},
    {'bytes sent: ': 19141802, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.207031,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066768, 'mean s_rtt: ': 108.949219,
      time: 36.0-37.0}, {'bytes sent: ': 20460047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.858182,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001218, 'mean s_rtt: ': 107.654545,
      time: 37.0-38.0}, {'bytes sent: ': 20390447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012422, time: 38.0-39.0},
    {'bytes sent: ': 20347247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.11437, time: 39.0-40.0}, {'bytes sent: ': 3464720,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.016667, time: 40.0-41.0}, {'bytes sent: ': 19481054.756098,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.656502, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.031317, 'mean s_rtt: ': 107.725671, time: global}]}
