{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 523437.0}, content: [{'bytes sent: ': 12086085,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.789928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.113669, time: 0.0-1.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996629,
      time: 1.0-2.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.341375, time: 2.0-3.0},
    {'bytes sent: ': 14023293, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.351675, time: 3.0-4.0}, {'bytes sent: ': 14004094,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.514518, time: 4.0-5.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.131661,
      time: 5.0-6.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.387844, time: 6.0-7.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.236874, time: 7.0-8.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.260817, time: 8.0-9.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.472515,
      time: 9.0-10.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2261, time: 10.0-11.0},
    {'bytes sent: ': 14025694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.128284, time: 11.0-12.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.156984, time: 12.0-13.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.260123,
      time: 13.0-14.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.398335, time: 14.0-15.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.361803, time: 15.0-16.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.376914, time: 16.0-17.0}, {'bytes sent: ': 13990893, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.406739,
      time: 17.0-18.0}, {'bytes sent: ': 14007694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193162, time: 18.0-19.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.161465, time: 19.0-20.0}, {'bytes sent: ': 13980093,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.41717, time: 20.0-21.0}, {'bytes sent: ': 14017302, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.044776,
      time: 21.0-22.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.086792, time: 22.0-23.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.063593, time: 23.0-24.0}, {'bytes sent: ': 14005352,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.197657, time: 24.0-25.0}, {'bytes sent: ': 14005251, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.183623,
      time: 25.0-26.0}, {'bytes sent: ': 14018553, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.27096, time: 26.0-27.0},
    {'bytes sent: ': 14005302, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.409739, time: 27.0-28.0}, {'bytes sent: ': 13977702,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.400239, time: 28.0-29.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2442,
      time: 29.0-30.0}, {'bytes sent: ': 14002901, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.264885, time: 30.0-31.0},
    {'bytes sent: ': 14006502, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.388889, time: 31.0-32.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.236297, time: 32.0-33.0}, {'bytes sent: ': 13996851, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.101604,
      time: 33.0-34.0}, {'bytes sent: ': 14020901, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.124661, time: 34.0-35.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.273939, time: 35.0-36.0}, {'bytes sent: ': 14006502,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.270433, time: 36.0-37.0}, {'bytes sent: ': 13810902, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.367935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095732,
      time: 37.0-38.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342679, time: 38.0-39.0},
    {'bytes sent: ': 14020851, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.176901, time: 39.0-40.0}, {'bytes sent: ': 1035600,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.266667, time: 40.0-41.0}, {'bytes sent: ': 13633804.585366,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.028328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.34973, time: global}]}
