{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1768554.0}, content: [{'bytes sent: ': 12839008,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.854071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.717358, time: 0.0-1.0}, {'bytes sent: ': 21667200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927103,
      time: 1.0-2.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327623, time: 2.0-3.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.545008, time: 3.0-4.0}, {'bytes sent: ': 21675354,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.154506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.690987, time: 4.0-5.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.922201,
      time: 5.0-6.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.078723,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009494, 'mean s_rtt: ': 79.06383,
      time: 6.0-7.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53229, time: 7.0-8.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055464, 'mean s_rtt: ': 78.942478,
      time: 8.0-9.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342799, time: 9.0-10.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.763462, time: 10.0-11.0}, {'bytes sent: ': 21566266,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.287023, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064294, 'mean s_rtt: ': 80.381679, time: 11.0-12.0}, {'bytes sent: ': 21510944,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.449393, time: 12.0-13.0}, {'bytes sent: ': 21437837, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.287109,
      time: 13.0-14.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.060921, time: 14.0-15.0},
    {'bytes sent: ': 21801454, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.222015, time: 15.0-16.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.464664, time: 16.0-17.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.302187,
      time: 17.0-18.0}, {'bytes sent: ': 21602224, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.12766, time: 18.0-19.0},
    {'bytes sent: ': 21502668, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.426168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990654, time: 19.0-20.0},
    {'bytes sent: ': 21615381, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.242908,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059065, 'mean s_rtt: ': 80.207447,
      time: 20.0-21.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.584718, time: 21.0-22.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.445545, time: 22.0-23.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.001976, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057762, 'mean s_rtt: ': 79.300395, time: 23.0-24.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.563758, time: 24.0-25.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.919075,
      time: 25.0-26.0}, {'bytes sent: ': 21733915, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.338318, 'mean s_rtt: ': 79.490196,
      time: 26.0-27.0}, {'bytes sent: ': 21529010, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.474104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.125498, time: 27.0-28.0},
    {'bytes sent: ': 21652652, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.243644,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068697, 'mean s_rtt: ': 79.612288,
      time: 28.0-29.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536673, time: 29.0-30.0},
    {'bytes sent: ': 21655100, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.208566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.998138, time: 30.0-31.0},
    {'bytes sent: ': 21647917, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045231, 'mean s_rtt: ': 80.026423,
      time: 31.0-32.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309942, time: 32.0-33.0},
    {'bytes sent: ': 20749445, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.147392,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.282364, 'mean s_rtt: ': 80.587302,
      time: 33.0-34.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025948,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060313, 'mean s_rtt: ': 79.493014,
      time: 34.0-35.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.021195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.358382, time: 35.0-36.0},
    {'bytes sent: ': 21813460, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060144, 'mean s_rtt: ': 79.222222,
      time: 36.0-37.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989293, time: 37.0-38.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.112884, 'mean s_rtt: ': 79.331337, time: 38.0-39.0}, {'bytes sent: ': 21338265,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.154839, time: 39.0-40.0}, {'bytes sent: ': 3016000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.957143, 'mean loss2: ': 0.004646, 'mean loss: ': 0.465288,
      'mean s_rtt: ': 83.471429, time: 40.0-41.0}, {'bytes sent: ': 21033260.97561,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.230126, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.041983, 'mean s_rtt: ': 79.897301, time: global}]}
