{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235351.0}, content: [{'bytes sent: ': 6726804,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 5.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.268519, time: 0.0-1.0}, {'bytes sent: ': 11930494, 'mean cwnd: ': 1235351.0,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.410714,
      time: 1.0-2.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.202166, time: 2.0-3.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176849, time: 3.0-4.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.661342, time: 4.0-5.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.185714, time: 5.0-6.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.657588, time: 6.0-7.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887597, time: 7.0-8.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.33758, time: 8.0-9.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.602564, time: 9.0-10.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142384, time: 10.0-11.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888462, time: 11.0-12.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930233, time: 12.0-13.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.90493, time: 13.0-14.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175, time: 14.0-15.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16242, time: 15.0-16.0},
    {'bytes sent: ': 12079341, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211538, time: 16.0-17.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083333, time: 17.0-18.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973077, time: 18.0-19.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.953307, time: 19.0-20.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993197, time: 20.0-21.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.390476, time: 21.0-22.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.14377, time: 22.0-23.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.520767, time: 23.0-24.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.654952, time: 24.0-25.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.763359, time: 25.0-26.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.486486, time: 26.0-27.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764706, time: 27.0-28.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032895, time: 28.0-29.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.272727, time: 29.0-30.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.265823, time: 30.0-31.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195489, time: 31.0-32.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007547, time: 32.0-33.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.759542, time: 33.0-34.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.503226, time: 34.0-35.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386581, time: 35.0-36.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.40694, time: 36.0-37.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.304762, time: 37.0-38.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47619, time: 38.0-39.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.836576, time: 39.0-40.0},
    {'bytes sent: ': 1978560, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.047619, time: 40.0-41.0}, {'bytes sent: ': 11694992.756098,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.240518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.39095, time: global}]}
