{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 4575115,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.870968, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.040705, 'mean s_rtt: ': 65.97043, time: 0.0-1.0}, {'bytes sent: ': 4950094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.233438, time: 1.0-2.0}, {'bytes sent: ': 5062847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788462,
      time: 2.0-3.0}, {'bytes sent: ': 5107294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.257408, 'mean s_rtt: ': 66.142077,
      time: 3.0-4.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.031519, time: 4.0-5.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658307, time: 5.0-6.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.313916, time: 6.0-7.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.514793, time: 7.0-8.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.266667, time: 8.0-9.0}, {'bytes sent: ': 5136000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.213068, 'mean loss2: ': 0.002605, 'mean loss: ': 0.267002,
      'mean s_rtt: ': 65.488636, time: 9.0-10.0}, {'bytes sent: ': 5076046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.363897,
      time: 10.0-11.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263006,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.271667, 'mean s_rtt: ': 65.641618,
      time: 11.0-12.0}, {'bytes sent: ': 5092847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.346041, time: 12.0-13.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.802985, time: 13.0-14.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.265275, 'mean s_rtt: ': 66.070225,
      time: 14.0-15.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.83046, time: 15.0-16.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.674352, time: 16.0-17.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.08046, time: 17.0-18.0}, {'bytes sent: ': 5107200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152299, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.27006, 'mean s_rtt: ': 65.62069, time: 18.0-19.0}, {'bytes sent: ': 5064000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 19.0-20.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.224784,
      time: 20.0-21.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862069, time: 21.0-22.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 22.0-23.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.667702, time: 23.0-24.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.562914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.486755,
      time: 24.0-25.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925595, time: 25.0-26.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084794, 'mean s_rtt: ': 65.957627,
      time: 26.0-27.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.183807, 'mean s_rtt: ': 65.74212,
      time: 27.0-28.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.351515, time: 28.0-29.0},
    {'bytes sent: ': 5114494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.535948, time: 29.0-30.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.723127, time: 30.0-31.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.682119, time: 31.0-32.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.203966, time: 32.0-33.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.598071, time: 33.0-34.0},
    {'bytes sent: ': 5097694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.559603, time: 34.0-35.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.472141, time: 35.0-36.0},
    {'bytes sent: ': 5088141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.154088, time: 36.0-37.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.051118, time: 37.0-38.0},
    {'bytes sent: ': 5068892, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.522346, time: 38.0-39.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.267752, 'mean s_rtt: ': 66.045584,
      time: 39.0-40.0}, {'bytes sent: ': 423360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 4959087.512195, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285799,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046694, 'mean s_rtt: ': 66.331835,
      time: global}]}
