{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185937.0}, content: [{'bytes sent: ': 10831345,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.143559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.007866, time: 0.0-1.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096289, time: 2.0-3.0},
    {'bytes sent: ': 11584846, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.072072, time: 3.0-4.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022066, time: 4.0-5.0}, {'bytes sent: ': 11145694, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.153495,
      time: 5.0-6.0}, {'bytes sent: ': 10870070, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007109, time: 6.0-7.0},
    {'bytes sent: ': 10801907, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.329268, time: 7.0-8.0},
    {'bytes sent: ': 10450058, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.639118, time: 8.0-9.0},
    {'bytes sent: ': 10844729, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.17552, time: 9.0-10.0}, {'bytes sent: ': 10816164,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.021792, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.108514, 'mean s_rtt: ': 15.418886, time: 10.0-11.0}, {'bytes sent: ': 10886588,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.039443, time: 11.0-12.0}, {'bytes sent: ': 10770658, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.626829,
      time: 12.0-13.0}, {'bytes sent: ': 10747341, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.347594, time: 13.0-14.0},
    {'bytes sent: ': 10771999, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.509804, time: 14.0-15.0}, {'bytes sent: ': 10846540,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.166667, time: 15.0-16.0}, {'bytes sent: ': 10834117, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.262019,
      time: 16.0-17.0}, {'bytes sent: ': 10832823, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.305489, time: 17.0-18.0},
    {'bytes sent: ': 10718541, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.518325, time: 18.0-19.0}, {'bytes sent: ': 10756070,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.547677, time: 19.0-20.0}, {'bytes sent: ': 10585905, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.244389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.875312,
      time: 20.0-21.0}, {'bytes sent: ': 10821694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.248082, time: 21.0-22.0},
    {'bytes sent: ': 10941694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009091, time: 22.0-23.0}, {'bytes sent: ': 10805223,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.323113, time: 23.0-24.0}, {'bytes sent: ': 10846894, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.210648,
      time: 24.0-25.0}, {'bytes sent: ': 10828352, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.372263, time: 25.0-26.0},
    {'bytes sent: ': 10799317, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.110474, 'mean s_rtt: ': 15.335802, time: 26.0-27.0}, {'bytes sent: ': 10753623,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.302872, time: 27.0-28.0}, {'bytes sent: ': 10850823, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061905,
      time: 28.0-29.0}, {'bytes sent: ': 10837482, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.110588, time: 29.0-30.0},
    {'bytes sent: ': 10782705, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.690998, time: 30.0-31.0}, {'bytes sent: ': 10829176,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.278302, time: 31.0-32.0}, {'bytes sent: ': 10817157, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.264151,
      time: 32.0-33.0}, {'bytes sent: ': 10779012, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.557178, time: 33.0-34.0},
    {'bytes sent: ': 10775463, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.794416, time: 34.0-35.0}, {'bytes sent: ': 10742859,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.55814, time: 35.0-36.0}, {'bytes sent: ': 10774416, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.55122,
      time: 36.0-37.0}, {'bytes sent: ': 10794612, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.501205, time: 37.0-38.0},
    {'bytes sent: ': 10862757, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.124283, 'mean s_rtt: ': 15.254118, time: 38.0-39.0}, {'bytes sent: ': 10860255,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.196759, time: 39.0-40.0}, {'bytes sent: ': 529531, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 10628449.756098, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.016578, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008582,
      'mean s_rtt: ': 15.359554, time: global}]}
