{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 13134094,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.766764, 'mean loss2: ': 0.003494,
      'mean loss: ': 2.535624, 'mean s_rtt: ': 56.962099, time: 0.0-1.0}, {'bytes sent: ': 18609647,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.150723, 'mean s_rtt: ': 53.65124, time: 1.0-2.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.027553, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.191951, 'mean s_rtt: ': 53.228525, time: 2.0-3.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.264755, time: 3.0-4.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.022838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363785,
      time: 4.0-5.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.032626,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064126, 'mean s_rtt: ': 53.577488,
      time: 5.0-6.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.031773,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.407484, 'mean s_rtt: ': 53.073579,
      time: 6.0-7.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.031148,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102431, 'mean s_rtt: ': 53.029508,
      time: 7.0-8.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075625, 'mean s_rtt: ': 53.246073,
      time: 8.0-9.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175156, 'mean s_rtt: ': 53.271331,
      time: 9.0-10.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.206515, 'mean s_rtt: ': 53.37691,
      time: 10.0-11.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.021002,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145759, 'mean s_rtt: ': 53.647819,
      time: 11.0-12.0}, {'bytes sent: ': 18795647, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.045534,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.225329, 'mean s_rtt: ': 53.019264,
      time: 12.0-13.0}, {'bytes sent: ': 18675647, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01692,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083248, 'mean s_rtt: ': 53.275804,
      time: 13.0-14.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.08911, 'mean s_rtt: ': 53.645695,
      time: 14.0-15.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.018062,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.16091, 'mean s_rtt: ': 53.254516,
      time: 15.0-16.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.043706,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064434, 'mean s_rtt: ': 53.192308,
      time: 16.0-17.0}, {'bytes sent: ': 18722447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074367, 'mean s_rtt: ': 53.174359,
      time: 17.0-18.0}, {'bytes sent: ': 18624098, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.514184, time: 18.0-19.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.059567,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178012, 'mean s_rtt: ': 52.866426,
      time: 19.0-20.0}, {'bytes sent: ': 18810094, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.057658,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.13375, 'mean s_rtt: ': 52.951351,
      time: 20.0-21.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164536, 'mean s_rtt: ': 53.716418,
      time: 21.0-22.0}, {'bytes sent: ': 18841249, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.039497,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.395099, 'mean s_rtt: ': 52.658887,
      time: 22.0-23.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.02773,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082533, 'mean s_rtt: ': 53.057192,
      time: 23.0-24.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01518,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047519, 'mean s_rtt: ': 52.851992,
      time: 24.0-25.0}, {'bytes sent: ': 18708047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.054514,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.31077, 'mean s_rtt: ': 53.199319,
      time: 25.0-26.0}, {'bytes sent: ': 18722447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036452, 'mean s_rtt: ': 53.242671,
      time: 26.0-27.0}, {'bytes sent: ': 18765651, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.061056,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.37011, 'mean s_rtt: ': 53.221122,
      time: 27.0-28.0}, {'bytes sent: ': 18775253, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.083051,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080909, 'mean s_rtt: ': 53.016949,
      time: 28.0-29.0}, {'bytes sent: ': 18693651, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.048576,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135335, 'mean s_rtt: ': 53.541039,
      time: 29.0-30.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.064736,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158414, 'mean s_rtt: ': 53.064736,
      time: 30.0-31.0}, {'bytes sent: ': 18811255, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.937391, time: 31.0-32.0},
    {'bytes sent: ': 18736851, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104155, 'mean s_rtt: ': 53.082759,
      time: 32.0-33.0}, {'bytes sent: ': 18640851, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009788,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.15834, 'mean s_rtt: ': 53.615008,
      time: 33.0-34.0}, {'bytes sent: ': 18804053, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.015177,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196181, 'mean s_rtt: ': 53.021922,
      time: 34.0-35.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.019078,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146509, 'mean s_rtt: ': 53.564388,
      time: 35.0-36.0}, {'bytes sent: ': 18825810, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.052065,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.288617, 'mean s_rtt: ': 52.908438,
      time: 36.0-37.0}, {'bytes sent: ': 18811251, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01209,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.196674, 'mean s_rtt: ': 52.994819,
      time: 37.0-38.0}, {'bytes sent: ': 18679253, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.037891,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.222235, 'mean s_rtt: ': 53.45799,
      time: 38.0-39.0}, {'bytes sent: ': 18799251, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.119773, 'mean s_rtt: ': 52.978533,
      time: 39.0-40.0}, {'bytes sent: ': 1796560, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.711864, time: 40.0-41.0},
    {'bytes sent: ': 18182934.317073, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.075348,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.143577, 'mean s_rtt: ': 53.327572,
      time: global}]}
