{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501171.0}, content: [{'bytes sent: ': 4523821,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 5.299003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.870432, time: 0.0-1.0}, {'bytes sent: ': 6019388, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.556452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.673387,
      time: 1.0-2.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.42671, time: 2.0-3.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237624, time: 3.0-4.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214533, time: 4.0-5.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.612, time: 5.0-6.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.336283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.022124, time: 6.0-7.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.383929,
      time: 7.0-8.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.243185, 'mean s_rtt: ': 78.856089,
      time: 8.0-9.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.288194, time: 9.0-10.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.467128, time: 10.0-11.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.888031, time: 11.0-12.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.246696, time: 12.0-13.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.205925, 'mean s_rtt: ': 78.294118,
      time: 13.0-14.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156716, time: 14.0-15.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.087413, time: 15.0-16.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312715, time: 16.0-17.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.340351, time: 17.0-18.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.757937, time: 18.0-19.0},
    {'bytes sent: ': 6168093, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.425439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.179825, time: 19.0-20.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042194, time: 20.0-21.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163194, time: 21.0-22.0},
    {'bytes sent: ': 6141646, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033708, time: 22.0-23.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.783186, time: 23.0-24.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.397321, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.644068, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.190045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.791855, time: 26.0-27.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.506726, time: 27.0-28.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.074906, time: 28.0-29.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.204225, time: 29.0-30.0}, {'bytes sent: ': 6052894,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 1.631769, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.108633, 'mean s_rtt: ': 80.454874, time: 30.0-31.0}, {'bytes sent: ': 6182447,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.003472, time: 31.0-32.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.400685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390411,
      time: 32.0-33.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.341379, time: 33.0-34.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.298611, time: 34.0-35.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.215328, time: 35.0-36.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342222, time: 36.0-37.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.85124, time: 37.0-38.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241379, time: 38.0-39.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.32526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.391003, time: 39.0-40.0}, {'bytes sent: ': 832480,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.157895, time: 40.0-41.0}, {'bytes sent: ': 5985283.560976,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.433293, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013944, 'mean s_rtt: ': 79.235248, time: global}]}
