{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 536328.0}, content: [{'bytes sent: ': 3554220,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 7.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.305019, time: 0.0-1.0}, {'bytes sent: ': 5169647, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.573604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.401015,
      time: 1.0-2.0}, {'bytes sent: ': 5286094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.374429, time: 2.0-3.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.515504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639535, time: 3.0-4.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.414226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506276, time: 4.0-5.0},
    {'bytes sent: ': 5283600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633663, time: 5.0-6.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.61413, time: 6.0-7.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.434066, time: 7.0-8.0},
    {'bytes sent: ': 5313693, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.560185, time: 8.0-9.0},
    {'bytes sent: ': 5336400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.43913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.378261, time: 9.0-10.0}, {'bytes sent: ': 5304141,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.465812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.482906, time: 10.0-11.0}, {'bytes sent: ': 5348541, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.63913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.795652,
      time: 11.0-12.0}, {'bytes sent: ': 5310094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292373, time: 12.0-13.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262712, time: 13.0-14.0},
    {'bytes sent: ': 5340141, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.871795, time: 14.0-15.0},
    {'bytes sent: ': 5323341, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.756303, time: 15.0-16.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.778261, time: 16.0-17.0},
    {'bytes sent: ': 5323343, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191489, time: 17.0-18.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961207, time: 18.0-19.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.968912, time: 19.0-20.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.288043, time: 20.0-21.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.071429, time: 21.0-22.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714, time: 22.0-23.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.488987,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.247252, 'mean s_rtt: ': 97.629956,
      time: 23.0-24.0}, {'bytes sent: ': 5344988, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28692, time: 24.0-25.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.495763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411017, time: 25.0-26.0},
    {'bytes sent: ': 5334094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.896104, time: 26.0-27.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.582011, time: 27.0-28.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.419355, time: 28.0-29.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.908108, time: 29.0-30.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.526042, time: 30.0-31.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.602151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978495, time: 31.0-32.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.305825, time: 32.0-33.0},
    {'bytes sent: ': 5335341, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.389831, time: 33.0-34.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.417391, time: 34.0-35.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.946809, time: 35.0-36.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.684783, time: 36.0-37.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.742857, time: 37.0-38.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.094828, time: 38.0-39.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.081197, time: 39.0-40.0},
    {'bytes sent: ': 882960, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.289474, time: 40.0-41.0}, {'bytes sent: ': 5164517.121951,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.674564, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006181, 'mean s_rtt: ': 98.18157, time: global}]}
