{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376367.0}, content: [{'bytes sent: ': 15147434,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.32966, 'mean loss2: ': 0.0034, 'mean loss: ': 17.984439,
      'mean s_rtt: ': 22.13315, time: 0.0-1.0}, {'bytes sent: ': 16792900, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.003008, 'mean loss: ': 0.307566,
      'mean s_rtt: ': 21.671808, time: 1.0-2.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003036, 'mean loss: ': 0.307146, 'mean s_rtt: ': 21.567282,
      time: 2.0-3.0}, {'bytes sent: ': 16944144, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.351209, 'mean s_rtt: ': 21.463307,
      time: 3.0-4.0}, {'bytes sent: ': 16876993, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.220889, 'mean s_rtt: ': 21.590909,
      time: 4.0-5.0}, {'bytes sent: ': 16934496, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.004382,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.371921, 'mean s_rtt: ': 21.494303,
      time: 5.0-6.0}, {'bytes sent: ': 16941646, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.37034, 'mean s_rtt: ': 21.58557, time: 6.0-7.0},
    {'bytes sent: ': 16927440, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.143076, 'mean s_rtt: ': 21.517529, time: 7.0-8.0}, {'bytes sent: ': 16958400,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.009378, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.164974, 'mean s_rtt: ': 21.473998, time: 8.0-9.0}, {'bytes sent: ': 16992146,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.206423,
      'mean s_rtt: ': 21.425878, time: 9.0-10.0}, {'bytes sent: ': 16951339, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003083, 'mean loss: ': 0.310875, 'mean s_rtt: ': 21.5,
      time: 10.0-11.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.224873, 'mean s_rtt: ': 21.627568,
      time: 11.0-12.0}, {'bytes sent: ': 16928542, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.004371,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.228464, 'mean s_rtt: ': 21.475524,
      time: 12.0-13.0}, {'bytes sent: ': 16906893, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.250493, 'mean s_rtt: ': 21.528302,
      time: 13.0-14.0}, {'bytes sent: ': 16620100, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.017886,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157443, 'mean s_rtt: ': 21.265041,
      time: 14.0-15.0}, {'bytes sent: ': 15638502, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.485209, 'mean s_rtt: ': 21.594156,
      time: 15.0-16.0}, {'bytes sent: ': 15484902, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.237739, 'mean s_rtt: ': 21.7, time: 16.0-17.0},
    {'bytes sent: ': 15182451, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.106481, 'mean s_rtt: ': 22.089552,
      time: 17.0-18.0}, {'bytes sent: ': 15470504, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.562203, 'mean s_rtt: ': 21.747292,
      time: 18.0-19.0}, {'bytes sent: ': 15019253, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.313038, 'mean s_rtt: ': 21.972973,
      time: 19.0-20.0}, {'bytes sent: ': 15472851, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.327586, 'mean s_rtt: ': 21.748201,
      time: 20.0-21.0}, {'bytes sent: ': 15324153, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.669153, 'mean s_rtt: ': 21.794224,
      time: 21.0-22.0}, {'bytes sent: ': 15596604, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.186417, 'mean s_rtt: ': 21.694737,
      time: 22.0-23.0}, {'bytes sent: ': 15303753, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.167315,
      'mean loss2: ': 0.007745, 'mean loss: ': 0.830176, 'mean s_rtt: ': 21.638132,
      time: 23.0-24.0}, {'bytes sent: ': 15381651, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.228721, 'mean s_rtt: ': 21.685921,
      time: 24.0-25.0}, {'bytes sent: ': 15451302, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.11252, 'mean s_rtt: ': 21.85, time: 25.0-26.0},
    {'bytes sent: ': 15369753, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.282623, 'mean s_rtt: ': 21.74359,
      time: 26.0-27.0}, {'bytes sent: ': 15290453, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.131584, 'mean s_rtt: ': 21.740458,
      time: 27.0-28.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.625827, 'mean s_rtt: ': 21.877698,
      time: 28.0-29.0}, {'bytes sent: ': 15168051, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.465426, 'mean s_rtt: ': 21.85098,
      time: 29.0-30.0}, {'bytes sent: ': 15146451, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.385496,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.385296, 'mean s_rtt: ': 21.759542,
      time: 30.0-31.0}, {'bytes sent: ': 15424902, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.194851, 'mean s_rtt: ': 21.902527,
      time: 31.0-32.0}, {'bytes sent: ': 15463302, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.348255, 'mean s_rtt: ': 21.733577,
      time: 32.0-33.0}, {'bytes sent: ': 15256851, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.330553, 'mean s_rtt: ': 21.950758,
      time: 33.0-34.0}, {'bytes sent: ': 15364904, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.499557, 'mean s_rtt: ': 21.943262,
      time: 34.0-35.0}, {'bytes sent: ': 15360102, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.319646, 'mean s_rtt: ': 21.800738,
      time: 35.0-36.0}, {'bytes sent: ': 15376851, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.273478, 'mean s_rtt: ': 21.909091,
      time: 36.0-37.0}, {'bytes sent: ': 15384153, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.329765, 'mean s_rtt: ': 21.828571,
      time: 37.0-38.0}, {'bytes sent: ': 15624051, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.504487, 'mean s_rtt: ': 21.647059,
      time: 38.0-39.0}, {'bytes sent: ': 15288051, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.473084, 'mean s_rtt: ': 21.759398,
      time: 39.0-40.0}, {'bytes sent: ': 888200, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026206, 'mean loss: ': 2.84703, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 15534560.292683, 'mean cwnd: ': 376367.0, 'mean jitter: ': 0.148232,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.39216, 'mean s_rtt: ': 21.71421,
      time: global}]}
