{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 762500.0}, content: [{'bytes sent: ': 8289762,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.580275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.850917, time: 0.0-1.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598485,
      time: 1.0-2.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.595745, time: 2.0-3.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.429594, time: 3.0-4.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.28401, time: 4.0-5.0}, {'bytes sent: ': 11217647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.2, time: 5.0-6.0}, {'bytes sent: ': 11181694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.054237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037288,
      time: 6.0-7.0}, {'bytes sent: ': 11094094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.698529, time: 7.0-8.0},
    {'bytes sent: ': 11185200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.154839, time: 8.0-9.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267516, time: 9.0-10.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.541401, time: 10.0-11.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261146, time: 11.0-12.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.203822, time: 12.0-13.0},
    {'bytes sent: ': 11055741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.739837, time: 13.0-14.0},
    {'bytes sent: ': 11035341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.581967, time: 14.0-15.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218543, time: 15.0-16.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506329, time: 16.0-17.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.391026, time: 17.0-18.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.624204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.929936, time: 18.0-19.0}, {'bytes sent: ': 11142047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.566434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.72028,
      time: 19.0-20.0}, {'bytes sent: ': 11000494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844262, time: 20.0-21.0},
    {'bytes sent: ': 11095294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325758, time: 21.0-22.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.515723, time: 22.0-23.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.371069, time: 23.0-24.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.861635, time: 24.0-25.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.812903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.903226, time: 25.0-26.0},
    {'bytes sent: ': 11054588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.483607, time: 26.0-27.0},
    {'bytes sent: ': 11030635, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.596774, time: 27.0-28.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.539474, time: 28.0-29.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.626582, time: 29.0-30.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.874214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.245283, time: 30.0-31.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352201, time: 31.0-32.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040268, time: 32.0-33.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.272727, time: 33.0-34.0},
    {'bytes sent: ': 11133694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.653543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.716535, time: 34.0-35.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.398734, time: 35.0-36.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.379747, time: 36.0-37.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.493671,
      time: 37.0-38.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.436709, time: 38.0-39.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.625, time: 39.0-40.0},
    {'bytes sent: ': 1262720, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.785714, time: 40.0-41.0}, {'bytes sent: ': 10863034.95122,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.371642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.122583, time: global}]}
