{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 11133565,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.17378, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.131924, 'mean s_rtt: ': 98.333333, time: 0.0-1.0}, {'bytes sent: ': 22959600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.520749, time: 1.0-2.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252561,
      time: 2.0-3.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.340143, time: 3.0-4.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.331635, time: 4.0-5.0}, {'bytes sent: ': 22089200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165293, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.57352, 'mean s_rtt: ': 92.686379, time: 5.0-6.0}, {'bytes sent: ': 22932000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023232, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063066, 'mean s_rtt: ': 90.589394, time: 6.0-7.0}, {'bytes sent: ': 22962000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.564271, time: 7.0-8.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.228266,
      time: 8.0-9.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425129, time: 9.0-10.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.955729, time: 10.0-11.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.107837, 'mean s_rtt: ': 91.213642, time: 11.0-12.0}, {'bytes sent: ': 22753200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 20978405, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.385612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955396,
      time: 13.0-14.0}, {'bytes sent: ': 22430872, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958032, time: 14.0-15.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12064, time: 15.0-16.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 22051454,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.408194, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.09078, 'mean s_rtt: ': 92.520486, time: 17.0-18.0}, {'bytes sent: ': 22504196,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.208763, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.21919, 'mean s_rtt: ': 92.130155, time: 18.0-19.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.009079, time: 19.0-20.0}, {'bytes sent: ': 21847805, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.74966, 'mean loss2: ': 0.000449, 'mean loss: ': 0.044231,
      'mean s_rtt: ': 93.268027, time: 20.0-21.0}, {'bytes sent: ': 21538335, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.960452, 'mean loss2: ': 0.00108, 'mean loss: ': 0.105662,
      'mean s_rtt: ': 93.377119, time: 21.0-22.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 22.0-23.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994039, time: 23.0-24.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.947368, time: 24.0-25.0}, {'bytes sent: ': 22189244,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.455238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.220952, time: 25.0-26.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.906643,
      time: 26.0-27.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037369, time: 27.0-28.0},
    {'bytes sent: ': 22285600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12813,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116829, 'mean s_rtt: ': 91.752577,
      time: 28.0-29.0}, {'bytes sent: ': 22296185, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.658094,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.028637, 'mean s_rtt: ': 92.804841,
      time: 29.0-30.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989736, time: 30.0-31.0},
    {'bytes sent: ': 22695600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945668, time: 31.0-32.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.026596, time: 32.0-33.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991124,
      time: 33.0-34.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975904, time: 34.0-35.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.079096, time: 35.0-36.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945946, time: 36.0-37.0}, {'bytes sent: ': 21921942,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.591045, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063566, 'mean s_rtt: ': 92.876119, time: 37.0-38.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.110145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.234783, time: 38.0-39.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 39.0-40.0}, {'bytes sent: ': 3312279, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21793987.365854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180013,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.035333, 'mean s_rtt: ': 91.548998,
      time: global}]}
