{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321289.0}, content: [{'bytes sent: ': 5644423,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 2.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.582474, time: 0.0-1.0}, {'bytes sent: ': 6333694, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 1.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.355556,
      time: 1.0-2.0}, {'bytes sent: ': 6333882, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982906, time: 2.0-3.0},
    {'bytes sent: ': 6453647, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950704, time: 3.0-4.0},
    {'bytes sent: ': 6501741, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.198582, time: 4.0-5.0},
    {'bytes sent: ': 6316894, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546218, time: 5.0-6.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.15453, 'mean s_rtt: ': 45.631579,
      time: 6.0-7.0}, {'bytes sent: ': 6403296, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797101, time: 7.0-8.0},
    {'bytes sent: ': 6525882, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972028, time: 8.0-9.0},
    {'bytes sent: ': 6482541, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.461538, time: 9.0-10.0},
    {'bytes sent: ': 6511341, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.180083, 'mean s_rtt: ': 46.15493,
      time: 10.0-11.0}, {'bytes sent: ': 6499482, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28169, time: 11.0-12.0},
    {'bytes sent: ': 6460988, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.191432, 'mean s_rtt: ': 46.410448,
      time: 12.0-13.0}, {'bytes sent: ': 6235247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.188673, 'mean s_rtt: ': 45.491071,
      time: 13.0-14.0}, {'bytes sent: ': 6312141, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206612, time: 14.0-15.0},
    {'bytes sent: ': 6482447, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.737589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453901, time: 15.0-16.0},
    {'bytes sent: ': 6480188, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.330924, 'mean s_rtt: ': 46.802817, time: 16.0-17.0}, {'bytes sent: ': 6501647,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.72028, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.18088, 'mean s_rtt: ': 46.034965, time: 17.0-18.0}, {'bytes sent: ': 6398635,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 0.880282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.556338, time: 18.0-19.0}, {'bytes sent: ': 6518588, 'mean cwnd: ': 321289.0,
      'mean jitter: ': 0.832168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93007,
      time: 19.0-20.0}, {'bytes sent: ': 6468094, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.184634, 'mean s_rtt: ': 45.892086,
      time: 20.0-21.0}, {'bytes sent: ': 6405741, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.432836, time: 21.0-22.0},
    {'bytes sent: ': 6355247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.798387,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.201289, 'mean s_rtt: ': 46.282258,
      time: 22.0-23.0}, {'bytes sent: ': 6494635, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.384615, time: 23.0-24.0},
    {'bytes sent: ': 6451294, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594406, time: 24.0-25.0},
    {'bytes sent: ': 6499341, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197183, time: 25.0-26.0},
    {'bytes sent: ': 6480141, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037783, 'mean s_rtt: ': 46.664234,
      time: 26.0-27.0}, {'bytes sent: ': 6222047, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.394737,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.384675, 'mean s_rtt: ': 45.403509,
      time: 27.0-28.0}, {'bytes sent: ': 6255600, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383929, time: 28.0-29.0},
    {'bytes sent: ': 6420235, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.184879, 'mean s_rtt: ': 46.571429,
      time: 29.0-30.0}, {'bytes sent: ': 6504188, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.472222, time: 30.0-31.0},
    {'bytes sent: ': 6448847, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.564286, time: 31.0-32.0},
    {'bytes sent: ': 6473035, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506944, time: 32.0-33.0},
    {'bytes sent: ': 6451437, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181818, time: 33.0-34.0},
    {'bytes sent: ': 6470590, 'mean cwnd: ': 321289.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.110725, 'mean s_rtt: ': 46.626761,
      time: 34.0-35.0}, {'bytes sent: ': 6369837, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.10219,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.229852, 'mean s_rtt: ': 46.372263,
      time: 35.0-36.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.840708,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.575197, 'mean s_rtt: ': 45.097345,
      time: 36.0-37.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.026549,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.187734, 'mean s_rtt: ': 45.115044,
      time: 37.0-38.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 2.429825,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.153022, 'mean s_rtt: ': 46.54386,
      time: 38.0-39.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.842975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909091, time: 39.0-40.0},
    {'bytes sent: ': 588327, 'mean cwnd: ': 321289.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.076923, time: 40.0-41.0}, {'bytes sent: ': 6246855.634146,
      'mean cwnd: ': 321289.0, 'mean jitter: ': 1.067893, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.086908, 'mean s_rtt: ': 46.270111, time: global}]}
