{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 810546.0}, content: [{'bytes sent: ': 21150823,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.165714, time: 0.0-1.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.107383, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017913,
      'mean s_rtt: ': 30.184564, time: 1.0-2.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395973,
      time: 2.0-3.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294314, time: 3.0-4.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.654485, time: 4.0-5.0},
    {'bytes sent: ': 24592800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773438, time: 5.0-6.0},
    {'bytes sent: ': 24626447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029661, 'mean s_rtt: ': 29.845588,
      time: 6.0-7.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.44186, time: 7.0-8.0},
    {'bytes sent: ': 24394847, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038562, 'mean s_rtt: ': 29.972603,
      time: 8.0-9.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057054, 'mean s_rtt: ': 29.795987,
      time: 9.0-10.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.724265, time: 10.0-11.0},
    {'bytes sent: ': 24508847, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.765873, time: 11.0-12.0},
    {'bytes sent: ': 24678000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045594, 'mean s_rtt: ': 29.773333, time: 12.0-13.0}, {'bytes sent: ': 24289341,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.421769, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.599209, 'mean s_rtt: ': 30.197279, time: 13.0-14.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.143813, time: 14.0-15.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.316667,
      time: 15.0-16.0}, {'bytes sent: ': 24717694, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.346429, time: 16.0-17.0},
    {'bytes sent: ': 24522188, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022432, 'mean s_rtt: ': 29.976096,
      time: 17.0-18.0}, {'bytes sent: ': 24694988, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007586, 'mean s_rtt: ': 29.698675,
      time: 18.0-19.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.615385, time: 19.0-20.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, time: 20.0-21.0},
    {'bytes sent: ': 24679247, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.028523, 'mean s_rtt: ': 29.546099,
      time: 21.0-22.0}, {'bytes sent: ': 24368494, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.228,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.01965, 'mean s_rtt: ': 29.988, time: 22.0-23.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.331104, time: 23.0-24.0},
    {'bytes sent: ': 24874941, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.535354, time: 24.0-25.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.171717, time: 25.0-26.0}, {'bytes sent: ': 24906000,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.204013, time: 26.0-27.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.09699, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045849,
      'mean s_rtt: ': 29.481605, time: 27.0-28.0}, {'bytes sent: ': 24418800, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.117216, 'mean loss2: ': 0.000622, 'mean loss: ': 0.065097,
      'mean s_rtt: ': 29.864469, time: 28.0-29.0}, {'bytes sent: ': 24662635, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.038911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972763,
      time: 29.0-30.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.448161, time: 30.0-31.0},
    {'bytes sent: ': 24693647, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052593, 'mean s_rtt: ': 29.771044,
      time: 31.0-32.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.42053, time: 32.0-33.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.227425, time: 33.0-34.0},
    {'bytes sent: ': 24938447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.153333, time: 34.0-35.0}, {'bytes sent: ': 24115247,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.077908, 'mean s_rtt: ': 30.243986, time: 35.0-36.0}, {'bytes sent: ': 24669741,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.098113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.766038, time: 36.0-37.0}, {'bytes sent: ': 24734541, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.546468,
      time: 37.0-38.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35, time: 38.0-39.0},
    {'bytes sent: ': 24828000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.07309, time: 39.0-40.0}, {'bytes sent: ': 1745160,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 24044323.780488, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.111898, 'mean loss2: ': 0.00026, 'mean loss: ': 0.027691,
      'mean s_rtt: ': 29.626281, time: global}]}
