{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 289062.0}, content: [{'bytes sent: ': 7987894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.77496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.979398, time: 0.0-1.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.145185,
      time: 1.0-2.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589706, time: 2.0-3.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 8930400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.910426, time: 4.0-5.0}, {'bytes sent: ': 8937741, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27383,
      time: 5.0-6.0}, {'bytes sent: ': 8937694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.657895, time: 6.0-7.0},
    {'bytes sent: ': 8929200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.957478, time: 8.0-9.0}, {'bytes sent: ': 8941247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691761,
      time: 9.0-10.0}, {'bytes sent: ': 8934047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227915, time: 10.0-11.0},
    {'bytes sent: ': 8952047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.423862, time: 11.0-12.0}, {'bytes sent: ': 8925600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.944993, time: 12.0-13.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794908,
      time: 13.0-14.0}, {'bytes sent: ': 8940047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655807, time: 14.0-15.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.925141, time: 15.0-16.0}, {'bytes sent: ': 8931694,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.361592, time: 16.0-17.0}, {'bytes sent: ': 8941247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.463722,
      time: 17.0-18.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973202, time: 18.0-19.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.967606, time: 19.0-20.0}, {'bytes sent: ': 8938800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.844413, time: 20.0-21.0}, {'bytes sent: ': 8929247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.00318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.621622,
      time: 21.0-22.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.892683, time: 22.0-23.0},
    {'bytes sent: ': 8948541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.586294, time: 23.0-24.0},
    {'bytes sent: ': 8907647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.470588, time: 24.0-25.0},
    {'bytes sent: ': 8947435, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.444444, time: 25.0-26.0}, {'bytes sent: ': 8931698,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.356234, time: 26.0-27.0}, {'bytes sent: ': 8934153, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587131,
      time: 27.0-28.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25387, time: 28.0-29.0},
    {'bytes sent: ': 8919651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639594, time: 29.0-30.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.362468, time: 30.0-31.0}, {'bytes sent: ': 8931702,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.352332, time: 31.0-32.0}, {'bytes sent: ': 8920953, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318653,
      time: 32.0-33.0}, {'bytes sent: ': 8925651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240106, time: 33.0-34.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.232484, time: 34.0-35.0},
    {'bytes sent: ': 8935302, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.430052, time: 35.0-36.0},
    {'bytes sent: ': 8943651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.430025, time: 36.0-37.0}, {'bytes sent: ': 8934102,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.222222, time: 37.0-38.0}, {'bytes sent: ': 8754204, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.506494, 'mean loss2: ': 0.002577, 'mean loss: ': 0.299531,
      'mean s_rtt: ': 30.963636, time: 38.0-39.0}, {'bytes sent: ': 8965251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33432,
      time: 39.0-40.0}, {'bytes sent: ': 602800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.409091, time: 40.0-41.0},
    {'bytes sent: ': 8702188.780488, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.036814,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.007488, 'mean s_rtt: ': 31.144797,
      time: global}]}
