{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 275000.0}, content: [{'bytes sent: ': 5456854,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.90566, time: 0.0-1.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.832244,
      time: 1.0-2.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002198, time: 2.0-3.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.782407, time: 3.0-4.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.771712, time: 4.0-5.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.076531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92602,
      time: 5.0-6.0}, {'bytes sent: ': 6151246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077859, time: 6.0-7.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.955224, time: 7.0-8.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.815618, time: 8.0-9.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.351039,
      time: 9.0-10.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.324766, time: 10.0-11.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.59952, time: 11.0-12.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309406, time: 12.0-13.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.765101, time: 13.0-14.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.225951, time: 14.0-15.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.253363,
      time: 15.0-16.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.593607, time: 16.0-17.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.524706, time: 17.0-18.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.284635, time: 18.0-19.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.825986, time: 19.0-20.0},
    {'bytes sent: ': 6153785, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.641026, time: 20.0-21.0}, {'bytes sent: ': 6168140,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.910345, time: 21.0-22.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078652,
      time: 22.0-23.0}, {'bytes sent: ': 6168046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.543779, time: 23.0-24.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.823245, time: 24.0-25.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.161692, time: 25.0-26.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.738636,
      time: 26.0-27.0}, {'bytes sent: ': 6105646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.269689, 'mean s_rtt: ': 43.016317,
      time: 27.0-28.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201878, time: 28.0-29.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.74424, time: 29.0-30.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.517564, time: 30.0-31.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.115023,
      time: 31.0-32.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98995, time: 32.0-33.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.90932, time: 33.0-34.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.509434, time: 34.0-35.0},
    {'bytes sent: ': 6153740, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.566125, time: 35.0-36.0}, {'bytes sent: ': 6168141,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.464037, time: 36.0-37.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484561,
      time: 37.0-38.0}, {'bytes sent: ': 6172851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.159794, time: 38.0-39.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816667, time: 39.0-40.0},
    {'bytes sent: ': 492760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.029412, time: 40.0-41.0}, {'bytes sent: ': 5998989.0,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056286, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006742, 'mean s_rtt: ': 42.793871, time: global}]}
