{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13933228,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.696873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.015316, time: 0.0-1.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.029994, 'mean loss2: ': 0.001153, 'mean loss: ': 0.114887,
      'mean s_rtt: ': 77.237125, time: 1.0-2.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030194, 'mean loss2: ': 0.001258, 'mean loss: ': 0.125579,
      'mean s_rtt: ': 75.576766, time: 2.0-3.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177847,
      time: 3.0-4.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180839,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.43564, 'mean s_rtt: ': 75.849206,
      time: 4.0-5.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016562,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017658, 'mean s_rtt: ': 75.970874,
      time: 5.0-6.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25928, time: 6.0-7.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.389702, time: 7.0-8.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.349084, time: 8.0-9.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.431065,
      time: 9.0-10.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045907,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136677, 'mean s_rtt: ': 75.936394,
      time: 10.0-11.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310615, time: 11.0-12.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.386222, time: 12.0-13.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.381572, time: 13.0-14.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.337189,
      time: 14.0-15.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.145352, time: 15.0-16.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.022286, time: 16.0-17.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.035673, time: 17.0-18.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211982,
      time: 18.0-19.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.169767, time: 19.0-20.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.002919, time: 20.0-21.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.083476, time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.105956,
      time: 22.0-23.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053341,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.20241, 'mean s_rtt: ': 75.927263,
      time: 23.0-24.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.191233, time: 24.0-25.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.009206, time: 25.0-26.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.005754, time: 26.0-27.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004063,
      time: 27.0-28.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006993, time: 28.0-29.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.026791, time: 29.0-30.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.035419, time: 30.0-31.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004144,
      time: 31.0-32.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 32.0-33.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.055062, time: 33.0-34.0}, {'bytes sent: ': 19918800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.015986, time: 34.0-35.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.992874,
      time: 35.0-36.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.085106, time: 36.0-37.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 37.0-38.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 38.0-39.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 39.0-40.0}, {'bytes sent: ': 2356000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 19324781.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027637,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025821, 'mean s_rtt: ': 76.115745,
      time: global}]}
