{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 286718.0}, content: [{'bytes sent: ': 7992882,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.769953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.820031, time: 0.0-1.0}, {'bytes sent: ': 8780588, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.001546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02473,
      time: 1.0-2.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.533965, time: 2.0-3.0},
    {'bytes sent: ': 8940047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.969512, time: 3.0-4.0}, {'bytes sent: ': 8932847,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.94825, time: 4.0-5.0}, {'bytes sent: ': 8950894, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971831,
      time: 5.0-6.0}, {'bytes sent: ': 8904047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.383632, time: 6.0-7.0},
    {'bytes sent: ': 8938894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007833, time: 7.0-8.0},
    {'bytes sent: ': 8929247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002674, time: 8.0-9.0},
    {'bytes sent: ': 8953435, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.104859, time: 9.0-10.0}, {'bytes sent: ': 8929247,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.005236, time: 10.0-11.0}, {'bytes sent: ': 8946047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.045213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 11.0-12.0}, {'bytes sent: ': 8890847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189349, time: 12.0-13.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.909366, time: 13.0-14.0},
    {'bytes sent: ': 8946047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.046753, time: 14.0-15.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131783, time: 15.0-16.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005305, time: 16.0-17.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.013228, time: 17.0-18.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012195, time: 18.0-19.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.110482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09915, time: 19.0-20.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.128609, time: 20.0-21.0},
    {'bytes sent: ': 8940094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026178, time: 21.0-22.0},
    {'bytes sent: ': 8943647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007874, time: 22.0-23.0},
    {'bytes sent: ': 8941294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.096606, time: 23.0-24.0},
    {'bytes sent: ': 8892047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071642, time: 24.0-25.0},
    {'bytes sent: ': 8935247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.447293, time: 25.0-26.0}, {'bytes sent: ': 8925694,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.406091, time: 26.0-27.0}, {'bytes sent: ': 8940047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651515,
      time: 27.0-28.0}, {'bytes sent: ': 8941247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 28.0-29.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.02046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.365729, time: 29.0-30.0}, {'bytes sent: ': 8869247,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.259016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.003279, time: 30.0-31.0}, {'bytes sent: ': 8934047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233244,
      time: 31.0-32.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.314578, time: 32.0-33.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010499, time: 33.0-34.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.026667, time: 34.0-35.0}, {'bytes sent: ': 8913647,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.131098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.091463, time: 35.0-36.0}, {'bytes sent: ': 8911247, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.080229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060172,
      time: 36.0-37.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248731, time: 37.0-38.0},
    {'bytes sent: ': 8947247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.398977, time: 38.0-39.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034301, time: 39.0-40.0},
    {'bytes sent: ': 602880, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8699147.073171,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.055076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.287881, time: global}]}
