{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11838282,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.546201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.858316, time: 0.0-1.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 2.0-3.0},
    {'bytes sent: ': 16130496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.053608, time: 3.0-4.0}, {'bytes sent: ': 16032141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.490244, time: 4.0-5.0}, {'bytes sent: ': 15696141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.134557,
      time: 5.0-6.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.085315, 'mean s_rtt: ': 58.598361,
      time: 6.0-7.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.304348, time: 7.0-8.0},
    {'bytes sent: ': 15064847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.753247, time: 8.0-9.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754839, time: 9.0-10.0},
    {'bytes sent: ': 14822400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935714, time: 10.0-11.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.601626, time: 11.0-12.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723077, time: 12.0-13.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564935, time: 13.0-14.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961039, time: 14.0-15.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.227273, time: 15.0-16.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903226, time: 16.0-17.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.329032, time: 17.0-18.0},
    {'bytes sent: ': 14649600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.806202, time: 18.0-19.0},
    {'bytes sent: ': 14477280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.46281, time: 19.0-20.0},
    {'bytes sent: ': 14824847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.460432, time: 20.0-21.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.495935, time: 21.0-22.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821138, time: 22.0-23.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.007271, 'mean loss: ': 0.754224, 'mean s_rtt: ': 59.042857,
      time: 23.0-24.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882353, time: 24.0-25.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675325, time: 25.0-26.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.699346, time: 26.0-27.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.087309, 'mean s_rtt: ': 57.718954,
      time: 27.0-28.0}, {'bytes sent: ': 15127247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545455, time: 28.0-29.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451613, time: 29.0-30.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564103, time: 30.0-31.0},
    {'bytes sent: ': 15105647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075892, 'mean s_rtt: ': 57.651613,
      time: 31.0-32.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959732, time: 32.0-33.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051577, 'mean s_rtt: ': 58.616541,
      time: 33.0-34.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.959016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.622951, time: 34.0-35.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.588235, time: 35.0-36.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564103, time: 36.0-37.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398693, time: 37.0-38.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.705128, time: 38.0-39.0},
    {'bytes sent: ': 15055294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894737, time: 39.0-40.0},
    {'bytes sent: ': 1656360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 14691938.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.611648,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026358, 'mean s_rtt: ': 58.068822,
      time: global}]}
