{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 5813189,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.257016, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.421116, 'mean s_rtt: ': 15.351551, time: 0.0-1.0}, {'bytes sent: ': 6001759,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.146273, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.063883, 'mean s_rtt: ': 15.603376, time: 1.0-2.0}, {'bytes sent: ': 6182673,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.126524, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.475366, 'mean s_rtt: ': 14.917683, time: 2.0-3.0}, {'bytes sent: ': 6150237,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.113416, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.635052, 'mean s_rtt: ': 14.91148, time: 3.0-4.0}, {'bytes sent: ': 5938893,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.193211, 'mean loss2: ': 0.009229,
      'mean loss: ': 1.048493, 'mean s_rtt: ': 14.417755, time: 4.0-5.0}, {'bytes sent: ': 5860942,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.445183, 'mean loss2: ': 0.007805,
      'mean loss: ': 0.954084, 'mean s_rtt: ': 14.212625, time: 5.0-6.0}, {'bytes sent: ': 5877692,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.394649, 'mean loss2: ': 0.019804,
      'mean loss: ': 2.33157, 'mean s_rtt: ': 14.073579, time: 6.0-7.0}, {'bytes sent: ': 5794986,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.313993, 'mean loss2: ': 0.008809,
      'mean loss: ': 0.999787, 'mean s_rtt: ': 14.112628, time: 7.0-8.0}, {'bytes sent: ': 5890846,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.007658,
      'mean loss: ': 0.961306, 'mean s_rtt: ': 13.960993, time: 8.0-9.0}, {'bytes sent: ': 5970000,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.328173, 'mean loss2: ': 0.015232,
      'mean loss: ': 1.771897, 'mean s_rtt: ': 14.012384, time: 9.0-10.0}, {'bytes sent: ': 5977388,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.012102,
      'mean loss: ': 1.343536, 'mean s_rtt: ': 13.996951, time: 10.0-11.0}, {'bytes sent: ': 5918584,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.376997, 'mean loss2: ': 0.009299,
      'mean loss: ': 1.032154, 'mean s_rtt: ': 13.980831, time: 11.0-12.0}, {'bytes sent: ': 5917292,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.429022, 'mean loss2: ': 0.011988,
      'mean loss: ': 1.398916, 'mean s_rtt: ': 14.167192, time: 12.0-13.0}, {'bytes sent: ': 5944984,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.349693, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.569062, 'mean s_rtt: ': 13.957055, time: 13.0-14.0}, {'bytes sent: ': 5976092,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.024377, 'mean loss: ': 2.753845,
      'mean s_rtt: ': 14.036585, time: 14.0-15.0}, {'bytes sent: ': 5881386, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.214035, 'mean loss2: ': 0.010727, 'mean loss: ': 1.223195,
      'mean s_rtt: ': 13.884211, time: 15.0-16.0}, {'bytes sent: ': 5895738, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.324042, 'mean loss2: ': 0.00915, 'mean loss: ': 1.048034,
      'mean s_rtt: ': 13.968641, time: 16.0-17.0}, {'bytes sent: ': 5940094, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.314815, 'mean loss2: ': 0.007207, 'mean loss: ': 0.803812,
      'mean s_rtt: ': 13.947531, time: 17.0-18.0}, {'bytes sent: ': 5837030, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.005007, 'mean loss: ': 0.569666,
      'mean s_rtt: ': 13.992754, time: 18.0-19.0}, {'bytes sent: ': 5899430, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.298361, 'mean loss2: ': 0.011265, 'mean loss: ': 1.270298,
      'mean s_rtt: ': 14.081967, time: 19.0-20.0}, {'bytes sent: ': 5937738, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.012159, 'mean loss: ': 1.355897, 'mean s_rtt: ': 13.89,
      time: 20.0-21.0}, {'bytes sent: ': 5919786, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.014722, 'mean loss: ': 1.715649, 'mean s_rtt: ': 14.093168,
      time: 21.0-22.0}, {'bytes sent: ': 5863386, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.35786,
      'mean loss2: ': 0.016626, 'mean loss: ': 2.069794, 'mean s_rtt: ': 14.010033,
      time: 22.0-23.0}, {'bytes sent: ': 5936538, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.009847, 'mean loss: ': 1.167795, 'mean s_rtt: ': 14.034483,
      time: 23.0-24.0}, {'bytes sent: ': 5875384, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.305369,
      'mean loss2: ': 0.010646, 'mean loss: ': 1.201525, 'mean s_rtt: ': 14.020134,
      time: 24.0-25.0}, {'bytes sent: ': 5926892, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.007696, 'mean loss: ': 0.890001, 'mean s_rtt: ': 14.057325,
      time: 25.0-26.0}, {'bytes sent: ': 5860846, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.013729, 'mean loss: ': 1.53158, 'mean s_rtt: ': 14.013559,
      time: 26.0-27.0}, {'bytes sent: ': 5917386, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.340625,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.200415, 'mean s_rtt: ': 14.05, time: 27.0-28.0},
    {'bytes sent: ': 5896846, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.682964, 'mean s_rtt: ': 14.133333, time: 28.0-29.0}, {'bytes sent: ': 5913924,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.291946, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.981687, 'mean s_rtt: ': 14.026846, time: 29.0-30.0}, {'bytes sent: ': 6001388,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.263473, 'mean loss2: ': 0.00914,
      'mean loss: ': 1.034226, 'mean s_rtt: ': 14.092814, time: 30.0-31.0}, {'bytes sent: ': 5779338,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.554348, 'mean loss2: ': 0.011901,
      'mean loss: ': 1.281392, 'mean s_rtt: ': 14.123188, time: 31.0-32.0}, {'bytes sent: ': 5730046,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.532567, 'mean loss2: ': 0.018792,
      'mean loss: ': 2.158048, 'mean s_rtt: ': 14.099617, time: 32.0-33.0}, {'bytes sent: ': 5638892,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.01232,
      'mean loss: ': 1.451045, 'mean s_rtt: ': 13.52657, time: 33.0-34.0}, {'bytes sent: ': 5558446,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.912621, 'mean loss2: ': 0.013375,
      'mean loss: ': 1.766357, 'mean s_rtt: ': 13.834951, time: 34.0-35.0}, {'bytes sent: ': 5616092,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.73301, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.877753, 'mean s_rtt: ': 13.694175, time: 35.0-36.0}, {'bytes sent: ': 5541784,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.932367, 'mean loss2: ': 0.015127,
      'mean loss: ': 2.026129, 'mean s_rtt: ': 13.975845, time: 36.0-37.0}, {'bytes sent: ': 5615030,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.587379, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.581747, 'mean s_rtt: ': 13.791262, time: 37.0-38.0}, {'bytes sent: ': 5677246,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.877934, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.355286, 'mean s_rtt: ': 14.014085, time: 38.0-39.0}, {'bytes sent: ': 5510584,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.830097, 'mean loss2: ': 0.00768,
      'mean loss: ': 1.037768, 'mean s_rtt: ': 13.893204, time: 39.0-40.0}, {'bytes sent: ': 272517,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 5723398.146341, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.406397, 'mean loss2: ': 0.010281, 'mean loss: ': 1.215525,
      'mean s_rtt: ': 14.121033, time: global}]}
