{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1768554.0}, content: [{'bytes sent: ': 10383484,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.91256, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.234665, 'mean s_rtt: ': 88.031797, time: 0.0-1.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064998,
      'mean s_rtt: ': 80.39267, time: 1.0-2.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.143855,
      time: 2.0-3.0}, {'bytes sent: ': 21603396, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087129, time: 3.0-4.0},
    {'bytes sent: ': 21852878, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.38835, time: 4.0-5.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.940233, time: 5.0-6.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.561069,
      time: 6.0-7.0}, {'bytes sent: ': 21726454, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.180039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.561644, time: 7.0-8.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.140219, 'mean s_rtt: ': 79.620321, time: 8.0-9.0}, {'bytes sent: ': 21593734,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.201905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.15619, time: 9.0-10.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885375,
      time: 10.0-11.0}, {'bytes sent: ': 21830274, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728011, time: 11.0-12.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.022822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273859, time: 12.0-13.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.640523, time: 13.0-14.0}, {'bytes sent: ': 21647797,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.252595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.214533, time: 14.0-15.0}, {'bytes sent: ': 21784810, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.035813, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069387,
      'mean s_rtt: ': 79.778237, time: 15.0-16.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.892074,
      time: 16.0-17.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068335, 'mean s_rtt: ': 79.144958,
      time: 17.0-18.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.145794, time: 18.0-19.0},
    {'bytes sent: ': 21551897, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.371479,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070436, 'mean s_rtt: ': 79.802817,
      time: 19.0-20.0}, {'bytes sent: ': 21815964, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.036928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77548, time: 20.0-21.0},
    {'bytes sent: ': 21142727, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.825368,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.713838, 'mean s_rtt: ': 81.461397,
      time: 21.0-22.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124226, 'mean s_rtt: ': 79.557576,
      time: 22.0-23.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230444, time: 23.0-24.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.377011, time: 24.0-25.0}, {'bytes sent: ': 21543982,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.222844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.522956, time: 25.0-26.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946429,
      time: 26.0-27.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.656716, time: 27.0-28.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.524237, time: 28.0-29.0},
    {'bytes sent: ': 21511096, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.387524,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.06119, 'mean s_rtt: ': 80.224953,
      time: 29.0-30.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.941846, time: 30.0-31.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.805172, time: 31.0-32.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.084775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.271626, time: 32.0-33.0}, {'bytes sent: ': 21787156, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016487, 'mean s_rtt: ': 79.589981,
      time: 33.0-34.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68472, time: 34.0-35.0},
    {'bytes sent: ': 21808788, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.06721, time: 35.0-36.0}, {'bytes sent: ': 21627600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.226316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.394737, time: 36.0-37.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.427686,
      time: 37.0-38.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.878359, time: 38.0-39.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005626,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049513, 'mean s_rtt: ': 79.690577,
      time: 39.0-40.0}, {'bytes sent: ': 3017560, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 21010653.585366, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.146583,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.034466, 'mean s_rtt: ': 79.985818,
      time: global}]}
