{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 15942598,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.408348, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.062708, 'mean s_rtt: ': 58.375681, time: 0.0-1.0}, {'bytes sent: ': 16515647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025126, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.00249, 'mean s_rtt: ': 73.773869, time: 1.0-2.0}, {'bytes sent: ': 16656047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119383,
      'mean s_rtt: ': 73.359102, time: 2.0-3.0}, {'bytes sent: ': 16677694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.644776,
      time: 3.0-4.0}, {'bytes sent: ': 16708894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100763, 'mean s_rtt: ': 72.658065,
      time: 4.0-5.0}, {'bytes sent: ': 16652545, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.149591, 'mean s_rtt: ': 72.789137,
      time: 5.0-6.0}, {'bytes sent: ': 16713394, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.895238, time: 6.0-7.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068844, 'mean s_rtt: ': 72.646497,
      time: 7.0-8.0}, {'bytes sent: ': 16698047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010178, time: 8.0-9.0},
    {'bytes sent: ': 16713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104738,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086223, 'mean s_rtt: ': 72.975062,
      time: 9.0-10.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.580745, time: 10.0-11.0},
    {'bytes sent: ': 16720847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.594427, time: 11.0-12.0},
    {'bytes sent: ': 16684849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.142132, time: 12.0-13.0},
    {'bytes sent: ': 16761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.719072, time: 13.0-14.0},
    {'bytes sent: ': 16710098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084535, 'mean s_rtt: ': 72.957071,
      time: 14.0-15.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319095, time: 15.0-16.0},
    {'bytes sent: ': 16737649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015038, time: 16.0-17.0},
    {'bytes sent: ': 16656047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077525, 'mean s_rtt: ': 73.636591,
      time: 17.0-18.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.393768, time: 18.0-19.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.840659, time: 19.0-20.0},
    {'bytes sent: ': 16659600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095193, 'mean s_rtt: ': 72.633441,
      time: 20.0-21.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.719745, time: 21.0-22.0},
    {'bytes sent: ': 16688260, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300654,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.532322, 'mean s_rtt: ': 71.362745,
      time: 22.0-23.0}, {'bytes sent: ': 16670449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.259036, time: 23.0-24.0},
    {'bytes sent: ': 16696847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839695, time: 24.0-25.0},
    {'bytes sent: ': 16740049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578212, time: 25.0-26.0},
    {'bytes sent: ': 16752047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076963, 'mean s_rtt: ': 72.221154,
      time: 26.0-27.0}, {'bytes sent: ': 16600847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042017, time: 27.0-28.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082003, 'mean s_rtt: ': 72.841615,
      time: 28.0-29.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134976, 'mean s_rtt: ': 72.495146,
      time: 29.0-30.0}, {'bytes sent: ': 16706447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110185, 'mean s_rtt: ': 72.744444,
      time: 30.0-31.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057935,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083981, 'mean s_rtt: ': 73.040302,
      time: 31.0-32.0}, {'bytes sent: ': 16725694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.909794, time: 32.0-33.0},
    {'bytes sent: ': 16696730, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.08723, 'mean s_rtt: ': 72.646597,
      time: 33.0-34.0}, {'bytes sent: ': 16710049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077121,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082863, 'mean s_rtt: ': 72.858612,
      time: 34.0-35.0}, {'bytes sent: ': 16843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194842,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.181199, 'mean s_rtt: ': 72.071633,
      time: 35.0-36.0}, {'bytes sent: ': 16579296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.580214, time: 36.0-37.0},
    {'bytes sent: ': 16683694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44795, time: 37.0-38.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.721068, time: 38.0-39.0},
    {'bytes sent: ': 16742447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.579251, time: 39.0-40.0},
    {'bytes sent: ': 941720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.052632, time: 40.0-41.0}, {'bytes sent: ': 16287989.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177183, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.053907, 'mean s_rtt: ': 72.438329, time: global}]}
