{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 376367.0}, content: [{'bytes sent: ': 15318775,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.275168, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.19943, 'mean s_rtt: ': 22.053691, time: 0.0-1.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.025078, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.395887, 'mean s_rtt: ': 21.525078, time: 1.0-2.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.091787, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.134428, 'mean s_rtt: ': 21.422705, time: 2.0-3.0}, {'bytes sent: ': 15969600,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.152628, 'mean s_rtt: ': 21.519231, time: 3.0-4.0}, {'bytes sent: ': 16094400,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.079698, 'mean s_rtt: ': 21.265092, time: 4.0-5.0}, {'bytes sent: ': 16168847,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.230839, 'mean s_rtt: ': 21.414044, time: 5.0-6.0}, {'bytes sent: ': 16116094,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.108235, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.300065, 'mean s_rtt: ': 21.343529, time: 6.0-7.0}, {'bytes sent: ': 15883247,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.071558, 'mean s_rtt: ': 21.548295, time: 7.0-8.0}, {'bytes sent: ': 15732047,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.054465, 'mean s_rtt: ': 21.666667, time: 8.0-9.0}, {'bytes sent: ': 16000847,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.089239, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.332245, 'mean s_rtt: ': 21.566929, time: 9.0-10.0}, {'bytes sent: ': 16147247,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.188919, 'mean s_rtt: ': 21.512953, time: 10.0-11.0}, {'bytes sent: ': 15907296,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.272679, 'mean s_rtt: ': 21.565333, time: 11.0-12.0}, {'bytes sent: ': 15991247,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.180433, 'mean s_rtt: ': 21.378378, time: 12.0-13.0}, {'bytes sent: ': 15847200,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.092958, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.327684, 'mean s_rtt: ': 21.715493, time: 13.0-14.0}, {'bytes sent: ': 15972141,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.054201, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.144181, 'mean s_rtt: ': 21.680217, time: 14.0-15.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.138587, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.148731, 'mean s_rtt: ': 21.684783, time: 15.0-16.0}, {'bytes sent: ': 15948047,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.046448, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.260652, 'mean s_rtt: ': 21.565574, time: 16.0-17.0}, {'bytes sent: ': 15972000,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.108401, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.105357, 'mean s_rtt: ': 21.785908, time: 17.0-18.0}, {'bytes sent: ': 16063247,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.309868, 'mean s_rtt: ': 21.758065, time: 18.0-19.0}, {'bytes sent: ': 15936143,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.136612, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.074163, 'mean s_rtt: ': 21.685792, time: 19.0-20.0}, {'bytes sent: ': 15799296,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.109551, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.236267, 'mean s_rtt: ': 21.856742, time: 20.0-21.0}, {'bytes sent: ': 15919341,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.155738, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.147376, 'mean s_rtt: ': 21.669399, time: 21.0-22.0}, {'bytes sent: ': 15991294,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.127371, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.254458, 'mean s_rtt: ': 21.542005, time: 22.0-23.0}, {'bytes sent: ': 16058449,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.170976, 'mean s_rtt: ': 21.559896, time: 23.0-24.0}, {'bytes sent: ': 16087296,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.05305, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.407678, 'mean s_rtt: ': 21.381963, time: 24.0-25.0}, {'bytes sent: ': 16077647,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.122141, 'mean s_rtt: ': 21.553247, time: 25.0-26.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.251124, 'mean s_rtt: ': 21.428941, time: 26.0-27.0}, {'bytes sent: ': 15912094,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.044077, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.264988, 'mean s_rtt: ': 21.454545, time: 27.0-28.0}, {'bytes sent: ': 16029694,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.093085, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.248059, 'mean s_rtt: ': 21.526596, time: 28.0-29.0}, {'bytes sent: ': 15909698,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.051913, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.270211, 'mean s_rtt: ': 21.70765, time: 29.0-30.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.142466, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.260426, 'mean s_rtt: ': 21.80274, time: 30.0-31.0}, {'bytes sent: ': 15938447,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.159459, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.215204, 'mean s_rtt: ': 21.624324, time: 31.0-32.0}, {'bytes sent: ': 16077647,
      'mean cwnd: ': 376367.0, 'mean jitter: ': 0.029255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.428191, time: 32.0-33.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.049738, 'mean loss2: ': 0.000612, 'mean loss: ': 0.064057,
      'mean s_rtt: ': 21.76178, time: 33.0-34.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.103175, 'mean loss2: ': 0.001179, 'mean loss: ': 0.123697,
      'mean s_rtt: ': 21.693122, time: 34.0-35.0}, {'bytes sent: ': 15948096, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.004414, 'mean loss: ': 0.466427,
      'mean s_rtt: ': 21.485095, time: 35.0-36.0}, {'bytes sent: ': 15744047, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.115727, 'mean loss2: ': 0.002769, 'mean loss: ': 0.298795,
      'mean s_rtt: ': 21.682493, time: 36.0-37.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.000426, 'mean loss: ': 0.046007,
      'mean s_rtt: ': 21.845333, time: 37.0-38.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.104278, 'mean loss2: ': 0.00084, 'mean loss: ': 0.089154,
      'mean s_rtt: ': 21.729947, time: 38.0-39.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.062678, 'mean loss2: ': 0.00267, 'mean loss: ': 0.287336,
      'mean s_rtt: ': 21.54416, time: 39.0-40.0}, {'bytes sent: ': 876320, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.55,
      time: 40.0-41.0}, {'bytes sent: ': 15596125.170732, 'mean cwnd: ': 376367.0,
      'mean jitter: ': 0.092397, 'mean loss2: ': 0.00189, 'mean loss: ': 0.199722,
      'mean s_rtt: ': 21.597218, time: global}]}
