{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 312500.0}, content: [{'bytes sent: ': 11153819,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.407801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.644208, time: 0.0-1.0}, {'bytes sent: ': 12337387, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980962,
      time: 1.0-2.0}, {'bytes sent: ': 12406846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.563601, time: 2.0-3.0},
    {'bytes sent: ': 12368446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.844946, time: 3.0-4.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.543137, time: 4.0-5.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.896389,
      time: 5.0-6.0}, {'bytes sent: ': 11580094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.150895, time: 6.0-7.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235443, time: 7.0-8.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.391414, time: 8.0-9.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.314861, time: 9.0-10.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259669,
      time: 10.0-11.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.17971, time: 11.0-12.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.296758, time: 12.0-13.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.255051, time: 13.0-14.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287179,
      time: 14.0-15.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.263291, time: 15.0-16.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.16, time: 16.0-17.0}, {'bytes sent: ': 11632847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.080402, time: 17.0-18.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.156171,
      time: 18.0-19.0}, {'bytes sent: ': 11552494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208122, time: 19.0-20.0},
    {'bytes sent: ': 11443247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370787, time: 20.0-21.0},
    {'bytes sent: ': 11442047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.241573, time: 21.0-22.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.175879, time: 22.0-23.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.284635, time: 23.0-24.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216625,
      time: 24.0-25.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260204, time: 25.0-26.0},
    {'bytes sent: ': 11551247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.396465, time: 26.0-27.0}, {'bytes sent: ': 11586047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.219144, time: 27.0-28.0}, {'bytes sent: ': 11574047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.213568,
      time: 28.0-29.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.193878, time: 29.0-30.0},
    {'bytes sent: ': 11553694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.280612, time: 30.0-31.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.170483, time: 31.0-32.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21039,
      time: 32.0-33.0}, {'bytes sent: ': 11365247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410658, time: 33.0-34.0},
    {'bytes sent: ': 11589651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.156171, time: 34.0-35.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.1225, time: 35.0-36.0}, {'bytes sent: ': 11500902,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.208763, time: 36.0-37.0}, {'bytes sent: ': 11600553, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214646,
      time: 37.0-38.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.228792, time: 38.0-39.0},
    {'bytes sent: ': 11517702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.262211, time: 39.0-40.0}, {'bytes sent: ': 770800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.269231, time: 40.0-41.0}, {'bytes sent: ': 11359501.560976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.190718, time: global}]}
