{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1931151.0}, content: [{'bytes sent: ': 6838853,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.98556, 'mean loss2: ': 0.024646,
      'mean loss: ': 164.435763, 'mean s_rtt: ': 82.758123, time: 0.0-1.0}, {'bytes sent: ': 12899936,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 8.291667, 'mean loss2: ': 0.012719,
      'mean loss: ': 1.365119, 'mean s_rtt: ': 89.712963, time: 1.0-2.0}, {'bytes sent: ': 16672314,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 8.775229, 'mean loss2: ': 0.023139,
      'mean loss: ': 2.392869, 'mean s_rtt: ': 87.454128, time: 2.0-3.0}, {'bytes sent: ': 20464796,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.213115, 'mean loss2: ': 0.012581,
      'mean loss: ': 1.265645, 'mean s_rtt: ': 81.586066, time: 3.0-4.0}, {'bytes sent: ': 19785701,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.345324, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.059519, 'mean s_rtt: ': 83.392086, time: 4.0-5.0}, {'bytes sent: ': 18717033,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.741379, 'mean loss2: ': 0.013023,
      'mean loss: ': 2.059553, 'mean s_rtt: ': 84.068966, time: 5.0-6.0}, {'bytes sent: ': 21089658,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.49789, 'mean loss2: ': 0.016559,
      'mean loss: ': 1.610605, 'mean s_rtt: ': 82.881857, time: 6.0-7.0}, {'bytes sent: ': 21637232,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.119342, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.435216, 'mean s_rtt: ': 82.975309, time: 7.0-8.0}, {'bytes sent: ': 21043318,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.603448, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.833264, 'mean s_rtt: ': 80.943966, time: 8.0-9.0}, {'bytes sent: ': 21912563,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.009994,
      'mean loss: ': 0.946103, 'mean s_rtt: ': 83.672932, time: 9.0-10.0}, {'bytes sent: ': 22826926,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.948339, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.116772, 'mean s_rtt: ': 79.549815, time: 10.0-11.0}, {'bytes sent: ': 16127780,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.893023, 'mean loss2: ': 0.019624,
      'mean loss: ': 2.118837, 'mean s_rtt: ': 84.716279, time: 11.0-12.0}, {'bytes sent: ': 20933049,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.620968, 'mean loss2: ': 0.009449,
      'mean loss: ': 1.062962, 'mean s_rtt: ': 82.58871, time: 12.0-13.0}, {'bytes sent: ': 21682153,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.271605, 'mean loss2: ': 0.016717,
      'mean loss: ': 1.936952, 'mean s_rtt: ': 83.353909, time: 13.0-14.0}, {'bytes sent: ': 20601517,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.503401, 'mean loss2: ': 0.013755,
      'mean loss: ': 1.329557, 'mean s_rtt: ': 84.22449, time: 14.0-15.0}, {'bytes sent: ': 18510300,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.872093, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.597539, 'mean s_rtt: ': 82.581395, time: 15.0-16.0}, {'bytes sent: ': 19407071,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 6.640777, 'mean loss2: ': 0.010439,
      'mean loss: ': 2.076847, 'mean s_rtt: ': 83.524272, time: 16.0-17.0}, {'bytes sent: ': 20331788,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.349057, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.602137, 'mean s_rtt: ': 81.877358, time: 17.0-18.0}, {'bytes sent: ': 21296459,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.386139, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.468868, 'mean s_rtt: ': 81.554455, time: 18.0-19.0}, {'bytes sent: ': 18151316,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.834929, 'mean s_rtt: ': 81.047059, time: 19.0-20.0}, {'bytes sent: ': 18973439,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 7.535354, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.789823, 'mean s_rtt: ': 84.080808, time: 20.0-21.0}, {'bytes sent: ': 20981520,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.633663, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.385298, 'mean s_rtt: ': 82.514851, time: 21.0-22.0}, {'bytes sent: ': 21102148,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.329897, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.230603, 'mean s_rtt: ': 81.14433, time: 22.0-23.0}, {'bytes sent: ': 20492535,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.134021, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.533707, 'mean s_rtt: ': 82.845361, time: 23.0-24.0}, {'bytes sent: ': 19020754,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.620059, 'mean s_rtt: ': 81.612903, time: 24.0-25.0}, {'bytes sent: ': 17624227,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 7.295918, 'mean loss2: ': 0.008228,
      'mean loss: ': 4.084112, 'mean s_rtt: ': 83.755102, time: 25.0-26.0}, {'bytes sent: ': 21574996,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.759259, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.443549, 'mean s_rtt: ': 80.694444, time: 26.0-27.0}, {'bytes sent: ': 18402299,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.685393, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.767854, 'mean s_rtt: ': 82.730337, time: 27.0-28.0}, {'bytes sent: ': 19866280,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.029412, 'mean loss2: ': 0.010835,
      'mean loss: ': 4.651989, 'mean s_rtt: ': 83.068627, time: 28.0-29.0}, {'bytes sent: ': 19179257,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.005283,
      'mean loss: ': 1.482046, 'mean s_rtt: ': 83.188889, time: 29.0-30.0}, {'bytes sent: ': 20712075,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.979592, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.563996, 'mean s_rtt: ': 82.408163, time: 30.0-31.0}, {'bytes sent: ': 21026504,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.969697, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.356545, 'mean s_rtt: ': 80.494949, time: 31.0-32.0}, {'bytes sent: ': 19787013,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.724771, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.542388, 'mean s_rtt: ': 81.605505, time: 32.0-33.0}, {'bytes sent: ': 22046549,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.386792, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.584919, 'mean s_rtt: ': 81.575472, time: 33.0-34.0}, {'bytes sent: ': 16438969,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 5.395349, 'mean loss2: ': 0.008867,
      'mean loss: ': 28.426207, 'mean s_rtt: ': 82.732558, time: 34.0-35.0}, {'bytes sent: ': 20936090,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.23, 'mean loss2: ': 0.005107, 'mean loss: ': 0.532225,
      'mean s_rtt: ': 82.51, time: 35.0-36.0}, {'bytes sent: ': 20608881, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.516129, 'mean loss2: ': 0.005687, 'mean loss: ': 0.589419,
      'mean s_rtt: ': 81.655914, time: 36.0-37.0}, {'bytes sent: ': 19933316, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 6.455446, 'mean loss2: ': 0.006855, 'mean loss: ': 0.707495,
      'mean s_rtt: ': 83.29703, time: 37.0-38.0}, {'bytes sent: ': 17150687, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 4.472527, 'mean loss2: ': 0.006975, 'mean loss: ': 0.666788,
      'mean s_rtt: ': 81.758242, time: 38.0-39.0}, {'bytes sent: ': 20101342, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 6.882979, 'mean loss2: ': 0.004681, 'mean loss: ': 25.981115,
      'mean s_rtt: ': 83.893617, time: 39.0-40.0}, {'bytes sent: ': 3202635, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.004182, 'mean loss: ': 0.43639,
      'mean s_rtt: ': 80.529412, time: 40.0-41.0}, {'bytes sent: ': 19026616.560976,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 4.564685, 'mean loss2: ': 0.008889,
      'mean loss: ': 2.437246, 'mean s_rtt: ': 82.745382, time: global}]}
