{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 321875.0}, content: [{'bytes sent: ': 21964211,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.103233, time: 0.0-1.0}, {'bytes sent: ': 23158800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.015361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.176139,
      time: 1.0-2.0}, {'bytes sent: ': 23632846, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 23654677,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 23612400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 23612400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 23589600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 23530800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025407,
      time: 9.0-10.0}, {'bytes sent: ': 23437250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.021939,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049051, 'mean s_rtt: ': 13.089286,
      time: 10.0-11.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.279823, time: 11.0-12.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049956, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 23618553,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008395, time: 13.0-14.0}, {'bytes sent: ': 23642450, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010643,
      time: 14.0-15.0}, {'bytes sent: ': 23653401, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009277, time: 15.0-16.0},
    {'bytes sent: ': 23680900, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 23547700,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.021038, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.11613, 'mean s_rtt: ': 13.057504, time: 17.0-18.0}, {'bytes sent: ': 23682000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 23118050, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.089035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.255858,
      time: 19.0-20.0}, {'bytes sent: ': 23672500, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 23226050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.039149,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.163129, 'mean s_rtt: ': 13.168681,
      time: 21.0-22.0}, {'bytes sent: ': 23455250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008028,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063795, 'mean s_rtt: ': 13.070246,
      time: 22.0-23.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027919, time: 23.0-24.0},
    {'bytes sent: ': 23595701, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017893, time: 24.0-25.0}, {'bytes sent: ': 23576400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015068, time: 25.0-26.0}, {'bytes sent: ': 23600400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 23122800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.222567, time: 27.0-28.0},
    {'bytes sent: ': 23659300, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004451, time: 28.0-29.0}, {'bytes sent: ': 23672500,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 23646000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008729,
      time: 30.0-31.0}, {'bytes sent: ': 23680850, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 23644800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048443, 'mean s_rtt: ': 13.009205, time: 32.0-33.0}, {'bytes sent: ': 23635300,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 23557250, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017043,
      time: 34.0-35.0}, {'bytes sent: ': 23666500, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 23623250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014742, time: 36.0-37.0}, {'bytes sent: ': 23648552,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.006268, time: 37.0-38.0}, {'bytes sent: ': 23665351, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 1059520, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22968534.439024,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006938, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012263, 'mean s_rtt: ': 13.038985, time: global}]}
