{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 10013457,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.713092, 'mean loss2: ': 0.018669,
      'mean loss: ': 21.269073, 'mean s_rtt: ': 55.898793, time: 0.0-1.0}, {'bytes sent: ': 19974311,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.414512, 'mean loss2: ': 0.009851,
      'mean loss: ': 1.015387, 'mean s_rtt: ': 54.26712, time: 1.0-2.0}, {'bytes sent: ': 21652800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.000913, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.451796, 'mean s_rtt: ': 52.237791, time: 2.0-3.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.036507, 'mean loss2: ': 0.005527,
      'mean loss: ': 0.537055, 'mean s_rtt: ': 52.182042, time: 3.0-4.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003712, 'mean loss: ': 0.363875,
      'mean s_rtt: ': 52.519613, time: 4.0-5.0}, {'bytes sent: ': 20761677, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.182075, 'mean loss2: ': 0.007529, 'mean loss: ': 0.792901,
      'mean s_rtt: ': 52.735849, time: 5.0-6.0}, {'bytes sent: ': 21568349, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.010518, 'mean loss: ': 1.014032,
      'mean s_rtt: ': 52.232776, time: 6.0-7.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003692, 'mean loss: ': 0.365522, 'mean s_rtt: ': 52.243278,
      time: 7.0-8.0}, {'bytes sent: ': 20564953, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.309461,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.558002, 'mean s_rtt: ': 53.545992,
      time: 8.0-9.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.341186, 'mean s_rtt: ': 51.552663,
      time: 9.0-10.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06497, 'mean s_rtt: ': 51.816327,
      time: 10.0-11.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.104666,
      'mean loss2: ': 0.008277, 'mean loss: ': 0.796844, 'mean s_rtt: ': 51.306431,
      time: 11.0-12.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.033206,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.31775, 'mean s_rtt: ': 51.418902,
      time: 12.0-13.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.041779,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.324153, 'mean s_rtt: ': 52.06469,
      time: 13.0-14.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.061898,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.1523, 'mean s_rtt: ': 52.171939,
      time: 14.0-15.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.186633,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.436221, 'mean s_rtt: ': 51.983607,
      time: 15.0-16.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.07398,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.302521, 'mean s_rtt: ': 51.852041,
      time: 16.0-17.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.45468, 'mean s_rtt: ': 51.756927,
      time: 17.0-18.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.301451, 'mean s_rtt: ': 52.126598,
      time: 18.0-19.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.01221,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.406152, 'mean s_rtt: ': 51.860806,
      time: 19.0-20.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.046791,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.202267, 'mean s_rtt: ': 51.723262,
      time: 20.0-21.0}, {'bytes sent: ': 21684479, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.389473, 'mean s_rtt: ': 51.551213,
      time: 21.0-22.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.010458,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.363863, 'mean s_rtt: ': 51.633987,
      time: 22.0-23.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.025608,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.280119, 'mean s_rtt: ': 51.793854,
      time: 23.0-24.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.067259,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.343561, 'mean s_rtt: ': 51.876904,
      time: 24.0-25.0}, {'bytes sent: ': 21625200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.305786, 'mean s_rtt: ': 51.758389,
      time: 25.0-26.0}, {'bytes sent: ': 21577200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.035111,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.205019, 'mean s_rtt: ': 51.892068,
      time: 26.0-27.0}, {'bytes sent: ': 21414473, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.106132,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.514394, 'mean s_rtt: ': 52.488208,
      time: 27.0-28.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.220045, 'mean s_rtt: ': 52.235749,
      time: 28.0-29.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134232, 'mean s_rtt: ': 52.227451,
      time: 29.0-30.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.724401,
      'mean loss2: ': 0.020023, 'mean loss: ': 2.013724, 'mean s_rtt: ': 53.293028,
      time: 30.0-31.0}, {'bytes sent: ': 21732362, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.020812,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.576256, 'mean s_rtt: ': 51.655567,
      time: 31.0-32.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.037604,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.407553, 'mean s_rtt: ': 51.772981,
      time: 32.0-33.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.054377,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.251254, 'mean s_rtt: ': 51.21618,
      time: 33.0-34.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.030914,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.312378, 'mean s_rtt: ': 51.958333,
      time: 34.0-35.0}, {'bytes sent: ': 21690281, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.063963,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.228858, 'mean s_rtt: ': 51.397816,
      time: 35.0-36.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.238348, 'mean s_rtt: ': 52.027331,
      time: 36.0-37.0}, {'bytes sent: ': 21556855, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0592,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.226934, 'mean s_rtt: ': 51.9152,
      time: 37.0-38.0}, {'bytes sent: ': 21422714, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.231261, 'mean s_rtt: ': 51.967066,
      time: 38.0-39.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.099369,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.278094, 'mean s_rtt: ': 51.291798,
      time: 39.0-40.0}, {'bytes sent: ': 2029360, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 20735270.02439, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.12218,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.418005, 'mean s_rtt: ': 52.132941,
      time: global}]}
