{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 537500.0}, content: [{'bytes sent: ': 5476109,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.627273, 'mean loss2: ': 0.007877,
      'mean loss: ': 112.466228, 'mean s_rtt: ': 76.621212, time: 0.0-1.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.16835, time: 1.0-2.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.320548, 'mean loss2: ': 0.001558, 'mean loss: ': 0.158374,
      'mean s_rtt: ': 68.386301, time: 2.0-3.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.292169, 'mean loss2: ': 0.002791, 'mean loss: ': 0.284923,
      'mean s_rtt: ': 67.837349, time: 3.0-4.0}, {'bytes sent: ': 7759296, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.474006, 'mean loss2: ': 0.004142, 'mean loss: ': 0.419563,
      'mean s_rtt: ': 66.978593, time: 4.0-5.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.622837, 'mean loss2: ': 0.00192, 'mean loss: ': 0.194263,
      'mean s_rtt: ': 66.858131, time: 5.0-6.0}, {'bytes sent: ': 7729296, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75942,
      time: 6.0-7.0}, {'bytes sent: ': 7651247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.856688, time: 7.0-8.0},
    {'bytes sent: ': 7708894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.319444, time: 8.0-9.0},
    {'bytes sent: ': 7815600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.665517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.217241, time: 9.0-10.0},
    {'bytes sent: ': 7672896, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.854167, time: 10.0-11.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.317138, 'mean s_rtt: ': 67.476471,
      time: 11.0-12.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.14246, 'mean s_rtt: ': 67.2589, time: 12.0-13.0},
    {'bytes sent: ': 7717296, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.240469,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065879, 'mean s_rtt: ': 67.589443,
      time: 13.0-14.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.542763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.881579, time: 14.0-15.0},
    {'bytes sent: ': 7696847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.282421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.887608, time: 15.0-16.0},
    {'bytes sent: ': 7711247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.349711,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.318665, 'mean s_rtt: ': 67.768786,
      time: 16.0-17.0}, {'bytes sent: ': 7684849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.483766, time: 17.0-18.0},
    {'bytes sent: ': 7813294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.513846,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123318, 'mean s_rtt: ': 66.790769,
      time: 18.0-19.0}, {'bytes sent: ': 7760447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.681063,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.164447, 'mean s_rtt: ': 66.704319,
      time: 19.0-20.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.498282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.498282, time: 20.0-21.0},
    {'bytes sent: ': 7660847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.33631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.011905, time: 21.0-22.0}, {'bytes sent: ': 7701694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.28882, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.331708, 'mean s_rtt: ': 67.850932, time: 22.0-23.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.341373, 'mean s_rtt: ': 67.487342, time: 23.0-24.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.369906, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.183327, 'mean s_rtt: ': 67.369906, time: 24.0-25.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.337349, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004203, 'mean s_rtt: ': 67.310241, time: 25.0-26.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535971, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.183357, 'mean s_rtt: ': 66.647482, time: 26.0-27.0}, {'bytes sent: ': 7700494,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.230061, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.345189, 'mean s_rtt: ': 67.530675, time: 27.0-28.0}, {'bytes sent: ': 7713647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.424749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.471572, time: 28.0-29.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.315476, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029063,
      'mean s_rtt: ': 67.127976, time: 29.0-30.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.429487, 'mean loss2: ': 0.003285, 'mean loss: ': 0.335197,
      'mean s_rtt: ': 67.157051, time: 30.0-31.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.430818, 'mean loss2: ': 0.00172, 'mean loss: ': 0.175307,
      'mean s_rtt: ': 67.58805, time: 31.0-32.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.439759, 'mean loss2: ': 0.000913, 'mean loss: ': 0.093295,
      'mean s_rtt: ': 67.439759, time: 32.0-33.0}, {'bytes sent: ': 7670447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.294521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.55137,
      time: 33.0-34.0}, {'bytes sent: ': 7687247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151052, 'mean s_rtt: ': 67.596825,
      time: 34.0-35.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.325373,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.343363, 'mean s_rtt: ': 67.471642,
      time: 35.0-36.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122642, time: 36.0-37.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.350482,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.362082, 'mean s_rtt: ': 67.282958,
      time: 37.0-38.0}, {'bytes sent: ': 7711249, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.862069, time: 38.0-39.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.279539,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140993, 'mean s_rtt: ': 67.815562,
      time: 39.0-40.0}, {'bytes sent: ': 876760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.387097, time: 40.0-41.0},
    {'bytes sent: ': 7498221.731707, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.514953,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.130213, 'mean s_rtt: ': 67.689753,
      time: global}]}
