{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 20437706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510177, 'mean loss2: ': 0.006732,
      'mean loss: ': 1.09891, 'mean s_rtt: ': 70.257387, time: 0.0-1.0}, {'bytes sent: ': 26751710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.212189, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.038797, 'mean s_rtt: ': 83.299377, time: 1.0-2.0}, {'bytes sent: ': 27007145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227253, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.138395, 'mean s_rtt: ': 82.883761, time: 2.0-3.0}, {'bytes sent: ': 27534000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.941009, time: 3.0-4.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 4.0-5.0}, {'bytes sent: ': 26061137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.672713, 'mean s_rtt: ': 83.090993,
      time: 5.0-6.0}, {'bytes sent: ': 26018773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.006885, 'mean loss: ': 0.748014, 'mean s_rtt: ': 76.083832,
      time: 6.0-7.0}, {'bytes sent: ': 25790340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.746911,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.239802, 'mean s_rtt: ': 77.88238,
      time: 7.0-8.0}, {'bytes sent: ': 26805087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.838315,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.457881, 'mean s_rtt: ': 75.423007,
      time: 8.0-9.0}, {'bytes sent: ': 24868743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751274,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.238374, 'mean s_rtt: ': 75.917091,
      time: 9.0-10.0}, {'bytes sent: ': 27171073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729272,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.283949, 'mean s_rtt: ': 76.862574,
      time: 10.0-11.0}, {'bytes sent: ': 25981653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715129,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.349454, 'mean s_rtt: ': 77.648796,
      time: 11.0-12.0}, {'bytes sent: ': 27327310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36381,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.005751, 'mean s_rtt: ': 80.594667,
      time: 12.0-13.0}, {'bytes sent: ': 26464818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.205353, 'mean s_rtt: ': 80.78173,
      time: 13.0-14.0}, {'bytes sent: ': 25529111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55163,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.277371, 'mean s_rtt: ': 79.280344,
      time: 14.0-15.0}, {'bytes sent: ': 28235612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311622,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.385491, 'mean s_rtt: ': 80.23986,
      time: 15.0-16.0}, {'bytes sent: ': 26604938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674172,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.246613, 'mean s_rtt: ': 78.556733,
      time: 16.0-17.0}, {'bytes sent: ': 25925208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.667729,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.413885, 'mean s_rtt: ': 78.967228,
      time: 17.0-18.0}, {'bytes sent: ': 27830988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29165,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.041587, 'mean s_rtt: ': 80.258409,
      time: 18.0-19.0}, {'bytes sent: ': 27026529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.149354, 'mean s_rtt: ': 80.060958,
      time: 19.0-20.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283985, time: 20.0-21.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.410959, time: 21.0-22.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.594233, time: 22.0-23.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.675159,
      time: 23.0-24.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.664655, time: 24.0-25.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.283242, time: 25.0-26.0}, {'bytes sent: ': 27494400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.901132, time: 26.0-27.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.494134,
      time: 27.0-28.0}, {'bytes sent: ': 26966721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530569,
      'mean loss2: ': 0.006896, 'mean loss: ': 0.653115, 'mean s_rtt: ': 82.637386,
      time: 28.0-29.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274194, time: 29.0-30.0},
    {'bytes sent: ': 27500400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.674119, time: 30.0-31.0}, {'bytes sent: ': 25769216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391391, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.502717, 'mean s_rtt: ': 82.78543, time: 31.0-32.0}, {'bytes sent: ': 28221056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593158, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.253582, 'mean s_rtt: ': 80.094685, time: 32.0-33.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000353, 'mean loss: ': 0.035438,
      'mean s_rtt: ': 85.72023, time: 33.0-34.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727882,
      time: 34.0-35.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531629, time: 35.0-36.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.572868, time: 36.0-37.0}, {'bytes sent: ': 27487200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.365813, time: 37.0-38.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.399095,
      time: 38.0-39.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213431, time: 39.0-40.0},
    {'bytes sent: ': 2594840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.062992, time: 40.0-41.0}, {'bytes sent: ': 26284705.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283722, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.183441, 'mean s_rtt: ': 82.253595, time: global}]}
