{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 19999949,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.271468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.330194, time: 0.0-1.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.019811,
      time: 1.0-2.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.975309, time: 2.0-3.0},
    {'bytes sent: ': 26104800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045562, 'mean s_rtt: ': 49.98722, time: 3.0-4.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 4.0-5.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01422,
      time: 5.0-6.0}, {'bytes sent: ': 26067600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00737, time: 6.0-7.0},
    {'bytes sent: ': 26029200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017658,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151788, 'mean s_rtt: ': 50.093866,
      time: 7.0-8.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059886, 'mean s_rtt: ': 49.740588,
      time: 8.0-9.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.073238, time: 9.0-10.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.041341, time: 10.0-11.0}, {'bytes sent: ': 26115600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.980239, time: 11.0-12.0}, {'bytes sent: ': 26067600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987575,
      time: 12.0-13.0}, {'bytes sent: ': 26127600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.923359, time: 13.0-14.0},
    {'bytes sent: ': 25927200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023652,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.637926, 'mean s_rtt: ': 50.10123,
      time: 14.0-15.0}, {'bytes sent: ': 25374500, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.121486,
      'mean loss2: ': 0.00852, 'mean loss: ': 0.830639, 'mean s_rtt: ': 50.252025,
      time: 15.0-16.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.087424,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.485707, 'mean s_rtt: ': 50.01683,
      time: 16.0-17.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.97989, time: 17.0-18.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.979733, time: 18.0-19.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.030833, time: 19.0-20.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.04724, 'mean loss2: ': 0.004243, 'mean loss: ': 0.424103,
      'mean s_rtt: ': 49.878859, time: 20.0-21.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014808, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083931,
      'mean s_rtt: ': 49.947709, time: 21.0-22.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.126355, 'mean loss2: ': 0.011409, 'mean loss: ': 1.1595,
      'mean s_rtt: ': 50.090052, time: 22.0-23.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.076121, 'mean loss2: ': 0.00041, 'mean loss: ': 0.052475,
      'mean s_rtt: ': 50.180788, time: 23.0-24.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.025986, 'mean loss2: ': 0.001118, 'mean loss: ': 0.111891,
      'mean s_rtt: ': 49.935963, time: 24.0-25.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.974205,
      time: 25.0-26.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045577, 'mean s_rtt: ': 50.0, time: 26.0-27.0},
    {'bytes sent: ': 26047200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034561,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.1393, 'mean s_rtt: ': 50.014097,
      time: 27.0-28.0}, {'bytes sent: ': 26139600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044828, 'mean s_rtt: ': 49.912328,
      time: 28.0-29.0}, {'bytes sent: ': 26106000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 29.0-30.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.994028, time: 30.0-31.0}, {'bytes sent: ': 26109600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.945237, time: 31.0-32.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 32.0-33.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045577, 'mean s_rtt: ': 50.003687,
      time: 33.0-34.0}, {'bytes sent: ': 26055600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 34.0-35.0},
    {'bytes sent: ': 26121600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.989764, time: 35.0-36.0}, {'bytes sent: ': 26125200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.977837, time: 36.0-37.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995902,
      time: 37.0-38.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949688, time: 38.0-39.0},
    {'bytes sent: ': 26110800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.98474, time: 39.0-40.0}, {'bytes sent: ': 2418840,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 25326782.658537, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.020653, 'mean loss2: ': 0.001049, 'mean loss: ': 0.107967,
      'mean s_rtt: ': 50.007555, time: global}]}
