{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6673966,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.752914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.107226, time: 0.0-1.0}, {'bytes sent: ': 7824046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.394118,
      time: 1.0-2.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.387795, time: 2.0-3.0},
    {'bytes sent: ': 7809694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.221748, time: 3.0-4.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.17382, time: 4.0-5.0},
    {'bytes sent: ': 7833788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.248927, time: 5.0-6.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.17094, time: 6.0-7.0}, {'bytes sent: ': 7843388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.100213, time: 7.0-8.0}, {'bytes sent: ': 7783387, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375854,
      time: 8.0-9.0}, {'bytes sent: ': 7668047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.702247, time: 9.0-10.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346154, time: 10.0-11.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.175847, time: 11.0-12.0},
    {'bytes sent: ': 7812094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242553, time: 12.0-13.0},
    {'bytes sent: ': 7821694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.122845, time: 13.0-14.0}, {'bytes sent: ': 7843294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.029979, time: 14.0-15.0}, {'bytes sent: ': 7843247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040948,
      time: 15.0-16.0}, {'bytes sent: ': 7804894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.211663, time: 16.0-17.0},
    {'bytes sent: ': 7840941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.161987, time: 17.0-18.0}, {'bytes sent: ': 7833741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.149573, time: 18.0-19.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297082,
      time: 19.0-20.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.551075, time: 20.0-21.0},
    {'bytes sent: ': 7833741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.134199, time: 21.0-22.0}, {'bytes sent: ': 7845741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.092275, time: 22.0-23.0}, {'bytes sent: ': 7846894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184713,
      time: 23.0-24.0}, {'bytes sent: ': 7815741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270386, time: 24.0-25.0},
    {'bytes sent: ': 7819341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253763, time: 25.0-26.0},
    {'bytes sent: ': 7809788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.250535, time: 26.0-27.0},
    {'bytes sent: ': 7840941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.11039, time: 27.0-28.0}, {'bytes sent: ': 7820541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.196544, time: 28.0-29.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.211991,
      time: 29.0-30.0}, {'bytes sent: ': 7804894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298925, time: 30.0-31.0},
    {'bytes sent: ': 7821741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.169892, time: 31.0-32.0}, {'bytes sent: ': 7696894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.615591, time: 32.0-33.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.374677,
      time: 33.0-34.0}, {'bytes sent: ': 7821741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112798, time: 34.0-35.0},
    {'bytes sent: ': 7831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.238197, time: 35.0-36.0}, {'bytes sent: ': 7819396,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.246781, time: 36.0-37.0}, {'bytes sent: ': 7747302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.355392,
      time: 37.0-38.0}, {'bytes sent: ': 7668101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.686649, time: 38.0-39.0},
    {'bytes sent: ': 7840851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.251055, time: 39.0-40.0}, {'bytes sent: ': 699200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.090909, time: 40.0-41.0}, {'bytes sent: ': 7601547.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.350201, time: global}]}
