{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1378538.0}, content: [{'bytes sent: ': 7470731,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 4.575221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.017699, time: 0.0-1.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 1.0-2.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.899254, time: 2.0-3.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.342183, time: 3.0-4.0}, {'bytes sent: ': 13644188,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.501484, time: 4.0-5.0}, {'bytes sent: ': 13599694, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.048232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186495,
      time: 5.0-6.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.752896, time: 6.0-7.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.599251, time: 7.0-8.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04644, time: 8.0-9.0},
    {'bytes sent: ': 13638094, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050898, time: 9.0-10.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116418, time: 10.0-11.0},
    {'bytes sent: ': 13632188, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.194357, time: 11.0-12.0}, {'bytes sent: ': 13630847,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.07451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.568627, time: 12.0-13.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.05364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777778,
      time: 13.0-14.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.089286, time: 14.0-15.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.138643, time: 15.0-16.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.709677, time: 16.0-17.0}, {'bytes sent: ': 13633247,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.899408, time: 17.0-18.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104101,
      time: 18.0-19.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.011583, time: 19.0-20.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.386364, time: 20.0-21.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358663, time: 21.0-22.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.408955, time: 22.0-23.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225225, time: 23.0-24.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525373, time: 24.0-25.0},
    {'bytes sent: ': 13630941, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166667, time: 25.0-26.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829457, time: 26.0-27.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797753, time: 27.0-28.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346154, time: 28.0-29.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.412979, time: 29.0-30.0}, {'bytes sent: ': 13617694,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.388724, time: 30.0-31.0}, {'bytes sent: ': 13657247, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301538,
      time: 31.0-32.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916031, time: 32.0-33.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.564394, time: 33.0-34.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.74386, time: 34.0-35.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.294985, time: 35.0-36.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.306548, time: 36.0-37.0}, {'bytes sent: ': 13623647, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405325,
      time: 37.0-38.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934932, time: 38.0-39.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.923077, time: 39.0-40.0},
    {'bytes sent: ': 2215040, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465116, time: 40.0-41.0},
    {'bytes sent: ': 13210355.341463, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.187125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236795, time: global}]}
