{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 949414.0}, content: [{'bytes sent: ': 20038764,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.547837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.821756, time: 0.0-1.0}, {'bytes sent: ': 24484847, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849475,
      time: 1.0-2.0}, {'bytes sent: ': 24640988, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.305524, time: 2.0-3.0},
    {'bytes sent: ': 24680400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.228571, time: 3.0-4.0}, {'bytes sent: ': 24656588,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.271147, time: 4.0-5.0}, {'bytes sent: ': 24600282, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207493,
      time: 5.0-6.0}, {'bytes sent: ': 24428447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.124011,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118446, 'mean s_rtt: ': 37.444591,
      time: 6.0-7.0}, {'bytes sent: ': 24638447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274376, time: 7.0-8.0},
    {'bytes sent: ': 24363694, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087489, 'mean s_rtt: ': 37.587822,
      time: 8.0-9.0}, {'bytes sent: ': 24661294, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.318841, time: 9.0-10.0},
    {'bytes sent: ': 24647035, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.289171, time: 10.0-11.0}, {'bytes sent: ': 24630188,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.136786, time: 11.0-12.0}, {'bytes sent: ': 24144640, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.098655, 'mean loss2: ': 0.000294, 'mean loss: ': 0.030152,
      'mean s_rtt: ': 37.547085, time: 12.0-13.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066865,
      'mean s_rtt: ': 37.426056, time: 13.0-14.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32147,
      time: 14.0-15.0}, {'bytes sent: ': 24260400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.071084,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129659, 'mean s_rtt: ': 37.559036,
      time: 15.0-16.0}, {'bytes sent: ': 24621647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157471, time: 16.0-17.0},
    {'bytes sent: ': 24571200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.499421, time: 17.0-18.0}, {'bytes sent: ': 24657694,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.429714, time: 18.0-19.0}, {'bytes sent: ': 24669694, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179088,
      time: 19.0-20.0}, {'bytes sent: ': 24337251, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.059163,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047306, 'mean s_rtt: ': 37.463203,
      time: 20.0-21.0}, {'bytes sent: ': 24606051, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075269, time: 21.0-22.0},
    {'bytes sent: ': 24633753, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.00441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.316428, time: 22.0-23.0},
    {'bytes sent: ': 24633651, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.402935, time: 23.0-24.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.331058, time: 24.0-25.0}, {'bytes sent: ': 24715302, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.353201,
      time: 25.0-26.0}, {'bytes sent: ': 24573651, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401361, time: 26.0-27.0},
    {'bytes sent: ': 24609702, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.242808, time: 27.0-28.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.124829, time: 28.0-29.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103261,
      time: 29.0-30.0}, {'bytes sent: ': 24693651, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246696, time: 30.0-31.0},
    {'bytes sent: ': 24705702, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.195556, time: 31.0-32.0}, {'bytes sent: ': 24657702,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.244763, time: 32.0-33.0}, {'bytes sent: ': 23989251, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.045067, 'mean loss2: ': 0.002267, 'mean loss: ': 0.229052,
      'mean s_rtt: ': 37.863581, time: 33.0-34.0}, {'bytes sent: ': 24648051, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.038824, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013314,
      'mean s_rtt: ': 37.352941, time: 34.0-35.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 35.0-36.0}, {'bytes sent: ': 24396051, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.020071,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04284, 'mean s_rtt: ': 37.565525,
      time: 36.0-37.0}, {'bytes sent: ': 24511302, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.027059,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021023, 'mean s_rtt: ': 37.478824,
      time: 37.0-38.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150748, time: 38.0-39.0},
    {'bytes sent: ': 24597651, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.214696, time: 39.0-40.0}, {'bytes sent: ': 1968160,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.362319, time: 40.0-41.0}, {'bytes sent: ': 23902388.560976,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.028303, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019654, 'mean s_rtt: ': 37.374266, time: global}]}
