{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443908.0}, content: [{'bytes sent: ': 9894546,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 2.812346, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.012789, 'mean s_rtt: ': 79.91358, time: 0.0-1.0}, {'bytes sent: ': 17959435,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.001289,
      'mean loss: ': 5.947162, 'mean s_rtt: ': 79.306548, time: 1.0-2.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.626536, time: 2.0-3.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073586,
      'mean s_rtt: ': 76.465394, time: 3.0-4.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.011601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220418,
      time: 4.0-5.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.718605, time: 5.0-6.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.364431, time: 6.0-7.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.184524, time: 7.0-8.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.269231, time: 8.0-9.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.770171, time: 9.0-10.0},
    {'bytes sent: ': 18441647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.540793, time: 10.0-11.0},
    {'bytes sent: ': 18456096, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336709, time: 11.0-12.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068988, 'mean s_rtt: ': 76.042424,
      time: 12.0-13.0}, {'bytes sent: ': 18475343, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.041063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195652, time: 13.0-14.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623529, time: 14.0-15.0},
    {'bytes sent: ': 18385200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778043, time: 15.0-16.0},
    {'bytes sent: ': 18416494, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.480826, time: 16.0-17.0}, {'bytes sent: ': 18438047,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.023377, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.168564, 'mean s_rtt: ': 76.187013, time: 17.0-18.0}, {'bytes sent: ': 18414049,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.227528, time: 18.0-19.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.096096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.738739,
      time: 19.0-20.0}, {'bytes sent: ': 18412898, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.355014, time: 20.0-21.0},
    {'bytes sent: ': 18411694, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071921, 'mean s_rtt: ': 76.455072,
      time: 21.0-22.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213457, time: 22.0-23.0},
    {'bytes sent: ': 18373247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.719258, time: 23.0-24.0}, {'bytes sent: ': 18438094,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.484848, time: 24.0-25.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.053254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304734,
      time: 25.0-26.0}, {'bytes sent: ': 18440496, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.418546, time: 26.0-27.0},
    {'bytes sent: ': 18412847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.838337, time: 27.0-28.0}, {'bytes sent: ': 18458494,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077217,
      'mean s_rtt: ': 76.392019, time: 28.0-29.0}, {'bytes sent: ': 18478849, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.000632, 'mean loss: ': 0.06403,
      'mean s_rtt: ': 76.406542, time: 29.0-30.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.609337,
      time: 30.0-31.0}, {'bytes sent: ': 18423741, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.395887, time: 31.0-32.0},
    {'bytes sent: ': 18392447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077283, 'mean s_rtt: ': 76.408955,
      time: 32.0-33.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.164634, 'mean s_rtt: ': 76.068966,
      time: 33.0-34.0}, {'bytes sent: ': 18385294, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053102, 'mean s_rtt: ': 76.689655,
      time: 34.0-35.0}, {'bytes sent: ': 18454847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429648, time: 35.0-36.0},
    {'bytes sent: ': 18318047, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 36.0-37.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.166667, time: 37.0-38.0},
    {'bytes sent: ': 18399696, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608802, time: 38.0-39.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073721, 'mean s_rtt: ': 76.237389,
      time: 39.0-40.0}, {'bytes sent: ': 2435840, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955556, time: 40.0-41.0},
    {'bytes sent: ': 17820758.097561, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.140153,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.171005, 'mean s_rtt: ': 76.580879,
      time: global}]}
