{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750781.0}, content: [{'bytes sent: ': 4313023,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 3.967742, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.216005, 'mean s_rtt: ': 106.582661, time: 0.0-1.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.010618, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.186247, 'mean s_rtt: ': 97.715251, time: 1.0-2.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.685361, time: 2.0-3.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.018429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.079534,
      time: 3.0-4.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.836614, time: 4.0-5.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.975283, time: 5.0-6.0}, {'bytes sent: ': 7748400,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.467161, time: 6.0-7.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880823,
      time: 7.0-8.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.860593, time: 8.0-9.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.74916, time: 9.0-10.0}, {'bytes sent: ': 7748400,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.609784, time: 10.0-11.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.63854,
      time: 11.0-12.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.782955, time: 12.0-13.0},
    {'bytes sent: ': 7748400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.548055, time: 13.0-14.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.003456, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.152712, 'mean s_rtt: ': 96.504608, time: 14.0-15.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.002323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.66899, time: 15.0-16.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.001466, 'mean loss: ': 0.147214,
      'mean s_rtt: ': 96.114903, time: 16.0-17.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.50289,
      time: 17.0-18.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154388, 'mean s_rtt: ': 96.110718,
      time: 18.0-19.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.672897, time: 19.0-20.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.002334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.687281, time: 20.0-21.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.37484, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029908, 'mean s_rtt: ': 97.220796, time: 21.0-22.0}, {'bytes sent: ': 7748400,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.008783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.736512, time: 22.0-23.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.75,
      time: 23.0-24.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912129, time: 24.0-25.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.864508, time: 25.0-26.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.978469, time: 26.0-27.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.673835,
      time: 27.0-28.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.964158, time: 28.0-29.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.46747, time: 29.0-30.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.567536, time: 30.0-31.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.888756,
      time: 31.0-32.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.120879, time: 32.0-33.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.437956, time: 33.0-34.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.577017, time: 34.0-35.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.402439, time: 35.0-36.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.13101, time: 36.0-37.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.174757, time: 37.0-38.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261501,
      time: 38.0-39.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.763807, time: 39.0-40.0},
    {'bytes sent: ': 1229560, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.775194, time: 40.0-41.0},
    {'bytes sent: ': 7501341.04878, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.111114,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.016762, 'mean s_rtt: ': 96.88641,
      time: global}]}
