{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2234375.0}, content: [{'bytes sent: ': 9344049,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.001494, 'mean loss: ': 0.047744,
      'mean s_rtt: ': 107.529032, time: 0.0-1.0}, {'bytes sent: ': 20222447, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.059649, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018659,
      'mean s_rtt: ': 107.884211, time: 1.0-2.0}, {'bytes sent: ': 20370920, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.716912,
      time: 2.0-3.0}, {'bytes sent: ': 19459003, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.218069, time: 3.0-4.0},
    {'bytes sent: ': 19477085, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.524845, time: 4.0-5.0},
    {'bytes sent: ': 19892153, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.418919,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.088514, 'mean s_rtt: ': 109.949324,
      time: 5.0-6.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.56875, time: 6.0-7.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.303725, time: 7.0-8.0}, {'bytes sent: ': 19465104,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.940959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.697417, time: 8.0-9.0}, {'bytes sent: ': 20342494, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.309609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.448399,
      time: 9.0-10.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.305466, time: 10.0-11.0},
    {'bytes sent: ': 19928166, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648256, time: 11.0-12.0},
    {'bytes sent: ': 20290464, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482353, time: 12.0-13.0},
    {'bytes sent: ': 19481810, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.176292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112462, time: 13.0-14.0},
    {'bytes sent: ': 20376047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.960714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828571, time: 14.0-15.0},
    {'bytes sent: ': 19560906, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.973384, time: 15.0-16.0},
    {'bytes sent: ': 19618506, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.545763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.532203, time: 16.0-17.0},
    {'bytes sent: ': 19321029, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.261981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.757188, time: 17.0-18.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 18.0-19.0},
    {'bytes sent: ': 20424047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956386, time: 19.0-20.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.018987, time: 20.0-21.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.356923, time: 21.0-22.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.870629,
      time: 22.0-23.0}, {'bytes sent: ': 20367174, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532819, time: 23.0-24.0},
    {'bytes sent: ': 19373743, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.719231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.711538, time: 24.0-25.0},
    {'bytes sent: ': 19954557, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.189441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.65528, time: 25.0-26.0},
    {'bytes sent: ': 20378400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.06244, 'mean s_rtt: ': 107.203647, time: 26.0-27.0}, {'bytes sent: ': 20342447,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.126214, time: 27.0-28.0}, {'bytes sent: ': 19875337, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.669967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.739274,
      time: 28.0-29.0}, {'bytes sent: ': 20093690, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.662461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.223975, time: 29.0-30.0},
    {'bytes sent: ': 20352000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026316, time: 30.0-31.0},
    {'bytes sent: ': 19739254, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.365385,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079452, 'mean s_rtt: ': 108.951923,
      time: 31.0-32.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.070428, 'mean s_rtt: ': 103.174312,
      time: 32.0-33.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.891667, time: 33.0-34.0},
    {'bytes sent: ': 19371094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.508772, time: 34.0-35.0},
    {'bytes sent: ': 20364047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.237288, time: 35.0-36.0},
    {'bytes sent: ': 19906294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836207, time: 36.0-37.0},
    {'bytes sent: ': 19483988, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.070175,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01121, 'mean s_rtt: ': 107.219298,
      time: 37.0-38.0}, {'bytes sent: ': 19613541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.426087,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022234, 'mean s_rtt: ': 105.33913,
      time: 38.0-39.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137931, time: 39.0-40.0},
    {'bytes sent: ': 3545160, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.375, time: 40.0-41.0}, {'bytes sent: ': 19353887.878049,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.173463, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.008823, 'mean s_rtt: ': 107.31888, time: global}]}
