{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 237500.0}, content: [{'bytes sent: ': 4302290,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.38968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.179715, time: 0.0-1.0}, {'bytes sent: ': 4866047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.134675, 'mean loss2: ': 0.002762, 'mean loss: ': 0.283599,
      'mean s_rtt: ': 48.286378, time: 1.0-2.0}, {'bytes sent: ': 4964494, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.257979, 'mean loss2: ': 0.001852, 'mean loss: ': 0.197488,
      'mean s_rtt: ': 46.082447, time: 2.0-3.0}, {'bytes sent: ': 4946634, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278592,
      time: 3.0-4.0}, {'bytes sent: ': 4954940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.374631, time: 4.0-5.0},
    {'bytes sent: ': 4979035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.275082, 'mean s_rtt: ': 44.93617,
      time: 5.0-6.0}, {'bytes sent: ': 4951531, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051051, time: 6.0-7.0},
    {'bytes sent: ': 4944143, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.433447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.709898, time: 7.0-8.0},
    {'bytes sent: ': 4975341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.574675, time: 8.0-9.0},
    {'bytes sent: ': 4963340, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.266934, 'mean s_rtt: ': 45.056047,
      time: 9.0-10.0}, {'bytes sent: ': 4948988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.255591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.495208, time: 10.0-11.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.482085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745928, time: 11.0-12.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.946108, time: 12.0-13.0}, {'bytes sent: ': 5004000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.279365, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.285866, 'mean s_rtt: ': 44.993651, time: 13.0-14.0}, {'bytes sent: ': 4987247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.492857, time: 14.0-15.0}, {'bytes sent: ': 4989694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024465,
      time: 15.0-16.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160237, time: 16.0-17.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.906907, time: 17.0-18.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769461, time: 18.0-19.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.26861, 'mean s_rtt: ': 45.286567,
      time: 19.0-20.0}, {'bytes sent: ': 4963296, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.548276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.717241, time: 20.0-21.0},
    {'bytes sent: ': 4982541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.476636, time: 21.0-22.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.179331,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.273503, 'mean s_rtt: ': 45.12766,
      time: 22.0-23.0}, {'bytes sent: ': 4960846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.631757,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.271171, 'mean s_rtt: ': 45.736486,
      time: 23.0-24.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.427632,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049275, 'mean s_rtt: ': 45.542763,
      time: 24.0-25.0}, {'bytes sent: ': 4959788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.536332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702422, time: 25.0-26.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.508721, time: 26.0-27.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.220238, time: 27.0-28.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.057229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960843,
      time: 28.0-29.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.504587, time: 29.0-30.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811258, time: 30.0-31.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.193452,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.268008, 'mean s_rtt: ': 45.026786,
      time: 31.0-32.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963855, time: 32.0-33.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278932, time: 33.0-34.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.27454, 'mean s_rtt: ': 44.954268,
      time: 34.0-35.0}, {'bytes sent: ': 4972898, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.256024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090361, time: 35.0-36.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967164, time: 36.0-37.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.269396, 'mean s_rtt: ': 44.919162,
      time: 37.0-38.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908815, time: 38.0-39.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.629371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888112, time: 39.0-40.0},
    {'bytes sent: ': 437320, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.92, time: 40.0-41.0}, {'bytes sent: ': 4835060.853659,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.273589, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.074587, 'mean s_rtt: ': 45.477495, time: global}]}
