{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 518750.0}, content: [{'bytes sent: ': 4930996,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 2.752026, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.250948, 'mean s_rtt: ': 77.792545, time: 0.0-1.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 1.0-2.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716216,
      time: 2.0-3.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.635659, time: 3.0-4.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.288194, time: 4.0-5.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.264407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.640678, time: 5.0-6.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456693,
      time: 6.0-7.0}, {'bytes sent: ': 7138800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.431373, time: 7.0-8.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.892537, time: 8.0-9.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991098, time: 9.0-10.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991071, time: 10.0-11.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.958209, time: 11.0-12.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.850932, time: 12.0-13.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031008, time: 13.0-14.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.65625, time: 14.0-15.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.696774, time: 15.0-16.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.964602, time: 16.0-17.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982036, time: 17.0-18.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.806548, time: 18.0-19.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993056, time: 19.0-20.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.964981, time: 20.0-21.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.144928, time: 21.0-22.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.170659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.913174, time: 22.0-23.0},
    {'bytes sent: ': 7128141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991071, time: 23.0-24.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01194, time: 24.0-25.0},
    {'bytes sent: ': 7140141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.818731, time: 25.0-26.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705298, time: 26.0-27.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.57874, time: 27.0-28.0}, {'bytes sent: ': 7122000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.832714, time: 28.0-29.0}, {'bytes sent: ': 7128094, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.154303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011869,
      time: 29.0-30.0}, {'bytes sent: ': 7107647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 30.0-31.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99115, time: 31.0-32.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888554, time: 32.0-33.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.173077, time: 33.0-34.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909804, time: 34.0-35.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.555921, time: 35.0-36.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.032641, time: 36.0-37.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.85503, time: 37.0-38.0},
    {'bytes sent: ': 7160494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.818452, time: 38.0-39.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 39.0-40.0},
    {'bytes sent: ': 887720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.261905, time: 40.0-41.0}, {'bytes sent: ': 6919758.02439,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197032, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.859401, time: global}]}
