{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 4608486,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.383495, 'mean loss2: ': 0.005527,
      'mean loss: ': 0.955409, 'mean s_rtt: ': 121.152913, time: 0.0-1.0}, {'bytes sent: ': 11932851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.206226, 'mean loss2: ': 0.005916,
      'mean loss: ': 0.626806, 'mean s_rtt: ': 104.365759, time: 1.0-2.0}, {'bytes sent: ': 12064894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.755627, time: 2.0-3.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.298077, 'mean loss2: ': 0.002129, 'mean loss: ': 0.212922,
      'mean s_rtt: ': 100.657051, time: 3.0-4.0}, {'bytes sent: ': 12032256, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.447458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101695,
      time: 4.0-5.0}, {'bytes sent: ': 11515440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.036,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040676, 'mean s_rtt: ': 104.392,
      time: 5.0-6.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38676,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080122, 'mean s_rtt: ': 100.724739,
      time: 6.0-7.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.241604, 'mean s_rtt: ': 100.975904,
      time: 7.0-8.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603053,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.347791, 'mean s_rtt: ': 101.030534,
      time: 8.0-9.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.203463, time: 9.0-10.0},
    {'bytes sent: ': 11922943, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955102,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.224169, 'mean s_rtt: ': 101.738776,
      time: 10.0-11.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545082,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.327681, 'mean s_rtt: ': 101.040984,
      time: 11.0-12.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532319,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049973, 'mean s_rtt: ': 101.1673,
      time: 12.0-13.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522968,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.133049, 'mean s_rtt: ': 101.021201,
      time: 13.0-14.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.195668, 'mean s_rtt: ': 101.282946,
      time: 14.0-15.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553435,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187095, 'mean s_rtt: ': 101.122137,
      time: 15.0-16.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203649, 'mean s_rtt: ': 100.666667,
      time: 16.0-17.0}, {'bytes sent: ': 12024049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281481, time: 17.0-18.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443366,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.334789, 'mean s_rtt: ': 100.851133,
      time: 18.0-19.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.816949, time: 19.0-20.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.685315, time: 20.0-21.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.363841, 'mean s_rtt: ': 101.239437,
      time: 21.0-22.0}, {'bytes sent: ': 12019116, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.162147, 'mean s_rtt: ': 100.805556,
      time: 22.0-23.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.213636,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.141599, 'mean s_rtt: ': 104.236364,
      time: 23.0-24.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729242,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.357077, 'mean s_rtt: ': 101.649819,
      time: 24.0-25.0}, {'bytes sent: ': 12103251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.465499, 'mean s_rtt: ': 100.62766,
      time: 25.0-26.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.939516,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.291138, 'mean s_rtt: ': 101.818548,
      time: 26.0-27.0}, {'bytes sent: ': 12045647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.100674, 'mean s_rtt: ': 100.844,
      time: 27.0-28.0}, {'bytes sent: ': 12021749, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223577, time: 28.0-29.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.24199, 'mean s_rtt: ': 100.79771,
      time: 29.0-30.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018378, 'mean s_rtt: ': 101.61753,
      time: 30.0-31.0}, {'bytes sent: ': 12058655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.216549, 'mean s_rtt: ': 100.789091,
      time: 31.0-32.0}, {'bytes sent: ': 12061247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098246, time: 32.0-33.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152102, 'mean s_rtt: ': 100.530612,
      time: 33.0-34.0}, {'bytes sent: ': 11503149, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.484,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.568971, 'mean s_rtt: ': 103.844,
      time: 34.0-35.0}, {'bytes sent: ': 11970094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772908,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105381, 'mean s_rtt: ': 101.223108,
      time: 35.0-36.0}, {'bytes sent: ': 12004849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.308658, 'mean s_rtt: ': 100.931452,
      time: 36.0-37.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732075,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.207355, 'mean s_rtt: ': 101.079245,
      time: 37.0-38.0}, {'bytes sent: ': 12030051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543396,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.094807, 'mean s_rtt: ': 100.777358,
      time: 38.0-39.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.83691,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.397325, 'mean s_rtt: ': 101.274678,
      time: 39.0-40.0}, {'bytes sent: ': 2104840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112276, 'mean s_rtt: ': 100.886792,
      time: 40.0-41.0}, {'bytes sent: ': 11563807.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.879216, 'mean loss2: ': 0.00196, 'mean loss: ': 0.187794,
      'mean s_rtt: ': 101.837301, time: global}]}
