{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 17307209,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.747554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.332681, time: 0.0-1.0}, {'bytes sent: ': 22084988, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.959027,
      time: 1.0-2.0}, {'bytes sent: ': 22228988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.589809, time: 2.0-3.0},
    {'bytes sent: ': 22243341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.534527, time: 3.0-4.0}, {'bytes sent: ': 22267388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.565161, time: 4.0-5.0}, {'bytes sent: ': 22254141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.226688,
      time: 5.0-6.0}, {'bytes sent: ': 22226494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085427, time: 6.0-7.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.332474, time: 7.0-8.0}, {'bytes sent: ': 22284141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.372396, time: 8.0-9.0}, {'bytes sent: ': 22141294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.754617,
      time: 9.0-10.0}, {'bytes sent: ': 22250541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.570332, time: 10.0-11.0},
    {'bytes sent: ': 22294941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.416125, time: 11.0-12.0}, {'bytes sent: ': 22280447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.566929, time: 12.0-13.0}, {'bytes sent: ': 22264941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.365854,
      time: 13.0-14.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.16913, time: 14.0-15.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.149758, time: 15.0-16.0}, {'bytes sent: ': 22269788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.405966, time: 16.0-17.0}, {'bytes sent: ': 22209788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543928,
      time: 17.0-18.0}, {'bytes sent: ': 22296094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465982, time: 18.0-19.0},
    {'bytes sent: ': 22051294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.591331, time: 19.0-20.0},
    {'bytes sent: ': 22225247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 20.0-21.0}, {'bytes sent: ': 22167835,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.320169, time: 21.0-22.0}, {'bytes sent: ': 21966143, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.074705,
      time: 22.0-23.0}, {'bytes sent: ': 22219404, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.698187, time: 23.0-24.0},
    {'bytes sent: ': 22231302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.531332, time: 24.0-25.0}, {'bytes sent: ': 22250706,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.470817, time: 25.0-26.0}, {'bytes sent: ': 22285557, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402049,
      time: 26.0-27.0}, {'bytes sent: ': 22168851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.252087, time: 27.0-28.0},
    {'bytes sent: ': 22209804, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.376543, time: 28.0-29.0},
    {'bytes sent: ': 22261506, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.478316, time: 29.0-30.0}, {'bytes sent: ': 22253004,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.555838, time: 30.0-31.0}, {'bytes sent: ': 21932451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001295, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017498,
      'mean s_rtt: ': 41.996114, time: 31.0-32.0}, {'bytes sent: ': 22209651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.478544,
      time: 32.0-33.0}, {'bytes sent: ': 21715302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.577061,
      'mean loss2: ': 0.009669, 'mean loss: ': 0.986025, 'mean s_rtt: ': 41.851254,
      time: 33.0-34.0}, {'bytes sent: ': 22228953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386807, time: 34.0-35.0},
    {'bytes sent: ': 22118553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023046, 'mean s_rtt: ': 41.786842,
      time: 35.0-36.0}, {'bytes sent: ': 22221855, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550914, time: 36.0-37.0},
    {'bytes sent: ': 22247057, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.634492, time: 37.0-38.0}, {'bytes sent: ': 21906102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.845295, time: 38.0-39.0}, {'bytes sent: ': 22209855, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.219355,
      time: 39.0-40.0}, {'bytes sent: ': 2250080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329114, time: 40.0-41.0},
    {'bytes sent: ': 21584766.731707, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037835,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025664, 'mean s_rtt: ': 41.517974,
      time: global}]}
