{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 952343.0}, content: [{'bytes sent: ': 10686197,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 2.144374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.116773, time: 0.0-1.0}, {'bytes sent: ': 14577647, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.772009,
      time: 1.0-2.0}, {'bytes sent: ': 14732447, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438795, time: 2.0-3.0},
    {'bytes sent: ': 14709694, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.434457, time: 3.0-4.0}, {'bytes sent: ': 14732447,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.169776, time: 4.0-5.0}, {'bytes sent: ': 14727647, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190024,
      time: 5.0-6.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989189, time: 6.0-7.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.393478, time: 7.0-8.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.409683, time: 8.0-9.0}, {'bytes sent: ': 14720541, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279113,
      time: 9.0-10.0}, {'bytes sent: ': 14736141, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322642, time: 10.0-11.0},
    {'bytes sent: ': 14720541, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.269006, time: 11.0-12.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.247978, time: 12.0-13.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177719,
      time: 13.0-14.0}, {'bytes sent: ': 14721694, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.342593, time: 14.0-15.0},
    {'bytes sent: ': 14726447, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.391386, time: 15.0-16.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.430712, time: 16.0-17.0}, {'bytes sent: ': 14719294, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140741,
      time: 17.0-18.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039683, time: 18.0-19.0},
    {'bytes sent: ': 14707247, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.207819, time: 19.0-20.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.257036, time: 20.0-21.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411321,
      time: 21.0-22.0}, {'bytes sent: ': 14721694, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409346, time: 22.0-23.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.329567, time: 23.0-24.0}, {'bytes sent: ': 14716847,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.247002, time: 24.0-25.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202156,
      time: 25.0-26.0}, {'bytes sent: ': 14752894, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.215933, time: 26.0-27.0},
    {'bytes sent: ': 14716847, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.128253, time: 27.0-28.0}, {'bytes sent: ': 14733835,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.347584, time: 28.0-29.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.11954,
      time: 29.0-30.0}, {'bytes sent: ': 14749247, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018519, time: 30.0-31.0},
    {'bytes sent: ': 14731294, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.249448, time: 31.0-32.0},
    {'bytes sent: ': 14718000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.320151, time: 32.0-33.0}, {'bytes sent: ': 14749200,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.454376, time: 33.0-34.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412429,
      time: 34.0-35.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134146, time: 35.0-36.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.067568, time: 36.0-37.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.210191, time: 37.0-38.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438202,
      time: 38.0-39.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.280603, time: 39.0-40.0},
    {'bytes sent: ': 1659760, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.372881, time: 40.0-41.0}, {'bytes sent: ': 14309029.02439,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.052455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.399752, time: global}]}
