{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 14295039,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.702782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.923865, time: 0.0-1.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.57732,
      time: 1.0-2.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.058501, time: 2.0-3.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.971726, time: 3.0-4.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.148098, time: 4.0-5.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318182,
      time: 5.0-6.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.953618, time: 6.0-7.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.763501, time: 7.0-8.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.018152, time: 8.0-9.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085714,
      time: 9.0-10.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.124011, time: 10.0-11.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.317446, 'mean s_rtt: ': 108.847403,
      time: 11.0-12.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902574, time: 12.0-13.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.919266, time: 13.0-14.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.898711, time: 14.0-15.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677778,
      time: 15.0-16.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.446581, time: 16.0-17.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.452555, time: 17.0-18.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.708889, time: 18.0-19.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.539062, 'mean loss2: ': 0.014516, 'mean loss: ': 1.451607,
      'mean s_rtt: ': 108.484375, time: 19.0-20.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.525458,
      time: 20.0-21.0}, {'bytes sent: ': 21283100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.129055, 'mean s_rtt: ': 106.200828,
      time: 21.0-22.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.266312, time: 22.0-23.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.972973, time: 23.0-24.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 24.0-25.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.997257,
      time: 25.0-26.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 26.0-27.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.78373, time: 27.0-28.0}, {'bytes sent: ': 21530288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263279, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014236, 'mean s_rtt: ': 108.30485, time: 28.0-29.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.299304, time: 29.0-30.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.842,
      time: 30.0-31.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795181, time: 31.0-32.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.527273, time: 32.0-33.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.695364, time: 33.0-34.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.372032,
      time: 34.0-35.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26893, time: 35.0-36.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.725971, time: 36.0-37.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.731373, time: 37.0-38.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754491,
      time: 38.0-39.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.792952, time: 39.0-40.0},
    {'bytes sent: ': 2785680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.612245, time: 40.0-41.0}, {'bytes sent: ': 20886607.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096968, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047809, 'mean s_rtt: ': 108.286569, time: global}]}
