{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 781250.0}, content: [{'bytes sent: ': 8319762,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.619266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997706, time: 0.0-1.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.151134,
      time: 1.0-2.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.637019, time: 2.0-3.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.429257, time: 3.0-4.0},
    {'bytes sent: ': 11229741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.085366, time: 4.0-5.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060686, time: 5.0-6.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951977, time: 6.0-7.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.912807, time: 7.0-8.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.158019, time: 8.0-9.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.943396, time: 9.0-10.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135071, time: 10.0-11.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136891, time: 11.0-12.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.168203, time: 12.0-13.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.210648, time: 13.0-14.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.265734, time: 14.0-15.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.007109, time: 15.0-16.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.288732, time: 16.0-17.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.508197, time: 17.0-18.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.293839, time: 18.0-19.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806358,
      time: 19.0-20.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.878613, time: 20.0-21.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019608, time: 21.0-22.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.207059, time: 22.0-23.0}, {'bytes sent: ': 11221294,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.214797, time: 23.0-24.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.061125,
      time: 24.0-25.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.668571, time: 25.0-26.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114605, 'mean s_rtt: ': 67.724432,
      time: 26.0-27.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.192683, time: 27.0-28.0},
    {'bytes sent: ': 11211647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.14218, time: 28.0-29.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.324885, time: 29.0-30.0}, {'bytes sent: ': 11224847,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.284038, time: 30.0-31.0}, {'bytes sent: ': 11244047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.089005,
      time: 31.0-32.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.797721, time: 32.0-33.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.986631, time: 33.0-34.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.026253, time: 34.0-35.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.113475, time: 35.0-36.0}, {'bytes sent: ': 11227247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.052897, time: 36.0-37.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.89916,
      time: 37.0-38.0}, {'bytes sent: ': 11208094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.076056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907042, time: 38.0-39.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.028436, time: 39.0-40.0},
    {'bytes sent: ': 1302000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.959184, time: 40.0-41.0}, {'bytes sent: ': 10915287.097561,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.077001, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002865, 'mean s_rtt: ': 68.261608, time: global}]}
