{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5136993,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.291139, 'mean loss2: ': 0.02324,
      'mean loss: ': 83.952793, 'mean s_rtt: ': 81.413502, time: 0.0-1.0}, {'bytes sent: ': 11724595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.292576, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.704783, 'mean s_rtt: ': 81.231441, time: 1.0-2.0}, {'bytes sent: ': 15722449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.347471, 'mean s_rtt: ': 77.884, time: 2.0-3.0}, {'bytes sent: ': 15561647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086505, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.244561, 'mean s_rtt: ': 77.128028, time: 3.0-4.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075908, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.167091, 'mean s_rtt: ': 77.151815, time: 4.0-5.0}, {'bytes sent: ': 15429696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217228, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.418772, 'mean s_rtt: ': 77.194757, time: 5.0-6.0}, {'bytes sent: ': 15698449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018405, 'mean s_rtt: ': 77.05, time: 6.0-7.0}, {'bytes sent: ': 15628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.003672,
      'mean loss: ': 0.365139, 'mean s_rtt: ': 77.053512, time: 7.0-8.0}, {'bytes sent: ': 15487249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.244861, 'mean s_rtt: ': 77.096154, time: 8.0-9.0}, {'bytes sent: ': 15645647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023166, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.423657, 'mean s_rtt: ': 77.023166, time: 9.0-10.0}, {'bytes sent: ': 15523200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121864, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.177155, 'mean s_rtt: ': 77.136201, time: 10.0-11.0}, {'bytes sent: ': 15484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031373, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.341931, 'mean s_rtt: ': 77.066667, time: 11.0-12.0}, {'bytes sent: ': 15547249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.222442, 'mean s_rtt: ': 77.064257, time: 12.0-13.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.572259, 'mean s_rtt: ': 77.024648, time: 13.0-14.0}, {'bytes sent: ': 15528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.134849, 'mean s_rtt: ': 77.140221, time: 14.0-15.0}, {'bytes sent: ': 15501424,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111588, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.252679, 'mean s_rtt: ': 77.317597, time: 15.0-16.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029316, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.069948, 'mean s_rtt: ': 77.078176, time: 16.0-17.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061594, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.241654, 'mean s_rtt: ': 77.101449, time: 17.0-18.0}, {'bytes sent: ': 15633600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.171486, 'mean s_rtt: ': 77.264085, time: 18.0-19.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.118989, 'mean s_rtt: ': 77.121457, time: 19.0-20.0}, {'bytes sent: ': 15566503,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123779, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.090288, 'mean s_rtt: ': 77.162866, time: 20.0-21.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.254019, 'mean s_rtt: ': 77.317073, time: 21.0-22.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.289519, 'mean s_rtt: ': 77.036496, time: 22.0-23.0}, {'bytes sent: ': 15597647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.243943, 'mean s_rtt: ': 77.171717, time: 23.0-24.0}, {'bytes sent: ': 15657696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00157, 'mean loss: ': 0.156255,
      'mean s_rtt: ': 77.0, time: 24.0-25.0}, {'bytes sent: ': 15540998, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146104, 'mean loss2: ': 0.000976, 'mean loss: ': 0.103634,
      'mean s_rtt: ': 77.165584, time: 25.0-26.0}, {'bytes sent: ': 15577249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147601, 'mean loss2: ': 0.001741, 'mean loss: ': 0.172965,
      'mean s_rtt: ': 77.169742, time: 26.0-27.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141264, 'mean loss2: ': 0.00488, 'mean loss: ': 0.489482,
      'mean s_rtt: ': 77.156134, time: 27.0-28.0}, {'bytes sent: ': 15525649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023346, 'mean loss2: ': 0.002298, 'mean loss: ': 0.230008,
      'mean s_rtt: ': 77.015564, time: 28.0-29.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.00136, 'mean loss: ': 0.136937,
      'mean s_rtt: ': 77.069597, time: 29.0-30.0}, {'bytes sent: ': 15404152, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.503704, 'mean loss2: ': 0.001506, 'mean loss: ': 0.155303,
      'mean s_rtt: ': 77.666667, time: 30.0-31.0}, {'bytes sent: ': 15215731, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454918,
      time: 31.0-32.0}, {'bytes sent: ': 5366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.260143, 'mean s_rtt: ': 77.235849,
      time: 32.0-33.0}, {'bytes sent: ': 14796734.030303, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.280543, 'mean loss2: ': 0.003013, 'mean loss: ': 0.244395,
      'mean s_rtt: ': 77.429192, time: global}]}
