{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235351.0}, content: [{'bytes sent: ': 6729204,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 5.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.407407, time: 0.0-1.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 1235351.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521429,
      time: 1.0-2.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104317, time: 2.0-3.0},
    {'bytes sent: ': 12069788, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386581, time: 3.0-4.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16242, time: 4.0-5.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15035, time: 5.0-6.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.375479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.731801, time: 6.0-7.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.925781, time: 7.0-8.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.082237, time: 8.0-9.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.36478, time: 9.0-10.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.465409, time: 10.0-11.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575472, time: 11.0-12.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.312102, time: 12.0-13.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.09542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.900763, time: 13.0-14.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976654, time: 14.0-15.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.29572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.595331, time: 15.0-16.0},
    {'bytes sent: ': 12115294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168285, time: 16.0-17.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.402516, time: 17.0-18.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.459375, time: 18.0-19.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.45625, time: 19.0-20.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.167315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.856031, time: 20.0-21.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843511, time: 21.0-22.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.429119, time: 22.0-23.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168285, time: 23.0-24.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.224359, time: 24.0-25.0},
    {'bytes sent: ': 12069788, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.317308, time: 25.0-26.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.98913, time: 26.0-27.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.32567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773946, time: 27.0-28.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.616279, time: 28.0-29.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023891, time: 29.0-30.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.428115, time: 30.0-31.0},
    {'bytes sent: ': 12108094, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.474522, time: 31.0-32.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898182, time: 32.0-33.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.306513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.747126, time: 33.0-34.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.743295, time: 34.0-35.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983051, time: 35.0-36.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195584, time: 36.0-37.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.367925, time: 37.0-38.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.384127, time: 38.0-39.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.149091, time: 39.0-40.0},
    {'bytes sent: ': 2014640, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.72093, time: 40.0-41.0}, {'bytes sent: ': 11695486.536585,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.257825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.353246, time: global}]}
