{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 783593.0}, content: [{'bytes sent: ': 16028525,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.125706, time: 0.0-1.0}, {'bytes sent: ': 19242047, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.793149,
      time: 1.0-2.0}, {'bytes sent: ': 19377647, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14941, time: 2.0-3.0},
    {'bytes sent: ': 19380141, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.081794, time: 3.0-4.0}, {'bytes sent: ': 19393247,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.055772, time: 4.0-5.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.054519,
      time: 5.0-6.0}, {'bytes sent: ': 19413741, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 6.0-7.0},
    {'bytes sent: ': 19394541, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.033245, time: 7.0-8.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.001307, time: 8.0-9.0}, {'bytes sent: ': 19402941, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005096,
      time: 9.0-10.0}, {'bytes sent: ': 19389647, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.046936, time: 10.0-11.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.019531, time: 11.0-12.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.011509, time: 12.0-13.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040523,
      time: 13.0-14.0}, {'bytes sent: ': 19250494, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.114555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.339623, time: 14.0-15.0},
    {'bytes sent: ': 19300941, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.073265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.213368, time: 15.0-16.0},
    {'bytes sent: ': 19312847, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.066924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151866, time: 16.0-17.0},
    {'bytes sent: ': 19407694, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.088427, time: 17.0-18.0}, {'bytes sent: ': 19444847,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.062663, time: 18.0-19.0}, {'bytes sent: ': 19377694, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.206536,
      time: 19.0-20.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153543, time: 20.0-21.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.044349, time: 21.0-22.0}, {'bytes sent: ': 19406502,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.979562, time: 22.0-23.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.00267,
      time: 23.0-24.0}, {'bytes sent: ': 19417302, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02356, time: 24.0-25.0},
    {'bytes sent: ': 19392051, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.040365, time: 25.0-26.0}, {'bytes sent: ': 19386051,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.066148, time: 26.0-27.0}, {'bytes sent: ': 19416051, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.001473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007364,
      time: 27.0-28.0}, {'bytes sent: ': 19404051, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997241, time: 28.0-29.0},
    {'bytes sent: ': 19398051, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.005148, time: 29.0-30.0}, {'bytes sent: ': 19401753,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.078042, time: 30.0-31.0}, {'bytes sent: ': 19374102, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.026076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.297262,
      time: 31.0-32.0}, {'bytes sent: ': 19392102, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003851, time: 32.0-33.0},
    {'bytes sent: ': 19405302, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.010471, time: 33.0-34.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.066406, time: 34.0-35.0}, {'bytes sent: ': 19392255, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.066754,
      time: 35.0-36.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160714, time: 36.0-37.0},
    {'bytes sent: ': 19390902, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.024837, time: 37.0-38.0}, {'bytes sent: ': 19411302,
      'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.046358, time: 38.0-39.0}, {'bytes sent: ': 19380102, 'mean cwnd: ': 783593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051656,
      time: 39.0-40.0}, {'bytes sent: ': 1554040, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366667, time: 40.0-41.0},
    {'bytes sent: ': 18868118.195122, 'mean cwnd: ': 783593.0, 'mean jitter: ': 0.025492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145706, time: global}]}
