{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 810546.0}, content: [{'bytes sent: ': 20430034,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.643488, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.435929, 'mean s_rtt: ': 32.49117, time: 0.0-1.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.037962, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033718, 'mean s_rtt: ': 31.904096, time: 1.0-2.0}, {'bytes sent: ': 24921647,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.618352, time: 2.0-3.0}, {'bytes sent: ': 24902447, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480263,
      time: 3.0-4.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.060803,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079967, 'mean s_rtt: ': 31.575461,
      time: 4.0-5.0}, {'bytes sent: ': 24914447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.379078, time: 5.0-6.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.065557,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016645, 'mean s_rtt: ': 31.476587,
      time: 6.0-7.0}, {'bytes sent: ': 24853247, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.873171, time: 7.0-8.0},
    {'bytes sent: ': 24892894, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.651626, time: 8.0-9.0}, {'bytes sent: ': 24913247,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.452355, time: 9.0-10.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.01796, 'mean s_rtt: ': 31.603143,
      time: 10.0-11.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.068543,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.04968, 'mean s_rtt: ': 31.577723,
      time: 11.0-12.0}, {'bytes sent: ': 24940847, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513846, time: 12.0-13.0},
    {'bytes sent: ': 24909647, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.721951, time: 13.0-14.0}, {'bytes sent: ': 24883294,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.719844, time: 14.0-15.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.05567, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029459,
      'mean s_rtt: ': 31.870103, time: 15.0-16.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.822785,
      time: 16.0-17.0}, {'bytes sent: ': 24864206, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.061692,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130174, 'mean s_rtt: ': 31.620896,
      time: 17.0-18.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.064833,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047739, 'mean s_rtt: ': 31.880157,
      time: 18.0-19.0}, {'bytes sent: ': 24878453, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.68254, time: 19.0-20.0},
    {'bytes sent: ': 24907251, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.760976, time: 20.0-21.0}, {'bytes sent: ': 24890502,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.443801, time: 21.0-22.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.300668,
      time: 22.0-23.0}, {'bytes sent: ': 24933651, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449451, time: 23.0-24.0},
    {'bytes sent: ': 24956504, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059959, 'mean s_rtt: ': 31.471459, time: 24.0-25.0}, {'bytes sent: ': 24831651,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.019589, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00552, 'mean s_rtt: ': 31.816846, time: 25.0-26.0}, {'bytes sent: ': 24895251,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.023346, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.115606, 'mean s_rtt: ': 31.709144, time: 26.0-27.0}, {'bytes sent: ': 24909651,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000384, 'mean loss: ': 0.039242,
      'mean s_rtt: ': 31.482906, time: 27.0-28.0}, {'bytes sent: ': 24856851, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.005519, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076941,
      'mean s_rtt: ': 31.345475, time: 28.0-29.0}, {'bytes sent: ': 24856851, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.129196, 'mean loss2: ': 0.001234, 'mean loss: ': 0.125077,
      'mean s_rtt: ': 31.554425, time: 29.0-30.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.059777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.713273,
      time: 30.0-31.0}, {'bytes sent: ': 24933702, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473, time: 31.0-32.0},
    {'bytes sent: ': 24465600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.254842,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.650138, 'mean s_rtt: ': 31.873598,
      time: 32.0-33.0}, {'bytes sent: ': 24892902, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442411, time: 33.0-34.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.329016, time: 34.0-35.0}, {'bytes sent: ': 24723600,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028644, 'mean s_rtt: ': 30.542929, time: 35.0-36.0}, {'bytes sent: ': 24880851,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.836028, time: 36.0-37.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.790068,
      time: 37.0-38.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752252, time: 38.0-39.0},
    {'bytes sent: ': 24810000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039901, 'mean s_rtt: ': 30.995316,
      time: 39.0-40.0}, {'bytes sent: ': 1733360, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.793103, time: 40.0-41.0},
    {'bytes sent: ': 24174200.853659, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.042225,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.038659, 'mean s_rtt: ': 31.482714,
      time: global}]}
