{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 9464598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.887043, 'mean loss2: ': 0.009511,
      'mean loss: ': 0.99329, 'mean s_rtt: ': 93.10299, time: 0.0-1.0}, {'bytes sent: ': 19626750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.808511, 'mean loss2: ': 0.007273,
      'mean loss: ': 4.69552, 'mean s_rtt: ': 101.740426, time: 1.0-2.0}, {'bytes sent: ': 20225739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.238281, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.60295, 'mean s_rtt: ': 102.601562, time: 2.0-3.0}, {'bytes sent: ': 18915454,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.762238, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.384495, 'mean s_rtt: ': 100.923077, time: 3.0-4.0}, {'bytes sent: ': 21894739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.364372, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.311907, 'mean s_rtt: ': 100.838057, time: 4.0-5.0}, {'bytes sent: ': 22958875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.89781, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.221113, 'mean s_rtt: ': 97.682482, time: 5.0-6.0}, {'bytes sent: ': 21736334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.435294, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.379314, 'mean s_rtt: ': 98.262745, time: 6.0-7.0}, {'bytes sent: ': 20687929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.17029, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.799733, 'mean s_rtt: ': 101.333333, time: 7.0-8.0}, {'bytes sent: ': 21926622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.528053, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.51238, 'mean s_rtt: ': 100.524752, time: 8.0-9.0}, {'bytes sent: ': 21381195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.522059, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.305902, 'mean s_rtt: ': 99.147059, time: 9.0-10.0}, {'bytes sent: ': 19329196,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.872727, 'mean loss2: ': 0.013801,
      'mean loss: ': 1.432319, 'mean s_rtt: ': 101.122727, time: 10.0-11.0}, {'bytes sent: ': 21624263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.748031, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.232199, 'mean s_rtt: ': 99.255906, time: 11.0-12.0}, {'bytes sent: ': 19205389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.424893, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.614618, 'mean s_rtt: ': 100.532189, time: 12.0-13.0}, {'bytes sent: ': 21908329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.618893, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.569687, 'mean s_rtt: ': 100.521173, time: 13.0-14.0}, {'bytes sent: ': 22258135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.283333, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.271866, 'mean s_rtt: ': 98.716667, time: 14.0-15.0}, {'bytes sent: ': 23059993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.154472, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.215898, 'mean s_rtt: ': 94.504065, time: 15.0-16.0}, {'bytes sent: ': 21894925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.794872, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.455719, 'mean s_rtt: ': 95.564103, time: 16.0-17.0}, {'bytes sent: ': 21432243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.646018, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.668174, 'mean s_rtt: ': 97.80531, time: 17.0-18.0}, {'bytes sent: ': 19321585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.188119, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.804128, 'mean s_rtt: ': 99.19802, time: 18.0-19.0}, {'bytes sent: ': 20804045,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.689655, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.391348, 'mean s_rtt: ': 98.836207, time: 19.0-20.0}, {'bytes sent: ': 19302353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.831776, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.512869, 'mean s_rtt: ': 98.383178, time: 20.0-21.0}, {'bytes sent: ': 21369317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.369369, 'mean loss2: ': 0.008501,
      'mean loss: ': 0.905396, 'mean s_rtt: ': 98.900901, time: 21.0-22.0}, {'bytes sent: ': 22971216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.983607, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.583273, 'mean s_rtt: ': 96.147541, time: 22.0-23.0}, {'bytes sent: ': 20407518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.825688, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.293242, 'mean s_rtt: ': 98.422018, time: 23.0-24.0}, {'bytes sent: ': 20755677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.936364, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.782464, 'mean s_rtt: ': 100.909091, time: 24.0-25.0}, {'bytes sent: ': 21165322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.862069, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.374791, 'mean s_rtt: ': 96.318966, time: 25.0-26.0}, {'bytes sent: ': 21337447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.51, 'mean loss2: ': 0.002457, 'mean loss: ': 0.245679,
      'mean s_rtt: ': 96.7, time: 26.0-27.0}, {'bytes sent: ': 21900183, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.193878, 'mean loss2: ': 0.001685, 'mean loss: ': 0.170598,
      'mean s_rtt: ': 96.806122, time: 27.0-28.0}, {'bytes sent: ': 21178396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.126316, 'mean loss2: ': 0.004986, 'mean loss: ': 0.553248,
      'mean s_rtt: ': 96.578947, time: 28.0-29.0}, {'bytes sent: ': 21133421, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.034783, 'mean loss2: ': 0.002958, 'mean loss: ': 0.32399,
      'mean s_rtt: ': 98.026087, time: 29.0-30.0}, {'bytes sent: ': 21880989, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.003731, 'mean loss: ': 0.364442, 'mean s_rtt: ': 96.596491,
      time: 30.0-31.0}, {'bytes sent: ': 21270256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.490566,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.79094, 'mean s_rtt: ': 98.264151,
      time: 31.0-32.0}, {'bytes sent: ': 21386550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.46789,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.262872, 'mean s_rtt: ': 94.412844,
      time: 32.0-33.0}, {'bytes sent: ': 19794332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.769231,
      'mean loss2: ': 0.008217, 'mean loss: ': 3.581211, 'mean s_rtt: ': 99.384615,
      time: 33.0-34.0}, {'bytes sent: ': 19638277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.688889,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.612035, 'mean s_rtt: ': 98.5, time: 34.0-35.0},
    {'bytes sent: ': 19971847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.326316,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.537995, 'mean s_rtt: ': 98.631579,
      time: 35.0-36.0}, {'bytes sent: ': 21705817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.342342,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.283935, 'mean s_rtt: ': 96.531532,
      time: 36.0-37.0}, {'bytes sent: ': 19478722, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.029126,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.265684, 'mean s_rtt: ': 98.553398,
      time: 37.0-38.0}, {'bytes sent: ': 19675974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.376812,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.834427, 'mean s_rtt: ': 97.608696,
      time: 38.0-39.0}, {'bytes sent: ': 18521459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.641026,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.587091, 'mean s_rtt: ': 94.564103,
      time: 39.0-40.0}, {'bytes sent: ': 3266560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.384369, 'mean s_rtt: ': 99.5, time: 40.0-41.0},
    {'bytes sent: ': 20189462.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.142464,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.677996, 'mean s_rtt: ': 98.34032,
      time: global}]}
