{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 7576583,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.602015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.828715, time: 0.0-1.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.725948,
      time: 1.0-2.0}, {'bytes sent: ': 10009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.291925, time: 2.0-3.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.043956, time: 3.0-4.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.283019, time: 4.0-5.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.936937, time: 5.0-6.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.577465, time: 6.0-7.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.884106, time: 7.0-8.0},
    {'bytes sent: ': 10002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.239892, time: 8.0-9.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.293011, time: 9.0-10.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.227273, time: 10.0-11.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.720779, time: 11.0-12.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.392982, time: 12.0-13.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.688811, time: 13.0-14.0},
    {'bytes sent: ': 10054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.064516, time: 14.0-15.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.324324, time: 15.0-16.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.204301, time: 16.0-17.0}, {'bytes sent: ': 10023600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.204301, time: 17.0-18.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.844156,
      time: 18.0-19.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.292254, time: 19.0-20.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.961938, time: 20.0-21.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.776786, time: 21.0-22.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.268097, time: 22.0-23.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.480211, time: 23.0-24.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.574074, time: 24.0-25.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.941558,
      time: 25.0-26.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.832753, time: 26.0-27.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.753994, time: 27.0-28.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.105556, time: 28.0-29.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01108, time: 29.0-30.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.093151, time: 30.0-31.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.990712, time: 31.0-32.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.721831, time: 32.0-33.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.659649, time: 33.0-34.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.890805, time: 34.0-35.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734463,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.206322, 'mean s_rtt: ': 122.757062,
      time: 35.0-36.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.921922, time: 36.0-37.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.855856, time: 37.0-38.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.523179, time: 38.0-39.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.66443, time: 39.0-40.0},
    {'bytes sent: ': 1319040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 9747543.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199863,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005158, 'mean s_rtt: ': 122.484227,
      time: global}]}
