{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 706250.0}, content: [{'bytes sent: ': 5443324,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 4.70303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.648485, time: 0.0-1.0}, {'bytes sent: ': 7818047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.144404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.101083,
      time: 1.0-2.0}, {'bytes sent: ': 7957294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.618243, time: 2.0-3.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.676976, time: 3.0-4.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229167, time: 4.0-5.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3125, time: 5.0-6.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.4, time: 6.0-7.0},
    {'bytes sent: ': 7981388, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476562, time: 7.0-8.0},
    {'bytes sent: ': 7968141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501695, time: 8.0-9.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.272109, time: 9.0-10.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.699301, time: 10.0-11.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.234848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.17803,
      time: 11.0-12.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332031, time: 12.0-13.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.239216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298039, time: 13.0-14.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.147887, time: 14.0-15.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986159, time: 15.0-16.0},
    {'bytes sent: ': 7993247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.819495, time: 16.0-17.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.480469, time: 17.0-18.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364706, time: 18.0-19.0},
    {'bytes sent: ': 7950047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05597, time: 19.0-20.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.017301, time: 20.0-21.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.667832, time: 21.0-22.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847751, time: 22.0-23.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.945763, time: 23.0-24.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027119, time: 24.0-25.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.122744, time: 25.0-26.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.346457, time: 26.0-27.0}, {'bytes sent: ': 7959694,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.44664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.347826, time: 27.0-28.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 1.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.193309,
      time: 28.0-29.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.901754, time: 29.0-30.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911661, time: 30.0-31.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.958904, time: 31.0-32.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.160959, time: 32.0-33.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.400763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442748, time: 33.0-34.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.330709, time: 34.0-35.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53937, time: 35.0-36.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274131, time: 36.0-37.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.034247, time: 37.0-38.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.840278, time: 38.0-39.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.757785, time: 39.0-40.0},
    {'bytes sent: ': 1163840, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166667, time: 40.0-41.0},
    {'bytes sent: ': 7737278.853659, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.284705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.522786, time: global}]}
