{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1460937.0}, content: [{'bytes sent: ': 8027930,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.13173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.831615, time: 0.0-1.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.313966, 'mean loss2: ': 0.000221, 'mean loss: ': 0.021731,
      'mean s_rtt: ': 100.230168, time: 1.0-2.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062575, 'mean s_rtt: ': 97.821875,
      time: 2.0-3.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079478, 'mean s_rtt: ': 97.572549,
      time: 3.0-4.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047399, 'mean s_rtt: ': 97.437895,
      time: 4.0-5.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064844, 'mean s_rtt: ': 97.326843,
      time: 5.0-6.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.254495, time: 6.0-7.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.691023, time: 7.0-8.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.368799, time: 8.0-9.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.449194,
      time: 9.0-10.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.440762, time: 10.0-11.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.548364, time: 11.0-12.0}, {'bytes sent: ': 14875200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.671875, time: 12.0-13.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.479093,
      time: 13.0-14.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438696, time: 14.0-15.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.331662, time: 15.0-16.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.506438, time: 16.0-17.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417676,
      time: 17.0-18.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078926, 'mean s_rtt: ': 97.557295,
      time: 18.0-19.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079054, 'mean s_rtt: ': 97.566323,
      time: 19.0-20.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.768038, time: 20.0-21.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.456011, time: 21.0-22.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002405, 'mean loss: ': 0.241234,
      'mean s_rtt: ': 97.540099, time: 22.0-23.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.425574, 'mean loss2: ': 0.006331, 'mean loss: ': 0.671261,
      'mean s_rtt: ': 98.16459, time: 23.0-24.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001103, 'mean loss: ': 0.110385, 'mean s_rtt: ': 97.206263,
      time: 24.0-25.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002681, 'mean s_rtt: ': 97.535449,
      time: 25.0-26.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081069, 'mean s_rtt: ': 97.43787,
      time: 26.0-27.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246386, time: 27.0-28.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.773176, time: 28.0-29.0}, {'bytes sent: ': 14858400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.775168, time: 29.0-30.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.493935,
      time: 30.0-31.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.220258, time: 31.0-32.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.440771, time: 32.0-33.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001745, 'mean loss: ': 0.174962,
      'mean s_rtt: ': 97.384138, time: 33.0-34.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454735,
      time: 34.0-35.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.551771, time: 35.0-36.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.129387, time: 36.0-37.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079793, 'mean s_rtt: ': 97.435262, time: 37.0-38.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096031,
      'mean s_rtt: ': 97.560357, time: 38.0-39.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001932, 'mean loss: ': 0.192835, 'mean s_rtt: ': 96.996533,
      time: 39.0-40.0}, {'bytes sent: ': 2295160, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944954, time: 40.0-41.0},
    {'bytes sent: ': 14424836.341463, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070361,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052106, 'mean s_rtt: ': 97.718483,
      time: global}]}
