{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15054757,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.079787, time: 0.0-1.0}, {'bytes sent: ': 16499128, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.697987,
      time: 1.0-2.0}, {'bytes sent: ': 16491879, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.71275, time: 2.0-3.0},
    {'bytes sent: ': 16478493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.676003, time: 3.0-4.0}, {'bytes sent: ': 16470187,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.71374, time: 4.0-5.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.874286,
      time: 5.0-6.0}, {'bytes sent: ': 15717647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996711, time: 6.0-7.0},
    {'bytes sent: ': 15775247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.996644, time: 7.0-8.0}, {'bytes sent: ': 15698494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 15775341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.081048, 'mean s_rtt: ': 21.0,
      time: 9.0-10.0}, {'bytes sent: ': 15712941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 15736941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 15712987,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 15736894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993255,
      time: 13.0-14.0}, {'bytes sent: ': 15607341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 15645694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.085401, 'mean s_rtt: ': 20.994728, time: 15.0-16.0}, {'bytes sent: ': 15753788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 15744140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988275,
      time: 17.0-18.0}, {'bytes sent: ': 15756141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993197, time: 18.0-19.0},
    {'bytes sent: ': 15727482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998296, time: 19.0-20.0}, {'bytes sent: ': 15710447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998316, time: 20.0-21.0}, {'bytes sent: ': 15715294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 15549855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997992, time: 22.0-23.0},
    {'bytes sent: ': 15744051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.960067, time: 23.0-24.0}, {'bytes sent: ': 15799353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.088729,
      'mean s_rtt: ': 20.985025, time: 24.0-25.0}, {'bytes sent: ': 15705803, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989813,
      time: 25.0-26.0}, {'bytes sent: ': 15768153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996639, time: 26.0-27.0},
    {'bytes sent: ': 15765702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 15696153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.996593, time: 28.0-29.0}, {'bytes sent: ': 15746553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989474,
      time: 29.0-30.0}, {'bytes sent: ': 15585804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996032, time: 30.0-31.0},
    {'bytes sent: ': 15756255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998328, time: 31.0-32.0}, {'bytes sent: ': 15780051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003311,
      time: 33.0-34.0}, {'bytes sent: ': 15753651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0}, {'bytes sent: ': 15717753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 15763251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.973813,
      time: 37.0-38.0}, {'bytes sent: ': 15708153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998314, time: 38.0-39.0},
    {'bytes sent: ': 15739302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 39.0-40.0}, {'bytes sent: ': 862211,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 15417407.731707, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004436, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006379,
      'mean s_rtt: ': 20.965838, time: global}]}
