{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 6609173,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.665803, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.252301, 'mean s_rtt: ': 102.187824, time: 0.0-1.0}, {'bytes sent: ': 12791833,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362081, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.123239, 'mean s_rtt: ': 98.182067, time: 1.0-2.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002158, 'mean loss: ': 0.215576,
      'mean s_rtt: ': 94.968298, time: 2.0-3.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940434,
      time: 3.0-4.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.989444, time: 4.0-5.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060806, 'mean s_rtt: ': 94.984957, time: 5.0-6.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.04767,
      'mean s_rtt: ': 94.946328, time: 6.0-7.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975071,
      time: 7.0-8.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975714, time: 8.0-9.0},
    {'bytes sent: ': 13155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.985064, time: 9.0-10.0}, {'bytes sent: ': 13062000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.978386, time: 10.0-11.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928741,
      time: 11.0-12.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.959969, time: 12.0-13.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.093074, 'mean s_rtt: ': 94.842235, time: 13.0-14.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.947833, time: 14.0-15.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.08809, 'mean s_rtt: ': 94.97238,
      time: 15.0-16.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.845767, time: 16.0-17.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.987138, time: 17.0-18.0}, {'bytes sent: ': 13147200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996082, time: 18.0-19.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001819, 'mean loss: ': 0.181643, 'mean s_rtt: ': 94.977887,
      time: 19.0-20.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907884, time: 20.0-21.0},
    {'bytes sent: ': 13118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.939614, time: 21.0-22.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.09118,
      'mean s_rtt: ': 94.980222, time: 22.0-23.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071252, 'mean s_rtt: ': 94.942259,
      time: 23.0-24.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088501, 'mean s_rtt: ': 94.900085,
      time: 24.0-25.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091641, 'mean s_rtt: ': 94.941674,
      time: 25.0-26.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084526, 'mean s_rtt: ': 94.94127,
      time: 26.0-27.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.177981, 'mean s_rtt: ': 94.969502,
      time: 27.0-28.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.960156, time: 28.0-29.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.091504, 'mean s_rtt: ': 94.975988, time: 29.0-30.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.933891, time: 30.0-31.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001068, 'mean loss: ': 0.107059, 'mean s_rtt: ': 94.926984,
      time: 31.0-32.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.971667, time: 32.0-33.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.091545, 'mean s_rtt: ': 94.929519, time: 33.0-34.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838, 'mean loss: ': 0.183672,
      'mean s_rtt: ': 94.962382, time: 34.0-35.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95264,
      time: 35.0-36.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087847, 'mean s_rtt: ': 94.86872,
      time: 36.0-37.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.948887, time: 37.0-38.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.203696, 'mean s_rtt: ': 94.9632, time: 38.0-39.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013077, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.110902, 'mean s_rtt: ': 95.036923, time: 39.0-40.0}, {'bytes sent: ': 2246640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12684986.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04978, 'mean loss2: ': 0.000645, 'mean loss: ': 0.057285,
      'mean s_rtt: ': 95.207929, time: global}]}
