{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 687500.0}, content: [{'bytes sent: ': 10374017,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4375, time: 0.0-1.0}, {'bytes sent: ': 12601247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.406593,
      time: 1.0-2.0}, {'bytes sent: ': 12603741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613095, time: 2.0-3.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.449704, time: 3.0-4.0},
    {'bytes sent: ': 12711741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.111765, time: 4.0-5.0},
    {'bytes sent: ': 12613247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.43787, time: 5.0-6.0},
    {'bytes sent: ': 12625341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.293413, time: 6.0-7.0},
    {'bytes sent: ': 12500541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414474, time: 7.0-8.0},
    {'bytes sent: ': 12222141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.525926, time: 8.0-9.0},
    {'bytes sent: ': 12411741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, time: 9.0-10.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 12646847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254438, time: 11.0-12.0},
    {'bytes sent: ': 12606188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.422619, time: 12.0-13.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.093567, time: 13.0-14.0}, {'bytes sent: ': 12654047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.22807, time: 14.0-15.0}, {'bytes sent: ': 12586894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130952,
      time: 15.0-16.0}, {'bytes sent: ': 12718847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.388235, time: 16.0-17.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033784, time: 17.0-18.0},
    {'bytes sent: ': 12291647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.067669, time: 18.0-19.0}, {'bytes sent: ': 12584588,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.440252, time: 19.0-20.0}, {'bytes sent: ': 12625388, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.458333,
      time: 20.0-21.0}, {'bytes sent: ': 12572541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, time: 21.0-22.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.911765, time: 22.0-23.0}, {'bytes sent: ': 12608400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.965116, time: 23.0-24.0}, {'bytes sent: ': 12661294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.118343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.118343,
      time: 24.0-25.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.900585, time: 25.0-26.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.046512, time: 26.0-27.0}, {'bytes sent: ': 12622800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.612717, time: 27.0-28.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831395,
      time: 28.0-29.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.710983, time: 29.0-30.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.136095, time: 30.0-31.0},
    {'bytes sent: ': 12524494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.56213, time: 31.0-32.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.591954, time: 32.0-33.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159763, time: 33.0-34.0},
    {'bytes sent: ': 12519788, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368098, time: 34.0-35.0},
    {'bytes sent: ': 12356494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601449, time: 35.0-36.0},
    {'bytes sent: ': 12250988, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8, time: 36.0-37.0},
    {'bytes sent: ': 12558094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.566265, time: 37.0-38.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.152047, time: 38.0-39.0}, {'bytes sent: ': 12735600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.468208, time: 39.0-40.0}, {'bytes sent: ': 1269960, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.470588,
      time: 40.0-41.0}, {'bytes sent: ': 12257610.829268, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.160351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.215828,
      time: global}]}
