{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1601562.0}, content: [{'bytes sent: ': 7236858,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.455128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.926282, time: 0.0-1.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.238971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.139706,
      time: 1.0-2.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.266409, time: 2.0-3.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.453988, time: 3.0-4.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.403077, time: 4.0-5.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.244898, time: 5.0-6.0},
    {'bytes sent: ': 14257294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467249, time: 6.0-7.0},
    {'bytes sent: ': 14378635, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.16, time: 7.0-8.0}, {'bytes sent: ': 13495341,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.096154, time: 8.0-9.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 5.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12,
      time: 9.0-10.0}, {'bytes sent: ': 13354800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612245, time: 10.0-11.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918367, time: 11.0-12.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.74, time: 12.0-13.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.791667, time: 13.0-14.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 7.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.205128,
      time: 14.0-15.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 7.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.487179, time: 15.0-16.0},
    {'bytes sent: ': 13351200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136364, time: 16.0-17.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183673, time: 17.0-18.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.77551,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.089257, 'mean s_rtt: ': 104.408163,
      time: 18.0-19.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12, time: 19.0-20.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040816, time: 20.0-21.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693878, time: 21.0-22.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.795918, time: 22.0-23.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.836735, time: 23.0-24.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.92, time: 24.0-25.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.061224, time: 25.0-26.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 5.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612245,
      time: 26.0-27.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020408, time: 27.0-28.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.653061, time: 28.0-29.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.12, time: 29.0-30.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 6.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.367347,
      time: 30.0-31.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.040816, time: 31.0-32.0},
    {'bytes sent: ': 13183200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857143, time: 32.0-33.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 7.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.307692, time: 33.0-34.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 7.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128205, time: 34.0-35.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318182, time: 35.0-36.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.163265, time: 36.0-37.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.06, time: 37.0-38.0}, {'bytes sent: ': 13470000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.469388, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.090362, 'mean s_rtt: ': 105.142857, time: 38.0-39.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.714286, time: 39.0-40.0}, {'bytes sent: ': 2161400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25,
      time: 40.0-41.0}, {'bytes sent: ': 13166587.04878, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 4.890015, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.00449,
      'mean s_rtt: ': 106.292308, time: global}]}
