{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 256250.0}, content: [{'bytes sent: ': 5126095,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.3149, 'mean loss2: ': 0.001743,
      'mean loss: ': 27.674532, 'mean s_rtt: ': 44.187404, time: 0.0-1.0}, {'bytes sent: ': 5924807,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.230932, time: 1.0-2.0}, {'bytes sent: ': 6073247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498783,
      time: 2.0-3.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165072, time: 3.0-4.0},
    {'bytes sent: ': 6088847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.183333, time: 4.0-5.0}, {'bytes sent: ': 6026494,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.05615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.778075, time: 5.0-6.0}, {'bytes sent: ': 6081788, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.661247,
      time: 6.0-7.0}, {'bytes sent: ': 6055482, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.201897, 'mean s_rtt: ': 40.795014,
      time: 7.0-8.0}, {'bytes sent: ': 6026494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660891, time: 8.0-9.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.08802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.195599, time: 9.0-10.0}, {'bytes sent: ': 6060235,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.180516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.52149, time: 10.0-11.0}, {'bytes sent: ': 6074541, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423729,
      time: 11.0-12.0}, {'bytes sent: ': 6029231, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825974, time: 12.0-13.0},
    {'bytes sent: ': 6069694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.397403, time: 13.0-14.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.783333, time: 14.0-15.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306413, time: 15.0-16.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.296729, time: 16.0-17.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.130326,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.131366, 'mean s_rtt: ': 40.110276,
      time: 17.0-18.0}, {'bytes sent: ': 6043341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885794, time: 18.0-19.0},
    {'bytes sent: ': 6057693, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.086651,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.172429, 'mean s_rtt: ': 40.826698,
      time: 19.0-20.0}, {'bytes sent: ': 6057741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.121839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501149, time: 20.0-21.0},
    {'bytes sent: ': 6033695, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.51773, time: 21.0-22.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.28744, time: 22.0-23.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.12285, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.21844, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.153659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.960976, time: 24.0-25.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36983,
      time: 25.0-26.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308252, time: 26.0-27.0},
    {'bytes sent: ': 6052893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.218978, 'mean s_rtt: ': 40.152709,
      time: 27.0-28.0}, {'bytes sent: ': 6064988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.225814, 'mean s_rtt: ': 39.979849,
      time: 28.0-29.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744318, time: 29.0-30.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.363861, time: 30.0-31.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.481308, time: 31.0-32.0},
    {'bytes sent: ': 6040941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35567, time: 32.0-33.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.648571, time: 33.0-34.0}, {'bytes sent: ': 6096140,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.104265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.85782, time: 34.0-35.0}, {'bytes sent: ': 6098494, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.145585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959427,
      time: 35.0-36.0}, {'bytes sent: ': 6032496, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.387805, time: 36.0-37.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.312958, time: 37.0-38.0}, {'bytes sent: ': 6076847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.214085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.523944, time: 38.0-39.0}, {'bytes sent: ': 6020446, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.736211,
      time: 39.0-40.0}, {'bytes sent: ': 487880, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 5896406.512195, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.124857,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.029223, 'mean s_rtt: ': 40.541074,
      time: global}]}
