{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 21382226,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0964, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.066566, 'mean s_rtt: ': 20.777303, time: 0.0-1.0}, {'bytes sent: ': 22798800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.014325, time: 1.0-2.0}, {'bytes sent: ': 22982540, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 2.0-3.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051975, 'mean s_rtt: ': 20.984992,
      time: 3.0-4.0}, {'bytes sent: ': 22957200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 4.0-5.0},
    {'bytes sent: ': 22995600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.053098, 'mean s_rtt: ': 20.996196, time: 5.0-6.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001066, time: 6.0-7.0}, {'bytes sent: ': 22902047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.969072,
      time: 7.0-8.0}, {'bytes sent: ': 22920141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.931889, time: 8.0-9.0},
    {'bytes sent: ': 22936894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.105502, 'mean s_rtt: ': 20.873431, time: 9.0-10.0}, {'bytes sent: ': 22922447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.057412,
      'mean s_rtt: ': 20.886076, time: 10.0-11.0}, {'bytes sent: ': 22920203, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.922675,
      time: 11.0-12.0}, {'bytes sent: ': 22335806, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233996,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.567678, 'mean s_rtt: ': 20.984547,
      time: 12.0-13.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047605, 'mean s_rtt: ': 20.948475,
      time: 13.0-14.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.896186, time: 14.0-15.0},
    {'bytes sent: ': 22874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 22916451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.899683, time: 16.0-17.0}, {'bytes sent: ': 22908255, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842294,
      time: 17.0-18.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.874179, time: 18.0-19.0},
    {'bytes sent: ': 22790655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.06078, 'mean s_rtt: ': 20.977528, time: 19.0-20.0}, {'bytes sent: ': 22886657,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.9375, time: 20.0-21.0}, {'bytes sent: ': 22965702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060312, 'mean s_rtt: ': 20.83001,
      time: 21.0-22.0}, {'bytes sent: ': 22518102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.213749,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048669, 'mean s_rtt: ': 21.184748,
      time: 22.0-23.0}, {'bytes sent: ': 22930851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.869979, time: 23.0-24.0},
    {'bytes sent: ': 22910451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.933472, time: 24.0-25.0}, {'bytes sent: ': 22902102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.944561, time: 25.0-26.0}, {'bytes sent: ': 22739004, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003161, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003177,
      'mean s_rtt: ': 21.02529, time: 26.0-27.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.049425, 'mean loss2: ': 0.003092, 'mean loss: ': 0.315174,
      'mean s_rtt: ': 20.756322, time: 27.0-28.0}, {'bytes sent: ': 22839702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.964719,
      time: 28.0-29.0}, {'bytes sent: ': 22881753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.983158, time: 29.0-30.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142897, 'mean s_rtt: ': 20.899471,
      time: 30.0-31.0}, {'bytes sent: ': 22900953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.89666, time: 31.0-32.0},
    {'bytes sent: ': 22854102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006263, time: 32.0-33.0},
    {'bytes sent: ': 22873302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087958,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.173604, 'mean s_rtt: ': 20.889005,
      time: 33.0-34.0}, {'bytes sent: ': 22897251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979036, time: 34.0-35.0},
    {'bytes sent: ': 22758153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.92654, time: 35.0-36.0}, {'bytes sent: ': 22966851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.284801, 'mean s_rtt: ': 20.699889, time: 36.0-37.0}, {'bytes sent: ': 22929702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.924686, time: 37.0-38.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.980973,
      time: 38.0-39.0}, {'bytes sent: ': 22914153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.934942, time: 39.0-40.0},
    {'bytes sent: ': 1066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 22310957.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049317,
      'mean s_rtt: ': 20.935296, time: global}]}
