{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 650000.0}, content: [{'bytes sent: ': 5629217,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.899696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.617021, time: 0.0-1.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186667,
      time: 1.0-2.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.082228, time: 2.0-3.0},
    {'bytes sent: ': 7984847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.070822, time: 3.0-4.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.240678, time: 4.0-5.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.276978, time: 5.0-6.0},
    {'bytes sent: ': 7954894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220641, time: 6.0-7.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.191223, time: 7.0-8.0}, {'bytes sent: ': 7934447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.417266, time: 8.0-9.0}, {'bytes sent: ': 7892447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.312727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610909,
      time: 9.0-10.0}, {'bytes sent: ': 7980047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.11276, time: 10.0-11.0},
    {'bytes sent: ': 8050847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.112426, time: 11.0-12.0}, {'bytes sent: ': 7992096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.073314, time: 12.0-13.0}, {'bytes sent: ': 7947647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.064706,
      time: 13.0-14.0}, {'bytes sent: ': 7975247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120588, time: 14.0-15.0},
    {'bytes sent: ': 7989647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.223404, time: 15.0-16.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494624, time: 16.0-17.0},
    {'bytes sent: ': 8002847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311828, time: 17.0-18.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.170149, time: 18.0-19.0}, {'bytes sent: ': 7958494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.058651, time: 19.0-20.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025496,
      time: 20.0-21.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043732, time: 21.0-22.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.063953, time: 22.0-23.0},
    {'bytes sent: ': 7936847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125, time: 23.0-24.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.568773, time: 24.0-25.0},
    {'bytes sent: ': 7857741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481481, time: 25.0-26.0},
    {'bytes sent: ': 7996847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.300633, time: 26.0-27.0},
    {'bytes sent: ': 8054494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 27.0-28.0},
    {'bytes sent: ': 8013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 28.0-29.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.162791, time: 29.0-30.0}, {'bytes sent: ': 7936800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.128617, time: 30.0-31.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.099631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317343,
      time: 31.0-32.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.357895, time: 32.0-33.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.169522, 'mean s_rtt: ': 79.071429,
      time: 33.0-34.0}, {'bytes sent: ': 8020893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046921, time: 34.0-35.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05848, time: 35.0-36.0},
    {'bytes sent: ': 8035247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.049133, time: 36.0-37.0}, {'bytes sent: ': 7936941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.132258, time: 37.0-38.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.352518,
      time: 38.0-39.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.206522, time: 39.0-40.0},
    {'bytes sent: ': 1143407, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 7749898.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13689, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004238, 'mean s_rtt: ': 79.406094, time: global}]}
