{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185937.0}, content: [{'bytes sent: ': 10845745,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.146509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.066863, time: 0.0-1.0}, {'bytes sent: ': 11450494, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988406,
      time: 1.0-2.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136409, time: 2.0-3.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.087824, time: 3.0-4.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.011033, time: 4.0-5.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038114,
      time: 5.0-6.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066132, time: 6.0-7.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.051153, time: 7.0-8.0}, {'bytes sent: ': 10936070,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125, time: 8.0-9.0}, {'bytes sent: ': 10801905, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.313107,
      time: 9.0-10.0}, {'bytes sent: ': 10758517, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.302663, time: 10.0-11.0},
    {'bytes sent: ': 10813952, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.129742, 'mean s_rtt: ': 15.107579, time: 11.0-12.0}, {'bytes sent: ': 10791199,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.130364,
      'mean s_rtt: ': 15.331695, time: 12.0-13.0}, {'bytes sent: ': 10773199, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.363636,
      time: 13.0-14.0}, {'bytes sent: ': 10765860, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.438424, time: 14.0-15.0},
    {'bytes sent: ': 10721552, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.528061, time: 15.0-16.0}, {'bytes sent: ': 10716376,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.018817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.400538, time: 16.0-17.0}, {'bytes sent: ': 10835458, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.389831,
      time: 17.0-18.0}, {'bytes sent: ': 10756446, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.523457, time: 18.0-19.0},
    {'bytes sent: ': 10779246, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.614251, time: 19.0-20.0}, {'bytes sent: ': 10794517,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.107831,
      'mean s_rtt: ': 15.148058, time: 20.0-21.0}, {'bytes sent: ': 10768399, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.356265,
      time: 21.0-22.0}, {'bytes sent: ': 10618070, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.393768, time: 22.0-23.0},
    {'bytes sent: ': 10765905, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.398533, time: 23.0-24.0},
    {'bytes sent: ': 10758846, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.622222, time: 24.0-25.0}, {'bytes sent: ': 10774446,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.559113, time: 25.0-26.0}, {'bytes sent: ': 10843717, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08134,
      time: 26.0-27.0}, {'bytes sent: ': 10780352, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.130158, 'mean s_rtt: ': 15.236453,
      time: 27.0-28.0}, {'bytes sent: ': 10836529, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.214286, time: 28.0-29.0},
    {'bytes sent: ': 10800459, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.161446, time: 29.0-30.0}, {'bytes sent: ': 10796016,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.134474, time: 30.0-31.0}, {'bytes sent: ': 10729710, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.304462,
      time: 31.0-32.0}, {'bytes sent: ': 10783761, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.206186, time: 32.0-33.0},
    {'bytes sent: ': 10892910, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.106888, time: 33.0-34.0}, {'bytes sent: ': 10845012,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.091346, time: 34.0-35.0}, {'bytes sent: ': 10775412, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.019465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.221411,
      time: 35.0-36.0}, {'bytes sent: ': 10829514, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126214, time: 36.0-37.0},
    {'bytes sent: ': 10678008, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.4, time: 37.0-38.0},
    {'bytes sent: ': 10793514, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.381995, time: 38.0-39.0}, {'bytes sent: ': 10780467,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.289216, time: 39.0-40.0}, {'bytes sent: ': 529531, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 10670662.463415, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.006888, 'mean loss2: ': 0.000108, 'mean loss: ': 0.012452,
      'mean s_rtt: ': 15.300435, time: global}]}
