{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 275000.0}, content: [{'bytes sent: ': 5461608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.330211, time: 0.0-1.0}, {'bytes sent: ': 6014541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.168103,
      time: 1.0-2.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.370536, time: 2.0-3.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.134529, time: 3.0-4.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.301843, time: 4.0-5.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883838,
      time: 5.0-6.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020151, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.343318, time: 7.0-8.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.117925, time: 8.0-9.0}, {'bytes sent: ': 6168046, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.347418,
      time: 9.0-10.0}, {'bytes sent: ': 6151246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.408451, time: 10.0-11.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758537, time: 11.0-12.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034853, time: 12.0-13.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.484234, time: 13.0-14.0}, {'bytes sent: ': 6163340,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.744186, time: 14.0-15.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.07783,
      time: 15.0-16.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016471, time: 16.0-17.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.295775, time: 17.0-18.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.246787, time: 18.0-19.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.285714,
      time: 19.0-20.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257919, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.703271, time: 21.0-22.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.725352, time: 22.0-23.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.105882,
      time: 23.0-24.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083558, time: 24.0-25.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736842, time: 25.0-26.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.637037, time: 26.0-27.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977099, time: 27.0-28.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.509294, time: 28.0-29.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.992509, time: 29.0-30.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 30.0-31.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861423,
      time: 31.0-32.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643123, time: 32.0-33.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.507463, time: 33.0-34.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.371747, time: 34.0-35.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.458647, time: 35.0-36.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.734848, time: 36.0-37.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.276995, time: 37.0-38.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.924686, time: 38.0-39.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444444, time: 39.0-40.0},
    {'bytes sent: ': 487640, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.809524, time: 40.0-41.0}, {'bytes sent: ': 6000547.97561,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.661765, time: global}]}
