{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 769531.0}, content: [{'bytes sent: ': 7468962,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.116625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.136476, time: 0.0-1.0}, {'bytes sent: ': 10363247, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603878,
      time: 1.0-2.0}, {'bytes sent: ': 10483200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596306, time: 2.0-3.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760204, time: 3.0-4.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.676845, time: 4.0-5.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.88169, time: 5.0-6.0},
    {'bytes sent: ': 10491835, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.296774, time: 6.0-7.0},
    {'bytes sent: ': 10532588, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.239748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123028, time: 7.0-8.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.486842, time: 8.0-9.0}, {'bytes sent: ': 10510894,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.576623, time: 9.0-10.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789744,
      time: 10.0-11.0}, {'bytes sent: ': 10502541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.664122, time: 11.0-12.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.484663, time: 12.0-13.0},
    {'bytes sent: ': 10522941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003215, time: 13.0-14.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.190058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.292398, time: 14.0-15.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.689295, time: 15.0-16.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.516796, time: 16.0-17.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.590206, time: 17.0-18.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861893, time: 18.0-19.0},
    {'bytes sent: ': 10524235, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.904884, time: 19.0-20.0},
    {'bytes sent: ': 10480894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721354, time: 20.0-21.0},
    {'bytes sent: ': 10502588, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186495, time: 21.0-22.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.132258, time: 22.0-23.0},
    {'bytes sent: ': 10489341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212291, time: 23.0-24.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810127, time: 24.0-25.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.670854, time: 25.0-26.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.844612, time: 26.0-27.0}, {'bytes sent: ': 10510941, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.117089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186709,
      time: 27.0-28.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.275641, time: 28.0-29.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.54519, time: 29.0-30.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740838, time: 30.0-31.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.778351, time: 31.0-32.0},
    {'bytes sent: ': 10285247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.986631,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.551856, 'mean s_rtt: ': 72.804813,
      time: 32.0-33.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.700787, time: 33.0-34.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.67801, time: 34.0-35.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.850254, time: 35.0-36.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.838046, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.61157, time: 37.0-38.0},
    {'bytes sent: ': 10480941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.192308, time: 38.0-39.0},
    {'bytes sent: ': 10524188, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066879, time: 39.0-40.0},
    {'bytes sent: ': 1328320, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 10200403.04878, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.159684,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013796, 'mean s_rtt: ': 71.799592,
      time: global}]}
