{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 692187.0}, content: [{'bytes sent: ': 11460118,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.877289, time: 0.0-1.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00335,
      time: 1.0-2.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210256, time: 2.0-3.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.024605, time: 3.0-4.0}, {'bytes sent: ': 14132494,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 14124094, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.762808,
      time: 5.0-6.0}, {'bytes sent: ': 14126635, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.727099, time: 6.0-7.0},
    {'bytes sent: ': 14131388, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 14130000,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99654,
      time: 9.0-10.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.870056, time: 10.0-11.0},
    {'bytes sent: ': 14112141, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.663405, time: 11.0-12.0}, {'bytes sent: ': 14136047,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 14116847, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015306,
      time: 13.0-14.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14119294, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.977273, time: 15.0-16.0}, {'bytes sent: ': 14128800,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 14118047, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.747059,
      time: 17.0-18.0}, {'bytes sent: ': 13593788, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.609467, time: 18.0-19.0},
    {'bytes sent: ': 13839600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273684, time: 19.0-20.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.078534, time: 20.0-21.0}, {'bytes sent: ': 13834800,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.231579, time: 21.0-22.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.394737,
      time: 22.0-23.0}, {'bytes sent: ': 13548047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.179487, time: 23.0-24.0},
    {'bytes sent: ': 13453435, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.286667, time: 24.0-25.0},
    {'bytes sent: ': 13806000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882353, time: 25.0-26.0},
    {'bytes sent: ': 13854000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.305263, time: 26.0-27.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.4, time: 27.0-28.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.147368, time: 28.0-29.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284211,
      time: 29.0-30.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.007653, 'mean loss: ': 0.784432, 'mean s_rtt: ': 45.735135,
      time: 30.0-31.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.994764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748691, time: 31.0-32.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.146597, time: 32.0-33.0}, {'bytes sent: ': 13866000,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.242105, time: 33.0-34.0}, {'bytes sent: ': 13849200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989474,
      time: 34.0-35.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834197, time: 35.0-36.0},
    {'bytes sent: ': 13611741, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.202454, time: 36.0-37.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.387755, time: 37.0-38.0}, {'bytes sent: ': 13803600,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.61326, time: 38.0-39.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.31746,
      time: 39.0-40.0}, {'bytes sent: ': 1313160, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055556, time: 40.0-41.0},
    {'bytes sent: ': 13550806.439024, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.081177,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019611, 'mean s_rtt: ': 47.078563,
      time: global}]}
