{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 8818317,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.089783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.229102, time: 0.0-1.0}, {'bytes sent: ': 18011447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.787456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.637631,
      time: 1.0-2.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529412, time: 2.0-3.0},
    {'bytes sent: ': 18314087, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.282209, time: 3.0-4.0},
    {'bytes sent: ': 17963394, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.378125,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078694, 'mean s_rtt: ': 101.80625,
      time: 4.0-5.0}, {'bytes sent: ': 18516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18429, time: 5.0-6.0},
    {'bytes sent: ': 18398133, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284404, time: 6.0-7.0},
    {'bytes sent: ': 18517247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 7.0-8.0},
    {'bytes sent: ': 17701937, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.887097,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134537, 'mean s_rtt: ': 103.090323,
      time: 8.0-9.0}, {'bytes sent: ': 18087668, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.358885,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030199, 'mean s_rtt: ': 100.982578,
      time: 9.0-10.0}, {'bytes sent: ': 18094579, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.367412,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078668, 'mean s_rtt: ': 101.009585,
      time: 10.0-11.0}, {'bytes sent: ': 18040574, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.51746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536508, time: 11.0-12.0},
    {'bytes sent: ': 17500651, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.44702,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.29722, 'mean s_rtt: ': 102.847682,
      time: 12.0-13.0}, {'bytes sent: ': 18054964, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.260163,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080348, 'mean s_rtt: ': 102.772358,
      time: 13.0-14.0}, {'bytes sent: ': 18541247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.487395, time: 14.0-15.0},
    {'bytes sent: ': 18207419, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.387681, time: 15.0-16.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.747899, time: 16.0-17.0},
    {'bytes sent: ': 18293606, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.883621,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.189436, 'mean s_rtt: ': 99.818966,
      time: 17.0-18.0}, {'bytes sent: ': 17940911, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.761702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957447, time: 18.0-19.0},
    {'bytes sent: ': 18227240, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883117, time: 19.0-20.0},
    {'bytes sent: ': 17904424, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.692308, time: 20.0-21.0},
    {'bytes sent: ': 17738934, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.639106, 'mean s_rtt: ': 103.113553,
      time: 21.0-22.0}, {'bytes sent: ': 17843828, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.518395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.809365, time: 22.0-23.0},
    {'bytes sent: ': 18609265, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979866, time: 23.0-24.0},
    {'bytes sent: ': 16622495, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.010714,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.084025, 'mean s_rtt: ': 104.785714,
      time: 24.0-25.0}, {'bytes sent: ': 17902677, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.461039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.590909, time: 25.0-26.0},
    {'bytes sent: ': 18583294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.199336, time: 26.0-27.0},
    {'bytes sent: ': 18460894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114983, time: 27.0-28.0},
    {'bytes sent: ': 18549205, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07199, 'mean s_rtt: ': 98.081545,
      time: 28.0-29.0}, {'bytes sent: ': 18332060, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.841085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996124, time: 29.0-30.0},
    {'bytes sent: ': 17962072, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.711297,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034756, 'mean s_rtt: ': 101.016736,
      time: 30.0-31.0}, {'bytes sent: ': 18263263, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974895, time: 31.0-32.0},
    {'bytes sent: ': 18377727, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.291525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.535593, time: 32.0-33.0},
    {'bytes sent: ': 18032161, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065698, 'mean s_rtt: ': 101.149502,
      time: 33.0-34.0}, {'bytes sent: ': 17635855, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.311419,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.087783, 'mean s_rtt: ': 102.643599,
      time: 34.0-35.0}, {'bytes sent: ': 18358523, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406977, time: 35.0-36.0},
    {'bytes sent: ': 18516094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629167, time: 36.0-37.0},
    {'bytes sent: ': 18315256, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465306, time: 37.0-38.0},
    {'bytes sent: ': 18020962, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114812, 'mean s_rtt: ': 101.107744,
      time: 38.0-39.0}, {'bytes sent: ': 17952954, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.373737,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073274, 'mean s_rtt: ': 101.16835,
      time: 39.0-40.0}, {'bytes sent: ': 3142880, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.433962, time: 40.0-41.0},
    {'bytes sent: ': 17545187.585366, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.142571,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051514, 'mean s_rtt: ': 100.66757,
      time: global}]}
