{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 523437.0}, content: [{'bytes sent: ': 12065732,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.79941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.091445, time: 0.0-1.0}, {'bytes sent: ': 13850540, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99888,
      time: 1.0-2.0}, {'bytes sent: ': 14017388, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.252463, time: 2.0-3.0},
    {'bytes sent: ': 14000634, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.204433, time: 3.0-4.0}, {'bytes sent: ': 14016094,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.147095, time: 4.0-5.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.133987,
      time: 5.0-6.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.08, time: 6.0-7.0},
    {'bytes sent: ': 14010140, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.091824, time: 7.0-8.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.250909, time: 8.0-9.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.101887,
      time: 9.0-10.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.113604, time: 10.0-11.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.237148, time: 11.0-12.0}, {'bytes sent: ': 13992140,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.24878, time: 12.0-13.0}, {'bytes sent: ': 14004141, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367542,
      time: 13.0-14.0}, {'bytes sent: ': 14004093, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.284337, time: 14.0-15.0},
    {'bytes sent: ': 14023435, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.248792, time: 15.0-16.0}, {'bytes sent: ': 14001741,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.220089, time: 16.0-17.0}, {'bytes sent: ': 14022094, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.206325,
      time: 17.0-18.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.141089, time: 18.0-19.0},
    {'bytes sent: ': 14018587, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.324063, time: 19.0-20.0}, {'bytes sent: ': 14008939,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.137592, time: 20.0-21.0}, {'bytes sent: ': 14004148, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.218065,
      time: 21.0-22.0}, {'bytes sent: ': 14025651, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.149648, time: 22.0-23.0},
    {'bytes sent: ': 14011455, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.163239, time: 23.0-24.0}, {'bytes sent: ': 14005353,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.129676, time: 24.0-25.0}, {'bytes sent: ': 13122051, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.471429, 'mean loss2: ': 0.005972, 'mean loss: ': 0.615869,
      'mean s_rtt: ': 36.855844, time: 25.0-26.0}, {'bytes sent: ': 13999352, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.172055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.769053,
      time: 26.0-27.0}, {'bytes sent: ': 13986153, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.139272, time: 27.0-28.0},
    {'bytes sent: ': 14035302, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.109337, time: 28.0-29.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.247549, time: 29.0-30.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342266,
      time: 30.0-31.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.061189, time: 31.0-32.0},
    {'bytes sent: ': 14020851, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.125668, time: 32.0-33.0}, {'bytes sent: ': 14005200,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.167488, time: 33.0-34.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.095358,
      time: 34.0-35.0}, {'bytes sent: ': 14016051, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.184502, time: 35.0-36.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.251511, time: 36.0-37.0}, {'bytes sent: ': 14004102,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.109034, time: 37.0-38.0}, {'bytes sent: ': 14011251, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.099851,
      time: 38.0-39.0}, {'bytes sent: ': 14007651, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.141278, time: 39.0-40.0},
    {'bytes sent: ': 1059680, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.307692, time: 40.0-41.0}, {'bytes sent: ': 13619963.170732,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.035193, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.015397, 'mean s_rtt: ': 36.281703, time: global}]}
