{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 467187.0}, content: [{'bytes sent: ': 3839701,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 6.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.654545, time: 0.0-1.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.373874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.630631,
      time: 1.0-2.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.437984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.96124, time: 2.0-3.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.406475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856115, time: 3.0-4.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977099, time: 4.0-5.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.246637, time: 5.0-6.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.696517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452736, time: 6.0-7.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.507538, time: 7.0-8.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.760163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.51626, time: 8.0-9.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.585271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.945736, time: 9.0-10.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.492366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.931298, time: 10.0-11.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.839844, time: 11.0-12.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.42, time: 12.0-13.0}, {'bytes sent: ': 5313694,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.409091, time: 13.0-14.0}, {'bytes sent: ': 5325741, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.281633,
      time: 14.0-15.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.642308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961538, time: 15.0-16.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.568702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.698473, time: 16.0-17.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.800766, time: 17.0-18.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.258537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263415, time: 18.0-19.0},
    {'bytes sent: ': 5316188, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424242, time: 19.0-20.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.933333, time: 20.0-21.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.372951, time: 21.0-22.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953846, time: 22.0-23.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.573077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965385, time: 23.0-24.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.517375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.857143, time: 24.0-25.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8, time: 25.0-26.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.49, time: 26.0-27.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.648515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.782178, time: 27.0-28.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888889,
      time: 28.0-29.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.544061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873563, time: 29.0-30.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.734615, time: 30.0-31.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.47234, time: 31.0-32.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358586, time: 32.0-33.0},
    {'bytes sent: ': 5302893, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641791, time: 33.0-34.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.640816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.322449, time: 34.0-35.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.732558, time: 35.0-36.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.589844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.917969, time: 36.0-37.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97549, time: 37.0-38.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.815, time: 38.0-39.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.718487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.163866, time: 39.0-40.0}, {'bytes sent: ': 766520, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 40.0-41.0}, {'bytes sent: ': 5162929.268293, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.694164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.72758,
      time: global}]}
