{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 12190647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.34625, time: 0.0-1.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.000976, 'mean loss: ': 0.101609,
      'mean s_rtt: ': 48.513846, time: 1.0-2.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037356, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113626,
      'mean s_rtt: ': 48.149425, time: 2.0-3.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.618454,
      time: 3.0-4.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524631, time: 4.0-5.0},
    {'bytes sent: ': 12951696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.245179, time: 5.0-6.0},
    {'bytes sent: ': 12982800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.182768, time: 6.0-7.0},
    {'bytes sent: ': 13048894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064599,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.198283, 'mean s_rtt: ': 48.111111,
      time: 7.0-8.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.58481, time: 8.0-9.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108647, 'mean s_rtt: ': 48.144703,
      time: 9.0-10.0}, {'bytes sent: ': 12969694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.23913, time: 10.0-11.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.306095, 'mean s_rtt: ': 48.208226,
      time: 11.0-12.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497512, time: 12.0-13.0},
    {'bytes sent: ': 12992449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.420168, time: 13.0-14.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.03146, 'mean s_rtt: ': 48.341853,
      time: 14.0-15.0}, {'bytes sent: ': 13022494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164671,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.138979, 'mean s_rtt: ': 47.916168,
      time: 15.0-16.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.453968, time: 16.0-17.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.217507, time: 17.0-18.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053165,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.183229, 'mean s_rtt: ': 48.108861,
      time: 18.0-19.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098039, time: 19.0-20.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.965517, time: 20.0-21.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883721, time: 21.0-22.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092773, 'mean s_rtt: ': 48.122222,
      time: 22.0-23.0}, {'bytes sent: ': 12993698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.481792, 'mean s_rtt: ': 47.614887,
      time: 23.0-24.0}, {'bytes sent: ': 13023647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170279,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.161276, 'mean s_rtt: ': 47.972136,
      time: 24.0-25.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.209126, 'mean s_rtt: ': 48.242424,
      time: 25.0-26.0}, {'bytes sent: ': 12932447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.097222, time: 26.0-27.0},
    {'bytes sent: ': 13044141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.101274, 'mean s_rtt: ': 47.768977,
      time: 27.0-28.0}, {'bytes sent: ': 12997247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.103617, 'mean s_rtt: ': 48.068966,
      time: 28.0-29.0}, {'bytes sent: ': 12985296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987616, time: 29.0-30.0},
    {'bytes sent: ': 12986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283208, time: 30.0-31.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671569, time: 31.0-32.0},
    {'bytes sent: ': 12940894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132798, 'mean s_rtt: ': 48.521092,
      time: 32.0-33.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256997, time: 33.0-34.0},
    {'bytes sent: ': 12940943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.106135, 'mean s_rtt: ': 48.025559,
      time: 34.0-35.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.771513, time: 35.0-36.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.208019, 'mean s_rtt: ': 47.887139,
      time: 36.0-37.0}, {'bytes sent: ': 12997247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930091, time: 37.0-38.0},
    {'bytes sent: ': 12986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894569, time: 38.0-39.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.299169, time: 39.0-40.0},
    {'bytes sent: ': 737447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 12668599.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106588, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.069468, 'mean s_rtt: ': 48.126517, time: global}]}
