{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 14986538,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.617594, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.02466, 'mean s_rtt: ': 53.175943, time: 0.0-1.0}, {'bytes sent: ': 20891564,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.014241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.712025, time: 1.0-2.0}, {'bytes sent: ': 20977953, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.043131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.485623,
      time: 2.0-3.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627976, time: 3.0-4.0},
    {'bytes sent: ': 20992800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060382, 'mean s_rtt: ': 51.35368,
      time: 4.0-5.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.103321, time: 5.0-6.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.807042, time: 6.0-7.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055377,
      'mean s_rtt: ': 51.205725, time: 7.0-8.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.085809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252475,
      time: 8.0-9.0}, {'bytes sent: ': 21030047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.309006, time: 9.0-10.0},
    {'bytes sent: ': 21009600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.403279, time: 10.0-11.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007669, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.0307, 'mean s_rtt: ': 51.271472, time: 11.0-12.0}, {'bytes sent: ': 21150000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047895,
      'mean s_rtt: ': 51.119751, time: 12.0-13.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5,
      time: 13.0-14.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.066784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.182777, time: 14.0-15.0},
    {'bytes sent: ': 21046849, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.06306, 'mean s_rtt: ': 51.393293, time: 15.0-16.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.146213,
      'mean s_rtt: ': 51.182692, time: 16.0-17.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.006981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.109948,
      time: 17.0-18.0}, {'bytes sent: ': 21046847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53037, time: 18.0-19.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.651306, time: 19.0-20.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055569,
      'mean s_rtt: ': 51.026882, time: 20.0-21.0}, {'bytes sent: ': 20977200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069188, 'mean s_rtt: ': 51.526829,
      time: 21.0-22.0}, {'bytes sent: ': 20988047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032849, 'mean s_rtt: ': 51.173828,
      time: 22.0-23.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198246, time: 23.0-24.0},
    {'bytes sent: ': 20988047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011282, 'mean s_rtt: ': 51.727016,
      time: 24.0-25.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.129713,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069717, 'mean s_rtt: ': 51.479638,
      time: 25.0-26.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294686, time: 26.0-27.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.587444, time: 27.0-28.0}, {'bytes sent: ': 21003600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.565868, time: 28.0-29.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506079,
      time: 29.0-30.0}, {'bytes sent: ': 21042102, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005736, time: 30.0-31.0},
    {'bytes sent: ': 21052851, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.923379, time: 31.0-32.0},
    {'bytes sent: ': 21080451, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.148387, time: 32.0-33.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005687, 'mean s_rtt: ': 51.290373, time: 33.0-34.0}, {'bytes sent: ': 21028851,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063949, 'mean s_rtt: ': 51.01711, time: 34.0-35.0}, {'bytes sent: ': 21044451,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.124699,
      'mean s_rtt: ': 51.127273, time: 35.0-36.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25603,
      time: 36.0-37.0}, {'bytes sent: ': 21066051, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196078, time: 37.0-38.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.066405, 'mean s_rtt: ': 51.166058, time: 38.0-39.0}, {'bytes sent: ': 21018000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065979, 'mean s_rtt: ': 51.086275, time: 39.0-40.0}, {'bytes sent: ': 1768640,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 2.69697, 'mean loss2: ': 0.094067,
      'mean loss: ': 7.821087, 'mean s_rtt: ': 52.424242, time: 40.0-41.0}, {'bytes sent: ': 20415085.097561,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.11516, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.219751, 'mean s_rtt: ': 51.392809, time: global}]}
