{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 365820.0}, content: [{'bytes sent: ': 20910934,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.094853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.973395, time: 0.0-1.0}, {'bytes sent: ': 22494046, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.01966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.94102,
      time: 1.0-2.0}, {'bytes sent: ': 22530000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.028632,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005195, 'mean s_rtt: ': 15.426829,
      time: 2.0-3.0}, {'bytes sent: ': 22770000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.177975, time: 3.0-4.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058606, time: 4.0-5.0}, {'bytes sent: ': 22747294,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004633, time: 5.0-6.0}, {'bytes sent: ': 22311882, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.031765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223529,
      time: 6.0-7.0}, {'bytes sent: ': 22636446, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012776, time: 7.0-8.0},
    {'bytes sent: ': 22686611, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005637, time: 8.0-9.0}, {'bytes sent: ': 22605246,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.067972, time: 9.0-10.0}, {'bytes sent: ': 21944917, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.211562, 'mean loss2: ': 0.004697, 'mean loss: ': 0.485852,
      'mean s_rtt: ': 15.232472, time: 10.0-11.0}, {'bytes sent: ': 22165764, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.338462,
      time: 11.0-12.0}, {'bytes sent: ': 22378282, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.214286, time: 12.0-13.0},
    {'bytes sent: ': 22670016, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0223, time: 13.0-14.0}, {'bytes sent: ': 22684416,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 14.0-15.0}, {'bytes sent: ': 22550016, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.010766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09689,
      time: 15.0-16.0}, {'bytes sent: ': 22520553, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058824, time: 16.0-17.0},
    {'bytes sent: ': 22436502, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1875, time: 17.0-18.0},
    {'bytes sent: ': 22662306, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0}, {'bytes sent: ': 22702851,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 22565004, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 20.0-21.0}, {'bytes sent: ': 22687353, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009685, time: 21.0-22.0},
    {'bytes sent: ': 22646553, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009558, time: 22.0-23.0}, {'bytes sent: ': 22677753,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 22672953, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 24.0-25.0}, {'bytes sent: ': 22564953, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 25.0-26.0},
    {'bytes sent: ': 22374153, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.206651, time: 26.0-27.0},
    {'bytes sent: ': 22626051, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.037296, time: 27.0-28.0}, {'bytes sent: ': 22523004,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.015421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.096085, time: 28.0-29.0}, {'bytes sent: ': 22387353, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.008353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.165871,
      time: 29.0-30.0}, {'bytes sent: ': 22458102, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.010884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087075, time: 30.0-31.0},
    {'bytes sent: ': 22711251, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 22368153,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.009581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.214371, time: 32.0-33.0}, {'bytes sent: ': 22747302, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 22684902, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 22734255, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0}, {'bytes sent: ': 22528851,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 22400451, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.009558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.217443,
      time: 37.0-38.0}, {'bytes sent: ': 22715004, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 38.0-39.0},
    {'bytes sent: ': 22771404, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0}, {'bytes sent: ': 1108120,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22003927.0, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.01301, 'mean loss2: ': 0.000116, 'mean loss: ': 0.012276,
      'mean s_rtt: ': 15.124077, time: global}]}
