{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023828.0}, content: [{'bytes sent: ': 12485582,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.166963, 'mean loss2: ': 0.008023,
      'mean loss: ': 0.69662, 'mean s_rtt: ': 56.408526, time: 0.0-1.0}, {'bytes sent: ': 18427296,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.102473, time: 1.0-2.0}, {'bytes sent: ': 18784849, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.060038, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059428,
      'mean s_rtt: ': 52.990619, time: 2.0-3.0}, {'bytes sent: ': 18592847, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.020716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.544256,
      time: 3.0-4.0}, {'bytes sent: ': 18688894, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.022684,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.268897, 'mean s_rtt: ': 53.206049,
      time: 4.0-5.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.067518,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.224115, 'mean s_rtt: ': 52.968978,
      time: 5.0-6.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.06263,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130807, 'mean s_rtt: ': 53.279749,
      time: 6.0-7.0}, {'bytes sent: ': 18763294, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.064854,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088566, 'mean s_rtt: ': 52.905858,
      time: 7.0-8.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058894, 'mean s_rtt: ': 53.284069,
      time: 8.0-9.0}, {'bytes sent: ': 18660053, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104343, 'mean s_rtt: ': 53.261628,
      time: 9.0-10.0}, {'bytes sent: ': 18868894, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.064588,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143423, 'mean s_rtt: ': 52.458797,
      time: 10.0-11.0}, {'bytes sent: ': 18633647, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.037244,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156803, 'mean s_rtt: ': 53.376164,
      time: 11.0-12.0}, {'bytes sent: ': 18643247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.27261, 'mean s_rtt: ': 53.293774,
      time: 12.0-13.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107153, 'mean s_rtt: ': 53.482353,
      time: 13.0-14.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.020522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537313, time: 14.0-15.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.199182, 'mean s_rtt: ': 53.226531,
      time: 15.0-16.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162429, 'mean s_rtt: ': 53.196, time: 16.0-17.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011804,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081707, 'mean s_rtt: ': 53.382799,
      time: 17.0-18.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.199651, 'mean s_rtt: ': 53.203604,
      time: 18.0-19.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.129456,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.213393, 'mean s_rtt: ': 52.919325,
      time: 19.0-20.0}, {'bytes sent: ': 18600047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.22609, 'mean s_rtt: ': 53.435216,
      time: 20.0-21.0}, {'bytes sent: ': 18660049, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.071279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415094, time: 21.0-22.0},
    {'bytes sent: ': 18748847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115297, 'mean s_rtt: ': 53.18018,
      time: 22.0-23.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176536, 'mean s_rtt: ': 53.323625,
      time: 23.0-24.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.072269,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.234037, 'mean s_rtt: ': 53.472269,
      time: 24.0-25.0}, {'bytes sent: ': 18916847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.053743,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.338682, 'mean s_rtt: ': 52.548944,
      time: 25.0-26.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.156906, 'mean s_rtt: ': 53.655052,
      time: 26.0-27.0}, {'bytes sent: ': 18753649, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087645, 'mean s_rtt: ': 53.021978,
      time: 27.0-28.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089521, 'mean s_rtt: ': 53.279588,
      time: 28.0-29.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.049149,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052139, 'mean s_rtt: ': 53.130435,
      time: 29.0-30.0}, {'bytes sent: ': 18852100, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.054656,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.215513, 'mean s_rtt: ': 52.520243,
      time: 30.0-31.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.068762,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.197731, 'mean s_rtt: ': 52.634578,
      time: 31.0-32.0}, {'bytes sent: ': 18830451, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.214132, 'mean s_rtt: ': 52.770175,
      time: 32.0-33.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.662264,
      'mean loss2: ': 0.009741, 'mean loss: ': 0.967493, 'mean s_rtt: ': 53.854717,
      time: 33.0-34.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.056838,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173607, 'mean s_rtt: ': 53.040853,
      time: 34.0-35.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.327221, 'mean s_rtt: ': 52.863014,
      time: 35.0-36.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.249486, 'mean s_rtt: ': 53.2, time: 36.0-37.0},
    {'bytes sent: ': 18926508, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.486892, 'mean s_rtt: ': 52.284, time: 37.0-38.0}, {'bytes sent: ': 18696000,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.146303, 'mean s_rtt: ': 53.41533, time: 38.0-39.0}, {'bytes sent: ': 18660055,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.072089, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063844, 'mean s_rtt: ': 53.253235, time: 39.0-40.0}, {'bytes sent: ': 1829840,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.428571, time: 40.0-41.0}, {'bytes sent: ': 18141968.146341,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.11203, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.174762, 'mean s_rtt: ': 53.262341, time: global}]}
