{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 536328.0}, content: [{'bytes sent: ': 3568667,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 7.582375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.130268, time: 0.0-1.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.628141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.613065,
      time: 1.0-2.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.856481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972222, time: 2.0-3.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.515748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.814961, time: 3.0-4.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.479167, time: 4.0-5.0}, {'bytes sent: ': 5301647,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.502392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.028708, time: 5.0-6.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848485,
      time: 6.0-7.0}, {'bytes sent: ': 5312541, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.346154, time: 7.0-8.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.171674, time: 8.0-9.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.746781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.128755, time: 9.0-10.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.154506, time: 10.0-11.0},
    {'bytes sent: ': 5326943, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.465517, time: 11.0-12.0}, {'bytes sent: ': 5308894,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.591304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.26087, time: 12.0-13.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.334783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.056522,
      time: 13.0-14.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.117391, time: 14.0-15.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.23176, time: 15.0-16.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69869, time: 16.0-17.0},
    {'bytes sent: ': 5294812, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.551546, time: 17.0-18.0},
    {'bytes sent: ': 5303276, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.995595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264317, time: 18.0-19.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610879, time: 19.0-20.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.560669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.468619, time: 20.0-21.0},
    {'bytes sent: ': 5316187, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.687764, time: 21.0-22.0},
    {'bytes sent: ': 5322094, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.266094, time: 22.0-23.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.737968, time: 23.0-24.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618834, time: 24.0-25.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.082609, time: 25.0-26.0},
    {'bytes sent: ': 5323341, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.391489, time: 26.0-27.0}, {'bytes sent: ': 5313788,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.411017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.614407, time: 27.0-28.0}, {'bytes sent: ': 5307647, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.55122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590244,
      time: 28.0-29.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272727, time: 29.0-30.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.027174, time: 30.0-31.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.674107, time: 31.0-32.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.211488, 'mean s_rtt: ': 98.321888,
      time: 32.0-33.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973684, time: 33.0-34.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.704301, time: 34.0-35.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677419, time: 35.0-36.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.55615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.42246, time: 36.0-37.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.633663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.965347, time: 37.0-38.0}, {'bytes sent: ': 5318946, 'mean cwnd: ': 536328.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538136,
      time: 38.0-39.0}, {'bytes sent: ': 5302941, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508475, time: 39.0-40.0},
    {'bytes sent: ': 845720, 'mean cwnd: ': 536328.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.351351, time: 40.0-41.0}, {'bytes sent: ': 5161688.560976,
      'mean cwnd: ': 536328.0, 'mean jitter: ': 0.67407, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005287, 'mean s_rtt: ': 98.361965, time: global}]}
