{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 500000.0}, content: [{'bytes sent: ': 3449867,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.54902, time: 0.0-1.0}, {'bytes sent: ': 5016094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.229665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.114833,
      time: 1.0-2.0}, {'bytes sent: ': 5073646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896104, time: 2.0-3.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.927203, time: 3.0-4.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.705394, time: 4.0-5.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.548523, time: 5.0-6.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722222, time: 6.0-7.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.22314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.652893, time: 7.0-8.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.639831, time: 8.0-9.0}, {'bytes sent: ': 5095294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.933333,
      time: 9.0-10.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35567, time: 10.0-11.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.283505, time: 11.0-12.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.109524, time: 12.0-13.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.442149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.938017, time: 13.0-14.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.694561, time: 14.0-15.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.773109, time: 15.0-16.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599156, time: 16.0-17.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.578059, time: 17.0-18.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.42616, time: 18.0-19.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.565401, time: 19.0-20.0},
    {'bytes sent: ': 5098847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.644068, time: 20.0-21.0},
    {'bytes sent: ': 5068893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.829876, time: 21.0-22.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.87395, time: 22.0-23.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.828452, time: 23.0-24.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.792793, time: 24.0-25.0}, {'bytes sent: ': 5040000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.417085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.21608,
      time: 25.0-26.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.191176, time: 26.0-27.0},
    {'bytes sent: ': 5059341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.820833, time: 27.0-28.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531381, time: 28.0-29.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.683544, time: 29.0-30.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599156, time: 30.0-31.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.697872, time: 31.0-32.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915179, time: 32.0-33.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.378238, time: 33.0-34.0},
    {'bytes sent: ': 5016047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951872, time: 34.0-35.0},
    {'bytes sent: ': 5031647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.739316, time: 35.0-36.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.588983, time: 36.0-37.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.468354, time: 37.0-38.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.662393, time: 38.0-39.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.224576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.779661,
      time: 39.0-40.0}, {'bytes sent: ': 874560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97561, time: 40.0-41.0},
    {'bytes sent: ': 4922946.341463, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.493032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.223934, time: global}]}
