{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501171.0}, content: [{'bytes sent: ': 4526174,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 5.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.712871, time: 0.0-1.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.848,
      time: 1.0-2.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.473856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542484, time: 2.0-3.0},
    {'bytes sent: ': 6154943, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.486928, time: 3.0-4.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.328859, time: 4.0-5.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.760784, time: 5.0-6.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.324561, time: 6.0-7.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.475771, time: 7.0-8.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.177936, time: 8.0-9.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.355172, time: 9.0-10.0}, {'bytes sent: ': 6141741, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.378182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312727,
      time: 10.0-11.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.271111, time: 11.0-12.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.559091, time: 12.0-13.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.234538, 'mean s_rtt: ': 78.717472,
      time: 13.0-14.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.213058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.364261, time: 14.0-15.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.355172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.072414, time: 15.0-16.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154506, time: 16.0-17.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285088, time: 17.0-18.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502024, time: 18.0-19.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219512, time: 19.0-20.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.187074, 'mean s_rtt: ': 79.221088,
      time: 20.0-21.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229965, time: 21.0-22.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347079, time: 22.0-23.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.246528, time: 23.0-24.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295775, time: 24.0-25.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.366438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.414384, time: 25.0-26.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15035, time: 26.0-27.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.561837, time: 27.0-28.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.496503, time: 28.0-29.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.268722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.942731, time: 29.0-30.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 501171.0,
      'mean jitter: ': 0.295154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.162996,
      time: 30.0-31.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775934, time: 31.0-32.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036483, 'mean s_rtt: ': 78.961806,
      time: 32.0-33.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.363322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.16263, time: 33.0-34.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.255245, time: 34.0-35.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137324, time: 35.0-36.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.284247, time: 36.0-37.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.754032, time: 37.0-38.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.807692, time: 38.0-39.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403509, time: 39.0-40.0},
    {'bytes sent: ': 826607, 'mean cwnd: ': 501171.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.073171, time: 40.0-41.0}, {'bytes sent: ': 5988459.195122,
      'mean cwnd: ': 501171.0, 'mean jitter: ': 0.389743, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011452, 'mean s_rtt: ': 79.296498, time: global}]}
