{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 13261679,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 1.005456, 'mean loss2: ': 0.006811,
      'mean loss: ': 1.21613, 'mean s_rtt: ': 64.465316, time: 0.0-1.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.259785, 'mean s_rtt: ': 61.194517, time: 1.0-2.0}, {'bytes sent: ': 24816000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.026577, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173039, 'mean s_rtt: ': 61.203604, time: 2.0-3.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002479, 'mean loss: ': 0.247009,
      'mean s_rtt: ': 61.192114, time: 3.0-4.0}, {'bytes sent: ': 23757738, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.21025, 'mean loss2: ': 0.007913, 'mean loss: ': 0.743493,
      'mean s_rtt: ': 61.706527, time: 4.0-5.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.057498, 'mean s_rtt: ': 60.939738,
      time: 5.0-6.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052411, 'mean s_rtt: ': 61.149333,
      time: 6.0-7.0}, {'bytes sent: ': 24201464, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.149913,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.066145, 'mean s_rtt: ': 61.840555,
      time: 7.0-8.0}, {'bytes sent: ': 24316800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.133271, 'mean s_rtt: ': 61.123091,
      time: 8.0-9.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.091687,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.093186, 'mean s_rtt: ': 61.386716,
      time: 9.0-10.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142695, 'mean s_rtt: ': 60.754796,
      time: 10.0-11.0}, {'bytes sent: ': 23706246, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.26887,
      'mean loss2: ': 0.007176, 'mean loss: ': 0.677731, 'mean s_rtt: ': 61.994573,
      time: 11.0-12.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.207583,
      'mean loss2: ': 0.013857, 'mean loss: ': 1.334673, 'mean s_rtt: ': 61.587678,
      time: 12.0-13.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00046,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108168, 'mean s_rtt: ': 61.047356,
      time: 13.0-14.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.091639, 'mean s_rtt: ': 60.99953,
      time: 14.0-15.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097509, 'mean s_rtt: ': 61.122717,
      time: 15.0-16.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097772, 'mean s_rtt: ': 61.114193,
      time: 16.0-17.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.006233,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.163855, 'mean s_rtt: ': 61.217275,
      time: 17.0-18.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.204157, 'mean s_rtt: ': 60.841184,
      time: 18.0-19.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.023172,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.253242, 'mean s_rtt: ': 60.856334,
      time: 19.0-20.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.088292,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.464782, 'mean s_rtt: ': 60.761036,
      time: 20.0-21.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065272, 'mean s_rtt: ': 60.925759,
      time: 21.0-22.0}, {'bytes sent: ': 24594000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.141968,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.18005, 'mean s_rtt: ': 61.250311,
      time: 22.0-23.0}, {'bytes sent: ': 23403472, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.268326,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.165114, 'mean s_rtt: ': 62.451591,
      time: 23.0-24.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.047292,
      'mean loss2: ': 0.013492, 'mean loss: ': 1.304931, 'mean s_rtt: ': 61.652174,
      time: 24.0-25.0}, {'bytes sent: ': 24770244, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.014456,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.116973, 'mean s_rtt: ': 60.882653,
      time: 25.0-26.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.039362,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092588, 'mean s_rtt: ': 61.170213,
      time: 26.0-27.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0913,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.479191, 'mean s_rtt: ': 61.138561,
      time: 27.0-28.0}, {'bytes sent: ': 24670800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.132116,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084955, 'mean s_rtt: ': 61.167562,
      time: 28.0-29.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.103832,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102324, 'mean s_rtt: ': 61.055624,
      time: 29.0-30.0}, {'bytes sent: ': 23595186, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.333031,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.054201, 'mean s_rtt: ': 62.627949,
      time: 30.0-31.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.10678,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.459626, 'mean s_rtt: ': 61.298305,
      time: 31.0-32.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921569, time: 32.0-33.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.104121,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.359031, 'mean s_rtt: ': 60.954447,
      time: 33.0-34.0}, {'bytes sent: ': 24393226, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.001168,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012623, 'mean s_rtt: ': 60.940421,
      time: 34.0-35.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.225441,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.266122, 'mean s_rtt: ': 62.18262,
      time: 35.0-36.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.124709,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.169905, 'mean s_rtt: ': 60.843823,
      time: 36.0-37.0}, {'bytes sent: ': 22540905, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.372291,
      'mean loss2: ': 0.006396, 'mean loss: ': 1.298559, 'mean s_rtt: ': 62.494582,
      time: 37.0-38.0}, {'bytes sent: ': 23334624, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.563131,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.644154, 'mean s_rtt: ': 61.994949,
      time: 38.0-39.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.108886,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.243904, 'mean s_rtt: ': 60.841051,
      time: 39.0-40.0}, {'bytes sent: ': 2746520, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 23679924.487805, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.119619,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.28904, 'mean s_rtt: ': 61.372984,
      time: global}]}
