{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 4588366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.895604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.46978, time: 0.0-1.0}, {'bytes sent: ': 4920094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.41349,
      time: 1.0-2.0}, {'bytes sent: ': 5071340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879121, time: 2.0-3.0},
    {'bytes sent: ': 5121696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198324,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.274788, 'mean s_rtt: ': 65.854749,
      time: 3.0-4.0}, {'bytes sent: ': 5124047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159544,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.268276, 'mean s_rtt: ': 65.475783,
      time: 4.0-5.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.321875, time: 5.0-6.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969799, time: 6.0-7.0},
    {'bytes sent: ': 5120400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.406593, time: 7.0-8.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.779817, time: 8.0-9.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.768519, time: 9.0-10.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.265034, 'mean s_rtt: ': 63.093458, time: 10.0-11.0}, {'bytes sent: ': 5104800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457944, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.221148, 'mean s_rtt: ': 63.046729, time: 11.0-12.0}, {'bytes sent: ': 5104800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.414894, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.383737, 'mean s_rtt: ': 61.946809, time: 12.0-13.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.051546, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.241151, 'mean s_rtt: ': 62.154639, time: 13.0-14.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.934579, time: 14.0-15.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.17757,
      time: 15.0-16.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.280374, time: 16.0-17.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738318, time: 17.0-18.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.537634, time: 18.0-19.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.952941, time: 19.0-20.0},
    {'bytes sent: ': 5116847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.202128, time: 20.0-21.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.311321, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.267524, 'mean s_rtt: ': 62.669811, time: 21.0-22.0}, {'bytes sent: ': 5114400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.179245, time: 22.0-23.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216981,
      time: 23.0-24.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180952, time: 24.0-25.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71028, time: 25.0-26.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.242351, 'mean s_rtt: ': 63.181818,
      time: 27.0-28.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22093, time: 28.0-29.0},
    {'bytes sent: ': 5126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.845238,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.433768, 'mean s_rtt: ': 60.77381,
      time: 29.0-30.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633663, time: 30.0-31.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.205607, time: 31.0-32.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.214953, time: 32.0-33.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.798077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.673077,
      time: 33.0-34.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.762887,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.20502, 'mean s_rtt: ': 62.783505,
      time: 34.0-35.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.119048,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.2357, 'mean s_rtt: ': 61.52381, time: 35.0-36.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.235652, 'mean s_rtt: ': 59.083333,
      time: 36.0-37.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.504673, time: 37.0-38.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.262882, 'mean s_rtt: ': 63.194444,
      time: 38.0-39.0}, {'bytes sent: ': 5112047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.263987, 'mean s_rtt: ': 62.694444,
      time: 39.0-40.0}, {'bytes sent: ': 434680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777778, time: 40.0-41.0},
    {'bytes sent: ': 4960371.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.223074,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.095025, 'mean s_rtt: ': 63.264093,
      time: global}]}
