{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 17746845,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.203212, time: 0.0-1.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326108,
      time: 1.0-2.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.341658, time: 2.0-3.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989017, time: 4.0-5.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968358,
      time: 5.0-6.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.98968, time: 6.0-7.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011616,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06463, 'mean s_rtt: ': 42.099789,
      time: 7.0-8.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021231,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.160287, 'mean s_rtt: ': 42.201168,
      time: 8.0-9.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01972,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049588, 'mean s_rtt: ': 42.196679,
      time: 9.0-10.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.920201, time: 10.0-11.0},
    {'bytes sent: ': 22192800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.190199, time: 11.0-12.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.959632, time: 12.0-13.0}, {'bytes sent: ': 22195200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038677, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099247, 'mean s_rtt: ': 42.17201, time: 13.0-14.0}, {'bytes sent: ': 22281600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.018317, time: 14.0-15.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932493,
      time: 15.0-16.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.763195, time: 16.0-17.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 17.0-18.0}, {'bytes sent: ': 22291200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989549, time: 18.0-19.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.05214, 'mean s_rtt: ': 41.849425,
      time: 19.0-20.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.978051, time: 20.0-21.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150028,
      'mean loss2: ': 0.007418, 'mean loss: ': 0.757046, 'mean s_rtt: ': 42.556684,
      time: 21.0-22.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.928386, time: 22.0-23.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 23.0-24.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021751, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091119, 'mean s_rtt: ': 42.299619, time: 24.0-25.0}, {'bytes sent: ': 22180800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.158773, time: 25.0-26.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.102688,
      time: 26.0-27.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982512, time: 27.0-28.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 28.0-29.0}, {'bytes sent: ': 22303200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052877,
      'mean s_rtt: ': 41.970044, time: 29.0-30.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 30.0-31.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059943,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079958, 'mean s_rtt: ': 42.385347,
      time: 31.0-32.0}, {'bytes sent: ': 22287600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.943891, time: 32.0-33.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.939623, time: 33.0-34.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.948594, time: 34.0-35.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.944219,
      time: 35.0-36.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.927625, time: 36.0-37.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.963377, time: 37.0-38.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.973767, time: 38.0-39.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.876477, time: 39.0-40.0}, {'bytes sent: ': 1964880, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 40.0-41.0}, {'bytes sent: ': 21623134.756098, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023868, 'mean loss2: ': 0.000338, 'mean loss: ': 0.035172,
      'mean s_rtt: ': 42.097326, time: global}]}
