{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535742.0}, content: [{'bytes sent: ': 3541020,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.24031, time: 0.0-1.0}, {'bytes sent: ': 5199600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.287879,
      time: 1.0-2.0}, {'bytes sent: ': 5284943, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465753, time: 2.0-3.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.274194, time: 3.0-4.0}, {'bytes sent: ': 5311341,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.567227, time: 4.0-5.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.819512,
      time: 5.0-6.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.349462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.139785, time: 6.0-7.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974093, time: 7.0-8.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.085837, time: 8.0-9.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.535865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443038, time: 9.0-10.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.185185, time: 10.0-11.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.090909, time: 11.0-12.0}, {'bytes sent: ': 5323247,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.931034, time: 12.0-13.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.935345,
      time: 13.0-14.0}, {'bytes sent: ': 5336494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.630435, time: 14.0-15.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.691304, time: 15.0-16.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384279, time: 16.0-17.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.380342, time: 17.0-18.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.538071, time: 18.0-19.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.817204, time: 19.0-20.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.643243, time: 20.0-21.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859729, time: 21.0-22.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.255745, 'mean s_rtt: ': 97.804348, time: 22.0-23.0}, {'bytes sent: ': 5350847,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.256629, 'mean s_rtt: ': 97.628821, time: 23.0-24.0}, {'bytes sent: ': 5295647,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.04329, time: 24.0-25.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.349345, 'mean loss2: ': 0.001972, 'mean loss: ': 0.204546,
      'mean s_rtt: ': 98.0131, time: 25.0-26.0}, {'bytes sent: ': 5337694, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.5671, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020324,
      'mean s_rtt: ': 97.848485, time: 26.0-27.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.354978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.017316,
      time: 27.0-28.0}, {'bytes sent: ': 5337694, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831897, time: 28.0-29.0},
    {'bytes sent: ': 5313788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.200855, time: 29.0-30.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.459227, time: 30.0-31.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.302222, time: 31.0-32.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581152, time: 32.0-33.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177419, time: 33.0-34.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.064356, time: 34.0-35.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.668103,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.242263, 'mean s_rtt: ': 97.594828,
      time: 35.0-36.0}, {'bytes sent: ': 5319835, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.309322, time: 36.0-37.0},
    {'bytes sent: ': 5300494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961039, time: 37.0-38.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213043, time: 38.0-39.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.419492, time: 39.0-40.0},
    {'bytes sent: ': 864920, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.972222, time: 40.0-41.0}, {'bytes sent: ': 5164255.04878,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.656347, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.024488, 'mean s_rtt: ': 98.312857, time: global}]}
