{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 650000.0}, content: [{'bytes sent: ': 5614770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.930303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.466667, time: 0.0-1.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.191126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.341297,
      time: 1.0-2.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.234501, time: 2.0-3.0},
    {'bytes sent: ': 8029293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.112717, time: 3.0-4.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.094556, time: 4.0-5.0}, {'bytes sent: ': 8013600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02849,
      time: 5.0-6.0}, {'bytes sent: ': 7999294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107558, time: 6.0-7.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089337, time: 7.0-8.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.020231, time: 8.0-9.0}, {'bytes sent: ': 7996894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.005848, time: 9.0-10.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 10.0-11.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.223684, time: 11.0-12.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.053957, time: 12.0-13.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.190476, time: 13.0-14.0},
    {'bytes sent: ': 8059298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090643, time: 14.0-15.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.276978, time: 15.0-16.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273381, time: 16.0-17.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.472924, time: 17.0-18.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.399281, time: 18.0-19.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6, time: 19.0-20.0},
    {'bytes sent: ': 7916447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177843, time: 20.0-21.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311688, time: 21.0-22.0},
    {'bytes sent: ': 7898494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.512545, time: 22.0-23.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.258065, time: 23.0-24.0},
    {'bytes sent: ': 7939247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 24.0-25.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214533, time: 25.0-26.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005848, time: 26.0-27.0},
    {'bytes sent: ': 8001646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.112426, time: 27.0-28.0}, {'bytes sent: ': 8001694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.086957, time: 28.0-29.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026163,
      time: 29.0-30.0}, {'bytes sent: ': 8023247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00565, time: 30.0-31.0},
    {'bytes sent: ': 8052094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028571, time: 31.0-32.0},
    {'bytes sent: ': 7924847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107872, time: 32.0-33.0},
    {'bytes sent: ': 8020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.077586, time: 33.0-34.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.157434, time: 34.0-35.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.073529, time: 35.0-36.0}, {'bytes sent: ': 7932047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.057971,
      time: 36.0-37.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06686, time: 37.0-38.0},
    {'bytes sent: ': 8047294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 38.0-39.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.09621, time: 39.0-40.0}, {'bytes sent: ': 1119520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 7759903.780488, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362446,
      time: global}]}
