{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 237500.0}, content: [{'bytes sent: ': 14567457,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.138218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.207327, time: 0.0-1.0}, {'bytes sent: ': 15533407, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 15616255, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995427, time: 2.0-3.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.999242, time: 4.0-5.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 14965247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.996791, time: 8.0-9.0}, {'bytes sent: ': 14613694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005128,
      time: 9.0-10.0}, {'bytes sent: ': 14546635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044068, time: 10.0-11.0},
    {'bytes sent: ': 14566894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039182, time: 11.0-12.0}, {'bytes sent: ': 14557341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.015358, time: 12.0-13.0}, {'bytes sent: ': 14529694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013559,
      time: 13.0-14.0}, {'bytes sent: ': 14587388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017094, time: 14.0-15.0},
    {'bytes sent: ': 14635294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008606, time: 15.0-16.0}, {'bytes sent: ': 14551247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.045997, time: 16.0-17.0}, {'bytes sent: ': 14515247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001754,
      time: 17.0-18.0}, {'bytes sent: ': 14488902, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037736, time: 18.0-19.0},
    {'bytes sent: ': 14309157, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.030769, time: 19.0-20.0}, {'bytes sent: ': 14620953,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022147, time: 20.0-21.0}, {'bytes sent: ': 14547702, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018998,
      time: 21.0-22.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013675, time: 22.0-23.0},
    {'bytes sent: ': 14631804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010221, time: 23.0-24.0}, {'bytes sent: ': 14563302,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.057823, time: 24.0-25.0}, {'bytes sent: ': 13980102, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.257194, 'mean loss2: ': 0.004109, 'mean loss: ': 0.480578,
      'mean s_rtt: ': 15.201439, time: 25.0-26.0}, {'bytes sent: ': 14431353, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.078095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.102857,
      time: 26.0-27.0}, {'bytes sent: ': 14592204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013865, time: 27.0-28.0},
    {'bytes sent: ': 14616051, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036522, time: 28.0-29.0},
    {'bytes sent: ': 14649651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 14525004,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022034, time: 30.0-31.0}, {'bytes sent: ': 14381157, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013487,
      time: 31.0-32.0}, {'bytes sent: ': 14388306, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 14601651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036207, time: 33.0-34.0},
    {'bytes sent: ': 14620851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.006826, time: 34.0-35.0}, {'bytes sent: ': 14611251,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02381, time: 35.0-36.0}, {'bytes sent: ': 14692902, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.988156,
      time: 36.0-37.0}, {'bytes sent: ': 14709702, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974403, time: 37.0-38.0},
    {'bytes sent: ': 14532102, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024735, time: 38.0-39.0}, {'bytes sent: ': 14460255,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005505, time: 39.0-40.0}, {'bytes sent: ': 698760, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 14397877.292683, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.012391, 'mean loss2: ': 0.0001, 'mean loss: ': 0.012014,
      'mean s_rtt: ': 15.02514, time: global}]}
