{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1768554.0}, content: [{'bytes sent: ': 11892600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.427642, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.288496, 'mean s_rtt: ': 87.134146, time: 0.0-1.0}, {'bytes sent: ': 21412847,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.194644, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.112033, 'mean s_rtt: ': 82.098517, time: 1.0-2.0}, {'bytes sent: ': 21724286,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.079642, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.118081, 'mean s_rtt: ': 80.451461, time: 2.0-3.0}, {'bytes sent: ': 21734547,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.086785, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.24782, 'mean s_rtt: ': 80.290434, time: 3.0-4.0}, {'bytes sent: ': 21774216,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.048004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.356939, time: 4.0-5.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.001981, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054434,
      'mean s_rtt: ': 80.118871, time: 5.0-6.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.005673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.214028,
      time: 6.0-7.0}, {'bytes sent: ': 21691977, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.10634,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078528, 'mean s_rtt: ': 80.571143,
      time: 7.0-8.0}, {'bytes sent: ': 21835971, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.010026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.260686, time: 8.0-9.0},
    {'bytes sent: ': 21913204, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789898, time: 9.0-10.0},
    {'bytes sent: ': 21745228, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.04948,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054401, 'mean s_rtt: ': 80.546759,
      time: 10.0-11.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.197674, time: 11.0-12.0},
    {'bytes sent: ': 21814462, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.018677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.304162, time: 12.0-13.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.037618, time: 13.0-14.0}, {'bytes sent: ': 21922435,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.016904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.932382, time: 14.0-15.0}, {'bytes sent: ': 21879160, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.003047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.998984,
      time: 15.0-16.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.947612, time: 16.0-17.0},
    {'bytes sent: ': 21839916, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.051307,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026084, 'mean s_rtt: ': 80.07696,
      time: 17.0-18.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084353, 'mean s_rtt: ': 79.927047,
      time: 18.0-19.0}, {'bytes sent: ': 21913200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002599, time: 19.0-20.0},
    {'bytes sent: ': 21813892, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.037811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.19801, time: 20.0-21.0},
    {'bytes sent: ': 21851543, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.048421,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143399, 'mean s_rtt: ': 80.088421,
      time: 21.0-22.0}, {'bytes sent: ': 21759731, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.056762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365252, time: 22.0-23.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.128407, time: 23.0-24.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054276,
      'mean s_rtt: ': 80.067404, time: 24.0-25.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227987,
      time: 25.0-26.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.281712, time: 26.0-27.0},
    {'bytes sent: ': 21872400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052672, 'mean s_rtt: ': 80.249869, time: 27.0-28.0}, {'bytes sent: ': 21877200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.092397, time: 28.0-29.0}, {'bytes sent: ': 21876333, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.014048, 'mean loss2: ': 0.000315, 'mean loss: ': 0.03161,
      'mean s_rtt: ': 80.054631, time: 29.0-30.0}, {'bytes sent: ': 21703987, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.121609, 'mean loss2: ': 0.000932, 'mean loss: ': 0.092877,
      'mean s_rtt: ': 80.429748, time: 30.0-31.0}, {'bytes sent: ': 21636616, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.099723, 'mean loss2: ': 0.000552, 'mean loss: ': 0.054839,
      'mean s_rtt: ': 80.557248, time: 31.0-32.0}, {'bytes sent: ': 21712841, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.068365, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056439,
      'mean s_rtt: ': 80.421358, time: 32.0-33.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00892,
      time: 33.0-34.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.592986, time: 34.0-35.0},
    {'bytes sent: ': 21864964, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.04952,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055185, 'mean s_rtt: ': 80.230925,
      time: 35.0-36.0}, {'bytes sent: ': 21899651, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.018924,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064044, 'mean s_rtt: ': 79.940737,
      time: 36.0-37.0}, {'bytes sent: ': 21761859, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.065363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.362595, time: 37.0-38.0},
    {'bytes sent: ': 21646482, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.088772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.577735, time: 38.0-39.0},
    {'bytes sent: ': 21892084, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961792, time: 39.0-40.0},
    {'bytes sent: ': 3038000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 21116644.682927,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.068406, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.034527, 'mean s_rtt: ': 80.416977, time: global}]}
