{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 312500.0}, content: [{'bytes sent: ': 11107933,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.367049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.693431, time: 0.0-1.0}, {'bytes sent: ': 12364846, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824165,
      time: 1.0-2.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.46757, time: 2.0-3.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.471845, time: 3.0-4.0}, {'bytes sent: ': 12416446,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.642229, time: 4.0-5.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.80207,
      time: 5.0-6.0}, {'bytes sent: ': 12440494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469548, time: 6.0-7.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.786758, time: 7.0-8.0}, {'bytes sent: ': 12333693,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995074, time: 8.0-9.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.544747,
      time: 9.0-10.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278912, time: 10.0-11.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.518482, time: 11.0-12.0}, {'bytes sent: ': 12477600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.589372, time: 12.0-13.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713457,
      time: 13.0-14.0}, {'bytes sent: ': 12220940, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972648, time: 14.0-15.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.473888, time: 15.0-16.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.268932, time: 16.0-17.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592556,
      time: 17.0-18.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552529, time: 18.0-19.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.53125, time: 19.0-20.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225869, time: 20.0-21.0}, {'bytes sent: ': 12429650, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.573659,
      time: 21.0-22.0}, {'bytes sent: ': 12194451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.82305, time: 22.0-23.0},
    {'bytes sent: ': 12211251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.013245, time: 23.0-24.0}, {'bytes sent: ': 12317001,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.96333, time: 24.0-25.0}, {'bytes sent: ': 12369651, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.726916,
      time: 25.0-26.0}, {'bytes sent: ': 12380500, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828599, time: 26.0-27.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.646035, time: 27.0-28.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.593963, time: 28.0-29.0}, {'bytes sent: ': 12157251, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834135,
      time: 29.0-30.0}, {'bytes sent: ': 11802050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.222346,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.69717, 'mean s_rtt: ': 24.910615,
      time: 30.0-31.0}, {'bytes sent: ': 12326553, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.115054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.062366, time: 31.0-32.0},
    {'bytes sent: ': 12363600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.988601, time: 32.0-33.0}, {'bytes sent: ': 12357651,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017276, time: 33.0-34.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 34.0-35.0}, {'bytes sent: ': 12357651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993921, time: 35.0-36.0},
    {'bytes sent: ': 12357650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.021234, time: 36.0-37.0}, {'bytes sent: ': 12296451,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.936992, time: 37.0-38.0}, {'bytes sent: ': 12342201, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.802372,
      time: 38.0-39.0}, {'bytes sent: ': 12368552, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.744868, time: 39.0-40.0},
    {'bytes sent: ': 759440, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12038604.878049,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017206, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.017429, 'mean s_rtt: ': 24.729183, time: global}]}
