{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 15012556,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.66419, 'mean loss2: ': 0.011373,
      'mean loss: ': 44.184145, 'mean s_rtt: ': 54.478455, time: 0.0-1.0}, {'bytes sent: ': 21412847,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.322533, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.263383, 'mean s_rtt: ': 52.583211, time: 1.0-2.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.053161, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.28442, 'mean s_rtt: ': 52.239943, time: 2.0-3.0}, {'bytes sent: ': 21626400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.050822, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.338576, 'mean s_rtt: ': 51.621824, time: 3.0-4.0}, {'bytes sent: ': 21587984,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.318463, 'mean s_rtt: ': 51.827941, time: 4.0-5.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.064915, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.278979, 'mean s_rtt: ': 51.128284, time: 5.0-6.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.046131, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.156552, 'mean s_rtt: ': 51.931548, time: 6.0-7.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.015083, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.316107, 'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 21362400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.313162, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.311445, 'mean s_rtt: ': 52.11649, time: 8.0-9.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.038521, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.210301, 'mean s_rtt: ': 51.966102, time: 9.0-10.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.028289, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.262157, 'mean s_rtt: ': 51.992928, time: 10.0-11.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.066869, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.282586, 'mean s_rtt: ': 51.68541, time: 11.0-12.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.22759, 'mean s_rtt: ': 51.960619, time: 12.0-13.0}, {'bytes sent: ': 21638400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.06184, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.317999, 'mean s_rtt: ': 51.595777, time: 13.0-14.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.00731, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.130672, 'mean s_rtt: ': 51.55117, time: 14.0-15.0}, {'bytes sent: ': 21784848,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.058462, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.347893, 'mean s_rtt: ': 51.241538, time: 15.0-16.0}, {'bytes sent: ': 21604849,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.021638, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.212592, 'mean s_rtt: ': 51.545595, time: 16.0-17.0}, {'bytes sent: ': 21625251,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.32418, 'mean s_rtt: ': 51.507837, time: 17.0-18.0}, {'bytes sent: ': 20770800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.804762, 'mean loss2: ': 0.014731,
      'mean loss: ': 1.567088, 'mean s_rtt: ': 52.395238, time: 18.0-19.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.004491, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.178328, 'mean s_rtt: ': 51.91018, time: 19.0-20.0}, {'bytes sent: ': 21724847,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.365446, 'mean s_rtt: ': 51.40118, time: 20.0-21.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.36994, 'mean s_rtt: ': 51.292645, time: 21.0-22.0}, {'bytes sent: ': 21483657,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.065053, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.485818, 'mean s_rtt: ': 51.620272, time: 22.0-23.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.274775, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.255655, 'mean s_rtt: ': 52.058559, time: 23.0-24.0}, {'bytes sent: ': 21632400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.087848, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.192709, 'mean s_rtt: ': 51.535871, time: 24.0-25.0}, {'bytes sent: ': 21757200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.029542, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.323746, 'mean s_rtt: ': 51.457903, time: 25.0-26.0}, {'bytes sent: ': 21658800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.045181, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.311335, 'mean s_rtt: ': 51.591867, time: 26.0-27.0}, {'bytes sent: ': 21372338,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.05942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.155072, time: 27.0-28.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.03864, 'mean loss2: ': 0.003016, 'mean loss: ': 0.296546,
      'mean s_rtt: ': 51.401855, time: 28.0-29.0}, {'bytes sent: ': 21529610, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.174743, 'mean loss2: ': 0.004527, 'mean loss: ': 0.446335,
      'mean s_rtt: ': 51.803231, time: 29.0-30.0}, {'bytes sent: ': 21563092, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.157252, 'mean loss2: ': 0.001739, 'mean loss: ': 0.170313,
      'mean s_rtt: ': 51.680916, time: 30.0-31.0}, {'bytes sent: ': 21667253, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.072271, 'mean loss2: ': 0.000678, 'mean loss: ': 0.066479,
      'mean s_rtt: ': 51.446903, time: 31.0-32.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.111455, 'mean loss2: ': 0.003174, 'mean loss: ': 0.311438,
      'mean s_rtt: ': 51.5387, time: 32.0-33.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.029499, 'mean loss2: ': 0.002606, 'mean loss: ': 0.258307,
      'mean s_rtt: ': 52.10177, time: 33.0-34.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.076543, 'mean loss2: ': 0.002021, 'mean loss: ': 0.200764,
      'mean s_rtt: ': 52.11358, time: 34.0-35.0}, {'bytes sent: ': 21132020.914286,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.145385, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.305416, 'mean s_rtt: ': 51.842298, time: global}]}
