{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 256250.0}, content: [{'bytes sent: ': 4332559,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.400612, time: 0.0-1.0}, {'bytes sent: ': 4809835, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.164706,
      time: 1.0-2.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.075145, time: 2.0-3.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904624, time: 3.0-4.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040599, 'mean s_rtt: ': 49.447811,
      time: 4.0-5.0}, {'bytes sent: ': 4977741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.481967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380328, time: 5.0-6.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.20059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.176991, time: 6.0-7.0}, {'bytes sent: ': 4948893,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.194611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.320359, time: 7.0-8.0}, {'bytes sent: ': 4953646, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.112121,
      time: 8.0-9.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.14759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885542, time: 9.0-10.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173134, time: 10.0-11.0},
    {'bytes sent: ': 5028141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.269064, 'mean s_rtt: ': 48.021212, time: 11.0-12.0}, {'bytes sent: ': 4987294,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.164671, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.266208, 'mean s_rtt: ': 49.026946, time: 12.0-13.0}, {'bytes sent: ': 5001647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.283988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.625378, time: 13.0-14.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.002323, 'mean loss: ': 0.24393,
      'mean s_rtt: ': 49.170068, time: 14.0-15.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.604982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.608541,
      time: 15.0-16.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.284675, 'mean s_rtt: ': 49.271084,
      time: 16.0-17.0}, {'bytes sent: ': 4982446, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.222344, 'mean s_rtt: ': 48.815476,
      time: 17.0-18.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.763314, time: 18.0-19.0},
    {'bytes sent: ': 4948846, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.204334, time: 19.0-20.0},
    {'bytes sent: ': 4900894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.351598, time: 20.0-21.0},
    {'bytes sent: ': 4935600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.194086, 'mean s_rtt: ': 46.075472,
      time: 21.0-22.0}, {'bytes sent: ': 4902047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830357, time: 22.0-23.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.033672, 'mean s_rtt: ': 46.203883,
      time: 23.0-24.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.184874,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.086551, 'mean s_rtt: ': 47.638655,
      time: 24.0-25.0}, {'bytes sent: ': 4910541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.476923, time: 25.0-26.0},
    {'bytes sent: ': 4975388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.601562,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.212652, 'mean s_rtt: ': 46.03125,
      time: 26.0-27.0}, {'bytes sent: ': 4970588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.938931,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.207399, 'mean s_rtt: ': 46.625954,
      time: 27.0-28.0}, {'bytes sent: ': 4797647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.210513, 'mean s_rtt: ': 47.481481,
      time: 28.0-29.0}, {'bytes sent: ': 4912847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.882883,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.586152, 'mean s_rtt: ': 46.135135,
      time: 30.0-31.0}, {'bytes sent: ': 4944047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.578125, time: 31.0-32.0},
    {'bytes sent: ': 4987435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.589147,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.506414, 'mean s_rtt: ': 46.186047,
      time: 32.0-33.0}, {'bytes sent: ': 4840896, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.560748, time: 33.0-34.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.264877, 'mean s_rtt: ': 46.271845,
      time: 34.0-35.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423077, time: 35.0-36.0},
    {'bytes sent: ': 4908047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.361989, 'mean s_rtt: ': 46.607143,
      time: 36.0-37.0}, {'bytes sent: ': 4932141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.715385,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.167894, 'mean s_rtt: ': 46.438462,
      time: 37.0-38.0}, {'bytes sent: ': 4944094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.507692, time: 38.0-39.0},
    {'bytes sent: ': 4968188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.648855, time: 39.0-40.0},
    {'bytes sent: ': 427527, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.272727, time: 40.0-41.0}, {'bytes sent: ': 4816567.243902,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.863598, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.103975, 'mean s_rtt: ': 47.973004, time: global}]}
