{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 8775103,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.274143, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.044492, 'mean s_rtt: ': 105.806854, time: 0.0-1.0}, {'bytes sent: ': 16745960,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.753788, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.216501, 'mean s_rtt: ': 102.882576, time: 1.0-2.0}, {'bytes sent: ': 18216824,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.086614, time: 2.0-3.0}, {'bytes sent: ': 18125720, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.504702, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070012,
      'mean s_rtt: ': 101.736677, time: 3.0-4.0}, {'bytes sent: ': 18176208, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.37987, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078983,
      'mean s_rtt: ': 101.097403, time: 4.0-5.0}, {'bytes sent: ': 18582047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064379,
      'mean s_rtt: ': 99.074324, time: 5.0-6.0}, {'bytes sent: ': 18014802, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.695652, 'mean loss2: ': 0.001494, 'mean loss: ': 0.150601,
      'mean s_rtt: ': 100.857708, time: 6.0-7.0}, {'bytes sent: ': 18531245, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.148438, 'mean loss2: ': 0.001208, 'mean loss: ': 0.122644,
      'mean s_rtt: ': 98.667969, time: 7.0-8.0}, {'bytes sent: ': 17476187, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445652,
      time: 8.0-9.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074156, 'mean s_rtt: ': 99.528875,
      time: 9.0-10.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048634, 'mean s_rtt: ': 99.512346,
      time: 10.0-11.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032688, 'mean s_rtt: ': 99.200692,
      time: 11.0-12.0}, {'bytes sent: ': 18376424, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.555556, time: 12.0-13.0},
    {'bytes sent: ': 17771730, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.070248,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.378951, 'mean s_rtt: ': 102.582645,
      time: 13.0-14.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785156, time: 14.0-15.0},
    {'bytes sent: ': 18378871, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.569811, time: 15.0-16.0},
    {'bytes sent: ': 18500494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.493711, time: 16.0-17.0},
    {'bytes sent: ': 18087403, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.231023,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.202827, 'mean s_rtt: ': 101.224422,
      time: 17.0-18.0}, {'bytes sent: ': 18140042, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191235, time: 18.0-19.0},
    {'bytes sent: ': 18517200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034483, time: 19.0-20.0},
    {'bytes sent: ': 18358484, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45283, time: 20.0-21.0},
    {'bytes sent: ': 18034519, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.585551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444867, time: 21.0-22.0},
    {'bytes sent: ': 18493200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 22.0-23.0},
    {'bytes sent: ': 18077759, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069314, 'mean s_rtt: ': 100.78, time: 23.0-24.0}, {'bytes sent: ': 17969904,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.463492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.669841, time: 24.0-25.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.043077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8,
      time: 25.0-26.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.926518, time: 26.0-27.0},
    {'bytes sent: ': 18492871, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077739, time: 27.0-28.0},
    {'bytes sent: ': 18450790, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98062, time: 28.0-29.0},
    {'bytes sent: ': 18360920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072459, 'mean s_rtt: ': 99.666667,
      time: 29.0-30.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.647287, time: 30.0-31.0},
    {'bytes sent: ': 18516772, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.790875, time: 31.0-32.0},
    {'bytes sent: ': 18494400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404762, time: 32.0-33.0},
    {'bytes sent: ': 18305684, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.831776, time: 33.0-34.0},
    {'bytes sent: ': 17829310, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.645695,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.15295, 'mean s_rtt: ': 103.102649,
      time: 34.0-35.0}, {'bytes sent: ': 18468097, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549383, time: 35.0-36.0},
    {'bytes sent: ': 18517247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077011, 'mean s_rtt: ': 99.541284,
      time: 36.0-37.0}, {'bytes sent: ': 18543647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.166154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473846, time: 37.0-38.0},
    {'bytes sent: ': 18232567, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.803125, time: 38.0-39.0},
    {'bytes sent: ': 18522000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049834, time: 39.0-40.0},
    {'bytes sent: ': 3136920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777778, time: 40.0-41.0},
    {'bytes sent: ': 17679067.097561, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.749555,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045303, 'mean s_rtt: ': 100.112351,
      time: global}]}
