{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1235351.0}, content: [{'bytes sent: ': 6712404,
      'mean cwnd: ': 1235351.0, 'mean jitter: ': 5.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.33642, time: 0.0-1.0}, {'bytes sent: ': 11944941, 'mean cwnd: ': 1235351.0,
      'mean jitter: ': 0.103203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.590747,
      time: 1.0-2.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071429, time: 2.0-3.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.355556, time: 3.0-4.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344828, time: 4.0-5.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15035, time: 5.0-6.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.262548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.629344, time: 6.0-7.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933824, time: 7.0-8.0},
    {'bytes sent: ': 12038447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080906, time: 8.0-9.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.275641, time: 9.0-10.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.315625, time: 10.0-11.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.212025, time: 11.0-12.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.185315, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.638462, time: 13.0-14.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.849624, time: 14.0-15.0},
    {'bytes sent: ': 12054094, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.198083, time: 15.0-16.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222571, time: 16.0-17.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.246795, time: 17.0-18.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.441509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358491, time: 18.0-19.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559846, time: 19.0-20.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845588, time: 20.0-21.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.663462, time: 21.0-22.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22956, time: 22.0-23.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244514, time: 23.0-24.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768025, time: 24.0-25.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.770677, time: 25.0-26.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.689655, time: 26.0-27.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.899614, time: 27.0-28.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.487261, time: 28.0-29.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.416667, time: 29.0-30.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173759, time: 30.0-31.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513514, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737452, time: 32.0-33.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.243151, time: 33.0-34.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.515723, time: 34.0-35.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.408228, time: 35.0-36.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.632911, time: 36.0-37.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244373, time: 37.0-38.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681992, time: 38.0-39.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738281, time: 39.0-40.0},
    {'bytes sent: ': 1981040, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095238, time: 40.0-41.0},
    {'bytes sent: ': 11692824.268293, 'mean cwnd: ': 1235351.0, 'mean jitter: ': 0.24728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.379403, time: global}]}
