{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2234375.0}, content: [{'bytes sent: ': 9410531,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.696629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.940756, time: 0.0-1.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.065848, 'mean loss2: ': 0.002853, 'mean loss: ': 0.283656,
      'mean s_rtt: ': 109.641278, time: 1.0-2.0}, {'bytes sent: ': 20379252, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.123899,
      time: 2.0-3.0}, {'bytes sent: ': 19721620, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.281572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.540692, time: 3.0-4.0},
    {'bytes sent: ': 19384140, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.328372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042791, time: 4.0-5.0},
    {'bytes sent: ': 19451088, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.351739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.976957, time: 5.0-6.0},
    {'bytes sent: ': 19522639, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.264246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.980239, time: 6.0-7.0},
    {'bytes sent: ': 20431200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.779226, time: 7.0-8.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.880451, time: 8.0-9.0}, {'bytes sent: ': 20431200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058551,
      'mean s_rtt: ': 108.724401, time: 9.0-10.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 10.0-11.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.05824, 'mean s_rtt: ': 108.84285,
      time: 11.0-12.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 12.0-13.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 13.0-14.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.909041, time: 14.0-15.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.913237,
      time: 15.0-16.0}, {'bytes sent: ': 19924298, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.200906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.258308, time: 16.0-17.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798233, time: 17.0-18.0},
    {'bytes sent: ': 17721350, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.425694,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.458388, 'mean s_rtt: ': 112.176375,
      time: 18.0-19.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059965, 'mean s_rtt: ': 108.623611,
      time: 19.0-20.0}, {'bytes sent: ': 19265163, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.365877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.153214, time: 20.0-21.0},
    {'bytes sent: ': 19232869, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.367292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.45487, time: 21.0-22.0},
    {'bytes sent: ': 19644144, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.291564,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.053802, 'mean s_rtt: ': 110.885052,
      time: 22.0-23.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.091497, time: 23.0-24.0},
    {'bytes sent: ': 19823016, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.24822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.380468, time: 24.0-25.0},
    {'bytes sent: ': 20407794, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.101194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.679294, time: 25.0-26.0},
    {'bytes sent: ': 20407949, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866057, time: 26.0-27.0},
    {'bytes sent: ': 20409600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.920765, time: 27.0-28.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 28.0-29.0}, {'bytes sent: ': 20329358, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.083945, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012057,
      'mean s_rtt: ': 108.937041, time: 29.0-30.0}, {'bytes sent: ': 20240674, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.28725, 'mean loss2: ': 0.001634, 'mean loss: ': 0.162567,
      'mean s_rtt: ': 109.491551, time: 30.0-31.0}, {'bytes sent: ': 19472263, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.89662, 'mean loss2: ': 0.017146, 'mean loss: ': 1.658896,
      'mean s_rtt: ': 112.498012, time: 31.0-32.0}, {'bytes sent: ': 18366230, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.045394, 'mean loss2: ': 0.00268, 'mean loss: ': 0.252281,
      'mean s_rtt: ': 114.146862, time: 32.0-33.0}, {'bytes sent: ': 19720871, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.423898, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047432,
      'mean s_rtt: ': 110.623755, time: 33.0-34.0}, {'bytes sent: ': 20412908, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.061253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.579491,
      time: 34.0-35.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.649782, time: 35.0-36.0},
    {'bytes sent: ': 20343275, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.763499, time: 36.0-37.0}, {'bytes sent: ': 19133405,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.290588, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.045891, 'mean s_rtt: ': 111.171765, time: 37.0-38.0}, {'bytes sent: ': 19140588,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.215789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.352632, time: 38.0-39.0}, {'bytes sent: ': 19392645, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.411415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.211653,
      time: 39.0-40.0}, {'bytes sent: ': 3517120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.157143, time: 40.0-41.0},
    {'bytes sent: ': 19286341.219512, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.36676,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078793, 'mean s_rtt: ': 110.101628,
      time: global}]}
