[{'bytes sent: ': 8897496, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.646, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 92.289, time: 0.0-1.0}, {'bytes sent: ': 15499200,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 86.770631, time: 1.0-2.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115771, 'mean s_rtt: ': 86.108497,
    time: 2.0-3.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008185, 'mean s_rtt: ': 86.234707, time: 3.0-4.0},
  {'bytes sent: ': 15626400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000406,
    'mean loss: ': 0.040719, 'mean s_rtt: ': 86.164496, time: 4.0-5.0}, {'bytes sent: ': 15602400,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 86.245639, time: 5.0-6.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001106, 'mean loss: ': 0.111155, 'mean s_rtt: ': 86.229508,
    time: 6.0-7.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001834, 'mean loss: ': 0.185142, 'mean s_rtt: ': 84.882759,
    time: 7.0-8.0}, {'bytes sent: ': 15408588, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.217622,
    'mean loss2: ': 0.001068, 'mean loss: ': 0.108413, 'mean s_rtt: ': 86.725053,
    time: 8.0-9.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.617041, time: 9.0-10.0},
  {'bytes sent: ': 15649200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 85.31934, time: 10.0-11.0}, {'bytes sent: ': 15619200,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 85.636364, time: 11.0-12.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091864, 'mean s_rtt: ': 85.594454,
    time: 12.0-13.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016194,
    'mean loss2: ': 0.001619, 'mean loss: ': 0.163048, 'mean s_rtt: ': 85.168016,
    time: 13.0-14.0}, {'bytes sent: ': 15655247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009501,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91924, time: 14.0-15.0},
  {'bytes sent: ': 15580800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 85.965126, time: 15.0-16.0}, {'bytes sent: ': 11018400,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000953, 'mean loss: ': 0.095863,
    'mean s_rtt: ': 85.813953, time: 16.0-17.0}, {'bytes sent: ': 14936690.058824,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.111136, 'mean loss2: ': 0.000537,
    'mean loss: ': 0.05751, 'mean s_rtt: ': 86.216696, time: global}]
