{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 15747173,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.299859, 'mean loss2: ': 0.000511,
      'mean loss: ': 25.773357, 'mean s_rtt: ': 55.164074, time: 0.0-1.0}, {'bytes sent: ': 16562449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260586, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.164529, 'mean s_rtt: ': 72.954397, time: 1.0-2.0}, {'bytes sent: ': 16658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.926471, time: 2.0-3.0}, {'bytes sent: ': 16744847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176849, 'mean loss2: ': 0.001408, 'mean loss: ': 0.143281,
      'mean s_rtt: ': 72.350482, time: 3.0-4.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073768, 'mean s_rtt: ': 73.073846,
      time: 4.0-5.0}, {'bytes sent: ': 16708847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.34589, time: 5.0-6.0},
    {'bytes sent: ': 16713249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.406143, time: 6.0-7.0},
    {'bytes sent: ': 16694494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069465, 'mean s_rtt: ': 72.87395,
      time: 7.0-8.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08566, 'mean s_rtt: ': 72.96401,
      time: 8.0-9.0}, {'bytes sent: ': 16652449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992268, time: 9.0-10.0},
    {'bytes sent: ': 16748447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169444,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089325, 'mean s_rtt: ': 72.361111,
      time: 10.0-11.0}, {'bytes sent: ': 16729294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.792244, time: 11.0-12.0},
    {'bytes sent: ': 16658447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.441379, time: 12.0-13.0},
    {'bytes sent: ': 16768847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087262, 'mean s_rtt: ': 72.006897,
      time: 13.0-14.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197568,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077373, 'mean s_rtt: ': 72.671733,
      time: 14.0-15.0}, {'bytes sent: ': 16656143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.223404, time: 15.0-16.0},
    {'bytes sent: ': 16670494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088297, 'mean s_rtt: ': 73.100529,
      time: 16.0-17.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.264045, time: 17.0-18.0},
    {'bytes sent: ': 16643742, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719472,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.100582, 'mean s_rtt: ': 71.966997,
      time: 18.0-19.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.276038, 'mean s_rtt: ': 73.161644,
      time: 19.0-20.0}, {'bytes sent: ': 16756849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087654, 'mean s_rtt: ': 72.495913,
      time: 20.0-21.0}, {'bytes sent: ': 16689647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085971, 'mean s_rtt: ': 72.972299,
      time: 21.0-22.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092896, time: 22.0-23.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13649,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083045, 'mean s_rtt: ': 72.768802,
      time: 23.0-24.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083168, 'mean s_rtt: ': 71.775862,
      time: 24.0-25.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.388889, time: 25.0-26.0},
    {'bytes sent: ': 16783294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.016393, time: 26.0-27.0},
    {'bytes sent: ': 16639247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.817276, time: 27.0-28.0},
    {'bytes sent: ': 16609200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076942, 'mean s_rtt: ': 72.713805,
      time: 28.0-29.0}, {'bytes sent: ': 16725647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.306439, 'mean s_rtt: ': 72.366771,
      time: 29.0-30.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068277, 'mean s_rtt: ': 72.733696,
      time: 30.0-31.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107956, 'mean s_rtt: ': 72.84466,
      time: 31.0-32.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174286,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.180439, 'mean s_rtt: ': 72.585714,
      time: 32.0-33.0}, {'bytes sent: ': 16696894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117801, time: 33.0-34.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087832, 'mean s_rtt: ': 72.886842,
      time: 34.0-35.0}, {'bytes sent: ': 16728096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083833, 'mean s_rtt: ': 72.773585,
      time: 35.0-36.0}, {'bytes sent: ': 16699247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110769,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074121, 'mean s_rtt: ': 72.593846,
      time: 36.0-37.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.148789, time: 37.0-38.0},
    {'bytes sent: ': 16573200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.089347, time: 38.0-39.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.943114, time: 39.0-40.0},
    {'bytes sent: ': 939480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 16282279.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162276, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064531, 'mean s_rtt: ': 72.272386, time: global}]}
