{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 14370110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.872903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.812903, time: 0.0-1.0}, {'bytes sent: ': 20752343, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.340342, 'mean loss2: ': 0.00371, 'mean loss: ': 0.349231,
      'mean s_rtt: ': 107.910644, time: 1.0-2.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.344211,
      time: 2.0-3.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008118, time: 3.0-4.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.00315, time: 4.0-5.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.218085, time: 5.0-6.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 6.0-7.0}, {'bytes sent: ': 20819286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346029,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.290854, 'mean s_rtt: ': 106.914538,
      time: 7.0-8.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.002771, time: 8.0-9.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.052121, time: 9.0-10.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 10.0-11.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.233698,
      time: 11.0-12.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 12.0-13.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.000529, time: 13.0-14.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005924, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002841, 'mean s_rtt: ': 109.21594, time: 14.0-15.0}, {'bytes sent: ': 21177290,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300771, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.678407, 'mean s_rtt: ': 106.691945, time: 15.0-16.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.055792, time: 16.0-17.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 17.0-18.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.029562, time: 18.0-19.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.006789, time: 19.0-20.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 20.0-21.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.003163,
      time: 21.0-22.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.024507, time: 22.0-23.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 23.0-24.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 24.0-25.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 25.0-26.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.002138, time: 26.0-27.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 27.0-28.0}, {'bytes sent: ': 21615183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288201, 'mean loss2: ': 0.006197,
      'mean loss: ': 0.602327, 'mean s_rtt: ': 106.440522, time: 28.0-29.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.076445, time: 29.0-30.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 30.0-31.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.841798, 'mean s_rtt: ': 108.676996,
      time: 31.0-32.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 32.0-33.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.480383, time: 33.0-34.0},
    {'bytes sent: ': 21002840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.007867, 'mean loss: ': 0.73268, 'mean s_rtt: ': 106.507692,
      time: 34.0-35.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010551, time: 35.0-36.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.978597, time: 36.0-37.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.008137, time: 37.0-38.0}, {'bytes sent: ': 21166575, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.083077, 'mean loss2: ': 0.012425, 'mean loss: ': 1.172081,
      'mean s_rtt: ': 105.684615, time: 38.0-39.0}, {'bytes sent: ': 20207035, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.585043, 'mean loss2: ': 0.015483, 'mean loss: ': 1.380644,
      'mean s_rtt: ': 106.673726, time: 39.0-40.0}, {'bytes sent: ': 2797720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 40.0-41.0}, {'bytes sent: ': 20855219.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.001573, 'mean loss: ': 0.151272,
      'mean s_rtt: ': 108.343128, time: global}]}
