{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185937.0}, content: [{'bytes sent: ': 10861858,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.142719, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.05266, 'mean s_rtt: ': 16.105111, time: 0.0-1.0}, {'bytes sent: ': 11455480,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.967773, time: 1.0-2.0}, {'bytes sent: ': 11601975, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061184,
      time: 2.0-3.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001003, time: 3.0-4.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03006, time: 4.0-5.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008024, time: 5.0-6.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002008,
      time: 6.0-7.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013026, time: 7.0-8.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041123, time: 8.0-9.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.08752, time: 9.0-10.0}, {'bytes sent: ': 11053294, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134576,
      time: 10.0-11.0}, {'bytes sent: ': 11059294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.117647, time: 11.0-12.0},
    {'bytes sent: ': 11076188, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.101871, time: 12.0-13.0}, {'bytes sent: ': 11043647,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.187764, time: 13.0-14.0}, {'bytes sent: ': 11082141, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.2,
      time: 14.0-15.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.199575, time: 15.0-16.0},
    {'bytes sent: ': 10926564, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.154734, time: 16.0-17.0}, {'bytes sent: ': 11047294,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.204918, time: 17.0-18.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095541,
      time: 18.0-19.0}, {'bytes sent: ': 11022094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.109705, time: 19.0-20.0},
    {'bytes sent: ': 11108588, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.102823, time: 20.0-21.0}, {'bytes sent: ': 11046000,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.067086, time: 21.0-22.0}, {'bytes sent: ': 10908611, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09589,
      time: 22.0-23.0}, {'bytes sent: ': 10990941, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.277311, time: 23.0-24.0},
    {'bytes sent: ': 11045002, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.148148, time: 24.0-25.0},
    {'bytes sent: ': 11111055, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.153226, time: 25.0-26.0}, {'bytes sent: ': 11031957,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.106472, time: 26.0-27.0}, {'bytes sent: ': 11054502, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023256,
      time: 27.0-28.0}, {'bytes sent: ': 10729659, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.277389,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.498443, 'mean s_rtt: ': 15.407925,
      time: 28.0-29.0}, {'bytes sent: ': 11079755, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.109504, time: 29.0-30.0},
    {'bytes sent: ': 11159055, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.061508, time: 30.0-31.0}, {'bytes sent: ': 11087004,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.219959, time: 31.0-32.0}, {'bytes sent: ': 11011251, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.207547,
      time: 32.0-33.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.257384, time: 33.0-34.0},
    {'bytes sent: ': 11061702, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.195021, time: 34.0-35.0}, {'bytes sent: ': 11074953,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.180124, time: 35.0-36.0}, {'bytes sent: ': 10958808, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.038793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.176724,
      time: 36.0-37.0}, {'bytes sent: ': 11003259, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.095858, 'mean s_rtt: ': 15.258696,
      time: 37.0-38.0}, {'bytes sent: ': 11082153, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106122, time: 38.0-39.0},
    {'bytes sent: ': 10997055, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.346392, time: 39.0-40.0}, {'bytes sent: ': 531880,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10883188.219512, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.011645, 'mean loss2: ': 0.000136, 'mean loss: ': 0.014858,
      'mean s_rtt: ': 15.178641, time: global}]}
