[{'bytes sent: ': 5829985, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.25942, 'mean loss2: ': 0.001887,
    'mean loss: ': 0.198822, 'mean s_rtt: ': 15.172464, time: 0.0-1.0}, {'bytes sent: ': 6144094,
    'mean cwnd: ': 96875.0, 'mean jitter: ': 0.07878, 'mean loss2: ': 0.003888, 'mean loss: ': 0.421357,
    'mean s_rtt: ': 15.049555, time: 1.0-2.0}, {'bytes sent: ': 6154898, 'mean cwnd: ': 96875.0,
    'mean jitter: ': 0.11936, 'mean loss2: ': 0.006107, 'mean loss: ': 0.657584, 'mean s_rtt: ': 14.857351,
    time: 2.0-3.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.157514,
    'mean loss2: ': 0.005479, 'mean loss: ': 0.57734, 'mean s_rtt: ': 14.874277, time: 3.0-4.0},
  {'bytes sent: ': 6174045, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.077333, 'mean loss2: ': 0.001693,
    'mean loss: ': 0.176062, 'mean s_rtt: ': 14.846667, time: 4.0-5.0}, {'bytes sent: ': 6186276,
    'mean cwnd: ': 96875.0, 'mean jitter: ': 0.143271, 'mean loss2: ': 0.003317, 'mean loss: ': 0.345901,
    'mean s_rtt: ': 14.821997, time: 5.0-6.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 96875.0,
    'mean jitter: ': 0.096226, 'mean loss2: ': 0.004019, 'mean loss: ': 0.446433,
    'mean s_rtt: ': 14.818868, time: 6.0-7.0}, {'bytes sent: ': 1502400, 'mean cwnd: ': 96875.0,
    'mean jitter: ': 0.246914, 'mean loss2: ': 0.007129, 'mean loss: ': 0.776014,
    'mean s_rtt: ': 14.012346, time: 7.0-8.0}, {'bytes sent: ': 5520712.25, 'mean cwnd: ': 96875.0,
    'mean jitter: ': 0.147352, 'mean loss2: ': 0.00419, 'mean loss: ': 0.485813, 'mean s_rtt: ': 14.806691,
    time: global}]
