{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 500000.0}, content: [{'bytes sent: ': 3421067,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.552941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.533333, time: 0.0-1.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.454976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.180095,
      time: 1.0-2.0}, {'bytes sent: ': 5085741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.762115, time: 2.0-3.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.726562, time: 3.0-4.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.800813, time: 4.0-5.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.838298, time: 5.0-6.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.489451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.721519, time: 6.0-7.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.097872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442553,
      time: 7.0-8.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.372881, time: 8.0-9.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.748936, time: 9.0-10.0},
    {'bytes sent: ': 5028094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.24, time: 10.0-11.0}, {'bytes sent: ': 5017247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.715736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.28934, time: 11.0-12.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.613402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.268041,
      time: 12.0-13.0}, {'bytes sent: ': 5072588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.603448, time: 13.0-14.0},
    {'bytes sent: ': 5085835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.598291, time: 14.0-15.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.533613, time: 15.0-16.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.720339, time: 16.0-17.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.799163, time: 17.0-18.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.57265, time: 18.0-19.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510638, time: 19.0-20.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977578, time: 20.0-21.0},
    {'bytes sent: ': 4723341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.865169, time: 21.0-22.0},
    {'bytes sent: ': 4629600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.84375, time: 22.0-23.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.84058, time: 23.0-24.0}, {'bytes sent: ': 4657200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333,
      time: 24.0-25.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243243, time: 25.0-26.0},
    {'bytes sent: ': 4614047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.357143, time: 26.0-27.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6, time: 27.0-28.0},
    {'bytes sent: ': 4551600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.525424, time: 28.0-29.0},
    {'bytes sent: ': 4674047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449275, time: 29.0-30.0},
    {'bytes sent: ': 4657247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.445946, time: 30.0-31.0},
    {'bytes sent: ': 4679176, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.173333, time: 31.0-32.0}, {'bytes sent: ': 4632376,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.648649, time: 32.0-33.0}, {'bytes sent: ': 4691176, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.613333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306667,
      time: 33.0-34.0}, {'bytes sent: ': 4667223, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.520548, time: 34.0-35.0},
    {'bytes sent: ': 4655176, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824324, time: 35.0-36.0},
    {'bytes sent: ': 4628447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397059, time: 36.0-37.0},
    {'bytes sent: ': 4473741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215686, time: 37.0-38.0},
    {'bytes sent: ': 4246800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.823529, time: 38.0-39.0},
    {'bytes sent: ': 4189200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.026316, time: 39.0-40.0},
    {'bytes sent: ': 799360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.857143, time: 40.0-41.0}, {'bytes sent: ': 4705639.0,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.096472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.671642, time: global}]}
