{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 214062.0}, content: [{'bytes sent: ': 10341865,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.215873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.134392, time: 0.0-1.0}, {'bytes sent: ': 10974557, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11101805, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99389, time: 2.0-3.0},
    {'bytes sent: ': 11104297, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 11111592,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 11113996, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 11104395, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 11100794, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.847251, time: 7.0-8.0}, {'bytes sent: ': 11113988,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.983707, time: 8.0-9.0}, {'bytes sent: ': 11112929, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 11111728, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 11111729, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 11111402,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.947581, time: 12.0-13.0}, {'bytes sent: ': 11104204, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 11111543, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 14.0-15.0},
    {'bytes sent: ': 11112743, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 11112808,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 16.0-17.0}, {'bytes sent: ': 11104457, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989817,
      time: 17.0-18.0}, {'bytes sent: ': 11112860, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 18.0-19.0},
    {'bytes sent: ': 11114010, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0}, {'bytes sent: ': 11104461,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 11123713, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.969481,
      time: 21.0-22.0}, {'bytes sent: ': 11102056, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 22.0-23.0},
    {'bytes sent: ': 11112453, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.882828, time: 23.0-24.0}, {'bytes sent: ': 11115157,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 24.0-25.0}, {'bytes sent: ': 11100909, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 25.0-26.0}, {'bytes sent: ': 11113957, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0},
    {'bytes sent: ': 11101906, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.923313, time: 27.0-28.0}, {'bytes sent: ': 11115255,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 11102005, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 29.0-30.0}, {'bytes sent: ': 11114109, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0},
    {'bytes sent: ': 11103255, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 31.0-32.0}, {'bytes sent: ': 11112909,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 11114055, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 33.0-34.0}, {'bytes sent: ': 11112758, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 11103260, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 11114110,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 11103211, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998983,
      time: 37.0-38.0}, {'bytes sent: ': 11112861, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0},
    {'bytes sent: ': 11112861, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 568411,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 10830521.317073, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.005265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991982,
      time: global}]}
