{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5777924,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.81978, 'mean loss2: ': 0.009761,
      'mean loss: ': 52.483792, 'mean s_rtt: ': 83.630769, time: 0.0-1.0}, {'bytes sent: ': 15576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569196, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.16782, 'mean s_rtt: ': 77.84375, time: 1.0-2.0}, {'bytes sent: ': 16008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.172302, 'mean s_rtt: ': 77.152174, time: 2.0-3.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077108, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.493728, 'mean s_rtt: ': 77.103614, time: 3.0-4.0}, {'bytes sent: ': 15897669,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072527, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.145972, 'mean s_rtt: ': 77.076923, time: 4.0-5.0}, {'bytes sent: ': 15682851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.27563, 'mean s_rtt: ': 77.051643, time: 5.0-6.0}, {'bytes sent: ': 15829249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004565, 'mean loss: ': 0.451047,
      'mean s_rtt: ': 77.010178, time: 6.0-7.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.002165, 'mean loss: ': 0.21463,
      'mean s_rtt: ': 77.005063, time: 7.0-8.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032184, 'mean loss2: ': 0.000128, 'mean loss: ': 0.012709,
      'mean s_rtt: ': 77.041379, time: 8.0-9.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076555, 'mean loss2: ': 0.000765, 'mean loss: ': 0.075582,
      'mean s_rtt: ': 77.102871, time: 9.0-10.0}, {'bytes sent: ': 15859010, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105, 'mean loss2: ': 0.001761, 'mean loss: ': 0.175222, 'mean s_rtt: ': 77.145,
      time: 10.0-11.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.454125, 'mean s_rtt: ': 77.0175,
      time: 11.0-12.0}, {'bytes sent: ': 15520790, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211886,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.165694, 'mean s_rtt: ': 77.281654,
      time: 12.0-13.0}, {'bytes sent: ': 15931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114796,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.094893, 'mean s_rtt: ': 77.160714,
      time: 13.0-14.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159985, 'mean s_rtt: ': 77.002353,
      time: 14.0-15.0}, {'bytes sent: ': 15825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.365201, 'mean s_rtt: ': 77.009926,
      time: 15.0-16.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.094021, 'mean s_rtt: ': 77.046838,
      time: 16.0-17.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.179631, 'mean s_rtt: ': 77.033493,
      time: 17.0-18.0}, {'bytes sent: ': 15782496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.520936, 'mean s_rtt: ': 77.027397,
      time: 18.0-19.0}, {'bytes sent: ': 15847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.260723, 'mean s_rtt: ': 76.997691,
      time: 19.0-20.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.005652, 'mean loss: ': 0.563452, 'mean s_rtt: ': 77.004673,
      time: 20.0-21.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.250138, 'mean s_rtt: ': 77.027907,
      time: 21.0-22.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.492325, 'mean s_rtt: ': 76.997706,
      time: 22.0-23.0}, {'bytes sent: ': 15731885, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.181901, 'mean s_rtt: ': 77.002336,
      time: 23.0-24.0}, {'bytes sent: ': 15823296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.197826, 'mean s_rtt: ': 77.039409,
      time: 24.0-25.0}, {'bytes sent: ': 15756016, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.284797, 'mean s_rtt: ': 77.055556,
      time: 25.0-26.0}, {'bytes sent: ': 15294000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672043,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.489589, 'mean s_rtt: ': 77.997312,
      time: 26.0-27.0}, {'bytes sent: ': 14264619, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887052,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.182685, 'mean s_rtt: ': 78.280992,
      time: 27.0-28.0}, {'bytes sent: ': 15648010, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.208465, 'mean s_rtt: ': 77.18648,
      time: 28.0-29.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079748, 'mean s_rtt: ': 77.0, time: 29.0-30.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.44242, 'mean s_rtt: ': 77.0, time: 30.0-31.0}, {'bytes sent: ': 15770449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004123, 'mean loss: ': 0.40682,
      'mean s_rtt: ': 77.0, time: 31.0-32.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.004432, 'mean loss: ': 0.439562,
      'mean s_rtt: ': 77.021845, time: 32.0-33.0}, {'bytes sent: ': 15773960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124105, 'mean loss2: ': 0.004559, 'mean loss: ': 0.453911,
      'mean s_rtt: ': 77.252983, time: 33.0-34.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.008484, 'mean loss: ': 0.837779,
      'mean s_rtt: ': 77.002475, time: 34.0-35.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.002367, 'mean loss: ': 0.235836,
      'mean s_rtt: ': 77.0311, time: 35.0-36.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077114, 'mean loss2: ': 0.006312, 'mean loss: ': 0.627919,
      'mean s_rtt: ': 77.062189, time: 36.0-37.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.00824, 'mean loss: ': 0.819785,
      'mean s_rtt: ': 77.014354, time: 37.0-38.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.002707, 'mean loss: ': 0.270775,
      'mean s_rtt: ': 77.018779, time: 38.0-39.0}, {'bytes sent: ': 15399801, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.003501, 'mean loss: ': 0.348335,
      'mean s_rtt: ': 77.673913, time: 39.0-40.0}, {'bytes sent: ': 2384640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008716, 'mean loss: ': 0.837941, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 15140331.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.139969, 'mean loss2: ': 0.003474, 'mean loss: ': 0.328297,
      'mean s_rtt: ': 77.302706, time: global}]}
