{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 706250.0}, content: [{'bytes sent: ': 10431653,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.603922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.519608, time: 0.0-1.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.819231,
      time: 1.0-2.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.019084, time: 2.0-3.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.981025, time: 3.0-4.0}, {'bytes sent: ': 13321294,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.086374,
      'mean s_rtt: ': 51.89225, time: 4.0-5.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.944915,
      time: 5.0-6.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.82906, time: 6.0-7.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 9.0-10.0}, {'bytes sent: ': 13318941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.917625, time: 10.0-11.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.992352, time: 11.0-12.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 13270847,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 13.0-14.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 14.0-15.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893305, time: 15.0-16.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.84188, time: 16.0-17.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.978967, time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994371,
      time: 18.0-19.0}, {'bytes sent: ': 13292447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.921971, time: 20.0-21.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.921909, time: 21.0-22.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911417,
      time: 22.0-23.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.06403, time: 23.0-24.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00189, time: 24.0-25.0}, {'bytes sent: ': 13290094,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.990602, time: 25.0-26.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 26.0-27.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.825397, time: 28.0-29.0}, {'bytes sent: ': 12874847,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.718563, time: 29.0-30.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.40796,
      time: 30.0-31.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.800995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.527363, time: 31.0-32.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.278607, time: 32.0-33.0},
    {'bytes sent: ': 13159200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.366834, time: 33.0-34.0},
    {'bytes sent: ': 13140047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.39196, time: 34.0-35.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.25, time: 35.0-36.0}, {'bytes sent: ': 13147247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.59204, time: 36.0-37.0}, {'bytes sent: ': 13046451, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.674033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563536,
      time: 37.0-38.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 1.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.596273, time: 38.0-39.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.480663, time: 39.0-40.0},
    {'bytes sent: ': 1310800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.45, time: 40.0-41.0}, {'bytes sent: ': 12858154.585366,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.256331, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002159, 'mean s_rtt: ': 51.655724, time: global}]}
