{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7056653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.050314, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.082467, 'mean s_rtt: ': 103.053459, time: 0.0-1.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018116, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.108154, 'mean s_rtt: ': 95.173913, time: 1.0-2.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.211111, time: 2.0-3.0}, {'bytes sent: ': 12787249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.169014,
      time: 3.0-4.0}, {'bytes sent: ': 12711600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.377432, time: 4.0-5.0},
    {'bytes sent: ': 12688896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066828, 'mean s_rtt: ': 95.294821,
      time: 5.0-6.0}, {'bytes sent: ': 12223031, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.38961,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004395, 'mean s_rtt: ': 96.887446,
      time: 6.0-7.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.18765, 'mean s_rtt: ': 95.538462,
      time: 7.0-8.0}, {'bytes sent: ': 12657694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.189152, 'mean s_rtt: ': 95.512, time: 8.0-9.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.182925, 'mean s_rtt: ': 95.062893,
      time: 9.0-10.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103394, 'mean s_rtt: ': 95.111511,
      time: 10.0-11.0}, {'bytes sent: ': 12636047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076103, 'mean s_rtt: ': 95.583333,
      time: 11.0-12.0}, {'bytes sent: ': 12672143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.425101, time: 12.0-13.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.320557, time: 13.0-14.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.094044, time: 14.0-15.0}, {'bytes sent: ': 12739200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.269177, 'mean s_rtt: ': 95.348148, time: 15.0-16.0}, {'bytes sent: ': 12732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190283, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071259, 'mean s_rtt: ': 95.587045, time: 16.0-17.0}, {'bytes sent: ': 12611787,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.457143, time: 17.0-18.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.336032, 'mean loss2: ': 0.001047, 'mean loss: ': 0.107077,
      'mean s_rtt: ': 95.748988, time: 18.0-19.0}, {'bytes sent: ': 12686494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.307087,
      time: 19.0-20.0}, {'bytes sent: ': 12613294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.338645, time: 20.0-21.0},
    {'bytes sent: ': 12799343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083906, 'mean s_rtt: ': 95.207006,
      time: 21.0-22.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011378, 'mean s_rtt: ': 95.095541,
      time: 22.0-23.0}, {'bytes sent: ': 12710447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.303891, 'mean s_rtt: ': 95.207885,
      time: 23.0-24.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228682, time: 24.0-25.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.0884, 'mean s_rtt: ': 95.465863,
      time: 25.0-26.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.127591, 'mean s_rtt: ': 95.316176,
      time: 26.0-27.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.213592, time: 27.0-28.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12, time: 28.0-29.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.690083, time: 29.0-30.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.15016, time: 30.0-31.0},
    {'bytes sent: ': 12729647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.301527, time: 31.0-32.0},
    {'bytes sent: ': 12628847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.212616, 'mean s_rtt: ': 95.281746,
      time: 32.0-33.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433594, time: 33.0-34.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.330769, time: 34.0-35.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111858, 'mean s_rtt: ': 95.231544,
      time: 35.0-36.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093353, 'mean s_rtt: ': 95.258865,
      time: 36.0-37.0}, {'bytes sent: ': 12753696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263844, time: 37.0-38.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.175549, time: 38.0-39.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.226529, 'mean s_rtt: ': 95.19281,
      time: 39.0-40.0}, {'bytes sent: ': 2177760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.386364, time: 40.0-41.0},
    {'bytes sent: ': 12326343.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185746,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065641, 'mean s_rtt: ': 95.540335,
      time: global}]}
