{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 15532596,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.73919, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.307607, 'mean s_rtt: ': 64.376802, time: 0.0-1.0}, {'bytes sent: ': 24195959,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.070474, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.332152, 'mean s_rtt: ': 61.566626, time: 1.0-2.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00082, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.136539, 'mean s_rtt: ': 60.923739, time: 2.0-3.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136087,
      'mean s_rtt: ': 60.936937, time: 3.0-4.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.078585, 'mean loss2: ': 0.006976, 'mean loss: ': 0.68164,
      'mean s_rtt: ': 61.055147, time: 4.0-5.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.015224, 'mean loss2: ': 0.00132, 'mean loss: ': 0.131333,
      'mean s_rtt: ': 61.078021, time: 5.0-6.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002082, 'mean loss: ': 0.207189, 'mean s_rtt: ': 61.159465,
      time: 6.0-7.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.045645,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.432016, 'mean s_rtt: ': 61.044714,
      time: 7.0-8.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.013823,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.25162, 'mean s_rtt: ': 61.257388,
      time: 8.0-9.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.140691, 'mean s_rtt: ': 60.996298,
      time: 9.0-10.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047795, 'mean s_rtt: ': 61.120762,
      time: 10.0-11.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.031655,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.401207, 'mean s_rtt: ': 61.416787,
      time: 11.0-12.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117723, 'mean s_rtt: ': 61.015851,
      time: 12.0-13.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.057984,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.453341, 'mean s_rtt: ': 61.274275,
      time: 13.0-14.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.247365, 'mean s_rtt: ': 60.673012,
      time: 14.0-15.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.003949,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039429, 'mean s_rtt: ': 61.022378,
      time: 15.0-16.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.103155,
      'mean loss2: ': 0.008495, 'mean loss: ': 0.824433, 'mean s_rtt: ': 61.310966,
      time: 16.0-17.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.731931, 'mean s_rtt: ': 61.362216,
      time: 17.0-18.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.031041,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.26603, 'mean s_rtt: ': 61.228749,
      time: 18.0-19.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.011021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.867274, time: 19.0-20.0},
    {'bytes sent: ': 24452511, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.127986,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.268446, 'mean s_rtt: ': 61.491212,
      time: 20.0-21.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.191832, 'mean s_rtt: ': 61.020852,
      time: 21.0-22.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.274549, 'mean s_rtt: ': 60.569561,
      time: 22.0-23.0}, {'bytes sent: ': 24620216, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.001448,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.10709, 'mean s_rtt: ': 60.955116,
      time: 23.0-24.0}, {'bytes sent: ': 24638451, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.150199,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.037371, 'mean s_rtt: ': 61.707576,
      time: 24.0-25.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.018331, 'mean loss: ': 1.755997, 'mean s_rtt: ': 61.098832,
      time: 25.0-26.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.000458,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.16046, 'mean s_rtt: ': 60.941823,
      time: 26.0-27.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094391, 'mean s_rtt: ': 61.326633,
      time: 27.0-28.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.112954,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.190065, 'mean s_rtt: ': 61.500672,
      time: 28.0-29.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.415715, 'mean s_rtt: ': 60.837838,
      time: 29.0-30.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.236566, 'mean s_rtt: ': 60.925463,
      time: 30.0-31.0}, {'bytes sent: ': 24302400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.385908,
      'mean loss2: ': 0.013648, 'mean loss: ': 1.543788, 'mean s_rtt: ': 62.018199,
      time: 31.0-32.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100819, 'mean s_rtt: ': 61.086522,
      time: 32.0-33.0}, {'bytes sent: ': 23823155, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.150084,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.333615, 'mean s_rtt: ': 61.742411,
      time: 33.0-34.0}, {'bytes sent: ': 24351202, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.12835,
      'mean loss2: ': 0.014971, 'mean loss: ': 1.442442, 'mean s_rtt: ': 61.307005,
      time: 34.0-35.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.018213,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.2668, 'mean s_rtt: ': 61.442609,
      time: 35.0-36.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.010604,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.251063, 'mean s_rtt: ': 61.10189,
      time: 36.0-37.0}, {'bytes sent: ': 23354710, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.010445, 'mean loss: ': 0.974171, 'mean s_rtt: ': 62.480114,
      time: 37.0-38.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.001893,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095497, 'mean s_rtt: ': 60.991955,
      time: 38.0-39.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.188196, 'mean s_rtt: ': 61.387976,
      time: 39.0-40.0}, {'bytes sent: ': 2755600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.4379, 'mean s_rtt: ': 61.07234, time: 40.0-41.0},
    {'bytes sent: ': 23958907.317073, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.065633,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.398632, 'mean s_rtt: ': 61.28522,
      time: global}]}
