{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 9766283,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.807595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.673418, time: 0.0-1.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.426513,
      time: 1.0-2.0}, {'bytes sent: ': 15829247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28934, time: 2.0-3.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.055961, time: 3.0-4.0}, {'bytes sent: ': 15861694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.263415, time: 4.0-5.0}, {'bytes sent: ': 15688847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38484,
      time: 5.0-6.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.733333, time: 6.0-7.0},
    {'bytes sent: ': 15685247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.666667, time: 7.0-8.0}, {'bytes sent: ': 15808847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.345679, time: 8.0-9.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269136,
      time: 9.0-10.0}, {'bytes sent: ': 15770494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341523, time: 10.0-11.0},
    {'bytes sent: ': 15878494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.573892, time: 11.0-12.0}, {'bytes sent: ': 15798047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.394089, time: 12.0-13.0}, {'bytes sent: ': 15822047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226829,
      time: 13.0-14.0}, {'bytes sent: ': 15802894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.192118, time: 14.0-15.0},
    {'bytes sent: ': 15804141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.169192, time: 15.0-16.0}, {'bytes sent: ': 15750047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.666667, time: 16.0-17.0}, {'bytes sent: ': 15673200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.942675,
      time: 17.0-18.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.425414, time: 18.0-19.0},
    {'bytes sent: ': 15802847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501241, time: 19.0-20.0},
    {'bytes sent: ': 15788494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158151, time: 20.0-21.0},
    {'bytes sent: ': 15836494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236585, time: 21.0-22.0},
    {'bytes sent: ': 15752447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383784, time: 22.0-23.0}, {'bytes sent: ': 15708047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.848101, time: 23.0-24.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.470219,
      time: 24.0-25.0}, {'bytes sent: ': 15752447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549223, time: 25.0-26.0},
    {'bytes sent: ': 15788494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197561, time: 26.0-27.0},
    {'bytes sent: ': 15824494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.139364, time: 27.0-28.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.29803, time: 28.0-29.0}, {'bytes sent: ': 15807647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.257282,
      time: 29.0-30.0}, {'bytes sent: ': 15835294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210396, time: 30.0-31.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409877, time: 31.0-32.0},
    {'bytes sent: ': 15750094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.473039, time: 32.0-33.0},
    {'bytes sent: ': 15846094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.279012, time: 33.0-34.0},
    {'bytes sent: ': 15690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.672464, time: 34.0-35.0},
    {'bytes sent: ': 15703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.617089, time: 35.0-36.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.594512, time: 36.0-37.0}, {'bytes sent: ': 15802847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158924,
      time: 37.0-38.0}, {'bytes sent: ': 15831694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.17037, time: 38.0-39.0},
    {'bytes sent: ': 15783647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.601485, time: 39.0-40.0},
    {'bytes sent: ': 2208127, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 15300800.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.591888, time: global}]}
