{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 20346331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633125, 'mean loss2: ': 0.01332,
      'mean loss: ': 1.091811, 'mean s_rtt: ': 72.753125, time: 0.0-1.0}, {'bytes sent: ': 24757021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64821, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.152205, 'mean s_rtt: ': 78.07685, time: 1.0-2.0}, {'bytes sent: ': 26318756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.314797, 'mean loss2: ': 0.027137,
      'mean loss: ': 2.720955, 'mean s_rtt: ': 72.707352, time: 2.0-3.0}, {'bytes sent: ': 24286121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.017875, 'mean loss2: ': 0.025388,
      'mean loss: ': 2.326915, 'mean s_rtt: ': 72.086892, time: 3.0-4.0}, {'bytes sent: ': 24978428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.799356, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.448077, 'mean s_rtt: ': 76.777727, time: 4.0-5.0}, {'bytes sent: ': 27191720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868228, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.467968, 'mean s_rtt: ': 76.331956, time: 5.0-6.0}, {'bytes sent: ': 25255171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935262, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.550257, 'mean s_rtt: ': 75.063361, time: 6.0-7.0}, {'bytes sent: ': 26093061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768242, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.391042, 'mean s_rtt: ': 76.893988, time: 7.0-8.0}, {'bytes sent: ': 25220136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.459388, 'mean s_rtt: ': 76.004235, time: 8.0-9.0}, {'bytes sent: ': 27343766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680786, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.16987, 'mean s_rtt: ': 78.588705, time: 9.0-10.0}, {'bytes sent: ': 27323543,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119308, 'mean loss2: ': 0.009415,
      'mean loss: ': 0.932434, 'mean s_rtt: ': 84.969945, time: 10.0-11.0}, {'bytes sent: ': 27600000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360971, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003325, 'mean s_rtt: ': 84.023256, time: 11.0-12.0}, {'bytes sent: ': 27472800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.424268, time: 12.0-13.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.483258,
      time: 13.0-14.0}, {'bytes sent: ': 27189262, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.187699, time: 14.0-15.0},
    {'bytes sent: ': 27427200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.403846, time: 15.0-16.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.295192, time: 16.0-17.0}, {'bytes sent: ': 27079225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451439, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.017591, 'mean s_rtt: ': 83.460432, time: 17.0-18.0}, {'bytes sent: ': 27451200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134759, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.539089, 'mean s_rtt: ': 85.028877, time: 18.0-19.0}, {'bytes sent: ': 27404724,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162866, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.519655, 'mean s_rtt: ': 85.198697, time: 19.0-20.0}, {'bytes sent: ': 25780602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645022, 'mean loss2: ': 0.010136,
      'mean loss: ': 0.886646, 'mean s_rtt: ': 80.361472, time: 20.0-21.0}, {'bytes sent: ': 27441600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.826415, time: 21.0-22.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.653521,
      time: 22.0-23.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.747697, time: 23.0-24.0},
    {'bytes sent: ': 27499200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.757213, time: 24.0-25.0}, {'bytes sent: ': 27504000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.398204, time: 25.0-26.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.337255,
      time: 26.0-27.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.280428, time: 27.0-28.0},
    {'bytes sent: ': 27436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.286861, time: 28.0-29.0}, {'bytes sent: ': 27444000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.554502, time: 29.0-30.0}, {'bytes sent: ': 27436396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.375122, 'mean loss2: ': 0.003564, 'mean loss: ': 0.352782,
      'mean s_rtt: ': 84.701273, time: 30.0-31.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.232238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763521,
      time: 31.0-32.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220793, time: 32.0-33.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.212089, time: 33.0-34.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.198303, time: 34.0-35.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.100946,
      time: 35.0-36.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.219803, 'mean s_rtt: ': 85.014749,
      time: 36.0-37.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.13007, 'mean s_rtt: ': 85.121701,
      time: 37.0-38.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058124, time: 38.0-39.0},
    {'bytes sent: ': 27303058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344902,
      'mean loss2: ': 0.013453, 'mean loss: ': 1.41617, 'mean s_rtt: ': 84.302603,
      time: 39.0-40.0}, {'bytes sent: ': 2780363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.645161,
      'mean loss2: ': 0.030422, 'mean loss: ': 3.301435, 'mean s_rtt: ': 64.16129,
      time: 40.0-41.0}, {'bytes sent: ': 26233728.878049, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.364586, 'mean loss2: ': 0.004428, 'mean loss: ': 0.425142,
      'mean s_rtt: ': 82.068747, time: global}]}
