{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501757.0}, content: [{'bytes sent: ': 4520174,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 5.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.943709, time: 0.0-1.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.47012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.011952,
      time: 1.0-2.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66, time: 2.0-3.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.224422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.557756, time: 3.0-4.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.579861, time: 4.0-5.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.075697, time: 5.0-6.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.513514, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.77533, time: 7.0-8.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723183, time: 8.0-9.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674658, time: 9.0-10.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.266212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778157, time: 10.0-11.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.772532, time: 11.0-12.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.813636, time: 12.0-13.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.919355, time: 13.0-14.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618557, time: 14.0-15.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.639175, time: 15.0-16.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.534722, time: 16.0-17.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.398625, time: 17.0-18.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548951, time: 18.0-19.0},
    {'bytes sent: ': 6175388, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.318493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.561644, time: 19.0-20.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.882979, time: 20.0-21.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.893993, time: 21.0-22.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.659722, time: 22.0-23.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.611307, time: 23.0-24.0},
    {'bytes sent: ': 6169388, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385965, time: 24.0-25.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.464286, time: 25.0-26.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.626016, time: 26.0-27.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71134, time: 27.0-28.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808362, time: 28.0-29.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.350877, time: 29.0-30.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.311111, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.901709, time: 31.0-32.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.47079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.635739, time: 32.0-33.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.379791, time: 33.0-34.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.419795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68942,
      time: 34.0-35.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355634, time: 35.0-36.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.634483, time: 36.0-37.0}, {'bytes sent: ': 6170447,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.341564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.831276, time: 37.0-38.0}, {'bytes sent: ': 6146446, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.226244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.832579,
      time: 38.0-39.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.824324, time: 39.0-40.0},
    {'bytes sent: ': 836120, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 40.0-41.0}, {'bytes sent: ': 5986475.390244,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.383761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.55021, time: global}]}
