{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 321875.0}, content: [{'bytes sent: ': 22051725,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.112378, time: 0.0-1.0}, {'bytes sent: ': 23410892, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059574,
      time: 1.0-2.0}, {'bytes sent: ': 23623799, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005944, time: 2.0-3.0},
    {'bytes sent: ': 23665614, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 23666120,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 23632479, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 23641707, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 22982585, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.115886,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.295287, 'mean s_rtt: ': 13.166586,
      time: 7.0-8.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02654, time: 8.0-9.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012652, time: 9.0-10.0}, {'bytes sent: ': 23596152,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 10.0-11.0}, {'bytes sent: ': 23620153, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 23619353, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003543, time: 12.0-13.0},
    {'bytes sent: ': 23642102, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 23607353,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23276450, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.011657, 'mean loss2: ': 0.000738, 'mean loss: ': 0.076282,
      'mean s_rtt: ': 13.10593, time: 15.0-16.0}, {'bytes sent: ': 23541650, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.01372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.084858,
      time: 16.0-17.0}, {'bytes sent: ': 23403600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.094801, time: 17.0-18.0},
    {'bytes sent: ': 23296800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.147844, time: 18.0-19.0},
    {'bytes sent: ': 23323200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.116923, time: 19.0-20.0},
    {'bytes sent: ': 23392800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.092583, time: 20.0-21.0},
    {'bytes sent: ': 22633302, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020361, 'mean s_rtt: ': 13.524894,
      time: 21.0-22.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.109407, time: 22.0-23.0},
    {'bytes sent: ': 23437200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.00935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063484, time: 23.0-24.0},
    {'bytes sent: ': 23670100, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 23667600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 23667751, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 23641200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011122, time: 28.0-29.0}, {'bytes sent: ': 23667650,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.000479, time: 29.0-30.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003763,
      time: 30.0-31.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 23232050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.195351, time: 32.0-33.0},
    {'bytes sent: ': 23648450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00383, time: 33.0-34.0}, {'bytes sent: ': 23588400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009123, time: 34.0-35.0}, {'bytes sent: ': 23601600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012177, time: 36.0-37.0},
    {'bytes sent: ': 23588400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 23540400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015752, time: 38.0-39.0}, {'bytes sent: ': 23612400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 39.0-40.0}, {'bytes sent: ': 1065480, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22934607.731707, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009798, 'mean s_rtt: ': 13.048281,
      time: global}]}
