{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 19974711,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.277746, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.060382, 'mean s_rtt: ': 50.489014, time: 0.0-1.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032425, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.050301, 'mean s_rtt: ': 50.228275, time: 1.0-2.0}, {'bytes sent: ': 26072400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045273,
      'mean s_rtt: ': 50.080353, time: 2.0-3.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994568,
      time: 3.0-4.0}, {'bytes sent: ': 26067600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006954,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090266, 'mean s_rtt: ': 50.010199,
      time: 4.0-5.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010874,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04487, 'mean s_rtt: ': 49.985954,
      time: 5.0-6.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.981296, time: 6.0-7.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.856771, time: 7.0-8.0}, {'bytes sent: ': 26084400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.918532, time: 8.0-9.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.004529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.10779,
      time: 9.0-10.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007336,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045695, 'mean s_rtt: ': 49.970197,
      time: 10.0-11.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002297,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052414, 'mean s_rtt: ': 50.067065,
      time: 11.0-12.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 12.0-13.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.012329, time: 13.0-14.0}, {'bytes sent: ': 26060400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036172, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.373612, 'mean s_rtt: ': 49.915751, time: 14.0-15.0}, {'bytes sent: ': 25748915,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.062355, 'mean loss2: ': 0.006039,
      'mean loss: ': 0.624977, 'mean s_rtt: ': 49.997673, time: 15.0-16.0}, {'bytes sent: ': 25952400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.935332, time: 16.0-17.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851993,
      time: 17.0-18.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.896478, time: 18.0-19.0},
    {'bytes sent: ': 26030400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.004069, time: 19.0-20.0}, {'bytes sent: ': 26116800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029345, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.580006, 'mean s_rtt: ': 49.855982, time: 20.0-21.0}, {'bytes sent: ': 26110800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.001842, time: 21.0-22.0}, {'bytes sent: ': 26022000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.950462,
      time: 22.0-23.0}, {'bytes sent: ': 25814964, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.113889,
      'mean loss2: ': 0.008956, 'mean loss: ': 0.875682, 'mean s_rtt: ': 50.102778,
      time: 23.0-24.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.06418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.889853, time: 24.0-25.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942202, time: 25.0-26.0},
    {'bytes sent: ': 25940400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.08829,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.192123, 'mean s_rtt: ': 50.000929,
      time: 26.0-27.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.946629, time: 27.0-28.0},
    {'bytes sent: ': 25988400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.94707, time: 28.0-29.0}, {'bytes sent: ': 25941600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.981199, time: 29.0-30.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949679,
      time: 30.0-31.0}, {'bytes sent: ': 25998000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 31.0-32.0},
    {'bytes sent: ': 26006400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.842675, time: 32.0-33.0}, {'bytes sent: ': 25957200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090995, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.257695, 'mean s_rtt: ': 49.854976, time: 33.0-34.0}, {'bytes sent: ': 25981200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.953947, time: 34.0-35.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894542,
      time: 35.0-36.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076487,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064327, 'mean s_rtt: ': 49.882908,
      time: 36.0-37.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.920877, time: 37.0-38.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.000993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.876862, time: 38.0-39.0},
    {'bytes sent: ': 26019600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.704972, time: 39.0-40.0}, {'bytes sent: ': 2382320,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.405797, time: 40.0-41.0}, {'bytes sent: ': 25292773.414634,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023558, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082431, 'mean s_rtt: ': 49.956337, time: global}]}
