{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13883508,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.89234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.534161, time: 0.0-1.0}, {'bytes sent: ': 19723247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.891648,
      time: 1.0-2.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.47451, time: 2.0-3.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.387226, time: 3.0-4.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.483936, time: 4.0-5.0}, {'bytes sent: ': 19870847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.300221,
      time: 5.0-6.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.391608, time: 6.0-7.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.395699, time: 7.0-8.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.681641, time: 8.0-9.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409182,
      time: 9.0-10.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.333996, time: 10.0-11.0},
    {'bytes sent: ': 19890047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.157534, time: 11.0-12.0}, {'bytes sent: ': 19864894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.177305, time: 12.0-13.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.171558,
      time: 13.0-14.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46124, time: 14.0-15.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.59879, time: 15.0-16.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.07324,
      'mean s_rtt: ': 75.320675, time: 16.0-17.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187793,
      time: 17.0-18.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.273148, time: 18.0-19.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.217391, time: 19.0-20.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.422619, time: 20.0-21.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645418,
      time: 21.0-22.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.276, time: 22.0-23.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.293763, time: 23.0-24.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.21934, time: 24.0-25.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05977,
      time: 25.0-26.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.061269, time: 26.0-27.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.537718, time: 27.0-28.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.371257, time: 28.0-29.0}, {'bytes sent: ': 19813247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.28,
      time: 29.0-30.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.272727, time: 30.0-31.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.625806, time: 31.0-32.0},
    {'bytes sent: ': 19870988, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.594872, time: 32.0-33.0},
    {'bytes sent: ': 19860235, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789744, time: 33.0-34.0},
    {'bytes sent: ': 19923835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.627551, time: 34.0-35.0},
    {'bytes sent: ': 19866047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.79375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.80625, time: 35.0-36.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.707792, time: 36.0-37.0},
    {'bytes sent: ': 19893694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935294, time: 37.0-38.0},
    {'bytes sent: ': 19868682, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.72449, time: 38.0-39.0},
    {'bytes sent: ': 19915482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520408, time: 39.0-40.0},
    {'bytes sent: ': 2316647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.478261, time: 40.0-41.0}, {'bytes sent: ': 19299324.243902,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176748, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001831, 'mean s_rtt: ': 74.709747, time: global}]}
