{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 5624580,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.488462, 'mean loss2: ': 0.009852,
      'mean loss: ': 1.137594, 'mean s_rtt: ': 15.396154, time: 0.0-1.0}, {'bytes sent: ': 5812938,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.279202, 'mean s_rtt: ': 14.15625, time: 1.0-2.0}, {'bytes sent: ': 5581384,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.267717, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.513202, 'mean s_rtt: ': 14.338583, time: 2.0-3.0}, {'bytes sent: ': 5641384,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.010992, 'mean loss: ': 1.281944,
      'mean s_rtt: ': 13.475, time: 3.0-4.0}, {'bytes sent: ': 5615076, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.463054, 'mean loss2: ': 0.010163, 'mean loss: ': 1.214035,
      'mean s_rtt: ': 13.403941, time: 4.0-5.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.601156, 'mean loss2: ': 0.015318, 'mean loss: ': 1.954593,
      'mean s_rtt: ': 14.705202, time: 5.0-6.0}, {'bytes sent: ': 5462446, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 1.059701, 'mean loss2: ': 0.014635, 'mean loss: ': 1.976565,
      'mean s_rtt: ': 14.099502, time: 6.0-7.0}, {'bytes sent: ': 5572892, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.91133, 'mean loss2: ': 0.012431, 'mean loss: ': 1.47065,
      'mean s_rtt: ': 13.827586, time: 7.0-8.0}, {'bytes sent: ': 5587338, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.826087, 'mean loss2: ': 0.013023, 'mean loss: ': 1.529061,
      'mean s_rtt: ': 13.84058, time: 8.0-9.0}, {'bytes sent: ': 5667692, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.616114, 'mean loss2: ': 0.018057, 'mean loss: ': 2.075436,
      'mean s_rtt: ': 13.554502, time: 9.0-10.0}, {'bytes sent: ': 5671292, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.607656, 'mean loss2: ': 0.019175, 'mean loss: ': 2.23403,
      'mean s_rtt: ': 13.526316, time: 10.0-11.0}, {'bytes sent: ': 5342540, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.508772, 'mean loss2: ': 0.012582, 'mean loss: ': 1.684368,
      'mean s_rtt: ': 14.549708, time: 11.0-12.0}, {'bytes sent: ': 5598092, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.783654, 'mean loss2: ': 0.006182, 'mean loss: ': 0.755555,
      'mean s_rtt: ': 13.8125, time: 12.0-13.0}, {'bytes sent: ': 5592046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.793269, 'mean loss2: ': 0.009319, 'mean loss: ': 1.08022,
      'mean s_rtt: ': 13.879808, time: 13.0-14.0}, {'bytes sent: ': 5377292, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.768421, 'mean loss2: ': 0.009641, 'mean loss: ': 1.161089,
      'mean s_rtt: ': 14.147368, time: 14.0-15.0}, {'bytes sent: ': 5352046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.535294, 'mean loss2: ': 0.015472, 'mean loss: ': 1.920983,
      'mean s_rtt: ': 14.652941, time: 15.0-16.0}, {'bytes sent: ': 5551292, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.985222, 'mean loss2: ': 0.008474, 'mean loss: ': 1.199884,
      'mean s_rtt: ': 13.940887, time: 16.0-17.0}, {'bytes sent: ': 5539292, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.69898, 'mean loss2: ': 0.015082, 'mean loss: ': 1.874495,
      'mean s_rtt: ': 13.704082, time: 17.0-18.0}, {'bytes sent: ': 5613692, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.673077, 'mean loss2: ': 0.009014, 'mean loss: ': 1.022766,
      'mean s_rtt: ': 13.8125, time: 18.0-19.0}, {'bytes sent: ': 5646230, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.600939, 'mean loss2: ': 0.005582, 'mean loss: ': 0.693616,
      'mean s_rtt: ': 13.600939, time: 19.0-20.0}, {'bytes sent: ': 5582538, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.00983, 'mean loss: ': 1.123447,
      'mean s_rtt: ': 13.970443, time: 20.0-21.0}, {'bytes sent: ': 5622138, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.613527, 'mean loss2: ': 0.01105, 'mean loss: ': 1.262814,
      'mean s_rtt: ': 13.719807, time: 21.0-22.0}, {'bytes sent: ': 5490092, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.682051, 'mean loss2: ': 0.009118, 'mean loss: ': 1.186524,
      'mean s_rtt: ': 14.092308, time: 22.0-23.0}, {'bytes sent: ': 5565786, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.722772, 'mean loss2: ': 0.012822, 'mean loss: ': 1.456919,
      'mean s_rtt: ': 13.811881, time: 23.0-24.0}, {'bytes sent: ': 5570584, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.971154, 'mean loss2: ': 0.017776, 'mean loss: ': 2.219843,
      'mean s_rtt: ': 13.918269, time: 24.0-25.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.913462, 'mean loss2: ': 0.015252, 'mean loss: ': 1.884101,
      'mean s_rtt: ': 14.129808, time: 25.0-26.0}, {'bytes sent: ': 5569246, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.831731, 'mean loss2: ': 0.007804, 'mean loss: ': 0.950405,
      'mean s_rtt: ': 13.894231, time: 26.0-27.0}, {'bytes sent: ': 5485246, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.753846, 'mean loss2: ': 0.020907, 'mean loss: ': 2.354161,
      'mean s_rtt: ': 14.235897, time: 27.0-28.0}, {'bytes sent: ': 5530892, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.86, 'mean loss2: ': 0.010738, 'mean loss: ': 1.287487, 'mean s_rtt: ': 14.085,
      time: 28.0-29.0}, {'bytes sent: ': 5558446, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.870813,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.997147, 'mean s_rtt: ': 14.076555,
      time: 29.0-30.0}, {'bytes sent: ': 5388046, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.560144, 'mean s_rtt: ': 14.773256,
      time: 30.0-31.0}, {'bytes sent: ': 5562094, 'mean cwnd: ': 96875.0, 'mean jitter: ': 1.009662,
      'mean loss2: ': 0.011869, 'mean loss: ': 1.427847, 'mean s_rtt: ': 14.135266,
      time: 31.0-32.0}, {'bytes sent: ': 5605246, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.721154,
      'mean loss2: ': 0.018206, 'mean loss: ': 2.135399, 'mean s_rtt: ': 13.783654,
      time: 32.0-33.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.009579, 'mean loss: ': 1.176659, 'mean s_rtt: ': 14.590909,
      time: 33.0-34.0}, {'bytes sent: ': 5509384, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.752525,
      'mean loss2: ': 0.009002, 'mean loss: ': 1.08187, 'mean s_rtt: ': 14.090909,
      time: 34.0-35.0}, {'bytes sent: ': 5642446, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.012689, 'mean loss: ': 1.559454, 'mean s_rtt: ': 13.953052,
      time: 35.0-36.0}, {'bytes sent: ': 5545246, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.012342, 'mean loss: ': 1.423947, 'mean s_rtt: ': 13.980952,
      time: 36.0-37.0}, {'bytes sent: ': 5665338, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.011391, 'mean loss: ': 1.307494, 'mean s_rtt: ': 13.70283,
      time: 37.0-38.0}, {'bytes sent: ': 5265646, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.012398, 'mean loss: ': 1.562635, 'mean s_rtt: ': 14.658683,
      time: 38.0-39.0}, {'bytes sent: ': 5544092, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.012927, 'mean loss: ': 1.560177, 'mean s_rtt: ': 13.897959,
      time: 39.0-40.0}, {'bytes sent: ': 271324, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.823045, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 5413918.731707, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.677043,
      'mean loss2: ': 0.011782, 'mean loss: ': 1.43158, 'mean s_rtt: ': 14.022586,
      time: global}]}
