{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 16326737,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.078292, time: 0.0-1.0}, {'bytes sent: ': 17242163, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023288,
      time: 1.0-2.0}, {'bytes sent: ': 17385058, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 17395811, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 17386258,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016563, time: 4.0-5.0}, {'bytes sent: ': 17383764, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 17397105, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 17386117, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 17395858,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 17398847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029533, time: 10.0-11.0},
    {'bytes sent: ': 17397647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 16759251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.383465, 'mean s_rtt: ': 15.287429,
      time: 15.0-16.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 16.0-17.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 17.0-18.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 18.0-19.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 19.0-20.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 20.0-21.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.00069, time: 21.0-22.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008276, time: 22.0-23.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015183,
      time: 23.0-24.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017265, time: 25.0-26.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 26.0-27.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 27.0-28.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00138, time: 28.0-29.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024862, time: 32.0-33.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008276, time: 33.0-34.0}, {'bytes sent: ': 17400000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027581,
      time: 35.0-36.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.353727,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.419689, 'mean s_rtt: ': 15.347398,
      time: 36.0-37.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035245, time: 37.0-38.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.003451, time: 38.0-39.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.011732, time: 39.0-40.0}, {'bytes sent: ': 780920, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 16921100.878049, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.018747, 'mean loss2: ': 0.00019, 'mean loss: ': 0.020079,
      'mean s_rtt: ': 15.02284, time: global}]}
