{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 886718.0}, content: [{'bytes sent: ': 9476634,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 2.470968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.903226, time: 0.0-1.0}, {'bytes sent: ': 12900096, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466814,
      time: 1.0-2.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618449, time: 2.0-3.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.420945, time: 3.0-4.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.010225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.476483, time: 4.0-5.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.103275,
      time: 5.0-6.0}, {'bytes sent: ': 13040494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.130919, time: 6.0-7.0},
    {'bytes sent: ': 13070588, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170316, time: 7.0-8.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.66805, time: 8.0-9.0}, {'bytes sent: ': 13057294,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.530864, time: 9.0-10.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.47541,
      time: 10.0-11.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102598, 'mean s_rtt: ': 66.652352,
      time: 11.0-12.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.464066, time: 12.0-13.0},
    {'bytes sent: ': 13070541, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.490683, time: 13.0-14.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.554192, time: 14.0-15.0}, {'bytes sent: ': 13056094,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.504274, time: 15.0-16.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29096,
      time: 16.0-17.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134831, time: 17.0-18.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.010661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.309168, time: 18.0-19.0},
    {'bytes sent: ': 13053694, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.449692, time: 19.0-20.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.516327, time: 20.0-21.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.216545,
      time: 21.0-22.0}, {'bytes sent: ': 13054988, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.066852, time: 22.0-23.0},
    {'bytes sent: ': 13076494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.012658, time: 23.0-24.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.35443, time: 24.0-25.0}, {'bytes sent: ': 13094447,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.297694, time: 25.0-26.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.00616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.694045,
      time: 26.0-27.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.453988, time: 27.0-28.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.282828, time: 28.0-29.0},
    {'bytes sent: ': 12992494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.927577, time: 29.0-30.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.66092, time: 30.0-31.0},
    {'bytes sent: ': 13068141, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.429319, time: 31.0-32.0},
    {'bytes sent: ': 13051435, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.948187, time: 32.0-33.0},
    {'bytes sent: ': 13081388, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.21466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.335079, time: 33.0-34.0},
    {'bytes sent: ': 13037035, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.729167, time: 34.0-35.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165644, time: 35.0-36.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277419, time: 36.0-37.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.793103, time: 37.0-38.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.709845, time: 38.0-39.0},
    {'bytes sent: ': 13050094, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8125, time: 39.0-40.0},
    {'bytes sent: ': 1549720, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.136364, time: 40.0-41.0},
    {'bytes sent: ': 12678996.829268, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.124842,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002565, 'mean s_rtt: ': 66.13745,
      time: global}]}
