{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1601562.0}, content: [{'bytes sent: ': 7246403,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.27707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.39172, time: 0.0-1.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.20073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.386861,
      time: 1.0-2.0}, {'bytes sent: ': 14377200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838583, time: 2.0-3.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.141956, time: 3.0-4.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.282958, time: 4.0-5.0},
    {'bytes sent: ': 14350847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.246106, time: 5.0-6.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490272, time: 6.0-7.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.214844, time: 7.0-8.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.094463, time: 8.0-9.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.261682,
      time: 9.0-10.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.324841, time: 10.0-11.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.389881, time: 11.0-12.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.219424, time: 12.0-13.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.511905, time: 13.0-14.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.573123,
      time: 14.0-15.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.332237, time: 15.0-16.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.191358, time: 16.0-17.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.411392, time: 17.0-18.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.665625, time: 18.0-19.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.351779, time: 19.0-20.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.058824, time: 20.0-21.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.101818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.810909,
      time: 21.0-22.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.528024, time: 22.0-23.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.433846, time: 23.0-24.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.170732, time: 24.0-25.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.38558, time: 25.0-26.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059524, time: 26.0-27.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.956863, time: 27.0-28.0}, {'bytes sent: ': 14406000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.916667, time: 28.0-29.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.43125,
      time: 29.0-30.0}, {'bytes sent: ': 14396128, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182663, time: 30.0-31.0},
    {'bytes sent: ': 14312400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.478571, time: 31.0-32.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.937008, time: 32.0-33.0}, {'bytes sent: ': 14374800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.83908, time: 33.0-34.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318584,
      time: 34.0-35.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335347, time: 35.0-36.0},
    {'bytes sent: ': 14329200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.413559, time: 36.0-37.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.956863, time: 37.0-38.0}, {'bytes sent: ': 14374800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.962687, time: 38.0-39.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.224189,
      time: 39.0-40.0}, {'bytes sent: ': 2453040, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0},
    {'bytes sent: ': 13902517.512195, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.310287, time: global}]}
