{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 6949793,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.008264, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.489573, 'mean s_rtt: ': 89.409091, time: 0.0-1.0}, {'bytes sent: ': 14478491,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.621918, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.09825, 'mean s_rtt: ': 89.265753, time: 1.0-2.0}, {'bytes sent: ': 15596447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.244792, time: 2.0-3.0}, {'bytes sent: ': 15644494, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026247,
      time: 3.0-4.0}, {'bytes sent: ': 15640849, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994609, time: 4.0-5.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824773, time: 5.0-6.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465116, time: 6.0-7.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.922865, time: 7.0-8.0},
    {'bytes sent: ': 15669741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067573, 'mean s_rtt: ': 84.703704,
      time: 8.0-9.0}, {'bytes sent: ': 15640894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036364, time: 9.0-10.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916216, time: 10.0-11.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652318, time: 11.0-12.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06734, time: 12.0-13.0},
    {'bytes sent: ': 15666051, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740642, time: 13.0-14.0},
    {'bytes sent: ': 15620447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.302632, time: 14.0-15.0},
    {'bytes sent: ': 15610894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981081, time: 15.0-16.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788114, time: 16.0-17.0},
    {'bytes sent: ': 15696141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577023, time: 17.0-18.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072674, time: 18.0-19.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9, time: 19.0-20.0},
    {'bytes sent: ': 15639743, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085399, time: 20.0-21.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.006231,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.522097, 'mean s_rtt: ': 86.074766,
      time: 21.0-22.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937669, time: 22.0-23.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072496, 'mean s_rtt: ': 84.690476,
      time: 23.0-24.0}, {'bytes sent: ': 15637247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68543, time: 24.0-25.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648829, time: 25.0-26.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097066, 'mean s_rtt: ': 84.785714,
      time: 26.0-27.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.411576, time: 27.0-28.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737542, time: 28.0-29.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.594444, time: 29.0-30.0}, {'bytes sent: ': 15658800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.422164, time: 30.0-31.0}, {'bytes sent: ': 15675694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.036649, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002858,
      'mean s_rtt: ': 84.581152, time: 31.0-32.0}, {'bytes sent: ': 15644447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.001768, 'mean loss: ': 0.17962,
      'mean s_rtt: ': 84.727513, time: 32.0-33.0}, {'bytes sent: ': 15603647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.13099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.667732,
      time: 33.0-34.0}, {'bytes sent: ': 15644447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.693069, time: 34.0-35.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085668, 'mean s_rtt: ': 84.280405,
      time: 35.0-36.0}, {'bytes sent: ': 15604800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.647059, time: 36.0-37.0},
    {'bytes sent: ': 15613247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.142442,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076387, 'mean s_rtt: ': 84.633721,
      time: 37.0-38.0}, {'bytes sent: ': 15633647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909814, time: 38.0-39.0},
    {'bytes sent: ': 15662447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85752, time: 39.0-40.0},
    {'bytes sent: ': 2780440, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764706, time: 40.0-41.0},
    {'bytes sent: ': 15071597.146341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.263648,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03005, 'mean s_rtt: ': 85.042148,
      time: global}]}
