{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443908.0}, content: [{'bytes sent: ': 11715186,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 2.504831, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.129905, 'mean s_rtt: ': 80.166667, time: 0.0-1.0}, {'bytes sent: ': 18242494,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.005479, time: 1.0-2.0}, {'bytes sent: ': 18386494, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.015909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.829545,
      time: 2.0-3.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.685057, time: 3.0-4.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.660465, time: 4.0-5.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6, time: 5.0-6.0},
    {'bytes sent: ': 18408047, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.609254, time: 6.0-7.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076193, 'mean s_rtt: ': 76.703704,
      time: 7.0-8.0}, {'bytes sent: ': 18424847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.529817, time: 8.0-9.0},
    {'bytes sent: ': 18429741, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.3, time: 9.0-10.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.386905, time: 10.0-11.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076466, 'mean s_rtt: ': 76.256637,
      time: 11.0-12.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.023952, time: 12.0-13.0},
    {'bytes sent: ': 18424847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011441, 'mean s_rtt: ': 76.378667,
      time: 13.0-14.0}, {'bytes sent: ': 18465741, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.1875, time: 14.0-15.0},
    {'bytes sent: ': 18432047, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.41791, time: 15.0-16.0},
    {'bytes sent: ': 18463247, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966767, time: 16.0-17.0},
    {'bytes sent: ': 18405647, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993976, time: 17.0-18.0},
    {'bytes sent: ': 18489649, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.134752, 'mean s_rtt: ': 76.377778,
      time: 18.0-19.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056212, 'mean s_rtt: ': 76.246479,
      time: 19.0-20.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.060914, time: 20.0-21.0},
    {'bytes sent: ': 18398541, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08365, 'mean s_rtt: ': 76.508906,
      time: 21.0-22.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066744, 'mean s_rtt: ': 76.497561,
      time: 22.0-23.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.195663, 'mean s_rtt: ': 76.491841,
      time: 23.0-24.0}, {'bytes sent: ': 18038449, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.863415,
      'mean loss2: ': 0.009132, 'mean loss: ': 0.919458, 'mean s_rtt: ': 77.634146,
      time: 24.0-25.0}, {'bytes sent: ': 18402047, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.703271, time: 25.0-26.0},
    {'bytes sent: ': 18406894, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076583, 'mean s_rtt: ': 76.93007,
      time: 26.0-27.0}, {'bytes sent: ': 18416494, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.548235, time: 27.0-28.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310588, time: 28.0-29.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.481159, time: 29.0-30.0},
    {'bytes sent: ': 18464447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.751497, time: 30.0-31.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07499, 'mean s_rtt: ': 76.46934,
      time: 31.0-32.0}, {'bytes sent: ': 18454847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116618, 'mean s_rtt: ': 76.417453,
      time: 32.0-33.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078186, 'mean s_rtt: ': 76.630952,
      time: 33.0-34.0}, {'bytes sent: ': 17406048, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.271003, time: 34.0-35.0},
    {'bytes sent: ': 18460847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.330918, time: 35.0-36.0}, {'bytes sent: ': 18405694,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078171,
      'mean s_rtt: ': 76.419048, time: 36.0-37.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516355,
      time: 37.0-38.0}, {'bytes sent: ': 18458494, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.209169, time: 38.0-39.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057531, 'mean s_rtt: ': 75.938596,
      time: 39.0-40.0}, {'bytes sent: ': 2425040, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.4, time: 40.0-41.0},
    {'bytes sent: ': 17838640.878049, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.140384,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.052566, 'mean s_rtt: ': 76.581648,
      time: global}]}
