{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 11972605,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935374, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.058936, 'mean s_rtt: ': 45.837868, time: 0.0-1.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001048, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075614, 'mean s_rtt: ': 49.737945, time: 1.0-2.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.971242, time: 2.0-3.0}, {'bytes sent: ': 13113649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.004172, 'mean loss: ': 0.421657,
      'mean s_rtt: ': 48.489744, time: 3.0-4.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.086852,
      time: 4.0-5.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.408187, time: 5.0-6.0},
    {'bytes sent: ': 13060941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820513, time: 6.0-7.0},
    {'bytes sent: ': 13000988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.890449, time: 7.0-8.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.411905, time: 8.0-9.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.231325, time: 9.0-10.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.620525, time: 10.0-11.0}, {'bytes sent: ': 12994988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.869707, time: 11.0-12.0}, {'bytes sent: ': 12951741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.001038, 'mean loss: ': 0.10828,
      'mean s_rtt: ': 47.86039, time: 12.0-13.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073491, 'mean loss2: ': 0.001135, 'mean loss: ': 0.115929,
      'mean s_rtt: ': 48.052493, time: 13.0-14.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061125, 'mean loss2: ': 0.000945, 'mean loss: ': 0.096661,
      'mean s_rtt: ': 48.132029, time: 14.0-15.0}, {'bytes sent: ': 13017743, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.162242, 'mean loss2: ': 0.001815, 'mean loss: ': 0.187942,
      'mean s_rtt: ': 47.9941, time: 15.0-16.0}, {'bytes sent: ': 12998496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.13522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971698,
      time: 16.0-17.0}, {'bytes sent: ': 13020094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126316, time: 17.0-18.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10432, 'mean s_rtt: ': 47.933754,
      time: 18.0-19.0}, {'bytes sent: ': 12963694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.245125, time: 19.0-20.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097348, 'mean s_rtt: ': 48.406977,
      time: 20.0-21.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672897, time: 21.0-22.0},
    {'bytes sent: ': 13008096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085492,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.085604, 'mean s_rtt: ': 48.054404,
      time: 22.0-23.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.202235, 'mean s_rtt: ': 48.675294,
      time: 23.0-24.0}, {'bytes sent: ': 12964847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017786, 'mean s_rtt: ': 48.507177,
      time: 24.0-25.0}, {'bytes sent: ': 12940896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.533835, time: 25.0-26.0},
    {'bytes sent: ': 12975743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041801, time: 26.0-27.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.639785, time: 27.0-28.0},
    {'bytes sent: ': 13005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.527187, time: 28.0-29.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.176039, time: 29.0-30.0},
    {'bytes sent: ': 12964896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329446, time: 30.0-31.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202572,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.106055, 'mean s_rtt: ': 47.81672,
      time: 31.0-32.0}, {'bytes sent: ': 13021294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104878,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.193933, 'mean s_rtt: ': 48.343902,
      time: 32.0-33.0}, {'bytes sent: ': 12970847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438554, time: 33.0-34.0},
    {'bytes sent: ': 12964894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367758, time: 34.0-35.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109482, 'mean s_rtt: ': 48.443069,
      time: 35.0-36.0}, {'bytes sent: ': 12991251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920382, time: 36.0-37.0},
    {'bytes sent: ': 12992451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.360882, time: 37.0-38.0},
    {'bytes sent: ': 12946902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.571429, time: 38.0-39.0}, {'bytes sent: ': 13015251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.100332, 'mean s_rtt: ': 48.445783, time: 39.0-40.0}, {'bytes sent: ': 764040,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.695652, time: 40.0-41.0}, {'bytes sent: ': 12663861.536585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088594, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050579, 'mean s_rtt: ': 48.284418, time: global}]}
