{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10664399,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.145594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.452107, time: 0.0-1.0}, {'bytes sent: ': 20309983, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.306112, 'mean loss2: ': 0.002687, 'mean loss: ': 0.260084,
      'mean s_rtt: ': 93.213148, time: 1.0-2.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.396668,
      time: 2.0-3.0}, {'bytes sent: ': 19627017, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050733,
      'mean loss2: ': 0.010555, 'mean loss: ': 1.045128, 'mean s_rtt: ': 91.277903,
      time: 3.0-4.0}, {'bytes sent: ': 21002653, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.270756,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.089923, 'mean s_rtt: ': 92.933369,
      time: 4.0-5.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.36036, time: 5.0-6.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.442184, time: 6.0-7.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.429881, time: 7.0-8.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484332,
      time: 8.0-9.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417861, time: 9.0-10.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.542541, time: 10.0-11.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039821, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.17476, 'mean s_rtt: ': 91.023556, time: 11.0-12.0}, {'bytes sent: ': 20417646,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.385451, 'mean loss2: ': 0.022923,
      'mean loss: ': 2.189455, 'mean s_rtt: ': 93.985885, time: 12.0-13.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.446919, time: 13.0-14.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37854,
      time: 14.0-15.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.479189, time: 15.0-16.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.616566, time: 16.0-17.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.673447, time: 17.0-18.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.643014,
      time: 18.0-19.0}, {'bytes sent: ': 21046001, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.741407, time: 19.0-20.0},
    {'bytes sent: ': 21408055, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.453795, time: 20.0-21.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.480986, time: 21.0-22.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.415351,
      time: 22.0-23.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.535734, time: 23.0-24.0},
    {'bytes sent: ': 20793433, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04129,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.380043, 'mean s_rtt: ': 91.410633,
      time: 24.0-25.0}, {'bytes sent: ': 19825995, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.27873,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.153048, 'mean s_rtt: ': 92.917843,
      time: 25.0-26.0}, {'bytes sent: ': 21454323, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433317, time: 26.0-27.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.374934, time: 27.0-28.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.494309, time: 28.0-29.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667382,
      time: 29.0-30.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.85027, time: 30.0-31.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.735294, time: 31.0-32.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.23743, time: 32.0-33.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.449162, time: 33.0-34.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391546,
      time: 34.0-35.0}, {'bytes sent: ': 20797971, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.179197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184346, time: 35.0-36.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.332452, time: 36.0-37.0}, {'bytes sent: ': 21463200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.405625, time: 37.0-38.0}, {'bytes sent: ': 21034523, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.131272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.813989,
      time: 38.0-39.0}, {'bytes sent: ': 19253398, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.341828,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.501585, 'mean s_rtt: ': 93.843213,
      time: 39.0-40.0}, {'bytes sent: ': 3451320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.103343, time: 40.0-41.0},
    {'bytes sent: ': 20482602.853659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.079873,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119851, 'mean s_rtt: ': 91.182191,
      time: global}]}
