{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 3654301,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.130435, 'mean loss2: ': 0.015002,
      'mean loss: ': 184.49339, 'mean s_rtt: ': 115.052795, time: 0.0-1.0}, {'bytes sent: ': 7893900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.921788, 'mean loss2: ': 0.018277,
      'mean loss: ': 1.945617, 'mean s_rtt: ': 124.663873, time: 1.0-2.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061941, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.040247, 'mean s_rtt: ': 100.593944, time: 2.0-3.0}, {'bytes sent: ': 12329058,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059128, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.440202, 'mean s_rtt: ': 100.286031, time: 3.0-4.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054427, 'mean loss2: ': 0.00699,
      'mean loss: ': 0.681246, 'mean s_rtt: ': 99.951379, time: 4.0-5.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.302153, 'mean s_rtt: ': 100.245495, time: 5.0-6.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010807, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.209371, 'mean s_rtt: ': 100.610231, time: 6.0-7.0}, {'bytes sent: ': 12415776,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001442, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.191987, 'mean s_rtt: ': 99.771449, time: 7.0-8.0}, {'bytes sent: ': 12019251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317606, 'mean loss2: ': 0.005013,
      'mean loss: ': 0.486963, 'mean s_rtt: ': 102.252113, time: 8.0-9.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.435207, 'mean s_rtt: ': 99.74478, time: 9.0-10.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.206881, 'mean s_rtt: ': 99.876448, time: 10.0-11.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.098968,
      'mean s_rtt: ': 100.670173, time: 11.0-12.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001787, 'mean loss: ': 0.175129, 'mean s_rtt: ': 99.816436,
      time: 12.0-13.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.120249, 'mean s_rtt: ': 100.273613,
      time: 13.0-14.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.27428, 'mean s_rtt: ': 100.06512,
      time: 14.0-15.0}, {'bytes sent: ': 12268537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100924,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.11092, 'mean s_rtt: ': 100.711094,
      time: 15.0-16.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533594,
      'mean loss2: ': 0.015726, 'mean loss: ': 1.509076, 'mean s_rtt: ': 102.346875,
      time: 16.0-17.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007163,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.318215, 'mean s_rtt: ': 99.966332,
      time: 17.0-18.0}, {'bytes sent: ': 12185687, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120715,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042043, 'mean s_rtt: ': 100.776453,
      time: 18.0-19.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.31616, 'mean s_rtt: ': 100.588636,
      time: 19.0-20.0}, {'bytes sent: ': 12217200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.187442, 'mean s_rtt: ': 100.562189,
      time: 20.0-21.0}, {'bytes sent: ': 12135600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243781,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.12061, 'mean s_rtt: ': 101.166667,
      time: 21.0-22.0}, {'bytes sent: ': 11975219, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845144,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.355134, 'mean s_rtt: ': 101.766404,
      time: 22.0-23.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.580037, 'mean s_rtt: ': 100.325459,
      time: 23.0-24.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.337861, 'mean s_rtt: ': 100.469767,
      time: 24.0-25.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.354756, time: 25.0-26.0},
    {'bytes sent: ': 12152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405759,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.228804, 'mean s_rtt: ': 100.774869,
      time: 26.0-27.0}, {'bytes sent: ': 11933220, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167561, 'mean s_rtt: ': 101.815182,
      time: 27.0-28.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.647899, 'mean s_rtt: ': 100.159533,
      time: 28.0-29.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.206793, 'mean s_rtt: ': 100.274359,
      time: 29.0-30.0}, {'bytes sent: ': 12238800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.327732, 'mean s_rtt: ': 100.351421,
      time: 30.0-31.0}, {'bytes sent: ': 12152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311518,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018546, 'mean s_rtt: ': 100.628272,
      time: 31.0-32.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191816,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.099627, 'mean s_rtt: ': 100.391304,
      time: 32.0-33.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.1259, 'mean s_rtt: ': 100.517413,
      time: 33.0-34.0}, {'bytes sent: ': 11740039, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.164751,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.46048, 'mean s_rtt: ': 104.760536,
      time: 34.0-35.0}, {'bytes sent: ': 12270000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051437,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.2208, 'mean s_rtt: ': 100.434191,
      time: 35.0-36.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215031,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.240076, 'mean s_rtt: ': 100.897704,
      time: 36.0-37.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201571,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114447, 'mean s_rtt: ': 100.651832,
      time: 37.0-38.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328502, time: 38.0-39.0},
    {'bytes sent: ': 11897196, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811518,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.43805, 'mean s_rtt: ': 103.554974,
      time: 39.0-40.0}, {'bytes sent: ': 2125960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.528355, 'mean s_rtt: ': 100.522222,
      time: 40.0-41.0}, {'bytes sent: ': 11661271.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404248, 'mean loss2: ': 0.003643, 'mean loss: ': 0.332777,
      'mean s_rtt: ': 101.682215, time: global}]}
