{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1460937.0}, content: [{'bytes sent: ': 8367167,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.270115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.686782, time: 0.0-1.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816667,
      time: 1.0-2.0}, {'bytes sent: ': 14892047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.958702, time: 2.0-3.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.390313, time: 3.0-4.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.155885, 'mean s_rtt: ': 96.014493, time: 4.0-5.0}, {'bytes sent: ': 14884847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.911043, time: 5.0-6.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.189591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371747,
      time: 6.0-7.0}, {'bytes sent: ': 15000094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.184906, time: 7.0-8.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.908517, time: 8.0-9.0},
    {'bytes sent: ': 14954447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.771044, time: 9.0-10.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.375465, time: 10.0-11.0},
    {'bytes sent: ': 14941200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.802941, time: 11.0-12.0},
    {'bytes sent: ': 14856047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.623239, time: 12.0-13.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.837638, time: 13.0-14.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.334395, time: 14.0-15.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.171451, 'mean s_rtt: ': 95.822674,
      time: 15.0-16.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.572254, time: 16.0-17.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.099715, time: 17.0-18.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421053, time: 18.0-19.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105003, 'mean s_rtt: ': 95.962069,
      time: 19.0-20.0}, {'bytes sent: ': 14954496, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.097319, 'mean s_rtt: ': 95.839416,
      time: 20.0-21.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150568, time: 21.0-22.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.17094, time: 22.0-23.0},
    {'bytes sent: ': 14884847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.162393, time: 23.0-24.0},
    {'bytes sent: ': 14937694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.738372, time: 24.0-25.0},
    {'bytes sent: ': 14937647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.682353, time: 25.0-26.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130597, time: 26.0-27.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.598639, time: 27.0-28.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.781711, time: 28.0-29.0},
    {'bytes sent: ': 14928049, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018025, 'mean s_rtt: ': 95.648387,
      time: 29.0-30.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090648, 'mean s_rtt: ': 95.247232,
      time: 30.0-31.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.262458,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.680024, 'mean s_rtt: ': 97.189369,
      time: 31.0-32.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.706897, time: 32.0-33.0},
    {'bytes sent: ': 14935247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.817391, time: 33.0-34.0},
    {'bytes sent: ': 14923247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.822485, time: 34.0-35.0},
    {'bytes sent: ': 14937647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.895349, time: 35.0-36.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.09009, 'mean s_rtt: ': 95.648026,
      time: 36.0-37.0}, {'bytes sent: ': 14925647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527675, time: 37.0-38.0},
    {'bytes sent: ': 14874000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963576, time: 38.0-39.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089461, 'mean s_rtt: ': 96.038012,
      time: 39.0-40.0}, {'bytes sent: ': 2347080, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.547619, time: 40.0-41.0},
    {'bytes sent: ': 14438115.707317, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.20729,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037448, 'mean s_rtt: ': 95.979821,
      time: global}]}
