{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023242.0}, content: [{'bytes sent: ': 9004533,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.420901, 'mean loss2: ': 0.011874,
      'mean loss: ': 42.694927, 'mean s_rtt: ': 61.601151, time: 0.0-1.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003077, 'mean loss: ': 0.305604,
      'mean s_rtt: ': 54.686052, time: 1.0-2.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.063873, 'mean s_rtt: ': 53.947174,
      time: 2.0-3.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007096,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.24101, 'mean s_rtt: ': 53.763646,
      time: 3.0-4.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.438737, 'mean s_rtt: ': 53.577791,
      time: 4.0-5.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.470226, 'mean s_rtt: ': 53.915094,
      time: 5.0-6.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.220786, 'mean s_rtt: ': 53.7913,
      time: 6.0-7.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.25773, 'mean s_rtt: ': 53.703684,
      time: 7.0-8.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.025029,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.263743, 'mean s_rtt: ': 53.805588,
      time: 8.0-9.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002256,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.304479, 'mean s_rtt: ': 54.022561,
      time: 9.0-10.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.388861, 'mean s_rtt: ': 54.106443,
      time: 10.0-11.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.026951,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.419798, 'mean s_rtt: ': 53.544638,
      time: 11.0-12.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122193, 'mean s_rtt: ': 54.28208,
      time: 12.0-13.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.014958,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03869, 'mean s_rtt: ': 54.373407,
      time: 13.0-14.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.214725, 'mean s_rtt: ': 53.711643,
      time: 14.0-15.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.23156, 'mean s_rtt: ': 54.093282,
      time: 15.0-16.0}, {'bytes sent: ': 18747600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.189757, 'mean s_rtt: ': 53.958087,
      time: 16.0-17.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.00559,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119358, 'mean s_rtt: ': 53.981554,
      time: 17.0-18.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.150015, 'mean s_rtt: ': 53.803013,
      time: 18.0-19.0}, {'bytes sent: ': 18759600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.065902, 'mean s_rtt: ': 53.795863,
      time: 19.0-20.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.201506, 'mean s_rtt: ': 53.846026,
      time: 20.0-21.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.043452,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.141422, 'mean s_rtt: ': 53.9625,
      time: 21.0-22.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.188071, 'mean s_rtt: ': 53.841429,
      time: 22.0-23.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001089,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.125546, 'mean s_rtt: ': 53.916122,
      time: 23.0-24.0}, {'bytes sent: ': 17827029, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.21358,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.588863, 'mean s_rtt: ': 54.848765,
      time: 24.0-25.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.090485,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.400127, 'mean s_rtt: ': 53.681903,
      time: 25.0-26.0}, {'bytes sent: ': 18595253, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233976, 'mean s_rtt: ': 53.659341,
      time: 26.0-27.0}, {'bytes sent: ': 18715253, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317972, time: 27.0-28.0},
    {'bytes sent: ': 18670800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.010915,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.201326, 'mean s_rtt: ': 53.927792,
      time: 28.0-29.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.137042, 'mean s_rtt: ': 53.081361,
      time: 29.0-30.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007564,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159453, 'mean s_rtt: ': 53.647504,
      time: 30.0-31.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.000914,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079147, 'mean s_rtt: ': 53.939671,
      time: 31.0-32.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092982, time: 32.0-33.0},
    {'bytes sent: ': 18703200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.282623, 'mean s_rtt: ': 53.507378,
      time: 33.0-34.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006046,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.222699, 'mean s_rtt: ': 53.570738,
      time: 34.0-35.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.009864,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.230676, 'mean s_rtt: ': 53.491985,
      time: 35.0-36.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.01124, 'mean s_rtt: ': 53.590376,
      time: 36.0-37.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.752366, time: 37.0-38.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067448, 'mean s_rtt: ': 53.598131,
      time: 38.0-39.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12334, 'mean s_rtt: ': 53.5, time: 39.0-40.0},
    {'bytes sent: ': 1862880, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.730769, time: 40.0-41.0}, {'bytes sent: ': 18030764.585366,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.073452, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.197539, 'mean s_rtt: ': 54.023638, time: global}]}
