{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 769531.0}, content: [{'bytes sent: ': 7470162,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.129676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.139651, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601124,
      time: 1.0-2.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716883, time: 2.0-3.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.764858, time: 3.0-4.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711735, time: 4.0-5.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.688235, time: 5.0-6.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.233227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.230032, time: 6.0-7.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.190769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.246154, time: 7.0-8.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.863049, time: 8.0-9.0}, {'bytes sent: ': 10502541,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.578406, time: 9.0-10.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.840102,
      time: 10.0-11.0}, {'bytes sent: ': 10488094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.281159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.684058, time: 11.0-12.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.383871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.112903, time: 12.0-13.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.006098, time: 13.0-14.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.079284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.629156, time: 14.0-15.0}, {'bytes sent: ': 10519294, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.787724,
      time: 15.0-16.0}, {'bytes sent: ': 10507294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772379, time: 16.0-17.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.91206, time: 17.0-18.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.468085, time: 18.0-19.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.224359, time: 19.0-20.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.168168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.192192, time: 20.0-21.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.591479, time: 21.0-22.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899749, time: 22.0-23.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.757653, time: 23.0-24.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.741026, time: 24.0-25.0},
    {'bytes sent: ': 10478494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.645669, time: 25.0-26.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102564, time: 26.0-27.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.26129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.170968, time: 27.0-28.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.658793, time: 28.0-29.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832061, time: 29.0-30.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709512, time: 30.0-31.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.506427, time: 31.0-32.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72449, time: 32.0-33.0},
    {'bytes sent: ': 10510988, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.579937, time: 33.0-34.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289809, time: 34.0-35.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.694444, time: 35.0-36.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.924084, time: 36.0-37.0}, {'bytes sent: ': 10512047,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.752604, time: 37.0-38.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.870229,
      time: 38.0-39.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.532544, time: 39.0-40.0},
    {'bytes sent: ': 1314920, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.384615, time: 40.0-41.0},
    {'bytes sent: ': 10205742.804878, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.156622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.817998, time: global}]}
