{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1114062.0}, content: [{'bytes sent: ': 14995776,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 1.400631, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.22036, 'mean s_rtt: ': 53.15142, time: 0.0-1.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015563, 'mean s_rtt: ': 51.957576, time: 1.0-2.0}, {'bytes sent: ': 21066748,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.605828, time: 2.0-3.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.007055, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072575,
      'mean s_rtt: ': 51.329806, time: 3.0-4.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120381,
      'mean s_rtt: ': 51.258865, time: 4.0-5.0}, {'bytes sent: ': 21014447, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.413793,
      time: 5.0-6.0}, {'bytes sent: ': 21049247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064781, 'mean s_rtt: ': 51.574675,
      time: 6.0-7.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594551, time: 7.0-8.0},
    {'bytes sent: ': 21013200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.06727, 'mean s_rtt: ': 51.706154, time: 8.0-9.0}, {'bytes sent: ': 21062447,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.559801, time: 9.0-10.0}, {'bytes sent: ': 21075647, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419142,
      time: 10.0-11.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.486085, time: 11.0-12.0},
    {'bytes sent: ': 21114000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.23301, time: 12.0-13.0}, {'bytes sent: ': 21148847,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064466,
      'mean s_rtt: ': 51.311667, time: 13.0-14.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.211462,
      time: 14.0-15.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.016367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518822, time: 15.0-16.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.109019, 'mean s_rtt: ': 51.506352, time: 16.0-17.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068194,
      'mean s_rtt: ': 51.221135, time: 17.0-18.0}, {'bytes sent: ': 21066047, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041834, 'mean s_rtt: ': 51.630699,
      time: 18.0-19.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.624811, time: 19.0-20.0},
    {'bytes sent: ': 21052847, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057687, 'mean s_rtt: ': 51.596702, time: 20.0-21.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.561584, time: 21.0-22.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863501,
      time: 22.0-23.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086224, 'mean s_rtt: ': 51.438078,
      time: 23.0-24.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.405505, time: 24.0-25.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043167, 'mean s_rtt: ': 51.903759,
      time: 25.0-26.0}, {'bytes sent: ': 21111649, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021359, 'mean s_rtt: ': 51.394127,
      time: 26.0-27.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.168561,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062866, 'mean s_rtt: ': 51.289773,
      time: 27.0-28.0}, {'bytes sent: ': 21102051, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06379, 'mean s_rtt: ': 51.175238,
      time: 28.0-29.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791045, time: 29.0-30.0},
    {'bytes sent: ': 21013251, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.397287, time: 30.0-31.0}, {'bytes sent: ': 21028851,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.519231, time: 31.0-32.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778125,
      time: 32.0-33.0}, {'bytes sent: ': 20996400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587084, time: 33.0-34.0},
    {'bytes sent: ': 21128451, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068871, 'mean s_rtt: ': 51.291592, time: 34.0-35.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.674277, time: 35.0-36.0}, {'bytes sent: ': 20982051, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050641, 'mean s_rtt: ': 51.770992,
      time: 36.0-37.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.129159, time: 37.0-38.0},
    {'bytes sent: ': 21084102, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.251825, time: 38.0-39.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.153696, time: 39.0-40.0}, {'bytes sent: ': 2072240, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006717, 'mean loss: ': 0.683224, 'mean s_rtt: ': 51.367347,
      time: 40.0-41.0}, {'bytes sent: ': 20439909.731707, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.041089, 'mean loss2: ': 0.000484, 'mean loss: ': 0.044048,
      'mean s_rtt: ': 51.528185, time: global}]}
