{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928954.0}, content: [{'bytes sent: ': 6056618,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.786567, 'mean loss2: ': 0.046545,
      'mean loss: ': 590.698256, 'mean s_rtt: ': 86.074627, time: 0.0-1.0}, {'bytes sent: ': 20295935,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.938386, 'mean loss2: ': 0.016226,
      'mean loss: ': 2.260455, 'mean s_rtt: ': 85.465037, time: 1.0-2.0}, {'bytes sent: ': 22430913,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.500435, 'mean loss2: ': 0.017038,
      'mean loss: ': 1.620274, 'mean s_rtt: ': 82.036087, time: 2.0-3.0}, {'bytes sent: ': 20953916,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.425178, 'mean loss2: ': 0.011341,
      'mean loss: ': 1.239646, 'mean s_rtt: ': 81.723515, time: 3.0-4.0}, {'bytes sent: ': 18039537,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.831414, 'mean loss2: ': 0.024927,
      'mean loss: ': 2.41572, 'mean s_rtt: ': 84.943455, time: 4.0-5.0}, {'bytes sent: ': 21485267,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.665321, 'mean loss2: ': 0.015816,
      'mean loss: ': 1.523741, 'mean s_rtt: ': 83.728578, time: 5.0-6.0}, {'bytes sent: ': 20369746,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.691011, 'mean loss2: ': 0.018811,
      'mean loss: ': 1.79692, 'mean s_rtt: ': 83.766638, time: 6.0-7.0}, {'bytes sent: ': 22316617,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.682731, 'mean loss2: ': 0.019276,
      'mean loss: ': 1.968008, 'mean s_rtt: ': 83.254797, time: 7.0-8.0}, {'bytes sent: ': 20253880,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.595794, 'mean loss2: ': 0.009049,
      'mean loss: ': 0.881618, 'mean s_rtt: ': 83.524766, time: 8.0-9.0}, {'bytes sent: ': 23083955,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.288067, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.179156, 'mean s_rtt: ': 81.289675, time: 9.0-10.0}, {'bytes sent: ': 20959414,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.442668, 'mean loss2: ': 0.0163,
      'mean loss: ': 1.587728, 'mean s_rtt: ': 82.386935, time: 10.0-11.0}, {'bytes sent: ': 20667508,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.61893, 'mean loss2: ': 0.015786,
      'mean loss: ': 1.525505, 'mean s_rtt: ': 83.038157, time: 11.0-12.0}, {'bytes sent: ': 21173003,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.639322, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.032731, 'mean s_rtt: ': 82.849679, time: 12.0-13.0}, {'bytes sent: ': 18460371,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.758411, 'mean loss2: ': 0.020429,
      'mean loss: ': 2.34512, 'mean s_rtt: ': 84.076669, time: 13.0-14.0}, {'bytes sent: ': 20103757,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.64262, 'mean loss2: ': 0.018121,
      'mean loss: ': 1.661383, 'mean s_rtt: ': 84.320361, time: 14.0-15.0}, {'bytes sent: ': 21828460,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.772146, 'mean loss2: ': 0.01722,
      'mean loss: ': 1.650207, 'mean s_rtt: ': 83.741096, time: 15.0-16.0}, {'bytes sent: ': 22481138,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.421702, 'mean loss2: ': 0.013462,
      'mean loss: ': 1.31227, 'mean s_rtt: ': 81.825106, time: 16.0-17.0}, {'bytes sent: ': 20176925,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.610238, 'mean loss2: ': 0.016113,
      'mean loss: ': 1.527452, 'mean s_rtt: ': 82.911091, time: 17.0-18.0}, {'bytes sent: ': 19036915,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.790111, 'mean loss2: ': 0.018567,
      'mean loss: ': 1.838335, 'mean s_rtt: ': 84.593311, time: 18.0-19.0}, {'bytes sent: ': 20335648,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.797641, 'mean loss2: ': 0.016446,
      'mean loss: ': 1.583886, 'mean s_rtt: ': 84.97323, time: 19.0-20.0}, {'bytes sent: ': 20827689,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.652066, 'mean loss2: ': 0.016569,
      'mean loss: ': 1.676211, 'mean s_rtt: ': 82.985565, time: 20.0-21.0}, {'bytes sent: ': 21117905,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.296823, 'mean loss2: ': 0.013917,
      'mean loss: ': 1.525058, 'mean s_rtt: ': 83.857023, time: 21.0-22.0}, {'bytes sent: ': 9911798,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.319654, 'mean s_rtt: ': 78.435961, time: 22.0-23.0}, {'bytes sent: ': 19668126.73913,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.698342, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.566867, 'mean s_rtt: ': 83.295711, time: global}]}
