{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 275000.0}, content: [{'bytes sent: ': 5478502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.494253, time: 0.0-1.0}, {'bytes sent: ': 6004893, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.912281,
      time: 1.0-2.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65625, time: 2.0-3.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.930876, time: 3.0-4.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.693208, time: 4.0-5.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.921671,
      time: 5.0-6.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027638, time: 6.0-7.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.776224, time: 7.0-8.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.134118, time: 8.0-9.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.103774,
      time: 9.0-10.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.094118, time: 10.0-11.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.837209, time: 11.0-12.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.02799, time: 12.0-13.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.585882, time: 13.0-14.0}, {'bytes sent: ': 6136846, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.171765,
      time: 14.0-15.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.127358, time: 15.0-16.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.708955, time: 16.0-17.0}, {'bytes sent: ': 6158541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.888889, time: 17.0-18.0}, {'bytes sent: ': 6156093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11086,
      time: 18.0-19.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.213636, time: 19.0-20.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.866972, time: 20.0-21.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.827506, time: 21.0-22.0},
    {'bytes sent: ': 6148939, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946988, time: 22.0-23.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 23.0-24.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87007, time: 24.0-25.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.199531, time: 25.0-26.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.187793, time: 26.0-27.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635514,
      time: 27.0-28.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.922705, time: 28.0-29.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214286, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689095, time: 30.0-31.0},
    {'bytes sent: ': 6165693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.290398, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.283019, time: 32.0-33.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.049412, time: 33.0-34.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.669903,
      time: 34.0-35.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065789, time: 35.0-36.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.752834, time: 36.0-37.0}, {'bytes sent: ': 6168093,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.356808, time: 37.0-38.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183529,
      time: 38.0-39.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.07783, time: 39.0-40.0},
    {'bytes sent: ': 475960, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.030303, time: 40.0-41.0}, {'bytes sent: ': 6000281.341463,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.72042, time: global}]}
