{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15124410,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.956081, time: 0.0-1.0}, {'bytes sent: ': 16525247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.717613,
      time: 1.0-2.0}, {'bytes sent: ': 16500046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.716086, time: 2.0-3.0},
    {'bytes sent: ': 16465293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.066248, 'mean s_rtt: ': 20.773273, time: 3.0-4.0}, {'bytes sent: ': 16502540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.673962, time: 4.0-5.0}, {'bytes sent: ': 16244400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.868101,
      time: 5.0-6.0}, {'bytes sent: ': 16478541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.65859, time: 6.0-7.0},
    {'bytes sent: ': 16525292, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.681117, time: 7.0-8.0}, {'bytes sent: ': 16539647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.527326, time: 8.0-9.0}, {'bytes sent: ': 16504894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.674041,
      time: 9.0-10.0}, {'bytes sent: ': 16500094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.668635, time: 10.0-11.0},
    {'bytes sent: ': 16519246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.684211, time: 11.0-12.0}, {'bytes sent: ': 16449697,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.674689, time: 12.0-13.0}, {'bytes sent: ': 16305702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.70614,
      time: 13.0-14.0}, {'bytes sent: ': 16514552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.701649, time: 14.0-15.0},
    {'bytes sent: ': 16480954, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.705926, time: 15.0-16.0}, {'bytes sent: ': 16548103,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.592593, time: 16.0-17.0}, {'bytes sent: ': 16452051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.668221,
      time: 17.0-18.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452357,
      'mean loss2: ': 0.006395, 'mean loss: ': 0.663947, 'mean s_rtt: ': 21.382146,
      time: 18.0-19.0}, {'bytes sent: ': 16502501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.459805, time: 19.0-20.0},
    {'bytes sent: ': 16550451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.619913, time: 20.0-21.0}, {'bytes sent: ': 16490604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.661919, time: 21.0-22.0}, {'bytes sent: ': 16454501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.726808,
      time: 22.0-23.0}, {'bytes sent: ': 16538553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.529369, time: 23.0-24.0},
    {'bytes sent: ': 16437803, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.823442, time: 24.0-25.0}, {'bytes sent: ': 16514551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.576144, time: 25.0-26.0}, {'bytes sent: ': 16538501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.568613,
      time: 26.0-27.0}, {'bytes sent: ': 16451003, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.696372, time: 27.0-28.0},
    {'bytes sent: ': 16323956, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.86949, time: 28.0-29.0}, {'bytes sent: ': 16534901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.643866, time: 29.0-30.0}, {'bytes sent: ': 16533803, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.525326,
      time: 30.0-31.0}, {'bytes sent: ': 16540901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.454282, time: 31.0-32.0},
    {'bytes sent: ': 16548304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.524444, time: 32.0-33.0}, {'bytes sent: ': 16520604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.781927, time: 33.0-34.0}, {'bytes sent: ': 16494253, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.574389,
      time: 34.0-35.0}, {'bytes sent: ': 16262704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.851955, time: 35.0-36.0},
    {'bytes sent: ': 16516902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.669932, time: 36.0-37.0}, {'bytes sent: ': 16488050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.702999, time: 37.0-38.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.062866, 'mean s_rtt: ': 20.703183,
      time: 38.0-39.0}, {'bytes sent: ': 16514450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.66468, time: 39.0-40.0},
    {'bytes sent: ': 954011, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.461538, time: 40.0-41.0}, {'bytes sent: ': 16042849.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015029, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019827, 'mean s_rtt: ': 20.685873, time: global}]}
