{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 12897067,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.585736, time: 0.0-1.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.446321,
      time: 1.0-2.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.96873, time: 2.0-3.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.872409, time: 3.0-4.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015672,
      'mean s_rtt: ': 60.838292, time: 4.0-5.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02184, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064603,
      'mean s_rtt: ': 60.78822, time: 5.0-6.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.900524,
      time: 6.0-7.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916244, time: 7.0-8.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.798235, time: 8.0-9.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.134981, 'mean s_rtt: ': 60.79923, time: 9.0-10.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.718045, time: 10.0-11.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065652, 'mean s_rtt: ': 60.989103,
      time: 11.0-12.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011371, time: 12.0-13.0},
    {'bytes sent: ': 17902800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044703,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066111, 'mean s_rtt: ': 60.818126,
      time: 13.0-14.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.748134, time: 14.0-15.0},
    {'bytes sent: ': 17876400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.90498, time: 15.0-16.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.894357, time: 16.0-17.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.835927, time: 17.0-18.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.820435,
      time: 18.0-19.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.815003, time: 20.0-21.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.772527, time: 21.0-22.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863694,
      time: 22.0-23.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.691253, time: 23.0-24.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.881433, time: 24.0-25.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.948104, time: 25.0-26.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77727,
      time: 26.0-27.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003191, time: 27.0-28.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.896508, time: 28.0-29.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065325,
      'mean s_rtt: ': 60.801658, time: 29.0-30.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858372,
      time: 30.0-31.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.902295, time: 31.0-32.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.782383, time: 32.0-33.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.604453, time: 33.0-34.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.937054,
      time: 34.0-35.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789333, time: 35.0-36.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.927104, time: 36.0-37.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064189,
      'mean s_rtt: ': 60.667322, time: 37.0-38.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669377,
      time: 38.0-39.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064406, 'mean s_rtt: ': 60.74739,
      time: 39.0-40.0}, {'bytes sent: ': 2000120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 17378643.585366, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021839,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013523, 'mean s_rtt: ': 60.926589,
      time: global}]}
