{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1378538.0}, content: [{'bytes sent: ': 7485131,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 4.541176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.926471, time: 0.0-1.0}, {'bytes sent: ': 13515647, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.092409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0033,
      time: 1.0-2.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.919708, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221893, time: 3.0-4.0},
    {'bytes sent: ': 13651341, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.505917, time: 4.0-5.0},
    {'bytes sent: ': 13618894, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.112245, time: 5.0-6.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.765385, time: 6.0-7.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.30916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770992,
      time: 7.0-8.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864952, time: 8.0-9.0},
    {'bytes sent: ': 13626094, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683582, time: 9.0-10.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.238806, time: 10.0-11.0},
    {'bytes sent: ': 13665694, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.585075, time: 11.0-12.0},
    {'bytes sent: ': 13623694, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147147, time: 12.0-13.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.949102, time: 13.0-14.0},
    {'bytes sent: ': 13654894, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.856287, time: 14.0-15.0},
    {'bytes sent: ': 13620047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228013, time: 15.0-16.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938462, time: 16.0-17.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.933824, time: 17.0-18.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.154519, time: 18.0-19.0}, {'bytes sent: ': 13620047,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.869436, time: 19.0-20.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963855,
      time: 20.0-21.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77305, time: 21.0-22.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.728302, time: 22.0-23.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.056856, time: 23.0-24.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204748, time: 24.0-25.0},
    {'bytes sent: ': 13676447, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.05638, time: 25.0-26.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272109, time: 26.0-27.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.085271, time: 27.0-28.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900383, time: 28.0-29.0},
    {'bytes sent: ': 13686094, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009202, time: 29.0-30.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988166, time: 30.0-31.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.314754, time: 31.0-32.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.680769, time: 32.0-33.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.492424, time: 33.0-34.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.367742, time: 34.0-35.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.011799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.123894,
      time: 35.0-36.0}, {'bytes sent: ': 13644141, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179641, time: 36.0-37.0},
    {'bytes sent: ': 13628447, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.82397, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.543396, time: 38.0-39.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.800752, time: 39.0-40.0}, {'bytes sent: ': 2193440, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547619,
      time: 40.0-41.0}, {'bytes sent: ': 13211376.292683, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.187689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209473,
      time: global}]}
