{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696875.0}, content: [{'bytes sent: ': 5436182,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 4.622356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.075529, time: 0.0-1.0}, {'bytes sent: ': 7830094, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521583,
      time: 1.0-2.0}, {'bytes sent: ': 7942847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531561, time: 2.0-3.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651408, time: 3.0-4.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747368, time: 4.0-5.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385185, time: 5.0-6.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344828, time: 6.0-7.0},
    {'bytes sent: ': 7974094, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290698, time: 7.0-8.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.704225, time: 8.0-9.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.746528, time: 9.0-10.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728873,
      time: 10.0-11.0}, {'bytes sent: ': 7986094, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.397059, time: 11.0-12.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.343629, time: 12.0-13.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144487, time: 13.0-14.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.610526, time: 14.0-15.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595819, time: 15.0-16.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.711806, time: 16.0-17.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.928571, time: 17.0-18.0}, {'bytes sent: ': 7982447,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.157706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.917563, time: 18.0-19.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.173745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351351,
      time: 19.0-20.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064885, time: 20.0-21.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.885714, time: 21.0-22.0}, {'bytes sent: ': 7983600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.566901, time: 22.0-23.0}, {'bytes sent: ': 7983600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431579,
      time: 23.0-24.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.512111, time: 24.0-25.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.828767, time: 25.0-26.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139535, time: 26.0-27.0},
    {'bytes sent: ': 7959647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119522, time: 27.0-28.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213178, time: 28.0-29.0},
    {'bytes sent: ': 7975388, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.800676, time: 29.0-30.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.932203, time: 30.0-31.0},
    {'bytes sent: ': 7945247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857627, time: 31.0-32.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003333, time: 32.0-33.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.19685, time: 33.0-34.0},
    {'bytes sent: ': 7966941, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135458, time: 34.0-35.0},
    {'bytes sent: ': 7981341, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.430279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.055777, time: 35.0-36.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847973, time: 36.0-37.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.94898, time: 37.0-38.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.893103, time: 38.0-39.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688356, time: 39.0-40.0},
    {'bytes sent: ': 1148200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.775, time: 40.0-41.0}, {'bytes sent: ': 7738571.682927,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.245846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.283564, time: global}]}
