{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750781.0}, content: [{'bytes sent: ': 4972961,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 5.603175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.501587, time: 0.0-1.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.267658, 'mean loss2: ': 0.001326, 'mean loss: ': 0.136094,
      'mean s_rtt: ': 96.141264, time: 1.0-2.0}, {'bytes sent: ': 7786847, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.315603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234043,
      time: 2.0-3.0}, {'bytes sent: ': 7768896, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.867647, time: 3.0-4.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268382, time: 4.0-5.0},
    {'bytes sent: ': 7746094, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.353414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.269076, time: 5.0-6.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.344828, time: 6.0-7.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.348361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.29918, time: 7.0-8.0}, {'bytes sent: ': 7771247, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.290441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.897059,
      time: 8.0-9.0}, {'bytes sent: ': 7802494, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.3663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.725275, time: 9.0-10.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.30038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.076046, time: 10.0-11.0}, {'bytes sent: ': 7752047,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.541485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.917031, time: 11.0-12.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.203636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716364,
      time: 12.0-13.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344444, time: 13.0-14.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827206, time: 14.0-15.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882784, time: 15.0-16.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.161654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165414, time: 16.0-17.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030339, 'mean s_rtt: ': 94.250951,
      time: 17.0-18.0}, {'bytes sent: ': 7768894, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134328, time: 18.0-19.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 19.0-20.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373391, time: 20.0-21.0},
    {'bytes sent: ': 7748400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.402174, time: 21.0-22.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.776952, time: 22.0-23.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.074349, time: 23.0-24.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.098485, time: 24.0-25.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.216418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.216418, time: 25.0-26.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.078358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.55597,
      time: 26.0-27.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.109434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932075, time: 27.0-28.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319703, time: 28.0-29.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.532819, time: 29.0-30.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.233766, time: 30.0-31.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969163, time: 31.0-32.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.554307, time: 32.0-33.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.292776,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.341275, 'mean s_rtt: ': 94.110266,
      time: 33.0-34.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391791, time: 34.0-35.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.184502, time: 35.0-36.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.179034, 'mean s_rtt: ': 93.872659,
      time: 36.0-37.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.975, time: 37.0-38.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.295154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431718, time: 38.0-39.0},
    {'bytes sent: ': 7752094, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.105691, time: 39.0-40.0},
    {'bytes sent: ': 1215240, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447368, time: 40.0-41.0},
    {'bytes sent: ': 7523614.097561, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.429257,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017169, 'mean s_rtt: ': 94.553834,
      time: global}]}
