{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2375000.0}, content: [{'bytes sent: ': 10313204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.654639, 'mean loss2: ': 0.011045,
      'mean loss: ': 0.692572, 'mean s_rtt: ': 98.914433, time: 0.0-1.0}, {'bytes sent: ': 22526865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664076, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.671988, 'mean s_rtt: ': 100.833333, time: 1.0-2.0}, {'bytes sent: ': 20646674,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.939002, 'mean loss2: ': 0.025571,
      'mean loss: ': 2.266012, 'mean s_rtt: ': 100.631701, time: 2.0-3.0}, {'bytes sent: ': 18978091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.85778, 'mean loss2: ': 0.024191,
      'mean loss: ': 2.100909, 'mean s_rtt: ': 100.690783, time: 3.0-4.0}, {'bytes sent: ': 19291378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980688, 'mean loss2: ': 0.027337,
      'mean loss: ': 2.447289, 'mean s_rtt: ': 100.783797, time: 4.0-5.0}, {'bytes sent: ': 21233075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741867, 'mean loss2: ': 0.010687,
      'mean loss: ': 1.032105, 'mean s_rtt: ': 100.339248, time: 5.0-6.0}, {'bytes sent: ': 19986830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.835238, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.449811, 'mean s_rtt: ': 102.36, time: 6.0-7.0}, {'bytes sent: ': 22367344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.7852, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.520515, 'mean s_rtt: ': 101.583762, time: 7.0-8.0}, {'bytes sent: ': 21236296,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.723913, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.462127, 'mean s_rtt: ': 100.648913, time: 8.0-9.0}, {'bytes sent: ': 22008969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.94081, 'mean loss2: ': 0.013302,
      'mean loss: ': 1.207979, 'mean s_rtt: ': 101.738318, time: 9.0-10.0}, {'bytes sent: ': 21031861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.398014, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.619839, 'mean s_rtt: ': 101.669675, time: 10.0-11.0}, {'bytes sent: ': 19060022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.696049, 'mean loss2: ': 0.009886,
      'mean loss: ': 0.994848, 'mean s_rtt: ': 102.278116, time: 11.0-12.0}, {'bytes sent: ': 19492695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.922252, 'mean loss2: ': 0.010608,
      'mean loss: ': 0.911012, 'mean s_rtt: ': 102.835121, time: 12.0-13.0}, {'bytes sent: ': 21492119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.291375, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.896517, 'mean s_rtt: ': 101.39627, time: 13.0-14.0}, {'bytes sent: ': 21870505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.938102, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.380382, 'mean s_rtt: ': 101.47868, time: 14.0-15.0}, {'bytes sent: ': 20827312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.60533, 'mean loss2: ': 0.010468,
      'mean loss: ': 0.907268, 'mean s_rtt: ': 101.456853, time: 15.0-16.0}, {'bytes sent: ': 19344965,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.929972, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.511642, 'mean s_rtt: ': 100.922969, time: 16.0-17.0}, {'bytes sent: ': 21172861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.00459,
      'mean loss: ': 1.96374, 'mean s_rtt: ': 102.834835, time: 17.0-18.0}, {'bytes sent: ': 20160217,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.893836, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.794363, 'mean s_rtt: ': 101.726027, time: 18.0-19.0}, {'bytes sent: ': 20630626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.233766, 'mean loss2: ': 0.008708,
      'mean loss: ': 1.268692, 'mean s_rtt: ': 99.698052, time: 19.0-20.0}, {'bytes sent: ': 20539727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.623188, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.704392, 'mean s_rtt: ': 102.428986, time: 20.0-21.0}, {'bytes sent: ': 22499541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.657459, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.368027, 'mean s_rtt: ': 99.290055, time: 21.0-22.0}, {'bytes sent: ': 20778967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.123457, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.268442, 'mean s_rtt: ': 99.496914, time: 22.0-23.0}, {'bytes sent: ': 20328179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.865517, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.356096, 'mean s_rtt: ': 100.855172, time: 23.0-24.0}, {'bytes sent: ': 21074555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.16129, 'mean loss2: ': 0.005921,
      'mean loss: ': 0.56073, 'mean s_rtt: ': 101.076246, time: 24.0-25.0}, {'bytes sent: ': 23067004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.337313, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.529785, 'mean s_rtt: ': 99.779104, time: 25.0-26.0}, {'bytes sent: ': 18689168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.494465, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.847502, 'mean s_rtt: ': 99.785978, time: 26.0-27.0}, {'bytes sent: ': 19768954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.203571, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.570674, 'mean s_rtt: ': 102.782143, time: 27.0-28.0}, {'bytes sent: ': 19199663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.244541, 'mean loss2: ': 0.016838,
      'mean loss: ': 2.628168, 'mean s_rtt: ': 99.855895, time: 28.0-29.0}, {'bytes sent: ': 20251124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.456081, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.601657, 'mean s_rtt: ': 102.415541, time: 29.0-30.0}, {'bytes sent: ': 20632672,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.992126, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.514518, 'mean s_rtt: ': 101.248031, time: 30.0-31.0}, {'bytes sent: ': 22211507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.033195, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.445215, 'mean s_rtt: ': 100.311203, time: 31.0-32.0}, {'bytes sent: ': 21973506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.944954, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.531781, 'mean s_rtt: ': 97.192661, time: 32.0-33.0}, {'bytes sent: ': 18438490,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.663366, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.869783, 'mean s_rtt: ': 100.168317, time: 33.0-34.0}, {'bytes sent: ': 20730340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.59434, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.57542, 'mean s_rtt: ': 98.764151, time: 34.0-35.0}, {'bytes sent: ': 18548107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.03125, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.284148, 'mean s_rtt: ': 97.291667, time: 35.0-36.0}, {'bytes sent: ': 22711384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.87037, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.289841, 'mean s_rtt: ': 96.046296, time: 36.0-37.0}, {'bytes sent: ': 22603483,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.098214, time: 37.0-38.0}, {'bytes sent: ': 23433788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.892857, 'mean loss2: ': 0.002206, 'mean loss: ': 0.223307,
      'mean s_rtt: ': 94.223214, time: 38.0-39.0}, {'bytes sent: ': 21764232, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.688073, 'mean loss2: ': 0.006384, 'mean loss: ': 0.645668,
      'mean s_rtt: ': 96.275229, time: 39.0-40.0}, {'bytes sent: ': 1747555, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.0625, 'mean loss2: ': 0.001071, 'mean loss: ': 0.081968,
      'mean s_rtt: ': 100.75, time: 40.0-41.0}, {'bytes sent: ': 20113752.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.242441, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.807604, 'mean s_rtt: ': 100.218437, time: global}]}
