{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1100000.0}, content: [{'bytes sent: ': 14863344,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.151852, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.010117, 'mean s_rtt: ': 56.177778, time: 0.0-1.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001306, 'mean loss: ': 0.132856,
      'mean s_rtt: ': 53.268627, time: 1.0-2.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141748,
      time: 2.0-3.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082919, time: 3.0-4.0},
    {'bytes sent: ': 20208047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.008183, time: 4.0-5.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.12415, time: 5.0-6.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028099,
      time: 6.0-7.0}, {'bytes sent: ': 20196047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066986, time: 7.0-8.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022617, time: 8.0-9.0}, {'bytes sent: ': 20164894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.105096, time: 9.0-10.0}, {'bytes sent: ': 20191247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024233,
      time: 10.0-11.0}, {'bytes sent: ': 20154047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157556, time: 11.0-12.0},
    {'bytes sent: ': 20191200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.028708, time: 12.0-13.0}, {'bytes sent: ': 20110847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.26461, time: 13.0-14.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.029752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14876,
      time: 14.0-15.0}, {'bytes sent: ': 20176894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012153, time: 15.0-16.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.158333, time: 16.0-17.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.128731, time: 17.0-18.0}, {'bytes sent: ': 20232094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 18.0-19.0}, {'bytes sent: ': 20181647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 19.0-20.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.060261, time: 20.0-21.0}, {'bytes sent: ': 20200847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.040193, time: 21.0-22.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118613,
      time: 22.0-23.0}, {'bytes sent: ': 20038847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097252, time: 23.0-24.0},
    {'bytes sent: ': 20138541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109929, time: 24.0-25.0},
    {'bytes sent: ': 20160047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165862, time: 25.0-26.0},
    {'bytes sent: ': 20186400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.036624, time: 26.0-27.0}, {'bytes sent: ': 20176847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.038961, time: 27.0-28.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998205,
      time: 28.0-29.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093555, time: 29.0-30.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.10582, time: 30.0-31.0}, {'bytes sent: ': 20184000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.070724, time: 31.0-32.0}, {'bytes sent: ': 20212851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037795,
      time: 32.0-33.0}, {'bytes sent: ': 20182800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026941, time: 33.0-34.0},
    {'bytes sent: ': 20191353, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.047078, time: 34.0-35.0}, {'bytes sent: ': 20224902,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.015773, time: 35.0-36.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038941,
      time: 36.0-37.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106227, time: 37.0-38.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045267, 'mean s_rtt: ': 53.018711, time: 38.0-39.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.056042, time: 39.0-40.0}, {'bytes sent: ': 2102240, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 19582948.219512, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.03348, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004453,
      'mean s_rtt: ': 53.152019, time: global}]}
