{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 523437.0}, content: [{'bytes sent: ': 12075238,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.808955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.191045, time: 0.0-1.0}, {'bytes sent: ': 13851693, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99209,
      time: 1.0-2.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.362651, time: 2.0-3.0},
    {'bytes sent: ': 14023294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.505814, time: 3.0-4.0}, {'bytes sent: ': 14000446,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.435446, time: 4.0-5.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.140845,
      time: 5.0-6.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.084151, time: 6.0-7.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.271309, time: 7.0-8.0}, {'bytes sent: ': 13987340,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.299043, time: 8.0-9.0}, {'bytes sent: ': 14030541, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.294611,
      time: 9.0-10.0}, {'bytes sent: ': 14010187, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.243902, time: 10.0-11.0},
    {'bytes sent: ': 14006493, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.332934, time: 11.0-12.0}, {'bytes sent: ': 14004093,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.438453, time: 12.0-13.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.349225,
      time: 13.0-14.0}, {'bytes sent: ': 13788047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.360051,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.515188, 'mean s_rtt: ': 36.564885,
      time: 14.0-15.0}, {'bytes sent: ': 14014941, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.071338, time: 15.0-16.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.128954, time: 16.0-17.0}, {'bytes sent: ': 14005832,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.202736, time: 17.0-18.0}, {'bytes sent: ': 14000494, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.277846,
      time: 18.0-19.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.227329, time: 19.0-20.0},
    {'bytes sent: ': 14023251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.159456, time: 20.0-21.0}, {'bytes sent: ': 13995753,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.311534, time: 21.0-22.0}, {'bytes sent: ': 13996902, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.387137,
      time: 22.0-23.0}, {'bytes sent: ': 13998306, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.108581, time: 23.0-24.0},
    {'bytes sent: ': 14037803, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.208805, time: 24.0-25.0}, {'bytes sent: ': 13994502,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.366786, time: 25.0-26.0}, {'bytes sent: ': 14011302, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.337306,
      time: 26.0-27.0}, {'bytes sent: ': 14005301, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.422383, time: 27.0-28.0},
    {'bytes sent: ': 13997055, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.248775, time: 28.0-29.0}, {'bytes sent: ': 14019753,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.042032, time: 29.0-30.0}, {'bytes sent: ': 13997106, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.902913,
      time: 30.0-31.0}, {'bytes sent: ': 14004051, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.947126, time: 31.0-32.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.918182, time: 32.0-33.0}, {'bytes sent: ': 14023251,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.931663, time: 33.0-34.0}, {'bytes sent: ': 14008902, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.963303,
      time: 34.0-35.0}, {'bytes sent: ': 13930851, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.513889, time: 35.0-36.0},
    {'bytes sent: ': 13361004, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.440789, time: 36.0-37.0},
    {'bytes sent: ': 13710000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994565, time: 37.0-38.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043011, time: 38.0-39.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.383784, time: 39.0-40.0},
    {'bytes sent: ': 1022680, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.642857, time: 40.0-41.0},
    {'bytes sent: ': 13596544.902439, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.082586,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01288, 'mean s_rtt: ': 36.138768,
      time: global}]}
