{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 518750.0}, content: [{'bytes sent: ': 5391384,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.961424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.151335, time: 0.0-1.0}, {'bytes sent: ': 6990047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.238754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99308,
      time: 1.0-2.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.273713, time: 2.0-3.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.892857, time: 3.0-4.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.924012, time: 4.0-5.0}, {'bytes sent: ': 7134000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.632653, time: 5.0-6.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.214844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.574219,
      time: 6.0-7.0}, {'bytes sent: ': 7126894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.391753, time: 7.0-8.0},
    {'bytes sent: ': 7173647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.780781, time: 8.0-9.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.935103, time: 9.0-10.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979104, time: 10.0-11.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0059, time: 11.0-12.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991176, time: 12.0-13.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.145897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.908815, time: 13.0-14.0},
    {'bytes sent: ': 7108894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002941, time: 14.0-15.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577465, time: 15.0-16.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.605469, time: 16.0-17.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.371237, time: 17.0-18.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.181579, 'mean s_rtt: ': 70.862687,
      time: 18.0-19.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.829851, time: 19.0-20.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.985251, time: 20.0-21.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.997059, time: 21.0-22.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 22.0-23.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.21673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.840304, time: 23.0-24.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.147287, time: 24.0-25.0}, {'bytes sent: ': 7150800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.438312,
      time: 25.0-26.0}, {'bytes sent: ': 7114847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.065089, time: 26.0-27.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.170659,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.191298, 'mean s_rtt: ': 70.850299,
      time: 27.0-28.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.997033, time: 28.0-29.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98806, time: 29.0-30.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011905, time: 30.0-31.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.89911, time: 31.0-32.0},
    {'bytes sent: ': 7105294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016949, time: 32.0-33.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.703846, time: 33.0-34.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.356364, time: 34.0-35.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.014793, time: 35.0-36.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008772, time: 36.0-37.0},
    {'bytes sent: ': 7125741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979472, time: 37.0-38.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.8875, time: 38.0-39.0}, {'bytes sent: ': 7138847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.892308, time: 39.0-40.0}, {'bytes sent: ': 881520, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0625,
      time: 40.0-41.0}, {'bytes sent: ': 6930131.04878, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.212316,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009322, 'mean s_rtt: ': 70.946984,
      time: global}]}
