{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 810546.0}, content: [{'bytes sent: ': 21365534,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.346917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.903866, time: 0.0-1.0}, {'bytes sent: ': 24777741, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782922,
      time: 1.0-2.0}, {'bytes sent: ': 24921694, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282249, time: 2.0-3.0},
    {'bytes sent: ': 24657647, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075717, 'mean s_rtt: ': 31.713433,
      time: 3.0-4.0}, {'bytes sent: ': 24912047, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.047236,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.119856, 'mean s_rtt: ': 31.617085,
      time: 4.0-5.0}, {'bytes sent: ': 24902494, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053757, 'mean s_rtt: ': 31.336353,
      time: 5.0-6.0}, {'bytes sent: ': 24908447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009242, 'mean s_rtt: ': 31.60334,
      time: 6.0-7.0}, {'bytes sent: ': 24922894, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.53426, time: 7.0-8.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053221, 'mean s_rtt: ': 31.259259, time: 8.0-9.0}, {'bytes sent: ': 24858047,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.482366, time: 9.0-10.0}, {'bytes sent: ': 24840096, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.061523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.651367,
      time: 10.0-11.0}, {'bytes sent: ': 24865294, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695522, time: 11.0-12.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.684158, time: 12.0-13.0}, {'bytes sent: ': 24820847,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.061245, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030058, 'mean s_rtt: ': 31.610442, time: 13.0-14.0}, {'bytes sent: ': 24945647,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857, 'mean loss: ': 0.087079,
      'mean s_rtt: ': 31.531062, time: 14.0-15.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513859,
      time: 15.0-16.0}, {'bytes sent: ': 24883247, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753953, time: 16.0-17.0},
    {'bytes sent: ': 24890451, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.513078, time: 17.0-18.0}, {'bytes sent: ': 24915651,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.605341, time: 18.0-19.0}, {'bytes sent: ': 24922904, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.318235,
      time: 19.0-20.0}, {'bytes sent: ': 24946851, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148315, 'mean s_rtt: ': 31.470165,
      time: 20.0-21.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.428251, time: 21.0-22.0},
    {'bytes sent: ': 24854451, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.796923, time: 22.0-23.0}, {'bytes sent: ': 24912051,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.69246, time: 23.0-24.0}, {'bytes sent: ': 24900104, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659784,
      time: 24.0-25.0}, {'bytes sent: ': 24884504, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.528033, time: 25.0-26.0},
    {'bytes sent: ': 24703200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.042312,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017775, 'mean s_rtt: ': 31.572755,
      time: 26.0-27.0}, {'bytes sent: ': 24982851, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.038229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.532193, time: 27.0-28.0},
    {'bytes sent: ': 24868851, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.644711, time: 28.0-29.0}, {'bytes sent: ': 24906051,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.387841, time: 29.0-30.0}, {'bytes sent: ': 24786051, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.143177, 'mean loss2: ': 0.001131, 'mean loss: ': 0.11485,
      'mean s_rtt: ': 31.479866, time: 30.0-31.0}, {'bytes sent: ': 24878502, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.71767,
      time: 31.0-32.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045418, 'mean s_rtt: ': 31.409198,
      time: 32.0-33.0}, {'bytes sent: ': 24895251, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476031, time: 33.0-34.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059159, 'mean s_rtt: ': 31.46875, time: 34.0-35.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.04888,
      'mean s_rtt: ': 31.388889, time: 35.0-36.0}, {'bytes sent: ': 24800451, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.069945, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033701,
      'mean s_rtt: ': 31.428415, time: 36.0-37.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.428412,
      time: 37.0-38.0}, {'bytes sent: ': 24714051, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.065733,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057552, 'mean s_rtt: ': 31.636853,
      time: 38.0-39.0}, {'bytes sent: ': 24907251, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.626253, time: 39.0-40.0},
    {'bytes sent: ': 1729320, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.722222, time: 40.0-41.0}, {'bytes sent: ': 24225231.04878,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.025125, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023865, 'mean s_rtt: ': 31.55824, time: global}]}
