{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 694531.0}, content: [{'bytes sent: ': 11349617,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 1.369963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.507326, time: 0.0-1.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.615114,
      time: 1.0-2.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055459, time: 2.0-3.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.035398, time: 3.0-4.0}, {'bytes sent: ': 14126494,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 14136047, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975332,
      time: 5.0-6.0}, {'bytes sent: ': 14126541, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975425, time: 6.0-7.0},
    {'bytes sent: ': 14125247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 14128941,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14119482, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 14126588, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972119, time: 10.0-11.0},
    {'bytes sent: ': 14126494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.98249, time: 11.0-12.0}, {'bytes sent: ': 14139788,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 14119294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14114447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.978062, time: 15.0-16.0}, {'bytes sent: ': 14138494,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.97093, time: 16.0-17.0}, {'bytes sent: ': 14139694, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.981917,
      time: 17.0-18.0}, {'bytes sent: ': 14125200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 14103600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.054867, time: 19.0-20.0}, {'bytes sent: ': 14120494,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 14150588, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992439,
      time: 21.0-22.0}, {'bytes sent: ': 14113247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.96699, time: 22.0-23.0},
    {'bytes sent: ': 14128941, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998227, time: 23.0-24.0}, {'bytes sent: ': 14137247,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090586,
      time: 25.0-26.0}, {'bytes sent: ': 14138635, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 14114588, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 14078494,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.958071, time: 28.0-29.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.81383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601064,
      time: 29.0-30.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.656109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484163, time: 30.0-31.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.246575, time: 31.0-32.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333, time: 32.0-33.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.600917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.311927, time: 33.0-34.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.475113, time: 34.0-35.0},
    {'bytes sent: ': 13834800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419355, time: 35.0-36.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522727, time: 36.0-37.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.720183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389908, time: 37.0-38.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.607306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.141553, time: 38.0-39.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.293578, time: 39.0-40.0},
    {'bytes sent: ': 1272400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.8, time: 40.0-41.0}, {'bytes sent: ': 13703695.02439,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.238203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.637318, time: global}]}
