{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 781250.0}, content: [{'bytes sent: ': 8286160,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.466518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.310268, time: 0.0-1.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995662,
      time: 1.0-2.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.263658, time: 2.0-3.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.16317, time: 3.0-4.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.055684, time: 4.0-5.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.008043, time: 5.0-6.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.898017, time: 6.0-7.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.894309, time: 7.0-8.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.133652, time: 8.0-9.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.091765, time: 9.0-10.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.055288, time: 10.0-11.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.026316, time: 11.0-12.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.685185, time: 12.0-13.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.453782, time: 13.0-14.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.448529, time: 14.0-15.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980392, time: 15.0-16.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.735099, time: 16.0-17.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.810458, time: 17.0-18.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.901316, time: 18.0-19.0},
    {'bytes sent: ': 11200847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.036765, time: 19.0-20.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.418803, time: 20.0-21.0},
    {'bytes sent: ': 11150447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.76378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.653543, time: 21.0-22.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092715, time: 22.0-23.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75, time: 23.0-24.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.572368, time: 24.0-25.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054422, time: 25.0-26.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.762712, time: 26.0-27.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.273504, time: 27.0-28.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02027,
      time: 28.0-29.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881579, time: 29.0-30.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914474, time: 30.0-31.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97351, time: 31.0-32.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167832, time: 32.0-33.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 33.0-34.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.466102, time: 34.0-35.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.813793, time: 35.0-36.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.318182, time: 36.0-37.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.392157, time: 37.0-38.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.765152, time: 38.0-39.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.508475, time: 39.0-40.0}, {'bytes sent: ': 1329920, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.714286,
      time: 40.0-41.0}, {'bytes sent: ': 10892660.756098, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.243546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.168044,
      time: global}]}
