{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568603.0}, content: [{'bytes sent: ': 6908010,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 5.395425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.042484, time: 0.0-1.0}, {'bytes sent: ': 14133788, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.315985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.39777,
      time: 1.0-2.0}, {'bytes sent: ': 14222541, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8125, time: 2.0-3.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.420455, time: 3.0-4.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.1341, time: 4.0-5.0},
    {'bytes sent: ': 14234494, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.593886, time: 5.0-6.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.825472, time: 6.0-7.0},
    {'bytes sent: ': 14299247, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234375, time: 7.0-8.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.554264, time: 8.0-9.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.531008, time: 9.0-10.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.058366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346304,
      time: 10.0-11.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.57551, time: 11.0-12.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.485294, time: 12.0-13.0},
    {'bytes sent: ': 14210400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.185366, time: 13.0-14.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.21028, time: 14.0-15.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.359073, time: 15.0-16.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.123552, time: 16.0-17.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996169,
      time: 17.0-18.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.106996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.156379, time: 18.0-19.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019231, time: 19.0-20.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115385, time: 20.0-21.0},
    {'bytes sent: ': 14073647, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095086, 'mean s_rtt: ': 107.939535,
      time: 21.0-22.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714, time: 22.0-23.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.399225, time: 23.0-24.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.247104, time: 24.0-25.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286275, time: 25.0-26.0},
    {'bytes sent: ': 14214047, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162037, time: 26.0-27.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.389423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326923, time: 27.0-28.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.592233, time: 28.0-29.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.158537, time: 29.0-30.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.569767, time: 30.0-31.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.468992, time: 31.0-32.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658915,
      time: 32.0-33.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.556911, time: 33.0-34.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.414634, time: 34.0-35.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.779412, time: 35.0-36.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.138528, time: 36.0-37.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.108374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078818,
      time: 37.0-38.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.536585, time: 38.0-39.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.916256, time: 39.0-40.0}, {'bytes sent: ': 2534882,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97619, time: 40.0-41.0}, {'bytes sent: ': 13782492.317073,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.272512, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002377, 'mean s_rtt: ': 107.380767, time: global}]}
