{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 952343.0}, content: [{'bytes sent: ': 10664633,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 2.132632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.172632, time: 0.0-1.0}, {'bytes sent: ': 14599294, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.780543,
      time: 1.0-2.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.558271, time: 2.0-3.0},
    {'bytes sent: ': 14740894, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.39434, time: 3.0-4.0}, {'bytes sent: ': 14722800,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.542751, time: 4.0-5.0}, {'bytes sent: ': 14724094, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.205543,
      time: 5.0-6.0}, {'bytes sent: ': 14712047, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 14746800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.180804, time: 7.0-8.0}, {'bytes sent: ': 14732447,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.284644, time: 8.0-9.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242086,
      time: 9.0-10.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.249064, time: 10.0-11.0},
    {'bytes sent: ': 14718141, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.347505, time: 11.0-12.0}, {'bytes sent: ': 14731341,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.310987, time: 12.0-13.0}, {'bytes sent: ': 14720541, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.615955,
      time: 13.0-14.0}, {'bytes sent: ': 14736094, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.292365, time: 14.0-15.0},
    {'bytes sent: ': 14712047, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.133192, time: 15.0-16.0}, {'bytes sent: ': 14376141,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.945799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.262873, time: 16.0-17.0}, {'bytes sent: ': 14740847, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.292857,
      time: 17.0-18.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.281426, time: 18.0-19.0},
    {'bytes sent: ': 14727647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.318868, time: 19.0-20.0}, {'bytes sent: ': 14728847,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.359168, time: 20.0-21.0}, {'bytes sent: ': 14713247, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.355769,
      time: 21.0-22.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072581, time: 22.0-23.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.221622, time: 23.0-24.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.478343, time: 24.0-25.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.342105,
      time: 25.0-26.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.392857, time: 26.0-27.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.255639, time: 27.0-28.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.32716, time: 28.0-29.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.231806,
      time: 29.0-30.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229798, time: 30.0-31.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.265537, time: 31.0-32.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.262264, time: 32.0-33.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.344488,
      time: 33.0-34.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016129, time: 34.0-35.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.150259, time: 35.0-36.0}, {'bytes sent: ': 14716902,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.369403, time: 36.0-37.0}, {'bytes sent: ': 14732451, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372439,
      time: 37.0-38.0}, {'bytes sent: ': 14720451, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.305243, time: 38.0-39.0},
    {'bytes sent: ': 14734800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.10992, time: 39.0-40.0}, {'bytes sent: ': 1677360,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.02381, time: 40.0-41.0}, {'bytes sent: ': 14298330.731707,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.081273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.437879, time: global}]}
