{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 467187.0}, content: [{'bytes sent: ': 3810901,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 6.273723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.846715, time: 0.0-1.0}, {'bytes sent: ': 5181600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.61991,
      time: 1.0-2.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.407547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.056604, time: 2.0-3.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 3.0-4.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.71374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.996183, time: 4.0-5.0}, {'bytes sent: ': 5301694,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.160714, time: 5.0-6.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.467337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.361809,
      time: 6.0-7.0}, {'bytes sent: ': 5313741, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.38191, time: 7.0-8.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.545064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309013, time: 8.0-9.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.577947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897338, time: 9.0-10.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888462, time: 10.0-11.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782946, time: 11.0-12.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.686869, time: 12.0-13.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.31746, time: 13.0-14.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904762, time: 14.0-15.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785441, time: 15.0-16.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.503846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830769, time: 16.0-17.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.773077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.942308, time: 17.0-18.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965517, time: 18.0-19.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.473451, time: 19.0-20.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.22, time: 20.0-21.0}, {'bytes sent: ': 5316093,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.361905, time: 21.0-22.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896154,
      time: 22.0-23.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.976923, time: 23.0-24.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.515748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.748031, time: 24.0-25.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772277, time: 25.0-26.0},
    {'bytes sent: ': 5320893, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.874372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.356784, time: 26.0-27.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.532338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.537313, time: 27.0-28.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623077, time: 28.0-29.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.44358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.836576, time: 29.0-30.0}, {'bytes sent: ': 5323294,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.992308, time: 30.0-31.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.596078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.960784,
      time: 31.0-32.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482587, time: 32.0-33.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.375, time: 33.0-34.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.352459, time: 34.0-35.0}, {'bytes sent: ': 5328094, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.471483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.859316,
      time: 35.0-36.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.492248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.825581, time: 36.0-37.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.710425, time: 37.0-38.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037383, time: 38.0-39.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727723, time: 39.0-40.0},
    {'bytes sent: ': 761520, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.448276, time: 40.0-41.0}, {'bytes sent: ': 5162986.341463,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.698681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.641684, time: global}]}
