{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 7578953,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.573232, time: 0.0-1.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.7,
      time: 1.0-2.0}, {'bytes sent: ': 9980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396104, time: 2.0-3.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.288089, time: 3.0-4.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.448925, time: 4.0-5.0},
    {'bytes sent: ': 10002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.81571, time: 5.0-6.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.636364, time: 6.0-7.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.67, time: 7.0-8.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.229508, time: 8.0-9.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.522667, time: 9.0-10.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.326816, time: 10.0-11.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.774306, time: 11.0-12.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.790941, time: 12.0-13.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.745399, time: 13.0-14.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.163488, time: 14.0-15.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.43883, time: 15.0-16.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034301, time: 16.0-17.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.242424, time: 17.0-18.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.874564, time: 18.0-19.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.567944, time: 19.0-20.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.820069, time: 20.0-21.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.901685, time: 21.0-22.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.137838, time: 22.0-23.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.698962, time: 23.0-24.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.772414, time: 24.0-25.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.817568, time: 25.0-26.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195592, time: 26.0-27.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.155496, time: 27.0-28.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.078078, time: 28.0-29.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.785467,
      time: 29.0-30.0}, {'bytes sent: ': 10005647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.693662, time: 30.0-31.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.869697, time: 31.0-32.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.607629, time: 32.0-33.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.315217, time: 33.0-34.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.991826, time: 34.0-35.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.614583, time: 35.0-36.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.501742, time: 36.0-37.0},
    {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.962733, time: 37.0-38.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164835, time: 38.0-39.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.528302, time: 39.0-40.0},
    {'bytes sent: ': 1278640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.404255, time: 40.0-41.0}, {'bytes sent: ': 9746499.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.54286, time: global}]}
