{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696875.0}, content: [{'bytes sent: ': 5448088,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 4.606707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.088415, time: 0.0-1.0}, {'bytes sent: ': 7815694, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.160584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79927,
      time: 1.0-2.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.342949, time: 2.0-3.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881944, time: 3.0-4.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.073427, time: 4.0-5.0}, {'bytes sent: ': 7957247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.205224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.003731, time: 5.0-6.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.284047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.143969,
      time: 6.0-7.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.319392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072243, time: 7.0-8.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.517007, time: 8.0-9.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65529, time: 9.0-10.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.870307, time: 10.0-11.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.680412, time: 11.0-12.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429, time: 12.0-13.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.562937, time: 13.0-14.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714286, time: 14.0-15.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214844, time: 15.0-16.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290698, time: 16.0-17.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826241, time: 17.0-18.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784722, time: 18.0-19.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.834483, time: 19.0-20.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914286, time: 20.0-21.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.278431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231373, time: 21.0-22.0},
    {'bytes sent: ': 7960894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277778, time: 22.0-23.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963235, time: 23.0-24.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767123, time: 24.0-25.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.793814, time: 25.0-26.0},
    {'bytes sent: ': 7926000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.227273, time: 26.0-27.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737931, time: 27.0-28.0},
    {'bytes sent: ': 7954894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683099, time: 28.0-29.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479452, time: 29.0-30.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.861017, time: 30.0-31.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018315, time: 31.0-32.0},
    {'bytes sent: ': 7983694, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.29249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.201581, time: 32.0-33.0}, {'bytes sent: ': 7954800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.439216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.090196, time: 33.0-34.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003636,
      time: 34.0-35.0}, {'bytes sent: ': 7965647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681356, time: 35.0-36.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.862319, time: 36.0-37.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.392996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237354, time: 37.0-38.0},
    {'bytes sent: ': 7964541, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.450199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.211155, time: 38.0-39.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778157, time: 39.0-40.0},
    {'bytes sent: ': 1160200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.809524, time: 40.0-41.0}, {'bytes sent: ': 7737306.268293,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.260642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.262404, time: global}]}
