{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1378538.0}, content: [{'bytes sent: ': 7485131,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 4.752212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.041298, time: 0.0-1.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.598706,
      time: 1.0-2.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.310105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04878, time: 2.0-3.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300595, time: 3.0-4.0},
    {'bytes sent: ': 13644188, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254491, time: 4.0-5.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213836, time: 5.0-6.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023256, time: 6.0-7.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.162791, time: 7.0-8.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030822, time: 8.0-9.0},
    {'bytes sent: ': 13654847, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.360947, time: 9.0-10.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340299, time: 10.0-11.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201365, time: 11.0-12.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.484848, time: 12.0-13.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.669014, time: 13.0-14.0},
    {'bytes sent: ': 13621341, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.353116, time: 14.0-15.0},
    {'bytes sent: ': 13648941, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431548, time: 15.0-16.0},
    {'bytes sent: ': 13636941, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.688427, time: 16.0-17.0},
    {'bytes sent: ': 13656188, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4, time: 17.0-18.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.369822, time: 18.0-19.0}, {'bytes sent: ': 13657294,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.278107, time: 19.0-20.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.05597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977612,
      time: 20.0-21.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.807692, time: 21.0-22.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.361217,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016519, 'mean s_rtt: ': 98.448669,
      time: 22.0-23.0}, {'bytes sent: ': 13663294, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079511, time: 23.0-24.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337313, time: 24.0-25.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.843844, time: 25.0-26.0}, {'bytes sent: ': 13660894,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.038806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.925373, time: 26.0-27.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.885417,
      time: 27.0-28.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477273, time: 28.0-29.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.865385, time: 29.0-30.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.907738, time: 30.0-31.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.032641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.264095, time: 31.0-32.0}, {'bytes sent: ': 13632094, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.106583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131661,
      time: 32.0-33.0}, {'bytes sent: ': 13494047, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.532819,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.206907, 'mean s_rtt: ': 98.725869,
      time: 33.0-34.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128788, time: 34.0-35.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.08642, time: 35.0-36.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.476608, time: 36.0-37.0}, {'bytes sent: ': 13662047, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305638,
      time: 37.0-38.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640351, time: 38.0-39.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.156805, time: 39.0-40.0},
    {'bytes sent: ': 2212960, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 13208173.756098,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.212207, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005586, 'mean s_rtt: ': 99.261564, time: global}]}
