{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1114062.0}, content: [{'bytes sent: ': 11969945,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 3.633987, 'mean loss2: ': 0.00798,
      'mean loss: ': 0.666058, 'mean s_rtt: ': 54.91939, time: 0.0-1.0}, {'bytes sent: ': 20896894,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.525328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.459662, time: 1.0-2.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627976,
      time: 2.0-3.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549658, time: 3.0-4.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.554286, time: 4.0-5.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.540293, time: 5.0-6.0}, {'bytes sent: ': 20983294, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.225191,
      time: 6.0-7.0}, {'bytes sent: ': 21001247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.004518,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124189, 'mean s_rtt: ': 51.861446,
      time: 7.0-8.0}, {'bytes sent: ': 21043249, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.498134, time: 8.0-9.0},
    {'bytes sent: ': 21138000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.055227, time: 9.0-10.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.559322, time: 10.0-11.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.001502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.545045,
      time: 11.0-12.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.792952, time: 12.0-13.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073462, 'mean s_rtt: ': 51.508972, time: 13.0-14.0}, {'bytes sent: ': 21037200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.001529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.498471, time: 14.0-15.0}, {'bytes sent: ': 21026447, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.003914, 'mean loss2: ': 0.00105, 'mean loss: ': 0.106728,
      'mean s_rtt: ': 51.305284, time: 15.0-16.0}, {'bytes sent: ': 20716847, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.501845, 'mean loss2: ': 0.005921, 'mean loss: ': 0.595509,
      'mean s_rtt: ': 51.948339, time: 16.0-17.0}, {'bytes sent: ': 21084094, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.377323,
      time: 17.0-18.0}, {'bytes sent: ': 20950800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863248, time: 18.0-19.0},
    {'bytes sent: ': 20978447, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.618718, time: 19.0-20.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024224,
      'mean s_rtt: ': 51.536585, time: 20.0-21.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.04031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.727132,
      time: 21.0-22.0}, {'bytes sent: ': 21150049, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302181, time: 22.0-23.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593093, time: 23.0-24.0},
    {'bytes sent: ': 21018000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.742313, time: 24.0-25.0}, {'bytes sent: ': 21050494,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.671533, time: 25.0-26.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063686,
      'mean s_rtt: ': 51.292776, time: 26.0-27.0}, {'bytes sent: ': 21084096, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.007561, 'mean loss2: ': 0.00127, 'mean loss: ': 0.129192,
      'mean s_rtt: ': 51.328922, time: 27.0-28.0}, {'bytes sent: ': 21030053, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.00152, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064604,
      'mean s_rtt: ': 51.648936, time: 28.0-29.0}, {'bytes sent: ': 21067302, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064145, 'mean s_rtt: ': 51.485246,
      time: 29.0-30.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162476, time: 30.0-31.0},
    {'bytes sent: ': 20972400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053808, 'mean s_rtt: ': 51.824405,
      time: 31.0-32.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.681073, time: 32.0-33.0},
    {'bytes sent: ': 21033651, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.454545, time: 33.0-34.0},
    {'bytes sent: ': 21038451, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.035461, time: 34.0-35.0},
    {'bytes sent: ': 20906400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062814, 'mean s_rtt: ': 49.915179,
      time: 35.0-36.0}, {'bytes sent: ': 21034851, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053491, 'mean s_rtt: ': 49.508403,
      time: 36.0-37.0}, {'bytes sent: ': 20973804, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.135417, time: 37.0-38.0},
    {'bytes sent: ': 21028851, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.181159, time: 38.0-39.0},
    {'bytes sent: ': 20995302, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037111, 'mean s_rtt: ': 50.485816,
      time: 39.0-40.0}, {'bytes sent: ': 2088571, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 20337735.097561, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.130221,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.036324, 'mean s_rtt: ': 51.415161,
      time: global}]}
