{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750781.0}, content: [{'bytes sent: ': 4716620,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 6.758842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.974277, time: 0.0-1.0}, {'bytes sent: ': 7596094, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.199219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.757812,
      time: 1.0-2.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172297, time: 2.0-3.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.486056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.071713, time: 3.0-4.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653846, time: 4.0-5.0},
    {'bytes sent: ': 7740049, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011159, 'mean s_rtt: ': 94.776952,
      time: 5.0-6.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.312,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.247453, 'mean s_rtt: ': 94.144, time: 6.0-7.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.114849, 'mean s_rtt: ': 94.603922, time: 7.0-8.0}, {'bytes sent: ': 7701647,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.215054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.645161, time: 8.0-9.0}, {'bytes sent: ': 7783247, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.191638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243902,
      time: 9.0-10.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34386, time: 10.0-11.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806452, time: 11.0-12.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888087, time: 12.0-13.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.522337, time: 13.0-14.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541353, time: 14.0-15.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 15.0-16.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.496032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.337302, time: 16.0-17.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.885305, time: 17.0-18.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.456376, time: 18.0-19.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.174953, 'mean s_rtt: ': 93.894366,
      time: 19.0-20.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261168, time: 20.0-21.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.171425, 'mean s_rtt: ': 94.227586,
      time: 21.0-22.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163763, time: 22.0-23.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083893, time: 23.0-24.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.180746, 'mean s_rtt: ': 94.807547,
      time: 24.0-25.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.149787, 'mean s_rtt: ': 94.480315,
      time: 25.0-26.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512915, time: 26.0-27.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.354386, time: 27.0-28.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871886, time: 28.0-29.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.310219, time: 29.0-30.0}, {'bytes sent: ': 7754447,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.176283, 'mean s_rtt: ': 94.049645, time: 30.0-31.0}, {'bytes sent: ': 7754541,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.096085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.074733, time: 31.0-32.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.186131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.437956,
      time: 32.0-33.0}, {'bytes sent: ': 7773694, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.29249, time: 33.0-34.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557769, time: 34.0-35.0},
    {'bytes sent: ': 7766494, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.389706, time: 35.0-36.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.14386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.908772, time: 36.0-37.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 750781.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44484,
      time: 37.0-38.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27957, time: 38.0-39.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.631206, time: 39.0-40.0},
    {'bytes sent: ': 1198727, 'mean cwnd: ': 750781.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.318182, time: 40.0-41.0}, {'bytes sent: ': 7520326.121951,
      'mean cwnd: ': 750781.0, 'mean jitter: ': 0.417528, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030666, 'mean s_rtt: ': 94.736046, time: global}]}
