{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1373046.0}, content: [{'bytes sent: ': 9483509,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.515957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.792553, time: 0.0-1.0}, {'bytes sent: ': 15109649, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.975758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.827273,
      time: 1.0-2.0}, {'bytes sent: ': 15620449, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058997, time: 2.0-3.0},
    {'bytes sent: ': 15440198, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0563, time: 3.0-4.0},
    {'bytes sent: ': 15524492, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.85274,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082205, 'mean s_rtt: ': 86.746575,
      time: 4.0-5.0}, {'bytes sent: ': 15642047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07768, 'mean s_rtt: ': 85.580745,
      time: 5.0-6.0}, {'bytes sent: ': 15606047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.136232, time: 6.0-7.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021053, time: 7.0-8.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701087, time: 8.0-9.0},
    {'bytes sent: ': 15655296, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.178262, 'mean s_rtt: ': 85.989362,
      time: 9.0-10.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683646, time: 10.0-11.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.895238, time: 11.0-12.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075925, 'mean s_rtt: ': 85.155556,
      time: 12.0-13.0}, {'bytes sent: ': 15648145, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867568, time: 13.0-14.0},
    {'bytes sent: ': 15630047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.832891, time: 14.0-15.0},
    {'bytes sent: ': 15637249, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659016, time: 15.0-16.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088282, 'mean s_rtt: ': 85.425676,
      time: 16.0-17.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.734219, time: 17.0-18.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092284, 'mean s_rtt: ': 85.981283,
      time: 18.0-19.0}, {'bytes sent: ': 15630047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855643, time: 19.0-20.0},
    {'bytes sent: ': 15462047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.640327,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085933, 'mean s_rtt: ': 86.836512,
      time: 20.0-21.0}, {'bytes sent: ': 15586847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.231579, time: 21.0-22.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699208, time: 22.0-23.0},
    {'bytes sent: ': 15648096, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088301, 'mean s_rtt: ': 85.846966,
      time: 23.0-24.0}, {'bytes sent: ': 15670847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.733154, time: 24.0-25.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.493464, time: 25.0-26.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081436, 'mean s_rtt: ': 85.20068,
      time: 26.0-27.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.088136, 'mean s_rtt: ': 85.591216,
      time: 27.0-28.0}, {'bytes sent: ': 15606094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.134409, time: 28.0-29.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.296588, time: 29.0-30.0},
    {'bytes sent: ': 15598990, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.21671, time: 30.0-31.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.68932, time: 31.0-32.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089412, 'mean s_rtt: ': 85.583618,
      time: 32.0-33.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787375, time: 33.0-34.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766304, time: 34.0-35.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089445, 'mean s_rtt: ': 85.681818,
      time: 35.0-36.0}, {'bytes sent: ': 15661247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021277, time: 36.0-37.0},
    {'bytes sent: ': 15666047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088301, 'mean s_rtt: ': 85.59673,
      time: 37.0-38.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.561224, time: 38.0-39.0},
    {'bytes sent: ': 15682847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.300341, time: 39.0-40.0},
    {'bytes sent: ': 2253440, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.455421, 'mean s_rtt: ': 85.55814, time: 40.0-41.0}, {'bytes sent: ': 15139996.707317,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.206215, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.041526, 'mean s_rtt: ': 85.995794, time: global}]}
