{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 21629150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.914213, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.005248, 'mean s_rtt: ': 67.475032, time: 0.0-1.0}, {'bytes sent: ': 27538741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823232, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.315035, 'mean s_rtt: ': 83.700337, time: 1.0-2.0}, {'bytes sent: ': 27396000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.158879, time: 2.0-3.0}, {'bytes sent: ': 26070171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.001727, 'mean loss: ': 0.173332,
      'mean s_rtt: ': 85.354878, time: 3.0-4.0}, {'bytes sent: ': 28356000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.618594, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019218,
      'mean s_rtt: ': 83.203814, time: 4.0-5.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.206044,
      time: 5.0-6.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019847, time: 6.0-7.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.004559, time: 7.0-8.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.105897, time: 8.0-9.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.461105,
      time: 9.0-10.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.254857, time: 10.0-11.0},
    {'bytes sent: ': 27403200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.246898, time: 11.0-12.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.031056, time: 12.0-13.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013804,
      time: 13.0-14.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118467, time: 14.0-15.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.232082, time: 15.0-16.0},
    {'bytes sent: ': 27420000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.345266, time: 16.0-17.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.089872, time: 17.0-18.0}, {'bytes sent: ': 27431864, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.816972, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170222,
      'mean s_rtt: ': 83.249584, time: 18.0-19.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 19.0-20.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.354577, time: 20.0-21.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.21684, time: 21.0-22.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.448354, time: 22.0-23.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.164295,
      time: 23.0-24.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018127, time: 24.0-25.0},
    {'bytes sent: ': 27420000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.033333, time: 25.0-26.0}, {'bytes sent: ': 27417600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.164524, time: 26.0-27.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264129,
      time: 27.0-28.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.382688, time: 28.0-29.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.348276, time: 29.0-30.0}, {'bytes sent: ': 27415200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.386468, time: 30.0-31.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207289,
      time: 31.0-32.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042918, time: 32.0-33.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.440625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.742188, time: 33.0-34.0},
    {'bytes sent: ': 27408033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870915,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.364656, 'mean s_rtt: ': 83.25, time: 34.0-35.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.218962, time: 35.0-36.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.171068, time: 36.0-37.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.274487,
      time: 37.0-38.0}, {'bytes sent: ': 27383152, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.804261,
      'mean loss2: ': 0.013015, 'mean loss: ': 1.282998, 'mean s_rtt: ': 83.740346,
      time: 38.0-39.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 39.0-40.0},
    {'bytes sent: ': 2564880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 26661043.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131219, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058137, 'mean s_rtt: ': 84.529296, time: global}]}
