{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 15544264,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.234542, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.521905, 'mean s_rtt: ': 56.3742, time: 0.0-1.0}, {'bytes sent: ': 16498800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.971847, time: 1.0-2.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.700658,
      time: 2.0-3.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.155819, 'mean s_rtt: ': 73.441441,
      time: 3.0-4.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.70436, time: 4.0-5.0},
    {'bytes sent: ': 16640400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.997379, time: 5.0-6.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.204918, 'mean s_rtt: ': 73.573109, time: 6.0-7.0}, {'bytes sent: ': 16729200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024306, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039161, 'mean s_rtt: ': 73.180556, time: 7.0-8.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024313, 'mean s_rtt: ': 73.976471, time: 8.0-9.0}, {'bytes sent: ': 16708800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088071, 'mean s_rtt: ': 73.524181, time: 9.0-10.0}, {'bytes sent: ': 16894847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038235, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.103635, 'mean s_rtt: ': 72.869118, time: 10.0-11.0}, {'bytes sent: ': 16645200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.909986, time: 11.0-12.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.001416, 'mean loss: ': 0.142442,
      'mean s_rtt: ': 73.792011, time: 12.0-13.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.430982,
      time: 13.0-14.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04978,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.230331, 'mean s_rtt: ': 73.433382,
      time: 14.0-15.0}, {'bytes sent: ': 16710000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022294, 'mean s_rtt: ': 73.532934,
      time: 15.0-16.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01264,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049575, 'mean s_rtt: ': 73.782303,
      time: 16.0-17.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171245, 'mean s_rtt: ': 73.407477,
      time: 17.0-18.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015896,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.235349, 'mean s_rtt: ': 72.767341,
      time: 18.0-19.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.225754, 'mean s_rtt: ': 73.594074,
      time: 19.0-20.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316302,
      'mean loss2: ': 0.008525, 'mean loss: ': 0.859992, 'mean s_rtt: ': 73.63747,
      time: 20.0-21.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005312,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074766, 'mean s_rtt: ': 73.807437,
      time: 21.0-22.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016721, 'mean s_rtt: ': 73.690226,
      time: 22.0-23.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079098, 'mean s_rtt: ': 73.324165,
      time: 23.0-24.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00438,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073931, 'mean s_rtt: ': 73.240876,
      time: 24.0-25.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072717, 'mean s_rtt: ': 73.131488,
      time: 25.0-26.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197936, 'mean s_rtt: ': 73.356564,
      time: 26.0-27.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003632,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123803, 'mean s_rtt: ': 73.46247,
      time: 27.0-28.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064186, 'mean s_rtt: ': 73.890859,
      time: 28.0-29.0}, {'bytes sent: ': 16669200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005908,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.14124, 'mean s_rtt: ': 73.549483,
      time: 29.0-30.0}, {'bytes sent: ': 16677651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003699,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085652, 'mean s_rtt: ': 74.08508,
      time: 30.0-31.0}, {'bytes sent: ': 16671600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.11483, 'mean s_rtt: ': 73.634557,
      time: 31.0-32.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436919, time: 32.0-33.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186678, 'mean s_rtt: ': 73.335043,
      time: 33.0-34.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067435, 'mean s_rtt: ': 73.605531,
      time: 34.0-35.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027601,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.161226, 'mean s_rtt: ': 72.970276,
      time: 35.0-36.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011962, time: 36.0-37.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.343158, time: 37.0-38.0},
    {'bytes sent: ': 16700400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.115385, time: 38.0-39.0},
    {'bytes sent: ': 16646502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.340659, time: 39.0-40.0},
    {'bytes sent: ': 974600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785714, time: 40.0-41.0},
    {'bytes sent: ': 16289440.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081594,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.100328, 'mean s_rtt: ': 73.115101,
      time: global}]}
