{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1601562.0}, content: [{'bytes sent: ': 7275203,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.031746, time: 0.0-1.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.687273,
      time: 1.0-2.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.239852, time: 2.0-3.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.538235, time: 3.0-4.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.442368, time: 4.0-5.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.530351, time: 5.0-6.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.098425, time: 6.0-7.0}, {'bytes sent: ': 14379600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 7.0-8.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.084175,
      time: 8.0-9.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.465875, time: 9.0-10.0},
    {'bytes sent: ': 14406000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240854, time: 10.0-11.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766187, time: 11.0-12.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77907, time: 12.0-13.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.867299, time: 13.0-14.0},
    {'bytes sent: ': 14408400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.450549, time: 14.0-15.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.408602, time: 15.0-16.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.247312, time: 16.0-17.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.23913, time: 17.0-18.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.290323, time: 18.0-19.0}, {'bytes sent: ': 14355788, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837838,
      time: 19.0-20.0}, {'bytes sent: ': 14244188, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 20.0-21.0},
    {'bytes sent: ': 14287435, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287671, time: 21.0-22.0},
    {'bytes sent: ': 14427600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.582418, time: 22.0-23.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.83871, time: 23.0-24.0}, {'bytes sent: ': 14382047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.91954, time: 24.0-25.0}, {'bytes sent: ': 14263388, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972973,
      time: 25.0-26.0}, {'bytes sent: ': 14332988, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932432, time: 26.0-27.0},
    {'bytes sent: ': 14318494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.604938, time: 27.0-28.0},
    {'bytes sent: ': 14312400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 28.0-29.0},
    {'bytes sent: ': 14359247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355556, time: 29.0-30.0},
    {'bytes sent: ': 14241741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438356, time: 30.0-31.0},
    {'bytes sent: ': 14199835, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.391892, time: 31.0-32.0},
    {'bytes sent: ': 14191341, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.780822,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.197395, 'mean s_rtt: ': 106.068493,
      time: 32.0-33.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.144444, time: 33.0-34.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.097826, time: 34.0-35.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329787, time: 35.0-36.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.382979, time: 36.0-37.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.975, time: 37.0-38.0},
    {'bytes sent: ': 14328188, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986486, time: 38.0-39.0},
    {'bytes sent: ': 14326988, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.878378, time: 39.0-40.0},
    {'bytes sent: ': 2480800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307692, time: 40.0-41.0},
    {'bytes sent: ': 13870004.02439, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.431792,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004935, 'mean s_rtt: ': 106.432708,
      time: global}]}
