{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17940697,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9696, time: 0.0-1.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967225,
      time: 1.0-2.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.948043, time: 2.0-3.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.854558, time: 3.0-4.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.946292, time: 4.0-5.0}, {'bytes sent: ': 19767975, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21466,
      time: 5.0-6.0}, {'bytes sent: ': 19738399, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152941, time: 6.0-7.0},
    {'bytes sent: ': 19764987, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.05098, time: 7.0-8.0}, {'bytes sent: ': 19751176,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.065728,
      'mean s_rtt: ': 22.007782, time: 8.0-9.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.065639, 'mean s_rtt: ': 22.019305,
      time: 9.0-10.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113281, time: 10.0-11.0},
    {'bytes sent: ': 19694400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090196, time: 11.0-12.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011673, time: 12.0-13.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030888,
      time: 14.0-15.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011628, time: 15.0-16.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.150198, time: 16.0-17.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369048, time: 17.0-18.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027344, 'mean loss2: ': 0.000487, 'mean loss: ': 0.053047,
      'mean s_rtt: ': 22.125, time: 18.0-19.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027132,
      time: 19.0-20.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071146, time: 20.0-21.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.604278, time: 21.0-22.0},
    {'bytes sent: ': 19513341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.042056, time: 22.0-23.0}, {'bytes sent: ': 19430682,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 19450941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061321,
      time: 24.0-25.0}, {'bytes sent: ': 19366941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 25.0-26.0},
    {'bytes sent: ': 19537294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.004717, time: 26.0-27.0}, {'bytes sent: ': 19398000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 19468941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009434,
      time: 28.0-29.0}, {'bytes sent: ': 19354894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 19513388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48503, time: 31.0-32.0}, {'bytes sent: ': 19458470, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066038,
      time: 32.0-33.0}, {'bytes sent: ': 19362094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 33.0-34.0},
    {'bytes sent: ': 19465388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.011199, 'mean s_rtt: ': 22.042453, time: 34.0-35.0}, {'bytes sent: ': 19348894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 35.0-36.0}, {'bytes sent: ': 19276988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024038,
      time: 36.0-37.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020172, 'mean s_rtt: ': 22.0, time: 37.0-38.0},
    {'bytes sent: ': 19522800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.115175, 'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 19449647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04717, time: 39.0-40.0}, {'bytes sent: ': 1085000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 19063427.731707, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009343, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008274,
      'mean s_rtt: ': 22.476051, time: global}]}
