{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 810546.0}, content: [{'bytes sent: ': 21408955,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.219221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.272613, time: 0.0-1.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86378,
      time: 1.0-2.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.06334,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071624, 'mean s_rtt: ': 31.692898,
      time: 2.0-3.0}, {'bytes sent: ': 24902494, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027962, 'mean s_rtt: ': 31.5583,
      time: 3.0-4.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.495807, time: 4.0-5.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051668, 'mean s_rtt: ': 31.48034, time: 5.0-6.0}, {'bytes sent: ': 24806400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.107772, 'mean s_rtt: ': 31.803748, time: 6.0-7.0}, {'bytes sent: ': 24813649,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052502, 'mean s_rtt: ': 31.275482, time: 7.0-8.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.681716, time: 8.0-9.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.893665,
      time: 9.0-10.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708716, time: 10.0-11.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.80778, time: 11.0-12.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.045977, time: 12.0-13.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.028235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8,
      time: 13.0-14.0}, {'bytes sent: ': 24880847, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.895592, time: 14.0-15.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039114, 'mean s_rtt: ': 30.983908,
      time: 15.0-16.0}, {'bytes sent: ': 24550800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.179669,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050459, 'mean s_rtt: ': 31.028369,
      time: 16.0-17.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008932, 'mean s_rtt: ': 30.857477,
      time: 17.0-18.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.078886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.865429, time: 18.0-19.0},
    {'bytes sent: ': 24442800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.075061,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01173, 'mean s_rtt: ': 31.188862,
      time: 19.0-20.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827907, time: 20.0-21.0},
    {'bytes sent: ': 24841247, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.926941, time: 21.0-22.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.841014, time: 22.0-23.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.22792,
      time: 23.0-24.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.61244, time: 24.0-25.0},
    {'bytes sent: ': 24710400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.106771,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006567, 'mean s_rtt: ': 30.526042,
      time: 25.0-26.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347368, time: 26.0-27.0},
    {'bytes sent: ': 24445200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.072639,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015253, 'mean s_rtt: ': 31.050847,
      time: 27.0-28.0}, {'bytes sent: ': 24626451, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048903, 'mean s_rtt: ': 30.738579,
      time: 28.0-29.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328084, time: 29.0-30.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.726437, time: 30.0-31.0}, {'bytes sent: ': 24804051,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.794393, time: 31.0-32.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.084399, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012103,
      'mean s_rtt: ': 30.565217, time: 32.0-33.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743842,
      time: 33.0-34.0}, {'bytes sent: ': 24861651, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.704545, time: 34.0-35.0},
    {'bytes sent: ': 24754800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.08776,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026206, 'mean s_rtt: ': 30.898383,
      time: 35.0-36.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802721, time: 36.0-37.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.800454, time: 37.0-38.0}, {'bytes sent: ': 24906000,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052431,
      'mean s_rtt: ': 30.816934, time: 38.0-39.0}, {'bytes sent: ': 24584400, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.099291, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017305,
      'mean s_rtt: ': 31.082742, time: 39.0-40.0}, {'bytes sent: ': 1747760, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933333,
      time: 40.0-41.0}, {'bytes sent: ': 24156573.292683, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.034313, 'mean loss2: ': 0.000143, 'mean loss: ': 0.015013,
      'mean s_rtt: ': 30.938942, time: global}]}
