{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1768554.0}, content: [{'bytes sent: ': 12921842,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.109477, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.386411, 'mean s_rtt: ': 84.944444, time: 0.0-1.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.052786, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.138347, 'mean s_rtt: ': 80.562072, time: 1.0-2.0}, {'bytes sent: ': 21757084,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.033366, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053258, 'mean s_rtt: ': 80.067713, time: 2.0-3.0}, {'bytes sent: ': 21814800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.10182, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.301247, 'mean s_rtt: ': 80.288736, time: 3.0-4.0}, {'bytes sent: ': 20295714,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.29276, 'mean loss2: ': 0.006731,
      'mean loss: ': 0.673217, 'mean s_rtt: ': 81.728751, time: 4.0-5.0}, {'bytes sent: ': 21883200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.002584, time: 5.0-6.0}, {'bytes sent: ': 21912610, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.012031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894956,
      time: 6.0-7.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007303, time: 7.0-8.0},
    {'bytes sent: ': 21656265, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.618056, time: 8.0-9.0},
    {'bytes sent: ': 21877884, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.028715, time: 9.0-10.0},
    {'bytes sent: ': 21910966, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053411, 'mean s_rtt: ': 79.920709, time: 10.0-11.0}, {'bytes sent: ': 20466427,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.420413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.630012, time: 11.0-12.0}, {'bytes sent: ': 21847305, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.578295,
      time: 12.0-13.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.113487,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121717, 'mean s_rtt: ': 79.549342,
      time: 13.0-14.0}, {'bytes sent: ': 20499286, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.732597,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.096809, 'mean s_rtt: ': 83.490608,
      time: 14.0-15.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.869565, time: 15.0-16.0},
    {'bytes sent: ': 21603505, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.181473,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083249, 'mean s_rtt: ': 80.397874,
      time: 16.0-17.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819709, time: 17.0-18.0},
    {'bytes sent: ': 21602936, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.155828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.478528, time: 18.0-19.0},
    {'bytes sent: ': 21846365, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.111981, 'mean s_rtt: ': 79.741162, time: 19.0-20.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.782738, time: 20.0-21.0}, {'bytes sent: ': 21676925, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.248201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.861511,
      time: 21.0-22.0}, {'bytes sent: ': 21138268, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.837171, time: 22.0-23.0},
    {'bytes sent: ': 21771845, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.412577,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05768, 'mean s_rtt: ': 80.653374,
      time: 23.0-24.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.91896, time: 24.0-25.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.066245, 'mean s_rtt: ': 79.799687, time: 25.0-26.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.129768,
      'mean s_rtt: ': 79.770932, time: 26.0-27.0}, {'bytes sent: ': 21614405, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.118217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565891,
      time: 27.0-28.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067123, 'mean s_rtt: ': 79.441077,
      time: 28.0-29.0}, {'bytes sent: ': 21500613, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846032, time: 29.0-30.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.275478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.724522, time: 30.0-31.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.9872, time: 31.0-32.0}, {'bytes sent: ': 21808800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.587719, time: 32.0-33.0}, {'bytes sent: ': 21560625, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.310811, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065893,
      'mean s_rtt: ': 80.342905, time: 33.0-34.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.877104,
      time: 34.0-35.0}, {'bytes sent: ': 21794528, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665008, time: 35.0-36.0},
    {'bytes sent: ': 21446464, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.717949, time: 36.0-37.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.871176, time: 37.0-38.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071478,
      'mean s_rtt: ': 79.562271, time: 38.0-39.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034337, 'mean s_rtt: ': 79.751656,
      time: 39.0-40.0}, {'bytes sent: ': 3002000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.224664, 'mean s_rtt: ': 79.670588,
      time: 40.0-41.0}, {'bytes sent: ': 20976845.414634, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.14277, 'mean loss2: ': 0.000679, 'mean loss: ': 0.058761,
      'mean s_rtt: ': 80.313527, time: global}]}
