{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 500000.0}, content: [{'bytes sent: ': 3428220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.562992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.562992, time: 0.0-1.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.260664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028436,
      time: 1.0-2.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 2.0-3.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.935606, time: 3.0-4.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.359184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.734694, time: 4.0-5.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853333, time: 5.0-6.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.964286, time: 6.0-7.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125628, time: 7.0-8.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.840909, time: 8.0-9.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.782979, time: 9.0-10.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.741667, time: 10.0-11.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.700422, time: 11.0-12.0}, {'bytes sent: ': 5049647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.286325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978632,
      time: 12.0-13.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.931915, time: 13.0-14.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.767932, time: 14.0-15.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848889, time: 15.0-16.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.827225, time: 16.0-17.0}, {'bytes sent: ': 5032894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.356383, time: 17.0-18.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.203463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978355,
      time: 18.0-19.0}, {'bytes sent: ': 5044847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.451064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93617, time: 19.0-20.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.805085, time: 20.0-21.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.846154, time: 21.0-22.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.755365, time: 22.0-23.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324895, time: 23.0-24.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.562232, time: 24.0-25.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.930348, time: 25.0-26.0}, {'bytes sent: ': 5018400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.518325, time: 26.0-27.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.389744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.379487,
      time: 27.0-28.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848101, time: 28.0-29.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626556, time: 29.0-30.0},
    {'bytes sent: ': 5029247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.849785, time: 30.0-31.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.67713, time: 31.0-32.0},
    {'bytes sent: ': 5018447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.436842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.289474, time: 32.0-33.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.938462, time: 33.0-34.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902326, time: 34.0-35.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.708861, time: 35.0-36.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.379747, time: 36.0-37.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.624473, time: 37.0-38.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.742616, time: 38.0-39.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.843882, time: 39.0-40.0}, {'bytes sent: ': 860167, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.85,
      time: 40.0-41.0}, {'bytes sent: ': 4918351.439024, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.459097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.251214,
      time: global}]}
