{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 9768730,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.825316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.762025, time: 0.0-1.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.553009,
      time: 1.0-2.0}, {'bytes sent: ': 15820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.460733, time: 2.0-3.0},
    {'bytes sent: ': 15772847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.472772, time: 3.0-4.0}, {'bytes sent: ': 15806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.252475, time: 4.0-5.0}, {'bytes sent: ': 15760847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.410448,
      time: 5.0-6.0}, {'bytes sent: ': 15840047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.342365, time: 6.0-7.0},
    {'bytes sent: ': 15801741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.200489, time: 7.0-8.0}, {'bytes sent: ': 15727247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.69279, time: 8.0-9.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.619497,
      time: 9.0-10.0}, {'bytes sent: ': 15793247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.449198, time: 10.0-11.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.065534, time: 11.0-12.0}, {'bytes sent: ': 15850847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.22871, time: 12.0-13.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079903,
      time: 13.0-14.0}, {'bytes sent: ': 15810047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.437037, time: 14.0-15.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.308824, time: 15.0-16.0}, {'bytes sent: ': 15812447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125, time: 16.0-17.0}, {'bytes sent: ': 15817247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549751,
      time: 17.0-18.0}, {'bytes sent: ': 15790894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221053, time: 18.0-19.0},
    {'bytes sent: ': 15691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 19.0-20.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.330218, time: 20.0-21.0}, {'bytes sent: ': 15828047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255102,
      time: 21.0-22.0}, {'bytes sent: ': 15782447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328467, time: 22.0-23.0},
    {'bytes sent: ': 15854447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.26799, time: 23.0-24.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.205882, time: 24.0-25.0}, {'bytes sent: ': 15762094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.349333, time: 25.0-26.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.700315,
      time: 26.0-27.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.664557, time: 27.0-28.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.448925, time: 28.0-29.0}, {'bytes sent: ': 15758447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.304878, time: 29.0-30.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.54878,
      time: 30.0-31.0}, {'bytes sent: ': 15727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.725, time: 31.0-32.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.470405, time: 32.0-33.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.355685, time: 33.0-34.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290323,
      time: 34.0-35.0}, {'bytes sent: ': 15818447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332524, time: 35.0-36.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.036145, time: 36.0-37.0}, {'bytes sent: ': 15835341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.3, time: 37.0-38.0}, {'bytes sent: ': 15813647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.335766,
      time: 38.0-39.0}, {'bytes sent: ': 15862894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124088, time: 39.0-40.0},
    {'bytes sent: ': 2203287, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 15306583.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.544397, time: global}]}
