{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 21253939,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217348, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030324, 'mean s_rtt: ': 20.652044, time: 0.0-1.0}, {'bytes sent: ': 22611055,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.808633, time: 1.0-2.0}, {'bytes sent: ': 22856447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.811895,
      time: 2.0-3.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.661017, time: 3.0-4.0},
    {'bytes sent: ': 22939341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.612216, time: 4.0-5.0}, {'bytes sent: ': 22873200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.053126,
      'mean s_rtt: ': 20.308998, time: 5.0-6.0}, {'bytes sent: ': 22844400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.053126, 'mean s_rtt: ': 20.368421,
      time: 6.0-7.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065434,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005774, 'mean s_rtt: ': 20.785206,
      time: 7.0-8.0}, {'bytes sent: ': 22964588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059854,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.109184, 'mean s_rtt: ': 20.509489,
      time: 8.0-9.0}, {'bytes sent: ': 22855247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.644138, time: 9.0-10.0},
    {'bytes sent: ': 22826541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.663889, time: 10.0-11.0}, {'bytes sent: ': 22922494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085169, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.032438, 'mean s_rtt: ': 20.421439, time: 11.0-12.0}, {'bytes sent: ': 22854094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.05604,
      'mean s_rtt: ': 20.666199, time: 12.0-13.0}, {'bytes sent: ': 22932047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.04661, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050797,
      'mean s_rtt: ': 20.535311, time: 13.0-14.0}, {'bytes sent: ': 22879294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.730978,
      time: 14.0-15.0}, {'bytes sent: ': 22836047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.732414, time: 15.0-16.0},
    {'bytes sent: ': 22870847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.267797, time: 16.0-17.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061671, 'mean s_rtt: ': 20.503546, time: 17.0-18.0}, {'bytes sent: ': 22797741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.671309, time: 18.0-19.0}, {'bytes sent: ': 22711247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.218391, 'mean loss2: ': 0.003417, 'mean loss: ': 0.391259,
      'mean s_rtt: ': 20.586207, time: 19.0-20.0}, {'bytes sent: ': 22904494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.678225,
      time: 20.0-21.0}, {'bytes sent: ': 22848094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.789916, time: 21.0-22.0},
    {'bytes sent: ': 22890000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.063793, 'mean s_rtt: ': 20.491256, time: 22.0-23.0}, {'bytes sent: ': 22860051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.549048, time: 23.0-24.0}, {'bytes sent: ': 22864902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741667,
      time: 24.0-25.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.761905, time: 25.0-26.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.675676, time: 26.0-27.0},
    {'bytes sent: ': 22830102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.658537, time: 27.0-28.0},
    {'bytes sent: ': 22894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.974903, time: 28.0-29.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049603, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.066908, 'mean s_rtt: ': 19.922619, time: 29.0-30.0}, {'bytes sent: ': 22863600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.584296, time: 32.0-33.0},
    {'bytes sent: ': 22870800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 22862400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.917671, time: 34.0-35.0}, {'bytes sent: ': 22938000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.428916,
      time: 35.0-36.0}, {'bytes sent: ': 22839651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.866388, time: 36.0-37.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.003831, time: 37.0-38.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.005803, time: 38.0-39.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.000526, 'mean loss: ': 0.05363,
      'mean s_rtt: ': 20.007692, time: 39.0-40.0}, {'bytes sent: ': 1111600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.038462,
      time: 40.0-41.0}, {'bytes sent: ': 22286777.146341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029556, 'mean loss2: ': 0.000233, 'mean loss: ': 0.024944,
      'mean s_rtt: ': 20.366779, time: global}]}
