{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928954.0}, content: [{'bytes sent: ': 5352368,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.329004, 'mean loss2: ': 0.031192,
      'mean loss: ': 175.426704, 'mean s_rtt: ': 81.78355, time: 0.0-1.0}, {'bytes sent: ': 15787461,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 9.42654, 'mean loss2: ': 0.020659,
      'mean loss: ': 2.210717, 'mean s_rtt: ': 89.336493, time: 1.0-2.0}, {'bytes sent: ': 23021024,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.946996, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.598041, 'mean s_rtt: ': 80.667845, time: 2.0-3.0}, {'bytes sent: ': 22393671,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.735075, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.564716, 'mean s_rtt: ': 81.16791, time: 3.0-4.0}, {'bytes sent: ': 22574504,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.044444, 'mean loss2: ': 0.004,
      'mean loss: ': 0.399973, 'mean s_rtt: ': 80.911111, time: 4.0-5.0}, {'bytes sent: ': 19181542,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.693023, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.808671, 'mean s_rtt: ': 83.106977, time: 5.0-6.0}, {'bytes sent: ': 22112471,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.589844, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.600155, 'mean s_rtt: ': 81.011719, time: 6.0-7.0}, {'bytes sent: ': 19846288,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.351485, 'mean loss2: ': 0.009614,
      'mean loss: ': 4.38537, 'mean s_rtt: ': 83.386139, time: 7.0-8.0}, {'bytes sent: ': 22305816,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.214286, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.58306, 'mean s_rtt: ': 81.789683, time: 8.0-9.0}, {'bytes sent: ': 22800510,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.400778, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.342986, 'mean s_rtt: ': 79.945525, time: 9.0-10.0}, {'bytes sent: ': 22933204,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.338521, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.271573, 'mean s_rtt: ': 80.120623, time: 10.0-11.0}, {'bytes sent: ': 21586917,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.685714, 'mean loss2: ': 0.01181,
      'mean loss: ': 1.170776, 'mean s_rtt: ': 83.228571, time: 11.0-12.0}, {'bytes sent: ': 21874952,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.665306, 'mean loss2: ': 0.010048,
      'mean loss: ': 1.00473, 'mean s_rtt: ': 81.289796, time: 12.0-13.0}, {'bytes sent: ': 18364214,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.765363, 'mean loss2: ': 0.024433,
      'mean loss: ': 3.124361, 'mean s_rtt: ': 83.27933, time: 13.0-14.0}, {'bytes sent: ': 21216730,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.880478, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.35088, 'mean s_rtt: ': 80.247012, time: 14.0-15.0}, {'bytes sent: ': 21084666,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.552529, 'mean loss2: ': 0.015992,
      'mean loss: ': 1.465543, 'mean s_rtt: ': 84.233463, time: 15.0-16.0}, {'bytes sent: ': 20877996,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.554307, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.472757, 'mean s_rtt: ': 80.161049, time: 16.0-17.0}, {'bytes sent: ': 20481007,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.464455, 'mean loss2: ': 0.016868,
      'mean loss: ': 1.877478, 'mean s_rtt: ': 82.099526, time: 17.0-18.0}, {'bytes sent: ': 21114465,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.451613, 'mean loss2: ': 0.017333,
      'mean loss: ': 2.309545, 'mean s_rtt: ': 82.419355, time: 18.0-19.0}, {'bytes sent: ': 22081716,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.361111, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.449316, 'mean s_rtt: ': 81.119048, time: 19.0-20.0}, {'bytes sent: ': 22327704,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.373444, 'mean loss2: ': 0.007738,
      'mean loss: ': 0.759918, 'mean s_rtt: ': 81.659751, time: 20.0-21.0}, {'bytes sent: ': 21574547,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.896296, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.301224, 'mean s_rtt: ': 80.688889, time: 21.0-22.0}, {'bytes sent: ': 18999205,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.00823, 'mean loss: ': 0.86478,
      'mean s_rtt: ': 81.642157, time: 22.0-23.0}, {'bytes sent: ': 20905335, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 6.607477, 'mean loss2: ': 0.006589, 'mean loss: ': 191.142316,
      'mean s_rtt: ': 84.028037, time: 23.0-24.0}, {'bytes sent: ': 21586939, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.052083, 'mean loss2: ': 0.00197, 'mean loss: ': 0.203868,
      'mean s_rtt: ': 80.25, time: 24.0-25.0}, {'bytes sent: ': 21250384, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.003209, 'mean loss: ': 0.344319, 'mean s_rtt: ': 80.410526,
      time: 25.0-26.0}, {'bytes sent: ': 21739390, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.688679,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.329712, 'mean s_rtt: ': 80.943396,
      time: 26.0-27.0}, {'bytes sent: ': 19435464, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.945946,
      'mean loss2: ': 0.011076, 'mean loss: ': 1.061123, 'mean s_rtt: ': 83.873874,
      time: 27.0-28.0}, {'bytes sent: ': 15353045, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.78481,
      'mean loss2: ': 0.007895, 'mean loss: ': 0.786259, 'mean s_rtt: ': 82.936709,
      time: 28.0-29.0}, {'bytes sent: ': 21819624, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.17094,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.342096, 'mean s_rtt: ': 81.777778,
      time: 29.0-30.0}, {'bytes sent: ': 22214478, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.40678,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055417, 'mean s_rtt: ': 79.627119,
      time: 30.0-31.0}, {'bytes sent: ': 18891337, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.768519,
      'mean loss2: ': 0.005587, 'mean loss: ': 1.50899, 'mean s_rtt: ': 81.722222,
      time: 31.0-32.0}, {'bytes sent: ': 18877429, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.244444,
      'mean loss2: ': 0.002879, 'mean loss: ': 2.171214, 'mean s_rtt: ': 82.055556,
      time: 32.0-33.0}, {'bytes sent: ': 18539161, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.35,
      'mean loss2: ': 0.01038, 'mean loss: ': 1.427862, 'mean s_rtt: ': 84.25, time: 33.0-34.0},
    {'bytes sent: ': 17447158, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.221154,
      'mean loss2: ': 0.011854, 'mean loss: ': 1.287539, 'mean s_rtt: ': 84.375, time: 34.0-35.0},
    {'bytes sent: ': 20240471, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.608696,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.613279, 'mean s_rtt: ': 82.793478,
      time: 35.0-36.0}, {'bytes sent: ': 20712743, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.520797, 'mean s_rtt: ': 82.6875,
      time: 36.0-37.0}, {'bytes sent: ': 20238788, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.145833,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.72351, 'mean s_rtt: ': 82.572917,
      time: 37.0-38.0}, {'bytes sent: ': 21002593, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.838095,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.67479, 'mean s_rtt: ': 81.87619,
      time: 38.0-39.0}, {'bytes sent: ': 18014130, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.197917,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.824114, 'mean s_rtt: ': 83.416667,
      time: 39.0-40.0}, {'bytes sent: ': 3179120, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.153846,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.661957, 'mean s_rtt: ': 82.153846,
      time: 40.0-41.0}, {'bytes sent: ': 19788794.317073, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.848516, 'mean loss2: ': 0.008248, 'mean loss: ': 5.739893,
      'mean s_rtt: ': 82.123081, time: global}]}
