{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 256250.0}, content: [{'bytes sent: ': 4326296,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.573034, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.292124, 'mean s_rtt: ': 53.52809, time: 0.0-1.0}, {'bytes sent: ': 4844904,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.061688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.534091, time: 1.0-2.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.063253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918675,
      time: 2.0-3.0}, {'bytes sent: ': 4983600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.063566,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046758, 'mean s_rtt: ': 50.675969,
      time: 3.0-4.0}, {'bytes sent: ': 4978847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.044822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.788253, time: 4.0-5.0},
    {'bytes sent: ': 4960895, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.024502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.834609, time: 5.0-6.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.048742,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045647, 'mean s_rtt: ': 50.781447,
      time: 6.0-7.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.171371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.465726, time: 7.0-8.0},
    {'bytes sent: ': 4957293, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.170088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214076, time: 8.0-9.0},
    {'bytes sent: ': 4982636, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.644172, time: 9.0-10.0},
    {'bytes sent: ': 4975433, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.137195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.728659, time: 10.0-11.0},
    {'bytes sent: ': 4972893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.26687, 'mean s_rtt: ': 49.029851,
      time: 11.0-12.0}, {'bytes sent: ': 4996943, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.204204,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.266905, 'mean s_rtt: ': 48.885886,
      time: 12.0-13.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061765, time: 13.0-14.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.38806, time: 14.0-15.0},
    {'bytes sent: ': 4966941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.148485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236364, time: 15.0-16.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.705882, time: 16.0-17.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623418, time: 17.0-18.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.371517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188854, time: 18.0-19.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.67033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.208791, time: 19.0-20.0}, {'bytes sent: ': 4987294,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.367284, time: 20.0-21.0}, {'bytes sent: ': 4953741, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188623,
      time: 21.0-22.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.086797, 'mean s_rtt: ': 49.31085,
      time: 22.0-23.0}, {'bytes sent: ': 4958545, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897059, time: 23.0-24.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.155844, time: 24.0-25.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.562724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.53405, time: 25.0-26.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.474777,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.263842, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 4982496, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.510274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.582192, time: 27.0-28.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.769492,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.407018, 'mean s_rtt: ': 48.894915,
      time: 28.0-29.0}, {'bytes sent: ': 4987246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.260997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920821, time: 29.0-30.0},
    {'bytes sent: ': 4975341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.161383,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.272406, 'mean s_rtt: ': 48.824207,
      time: 30.0-31.0}, {'bytes sent: ': 5001646, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.227139,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.232934, 'mean s_rtt: ': 48.690265,
      time: 31.0-32.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444444, time: 32.0-33.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.578397,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.250352, 'mean s_rtt: ': 49.550523,
      time: 33.0-34.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.993651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.15873, time: 34.0-35.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.710247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.226148, time: 35.0-36.0},
    {'bytes sent: ': 5004096, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.168831, time: 36.0-37.0},
    {'bytes sent: ': 4984941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.298551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.817391, time: 37.0-38.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.272902, 'mean s_rtt: ': 49.107362,
      time: 38.0-39.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.455782, time: 39.0-40.0},
    {'bytes sent: ': 442320, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.032258, time: 40.0-41.0}, {'bytes sent: ': 4846407.292683,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.349656, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.060311, 'mean s_rtt: ': 49.604152, time: global}]}
