{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 10206950,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822886, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.285087, 'mean s_rtt: ': 80.626866, time: 0.0-1.0}, {'bytes sent: ': 16051278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026693, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.176924, 'mean s_rtt: ': 76.908203, time: 1.0-2.0}, {'bytes sent: ': 16008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.445775, 'mean s_rtt: ': 76.850242, time: 2.0-3.0}, {'bytes sent: ': 14879476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146589, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.436504, 'mean s_rtt: ': 78.342525, time: 3.0-4.0}, {'bytes sent: ': 16210279,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121999, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.37762, 'mean s_rtt: ': 77.037638, time: 4.0-5.0}, {'bytes sent: ': 16088122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020612, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.484539, 'mean s_rtt: ': 76.857048, time: 5.0-6.0}, {'bytes sent: ': 16038992,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025536, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.278279, 'mean s_rtt: ': 76.974464, time: 6.0-7.0}, {'bytes sent: ': 15814800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.344486, 'mean s_rtt: ': 76.99434, time: 7.0-8.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00354, 'mean loss: ': 0.351561,
      'mean s_rtt: ': 76.995951, time: 8.0-9.0}, {'bytes sent: ': 15831649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00655, 'mean loss2: ': 0.005033, 'mean loss: ': 0.495852,
      'mean s_rtt: ': 77.0, time: 9.0-10.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003628, 'mean loss: ': 0.357423, 'mean s_rtt: ': 76.998043,
      time: 10.0-11.0}, {'bytes sent: ': 15826922, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223373,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.476856, 'mean s_rtt: ': 77.908284,
      time: 11.0-12.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.209412, 'mean s_rtt: ': 77.052511,
      time: 12.0-13.0}, {'bytes sent: ': 15858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.551514, 'mean s_rtt: ': 77.010526,
      time: 13.0-14.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.245138, 'mean s_rtt: ': 77.005941,
      time: 14.0-15.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.196372, 'mean s_rtt: ': 76.953488,
      time: 15.0-16.0}, {'bytes sent: ': 15866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.418994, 'mean s_rtt: ': 76.965587,
      time: 16.0-17.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.298774, 'mean s_rtt: ': 76.934156,
      time: 17.0-18.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.18121, 'mean s_rtt: ': 76.948889,
      time: 18.0-19.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.007446, 'mean loss: ': 0.729874, 'mean s_rtt: ': 76.961066,
      time: 19.0-20.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.717723, 'mean s_rtt: ': 77.0, time: 20.0-21.0},
    {'bytes sent: ': 15756329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240506, time: 21.0-22.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.10742, 'mean s_rtt: ': 76.984807, time: 22.0-23.0}, {'bytes sent: ': 15958800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004725, 'mean loss: ': 0.464062,
      'mean s_rtt: ': 76.986817, time: 23.0-24.0}, {'bytes sent: ': 15842604, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17686, 'mean loss2: ': 0.003657, 'mean loss: ': 0.360202,
      'mean s_rtt: ': 77.558678, time: 24.0-25.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001684, 'mean loss2: ': 0.000786, 'mean loss: ': 0.077357,
      'mean s_rtt: ': 77.005051, time: 25.0-26.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.212806, 'mean loss2: ': 0.012681, 'mean loss: ': 1.236497,
      'mean s_rtt: ': 77.290019, time: 26.0-27.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000389, 'mean loss: ': 0.038883, 'mean s_rtt: ': 76.936923,
      time: 27.0-28.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.189385, 'mean s_rtt: ': 76.997959,
      time: 28.0-29.0}, {'bytes sent: ': 15792053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164823, 'mean s_rtt: ': 77.02069,
      time: 29.0-30.0}, {'bytes sent: ': 15870196, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044343,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.587807, 'mean s_rtt: ': 77.050459,
      time: 30.0-31.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.349269, 'mean s_rtt: ': 76.998004,
      time: 31.0-32.0}, {'bytes sent: ': 15782451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.152579, 'mean s_rtt: ': 77.0, time: 32.0-33.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.473645, 'mean s_rtt: ': 77.015038, time: 33.0-34.0}, {'bytes sent: ': 15866400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.50943, 'mean s_rtt: ': 77.021654, time: 34.0-35.0}, {'bytes sent: ': 15958800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.066372, 'mean s_rtt: ': 76.982047, time: 35.0-36.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022541, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.086492, 'mean s_rtt: ': 77.012295, time: 36.0-37.0}, {'bytes sent: ': 15807600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016842, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.192124, 'mean s_rtt: ': 77.012632, time: 37.0-38.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00402, 'mean loss: ': 0.398492,
      'mean s_rtt: ': 76.96302, time: 38.0-39.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.006421, 'mean loss: ': 0.62879,
      'mean s_rtt: ': 77.009579, time: 39.0-40.0}, {'bytes sent: ': 2286360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333,
      time: 40.0-41.0}, {'bytes sent: ': 15383581.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053282, 'mean loss2: ': 0.003481, 'mean loss: ': 0.346461,
      'mean s_rtt: ': 77.152324, time: global}]}
