{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 521093.0}, content: [{'bytes sent: ': 12171238,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.784661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.915929, time: 0.0-1.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915899,
      time: 1.0-2.0}, {'bytes sent: ': 13995647, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072792, time: 2.0-3.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.010551, time: 3.0-4.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.005988, time: 4.0-5.0}, {'bytes sent: ': 13981247, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009569,
      time: 5.0-6.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.002463, time: 7.0-8.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.062127, time: 8.0-9.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.019976,
      time: 9.0-10.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 14028094, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14002894,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 14004094, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001224,
      time: 13.0-14.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006046, time: 14.0-15.0},
    {'bytes sent: ': 14007740, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 14007647,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 13987293, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015581,
      time: 17.0-18.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.015385, time: 19.0-20.0}, {'bytes sent: ': 14005294,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.020581, time: 20.0-21.0}, {'bytes sent: ': 14007651, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003676,
      time: 21.0-22.0}, {'bytes sent: ': 13999302, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 14012451, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007246, time: 23.0-24.0}, {'bytes sent: ': 14013651,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 13998153, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.110478,
      time: 25.0-26.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014196, time: 26.0-27.0},
    {'bytes sent: ': 14013702, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.002433, time: 28.0-29.0}, {'bytes sent: ': 14016204, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003559,
      time: 29.0-30.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.084459, time: 30.0-31.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.980684, time: 31.0-32.0}, {'bytes sent: ': 14014851,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 13779651, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.385799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.68284,
      time: 33.0-34.0}, {'bytes sent: ': 14008953, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.029656, time: 34.0-35.0},
    {'bytes sent: ': 14011302, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.033654, time: 35.0-36.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.02439,
      time: 37.0-38.0}, {'bytes sent: ': 14000502, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0},
    {'bytes sent: ': 14013651, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 957680,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13635151.926829, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.028548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098814,
      time: global}]}
