{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770703.0}, content: [{'bytes sent: ': 7464162,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.126551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.270471, time: 0.0-1.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712291,
      time: 1.0-2.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722513, time: 2.0-3.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015345, time: 3.0-4.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.157761, time: 4.0-5.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.567797, time: 5.0-6.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.286174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.382637, time: 6.0-7.0},
    {'bytes sent: ': 10534941, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.215873, time: 7.0-8.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858247, time: 8.0-9.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913486, time: 9.0-10.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.025707, time: 10.0-11.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.943878, time: 11.0-12.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889175, time: 12.0-13.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.803109, time: 13.0-14.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.147959, time: 14.0-15.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.112532, time: 15.0-16.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.429936, time: 16.0-17.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.315287, time: 17.0-18.0},
    {'bytes sent: ': 10527741, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474286, time: 18.0-19.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814136, time: 19.0-20.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.114796, time: 20.0-21.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915119, time: 21.0-22.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.941176, time: 22.0-23.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.329032, time: 23.0-24.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871658, time: 24.0-25.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.76943, time: 25.0-26.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910941, time: 26.0-27.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.877193, time: 27.0-28.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308682, time: 28.0-29.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.295031, time: 29.0-30.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717678, time: 30.0-31.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789203, time: 31.0-32.0},
    {'bytes sent: ': 10539647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703896, time: 32.0-33.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762755, time: 33.0-34.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969466, time: 34.0-35.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.129114, time: 35.0-36.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982368, time: 36.0-37.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977157, time: 37.0-38.0},
    {'bytes sent: ': 10498988, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.306962, time: 38.0-39.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.182109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.351438, time: 39.0-40.0},
    {'bytes sent: ': 1338880, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.435897, time: 40.0-41.0},
    {'bytes sent: ': 10206699.658537, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.140816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.956864, time: global}]}
