{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 518750.0}, content: [{'bytes sent: ': 5403384,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.083333, time: 0.0-1.0}, {'bytes sent: ': 7004447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.113712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.050167,
      time: 1.0-2.0}, {'bytes sent: ': 7107647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423497, time: 2.0-3.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.035821, time: 3.0-4.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.936556, time: 4.0-5.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.596491, time: 5.0-6.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.417323, time: 6.0-7.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111913, time: 7.0-8.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.994012, time: 8.0-9.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.142424,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.183737, 'mean s_rtt: ': 70.660606,
      time: 9.0-10.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.839879, time: 10.0-11.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.957958, time: 11.0-12.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.795796, time: 12.0-13.0}, {'bytes sent: ': 7112447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.994118, time: 13.0-14.0}, {'bytes sent: ': 7141200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.086567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99403,
      time: 14.0-15.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 15.0-16.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.275591, time: 16.0-17.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.654135, time: 17.0-18.0}, {'bytes sent: ': 7138847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.16568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988166,
      time: 18.0-19.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.166172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857567, time: 19.0-20.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979042, time: 20.0-21.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.191064, 'mean s_rtt: ': 70.823353,
      time: 21.0-22.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.170149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844776, time: 22.0-23.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.768072, time: 23.0-24.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.088685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981651, time: 24.0-25.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.381679, time: 25.0-26.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.511905, time: 26.0-27.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527687, time: 27.0-28.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99403, time: 28.0-29.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982036, time: 29.0-30.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988095, time: 30.0-31.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979167, time: 31.0-32.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.52549, time: 32.0-33.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.375, time: 33.0-34.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 34.0-35.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002967, time: 35.0-36.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.129129,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.182453, 'mean s_rtt: ': 70.825826,
      time: 36.0-37.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.590909, time: 37.0-38.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.183594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.578125, time: 38.0-39.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.131387, time: 39.0-40.0},
    {'bytes sent: ': 869800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.97561, time: 40.0-41.0}, {'bytes sent: ': 6930799.585366,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197922, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013931, 'mean s_rtt: ': 70.864238, time: global}]}
