{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 886718.0}, content: [{'bytes sent: ': 9476670,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 2.573913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.126087, time: 0.0-1.0}, {'bytes sent: ': 12946849, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.107399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897375,
      time: 1.0-2.0}, {'bytes sent: ': 13012941, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.609705, time: 2.0-3.0},
    {'bytes sent: ': 13063388, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.588843, time: 3.0-4.0}, {'bytes sent: ': 13072941,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.467641, time: 4.0-5.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.508475,
      time: 5.0-6.0}, {'bytes sent: ': 13063294, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.116022, time: 6.0-7.0},
    {'bytes sent: ': 13017694, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019444, time: 7.0-8.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.980501, time: 8.0-9.0},
    {'bytes sent: ': 13070541, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.944882, time: 9.0-10.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.464066, time: 10.0-11.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.474333, time: 11.0-12.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.433265,
      time: 12.0-13.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.586066, time: 13.0-14.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.580499, time: 14.0-15.0}, {'bytes sent: ': 12981647,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.394422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.52988, time: 15.0-16.0}, {'bytes sent: ': 12964847, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.802721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156463,
      time: 16.0-17.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.121547, time: 17.0-18.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.911602, time: 18.0-19.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.692308, time: 19.0-20.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.071823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.839779, time: 20.0-21.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924419,
      time: 21.0-22.0}, {'bytes sent: ': 12981835, 'mean cwnd: ': 886718.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.365517, time: 22.0-23.0},
    {'bytes sent: ': 12999647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.70068, time: 23.0-24.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.321637, time: 24.0-25.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.355191, time: 25.0-26.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.179348, time: 26.0-27.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.016304, time: 27.0-28.0}, {'bytes sent: ': 12940894, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.913333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.86,
      time: 28.0-29.0}, {'bytes sent: ': 12948143, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.100066, 'mean s_rtt: ': 63.874126,
      time: 29.0-30.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.324841, time: 30.0-31.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.828729, time: 31.0-32.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.441989, time: 32.0-33.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027322, time: 33.0-34.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.084157, 'mean s_rtt: ': 63.748538,
      time: 34.0-35.0}, {'bytes sent: ': 13076494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075862, time: 35.0-36.0},
    {'bytes sent: ': 12639741, 'mean cwnd: ': 886718.0, 'mean jitter: ': 2.185714,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.559706, 'mean s_rtt: ': 65.25, time: 36.0-37.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831461, time: 37.0-38.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.933702, time: 38.0-39.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938547, time: 39.0-40.0},
    {'bytes sent: ': 1499247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.9375, time: 40.0-41.0}, {'bytes sent: ': 12652869.170732,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.360805, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018598, 'mean s_rtt: ': 65.341085, time: global}]}
