{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1460937.0}, content: [{'bytes sent: ': 8337126,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.315029, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.092442, 'mean s_rtt: ': 101.052023, time: 0.0-1.0}, {'bytes sent: ': 14758847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.203333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.623333, time: 1.0-2.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.065359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.575163,
      time: 2.0-3.0}, {'bytes sent: ': 14950800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.98, time: 3.0-4.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.656977, time: 4.0-5.0},
    {'bytes sent: ': 14880047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86646, time: 5.0-6.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796296, time: 6.0-7.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.788321, time: 7.0-8.0},
    {'bytes sent: ': 14937694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.365772, time: 8.0-9.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.034384, time: 9.0-10.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.764706, time: 10.0-11.0}, {'bytes sent: ': 14965247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.048048, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.079302, 'mean s_rtt: ': 95.66967, time: 11.0-12.0}, {'bytes sent: ': 14880047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.869565, time: 12.0-13.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741279,
      time: 13.0-14.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.112069, time: 14.0-15.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97651, time: 15.0-16.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957507, time: 16.0-17.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088685, time: 17.0-18.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01107, time: 18.0-19.0},
    {'bytes sent: ': 14764847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.487085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.01107, time: 19.0-20.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.875458, time: 20.0-21.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.587361, time: 21.0-22.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.566343, time: 22.0-23.0},
    {'bytes sent: ': 14863247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.729345, time: 23.0-24.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089763, 'mean s_rtt: ': 95.831579,
      time: 24.0-25.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527675, time: 25.0-26.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.27037, time: 26.0-27.0},
    {'bytes sent: ': 14896894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.234323, time: 27.0-28.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.121813, time: 28.0-29.0}, {'bytes sent: ': 14882447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.192635, time: 29.0-30.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058458,
      'mean s_rtt: ': 95.988166, time: 30.0-31.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692754,
      time: 31.0-32.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090019, 'mean s_rtt: ': 95.899713,
      time: 32.0-33.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002864, 'mean s_rtt: ': 96.223796,
      time: 33.0-34.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090499, 'mean s_rtt: ': 95.781609,
      time: 34.0-35.0}, {'bytes sent: ': 14911247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.875723, time: 35.0-36.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150502, time: 36.0-37.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.408497, time: 37.0-38.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.037037, time: 38.0-39.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.270903, time: 39.0-40.0}, {'bytes sent: ': 2339887, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.004894, 'mean loss: ': 0.495244,
      'mean s_rtt: ': 95.139535, time: 40.0-41.0}, {'bytes sent: ': 14437261.414634,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.205141, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.022654, 'mean s_rtt: ': 95.984049, time: global}]}
