{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4423464,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.965035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.323427, time: 0.0-1.0}, {'bytes sent: ': 4940400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995448,
      time: 1.0-2.0}, {'bytes sent: ': 5053247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.164444, time: 2.0-3.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010687, time: 3.0-4.0},
    {'bytes sent: ': 5067789, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 5055787,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.06051, time: 5.0-6.0}, {'bytes sent: ': 5055693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.109215,
      time: 6.0-7.0}, {'bytes sent: ': 4741294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.428115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.805112, time: 7.0-8.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.272171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434251, time: 8.0-9.0},
    {'bytes sent: ': 4788094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.386581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.632588, time: 9.0-10.0},
    {'bytes sent: ': 4817035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162393, time: 10.0-11.0},
    {'bytes sent: ': 4836282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 4833741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.09887, time: 12.0-13.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.146552, 'mean loss2: ': 0.002717, 'mean loss: ': 0.286319,
      'mean s_rtt: ': 39.221264, time: 13.0-14.0}, {'bytes sent: ': 4805039, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.047753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095506,
      time: 14.0-15.0}, {'bytes sent: ': 4833741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0},
    {'bytes sent: ': 4818235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.316568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.508876, time: 16.0-17.0},
    {'bytes sent: ': 4792941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.274691, time: 17.0-18.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04918, time: 18.0-19.0},
    {'bytes sent: ': 4804941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158038, time: 19.0-20.0},
    {'bytes sent: ': 4818141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.295793, 'mean s_rtt: ': 39.063536,
      time: 20.0-21.0}, {'bytes sent: ': 4816943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088643, time: 21.0-22.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 22.0-23.0}, {'bytes sent: ': 4802541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.201258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.591195, time: 23.0-24.0}, {'bytes sent: ': 4801388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585294,
      time: 24.0-25.0}, {'bytes sent: ': 4836141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035912, time: 25.0-26.0},
    {'bytes sent: ': 4836282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 26.0-27.0}, {'bytes sent: ': 4816847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.169916, time: 27.0-28.0}, {'bytes sent: ': 4831482, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 28.0-29.0}, {'bytes sent: ': 4825294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.2849, time: 29.0-30.0},
    {'bytes sent: ': 4803600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.166154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.350769, time: 30.0-31.0},
    {'bytes sent: ': 4860188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 31.0-32.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0}, {'bytes sent: ': 4848282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 33.0-34.0}, {'bytes sent: ': 4809835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044444,
      time: 34.0-35.0}, {'bytes sent: ': 4852894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01084, time: 35.0-36.0},
    {'bytes sent: ': 4838635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 36.0-37.0}, {'bytes sent: ': 4819296,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.05042, time: 37.0-38.0}, {'bytes sent: ': 4796494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.289809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.557325,
      time: 38.0-39.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.193084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.365994, time: 39.0-40.0},
    {'bytes sent: ': 401400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.28125, time: 40.0-41.0}, {'bytes sent: ': 4734097.97561,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122591, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014553, 'mean s_rtt: ': 39.258169, time: global}]}
