{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 256250.0}, content: [{'bytes sent: ': 5333265,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.669048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.52619, time: 0.0-1.0}, {'bytes sent: ': 5893343, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.118483,
      time: 1.0-2.0}, {'bytes sent: ': 6060190, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.059666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023866, time: 2.0-3.0},
    {'bytes sent: ': 6074540, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.097387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942993, time: 3.0-4.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.117647, time: 4.0-5.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.187661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.136247, time: 5.0-6.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758427, time: 6.0-7.0},
    {'bytes sent: ': 6062543, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.127098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.458034, time: 7.0-8.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.326733, time: 8.0-9.0},
    {'bytes sent: ': 6069741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59887, time: 9.0-10.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404412, time: 10.0-11.0},
    {'bytes sent: ': 6060140, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41958, time: 11.0-12.0},
    {'bytes sent: ': 6085247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.174831, 'mean s_rtt: ': 40.162736,
      time: 12.0-13.0}, {'bytes sent: ': 6051694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.15, time: 13.0-14.0},
    {'bytes sent: ': 6052988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0399, time: 14.0-15.0}, {'bytes sent: ': 6044494,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.184275, time: 15.0-16.0}, {'bytes sent: ': 6066094, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.086849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98263,
      time: 16.0-17.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.584906, time: 17.0-18.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.32199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.274869, time: 18.0-19.0}, {'bytes sent: ': 6042095,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.518349, time: 19.0-20.0}, {'bytes sent: ': 6088847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.199495, 'mean loss2: ': 0.002011, 'mean loss: ': 0.211761,
      'mean s_rtt: ': 40.313131, time: 20.0-21.0}, {'bytes sent: ': 6081694, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.180233, 'mean loss2: ': 0.001992, 'mean loss: ': 0.209011,
      'mean s_rtt: ': 40.241279, time: 21.0-22.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.307882,
      time: 22.0-23.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015152, time: 23.0-24.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.295122, time: 24.0-25.0},
    {'bytes sent: ': 6091293, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.187179,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015814, 'mean s_rtt: ': 40.330769,
      time: 25.0-26.0}, {'bytes sent: ': 6086446, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.118932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953883, time: 26.0-27.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.116223,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.229589, 'mean s_rtt: ': 40.169492,
      time: 27.0-28.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.143124, 'mean s_rtt: ': 40.153646,
      time: 28.0-29.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.267806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293447, time: 29.0-30.0},
    {'bytes sent: ': 6052846, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682648, time: 30.0-31.0},
    {'bytes sent: ': 6068494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.12093, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.232764, 'mean s_rtt: ': 40.737209, time: 31.0-32.0}, {'bytes sent: ': 6045647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.872521, time: 32.0-33.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758621,
      time: 33.0-34.0}, {'bytes sent: ': 6069649, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197832,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.195543, 'mean s_rtt: ': 40.249322,
      time: 34.0-35.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.180049, time: 35.0-36.0},
    {'bytes sent: ': 6040941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253102, time: 36.0-37.0},
    {'bytes sent: ': 6040896, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.104218, time: 37.0-38.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.292804, time: 38.0-39.0}, {'bytes sent: ': 6057647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.106771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.335938, time: 39.0-40.0}, {'bytes sent: ': 509320, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517241,
      time: 40.0-41.0}, {'bytes sent: ': 5906697.829268, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.157989, 'mean loss2: ': 0.000329, 'mean loss: ': 0.035311,
      'mean s_rtt: ': 40.40943, time: global}]}
