{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 19865548,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.598194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.586907, time: 0.0-1.0}, {'bytes sent: ': 25447047, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.125501, 'mean loss2: ': 0.001774, 'mean loss: ': 0.177606,
      'mean s_rtt: ': 48.925234, time: 1.0-2.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.379917,
      time: 2.0-3.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009044, 'mean s_rtt: ': 48.171336,
      time: 3.0-4.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.06506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179518, time: 4.0-5.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.091593,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058927, 'mean s_rtt: ': 48.208281,
      time: 5.0-6.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057598, time: 6.0-7.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.201327, time: 7.0-8.0}, {'bytes sent: ': 25947600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.353139, time: 8.0-9.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145577,
      time: 9.0-10.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030426, 'mean s_rtt: ': 48.218162,
      time: 10.0-11.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053886, time: 11.0-12.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138221, time: 12.0-13.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.319556, time: 14.0-15.0}, {'bytes sent: ': 25946447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191441,
      time: 15.0-16.0}, {'bytes sent: ': 25916447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743671, time: 16.0-17.0},
    {'bytes sent: ': 25924800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.311346, time: 17.0-18.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.350365, time: 18.0-19.0}, {'bytes sent: ': 25897200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456098,
      time: 19.0-20.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036232, time: 20.0-21.0},
    {'bytes sent: ': 25934494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.075843, time: 21.0-22.0}, {'bytes sent: ': 25851704,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.885886, time: 22.0-23.0}, {'bytes sent: ': 25929600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443627,
      time: 23.0-24.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525799, time: 24.0-25.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.452323, time: 25.0-26.0}, {'bytes sent: ': 25940400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.409639, time: 26.0-27.0}, {'bytes sent: ': 25915251, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.410326,
      time: 27.0-28.0}, {'bytes sent: ': 25945353, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.457413, time: 28.0-29.0},
    {'bytes sent: ': 25790451, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.242894,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133456, 'mean s_rtt: ': 47.403101,
      time: 29.0-30.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.290859,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152417, 'mean s_rtt: ': 47.828255,
      time: 30.0-31.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522059, time: 31.0-32.0},
    {'bytes sent: ': 25990800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.396552, time: 32.0-33.0}, {'bytes sent: ': 25909200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049694, 'mean s_rtt: ': 47.521092, time: 33.0-34.0}, {'bytes sent: ': 25568400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.508906, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.557829, 'mean s_rtt: ': 47.933842, time: 34.0-35.0}, {'bytes sent: ': 25934400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.362745, time: 35.0-36.0}, {'bytes sent: ': 25887600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.135678, 'mean loss2: ': 0.000755, 'mean loss: ': 0.077512,
      'mean s_rtt: ': 47.469849, time: 36.0-37.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382927,
      time: 37.0-38.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283117, time: 38.0-39.0},
    {'bytes sent: ': 25737855, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047467, 'mean s_rtt: ': 46.508143,
      time: 39.0-40.0}, {'bytes sent: ': 2391000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103448, time: 40.0-41.0},
    {'bytes sent: ': 25171921.878049, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.060732,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.032359, 'mean s_rtt: ': 47.692776,
      time: global}]}
