{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 12165496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.139676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.67004, time: 0.0-1.0}, {'bytes sent: ': 12862894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86747,
      time: 1.0-2.0}, {'bytes sent: ': 12943247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.526027, time: 2.0-3.0},
    {'bytes sent: ': 12940849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.403175, time: 3.0-4.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.344828, time: 4.0-5.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.108571, 'mean loss2: ': 0.001041, 'mean loss: ': 0.106318,
      'mean s_rtt: ': 47.837143, time: 5.0-6.0}, {'bytes sent: ': 13006847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.113497, 'mean loss2: ': 0.000906, 'mean loss: ': 0.092936,
      'mean s_rtt: ': 48.064417, time: 6.0-7.0}, {'bytes sent: ': 12943247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412921,
      time: 7.0-8.0}, {'bytes sent: ': 13026094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848387, time: 8.0-9.0},
    {'bytes sent: ': 13033294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125, time: 9.0-10.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.375635, time: 10.0-11.0},
    {'bytes sent: ': 12982988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603834, time: 11.0-12.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029221, 'mean s_rtt: ': 48.56391,
      time: 12.0-13.0}, {'bytes sent: ': 12960141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061708, 'mean s_rtt: ': 47.991304,
      time: 13.0-14.0}, {'bytes sent: ': 12991294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.311392, time: 14.0-15.0},
    {'bytes sent: ': 12991294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101629, 'mean s_rtt: ': 48.303342,
      time: 15.0-16.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.429648, time: 16.0-17.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081425, time: 17.0-18.0},
    {'bytes sent: ': 12973200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382653, time: 18.0-19.0},
    {'bytes sent: ': 12992494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272989, time: 19.0-20.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.328025, time: 20.0-21.0},
    {'bytes sent: ': 12991294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.387342, time: 21.0-22.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085556, 'mean s_rtt: ': 47.994792,
      time: 22.0-23.0}, {'bytes sent: ': 12967294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.437037, time: 23.0-24.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.223757, time: 24.0-25.0},
    {'bytes sent: ': 12998494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009585, time: 25.0-26.0},
    {'bytes sent: ': 12998494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030211, time: 26.0-27.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.231967, 'mean s_rtt: ': 47.758209,
      time: 27.0-28.0}, {'bytes sent: ': 12979341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09478, 'mean s_rtt: ': 48.040761,
      time: 28.0-29.0}, {'bytes sent: ': 12956494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346835, time: 29.0-30.0},
    {'bytes sent: ': 12985390, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026995, 'mean s_rtt: ': 48.252717,
      time: 30.0-31.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.096104, time: 31.0-32.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.440299, time: 32.0-33.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.286082, time: 33.0-34.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048197,
      'mean s_rtt: ': 48.028571, time: 34.0-35.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.354839,
      time: 35.0-36.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100958, 'mean s_rtt: ': 48.137056,
      time: 36.0-37.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.097429, 'mean s_rtt: ': 48.397059,
      time: 37.0-38.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.376559, time: 38.0-39.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076115,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103855, 'mean s_rtt: ': 48.146982,
      time: 39.0-40.0}, {'bytes sent: ': 739960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954545, time: 40.0-41.0},
    {'bytes sent: ': 12664871.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086384,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029539, 'mean s_rtt: ': 48.108364,
      time: global}]}
