{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 650000.0}, content: [{'bytes sent: ': 14685266,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.626992, time: 0.0-1.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 1.0-2.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127731, time: 2.0-3.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.08831, time: 3.0-4.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.2928, time: 4.0-5.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.622311,
      time: 5.0-6.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.578323, time: 6.0-7.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.633385, time: 7.0-8.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.565861, time: 8.0-9.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716069,
      time: 9.0-10.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.690141, time: 10.0-11.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.726987, time: 11.0-12.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.581903, time: 12.0-13.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.714509,
      time: 13.0-14.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.765211, time: 14.0-15.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.626656, time: 15.0-16.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.591229, time: 16.0-17.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.626582,
      time: 17.0-18.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795632, time: 18.0-19.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.879875, time: 19.0-20.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.780811, time: 20.0-21.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.74727,
      time: 21.0-22.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717408, time: 22.0-23.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.472641, time: 23.0-24.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005859, 'mean s_rtt: ': 41.003478, time: 24.0-25.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085208,
      'mean s_rtt: ': 41.061345, time: 25.0-26.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.12437,
      time: 26.0-27.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123737, time: 27.0-28.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.077311, time: 28.0-29.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.067241, time: 29.0-30.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05348,
      time: 30.0-31.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10596, time: 31.0-32.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.234263, time: 32.0-33.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.374901, time: 33.0-34.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153516,
      time: 34.0-35.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035682, time: 35.0-36.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.058533, time: 36.0-37.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.098185, time: 37.0-38.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.158416,
      time: 38.0-39.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.170511, time: 39.0-40.0},
    {'bytes sent: ': 774840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.016667, time: 40.0-41.0}, {'bytes sent: ': 15066890.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017433, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002277, 'mean s_rtt: ': 41.363079, time: global}]}
