{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 949414.0}, content: [{'bytes sent: ': 20005026,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.478964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.474649, time: 0.0-1.0}, {'bytes sent: ': 24264047, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.168234, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079276,
      'mean s_rtt: ': 38.217346, time: 1.0-2.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676471,
      time: 2.0-3.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701953, time: 3.0-4.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.640324, time: 4.0-5.0}, {'bytes sent: ': 24412847,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.019629, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001694, 'mean s_rtt: ': 37.48964, time: 5.0-6.0}, {'bytes sent: ': 24011957,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.141391, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.103464, 'mean s_rtt: ': 38.075257, time: 6.0-7.0}, {'bytes sent: ': 24654000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.468168, time: 7.0-8.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764067,
      time: 8.0-9.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.664356, time: 9.0-10.0},
    {'bytes sent: ': 24564000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.034449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761811, time: 10.0-11.0},
    {'bytes sent: ': 24628894, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.337297, time: 11.0-12.0}, {'bytes sent: ': 24656400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.420185, time: 12.0-13.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.069388, 'mean loss2: ': 0.001433, 'mean loss: ': 0.145376,
      'mean s_rtt: ': 37.8, time: 13.0-14.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293617,
      time: 14.0-15.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.104865,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.304585, 'mean s_rtt: ': 37.650811,
      time: 15.0-16.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.750695, time: 16.0-17.0},
    {'bytes sent: ': 24392400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.057773,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064745, 'mean s_rtt: ': 37.647059,
      time: 17.0-18.0}, {'bytes sent: ': 24481200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.047521,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068985, 'mean s_rtt: ': 37.631198,
      time: 18.0-19.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848893, time: 19.0-20.0},
    {'bytes sent: ': 24286800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.074037,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.122583, 'mean s_rtt: ': 38.169371,
      time: 20.0-21.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.06487,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092821, 'mean s_rtt: ': 37.650699,
      time: 21.0-22.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.538383, time: 22.0-23.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.181078, time: 23.0-24.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.371546, time: 24.0-25.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591942,
      time: 25.0-26.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166287, time: 26.0-27.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.481629, time: 27.0-28.0}, {'bytes sent: ': 24662400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.529299, time: 28.0-29.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678287,
      time: 29.0-30.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.067764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764763, time: 30.0-31.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.026037,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096437, 'mean s_rtt: ': 37.639344,
      time: 31.0-32.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92113, time: 32.0-33.0},
    {'bytes sent: ': 24600000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.737864, time: 33.0-34.0}, {'bytes sent: ': 24583200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.683761, time: 34.0-35.0}, {'bytes sent: ': 24628851, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495833,
      time: 35.0-36.0}, {'bytes sent: ': 24607251, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356833, time: 36.0-37.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.613153, time: 37.0-38.0}, {'bytes sent: ': 24592800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.033268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.731898, time: 38.0-39.0}, {'bytes sent: ': 24097200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.002085, 'mean loss: ': 0.208643,
      'mean s_rtt: ': 37.978836, time: 39.0-40.0}, {'bytes sent: ': 2003080, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037037,
      time: 40.0-41.0}, {'bytes sent: ': 23882028.121951, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.041552, 'mean loss2: ': 0.000311, 'mean loss: ': 0.032215,
      'mean s_rtt: ': 37.67397, time: global}]}
