{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 467187.0}, content: [{'bytes sent: ': 3822901,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 6.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.675182, time: 0.0-1.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.578475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.852018,
      time: 1.0-2.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.342007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.204461, time: 2.0-3.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.30742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.007067, time: 3.0-4.0}, {'bytes sent: ': 5299200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.51341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.91954, time: 4.0-5.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.408889,
      time: 5.0-6.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35533, time: 6.0-7.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40625, time: 7.0-8.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662745, time: 8.0-9.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.43295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.850575, time: 9.0-10.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.642308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.95, time: 10.0-11.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.608871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834677,
      time: 11.0-12.0}, {'bytes sent: ': 5316094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.472362, time: 12.0-13.0},
    {'bytes sent: ': 5330540, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.324873, time: 13.0-14.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.419355, time: 14.0-15.0},
    {'bytes sent: ': 5292141, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 15.0-16.0},
    {'bytes sent: ': 5340094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.670543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.802326, time: 16.0-17.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.881148, time: 17.0-18.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.623762, time: 18.0-19.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.32, time: 19.0-20.0}, {'bytes sent: ': 5318494,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.546729, time: 20.0-21.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.603846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.988462,
      time: 21.0-22.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.526923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 22.0-23.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.686099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.300448, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.414508, time: 24.0-25.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433333, time: 25.0-26.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.478599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.688716, time: 26.0-27.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.457692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.973077, time: 27.0-28.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.547893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965517, time: 28.0-29.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.825581, time: 29.0-30.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.484305, time: 30.0-31.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.621891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233831, time: 31.0-32.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.763819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.507538, time: 32.0-33.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.734615, time: 33.0-34.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.633205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.96139, time: 34.0-35.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.478764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.899614, time: 35.0-36.0},
    {'bytes sent: ': 5316188, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772512, time: 36.0-37.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.341709, time: 37.0-38.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 38.0-39.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.544061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961686, time: 39.0-40.0},
    {'bytes sent: ': 758080, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.864865, time: 40.0-41.0}, {'bytes sent: ': 5162678.634146,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.697251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.736642, time: global}]}
