{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10724592,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.180645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.520737, time: 0.0-1.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.028713, 'mean loss2: ': 0.001807, 'mean loss: ': 0.182634,
      'mean s_rtt: ': 90.825248, time: 1.0-2.0}, {'bytes sent: ': 20772685, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.148849, 'mean loss2: ': 0.004703, 'mean loss: ': 0.459925,
      'mean s_rtt: ': 92.186189, time: 2.0-3.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390282,
      time: 3.0-4.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552044, time: 4.0-5.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423306, time: 5.0-6.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.365974, time: 6.0-7.0}, {'bytes sent: ': 20725421,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.001623, time: 7.0-8.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459263,
      time: 8.0-9.0}, {'bytes sent: ': 20942296, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118154,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.479487, 'mean s_rtt: ': 91.940669,
      time: 9.0-10.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239896, time: 10.0-11.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.704466, time: 11.0-12.0}, {'bytes sent: ': 20860950,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.552935, time: 12.0-13.0}, {'bytes sent: ': 21489852, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.180242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.269574,
      time: 13.0-14.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.462418, time: 14.0-15.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.385575, time: 15.0-16.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.396654, time: 16.0-17.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.041372, 'mean loss2: ': 0.005171, 'mean loss: ': 0.515375,
      'mean s_rtt: ': 90.846489, time: 17.0-18.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.670424,
      time: 18.0-19.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625407, time: 19.0-20.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.555374, time: 20.0-21.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.386921, time: 21.0-22.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669041,
      time: 22.0-23.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.952119, time: 23.0-24.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.759136, time: 24.0-25.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.820812, time: 25.0-26.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970556,
      time: 26.0-27.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417778, time: 27.0-28.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.658319, time: 28.0-29.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.929883, time: 29.0-30.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934554,
      time: 30.0-31.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.672395, time: 31.0-32.0},
    {'bytes sent: ': 21192000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046841,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.439385, 'mean s_rtt: ': 90.792484,
      time: 32.0-33.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576464, time: 33.0-34.0},
    {'bytes sent: ': 21204228, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.563918, time: 34.0-35.0}, {'bytes sent: ': 20892051,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.222504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.550938, time: 35.0-36.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58409,
      time: 36.0-37.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877551, time: 37.0-38.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.808672, time: 38.0-39.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.769907, time: 39.0-40.0}, {'bytes sent: ': 3556200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966667,
      time: 40.0-41.0}, {'bytes sent: ': 20644855.487805, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.052287, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05192,
      'mean s_rtt: ': 91.025287, time: global}]}
