{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501757.0}, content: [{'bytes sent: ': 4536974,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 5.312292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.724252, time: 0.0-1.0}, {'bytes sent: ': 6024141, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.144,
      time: 1.0-2.0}, {'bytes sent: ': 6144141, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.411184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815789, time: 2.0-3.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761438, time: 3.0-4.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.412587, time: 4.0-5.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01992, time: 5.0-6.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.594714, time: 6.0-7.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.508929, time: 7.0-8.0},
    {'bytes sent: ': 6194494, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.336842, time: 8.0-9.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.429066, time: 9.0-10.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.234043, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.14386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.389474, time: 11.0-12.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.487719, time: 12.0-13.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.452107,
      time: 13.0-14.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.40724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.375566, time: 14.0-15.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.77027, time: 15.0-16.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.612613, time: 16.0-17.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.085202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.560538,
      time: 17.0-18.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342857, time: 18.0-19.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.14841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.30742, time: 19.0-20.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.458904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.534247, time: 20.0-21.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.184028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.659722,
      time: 21.0-22.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.471831, time: 22.0-23.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65493, time: 23.0-24.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.22028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.562937, time: 24.0-25.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.185965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.785965, time: 25.0-26.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.229965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550523,
      time: 26.0-27.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.560345, time: 27.0-28.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.716814, time: 28.0-29.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.21645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.935065, time: 29.0-30.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.695205, time: 30.0-31.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.421233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.657534,
      time: 31.0-32.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65411, time: 32.0-33.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.748299, time: 33.0-34.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.862205, time: 34.0-35.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.435556, time: 35.0-36.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.502165, time: 36.0-37.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.308219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.616438, time: 37.0-38.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.318644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.783051,
      time: 38.0-39.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.579861, time: 39.0-40.0},
    {'bytes sent: ': 819447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.820513, time: 40.0-41.0}, {'bytes sent: ': 5987124.707317,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.376243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.562621, time: global}]}
