{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 5739115,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.189681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.594841, time: 0.0-1.0}, {'bytes sent: ': 5855263, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.28655, 'mean loss2: ': 0.003364, 'mean loss: ': 0.422284,
      'mean s_rtt: ': 14.44152, time: 1.0-2.0}, {'bytes sent: ': 5954770, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.020454, 'mean loss: ': 2.313907,
      'mean s_rtt: ': 14.070122, time: 2.0-3.0}, {'bytes sent: ': 5988322, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.195584, 'mean loss2: ': 0.010329, 'mean loss: ': 1.176678,
      'mean s_rtt: ': 13.943218, time: 3.0-4.0}, {'bytes sent: ': 5904322, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.297659, 'mean loss2: ': 0.018875, 'mean loss: ': 2.197723,
      'mean s_rtt: ': 14.140468, time: 4.0-5.0}, {'bytes sent: ': 5639076, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.574297, 'mean loss2: ': 0.018837, 'mean loss: ': 2.159467,
      'mean s_rtt: ': 14.269076, time: 5.0-6.0}, {'bytes sent: ': 5876676, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.273684, 'mean loss2: ': 0.011347, 'mean loss: ': 1.362789,
      'mean s_rtt: ': 14.063158, time: 6.0-7.0}, {'bytes sent: ': 5755898, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.413194, 'mean loss2: ': 0.011703, 'mean loss: ': 1.528593,
      'mean s_rtt: ': 14.1875, time: 7.0-8.0}, {'bytes sent: ': 5939168, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.265101, 'mean loss2: ': 0.006291, 'mean loss: ': 0.72011,
      'mean s_rtt: ': 14.218121, time: 8.0-9.0}, {'bytes sent: ': 5811876, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.301038, 'mean loss2: ': 0.003694, 'mean loss: ': 0.452271,
      'mean s_rtt: ': 14.228374, time: 9.0-10.0}, {'bytes sent: ': 5928186, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.199336, 'mean loss2: ': 0.011369, 'mean loss: ': 1.330141,
      'mean s_rtt: ': 14.083056, time: 10.0-11.0}, {'bytes sent: ': 5971432, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.186275, 'mean loss2: ': 0.007394, 'mean loss: ': 0.874289,
      'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 5827526, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.297578, 'mean loss2: ': 0.0136, 'mean loss: ': 1.546377,
      'mean s_rtt: ': 14.152249, time: 12.0-13.0}, {'bytes sent: ': 5939122, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.179153, 'mean loss2: ': 0.012224, 'mean loss: ': 1.445556,
      'mean s_rtt: ': 14.016287, time: 13.0-14.0}, {'bytes sent: ': 5461761, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.32967, 'mean loss2: ': 0.01316, 'mean loss: ': 1.621833,
      'mean s_rtt: ': 14.241758, time: 14.0-15.0}, {'bytes sent: ': 5889878, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.366337, 'mean loss2: ': 0.014615, 'mean loss: ': 1.662059,
      'mean s_rtt: ': 14.069307, time: 15.0-16.0}, {'bytes sent: ': 5871288, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.256849, 'mean loss2: ': 0.007909, 'mean loss: ': 0.920234,
      'mean s_rtt: ': 14.133562, time: 16.0-17.0}, {'bytes sent: ': 5839476, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.002661, 'mean loss: ': 0.324964,
      'mean s_rtt: ': 14.160839, time: 17.0-18.0}, {'bytes sent: ': 5950938, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.141914, 'mean loss2: ': 0.011995, 'mean loss: ': 1.406949,
      'mean s_rtt: ': 14.062706, time: 18.0-19.0}, {'bytes sent: ': 5800150, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.437063, 'mean loss2: ': 0.010799, 'mean loss: ': 1.263523,
      'mean s_rtt: ': 14.20979, time: 19.0-20.0}, {'bytes sent: ': 5886230, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.006983, 'mean loss: ': 0.830602,
      'mean s_rtt: ': 14.061224, time: 20.0-21.0}, {'bytes sent: ': 5962014, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.008019, 'mean loss: ': 0.94946,
      'mean s_rtt: ': 14.039216, time: 21.0-22.0}, {'bytes sent: ': 5903260, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.012507, 'mean loss: ': 1.464022,
      'mean s_rtt: ': 14.054054, time: 22.0-23.0}, {'bytes sent: ': 5966584, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.175325, 'mean loss2: ': 0.002154, 'mean loss: ': 0.256891,
      'mean s_rtt: ': 14.016234, time: 23.0-24.0}, {'bytes sent: ': 5774724, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.351254, 'mean loss2: ': 0.003981, 'mean loss: ': 0.521191,
      'mean s_rtt: ': 14.229391, time: 24.0-25.0}, {'bytes sent: ': 5784278, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.524823, 'mean loss2: ': 0.01143, 'mean loss: ': 1.365466,
      'mean s_rtt: ': 14.092199, time: 25.0-26.0}, {'bytes sent: ': 5858866, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.326389, 'mean loss2: ': 0.014239, 'mean loss: ': 1.59684,
      'mean s_rtt: ': 14.225694, time: 26.0-27.0}, {'bytes sent: ': 5872016, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.010564, 'mean loss: ': 1.193763,
      'mean s_rtt: ': 14.047619, time: 27.0-28.0}, {'bytes sent: ': 5953800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.181518, 'mean loss2: ': 0.008827, 'mean loss: ': 1.029773,
      'mean s_rtt: ': 14.019802, time: 28.0-29.0}, {'bytes sent: ': 5846722, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.429078, 'mean loss2: ': 0.011191, 'mean loss: ': 1.380807,
      'mean s_rtt: ': 14.106383, time: 29.0-30.0}, {'bytes sent: ': 5880326, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.576512, 'mean loss2: ': 0.011933, 'mean loss: ': 1.34476,
      'mean s_rtt: ': 14.135231, time: 30.0-31.0}, {'bytes sent: ': 5754512, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.486381, 'mean loss2: ': 0.013886, 'mean loss: ': 1.631443,
      'mean s_rtt: ': 14.089494, time: 31.0-32.0}, {'bytes sent: ': 5754420, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.686347, 'mean loss2: ': 0.011356, 'mean loss: ': 1.354698,
      'mean s_rtt: ': 14.309963, time: 32.0-33.0}, {'bytes sent: ': 5862138, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.508961, 'mean loss2: ': 0.010739, 'mean loss: ': 1.271144,
      'mean s_rtt: ': 14.050179, time: 33.0-34.0}, {'bytes sent: ': 5904276, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.512281, 'mean loss2: ': 0.007656, 'mean loss: ': 0.855569,
      'mean s_rtt: ': 14.021053, time: 34.0-35.0}, {'bytes sent: ': 5793742, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.563177, 'mean loss2: ': 0.023322, 'mean loss: ': 2.736165,
      'mean s_rtt: ': 14.151625, time: 35.0-36.0}, {'bytes sent: ': 5802370, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.431655, 'mean loss2: ': 0.00178, 'mean loss: ': 0.217234,
      'mean s_rtt: ': 14.258993, time: 36.0-37.0}, {'bytes sent: ': 5861358, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.012738, 'mean loss: ': 1.477941,
      'mean s_rtt: ': 14.126761, time: 37.0-38.0}, {'bytes sent: ': 5852632, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.409253, 'mean loss2: ': 0.012193, 'mean loss: ': 1.464993,
      'mean s_rtt: ': 14.103203, time: 38.0-39.0}, {'bytes sent: ': 5910326, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.261017, 'mean loss2: ': 0.005699, 'mean loss: ': 0.70557,
      'mean s_rtt: ': 14.101695, time: 39.0-40.0}, {'bytes sent: ': 265395, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 5716932.487805, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.329322,
      'mean loss2: ': 0.010044, 'mean loss: ': 1.209452, 'mean s_rtt: ': 14.15917,
      time: global}]}
