{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 952343.0}, content: [{'bytes sent: ': 10666997,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 2.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.130252, time: 0.0-1.0}, {'bytes sent: ': 14580141, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.726651,
      time: 1.0-2.0}, {'bytes sent: ': 14726494, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409867, time: 2.0-3.0},
    {'bytes sent: ': 14725247, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.25188, time: 3.0-4.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.231203, time: 4.0-5.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.265169,
      time: 5.0-6.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.09434, time: 6.0-7.0},
    {'bytes sent: ': 14733647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.163218, time: 7.0-8.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.404135, time: 8.0-9.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.360748,
      time: 9.0-10.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.387218, time: 10.0-11.0},
    {'bytes sent: ': 14733647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.096104, time: 11.0-12.0}, {'bytes sent: ': 14726494,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.002632, time: 12.0-13.0}, {'bytes sent: ': 14724094, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.224652,
      time: 13.0-14.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241509, time: 14.0-15.0},
    {'bytes sent: ': 14733647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.382022, time: 15.0-16.0}, {'bytes sent: ': 14719294,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.03125, time: 16.0-17.0}, {'bytes sent: ': 14712141, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992167,
      time: 17.0-18.0}, {'bytes sent: ': 14745694, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193966, time: 18.0-19.0},
    {'bytes sent: ': 14731294, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.39548, time: 19.0-20.0}, {'bytes sent: ': 14736047,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.408922, time: 20.0-21.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222,
      time: 21.0-22.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409346, time: 22.0-23.0},
    {'bytes sent: ': 14697647, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.185185, time: 23.0-24.0},
    {'bytes sent: ': 14743247, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.997368, time: 24.0-25.0}, {'bytes sent: ': 14748047,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.067834, time: 25.0-26.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086697, 'mean s_rtt: ': 63.182156,
      time: 26.0-27.0}, {'bytes sent: ': 14733694, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315888, time: 27.0-28.0},
    {'bytes sent: ': 14746800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.070325, 'mean s_rtt: ': 63.383895, time: 28.0-29.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.373984, time: 29.0-30.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.272237,
      time: 30.0-31.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.26, time: 31.0-32.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.18097, time: 32.0-33.0}, {'bytes sent: ': 14706094,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.225989, time: 33.0-34.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.354049,
      time: 34.0-35.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1975, time: 35.0-36.0},
    {'bytes sent: ': 14443251, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.785915,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.36864, 'mean s_rtt: ': 63.83662,
      time: 36.0-37.0}, {'bytes sent: ': 14761200, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.282474, time: 37.0-38.0},
    {'bytes sent: ': 14736051, 'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.344507, time: 38.0-39.0}, {'bytes sent: ': 14722851,
      'mean cwnd: ': 952343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.418519, time: 39.0-40.0}, {'bytes sent: ': 1692120, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033333,
      time: 40.0-41.0}, {'bytes sent: ': 14301856.463415, 'mean cwnd: ': 952343.0,
      'mean jitter: ': 0.070648, 'mean loss2: ': 0.000125, 'mean loss: ': 0.013142,
      'mean s_rtt: ': 63.388719, time: global}]}
