{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 950000.0}, content: [{'bytes sent: ': 7417506,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.801653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.121212, time: 0.0-1.0}, {'bytes sent: ': 11569247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.084691,
      time: 1.0-2.0}, {'bytes sent: ': 11662941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531073, time: 2.0-3.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744444, time: 3.0-4.0},
    {'bytes sent: ': 11659341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.532787, time: 4.0-5.0},
    {'bytes sent: ': 11618494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762658, time: 5.0-6.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.144828, time: 6.0-7.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84326, time: 7.0-8.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.658333, time: 8.0-9.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66759, time: 9.0-10.0},
    {'bytes sent: ': 11646094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.402204, time: 10.0-11.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.707237, time: 11.0-12.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917241, time: 12.0-13.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.1, time: 13.0-14.0},
    {'bytes sent: ': 11679694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 14.0-15.0}, {'bytes sent: ': 11685647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.452055, time: 15.0-16.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.514905,
      time: 16.0-17.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610497, time: 17.0-18.0},
    {'bytes sent: ': 11668941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.745205, time: 18.0-19.0},
    {'bytes sent: ': 11691647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.636612, time: 19.0-20.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.829268, time: 20.0-21.0}, {'bytes sent: ': 11656847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.605479,
      time: 21.0-22.0}, {'bytes sent: ': 11661694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.571831, time: 22.0-23.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.873684, time: 23.0-24.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.888889, time: 24.0-25.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.838235, time: 25.0-26.0},
    {'bytes sent: ': 11667694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.647222, time: 26.0-27.0}, {'bytes sent: ': 11637600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.777465, time: 27.0-28.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831081,
      time: 28.0-29.0}, {'bytes sent: ': 11548894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02381, time: 29.0-30.0},
    {'bytes sent: ': 11608894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936508, time: 30.0-31.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780556, time: 31.0-32.0},
    {'bytes sent: ': 11673694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665738, time: 32.0-33.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8, time: 33.0-34.0},
    {'bytes sent: ': 11691741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.445055, time: 34.0-35.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.72905, time: 35.0-36.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.636111, time: 36.0-37.0}, {'bytes sent: ': 11638894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.691667,
      time: 37.0-38.0}, {'bytes sent: ': 11676235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548476, time: 38.0-39.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222, time: 39.0-40.0},
    {'bytes sent: ': 1684520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690476, time: 40.0-41.0},
    {'bytes sent: ': 11291791.097561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002675, time: global}]}
