{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 7756827,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.132492, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.067582, 'mean s_rtt: ': 105.902208, time: 0.0-1.0}, {'bytes sent: ': 16792040,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.742958, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.185058, 'mean s_rtt: ': 106.623239, time: 1.0-2.0}, {'bytes sent: ': 18360848,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077475, 'mean s_rtt: ': 101.32, time: 2.0-3.0}, {'bytes sent: ': 17916884,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.717647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.203922, time: 3.0-4.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.049231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.569231,
      time: 4.0-5.0}, {'bytes sent: ': 18502485, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.647799, time: 5.0-6.0},
    {'bytes sent: ': 17920581, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.662745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321569, time: 6.0-7.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.400763, time: 7.0-8.0},
    {'bytes sent: ': 18493200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.17193, time: 8.0-9.0},
    {'bytes sent: ': 17962480, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.744094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.645669, time: 9.0-10.0},
    {'bytes sent: ': 17969288, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.085366,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.231413, 'mean s_rtt: ': 101.304878,
      time: 10.0-11.0}, {'bytes sent: ': 18433247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.644654, time: 11.0-12.0},
    {'bytes sent: ': 18519271, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105802, time: 12.0-13.0},
    {'bytes sent: ': 18084870, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01098, 'mean s_rtt: ': 100.27668,
      time: 13.0-14.0}, {'bytes sent: ': 17942070, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.778656,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075016, 'mean s_rtt: ': 101.130435,
      time: 14.0-15.0}, {'bytes sent: ': 18573647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013468, time: 15.0-16.0},
    {'bytes sent: ': 18529247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935606, time: 16.0-17.0},
    {'bytes sent: ': 18219348, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082647, 'mean s_rtt: ': 99.190164,
      time: 17.0-18.0}, {'bytes sent: ': 18442389, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.318008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425287, time: 18.0-19.0},
    {'bytes sent: ': 18384835, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27907, time: 19.0-20.0},
    {'bytes sent: ': 18291241, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114522, 'mean s_rtt: ': 99.623239,
      time: 20.0-21.0}, {'bytes sent: ': 17652098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.828125,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056134, 'mean s_rtt: ': 101.921875,
      time: 21.0-22.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757895, time: 22.0-23.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.217391, time: 23.0-24.0},
    {'bytes sent: ': 17666559, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242991, time: 24.0-25.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.086022,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.081999, 'mean s_rtt: ': 99.172043,
      time: 25.0-26.0}, {'bytes sent: ': 17565038, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.030612,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084782, 'mean s_rtt: ': 99.653061,
      time: 26.0-27.0}, {'bytes sent: ': 17788238, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.510204, time: 27.0-28.0},
    {'bytes sent: ': 16688400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.22973, time: 28.0-29.0},
    {'bytes sent: ': 17283085, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.376623,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.089983, 'mean s_rtt: ': 99.077922,
      time: 29.0-30.0}, {'bytes sent: ': 17427694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.080494, 'mean s_rtt: ': 99.809524,
      time: 30.0-31.0}, {'bytes sent: ': 17170836, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045134, 'mean s_rtt: ': 100.358974,
      time: 31.0-32.0}, {'bytes sent: ': 16884096, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.641791,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.156299, 'mean s_rtt: ': 99.940299,
      time: 32.0-33.0}, {'bytes sent: ': 17386218, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.075708, 'mean s_rtt: ': 98.928571,
      time: 33.0-34.0}, {'bytes sent: ': 17337647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.820513, time: 34.0-35.0},
    {'bytes sent: ': 17508805, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.505882, time: 35.0-36.0},
    {'bytes sent: ': 17536415, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579545, time: 36.0-37.0},
    {'bytes sent: ': 17769694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977011, time: 37.0-38.0},
    {'bytes sent: ': 17635979, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.840909, time: 38.0-39.0},
    {'bytes sent: ': 17377922, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102273, time: 39.0-40.0},
    {'bytes sent: ': 3064007, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133333, time: 40.0-41.0},
    {'bytes sent: ': 17252261.682927, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.501274,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.036191, 'mean s_rtt: ': 99.988184,
      time: global}]}
