{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 13498028,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 2.389432, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.625085, 'mean s_rtt: ': 64.46771, time: 0.0-1.0}, {'bytes sent: ': 22952238,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 2.155718, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.264388, 'mean s_rtt: ': 62.819951, time: 1.0-2.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.17732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.818557, time: 2.0-3.0}, {'bytes sent: ': 23519880, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.788337, 'mean loss2: ': 0.002636, 'mean loss: ': 0.305951,
      'mean s_rtt: ': 61.416847, time: 3.0-4.0}, {'bytes sent: ': 24519647, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.264529, 'mean loss2: ': 0.001504, 'mean loss: ': 0.14982,
      'mean s_rtt: ': 60.711423, time: 4.0-5.0}, {'bytes sent: ': 24612047, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.182418, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053514,
      'mean s_rtt: ': 60.417582, time: 5.0-6.0}, {'bytes sent: ': 24664847, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47561,
      time: 6.0-7.0}, {'bytes sent: ': 24238572, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.525843,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.09364, 'mean s_rtt: ': 60.58427,
      time: 7.0-8.0}, {'bytes sent: ': 24496847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.219417,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117174, 'mean s_rtt: ': 60.885437,
      time: 8.0-9.0}, {'bytes sent: ': 23909779, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 1.184729,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.266156, 'mean s_rtt: ': 61.036946,
      time: 9.0-10.0}, {'bytes sent: ': 24799249, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.194995, 'mean s_rtt: ': 59.852097,
      time: 10.0-11.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.141256,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083092, 'mean s_rtt: ': 60.029148,
      time: 11.0-12.0}, {'bytes sent: ': 24763247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084424, 'mean s_rtt: ': 60.101732,
      time: 12.0-13.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.018557,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047829, 'mean s_rtt: ': 59.964948,
      time: 13.0-14.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.11068,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006561, 'mean s_rtt: ': 60.666019,
      time: 14.0-15.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.208577,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129639, 'mean s_rtt: ': 60.553606,
      time: 15.0-16.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434862, time: 16.0-17.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.366355, time: 17.0-18.0}, {'bytes sent: ': 24751247,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.229437, time: 18.0-19.0}, {'bytes sent: ': 24253200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.929047, 'mean loss2: ': 0.009708, 'mean loss: ': 0.951581,
      'mean s_rtt: ': 60.83592, time: 19.0-20.0}, {'bytes sent: ': 24776547, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.077465,
      time: 20.0-21.0}, {'bytes sent: ': 24674494, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049017, 'mean s_rtt: ': 60.329114,
      time: 21.0-22.0}, {'bytes sent: ': 24813647, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.070213,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080914, 'mean s_rtt: ': 60.257447,
      time: 22.0-23.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.139573, 'mean s_rtt: ': 60.208145,
      time: 23.0-24.0}, {'bytes sent: ': 24618047, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.202797, time: 24.0-25.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.330337,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018907, 'mean s_rtt: ': 60.485393,
      time: 25.0-26.0}, {'bytes sent: ': 24687694, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.103513, 'mean s_rtt: ': 60.397119,
      time: 26.0-27.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.312369, time: 27.0-28.0},
    {'bytes sent: ': 24500051, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17381, time: 28.0-29.0},
    {'bytes sent: ': 24748941, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.296537,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124449, 'mean s_rtt: ': 60.359307,
      time: 29.0-30.0}, {'bytes sent: ': 24722205, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.324324, time: 30.0-31.0},
    {'bytes sent: ': 24681647, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.020179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.325112, time: 31.0-32.0},
    {'bytes sent: ': 24614541, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.149893,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125789, 'mean s_rtt: ': 60.458244,
      time: 32.0-33.0}, {'bytes sent: ': 24724849, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157205, time: 33.0-34.0},
    {'bytes sent: ': 24847294, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112625, 'mean s_rtt: ': 59.720657,
      time: 34.0-35.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.185273,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098471, 'mean s_rtt: ': 59.976247,
      time: 35.0-36.0}, {'bytes sent: ': 24718800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.286611, time: 36.0-37.0},
    {'bytes sent: ': 24764451, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.139241, time: 37.0-38.0},
    {'bytes sent: ': 24813651, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.065076, time: 38.0-39.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.031461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.961798, time: 39.0-40.0}, {'bytes sent: ': 2713280, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25,
      time: 40.0-41.0}, {'bytes sent: ': 23778540.658537, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.279884, 'mean loss2: ': 0.001028, 'mean loss: ': 0.090051,
      'mean s_rtt: ': 60.515511, time: global}]}
