{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 2375000.0}, content: [{'bytes sent: ': 14183624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.87013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.766883, time: 0.0-1.0}, {'bytes sent: ': 21643956, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.164431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.575941,
      time: 1.0-2.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225159, time: 2.0-3.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058145,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.525753, 'mean s_rtt: ': 108.847118,
      time: 3.0-4.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.001505, time: 4.0-5.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.27249, time: 5.0-6.0},
    {'bytes sent: ': 21138360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373, 'mean loss2: ': 0.008387,
      'mean loss: ': 0.78191, 'mean s_rtt: ': 106.068, time: 6.0-7.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059263, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.414074, 'mean s_rtt: ': 108.94381, time: 7.0-8.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.195846, time: 8.0-9.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986182,
      time: 9.0-10.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04048,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.252772, 'mean s_rtt: ': 109.104448,
      time: 10.0-11.0}, {'bytes sent: ': 21208090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28663,
      'mean loss2: ': 0.009534, 'mean loss: ': 0.905393, 'mean s_rtt: ': 105.880952,
      time: 11.0-12.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.944995, time: 12.0-13.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.015318, time: 13.0-14.0},
    {'bytes sent: ': 21398147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385996,
      'mean loss2: ': 0.010256, 'mean loss: ': 0.98395, 'mean s_rtt: ': 106.47307,
      time: 14.0-15.0}, {'bytes sent: ': 21505910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054788,
      'mean loss2: ': 0.006914, 'mean loss: ': 0.688432, 'mean s_rtt: ': 108.844212,
      time: 15.0-16.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.010231, time: 16.0-17.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.11219, time: 17.0-18.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.039839, time: 18.0-19.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.019201,
      time: 19.0-20.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.454545, time: 20.0-21.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.198222, time: 21.0-22.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.336134, time: 22.0-23.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.048346, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069094,
      'mean s_rtt: ': 109.177099, time: 23.0-24.0}, {'bytes sent: ': 21096065, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.011226, 'mean loss: ': 1.077946, 'mean s_rtt: ': 106.891892,
      time: 24.0-25.0}, {'bytes sent: ': 20950324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503619,
      'mean loss2: ': 0.0097, 'mean loss: ': 0.894026, 'mean s_rtt: ': 106.561941,
      time: 25.0-26.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.013622, 'mean loss: ': 1.349896, 'mean s_rtt: ': 108.559299,
      time: 26.0-27.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003382,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006617, 'mean s_rtt: ': 109.201449,
      time: 27.0-28.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037205, 'mean s_rtt: ': 108.916667,
      time: 28.0-29.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.141133, time: 29.0-30.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.728327, time: 30.0-31.0},
    {'bytes sent: ': 21592131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208981, time: 31.0-32.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.002319, time: 32.0-33.0}, {'bytes sent: ': 21000108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597596, 'mean loss2: ': 0.022562,
      'mean loss: ': 2.066676, 'mean s_rtt: ': 106.24375, time: 33.0-34.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.018568, time: 34.0-35.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.004904,
      time: 35.0-36.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 36.0-37.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039174,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.436163, 'mean s_rtt: ': 109.26522,
      time: 37.0-38.0}, {'bytes sent: ': 21599654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109176,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.30333, 'mean s_rtt: ': 108.434353,
      time: 38.0-39.0}, {'bytes sent: ': 21606983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.230694, time: 39.0-40.0},
    {'bytes sent: ': 2817800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.993174, time: 40.0-41.0},
    {'bytes sent: ': 20887793.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117065,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.269831, 'mean s_rtt: ': 108.265758,
      time: global}]}
