{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535742.0}, content: [{'bytes sent: ': 3551867,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.329457, time: 0.0-1.0}, {'bytes sent: ': 5186541, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.728643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.864322,
      time: 1.0-2.0}, {'bytes sent: ': 5173200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 2.0-3.0},
    {'bytes sent: ': 5224800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.433735, time: 3.0-4.0},
    {'bytes sent: ': 5216400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.607595, time: 4.0-5.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.470588, time: 5.0-6.0},
    {'bytes sent: ': 5026988, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263158, time: 6.0-7.0},
    {'bytes sent: ': 4886588, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.509091, time: 7.0-8.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 8.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.103448, time: 8.0-9.0},
    {'bytes sent: ': 4279200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.482759, time: 9.0-10.0},
    {'bytes sent: ': 4470000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.066667, time: 10.0-11.0}, {'bytes sent: ': 4099200,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 9.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.826087, time: 11.0-12.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.958333,
      time: 12.0-13.0}, {'bytes sent: ': 4089600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 8.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.826087, time: 13.0-14.0},
    {'bytes sent: ': 4393200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.068966, time: 14.0-15.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 3.586207, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.248444, 'mean s_rtt: ': 100.206897, time: 15.0-16.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.413793, time: 16.0-17.0}, {'bytes sent: ': 4105200, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 9.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 17.0-18.0}, {'bytes sent: ': 4297200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 8.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.916667, time: 18.0-19.0},
    {'bytes sent: ': 4279200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.25, time: 19.0-20.0}, {'bytes sent: ': 4306800,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 5.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.62069, time: 20.0-21.0}, {'bytes sent: ': 4395600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 2.517241, 'mean loss2: ': 0.002231, 'mean loss: ': 0.239279,
      'mean s_rtt: ': 98.724138, time: 21.0-22.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5,
      time: 22.0-23.0}, {'bytes sent: ': 4302000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.103448,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.25157, 'mean s_rtt: ': 99.37931,
      time: 23.0-24.0}, {'bytes sent: ': 4276800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 5.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667, time: 24.0-25.0},
    {'bytes sent: ': 4327200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.52, time: 25.0-26.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 2.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.68, time: 26.0-27.0}, {'bytes sent: ': 4302000, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 5.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.777778,
      time: 27.0-28.0}, {'bytes sent: ': 4353600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.741935, time: 28.0-29.0},
    {'bytes sent: ': 4444800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 9.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.419355, time: 29.0-30.0},
    {'bytes sent: ': 4323600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 11.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.806452, time: 30.0-31.0},
    {'bytes sent: ': 4183200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 9.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.064516, time: 31.0-32.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 10.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 32.0-33.0},
    {'bytes sent: ': 4172400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 7.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.576923, time: 33.0-34.0},
    {'bytes sent: ': 4359600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.28, time: 34.0-35.0}, {'bytes sent: ': 4383600,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 3.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.923077, time: 35.0-36.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 7.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.935484,
      time: 36.0-37.0}, {'bytes sent: ': 4268400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 8.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933333, time: 37.0-38.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 9.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 38.0-39.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.225806, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.251457, 'mean s_rtt: ': 100.129032, time: 39.0-40.0}, {'bytes sent: ': 697320,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.8, time: 40.0-41.0}, {'bytes sent: ': 4348285.463415, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 5.508523, 'mean loss2: ': 0.000214, 'mean loss: ': 0.024769,
      'mean s_rtt: ': 104.222187, time: global}]}
