{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443908.0}, content: [{'bytes sent: ': 9416769,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 3.522193, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.375372, 'mean s_rtt: ': 81.201044, time: 0.0-1.0}, {'bytes sent: ': 18258000,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.193122, time: 1.0-2.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54703,
      time: 2.0-3.0}, {'bytes sent: ': 18368400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840183, time: 3.0-4.0},
    {'bytes sent: ': 18421296, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.588235, time: 4.0-5.0},
    {'bytes sent: ': 18378000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.734584, time: 5.0-6.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.2, time: 6.0-7.0},
    {'bytes sent: ': 18426141, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107821, 'mean s_rtt: ': 76.533175,
      time: 7.0-8.0}, {'bytes sent: ': 18409200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777523, time: 8.0-9.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97931, time: 9.0-10.0},
    {'bytes sent: ': 18484800, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.017442, time: 10.0-11.0},
    {'bytes sent: ': 17512775, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 1.304239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.832918, time: 11.0-12.0},
    {'bytes sent: ': 18417694, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847619, time: 12.0-13.0},
    {'bytes sent: ': 18405743, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.690476, time: 13.0-14.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077702, 'mean s_rtt: ': 76.222222, time: 14.0-15.0}, {'bytes sent: ': 18466800,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.488095, time: 15.0-16.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.482759,
      time: 16.0-17.0}, {'bytes sent: ': 18418847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.605911, time: 17.0-18.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06359, 'mean s_rtt: ': 76.292035,
      time: 18.0-19.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.747549, time: 19.0-20.0},
    {'bytes sent: ': 18372096, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.849537, time: 20.0-21.0}, {'bytes sent: ': 18420094,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.084309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.615925, time: 21.0-22.0}, {'bytes sent: ': 18422447, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.000861, 'mean loss: ': 0.087363,
      'mean s_rtt: ': 76.432361, time: 22.0-23.0}, {'bytes sent: ': 18422449, 'mean cwnd: ': 1443908.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.28022,
      time: 23.0-24.0}, {'bytes sent: ': 18451294, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069916, 'mean s_rtt: ': 76.462441,
      time: 24.0-25.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.349057, time: 25.0-26.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070316, 'mean s_rtt: ': 76.141643,
      time: 26.0-27.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075183, 'mean s_rtt: ': 76.810069,
      time: 27.0-28.0}, {'bytes sent: ': 18416447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675926, time: 28.0-29.0},
    {'bytes sent: ': 18452447, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.155945, 'mean s_rtt: ': 76.457944,
      time: 29.0-30.0}, {'bytes sent: ': 18421294, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.593458, time: 30.0-31.0},
    {'bytes sent: ': 18472847, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.374419, time: 31.0-32.0},
    {'bytes sent: ': 18333649, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.781395, time: 32.0-33.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 1.522843,
      'mean loss2: ': 0.01603, 'mean loss: ': 1.615862, 'mean s_rtt: ': 78.152284,
      time: 33.0-34.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795337, time: 34.0-35.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130178, time: 35.0-36.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.473039, time: 36.0-37.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.432718, time: 37.0-38.0},
    {'bytes sent: ': 18432047, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185841, time: 38.0-39.0},
    {'bytes sent: ': 18436896, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.307692, time: 39.0-40.0},
    {'bytes sent: ': 2463440, 'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.478261, time: 40.0-41.0}, {'bytes sent: ': 17773120.95122,
      'mean cwnd: ': 1443908.0, 'mean jitter: ': 0.174851, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.058092, 'mean s_rtt: ': 76.697585, time: global}]}
