{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1100000.0}, content: [{'bytes sent: ': 14834672,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.26177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.600753, time: 0.0-1.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080214,
      time: 1.0-2.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042857, time: 2.0-3.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.035656, time: 3.0-4.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.035948, time: 4.0-5.0}, {'bytes sent: ': 20121647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015564,
      time: 5.0-6.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054054, time: 6.0-7.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.085622, time: 7.0-8.0}, {'bytes sent: ': 20227247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.035656, time: 8.0-9.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041801,
      time: 9.0-10.0}, {'bytes sent: ': 20143247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058219, time: 10.0-11.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.135699, time: 11.0-12.0}, {'bytes sent: ': 20030447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03321, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074617, 'mean s_rtt: ': 53.333948, time: 12.0-13.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.08121, time: 13.0-14.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0464,
      time: 14.0-15.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001582, time: 15.0-16.0},
    {'bytes sent: ': 20224847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.00471, time: 16.0-17.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.03719, time: 17.0-18.0}, {'bytes sent: ': 20086847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068762,
      time: 18.0-19.0}, {'bytes sent: ': 20208188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055915, 'mean s_rtt: ': 53.0, time: 19.0-20.0},
    {'bytes sent: ': 20190047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.01461, time: 20.0-21.0}, {'bytes sent: ': 20161247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.036789, time: 21.0-22.0}, {'bytes sent: ': 20107247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004149,
      time: 22.0-23.0}, {'bytes sent: ': 20089247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05283, time: 23.0-24.0},
    {'bytes sent: ': 20186400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.021104, time: 24.0-25.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991718, time: 25.0-26.0}, {'bytes sent: ': 20143247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097015,
      time: 26.0-27.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0},
    {'bytes sent: ': 20181651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.044702, time: 28.0-29.0}, {'bytes sent: ': 20176800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062919,
      'mean s_rtt: ': 53.051447, time: 29.0-30.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008929, 'mean s_rtt: ': 53.047619,
      time: 30.0-31.0}, {'bytes sent: ': 20203251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065387, 'mean s_rtt: ': 53.006472,
      time: 31.0-32.0}, {'bytes sent: ': 20220102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011218, time: 32.0-33.0},
    {'bytes sent: ': 20196000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 33.0-34.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.023697, time: 34.0-35.0}, {'bytes sent: ': 20036451, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.018145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.129032,
      time: 35.0-36.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06195, 'mean s_rtt: ': 53.195021,
      time: 36.0-37.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07131, time: 37.0-38.0},
    {'bytes sent: ': 20174400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.079339, time: 38.0-39.0}, {'bytes sent: ': 20174451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.041118, time: 39.0-40.0}, {'bytes sent: ': 2130160, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015385,
      time: 40.0-41.0}, {'bytes sent: ': 19588015.682927, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032637, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008243,
      'mean s_rtt: ': 53.139766, time: global}]}
