{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 706250.0}, content: [{'bytes sent: ': 10436460,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.513462, time: 0.0-1.0}, {'bytes sent: ': 13135294, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875472,
      time: 1.0-2.0}, {'bytes sent: ': 13278188, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.057621, time: 2.0-3.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.996205, time: 3.0-4.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924644,
      time: 5.0-6.0}, {'bytes sent: ': 13261247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.715203, time: 6.0-7.0},
    {'bytes sent: ': 13288894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.922027, time: 7.0-8.0}, {'bytes sent: ': 13256447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.048964, time: 8.0-9.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.021195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99422,
      time: 9.0-10.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996219, time: 10.0-11.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 13.0-14.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936634, time: 14.0-15.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.801724, time: 15.0-16.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.93, time: 16.0-17.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998092,
      time: 17.0-18.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.992481, time: 19.0-20.0}, {'bytes sent: ': 13190494,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.88993, time: 20.0-21.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.515528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.36646,
      time: 21.0-22.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.06, time: 22.0-23.0},
    {'bytes sent: ': 12846047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 1.247368,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.583815, 'mean s_rtt: ': 50.736842,
      time: 23.0-24.0}, {'bytes sent: ': 13152141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.10101, time: 24.0-25.0},
    {'bytes sent: ': 13094447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.065327, time: 25.0-26.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.979798, time: 26.0-27.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.547264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 27.0-28.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.042424, time: 28.0-29.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987179, time: 29.0-30.0},
    {'bytes sent: ': 13130447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.396985, time: 30.0-31.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.945, time: 31.0-32.0}, {'bytes sent: ': 13111247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.370558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.162437, time: 32.0-33.0}, {'bytes sent: ': 13154447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12,
      time: 33.0-34.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.211055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.969849, time: 34.0-35.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.885, time: 35.0-36.0}, {'bytes sent: ': 13113694,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.452261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.100503, time: 36.0-37.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.462312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.98995,
      time: 37.0-38.0}, {'bytes sent: ': 13144894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409091, time: 38.0-39.0},
    {'bytes sent: ': 13029694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.685567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.216495, time: 39.0-40.0},
    {'bytes sent: ': 1303520, 'mean cwnd: ': 706250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.588235, time: 40.0-41.0}, {'bytes sent: ': 12819441.073171,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.278802, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014595, 'mean s_rtt: ': 51.228833, time: global}]}
