{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 321875.0}, content: [{'bytes sent: ': 21732552,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.27618, time: 0.0-1.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.008767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.217122,
      time: 1.0-2.0}, {'bytes sent: ': 23612446, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007827, time: 2.0-3.0},
    {'bytes sent: ': 23259646, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.195794, time: 3.0-4.0},
    {'bytes sent: ': 23598092, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 23612400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.009489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.515024,
      time: 6.0-7.0}, {'bytes sent: ': 23600400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 23467200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013768,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033, 'mean s_rtt: ': 13.067313, time: 8.0-9.0},
    {'bytes sent: ': 23601600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000507, time: 9.0-10.0}, {'bytes sent: ': 23564400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012024, time: 10.0-11.0}, {'bytes sent: ': 23658050, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 23670150, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 23679600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23660400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 23683250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 23667650, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 23636450,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003443, time: 18.0-19.0}, {'bytes sent: ': 23655700, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 23107300, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.117876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.257185, time: 20.0-21.0},
    {'bytes sent: ': 23424101, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.010057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.104406, time: 21.0-22.0},
    {'bytes sent: ': 23012500, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.025914,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004627, 'mean s_rtt: ': 13.282277,
      time: 22.0-23.0}, {'bytes sent: ': 23674950, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0},
    {'bytes sent: ': 23659250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 23491250,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.072771, time: 25.0-26.0}, {'bytes sent: ': 23552450, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.00782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031769,
      time: 26.0-27.0}, {'bytes sent: ': 23670100, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 23420451, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009761,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005253, 'mean s_rtt: ': 13.113714,
      time: 28.0-29.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004632, 'mean s_rtt: ': 13.047165,
      time: 29.0-30.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.105371, time: 30.0-31.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.128139, time: 31.0-32.0},
    {'bytes sent: ': 23060450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.034254,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010225, 'mean s_rtt: ': 13.280675,
      time: 32.0-33.0}, {'bytes sent: ': 23173200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.014646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.237879, time: 33.0-34.0},
    {'bytes sent: ': 23600400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 23600400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 23588400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0},
    {'bytes sent: ': 23598050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021874, time: 38.0-39.0},
    {'bytes sent: ': 23630450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013126, time: 39.0-40.0}, {'bytes sent: ': 1065480,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22902662.634146, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.008645, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001443,
      'mean s_rtt: ': 13.072965, time: global}]}
