{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 12263742,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 2.189008, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.178317, 'mean s_rtt: ': 55.790885, time: 0.0-1.0}, {'bytes sent: ': 19383359,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.060649, 'mean loss2: ': 0.005171,
      'mean loss: ': 25.217823, 'mean s_rtt: ': 53.911142, time: 1.0-2.0}, {'bytes sent: ': 21472697,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.255882, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.131409, 'mean s_rtt: ': 50.908824, time: 2.0-3.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.189103, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.26444, 'mean s_rtt: ': 50.836538, time: 3.0-4.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.243976, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.26135, 'mean s_rtt: ': 51.009036, time: 4.0-5.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.228378, 'mean s_rtt: ': 50.283217, time: 5.0-6.0}, {'bytes sent: ': 21422447,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.288331, 'mean s_rtt: ': 50.739437, time: 6.0-7.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.001821, 'mean loss: ': 0.182572,
      'mean s_rtt: ': 50.72, time: 7.0-8.0}, {'bytes sent: ': 21341599, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.233438, 'mean loss2: ': 0.003239, 'mean loss: ': 0.326855,
      'mean s_rtt: ': 51.223975, time: 8.0-9.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.201729, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050373,
      'mean s_rtt: ': 50.974063, time: 9.0-10.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.518771, 'mean loss2: ': 0.001627, 'mean loss: ': 0.163764,
      'mean s_rtt: ': 51.102389, time: 10.0-11.0}, {'bytes sent: ': 21465696, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.001269, 'mean loss: ': 0.127282,
      'mean s_rtt: ': 50.590164, time: 11.0-12.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.278146, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062823,
      'mean s_rtt: ': 50.917219, time: 12.0-13.0}, {'bytes sent: ': 20974582, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 1.017483, 'mean loss2: ': 0.003809, 'mean loss: ': 0.379939,
      'mean s_rtt: ': 51.391608, time: 13.0-14.0}, {'bytes sent: ': 21436847, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.16242, 'mean loss2: ': 0.002652, 'mean loss: ': 0.268483,
      'mean s_rtt: ': 50.783439, time: 14.0-15.0}, {'bytes sent: ': 21412896, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094512,
      time: 15.0-16.0}, {'bytes sent: ': 21410498, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.311496, 'mean s_rtt: ': 50.772881,
      time: 16.0-17.0}, {'bytes sent: ': 21500006, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.478368, 'mean s_rtt: ': 50.787879,
      time: 17.0-18.0}, {'bytes sent: ': 21458447, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.410496, 'mean s_rtt: ': 50.904605,
      time: 18.0-19.0}, {'bytes sent: ': 21295247, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.56213, time: 19.0-20.0},
    {'bytes sent: ': 21441647, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123505, 'mean s_rtt: ': 51.138138,
      time: 20.0-21.0}, {'bytes sent: ': 21477649, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.273273,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139149, 'mean s_rtt: ': 51.114114,
      time: 21.0-22.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.270769,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167793, 'mean s_rtt: ': 50.68, time: 22.0-23.0},
    {'bytes sent: ': 21648049, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.297596, 'mean s_rtt: ': 50.262987,
      time: 23.0-24.0}, {'bytes sent: ': 21590447, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.238671,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.231793, 'mean s_rtt: ': 50.679758,
      time: 24.0-25.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.151899, 'mean s_rtt: ': 50.389262,
      time: 25.0-26.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150368, 'mean s_rtt: ': 50.720126,
      time: 26.0-27.0}, {'bytes sent: ': 21559247, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.159744,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.271925, 'mean s_rtt: ': 50.683706,
      time: 27.0-28.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.276398,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142295, 'mean s_rtt: ': 50.810559,
      time: 28.0-29.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.164634,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060403, 'mean s_rtt: ': 50.570122,
      time: 29.0-30.0}, {'bytes sent: ': 21456049, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.338658,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140863, 'mean s_rtt: ': 50.70607,
      time: 30.0-31.0}, {'bytes sent: ': 21720924, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.201529, 'mean s_rtt: ': 50.583333,
      time: 31.0-32.0}, {'bytes sent: ': 21349324, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011007, 'mean s_rtt: ': 51.02071,
      time: 32.0-33.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.495082,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.381154, 'mean s_rtt: ': 50.678689,
      time: 33.0-34.0}, {'bytes sent: ': 21590449, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100051, 'mean s_rtt: ': 50.736364,
      time: 34.0-35.0}, {'bytes sent: ': 20210036, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.118421,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.263058, 'mean s_rtt: ': 50.789474,
      time: 35.0-36.0}, {'bytes sent: ': 21129841, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.217201, 'mean s_rtt: ': 51.278846,
      time: 36.0-37.0}, {'bytes sent: ': 21583249, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.273209, 'mean s_rtt: ': 50.712644,
      time: 37.0-38.0}, {'bytes sent: ': 21717647, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.207208, 'mean s_rtt: ': 50.312292,
      time: 38.0-39.0}, {'bytes sent: ': 21148621, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.163964, 'mean s_rtt: ': 51.117284,
      time: 39.0-40.0}, {'bytes sent: ': 2202720, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006319, 'mean loss: ': 0.626159, 'mean s_rtt: ': 50.5, time: 40.0-41.0},
    {'bytes sent: ': 20686497.780488, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.404641,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.836908, 'mean s_rtt: ': 51.01923,
      time: global}]}
