{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13765762,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.778706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.490605, time: 0.0-1.0}, {'bytes sent: ': 19744941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.584071,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.494024, time: 2.0-3.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.072289, time: 3.0-4.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.028, time: 4.0-5.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.040724,
      time: 5.0-6.0}, {'bytes sent: ': 19886447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965116, time: 6.0-7.0},
    {'bytes sent: ': 19891247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.180873, time: 7.0-8.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.211045, time: 8.0-9.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.317269,
      time: 9.0-10.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.018219, time: 10.0-11.0},
    {'bytes sent: ': 19875694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 11.0-12.0}, {'bytes sent: ': 19899647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.163972, time: 12.0-13.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.036876,
      time: 13.0-14.0}, {'bytes sent: ': 19915247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.00956, time: 14.0-15.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.086785, time: 15.0-16.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.212302, time: 16.0-17.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.021611,
      time: 17.0-18.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.235529, time: 18.0-19.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.129032, time: 19.0-20.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.015625, time: 20.0-21.0}, {'bytes sent: ': 19566047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.74878, 'mean loss2: ': 0.006603, 'mean loss: ': 0.669759,
      'mean s_rtt: ': 68.829268, time: 21.0-22.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.111857,
      time: 22.0-23.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164729, time: 23.0-24.0},
    {'bytes sent: ': 19874494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.064777, time: 24.0-25.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.05071, time: 25.0-26.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190377,
      time: 26.0-27.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.100233, time: 27.0-28.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.106729, time: 28.0-29.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.107212, time: 29.0-30.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.050505,
      time: 30.0-31.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.117409, time: 31.0-32.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.072727, time: 32.0-33.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.116466, time: 33.0-34.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.25,
      time: 34.0-35.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.124122, time: 35.0-36.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.046083, time: 36.0-37.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.153061, time: 37.0-38.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.429412,
      time: 38.0-39.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.192771, time: 39.0-40.0},
    {'bytes sent: ': 2328160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 19294865.219512,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061989, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016744, 'mean s_rtt: ': 68.18517, time: global}]}
