{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1812500.0}, content: [{'bytes sent: ': 11123077,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.173362, 'mean loss2: ': 0.00017,
      'mean loss: ': 8.733426, 'mean s_rtt: ': 91.365751, time: 0.0-1.0}, {'bytes sent: ': 21075220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026167, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.148004, 'mean s_rtt: ': 85.007183, time: 1.0-2.0}, {'bytes sent: ': 20714945,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171678, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.198915, 'mean s_rtt: ': 86.336566, time: 2.0-3.0}, {'bytes sent: ': 20328807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19209, 'mean loss2: ': 0.005306,
      'mean loss: ': 0.528423, 'mean s_rtt: ': 86.451977, time: 3.0-4.0}, {'bytes sent: ': 20299811,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319002, 'mean loss2: ': 0.012683,
      'mean loss: ': 1.21916, 'mean s_rtt: ': 87.136943, time: 4.0-5.0}, {'bytes sent: ': 20494611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26824, 'mean loss2: ': 0.008813,
      'mean loss: ': 0.875964, 'mean s_rtt: ': 87.23176, time: 5.0-6.0}, {'bytes sent: ': 18755758,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288035, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.428352, 'mean s_rtt: ': 87.278289, time: 6.0-7.0}, {'bytes sent: ': 20006104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27959, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.409321, 'mean s_rtt: ': 88.123952, time: 7.0-8.0}, {'bytes sent: ': 20647913,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206391, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.183794, 'mean s_rtt: ': 86.49869, time: 8.0-9.0}, {'bytes sent: ': 20913600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054997, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.198288, 'mean s_rtt: ': 85.429402, time: 9.0-10.0}, {'bytes sent: ': 20731214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170525, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.444267, 'mean s_rtt: ': 86.400339, time: 10.0-11.0}, {'bytes sent: ': 20977098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045535, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.127958, 'mean s_rtt: ': 85.204613, time: 11.0-12.0}, {'bytes sent: ': 20152783,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.991507, 'mean loss2: ': 0.008968,
      'mean loss: ': 0.880947, 'mean s_rtt: ': 86.847134, time: 12.0-13.0}, {'bytes sent: ': 20815528,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244108, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.074968, 'mean s_rtt: ': 85.542088, time: 13.0-14.0}, {'bytes sent: ': 18708561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605212, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.06506, 'mean s_rtt: ': 88.302124, time: 14.0-15.0}, {'bytes sent: ': 20675061,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208202, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063858, 'mean s_rtt: ': 85.529968, time: 15.0-16.0}, {'bytes sent: ': 20629334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497238, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.151719, 'mean s_rtt: ': 85.968692, time: 16.0-17.0}, {'bytes sent: ': 20389406,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406072, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068571, 'mean s_rtt: ': 86.223909, time: 17.0-18.0}, {'bytes sent: ': 20732537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.659381, time: 18.0-19.0}, {'bytes sent: ': 20527449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.165785, 'mean loss2: ': 0.002254, 'mean loss: ': 0.225974,
      'mean s_rtt: ': 85.458554, time: 19.0-20.0}, {'bytes sent: ': 20574059, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.001119, 'mean loss: ': 0.11116,
      'mean s_rtt: ': 86.046414, time: 20.0-21.0}, {'bytes sent: ': 20855989, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.00052, 'mean loss: ': 0.051866,
      'mean s_rtt: ': 85.799172, time: 21.0-22.0}, {'bytes sent: ': 20264537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.767386, 'mean loss2: ': 0.002017, 'mean loss: ': 0.208841,
      'mean s_rtt: ': 86.968825, time: 22.0-23.0}, {'bytes sent: ': 20059398, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.866213, 'mean loss2: ': 0.002061, 'mean loss: ': 0.204895,
      'mean s_rtt: ': 86.99093, time: 23.0-24.0}, {'bytes sent: ': 20656530, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.286041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.789474,
      time: 24.0-25.0}, {'bytes sent: ': 20632936, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138656, 'mean s_rtt: ': 85.658537,
      time: 25.0-26.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.190052, 'mean s_rtt: ': 85.380631,
      time: 26.0-27.0}, {'bytes sent: ': 20861768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071553, 'mean s_rtt: ': 85.214128,
      time: 27.0-28.0}, {'bytes sent: ': 20242903, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640257,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185872, 'mean s_rtt: ': 86.826552,
      time: 28.0-29.0}, {'bytes sent: ': 20404795, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409766,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.207552, 'mean s_rtt: ': 86.140127,
      time: 29.0-30.0}, {'bytes sent: ': 20699836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.383747, time: 30.0-31.0},
    {'bytes sent: ': 19446511, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.43871,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.149103, 'mean s_rtt: ': 88.12043,
      time: 31.0-32.0}, {'bytes sent: ': 17707768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.910448,
      'mean loss2: ': 0.004013, 'mean loss: ': 66.40677, 'mean s_rtt: ': 90.495025,
      time: 32.0-33.0}, {'bytes sent: ': 19519313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.978571,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.362942, 'mean s_rtt: ': 89.45, time: 33.0-34.0},
    {'bytes sent: ': 20350700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626398,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034576, 'mean s_rtt: ': 86.700224,
      time: 34.0-35.0}, {'bytes sent: ': 20093029, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.201941, 'mean s_rtt: ': 86.79759,
      time: 35.0-36.0}, {'bytes sent: ': 20732419, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290749, time: 36.0-37.0},
    {'bytes sent: ': 20753982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079427, 'mean s_rtt: ': 85.116438,
      time: 37.0-38.0}, {'bytes sent: ': 20429953, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.07938, 'mean s_rtt: ': 86.410853,
      time: 38.0-39.0}, {'bytes sent: ': 20651999, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.771134, time: 39.0-40.0},
    {'bytes sent: ': 3275080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.204545, time: 40.0-41.0},
    {'bytes sent: ': 19694554.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.482281,
      'mean loss2: ': 0.002218, 'mean loss: ': 1.874453, 'mean s_rtt: ': 86.550069,
      time: global}]}
