{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 275000.0}, content: [{'bytes sent: ': 5334627,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.269697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.672727, time: 0.0-1.0}, {'bytes sent: ': 5937788, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982955,
      time: 1.0-2.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.666667, time: 2.0-3.0},
    {'bytes sent: ': 5954447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.686047, time: 3.0-4.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638554, time: 4.0-5.0},
    {'bytes sent: ': 5743200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042254, time: 5.0-6.0},
    {'bytes sent: ': 5844141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0}, {'bytes sent: ': 5923717,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 4.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.26506, time: 7.0-8.0}, {'bytes sent: ': 5898470, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 4.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.710843,
      time: 8.0-9.0}, {'bytes sent: ': 5964517, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156627, time: 9.0-10.0},
    {'bytes sent: ': 5876870, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.012195, time: 10.0-11.0}, {'bytes sent: ': 5716847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.426471, time: 11.0-12.0}, {'bytes sent: ': 5724094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914286,
      time: 12.0-13.0}, {'bytes sent: ': 5914117, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.925926, time: 13.0-14.0},
    {'bytes sent: ': 5969270, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365854, time: 14.0-15.0},
    {'bytes sent: ': 5939270, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.253012, time: 15.0-16.0},
    {'bytes sent: ': 5916141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.084337, time: 16.0-17.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973684, time: 17.0-18.0},
    {'bytes sent: ': 5707200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.164179, time: 18.0-19.0},
    {'bytes sent: ': 5921129, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.9875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.5375, time: 19.0-20.0}, {'bytes sent: ': 5882917,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 3.903614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.385542, time: 20.0-21.0}, {'bytes sent: ': 6017270, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.785714,
      time: 21.0-22.0}, {'bytes sent: ': 5954917, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.77381, time: 22.0-23.0},
    {'bytes sent: ': 5899670, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.73494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.13253, time: 23.0-24.0}, {'bytes sent: ': 5969317,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.404762, time: 24.0-25.0}, {'bytes sent: ': 5933270, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 3.988095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.642857,
      time: 25.0-26.0}, {'bytes sent: ': 5978917, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.294118, time: 26.0-27.0},
    {'bytes sent: ': 5822823, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375, time: 27.0-28.0},
    {'bytes sent: ': 5674070, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.343284, time: 28.0-29.0},
    {'bytes sent: ': 5971670, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.53012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.228916, time: 29.0-30.0}, {'bytes sent: ': 5899717,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 4.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.891566, time: 30.0-31.0}, {'bytes sent: ': 5911670, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 3.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987952,
      time: 31.0-32.0}, {'bytes sent: ': 5868470, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.881579, time: 32.0-33.0},
    {'bytes sent: ': 5657270, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.393939, time: 33.0-34.0},
    {'bytes sent: ': 5937694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.35, time: 34.0-35.0}, {'bytes sent: ': 5935200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.02381, time: 35.0-36.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 4.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607143,
      time: 36.0-37.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.421687, time: 37.0-38.0},
    {'bytes sent: ': 5851388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.974026, time: 38.0-39.0},
    {'bytes sent: ': 5671623, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.246154, time: 39.0-40.0},
    {'bytes sent: ': 432167, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 5729871.512195,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.694914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.015209, time: global}]}
