{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 4940612,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.245059, 'mean loss2: ': 0.009746,
      'mean loss: ': 14.915893, 'mean s_rtt: ': 118.545455, time: 0.0-1.0}, {'bytes sent: ': 9323492,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.792815, 'mean loss2: ': 0.010913,
      'mean loss: ': 1.080229, 'mean s_rtt: ': 111.690894, time: 1.0-2.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005113, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.130995, 'mean s_rtt: ': 100.715121, time: 2.0-3.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006033, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.287793, 'mean s_rtt: ': 100.095777, time: 3.0-4.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019722, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.402414, 'mean s_rtt: ': 100.146822, time: 4.0-5.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019128, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.236571, 'mean s_rtt: ': 99.749809, time: 5.0-6.0}, {'bytes sent: ': 12187204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15163, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.351631, 'mean s_rtt: ': 101.333586, time: 6.0-7.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183, 'mean loss: ': 0.017862,
      'mean s_rtt: ': 99.837247, time: 7.0-8.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003997, 'mean loss2: ': 0.003125, 'mean loss: ': 0.307924,
      'mean s_rtt: ': 100.413269, time: 8.0-9.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009266, 'mean loss2: ': 0.001806, 'mean loss: ': 0.178464,
      'mean s_rtt: ': 100.196139, time: 9.0-10.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.00096, 'mean loss: ': 0.09375,
      'mean s_rtt: ': 100.005464, time: 10.0-11.0}, {'bytes sent: ': 11840125, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.468606, 'mean loss2: ': 0.001145, 'mean loss: ': 0.109884,
      'mean s_rtt: ': 103.169985, time: 11.0-12.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001453, 'mean loss2: ': 0.001159, 'mean loss: ': 0.113973,
      'mean s_rtt: ': 100.019622, time: 12.0-13.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06535, 'mean loss2: ': 0.004239, 'mean loss: ': 0.415165,
      'mean s_rtt: ': 100.408055, time: 13.0-14.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013655, 'mean loss2: ': 0.002602, 'mean loss: ': 0.256069,
      'mean s_rtt: ': 100.113253, time: 14.0-15.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006462, 'mean loss2: ': 0.000989, 'mean loss: ': 0.097003,
      'mean s_rtt: ': 99.996769, time: 15.0-16.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00184, 'mean loss: ': 0.180448, 'mean s_rtt: ': 100.004721,
      time: 16.0-17.0}, {'bytes sent: ': 12236817, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075301, 'mean s_rtt: ': 100.523404,
      time: 17.0-18.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517711,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.194152, 'mean s_rtt: ': 101.179837,
      time: 18.0-19.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.471883, time: 19.0-20.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248768,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182657, 'mean s_rtt: ': 100.726601,
      time: 20.0-21.0}, {'bytes sent: ': 12132053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435616,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.316323, 'mean s_rtt: ': 100.791781,
      time: 21.0-22.0}, {'bytes sent: ': 10020294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.889251, time: 22.0-23.0},
    {'bytes sent: ': 11744304.217391, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372967,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.228573, 'mean s_rtt: ': 101.783685,
      time: global}]}
