{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 237500.0}, content: [{'bytes sent: ': 14564922,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.14214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.213211, time: 0.0-1.0}, {'bytes sent: ': 15519646, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.989346, time: 3.0-4.0}, {'bytes sent: ': 15558000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.020642, time: 4.0-5.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996201, time: 6.0-7.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.987082, time: 7.0-8.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.987023, time: 8.0-9.0}, {'bytes sent: ': 14311341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084586,
      time: 9.0-10.0}, {'bytes sent: ': 14436235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.072389, 'mean s_rtt: ': 15.032609,
      time: 10.0-11.0}, {'bytes sent: ': 14328141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03663, time: 11.0-12.0},
    {'bytes sent: ': 14414541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.047187, time: 12.0-13.0}, {'bytes sent: ': 14400141,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02381, time: 13.0-14.0}, {'bytes sent: ': 13759435, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.2407, 'mean loss2: ': 0.005058, 'mean loss: ': 0.646175,
      'mean s_rtt: ': 15.26477, time: 14.0-15.0}, {'bytes sent: ': 14426635, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04918,
      time: 15.0-16.0}, {'bytes sent: ': 14431294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068468, time: 16.0-17.0},
    {'bytes sent: ': 14380945, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.072605, 'mean s_rtt: ': 15.064815, time: 17.0-18.0}, {'bytes sent: ': 14419302,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.039855, time: 18.0-19.0}, {'bytes sent: ': 14359353, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069217,
      time: 19.0-20.0}, {'bytes sent: ': 14359455, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069725, time: 20.0-21.0},
    {'bytes sent: ': 14321004, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.20696, time: 21.0-22.0}, {'bytes sent: ': 14200953,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.051975, time: 22.0-23.0}, {'bytes sent: ': 14369004, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076642,
      time: 23.0-24.0}, {'bytes sent: ': 14435055, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044118, time: 24.0-25.0},
    {'bytes sent: ': 14457804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009208, time: 25.0-26.0}, {'bytes sent: ': 14496102,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.041818, time: 26.0-27.0}, {'bytes sent: ': 14429004, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047619,
      time: 27.0-28.0}, {'bytes sent: ': 14265702, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060547, time: 28.0-29.0},
    {'bytes sent: ': 14438502, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.084903, 'mean s_rtt: ': 15.014467, time: 29.0-30.0}, {'bytes sent: ': 14395455,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02011, time: 30.0-31.0}, {'bytes sent: ': 14347455, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.086919, 'mean s_rtt: ': 15.082418,
      time: 31.0-32.0}, {'bytes sent: ': 14347557, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088889, time: 32.0-33.0},
    {'bytes sent: ': 14160102, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.140461, time: 33.0-34.0},
    {'bytes sent: ': 14270655, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.333333, time: 34.0-35.0},
    {'bytes sent: ': 14306553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.101664, time: 35.0-36.0},
    {'bytes sent: ': 14344953, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118738, time: 36.0-37.0},
    {'bytes sent: ': 14356902, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.043716, time: 37.0-38.0}, {'bytes sent: ': 14133702,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125514, time: 38.0-39.0}, {'bytes sent: ': 14400255, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087591,
      time: 39.0-40.0}, {'bytes sent: ': 689120, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 14259522.560976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011766,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024075, 'mean s_rtt: ': 15.066833,
      time: global}]}
