{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 781250.0}, content: [{'bytes sent: ': 8291009,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.571101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.91055, time: 0.0-1.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.060453,
      time: 1.0-2.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.354312, time: 2.0-3.0},
    {'bytes sent: ': 11206941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995134, time: 3.0-4.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.269504, time: 4.0-5.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909574, time: 5.0-6.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.847887, time: 6.0-7.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799465, time: 7.0-8.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.266827, time: 8.0-9.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.167453, time: 9.0-10.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.061905,
      time: 10.0-11.0}, {'bytes sent: ': 11212941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.131579, time: 11.0-12.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965426, time: 12.0-13.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880342, time: 13.0-14.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.959677, time: 14.0-15.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.210526, time: 15.0-16.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.087805, time: 16.0-17.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.193548, time: 17.0-18.0}, {'bytes sent: ': 11241647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.107914, time: 18.0-19.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.234597,
      time: 19.0-20.0}, {'bytes sent: ': 11230894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.442857, time: 20.0-21.0},
    {'bytes sent: ': 11211835, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.98801, time: 21.0-22.0}, {'bytes sent: ': 11246494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.090667, time: 22.0-23.0}, {'bytes sent: ': 11246588, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.028653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.77937,
      time: 23.0-24.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.921833, time: 24.0-25.0},
    {'bytes sent: ': 11245341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.124652, 'mean s_rtt: ': 68.026634,
      time: 25.0-26.0}, {'bytes sent: ': 11247694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.167064, time: 26.0-27.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.255869, time: 27.0-28.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.041783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.888579, time: 28.0-29.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.057637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873199,
      time: 29.0-30.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.898701, time: 30.0-31.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.007212, time: 31.0-32.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.104265, time: 32.0-33.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.110849, time: 33.0-34.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.106635, time: 34.0-35.0},
    {'bytes sent: ': 11208094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.936813, time: 35.0-36.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.409449, time: 36.0-37.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597122, time: 37.0-38.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.25974, time: 38.0-39.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.76129, time: 39.0-40.0},
    {'bytes sent: ': 1318000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.055556, time: 40.0-41.0},
    {'bytes sent: ': 10912077.341463, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.143025,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003116, 'mean s_rtt: ': 67.880395,
      time: global}]}
