{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568603.0}, content: [{'bytes sent: ': 7035120,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 5.220065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.799353, time: 0.0-1.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.337037,
      time: 1.0-2.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854478, time: 2.0-3.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.271341, time: 3.0-4.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.83045, time: 4.0-5.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661479, time: 5.0-6.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563492, time: 6.0-7.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.398601, time: 7.0-8.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9625, time: 8.0-9.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87541, time: 9.0-10.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.19375, time: 10.0-11.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786232, time: 11.0-12.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474308, time: 12.0-13.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141732, time: 13.0-14.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.816327, time: 14.0-15.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.874618, time: 15.0-16.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957317, time: 16.0-17.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912548, time: 17.0-18.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.025641, time: 18.0-19.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.19697, time: 19.0-20.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.006192, time: 20.0-21.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6,
      time: 21.0-22.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.795527, time: 22.0-23.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.024465, time: 23.0-24.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.053628, time: 24.0-25.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.814815, time: 25.0-26.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.425703, time: 26.0-27.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.425703,
      time: 27.0-28.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.624585, time: 28.0-29.0},
    {'bytes sent: ': 14234447, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.764526, time: 29.0-30.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.666667, time: 30.0-31.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.060484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290323,
      time: 31.0-32.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096331, 'mean s_rtt: ': 107.036437,
      time: 32.0-33.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021672, time: 33.0-34.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9375, time: 34.0-35.0},
    {'bytes sent: ': 14208000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.491935, time: 35.0-36.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.526104, time: 36.0-37.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71987,
      time: 37.0-38.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.810976, time: 38.0-39.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836991, time: 39.0-40.0},
    {'bytes sent: ': 2504600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.418182, time: 40.0-41.0},
    {'bytes sent: ': 13790396.609756, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.178076,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002408, 'mean s_rtt: ': 108.005497,
      time: global}]}
