{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185937.0}, content: [{'bytes sent: ': 10897766,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.14995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.051639, time: 0.0-1.0}, {'bytes sent: ': 11440396, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995939,
      time: 1.0-2.0}, {'bytes sent: ': 11589289, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.130391, time: 2.0-3.0},
    {'bytes sent: ': 11588135, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.080241, time: 3.0-4.0}, {'bytes sent: ': 11602491,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038114, time: 4.0-5.0}, {'bytes sent: ': 11591082, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034068,
      time: 5.0-6.0}, {'bytes sent: ': 11590300, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068068, time: 6.0-7.0},
    {'bytes sent: ': 11611993, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009027, time: 7.0-8.0}, {'bytes sent: ': 11590443,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.017051, time: 8.0-9.0}, {'bytes sent: ': 11590349, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039078,
      time: 9.0-10.0}, {'bytes sent: ': 11599951, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003006, time: 10.0-11.0},
    {'bytes sent: ': 11590208, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018054, time: 11.0-12.0}, {'bytes sent: ': 11601835,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.013039, time: 12.0-13.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021042,
      time: 13.0-14.0}, {'bytes sent: ': 10915294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.324649, time: 14.0-15.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.869136, time: 15.0-16.0}, {'bytes sent: ': 10773600,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.753695, time: 16.0-17.0}, {'bytes sent: ': 10727599, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895522,
      time: 17.0-18.0}, {'bytes sent: ': 10774446, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.773399, time: 18.0-19.0},
    {'bytes sent: ': 10756462, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.624691, time: 19.0-20.0}, {'bytes sent: ': 10762569,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99505, time: 20.0-21.0}, {'bytes sent: ': 10774671, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.110262, 'mean s_rtt: ': 15.438424,
      time: 21.0-22.0}, {'bytes sent: ': 10668306, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.623955, time: 22.0-23.0},
    {'bytes sent: ': 10803318, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.526961, time: 23.0-24.0}, {'bytes sent: ': 10770918,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.780247, time: 24.0-25.0}, {'bytes sent: ': 10789020, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.70936,
      time: 25.0-26.0}, {'bytes sent: ': 10818102, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.086728, 'mean s_rtt: ': 15.031785,
      time: 26.0-27.0}, {'bytes sent: ': 10790757, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.129078, 'mean s_rtt: ': 15.239024,
      time: 27.0-28.0}, {'bytes sent: ': 10815012, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.075738, 'mean s_rtt: ': 15.111922,
      time: 28.0-29.0}, {'bytes sent: ': 10772169, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.525799, time: 29.0-30.0},
    {'bytes sent: ': 10807914, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.082843, 'mean s_rtt: ': 15.207317, time: 30.0-31.0}, {'bytes sent: ': 10797165,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.546341, time: 31.0-32.0}, {'bytes sent: ': 10660161, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.31728,
      time: 32.0-33.0}, {'bytes sent: ': 10644612, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.523416, time: 33.0-34.0},
    {'bytes sent: ': 10803165, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.157107, time: 34.0-35.0}, {'bytes sent: ': 10782918,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.176904, time: 35.0-36.0}, {'bytes sent: ': 10817310, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086957,
      time: 36.0-37.0}, {'bytes sent: ': 10785216, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.283619, time: 37.0-38.0},
    {'bytes sent: ': 10833165, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.206311, time: 38.0-39.0}, {'bytes sent: ': 10811565,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.117359, time: 39.0-40.0}, {'bytes sent: ': 527131, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 10786126.902439, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.000104, 'mean loss: ': 0.012116,
      'mean s_rtt: ': 15.350366, time: global}]}
