{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 12874995,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.70894, time: 0.0-1.0}, {'bytes sent: ': 17768496, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269874,
      time: 1.0-2.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.225919, time: 2.0-3.0},
    {'bytes sent: ': 17947247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.928058, time: 3.0-4.0}, {'bytes sent: ': 17822447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.110333, time: 4.0-5.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956522,
      time: 5.0-6.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.069272, time: 6.0-7.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066044, 'mean s_rtt: ': 60.169877, time: 7.0-8.0}, {'bytes sent: ': 17881200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.0745,
      'mean s_rtt: ': 60.069767, time: 8.0-9.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115917,
      time: 9.0-10.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.882459, time: 10.0-11.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.060659, time: 11.0-12.0}, {'bytes sent: ': 17863294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.872611, time: 12.0-13.0}, {'bytes sent: ': 17890847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.644391,
      time: 13.0-14.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.948617, time: 14.0-15.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.132576, 'mean s_rtt: ': 59.786427,
      time: 15.0-16.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.894366, time: 16.0-17.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.121951, time: 17.0-18.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.010395, time: 18.0-19.0}, {'bytes sent: ': 17850094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.000703, 'mean loss: ': 0.07223,
      'mean s_rtt: ': 59.71875, time: 19.0-20.0}, {'bytes sent: ': 17908894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.842767,
      time: 20.0-21.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.09075, time: 21.0-22.0},
    {'bytes sent: ': 17929247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.00703, time: 22.0-23.0}, {'bytes sent: ': 17869247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.928571, time: 23.0-24.0}, {'bytes sent: ': 17910047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694196,
      time: 24.0-25.0}, {'bytes sent: ': 17416847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.007557,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.055087, 'mean s_rtt: ': 60.513854,
      time: 25.0-26.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.996377, time: 26.0-27.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.126316, time: 27.0-28.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.02693, time: 28.0-29.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001792, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072527,
      'mean s_rtt: ': 59.937276, time: 29.0-30.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.033688,
      time: 30.0-31.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180272, time: 31.0-32.0},
    {'bytes sent: ': 17874000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.179054, time: 32.0-33.0}, {'bytes sent: ': 17866800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.940265, time: 33.0-34.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.861176,
      time: 34.0-35.0}, {'bytes sent: ': 17893302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.907021, time: 35.0-36.0},
    {'bytes sent: ': 17811600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.984, time: 36.0-37.0}, {'bytes sent: ': 17913651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074666, 'mean s_rtt: ': 59.570406, time: 37.0-38.0}, {'bytes sent: ': 17892102,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.754167, time: 38.0-39.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837607,
      time: 39.0-40.0}, {'bytes sent: ': 2002600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 17356768.243902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06853,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038691, 'mean s_rtt: ': 60.072606,
      time: global}]}
