{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023242.0}, content: [{'bytes sent: ': 8997105,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.802657, 'mean loss2: ': 0.015425,
      'mean loss: ': 23.653858, 'mean s_rtt: ': 58.907021, time: 0.0-1.0}, {'bytes sent: ': 17955738,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.402689, 'mean loss2: ': 0.008179,
      'mean loss: ': 0.826385, 'mean s_rtt: ': 54.622279, time: 1.0-2.0}, {'bytes sent: ': 18652800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006501, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.277848, 'mean s_rtt: ': 54.118794, time: 2.0-3.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002361, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.192534, 'mean s_rtt: ': 53.986423, time: 3.0-4.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064068,
      'mean s_rtt: ': 54.178509, time: 4.0-5.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002507, 'mean loss: ': 0.248171, 'mean s_rtt: ': 54.050221,
      time: 5.0-6.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.021871,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.443465, 'mean s_rtt: ': 53.547388,
      time: 6.0-7.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.022741,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.331777, 'mean s_rtt: ': 53.767205,
      time: 7.0-8.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008304,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.189285, 'mean s_rtt: ': 53.83274,
      time: 8.0-9.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.06605, 'mean s_rtt: ': 54.249129,
      time: 9.0-10.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.220551, 'mean s_rtt: ': 54.086698,
      time: 10.0-11.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.01056,
      'mean loss2: ': 0.008224, 'mean loss: ': 0.807329, 'mean s_rtt: ': 53.364308,
      time: 11.0-12.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.383959, 'mean s_rtt: ': 53.87953,
      time: 12.0-13.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136663, 'mean s_rtt: ': 54.430414,
      time: 13.0-14.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.097279,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.606758, 'mean s_rtt: ': 54.124493,
      time: 14.0-15.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211323, 'mean s_rtt: ': 54.004303,
      time: 15.0-16.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005279,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.064888, 'mean s_rtt: ': 54.184164,
      time: 16.0-17.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007733,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.33307, 'mean s_rtt: ': 54.07674,
      time: 17.0-18.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.211928, 'mean s_rtt: ': 53.838527,
      time: 18.0-19.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005225,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148868, 'mean s_rtt: ': 53.916405,
      time: 19.0-20.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.086545, 'mean s_rtt: ': 53.506864,
      time: 20.0-21.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003799,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.35282, 'mean s_rtt: ': 53.77208,
      time: 21.0-22.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.014525,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020389, 'mean s_rtt: ': 53.407821,
      time: 22.0-23.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.299578, 'mean s_rtt: ': 53.731781,
      time: 23.0-24.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.139856, 'mean s_rtt: ': 53.76652,
      time: 24.0-25.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.174511, 'mean s_rtt: ': 53.590076,
      time: 25.0-26.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.404949, 'mean s_rtt: ': 53.385602,
      time: 26.0-27.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.012009,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.400813, 'mean s_rtt: ': 53.438865,
      time: 27.0-28.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.009719,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.166925, 'mean s_rtt: ': 53.882289,
      time: 28.0-29.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.00904,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.247206, 'mean s_rtt: ': 53.420339,
      time: 29.0-30.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.406869, 'mean s_rtt: ': 53.284038,
      time: 30.0-31.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.020229,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.1574, 'mean s_rtt: ': 53.812665,
      time: 31.0-32.0}, {'bytes sent: ': 18742902, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.018801,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.174371, 'mean s_rtt: ': 53.372503,
      time: 32.0-33.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.044822,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.377459, 'mean s_rtt: ': 53.241113,
      time: 33.0-34.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.042587,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.206623, 'mean s_rtt: ': 53.192429,
      time: 34.0-35.0}, {'bytes sent: ': 18119313, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.566993,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.218885, 'mean s_rtt: ': 54.104575,
      time: 35.0-36.0}, {'bytes sent: ': 18640908, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078282, 'mean s_rtt: ': 53.557912,
      time: 36.0-37.0}, {'bytes sent: ': 18621651, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.287055, 'mean s_rtt: ': 53.571197,
      time: 37.0-38.0}, {'bytes sent: ': 18675653, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017713,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.220963, 'mean s_rtt: ': 53.457327,
      time: 38.0-39.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.020602,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110807, 'mean s_rtt: ': 53.29477,
      time: 39.0-40.0}, {'bytes sent: ': 1904640, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.008217, 'mean loss: ': 0.808133, 'mean s_rtt: ': 52.688525,
      time: 40.0-41.0}, {'bytes sent: ': 18022729.512195, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.081028, 'mean loss2: ': 0.003111, 'mean loss: ': 0.277634,
      'mean s_rtt: ': 53.86938, time: global}]}
