{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6640319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.803783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.29078, time: 0.0-1.0}, {'bytes sent: ': 7838494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521989,
      time: 1.0-2.0}, {'bytes sent: ': 7855294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22288, time: 2.0-3.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.013072, time: 3.0-4.0}, {'bytes sent: ': 7819341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.173246, time: 4.0-5.0}, {'bytes sent: ': 7812140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.167028,
      time: 5.0-6.0}, {'bytes sent: ': 7840988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095238, time: 6.0-7.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.236443, time: 7.0-8.0}, {'bytes sent: ': 7779647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.274827, time: 8.0-9.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.664773,
      time: 9.0-10.0}, {'bytes sent: ': 7778494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.341686, time: 10.0-11.0},
    {'bytes sent: ': 7843294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.207627, time: 11.0-12.0}, {'bytes sent: ': 7848094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.164882, time: 12.0-13.0}, {'bytes sent: ': 7836094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108974,
      time: 13.0-14.0}, {'bytes sent: ': 7826541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160338, time: 14.0-15.0},
    {'bytes sent: ': 7770094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2277, time: 15.0-16.0},
    {'bytes sent: ': 7698094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.643454, time: 16.0-17.0}, {'bytes sent: ': 7798894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.336207, time: 17.0-18.0}, {'bytes sent: ': 7845694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.208955,
      time: 18.0-19.0}, {'bytes sent: ': 7815694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.315565, time: 19.0-20.0},
    {'bytes sent: ': 7838635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136659, time: 20.0-21.0},
    {'bytes sent: ': 7797694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251082, time: 21.0-22.0},
    {'bytes sent: ': 7820540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.336245, time: 22.0-23.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.094092, time: 23.0-24.0}, {'bytes sent: ': 7836188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.203426, time: 24.0-25.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.35396,
      time: 25.0-26.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.608815, time: 26.0-27.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.11588, time: 27.0-28.0}, {'bytes sent: ': 7831388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.176344, time: 28.0-29.0}, {'bytes sent: ': 7845694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.172708,
      time: 29.0-30.0}, {'bytes sent: ': 7831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062232, time: 30.0-31.0},
    {'bytes sent: ': 7836140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11879, time: 31.0-32.0},
    {'bytes sent: ': 7805035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.148148, time: 32.0-33.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.100877, time: 33.0-34.0}, {'bytes sent: ': 7845788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.074561, time: 34.0-35.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.462555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.751101,
      time: 35.0-36.0}, {'bytes sent: ': 7665698, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688705, time: 36.0-37.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.808081, time: 37.0-38.0},
    {'bytes sent: ': 7843352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.197872, time: 38.0-39.0},
    {'bytes sent: ': 7833651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.133192, time: 39.0-40.0}, {'bytes sent: ': 701640,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.435897, time: 40.0-41.0}, {'bytes sent: ': 7601461.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.374252, time: global}]}
