{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 7562183,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.683544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.513924, time: 0.0-1.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.668622,
      time: 1.0-2.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.141104, time: 2.0-3.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.049451, time: 3.0-4.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.497283, time: 4.0-5.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.971338, time: 5.0-6.0},
    {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.8125, time: 6.0-7.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.697595, time: 7.0-8.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.906336, time: 8.0-9.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.323529, time: 9.0-10.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.286885, time: 10.0-11.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.543554, time: 11.0-12.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.692042, time: 12.0-13.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.686084, time: 13.0-14.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.239011, time: 14.0-15.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.482574, time: 15.0-16.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.339286, time: 16.0-17.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.326165, time: 17.0-18.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.435216, time: 18.0-19.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.746988, time: 19.0-20.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.051491, time: 20.0-21.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07754, time: 21.0-22.0},
    {'bytes sent: ': 10002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.032738, time: 22.0-23.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.322917, time: 23.0-24.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.66782, time: 24.0-25.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.932773, time: 25.0-26.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.327913, time: 26.0-27.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.448925, time: 27.0-28.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.601604, time: 28.0-29.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.401596, time: 29.0-30.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.741259, time: 30.0-31.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.652778, time: 31.0-32.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.754266, time: 32.0-33.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.279006, time: 33.0-34.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.257453, time: 34.0-35.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407609, time: 35.0-36.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.198251, time: 36.0-37.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.882759, time: 37.0-38.0},
    {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.82699, time: 38.0-39.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.983607, time: 39.0-40.0},
    {'bytes sent: ': 1295440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.5625, time: 40.0-41.0}, {'bytes sent: ': 9747171.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.531007, time: global}]}
