{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 12655458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.853306, 'mean loss2: ': 0.008138,
      'mean loss: ': 1.475938, 'mean s_rtt: ': 62.830579, time: 0.0-1.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020877, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.175443, 'mean s_rtt: ': 59.949896, time: 1.0-2.0}, {'bytes sent: ': 20317041,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265136, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.14169, 'mean s_rtt: ': 59.728601, time: 2.0-3.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029228, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.06481, 'mean s_rtt: ': 59.701461, time: 3.0-4.0}, {'bytes sent: ': 20168400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.884615, time: 4.0-5.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070662,
      'mean s_rtt: ': 59.87234, time: 5.0-6.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.000646, 'mean loss: ': 0.06519,
      'mean s_rtt: ': 59.543735, time: 6.0-7.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001862, 'mean loss: ': 0.186831, 'mean s_rtt: ': 59.94499,
      time: 7.0-8.0}, {'bytes sent: ': 20386847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011536, 'mean s_rtt: ': 59.448276,
      time: 8.0-9.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17451, time: 9.0-10.0},
    {'bytes sent: ': 20200849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142725, 'mean s_rtt: ': 59.853333,
      time: 10.0-11.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058441, 'mean s_rtt: ': 59.495595,
      time: 11.0-12.0}, {'bytes sent: ': 19875597, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074806, 'mean s_rtt: ': 60.87574,
      time: 12.0-13.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.215295, 'mean s_rtt: ': 60.330116,
      time: 13.0-14.0}, {'bytes sent: ': 20325649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075051, 'mean s_rtt: ': 59.758893,
      time: 14.0-15.0}, {'bytes sent: ': 20306496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.205198, 'mean s_rtt: ': 59.942346,
      time: 15.0-16.0}, {'bytes sent: ': 20313649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018145,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122357, 'mean s_rtt: ': 59.77621,
      time: 16.0-17.0}, {'bytes sent: ': 20248849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889831, time: 17.0-18.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036717,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.223158, 'mean s_rtt: ': 59.507559,
      time: 18.0-19.0}, {'bytes sent: ': 20319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076404,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056351, 'mean s_rtt: ': 59.649438,
      time: 19.0-20.0}, {'bytes sent: ': 20328047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141783, 'mean s_rtt: ': 59.4038,
      time: 20.0-21.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057966, 'mean s_rtt: ': 60.09375,
      time: 21.0-22.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012782, 'mean s_rtt: ': 59.611494,
      time: 22.0-23.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.905312, time: 23.0-24.0},
    {'bytes sent: ': 20311247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022267,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.190758, 'mean s_rtt: ': 59.744939,
      time: 24.0-25.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135748, 'mean s_rtt: ': 60.006224,
      time: 25.0-26.0}, {'bytes sent: ': 20383249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067616, 'mean s_rtt: ': 59.422319,
      time: 26.0-27.0}, {'bytes sent: ': 20268049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.765376, time: 27.0-28.0},
    {'bytes sent: ': 20246449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080149, 'mean s_rtt: ': 59.936652,
      time: 28.0-29.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022679, 'mean s_rtt: ': 59.597872,
      time: 29.0-30.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.256028, 'mean s_rtt: ': 60.275281,
      time: 30.0-31.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059087, 'mean s_rtt: ': 59.612836,
      time: 31.0-32.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025783,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124637, 'mean s_rtt: ': 60.429098,
      time: 32.0-33.0}, {'bytes sent: ': 20354447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063296, 'mean s_rtt: ': 59.868571,
      time: 33.0-34.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013752,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130631, 'mean s_rtt: ': 59.801572,
      time: 34.0-35.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053879,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.136421, 'mean s_rtt: ': 59.489224,
      time: 35.0-36.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.658824, time: 36.0-37.0},
    {'bytes sent: ': 19820513, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662222,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133595, 'mean s_rtt: ': 60.408889,
      time: 37.0-38.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064984, 'mean s_rtt: ': 59.692671,
      time: 38.0-39.0}, {'bytes sent: ': 19970453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.408828, 'mean s_rtt: ': 60.038636,
      time: 39.0-40.0}, {'bytes sent: ': 2156320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.034732, 'mean loss: ': 3.397314, 'mean s_rtt: ': 63.2, time: 40.0-41.0},
    {'bytes sent: ': 19632840.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207649,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.184346, 'mean s_rtt: ': 60.002961,
      time: global}]}
