{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2234375.0}, content: [{'bytes sent: ': 9343992,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.13141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.961538, time: 0.0-1.0}, {'bytes sent: ': 19114643, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.523333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.74,
      time: 1.0-2.0}, {'bytes sent: ': 19229856, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.128834, time: 2.0-3.0},
    {'bytes sent: ': 20048110, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135802, time: 3.0-4.0},
    {'bytes sent: ': 19273029, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.192073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707317, time: 4.0-5.0},
    {'bytes sent: ': 20332800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.035484, time: 5.0-6.0}, {'bytes sent: ': 19534496,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.320158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.023715, time: 6.0-7.0}, {'bytes sent: ': 20395294, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.662963,
      time: 7.0-8.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.757785, time: 8.0-9.0},
    {'bytes sent: ': 20378400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.557927, time: 9.0-10.0},
    {'bytes sent: ': 20192110, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.730061, time: 10.0-11.0},
    {'bytes sent: ': 19245052, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.35274, time: 11.0-12.0},
    {'bytes sent: ': 20299247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.296703, time: 12.0-13.0},
    {'bytes sent: ': 19284953, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.583012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.544402, time: 13.0-14.0},
    {'bytes sent: ': 20359294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.393293, time: 14.0-15.0}, {'bytes sent: ': 20316000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.505988, time: 15.0-16.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292169,
      time: 16.0-17.0}, {'bytes sent: ': 20337694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.164234, time: 17.0-18.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.980843,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.519377, 'mean s_rtt: ': 107.934866,
      time: 18.0-19.0}, {'bytes sent: ': 20322456, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.655172, time: 19.0-20.0},
    {'bytes sent: ': 19609000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.888199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.34472, time: 20.0-21.0},
    {'bytes sent: ': 20419200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.143275, time: 21.0-22.0}, {'bytes sent: ': 20024149,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.926045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.26045, time: 22.0-23.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.201754,
      time: 23.0-24.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062034, 'mean s_rtt: ': 107.199396,
      time: 24.0-25.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186916, time: 25.0-26.0},
    {'bytes sent: ': 20016920, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.818452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.410714, time: 26.0-27.0},
    {'bytes sent: ': 20129700, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.988024, time: 27.0-28.0},
    {'bytes sent: ': 20295311, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.57485, time: 28.0-29.0},
    {'bytes sent: ': 20330400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.581818, time: 29.0-30.0}, {'bytes sent: ': 20390400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.341772, time: 30.0-31.0}, {'bytes sent: ': 20342447, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.910959,
      time: 31.0-32.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.492537, time: 32.0-33.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.073171, time: 33.0-34.0},
    {'bytes sent: ': 20376000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.502924, time: 34.0-35.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345345, time: 35.0-36.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219219,
      time: 36.0-37.0}, {'bytes sent: ': 19592147, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.377778, time: 37.0-38.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808118, time: 38.0-39.0},
    {'bytes sent: ': 19587306, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.103704,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031976, 'mean s_rtt: ': 109.1, time: 39.0-40.0},
    {'bytes sent: ': 3466960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188679, time: 40.0-41.0},
    {'bytes sent: ': 19423321.121951, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.740786,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015335, 'mean s_rtt: ': 107.849595,
      time: global}]}
