{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 17768318,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.181765, time: 0.0-1.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.096379,
      time: 1.0-2.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.027425, time: 2.0-3.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.106352, time: 3.0-4.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022135,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086098, 'mean s_rtt: ': 42.039351,
      time: 4.0-5.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.918817, time: 5.0-6.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054775,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.261107, 'mean s_rtt: ': 42.290839,
      time: 6.0-7.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 7.0-8.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 8.0-9.0}, {'bytes sent: ': 22195200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020317, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.169102, 'mean s_rtt: ': 42.135778, time: 9.0-10.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.984915, time: 10.0-11.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922401,
      time: 11.0-12.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.924008, time: 12.0-13.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 13.0-14.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.919681, time: 14.0-15.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983562,
      time: 15.0-16.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052123, 'mean s_rtt: ': 41.966084,
      time: 16.0-17.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960498, time: 17.0-18.0},
    {'bytes sent: ': 22032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166027, 'mean s_rtt: ': 42.207418,
      time: 18.0-19.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051437, time: 19.0-20.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.989696, time: 20.0-21.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002703, time: 21.0-22.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23632,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059136, 'mean s_rtt: ': 42.512928,
      time: 22.0-23.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99575, time: 23.0-24.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.920613, time: 24.0-25.0}, {'bytes sent: ': 22082400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.120098, time: 25.0-26.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96298,
      time: 26.0-27.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240721,
      'mean loss2: ': 0.008442, 'mean loss: ': 0.856687, 'mean s_rtt: ': 42.427948,
      time: 27.0-28.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.955792, time: 28.0-29.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.036504, time: 29.0-30.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058107,
      'mean s_rtt: ': 41.922348, time: 30.0-31.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018065, 'mean loss2: ': 0.000338, 'mean loss: ': 0.034188,
      'mean s_rtt: ': 42.300645, time: 31.0-32.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.959826,
      time: 32.0-33.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.987265, time: 33.0-34.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 34.0-35.0}, {'bytes sent: ': 22291200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.998358, time: 35.0-36.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960301,
      time: 36.0-37.0}, {'bytes sent: ': 22288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939736, time: 37.0-38.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 38.0-39.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031594, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116715, 'mean s_rtt: ': 42.192506, time: 39.0-40.0}, {'bytes sent: ': 1914240,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.932432, time: 40.0-41.0}, {'bytes sent: ': 21639574.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028156, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046482, 'mean s_rtt: ': 42.06915, time: global}]}
