{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7044634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.623053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.227414, time: 0.0-1.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258865,
      time: 1.0-2.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.515254, time: 2.0-3.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.223242, time: 3.0-4.0}, {'bytes sent: ': 12802894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.187879, time: 4.0-5.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11465,
      time: 5.0-6.0}, {'bytes sent: ': 12668447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315589, time: 6.0-7.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.256604, time: 7.0-8.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.347826, time: 8.0-9.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146789, time: 9.0-10.0},
    {'bytes sent: ': 12883294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.303125, time: 10.0-11.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.194529, time: 11.0-12.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.100917,
      time: 12.0-13.0}, {'bytes sent: ': 12760894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127869, time: 13.0-14.0},
    {'bytes sent: ': 12765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.282443, time: 14.0-15.0},
    {'bytes sent: ': 12741694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356322, time: 15.0-16.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.296053, time: 16.0-17.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267477, time: 17.0-18.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.264438, time: 18.0-19.0}, {'bytes sent: ': 12825647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.177019, time: 19.0-20.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146417,
      time: 20.0-21.0}, {'bytes sent: ': 12849694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191489, time: 21.0-22.0},
    {'bytes sent: ': 12616894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576471, time: 22.0-23.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.339695, time: 23.0-24.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725869,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112649, 'mean s_rtt: ': 96.046332,
      time: 24.0-25.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359375, time: 25.0-26.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.254658, time: 26.0-27.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.29003, time: 27.0-28.0},
    {'bytes sent: ': 12856894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.341538, time: 28.0-29.0},
    {'bytes sent: ': 12708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.369231, time: 29.0-30.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.382979, time: 30.0-31.0},
    {'bytes sent: ': 12751247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.306513, time: 31.0-32.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.319149, time: 32.0-33.0},
    {'bytes sent: ': 12885694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054381, time: 33.0-34.0},
    {'bytes sent: ': 12868847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.345794, time: 34.0-35.0}, {'bytes sent: ': 12748847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.135385, time: 35.0-36.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275542,
      time: 36.0-37.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14939, time: 37.0-38.0},
    {'bytes sent: ': 12765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.643411, time: 38.0-39.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421456, time: 39.0-40.0},
    {'bytes sent: ': 2098600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 40.0-41.0},
    {'bytes sent: ': 12379624.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165535,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002816, 'mean s_rtt: ': 95.516184,
      time: global}]}
