{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696875.0}, content: [{'bytes sent: ': 5438583,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 4.599398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.930723, time: 0.0-1.0}, {'bytes sent: ': 7815647, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.057762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.480144,
      time: 1.0-2.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.540453, time: 2.0-3.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941379, time: 3.0-4.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.524648, time: 4.0-5.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.91791, time: 5.0-6.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.360784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.141176,
      time: 6.0-7.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189723, time: 7.0-8.0},
    {'bytes sent: ': 7957294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135135, time: 8.0-9.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42069, time: 9.0-10.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.597902, time: 10.0-11.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.167969, time: 11.0-12.0},
    {'bytes sent: ': 7969341, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.321429, time: 12.0-13.0}, {'bytes sent: ': 7962047,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.275093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.881041, time: 13.0-14.0}, {'bytes sent: ': 7990894, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.429553,
      time: 14.0-15.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962712, time: 15.0-16.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.836177, time: 16.0-17.0}, {'bytes sent: ': 7976447,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.844828, time: 17.0-18.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.686131,
      time: 18.0-19.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.291829, time: 19.0-20.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.22179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.988327, time: 20.0-21.0}, {'bytes sent: ': 7962047,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.807407, time: 21.0-22.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.827703,
      time: 22.0-23.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550173, time: 23.0-24.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.536585, time: 24.0-25.0}, {'bytes sent: ': 7966800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.879859, time: 25.0-26.0}, {'bytes sent: ': 7993200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.299611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178988,
      time: 26.0-27.0}, {'bytes sent: ': 7964541, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.450199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063745, time: 27.0-28.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131086, time: 28.0-29.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.024476, time: 29.0-30.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.70318, time: 30.0-31.0}, {'bytes sent: ': 7981341, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141818,
      time: 31.0-32.0}, {'bytes sent: ': 7981200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.14902, time: 32.0-33.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.156863, time: 33.0-34.0},
    {'bytes sent: ': 7963294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.70632, time: 34.0-35.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.535836, time: 35.0-36.0},
    {'bytes sent: ': 7959693, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720137, time: 36.0-37.0},
    {'bytes sent: ': 7995647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.244526, time: 37.0-38.0}, {'bytes sent: ': 7959647,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.192913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.314961, time: 38.0-39.0}, {'bytes sent: ': 7980141, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244,
      time: 39.0-40.0}, {'bytes sent: ': 1142200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.153846, time: 40.0-41.0},
    {'bytes sent: ': 7738719.170732, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.261031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.251229, time: global}]}
