{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770703.0}, content: [{'bytes sent: ': 7464198,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.30597, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577465,
      time: 1.0-2.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901042, time: 2.0-3.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.087179, time: 3.0-4.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.956743, time: 4.0-5.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.002809, time: 5.0-6.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.437299, time: 6.0-7.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.286624, time: 7.0-8.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989744, time: 8.0-9.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.733161, time: 9.0-10.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.859504, time: 10.0-11.0}, {'bytes sent: ': 10488188, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.163987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.524116,
      time: 11.0-12.0}, {'bytes sent: ': 10531388, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.517685, time: 12.0-13.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.069333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.821333, time: 13.0-14.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.868895, time: 14.0-15.0}, {'bytes sent: ': 10489247,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.943152, time: 15.0-16.0}, {'bytes sent: ': 10531247, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.002551,
      time: 16.0-17.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.170868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703081, time: 17.0-18.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.342949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.580128, time: 18.0-19.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.456592, time: 19.0-20.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.528796, time: 20.0-21.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.751938, time: 21.0-22.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088895, 'mean s_rtt: ': 71.790281,
      time: 22.0-23.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.060914, time: 23.0-24.0},
    {'bytes sent: ': 10551647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.04557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875949, time: 24.0-25.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.602899, time: 25.0-26.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.429032, time: 26.0-27.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.402477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.272446, time: 27.0-28.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830287, time: 28.0-29.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843342, time: 29.0-30.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.581662, time: 30.0-31.0},
    {'bytes sent: ': 10515788, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.385852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376206, time: 31.0-32.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174757, time: 32.0-33.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.821522, time: 33.0-34.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.723684, time: 34.0-35.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.665803, time: 35.0-36.0}, {'bytes sent: ': 10495294,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.033419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.8509, time: 36.0-37.0}, {'bytes sent: ': 10520541, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.888,
      time: 37.0-38.0}, {'bytes sent: ': 10496494, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419872, time: 38.0-39.0},
    {'bytes sent: ': 10518188, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.214058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.373802, time: 39.0-40.0},
    {'bytes sent: ': 1311320, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.05, time: 40.0-41.0}, {'bytes sent: ': 10206172.926829,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 0.174094, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002222, 'mean s_rtt: ': 71.913833, time: global}]}
