{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1537841.0}, content: [{'bytes sent: ': 10048529,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.023806,
      'mean loss: ': 142.456198, 'mean s_rtt: ': 64.542857, time: 0.0-1.0}, {'bytes sent: ': 22707523,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 1.652968, 'mean loss2: ': 0.002265,
      'mean loss: ': 40.944323, 'mean s_rtt: ': 62.239726, time: 1.0-2.0}, {'bytes sent: ': 24322655,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.383984, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061323, 'mean s_rtt: ': 61.088296, time: 2.0-3.0}, {'bytes sent: ': 24626447,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.224172, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.148067, 'mean s_rtt: ': 60.60039, time: 3.0-4.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.247967, time: 4.0-5.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073517, 'mean s_rtt: ': 60.040189,
      time: 5.0-6.0}, {'bytes sent: ': 24666049, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057986, 'mean s_rtt: ': 60.104762,
      time: 6.0-7.0}, {'bytes sent: ': 23901489, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.753747,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.486668, 'mean s_rtt: ': 61.062099,
      time: 7.0-8.0}, {'bytes sent: ': 24652847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.005566,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055466, 'mean s_rtt: ': 60.641929,
      time: 8.0-9.0}, {'bytes sent: ': 24560447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120692, 'mean s_rtt: ': 60.809615,
      time: 9.0-10.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107297, 'mean s_rtt: ': 60.339015,
      time: 10.0-11.0}, {'bytes sent: ': 24746447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.282787, time: 11.0-12.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.065421, time: 12.0-13.0}, {'bytes sent: ': 23545060,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.883663, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.05276, 'mean s_rtt: ': 61.066832, time: 13.0-14.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.97053, time: 14.0-15.0}, {'bytes sent: ': 24830496, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056354,
      'mean s_rtt: ': 60.081132, time: 15.0-16.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.802682,
      time: 16.0-17.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050784, 'mean s_rtt: ': 60.256121,
      time: 17.0-18.0}, {'bytes sent: ': 24691249, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.106931,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054297, 'mean s_rtt: ': 60.390099,
      time: 18.0-19.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.383529, time: 19.0-20.0},
    {'bytes sent: ': 24530400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.293522,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.08888, 'mean s_rtt: ': 60.767206,
      time: 20.0-21.0}, {'bytes sent: ': 23943354, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.8375,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.144481, 'mean s_rtt: ': 61.53125,
      time: 21.0-22.0}, {'bytes sent: ': 24849698, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.018947,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063503, 'mean s_rtt: ': 59.892632,
      time: 22.0-23.0}, {'bytes sent: ': 24620160, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107912, 'mean s_rtt: ': 60.657795,
      time: 23.0-24.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.012939,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055185, 'mean s_rtt: ': 60.404806,
      time: 24.0-25.0}, {'bytes sent: ': 24672047, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119845, 'mean s_rtt: ': 60.362919,
      time: 25.0-26.0}, {'bytes sent: ': 24706847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.523529, time: 26.0-27.0},
    {'bytes sent: ': 24576047, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.189132, 'mean s_rtt: ': 60.41358,
      time: 27.0-28.0}, {'bytes sent: ': 23941200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.953191,
      'mean loss2: ': 0.017076, 'mean loss: ': 1.809305, 'mean s_rtt: ': 61.12766,
      time: 28.0-29.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.10901, 'mean s_rtt: ': 60.168317,
      time: 29.0-30.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098052, 'mean s_rtt: ': 59.780761,
      time: 30.0-31.0}, {'bytes sent: ': 23746577, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.235519, 'mean s_rtt: ': 61.776286,
      time: 31.0-32.0}, {'bytes sent: ': 24806447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047793, 'mean s_rtt: ': 60.178707,
      time: 32.0-33.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085535, 'mean s_rtt: ': 60.350427,
      time: 33.0-34.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.083135, time: 34.0-35.0},
    {'bytes sent: ': 24741702, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04884, 'mean s_rtt: ': 60.261053,
      time: 35.0-36.0}, {'bytes sent: ': 24876104, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060684, 'mean s_rtt: ': 59.586035,
      time: 36.0-37.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.080392,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115392, 'mean s_rtt: ': 60.098039,
      time: 37.0-38.0}, {'bytes sent: ': 24717651, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.015656,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062224, 'mean s_rtt: ': 60.399217,
      time: 38.0-39.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.172933, 'mean s_rtt: ': 60.247619,
      time: 39.0-40.0}, {'bytes sent: ': 2780440, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 23664545.341463, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.294431,
      'mean loss2: ': 0.001811, 'mean loss: ': 1.147094, 'mean s_rtt: ': 60.600657,
      time: global}]}
