{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 950000.0}, content: [{'bytes sent: ': 7460706,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.778082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.076712, time: 0.0-1.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954248,
      time: 1.0-2.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.699164, time: 2.0-3.0},
    {'bytes sent: ': 11678494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.567935, time: 3.0-4.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.93808, time: 4.0-5.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.110345, time: 5.0-6.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15917, time: 6.0-7.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789916, time: 7.0-8.0},
    {'bytes sent: ': 11671294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.558583, time: 8.0-9.0},
    {'bytes sent: ': 11700094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.458221, time: 9.0-10.0},
    {'bytes sent: ': 11659341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602703, time: 10.0-11.0},
    {'bytes sent: ': 11647341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.594366, time: 11.0-12.0}, {'bytes sent: ': 11570447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.944251, time: 12.0-13.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.151203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890034,
      time: 13.0-14.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78, time: 14.0-15.0},
    {'bytes sent: ': 11681035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.541209, time: 15.0-16.0},
    {'bytes sent: ': 11680894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576923, time: 16.0-17.0},
    {'bytes sent: ': 11656988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101379, 'mean s_rtt: ': 79.660221,
      time: 17.0-18.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.661202, time: 18.0-19.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.637602, time: 19.0-20.0},
    {'bytes sent: ': 11563247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.842105, time: 20.0-21.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.068493, time: 21.0-22.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.225, time: 22.0-23.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.774725, time: 23.0-24.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.614754, time: 24.0-25.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.855422, time: 25.0-26.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.072664, time: 26.0-27.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.763066, time: 27.0-28.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.774286, time: 28.0-29.0},
    {'bytes sent: ': 11644988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.865385, time: 29.0-30.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536585, time: 30.0-31.0},
    {'bytes sent: ': 11678541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70765, time: 31.0-32.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.555256, time: 32.0-33.0}, {'bytes sent: ': 11616190,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.636364, time: 33.0-34.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.736842,
      time: 34.0-35.0}, {'bytes sent: ': 11676047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772222, time: 35.0-36.0},
    {'bytes sent: ': 11620894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598071, time: 36.0-37.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.820069, time: 37.0-38.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.877358, time: 38.0-39.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.726776, time: 39.0-40.0},
    {'bytes sent: ': 1681200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.313725, time: 40.0-41.0},
    {'bytes sent: ': 11284867.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160053,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002534, 'mean s_rtt: ': 80.032627,
      time: global}]}
