{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 5847937,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.246313, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.764202, 'mean s_rtt: ': 15.160767, time: 0.0-1.0}, {'bytes sent: ': 5879124,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.176309, 'mean loss2: ': 0.016922,
      'mean loss: ': 1.885109, 'mean s_rtt: ': 13.983471, time: 1.0-2.0}, {'bytes sent: ': 5496506,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.644737, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.340981, 'mean s_rtt: ': 14.412281, time: 2.0-3.0}, {'bytes sent: ': 5691922,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.548, 'mean loss2: ': 0.015294, 'mean loss: ': 1.730829,
      'mean s_rtt: ': 14.212, time: 3.0-4.0}, {'bytes sent: ': 5695754, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.27572, 'mean loss2: ': 0.010443, 'mean loss: ': 1.195831,
      'mean s_rtt: ': 14.074074, time: 4.0-5.0}, {'bytes sent: ': 5745922, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.312, 'mean loss2: ': 0.009395, 'mean loss: ': 1.104692, 'mean s_rtt: ': 13.94,
      time: 5.0-6.0}, {'bytes sent: ': 5778552, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.009061, 'mean loss: ': 1.0595, 'mean s_rtt: ': 13.97992, time: 6.0-7.0},
    {'bytes sent: ': 5681124, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.011086,
      'mean loss: ': 1.28166, 'mean s_rtt: ': 14.141667, time: 7.0-8.0}, {'bytes sent: ': 5651168,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.009774,
      'mean loss: ': 1.183692, 'mean s_rtt: ': 14.172269, time: 8.0-9.0}, {'bytes sent: ': 5688230,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.359833, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.318228, 'mean s_rtt: ': 14.121339, time: 9.0-10.0}, {'bytes sent: ': 5525709,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.455319, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.640395, 'mean s_rtt: ': 14.251064, time: 10.0-11.0}, {'bytes sent: ': 5810630,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.005921, 'mean loss: ': 0.681896,
      'mean s_rtt: ': 13.976, time: 11.0-12.0}, {'bytes sent: ': 5698196, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.373444, 'mean loss2: ': 0.009659, 'mean loss: ': 1.117032,
      'mean s_rtt: ': 14.153527, time: 12.0-13.0}, {'bytes sent: ': 5792860, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.393822, 'mean loss2: ': 0.013727, 'mean loss: ': 1.6361,
      'mean s_rtt: ': 14.027027, time: 13.0-14.0}, {'bytes sent: ': 5894768, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.573477, 'mean loss2: ': 0.007475, 'mean loss: ': 0.949253,
      'mean s_rtt: ': 13.942652, time: 14.0-15.0}, {'bytes sent: ': 5868462, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.640741, 'mean loss2: ': 0.016411, 'mean loss: ': 1.926066,
      'mean s_rtt: ': 14.096296, time: 15.0-16.0}, {'bytes sent: ': 5905616, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.563636, 'mean loss2: ': 0.011657, 'mean loss: ': 1.342343,
      'mean s_rtt: ': 13.974545, time: 16.0-17.0}, {'bytes sent: ': 5884152, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.438163, 'mean loss2: ': 0.014633, 'mean loss: ': 1.677789,
      'mean s_rtt: ': 14.035336, time: 17.0-18.0}, {'bytes sent: ': 5913970, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.556338, 'mean loss2: ': 0.01493, 'mean loss: ': 1.720371,
      'mean s_rtt: ': 14.03169, time: 18.0-19.0}, {'bytes sent: ': 5925784, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.533101, 'mean loss2: ': 0.008171, 'mean loss: ': 0.978631,
      'mean s_rtt: ': 14.017422, time: 19.0-20.0}, {'bytes sent: ': 5839618, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.507407, 'mean loss2: ': 0.010381, 'mean loss: ': 1.2402,
      'mean s_rtt: ': 14.148148, time: 20.0-21.0}, {'bytes sent: ': 5869478, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.582143, 'mean loss2: ': 0.013343, 'mean loss: ': 1.603087,
      'mean s_rtt: ': 14.114286, time: 21.0-22.0}, {'bytes sent: ': 5898416, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.487633, 'mean loss2: ': 0.003877, 'mean loss: ': 0.46393,
      'mean s_rtt: ': 14.077739, time: 22.0-23.0}, {'bytes sent: ': 5767430, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.396947, 'mean loss2: ': 0.013411, 'mean loss: ': 1.611183,
      'mean s_rtt: ': 14.041985, time: 23.0-24.0}, {'bytes sent: ': 5826506, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.485294, 'mean loss2: ': 0.011998, 'mean loss: ': 1.400139,
      'mean s_rtt: ': 14.088235, time: 24.0-25.0}, {'bytes sent: ': 5859050, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.460145, 'mean loss2: ': 0.006762, 'mean loss: ': 0.834606,
      'mean s_rtt: ': 14.076087, time: 25.0-26.0}, {'bytes sent: ': 5801168, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.521583, 'mean loss2: ': 0.008712, 'mean loss: ': 1.028935,
      'mean s_rtt: ': 14.255396, time: 26.0-27.0}, {'bytes sent: ': 5859830, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.479853, 'mean loss2: ': 0.016756, 'mean loss: ': 1.966282,
      'mean s_rtt: ': 14.018315, time: 27.0-28.0}, {'bytes sent: ': 5947386, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.505263, 'mean loss2: ': 0.005767, 'mean loss: ': 0.70801,
      'mean s_rtt: ': 14.059649, time: 28.0-29.0}, {'bytes sent: ': 5785666, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.524345, 'mean loss2: ': 0.012518, 'mean loss: ': 1.543075,
      'mean s_rtt: ': 14.172285, time: 29.0-30.0}, {'bytes sent: ': 5834768, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.016486, 'mean loss: ': 1.904781,
      'mean s_rtt: ': 14.003704, time: 30.0-31.0}, {'bytes sent: ': 5907836, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.442907, 'mean loss2: ': 0.013509, 'mean loss: ': 1.611259,
      'mean s_rtt: ': 14.152249, time: 31.0-32.0}, {'bytes sent: ': 5823095, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.442857, 'mean loss2: ': 0.015649, 'mean loss: ': 2.086108,
      'mean s_rtt: ': 14.039286, time: 32.0-33.0}, {'bytes sent: ': 5862138, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.323636, 'mean loss2: ': 0.009123, 'mean loss: ': 1.132277,
      'mean s_rtt: ': 14.141818, time: 33.0-34.0}, {'bytes sent: ': 5916048, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.368966, 'mean loss2: ': 0.006214, 'mean loss: ': 0.753225,
      'mean s_rtt: ': 14.089655, time: 34.0-35.0}, {'bytes sent: ': 5782938, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.39781, 'mean loss2: ': 0.011888, 'mean loss: ': 1.392672,
      'mean s_rtt: ': 14.131387, time: 35.0-36.0}, {'bytes sent: ': 5887432, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.465278, 'mean loss2: ': 0.009728, 'mean loss: ': 1.125542,
      'mean s_rtt: ': 14.104167, time: 36.0-37.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.482639, 'mean loss2: ': 0.006514, 'mean loss: ': 0.771773,
      'mean s_rtt: ': 14.059028, time: 37.0-38.0}, {'bytes sent: ': 5845430, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.548736, 'mean loss2: ': 0.017892, 'mean loss: ': 2.116844,
      'mean s_rtt: ': 14.111913, time: 38.0-39.0}, {'bytes sent: ': 5682184, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.650862, 'mean loss2: ': 0.004441, 'mean loss: ': 0.599406,
      'mean s_rtt: ': 14.068966, time: 39.0-40.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.00716, 'mean loss: ': 0.870937,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 5671291.682927, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.44151, 'mean loss2: ': 0.010864, 'mean loss: ': 1.288367,
      'mean s_rtt: ': 14.113601, time: global}]}
