{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1100000.0}, content: [{'bytes sent: ': 14964717,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.016818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.697283, time: 0.0-1.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092517,
      time: 1.0-2.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102217, time: 2.0-3.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.017264, time: 3.0-4.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.99316, time: 4.0-5.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001289,
      time: 5.0-6.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018182, time: 6.0-7.0},
    {'bytes sent: ': 20349600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.048718, time: 7.0-8.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.09371, time: 8.0-9.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069336, 'mean s_rtt: ': 53.073834,
      time: 9.0-10.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041499, time: 10.0-11.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.001441, time: 11.0-12.0}, {'bytes sent: ': 20257294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.178439, time: 12.0-13.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0625,
      time: 13.0-14.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043478, time: 14.0-15.0},
    {'bytes sent: ': 20326800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.060052, time: 15.0-16.0}, {'bytes sent: ': 20304000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.060241, time: 16.0-17.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.129032,
      time: 17.0-18.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.001433, time: 19.0-20.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.021802, time: 20.0-21.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 21.0-22.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107235, time: 22.0-23.0},
    {'bytes sent: ': 20306400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.010959, time: 23.0-24.0}, {'bytes sent: ': 20193600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.016541, time: 24.0-25.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042447,
      time: 25.0-26.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088643, time: 26.0-27.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161043, time: 27.0-28.0},
    {'bytes sent: ': 20287251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 20316000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.053416, time: 29.0-30.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067416,
      time: 30.0-31.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045278, time: 31.0-32.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.02108, time: 32.0-33.0}, {'bytes sent: ': 20337600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.083888, time: 33.0-34.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998615,
      time: 34.0-35.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023055, time: 35.0-36.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0558, time: 36.0-37.0}, {'bytes sent: ': 20227251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.067947, time: 37.0-38.0}, {'bytes sent: ': 20241651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04048,
      time: 38.0-39.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041985, time: 39.0-40.0},
    {'bytes sent: ': 2140040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 19720219.609756,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026639, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001733, 'mean s_rtt: ': 53.162535, time: global}]}
