{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928954.0}, content: [{'bytes sent: ': 5254943,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.371217, 'mean s_rtt: ': 80.993056, time: 0.0-1.0}, {'bytes sent: ': 10271058,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 8.101351, 'mean loss2: ': 0.02246,
      'mean loss: ': 5.184211, 'mean s_rtt: ': 88.087838, time: 1.0-2.0}, {'bytes sent: ': 14194772,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 8.722222, 'mean loss2: ': 0.02851,
      'mean loss: ': 6.76512, 'mean s_rtt: ': 85.951389, time: 2.0-3.0}, {'bytes sent: ': 18839769,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 7.056962, 'mean loss2: ': 0.016576,
      'mean loss: ': 6.521829, 'mean s_rtt: ': 84.740506, time: 3.0-4.0}, {'bytes sent: ': 21888518,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.722727, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.43108, 'mean s_rtt: ': 81.75, time: 4.0-5.0}, {'bytes sent: ': 18760841,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.404762, 'mean loss2: ': 0.019532,
      'mean loss: ': 150.824983, 'mean s_rtt: ': 84.357143, time: 5.0-6.0}, {'bytes sent: ': 22032104,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.450495, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.626787, 'mean s_rtt: ': 80.831683, time: 6.0-7.0}, {'bytes sent: ': 17129448,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.865031, 'mean loss2: ': 0.014448,
      'mean loss: ': 8.716506, 'mean s_rtt: ': 84.177914, time: 7.0-8.0}, {'bytes sent: ': 20623327,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.036842, 'mean loss2: ': 0.013186,
      'mean loss: ': 20.119918, 'mean s_rtt: ': 85.505263, time: 8.0-9.0}, {'bytes sent: ': 22639398,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.101449, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.649017, 'mean s_rtt: ': 80.05314, time: 9.0-10.0}, {'bytes sent: ': 21490973,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.478495, 'mean loss2: ': 0.011352,
      'mean loss: ': 1.122872, 'mean s_rtt: ': 82.989247, time: 10.0-11.0}, {'bytes sent: ': 21685645,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.231156, 'mean loss2: ': 0.009539,
      'mean loss: ': 0.966439, 'mean s_rtt: ': 82.070352, time: 11.0-12.0}, {'bytes sent: ': 21899486,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.397196, 'mean loss2: ': 0.008285,
      'mean loss: ': 0.845244, 'mean s_rtt: ': 81.528037, time: 12.0-13.0}, {'bytes sent: ': 21785954,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.322917, 'mean loss2: ': 0.007699,
      'mean loss: ': 0.783097, 'mean s_rtt: ': 81.776042, time: 13.0-14.0}, {'bytes sent: ': 20298594,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.954774, 'mean loss2: ': 0.010064,
      'mean loss: ': 1.074903, 'mean s_rtt: ': 82.703518, time: 14.0-15.0}, {'bytes sent: ': 21485923,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.232804, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.171665, 'mean s_rtt: ': 82.375661, time: 15.0-16.0}, {'bytes sent: ': 21247684,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.78534, 'mean loss2: ': 0.006254,
      'mean loss: ': 0.646026, 'mean s_rtt: ': 82.465969, time: 16.0-17.0}, {'bytes sent: ': 20310693,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.475248, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.809087, 'mean s_rtt: ': 80.534653, time: 17.0-18.0}, {'bytes sent: ': 21904624,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.984536, 'mean loss2: ': 0.011431,
      'mean loss: ': 1.312732, 'mean s_rtt: ': 83.0, time: 18.0-19.0}, {'bytes sent: ': 20404173,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.995025, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.679364, 'mean s_rtt: ': 82.363184, time: 19.0-20.0}, {'bytes sent: ': 21040968,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.473176, 'mean s_rtt: ': 81.566667, time: 20.0-21.0}, {'bytes sent: ': 17348640,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.693333, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.446522, 'mean s_rtt: ': 81.746667, time: 21.0-22.0}, {'bytes sent: ': 21595362,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.472527, 'mean loss2: ': 0.005473,
      'mean loss: ': 40.10028, 'mean s_rtt: ': 81.835165, time: 22.0-23.0}, {'bytes sent: ': 19516404,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.180723, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.753739, 'mean s_rtt: ': 82.349398, time: 23.0-24.0}, {'bytes sent: ': 20778097,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.045977, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.304007, 'mean s_rtt: ': 81.287356, time: 24.0-25.0}, {'bytes sent: ': 21210674,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.436782, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.406723, 'mean s_rtt: ': 80.758621, time: 25.0-26.0}, {'bytes sent: ': 21249116,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.103448, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.410619, 'mean s_rtt: ': 81.137931, time: 26.0-27.0}, {'bytes sent: ': 21103262,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.163386, 'mean s_rtt: ': 81.076087, time: 27.0-28.0}, {'bytes sent: ': 21248554,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.087912, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.176954, 'mean s_rtt: ': 81.461538, time: 28.0-29.0}, {'bytes sent: ': 20328286,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.282353, 'mean loss2: ': 0.007432,
      'mean loss: ': 0.790335, 'mean s_rtt: ': 82.423529, time: 29.0-30.0}, {'bytes sent: ': 15032675,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.487179, 'mean loss2: ': 0.007003,
      'mean loss: ': 115.982389, 'mean s_rtt: ': 81.820513, time: 30.0-31.0}, {'bytes sent: ': 16486907,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.564103, 'mean loss2: ': 0.011099,
      'mean loss: ': 4.012624, 'mean s_rtt: ': 83.230769, time: 31.0-32.0}, {'bytes sent: ': 7065746,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.483871, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.5067, 'mean s_rtt: ': 83.516129, time: 32.0-33.0}, {'bytes sent: ': 19034927.818182,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.245011, 'mean loss2: ': 0.009192,
      'mean loss: ': 11.711823, 'mean s_rtt: ': 82.498938, time: global}]}
