{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 12612009,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.519608, 'mean loss2: ': 0.028252,
      'mean loss: ': 1.753653, 'mean s_rtt: ': 81.204902, time: 0.0-1.0}, {'bytes sent: ': 21456152,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14131, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.149714, 'mean s_rtt: ': 83.125062, time: 1.0-2.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.229229, time: 2.0-3.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02512,
      time: 3.0-4.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.129155, time: 4.0-5.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068947,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058936, 'mean s_rtt: ': 83.22822,
      time: 5.0-6.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049453,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.526402, 'mean s_rtt: ': 82.685687,
      time: 6.0-7.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.043369, time: 8.0-9.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.055065, time: 9.0-10.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127827,
      time: 10.0-11.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.000526, time: 11.0-12.0},
    {'bytes sent: ': 21456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.052519, time: 12.0-13.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082746,
      'mean loss2: ': 0.008656, 'mean loss: ': 0.851727, 'mean s_rtt: ': 82.464974,
      time: 13.0-14.0}, {'bytes sent: ': 21486835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1099,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.209871, 'mean s_rtt: ': 81.153511,
      time: 14.0-15.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807257, time: 15.0-16.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 18.0-19.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 19.0-20.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01, time: 20.0-21.0},
    {'bytes sent: ': 21591600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.081257, time: 21.0-22.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.216157, time: 22.0-23.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.265262,
      time: 23.0-24.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.304629, time: 24.0-25.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.295913, time: 25.0-26.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.307314, time: 26.0-27.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084324,
      time: 27.0-28.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 28.0-29.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.003214, time: 29.0-30.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 30.0-31.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.147425,
      time: 31.0-32.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.078591, time: 32.0-33.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.223992, time: 33.0-34.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.159413, time: 34.0-35.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.300161,
      time: 35.0-36.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087212, time: 36.0-37.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 37.0-38.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.164332, time: 38.0-39.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.19559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151007,
      time: 39.0-40.0}, {'bytes sent: ': 2790560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 20911501.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054991,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.044916, 'mean s_rtt: ': 82.980796,
      time: global}]}
