{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 19948221,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.298044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.455696, time: 0.0-1.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947822,
      time: 1.0-2.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910869, time: 2.0-3.0},
    {'bytes sent: ': 25880400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872913, time: 3.0-4.0},
    {'bytes sent: ': 26155200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.032043,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.31147, 'mean s_rtt: ': 48.914108,
      time: 4.0-5.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036567, 'mean s_rtt: ': 48.539572,
      time: 5.0-6.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032791, 'mean s_rtt: ': 48.606172,
      time: 6.0-7.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081849, 'mean s_rtt: ': 48.559908,
      time: 7.0-8.0}, {'bytes sent: ': 25846800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.532774, 'mean s_rtt: ': 49.051222,
      time: 8.0-9.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990415, time: 9.0-10.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.826507, time: 10.0-11.0}, {'bytes sent: ': 26084400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.867403, time: 11.0-12.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956682,
      time: 12.0-13.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796041, time: 13.0-14.0},
    {'bytes sent: ': 26086800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.882569, time: 14.0-15.0}, {'bytes sent: ': 26079600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.590239, time: 15.0-16.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.85596,
      time: 16.0-17.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045001, 'mean s_rtt: ': 48.425012,
      time: 17.0-18.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992754, time: 18.0-19.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.931973, time: 19.0-20.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.892419, time: 20.0-21.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933394,
      time: 21.0-22.0}, {'bytes sent: ': 25672800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126834,
      'mean loss2: ': 0.009256, 'mean loss: ': 0.93345, 'mean s_rtt: ': 48.992428,
      time: 22.0-23.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.611812, time: 23.0-24.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.163502, time: 24.0-25.0}, {'bytes sent: ': 26020800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.074534, time: 25.0-26.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155119,
      time: 26.0-27.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.314173, time: 27.0-28.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.091333,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.718716, 'mean s_rtt: ': 48.694315,
      time: 28.0-29.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011224, time: 29.0-30.0},
    {'bytes sent: ': 25994400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.098361, time: 30.0-31.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.287156, time: 31.0-32.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.24262,
      time: 32.0-33.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.265477, time: 33.0-34.0},
    {'bytes sent: ': 25792800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.066239,
      'mean loss2: ': 0.00459, 'mean loss: ': 0.452646, 'mean s_rtt: ': 48.333333,
      time: 34.0-35.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154399, time: 35.0-36.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.226135, time: 36.0-37.0}, {'bytes sent: ': 25935600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.054976, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.270125, 'mean s_rtt: ': 48.389573, time: 37.0-38.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.07041, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.441365, 'mean s_rtt: ': 48.397504, time: 38.0-39.0}, {'bytes sent: ': 26020800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.126617, time: 39.0-40.0}, {'bytes sent: ': 2440520, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.232323,
      time: 40.0-41.0}, {'bytes sent: ': 25285208.317073, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.020482, 'mean loss2: ': 0.000939, 'mean loss: ': 0.096419,
      'mean s_rtt: ': 48.599275, time: global}]}
