{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 694531.0}, content: [{'bytes sent: ': 11349617,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 1.351005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.8117, time: 0.0-1.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.426087,
      time: 1.0-2.0}, {'bytes sent: ': 14116846, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093913, time: 2.0-3.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 14126541,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992481,
      time: 5.0-6.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980769, time: 6.0-7.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001761, time: 7.0-8.0}, {'bytes sent: ': 14143294,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14103835, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998179,
      time: 9.0-10.0}, {'bytes sent: ': 14155247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 14112094, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.961315, time: 11.0-12.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.986916, time: 12.0-13.0}, {'bytes sent: ': 14121694, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 14122847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14115647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 14119482,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 14141035, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 14148141, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938735, time: 18.0-19.0},
    {'bytes sent: ': 14116941, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994475, time: 19.0-20.0}, {'bytes sent: ': 14118282,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 14143482, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 14128941, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 14112047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998152, time: 23.0-24.0}, {'bytes sent: ': 14136235,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.959615, time: 24.0-25.0}, {'bytes sent: ': 14127741, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983871,
      time: 25.0-26.0}, {'bytes sent: ': 14119294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 13939247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.41637,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.349419, 'mean s_rtt: ': 48.524911,
      time: 27.0-28.0}, {'bytes sent: ': 14128847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0},
    {'bytes sent: ': 14131294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.94347, time: 29.0-30.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.970037, time: 30.0-31.0}, {'bytes sent: ': 14121753, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 14104851, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021127, time: 32.0-33.0},
    {'bytes sent: ': 14140953, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 14127600,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 14119353, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915709,
      time: 35.0-36.0}, {'bytes sent: ': 14139651, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.950664, time: 36.0-37.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 14104851,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 14127855, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994526,
      time: 39.0-40.0}, {'bytes sent: ': 1336680, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 13737756.243902, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.043107,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008735, 'mean s_rtt: ': 48.108498,
      time: global}]}
