{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 7562110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.527638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.58794, time: 0.0-1.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.626822,
      time: 1.0-2.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.178683, time: 2.0-3.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.058011, time: 3.0-4.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.208108, time: 4.0-5.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.958991, time: 5.0-6.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.513986, time: 6.0-7.0},
    {'bytes sent: ': 10040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.812903, time: 7.0-8.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.527624, time: 8.0-9.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.18956, time: 9.0-10.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.291209, time: 10.0-11.0}, {'bytes sent: ': 10016400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.17033, time: 11.0-12.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.962733,
      time: 12.0-13.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.839721, time: 13.0-14.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.954861, time: 14.0-15.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.994505, time: 15.0-16.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.947368, time: 16.0-17.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.146006, time: 17.0-18.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.151099, time: 18.0-19.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.8625, time: 19.0-20.0}, {'bytes sent: ': 10033200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.564014, time: 20.0-21.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.235099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.748344,
      time: 21.0-22.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.248649, time: 22.0-23.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.316354, time: 23.0-24.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.023952, time: 24.0-25.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.551724, time: 25.0-26.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.515571, time: 26.0-27.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.740299, time: 27.0-28.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.964187, time: 28.0-29.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.288571, time: 29.0-30.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.854671, time: 30.0-31.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.930796, time: 31.0-32.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.641379, time: 32.0-33.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.893443, time: 33.0-34.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.120879, time: 34.0-35.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.319892, time: 35.0-36.0}, {'bytes sent: ': 10009200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.284884, time: 36.0-37.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.847751,
      time: 37.0-38.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.910035, time: 38.0-39.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.182371, time: 39.0-40.0},
    {'bytes sent: ': 1278640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 40.0-41.0}, {'bytes sent: ': 9746819.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.534896, time: global}]}
