{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 286718.0}, content: [{'bytes sent: ': 7987941,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.776025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.834385, time: 0.0-1.0}, {'bytes sent: ': 8806988, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015221,
      time: 1.0-2.0}, {'bytes sent: ': 8926987, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.550473, time: 2.0-3.0},
    {'bytes sent: ': 8940139, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.932824, time: 3.0-4.0}, {'bytes sent: ': 8935247,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.850746, time: 4.0-5.0}, {'bytes sent: ': 8893247, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.683099,
      time: 5.0-6.0}, {'bytes sent: ': 8928047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.028329, time: 6.0-7.0},
    {'bytes sent: ': 8938847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.123393, time: 7.0-8.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.123037, time: 8.0-9.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 9.0-10.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002653,
      time: 10.0-11.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280597, time: 11.0-12.0},
    {'bytes sent: ': 8900400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.193084, time: 12.0-13.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.020888, time: 13.0-14.0}, {'bytes sent: ': 8930447,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.992042, time: 14.0-15.0}, {'bytes sent: ': 8946047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.143979,
      time: 15.0-16.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.46087, time: 16.0-17.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.058824, time: 17.0-18.0},
    {'bytes sent: ': 8929247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040107, time: 18.0-19.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010582, time: 19.0-20.0},
    {'bytes sent: ': 8928094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02381, time: 20.0-21.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.039683, time: 21.0-22.0},
    {'bytes sent: ': 8949647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.178248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.498489, time: 22.0-23.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898907, time: 23.0-24.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098143, time: 24.0-25.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240933, time: 25.0-26.0},
    {'bytes sent: ': 8940094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.215385, time: 26.0-27.0},
    {'bytes sent: ': 8935247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.249344, time: 27.0-28.0},
    {'bytes sent: ': 8912447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205788, time: 28.0-29.0},
    {'bytes sent: ': 8923341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027397, time: 29.0-30.0},
    {'bytes sent: ': 8947247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898907, time: 30.0-31.0},
    {'bytes sent: ': 8934047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994624, time: 31.0-32.0},
    {'bytes sent: ': 8914847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.116711, time: 32.0-33.0}, {'bytes sent: ': 8934094,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.964286, time: 33.0-34.0}, {'bytes sent: ': 8931647, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098266,
      time: 34.0-35.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980822, time: 35.0-36.0},
    {'bytes sent: ': 8943694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84022, time: 36.0-37.0},
    {'bytes sent: ': 8312400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.489247, time: 37.0-38.0},
    {'bytes sent: ': 8245200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.341317, time: 38.0-39.0}, {'bytes sent: ': 8323200,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.982036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.221557, time: 39.0-40.0}, {'bytes sent: ': 563000, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.083333,
      time: 40.0-41.0}, {'bytes sent: ': 8653266.439024, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.141755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265178,
      time: global}]}
