{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 4884440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.382353, 'mean loss2: ': 0.008327,
      'mean loss: ': 29.689552, 'mean s_rtt: ': 105.95098, time: 0.0-1.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366021, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.282523, 'mean s_rtt: ': 97.286696, time: 1.0-2.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003869, 'mean loss: ': 0.38556,
      'mean s_rtt: ': 94.986629, time: 2.0-3.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.104149, 'mean s_rtt: ': 94.98105,
      time: 3.0-4.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004244,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102743, 'mean s_rtt: ': 94.935484,
      time: 4.0-5.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39386, time: 5.0-6.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.823839, time: 6.0-7.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.945607, time: 7.0-8.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.943994,
      time: 8.0-9.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086654, 'mean s_rtt: ': 94.952904,
      time: 9.0-10.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990625, time: 10.0-11.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.106431, 'mean s_rtt: ': 94.987888, time: 11.0-12.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994749, time: 12.0-13.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091221, 'mean s_rtt: ': 94.982668,
      time: 13.0-14.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017919, 'mean s_rtt: ': 94.977417,
      time: 14.0-15.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019355, 'mean s_rtt: ': 94.976314,
      time: 15.0-16.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226877,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.783972, 'mean s_rtt: ': 95.618182,
      time: 16.0-17.0}, {'bytes sent: ': 12907254, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977467, time: 17.0-18.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090032, 'mean s_rtt: ': 94.989921, time: 18.0-19.0}, {'bytes sent: ': 12753600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033465, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.077032, 'mean s_rtt: ': 95.033465, time: 19.0-20.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.077295, time: 20.0-21.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003202, 'mean loss: ': 0.320497, 'mean s_rtt: ': 95.013304,
      time: 21.0-22.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 22.0-23.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.209726, 'mean s_rtt: ': 95.113924,
      time: 23.0-24.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.06044, time: 24.0-25.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095855, time: 25.0-26.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.110958, 'mean s_rtt: ': 95.017131, time: 26.0-27.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.100092,
      'mean s_rtt: ': 95.019417, time: 27.0-28.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057895, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105717,
      'mean s_rtt: ': 95.081579, time: 28.0-29.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019956,
      time: 29.0-30.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099082, 'mean s_rtt: ': 95.004808,
      time: 30.0-31.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.273826, 'mean s_rtt: ': 95.025352,
      time: 31.0-32.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.215462, 'mean s_rtt: ': 95.002618,
      time: 32.0-33.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.335728, 'mean s_rtt: ': 95.011331,
      time: 33.0-34.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024203, 'mean s_rtt: ': 95.043702,
      time: 34.0-35.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.08533, 'mean s_rtt: ': 95.01385,
      time: 35.0-36.0}, {'bytes sent: ': 12864051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090164, time: 36.0-37.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007092, time: 37.0-38.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.124025, 'mean s_rtt: ': 95.034211, time: 38.0-39.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.00463, time: 39.0-40.0}, {'bytes sent: ': 2106240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016723, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 12519502.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076901, 'mean loss2: ': 0.001221, 'mean loss: ': 0.104224,
      'mean s_rtt: ': 95.328449, time: global}]}
