{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 749609.0}, content: [{'bytes sent: ': 1870347,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 6.11465, 'mean loss2: ': 0.008075,
      'mean loss: ': 125.806862, 'mean s_rtt: ': 100.089172, time: 0.0-1.0}, {'bytes sent: ': 7310228,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 3.532353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.944118, time: 1.0-2.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.207885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218638,
      time: 2.0-3.0}, {'bytes sent: ': 7766447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.029412, time: 3.0-4.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.406716, time: 4.0-5.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.771739, time: 5.0-6.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.295154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.118943, time: 6.0-7.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287671, time: 7.0-8.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.155022, 'mean s_rtt: ': 93.961538, time: 8.0-9.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.715328, time: 9.0-10.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.319853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.426471,
      time: 10.0-11.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.349624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255639, time: 11.0-12.0},
    {'bytes sent: ': 7789247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.37788, time: 12.0-13.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.156317, 'mean s_rtt: ': 93.616438,
      time: 13.0-14.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.52381, time: 14.0-15.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 15.0-16.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254682, time: 16.0-17.0},
    {'bytes sent: ': 7778494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.18535, 'mean s_rtt: ': 93.929368,
      time: 17.0-18.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619565, time: 18.0-19.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.202952, time: 19.0-20.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304833, time: 20.0-21.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.27305, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.146982, 'mean s_rtt: ': 95.078014, time: 21.0-22.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.02193, time: 22.0-23.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.405303, 'mean loss2: ': 0.000661, 'mean loss: ': 0.068001,
      'mean s_rtt: ': 94.57197, time: 23.0-24.0}, {'bytes sent: ': 7754494, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.366412, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003804,
      'mean s_rtt: ': 94.091603, time: 24.0-25.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.973585,
      time: 25.0-26.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505618, time: 26.0-27.0},
    {'bytes sent: ': 7777200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883065, time: 27.0-28.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.068182, time: 28.0-29.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075118, 'mean s_rtt: ': 94.061404,
      time: 29.0-30.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488971, time: 30.0-31.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.384058, time: 31.0-32.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02908, 'mean s_rtt: ': 94.642336,
      time: 32.0-33.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.461818, time: 33.0-34.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.312253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581028, time: 34.0-35.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.184685, time: 35.0-36.0}, {'bytes sent: ': 7706400,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.140271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.841629, time: 36.0-37.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.148594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140562,
      time: 37.0-38.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228464, time: 38.0-39.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.332046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.216216, time: 39.0-40.0},
    {'bytes sent: ': 1215247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.176471, time: 40.0-41.0},
    {'bytes sent: ': 7435962.341463, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.562463,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.020492, 'mean s_rtt: ': 94.613574,
      time: global}]}
