{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 162500.0}, content: [{'bytes sent: ': 10273735,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.720807, time: 0.0-1.0}, {'bytes sent: ': 10757268, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.901515,
      time: 1.0-2.0}, {'bytes sent: ': 10794606, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.817495, time: 2.0-3.0},
    {'bytes sent: ': 10759854, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.540628, time: 3.0-4.0}, {'bytes sent: ': 10817552,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.470905, time: 4.0-5.0}, {'bytes sent: ': 10794654, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.854212,
      time: 5.0-6.0}, {'bytes sent: ': 10793453, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.777297, time: 6.0-7.0},
    {'bytes sent: ': 9424210, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043981, time: 7.0-8.0},
    {'bytes sent: ': 9160117, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015038, time: 8.0-9.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.05283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011321, time: 9.0-10.0}, {'bytes sent: ': 9186423,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.965779, time: 10.0-11.0}, {'bytes sent: ': 9241717, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.716981,
      time: 11.0-12.0}, {'bytes sent: ': 9204094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 12.0-13.0},
    {'bytes sent: ': 9168517, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 13.0-14.0},
    {'bytes sent: ': 9029552, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0}, {'bytes sent: ': 9158776,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022901, time: 15.0-16.0}, {'bytes sent: ': 9141976, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018868,
      time: 16.0-17.0}, {'bytes sent: ': 9190070, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003817, time: 17.0-18.0},
    {'bytes sent: ': 9150564, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049242, time: 18.0-19.0},
    {'bytes sent: ': 9141929, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.965779, time: 19.0-20.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.828571, time: 20.0-21.0},
    {'bytes sent: ': 9078564, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.198444, time: 21.0-22.0},
    {'bytes sent: ': 9214352, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992366, time: 22.0-23.0}, {'bytes sent: ': 9082070,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.118774, time: 23.0-24.0}, {'bytes sent: ': 9165929, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011364,
      time: 24.0-25.0}, {'bytes sent: ': 9199529, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030075, time: 25.0-26.0},
    {'bytes sent: ': 9218400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.943609, time: 26.0-27.0},
    {'bytes sent: ': 8963411, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.447471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.40856, time: 27.0-28.0},
    {'bytes sent: ': 9179364, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 8755670, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.519481, time: 29.0-30.0}, {'bytes sent: ': 9004258,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.22, time: 30.0-31.0}, {'bytes sent: ': 9143317, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.07197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007576,
      time: 31.0-32.0}, {'bytes sent: ': 9133905, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053435, time: 32.0-33.0},
    {'bytes sent: ': 9149270, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022642, time: 33.0-34.0},
    {'bytes sent: ': 9129929, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011407, time: 34.0-35.0},
    {'bytes sent: ': 9093694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026415, time: 35.0-36.0},
    {'bytes sent: ': 9086823, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076336, time: 36.0-37.0},
    {'bytes sent: ': 8748423, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.439655, time: 37.0-38.0},
    {'bytes sent: ': 8901976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.572581, time: 38.0-39.0},
    {'bytes sent: ': 9120188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.144487, time: 39.0-40.0},
    {'bytes sent: ': 427360, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.5, time: 40.0-41.0}, {'bytes sent: ': 9160221.926829,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.08974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.049325, time: global}]}
