{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 11940871,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.680756, time: 0.0-1.0}, {'bytes sent: ': 12852188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.083773, 'mean s_rtt: ': 26.767729,
      time: 1.0-2.0}, {'bytes sent: ': 12968726, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.134969, time: 2.0-3.0},
    {'bytes sent: ': 12979574, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098208, 'mean s_rtt: ': 26.056452,
      time: 3.0-4.0}, {'bytes sent: ': 12971220, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088946, 'mean s_rtt: ': 26.067269,
      time: 4.0-5.0}, {'bytes sent: ': 12985436, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090583, 'mean s_rtt: ': 26.018405,
      time: 5.0-6.0}, {'bytes sent: ': 13020188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105315, 'mean s_rtt: ': 26.053518,
      time: 6.0-7.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037764,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139008, 'mean s_rtt: ': 25.91994,
      time: 7.0-8.0}, {'bytes sent: ': 12945696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95082, time: 8.0-9.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.596875, time: 9.0-10.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112717, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.093756, 'mean s_rtt: ': 24.803468, time: 10.0-11.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.091103, 'mean s_rtt: ': 24.775974, time: 11.0-12.0}, {'bytes sent: ': 12951835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009009, time: 12.0-13.0}, {'bytes sent: ': 12967390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.114114,
      time: 13.0-14.0}, {'bytes sent: ': 13024941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.096683, 'mean s_rtt: ': 25.04491,
      time: 14.0-15.0}, {'bytes sent: ': 12955529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038348, time: 15.0-16.0},
    {'bytes sent: ': 13003294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.093908, 'mean s_rtt: ': 24.953216,
      time: 16.0-17.0}, {'bytes sent: ': 12948282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.178843, 'mean s_rtt: ': 24.817308,
      time: 17.0-18.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.10613, 'mean s_rtt: ': 24.401961,
      time: 18.0-19.0}, {'bytes sent: ': 12974823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028862, 'mean s_rtt: ': 24.725552,
      time: 19.0-20.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078717, time: 20.0-21.0},
    {'bytes sent: ': 12960235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047478, time: 21.0-22.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.29375, time: 22.0-23.0},
    {'bytes sent: ': 12991388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.491468, time: 23.0-24.0},
    {'bytes sent: ': 12932541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.216, time: 24.0-25.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.546341, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.205406, 'mean s_rtt: ': 23.682927, time: 25.0-26.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325359, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.363175, 'mean s_rtt: ': 23.244019, time: 26.0-27.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.613953, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.092298, 'mean s_rtt: ': 23.744186, time: 27.0-28.0}, {'bytes sent: ': 12840000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.358382, time: 28.0-29.0}, {'bytes sent: ': 12775294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.718593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703518,
      time: 29.0-30.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.186104, 'mean s_rtt: ': 23.57277,
      time: 30.0-31.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.364003, 'mean s_rtt: ': 23.405797,
      time: 31.0-32.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.773148,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.068992, 'mean s_rtt: ': 23.884259,
      time: 32.0-33.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454976,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.187282, 'mean s_rtt: ': 23.535545,
      time: 33.0-34.0}, {'bytes sent: ': 12782494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.18683, 'mean s_rtt: ': 23.809783,
      time: 34.0-35.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.103542, 'mean s_rtt: ': 23.59375,
      time: 35.0-36.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615023,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.23188, 'mean s_rtt: ': 23.784038,
      time: 36.0-37.0}, {'bytes sent: ': 13026047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.232886, 'mean s_rtt: ': 23.78972,
      time: 37.0-38.0}, {'bytes sent: ': 12876094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.158973, 'mean s_rtt: ': 23.483333,
      time: 38.0-39.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55665,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.078535, 'mean s_rtt: ': 24.054187,
      time: 39.0-40.0}, {'bytes sent: ': 757360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.014173, 'mean loss: ': 1.607801, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 12630579.878049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257729,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.134071, 'mean s_rtt: ': 24.651322,
      time: global}]}
