{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 214062.0}, content: [{'bytes sent: ': 10362404,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.222826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.171739, time: 0.0-1.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.955193, time: 2.0-3.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.975585, time: 3.0-4.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.003205, time: 4.0-5.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989259, time: 6.0-7.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 11036729, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.006196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.878563,
      time: 9.0-10.0}, {'bytes sent: ': 11061293, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.550761, time: 10.0-11.0},
    {'bytes sent: ': 11091976, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.133166, time: 11.0-12.0}, {'bytes sent: ': 11064235,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.186732, time: 12.0-13.0}, {'bytes sent: ': 11082470, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.372549,
      time: 13.0-14.0}, {'bytes sent: ': 11070516, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.370732, time: 14.0-15.0},
    {'bytes sent: ': 11094423, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.470874, time: 15.0-16.0},
    {'bytes sent: ': 11084588, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.346535, time: 16.0-17.0}, {'bytes sent: ': 11088470,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.201995, time: 17.0-18.0}, {'bytes sent: ': 11077482, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.15869,
      time: 18.0-19.0}, {'bytes sent: ': 11097058, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.46506, time: 19.0-20.0},
    {'bytes sent: ': 11004235, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.728606, time: 20.0-21.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.662269, time: 21.0-22.0},
    {'bytes sent: ': 10741529, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.491049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.902813, time: 22.0-23.0},
    {'bytes sent: ': 11094282, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.595294, time: 23.0-24.0}, {'bytes sent: ': 11063317,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.450122, time: 24.0-25.0}, {'bytes sent: ': 11052423, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.619952,
      time: 25.0-26.0}, {'bytes sent: ': 11082423, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.594848, time: 26.0-27.0},
    {'bytes sent: ': 10950094, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.649596, time: 27.0-28.0},
    {'bytes sent: ': 11079906, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.367397, time: 28.0-29.0}, {'bytes sent: ': 11089608,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.472906, time: 29.0-30.0}, {'bytes sent: ': 11064255, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.1525,
      time: 30.0-31.0}, {'bytes sent: ': 11084655, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.234568, time: 31.0-32.0},
    {'bytes sent: ': 11084910, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.407407, time: 32.0-33.0},
    {'bytes sent: ': 11074059, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.430693, time: 33.0-34.0}, {'bytes sent: ': 11038059,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.61244, time: 34.0-35.0}, {'bytes sent: ': 10993353, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.713158,
      time: 35.0-36.0}, {'bytes sent: ': 11042808, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.574163, time: 36.0-37.0},
    {'bytes sent: ': 11082612, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.378109, time: 37.0-38.0}, {'bytes sent: ': 11093514,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.36855, time: 38.0-39.0}, {'bytes sent: ': 11096757, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.358025,
      time: 39.0-40.0}, {'bytes sent: ': 557171, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.909091, time: 40.0-41.0},
    {'bytes sent: ': 10787289.292683, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.018553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.839345, time: global}]}
