{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 521093.0}, content: [{'bytes sent: ': 12053677,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.6623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.24163, time: 0.0-1.0}, {'bytes sent: ': 13867388, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988623,
      time: 1.0-2.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074906, time: 2.0-3.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 13999435,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.109302, time: 4.0-5.0}, {'bytes sent: ': 13995647, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017002,
      time: 5.0-6.0}, {'bytes sent: ': 14025741, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001425, time: 6.0-7.0},
    {'bytes sent: ': 14001694, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.01199, time: 7.0-8.0}, {'bytes sent: ': 14005246,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.036005, time: 8.0-9.0}, {'bytes sent: ': 13990846, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.092308,
      time: 9.0-10.0}, {'bytes sent: ': 13998094, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008929, time: 10.0-11.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14013694,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.011792, time: 12.0-13.0}, {'bytes sent: ': 13995835, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.061988,
      time: 13.0-14.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100451, time: 14.0-15.0},
    {'bytes sent: ': 14004141, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.046936, time: 15.0-16.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.053508,
      time: 17.0-18.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002407, time: 18.0-19.0},
    {'bytes sent: ': 13995694, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.063529, time: 19.0-20.0}, {'bytes sent: ': 14005345,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.015504, time: 20.0-21.0}, {'bytes sent: ': 13785804, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.424908, 'mean loss2: ': 0.0036, 'mean loss: ': 0.383762,
      'mean s_rtt: ': 36.377289, time: 21.0-22.0}, {'bytes sent: ': 14013753, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00495,
      time: 22.0-23.0}, {'bytes sent: ': 13992204, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.037313, time: 23.0-24.0},
    {'bytes sent: ': 14009103, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.026797, time: 24.0-25.0}, {'bytes sent: ': 14007752,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 25.0-26.0}, {'bytes sent: ': 14007752, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 26.0-27.0}, {'bytes sent: ': 14013753, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.983333, time: 27.0-28.0},
    {'bytes sent: ': 14007753, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 14016051,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 13999302, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 30.0-31.0}, {'bytes sent: ': 14010102, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 14000553, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 14017710,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 33.0-34.0}, {'bytes sent: ': 13999404, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 34.0-35.0}, {'bytes sent: ': 14019702, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0},
    {'bytes sent: ': 14004051, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 13990902,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 14006604, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.954545,
      time: 38.0-39.0}, {'bytes sent: ': 14014851, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01, time: 39.0-40.0},
    {'bytes sent: ': 1071331, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13634184.121951,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.026517, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009594, 'mean s_rtt: ': 36.08128, time: global}]}
