{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 781250.0}, content: [{'bytes sent: ': 8317409,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.601831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.910755, time: 0.0-1.0}, {'bytes sent: ': 11088047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990074,
      time: 1.0-2.0}, {'bytes sent: ': 11203341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.435407, time: 2.0-3.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.233491, time: 3.0-4.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.511737, time: 4.0-5.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.040107, time: 5.0-6.0}, {'bytes sent: ': 11234541, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.033994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.915014,
      time: 6.0-7.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798942, time: 7.0-8.0},
    {'bytes sent: ': 11222541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002392, time: 8.0-9.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009639, time: 9.0-10.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.109264, time: 10.0-11.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.925333, time: 11.0-12.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934286, time: 12.0-13.0},
    {'bytes sent: ': 11232188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.102605, 'mean s_rtt: ': 67.837333,
      time: 13.0-14.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092233, time: 14.0-15.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.174641, time: 15.0-16.0},
    {'bytes sent: ': 11215294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.973621, time: 16.0-17.0}, {'bytes sent: ': 11234494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.088942, time: 17.0-18.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101266,
      time: 18.0-19.0}, {'bytes sent: ': 11222449, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798365, time: 19.0-20.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065217, time: 20.0-21.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.130952, time: 21.0-22.0}, {'bytes sent: ': 11224894,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.12065, time: 22.0-23.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.221963,
      time: 23.0-24.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.250585, time: 24.0-25.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.294811, time: 25.0-26.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.21513, time: 26.0-27.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033254,
      time: 27.0-28.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052874, time: 28.0-29.0},
    {'bytes sent: ': 11220188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.259953, time: 29.0-30.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.008086, time: 30.0-31.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893678, time: 31.0-32.0},
    {'bytes sent: ': 11224941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.92, time: 32.0-33.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.872159, time: 33.0-34.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817664,
      time: 34.0-35.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 35.0-36.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.138756, time: 36.0-37.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.431325, time: 37.0-38.0},
    {'bytes sent: ': 11029247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.988827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.821229, time: 38.0-39.0},
    {'bytes sent: ': 11232188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824713, time: 39.0-40.0},
    {'bytes sent: ': 1304120, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682927, time: 40.0-41.0},
    {'bytes sent: ': 10909470.829268, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.10458,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002565, 'mean s_rtt: ': 68.242409,
      time: global}]}
