{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 9054282,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.933486, 'mean loss2: ': 0.013543,
      'mean loss: ': 4.908421, 'mean s_rtt: ': 62.272936, time: 0.0-1.0}, {'bytes sent: ': 20187647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036609, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063908, 'mean s_rtt: ': 60.250482, time: 1.0-2.0}, {'bytes sent: ': 20241649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.055662, time: 2.0-3.0}, {'bytes sent: ': 20252447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059827,
      'mean s_rtt: ': 59.807359, time: 3.0-4.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008247, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066235,
      'mean s_rtt: ': 59.651546, time: 4.0-5.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.955947,
      time: 5.0-6.0}, {'bytes sent: ': 20440894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144086,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.170832, 'mean s_rtt: ': 59.374194,
      time: 6.0-7.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106754,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.197666, 'mean s_rtt: ': 59.35512,
      time: 7.0-8.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.208197, 'mean s_rtt: ': 59.509709,
      time: 8.0-9.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052061,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064569, 'mean s_rtt: ': 59.980477,
      time: 9.0-10.0}, {'bytes sent: ': 19413680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.101506, 'mean s_rtt: ': 60.748387,
      time: 10.0-11.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116631,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069117, 'mean s_rtt: ': 59.475162,
      time: 11.0-12.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126615, 'mean s_rtt: ': 59.280098,
      time: 12.0-13.0}, {'bytes sent: ': 20340094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056399,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.184588, 'mean s_rtt: ': 59.700651,
      time: 13.0-14.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.328999, 'mean s_rtt: ': 59.404444,
      time: 14.0-15.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057485, 'mean s_rtt: ': 59.617788,
      time: 15.0-16.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010429, 'mean s_rtt: ': 59.790744,
      time: 16.0-17.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01232,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174392, 'mean s_rtt: ': 59.706366,
      time: 17.0-18.0}, {'bytes sent: ': 20289647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863426, time: 18.0-19.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025243,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100081, 'mean s_rtt: ': 59.609709,
      time: 19.0-20.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.708889, time: 20.0-21.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695349, time: 21.0-22.0},
    {'bytes sent: ': 20316096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054602, 'mean s_rtt: ': 59.798643, time: 22.0-23.0}, {'bytes sent: ': 20221200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01373, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010068, 'mean s_rtt: ': 60.02746, time: 23.0-24.0}, {'bytes sent: ': 20343649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053864, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.113328, 'mean s_rtt: ': 59.466042, time: 24.0-25.0}, {'bytes sent: ': 20196000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005545, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065948, 'mean s_rtt: ': 60.268022, time: 25.0-26.0}, {'bytes sent: ': 20116630,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097328, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061138, 'mean s_rtt: ': 60.09542, time: 26.0-27.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.503953, time: 27.0-28.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.728132, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067996,
      'mean s_rtt: ': 60.607565, time: 28.0-29.0}, {'bytes sent: ': 20407247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036481, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055857,
      'mean s_rtt: ': 59.701717, time: 29.0-30.0}, {'bytes sent: ': 19491354, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.888651, 'mean loss2: ': 0.000934, 'mean loss: ': 0.099862,
      'mean s_rtt: ': 60.775161, time: 30.0-31.0}, {'bytes sent: ': 20308851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.746067,
      time: 31.0-32.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074804, 'mean s_rtt: ': 59.818386,
      time: 32.0-33.0}, {'bytes sent: ': 20258447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056261, 'mean s_rtt: ': 59.76, time: 33.0-34.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792711, time: 34.0-35.0},
    {'bytes sent: ': 20262153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06495, 'mean s_rtt: ': 59.614657,
      time: 35.0-36.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.076336, time: 36.0-37.0},
    {'bytes sent: ': 20241651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.048924, time: 37.0-38.0},
    {'bytes sent: ': 20430051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857868, time: 38.0-39.0},
    {'bytes sent: ': 20298051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107248, 'mean s_rtt: ': 59.761905,
      time: 39.0-40.0}, {'bytes sent: ': 2198600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.981132, time: 40.0-41.0},
    {'bytes sent: ': 19530261.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171769,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.070413, 'mean s_rtt: ': 59.890644,
      time: global}]}
