{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 9739882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.967089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.040506, time: 0.0-1.0}, {'bytes sent: ': 15692447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.43553,
      time: 1.0-2.0}, {'bytes sent: ': 15800447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090909, time: 2.0-3.0},
    {'bytes sent: ': 15805294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.186104, time: 3.0-4.0}, {'bytes sent: ': 15754894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.517327, time: 4.0-5.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.427056,
      time: 5.0-6.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.651899, time: 6.0-7.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440625, time: 7.0-8.0},
    {'bytes sent: ': 15810094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331522, time: 8.0-9.0},
    {'bytes sent: ': 15817247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.103194, time: 9.0-10.0}, {'bytes sent: ': 15824447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.136476, time: 10.0-11.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.276808,
      time: 11.0-12.0}, {'bytes sent: ': 15818447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.185185, time: 12.0-13.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.652997, time: 13.0-14.0},
    {'bytes sent: ': 15712847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.695238, time: 14.0-15.0}, {'bytes sent: ': 15808847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.611399, time: 15.0-16.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.238554,
      time: 16.0-17.0}, {'bytes sent: ': 15825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218978, time: 17.0-18.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.134804, time: 18.0-19.0}, {'bytes sent: ': 15849694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.277372, time: 19.0-20.0}, {'bytes sent: ': 15664847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.554859,
      time: 20.0-21.0}, {'bytes sent: ': 15708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.477848, time: 21.0-22.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 22.0-23.0}, {'bytes sent: ': 15813694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.190244, time: 23.0-24.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369193,
      time: 24.0-25.0}, {'bytes sent: ': 15832941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461916, time: 25.0-26.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.240196, time: 26.0-27.0}, {'bytes sent: ': 15818447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125908, time: 27.0-28.0}, {'bytes sent: ': 15705647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.691358,
      time: 28.0-29.0}, {'bytes sent: ': 15691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.782748, time: 29.0-30.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.482353, time: 30.0-31.0}, {'bytes sent: ': 15787294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.416256, time: 31.0-32.0}, {'bytes sent: ': 15835247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265356,
      time: 32.0-33.0}, {'bytes sent: ': 15780141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.245098, time: 33.0-34.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.371287, time: 34.0-35.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.412346, time: 35.0-36.0}, {'bytes sent: ': 15789694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.26799, time: 36.0-37.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.492537,
      time: 37.0-38.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914474, time: 38.0-39.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.642857, time: 39.0-40.0},
    {'bytes sent: ': 2107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 15251716.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.668064, time: global}]}
