{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 2744231,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.430147, 'mean loss2: ': 0.030407,
      'mean loss: ': 135.286272, 'mean s_rtt: ': 107.466912, time: 0.0-1.0}, {'bytes sent: ': 11900790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632011, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.608151, 'mean s_rtt: ': 104.23803, time: 1.0-2.0}, {'bytes sent: ': 8341575,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129611, 'mean loss2: ': 0.01576,
      'mean loss: ': 1.472926, 'mean s_rtt: ': 107.052841, time: 2.0-3.0}, {'bytes sent: ': 12104013,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.906036, 'mean loss2: ': 0.007402,
      'mean loss: ': 115.384648, 'mean s_rtt: ': 105.853909, time: 3.0-4.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001513, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.588487, 'mean s_rtt: ': 99.740545, time: 4.0-5.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.51085, 'mean s_rtt: ': 100.208464, time: 5.0-6.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008641, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.318777, 'mean s_rtt: ': 99.883739, time: 6.0-7.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012628, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.342668, 'mean s_rtt: ': 99.743489, time: 7.0-8.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003252, 'mean loss: ': 0.319231,
      'mean s_rtt: ': 99.944833, time: 8.0-9.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.117276, 'mean s_rtt: ': 99.885182,
      time: 9.0-10.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012177,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.161946, 'mean s_rtt: ': 99.944444,
      time: 10.0-11.0}, {'bytes sent: ': 12261496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095276,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.252226, 'mean s_rtt: ': 100.946357,
      time: 11.0-12.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.360964, 'mean s_rtt: ': 100.128368,
      time: 12.0-13.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006275,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.094178, 'mean s_rtt: ': 100.483922,
      time: 13.0-14.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.208302, 'mean s_rtt: ': 99.98888,
      time: 14.0-15.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.151131, 'mean s_rtt: ': 100.475,
      time: 15.0-16.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003084,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.365312, 'mean s_rtt: ': 99.93138,
      time: 16.0-17.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006147, 'mean loss: ': 0.601685, 'mean s_rtt: ': 99.808777,
      time: 17.0-18.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03718,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.340557, 'mean s_rtt: ': 100.21921,
      time: 18.0-19.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00522,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.118859, 'mean s_rtt: ': 100.388516,
      time: 19.0-20.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010125,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.348675, 'mean s_rtt: ': 100.095016,
      time: 20.0-21.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.401656, 'mean s_rtt: ': 99.857257,
      time: 21.0-22.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013721,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.114894, 'mean s_rtt: ': 100.041162,
      time: 22.0-23.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000752,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.133188, 'mean s_rtt: ': 100.342363,
      time: 23.0-24.0}, {'bytes sent: ': 11734213, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508436,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.403258, 'mean s_rtt: ': 103.981595,
      time: 24.0-25.0}, {'bytes sent: ': 11979007, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335022,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.411632, 'mean s_rtt: ': 102.387844,
      time: 25.0-26.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006959,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.483508, 'mean s_rtt: ': 99.862909,
      time: 26.0-27.0}, {'bytes sent: ': 11334072, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.268226,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.248338, 'mean s_rtt: ': 101.628611,
      time: 27.0-28.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293801,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023463, 'mean s_rtt: ': 100.838275,
      time: 28.0-29.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205811,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.212369, 'mean s_rtt: ': 100.658596,
      time: 29.0-30.0}, {'bytes sent: ': 11911518, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011594,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11671, 'mean s_rtt: ': 102.371014,
      time: 30.0-31.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218673,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062199, 'mean s_rtt: ': 100.63145,
      time: 31.0-32.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291429, time: 32.0-33.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.139904, 'mean s_rtt: ': 100.839674,
      time: 33.0-34.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226629,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034034, 'mean s_rtt: ': 100.620397,
      time: 34.0-35.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347578,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.434179, 'mean s_rtt: ': 100.689459,
      time: 35.0-36.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405542,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.190049, 'mean s_rtt: ': 100.652393,
      time: 36.0-37.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337989,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.173636, 'mean s_rtt: ': 100.689944,
      time: 37.0-38.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227666,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.150663, 'mean s_rtt: ': 100.463977,
      time: 38.0-39.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253444,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114157, 'mean s_rtt: ': 100.460055,
      time: 39.0-40.0}, {'bytes sent: ': 2292801, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.305556, time: 40.0-41.0},
    {'bytes sent: ': 11659261.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319771,
      'mean loss2: ': 0.003714, 'mean loss: ': 3.162867, 'mean s_rtt: ': 101.12297,
      time: global}]}
