{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10592286,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.895911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.862454, time: 0.0-1.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994526,
      time: 1.0-2.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033138, time: 2.0-3.0},
    {'bytes sent: ': 21175200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.995246, time: 3.0-4.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.979798, time: 4.0-5.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947573,
      time: 5.0-6.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978313, time: 6.0-7.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.995146, time: 7.0-8.0}, {'bytes sent: ': 21016800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.980132, time: 8.0-9.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035185,
      time: 9.0-10.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961255, time: 10.0-11.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.961612, time: 11.0-12.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.026316, time: 12.0-13.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929897,
      time: 13.0-14.0}, {'bytes sent: ': 20940047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 14.0-15.0},
    {'bytes sent: ': 20884847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.03504, time: 15.0-16.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002008, time: 16.0-17.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.998483, time: 17.0-18.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.001538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04,
      time: 18.0-19.0}, {'bytes sent: ': 20789732, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236473,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051492, 'mean s_rtt: ': 91.697395,
      time: 19.0-20.0}, {'bytes sent: ': 21052683, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020233, 'mean s_rtt: ': 91.513834,
      time: 20.0-21.0}, {'bytes sent: ': 20822177, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320843, time: 21.0-22.0},
    {'bytes sent: ': 20929200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997619, time: 22.0-23.0}, {'bytes sent: ': 20712000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.525054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.185185, time: 23.0-24.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99362,
      time: 24.0-25.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996241, time: 25.0-26.0},
    {'bytes sent: ': 20588257, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13532, 'mean s_rtt: ': 92.070064,
      time: 26.0-27.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 27.0-28.0},
    {'bytes sent: ': 20960234, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10424, time: 28.0-29.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.238722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.556391, time: 29.0-30.0},
    {'bytes sent: ': 21022800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.951362, time: 30.0-31.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.982721, time: 31.0-32.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.031325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06988,
      time: 32.0-33.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988713, time: 33.0-34.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.922932, time: 34.0-35.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.95499, time: 35.0-36.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97732,
      time: 36.0-37.0}, {'bytes sent: ': 21050266, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074074, time: 37.0-38.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974943, time: 38.0-39.0}, {'bytes sent: ': 20936400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.992857, time: 39.0-40.0}, {'bytes sent: ': 3445520, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 20347445.097561, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.091232, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005176,
      'mean s_rtt: ': 91.294667, time: global}]}
