{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 8867224,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.709034, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000787, 'mean s_rtt: ': 111.582983, time: 0.0-1.0}, {'bytes sent: ': 18333787,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032755, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014131, 'mean s_rtt: ': 101.97158, time: 1.0-2.0}, {'bytes sent: ': 17758546,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.30513, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.084022, 'mean s_rtt: ': 104.048652, time: 2.0-3.0}, {'bytes sent: ': 18566400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006311, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.091688, 'mean s_rtt: ': 100.810098, time: 3.0-4.0}, {'bytes sent: ': 17426754,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.394915, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.225573, 'mean s_rtt: ': 104.841808, time: 4.0-5.0}, {'bytes sent: ': 17577837,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.212725, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.147821, 'mean s_rtt: ': 102.515784, time: 5.0-6.0}, {'bytes sent: ': 18078531,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.452482, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.204734, 'mean s_rtt: ': 104.537487, time: 6.0-7.0}, {'bytes sent: ': 17623506,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.301047, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.176683, 'mean s_rtt: ': 103.719372, time: 7.0-8.0}, {'bytes sent: ': 18026833,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.207311, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.126273, 'mean s_rtt: ': 103.286684, time: 8.0-9.0}, {'bytes sent: ': 18517200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.083973, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070247, 'mean s_rtt: ': 101.157706, time: 9.0-10.0}, {'bytes sent: ': 18278724,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.118557, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.078931, 'mean s_rtt: ': 101.863116, time: 10.0-11.0}, {'bytes sent: ': 18469200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.268238, time: 11.0-12.0}, {'bytes sent: ': 17608175, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.408964, 'mean loss2: ': 0.00376, 'mean loss: ': 0.371889,
      'mean s_rtt: ': 104.501401, time: 12.0-13.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.103408, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025595,
      'mean s_rtt: ': 101.847239, time: 13.0-14.0}, {'bytes sent: ': 18055521, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.00124, 'mean loss: ': 0.122767, 'mean s_rtt: ': 103.053097,
      time: 14.0-15.0}, {'bytes sent: ': 17859826, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.285645,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.083956, 'mean s_rtt: ': 103.444605,
      time: 15.0-16.0}, {'bytes sent: ': 18051935, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.210298,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068426, 'mean s_rtt: ': 102.506233,
      time: 16.0-17.0}, {'bytes sent: ': 18451141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075841, 'mean s_rtt: ': 101.363065,
      time: 17.0-18.0}, {'bytes sent: ': 18040165, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.178155,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003191, 'mean s_rtt: ': 102.504242,
      time: 18.0-19.0}, {'bytes sent: ': 18224828, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.177402,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.062915, 'mean s_rtt: ': 102.546463,
      time: 19.0-20.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118944, 'mean s_rtt: ': 100.650054,
      time: 20.0-21.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.813737, time: 21.0-22.0},
    {'bytes sent: ': 18195927, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.05343,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065745, 'mean s_rtt: ': 100.908925,
      time: 22.0-23.0}, {'bytes sent: ': 18530900, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116468,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075386, 'mean s_rtt: ': 102.30065,
      time: 23.0-24.0}, {'bytes sent: ': 18034057, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.206157,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.159653, 'mean s_rtt: ': 102.768554,
      time: 24.0-25.0}, {'bytes sent: ': 18232588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126679,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088832, 'mean s_rtt: ': 102.21929,
      time: 25.0-26.0}, {'bytes sent: ': 17656479, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.370187,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110509, 'mean s_rtt: ': 104.012101,
      time: 26.0-27.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081082, 'mean s_rtt: ': 101.095773,
      time: 27.0-28.0}, {'bytes sent: ': 16598208, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.465782,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.039151, 'mean s_rtt: ': 104.797878,
      time: 28.0-29.0}, {'bytes sent: ': 17336281, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.420735,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.317677, 'mean s_rtt: ': 105.410042,
      time: 29.0-30.0}, {'bytes sent: ': 17484944, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.367838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.836302, time: 30.0-31.0},
    {'bytes sent: ': 18258884, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019808, 'mean s_rtt: ': 102.482,
      time: 31.0-32.0}, {'bytes sent: ': 17755819, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.977645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.369598, time: 32.0-33.0},
    {'bytes sent: ': 18462431, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.099259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746667, time: 33.0-34.0},
    {'bytes sent: ': 18335183, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.244615,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.04931, 'mean s_rtt: ': 101.236923,
      time: 34.0-35.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.804044, time: 35.0-36.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.588905, time: 36.0-37.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.231806, time: 37.0-38.0}, {'bytes sent: ': 17973162, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.686957, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068277,
      'mean s_rtt: ': 102.372464, time: 38.0-39.0}, {'bytes sent: ': 18584761, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.139501,
      time: 39.0-40.0}, {'bytes sent: ': 3128600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.523364, time: 40.0-41.0},
    {'bytes sent: ': 17509384.317073, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.239298,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080726, 'mean s_rtt: ': 102.577523,
      time: global}]}
