{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 784765.0}, content: [{'bytes sent: ': 16057234,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.735043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.679487, time: 0.0-1.0}, {'bytes sent: ': 19248047, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.891219,
      time: 1.0-2.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.209302, time: 2.0-3.0},
    {'bytes sent: ': 19288847, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.336815, time: 3.0-4.0},
    {'bytes sent: ': 19418494, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.073418, time: 4.0-5.0}, {'bytes sent: ': 19262541,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.088921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.338192, time: 5.0-6.0}, {'bytes sent: ': 19303294, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.105997, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013237,
      'mean s_rtt: ': 39.253835, time: 6.0-7.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143041,
      time: 7.0-8.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067017, time: 8.0-9.0},
    {'bytes sent: ': 19384894, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.208443, time: 9.0-10.0}, {'bytes sent: ': 19378847,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.220762, time: 10.0-11.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.101469,
      time: 11.0-12.0}, {'bytes sent: ': 19410094, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.028065, time: 12.0-13.0},
    {'bytes sent: ': 19394494, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.166227, time: 13.0-14.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.133159, time: 14.0-15.0}, {'bytes sent: ': 19406588, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.258575,
      time: 15.0-16.0}, {'bytes sent: ': 19377741, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242424, time: 16.0-17.0},
    {'bytes sent: ': 19396894, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.167098, time: 17.0-18.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.006015, time: 18.0-19.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.415254, 'mean loss2: ': 0.00571, 'mean loss: ': 0.597139,
      'mean s_rtt: ': 39.492938, time: 19.0-20.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158442,
      time: 20.0-21.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125161, time: 21.0-22.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.194337, time: 22.0-23.0}, {'bytes sent: ': 19382451,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.099037, time: 23.0-24.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077922,
      time: 24.0-25.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.322034, time: 25.0-26.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.170604, time: 26.0-27.0}, {'bytes sent: ': 19383753,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.111688, time: 27.0-28.0}, {'bytes sent: ': 19381455, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.289683,
      time: 28.0-29.0}, {'bytes sent: ': 19414851, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042177, time: 29.0-30.0},
    {'bytes sent: ': 19404051, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.017751, time: 30.0-31.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.035156, time: 31.0-32.0}, {'bytes sent: ': 19401753, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.317232,
      time: 32.0-33.0}, {'bytes sent: ': 19399302, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148855, time: 33.0-34.0},
    {'bytes sent: ': 19404153, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.31195, time: 34.0-35.0}, {'bytes sent: ': 19413702,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.163892, time: 35.0-36.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.270341,
      time: 36.0-37.0}, {'bytes sent: ': 19406604, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153439, time: 37.0-38.0},
    {'bytes sent: ': 19378953, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.255034, time: 38.0-39.0}, {'bytes sent: ': 17991753,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.383585, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.716265, 'mean s_rtt: ': 39.283082, time: 39.0-40.0}, {'bytes sent: ': 1549131,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 4.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.528302, time: 40.0-41.0}, {'bytes sent: ': 18825881.658537,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.149054, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.033166, 'mean s_rtt: ': 39.368137, time: global}]}
