{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 537500.0}, content: [{'bytes sent: ': 5579277,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.404908, 'mean loss2: ': 0.013129,
      'mean loss: ': 1.207636, 'mean s_rtt: ': 74.711656, time: 0.0-1.0}, {'bytes sent: ': 7627298,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.617089, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.141841, 'mean s_rtt: ': 67.759494, time: 1.0-2.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.393836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.818493, time: 2.0-3.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.547368, 'mean loss2: ': 0.001647, 'mean loss: ': 0.169618,
      'mean s_rtt: ': 67.242105, time: 3.0-4.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.424812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007519,
      time: 4.0-5.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.061538, time: 5.0-6.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.309598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.160991, time: 6.0-7.0},
    {'bytes sent: ': 7701647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.308682,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031455, 'mean s_rtt: ': 67.511254,
      time: 7.0-8.0}, {'bytes sent: ': 7689647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421429, time: 8.0-9.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.235821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.749254, time: 9.0-10.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.38125, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.308925, 'mean s_rtt: ': 67.9375, time: 10.0-11.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030877, 'mean s_rtt: ': 68.327327, time: 11.0-12.0}, {'bytes sent: ': 7701696,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.293939, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.26188, 'mean s_rtt: ': 67.60303, time: 12.0-13.0}, {'bytes sent: ': 7696800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.601423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.330961, time: 13.0-14.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.001758, 'mean loss: ': 0.180603,
      'mean s_rtt: ': 67.090226, time: 14.0-15.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.398754, 'mean loss2: ': 0.002241, 'mean loss: ': 0.226148,
      'mean s_rtt: ': 67.087227, time: 15.0-16.0}, {'bytes sent: ': 7663294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.390152, 'mean loss2: ': 0.001037, 'mean loss: ': 0.106619,
      'mean s_rtt: ': 67.348485, time: 16.0-17.0}, {'bytes sent: ': 7713694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.279245, 'mean loss2: ': 0.001656, 'mean loss: ': 0.170279,
      'mean s_rtt: ': 67.388679, time: 17.0-18.0}, {'bytes sent: ': 7699249, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.387821, 'mean loss2: ': 0.003399, 'mean loss: ': 0.34694,
      'mean s_rtt: ': 67.240385, time: 18.0-19.0}, {'bytes sent: ': 7704094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.348348, 'mean loss2: ': 0.005079, 'mean loss: ': 0.517899,
      'mean s_rtt: ': 67.552553, time: 19.0-20.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.442997, 'mean loss2: ': 0.001603, 'mean loss: ': 0.162073,
      'mean s_rtt: ': 67.058632, time: 20.0-21.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.661538, 'mean loss2: ': 0.004859, 'mean loss: ': 0.493781,
      'mean s_rtt: ': 66.607692, time: 21.0-22.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.822642,
      time: 22.0-23.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284866,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.341274, 'mean s_rtt: ': 67.744807,
      time: 23.0-24.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.341682, 'mean s_rtt: ': 67.134868,
      time: 24.0-25.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.179737, 'mean s_rtt: ': 66.715356,
      time: 25.0-26.0}, {'bytes sent: ': 7437647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.195241, 'mean s_rtt: ': 66.964539,
      time: 26.0-27.0}, {'bytes sent: ': 7459200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.60945, 'mean s_rtt: ': 66.210526,
      time: 27.0-28.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.121542, 'mean s_rtt: ': 64.226415,
      time: 28.0-29.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.158879,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.335831, 'mean s_rtt: ': 65.663551,
      time: 29.0-30.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.262136,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.508905, 'mean s_rtt: ': 64.92233,
      time: 30.0-31.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.613636,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.356175, 'mean s_rtt: ': 66.363636,
      time: 31.0-32.0}, {'bytes sent: ': 7497647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.331949, 'mean s_rtt: ': 66.425287,
      time: 32.0-33.0}, {'bytes sent: ': 7557600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.3476, 'mean s_rtt: ': 64.857143,
      time: 33.0-34.0}, {'bytes sent: ': 7543247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.915888,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.168253, 'mean s_rtt: ': 65.448598,
      time: 34.0-35.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.807339,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.366212, 'mean s_rtt: ': 64.954128,
      time: 35.0-36.0}, {'bytes sent: ': 7452047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.953704, time: 36.0-37.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.976744, time: 37.0-38.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.183764, 'mean s_rtt: ': 66.873563,
      time: 38.0-39.0}, {'bytes sent: ': 7476000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.434141, 'mean s_rtt: ': 65.677083,
      time: 39.0-40.0}, {'bytes sent: ': 852327, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769, time: 40.0-41.0},
    {'bytes sent: ': 7410480.609756, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.983503,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.199267, 'mean s_rtt: ': 66.906881,
      time: global}]}
