{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501757.0}, content: [{'bytes sent: ': 4520174,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 5.265781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.936877, time: 0.0-1.0}, {'bytes sent: ': 6013341, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.350806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.959677,
      time: 1.0-2.0}, {'bytes sent: ': 6129741, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.323432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79538, time: 2.0-3.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451827, time: 3.0-4.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.508834, time: 4.0-5.0},
    {'bytes sent: ': 6153649, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.690583, time: 5.0-6.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.533937, time: 6.0-7.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.607306, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.231047, time: 8.0-9.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.651568, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.61324, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.567944, time: 11.0-12.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.480687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.575107, time: 12.0-13.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.368182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.468182,
      time: 13.0-14.0}, {'bytes sent: ': 6187247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.400844, time: 14.0-15.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.276451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.686007, time: 15.0-16.0},
    {'bytes sent: ': 6139341, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71777, time: 16.0-17.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551971, time: 17.0-18.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.266968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.425339, time: 18.0-19.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.258065, time: 19.0-20.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054348, time: 20.0-21.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.62069, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.571429, time: 22.0-23.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.623967, time: 23.0-24.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.311111, time: 24.0-25.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.450593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.719368, time: 25.0-26.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.391608, time: 26.0-27.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.630282, time: 27.0-28.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.614583, time: 28.0-29.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.672646, time: 29.0-30.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.445455, time: 30.0-31.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.489712, time: 31.0-32.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.266212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.573379, time: 32.0-33.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.468531, time: 33.0-34.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.374126, time: 34.0-35.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.43299, time: 35.0-36.0},
    {'bytes sent: ': 6144188, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979424, time: 36.0-37.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.779279, time: 37.0-38.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.710407, time: 38.0-39.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.28692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.881857, time: 39.0-40.0}, {'bytes sent: ': 845480,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.7, time: 40.0-41.0}, {'bytes sent: ': 5986257.853659, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.401439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.382358,
      time: global}]}
