{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535742.0}, content: [{'bytes sent: ': 3567467,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.57529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.316602, time: 0.0-1.0}, {'bytes sent: ': 5170988, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.161616,
      time: 1.0-2.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.605263, time: 2.0-3.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.734848, time: 3.0-4.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.459916, time: 4.0-5.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049242, 'mean s_rtt: ': 97.899522,
      time: 5.0-6.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380952, time: 6.0-7.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059459, time: 7.0-8.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.60274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.429224, time: 8.0-9.0}, {'bytes sent: ': 5310047,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.393162, time: 9.0-10.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.412017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.188841,
      time: 10.0-11.0}, {'bytes sent: ': 5323388, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.421277, time: 11.0-12.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.279476, time: 12.0-13.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.460396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.861386, time: 13.0-14.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.994681, time: 14.0-15.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128205, time: 15.0-16.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.529915, time: 16.0-17.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.034783, time: 17.0-18.0}, {'bytes sent: ': 5318541, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.557447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434043,
      time: 18.0-19.0}, {'bytes sent: ': 5304568, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.655319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.051064, time: 19.0-20.0},
    {'bytes sent: ': 5329294, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.41453, time: 20.0-21.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.415966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512605, time: 21.0-22.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.108225, time: 22.0-23.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.303797, time: 23.0-24.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.632558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.027907, time: 24.0-25.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.535135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.178378, time: 25.0-26.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.704301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.16129, time: 26.0-27.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.567568, time: 27.0-28.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.308017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556962, time: 28.0-29.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.239316, time: 29.0-30.0},
    {'bytes sent: ': 5305246, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.711864, time: 30.0-31.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28821, time: 31.0-32.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.939086, time: 32.0-33.0},
    {'bytes sent: ': 5348400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.26455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.751323, time: 33.0-34.0}, {'bytes sent: ': 5332847,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.042553, time: 34.0-35.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.320513,
      time: 35.0-36.0}, {'bytes sent: ': 5312494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470588, time: 36.0-37.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.293617, time: 37.0-38.0},
    {'bytes sent: ': 5284894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059829, time: 38.0-39.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866667, time: 39.0-40.0},
    {'bytes sent: ': 853920, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.193548, time: 40.0-41.0}, {'bytes sent: ': 5160606.560976,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.652085, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001231, 'mean s_rtt: ': 98.496893, time: global}]}
