{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 14525041,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.822809, 'mean loss2: ': 0.00342,
      'mean loss: ': 44.186917, 'mean s_rtt: ': 35.738926, time: 0.0-1.0}, {'bytes sent: ': 16521649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016499, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.165795, 'mean s_rtt: ': 38.590284, time: 1.0-2.0}, {'bytes sent: ': 16603247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.280645, time: 2.0-3.0}, {'bytes sent: ': 16730494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002266, 'mean loss: ': 0.23135, 'mean s_rtt: ': 37.704992,
      time: 3.0-4.0}, {'bytes sent: ': 16692047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039872,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088387, 'mean s_rtt: ': 37.62201,
      time: 4.0-5.0}, {'bytes sent: ': 16710049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027597,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.168486, 'mean s_rtt: ': 37.574675,
      time: 5.0-6.0}, {'bytes sent: ': 16777294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083011, 'mean s_rtt: ': 37.537618,
      time: 6.0-7.0}, {'bytes sent: ': 16596047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138378, 'mean s_rtt: ': 37.948872,
      time: 7.0-8.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08343, 'mean s_rtt: ': 37.658094,
      time: 8.0-9.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081262, 'mean s_rtt: ': 37.743472,
      time: 9.0-10.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070861, 'mean s_rtt: ': 37.587692,
      time: 10.0-11.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.810769, time: 11.0-12.0},
    {'bytes sent: ': 16777294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060062, 'mean s_rtt: ': 37.458529,
      time: 12.0-13.0}, {'bytes sent: ': 16612894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841555, time: 13.0-14.0},
    {'bytes sent: ': 16760447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.151867, 'mean s_rtt: ': 37.653092,
      time: 14.0-15.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799694, time: 15.0-16.0},
    {'bytes sent: ': 16640400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.737421, time: 16.0-17.0}, {'bytes sent: ': 16706447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.066464, 'mean s_rtt: ': 37.753145, time: 17.0-18.0}, {'bytes sent: ': 16723294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.194203, 'mean s_rtt: ': 37.553822, time: 18.0-19.0}, {'bytes sent: ': 16720894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010432, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.198565, 'mean s_rtt: ': 37.695976, time: 19.0-20.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.744713, time: 20.0-21.0}, {'bytes sent: ': 16747294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01214, 'mean loss2: ': 0.001351, 'mean loss: ': 0.137603,
      'mean s_rtt: ': 37.654021, time: 21.0-22.0}, {'bytes sent: ': 16708945, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081833,
      'mean s_rtt: ': 37.651613, time: 22.0-23.0}, {'bytes sent: ': 16754498, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017657, 'mean loss2: ': 0.001443, 'mean loss: ': 0.147149,
      'mean s_rtt: ': 37.571429, time: 23.0-24.0}, {'bytes sent: ': 16627251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00761, 'mean loss2: ': 0.001118, 'mean loss: ': 0.114147,
      'mean s_rtt: ': 37.780822, time: 24.0-25.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003072, 'mean loss2: ': 0.001296, 'mean loss: ': 0.131374,
      'mean s_rtt: ': 37.459293, time: 25.0-26.0}, {'bytes sent: ': 16622451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.836141,
      time: 26.0-27.0}, {'bytes sent: ': 16734102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091063, 'mean s_rtt: ': 37.631659,
      time: 27.0-28.0}, {'bytes sent: ': 16736451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084181, 'mean s_rtt: ': 37.642748,
      time: 28.0-29.0}, {'bytes sent: ': 16700502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150001, 'mean s_rtt: ': 37.720062,
      time: 29.0-30.0}, {'bytes sent: ': 16658557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.229524, 'mean s_rtt: ': 37.84375,
      time: 30.0-31.0}, {'bytes sent: ': 16636902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.810089, time: 31.0-32.0},
    {'bytes sent: ': 16698050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044978,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08612, 'mean s_rtt: ': 37.721139,
      time: 32.0-33.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021909,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054047, 'mean s_rtt: ': 37.56338,
      time: 33.0-34.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148846, 'mean s_rtt: ': 37.685015,
      time: 34.0-35.0}, {'bytes sent: ': 16740053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611026, time: 35.0-36.0},
    {'bytes sent: ': 16773651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077071,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.181818, 'mean s_rtt: ': 37.342967,
      time: 36.0-37.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47561, time: 37.0-38.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.154255, time: 38.0-39.0},
    {'bytes sent: ': 16627306, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912467, time: 39.0-40.0},
    {'bytes sent: ': 951000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.380952, time: 40.0-41.0}, {'bytes sent: ': 16261360.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051548, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.085496, 'mean s_rtt: ': 37.597181, time: global}]}
