{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 810546.0}, content: [{'bytes sent: ': 20452670,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.542611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.679612, time: 0.0-1.0}, {'bytes sent: ': 24766941, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84463,
      time: 1.0-2.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.68101, time: 2.0-3.0},
    {'bytes sent: ': 24913200, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.827862, time: 3.0-4.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.810219, time: 4.0-5.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.622407,
      time: 5.0-6.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.072927,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081979, 'mean s_rtt: ': 31.741259,
      time: 6.0-7.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.697807, time: 7.0-8.0},
    {'bytes sent: ': 24926447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.384942, time: 8.0-9.0}, {'bytes sent: ': 24955247,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.571036, time: 9.0-10.0}, {'bytes sent: ': 24883294, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.008643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.78911,
      time: 10.0-11.0}, {'bytes sent: ': 25041647, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.023299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.575023, time: 11.0-12.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.428922, time: 12.0-13.0}, {'bytes sent: ': 24888094,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.860656, time: 13.0-14.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875256,
      time: 14.0-15.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.895277, time: 15.0-16.0},
    {'bytes sent: ': 24849694, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.919355, time: 16.0-17.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.987928, time: 17.0-18.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.843299,
      time: 18.0-19.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890688, time: 19.0-20.0},
    {'bytes sent: ': 24770451, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.07582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047131, time: 20.0-21.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017953, 'mean s_rtt: ': 30.718941, time: 21.0-22.0}, {'bytes sent: ': 24892851,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.815574, time: 22.0-23.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.045397, 'mean s_rtt: ': 30.88501,
      time: 23.0-24.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.906122, time: 24.0-25.0},
    {'bytes sent: ': 24894000, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.252451, time: 25.0-26.0}, {'bytes sent: ': 24898904,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.054127,
      'mean s_rtt: ': 30.585903, time: 26.0-27.0}, {'bytes sent: ': 24883455, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823171,
      time: 27.0-28.0}, {'bytes sent: ': 24832953, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.935354, time: 28.0-29.0},
    {'bytes sent: ': 24850953, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.855131, time: 29.0-30.0}, {'bytes sent: ': 24882255,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.813142, time: 30.0-31.0}, {'bytes sent: ': 24902553, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794661,
      time: 31.0-32.0}, {'bytes sent: ': 24878553, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.840404, time: 32.0-33.0},
    {'bytes sent: ': 24847251, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.898167, time: 33.0-34.0}, {'bytes sent: ': 24835302,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.056566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.872727, time: 34.0-35.0}, {'bytes sent: ': 24813651, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555288,
      time: 35.0-36.0}, {'bytes sent: ': 24945651, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.477578, time: 36.0-37.0},
    {'bytes sent: ': 24861753, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.915984, time: 37.0-38.0}, {'bytes sent: ': 24854606,
      'mean cwnd: ': 810546.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.770661, time: 38.0-39.0}, {'bytes sent: ': 24904902, 'mean cwnd: ': 810546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.054106, 'mean s_rtt: ': 30.754601,
      time: 39.0-40.0}, {'bytes sent: ': 1718920, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.882353, time: 40.0-41.0},
    {'bytes sent: ': 24204601.097561, 'mean cwnd: ': 810546.0, 'mean jitter: ': 0.01934,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006339, 'mean s_rtt: ': 31.105528,
      time: global}]}
