{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 500000.0}, content: [{'bytes sent: ': 3418620,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.586614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.748031, time: 0.0-1.0}, {'bytes sent: ': 5064188, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.063415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356098,
      time: 1.0-2.0}, {'bytes sent: ': 5088141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.66383, time: 2.0-3.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.661538, time: 3.0-4.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.585366, time: 4.0-5.0},
    {'bytes sent: ': 5034000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621622, time: 5.0-6.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.331606, time: 6.0-7.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.030457, time: 7.0-8.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.636752, time: 8.0-9.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.718487,
      time: 9.0-10.0}, {'bytes sent: ': 5085694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.625532, time: 10.0-11.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.888412, time: 11.0-12.0}, {'bytes sent: ': 5042400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.181818, time: 12.0-13.0}, {'bytes sent: ': 5025647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.307292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677083,
      time: 13.0-14.0}, {'bytes sent: ': 5049647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028037, time: 14.0-15.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.738397, time: 15.0-16.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.730769, time: 16.0-17.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.690678, time: 17.0-18.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.838298, time: 18.0-19.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.697479, time: 19.0-20.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.306723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.584034, time: 20.0-21.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.210084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.352941,
      time: 21.0-22.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.594142, time: 22.0-23.0},
    {'bytes sent: ': 5019694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.985714, time: 23.0-24.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.554974, time: 24.0-25.0},
    {'bytes sent: ': 5040047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587629, time: 25.0-26.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.96087, time: 26.0-27.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.404167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.904167, time: 27.0-28.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.603524,
      time: 28.0-29.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.247475, time: 29.0-30.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939086, time: 30.0-31.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.523207, time: 31.0-32.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.690377, time: 32.0-33.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.288136, time: 33.0-34.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.734597, time: 34.0-35.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.798969, time: 35.0-36.0},
    {'bytes sent: ': 5037694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.135417, time: 36.0-37.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870968, time: 37.0-38.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.924686, time: 38.0-39.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.679325, time: 39.0-40.0},
    {'bytes sent: ': 843360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.974359, time: 40.0-41.0}, {'bytes sent: ': 4918936.634146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.2289, time: global}]}
