{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1373046.0}, content: [{'bytes sent: ': 8173353,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.249292, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.528503, 'mean s_rtt: ': 91.042493, time: 0.0-1.0}, {'bytes sent: ': 15435647,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.64723, time: 1.0-2.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.105413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.974359,
      time: 2.0-3.0}, {'bytes sent: ': 15589247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.859459, time: 3.0-4.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.036145, time: 4.0-5.0},
    {'bytes sent: ': 15642094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.108626, 'mean s_rtt: ': 85.824561,
      time: 5.0-6.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.318653, time: 6.0-7.0},
    {'bytes sent: ': 15625294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.044737, time: 7.0-8.0},
    {'bytes sent: ': 15690000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.957672, time: 8.0-9.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088386, 'mean s_rtt: ': 85.852243,
      time: 9.0-10.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091384, 'mean s_rtt: ': 85.732804,
      time: 10.0-11.0}, {'bytes sent: ': 15612047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.029024, time: 11.0-12.0},
    {'bytes sent: ': 15615694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.696667, time: 12.0-13.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616438, time: 13.0-14.0},
    {'bytes sent: ': 15594096, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.196375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936556, time: 14.0-15.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076087, time: 15.0-16.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25066, time: 16.0-17.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611987, time: 17.0-18.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.613636, time: 18.0-19.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385906, time: 19.0-20.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.687708, time: 20.0-21.0},
    {'bytes sent: ': 15565247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.971429, time: 21.0-22.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088275, 'mean s_rtt: ': 85.717678,
      time: 22.0-23.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.804348, time: 23.0-24.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069055, 'mean s_rtt: ': 86.058172,
      time: 24.0-25.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.225589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56229, time: 25.0-26.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.609428, time: 26.0-27.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083404, 'mean s_rtt: ': 85.457317,
      time: 27.0-28.0}, {'bytes sent: ': 15656494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.970976, time: 28.0-29.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.926346, time: 29.0-30.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.37457, time: 30.0-31.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.58804, time: 31.0-32.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.407643, time: 32.0-33.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.046196, time: 33.0-34.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632275, time: 34.0-35.0},
    {'bytes sent: ': 15642047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898844, time: 35.0-36.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08896, 'mean s_rtt: ': 86.178191,
      time: 36.0-37.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.109626,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089481, 'mean s_rtt: ': 85.994652,
      time: 37.0-38.0}, {'bytes sent: ': 15642096, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.221333, time: 38.0-39.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782609, time: 39.0-40.0},
    {'bytes sent: ': 2201809, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.12, time: 40.0-41.0}, {'bytes sent: ': 15123533.146341,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.159721, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.017689, 'mean s_rtt: ': 85.988228, time: global}]}
