{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 949414.0}, content: [{'bytes sent: ': 19956117,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.520045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.4098, time: 0.0-1.0}, {'bytes sent: ': 24446447, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966083,
      time: 1.0-2.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.530568, time: 2.0-3.0},
    {'bytes sent: ': 24603600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.414767, time: 3.0-4.0}, {'bytes sent: ': 24666000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.220413, time: 4.0-5.0}, {'bytes sent: ': 24637294, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192982,
      time: 5.0-6.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.263453, time: 6.0-7.0},
    {'bytes sent: ': 24584400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.704449, time: 7.0-8.0}, {'bytes sent: ': 24526800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.758065, time: 8.0-9.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155266,
      time: 9.0-10.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.073093,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.12837, 'mean s_rtt: ': 37.630297,
      time: 10.0-11.0}, {'bytes sent: ': 24645647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.467793, time: 11.0-12.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.220779, time: 12.0-13.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.638229, time: 13.0-14.0}, {'bytes sent: ': 23518463, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.323977, 'mean loss2: ': 0.001808, 'mean loss: ': 0.179539,
      'mean s_rtt: ': 38.667836, time: 14.0-15.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611227,
      time: 15.0-16.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.854037, time: 16.0-17.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.449946, time: 17.0-18.0}, {'bytes sent: ': 24457200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.060897, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066814, 'mean s_rtt: ': 37.787393, time: 18.0-19.0}, {'bytes sent: ': 24501651,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.03075, 'mean s_rtt: ': 37.589202, time: 19.0-20.0}, {'bytes sent: ': 24663600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.254813, time: 20.0-21.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552991,
      time: 21.0-22.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.739651, time: 22.0-23.0},
    {'bytes sent: ': 24596400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.441935, time: 23.0-24.0}, {'bytes sent: ': 24631251,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.29815, time: 24.0-25.0}, {'bytes sent: ': 24525651, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.051186, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035681,
      'mean s_rtt: ': 37.299625, time: 25.0-26.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.377732,
      time: 26.0-27.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219563, time: 27.0-28.0},
    {'bytes sent: ': 24550800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.066806,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016793, 'mean s_rtt: ': 37.60334,
      time: 28.0-29.0}, {'bytes sent: ': 24591600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.569516, time: 29.0-30.0},
    {'bytes sent: ': 24627600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.44712, time: 30.0-31.0}, {'bytes sent: ': 24400800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053032, 'mean s_rtt: ': 37.630688, time: 31.0-32.0}, {'bytes sent: ': 24600000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.532072, time: 32.0-33.0}, {'bytes sent: ': 24314400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.058036, 'mean loss2: ': 0.000759, 'mean loss: ': 0.077002,
      'mean s_rtt: ': 37.717634, time: 33.0-34.0}, {'bytes sent: ': 24640902, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051691, 'mean s_rtt: ': 37.170343,
      time: 34.0-35.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.497895, time: 35.0-36.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.550104, time: 36.0-37.0}, {'bytes sent: ': 23647200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.610375, 'mean loss2: ': 0.00937,
      'mean loss: ': 0.962104, 'mean s_rtt: ': 38.209713, time: 37.0-38.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.432821, time: 38.0-39.0}, {'bytes sent: ': 24436851, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.085624, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030655,
      'mean s_rtt: ': 37.64482, time: 39.0-40.0}, {'bytes sent: ': 2022280, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.128205,
      time: 40.0-41.0}, {'bytes sent: ': 23867252.536585, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.04873, 'mean loss2: ': 0.000391, 'mean loss: ': 0.040811,
      'mean s_rtt: ': 37.581739, time: global}]}
