{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 237500.0}, content: [{'bytes sent: ': 5435100,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.838802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.005706, time: 0.0-1.0}, {'bytes sent: ': 6009694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.035885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.722488,
      time: 1.0-2.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731868, time: 2.0-3.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.285714, time: 3.0-4.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004535, time: 4.0-5.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 5.0-6.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013605,
      time: 6.0-7.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002268, time: 7.0-8.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.869792, time: 8.0-9.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.031941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.670762, time: 9.0-10.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.131265,
      time: 10.0-11.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004808, time: 11.0-12.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.150718, time: 12.0-13.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.057279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.22673, time: 13.0-14.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.267139,
      time: 14.0-15.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.272512, time: 15.0-16.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.305687, time: 16.0-17.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.059952, time: 17.0-18.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.850515,
      time: 18.0-19.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.653846, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004808, time: 20.0-21.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214286, time: 21.0-22.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.360849, time: 22.0-23.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.56391, time: 23.0-24.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958333,
      time: 24.0-25.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.393593, time: 25.0-26.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.217593, time: 26.0-27.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.078947, time: 27.0-28.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.028777,
      time: 28.0-29.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.156098, time: 29.0-30.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.386555, time: 30.0-31.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.287703, time: 31.0-32.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.083933, time: 32.0-33.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100719,
      time: 33.0-34.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007212, time: 34.0-35.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.863049, time: 35.0-36.0}, {'bytes sent: ': 6163293,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.476303, time: 36.0-37.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002268,
      time: 37.0-38.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004535, time: 38.0-39.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004535, time: 39.0-40.0}, {'bytes sent: ': 473480,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 5997565.878049, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.031436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.400583,
      time: global}]}
