{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1812500.0}, content: [{'bytes sent: ': 9832231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.370809, 'mean loss2: ': 0.005444,
      'mean loss: ': 0.521371, 'mean s_rtt: ': 95.37574, time: 0.0-1.0}, {'bytes sent: ': 20842733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240605, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.441326, 'mean s_rtt: ': 86.574915, time: 1.0-2.0}, {'bytes sent: ': 20844300,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120494, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.18161, 'mean s_rtt: ': 85.823893, time: 2.0-3.0}, {'bytes sent: ': 20509979,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154569, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.134724, 'mean s_rtt: ': 85.938903, time: 3.0-4.0}, {'bytes sent: ': 19071287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323196, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.235794, 'mean s_rtt: ': 87.872165, time: 4.0-5.0}, {'bytes sent: ': 21101922,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114018, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058727, 'mean s_rtt: ': 85.741856, time: 5.0-6.0}, {'bytes sent: ': 21181032,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036813, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.128917, 'mean s_rtt: ': 85.245083, time: 6.0-7.0}, {'bytes sent: ': 20588675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08067, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.054722, 'mean s_rtt: ': 85.899036, time: 7.0-8.0}, {'bytes sent: ': 21372191,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.724, time: 8.0-9.0}, {'bytes sent: ': 18112770, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.48538, 'mean loss2: ': 0.006143, 'mean loss: ': 4.465, 'mean s_rtt: ': 88.192147,
      time: 9.0-10.0}, {'bytes sent: ': 20929357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.448063, 'mean s_rtt: ': 87.67044,
      time: 10.0-11.0}, {'bytes sent: ': 19622835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.906796,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199476, 'mean s_rtt: ': 87.106796,
      time: 11.0-12.0}, {'bytes sent: ': 19654150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.250888,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.579724, 'mean s_rtt: ': 90.118343,
      time: 12.0-13.0}, {'bytes sent: ': 20546819, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235862,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.250481, 'mean s_rtt: ': 85.828966,
      time: 13.0-14.0}, {'bytes sent: ': 20614115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367508,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135313, 'mean s_rtt: ': 85.919558,
      time: 14.0-15.0}, {'bytes sent: ': 20447507, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317109,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069427, 'mean s_rtt: ': 86.140118,
      time: 15.0-16.0}, {'bytes sent: ': 20620860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544933,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.119769, 'mean s_rtt: ': 86.48566,
      time: 16.0-17.0}, {'bytes sent: ': 20572982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016698,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010023, 'mean s_rtt: ': 85.079777,
      time: 17.0-18.0}, {'bytes sent: ': 20780454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126957, 'mean s_rtt: ': 85.878571,
      time: 18.0-19.0}, {'bytes sent: ': 19815978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.134725,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.428732, 'mean s_rtt: ': 87.781784,
      time: 19.0-20.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.01525, 'mean loss: ': 1.56915, 'mean s_rtt: ': 86.071014,
      time: 20.0-21.0}, {'bytes sent: ': 20115997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811486,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.453934, 'mean s_rtt: ': 88.433208,
      time: 21.0-22.0}, {'bytes sent: ': 20387872, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394068,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056022, 'mean s_rtt: ': 86.295198,
      time: 22.0-23.0}, {'bytes sent: ': 20958028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.242634, time: 23.0-24.0},
    {'bytes sent: ': 20601345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139332,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123209, 'mean s_rtt: ': 85.476052,
      time: 24.0-25.0}, {'bytes sent: ': 20909988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201417, 'mean s_rtt: ': 85.534535,
      time: 25.0-26.0}, {'bytes sent: ': 20249560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108623, 'mean s_rtt: ': 86.058923,
      time: 26.0-27.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301095,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136238, 'mean s_rtt: ': 85.760949,
      time: 27.0-28.0}, {'bytes sent: ': 20730503, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.253608, 'mean s_rtt: ': 85.69469,
      time: 28.0-29.0}, {'bytes sent: ': 20444701, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552045,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061892, 'mean s_rtt: ': 86.431227,
      time: 29.0-30.0}, {'bytes sent: ': 20195577, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073858, 'mean s_rtt: ': 86.67218,
      time: 30.0-31.0}, {'bytes sent: ': 19630253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.184397,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.215049, 'mean s_rtt: ': 88.762411,
      time: 31.0-32.0}, {'bytes sent: ': 20814132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076685, 'mean s_rtt: ': 85.44, time: 32.0-33.0},
    {'bytes sent: ': 20749468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.364997, 'mean s_rtt: ': 85.570707,
      time: 33.0-34.0}, {'bytes sent: ': 20556291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341503,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136415, 'mean s_rtt: ': 86.179739,
      time: 34.0-35.0}, {'bytes sent: ': 20664175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068385, 'mean s_rtt: ': 85.697802,
      time: 35.0-36.0}, {'bytes sent: ': 20715942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292154,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.224324, 'mean s_rtt: ': 86.018364,
      time: 36.0-37.0}, {'bytes sent: ': 20571821, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320144,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026075, 'mean s_rtt: ': 85.922662,
      time: 37.0-38.0}, {'bytes sent: ': 20544711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.269912, 'mean s_rtt: ': 85.992908,
      time: 38.0-39.0}, {'bytes sent: ': 20466417, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549153,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.111474, 'mean s_rtt: ': 86.69661,
      time: 39.0-40.0}, {'bytes sent: ': 3256920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032995, 'mean s_rtt: ': 86.140351,
      time: 40.0-41.0}, {'bytes sent: ': 19787879.95122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.404577, 'mean loss2: ': 0.002251, 'mean loss: ': 0.315826,
      'mean s_rtt: ': 86.572925, time: global}]}
