{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1601562.0}, content: [{'bytes sent: ': 7234403,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.214058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.210863, time: 0.0-1.0}, {'bytes sent: ': 14214000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.152727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.24,
      time: 1.0-2.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.031128, time: 2.0-3.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378462, time: 3.0-4.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.268072, time: 4.0-5.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.379747, time: 5.0-6.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.460317, time: 6.0-7.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.256917, time: 7.0-8.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.04902, time: 8.0-9.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.159159,
      time: 9.0-10.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.099071, time: 10.0-11.0},
    {'bytes sent: ': 14386847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189441, time: 11.0-12.0},
    {'bytes sent: ': 14394047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.238994, time: 12.0-13.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.328358, time: 13.0-14.0}, {'bytes sent: ': 14377200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.016026, time: 14.0-15.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71875,
      time: 15.0-16.0}, {'bytes sent: ': 14341200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 16.0-17.0},
    {'bytes sent: ': 14324400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.387097, time: 17.0-18.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.882979, time: 18.0-19.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.927083, time: 19.0-20.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041667, time: 20.0-21.0},
    {'bytes sent: ': 14406000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.597938, time: 21.0-22.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.879121, time: 22.0-23.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.4, time: 23.0-24.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.171053, time: 24.0-25.0}, {'bytes sent: ': 14466000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692308,
      time: 25.0-26.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.755319, time: 26.0-27.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.083333, time: 27.0-28.0},
    {'bytes sent: ': 14422800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.589474, time: 28.0-29.0}, {'bytes sent: ': 14280047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.144737, time: 29.0-30.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.776316,
      time: 30.0-31.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.948718, time: 31.0-32.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.684211, time: 32.0-33.0},
    {'bytes sent: ': 14424047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526316, time: 33.0-34.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.154762, time: 34.0-35.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684211, time: 35.0-36.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453333, time: 36.0-37.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670213, time: 37.0-38.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648936, time: 38.0-39.0},
    {'bytes sent: ': 14427600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.336842, time: 39.0-40.0},
    {'bytes sent: ': 2545600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.823529, time: 40.0-41.0},
    {'bytes sent: ': 13887636.219512, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.373169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958142, time: global}]}
