{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 8606831,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.554404, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.236442, 'mean s_rtt: ': 84.408031, time: 0.0-1.0}, {'bytes sent: ': 14710547,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268207, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.317501, 'mean s_rtt: ': 78.446078, time: 1.0-2.0}, {'bytes sent: ': 16015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004798, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.087321, 'mean s_rtt: ': 76.936943, time: 2.0-3.0}, {'bytes sent: ': 16084800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.046341,
      'mean s_rtt: ': 76.849169, time: 3.0-4.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002573, 'mean loss: ': 0.253151, 'mean s_rtt: ': 76.848101,
      time: 4.0-5.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.287367, 'mean s_rtt: ': 76.84543,
      time: 5.0-6.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.10441, 'mean s_rtt: ': 76.7659, time: 6.0-7.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.324642, 'mean s_rtt: ': 76.915761, time: 7.0-8.0}, {'bytes sent: ': 16132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00302, 'mean loss: ': 0.292664,
      'mean s_rtt: ': 76.8709, time: 8.0-9.0}, {'bytes sent: ': 16113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.003456, 'mean loss: ': 0.337156,
      'mean s_rtt: ': 76.93291, time: 9.0-10.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.071389, 'mean s_rtt: ': 76.926301,
      time: 10.0-11.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.146908, 'mean s_rtt: ': 76.849791,
      time: 11.0-12.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006766, 'mean loss: ': 0.662847, 'mean s_rtt: ': 76.80629,
      time: 12.0-13.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076426, 'mean s_rtt: ': 76.978817,
      time: 13.0-14.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.254785, 'mean s_rtt: ': 76.928042,
      time: 14.0-15.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.073584, 'mean s_rtt: ': 76.949525,
      time: 15.0-16.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.218313, 'mean s_rtt: ': 76.885838,
      time: 16.0-17.0}, {'bytes sent: ': 15635264, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.009008, 'mean loss: ': 0.879479, 'mean s_rtt: ': 77.92233,
      time: 17.0-18.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.588084, 'mean s_rtt: ': 76.827333,
      time: 18.0-19.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.377385, 'mean s_rtt: ': 76.850622,
      time: 19.0-20.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.451531, 'mean s_rtt: ': 76.881285,
      time: 20.0-21.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.188665, 'mean s_rtt: ': 76.897719,
      time: 21.0-22.0}, {'bytes sent: ': 16135453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018842,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.168618, 'mean s_rtt: ': 76.960223,
      time: 22.0-23.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004187,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.520125, 'mean s_rtt: ': 76.909979,
      time: 23.0-24.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024283,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.146127, 'mean s_rtt: ': 76.926416,
      time: 24.0-25.0}, {'bytes sent: ': 15266658, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.00707, 'mean loss: ': 0.853598, 'mean s_rtt: ': 78.275986,
      time: 25.0-26.0}, {'bytes sent: ': 16212067, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.26314, 'mean s_rtt: ': 76.740463,
      time: 26.0-27.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076439, 'mean s_rtt: ': 76.829576,
      time: 27.0-28.0}, {'bytes sent: ': 15654354, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.613043, 'mean s_rtt: ': 77.646405,
      time: 28.0-29.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.143769, 'mean s_rtt: ': 77.01084,
      time: 29.0-30.0}, {'bytes sent: ': 16212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.074689, 'mean s_rtt: ': 76.877822,
      time: 30.0-31.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.101589, 'mean s_rtt: ': 76.888516,
      time: 31.0-32.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012775,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.392706, 'mean s_rtt: ': 76.977999,
      time: 32.0-33.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.27629, 'mean s_rtt: ': 76.890535,
      time: 33.0-34.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.274761, 'mean s_rtt: ': 76.978142,
      time: 34.0-35.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.672584, 'mean s_rtt: ': 77.0, time: 35.0-36.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.201329, 'mean s_rtt: ': 77.0, time: 36.0-37.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.221526, 'mean s_rtt: ': 76.98835, time: 37.0-38.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028384, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.189056, 'mean s_rtt: ': 77.028384, time: 38.0-39.0}, {'bytes sent: ': 16001276,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.373294, 'mean s_rtt: ': 76.98929, time: 39.0-40.0}, {'bytes sent: ': 2146920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.010495,
      'mean loss: ': 1.050846, 'mean s_rtt: ': 77.254902, time: 40.0-41.0}, {'bytes sent: ': 15480726.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068389, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.316337, 'mean s_rtt: ': 77.212121, time: global}]}
