{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 331250.0}, content: [{'bytes sent: ': 11399482,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.278217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.488857, time: 0.0-1.0}, {'bytes sent: ': 12534047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12687694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957107, time: 2.0-3.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.999141, time: 3.0-4.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.993007, time: 4.0-5.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978147,
      time: 5.0-6.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870599, time: 6.0-7.0},
    {'bytes sent: ': 12663694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.391657, time: 7.0-8.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.919456, time: 8.0-9.0}, {'bytes sent: ': 12676846, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890052,
      time: 9.0-10.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.707113, time: 10.0-11.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.890282, time: 11.0-12.0}, {'bytes sent: ': 12658800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.246445, time: 12.0-13.0}, {'bytes sent: ': 12673246, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84953,
      time: 13.0-14.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846234, time: 14.0-15.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.861199, time: 15.0-16.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.864017, time: 16.0-17.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.568736,
      time: 17.0-18.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45, time: 18.0-19.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.735079, time: 19.0-20.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.864159, time: 20.0-21.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875523,
      time: 21.0-22.0}, {'bytes sent: ': 12670850, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778378, time: 22.0-23.0},
    {'bytes sent: ': 12661251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.399541, time: 23.0-24.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.754697, time: 24.0-25.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.747126,
      time: 25.0-26.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.844864, time: 26.0-27.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.786611, time: 27.0-28.0}, {'bytes sent: ': 12631300,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.606164, time: 28.0-29.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.531938,
      time: 29.0-30.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879833, time: 30.0-31.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.914405, time: 31.0-32.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.812957, time: 32.0-33.0}, {'bytes sent: ': 12681700, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785714,
      time: 33.0-34.0}, {'bytes sent: ': 12665053, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409302, time: 34.0-35.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.61614, time: 35.0-36.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.801047, time: 36.0-37.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.844305,
      time: 37.0-38.0}, {'bytes sent: ': 12422552, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.23673,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.461371, 'mean s_rtt: ': 25.973461,
      time: 38.0-39.0}, {'bytes sent: ': 12655302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.667763, time: 39.0-40.0},
    {'bytes sent: ': 790451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.520833, time: 40.0-41.0}, {'bytes sent: ': 12342533.365854,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01256, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.011534, 'mean s_rtt: ': 25.778571, time: global}]}
