{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1114062.0}, content: [{'bytes sent: ': 15184429,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.802716, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.215558, 'mean s_rtt: ': 54.015011, time: 0.0-1.0}, {'bytes sent: ': 21049200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170954,
      'mean s_rtt: ': 52.229581, time: 1.0-2.0}, {'bytes sent: ': 20110242, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.185252, 'mean loss2: ': 0.003, 'mean loss: ': 0.296196, 'mean s_rtt: ': 52.805755,
      time: 2.0-3.0}, {'bytes sent: ': 21277200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.413157, 'mean s_rtt: ': 51.773265,
      time: 3.0-4.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055778, 'mean s_rtt: ': 51.769625,
      time: 4.0-5.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864469, time: 5.0-6.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.048139,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.20925, 'mean s_rtt: ': 51.97469,
      time: 6.0-7.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033944, 'mean s_rtt: ': 52.098549,
      time: 7.0-8.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.00523, time: 8.0-9.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.01964,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055734, 'mean s_rtt: ': 51.98527,
      time: 9.0-10.0}, {'bytes sent: ': 20465994, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.164404,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.343229, 'mean s_rtt: ': 52.71644,
      time: 10.0-11.0}, {'bytes sent: ': 21176400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.16951, 'mean s_rtt: ': 51.8835, time: 11.0-12.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.034397,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.202273, 'mean s_rtt: ': 52.064307,
      time: 12.0-13.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135057, time: 13.0-14.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.057271,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.235091, 'mean s_rtt: ': 52.011454,
      time: 14.0-15.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055012, 'mean s_rtt: ': 52.08517,
      time: 15.0-16.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.06615,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062554, 'mean s_rtt: ': 52.271318,
      time: 16.0-17.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.183914, time: 17.0-18.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.046719,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158051, 'mean s_rtt: ': 51.944357,
      time: 18.0-19.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.852378, time: 19.0-20.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.076332, time: 20.0-21.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.052183, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.145942, 'mean s_rtt: ': 51.926242, time: 21.0-22.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.040717, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.295129, 'mean s_rtt: ': 52.096461, time: 22.0-23.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.34016, time: 23.0-24.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103681,
      time: 24.0-25.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.178293, 'mean s_rtt: ': 51.896515,
      time: 25.0-26.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.057641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.028027, time: 26.0-27.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068182, 'mean s_rtt: ': 52.056573, time: 27.0-28.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.008346, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101897, 'mean s_rtt: ': 52.015649, time: 28.0-29.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056079, 'mean s_rtt: ': 52.018498, time: 29.0-30.0}, {'bytes sent: ': 21109200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.967385, time: 30.0-31.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.019674,
      time: 31.0-32.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.039138, time: 32.0-33.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.036108, time: 33.0-34.0}, {'bytes sent: ': 21004800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.217564, 'mean s_rtt: ': 52.148221, time: 34.0-35.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.868992, time: 35.0-36.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.671084,
      time: 36.0-37.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.77036, time: 37.0-38.0},
    {'bytes sent: ': 21054051, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.814505, time: 38.0-39.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.2011,
      'mean s_rtt: ': 51.657382, time: 39.0-40.0}, {'bytes sent: ': 2035480, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006019, 'mean loss: ': 0.605661, 'mean s_rtt: ': 51.5,
      time: 40.0-41.0}, {'bytes sent: ': 20445556.0, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.04419,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.108264, 'mean s_rtt: ': 52.066349,
      time: global}]}
