{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4437864,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.966841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.296684, time: 0.0-1.0}, {'bytes sent: ': 4928400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949924,
      time: 1.0-2.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.257561, 'mean s_rtt: ': 39.166667,
      time: 2.0-3.0}, {'bytes sent: ': 5062847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038348, time: 3.0-4.0},
    {'bytes sent: ': 5053294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.147761, time: 4.0-5.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 5.0-6.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.036585, time: 6.0-7.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 7.0-8.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062405, time: 8.0-9.0},
    {'bytes sent: ': 5038894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.161238, time: 9.0-10.0},
    {'bytes sent: ': 5012543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090253, time: 10.0-11.0},
    {'bytes sent: ': 4777200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.33121, time: 11.0-12.0},
    {'bytes sent: ': 4832541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074792, time: 12.0-13.0},
    {'bytes sent: ': 4821790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027855, time: 13.0-14.0},
    {'bytes sent: ': 4808541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.28739, time: 14.0-15.0},
    {'bytes sent: ': 4804988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.453968, time: 15.0-16.0},
    {'bytes sent: ': 4818094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110497, time: 16.0-17.0},
    {'bytes sent: ': 4698047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.409894, time: 17.0-18.0},
    {'bytes sent: ': 4606941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.620112,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.144868, 'mean s_rtt: ': 39.944134,
      time: 18.0-19.0}, {'bytes sent: ': 4614328, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033333, time: 19.0-20.0},
    {'bytes sent: ': 4612990, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.285024, time: 20.0-21.0},
    {'bytes sent: ': 4638235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157895, time: 21.0-22.0},
    {'bytes sent: ': 4626094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.222749, time: 22.0-23.0},
    {'bytes sent: ': 4567341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.190722, time: 23.0-24.0},
    {'bytes sent: ': 4531247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403409, time: 24.0-25.0},
    {'bytes sent: ': 4603343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446078, time: 25.0-26.0},
    {'bytes sent: ': 4599743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.289692, 'mean s_rtt: ': 40.395, time: 26.0-27.0}, {'bytes sent: ': 4519247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.361819, 'mean s_rtt: ': 40.494382, time: 27.0-28.0}, {'bytes sent: ': 4574494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.405128, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.190226, 'mean s_rtt: ': 40.282051, time: 28.0-29.0}, {'bytes sent: ': 4531437,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.598901, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.209108, 'mean s_rtt: ': 40.659341, time: 29.0-30.0}, {'bytes sent: ': 4562494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.631868, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.150862, 'mean s_rtt: ': 40.21978, time: 30.0-31.0}, {'bytes sent: ': 4544635,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.497268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.180328, time: 31.0-32.0}, {'bytes sent: ': 4574447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.0004, 'mean loss: ': 0.046011,
      'mean s_rtt: ': 40.407609, time: 32.0-33.0}, {'bytes sent: ': 4605884, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.38756, 'mean loss2: ': 0.002801, 'mean loss: ': 0.306112,
      'mean s_rtt: ': 40.311005, time: 33.0-34.0}, {'bytes sent: ': 4544541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.731429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485714,
      time: 34.0-35.0}, {'bytes sent: ': 4579341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.043254, 'mean s_rtt: ': 40.114583,
      time: 35.0-36.0}, {'bytes sent: ': 4615435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.439614,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.271036, 'mean s_rtt: ': 40.352657,
      time: 36.0-37.0}, {'bytes sent: ': 4632141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.471429, time: 37.0-38.0},
    {'bytes sent: ': 4600941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30622, time: 38.0-39.0},
    {'bytes sent: ': 4344094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.267974, time: 39.0-40.0},
    {'bytes sent: ': 340920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.666667, time: 40.0-41.0}, {'bytes sent: ': 4619506.243902,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.371451, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.056764, 'mean s_rtt: ': 39.852282, time: global}]}
