{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1378538.0}, content: [{'bytes sent: ': 7245103,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 4.486322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.088146, time: 0.0-1.0}, {'bytes sent: ': 13525294, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.040134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913043,
      time: 1.0-2.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649254, time: 2.0-3.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775811, time: 3.0-4.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 4.0-5.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615894, time: 5.0-6.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054264, time: 6.0-7.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836576, time: 7.0-8.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.621429, time: 8.0-9.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.545723, time: 9.0-10.0}, {'bytes sent: ': 13663247,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.107784, time: 10.0-11.0}, {'bytes sent: ': 13620141, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232836,
      time: 11.0-12.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997006, time: 12.0-13.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080808, time: 13.0-14.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.204633, time: 14.0-15.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.528736, time: 15.0-16.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1378538.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.879154,
      time: 16.0-17.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.035191, time: 17.0-18.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984177, time: 18.0-19.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59387, time: 19.0-20.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.395437, time: 20.0-21.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.66879, time: 21.0-22.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.169468, 'mean s_rtt: ': 100.079268,
      time: 22.0-23.0}, {'bytes sent: ': 13638094, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559172, time: 23.0-24.0},
    {'bytes sent: ': 13663388, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166172, time: 24.0-25.0},
    {'bytes sent: ': 13651341, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.092262, time: 25.0-26.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225519, time: 26.0-27.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065068, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988281, time: 28.0-29.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.887597, time: 29.0-30.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.84127, time: 30.0-31.0},
    {'bytes sent: ': 13659647, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416168, time: 31.0-32.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69281, time: 32.0-33.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027027, time: 33.0-34.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726923, time: 34.0-35.0},
    {'bytes sent: ': 13652494, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07541, time: 35.0-36.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.381232, time: 36.0-37.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104167, time: 37.0-38.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934363, time: 38.0-39.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.980695, time: 39.0-40.0},
    {'bytes sent: ': 2377040, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977778, time: 40.0-41.0},
    {'bytes sent: ': 13208034.439024, 'mean cwnd: ': 1378538.0, 'mean jitter: ': 0.167995,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004237, 'mean s_rtt: ': 99.171457,
      time: global}]}
