{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17871336,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.306197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.680437, time: 0.0-1.0}, {'bytes sent: ': 19626329, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968064,
      time: 1.0-2.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906504, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.737374, time: 3.0-4.0}, {'bytes sent: ': 19789247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.82495, time: 4.0-5.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640476,
      time: 5.0-6.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.54878, time: 6.0-7.0},
    {'bytes sent: ': 19747247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.526104, time: 7.0-8.0}, {'bytes sent: ': 19792847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.444, time: 8.0-9.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817814,
      time: 9.0-10.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.59519, time: 10.0-11.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.656064, time: 11.0-12.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.51497, time: 12.0-13.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.579477,
      time: 13.0-14.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182464, time: 14.0-15.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.647059, time: 15.0-16.0}, {'bytes sent: ': 19771247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.694949, time: 16.0-17.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509921,
      time: 17.0-18.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61245, time: 18.0-19.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.938689, time: 19.0-20.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.574713, time: 20.0-21.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.59798,
      time: 21.0-22.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.548387, time: 22.0-23.0},
    {'bytes sent: ': 19804847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86558, time: 23.0-24.0},
    {'bytes sent: ': 19782141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.657534, time: 24.0-25.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.070223,
      'mean s_rtt: ': 23.706767, time: 25.0-26.0}, {'bytes sent: ': 19771247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.389328,
      time: 26.0-27.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522, time: 27.0-28.0},
    {'bytes sent: ': 19780847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.838057, time: 28.0-29.0}, {'bytes sent: ': 19734047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026903, 'mean s_rtt: ': 23.346247, time: 29.0-30.0}, {'bytes sent: ': 19803647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.448692, time: 30.0-31.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.576305,
      time: 31.0-32.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.639113, time: 32.0-33.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.557769, time: 33.0-34.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.413187, time: 34.0-35.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780973,
      time: 35.0-36.0}, {'bytes sent: ': 19753251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703557, time: 36.0-37.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.91411, time: 37.0-38.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.891393, time: 38.0-39.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867076,
      time: 39.0-40.0}, {'bytes sent: ': 1176480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19269926.707317, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002428, 'mean s_rtt: ': 23.655232,
      time: global}]}
