{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 886718.0}, content: [{'bytes sent: ': 9476764,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 2.552402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.949782, time: 0.0-1.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031553,
      time: 1.0-2.0}, {'bytes sent: ': 13059647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.579399, time: 2.0-3.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.099638, 'mean s_rtt: ': 66.629386,
      time: 3.0-4.0}, {'bytes sent: ': 13040543, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.531381, time: 4.0-5.0},
    {'bytes sent: ': 13060894, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.427536, time: 5.0-6.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.969359, time: 6.0-7.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.230576, time: 7.0-8.0},
    {'bytes sent: ': 13070494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.305955, time: 8.0-9.0}, {'bytes sent: ': 13033247,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.639918, time: 9.0-10.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.438669,
      time: 10.0-11.0}, {'bytes sent: ': 13086282, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.278243, time: 11.0-12.0},
    {'bytes sent: ': 13089647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.162562, time: 12.0-13.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.16573, time: 13.0-14.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.203931, time: 14.0-15.0},
    {'bytes sent: ': 13064541, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452954, time: 15.0-16.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.095775, time: 16.0-17.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.90678, time: 17.0-18.0},
    {'bytes sent: ': 13069388, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.386266, time: 18.0-19.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.36214, time: 19.0-20.0}, {'bytes sent: ': 13084894, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.395445,
      time: 20.0-21.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.022495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.580777, time: 21.0-22.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.247396, time: 22.0-23.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925208, time: 23.0-24.0},
    {'bytes sent: ': 12918094, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.535176,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107167, 'mean s_rtt: ': 66.937186,
      time: 24.0-25.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.183036, time: 25.0-26.0},
    {'bytes sent: ': 13074047, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857542, time: 26.0-27.0},
    {'bytes sent: ': 13036941, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046703, time: 27.0-28.0},
    {'bytes sent: ': 13071694, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.408805, time: 28.0-29.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.516411, time: 29.0-30.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.923288,
      time: 30.0-31.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.201357, time: 31.0-32.0},
    {'bytes sent: ': 13044190, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.653105, time: 32.0-33.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.29902, time: 33.0-34.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.767932,
      time: 34.0-35.0}, {'bytes sent: ': 13041741, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.591324, time: 35.0-36.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.40305, time: 36.0-37.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.32, time: 37.0-38.0}, {'bytes sent: ': 13027302,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.203782, time: 38.0-39.0}, {'bytes sent: ': 13056051, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.252101,
      time: 39.0-40.0}, {'bytes sent: ': 1524000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.745455, time: 40.0-41.0},
    {'bytes sent: ': 12679243.04878, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.083631,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.00517, 'mean s_rtt: ': 66.492849,
      time: global}]}
