{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1567504.0}, content: [{'bytes sent: ': 7003956,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 5.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.883117, time: 0.0-1.0}, {'bytes sent: ': 14108400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.507519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894737,
      time: 1.0-2.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827586, time: 2.0-3.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.167183, time: 3.0-4.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.080745, time: 4.0-5.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032258,
      time: 5.0-6.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830645, time: 6.0-7.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421642, time: 7.0-8.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764706, time: 8.0-9.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911672, time: 9.0-10.0},
    {'bytes sent: ': 14274047, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.858025, time: 10.0-11.0}, {'bytes sent: ': 14274047,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.663462, time: 11.0-12.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996109,
      time: 12.0-13.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697211, time: 13.0-14.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.621514, time: 14.0-15.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.4, time: 15.0-16.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.885802,
      time: 16.0-17.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.709163, time: 17.0-18.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.565737, time: 18.0-19.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967153, time: 19.0-20.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.693694, time: 20.0-21.0},
    {'bytes sent: ': 14228494, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.091195, time: 21.0-22.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.365019, time: 22.0-23.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.800781, time: 23.0-24.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759036, time: 24.0-25.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673913, time: 25.0-26.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806647, time: 26.0-27.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966102, time: 27.0-28.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.278884, time: 28.0-29.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.062745, time: 29.0-30.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065292, time: 30.0-31.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.906627, time: 31.0-32.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.016077, time: 32.0-33.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77918, time: 33.0-34.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.478417, time: 34.0-35.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680511, time: 35.0-36.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.720257, time: 36.0-37.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.959752, time: 37.0-38.0},
    {'bytes sent: ': 14283694, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731481, time: 38.0-39.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774648, time: 39.0-40.0},
    {'bytes sent: ': 2464720, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.465116, time: 40.0-41.0},
    {'bytes sent: ': 13785128.097561, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.174864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811069, time: global}]}
