{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1772948.0}, content: [{'bytes sent: ': 7526350,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.182825, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.554066, 'mean s_rtt: ': 85.595568, time: 0.0-1.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.215932, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.641027, 'mean s_rtt: ': 81.279058, time: 1.0-2.0}, {'bytes sent: ': 21644639,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.090573, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.031012, 'mean s_rtt: ': 81.023105, time: 2.0-3.0}, {'bytes sent: ': 21913200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.441683, time: 3.0-4.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.578174,
      time: 4.0-5.0}, {'bytes sent: ': 21874160, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641697, time: 5.0-6.0},
    {'bytes sent: ': 21849743, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.036139,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.359764, 'mean s_rtt: ': 80.225248,
      time: 6.0-7.0}, {'bytes sent: ': 21692918, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.116301,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.183426, 'mean s_rtt: ': 80.853194,
      time: 7.0-8.0}, {'bytes sent: ': 21714910, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.083898,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.244453, 'mean s_rtt: ': 80.47629,
      time: 8.0-9.0}, {'bytes sent: ': 21565420, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.129171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.225453, time: 9.0-10.0},
    {'bytes sent: ': 21828383, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.078997,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05702, 'mean s_rtt: ': 81.139546,
      time: 10.0-11.0}, {'bytes sent: ': 21874256, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05433, 'mean s_rtt: ': 80.606076,
      time: 11.0-12.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.035105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.729188, time: 12.0-13.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.250261, time: 13.0-14.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.58808, time: 14.0-15.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.041111, 'mean loss2: ': 0.003995, 'mean loss: ': 0.395171,
      'mean s_rtt: ': 80.600107, time: 15.0-16.0}, {'bytes sent: ': 21689906, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.079615, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054442,
      'mean s_rtt: ': 81.031496, time: 16.0-17.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054134, 'mean s_rtt: ': 80.53299,
      time: 17.0-18.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164304, 'mean s_rtt: ': 80.376931,
      time: 18.0-19.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.408174, time: 19.0-20.0},
    {'bytes sent: ': 21611432, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.035961,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059803, 'mean s_rtt: ': 79.947441,
      time: 20.0-21.0}, {'bytes sent: ': 20094496, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.022983, 'mean loss: ': 2.191645, 'mean s_rtt: ': 82.775789,
      time: 21.0-22.0}, {'bytes sent: ': 21282093, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.243964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.022872, time: 22.0-23.0},
    {'bytes sent: ': 21739484, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055439, 'mean s_rtt: ': 80.686538,
      time: 23.0-24.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.334003, time: 24.0-25.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.077314,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.199497, 'mean s_rtt: ': 79.964395,
      time: 25.0-26.0}, {'bytes sent: ': 21566907, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06534, 'mean s_rtt: ': 80.599462,
      time: 26.0-27.0}, {'bytes sent: ': 21835336, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.869986, time: 27.0-28.0},
    {'bytes sent: ': 21541498, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.281294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.720113, time: 28.0-29.0},
    {'bytes sent: ': 21639855, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.184286,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.089413, 'mean s_rtt: ': 80.392857,
      time: 29.0-30.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.01374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896183, time: 30.0-31.0},
    {'bytes sent: ': 21828289, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.084, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006137, 'mean s_rtt: ': 79.813333, time: 31.0-32.0}, {'bytes sent: ': 21341199,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.561562, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063309, 'mean s_rtt: ': 80.930931, time: 32.0-33.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063232,
      'mean s_rtt: ': 79.576241, time: 33.0-34.0}, {'bytes sent: ': 21817236, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055832, 'mean s_rtt: ': 79.806452,
      time: 34.0-35.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.204248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.276144, time: 35.0-36.0},
    {'bytes sent: ': 21795964, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.123724, time: 36.0-37.0},
    {'bytes sent: ': 21720320, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.088161, time: 37.0-38.0}, {'bytes sent: ': 21792299,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.087558, time: 38.0-39.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677122,
      time: 39.0-40.0}, {'bytes sent: ': 3015680, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 20912770.073171, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.148939,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.127218, 'mean s_rtt: ': 80.63882,
      time: global}]}
