{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 467187.0}, content: [{'bytes sent: ': 3834901,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 6.350365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.79562, time: 0.0-1.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.45045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77027,
      time: 1.0-2.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26087, time: 2.0-3.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.349823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.031802, time: 3.0-4.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.538168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938931, time: 4.0-5.0},
    {'bytes sent: ': 5299339, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.313901, time: 5.0-6.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530928, time: 6.0-7.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899497, time: 7.0-8.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.680769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.796154, time: 8.0-9.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.486381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.809339, time: 9.0-10.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.471042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.810811, time: 10.0-11.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.718147, time: 11.0-12.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869565, time: 12.0-13.0},
    {'bytes sent: ': 5282400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.802956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.719212, time: 13.0-14.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.512315, time: 14.0-15.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.580769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.738462, time: 15.0-16.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.629771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.908397, time: 16.0-17.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.003846, time: 17.0-18.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653846, time: 18.0-19.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.497512, time: 19.0-20.0},
    {'bytes sent: ': 5300494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.64, time: 20.0-21.0}, {'bytes sent: ': 5328047,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.573123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.490119, time: 21.0-22.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.611538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.973077,
      time: 22.0-23.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.853846, time: 23.0-24.0},
    {'bytes sent: ': 5287293, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.507317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492683, time: 24.0-25.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.395939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167513, time: 25.0-26.0},
    {'bytes sent: ': 5304093, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.631313, time: 26.0-27.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589844, time: 27.0-28.0},
    {'bytes sent: ': 5323388, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.468992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693798, time: 28.0-29.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.807692, time: 29.0-30.0},
    {'bytes sent: ': 5295788, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.690583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336323, time: 30.0-31.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.312821, time: 31.0-32.0},
    {'bytes sent: ': 5328046, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.542289, time: 32.0-33.0}, {'bytes sent: ': 5306494,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.671937, time: 33.0-34.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.606178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.011583,
      time: 34.0-35.0}, {'bytes sent: ': 5325694, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961538, time: 35.0-36.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.603846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.957692, time: 36.0-37.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.816832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.663366, time: 37.0-38.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418367, time: 38.0-39.0},
    {'bytes sent: ': 5316046, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.534314, time: 39.0-40.0},
    {'bytes sent: ': 780920, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.315789, time: 40.0-41.0}, {'bytes sent: ': 5163118.512195,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.678663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.649886, time: global}]}
