{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 7629151,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 2.208464, 'mean loss2: ': 0.024975,
      'mean loss: ': 355.479383, 'mean s_rtt: ': 54.595611, time: 0.0-1.0}, {'bytes sent: ': 20446985,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.562212, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.635085, 'mean s_rtt: ': 52.142857, time: 1.0-2.0}, {'bytes sent: ': 21343056,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.285224, 'mean s_rtt: ': 51.426471, time: 2.0-3.0}, {'bytes sent: ': 21372047,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.140697, 'mean s_rtt: ': 50.600746, time: 3.0-4.0}, {'bytes sent: ': 21432094,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.401487, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.086794, 'mean s_rtt: ': 50.539033, time: 4.0-5.0}, {'bytes sent: ': 20880839,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.234043, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.25514, 'mean s_rtt: ': 50.753191, time: 5.0-6.0}, {'bytes sent: ': 21576096,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.23478, 'mean s_rtt: ': 50.426923, time: 6.0-7.0}, {'bytes sent: ': 21384047,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002212, 'mean loss: ': 0.222364,
      'mean s_rtt: ': 50.484496, time: 7.0-8.0}, {'bytes sent: ': 21082440, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.857759, 'mean loss2: ': 0.003528, 'mean loss: ': 0.358357,
      'mean s_rtt: ': 50.771552, time: 8.0-9.0}, {'bytes sent: ': 21192858, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.601594, 'mean loss2: ': 0.001497, 'mean loss: ': 0.155394,
      'mean s_rtt: ': 50.792829, time: 9.0-10.0}, {'bytes sent: ': 21096047, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.755102, 'mean loss2: ': 0.001371, 'mean loss: ': 0.138449,
      'mean s_rtt: ': 50.485714, time: 10.0-11.0}, {'bytes sent: ': 21482449, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.514403, 'mean loss2: ': 0.001371, 'mean loss: ': 0.138181,
      'mean s_rtt: ': 50.316872, time: 11.0-12.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.382609, 'mean loss2: ': 0.002902, 'mean loss: ': 0.288226,
      'mean s_rtt: ': 49.543478, time: 12.0-13.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.359504, 'mean loss2: ': 0.000992, 'mean loss: ': 0.101728,
      'mean s_rtt: ': 50.268595, time: 13.0-14.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048199, 'mean s_rtt: ': 50.18,
      time: 14.0-15.0}, {'bytes sent: ': 21379944, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.48927,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.216147, 'mean s_rtt: ': 50.107296,
      time: 15.0-16.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.507752,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188945, 'mean s_rtt: ': 50.453488,
      time: 16.0-17.0}, {'bytes sent: ': 19990476, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.805755,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.495104, 'mean s_rtt: ': 51.05036,
      time: 17.0-18.0}, {'bytes sent: ': 16776734, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 2.34,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.604476, 'mean s_rtt: ': 50.28, time: 18.0-19.0},
    {'bytes sent: ': 20472141, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.537815,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.753762, 'mean s_rtt: ': 50.302521,
      time: 19.0-20.0}, {'bytes sent: ': 20793647, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.944882,
      'mean loss2: ': 0.00701, 'mean loss: ': 0.749208, 'mean s_rtt: ': 49.488189,
      time: 20.0-21.0}, {'bytes sent: ': 20805649, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.312494, 'mean s_rtt: ': 49.307692,
      time: 21.0-22.0}, {'bytes sent: ': 20431249, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.198347,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.493272, 'mean s_rtt: ': 49.190083,
      time: 22.0-23.0}, {'bytes sent: ': 20450494, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.779528,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.515394, 'mean s_rtt: ': 50.149606,
      time: 23.0-24.0}, {'bytes sent: ': 20016145, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.594828,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.348529, 'mean s_rtt: ': 50.508621,
      time: 24.0-25.0}, {'bytes sent: ': 19635223, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 2.330275,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.608092, 'mean s_rtt: ': 50.981651,
      time: 25.0-26.0}, {'bytes sent: ': 20839247, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.540741,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.31033, 'mean s_rtt: ': 50.044444,
      time: 26.0-27.0}, {'bytes sent: ': 19958447, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.32381,
      'mean loss2: ': 0.010654, 'mean loss: ': 1.139156, 'mean s_rtt: ': 50.304762,
      time: 27.0-28.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.612716, 'mean s_rtt: ': 49.487395,
      time: 28.0-29.0}, {'bytes sent: ': 20692896, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.713178,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.570086, 'mean s_rtt: ': 49.341085,
      time: 29.0-30.0}, {'bytes sent: ': 20536847, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.455285,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.725665, 'mean s_rtt: ': 50.089431,
      time: 30.0-31.0}, {'bytes sent: ': 20349694, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.330435,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.508541, 'mean s_rtt: ': 49.678261,
      time: 31.0-32.0}, {'bytes sent: ': 20229649, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.378151,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.468713, 'mean s_rtt: ': 50.487395,
      time: 32.0-33.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.230717, 'mean s_rtt: ': 49.508333,
      time: 33.0-34.0}, {'bytes sent: ': 20047850, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.413262, 'mean s_rtt: ': 50.142857,
      time: 34.0-35.0}, {'bytes sent: ': 20488847, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.297521,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.218454, 'mean s_rtt: ': 49.545455,
      time: 35.0-36.0}, {'bytes sent: ': 20316094, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.234783,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.871783, 'mean s_rtt: ': 50.295652,
      time: 36.0-37.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.009669, 'mean loss: ': 1.021542, 'mean s_rtt: ': 50.148148,
      time: 37.0-38.0}, {'bytes sent: ': 20347341, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.918335, 'mean s_rtt: ': 50.060345,
      time: 38.0-39.0}, {'bytes sent: ': 20066449, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.559946, 'mean s_rtt: ': 50.419643,
      time: 39.0-40.0}, {'bytes sent: ': 1397676, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.727273, time: 40.0-41.0},
    {'bytes sent: ': 19854645.073171, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.090021,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.423582, 'mean s_rtt: ': 50.351911,
      time: global}]}
