{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6689566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.728111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.87788, time: 0.0-1.0}, {'bytes sent: ': 7842141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388889,
      time: 1.0-2.0}, {'bytes sent: ': 7852894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324952, time: 2.0-3.0},
    {'bytes sent: ': 7830188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07611, time: 3.0-4.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.113248, time: 4.0-5.0}, {'bytes sent: ': 7839694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.122318, time: 5.0-6.0}, {'bytes sent: ': 7738988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559701,
      time: 6.0-7.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.797814, time: 7.0-8.0},
    {'bytes sent: ': 7843294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.198732, time: 8.0-9.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.272921, time: 9.0-10.0}, {'bytes sent: ': 7843340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099788,
      time: 10.0-11.0}, {'bytes sent: ': 7784494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274827, time: 11.0-12.0},
    {'bytes sent: ': 7671741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.826087, time: 12.0-13.0},
    {'bytes sent: ': 7796447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486667, time: 13.0-14.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.119247, time: 14.0-15.0}, {'bytes sent: ': 7819294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.246862, time: 15.0-16.0}, {'bytes sent: ': 7843247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183128,
      time: 16.0-17.0}, {'bytes sent: ': 7848094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123932, time: 17.0-18.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.152318, time: 18.0-19.0},
    {'bytes sent: ': 7694494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.275072, time: 19.0-20.0}, {'bytes sent: ': 7759294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.357309, time: 20.0-21.0}, {'bytes sent: ': 7845741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.190987,
      time: 21.0-22.0}, {'bytes sent: ': 7812046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11479, time: 22.0-23.0},
    {'bytes sent: ': 7641741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.704194,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.203539, 'mean s_rtt: ': 44.145695,
      time: 23.0-24.0}, {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147059, time: 24.0-25.0},
    {'bytes sent: ': 7848235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.167015, time: 25.0-26.0}, {'bytes sent: ': 7816894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.109914, time: 26.0-27.0}, {'bytes sent: ': 7819341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.260684,
      time: 27.0-28.0}, {'bytes sent: ': 7795247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.277419, time: 28.0-29.0},
    {'bytes sent: ': 7831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.114894, time: 29.0-30.0}, {'bytes sent: ': 7833694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.168803, time: 30.0-31.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.081197,
      time: 31.0-32.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134043, time: 32.0-33.0},
    {'bytes sent: ': 7821694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.216401, time: 33.0-34.0}, {'bytes sent: ': 7689741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.665775, time: 34.0-35.0}, {'bytes sent: ': 7816847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253425,
      time: 35.0-36.0}, {'bytes sent: ': 7843247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136842, time: 36.0-37.0},
    {'bytes sent: ': 7807251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.212766, time: 37.0-38.0}, {'bytes sent: ': 7821702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.292994, time: 38.0-39.0}, {'bytes sent: ': 7819251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242553,
      time: 39.0-40.0}, {'bytes sent: ': 701640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.756098, time: 40.0-41.0},
    {'bytes sent: ': 7603469.536585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064276,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005088, 'mean s_rtt: ': 43.379687,
      time: global}]}
