{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1425781.0}, content: [{'bytes sent: ': 5837633,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 5.480687, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.534502, 'mean s_rtt: ': 97.390558, time: 0.0-1.0}, {'bytes sent: ': 14356847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.504425, time: 1.0-2.0}, {'bytes sent: ': 14732447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.759259,
      time: 2.0-3.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383178, time: 3.0-4.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038095, time: 4.0-5.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.438776, time: 5.0-6.0},
    {'bytes sent: ': 14559600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546512, time: 6.0-7.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.615385, time: 7.0-8.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037383, time: 8.0-9.0},
    {'bytes sent: ': 14478047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956044, time: 9.0-10.0},
    {'bytes sent: ': 14385694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870588, time: 10.0-11.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117647, time: 11.0-12.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626168, time: 12.0-13.0},
    {'bytes sent: ': 14820047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.390909, time: 13.0-14.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252336, time: 14.0-15.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842593, time: 15.0-16.0},
    {'bytes sent: ': 14463600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.781609, time: 16.0-17.0},
    {'bytes sent: ': 14325647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.095309, 'mean s_rtt: ': 90.965116,
      time: 17.0-18.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.089888, time: 18.0-19.0},
    {'bytes sent: ': 14740847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688679, time: 19.0-20.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.009346, time: 20.0-21.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.897196, time: 21.0-22.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06383, time: 22.0-23.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035294, time: 23.0-24.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640449, time: 24.0-25.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.085952, 'mean s_rtt: ': 91.519231,
      time: 25.0-26.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.504762, time: 26.0-27.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.028302,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.084421, 'mean s_rtt: ': 90.037736,
      time: 27.0-28.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.931373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519608, time: 28.0-29.0},
    {'bytes sent: ': 14425200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.775281,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.089658, 'mean s_rtt: ': 91.449438,
      time: 29.0-30.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.547619, time: 30.0-31.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010638, time: 31.0-32.0},
    {'bytes sent: ': 14679600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285714, time: 32.0-33.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.569767, time: 33.0-34.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.755814, time: 34.0-35.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178218, time: 35.0-36.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.551402, time: 36.0-37.0},
    {'bytes sent: ': 14755247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.92381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304762, time: 37.0-38.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.771429, time: 38.0-39.0},
    {'bytes sent: ': 14458800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.009799,
      'mean loss: ': 1.012787, 'mean s_rtt: ': 91.771429, time: 39.0-40.0}, {'bytes sent: ': 2354800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.823529, time: 40.0-41.0}, {'bytes sent: ': 14072236.658537,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.11148, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.034203, 'mean s_rtt: ': 90.866887, time: global}]}
