{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 21081618,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.218852, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.618241, 'mean s_rtt: ': 20.186349, time: 0.0-1.0}, {'bytes sent: ': 22715082,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.817259, time: 1.0-2.0}, {'bytes sent: ': 22854282, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.373096,
      time: 2.0-3.0}, {'bytes sent: ': 22808635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.460957, time: 3.0-4.0},
    {'bytes sent: ': 22881882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.514212, time: 4.0-5.0},
    {'bytes sent: ': 22850635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.449612, time: 5.0-6.0}, {'bytes sent: ': 22882988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.29798, time: 6.0-7.0}, {'bytes sent: ': 22845835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368687,
      time: 7.0-8.0}, {'bytes sent: ': 22920470, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.381313, time: 8.0-9.0},
    {'bytes sent: ': 22853035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.464646, time: 9.0-10.0},
    {'bytes sent: ': 22869788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.463291, time: 10.0-11.0},
    {'bytes sent: ': 22893741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.444724, time: 11.0-12.0}, {'bytes sent: ': 22837482,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.289406, time: 12.0-13.0}, {'bytes sent: ': 22894941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.057555, 'mean s_rtt: ': 19.375635,
      time: 13.0-14.0}, {'bytes sent: ': 22860141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057935,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049032, 'mean s_rtt: ': 19.564232,
      time: 14.0-15.0}, {'bytes sent: ': 22843435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008128, 'mean s_rtt: ': 19.628141,
      time: 15.0-16.0}, {'bytes sent: ': 22820588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.521303, time: 16.0-17.0},
    {'bytes sent: ': 22861529, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.58, time: 17.0-18.0}, {'bytes sent: ': 22843435,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.377834, time: 18.0-19.0}, {'bytes sent: ': 22820917, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.107023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.197324,
      time: 19.0-20.0}, {'bytes sent: ': 22926611, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051057, 'mean s_rtt: ': 18.640741,
      time: 20.0-21.0}, {'bytes sent: ': 22872566, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804428, time: 21.0-22.0},
    {'bytes sent: ': 22893246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.05127, 'mean s_rtt: ': 18.774074,
      time: 22.0-23.0}, {'bytes sent: ': 22880823, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.905455, time: 23.0-24.0},
    {'bytes sent: ': 22811131, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.749004, time: 24.0-25.0},
    {'bytes sent: ': 22890517, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.05105, 'mean s_rtt: ': 18.681481,
      time: 25.0-26.0}, {'bytes sent: ': 22925270, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051502, 'mean s_rtt: ': 18.553903,
      time: 26.0-27.0}, {'bytes sent: ': 22826776, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.043507, 'mean s_rtt: ': 18.712551,
      time: 27.0-28.0}, {'bytes sent: ': 22862635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.747863, time: 28.0-29.0},
    {'bytes sent: ': 22801200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.028238, 'mean s_rtt: ': 18.951613, time: 29.0-30.0}, {'bytes sent: ': 22894894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.840164, time: 30.0-31.0}, {'bytes sent: ': 22896047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.001048, 'mean loss: ': 0.117869,
      'mean s_rtt: ': 18.621849, time: 31.0-32.0}, {'bytes sent: ': 22815694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012146, 'mean loss2: ': 0.000253, 'mean loss: ': 0.029413,
      'mean s_rtt: ': 18.963563, time: 32.0-33.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.000127, 'mean loss: ': 0.014066,
      'mean s_rtt: ': 18.825911, time: 33.0-34.0}, {'bytes sent: ': 22923647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.057264, 'mean s_rtt: ': 18.711382,
      time: 34.0-35.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0},
    {'bytes sent: ': 22885200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.075519, 'mean s_rtt: ': 18.955466, time: 36.0-37.0}, {'bytes sent: ': 22849247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.073359,
      'mean s_rtt: ': 18.933333, time: 37.0-38.0}, {'bytes sent: ': 22327247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.322176, 'mean loss2: ': 0.009652, 'mean loss: ': 1.106827,
      'mean s_rtt: ': 19.041841, time: 38.0-39.0}, {'bytes sent: ': 22647600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.047831, 'mean s_rtt: ': 18.869919,
      time: 39.0-40.0}, {'bytes sent: ': 1162960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.25, time: 40.0-41.0},
    {'bytes sent: ': 22268901.707317, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060921,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047837, 'mean s_rtt: ': 19.129038,
      time: global}]}
