{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 326562.0}, content: [{'bytes sent: ': 22095370,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.120726, time: 0.0-1.0}, {'bytes sent: ': 23417537, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.018775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091897,
      time: 1.0-2.0}, {'bytes sent: ': 23663629, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008285, time: 2.0-3.0},
    {'bytes sent: ': 23646737, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01403, time: 3.0-4.0}, {'bytes sent: ': 23661923,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007805, time: 4.0-5.0}, {'bytes sent: ': 23429122, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.011958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.12855,
      time: 5.0-6.0}, {'bytes sent: ': 23670552, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005387, time: 6.0-7.0},
    {'bytes sent: ': 23675076, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 23654950,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008244, time: 8.0-9.0}, {'bytes sent: ': 23663400, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012833,
      time: 9.0-10.0}, {'bytes sent: ': 23657250, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013619, time: 10.0-11.0},
    {'bytes sent: ': 23520450, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.008228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.105518, time: 11.0-12.0},
    {'bytes sent: ': 23670451, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 22272251,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.144089, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.358234, 'mean s_rtt: ': 13.593607, time: 13.0-14.0}, {'bytes sent: ': 23636751,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0286, time: 14.0-15.0}, {'bytes sent: ': 23659600, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 23654900, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019695, time: 16.0-17.0},
    {'bytes sent: ': 23660900, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003958, time: 17.0-18.0}, {'bytes sent: ': 23665550,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00502, time: 18.0-19.0}, {'bytes sent: ': 23503550, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0249, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056243,
      'mean s_rtt: ': 13.114044, time: 19.0-20.0}, {'bytes sent: ': 23465351, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.02001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.119571,
      time: 20.0-21.0}, {'bytes sent: ': 23667950, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 23658301, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 23671450,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 23670451, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 24.0-25.0}, {'bytes sent: ': 23505902, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 23558451, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 23529906,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 23123004, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.162135,
      time: 28.0-29.0}, {'bytes sent: ': 23477259, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.010121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037449, time: 29.0-30.0},
    {'bytes sent: ': 23330604, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109014, 'mean s_rtt: ': 13.119641,
      time: 30.0-31.0}, {'bytes sent: ': 23526204, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 23574204, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 22338204,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.363347, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.37486, 'mean s_rtt: ': 13.46822, time: 33.0-34.0}, {'bytes sent: ': 23512902,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 23528400, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 23545302, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 23561106, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 23540553,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 23193753, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.011399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.167876,
      time: 39.0-40.0}, {'bytes sent: ': 1057720, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22915046.97561, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.018079,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022459, 'mean s_rtt: ': 13.057481,
      time: global}]}
