{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 3915200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.140655, 'mean loss2: ': 0.015861,
      'mean loss: ': 2.237688, 'mean s_rtt: ': 117.834297, time: 0.0-1.0}, {'bytes sent: ': 7148003,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.059045, 'mean loss2: ': 0.026453,
      'mean loss: ': 137.959385, 'mean s_rtt: ': 122.898241, time: 1.0-2.0}, {'bytes sent: ': 11221351,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.004687, 'mean loss: ': 0.498848,
      'mean s_rtt: ': 107.434028, time: 2.0-3.0}, {'bytes sent: ': 11632926, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.705722, 'mean loss2: ': 0.006306, 'mean loss: ': 0.607785,
      'mean s_rtt: ': 106.283379, time: 3.0-4.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004187, 'mean loss2: ': 0.005617, 'mean loss: ': 0.548328,
      'mean s_rtt: ': 99.913468, time: 4.0-5.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027378, 'mean loss2: ': 0.003362, 'mean loss: ': 0.328313,
      'mean s_rtt: ': 99.869597, time: 5.0-6.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.003242, 'mean loss: ': 0.320889,
      'mean s_rtt: ': 100.411187, time: 6.0-7.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.000593, 'mean loss: ': 0.058094,
      'mean s_rtt: ': 99.971094, time: 7.0-8.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003893, 'mean loss: ': 0.380934, 'mean s_rtt: ': 99.756966,
      time: 8.0-9.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002295,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.110269, 'mean s_rtt: ': 99.99847,
      time: 9.0-10.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024125,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.189185, 'mean s_rtt: ': 100.301946,
      time: 10.0-11.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030159,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117153, 'mean s_rtt: ': 100.35, time: 11.0-12.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.371406, time: 12.0-13.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.140306, 'mean s_rtt: ': 100.046567, time: 13.0-14.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024525, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.188065, 'mean s_rtt: ': 100.050633, time: 14.0-15.0}, {'bytes sent: ': 11784196,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.424195, 'mean s_rtt: ': 105.536332, time: 15.0-16.0}, {'bytes sent: ': 12200400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225201, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.063512, 'mean s_rtt: ': 100.214477, time: 16.0-17.0}, {'bytes sent: ': 12169200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273481, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.163746, 'mean s_rtt: ': 100.48895, time: 17.0-18.0}, {'bytes sent: ': 10632856,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661417, 'mean loss2: ': 0.002129,
      'mean loss: ': 53.571606, 'mean s_rtt: ': 101.48294, time: 18.0-19.0}, {'bytes sent: ': 12108210,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.575277, 'mean loss2: ': 0.011339,
      'mean loss: ': 98.04649, 'mean s_rtt: ': 104.51981, time: 19.0-20.0}, {'bytes sent: ': 12141600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363128, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.14084, 'mean s_rtt: ': 100.835196, time: 20.0-21.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220109, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019264, 'mean s_rtt: ': 100.61413, time: 21.0-22.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420485, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.327205, 'mean s_rtt: ': 100.706199, time: 22.0-23.0}, {'bytes sent: ': 12189600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270732, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.109859, 'mean s_rtt: ': 100.556098, time: 23.0-24.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.17338, 'mean loss2: ': 0.0285,
      'mean loss: ': 2.743164, 'mean s_rtt: ': 104.323993, time: 24.0-25.0}, {'bytes sent: ': 12211200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135556, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.168943, 'mean s_rtt: ': 100.384444, time: 25.0-26.0}, {'bytes sent: ': 11633137,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.740909, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.72352, 'mean s_rtt: ': 107.640909, time: 26.0-27.0}, {'bytes sent: ': 12298800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086553, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.250782, 'mean s_rtt: ': 100.346213, time: 27.0-28.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376263, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.158418, 'mean s_rtt: ': 100.977273, time: 28.0-29.0}, {'bytes sent: ': 12142800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278515, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.322051, 'mean s_rtt: ': 100.549072, time: 29.0-30.0}, {'bytes sent: ': 12202800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183879, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.127671, 'mean s_rtt: ': 100.612091, time: 30.0-31.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161804, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.225313, 'mean s_rtt: ': 100.766578, time: 31.0-32.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002609, 'mean loss: ': 0.257424,
      'mean s_rtt: ': 101.463366, time: 32.0-33.0}, {'bytes sent: ': 12248400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070539, 'mean loss2: ': 0.002615, 'mean loss: ': 0.257733,
      'mean s_rtt: ': 100.215768, time: 33.0-34.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210106, 'mean loss2: ': 0.001267, 'mean loss: ': 0.125555,
      'mean s_rtt: ': 100.696809, time: 34.0-35.0}, {'bytes sent: ': 12260400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.161731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.592255,
      time: 35.0-36.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257979,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.109949, 'mean s_rtt: ': 100.566489,
      time: 36.0-37.0}, {'bytes sent: ': 12126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.328774, 'mean s_rtt: ': 100.686441,
      time: 37.0-38.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207349,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.289656, 'mean s_rtt: ': 100.52231,
      time: 38.0-39.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194712,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.298763, 'mean s_rtt: ': 100.257212,
      time: 39.0-40.0}, {'bytes sent: ': 2112200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.967213, time: 40.0-41.0},
    {'bytes sent: ': 11555416.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525198,
      'mean loss2: ': 0.00413, 'mean loss: ': 7.51755, 'mean s_rtt: ': 102.24424,
      time: global}]}
