{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13715482,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.730849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.060041, time: 0.0-1.0}, {'bytes sent: ': 19730494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.679825,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.295367, time: 2.0-3.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.096386, time: 3.0-4.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.072581, time: 4.0-5.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.015837,
      time: 5.0-6.0}, {'bytes sent: ': 19845835, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054795, time: 6.0-7.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.079665, time: 7.0-8.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.275391, time: 8.0-9.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.253465,
      time: 9.0-10.0}, {'bytes sent: ': 19908047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060484, time: 10.0-11.0},
    {'bytes sent: ': 19886494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.250513, time: 11.0-12.0}, {'bytes sent: ': 19881741,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.392197, time: 12.0-13.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.293279,
      time: 13.0-14.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.298625, time: 14.0-15.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.180556, time: 15.0-16.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.249497, time: 16.0-17.0}, {'bytes sent: ': 19878047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.16499,
      time: 17.0-18.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.115385, time: 18.0-19.0},
    {'bytes sent: ': 19886588, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.344086, time: 19.0-20.0}, {'bytes sent: ': 19897341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.807229, time: 20.0-21.0}, {'bytes sent: ': 19888847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126492,
      time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.216963, time: 22.0-23.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.171026, time: 23.0-24.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.052419, time: 24.0-25.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.242553,
      time: 25.0-26.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048951, time: 26.0-27.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.071759, time: 27.0-28.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.184261, time: 28.0-29.0}, {'bytes sent: ': 19812047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.310976,
      time: 29.0-30.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.30754, time: 30.0-31.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.259332, time: 31.0-32.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.236, time: 32.0-33.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.167331,
      time: 33.0-34.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.369107, 'mean s_rtt: ': 68.555102,
      time: 34.0-35.0}, {'bytes sent: ': 19898451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.109312, time: 35.0-36.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.177062, time: 36.0-37.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.068548, time: 37.0-38.0}, {'bytes sent: ': 19915251, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.072874,
      time: 38.0-39.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002232, time: 39.0-40.0},
    {'bytes sent: ': 2359160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.27451, time: 40.0-41.0}, {'bytes sent: ': 19298361.292683,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053543, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009228, 'mean s_rtt: ': 68.212084, time: global}]}
