{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 12961413,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.671548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.598326, time: 0.0-1.0}, {'bytes sent: ': 17792447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.420601,
      time: 1.0-2.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778986, time: 2.0-3.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061865, 'mean s_rtt: ': 60.056838, time: 3.0-4.0}, {'bytes sent: ': 17856049,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.985586, time: 4.0-5.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.900398,
      time: 5.0-6.0}, {'bytes sent: ': 17894447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.970986, time: 6.0-7.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.95972, time: 7.0-8.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.985816, time: 8.0-9.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.94484,
      time: 9.0-10.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.949033, time: 10.0-11.0},
    {'bytes sent: ': 17864494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.028881, time: 11.0-12.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.725322, time: 12.0-13.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.075214,
      time: 13.0-14.0}, {'bytes sent: ': 17917247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.928699, time: 14.0-15.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.954064, time: 15.0-16.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.129562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.956204, time: 16.0-17.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.797778,
      time: 17.0-18.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95709, time: 18.0-19.0},
    {'bytes sent: ': 17882447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.089317, time: 19.0-20.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.05913, time: 20.0-21.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015351, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071564,
      'mean s_rtt: ': 59.673246, time: 21.0-22.0}, {'bytes sent: ': 17931600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.794326,
      time: 22.0-23.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035316, time: 23.0-24.0},
    {'bytes sent: ': 17887294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808824, time: 24.0-25.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.938824, time: 25.0-26.0}, {'bytes sent: ': 17920849,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.846939, time: 26.0-27.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9625,
      time: 27.0-28.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.031802, time: 28.0-29.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.71875, time: 29.0-30.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.503513, time: 30.0-31.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.735537,
      time: 31.0-32.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.030686, time: 32.0-33.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.991182, time: 33.0-34.0}, {'bytes sent: ': 17887253,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061483, time: 34.0-35.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967332,
      time: 35.0-36.0}, {'bytes sent: ': 17906502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.825882, time: 36.0-37.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780822, time: 37.0-38.0},
    {'bytes sent: ': 17887251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.95922, time: 38.0-39.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.077465, time: 39.0-40.0}, {'bytes sent: ': 2017320, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.935484,
      time: 40.0-41.0}, {'bytes sent: ': 17374568.170732, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.045117, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003336,
      'mean s_rtt: ': 60.04395, time: global}]}
