{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 7576546,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.536524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.428212, time: 0.0-1.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.581871,
      time: 1.0-2.0}, {'bytes sent: ': 9980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.343042, time: 2.0-3.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.729814, time: 3.0-4.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.290055, time: 4.0-5.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.990385, time: 5.0-6.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.54007, time: 6.0-7.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.745704, time: 7.0-8.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.783133, time: 8.0-9.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.024793, time: 9.0-10.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.20649, time: 10.0-11.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.829861, time: 11.0-12.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.955326, time: 12.0-13.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164384, time: 13.0-14.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.075676, time: 14.0-15.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.392473, time: 15.0-16.0}, {'bytes sent: ': 10021200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.29863, time: 16.0-17.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.564865,
      time: 17.0-18.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.196237, time: 18.0-19.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.212366, time: 19.0-20.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.237197, time: 20.0-21.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.932722, time: 21.0-22.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.695804, time: 22.0-23.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.703833, time: 23.0-24.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.711974, time: 24.0-25.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.309589, time: 25.0-26.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.256065, time: 26.0-27.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.262735, time: 27.0-28.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.061995, time: 28.0-29.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.35905, time: 29.0-30.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.845614, time: 30.0-31.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.812721, time: 31.0-32.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.228883, time: 32.0-33.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.351351, time: 33.0-34.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.425134, time: 34.0-35.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.547872, time: 35.0-36.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.28, time: 36.0-37.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.371658, time: 37.0-38.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.404255, time: 38.0-39.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.405325, time: 39.0-40.0},
    {'bytes sent: ': 1290240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 9746721.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.623345, time: global}]}
