{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 949414.0}, content: [{'bytes sent: ': 19971730,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.566443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.002685, time: 0.0-1.0}, {'bytes sent: ': 24483694, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.879271,
      time: 1.0-2.0}, {'bytes sent: ': 24658988, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258101, time: 2.0-3.0},
    {'bytes sent: ': 24670894, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.320356, time: 3.0-4.0}, {'bytes sent: ': 24483600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.076477, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017066, 'mean s_rtt: ': 37.404403, time: 4.0-5.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.070345, time: 5.0-6.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.181694, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054014,
      'mean s_rtt: ': 37.543716, time: 6.0-7.0}, {'bytes sent: ': 24415247, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.13908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.681609,
      time: 7.0-8.0}, {'bytes sent: ': 24576094, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477169, time: 8.0-9.0},
    {'bytes sent: ': 24601623, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.304046, time: 9.0-10.0}, {'bytes sent: ': 24595388,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.647332, time: 10.0-11.0}, {'bytes sent: ': 24346847, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.043376, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053165,
      'mean s_rtt: ': 37.563892, time: 11.0-12.0}, {'bytes sent: ': 24633741, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.130802,
      time: 12.0-13.0}, {'bytes sent: ': 24326541, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061144, time: 13.0-14.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.128609, time: 14.0-15.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.120104, time: 15.0-16.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112861,
      time: 16.0-17.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096859, time: 17.0-18.0},
    {'bytes sent: ': 24139200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.034121, time: 18.0-19.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.122396, time: 19.0-20.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169713,
      time: 20.0-21.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.177083, time: 21.0-22.0},
    {'bytes sent: ': 23736000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147541, time: 22.0-23.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.172911, time: 23.0-24.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.184896, time: 24.0-25.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.472973, 'mean loss2: ': 0.005576, 'mean loss: ': 0.570018,
      'mean s_rtt: ': 37.559459, time: 25.0-26.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.089239,
      time: 26.0-27.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.126344, time: 27.0-28.0},
    {'bytes sent: ': 23752800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135593, time: 28.0-29.0},
    {'bytes sent: ': 24062400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.119241, time: 29.0-30.0}, {'bytes sent: ': 24112800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.139535, time: 30.0-31.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122715,
      time: 31.0-32.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261658, time: 32.0-33.0},
    {'bytes sent: ': 24132000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.190601, time: 33.0-34.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.259162, time: 34.0-35.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070988,
      time: 35.0-36.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063636, time: 36.0-37.0},
    {'bytes sent: ': 23661600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.183024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.750663, time: 37.0-38.0},
    {'bytes sent: ': 23966604, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.364829, time: 38.0-39.0},
    {'bytes sent: ': 24127302, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.122396, time: 39.0-40.0}, {'bytes sent: ': 1968600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.064516, time: 40.0-41.0}, {'bytes sent: ': 23539641.292683,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.042703, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.017357, 'mean s_rtt: ': 37.298842, time: global}]}
