{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 749609.0}, content: [{'bytes sent: ': 4981361,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 5.636943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.605096, time: 0.0-1.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.001619, 'mean loss: ': 0.166532,
      'mean s_rtt: ': 96.5, time: 1.0-2.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667,
      time: 2.0-3.0}, {'bytes sent: ': 7737649, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.554348, time: 3.0-4.0},
    {'bytes sent: ': 7784449, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.464435,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.184704, 'mean s_rtt: ': 93.682008,
      time: 4.0-5.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.077586, time: 5.0-6.0},
    {'bytes sent: ': 7706494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445415, time: 6.0-7.0},
    {'bytes sent: ': 7772447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.432773,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.184765, 'mean s_rtt: ': 94.105042,
      time: 7.0-8.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015945, 'mean s_rtt: ': 93.789668,
      time: 8.0-9.0}, {'bytes sent: ': 7756894, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136029, time: 9.0-10.0},
    {'bytes sent: ': 7777247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.355936, 'mean s_rtt: ': 93.732342,
      time: 10.0-11.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271062, time: 11.0-12.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.138686, time: 12.0-13.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085185, time: 13.0-14.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.885185, time: 14.0-15.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.395522, time: 15.0-16.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121212, time: 16.0-17.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.040146, time: 17.0-18.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25, time: 18.0-19.0},
    {'bytes sent: ': 7776096, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.069853, time: 19.0-20.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.335766, time: 20.0-21.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.285714, time: 21.0-22.0}, {'bytes sent: ': 7740141, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081395,
      time: 22.0-23.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34322, time: 23.0-24.0},
    {'bytes sent: ': 7748400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.22807, time: 24.0-25.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.431535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.896266, time: 25.0-26.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.149635, 'mean loss2: ': 0.001705, 'mean loss: ': 0.174834,
      'mean s_rtt: ': 94.175182, time: 26.0-27.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.240741,
      time: 27.0-28.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.680297, time: 28.0-29.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156134, time: 29.0-30.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.075472, time: 30.0-31.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.687732, time: 31.0-32.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.674074, time: 32.0-33.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.676806, time: 33.0-34.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978992, time: 34.0-35.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.563319,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.175413, 'mean s_rtt: ': 94.113537,
      time: 35.0-36.0}, {'bytes sent: ': 7760400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.63913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.956522, time: 36.0-37.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060345, time: 37.0-38.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.456274, time: 38.0-39.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378277, time: 39.0-40.0},
    {'bytes sent: ': 1222640, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.571429, time: 40.0-41.0},
    {'bytes sent: ': 7518732.414634, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.435366,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031453, 'mean s_rtt: ': 94.502519,
      time: global}]}
