{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 12097223,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.747412, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.413353, 'mean s_rtt: ': 62.865424, time: 0.0-1.0}, {'bytes sent: ': 20156648,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174081, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.142126, 'mean s_rtt: ': 60.324952, time: 1.0-2.0}, {'bytes sent: ': 20275129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159664, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.095326, 'mean s_rtt: ': 59.785714, time: 2.0-3.0}, {'bytes sent: ': 20320800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01912, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.196495, 'mean s_rtt: ': 59.770554, time: 3.0-4.0}, {'bytes sent: ': 20309840,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292906, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.193659, 'mean s_rtt: ': 59.503432, time: 4.0-5.0}, {'bytes sent: ': 20274047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027837, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.064118, 'mean s_rtt: ': 59.79015, time: 5.0-6.0}, {'bytes sent: ': 19768887,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838852, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.215523, 'mean s_rtt: ': 60.481236, time: 6.0-7.0}, {'bytes sent: ': 20284800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.057034, time: 7.0-8.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024119, 'mean loss2: ': 0.001207, 'mean loss: ': 0.120759,
      'mean s_rtt: ': 59.897959, time: 8.0-9.0}, {'bytes sent: ': 20378545, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018595, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007353,
      'mean s_rtt: ': 59.539256, time: 9.0-10.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020362, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062155,
      'mean s_rtt: ': 59.665158, time: 10.0-11.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085903, 'mean loss2: ': 0.002265, 'mean loss: ': 0.226552,
      'mean s_rtt: ': 59.26652, time: 11.0-12.0}, {'bytes sent: ': 20378447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023585, 'mean loss2: ': 0.001154, 'mean loss: ': 0.115711,
      'mean s_rtt: ': 59.334906, time: 12.0-13.0}, {'bytes sent: ': 20368847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014463, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112658,
      'mean s_rtt: ': 59.547521, time: 13.0-14.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.945344,
      time: 14.0-15.0}, {'bytes sent: ': 20200639, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95045, time: 15.0-16.0},
    {'bytes sent: ': 19952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.007908, 'mean loss: ': 0.7861, 'mean s_rtt: ': 60.141844,
      time: 16.0-17.0}, {'bytes sent: ': 20190049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207983,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070957, 'mean s_rtt: ': 60.30042, time: 17.0-18.0},
    {'bytes sent: ': 20301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057606, 'mean s_rtt: ': 59.764706,
      time: 18.0-19.0}, {'bytes sent: ': 20322047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.582367, time: 19.0-20.0},
    {'bytes sent: ': 20188896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054065, 'mean s_rtt: ': 60.107438,
      time: 20.0-21.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019068,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115901, 'mean s_rtt: ': 59.536017,
      time: 21.0-22.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086602, 'mean s_rtt: ': 59.674948,
      time: 22.0-23.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068928, 'mean s_rtt: ': 59.985019,
      time: 23.0-24.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187741, 'mean s_rtt: ': 60.126923,
      time: 24.0-25.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.216919, 'mean s_rtt: ': 59.995556,
      time: 25.0-26.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145598, 'mean s_rtt: ': 59.751082,
      time: 26.0-27.0}, {'bytes sent: ': 20208047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.06153, 'mean s_rtt: ': 60.109278,
      time: 27.0-28.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111688, 'mean s_rtt: ': 60.004024,
      time: 28.0-29.0}, {'bytes sent: ': 20193649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.321495, time: 29.0-30.0},
    {'bytes sent: ': 20457361, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067083, 'mean s_rtt: ': 59.305164,
      time: 30.0-31.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182565, 'mean s_rtt: ': 59.600414,
      time: 31.0-32.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060762, 'mean s_rtt: ': 59.455696,
      time: 32.0-33.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056708, 'mean s_rtt: ': 59.896629,
      time: 33.0-34.0}, {'bytes sent: ': 20164853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135866, 'mean s_rtt: ': 60.335155,
      time: 34.0-35.0}, {'bytes sent: ': 20310053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.693157, time: 35.0-36.0},
    {'bytes sent: ': 20235653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.07377, time: 36.0-37.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042254,
      'mean loss2: ': 0.014076, 'mean loss: ': 1.475237, 'mean s_rtt: ': 61.17505,
      time: 37.0-38.0}, {'bytes sent: ': 20373648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.13439, 'mean s_rtt: ': 59.712062,
      time: 38.0-39.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010076, 'mean s_rtt: ': 59.833333,
      time: 39.0-40.0}, {'bytes sent: ': 2168320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8125, time: 40.0-41.0},
    {'bytes sent: ': 19612664.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164805,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.140969, 'mean s_rtt: ': 59.951699,
      time: global}]}
