{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 7442571,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.906897, time: 0.0-1.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.106171,
      time: 1.0-2.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.796485, time: 2.0-3.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 3.0-4.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.057385, time: 4.0-5.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.147588,
      time: 5.0-6.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 7.0-8.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 8.0-9.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.688716,
      time: 9.0-10.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 10.0-11.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 11.0-12.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 12.0-13.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 13.0-14.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 15.0-16.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 16.0-17.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 17.0-18.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 18.0-19.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 19.0-20.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 20.0-21.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 21.0-22.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.930481, time: 22.0-23.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.698582, time: 23.0-24.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.927273, time: 24.0-25.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.295238, time: 25.0-26.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.242991, time: 26.0-27.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.917492, time: 27.0-28.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.090301, time: 28.0-29.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.236749, time: 29.0-30.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.697842, time: 30.0-31.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.463768, time: 31.0-32.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.122517, time: 32.0-33.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.963455, time: 33.0-34.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.697987, time: 34.0-35.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.206294, time: 35.0-36.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.323529,
      time: 36.0-37.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.509158, time: 37.0-38.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.468085, time: 38.0-39.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.977346, time: 39.0-40.0},
    {'bytes sent: ': 792720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.466667, time: 40.0-41.0},
    {'bytes sent: ': 7893709.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.608268, time: global}]}
