{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 5762189,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.396396, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.065262, 'mean s_rtt: ': 109.438438, time: 0.0-1.0}, {'bytes sent: ': 14203655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.130303, 'mean loss2: ': 0.005522,
      'mean loss: ': 49.077299, 'mean s_rtt: ': 135.466667, time: 1.0-2.0}, {'bytes sent: ': 16651117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.760218, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.23795, 'mean s_rtt: ': 134.585831, time: 2.0-3.0}, {'bytes sent: ': 17103557,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.493289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.661074, time: 3.0-4.0}, {'bytes sent: ': 16176038, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.023881, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007215,
      'mean s_rtt: ': 132.716418, time: 4.0-5.0}, {'bytes sent: ': 16827937, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.147632, 'mean loss2: ': 0.003119, 'mean loss: ': 0.307043,
      'mean s_rtt: ': 131.674095, time: 5.0-6.0}, {'bytes sent: ': 16406288, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.132132, 'mean loss2: ': 0.002129, 'mean loss: ': 0.207544,
      'mean s_rtt: ': 132.6997, time: 6.0-7.0}, {'bytes sent: ': 17390494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.012903, 'mean loss2: ': 0.001002, 'mean loss: ': 0.09976,
      'mean s_rtt: ': 133.109677, time: 7.0-8.0}, {'bytes sent: ': 17604152, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.198347, 'mean loss2: ': 0.00097, 'mean loss: ': 0.101593,
      'mean s_rtt: ': 128.68595, time: 8.0-9.0}, {'bytes sent: ': 15661544, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.813084, 'mean loss2: ': 0.005367, 'mean loss: ': 0.573172,
      'mean s_rtt: ': 128.719626, time: 9.0-10.0}, {'bytes sent: ': 16401928, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.695652, 'mean loss2: ': 0.005675, 'mean loss: ': 0.557407,
      'mean s_rtt: ': 130.380435, time: 10.0-11.0}, {'bytes sent: ': 15161717, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.006955, 'mean loss: ': 0.677526, 'mean s_rtt: ': 130.153846,
      time: 11.0-12.0}, {'bytes sent: ': 16539320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.396552,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.146822, 'mean s_rtt: ': 131.87931,
      time: 12.0-13.0}, {'bytes sent: ': 17149980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.761905, time: 13.0-14.0},
    {'bytes sent: ': 17592308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077351, 'mean s_rtt: ': 128.577586,
      time: 14.0-15.0}, {'bytes sent: ': 17577796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074038, 'mean s_rtt: ': 127.961905,
      time: 15.0-16.0}, {'bytes sent: ': 16983871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.137255,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076563, 'mean s_rtt: ': 127.892157,
      time: 16.0-17.0}, {'bytes sent: ': 17162642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.94,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.34326, 'mean s_rtt: ': 126.89, time: 17.0-18.0},
    {'bytes sent: ': 16833162, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.075, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.323748, 'mean s_rtt: ': 130.708333, time: 18.0-19.0}, {'bytes sent: ': 17250288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.647541, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.375293, 'mean s_rtt: ': 128.647541, time: 19.0-20.0}, {'bytes sent: ': 17502714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.4375, time: 20.0-21.0}, {'bytes sent: ': 17062407, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.542636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.581395,
      time: 21.0-22.0}, {'bytes sent: ': 16727065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.869231,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178557, 'mean s_rtt: ': 131.484615,
      time: 22.0-23.0}, {'bytes sent: ': 17704295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.990826,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.07162, 'mean s_rtt: ': 127.899083,
      time: 23.0-24.0}, {'bytes sent: ': 17227506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.00885,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.328156, 'mean s_rtt: ': 126.929204,
      time: 24.0-25.0}, {'bytes sent: ': 14712395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.432692,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.240787, 'mean s_rtt: ': 128.096154,
      time: 25.0-26.0}, {'bytes sent: ': 17086346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.886957,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022104, 'mean s_rtt: ': 129.121739,
      time: 26.0-27.0}, {'bytes sent: ': 17076709, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.412844,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.248768, 'mean s_rtt: ': 128.027523,
      time: 27.0-28.0}, {'bytes sent: ': 15783281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.715789,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18158, 'mean s_rtt: ': 131.589474,
      time: 28.0-29.0}, {'bytes sent: ': 16932142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.49,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.262223, 'mean s_rtt: ': 130.44, time: 29.0-30.0},
    {'bytes sent: ': 16198403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.14048, 'mean s_rtt: ': 130.55, time: 30.0-31.0}, {'bytes sent: ': 16613188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.882353, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.33142, 'mean s_rtt: ': 131.016807, time: 31.0-32.0}, {'bytes sent: ': 16181106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.14876, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.612564, 'mean s_rtt: ': 129.247934, time: 32.0-33.0}, {'bytes sent: ': 16220103,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.660714, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.567613, 'mean s_rtt: ': 130.633929, time: 33.0-34.0}, {'bytes sent: ': 16820874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.155172, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.295522, 'mean s_rtt: ': 128.810345, time: 34.0-35.0}, {'bytes sent: ': 14631246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.842593, 'mean loss2: ': 0.007477,
      'mean loss: ': 0.721841, 'mean s_rtt: ': 128.194444, time: 35.0-36.0}, {'bytes sent: ': 16570059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.248, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.245625, 'mean s_rtt: ': 132.832, time: 36.0-37.0}, {'bytes sent: ': 17319851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.641221, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.099913, 'mean s_rtt: ': 129.59542, time: 37.0-38.0}, {'bytes sent: ': 17553690,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.787402, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.070062, 'mean s_rtt: ': 130.149606, time: 38.0-39.0}, {'bytes sent: ': 16261566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.824074, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.152151, 'mean s_rtt: ': 130.037037, time: 39.0-40.0}, {'bytes sent: ': 3007800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.47619, 'mean loss2: ': 0.008719,
      'mean loss: ': 0.88626, 'mean s_rtt: ': 131.095238, time: 40.0-41.0}, {'bytes sent: ': 16039822.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.59657, 'mean loss2: ': 0.002579,
      'mean loss: ': 1.473021, 'mean s_rtt: ': 129.667803, time: global}]}
