{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 950000.0}, content: [{'bytes sent: ': 7406706,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.832418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.217033, time: 0.0-1.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980519,
      time: 1.0-2.0}, {'bytes sent: ': 11641341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.776471, time: 2.0-3.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65, time: 3.0-4.0},
    {'bytes sent: ': 11649741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.553425, time: 4.0-5.0},
    {'bytes sent: ': 11640094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.399371, time: 5.0-6.0}, {'bytes sent: ': 11541600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.329861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.670139, time: 6.0-7.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.149837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.032573,
      time: 7.0-8.0}, {'bytes sent: ': 11685741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560109, time: 8.0-9.0},
    {'bytes sent: ': 11659388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.497253, time: 9.0-10.0},
    {'bytes sent: ': 11671388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.491848, time: 10.0-11.0},
    {'bytes sent: ': 11649741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.588398, time: 11.0-12.0},
    {'bytes sent: ': 11684494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551247, time: 12.0-13.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428571, time: 13.0-14.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.151724, time: 14.0-15.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84375, time: 15.0-16.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8, time: 16.0-17.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590164, time: 17.0-18.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.756757, time: 18.0-19.0}, {'bytes sent: ': 11664094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.490305, time: 19.0-20.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78453,
      time: 20.0-21.0}, {'bytes sent: ': 11647294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.926027, time: 21.0-22.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70411, time: 22.0-23.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530387, time: 23.0-24.0},
    {'bytes sent: ': 11676141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.502703, time: 24.0-25.0},
    {'bytes sent: ': 11644988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.549451, time: 25.0-26.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009934, time: 26.0-27.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.486111, time: 27.0-28.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.777049, time: 28.0-29.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116924, 'mean s_rtt: ': 79.745856,
      time: 29.0-30.0}, {'bytes sent: ': 11685694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.687332, time: 30.0-31.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598916, time: 31.0-32.0},
    {'bytes sent: ': 11481741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.648725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.733711, time: 32.0-33.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.801223, time: 33.0-34.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.782007, time: 34.0-35.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958478, time: 35.0-36.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.730994, time: 36.0-37.0},
    {'bytes sent: ': 11655647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.727778, time: 37.0-38.0},
    {'bytes sent: ': 11709694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.638356, time: 38.0-39.0},
    {'bytes sent: ': 11646141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604336, time: 39.0-40.0},
    {'bytes sent: ': 1683647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.692308, time: 40.0-41.0},
    {'bytes sent: ': 11286193.317073, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173269,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002923, 'mean s_rtt: ': 80.000031,
      time: global}]}
