{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 784765.0}, content: [{'bytes sent: ': 15982787,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.688347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.02439, time: 0.0-1.0}, {'bytes sent: ': 19262447, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885638,
      time: 1.0-2.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.144168, time: 2.0-3.0},
    {'bytes sent: ': 19383694, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.080255, time: 3.0-4.0}, {'bytes sent: ': 19406447,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.082157, time: 4.0-5.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025388,
      time: 5.0-6.0}, {'bytes sent: ': 19413694, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013755, time: 6.0-7.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.02611, time: 7.0-8.0}, {'bytes sent: ': 19384847,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.15871, time: 8.0-9.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.202335,
      time: 9.0-10.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173469, time: 10.0-11.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.288114, time: 11.0-12.0}, {'bytes sent: ': 19375294,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.193878, time: 12.0-13.0}, {'bytes sent: ': 19394494, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111717,
      time: 13.0-14.0}, {'bytes sent: ': 19408941, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.191099, time: 14.0-15.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.317232, time: 15.0-16.0}, {'bytes sent: ': 19389647,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.221204, time: 16.0-17.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.138268,
      time: 17.0-18.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325386, time: 18.0-19.0},
    {'bytes sent: ': 19384988, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.575233, time: 19.0-20.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.253521, time: 20.0-21.0}, {'bytes sent: ': 19387341, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178434,
      time: 21.0-22.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.138065, time: 22.0-23.0},
    {'bytes sent: ': 19396851, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.182073, time: 23.0-24.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.102672, time: 24.0-25.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.230065,
      time: 25.0-26.0}, {'bytes sent: ': 19370451, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174707, time: 26.0-27.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.126779, time: 27.0-28.0}, {'bytes sent: ': 19394451,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.181818, time: 28.0-29.0}, {'bytes sent: ': 19410102, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032624,
      time: 29.0-30.0}, {'bytes sent: ': 19400502, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.05974, time: 30.0-31.0},
    {'bytes sent: ': 19404153, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.115183, time: 31.0-32.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.212042, time: 32.0-33.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117949,
      time: 33.0-34.0}, {'bytes sent: ': 19425651, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.066499, time: 34.0-35.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.224543, time: 35.0-36.0}, {'bytes sent: ': 19389702,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.285899, time: 36.0-37.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.537255,
      time: 37.0-38.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.182864, time: 38.0-39.0},
    {'bytes sent: ': 19411251, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.027954, time: 39.0-40.0}, {'bytes sent: ': 1594800,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 18874467.560976, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.016789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.234371,
      time: global}]}
