{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 7375118,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.180769, 'mean loss2: ': 0.022455,
      'mean loss: ': 2.043439, 'mean s_rtt: ': 88.816667, time: 0.0-1.0}, {'bytes sent: ': 12707251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.904155, 'mean loss2: ': 0.024008,
      'mean loss: ': 142.434149, 'mean s_rtt: ': 98.670912, time: 1.0-2.0}, {'bytes sent: ': 17733524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204366, 'mean loss2: ': 0.023664,
      'mean loss: ': 2.206934, 'mean s_rtt: ': 99.975383, time: 2.0-3.0}, {'bytes sent: ': 18121612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181378, 'mean loss2: ': 0.02529,
      'mean loss: ': 2.604985, 'mean s_rtt: ': 99.185684, time: 3.0-4.0}, {'bytes sent: ': 20751113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043422, 'mean loss2: ': 0.02176,
      'mean loss: ': 2.123441, 'mean s_rtt: ': 98.968616, time: 4.0-5.0}, {'bytes sent: ': 18588661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.035592, 'mean loss2: ': 0.032754,
      'mean loss: ': 2.973155, 'mean s_rtt: ': 99.183325, time: 5.0-6.0}, {'bytes sent: ': 19466312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935154, 'mean loss2: ': 0.018408,
      'mean loss: ': 2.680938, 'mean s_rtt: ': 99.086299, time: 6.0-7.0}, {'bytes sent: ': 20138654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.037379, 'mean loss2: ': 0.036977,
      'mean loss: ': 3.326823, 'mean s_rtt: ': 98.017961, time: 7.0-8.0}, {'bytes sent: ': 21142001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673219, 'mean loss2: ': 0.015067,
      'mean loss: ': 1.445835, 'mean s_rtt: ': 97.493038, time: 8.0-9.0}, {'bytes sent: ': 20347281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968925, 'mean loss2: ': 0.018608,
      'mean loss: ': 1.687132, 'mean s_rtt: ': 99.340095, time: 9.0-10.0}, {'bytes sent: ': 18744656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.911373, 'mean loss2: ': 0.019441,
      'mean loss: ': 1.767282, 'mean s_rtt: ': 98.472848, time: 10.0-11.0}, {'bytes sent: ': 17798547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.046963, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.20507, 'mean s_rtt: ': 99.728943, time: 11.0-12.0}, {'bytes sent: ': 17807754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.086436, 'mean loss2: ': 0.018018,
      'mean loss: ': 1.83735, 'mean s_rtt: ': 100.007092, time: 12.0-13.0}, {'bytes sent: ': 16645926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.095011, 'mean loss2: ': 0.023454,
      'mean loss: ': 293.417695, 'mean s_rtt: ': 99.212314, time: 13.0-14.0}, {'bytes sent: ': 21767772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.765707, 'mean loss2: ': 0.023379,
      'mean loss: ': 2.167467, 'mean s_rtt: ': 98.540738, time: 14.0-15.0}, {'bytes sent: ': 17240089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.379054, 'mean loss2: ': 0.018997,
      'mean loss: ': 1.711625, 'mean s_rtt: ': 99.059459, time: 15.0-16.0}, {'bytes sent: ': 18595138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.325123, 'mean loss2: ': 0.009956,
      'mean loss: ': 0.901903, 'mean s_rtt: ': 101.415025, time: 16.0-17.0}, {'bytes sent: ': 21090865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.54902, 'mean loss2: ': 0.014412,
      'mean loss: ': 1.264522, 'mean s_rtt: ': 100.141612, time: 17.0-18.0}, {'bytes sent: ': 15657699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.535097, 'mean loss2: ': 0.023159,
      'mean loss: ': 3.002401, 'mean s_rtt: ': 100.611394, time: 18.0-19.0}, {'bytes sent: ': 21819532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.789877, 'mean loss2: ': 0.013435,
      'mean loss: ': 1.42581, 'mean s_rtt: ': 100.57362, time: 19.0-20.0}, {'bytes sent: ': 19685708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017615, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.29884, 'mean s_rtt: ': 100.554201, time: 20.0-21.0}, {'bytes sent: ': 22349884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.881526, 'mean loss2: ': 0.013578,
      'mean loss: ': 1.254896, 'mean s_rtt: ': 99.116466, time: 21.0-22.0}, {'bytes sent: ': 20872239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.634021, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.263714, 'mean s_rtt: ': 100.005155, time: 22.0-23.0}, {'bytes sent: ': 20735303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.121294, 'mean loss2: ': 0.018571,
      'mean loss: ': 2.470426, 'mean s_rtt: ': 98.93531, time: 23.0-24.0}, {'bytes sent: ': 19640903,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.563422, 'mean loss2: ': 0.027831,
      'mean loss: ': 2.806772, 'mean s_rtt: ': 99.365782, time: 24.0-25.0}, {'bytes sent: ': 17006962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.070946, 'mean loss2: ': 0.018483,
      'mean loss: ': 3.413179, 'mean s_rtt: ': 97.351351, time: 25.0-26.0}, {'bytes sent: ': 19512688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.305882, 'mean loss2: ': 0.018829,
      'mean loss: ': 1.77463, 'mean s_rtt: ': 97.25, time: 26.0-27.0}, {'bytes sent: ': 20068111,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.947692, 'mean loss2: ': 0.01999,
      'mean loss: ': 1.931703, 'mean s_rtt: ': 99.744615, time: 27.0-28.0}, {'bytes sent: ': 18343767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.232687, 'mean loss2: ': 0.014737,
      'mean loss: ': 1.684246, 'mean s_rtt: ': 98.34349, time: 28.0-29.0}, {'bytes sent: ': 20581595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.433628, 'mean loss2: ': 0.014032,
      'mean loss: ': 2.764211, 'mean s_rtt: ': 99.628319, time: 29.0-30.0}, {'bytes sent: ': 18384368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.883721, 'mean loss2: ': 0.018229,
      'mean loss: ': 1.774251, 'mean s_rtt: ': 98.889535, time: 30.0-31.0}, {'bytes sent: ': 22004732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.017544, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.041932, 'mean s_rtt: ': 99.30117, time: 31.0-32.0}, {'bytes sent: ': 20138852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.292308, 'mean loss2: ': 0.016566,
      'mean loss: ': 1.587649, 'mean s_rtt: ': 99.732308, time: 32.0-33.0}, {'bytes sent: ': 20539801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.178378, 'mean loss2: ': 0.017056,
      'mean loss: ': 1.605198, 'mean s_rtt: ': 99.183784, time: 33.0-34.0}, {'bytes sent: ': 17409144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.5625, 'mean loss2: ': 0.01755,
      'mean loss: ': 1.575739, 'mean s_rtt: ': 99.286184, time: 34.0-35.0}, {'bytes sent: ': 20857250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.965079, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.466673, 'mean s_rtt: ': 99.406349, time: 35.0-36.0}, {'bytes sent: ': 18718300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.592145, 'mean loss2: ': 0.017988,
      'mean loss: ': 1.584499, 'mean s_rtt: ': 99.864048, time: 36.0-37.0}, {'bytes sent: ': 16510344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.182692, 'mean loss2: ': 0.017957,
      'mean loss: ': 115.80452, 'mean s_rtt: ': 97.88141, time: 37.0-38.0}, {'bytes sent: ': 20074722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.255639, 'mean loss2: ': 0.019924,
      'mean loss: ': 1.946905, 'mean s_rtt: ': 99.987469, time: 38.0-39.0}, {'bytes sent: ': 16742952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.966216, 'mean loss2: ': 0.014421,
      'mean loss: ': 25.418646, 'mean s_rtt: ': 98.756757, time: 39.0-40.0}, {'bytes sent: ': 2971072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.291667, 'mean loss2: ': 0.018067,
      'mean loss: ': 1292.518785, 'mean s_rtt: ': 105.75, time: 40.0-41.0}, {'bytes sent: ': 18455809.804878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.513283, 'mean loss2: ': 0.018985,
      'mean loss: ': 48.454298, 'mean s_rtt: ': 99.14231, time: global}]}
