{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17910837,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.985425, time: 0.0-1.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989862,
      time: 1.0-2.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986851, time: 2.0-3.0},
    {'bytes sent: ': 19776046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.921419, time: 3.0-4.0}, {'bytes sent: ': 19772493,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.915088, time: 4.0-5.0}, {'bytes sent: ': 19753341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255729,
      time: 5.0-6.0}, {'bytes sent: ': 19690800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049225,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01763, 'mean s_rtt: ': 24.88267,
      time: 6.0-7.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.892019, time: 7.0-8.0},
    {'bytes sent: ': 19813247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062982, 'mean s_rtt: ': 24.851035, time: 8.0-9.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855744, time: 9.0-10.0}, {'bytes sent: ': 19768894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903429,
      time: 10.0-11.0}, {'bytes sent: ': 19750894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.380483, time: 11.0-12.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.06176, 'mean s_rtt: ': 24.907671, time: 12.0-13.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.950865, time: 13.0-14.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.255366, 'mean loss2: ': 0.004458, 'mean loss: ': 0.458106,
      'mean s_rtt: ': 25.127313, time: 14.0-15.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.975,
      time: 15.0-16.0}, {'bytes sent: ': 19750953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292748, time: 16.0-17.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.951236, time: 17.0-18.0}, {'bytes sent: ': 19778603,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.942172, time: 18.0-19.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989698,
      time: 19.0-20.0}, {'bytes sent: ': 19782051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508642, time: 20.0-21.0},
    {'bytes sent: ': 19785651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.743492, time: 21.0-22.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.922585, time: 22.0-23.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957133,
      time: 23.0-24.0}, {'bytes sent: ': 19741250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983676, time: 24.0-25.0},
    {'bytes sent: ': 19752051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023858,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072448, 'mean s_rtt: ': 24.873892,
      time: 25.0-26.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.886501, time: 26.0-27.0},
    {'bytes sent: ': 19696851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063915,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06333, 'mean s_rtt: ': 24.937417,
      time: 27.0-28.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.931034, time: 28.0-29.0},
    {'bytes sent: ': 19764051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.856759, time: 29.0-30.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.980342, time: 30.0-31.0}, {'bytes sent: ': 19786851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.86158,
      time: 31.0-32.0}, {'bytes sent: ': 19765302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284843, time: 32.0-33.0},
    {'bytes sent: ': 19785651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.863897, time: 33.0-34.0}, {'bytes sent: ': 19762851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069147,
      'mean s_rtt: ': 24.94748, time: 34.0-35.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972784,
      time: 35.0-36.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980366, time: 36.0-37.0},
    {'bytes sent: ': 19766451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.453219, time: 37.0-38.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.827462, time: 38.0-39.0}, {'bytes sent: ': 19797650, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991108,
      time: 39.0-40.0}, {'bytes sent: ': 1134280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 19248562.170732, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0156,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020135, 'mean s_rtt: ': 24.846846,
      time: global}]}
