{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 331250.0}, content: [{'bytes sent: ': 11374329,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.338894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.578578, time: 0.0-1.0}, {'bytes sent: ': 12548587, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966292,
      time: 1.0-2.0}, {'bytes sent: ': 12668868, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96592, time: 2.0-3.0},
    {'bytes sent: ': 12668773, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.963035, time: 3.0-4.0}, {'bytes sent: ': 12679665,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.941691, time: 4.0-5.0}, {'bytes sent: ': 12644633, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.220828,
      time: 5.0-6.0}, {'bytes sent: ': 12663647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.637895, time: 6.0-7.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.83159, time: 7.0-8.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.875523, time: 8.0-9.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822547,
      time: 9.0-10.0}, {'bytes sent: ': 12639600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382456, time: 10.0-11.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.7897, time: 11.0-12.0}, {'bytes sent: ': 12682847,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.767322, time: 12.0-13.0}, {'bytes sent: ': 12682893, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833333,
      time: 13.0-14.0}, {'bytes sent: ': 12678092, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924471, time: 14.0-15.0},
    {'bytes sent: ': 12690186, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.840081, time: 15.0-16.0}, {'bytes sent: ': 12642140,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.109572, time: 16.0-17.0}, {'bytes sent: ': 12680603, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795753,
      time: 17.0-18.0}, {'bytes sent: ': 12675853, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809717, time: 18.0-19.0},
    {'bytes sent: ': 12668552, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.907071, time: 19.0-20.0}, {'bytes sent: ': 12690201,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.876008, time: 20.0-21.0}, {'bytes sent: ': 12675702, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812172,
      time: 21.0-22.0}, {'bytes sent: ': 12662552, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.264813, time: 22.0-23.0},
    {'bytes sent: ': 12678153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.922301, time: 23.0-24.0}, {'bytes sent: ': 12680501,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.902119, time: 24.0-25.0}, {'bytes sent: ': 12668653, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87891,
      time: 25.0-26.0}, {'bytes sent: ': 12423804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.230284,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.323204, 'mean s_rtt: ': 26.166141,
      time: 26.0-27.0}, {'bytes sent: ': 12639702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119798, time: 27.0-28.0},
    {'bytes sent: ': 12693701, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.888777, time: 28.0-29.0}, {'bytes sent: ': 12680652,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.916162, time: 29.0-30.0}, {'bytes sent: ': 12678101, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.871717,
      time: 30.0-31.0}, {'bytes sent: ': 12673402, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870707, time: 31.0-32.0},
    {'bytes sent: ': 12672102, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.712284, time: 32.0-33.0}, {'bytes sent: ': 12680550,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.367251, time: 33.0-34.0}, {'bytes sent: ': 12676851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915152,
      time: 34.0-35.0}, {'bytes sent: ': 12680601, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.907164, time: 35.0-36.0},
    {'bytes sent: ': 12667402, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.874494, time: 36.0-37.0}, {'bytes sent: ': 12691403,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.811881, time: 37.0-38.0}, {'bytes sent: ': 12659001, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751572,
      time: 38.0-39.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30742, time: 39.0-40.0},
    {'bytes sent: ': 791840, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12343242.487805,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013912, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.00808, 'mean s_rtt: ': 25.782932, time: global}]}
