{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 237500.0}, content: [{'bytes sent: ': 14578309,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.143688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.216777, time: 0.0-1.0}, {'bytes sent: ': 15534656, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 15595810, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072548, 'mean s_rtt: ': 14.989329,
      time: 2.0-3.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993912, time: 3.0-4.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 15592800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.996051, time: 5.0-6.0}, {'bytes sent: ': 14352423, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016822,
      time: 6.0-7.0}, {'bytes sent: ': 14323482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135185, time: 7.0-8.0},
    {'bytes sent: ': 14349882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.092764, time: 8.0-9.0}, {'bytes sent: ': 14322423,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125468, time: 9.0-10.0}, {'bytes sent: ': 14337882, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009363,
      time: 10.0-11.0}, {'bytes sent: ': 14359435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04797, time: 11.0-12.0},
    {'bytes sent: ': 14093129, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.052174, time: 12.0-13.0}, {'bytes sent: ': 14141176,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.078895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.260355, time: 13.0-14.0}, {'bytes sent: ': 14234731, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058455,
      time: 14.0-15.0}, {'bytes sent: ': 14301929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123134, time: 15.0-16.0},
    {'bytes sent: ': 14359435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041199, time: 16.0-17.0}, {'bytes sent: ': 14083623,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.049041, time: 17.0-18.0}, {'bytes sent: ': 14268282, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092803,
      time: 18.0-19.0}, {'bytes sent: ': 14288870, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.058773, 'mean s_rtt: ': 15.048964,
      time: 19.0-20.0}, {'bytes sent: ': 14360588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123845, time: 20.0-21.0},
    {'bytes sent: ': 14027035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.480117, 'mean s_rtt: ': 15.289575,
      time: 21.0-22.0}, {'bytes sent: ': 14345045, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11028, time: 22.0-23.0},
    {'bytes sent: ': 14419659, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031308, time: 23.0-24.0}, {'bytes sent: ': 14367957,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.044527, time: 24.0-25.0}, {'bytes sent: ': 14335506, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05,
      time: 25.0-26.0}, {'bytes sent: ': 14347608, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0369, time: 26.0-27.0},
    {'bytes sent: ': 14100408, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.015419, time: 27.0-28.0}, {'bytes sent: ': 14119659,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.04185, time: 28.0-29.0}, {'bytes sent: ': 14368008, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121495,
      time: 29.0-30.0}, {'bytes sent: ': 14438604, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.054845, time: 30.0-31.0},
    {'bytes sent: ': 14385804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02925, time: 31.0-32.0}, {'bytes sent: ': 14333106,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.041199, time: 32.0-33.0}, {'bytes sent: ': 14357055, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07037,
      time: 33.0-34.0}, {'bytes sent: ': 14321106, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.22963, time: 34.0-35.0},
    {'bytes sent: ': 14227404, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.088235, time: 35.0-36.0}, {'bytes sent: ': 14246757,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.063778,
      'mean s_rtt: ': 15.022267, time: 36.0-37.0}, {'bytes sent: ': 14241804, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.006122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05102,
      time: 37.0-38.0}, {'bytes sent: ': 14304204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.078695, time: 38.0-39.0},
    {'bytes sent: ': 14318910, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.088512, time: 39.0-40.0}, {'bytes sent: ': 698720,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 14122859.121951, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010494, 'mean loss2: ': 0.000139, 'mean loss: ': 0.01688,
      'mean s_rtt: ': 15.072414, time: global}]}
