{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1917968.0}, content: [{'bytes sent: ': 5309209,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.27957, 'mean loss2: ': 0.013685,
      'mean loss: ': 0.945312, 'mean s_rtt: ': 104.222222, time: 0.0-1.0}, {'bytes sent: ': 18387222,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.586331, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.073141, 'mean s_rtt: ': 104.730216, time: 1.0-2.0}, {'bytes sent: ': 18188071,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.996296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.174074, time: 2.0-3.0}, {'bytes sent: ': 17796604, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.332268, 'mean loss2: ': 0.001555, 'mean loss: ': 0.158524,
      'mean s_rtt: ': 102.808307, time: 3.0-4.0}, {'bytes sent: ': 18120940, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.530864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268519,
      time: 4.0-5.0}, {'bytes sent: ': 17631342, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.753906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167969, time: 5.0-6.0},
    {'bytes sent: ': 18053260, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.610236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.606299, time: 6.0-7.0},
    {'bytes sent: ': 17674198, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.643725,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050488, 'mean s_rtt: ': 103.740891,
      time: 7.0-8.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026877, 'mean s_rtt: ': 100.725086,
      time: 8.0-9.0}, {'bytes sent: ': 18251721, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.671827,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071757, 'mean s_rtt: ': 102.368421,
      time: 9.0-10.0}, {'bytes sent: ': 16633263, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.782759,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.03057, 'mean s_rtt: ': 104.137931,
      time: 10.0-11.0}, {'bytes sent: ': 18329758, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039711, time: 11.0-12.0},
    {'bytes sent: ': 18132884, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12749, time: 12.0-13.0},
    {'bytes sent: ': 18123228, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.410359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.227092, time: 13.0-14.0},
    {'bytes sent: ': 18541200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.77, time: 14.0-15.0},
    {'bytes sent: ': 18578400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.815972, time: 15.0-16.0},
    {'bytes sent: ': 17932577, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755627, time: 16.0-17.0},
    {'bytes sent: ': 18528825, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.506369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.366242, time: 17.0-18.0},
    {'bytes sent: ': 18572400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085681, 'mean s_rtt: ': 100.280277,
      time: 18.0-19.0}, {'bytes sent: ': 18559247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.721429, time: 19.0-20.0},
    {'bytes sent: ': 18557415, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770186, time: 20.0-21.0},
    {'bytes sent: ': 18044400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.086538,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080859, 'mean s_rtt: ': 103.25, time: 21.0-22.0},
    {'bytes sent: ': 18003353, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.584775,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067547, 'mean s_rtt: ': 102.602076,
      time: 22.0-23.0}, {'bytes sent: ': 17983791, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.299035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996785, time: 23.0-24.0},
    {'bytes sent: ': 18545638, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.208723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.570093, time: 24.0-25.0},
    {'bytes sent: ': 17407920, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.063123,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.15095, 'mean s_rtt: ': 105.408638,
      time: 25.0-26.0}, {'bytes sent: ': 18540094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.457944, time: 26.0-27.0},
    {'bytes sent: ': 18129069, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.012618,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077792, 'mean s_rtt: ': 102.829653,
      time: 27.0-28.0}, {'bytes sent: ': 18404990, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.698413, time: 28.0-29.0},
    {'bytes sent: ': 18524400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.632812, time: 29.0-30.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106227, time: 30.0-31.0},
    {'bytes sent: ': 18534094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.154321, time: 31.0-32.0},
    {'bytes sent: ': 18514800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073745, 'mean s_rtt: ': 101.230769, time: 32.0-33.0}, {'bytes sent: ': 18155744,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.321101, time: 33.0-34.0}, {'bytes sent: ': 18536496, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.461059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470405,
      time: 34.0-35.0}, {'bytes sent: ': 17549830, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.564784,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082905, 'mean s_rtt: ': 104.887043,
      time: 35.0-36.0}, {'bytes sent: ': 17907016, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.621019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.929936, time: 36.0-37.0},
    {'bytes sent: ': 17263206, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076383, 'mean s_rtt: ': 103.111465,
      time: 37.0-38.0}, {'bytes sent: ': 17449005, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.448029,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.188435, 'mean s_rtt: ': 105.831541,
      time: 38.0-39.0}, {'bytes sent: ': 18087423, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.019108,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080684, 'mean s_rtt: ': 103.33758,
      time: 39.0-40.0}, {'bytes sent: ': 3098520, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.433962, time: 40.0-41.0},
    {'bytes sent: ': 17454545.195122, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.132824,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.034408, 'mean s_rtt: ': 102.416701,
      time: global}]}
