{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1567504.0}, content: [{'bytes sent: ': 6963211,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.249191, time: 0.0-1.0}, {'bytes sent: ': 14125200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.30597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.279851,
      time: 1.0-2.0}, {'bytes sent: ': 14214000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694656, time: 2.0-3.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990712, time: 3.0-4.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.076453, time: 4.0-5.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875445, time: 5.0-6.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.722656, time: 6.0-7.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301961, time: 7.0-8.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614618, time: 8.0-9.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052308, time: 9.0-10.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009202, time: 10.0-11.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052632, time: 11.0-12.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70418, time: 12.0-13.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733333, time: 13.0-14.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934579, time: 14.0-15.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107924, 'mean s_rtt: ': 107.606349,
      time: 15.0-16.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06363, 'mean s_rtt: ': 107.677019,
      time: 16.0-17.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680451, time: 17.0-18.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.352227, time: 18.0-19.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.311024, time: 19.0-20.0}, {'bytes sent: ': 14274000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.802469, time: 20.0-21.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679487,
      time: 21.0-22.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330882, time: 22.0-23.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811765, time: 23.0-24.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383399, time: 24.0-25.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505051, time: 25.0-26.0},
    {'bytes sent: ': 14266847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786834, time: 26.0-27.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876923, time: 27.0-28.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.866242, time: 28.0-29.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228125, time: 29.0-30.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.496241, time: 30.0-31.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.220884, time: 31.0-32.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.225564, time: 32.0-33.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815951,
      time: 33.0-34.0}, {'bytes sent: ': 14276135, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.689873, time: 34.0-35.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021277, time: 35.0-36.0},
    {'bytes sent: ': 14221247, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.842271, time: 36.0-37.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.66343,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.380694, 'mean s_rtt: ': 108.106796,
      time: 37.0-38.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.389068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.575563, time: 38.0-39.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.127726, time: 39.0-40.0},
    {'bytes sent: ': 2463760, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962264, time: 40.0-41.0},
    {'bytes sent: ': 13782083.780488, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.203763,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013806, 'mean s_rtt: ': 107.957913,
      time: global}]}
