{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 237500.0}, content: [{'bytes sent: ': 5418253,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.848787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.977175, time: 0.0-1.0}, {'bytes sent: ': 6020494, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.023981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752998,
      time: 1.0-2.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.505695, time: 2.0-3.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.261792, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.152745, time: 4.0-5.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.064904, time: 5.0-6.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083933,
      time: 6.0-7.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004796, time: 7.0-8.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.5375, time: 8.0-9.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002584, time: 9.0-10.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.081535,
      time: 10.0-11.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.204276, time: 11.0-12.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.356808, time: 13.0-14.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878866,
      time: 14.0-15.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.599022, time: 15.0-16.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.054893, time: 16.0-17.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.141487, time: 17.0-18.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.07177,
      time: 18.0-19.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038186, time: 19.0-20.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920513, time: 20.0-21.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762712, time: 21.0-22.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.314421, time: 22.0-23.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.21564, time: 23.0-24.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.055024,
      time: 24.0-25.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.421717, time: 25.0-26.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604712, time: 26.0-27.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.097852, time: 27.0-28.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.204276, time: 28.0-29.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.222488, time: 30.0-31.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.079082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742347,
      time: 31.0-32.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664251, time: 32.0-33.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.368794, time: 33.0-34.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.174224, time: 34.0-35.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0625,
      time: 35.0-36.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.70297, time: 36.0-37.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915167, time: 37.0-38.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.365967, time: 38.0-39.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.119332, time: 39.0-40.0}, {'bytes sent: ': 490240,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 5999345.707317, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.029955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456241,
      time: global}]}
