{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696875.0}, content: [{'bytes sent: ': 5431437,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 4.640483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.984894, time: 0.0-1.0}, {'bytes sent: ': 7846894, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.050725,
      time: 1.0-2.0}, {'bytes sent: ': 7924847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.414791, time: 2.0-3.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958188, time: 3.0-4.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35689, time: 4.0-5.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.887273, time: 5.0-6.0}, {'bytes sent: ': 7976400,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.98062, time: 6.0-7.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 7.0-8.0}, {'bytes sent: ': 7976400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.629252, time: 8.0-9.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869863, time: 9.0-10.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772727, time: 10.0-11.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.020979, time: 11.0-12.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.765125, time: 12.0-13.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.227451, time: 13.0-14.0},
    {'bytes sent: ': 7942894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.278226, time: 14.0-15.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.337165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.16092, time: 15.0-16.0},
    {'bytes sent: ': 8006447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823129, time: 16.0-17.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.996479, time: 17.0-18.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.223404, time: 18.0-19.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.704861,
      time: 19.0-20.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47079, time: 20.0-21.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768421, time: 21.0-22.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179283, time: 22.0-23.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.012, time: 23.0-24.0}, {'bytes sent: ': 7992093,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.715278, time: 24.0-25.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.935811,
      time: 25.0-26.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003356, time: 26.0-27.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85567, time: 27.0-28.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 28.0-29.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.094118, time: 29.0-30.0},
    {'bytes sent: ': 7951247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.773381, time: 30.0-31.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503448, time: 31.0-32.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.575862, time: 32.0-33.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707317, time: 33.0-34.0},
    {'bytes sent: ': 7868447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.936396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925795, time: 34.0-35.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.711806, time: 35.0-36.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996667, time: 36.0-37.0},
    {'bytes sent: ': 7940400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825939, time: 37.0-38.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.702055, time: 38.0-39.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.257353, time: 39.0-40.0},
    {'bytes sent: ': 1160167, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.342105, time: 40.0-41.0},
    {'bytes sent: ': 7735927.731707, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.258212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.260055, time: global}]}
