{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2234375.0}, content: [{'bytes sent: ': 8839149,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.239344, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.073577, 'mean s_rtt: ': 107.695082, time: 0.0-1.0}, {'bytes sent: ': 19225195,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.512915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.929889, time: 1.0-2.0}, {'bytes sent: ': 20252156, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.934545,
      time: 2.0-3.0}, {'bytes sent: ': 19968138, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.023952, time: 3.0-4.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.280374, time: 4.0-5.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.50289, time: 5.0-6.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.243816,
      time: 6.0-7.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051334, 'mean s_rtt: ': 107.120996,
      time: 7.0-8.0}, {'bytes sent: ': 20375671, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101911, time: 8.0-9.0},
    {'bytes sent: ': 20176480, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.541033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.069909, time: 9.0-10.0},
    {'bytes sent: ': 20160864, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.591045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614925, time: 10.0-11.0},
    {'bytes sent: ': 19376259, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.92515, time: 11.0-12.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088757, time: 12.0-13.0},
    {'bytes sent: ': 20344847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052817, time: 13.0-14.0},
    {'bytes sent: ': 19505753, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.265152, time: 14.0-15.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.831804, time: 15.0-16.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.438953, time: 16.0-17.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.371345,
      time: 17.0-18.0}, {'bytes sent: ': 20369674, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040123, time: 18.0-19.0},
    {'bytes sent: ': 20392988, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.963899, time: 19.0-20.0},
    {'bytes sent: ': 20344988, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.029091, time: 20.0-21.0},
    {'bytes sent: ': 20385649, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.467153, time: 21.0-22.0},
    {'bytes sent: ': 20390494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9375, time: 22.0-23.0},
    {'bytes sent: ': 19937776, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.290698, time: 23.0-24.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.09375, time: 24.0-25.0}, {'bytes sent: ': 19489036,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.217949, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.038023, 'mean s_rtt: ': 110.099359, time: 25.0-26.0}, {'bytes sent: ': 20332800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.116477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.21875, time: 26.0-27.0}, {'bytes sent: ': 19985710, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.024615, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073048,
      'mean s_rtt: ': 108.876923, time: 27.0-28.0}, {'bytes sent: ': 19623376, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.838488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.367698,
      time: 28.0-29.0}, {'bytes sent: ': 20323294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292857, time: 29.0-30.0},
    {'bytes sent: ': 20349600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.508834, time: 30.0-31.0},
    {'bytes sent: ': 19645894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070033, 'mean s_rtt: ': 109.36859,
      time: 31.0-32.0}, {'bytes sent: ': 20230520, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.383481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817109, time: 32.0-33.0},
    {'bytes sent: ': 19321040, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.514286, time: 33.0-34.0},
    {'bytes sent: ': 20124865, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.161383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285303, time: 34.0-35.0},
    {'bytes sent: ': 20388920, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.167155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.994135, time: 35.0-36.0},
    {'bytes sent: ': 19129208, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.634675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.993808, time: 36.0-37.0},
    {'bytes sent: ': 19630619, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.765244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.585366, time: 37.0-38.0},
    {'bytes sent: ': 20330400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605341, time: 38.0-39.0},
    {'bytes sent: ': 19745756, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.559105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389776, time: 39.0-40.0},
    {'bytes sent: ': 3486320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.833333, time: 40.0-41.0}, {'bytes sent: ': 19401742.414634,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.852319, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.005811, 'mean s_rtt: ': 108.14795, time: global}]}
