{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 21820270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.922185, time: 0.0-1.0}, {'bytes sent: ': 24946868, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.958515, 'mean loss2: ': 0.008113, 'mean loss: ': 1.765521,
      'mean s_rtt: ': 79.766376, time: 1.0-2.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.145062,
      time: 2.0-3.0}, {'bytes sent: ': 27382531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18859,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.261052, 'mean s_rtt: ': 84.969889,
      time: 3.0-4.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03125, time: 4.0-5.0},
    {'bytes sent: ': 27364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.940919, time: 5.0-6.0}, {'bytes sent: ': 27370800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.691211, time: 6.0-7.0}, {'bytes sent: ': 27358800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706013,
      time: 7.0-8.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.001862, time: 8.0-9.0},
    {'bytes sent: ': 27354000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.996269, time: 9.0-10.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 10.0-11.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 11.0-12.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 12.0-13.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.005597, time: 13.0-14.0}, {'bytes sent: ': 27355200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384921, 'mean loss2: ': 0.01475,
      'mean loss: ': 1.482463, 'mean s_rtt: ': 84.525794, time: 14.0-15.0}, {'bytes sent: ': 27381600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.879771, time: 15.0-16.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 16.0-17.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170897, time: 17.0-18.0},
    {'bytes sent: ': 27364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.076923, time: 18.0-19.0}, {'bytes sent: ': 27364800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.164634, time: 19.0-20.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 20.0-21.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02008, time: 21.0-22.0},
    {'bytes sent: ': 27376612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624288,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.356947, 'mean s_rtt: ': 84.13093,
      time: 22.0-23.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042654, time: 23.0-24.0},
    {'bytes sent: ': 27201511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.676717,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.31559, 'mean s_rtt: ': 83.0, time: 24.0-25.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651226, time: 25.0-26.0},
    {'bytes sent: ': 27415200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.096181, time: 26.0-27.0}, {'bytes sent: ': 27355200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.080508, time: 27.0-28.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.165906, 'mean loss2: ': 0.002338, 'mean loss: ': 0.234896,
      'mean s_rtt: ': 85.048706, time: 28.0-29.0}, {'bytes sent: ': 27411492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.978516, 'mean loss2: ': 0.003919, 'mean loss: ': 0.38619,
      'mean s_rtt: ': 82.533203, time: 29.0-30.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 30.0-31.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 31.0-32.0},
    {'bytes sent: ': 27391011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230357,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.155995, 'mean s_rtt: ': 84.805357,
      time: 32.0-33.0}, {'bytes sent: ': 27385200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102528, time: 33.0-34.0},
    {'bytes sent: ': 27394800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.026912, time: 34.0-35.0}, {'bytes sent: ': 27403200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.004255, time: 35.0-36.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011429,
      time: 36.0-37.0}, {'bytes sent: ': 27358800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142195, time: 37.0-38.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.992579, time: 38.0-39.0}, {'bytes sent: ': 27296376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001736, 'mean loss: ': 0.170283,
      'mean s_rtt: ': 82.619926, time: 39.0-40.0}, {'bytes sent: ': 2601200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 26569889.536585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.185557, 'mean loss2: ': 0.00102, 'mean loss: ': 0.128223,
      'mean s_rtt: ': 84.275691, time: global}]}
