{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509375.0}, content: [{'bytes sent: ': 5405784,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.99403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.328358, time: 0.0-1.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.210345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.544828,
      time: 1.0-2.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.123596, time: 2.0-3.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.906706, time: 3.0-4.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.766272, time: 4.0-5.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.649832, time: 5.0-6.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.053435, time: 6.0-7.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.695167, time: 7.0-8.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761194, time: 8.0-9.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770149, time: 9.0-10.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.926471, time: 10.0-11.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.791667, time: 11.0-12.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899705, time: 12.0-13.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.720238, time: 13.0-14.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.898496, time: 14.0-15.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.562112, time: 15.0-16.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816568, time: 16.0-17.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.646707, time: 17.0-18.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.878698, time: 18.0-19.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853731, time: 19.0-20.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.153896, 'mean s_rtt: ': 69.531343,
      time: 20.0-21.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.864307, time: 21.0-22.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.118519, time: 22.0-23.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.320132, time: 23.0-24.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.194631, time: 24.0-25.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.815476, time: 25.0-26.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.857988, time: 26.0-27.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.87574, time: 27.0-28.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.669643, time: 28.0-29.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777439, time: 29.0-30.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.542308, time: 30.0-31.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.633858, time: 31.0-32.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.69969, time: 32.0-33.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.067138, time: 33.0-34.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.730469, time: 34.0-35.0},
    {'bytes sent: ': 7174893, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.230392, 'mean s_rtt: ': 68.356877,
      time: 35.0-36.0}, {'bytes sent: ': 7123294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.857143, time: 36.0-37.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.741742, time: 37.0-38.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.591592, time: 38.0-39.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.584337, time: 39.0-40.0},
    {'bytes sent: ': 890160, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.128205, time: 40.0-41.0}, {'bytes sent: ': 6929480.365854,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.189435, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009607, 'mean s_rtt: ': 69.745183, time: global}]}
