{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1538940.0}, content: [{'bytes sent: ': 13547829,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.081164, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.241162, 'mean s_rtt: ': 65.111026, time: 0.0-1.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047327,
      'mean s_rtt: ': 61.674855, time: 1.0-2.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001159, 'mean loss: ': 0.115722, 'mean s_rtt: ': 61.358681,
      time: 2.0-3.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.192324, 'mean s_rtt: ': 61.164982,
      time: 3.0-4.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.248456, 'mean s_rtt: ': 61.016219,
      time: 4.0-5.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081166, 'mean s_rtt: ': 61.332708,
      time: 5.0-6.0}, {'bytes sent: ': 24601200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.00763,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061531, 'mean s_rtt: ': 61.396757,
      time: 6.0-7.0}, {'bytes sent: ': 24623341, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.102516,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.742544, 'mean s_rtt: ': 61.605778,
      time: 7.0-8.0}, {'bytes sent: ': 23162931, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.079444,
      'mean loss2: ': 0.009502, 'mean loss: ': 0.924497, 'mean s_rtt: ': 61.023337,
      time: 8.0-9.0}, {'bytes sent: ': 24423600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.187179,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.315006, 'mean s_rtt: ': 62.023932,
      time: 9.0-10.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.351826, 'mean s_rtt: ': 61.024131,
      time: 10.0-11.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123306, 'mean s_rtt: ': 61.286732,
      time: 11.0-12.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046763, 'mean s_rtt: ': 61.10495,
      time: 12.0-13.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192856, 'mean s_rtt: ': 61.09667,
      time: 13.0-14.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097078, 'mean s_rtt: ': 61.135379,
      time: 14.0-15.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.145648, 'mean s_rtt: ': 61.196984,
      time: 15.0-16.0}, {'bytes sent: ': 23147276, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.544177,
      'mean loss2: ': 0.011855, 'mean loss: ': 1.115423, 'mean s_rtt: ': 62.625167,
      time: 16.0-17.0}, {'bytes sent: ': 22246786, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.594732,
      'mean loss2: ': 0.009671, 'mean loss: ': 0.855665, 'mean s_rtt: ': 62.659303,
      time: 17.0-18.0}, {'bytes sent: ': 24606000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.104382,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.430979, 'mean s_rtt: ': 61.075697,
      time: 18.0-19.0}, {'bytes sent: ': 24666000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.210465,
      'mean loss2: ': 0.01451, 'mean loss: ': 1.385431, 'mean s_rtt: ': 61.018605,
      time: 19.0-20.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.06222, 'mean s_rtt: ': 61.278571,
      time: 20.0-21.0}, {'bytes sent: ': 24673200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.00235,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056095, 'mean s_rtt: ': 61.076381,
      time: 21.0-22.0}, {'bytes sent: ': 22489367, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.010001, 'mean loss: ': 1.292382, 'mean s_rtt: ': 63.102941,
      time: 22.0-23.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.230132,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.43817, 'mean s_rtt: ': 61.014901,
      time: 23.0-24.0}, {'bytes sent: ': 22946448, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.242317,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032268, 'mean s_rtt: ': 61.062648,
      time: 24.0-25.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.422072,
      'mean loss2: ': 0.008607, 'mean loss: ': 1.057647, 'mean s_rtt: ': 62.910699,
      time: 25.0-26.0}, {'bytes sent: ': 24643451, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.138522,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052924, 'mean s_rtt: ': 61.002639,
      time: 26.0-27.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.707353, time: 27.0-28.0},
    {'bytes sent: ': 23878070, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.326365,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.278545, 'mean s_rtt: ': 62.529332,
      time: 28.0-29.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92805, time: 29.0-30.0},
    {'bytes sent: ': 24770400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.049162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941899, time: 30.0-31.0},
    {'bytes sent: ': 24520231, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.123362,
      'mean loss2: ': 0.009124, 'mean loss: ': 0.875733, 'mean s_rtt: ': 61.348253,
      time: 31.0-32.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.006281,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048037, 'mean s_rtt: ': 60.59799,
      time: 32.0-33.0}, {'bytes sent: ': 23733070, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.296458, 'mean s_rtt: ': 62.952255,
      time: 33.0-34.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.959509, time: 34.0-35.0},
    {'bytes sent: ': 24598800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.022253,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163029, 'mean s_rtt: ': 60.858136,
      time: 35.0-36.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.092616,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.193272, 'mean s_rtt: ': 60.785982,
      time: 36.0-37.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.769832, time: 37.0-38.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121844, 'mean s_rtt: ': 60.423729,
      time: 38.0-39.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112395, 'mean s_rtt: ': 60.807843,
      time: 39.0-40.0}, {'bytes sent: ': 2700880, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.611775, 'mean s_rtt: ': 62.592105,
      time: 40.0-41.0}, {'bytes sent: ': 23647192.195122, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.147509, 'mean loss2: ': 0.003259, 'mean loss: ': 0.329159,
      'mean s_rtt: ': 61.477633, time: global}]}
