{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1373046.0}, content: [{'bytes sent: ': 8069450,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.896752, 'mean loss2: ': 0.003184,
      'mean loss: ': 25.007131, 'mean s_rtt: ': 90.798144, time: 0.0-1.0}, {'bytes sent: ': 15459600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.114109, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030694, 'mean s_rtt: ': 88.602024, time: 1.0-2.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.745672, time: 2.0-3.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.329936,
      time: 3.0-4.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.684949, time: 4.0-5.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.04564, 'mean s_rtt: ': 87.376839, time: 5.0-6.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074863,
      'mean s_rtt: ': 87.261808, time: 6.0-7.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.677839,
      time: 7.0-8.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.672043, time: 8.0-9.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.429233, time: 9.0-10.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.425532, time: 10.0-11.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.446292,
      time: 11.0-12.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077038, 'mean s_rtt: ': 87.02324,
      time: 12.0-13.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.734543, time: 13.0-14.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.076385, 'mean s_rtt: ': 87.435762, time: 14.0-15.0}, {'bytes sent: ': 15675600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075693,
      'mean s_rtt: ': 87.174691, time: 15.0-16.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075107, 'mean s_rtt: ': 87.342503,
      time: 16.0-17.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.882473, time: 17.0-18.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.075896, 'mean s_rtt: ': 87.568302, time: 18.0-19.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078172,
      'mean s_rtt: ': 87.369536, time: 19.0-20.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5053,
      time: 20.0-21.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.493229, time: 21.0-22.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.652887, time: 22.0-23.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.089855,
      'mean s_rtt: ': 87.08935, time: 23.0-24.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070336, 'mean s_rtt: ': 87.325758,
      time: 24.0-25.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007714, 'mean s_rtt: ': 87.776129,
      time: 25.0-26.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077405, 'mean s_rtt: ': 87.567785,
      time: 26.0-27.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.163526,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162607, 'mean s_rtt: ': 87.46568,
      time: 27.0-28.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.736607, time: 28.0-29.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.07856, 'mean s_rtt: ': 87.428096, time: 29.0-30.0}, {'bytes sent: ': 15620400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077058,
      'mean s_rtt: ': 87.672999, time: 30.0-31.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.668033,
      time: 31.0-32.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.059661, time: 32.0-33.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.271255, time: 33.0-34.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.594262, time: 34.0-35.0}, {'bytes sent: ': 15570000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.967168,
      time: 35.0-36.0}, {'bytes sent: ': 15622800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.584077, time: 36.0-37.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.153728, 'mean s_rtt: ': 87.265928, time: 37.0-38.0}, {'bytes sent: ': 15618000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.586277, time: 38.0-39.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.705521,
      time: 39.0-40.0}, {'bytes sent: ': 2270480, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.525802, 'mean s_rtt: ': 87.161137,
      time: 40.0-41.0}, {'bytes sent: ': 15112876.341463, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.053034, 'mean loss2: ': 0.000529, 'mean loss: ': 0.046314,
      'mean s_rtt: ': 87.598988, time: global}]}
