{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 5602341,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.004384, 'mean loss: ': 0.38199,
      'mean s_rtt: ': 72.098529, time: 0.0-1.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.052684, 'mean loss2: ': 0.00345, 'mean loss: ': 0.346691,
      'mean s_rtt: ': 67.83996, time: 1.0-2.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.060733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.905759,
      time: 2.0-3.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155033, 'mean s_rtt: ': 66.907328,
      time: 3.0-4.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.593088, time: 4.0-5.0},
    {'bytes sent: ': 7674000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251111, time: 5.0-6.0},
    {'bytes sent: ': 7674000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023543,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150605, 'mean s_rtt: ': 66.933857,
      time: 6.0-7.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.811523, 'mean s_rtt: ': 66.03871,
      time: 7.0-8.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.499462, time: 8.0-9.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089425, 'mean s_rtt: ': 66.375948,
      time: 9.0-10.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.191741, 'mean s_rtt: ': 66.984615,
      time: 10.0-11.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.300334, time: 11.0-12.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.032295,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098965, 'mean s_rtt: ': 66.784314,
      time: 12.0-13.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.066026,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.17999, 'mean s_rtt: ': 66.05042,
      time: 13.0-14.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.042045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.863636, time: 14.0-15.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.505747, time: 15.0-16.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.029656,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090609, 'mean s_rtt: ': 66.714116,
      time: 16.0-17.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047891,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.180537, 'mean s_rtt: ': 66.686431,
      time: 17.0-18.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.05079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.277652, time: 18.0-19.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.024775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.443694, time: 19.0-20.0},
    {'bytes sent: ': 7695600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.018889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.855556, time: 20.0-21.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019274,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.301232, 'mean s_rtt: ': 67.069161,
      time: 21.0-22.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010216,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146406, 'mean s_rtt: ': 66.328036,
      time: 22.0-23.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.032115,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122695, 'mean s_rtt: ': 66.6567,
      time: 23.0-24.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029211, 'mean s_rtt: ': 66.673446,
      time: 24.0-25.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.064444,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.322616, 'mean s_rtt: ': 66.541111,
      time: 25.0-26.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028005,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.156987, 'mean s_rtt: ': 66.892649,
      time: 26.0-27.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.022701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.547106, time: 27.0-28.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.057562,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.303462, 'mean s_rtt: ': 66.098194,
      time: 28.0-29.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.533561, time: 29.0-30.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.306256, 'mean s_rtt: ': 66.471947,
      time: 30.0-31.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.182958, 'mean s_rtt: ': 66.380682,
      time: 31.0-32.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.15535, 'mean s_rtt: ': 67.264775,
      time: 32.0-33.0}, {'bytes sent: ': 7784400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.08496,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.571916, 'mean s_rtt: ': 66.159587,
      time: 33.0-34.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.081839,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.207225, 'mean s_rtt: ': 66.426009,
      time: 34.0-35.0}, {'bytes sent: ': 7760400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050439,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.408852, 'mean s_rtt: ': 66.088816,
      time: 35.0-36.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017798,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.209899, 'mean s_rtt: ': 66.645161,
      time: 36.0-37.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043764,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176182, 'mean s_rtt: ': 66.003282,
      time: 37.0-38.0}, {'bytes sent: ': 7762800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.035408,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.406814, 'mean s_rtt: ': 66.263948,
      time: 38.0-39.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130952, time: 39.0-40.0},
    {'bytes sent: ': 910880, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.196262, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.532773, 'mean s_rtt: ': 65.485981, time: 40.0-41.0}, {'bytes sent: ': 7502654.170732,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.107094, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.195899, 'mean s_rtt: ': 66.745643, time: global}]}
