{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1100000.0}, content: [{'bytes sent: ': 17864456,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.703755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.902643, time: 0.0-1.0}, {'bytes sent: ': 22094447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.586721,
      time: 1.0-2.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189258,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087917, 'mean s_rtt: ': 48.158568,
      time: 2.0-3.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071429, time: 3.0-4.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.045918, time: 4.0-5.0}, {'bytes sent: ': 22232447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.109924, time: 5.0-6.0}, {'bytes sent: ': 22245694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 6.0-7.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.365942, time: 7.0-8.0},
    {'bytes sent: ': 22286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.971925, time: 8.0-9.0}, {'bytes sent: ': 22266000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.078456, time: 9.0-10.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056908, 'mean s_rtt: ': 48.019841,
      time: 10.0-11.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.117574, time: 11.0-12.0},
    {'bytes sent: ': 22225200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.306072, time: 12.0-13.0}, {'bytes sent: ': 22160400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.176712, time: 13.0-14.0}, {'bytes sent: ': 22320141, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038898, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061433,
      'mean s_rtt: ': 47.972447, time: 14.0-15.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.179416, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018927,
      'mean s_rtt: ': 48.069541, time: 15.0-16.0}, {'bytes sent: ': 22264350, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06625, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026043,
      'mean s_rtt: ': 48.145, time: 16.0-17.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.103586, 'mean loss2: ': 0.000834, 'mean loss: ': 0.084798,
      'mean s_rtt: ': 47.936255, time: 17.0-18.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982652,
      time: 18.0-19.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.052, time: 20.0-21.0}, {'bytes sent: ': 22286400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.065657, time: 21.0-22.0}, {'bytes sent: ': 22240851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149351,
      time: 22.0-23.0}, {'bytes sent: ': 22280502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933657, time: 23.0-24.0},
    {'bytes sent: ': 22293651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992908, time: 24.0-25.0}, {'bytes sent: ': 22264800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.053121, time: 25.0-26.0}, {'bytes sent: ': 22263600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.103586, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096378,
      'mean s_rtt: ': 48.069057, time: 26.0-27.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.150246, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033797,
      'mean s_rtt: ': 48.086207, time: 27.0-28.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085333,
      time: 28.0-29.0}, {'bytes sent: ': 22228851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 29.0-30.0},
    {'bytes sent: ': 22231251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.069149, time: 30.0-31.0}, {'bytes sent: ': 22256451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.293465, time: 31.0-32.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049491,
      time: 32.0-33.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034439, time: 33.0-34.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.075351, time: 34.0-35.0}, {'bytes sent: ': 22240800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.112965, time: 35.0-36.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037323,
      time: 36.0-37.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.152146, time: 37.0-38.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.253695, time: 39.0-40.0}, {'bytes sent: ': 1957520, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 21649333.146341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.040538, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011655,
      'mean s_rtt: ': 48.087389, time: global}]}
