{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 706250.0}, content: [{'bytes sent: ': 10446053,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.684314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.594118, time: 0.0-1.0}, {'bytes sent: ': 13116094, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.728324,
      time: 1.0-2.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.109434, time: 2.0-3.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858038,
      time: 5.0-6.0}, {'bytes sent: ': 13140094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.708831, time: 6.0-7.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.181818, time: 7.0-8.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.127778, time: 8.0-9.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.138889, time: 9.0-10.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.808989, time: 10.0-11.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.123596, time: 11.0-12.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.502762, time: 12.0-13.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.162011, time: 13.0-14.0},
    {'bytes sent: ': 12997200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.424581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050279, time: 14.0-15.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.066667, time: 15.0-16.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.9, time: 16.0-17.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.617143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.48,
      time: 17.0-18.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.872222, time: 18.0-19.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972222, time: 19.0-20.0},
    {'bytes sent: ': 12819647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.524096, time: 20.0-21.0},
    {'bytes sent: ': 12639788, 'mean cwnd: ': 706250.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.769784, time: 21.0-22.0},
    {'bytes sent: ': 12776541, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.711538, time: 22.0-23.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.130682, time: 23.0-24.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.324022, time: 24.0-25.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.111732, time: 25.0-26.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.117318, time: 26.0-27.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.272222, time: 27.0-28.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039106, time: 28.0-29.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305556, time: 29.0-30.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.324022, time: 30.0-31.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.217877, time: 31.0-32.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01676, time: 32.0-33.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.290503, time: 33.0-34.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.150838, time: 34.0-35.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.194444, time: 35.0-36.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.661111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.116667, time: 36.0-37.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.557576, time: 37.0-38.0},
    {'bytes sent: ': 12552235, 'mean cwnd: ': 706250.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235714, time: 38.0-39.0},
    {'bytes sent: ': 12738235, 'mean cwnd: ': 706250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.916129, time: 39.0-40.0}, {'bytes sent: ': 1267560,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 12649738.585366, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.522466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.675916,
      time: global}]}
