{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 521093.0}, content: [{'bytes sent: ': 12082391,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.794985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.868732, time: 0.0-1.0}, {'bytes sent: ': 13869647, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931073,
      time: 1.0-2.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.07266, time: 2.0-3.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004872, time: 3.0-4.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.017668, time: 4.0-5.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012579,
      time: 5.0-6.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.015458, time: 7.0-8.0}, {'bytes sent: ': 14022047,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.973036, time: 8.0-9.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063011,
      time: 9.0-10.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.019441, time: 10.0-11.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007203, time: 11.0-12.0}, {'bytes sent: ': 14008893,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.022093, time: 12.0-13.0}, {'bytes sent: ': 14008894, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 13992140, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007299, time: 15.0-16.0}, {'bytes sent: ': 13992093,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.053076, time: 16.0-17.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013033,
      time: 17.0-18.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.027972, time: 18.0-19.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 14011247,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.008357, time: 20.0-21.0}, {'bytes sent: ': 14007651, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 21.0-22.0}, {'bytes sent: ': 14006451, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008557, time: 22.0-23.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 14018451,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 25.0-26.0}, {'bytes sent: ': 13996902, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 14025651, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.042604, time: 27.0-28.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.04638, time: 28.0-29.0}, {'bytes sent: ': 13989753, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 29.0-30.0}, {'bytes sent: ': 13774851, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.453674,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.362806, 'mean s_rtt: ': 36.528754,
      time: 30.0-31.0}, {'bytes sent: ': 14008851, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001193, time: 31.0-32.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.008314, time: 32.0-33.0}, {'bytes sent: ': 13999353,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.713675, time: 33.0-34.0}, {'bytes sent: ': 14028153, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.748299,
      time: 34.0-35.0}, {'bytes sent: ': 14004102, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.608173, time: 35.0-36.0},
    {'bytes sent: ': 13968102, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.656357, time: 36.0-37.0},
    {'bytes sent: ': 14020851, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.078078, time: 37.0-38.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.514535, time: 38.0-39.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.47093,
      time: 39.0-40.0}, {'bytes sent: ': 1070880, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 13634538.609756, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.033664,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00907, 'mean s_rtt: ': 35.964473,
      time: global}]}
