{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 11608510,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531501, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.085637, 'mean s_rtt: ': 26.876289, time: 0.0-1.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.091635,
      'mean s_rtt: ': 26.894636, time: 1.0-2.0}, {'bytes sent: ': 12946941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.535985,
      time: 2.0-3.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001903,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.252536, 'mean s_rtt: ': 26.12274,
      time: 3.0-4.0}, {'bytes sent: ': 12998541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071188, 'mean s_rtt: ': 26.034664,
      time: 4.0-5.0}, {'bytes sent: ': 13056188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051557, 'mean s_rtt: ': 25.985417,
      time: 5.0-6.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043012, 'mean s_rtt: ': 26.479401,
      time: 6.0-7.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822749, time: 7.0-8.0},
    {'bytes sent: ': 12988894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.940152, time: 8.0-9.0}, {'bytes sent: ': 13006894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.1699,
      'mean s_rtt: ': 26.186246, time: 9.0-10.0}, {'bytes sent: ': 13011790, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007709, 'mean loss2: ': 0.002282, 'mean loss: ': 0.233792,
      'mean s_rtt: ': 26.031938, time: 10.0-11.0}, {'bytes sent: ': 12918047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669202,
      time: 11.0-12.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061224, time: 12.0-13.0},
    {'bytes sent: ': 13032237, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017004, 'mean s_rtt: ': 24.707547,
      time: 13.0-14.0}, {'bytes sent: ': 12957741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.104729, 'mean s_rtt: ': 25.142857,
      time: 14.0-15.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.12554, 'mean s_rtt: ': 22.873494,
      time: 15.0-16.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.183922, 'mean s_rtt: ': 22.579882,
      time: 16.0-17.0}, {'bytes sent: ': 12849694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.229488, 'mean s_rtt: ': 22.75, time: 17.0-18.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.089829, 'mean s_rtt: ': 22.127907, time: 18.0-19.0}, {'bytes sent: ': 12890400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.183385, 'mean s_rtt: ': 22.52071, time: 19.0-20.0}, {'bytes sent: ': 12734400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331325, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.078467, 'mean s_rtt: ': 22.686747, time: 20.0-21.0}, {'bytes sent: ': 12936047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002516, 'mean loss: ': 0.27538,
      'mean s_rtt: ': 22.464706, time: 21.0-22.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.003761, 'mean loss: ': 0.41537,
      'mean s_rtt: ': 23.061538, time: 22.0-23.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.095808, 'mean loss2: ': 0.001405, 'mean loss: ': 0.156918,
      'mean s_rtt: ': 22.838323, time: 23.0-24.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.163743, 'mean loss2: ': 0.000843, 'mean loss: ': 0.092251,
      'mean s_rtt: ': 22.467836, time: 24.0-25.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.14881, 'mean loss2: ': 0.001669, 'mean loss: ': 0.186078,
      'mean s_rtt: ': 22.952381, time: 25.0-26.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.00169, 'mean loss: ': 0.182297,
      'mean s_rtt: ': 22.411765, time: 26.0-27.0}, {'bytes sent: ': 12547388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.503311, 'mean loss2: ': 0.002688, 'mean loss: ': 0.299094,
      'mean s_rtt: ': 22.827815, time: 27.0-28.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.00267, 'mean loss: ': 0.308938,
      'mean s_rtt: ': 22.848276, time: 28.0-29.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.001694, 'mean loss: ': 0.189791,
      'mean s_rtt: ': 23.182927, time: 29.0-30.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.992593, 'mean loss2: ': 0.001452, 'mean loss: ': 0.164669,
      'mean s_rtt: ': 22.792593, time: 30.0-31.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.002315, 'mean loss: ': 0.249982,
      'mean s_rtt: ': 22.472727, time: 31.0-32.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.000976, 'mean loss: ': 0.105147,
      'mean s_rtt: ': 22.226744, time: 32.0-33.0}, {'bytes sent: ': 12700894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.188312, 'mean loss2: ': 0.000944, 'mean loss: ': 0.100618,
      'mean s_rtt: ': 22.337662, time: 33.0-34.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.468085,
      time: 34.0-35.0}, {'bytes sent: ': 12285694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.345324, 'mean s_rtt: ': 22.522059,
      time: 35.0-36.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.178882, 'mean s_rtt: ': 22.138728,
      time: 36.0-37.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.280017, 'mean s_rtt: ': 22.778443,
      time: 37.0-38.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.339421, 'mean s_rtt: ': 22.654762,
      time: 38.0-39.0}, {'bytes sent: ': 12936147, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.365432, 'mean s_rtt: ': 22.5, time: 39.0-40.0},
    {'bytes sent: ': 679360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12500598.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205161, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.15404, 'mean s_rtt: ': 23.877492, time: global}]}
