[{'bytes sent: ': 13356953, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.421986, 'mean loss2: ': 0.003078,
    'mean loss: ': 0.417418, 'mean s_rtt: ': 55.221631, time: 0.0-1.0}, {'bytes sent: ': 18598847,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.084886, 'mean loss2: ': 0.00133,
    'mean loss: ': 0.133451, 'mean s_rtt: ': 53.362319, time: 1.0-2.0}, {'bytes sent: ': 18688849,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.010084, 'mean loss2: ': 0.001574,
    'mean loss: ': 0.157346, 'mean s_rtt: ': 53.280672, time: 2.0-3.0}, {'bytes sent: ': 18777600,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.048148, 'mean loss2: ': 0.002066,
    'mean loss: ': 0.205371, 'mean s_rtt: ': 52.755556, time: 3.0-4.0}, {'bytes sent: ': 18691298,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.034296, 'mean loss2: ': 0.000755,
    'mean loss: ': 0.076117, 'mean s_rtt: ': 53.442238, time: 4.0-5.0}, {'bytes sent: ': 18651600,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.040968, 'mean loss2: ': 0.001358,
    'mean loss: ': 0.136069, 'mean s_rtt: ': 53.404097, time: 5.0-6.0}, {'bytes sent: ': 18597647,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.000642,
    'mean loss: ': 0.0651, 'mean s_rtt: ': 53.280591, time: 6.0-7.0}, {'bytes sent: ': 18876000,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0671, 'mean loss2: ': 0.002657, 'mean loss: ': 0.263876,
    'mean s_rtt: ': 52.298701, time: 7.0-8.0}, {'bytes sent: ': 3537600, 'mean cwnd: ': 1023242.0,
    'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912088,
    time: 8.0-9.0}, {'bytes sent: ': 16419599.333333, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.203139,
    'mean loss2: ': 0.001496, 'mean loss: ': 0.129666, 'mean s_rtt: ': 53.328655,
    time: global}]
