{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 19906382,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.60479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.667066, time: 0.0-1.0}, {'bytes sent: ': 25783200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469577,
      time: 1.0-2.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053135, 'mean s_rtt: ': 48.357451,
      time: 2.0-3.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.244944, time: 3.0-4.0},
    {'bytes sent: ': 26018400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 25983647,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99449, time: 5.0-6.0}, {'bytes sent: ': 25747247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.084695, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094663,
      'mean s_rtt: ': 48.130758, time: 6.0-7.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.153049, 'mean loss2: ': 0.002316, 'mean loss: ': 0.232204,
      'mean s_rtt: ': 48.327963, time: 7.0-8.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005744,
      'mean s_rtt: ': 48.053254, time: 8.0-9.0}, {'bytes sent: ': 25903200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.005398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.128205,
      time: 9.0-10.0}, {'bytes sent: ': 25893600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.221681,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060192, 'mean s_rtt: ': 48.243605,
      time: 10.0-11.0}, {'bytes sent: ': 25734000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.072248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.244266, time: 11.0-12.0},
    {'bytes sent: ': 26126400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.079775,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.153143, 'mean s_rtt: ': 47.996629,
      time: 12.0-13.0}, {'bytes sent: ': 25882847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.18946,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10392, 'mean s_rtt: ': 48.284818,
      time: 13.0-14.0}, {'bytes sent: ': 25873200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.079128,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051187, 'mean s_rtt: ': 48.083716,
      time: 14.0-15.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213892, time: 15.0-16.0},
    {'bytes sent: ': 25928400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005556, time: 16.0-17.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.035897, time: 17.0-18.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030989,
      time: 18.0-19.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021684, time: 19.0-20.0},
    {'bytes sent: ': 25869651, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.024423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061058, time: 20.0-21.0},
    {'bytes sent: ': 25976400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063415, time: 21.0-22.0},
    {'bytes sent: ': 25903200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.014267, time: 22.0-23.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.029925, time: 23.0-24.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258749,
      time: 24.0-25.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.241899, 'mean s_rtt: ': 48.454338,
      time: 25.0-26.0}, {'bytes sent: ': 25992051, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99572, time: 26.0-27.0},
    {'bytes sent: ': 25993200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.052174, time: 27.0-28.0}, {'bytes sent: ': 26008800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0141, time: 28.0-29.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.050351,
      time: 29.0-30.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045325, 'mean s_rtt: ': 48.316607,
      time: 30.0-31.0}, {'bytes sent: ': 25911756, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.13422,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028246, 'mean s_rtt: ': 48.233374,
      time: 31.0-32.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017812, time: 32.0-33.0},
    {'bytes sent: ': 25941600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 25881600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.120617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.036466, time: 34.0-35.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.010262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011403,
      time: 35.0-36.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041551, time: 36.0-37.0},
    {'bytes sent: ': 25962051, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 26008800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.088421, time: 38.0-39.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013528,
      time: 39.0-40.0}, {'bytes sent: ': 2399280, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 25206246.634146, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.049325,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026741, 'mean s_rtt: ': 48.153366,
      time: global}]}
