{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 11281786,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.410785, 'mean loss2: ': 0.026728,
      'mean loss: ': 2.515865, 'mean s_rtt: ': 55.770024, time: 0.0-1.0}, {'bytes sent: ': 21385200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.033665, 'mean loss2: ': 0.007222,
      'mean loss: ': 0.701879, 'mean s_rtt: ': 52.826932, time: 1.0-2.0}, {'bytes sent: ': 21404531,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.035162, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.40678, 'mean s_rtt: ': 52.694327, time: 2.0-3.0}, {'bytes sent: ': 21615600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.00184, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.41892, 'mean s_rtt: ': 52.361546, time: 3.0-4.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005635, 'mean loss: ': 0.551929,
      'mean s_rtt: ': 52.433486, time: 4.0-5.0}, {'bytes sent: ': 21653335, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.033384, 'mean loss2: ': 0.004222, 'mean loss: ': 0.410455,
      'mean s_rtt: ': 52.151745, time: 5.0-6.0}, {'bytes sent: ': 21635111, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.053352, 'mean loss2: ': 0.007016, 'mean loss: ': 0.678124,
      'mean s_rtt: ': 52.070822, time: 6.0-7.0}, {'bytes sent: ': 21416512, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.053539, 'mean loss2: ': 0.002224, 'mean loss: ': 0.216957,
      'mean s_rtt: ': 52.735935, time: 7.0-8.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006627, 'mean loss: ': 0.643674, 'mean s_rtt: ': 52.013621,
      time: 8.0-9.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.018375,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.436774, 'mean s_rtt: ': 52.239845,
      time: 9.0-10.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00606, 'mean loss: ': 0.589214, 'mean s_rtt: ': 52.111057,
      time: 10.0-11.0}, {'bytes sent: ': 21572090, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.025858,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.397085, 'mean s_rtt: ': 52.316878,
      time: 11.0-12.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.369381, 'mean s_rtt: ': 52.404327,
      time: 12.0-13.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.00144,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.426829, 'mean s_rtt: ': 52.081133,
      time: 13.0-14.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00566, 'mean loss: ': 0.554745, 'mean s_rtt: ': 52.541544,
      time: 14.0-15.0}, {'bytes sent: ': 21537286, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.037276,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.353204, 'mean s_rtt: ': 52.308329,
      time: 15.0-16.0}, {'bytes sent: ': 20809713, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.180248,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.562913, 'mean s_rtt: ': 52.41878,
      time: 16.0-17.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.161252,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.312369, 'mean s_rtt: ': 52.12515,
      time: 17.0-18.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071319, 'mean s_rtt: ': 52.221519,
      time: 18.0-19.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.029987,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.250023, 'mean s_rtt: ': 51.706649,
      time: 19.0-20.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.139373, 'mean s_rtt: ': 51.88342,
      time: 20.0-21.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.389855, 'mean s_rtt: ': 51.825269,
      time: 21.0-22.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.122424, 'mean s_rtt: ': 51.74, time: 22.0-23.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.017264,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.215613, 'mean s_rtt: ': 51.818061,
      time: 23.0-24.0}, {'bytes sent: ': 21317304, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.129817,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.56873, 'mean s_rtt: ': 52.935091,
      time: 24.0-25.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.29915, 'mean s_rtt: ': 52.131081,
      time: 25.0-26.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.065531,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.142724, 'mean s_rtt: ': 51.448231,
      time: 26.0-27.0}, {'bytes sent: ': 20205252, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.38022,
      'mean loss2: ': 0.004155, 'mean loss: ': 5.443906, 'mean s_rtt: ': 53.198901,
      time: 27.0-28.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.01873,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.336916, 'mean s_rtt: ': 51.812695,
      time: 28.0-29.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.204437, 'mean s_rtt: ': 51.858696,
      time: 29.0-30.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.038108,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.3303, 'mean s_rtt: ': 51.332457,
      time: 30.0-31.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.212942, 'mean s_rtt: ': 51.720779,
      time: 31.0-32.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.03657,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.307303, 'mean s_rtt: ': 51.885246,
      time: 32.0-33.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.137457, 'mean s_rtt: ': 52.169377,
      time: 33.0-34.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.024161,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.374151, 'mean s_rtt: ': 52.108725,
      time: 34.0-35.0}, {'bytes sent: ': 21002202, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.554663, 'mean s_rtt: ': 52.925, time: 35.0-36.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.260742, 'mean s_rtt: ': 51.898172,
      time: 36.0-37.0}, {'bytes sent: ': 21618527, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.394483, 'mean s_rtt: ': 51.661188,
      time: 37.0-38.0}, {'bytes sent: ': 21139719, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.230203,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.285864, 'mean s_rtt: ': 53.208103,
      time: 38.0-39.0}, {'bytes sent: ': 21539241, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.218919,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.479802, 'mean s_rtt: ': 51.886486,
      time: 39.0-40.0}, {'bytes sent: ': 2067440, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.377847, 'mean s_rtt: ': 50.948276,
      time: 40.0-41.0}, {'bytes sent: ': 20780996.317073, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.10461, 'mean loss2: ': 0.004364, 'mean loss: ': 0.498281,
      'mean s_rtt: ': 52.242168, time: global}]}
