{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 326562.0}, content: [{'bytes sent: ': 22097731,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.054639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.10567, time: 0.0-1.0}, {'bytes sent: ': 23526507, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 23660814, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006432, time: 2.0-3.0},
    {'bytes sent: ': 23601047, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048635, time: 3.0-4.0},
    {'bytes sent: ': 23666631, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023992, time: 4.0-5.0}, {'bytes sent: ': 23538187,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 23453082, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.007913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024728,
      time: 6.0-7.0}, {'bytes sent: ': 23512847, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008172, time: 7.0-8.0},
    {'bytes sent: ': 23544282, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 23522635,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01291, time: 9.0-10.0}, {'bytes sent: ': 23565882, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 23586200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 23442204, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054106, time: 12.0-13.0},
    {'bytes sent: ': 23510706, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010091, time: 13.0-14.0}, {'bytes sent: ': 23517702,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23508152, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.010806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023576,
      time: 15.0-16.0}, {'bytes sent: ': 23499752, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019627, time: 16.0-17.0},
    {'bytes sent: ': 23547753, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 23539455,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011011, time: 18.0-19.0}, {'bytes sent: ': 23545302, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 23578953, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 23593455, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 22920051,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.348249, time: 22.0-23.0}, {'bytes sent: ': 23151702, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.016882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.255214,
      time: 23.0-24.0}, {'bytes sent: ': 23229702, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.011828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111828, time: 24.0-25.0},
    {'bytes sent: ': 23481804, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 22548153,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.144153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.486895, time: 26.0-27.0}, {'bytes sent: ': 23527353, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 23553702, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0},
    {'bytes sent: ': 23556255, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 23565855,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 22560255, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.312831, 'mean loss2: ': 0.003987, 'mean loss: ': 0.412247,
      'mean s_rtt: ': 13.254507, time: 31.0-32.0}, {'bytes sent: ': 23527353, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.99791,
      time: 32.0-33.0}, {'bytes sent: ': 23470058, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026601, time: 33.0-34.0},
    {'bytes sent: ': 23546451, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 23542953,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 23580153, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 23386902, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.008395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023085, time: 37.0-38.0},
    {'bytes sent: ': 23528808, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 23600705,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1068531, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 22875756.707317, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.015401, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010306,
      'mean s_rtt: ': 13.045201, time: global}]}
