{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6690905,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.74537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006944, time: 0.0-1.0}, {'bytes sent: ': 7852894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411765,
      time: 1.0-2.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204633, time: 2.0-3.0},
    {'bytes sent: ': 7826494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.161987, time: 3.0-4.0}, {'bytes sent: ': 7819341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.125265, time: 4.0-5.0}, {'bytes sent: ': 7840894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184713,
      time: 5.0-6.0}, {'bytes sent: ': 7836094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122881, time: 6.0-7.0},
    {'bytes sent: ': 7843341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.067653, time: 7.0-8.0}, {'bytes sent: ': 7845647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.175847, time: 8.0-9.0}, {'bytes sent: ': 7681388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.740642,
      time: 9.0-10.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.77724, time: 10.0-11.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238589, time: 11.0-12.0},
    {'bytes sent: ': 7818235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.153518, time: 12.0-13.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.182796, time: 13.0-14.0}, {'bytes sent: ': 7816893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242489,
      time: 14.0-15.0}, {'bytes sent: ': 7838541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05794, time: 15.0-16.0},
    {'bytes sent: ': 7802494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.396588, time: 16.0-17.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.177215, time: 17.0-18.0}, {'bytes sent: ': 7821739,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.159574, time: 18.0-19.0}, {'bytes sent: ': 7821694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.246809,
      time: 19.0-20.0}, {'bytes sent: ': 7809693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.121896, time: 20.0-21.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.836676, time: 21.0-22.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.555305, time: 22.0-23.0},
    {'bytes sent: ': 7843481, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.059322, time: 23.0-24.0}, {'bytes sent: ': 7833788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.13617, time: 24.0-25.0}, {'bytes sent: ': 7824094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233684,
      time: 25.0-26.0}, {'bytes sent: ': 7816941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.168443, time: 26.0-27.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.208243, time: 27.0-28.0}, {'bytes sent: ': 7836141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.073593, time: 28.0-29.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.151709,
      time: 29.0-30.0}, {'bytes sent: ': 7807247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.368644, time: 30.0-31.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.206452, time: 31.0-32.0}, {'bytes sent: ': 7832588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.146868, time: 32.0-33.0}, {'bytes sent: ': 7819435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.135484,
      time: 33.0-34.0}, {'bytes sent: ': 7821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137931, time: 34.0-35.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.218818, time: 35.0-36.0}, {'bytes sent: ': 7773651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.356164, time: 36.0-37.0}, {'bytes sent: ': 7693251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.570621,
      time: 37.0-38.0}, {'bytes sent: ': 7809753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219955, time: 38.0-39.0},
    {'bytes sent: ': 7800051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216274, time: 39.0-40.0},
    {'bytes sent: ': 701691, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 7609629.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.340423, time: global}]}
