{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 5706564,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.216138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.67147, time: 0.0-1.0}, {'bytes sent: ': 6005078, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.617198,
      time: 1.0-2.0}, {'bytes sent: ': 6176816, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.112835,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.671751, 'mean s_rtt: ': 14.877292,
      time: 2.0-3.0}, {'bytes sent: ': 6074906, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.008421, 'mean loss: ': 0.936614, 'mean s_rtt: ': 14.695402,
      time: 3.0-4.0}, {'bytes sent: ': 6028984, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.015305, 'mean loss: ': 1.703888, 'mean s_rtt: ': 14.036932,
      time: 4.0-5.0}, {'bytes sent: ': 6025614, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.207182,
      'mean loss2: ': 0.013539, 'mean loss: ': 1.574513, 'mean s_rtt: ': 14.046961,
      time: 5.0-6.0}, {'bytes sent: ': 5963078, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.315951,
      'mean loss2: ': 0.013449, 'mean loss: ': 1.469389, 'mean s_rtt: ': 13.92638,
      time: 6.0-7.0}, {'bytes sent: ': 5863662, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.363363,
      'mean loss2: ': 0.008599, 'mean loss: ': 0.998346, 'mean s_rtt: ': 14.18018,
      time: 7.0-8.0}, {'bytes sent: ': 5983430, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.254286,
      'mean loss2: ': 0.009861, 'mean loss: ': 1.142537, 'mean s_rtt: ': 13.877143,
      time: 8.0-9.0}, {'bytes sent: ': 5810824, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.389078,
      'mean loss2: ': 0.014617, 'mean loss: ': 1.721135, 'mean s_rtt: ': 14.010239,
      time: 9.0-10.0}, {'bytes sent: ': 5652867, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.439331,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.818502, 'mean s_rtt: ': 14.230126,
      time: 10.0-11.0}, {'bytes sent: ': 5675216, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.009995, 'mean loss: ': 1.282139, 'mean s_rtt: ': 14.204255,
      time: 11.0-12.0}, {'bytes sent: ': 5759354, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.311741,
      'mean loss2: ': 0.020782, 'mean loss: ': 2.502029, 'mean s_rtt: ': 14.060729,
      time: 12.0-13.0}, {'bytes sent: ': 5840676, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.379433,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.637483, 'mean s_rtt: ': 14.124113,
      time: 13.0-14.0}, {'bytes sent: ': 5866984, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.009942, 'mean loss: ': 1.172598, 'mean s_rtt: ': 14.094077,
      time: 14.0-15.0}, {'bytes sent: ': 5864722, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.326165,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.708595, 'mean s_rtt: ': 14.057348,
      time: 15.0-16.0}, {'bytes sent: ': 5934460, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.21843,
      'mean loss2: ': 0.008025, 'mean loss: ': 1.023018, 'mean s_rtt: ': 14.013652,
      time: 16.0-17.0}, {'bytes sent: ': 5857570, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.011511, 'mean loss: ': 1.397005, 'mean s_rtt: ': 14.117438,
      time: 17.0-18.0}, {'bytes sent: ': 5869522, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.376761,
      'mean loss2: ': 0.021279, 'mean loss: ': 2.532943, 'mean s_rtt: ': 13.996479,
      time: 18.0-19.0}, {'bytes sent: ': 5862184, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.447099,
      'mean loss2: ': 0.009308, 'mean loss: ': 1.10294, 'mean s_rtt: ': 14.197952,
      time: 19.0-20.0}, {'bytes sent: ': 5871694, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.929212, 'mean s_rtt: ': 14.06383,
      time: 20.0-21.0}, {'bytes sent: ': 5839246, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.009047, 'mean loss: ': 1.163417, 'mean s_rtt: ': 14.149826,
      time: 21.0-22.0}, {'bytes sent: ': 5929754, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.375427,
      'mean loss2: ': 0.011438, 'mean loss: ': 1.3734, 'mean s_rtt: ': 14.071672,
      time: 22.0-23.0}, {'bytes sent: ': 5887384, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.019805, 'mean loss: ': 2.287687, 'mean s_rtt: ': 14.115789,
      time: 23.0-24.0}, {'bytes sent: ': 5812984, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.508897,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.763726, 'mean s_rtt: ': 14.231317,
      time: 24.0-25.0}, {'bytes sent: ': 5836014, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.009927, 'mean loss: ': 1.124536, 'mean s_rtt: ': 14.0681,
      time: 25.0-26.0}, {'bytes sent: ': 5952140, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.007346, 'mean loss: ': 0.866022, 'mean s_rtt: ': 14.023569,
      time: 26.0-27.0}, {'bytes sent: ': 5853150, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.397887,
      'mean loss2: ': 0.009448, 'mean loss: ': 1.124012, 'mean s_rtt: ': 14.091549,
      time: 27.0-28.0}, {'bytes sent: ': 5871968, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.300301, 'mean s_rtt: ': 14.280702,
      time: 28.0-29.0}, {'bytes sent: ': 5839384, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.303887,
      'mean loss2: ': 0.007557, 'mean loss: ': 0.949812, 'mean s_rtt: ': 14.162544,
      time: 29.0-30.0}, {'bytes sent: ': 5823784, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.009176, 'mean loss: ': 1.104532, 'mean s_rtt: ': 14.2, time: 30.0-31.0},
    {'bytes sent: ': 5780722, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.419476, 'mean loss2: ': 0.013921,
      'mean loss: ': 1.710413, 'mean s_rtt: ': 14.213483, time: 31.0-32.0}, {'bytes sent: ': 5979968,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.306931, 'mean loss2: ': 0.01133,
      'mean loss: ': 1.340172, 'mean s_rtt: ': 14.062706, time: 32.0-33.0}, {'bytes sent: ': 5954820,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.356401, 'mean loss2: ': 0.009266,
      'mean loss: ': 1.126327, 'mean s_rtt: ': 14.134948, time: 33.0-34.0}, {'bytes sent: ': 5862278,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.013896,
      'mean loss: ': 1.604981, 'mean s_rtt: ': 14.131034, time: 34.0-35.0}, {'bytes sent: ': 3911190,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.010492,
      'mean loss: ': 1.268862, 'mean s_rtt: ': 14.112903, time: 35.0-36.0}, {'bytes sent: ': 5828583.083333,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.331508, 'mean loss2: ': 0.00996,
      'mean loss: ': 1.212367, 'mean s_rtt: ': 14.226371, time: global}]}
