{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13708283,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.352246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.359338, time: 0.0-1.0}, {'bytes sent: ': 21391247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.734848,
      time: 1.0-2.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.366228, time: 2.0-3.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.473054, time: 3.0-4.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.497899, time: 4.0-5.0}, {'bytes sent: ': 21525647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.332564,
      time: 5.0-6.0}, {'bytes sent: ': 21543647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952381, time: 6.0-7.0},
    {'bytes sent: ': 21544847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.184697, time: 7.0-8.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.479757, time: 8.0-9.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.535787,
      time: 9.0-10.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614604, time: 10.0-11.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.251012, time: 11.0-12.0}, {'bytes sent: ': 21540094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.007874, time: 12.0-13.0}, {'bytes sent: ': 21566447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.000565, 'mean loss: ': 0.05728,
      'mean s_rtt: ': 81.886486, time: 13.0-14.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.367033,
      time: 14.0-15.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.548454, time: 15.0-16.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.32906, time: 16.0-17.0}, {'bytes sent: ': 21514800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.404517, time: 17.0-18.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384444,
      time: 18.0-19.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.907895, time: 19.0-20.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.811024, time: 20.0-21.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.808889, time: 21.0-22.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.079681, time: 22.0-23.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.289738,
      time: 23.0-24.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268687, time: 24.0-25.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.411765, time: 25.0-26.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.139842, time: 26.0-27.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997409,
      time: 27.0-28.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079295, time: 28.0-29.0},
    {'bytes sent: ': 21628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 29.0-30.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06823, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.00607, 'mean s_rtt: ': 82.255864, time: 30.0-31.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637895, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.326564, 'mean s_rtt: ': 82.692632, time: 31.0-32.0}, {'bytes sent: ': 21519600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.51417, 'mean loss2: ': 0.011749,
      'mean loss: ': 1.517066, 'mean s_rtt: ': 82.240891, time: 32.0-33.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.270661, time: 33.0-34.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514286,
      time: 34.0-35.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.291581, time: 35.0-36.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.566946, time: 36.0-37.0},
    {'bytes sent: ': 21555651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.028796, time: 37.0-38.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 38.0-39.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.217865,
      time: 39.0-40.0}, {'bytes sent: ': 2772520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676923, time: 40.0-41.0},
    {'bytes sent: ': 20884019.097561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094108,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.047675, 'mean s_rtt: ': 82.201481,
      time: global}]}
