{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4437864,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.965035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.312937, time: 0.0-1.0}, {'bytes sent: ': 4923693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958967,
      time: 1.0-2.0}, {'bytes sent: ': 5041340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.225657, time: 2.0-3.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 5052141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.094551, time: 4.0-5.0}, {'bytes sent: ': 4824190, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12973,
      time: 5.0-6.0}, {'bytes sent: ': 4843388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.299081, 'mean s_rtt: ': 39.551929,
      time: 6.0-7.0}, {'bytes sent: ': 4820587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106557, time: 7.0-8.0},
    {'bytes sent: ': 4824235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063889, time: 8.0-9.0},
    {'bytes sent: ': 4831435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052778, time: 9.0-10.0},
    {'bytes sent: ': 4819388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0}, {'bytes sent: ': 4833788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 4833835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 12.0-13.0}, {'bytes sent: ': 4821834, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002786, time: 13.0-14.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052342, time: 14.0-15.0},
    {'bytes sent: ': 4794141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.26393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.29912, time: 15.0-16.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.184751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.255132, time: 16.0-17.0}, {'bytes sent: ': 4838588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083558,
      time: 17.0-18.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040872, time: 18.0-19.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0}, {'bytes sent: ': 4828988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.142077, time: 20.0-21.0}, {'bytes sent: ': 4815741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.117479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.203438,
      time: 21.0-22.0}, {'bytes sent: ': 4779647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.439103, time: 22.0-23.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.144847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.189415, time: 23.0-24.0},
    {'bytes sent: ': 4803743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.229239, 'mean s_rtt: ': 39.254438,
      time: 24.0-25.0}, {'bytes sent: ': 4807247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.155844, time: 25.0-26.0},
    {'bytes sent: ': 4822988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12973, time: 26.0-27.0},
    {'bytes sent: ': 4853129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 27.0-28.0}, {'bytes sent: ': 4821789,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.030556, time: 28.0-29.0}, {'bytes sent: ': 4821837, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060942,
      time: 29.0-30.0}, {'bytes sent: ': 4845837, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.293792, 'mean s_rtt: ': 39.016438,
      time: 30.0-31.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057851, time: 31.0-32.0},
    {'bytes sent: ': 4833976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.036212, time: 32.0-33.0},
    {'bytes sent: ': 4819435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 33.0-34.0}, {'bytes sent: ': 4837435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.033149, time: 34.0-35.0}, {'bytes sent: ': 4814494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.251572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.371069,
      time: 35.0-36.0}, {'bytes sent: ': 4810894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20354, time: 36.0-37.0},
    {'bytes sent: ': 4837435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 37.0-38.0}, {'bytes sent: ': 4838682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.09885,
      'mean s_rtt: ': 39.0, time: 38.0-39.0}, {'bytes sent: ': 4838729, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 39.0-40.0}, {'bytes sent: ': 401400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 4727717.97561, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.086007,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023024, 'mean s_rtt: ': 39.184259,
      time: global}]}
