{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 886718.0}, content: [{'bytes sent: ': 9433481,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 2.480435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.923913, time: 0.0-1.0}, {'bytes sent: ': 12921694, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.958838,
      time: 1.0-2.0}, {'bytes sent: ': 13028494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.63871, time: 2.0-3.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.411135, time: 3.0-4.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.46822, time: 4.0-5.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.250608,
      time: 5.0-6.0}, {'bytes sent: ': 13041741, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.955556, time: 6.0-7.0},
    {'bytes sent: ': 13095694, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.098824, time: 7.0-8.0},
    {'bytes sent: ': 13032188, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.837449, time: 8.0-9.0}, {'bytes sent: ': 13069247,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.62963, time: 9.0-10.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.422594,
      time: 10.0-11.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.230198, time: 11.0-12.0},
    {'bytes sent: ': 13064494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.966387, time: 12.0-13.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918768, time: 13.0-14.0},
    {'bytes sent: ': 13094447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076167, time: 14.0-15.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.022634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384774, time: 15.0-16.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.507157, time: 16.0-17.0}, {'bytes sent: ': 13045296,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.061176, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.080244, 'mean s_rtt: ': 66.350588, time: 17.0-18.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.114206, time: 18.0-19.0}, {'bytes sent: ': 13050141, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084615,
      time: 19.0-20.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.597458, time: 20.0-21.0},
    {'bytes sent: ': 13035835, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.73029, time: 21.0-22.0}, {'bytes sent: ': 13044188,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.103396,
      'mean s_rtt: ': 66.617391, time: 22.0-23.0}, {'bytes sent: ': 13064494, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076271,
      time: 23.0-24.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.030641, time: 24.0-25.0},
    {'bytes sent: ': 13063341, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.619149, time: 25.0-26.0}, {'bytes sent: ': 13021482,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.659751, time: 26.0-27.0}, {'bytes sent: ': 13043035, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.043659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.686071,
      time: 27.0-28.0}, {'bytes sent: ': 13051482, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.672878, time: 28.0-29.0},
    {'bytes sent: ': 13045388, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.554167, time: 29.0-30.0},
    {'bytes sent: ': 13030988, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.338346, time: 30.0-31.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988827, time: 31.0-32.0},
    {'bytes sent: ': 13070494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.246851, time: 32.0-33.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.977591, time: 33.0-34.0},
    {'bytes sent: ': 13053741, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061225, 'mean s_rtt: ': 66.005571,
      time: 34.0-35.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039471, 'mean s_rtt: ': 66.370763,
      time: 35.0-36.0}, {'bytes sent: ': 13058588, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.48125, time: 36.0-37.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102426, time: 37.0-38.0},
    {'bytes sent: ': 13035753, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064426, time: 38.0-39.0},
    {'bytes sent: ': 13051302, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997238, time: 39.0-40.0},
    {'bytes sent: ': 1524920, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.813953, time: 40.0-41.0}, {'bytes sent: ': 12678600.146341,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.074641, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007108, 'mean s_rtt: ': 66.484382, time: global}]}
