{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 15407770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.902791, time: 0.0-1.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004613, 'mean loss2: ': 0.001407, 'mean loss: ': 0.14229,
      'mean s_rtt: ': 38.571956, time: 1.0-2.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001975, 'mean loss: ': 0.197894, 'mean s_rtt: ': 37.942218,
      time: 2.0-3.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133788, 'mean s_rtt: ': 38.062562,
      time: 3.0-4.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.264062, 'mean s_rtt: ': 37.734021,
      time: 4.0-5.0}, {'bytes sent: ': 16660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160577, time: 5.0-6.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.482969, time: 6.0-7.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.069215, time: 7.0-8.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00169, 'mean loss: ': 0.171101, 'mean s_rtt: ': 38.143731,
      time: 8.0-9.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003171,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068511, 'mean s_rtt: ': 38.039112,
      time: 9.0-10.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.222318, 'mean s_rtt: ': 37.889115,
      time: 10.0-11.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143208, 'mean s_rtt: ': 38.385455,
      time: 11.0-12.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.194333, 'mean s_rtt: ': 37.767557,
      time: 12.0-13.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.225292, 'mean s_rtt: ': 38.14632,
      time: 13.0-14.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000982,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127228, 'mean s_rtt: ': 38.074656,
      time: 14.0-15.0}, {'bytes sent: ': 16692047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121878, time: 15.0-16.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.945382, time: 16.0-17.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076913,
      'mean s_rtt: ': 37.884783, time: 17.0-18.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009634, 'mean loss2: ': 0.002461, 'mean loss: ': 0.246764,
      'mean s_rtt: ': 38.098266, time: 18.0-19.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002991, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037556,
      'mean s_rtt: ': 38.002991, time: 19.0-20.0}, {'bytes sent: ': 16658453, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054513, 'mean s_rtt: ': 38.401987,
      time: 20.0-21.0}, {'bytes sent: ': 16737653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.846477, time: 21.0-22.0},
    {'bytes sent: ': 16677651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.1746, 'mean s_rtt: ': 38.130097,
      time: 22.0-23.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.209184, 'mean s_rtt: ': 37.750538,
      time: 23.0-24.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031152, 'mean s_rtt: ': 38.015353,
      time: 24.0-25.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028446, 'mean s_rtt: ': 38.287978,
      time: 25.0-26.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168389, 'mean s_rtt: ': 38.191806,
      time: 26.0-27.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055876, 'mean s_rtt: ': 38.39603,
      time: 27.0-28.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039773, time: 28.0-29.0},
    {'bytes sent: ': 16785650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000903,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082802, 'mean s_rtt: ': 37.931346,
      time: 29.0-30.0}, {'bytes sent: ': 16584053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.354709, time: 30.0-31.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.254689, 'mean s_rtt: ': 38.099038,
      time: 31.0-32.0}, {'bytes sent: ': 16761653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000996,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.361101, 'mean s_rtt: ': 37.999004,
      time: 32.0-33.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032227, time: 33.0-34.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.319066, time: 34.0-35.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.137898, time: 35.0-36.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054283, 'mean s_rtt: ': 38.168539,
      time: 36.0-37.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.154386, 'mean s_rtt: ': 38.022181,
      time: 37.0-38.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058324, 'mean s_rtt: ': 37.852308,
      time: 38.0-39.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132112, time: 39.0-40.0},
    {'bytes sent: ': 961560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.75, time: 40.0-41.0}, {'bytes sent: ': 16277017.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012556, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.098475, 'mean s_rtt: ': 38.080098, time: global}]}
