{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377989.0}, content: [{'bytes sent: ': 7470628,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 4.679641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.326347, time: 0.0-1.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.784314,
      time: 1.0-2.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10453, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132353, time: 3.0-4.0},
    {'bytes sent: ': 13648941, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11276, time: 4.0-5.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.217687, time: 5.0-6.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.880309, time: 6.0-7.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.788321, time: 7.0-8.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.304094, time: 8.0-9.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.238235,
      time: 9.0-10.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02907, time: 10.0-11.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082353, time: 11.0-12.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.118902, time: 12.0-13.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.868217, time: 13.0-14.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.384906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615094, time: 14.0-15.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.405797, time: 15.0-16.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093294, time: 16.0-17.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131965, time: 17.0-18.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.111437, time: 18.0-19.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.230994, time: 19.0-20.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.099644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626335,
      time: 20.0-21.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.484733, time: 21.0-22.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.993443, time: 22.0-23.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.462428, time: 23.0-24.0}, {'bytes sent: ': 13656094,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.020896, time: 24.0-25.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.409496,
      time: 25.0-26.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.951299, time: 26.0-27.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.71374, time: 27.0-28.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38403, time: 28.0-29.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.706294, time: 29.0-30.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446429, time: 30.0-31.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.501567, time: 31.0-32.0}, {'bytes sent: ': 13639247,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.104247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.675676, time: 32.0-33.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.765152,
      time: 33.0-34.0}, {'bytes sent: ': 13626141, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132931, time: 34.0-35.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032641, time: 35.0-36.0},
    {'bytes sent: ': 13684894, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.898204, time: 36.0-37.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.670498, time: 37.0-38.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.590909, time: 38.0-39.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.733333, time: 39.0-40.0}, {'bytes sent: ': 2213000, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071429,
      time: 40.0-41.0}, {'bytes sent: ': 13212424.756098, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.183834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142623,
      time: global}]}
