{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 256250.0}, content: [{'bytes sent: ': 5316371,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.711443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.937811, time: 0.0-1.0}, {'bytes sent: ': 5907694, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.078341, 'mean loss2: ': 0.000391, 'mean loss: ': 0.040954,
      'mean s_rtt: ': 41.417051, time: 1.0-2.0}, {'bytes sent: ': 6060141, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.047281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170213,
      time: 2.0-3.0}, {'bytes sent: ': 6062493, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067757, time: 3.0-4.0},
    {'bytes sent: ': 6098586, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.138425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77327, time: 4.0-5.0},
    {'bytes sent: ': 6081647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.149864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52861, time: 5.0-6.0},
    {'bytes sent: ': 6081694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.334204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488251, time: 6.0-7.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206235, time: 7.0-8.0},
    {'bytes sent: ': 6076896, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.08, time: 8.0-9.0}, {'bytes sent: ': 6043247,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.817664, time: 9.0-10.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.025581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.911628,
      time: 10.0-11.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.275862, time: 11.0-12.0},
    {'bytes sent: ': 6093741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.195467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.594901, time: 12.0-13.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.540323, time: 13.0-14.0},
    {'bytes sent: ': 6060140, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.055156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98801, time: 14.0-15.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150376, time: 15.0-16.0},
    {'bytes sent: ': 6072141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.194103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203931, time: 16.0-17.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714689, time: 17.0-18.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.620219, time: 18.0-19.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313539, time: 19.0-20.0},
    {'bytes sent: ': 6038446, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.786058, time: 20.0-21.0},
    {'bytes sent: ': 6064987, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.209246, time: 21.0-22.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.11399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.42228, time: 22.0-23.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.931694, time: 23.0-24.0}, {'bytes sent: ': 6062541, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.137441, 'mean loss2: ': 0.002149, 'mean loss: ': 0.224913,
      'mean s_rtt: ': 40.023697, time: 24.0-25.0}, {'bytes sent: ': 6038541, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815934,
      time: 25.0-26.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.395939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.043147, time: 26.0-27.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.07335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.242054, time: 27.0-28.0}, {'bytes sent: ': 6098447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.145679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.004938, time: 28.0-29.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138021,
      time: 29.0-30.0}, {'bytes sent: ': 6074494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.252125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524079, time: 30.0-31.0},
    {'bytes sent: ': 6074447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.56, time: 31.0-32.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35101, time: 32.0-33.0},
    {'bytes sent: ': 6024094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793011, time: 33.0-34.0},
    {'bytes sent: ': 6033649, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.640306, time: 34.0-35.0},
    {'bytes sent: ': 6052939, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966825, time: 35.0-36.0},
    {'bytes sent: ': 6074494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.188991, 'mean s_rtt: ': 40.226562,
      time: 36.0-37.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.168508,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.198044, 'mean s_rtt: ': 40.629834,
      time: 37.0-38.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.119289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291878, time: 38.0-39.0},
    {'bytes sent: ': 6048141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.817416, time: 39.0-40.0}, {'bytes sent: ': 485560,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 5905390.95122, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.16303, 'mean loss2: ': 0.000151, 'mean loss: ': 0.016323,
      'mean s_rtt: ': 40.51752, time: global}]}
