{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 781250.0}, content: [{'bytes sent: ': 8305362,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.607798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.798165, time: 0.0-1.0}, {'bytes sent: ': 11083294, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007576,
      time: 1.0-2.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236967, time: 2.0-3.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.132558, time: 3.0-4.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.259259, time: 4.0-5.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.917989, time: 5.0-6.0},
    {'bytes sent: ': 11222541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.960563, time: 6.0-7.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919571, time: 7.0-8.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236967, time: 8.0-9.0},
    {'bytes sent: ': 11236849, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.142518, time: 9.0-10.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064439, time: 10.0-11.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.84438, time: 11.0-12.0},
    {'bytes sent: ': 11238141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.115274, 'mean s_rtt: ': 67.676218,
      time: 12.0-13.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01467, time: 13.0-14.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.997579, time: 14.0-15.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.049528, time: 15.0-16.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.202797,
      time: 16.0-17.0}, {'bytes sent: ': 11235694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963542, time: 17.0-18.0},
    {'bytes sent: ': 11218894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934844, time: 18.0-19.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.849866, time: 19.0-20.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.992754, time: 20.0-21.0},
    {'bytes sent: ': 11246541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.079518, time: 21.0-22.0},
    {'bytes sent: ': 11222494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.94832, time: 22.0-23.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.729345, time: 23.0-24.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.731302, time: 24.0-25.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.200489, time: 25.0-26.0}, {'bytes sent: ': 11250141,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.865854, time: 26.0-27.0}, {'bytes sent: ': 11247741, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.070218,
      time: 27.0-28.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.857143, time: 28.0-29.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913545, time: 29.0-30.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052758, time: 30.0-31.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.00241, time: 31.0-32.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.591584,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.210825, 'mean s_rtt: ': 68.549505,
      time: 32.0-33.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.073986, time: 33.0-34.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.371429, time: 34.0-35.0},
    {'bytes sent: ': 11229741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.217918, time: 35.0-36.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664207, time: 36.0-37.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.305785, time: 37.0-38.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 38.0-39.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.845161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.722581, time: 39.0-40.0},
    {'bytes sent: ': 1296440, 'mean cwnd: ': 781250.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055556, time: 40.0-41.0},
    {'bytes sent: ': 10911936.609756, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.17177,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008152, 'mean s_rtt: ': 67.91743,
      time: global}]}
