{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1100000.0}, content: [{'bytes sent: ': 12273216,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.699153, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.336212, 'mean s_rtt: ': 57.088983, time: 0.0-1.0}, {'bytes sent: ': 18607388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, time: 1.0-2.0}, {'bytes sent: ': 18763294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.224359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628205,
      time: 2.0-3.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253165, time: 3.0-4.0},
    {'bytes sent: ': 18700847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788462, time: 4.0-5.0},
    {'bytes sent: ': 18448847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884058, time: 5.0-6.0},
    {'bytes sent: ': 18271200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.055556, time: 6.0-7.0}, {'bytes sent: ': 18650400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.331081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.297297, time: 7.0-8.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589744,
      time: 8.0-9.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821656, time: 9.0-10.0},
    {'bytes sent: ': 18753647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692308, time: 10.0-11.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379747, time: 11.0-12.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.769231, time: 12.0-13.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796178, time: 13.0-14.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519231, time: 14.0-15.0},
    {'bytes sent: ': 18753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468354, time: 15.0-16.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.477987, time: 16.0-17.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.144654, time: 17.0-18.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.416058,
      time: 18.0-19.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134921, time: 19.0-20.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289655, time: 20.0-21.0},
    {'bytes sent: ': 18433247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41958, time: 21.0-22.0},
    {'bytes sent: ': 18220800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.120968, time: 22.0-23.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492958, time: 23.0-24.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363057, time: 24.0-25.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.537975, time: 25.0-26.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649682, time: 26.0-27.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28481, time: 27.0-28.0},
    {'bytes sent: ': 18626400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855263, time: 28.0-29.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.071764, 'mean s_rtt: ': 54.23622, time: 29.0-30.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.132889, 'mean s_rtt: ': 54.370968, time: 30.0-31.0}, {'bytes sent: ': 18704400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.584416, time: 31.0-32.0}, {'bytes sent: ': 18786094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471698,
      time: 32.0-33.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.66879, time: 33.0-34.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575949, time: 34.0-35.0},
    {'bytes sent: ': 18628800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613793, time: 35.0-36.0},
    {'bytes sent: ': 18274800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.192, time: 36.0-37.0}, {'bytes sent: ': 18376847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.125926, time: 37.0-38.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.132911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.398734,
      time: 38.0-39.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557692, time: 39.0-40.0},
    {'bytes sent: ': 1920360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941176, time: 40.0-41.0},
    {'bytes sent: ': 18060219.195122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.196602,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.005116, 'mean s_rtt: ': 54.551799,
      time: global}]}
