{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10561113,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.024668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.491461, time: 0.0-1.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988615,
      time: 1.0-2.0}, {'bytes sent: ': 20696197, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.296842,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024522, 'mean s_rtt: ': 91.783158,
      time: 2.0-3.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983526, time: 3.0-4.0},
    {'bytes sent: ': 21306000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.973199, time: 4.0-5.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.958929, time: 5.0-6.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 6.0-7.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997967, time: 7.0-8.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.96558, time: 8.0-9.0}, {'bytes sent: ': 21174000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.963636, time: 9.0-10.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964349,
      time: 10.0-11.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967213, time: 11.0-12.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.503326, time: 12.0-13.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046392, time: 13.0-14.0},
    {'bytes sent: ': 20913600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002309, time: 14.0-15.0}, {'bytes sent: ': 21153600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994681, time: 15.0-16.0}, {'bytes sent: ': 20803294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.128049,
      time: 16.0-17.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.199134, time: 17.0-18.0},
    {'bytes sent: ': 20532822, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.317391, time: 18.0-19.0},
    {'bytes sent: ': 20662847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207792, time: 19.0-20.0},
    {'bytes sent: ': 20660496, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.175966, time: 20.0-21.0},
    {'bytes sent: ': 20302894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.209424, time: 21.0-22.0},
    {'bytes sent: ': 20301600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.215054, time: 22.0-23.0},
    {'bytes sent: ': 20352094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177419, time: 23.0-24.0},
    {'bytes sent: ': 20539247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.382222, time: 24.0-25.0},
    {'bytes sent: ': 20522494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 25.0-26.0},
    {'bytes sent: ': 20649741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.388646, time: 26.0-27.0},
    {'bytes sent: ': 20568094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251064, time: 27.0-28.0},
    {'bytes sent: ': 20625694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096234, time: 28.0-29.0},
    {'bytes sent: ': 20457694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.255411, time: 29.0-30.0},
    {'bytes sent: ': 20563294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.23348,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035659, 'mean s_rtt: ': 91.46696,
      time: 30.0-31.0}, {'bytes sent: ': 20710800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092437, time: 31.0-32.0},
    {'bytes sent: ': 20535180, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340611, time: 32.0-33.0},
    {'bytes sent: ': 20588447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.298701, time: 33.0-34.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376623, time: 34.0-35.0},
    {'bytes sent: ': 20548847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424893, time: 35.0-36.0},
    {'bytes sent: ': 20563200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.577586, time: 36.0-37.0},
    {'bytes sent: ': 20469694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.226601, time: 37.0-38.0},
    {'bytes sent: ': 20310000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15508, time: 38.0-39.0},
    {'bytes sent: ': 20479247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153061, time: 39.0-40.0},
    {'bytes sent: ': 3287640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324324, time: 40.0-41.0},
    {'bytes sent: ': 20056856.512195, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.158751,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001505, 'mean s_rtt: ': 91.42744,
      time: global}]}
