{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 256250.0}, content: [{'bytes sent: ': 4349218,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.573487, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.203131, 'mean s_rtt: ': 52.743516, time: 0.0-1.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.056548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.729167, time: 1.0-2.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.197674,
      time: 2.0-3.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933333, time: 3.0-4.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.654971, time: 4.0-5.0},
    {'bytes sent: ': 4921622, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.360248, time: 5.0-6.0},
    {'bytes sent: ': 4752228, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.275373, 'mean s_rtt: ': 47.183333, time: 6.0-7.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.110236, time: 7.0-8.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.632,
      time: 8.0-9.0}, {'bytes sent: ': 4982447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.104839,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.224621, 'mean s_rtt: ': 46.491935,
      time: 9.0-10.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.262971, 'mean s_rtt: ': 46.427419,
      time: 10.0-11.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.259275, 'mean s_rtt: ': 47.12381,
      time: 11.0-12.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068627, time: 12.0-13.0},
    {'bytes sent: ': 4893647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.335695, 'mean s_rtt: ': 47.392523,
      time: 13.0-14.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.481847, 'mean s_rtt: ': 46.532258,
      time: 14.0-15.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.464,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.044334, 'mean s_rtt: ': 46.032, time: 15.0-16.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.264463,
      'mean loss2: ': 0.009126, 'mean loss: ': 0.99806, 'mean s_rtt: ': 47.123967,
      time: 16.0-17.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.276786,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.535113, 'mean s_rtt: ': 47.0625,
      time: 17.0-18.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.046871, 'mean s_rtt: ': 47.323232,
      time: 18.0-19.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 19.0-20.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.349794, 'mean s_rtt: ': 46.272, time: 20.0-21.0}, {'bytes sent: ': 4934400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.002421, 'mean loss: ': 0.265799,
      'mean s_rtt: ': 46.104, time: 21.0-22.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055556,
      time: 22.0-23.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178218, time: 23.0-24.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.188653, 'mean s_rtt: ': 47.282828,
      time: 24.0-25.0}, {'bytes sent: ': 4936847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.373984, time: 25.0-26.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.309454, 'mean s_rtt: ': 46.241935,
      time: 26.0-27.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015873, time: 27.0-28.0},
    {'bytes sent: ': 4657438, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.49, time: 28.0-29.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.901961, time: 29.0-30.0}, {'bytes sent: ': 4969247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.385246, 'mean loss2: ': 0.00165, 'mean loss: ': 0.180743,
      'mean s_rtt: ': 46.532787, time: 30.0-31.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.086614, 'mean loss2: ': 0.004797, 'mean loss: ': 0.517149,
      'mean s_rtt: ': 46.212598, time: 31.0-32.0}, {'bytes sent: ': 4942849, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.152, 'mean loss2: ': 0.004863, 'mean loss: ': 0.520744, 'mean s_rtt: ': 46.12,
      time: 32.0-33.0}, {'bytes sent: ': 4906800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913462, time: 33.0-34.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.237624, time: 34.0-35.0},
    {'bytes sent: ': 4898447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.139405, 'mean s_rtt: ': 46.283186,
      time: 35.0-36.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738095, time: 36.0-37.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.849206, time: 37.0-38.0}, {'bytes sent: ': 4911600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.040323, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.263619, 'mean s_rtt: ': 46.370968, time: 38.0-39.0}, {'bytes sent: ': 4977647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.849206, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.568046, 'mean s_rtt: ': 46.246032, time: 39.0-40.0}, {'bytes sent: ': 432240,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.909091, time: 40.0-41.0}, {'bytes sent: ': 4789365.146341,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.97075, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.169189, 'mean s_rtt: ': 47.096394, time: global}]}
