{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 183593.0}, content: [{'bytes sent: ': 10395065,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.291287, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.289973, 'mean s_rtt: ': 15.522757, time: 0.0-1.0}, {'bytes sent: ': 10725882,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.077605, time: 1.0-2.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.031785,
      time: 2.0-3.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021898, time: 3.0-4.0},
    {'bytes sent: ': 10677647, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.103194, time: 4.0-5.0}, {'bytes sent: ': 10659199,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.514851, time: 5.0-6.0}, {'bytes sent: ': 10644423, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.131876, 'mean s_rtt: ': 15.289216,
      time: 6.0-7.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.203931, time: 7.0-8.0},
    {'bytes sent: ': 10675200, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.194175, time: 8.0-9.0}, {'bytes sent: ': 10662000,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.42439, time: 9.0-10.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.486553,
      time: 10.0-11.0}, {'bytes sent: ': 10559458, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.542466, time: 11.0-12.0},
    {'bytes sent: ': 10652400, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.093137, time: 12.0-13.0}, {'bytes sent: ': 10644000,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.672414, time: 13.0-14.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.5,
      time: 14.0-15.0}, {'bytes sent: ': 10618800, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.590686, time: 15.0-16.0},
    {'bytes sent: ': 10538541, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.612022, time: 16.0-17.0}, {'bytes sent: ': 10649740,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.536946, time: 17.0-18.0}, {'bytes sent: ': 10490541, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.623978,
      time: 18.0-19.0}, {'bytes sent: ': 10702847, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014563, time: 19.0-20.0},
    {'bytes sent: ': 10698329, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091346, time: 20.0-21.0},
    {'bytes sent: ': 10674752, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.137019, time: 21.0-22.0}, {'bytes sent: ': 10685411,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.154589, time: 22.0-23.0}, {'bytes sent: ': 10620893, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.534483,
      time: 23.0-24.0}, {'bytes sent: ': 10674989, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.366093, time: 24.0-25.0},
    {'bytes sent: ': 10600446, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.849873, time: 25.0-26.0}, {'bytes sent: ': 9913623,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.020161, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.094823, 'mean s_rtt: ': 16.052419, time: 26.0-27.0}, {'bytes sent: ': 10103317,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.95941, time: 27.0-28.0}, {'bytes sent: ': 10052870, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.922794,
      time: 28.0-29.0}, {'bytes sent: ': 10090258, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99635, time: 29.0-30.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992701, time: 30.0-31.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.10405, 'mean s_rtt: ': 15.985348,
      time: 31.0-32.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992727, time: 32.0-33.0},
    {'bytes sent: ': 9942235, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0},
    {'bytes sent: ': 9834752, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977778, time: 34.0-35.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.058659, 'mean s_rtt: ': 16.02439,
      time: 35.0-36.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.918782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.111675, time: 36.0-37.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.984772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.045685, time: 37.0-38.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.888325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.989848, time: 38.0-39.0},
    {'bytes sent: ': 9224125, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.653179, time: 39.0-40.0},
    {'bytes sent: ': 454920, 'mean cwnd: ': 183593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.3, time: 40.0-41.0}, {'bytes sent: ': 10101792.926829,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.12606, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.009735, 'mean s_rtt: ': 15.614494, time: global}]}
