{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1425781.0}, content: [{'bytes sent: ': 7069035,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 6.127726, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.077383, 'mean s_rtt: ': 102.05919, time: 0.0-1.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.165017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.29703, time: 1.0-2.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.059937, 'mean loss2: ': 0.000173, 'mean loss: ': 0.01748,
      'mean s_rtt: ': 94.470032, time: 2.0-3.0}, {'bytes sent: ': 14881294, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974359,
      time: 3.0-4.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896341, time: 4.0-5.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953737, time: 5.0-6.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081165, 'mean s_rtt: ': 93.293548,
      time: 6.0-7.0}, {'bytes sent: ': 14872896, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.280443, time: 7.0-8.0},
    {'bytes sent: ': 14974847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077479, 'mean s_rtt: ': 92.99631,
      time: 8.0-9.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945245, time: 9.0-10.0},
    {'bytes sent: ': 14918496, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340909, time: 10.0-11.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330855, time: 11.0-12.0},
    {'bytes sent: ': 14889647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143, time: 12.0-13.0},
    {'bytes sent: ': 14856141, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.675, time: 13.0-14.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.690141, time: 14.0-15.0},
    {'bytes sent: ': 14948400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.452663, time: 15.0-16.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27003, time: 16.0-17.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663768, time: 17.0-18.0},
    {'bytes sent: ': 14902800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.847751, time: 18.0-19.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072533, 'mean s_rtt: ': 93.206186,
      time: 19.0-20.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.082621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920228, time: 20.0-21.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276836, time: 21.0-22.0},
    {'bytes sent: ': 14860847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705714, time: 22.0-23.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.632867, time: 23.0-24.0},
    {'bytes sent: ': 14892047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.420664, time: 24.0-25.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01476, time: 25.0-26.0},
    {'bytes sent: ': 14864447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.505455, time: 26.0-27.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084084, 'mean s_rtt: ': 94.386293,
      time: 27.0-28.0}, {'bytes sent: ': 14898000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.187675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.056022, time: 28.0-29.0},
    {'bytes sent: ': 14932894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.362857, time: 29.0-30.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.708589, time: 30.0-31.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.720461, time: 31.0-32.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.166667, time: 32.0-33.0},
    {'bytes sent: ': 14905247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205882, time: 33.0-34.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568627, time: 34.0-35.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.109551, time: 35.0-36.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.317919, time: 36.0-37.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.536765, time: 37.0-38.0},
    {'bytes sent: ': 14872894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.459854, time: 38.0-39.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.461538, time: 39.0-40.0},
    {'bytes sent: ': 2349680, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.604651, time: 40.0-41.0}, {'bytes sent: ': 14391537.731707,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.233457, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.008319, 'mean s_rtt: ': 93.844948, time: global}]}
