{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 286718.0}, content: [{'bytes sent: ': 7975941,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.764241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.664557, time: 0.0-1.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021944,
      time: 1.0-2.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29374, time: 2.0-3.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.365231, time: 3.0-4.0}, {'bytes sent: ': 8947435,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.85474, time: 4.0-5.0}, {'bytes sent: ': 8922188, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.03178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.817797,
      time: 5.0-6.0}, {'bytes sent: ': 8641529, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008097, time: 6.0-7.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773333, time: 7.0-8.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929204, time: 8.0-9.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929515, time: 9.0-10.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.657658, time: 10.0-11.0}, {'bytes sent: ': 8608847,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.138393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.977679, time: 11.0-12.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.300885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933628,
      time: 12.0-13.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004566, time: 13.0-14.0},
    {'bytes sent: ': 8631600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0}, {'bytes sent: ': 8602800,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 16.0-17.0}, {'bytes sent: ': 8311247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.363636, time: 17.0-18.0},
    {'bytes sent: ': 8008847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348485, time: 18.0-19.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.546218, time: 19.0-20.0},
    {'bytes sent: ': 7904400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.516667, time: 20.0-21.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.483333, time: 21.0-22.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266667,
      time: 22.0-23.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347107, time: 23.0-24.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183333, time: 24.0-25.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65, time: 25.0-26.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.575, time: 26.0-27.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.366667, time: 27.0-28.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.625,
      time: 28.0-29.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.325, time: 29.0-30.0},
    {'bytes sent: ': 7594894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.424528, time: 30.0-31.0},
    {'bytes sent: ': 7825388, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.344262, time: 31.0-32.0},
    {'bytes sent: ': 8061929, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.316176, time: 32.0-33.0},
    {'bytes sent: ': 8017529, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.294118, time: 33.0-34.0},
    {'bytes sent: ': 8017388, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.713235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.838235, time: 34.0-35.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.065693, time: 35.0-36.0},
    {'bytes sent: ': 8022000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956204, time: 36.0-37.0},
    {'bytes sent: ': 7732988, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.928571, time: 37.0-38.0},
    {'bytes sent: ': 7798941, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256198, time: 38.0-39.0},
    {'bytes sent: ': 8019600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166667, time: 39.0-40.0},
    {'bytes sent: ': 588160, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.111111, time: 40.0-41.0}, {'bytes sent: ': 8060365.658537,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.470833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.93977, time: global}]}
