{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535742.0}, content: [{'bytes sent: ': 3568620,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.626923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.042308, time: 0.0-1.0}, {'bytes sent: ': 5167388, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.509317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223602,
      time: 1.0-2.0}, {'bytes sent: ': 5094047, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.766234, time: 2.0-3.0},
    {'bytes sent: ': 5283647, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.047059,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.249057, 'mean s_rtt: ': 94.694118,
      time: 3.0-4.0}, {'bytes sent: ': 5175741, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.487179, time: 4.0-5.0},
    {'bytes sent: ': 5091741, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.7, time: 5.0-6.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901639, time: 6.0-7.0},
    {'bytes sent: ': 5005200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403226, time: 7.0-8.0},
    {'bytes sent: ': 5156541, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.960526, time: 8.0-9.0},
    {'bytes sent: ': 5168588, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.141026, time: 9.0-10.0},
    {'bytes sent: ': 5216635, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.291139, time: 10.0-11.0},
    {'bytes sent: ': 5156635, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.794872, time: 11.0-12.0},
    {'bytes sent: ': 5197388, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701299, time: 12.0-13.0},
    {'bytes sent: ': 5195035, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653846, time: 13.0-14.0},
    {'bytes sent: ': 5214188, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.417722, time: 14.0-15.0},
    {'bytes sent: ': 5109788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.577465, time: 15.0-16.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.451613, time: 16.0-17.0},
    {'bytes sent: ': 4993200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032258, time: 17.0-18.0},
    {'bytes sent: ': 5101294, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452055, time: 18.0-19.0},
    {'bytes sent: ': 5226235, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.564103, time: 19.0-20.0},
    {'bytes sent: ': 5194988, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75641, time: 20.0-21.0},
    {'bytes sent: ': 5127788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.871795, time: 21.0-22.0},
    {'bytes sent: ': 5222635, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910256, time: 22.0-23.0},
    {'bytes sent: ': 5108494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.768116, time: 23.0-24.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177419, time: 24.0-25.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.984375, time: 25.0-26.0}, {'bytes sent: ': 5180588,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 2.294872, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.182305, 'mean s_rtt: ': 96.897436, time: 26.0-27.0}, {'bytes sent: ': 5168635,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 1.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.291139, time: 27.0-28.0}, {'bytes sent: ': 5212988, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538462,
      time: 28.0-29.0}, {'bytes sent: ': 5240635, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.269231, time: 29.0-30.0},
    {'bytes sent: ': 5151835, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.276316, time: 30.0-31.0},
    {'bytes sent: ': 5199788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974684, time: 31.0-32.0},
    {'bytes sent: ': 5158941, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957143, time: 32.0-33.0},
    {'bytes sent: ': 4902000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836066, time: 33.0-34.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.252739, 'mean s_rtt: ': 95.419355,
      time: 34.0-35.0}, {'bytes sent: ': 5094047, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.661765, time: 35.0-36.0},
    {'bytes sent: ': 5211788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.35443, time: 36.0-37.0},
    {'bytes sent: ': 5154235, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714, time: 37.0-38.0},
    {'bytes sent: ': 5187788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.837838, time: 38.0-39.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.103066, 'mean s_rtt: ': 94.721311,
      time: 39.0-40.0}, {'bytes sent: ': 834240, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.008633, 'mean loss: ': 0.946548, 'mean s_rtt: ': 96.6, time: 40.0-41.0},
    {'bytes sent: ': 4987068.731707, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.60353,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.043343, 'mean s_rtt: ': 97.64989,
      time: global}]}
