{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1772948.0}, content: [{'bytes sent: ': 12545283,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.838554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.238554, time: 0.0-1.0}, {'bytes sent: ': 21173504, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.823961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110024,
      time: 1.0-2.0}, {'bytes sent: ': 21796209, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.287129, time: 2.0-3.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.792079, time: 3.0-4.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.265854, time: 4.0-5.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.888563, time: 5.0-6.0}, {'bytes sent: ': 21767644, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.716463,
      time: 6.0-7.0}, {'bytes sent: ': 21207719, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.413681,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065746, 'mean s_rtt: ': 80.615635,
      time: 7.0-8.0}, {'bytes sent: ': 21672047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.498339,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110719, 'mean s_rtt: ': 78.86711,
      time: 8.0-9.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080321, 'mean s_rtt: ': 78.633523,
      time: 9.0-10.0}, {'bytes sent: ': 21801694, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042167, 'mean s_rtt: ': 79.117073,
      time: 10.0-11.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.303178, time: 11.0-12.0},
    {'bytes sent: ': 21538567, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.420213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.521277, time: 12.0-13.0},
    {'bytes sent: ': 21566140, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.4675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.7575, time: 13.0-14.0},
    {'bytes sent: ': 21804188, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125926, time: 14.0-15.0},
    {'bytes sent: ': 21436205, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.127876, 'mean s_rtt: ': 79.857143,
      time: 15.0-16.0}, {'bytes sent: ': 21835294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042592, 'mean s_rtt: ': 79.376847,
      time: 16.0-17.0}, {'bytes sent: ': 21842588, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.278607, time: 17.0-18.0},
    {'bytes sent: ': 21787294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481663, time: 18.0-19.0},
    {'bytes sent: ': 21780633, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060108, 'mean s_rtt: ': 79.252475,
      time: 19.0-20.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.240786, time: 20.0-21.0},
    {'bytes sent: ': 21573281, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.5209,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063186, 'mean s_rtt: ': 79.192926,
      time: 21.0-22.0}, {'bytes sent: ': 21619725, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.387302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.149206, time: 22.0-23.0},
    {'bytes sent: ': 21753741, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05543, 'mean s_rtt: ': 79.054286,
      time: 23.0-24.0}, {'bytes sent: ': 21645647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47093, time: 24.0-25.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.393491,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059942, 'mean s_rtt: ': 79.331361,
      time: 25.0-26.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043478, time: 26.0-27.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.216438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.854795, time: 27.0-28.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.29375, time: 28.0-29.0},
    {'bytes sent: ': 21514554, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.496144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.084833, time: 29.0-30.0},
    {'bytes sent: ': 21609328, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.373041,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063269, 'mean s_rtt: ': 79.351097,
      time: 30.0-31.0}, {'bytes sent: ': 21909647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.659236, time: 31.0-32.0},
    {'bytes sent: ': 21802554, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161616, time: 32.0-33.0},
    {'bytes sent: ': 21775294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105393, 'mean s_rtt: ': 79.221333,
      time: 33.0-34.0}, {'bytes sent: ': 21682800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049416, 'mean s_rtt: ': 78.980583,
      time: 34.0-35.0}, {'bytes sent: ': 21799341, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031397, 'mean s_rtt: ': 79.031949,
      time: 35.0-36.0}, {'bytes sent: ': 21382515, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056259, 'mean s_rtt: ': 78.152542,
      time: 36.0-37.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.977444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.323308, time: 37.0-38.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.648148, time: 38.0-39.0},
    {'bytes sent: ': 21256800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.441952, 'mean s_rtt: ': 77.878205,
      time: 39.0-40.0}, {'bytes sent: ': 3276520, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.28, time: 40.0-41.0},
    {'bytes sent: ': 21010584.292683, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.411593,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036394, 'mean s_rtt: ': 79.143683,
      time: global}]}
