{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7044633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.697819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.601246, time: 0.0-1.0}, {'bytes sent: ': 12739200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.366548,
      time: 1.0-2.0}, {'bytes sent: ': 12768047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.338078, time: 2.0-3.0},
    {'bytes sent: ': 12888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08982, time: 3.0-4.0},
    {'bytes sent: ': 12877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.10061, time: 4.0-5.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.139159, time: 5.0-6.0}, {'bytes sent: ': 12656447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.376923,
      time: 6.0-7.0}, {'bytes sent: ': 12732047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324427, time: 7.0-8.0},
    {'bytes sent: ': 12744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.459259, time: 8.0-9.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057057, time: 9.0-10.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.247734, time: 10.0-11.0},
    {'bytes sent: ': 12748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.097859, time: 11.0-12.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.207951, time: 12.0-13.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.158055,
      time: 13.0-14.0}, {'bytes sent: ': 12847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153374, time: 14.0-15.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.119266, time: 15.0-16.0}, {'bytes sent: ': 12770494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.238411, time: 16.0-17.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458015,
      time: 17.0-18.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.693487, time: 18.0-19.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.35873, time: 19.0-20.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.389058, time: 20.0-21.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060606, time: 21.0-22.0},
    {'bytes sent: ': 12864094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04878, time: 22.0-23.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.011905, time: 23.0-24.0}, {'bytes sent: ': 12775294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.182927, time: 24.0-25.0}, {'bytes sent: ': 12708094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153846,
      time: 25.0-26.0}, {'bytes sent: ': 12760847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.254753, time: 26.0-27.0},
    {'bytes sent: ': 12734494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.28626, time: 27.0-28.0},
    {'bytes sent: ': 12837741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.385621, time: 28.0-29.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.277778, time: 29.0-30.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236196, time: 30.0-31.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054545, time: 31.0-32.0},
    {'bytes sent: ': 12748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857, time: 32.0-33.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755172,
      'mean loss2: ': 0.008769, 'mean loss: ': 0.892854, 'mean s_rtt: ': 95.882759,
      time: 33.0-34.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.548638, time: 34.0-35.0},
    {'bytes sent: ': 12700941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.542308, time: 35.0-36.0},
    {'bytes sent: ': 12765694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.428082, time: 36.0-37.0},
    {'bytes sent: ': 12844894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.113497, time: 37.0-38.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.211656, time: 38.0-39.0}, {'bytes sent: ': 12765647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.208589,
      time: 39.0-40.0}, {'bytes sent: ': 2180480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109091, time: 40.0-41.0},
    {'bytes sent: ': 12386424.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170058,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022321, 'mean s_rtt: ': 95.490628,
      time: global}]}
