{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501757.0}, content: [{'bytes sent: ': 4594574,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 5.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.069307, time: 0.0-1.0}, {'bytes sent: ': 6024141, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.453815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.662651,
      time: 1.0-2.0}, {'bytes sent: ': 6010893, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.273016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.726984, time: 2.0-3.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.349673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.035948, time: 3.0-4.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.729452, time: 4.0-5.0},
    {'bytes sent: ': 6199247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.252632, 'mean s_rtt: ': 78.574297,
      time: 5.0-6.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.026786, time: 6.0-7.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.446903, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.407018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.449123, time: 8.0-9.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.337931, time: 9.0-10.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.513889, time: 10.0-11.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772414, time: 11.0-12.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219858, time: 12.0-13.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.612457, time: 13.0-14.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.458042, time: 14.0-15.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.515679, time: 15.0-16.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.478873, time: 16.0-17.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498195, time: 17.0-18.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.681416, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0181, time: 19.0-20.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.867769, time: 20.0-21.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641379, time: 21.0-22.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.644828, time: 22.0-23.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175627, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.414847, time: 24.0-25.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.133929, time: 25.0-26.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.380783, time: 26.0-27.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77551, time: 27.0-28.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778157, time: 28.0-29.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530822, time: 29.0-30.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.646288, time: 30.0-31.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.716216, time: 31.0-32.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996154, time: 32.0-33.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.638514, time: 33.0-34.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.731959, time: 34.0-35.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 1.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.620209, time: 35.0-36.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72449, time: 36.0-37.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.855172, time: 37.0-38.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.880952, time: 38.0-39.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.219286, 'mean s_rtt: ': 79.297203,
      time: 39.0-40.0}, {'bytes sent: ': 843320, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25641, time: 40.0-41.0},
    {'bytes sent: ': 5983856.146341, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.395857,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011798, 'mean s_rtt: ': 79.647208,
      time: global}]}
