{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 9723050,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.449239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.027919, time: 0.0-1.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422857,
      time: 1.0-2.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.175258, time: 2.0-3.0},
    {'bytes sent: ': 15752447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.614815, time: 3.0-4.0}, {'bytes sent: ': 15841200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.151589, time: 4.0-5.0}, {'bytes sent: ': 15795694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233062,
      time: 5.0-6.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.574132, time: 6.0-7.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.757669, time: 7.0-8.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173594, time: 8.0-9.0},
    {'bytes sent: ': 15858141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.110565, time: 9.0-10.0}, {'bytes sent: ': 15798000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.306931, time: 10.0-11.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329208,
      time: 11.0-12.0}, {'bytes sent: ': 15778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195599, time: 12.0-13.0},
    {'bytes sent: ': 15766847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.546243, time: 13.0-14.0}, {'bytes sent: ': 15673247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.846645, time: 14.0-15.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495702,
      time: 15.0-16.0}, {'bytes sent: ': 15835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262376, time: 16.0-17.0},
    {'bytes sent: ': 15758541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.330864, time: 17.0-18.0},
    {'bytes sent: ': 15849647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.332512, time: 18.0-19.0}, {'bytes sent: ': 15784894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.114914, time: 19.0-20.0}, {'bytes sent: ': 15830588, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.270732,
      time: 20.0-21.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484772,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078753, 'mean s_rtt: ': 78.225888,
      time: 21.0-22.0}, {'bytes sent: ': 15816094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.307317, time: 22.0-23.0},
    {'bytes sent: ': 15700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683735, time: 23.0-24.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.84127, time: 24.0-25.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.504178, time: 25.0-26.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.447115,
      time: 26.0-27.0}, {'bytes sent: ': 15801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337408, time: 27.0-28.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222494, time: 28.0-29.0},
    {'bytes sent: ': 15770494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.376847, time: 29.0-30.0}, {'bytes sent: ': 15806541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.32598, time: 30.0-31.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.56875,
      time: 31.0-32.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.802326, time: 32.0-33.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.396694, time: 33.0-34.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.245033, time: 34.0-35.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914474, time: 35.0-36.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.712418, time: 36.0-37.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072368, time: 37.0-38.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.13245, time: 38.0-39.0},
    {'bytes sent: ': 15076847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.947368, time: 39.0-40.0},
    {'bytes sent: ': 2160480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.363636, time: 40.0-41.0}, {'bytes sent: ': 15152521.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130422, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001969, 'mean s_rtt: ': 77.748803, time: global}]}
