{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023242.0}, content: [{'bytes sent: ': 8491802,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 3.941349, 'mean loss2: ': 0.01469,
      'mean loss: ': 1.977489, 'mean s_rtt: ': 56.565982, time: 0.0-1.0}, {'bytes sent: ': 16142457,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.56813, 'mean s_rtt: ': 55.82037, time: 1.0-2.0}, {'bytes sent: ': 18778896,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.163229, 'mean s_rtt: ': 52.780992, time: 2.0-3.0}, {'bytes sent: ': 18753647,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.05467, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.143714, 'mean s_rtt: ': 52.763098, time: 3.0-4.0}, {'bytes sent: ': 18727249,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.083885, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.139929, 'mean s_rtt: ': 52.898455, time: 4.0-5.0}, {'bytes sent: ': 18679249,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.040724, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.106935, 'mean s_rtt: ': 52.91629, time: 5.0-6.0}, {'bytes sent: ': 18717694,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.144054, 'mean s_rtt: ': 53.092803, time: 6.0-7.0}, {'bytes sent: ': 18572449,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.03055, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.151429, 'mean s_rtt: ': 53.558045, time: 7.0-8.0}, {'bytes sent: ': 18778847,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.182058, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.096066, 'mean s_rtt: ': 52.350923, time: 8.0-9.0}, {'bytes sent: ': 18554447,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.502242, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.055703, 'mean s_rtt: ': 51.860987, time: 9.0-10.0}, {'bytes sent: ': 18567600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.283505, time: 10.0-11.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.295238, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079981,
      'mean s_rtt: ': 51.228571, time: 11.0-12.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.068376,
      time: 12.0-13.0}, {'bytes sent: ': 18357647, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.005051,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153034, 'mean s_rtt: ': 51.954545,
      time: 13.0-14.0}, {'bytes sent: ': 18488400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108917, 'mean s_rtt: ': 52.055085,
      time: 14.0-15.0}, {'bytes sent: ': 18418847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.51073,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.242448, 'mean s_rtt: ': 52.158798,
      time: 15.0-16.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.221912, 'mean s_rtt: ': 51.653509,
      time: 16.0-17.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.138298,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.579871, 'mean s_rtt: ': 52.18617,
      time: 17.0-18.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072319, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 18565247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945607, time: 19.0-20.0},
    {'bytes sent: ': 18344447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.435685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510373, time: 20.0-21.0},
    {'bytes sent: ': 18443552, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.663677,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075181, 'mean s_rtt: ': 52.269058,
      time: 21.0-22.0}, {'bytes sent: ': 18616847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.436441,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064751, 'mean s_rtt: ': 51.923729,
      time: 22.0-23.0}, {'bytes sent: ': 18464449, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.19579, 'mean s_rtt: ': 52.056604,
      time: 23.0-24.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125647, 'mean s_rtt: ': 51.454054,
      time: 24.0-25.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.690355,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.072095, 'mean s_rtt: ': 52.162437,
      time: 25.0-26.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.692683,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.217479, 'mean s_rtt: ': 51.8, time: 26.0-27.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.588745,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.067015, 'mean s_rtt: ': 51.961039,
      time: 27.0-28.0}, {'bytes sent: ': 18795647, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013152, 'mean s_rtt: ': 51.445887,
      time: 28.0-29.0}, {'bytes sent: ': 18453694, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132266, 'mean s_rtt: ': 51.863636,
      time: 29.0-30.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6, time: 30.0-31.0},
    {'bytes sent: ': 18382800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.682051,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.164381, 'mean s_rtt: ': 51.758974,
      time: 31.0-32.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.274696, 'mean s_rtt: ': 51.303867,
      time: 32.0-33.0}, {'bytes sent: ': 18507694, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.105816, 'mean s_rtt: ': 51.22449,
      time: 33.0-34.0}, {'bytes sent: ': 18427247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.75814,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.215009, 'mean s_rtt: ': 52.213953,
      time: 34.0-35.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.455357, time: 35.0-36.0},
    {'bytes sent: ': 14758329, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.925926,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.496451, 'mean s_rtt: ': 52.839506,
      time: 36.0-37.0}, {'bytes sent: ': 17376096, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.368932,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.487738, 'mean s_rtt: ': 52.194175,
      time: 37.0-38.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 3.156627,
      'mean loss2: ': 0.0169, 'mean loss: ': 1.689438, 'mean s_rtt: ': 53.963855,
      time: 38.0-39.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.18575, 'mean s_rtt: ': 52.292453,
      time: 39.0-40.0}, {'bytes sent: ': 1710240, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.111017, 'mean s_rtt: ': 51.5, time: 40.0-41.0},
    {'bytes sent: ': 17618311.390244, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.752755,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.193034, 'mean s_rtt: ': 52.339892,
      time: global}]}
