{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 953515.0}, content: [{'bytes sent: ': 10660997,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 2.129237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.061441, time: 0.0-1.0}, {'bytes sent: ': 14578847, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.920455,
      time: 1.0-2.0}, {'bytes sent: ': 14727694, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.311663, time: 2.0-3.0},
    {'bytes sent: ': 14720400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.517958, time: 3.0-4.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.472795, time: 4.0-5.0}, {'bytes sent: ': 14708447, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100962,
      time: 5.0-6.0}, {'bytes sent: ': 14739694, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153439, time: 6.0-7.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.324094, time: 7.0-8.0}, {'bytes sent: ': 14727694,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.395522, time: 8.0-9.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.598513,
      time: 9.0-10.0}, {'bytes sent: ': 14727741, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.498127, time: 10.0-11.0},
    {'bytes sent: ': 14727788, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714, time: 11.0-12.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.598383, time: 12.0-13.0}, {'bytes sent: ': 14749200, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.384058,
      time: 13.0-14.0}, {'bytes sent: ': 14756494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341418, time: 14.0-15.0},
    {'bytes sent: ': 14737247, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.538033, time: 15.0-16.0}, {'bytes sent: ': 14727647,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.492647, time: 16.0-17.0}, {'bytes sent: ': 14715788, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.576208,
      time: 17.0-18.0}, {'bytes sent: ': 14725341, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.504655, time: 18.0-19.0},
    {'bytes sent: ': 14706047, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.540598, time: 19.0-20.0}, {'bytes sent: ': 14737200,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.414634, time: 20.0-21.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.521635,
      time: 21.0-22.0}, {'bytes sent: ': 14733741, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.533333, time: 22.0-23.0},
    {'bytes sent: ': 14728847, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.473881, time: 23.0-24.0},
    {'bytes sent: ': 14726494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.459963, time: 24.0-25.0}, {'bytes sent: ': 14730141,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.407708, time: 25.0-26.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302703,
      time: 26.0-27.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.152672, time: 27.0-28.0},
    {'bytes sent: ': 14754047, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.481413, time: 28.0-29.0}, {'bytes sent: ': 14719247,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.355932, time: 29.0-30.0}, {'bytes sent: ': 14742047, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627087,
      time: 30.0-31.0}, {'bytes sent: ': 14732447, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.584687, time: 31.0-32.0},
    {'bytes sent: ': 14713200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.586486, time: 32.0-33.0}, {'bytes sent: ': 14748047,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.54, time: 33.0-34.0}, {'bytes sent: ': 14723004, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.374539,
      time: 34.0-35.0}, {'bytes sent: ': 14726502, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3859, time: 35.0-36.0},
    {'bytes sent: ': 14727651, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.424812, time: 36.0-37.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.252796, time: 37.0-38.0}, {'bytes sent: ': 14760255, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174479,
      time: 38.0-39.0}, {'bytes sent: ': 14727702, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.293598, time: 39.0-40.0},
    {'bytes sent: ': 1699411, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.258065, time: 40.0-41.0}, {'bytes sent: ': 14309430.463415,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.052105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.542025, time: global}]}
