{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 500000.0}, content: [{'bytes sent: ': 3433020,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.529412, time: 0.0-1.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 1.0-2.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.857759, time: 2.0-3.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768627, time: 3.0-4.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.547325, time: 4.0-5.0}, {'bytes sent: ': 5042447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.870968, time: 5.0-6.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.548223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.22335,
      time: 6.0-7.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085859, time: 7.0-8.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0131, time: 8.0-9.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.537815, time: 9.0-10.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.834746, time: 10.0-11.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.680851, time: 11.0-12.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421277, time: 12.0-13.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.591489, time: 13.0-14.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.690678, time: 14.0-15.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527426,
      time: 15.0-16.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.889381, time: 16.0-17.0},
    {'bytes sent: ': 5013647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.312821, time: 17.0-18.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.272727, time: 18.0-19.0},
    {'bytes sent: ': 5030494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.470297, time: 19.0-20.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.51046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.912134, time: 20.0-21.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.236287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.64135, time: 21.0-22.0}, {'bytes sent: ': 5032847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.600917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.816514,
      time: 22.0-23.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.502591, time: 23.0-24.0},
    {'bytes sent: ': 5032894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.325, time: 24.0-25.0}, {'bytes sent: ': 5057281,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.823009, time: 25.0-26.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.223629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.746835,
      time: 26.0-27.0}, {'bytes sent: ': 5059341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870293, time: 27.0-28.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.64557, time: 28.0-29.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.850622, time: 29.0-30.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.688034, time: 30.0-31.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.185567,
      time: 31.0-32.0}, {'bytes sent: ': 5023247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.092784, time: 32.0-33.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.030702, time: 33.0-34.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.579832, time: 34.0-35.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.816667, time: 35.0-36.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.573222, time: 36.0-37.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.699153, time: 37.0-38.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953586, time: 38.0-39.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.675, time: 39.0-40.0},
    {'bytes sent: ': 833760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.487179, time: 40.0-41.0}, {'bytes sent: ': 4919272.609756,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.520158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.244916, time: global}]}
