{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 256250.0}, content: [{'bytes sent: ': 3903526,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 3.765133, 'mean loss2: ': 0.003218,
      'mean loss: ': 47.396007, 'mean s_rtt: ': 55.651332, time: 0.0-1.0}, {'bytes sent: ': 4814541,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.986441, time: 1.0-2.0}, {'bytes sent: ': 4987435, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.835821, 'mean loss2: ': 0.002306, 'mean loss: ': 0.247956,
      'mean s_rtt: ': 48.383085, time: 2.0-3.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.747475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863636,
      time: 3.0-4.0}, {'bytes sent: ': 4975341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.364583, time: 4.0-5.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.738372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.906977, time: 5.0-6.0},
    {'bytes sent: ': 4973035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.842391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.630435, time: 6.0-7.0},
    {'bytes sent: ': 4987341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.420765, time: 7.0-8.0},
    {'bytes sent: ': 4972988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.855615, time: 8.0-9.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.048649,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.268947, 'mean s_rtt: ': 47.664865,
      time: 9.0-10.0}, {'bytes sent: ': 4963435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.592391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.413043, time: 10.0-11.0},
    {'bytes sent: ': 4970494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5, time: 11.0-12.0},
    {'bytes sent: ': 4970682, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627027, time: 12.0-13.0},
    {'bytes sent: ': 4965788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880435, time: 13.0-14.0},
    {'bytes sent: ': 4958588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477778, time: 14.0-15.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.03352, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.283133, 'mean s_rtt: ': 47.882682, time: 15.0-16.0}, {'bytes sent: ': 4975388,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.994565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.809783, time: 16.0-17.0}, {'bytes sent: ': 4929696, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.144509, 'mean loss2: ': 0.00271, 'mean loss: ': 0.286497,
      'mean s_rtt: ': 47.791908, time: 17.0-18.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.735955, 'mean loss2: ': 0.001742, 'mean loss: ': 0.191355,
      'mean s_rtt: ': 47.94382, time: 18.0-19.0}, {'bytes sent: ': 4980237, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.406593, 'mean loss2: ': 0.002576, 'mean loss: ': 0.275105,
      'mean s_rtt: ': 47.148352, time: 19.0-20.0}, {'bytes sent: ': 4953788, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.578947,
      time: 20.0-21.0}, {'bytes sent: ': 4970494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.734463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711864, time: 21.0-22.0},
    {'bytes sent: ': 4946682, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859459, time: 22.0-23.0},
    {'bytes sent: ': 4958635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.272823, 'mean s_rtt: ': 47.673913, time: 23.0-24.0}, {'bytes sent: ': 4963341,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021277, time: 24.0-25.0}, {'bytes sent: ': 4941788, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.759358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.144385,
      time: 25.0-26.0}, {'bytes sent: ': 4984988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037234, time: 26.0-27.0},
    {'bytes sent: ': 4972988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, time: 27.0-28.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.913514,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.515515, 'mean s_rtt: ': 47.972973,
      time: 28.0-29.0}, {'bytes sent: ': 4941741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.651685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.921348, time: 29.0-30.0},
    {'bytes sent: ': 4996941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021505, time: 30.0-31.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989071, time: 31.0-32.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 32.0-33.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116667, time: 33.0-34.0},
    {'bytes sent: ': 4972941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.951087, time: 34.0-35.0},
    {'bytes sent: ': 4973035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.63587, time: 35.0-36.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.099448,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.240159, 'mean s_rtt: ': 47.58011,
      time: 36.0-37.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.268431, 'mean s_rtt: ': 48.096257,
      time: 37.0-38.0}, {'bytes sent: ': 4939343, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.73262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454545, time: 38.0-39.0},
    {'bytes sent: ': 5006541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.930108,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.236447, 'mean s_rtt: ': 47.607527,
      time: 39.0-40.0}, {'bytes sent: ': 453960, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588235, time: 40.0-41.0},
    {'bytes sent: ': 4830081.560976, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.827397,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077159, 'mean s_rtt: ': 48.178817,
      time: global}]}
