{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 5924120,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.63662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.853521, time: 0.0-1.0}, {'bytes sent: ': 7590051, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.280236, 'mean loss2: ': 0.000714, 'mean loss: ': 0.07278,
      'mean s_rtt: ': 66.610619, time: 1.0-2.0}, {'bytes sent: ': 7651247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.281553, 'mean loss2: ': 0.001658, 'mean loss: ': 0.168725,
      'mean s_rtt: ': 65.443366, time: 2.0-3.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.45122, 'mean loss2: ': 0.003491, 'mean loss: ': 0.353637,
      'mean s_rtt: ': 64.884146, time: 3.0-4.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.708333,
      time: 4.0-5.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.168354, 'mean s_rtt: ': 65.030651,
      time: 5.0-6.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.333557, 'mean s_rtt: ': 64.879121,
      time: 6.0-7.0}, {'bytes sent: ': 7746096, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.520249,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.192088, 'mean s_rtt: ': 64.657321,
      time: 7.0-8.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.166213, 'mean s_rtt: ': 65.451807,
      time: 8.0-9.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.522184,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111971, 'mean s_rtt: ': 64.890785,
      time: 9.0-10.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.47079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.127148, time: 10.0-11.0},
    {'bytes sent: ': 7689694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.299383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305556, time: 11.0-12.0},
    {'bytes sent: ': 7714894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.367412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984026, time: 12.0-13.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.652027,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.342603, 'mean s_rtt: ': 64.787162,
      time: 13.0-14.0}, {'bytes sent: ': 7690847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.293375,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.182958, 'mean s_rtt: ': 65.274448,
      time: 14.0-15.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.356495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97281, time: 15.0-16.0},
    {'bytes sent: ': 7795249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.478689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.265574, time: 16.0-17.0},
    {'bytes sent: ': 7669200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.669202,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178653, 'mean s_rtt: ': 64.851711,
      time: 17.0-18.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.219377, 'mean s_rtt: ': 65.332278,
      time: 18.0-19.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.700375,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120744, 'mean s_rtt: ': 65.127341,
      time: 19.0-20.0}, {'bytes sent: ': 7647647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.189853, 'mean s_rtt: ': 65.267399,
      time: 20.0-21.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.815951, time: 21.0-22.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.83209, time: 22.0-23.0},
    {'bytes sent: ': 7641647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.569966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.351536, time: 23.0-24.0},
    {'bytes sent: ': 7647600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.325733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.472313, time: 24.0-25.0},
    {'bytes sent: ': 7665647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.155729, 'mean s_rtt: ': 64.962121,
      time: 25.0-26.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.165186, 'mean s_rtt: ': 64.695489,
      time: 26.0-27.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.237589, time: 27.0-28.0},
    {'bytes sent: ': 7647647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.824047, time: 28.0-29.0},
    {'bytes sent: ': 7684896, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.324324, time: 29.0-30.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.538194, time: 30.0-31.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.707483, time: 31.0-32.0},
    {'bytes sent: ': 7710094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.513011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.137546, time: 32.0-33.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.038314, time: 33.0-34.0},
    {'bytes sent: ': 7663249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.276094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148148, time: 34.0-35.0},
    {'bytes sent: ': 7698000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.239057, time: 35.0-36.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.256173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.564815, time: 36.0-37.0},
    {'bytes sent: ': 7711249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.347202, 'mean s_rtt: ': 64.633333,
      time: 37.0-38.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027699, 'mean s_rtt: ': 64.727273,
      time: 38.0-39.0}, {'bytes sent: ': 7672847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.53871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.274194, time: 39.0-40.0},
    {'bytes sent: ': 888971, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.447368, time: 40.0-41.0}, {'bytes sent: ': 7481313.0,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.515538, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.087433, 'mean s_rtt: ': 65.333568, time: global}]}
