{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 7667897,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 3.021448, 'mean loss2: ': 0.03113,
      'mean loss: ': 215.902794, 'mean s_rtt: ': 53.965147, time: 0.0-1.0}, {'bytes sent: ': 20253494,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.360825, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.505696, 'mean s_rtt: ': 52.859794, time: 1.0-2.0}, {'bytes sent: ': 21496849,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.028958, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.157842, 'mean s_rtt: ': 51.745174, time: 2.0-3.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.018947, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.243645, 'mean s_rtt: ': 51.437895, time: 3.0-4.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.041841, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.23345, 'mean s_rtt: ': 51.219665, time: 4.0-5.0}, {'bytes sent: ': 21358650,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.186898, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.219493, 'mean s_rtt: ': 51.990366, time: 5.0-6.0}, {'bytes sent: ': 21549560,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.045545, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.184328, 'mean s_rtt: ': 51.40396, time: 6.0-7.0}, {'bytes sent: ': 21541029,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.082969, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.128165, 'mean s_rtt: ': 51.395197, time: 7.0-8.0}, {'bytes sent: ': 21500449,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.030249, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.122508, 'mean s_rtt: ': 51.754448, time: 8.0-9.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.029228, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.11683, 'mean s_rtt: ': 51.415449, time: 9.0-10.0}, {'bytes sent: ': 21537649,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.284337, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.261829, 'mean s_rtt: ': 51.146988, time: 10.0-11.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.188235, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.205342, 'mean s_rtt: ': 50.858824, time: 11.0-12.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.315186, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.244884, 'mean s_rtt: ': 50.584527, time: 12.0-13.0}, {'bytes sent: ': 21612049,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.25656, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.227505, 'mean s_rtt: ': 50.813411, time: 13.0-14.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.278592, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.33375, 'mean s_rtt: ': 50.519062, time: 14.0-15.0}, {'bytes sent: ': 21655298,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.296417, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.212193, 'mean s_rtt: ': 50.530945, time: 15.0-16.0}, {'bytes sent: ': 21571388,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.296552, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004623, 'mean s_rtt: ': 50.393103, time: 16.0-17.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.167382, 'mean s_rtt: ': 50.307143, time: 17.0-18.0}, {'bytes sent: ': 21562849,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.255132, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.128572, 'mean s_rtt: ': 50.483871, time: 18.0-19.0}, {'bytes sent: ': 21475247,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.119241, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.332345, 'mean s_rtt: ': 51.224932, time: 19.0-20.0}, {'bytes sent: ': 20500621,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.10299, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.171207, 'mean s_rtt: ': 51.461794, time: 20.0-21.0}, {'bytes sent: ': 21624051,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.373702, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.197896, 'mean s_rtt: ': 50.321799, time: 21.0-22.0}, {'bytes sent: ': 21428447,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.264984, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.121672, 'mean s_rtt: ': 50.84858, time: 22.0-23.0}, {'bytes sent: ': 21680498,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.270627, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.465709, 'mean s_rtt: ': 50.244224, time: 23.0-24.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.122563, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096864, 'mean s_rtt: ': 50.983287, time: 24.0-25.0}, {'bytes sent: ': 21472849,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.295238, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.156458, 'mean s_rtt: ': 50.866667, time: 25.0-26.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.143778, 'mean s_rtt: ': 50.481818, time: 26.0-27.0}, {'bytes sent: ': 20488847,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.24026, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.325636, 'mean s_rtt: ': 50.571429, time: 27.0-28.0}, {'bytes sent: ': 20517696,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.236111, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.378477, 'mean s_rtt: ': 50.111111, time: 28.0-29.0}, {'bytes sent: ': 20985741,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.159722, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.370175, 'mean s_rtt: ': 49.583333, time: 29.0-30.0}, {'bytes sent: ': 20560847,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.090226, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.424155, 'mean s_rtt: ': 49.518797, time: 30.0-31.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.478799, 'mean s_rtt: ': 49.475, time: 31.0-32.0}, {'bytes sent: ': 20323247,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.416, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.326036, 'mean s_rtt: ': 50.448, time: 32.0-33.0}, {'bytes sent: ': 20817696,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.003135, 'mean loss: ': 0.326678,
      'mean s_rtt: ': 49.857143, time: 33.0-34.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 1.203008, 'mean loss2: ': 0.004438, 'mean loss: ': 0.468262,
      'mean s_rtt: ': 50.015038, time: 34.0-35.0}, {'bytes sent: ': 20625647, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 1.22963, 'mean loss2: ': 0.001978, 'mean loss: ': 0.213449,
      'mean s_rtt: ': 49.918519, time: 35.0-36.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 1.426357, 'mean loss2: ': 0.002465, 'mean loss: ': 0.264077,
      'mean s_rtt: ': 50.023256, time: 36.0-37.0}, {'bytes sent: ': 20344847, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 1.27027, 'mean loss2: ': 0.006029, 'mean loss: ': 0.656407,
      'mean s_rtt: ': 49.990991, time: 37.0-38.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 1.008, 'mean loss2: ': 0.005072, 'mean loss: ': 0.544184, 'mean s_rtt: ': 49.88,
      time: 38.0-39.0}, {'bytes sent: ': 20505647, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.793245, 'mean s_rtt: ': 49.367521,
      time: 39.0-40.0}, {'bytes sent: ': 1853080, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.775325, 'mean s_rtt: ': 50.583333,
      time: 40.0-41.0}, {'bytes sent: ': 20364669.829268, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.678351, 'mean loss2: ': 0.003527, 'mean loss: ': 0.293222,
      'mean s_rtt: ': 50.746379, time: global}]}
