{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10678787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.237438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.441379, time: 0.0-1.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056058, 'mean s_rtt: ': 90.711528,
      time: 1.0-2.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570048, time: 2.0-3.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.662324, time: 3.0-4.0}, {'bytes sent: ': 20572005,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.242196, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.07553, 'mean s_rtt: ': 92.811625, time: 4.0-5.0}, {'bytes sent: ': 20883202,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.244585, time: 5.0-6.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346916,
      time: 6.0-7.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.483288, time: 7.0-8.0},
    {'bytes sent: ': 20968420, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147015,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.049967, 'mean s_rtt: ': 92.074988,
      time: 8.0-9.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38256, time: 9.0-10.0},
    {'bytes sent: ': 21391189, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444501, time: 10.0-11.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.293086, time: 11.0-12.0}, {'bytes sent: ': 21463200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.136958, time: 12.0-13.0}, {'bytes sent: ': 20601130, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.182697, 'mean loss2: ': 0.004491, 'mean loss: ': 0.432399,
      'mean s_rtt: ': 92.925309, time: 13.0-14.0}, {'bytes sent: ': 21439584, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.031837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.454593,
      time: 14.0-15.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.445474, time: 15.0-16.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.493943, time: 16.0-17.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.61781, time: 17.0-18.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.545253,
      time: 18.0-19.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563091, time: 19.0-20.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.434239, time: 20.0-21.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.426519, time: 21.0-22.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.535516,
      time: 22.0-23.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015969,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099388, 'mean s_rtt: ': 90.604075,
      time: 23.0-24.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.573252, time: 24.0-25.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.639353, time: 25.0-26.0},
    {'bytes sent: ': 20812573, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021679,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07132, 'mean s_rtt: ': 90.592551,
      time: 26.0-27.0}, {'bytes sent: ': 20955740, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.21929,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.41275, 'mean s_rtt: ': 92.947697,
      time: 27.0-28.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06012, time: 28.0-29.0},
    {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.465869, time: 29.0-30.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.505845, time: 30.0-31.0}, {'bytes sent: ': 20354601,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.46978, time: 31.0-32.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.135829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138503,
      time: 32.0-33.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298499, time: 33.0-34.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.598146, time: 34.0-35.0},
    {'bytes sent: ': 20868779, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.141716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178476, time: 35.0-36.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.537028, time: 36.0-37.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.427971, time: 37.0-38.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.655172,
      time: 38.0-39.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711172, time: 39.0-40.0},
    {'bytes sent: ': 3546560, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.826087, time: 40.0-41.0}, {'bytes sent: ': 20594511.463415,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070053, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.029935, 'mean s_rtt: ': 91.104271, time: global}]}
