{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696875.0}, content: [{'bytes sent: ': 5395335,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 4.665653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.902736, time: 0.0-1.0}, {'bytes sent: ': 7770047, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.225225,
      time: 1.0-2.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.695652, time: 2.0-3.0},
    {'bytes sent: ': 7777200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.813187, time: 3.0-4.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824176, time: 4.0-5.0},
    {'bytes sent: ': 7648847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.025, time: 5.0-6.0}, {'bytes sent: ': 7537247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.260274, time: 6.0-7.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 2.597403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818182,
      time: 7.0-8.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.933333, time: 8.0-9.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543478, time: 9.0-10.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.088889, time: 10.0-11.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.703297, time: 11.0-12.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.966667,
      time: 12.0-13.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.521739, time: 13.0-14.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855556, time: 14.0-15.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.227848, time: 15.0-16.0},
    {'bytes sent: ': 7560047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.863014, time: 16.0-17.0},
    {'bytes sent: ': 7572094, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.368421, time: 17.0-18.0},
    {'bytes sent: ': 7755647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.626374, time: 18.0-19.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.766667, time: 19.0-20.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.802198, time: 20.0-21.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.67033, time: 21.0-22.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.877778, time: 22.0-23.0}, {'bytes sent: ': 7795200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.747253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.769231, time: 23.0-24.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.78022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494505,
      time: 24.0-25.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166667, time: 25.0-26.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902174, time: 26.0-27.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.811111, time: 27.0-28.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824176, time: 28.0-29.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098901, time: 29.0-30.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769231, time: 30.0-31.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511905, time: 31.0-32.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 2.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864865, time: 32.0-33.0},
    {'bytes sent: ': 7543247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.534247, time: 33.0-34.0},
    {'bytes sent: ': 7659600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.890244, time: 34.0-35.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.597826, time: 35.0-36.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681319, time: 36.0-37.0},
    {'bytes sent: ': 7538447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.413333, time: 37.0-38.0},
    {'bytes sent: ': 7558847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.410959, time: 38.0-39.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.534247, time: 39.0-40.0},
    {'bytes sent: ': 1123520, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416667, time: 40.0-41.0},
    {'bytes sent: ': 7501021.121951, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.011439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.148089, time: global}]}
