{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1100000.0}, content: [{'bytes sent: ': 14877788,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.280303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.670455, time: 0.0-1.0}, {'bytes sent: ': 20085647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.164875,
      time: 1.0-2.0}, {'bytes sent: ': 20203249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053628, time: 2.0-3.0},
    {'bytes sent: ': 20191294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.016051, time: 3.0-4.0}, {'bytes sent: ': 20222447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 20112047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117202,
      time: 5.0-6.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.186335, time: 6.0-7.0},
    {'bytes sent: ': 20180400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 20179200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.100962, time: 8.0-9.0}, {'bytes sent: ': 20188847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039746,
      time: 9.0-10.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 20157647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.093207, time: 11.0-12.0}, {'bytes sent: ': 20198400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.052548, time: 12.0-13.0}, {'bytes sent: ': 20203247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083467,
      time: 13.0-14.0}, {'bytes sent: ': 20184047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042386, time: 14.0-15.0},
    {'bytes sent: ': 20116847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115174, time: 15.0-16.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.03299, time: 16.0-17.0}, {'bytes sent: ': 20188800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.077834, time: 17.0-18.0}, {'bytes sent: ': 20222447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 18.0-19.0}, {'bytes sent: ': 20193647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025641, time: 19.0-20.0},
    {'bytes sent: ': 20176800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.129847, 'mean s_rtt: ': 53.107717, time: 20.0-21.0}, {'bytes sent: ': 20187647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.052632, time: 21.0-22.0}, {'bytes sent: ': 20172047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061093,
      time: 22.0-23.0}, {'bytes sent: ': 20174447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093248, time: 23.0-24.0},
    {'bytes sent: ': 20208047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 20179247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001721, time: 25.0-26.0}, {'bytes sent: ': 20066447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159509,
      time: 26.0-27.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030142, time: 27.0-28.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.04, time: 28.0-29.0}, {'bytes sent: ': 20229651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.00318, time: 29.0-30.0}, {'bytes sent: ': 20190000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.00158,
      time: 30.0-31.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157676, time: 31.0-32.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.011696, time: 32.0-33.0}, {'bytes sent: ': 20176800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.050473, time: 33.0-34.0}, {'bytes sent: ': 20221251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0016,
      time: 34.0-35.0}, {'bytes sent: ': 20203251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007949, time: 35.0-36.0},
    {'bytes sent: ': 20185251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154459, time: 36.0-37.0},
    {'bytes sent: ': 20193651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064767, 'mean s_rtt: ': 53.025641, time: 37.0-38.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.011494, time: 38.0-39.0}, {'bytes sent: ': 20185251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062295,
      time: 39.0-40.0}, {'bytes sent: ': 2113320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135593, time: 40.0-41.0},
    {'bytes sent: ': 19601158.756098, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032711,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004865, 'mean s_rtt: ': 53.147371,
      time: global}]}
