{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 886718.0}, content: [{'bytes sent: ': 9450270,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 2.518681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.164835, time: 0.0-1.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.178744,
      time: 1.0-2.0}, {'bytes sent: ': 13028494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.579498, time: 2.0-3.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.471193, time: 3.0-4.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.409465, time: 4.0-5.0}, {'bytes sent: ': 13089694, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025126,
      time: 5.0-6.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.121127, time: 6.0-7.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.353659, time: 7.0-8.0}, {'bytes sent: ': 13042894,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.502066, time: 8.0-9.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.491837,
      time: 9.0-10.0}, {'bytes sent: ': 13029647, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.504717, time: 10.0-11.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.854305, time: 11.0-12.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.830065, time: 12.0-13.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.623037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.769634, time: 13.0-14.0},
    {'bytes sent: ': 13096941, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.101721, 'mean s_rtt: ': 64.989474,
      time: 14.0-15.0}, {'bytes sent: ': 13046588, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.413613, time: 15.0-16.0},
    {'bytes sent: ': 13071788, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.630208, time: 16.0-17.0},
    {'bytes sent: ': 12988894, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.888268, time: 17.0-18.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.337748, time: 18.0-19.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.318182, time: 19.0-20.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.09291, 'mean s_rtt: ': 64.502646,
      time: 20.0-21.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.531915, time: 21.0-22.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.93617, time: 22.0-23.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.08377, time: 23.0-24.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.09434, time: 24.0-25.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.232558, time: 25.0-26.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.433862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767196, time: 26.0-27.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.235602, time: 27.0-28.0},
    {'bytes sent: ': 13033247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.539683, time: 28.0-29.0},
    {'bytes sent: ': 13058635, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.942708, time: 29.0-30.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.910714, time: 30.0-31.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.428571, time: 31.0-32.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 1.506579,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.830122, 'mean s_rtt: ': 64.644737,
      time: 32.0-33.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.414894, time: 33.0-34.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.619048, time: 34.0-35.0},
    {'bytes sent: ': 13082494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.285714, time: 35.0-36.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.743421, time: 36.0-37.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.710526, time: 37.0-38.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.569061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.342541, time: 38.0-39.0},
    {'bytes sent: ': 13011741, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.376963, time: 39.0-40.0},
    {'bytes sent: ': 1561680, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.26087, time: 40.0-41.0},
    {'bytes sent: ': 12659413.365854, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.355443,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025619, 'mean s_rtt: ': 65.278984,
      time: global}]}
