{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1100000.0}, content: [{'bytes sent: ': 17897454,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.438585, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.271147, 'mean s_rtt: ': 48.603215, time: 0.0-1.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.578167, time: 1.0-2.0}, {'bytes sent: ': 22266094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.462745,
      time: 2.0-3.0}, {'bytes sent: ': 22243341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.723183, time: 3.0-4.0},
    {'bytes sent: ': 22244541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.877133, time: 4.0-5.0}, {'bytes sent: ': 22239694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.82449, time: 5.0-6.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722222,
      time: 6.0-7.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893103, time: 7.0-8.0},
    {'bytes sent: ': 22264941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.632302, time: 8.0-9.0}, {'bytes sent: ': 22243247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.525952, time: 9.0-10.0}, {'bytes sent: ': 22291482, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510417,
      time: 10.0-11.0}, {'bytes sent: ': 22200047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0},
    {'bytes sent: ': 22210847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.582996, time: 12.0-13.0}, {'bytes sent: ': 22119882,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.202797, time: 13.0-14.0}, {'bytes sent: ': 22309482, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.731884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550725,
      time: 14.0-15.0}, {'bytes sent: ': 22286729, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758865, time: 15.0-16.0},
    {'bytes sent: ': 22339247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055147, 'mean s_rtt: ': 42.654676,
      time: 16.0-17.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.964539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.106383, time: 17.0-18.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.929134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.149606, time: 18.0-19.0},
    {'bytes sent: ': 21147694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.267442, time: 19.0-20.0},
    {'bytes sent: ': 21115435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.811765, time: 20.0-21.0},
    {'bytes sent: ': 21304894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.457447,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.163601, 'mean s_rtt: ': 44.382979,
      time: 21.0-22.0}, {'bytes sent: ': 21565435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.882979,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.050034, 'mean s_rtt: ': 43.329787,
      time: 22.0-23.0}, {'bytes sent: ': 21855929, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.063255, 'mean s_rtt: ': 44.227723,
      time: 23.0-24.0}, {'bytes sent: ': 21771882, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.669903, time: 24.0-25.0},
    {'bytes sent: ': 21876282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.466019, time: 25.0-26.0}, {'bytes sent: ': 21483882,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.051866, 'mean s_rtt: ': 44.684211, time: 26.0-27.0}, {'bytes sent: ': 20332847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.422535, time: 27.0-28.0}, {'bytes sent: ': 21186235, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.988372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860465,
      time: 28.0-29.0}, {'bytes sent: ': 21573929, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.833333, time: 29.0-30.0},
    {'bytes sent: ': 21624282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.049655, 'mean s_rtt: ': 43.89, time: 30.0-31.0}, {'bytes sent: ': 21906282,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.465347, time: 31.0-32.0}, {'bytes sent: ': 21200541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693182,
      time: 32.0-33.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285714, time: 33.0-34.0},
    {'bytes sent: ': 18862800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.009165, 'mean loss: ': 1.183697, 'mean s_rtt: ': 46.872727,
      time: 34.0-35.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.470588, time: 35.0-36.0},
    {'bytes sent: ': 19995600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.054179, 'mean s_rtt: ': 42.029412, time: 36.0-37.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.463768, time: 37.0-38.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.731343, 'mean loss2: ': 0.000479, 'mean loss: ': 0.051533,
      'mean s_rtt: ': 42.597015, time: 38.0-39.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142857,
      time: 39.0-40.0}, {'bytes sent: ': 1639320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.5, time: 40.0-41.0},
    {'bytes sent: ': 20902621.878049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.533619,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043074, 'mean s_rtt: ': 44.94453,
      time: global}]}
