{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 749609.0}, content: [{'bytes sent: ': 4981361,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 5.539432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.495268, time: 0.0-1.0}, {'bytes sent: ': 7605694, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.134921,
      time: 1.0-2.0}, {'bytes sent: ': 7744894, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.901099, time: 2.0-3.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.529197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364964, time: 3.0-4.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.6139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.451737, time: 5.0-6.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.150183, time: 6.0-7.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262774,
      time: 7.0-8.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.386617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.728625, time: 8.0-9.0},
    {'bytes sent: ': 7756846, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35316, time: 9.0-10.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.44958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.991597, time: 10.0-11.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.37931, time: 11.0-12.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857778,
      time: 12.0-13.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.577093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792952, time: 13.0-14.0},
    {'bytes sent: ': 7749743, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352423, time: 14.0-15.0},
    {'bytes sent: ': 7735296, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.184604, 'mean s_rtt: ': 94.046332,
      time: 15.0-16.0}, {'bytes sent: ': 7755647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.186174, 'mean s_rtt: ': 93.910448,
      time: 16.0-17.0}, {'bytes sent: ': 7759296, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.49789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2827, time: 17.0-18.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.584071,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.328961, 'mean s_rtt: ': 93.553097,
      time: 18.0-19.0}, {'bytes sent: ': 7771294, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.48583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.093117, time: 19.0-20.0},
    {'bytes sent: ': 7766494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.903704, time: 20.0-21.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.052045, time: 21.0-22.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227612, time: 22.0-23.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86166, time: 23.0-24.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28821, time: 24.0-25.0},
    {'bytes sent: ': 7718541, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217391, time: 25.0-26.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.568465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.958506, time: 26.0-27.0},
    {'bytes sent: ': 7761694, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 27.0-28.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.416667, time: 28.0-29.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.088561, time: 29.0-30.0},
    {'bytes sent: ': 7760400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.840149, time: 30.0-31.0},
    {'bytes sent: ': 7752094, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.139536, 'mean s_rtt: ': 93.904167,
      time: 31.0-32.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.258621, time: 32.0-33.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.406926, time: 33.0-34.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271698, time: 34.0-35.0},
    {'bytes sent: ': 7743694, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382353, time: 35.0-36.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.20073, time: 36.0-37.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25641, time: 37.0-38.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025735, time: 38.0-39.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642586, time: 39.0-40.0},
    {'bytes sent: ': 1207000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 7522987.926829,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.422569, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020982, 'mean s_rtt: ': 94.446493, time: global}]}
