{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 15149601,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66359, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.291395, 'mean s_rtt: ': 36.418462, time: 0.0-1.0}, {'bytes sent: ': 16568400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003828, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076915, 'mean s_rtt: ': 38.417225, time: 1.0-2.0}, {'bytes sent: ': 16723200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.165421, time: 2.0-3.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085654, 'mean s_rtt: ': 38.292891,
      time: 3.0-4.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.294357, 'mean s_rtt: ': 37.961825,
      time: 4.0-5.0}, {'bytes sent: ': 16720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813559, time: 5.0-6.0},
    {'bytes sent: ': 16747249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00197,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.203412, 'mean s_rtt: ': 37.97931,
      time: 6.0-7.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099021, 'mean s_rtt: ': 38.043774,
      time: 7.0-8.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.340131, 'mean s_rtt: ': 37.946257,
      time: 8.0-9.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.15583, time: 9.0-10.0},
    {'bytes sent: ': 16718494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081585,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.13527, 'mean s_rtt: ': 37.179487,
      time: 10.0-11.0}, {'bytes sent: ': 16615251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552147, time: 11.0-12.0},
    {'bytes sent: ': 16581647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.657505, time: 12.0-13.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.488798, time: 13.0-14.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.417515, time: 14.0-15.0},
    {'bytes sent: ': 16713647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02968,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075628, 'mean s_rtt: ': 37.319635,
      time: 15.0-16.0}, {'bytes sent: ': 16677649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030108,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085548, 'mean s_rtt: ': 37.31828,
      time: 16.0-17.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.108463, 'mean s_rtt: ': 37.301688,
      time: 17.0-18.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175862, 'mean s_rtt: ': 37.335404,
      time: 18.0-19.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096539, 'mean s_rtt: ': 37.365145,
      time: 19.0-20.0}, {'bytes sent: ': 16677647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073583, 'mean s_rtt: ': 37.462185,
      time: 20.0-21.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.085123, 'mean s_rtt: ': 37.395349,
      time: 21.0-22.0}, {'bytes sent: ': 16646449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557377, time: 22.0-23.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086685, 'mean s_rtt: ': 37.431072,
      time: 23.0-24.0}, {'bytes sent: ': 16728106, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.351129, time: 24.0-25.0},
    {'bytes sent: ': 16663302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.078102, 'mean s_rtt: ': 37.44375,
      time: 25.0-26.0}, {'bytes sent: ': 16675304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024887,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.160725, 'mean s_rtt: ': 37.19457,
      time: 26.0-27.0}, {'bytes sent: ': 16780902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071715, 'mean s_rtt: ': 36.883721,
      time: 27.0-28.0}, {'bytes sent: ': 16521651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.722664, 'mean s_rtt: ': 37.326882,
      time: 28.0-29.0}, {'bytes sent: ': 16708953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053452,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105708, 'mean s_rtt: ': 37.080178,
      time: 29.0-30.0}, {'bytes sent: ': 16816955, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064739, 'mean s_rtt: ': 37.061441,
      time: 30.0-31.0}, {'bytes sent: ': 16684902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.399168, time: 31.0-32.0},
    {'bytes sent: ': 16790451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060538,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.165156, 'mean s_rtt: ': 37.011211,
      time: 32.0-33.0}, {'bytes sent: ': 16740104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092521, 'mean s_rtt: ': 37.264192,
      time: 33.0-34.0}, {'bytes sent: ': 16758051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079684, 'mean s_rtt: ': 36.975057,
      time: 34.0-35.0}, {'bytes sent: ': 16707651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083789, 'mean s_rtt: ': 37.399577,
      time: 35.0-36.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.067726, 'mean s_rtt: ': 37.333333,
      time: 36.0-37.0}, {'bytes sent: ': 16696953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.308156, 'mean s_rtt: ': 37.374486,
      time: 37.0-38.0}, {'bytes sent: ': 16718557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.224204, 'mean s_rtt: ': 37.231579,
      time: 38.0-39.0}, {'bytes sent: ': 16670502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.08704, 'mean s_rtt: ': 37.450413,
      time: 39.0-40.0}, {'bytes sent: ': 952320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.413793, time: 40.0-41.0},
    {'bytes sent: ': 16274837.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045459,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108353, 'mean s_rtt: ': 37.467576,
      time: global}]}
