{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 6720192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.945338, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.13038, 'mean s_rtt: ': 109.446945, time: 0.0-1.0}, {'bytes sent: ': 15160520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.626984, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.331887, 'mean s_rtt: ': 134.575397, time: 1.0-2.0}, {'bytes sent: ': 17433438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.211896, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.134785, 'mean s_rtt: ': 133.650558, time: 2.0-3.0}, {'bytes sent: ': 17154849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.530405, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.073978, 'mean s_rtt: ': 130.952703, time: 3.0-4.0}, {'bytes sent: ': 15958561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.057971, 'mean loss2: ': 0.006431,
      'mean loss: ': 0.595301, 'mean s_rtt: ': 132.963768, time: 4.0-5.0}, {'bytes sent: ': 16099294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.753623, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.493617, 'mean s_rtt: ': 131.763285, time: 5.0-6.0}, {'bytes sent: ': 16887529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.434959, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.264545, 'mean s_rtt: ': 131.882114, time: 6.0-7.0}, {'bytes sent: ': 16607735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.339623, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.614703, 'mean s_rtt: ': 130.909434, time: 7.0-8.0}, {'bytes sent: ': 14798837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.674009, 'mean loss2: ': 0.011537,
      'mean loss: ': 1.062758, 'mean s_rtt: ': 131.982379, time: 8.0-9.0}, {'bytes sent: ': 16731451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.131356, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.457267, 'mean s_rtt: ': 133.877119, time: 9.0-10.0}, {'bytes sent: ': 16998628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.864964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.321168, time: 10.0-11.0}, {'bytes sent: ': 15447872, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.50813, 'mean loss2: ': 0.002928, 'mean loss: ': 13.020258,
      'mean s_rtt: ': 131.284553, time: 11.0-12.0}, {'bytes sent: ': 15666946, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.947566, 'mean loss2: ': 0.003267, 'mean loss: ': 0.322286,
      'mean s_rtt: ': 132.857678, time: 12.0-13.0}, {'bytes sent: ': 16699700, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.568841, 'mean loss2: ': 0.004165, 'mean loss: ': 182.289915,
      'mean s_rtt: ': 132.706522, time: 13.0-14.0}, {'bytes sent: ': 16833837, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.280405, 'mean loss2: ': 0.000266, 'mean loss: ': 0.024878,
      'mean s_rtt: ': 133.706081, time: 14.0-15.0}, {'bytes sent: ': 16148235, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.887719, 'mean loss2: ': 0.002755, 'mean loss: ': 0.252883,
      'mean s_rtt: ': 133.210526, time: 15.0-16.0}, {'bytes sent: ': 16699184, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.619863, 'mean loss2: ': 0.000771, 'mean loss: ': 0.073908,
      'mean s_rtt: ': 132.308219, time: 16.0-17.0}, {'bytes sent: ': 16402753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.463415, 'mean loss2: ': 0.001475, 'mean loss: ': 0.136626,
      'mean s_rtt: ': 132.95935, time: 17.0-18.0}, {'bytes sent: ': 16382947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.389262, 'mean loss2: ': 0.002265, 'mean loss: ': 0.220606,
      'mean s_rtt: ': 128.95302, time: 18.0-19.0}, {'bytes sent: ': 15521153, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.897196, 'mean loss2: ': 0.000842, 'mean loss: ': 0.083933,
      'mean s_rtt: ': 130.140187, time: 19.0-20.0}, {'bytes sent: ': 16843989, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.550459, 'mean loss2: ': 0.000848, 'mean loss: ': 0.096352,
      'mean s_rtt: ': 129.577982, time: 20.0-21.0}, {'bytes sent: ': 16818838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.609195, 'mean loss2: ': 0.004379, 'mean loss: ': 0.462976,
      'mean s_rtt: ': 130.034483, time: 21.0-22.0}, {'bytes sent: ': 16911775, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.023529, 'mean loss2: ': 0.002799, 'mean loss: ': 0.303754,
      'mean s_rtt: ': 128.047059, time: 22.0-23.0}, {'bytes sent: ': 16317729, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.75, 'mean loss2: ': 0.002258, 'mean loss: ': 0.244648, 'mean s_rtt: ': 129.440476,
      time: 23.0-24.0}, {'bytes sent: ': 17174589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.401961,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.162993, 'mean s_rtt: ': 127.754902,
      time: 24.0-25.0}, {'bytes sent: ': 16297996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.303922,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.305463, 'mean s_rtt: ': 129.931373,
      time: 25.0-26.0}, {'bytes sent: ': 15696763, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.22619,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.473955, 'mean s_rtt: ': 128.095238,
      time: 26.0-27.0}, {'bytes sent: ': 17607028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.106667,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.100021, 'mean s_rtt: ': 127.946667,
      time: 27.0-28.0}, {'bytes sent: ': 17145682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.442857,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076016, 'mean s_rtt: ': 125.4, time: 28.0-29.0},
    {'bytes sent: ': 17496047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.130952,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.31242, 'mean s_rtt: ': 127.642857,
      time: 29.0-30.0}, {'bytes sent: ': 15549780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.029851,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159564, 'mean s_rtt: ': 125.716418,
      time: 30.0-31.0}, {'bytes sent: ': 16789374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.818182,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.243137, 'mean s_rtt: ': 126.757576,
      time: 31.0-32.0}, {'bytes sent: ': 15594268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.594595,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.528951, 'mean s_rtt: ': 127.594595,
      time: 32.0-33.0}, {'bytes sent: ': 16585355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.246811, 'mean s_rtt: ': 130.0, time: 33.0-34.0},
    {'bytes sent: ': 15893609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.361446,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.264549, 'mean s_rtt: ': 127.915663,
      time: 34.0-35.0}, {'bytes sent: ': 15969828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.02439,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.350934, 'mean s_rtt: ': 129.317073,
      time: 35.0-36.0}, {'bytes sent: ': 17004142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.337349,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.317337, 'mean s_rtt: ': 128.951807,
      time: 36.0-37.0}, {'bytes sent: ': 15676309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.580247,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.450675, 'mean s_rtt: ': 124.62963,
      time: 37.0-38.0}, {'bytes sent: ': 16775508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.071429,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.260891, 'mean s_rtt: ': 127.614286,
      time: 38.0-39.0}, {'bytes sent: ': 16698089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.855072,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.0687, 'mean s_rtt: ': 126.347826,
      time: 39.0-40.0}, {'bytes sent: ': 2951120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.692308, time: 40.0-41.0},
    {'bytes sent: ': 15857353.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.487943,
      'mean loss2: ': 0.002835, 'mean loss: ': 5.147107, 'mean s_rtt: ': 129.435591,
      time: global}]}
