{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 784765.0}, content: [{'bytes sent: ': 16010521,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.72409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.329132, time: 0.0-1.0}, {'bytes sent: ': 19248094, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937922,
      time: 1.0-2.0}, {'bytes sent: ': 19418588, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.218543, time: 2.0-3.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.022193, time: 3.0-4.0}, {'bytes sent: ': 19395788,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.121532, time: 4.0-5.0}, {'bytes sent: ': 19418541, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123755,
      time: 5.0-6.0}, {'bytes sent: ': 19411388, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025388, time: 6.0-7.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.059896, time: 7.0-8.0}, {'bytes sent: ': 19411294,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.115183, time: 8.0-9.0}, {'bytes sent: ': 19411341, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115681,
      time: 9.0-10.0}, {'bytes sent: ': 19395647, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069677, time: 10.0-11.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.002959, time: 11.0-12.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005487, time: 12.0-13.0}, {'bytes sent: ': 19419694, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073739,
      time: 13.0-14.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030184, time: 14.0-15.0},
    {'bytes sent: ': 19389741, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.139657, time: 15.0-16.0}, {'bytes sent: ': 19075200,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.387906, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.471938, 'mean s_rtt: ': 39.554572, time: 16.0-17.0}, {'bytes sent: ': 19432894,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.011236, time: 17.0-18.0}, {'bytes sent: ': 19384894, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062257,
      time: 18.0-19.0}, {'bytes sent: ': 19390941, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.189542, time: 19.0-20.0},
    {'bytes sent: ': 19412447, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.099087, time: 20.0-21.0}, {'bytes sent: ': 19396847,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.081044, time: 21.0-22.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007519,
      time: 22.0-23.0}, {'bytes sent: ': 19394502, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090793, time: 23.0-24.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.064767, time: 24.0-25.0}, {'bytes sent: ': 19394553,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.147175, time: 25.0-26.0}, {'bytes sent: ': 19402902, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090674,
      time: 26.0-27.0}, {'bytes sent: ': 19400553, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.08961, time: 27.0-28.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.135389, time: 28.0-29.0}, {'bytes sent: ': 19396902,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005952, time: 29.0-30.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025543,
      time: 30.0-31.0}, {'bytes sent: ': 19413651, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027451, time: 31.0-32.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09204, time: 32.0-33.0},
    {'bytes sent: ': 19389651, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.120623, time: 33.0-34.0}, {'bytes sent: ': 19396953,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.123859, time: 34.0-35.0}, {'bytes sent: ': 19308153, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.094667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.352,
      time: 35.0-36.0}, {'bytes sent: ': 19404051, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257812, time: 36.0-37.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.339402, time: 37.0-38.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.164706, time: 38.0-39.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 784765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.031726,
      time: 39.0-40.0}, {'bytes sent: ': 1568480, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 18870808.585366, 'mean cwnd: ': 784765.0, 'mean jitter: ': 0.029461,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011798, 'mean s_rtt: ': 39.184286,
      time: global}]}
