{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 950000.0}, content: [{'bytes sent: ': 7403106,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.801105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.281768, time: 0.0-1.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.977273,
      time: 1.0-2.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823009, time: 2.0-3.0},
    {'bytes sent: ': 11656941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.619835, time: 3.0-4.0},
    {'bytes sent: ': 11689341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550136, time: 4.0-5.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.729282, time: 5.0-6.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.68, time: 6.0-7.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.972318, time: 7.0-8.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.186885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.832787,
      time: 8.0-9.0}, {'bytes sent: ': 11685694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.361413, time: 9.0-10.0},
    {'bytes sent: ': 11677294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632153, time: 10.0-11.0},
    {'bytes sent: ': 11674847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.547945, time: 11.0-12.0},
    {'bytes sent: ': 11662941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.580381, time: 12.0-13.0},
    {'bytes sent: ': 11660541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682927, time: 13.0-14.0},
    {'bytes sent: ': 11643694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68169, time: 14.0-15.0},
    {'bytes sent: ': 11684447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.650273, time: 15.0-16.0},
    {'bytes sent: ': 11672494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565574, time: 16.0-17.0},
    {'bytes sent: ': 11600494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645768, time: 17.0-18.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716263, time: 18.0-19.0},
    {'bytes sent: ': 11557200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858621, time: 19.0-20.0},
    {'bytes sent: ': 11673694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744444, time: 20.0-21.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75766, time: 21.0-22.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.415978, time: 22.0-23.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.698061, time: 23.0-24.0},
    {'bytes sent: ': 11671341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.49589, time: 24.0-25.0}, {'bytes sent: ': 11658094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.562842, time: 25.0-26.0}, {'bytes sent: ': 11674847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.751381,
      time: 26.0-27.0}, {'bytes sent: ': 11688188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.556164, time: 27.0-28.0},
    {'bytes sent: ': 11649647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.720222, time: 28.0-29.0}, {'bytes sent: ': 11659294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.658333, time: 29.0-30.0}, {'bytes sent: ': 11671247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.660221,
      time: 30.0-31.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743976, time: 31.0-32.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.069307, time: 32.0-33.0},
    {'bytes sent: ': 11641294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479339, time: 33.0-34.0},
    {'bytes sent: ': 11686941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6759, time: 34.0-35.0},
    {'bytes sent: ': 11671294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.606061, time: 35.0-36.0}, {'bytes sent: ': 11673694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.693989, time: 36.0-37.0}, {'bytes sent: ': 11673647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645429,
      time: 37.0-38.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.655647, time: 38.0-39.0},
    {'bytes sent: ': 11697694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.486188, time: 39.0-40.0},
    {'bytes sent: ': 1661960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.480769, time: 40.0-41.0}, {'bytes sent: ': 11303866.95122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.949932, time: global}]}
