{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 326562.0}, content: [{'bytes sent: ': 22065050,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.14083, time: 0.0-1.0}, {'bytes sent: ': 23345308, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.012477, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023811,
      'mean s_rtt: ': 13.105823, time: 1.0-2.0}, {'bytes sent: ': 23643047, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 2.0-3.0}, {'bytes sent: ': 23653568, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013423, time: 3.0-4.0},
    {'bytes sent: ': 23639262, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.02409, time: 4.0-5.0}, {'bytes sent: ': 23646185,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020388, time: 5.0-6.0}, {'bytes sent: ': 23299477, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.022897, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022463,
      'mean s_rtt: ': 13.185167, time: 6.0-7.0}, {'bytes sent: ': 23683570, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 7.0-8.0}, {'bytes sent: ': 23630797, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008833, time: 8.0-9.0},
    {'bytes sent: ': 23670501, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 23425400,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013705, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023721, 'mean s_rtt: ': 13.141948, time: 10.0-11.0}, {'bytes sent: ': 23663100,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003002, time: 11.0-12.0}, {'bytes sent: ': 22828000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.043814, 'mean loss2: ': 0.001071, 'mean loss: ': 0.10999,
      'mean s_rtt: ': 13.46134, time: 12.0-13.0}, {'bytes sent: ': 23513551, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.003988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056331,
      time: 13.0-14.0}, {'bytes sent: ': 22895151, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.124626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.451147, time: 14.0-15.0},
    {'bytes sent: ': 23654952, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 23233350,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.023321, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.111199, 'mean s_rtt: ': 13.186567, time: 16.0-17.0}, {'bytes sent: ': 23679950,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 23660901, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005437,
      time: 18.0-19.0}, {'bytes sent: ': 22963401, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.144261,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.319247, 'mean s_rtt: ': 13.216132,
      time: 19.0-20.0}, {'bytes sent: ': 23210851, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.018784,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004681, 'mean s_rtt: ': 13.242709,
      time: 20.0-21.0}, {'bytes sent: ': 23670500, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 23636750, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018747, time: 22.0-23.0}, {'bytes sent: ': 23633253,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.004916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038348, time: 23.0-24.0}, {'bytes sent: ': 23584001, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008487,
      time: 24.0-25.0}, {'bytes sent: ': 23653600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 23604200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01463, time: 26.0-27.0}, {'bytes sent: ': 23671750,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 23666650, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 28.0-29.0}, {'bytes sent: ': 23664300, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 23635451, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011583, time: 30.0-31.0}, {'bytes sent: ': 23222802,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.052974, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010222, 'mean s_rtt: ': 13.274863, time: 31.0-32.0}, {'bytes sent: ': 23667000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 23628450, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.005299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0342,
      time: 33.0-34.0}, {'bytes sent: ': 23676351, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003925, time: 34.0-35.0},
    {'bytes sent: ': 23665552, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004429, time: 35.0-36.0}, {'bytes sent: ': 23647501,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027888, time: 36.0-37.0}, {'bytes sent: ': 23381200, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.006045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169773,
      time: 37.0-38.0}, {'bytes sent: ': 23651500, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010875, time: 38.0-39.0},
    {'bytes sent: ': 23371601, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004649, 'mean s_rtt: ': 13.148748,
      time: 39.0-40.0}, {'bytes sent: ': 1089571, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052083, time: 40.0-41.0},
    {'bytes sent: ': 22937252.560976, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013279,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01575, 'mean s_rtt: ': 13.075165,
      time: global}]}
