{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 501757.0}, content: [{'bytes sent: ': 4520221,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 5.312292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.900332, time: 0.0-1.0}, {'bytes sent: ': 6028941, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.825203,
      time: 1.0-2.0}, {'bytes sent: ': 6140447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.389068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620579, time: 2.0-3.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.470968, time: 3.0-4.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.366102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.664407, time: 4.0-5.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.642276, time: 5.0-6.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.351351, time: 6.0-7.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.352941, time: 7.0-8.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.462898, time: 8.0-9.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487633, time: 9.0-10.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66899, time: 10.0-11.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425087, time: 11.0-12.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.581197, time: 12.0-13.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.549107, time: 13.0-14.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.103586, time: 14.0-15.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.398625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5189, time: 15.0-16.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.442105, time: 16.0-17.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.472028, time: 17.0-18.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.092527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.939502, time: 18.0-19.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.25784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.832753,
      time: 19.0-20.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.879699, time: 20.0-21.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.231111, time: 21.0-22.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.255708, time: 22.0-23.0},
    {'bytes sent: ': 6144188, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.308271, time: 23.0-24.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.391156, time: 24.0-25.0},
    {'bytes sent: ': 6162141, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.788396, time: 25.0-26.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590278, time: 26.0-27.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821918, time: 27.0-28.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.713287, time: 28.0-29.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.311966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.491453, time: 29.0-30.0}, {'bytes sent: ': 6160941, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.477876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.181416,
      time: 30.0-31.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.688034, time: 31.0-32.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.733788, time: 32.0-33.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327526, time: 33.0-34.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.505155, time: 34.0-35.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.642241, time: 35.0-36.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 36.0-37.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.579646, time: 37.0-38.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 501757.0, 'mean jitter: ': 0.284722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.524306, time: 38.0-39.0}, {'bytes sent: ': 6153788, 'mean cwnd: ': 501757.0,
      'mean jitter: ': 0.376271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.694915,
      time: 39.0-40.0}, {'bytes sent: ': 826607, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871795, time: 40.0-41.0},
    {'bytes sent: ': 5988304.780488, 'mean cwnd: ': 501757.0, 'mean jitter: ': 0.399405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488584, time: global}]}
