{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 256250.0}, content: [{'bytes sent: ': 5334465,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.658879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.348131, time: 0.0-1.0}, {'bytes sent: ': 5940187, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819672,
      time: 1.0-2.0}, {'bytes sent: ': 6067389, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.172986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011848, time: 2.0-3.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007109, time: 3.0-4.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.035, time: 4.0-5.0}, {'bytes sent: ': 6100847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.327027, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.211046, 'mean s_rtt: ': 40.227027, time: 5.0-6.0}, {'bytes sent: ': 6086447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.21134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.507732, time: 6.0-7.0}, {'bytes sent: ': 6079435, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143541,
      time: 7.0-8.0}, {'bytes sent: ': 6078094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.215997, 'mean s_rtt: ': 40.126521,
      time: 8.0-9.0}, {'bytes sent: ': 6075694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.071599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162291, time: 9.0-10.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.152334, time: 10.0-11.0},
    {'bytes sent: ': 6024046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.28642, time: 11.0-12.0}, {'bytes sent: ': 6070894,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.086634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.017327, time: 12.0-13.0}, {'bytes sent: ': 6049340, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.1025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.205,
      time: 13.0-14.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44186, time: 14.0-15.0},
    {'bytes sent: ': 6055296, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.42394, time: 15.0-16.0},
    {'bytes sent: ': 6055341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.160671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182254, time: 16.0-17.0},
    {'bytes sent: ': 6084098, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.156098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958537, time: 17.0-18.0},
    {'bytes sent: ': 6098447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090909, time: 18.0-19.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.199458, 'mean s_rtt: ': 39.954545,
      time: 19.0-20.0}, {'bytes sent: ': 6064895, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.226044, time: 20.0-21.0},
    {'bytes sent: ': 6091247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.154034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958435, time: 21.0-22.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.137255, time: 22.0-23.0},
    {'bytes sent: ': 6042141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034739, time: 23.0-24.0},
    {'bytes sent: ': 6094940, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.131105,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.501437, 'mean s_rtt: ': 40.064267,
      time: 24.0-25.0}, {'bytes sent: ': 6081693, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.177057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.603491, time: 25.0-26.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.35, time: 26.0-27.0}, {'bytes sent: ': 6072047,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.25072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.449568, time: 27.0-28.0}, {'bytes sent: ': 6067247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.054455,
      time: 28.0-29.0}, {'bytes sent: ': 6043293, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.211302, time: 29.0-30.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038971, 'mean s_rtt: ': 40.007407,
      time: 30.0-31.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.160207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478036, time: 31.0-32.0},
    {'bytes sent: ': 6081694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.265583,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.194864, 'mean s_rtt: ': 40.569106,
      time: 32.0-33.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.444162, time: 33.0-34.0},
    {'bytes sent: ': 6108186, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.189904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.913462, time: 34.0-35.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530026, time: 35.0-36.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.612903, time: 36.0-37.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.272947, time: 37.0-38.0},
    {'bytes sent: ': 6076896, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.201657,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.197972, 'mean s_rtt: ': 40.541436,
      time: 38.0-39.0}, {'bytes sent: ': 6043294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.737913, time: 39.0-40.0},
    {'bytes sent: ': 478280, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.606061, time: 40.0-41.0}, {'bytes sent: ': 5910930.02439,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.162807, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.038994, 'mean s_rtt: ': 40.339147, time: global}]}
