{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 521093.0}, content: [{'bytes sent: ': 12065638,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.78098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.795389, time: 0.0-1.0}, {'bytes sent: ': 13869693, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903079,
      time: 1.0-2.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.067319, time: 2.0-3.0},
    {'bytes sent: ': 14008846, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14008941,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.008284, time: 4.0-5.0}, {'bytes sent: ': 13992141, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14012588, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002774, time: 6.0-7.0},
    {'bytes sent: ': 14007646, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.036047, time: 7.0-8.0}, {'bytes sent: ': 14025694,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061524,
      'mean s_rtt: ': 36.007186, time: 8.0-9.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002407,
      time: 9.0-10.0}, {'bytes sent: ': 14004141, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.064103, time: 10.0-11.0},
    {'bytes sent: ': 13996941, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.012806, time: 11.0-12.0}, {'bytes sent: ': 14008987,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.022379, time: 12.0-13.0}, {'bytes sent: ': 14011341, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00438,
      time: 13.0-14.0}, {'bytes sent: ': 14005482, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 14004094, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001253, time: 15.0-16.0}, {'bytes sent: ': 14014894,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001217, time: 16.0-17.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017626,
      time: 17.0-18.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0193, time: 18.0-19.0},
    {'bytes sent: ': 14020987, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.013111, time: 19.0-20.0}, {'bytes sent: ': 14013647,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.984185, time: 20.0-21.0}, {'bytes sent: ': 14023251, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025731,
      time: 21.0-22.0}, {'bytes sent: ': 14011454, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004762, time: 22.0-23.0},
    {'bytes sent: ': 13994502, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.013333, time: 23.0-24.0}, {'bytes sent: ': 14023353,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.021687, time: 24.0-25.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.036193,
      time: 25.0-26.0}, {'bytes sent: ': 14009055, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 13995701, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.055814, time: 27.0-28.0}, {'bytes sent: ': 14022051,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.02924, time: 28.0-29.0}, {'bytes sent: ': 14007854, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006017,
      time: 29.0-30.0}, {'bytes sent: ': 14005353, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003802, time: 30.0-31.0},
    {'bytes sent: ': 14000553, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 14020851,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.017426, time: 32.0-33.0}, {'bytes sent: ': 13993302, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.029337,
      time: 33.0-34.0}, {'bytes sent: ': 14011251, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 14010102, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.025547, time: 35.0-36.0}, {'bytes sent: ': 14000451,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.018116, time: 36.0-37.0}, {'bytes sent: ': 14008851, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 37.0-38.0}, {'bytes sent: ': 14009004, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007184, time: 38.0-39.0},
    {'bytes sent: ': 14000502, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.019208, time: 39.0-40.0}, {'bytes sent: ': 1045160,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13641259.780488, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001538,
      'mean s_rtt: ': 36.079908, time: global}]}
