{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1917968.0}, content: [{'bytes sent: ': 8821882,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.190769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.621538, time: 0.0-1.0}, {'bytes sent: ': 17711621, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.825444, 'mean loss2: ': 0.002808, 'mean loss: ': 0.282701,
      'mean s_rtt: ': 103.328402, time: 1.0-2.0}, {'bytes sent: ': 16095696, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.036364, 'mean loss2: ': 0.001413, 'mean loss: ': 50.305462,
      'mean s_rtt: ': 106.083636, time: 2.0-3.0}, {'bytes sent: ': 18527781, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.257862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.440252,
      time: 3.0-4.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076482, 'mean s_rtt: ': 101.107937,
      time: 4.0-5.0}, {'bytes sent: ': 18496847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282828, time: 5.0-6.0},
    {'bytes sent: ': 17296182, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.950413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280992, time: 6.0-7.0},
    {'bytes sent: ': 18204881, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.34902, time: 7.0-8.0},
    {'bytes sent: ': 18392077, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.539623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.528302, time: 8.0-9.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076616, 'mean s_rtt: ': 101.130031,
      time: 9.0-10.0}, {'bytes sent: ': 17830276, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.699346,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006504, 'mean s_rtt: ': 103.179739,
      time: 10.0-11.0}, {'bytes sent: ': 17767113, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.223324, 'mean s_rtt: ': 102.796667,
      time: 11.0-12.0}, {'bytes sent: ': 18345742, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.296928,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166198, 'mean s_rtt: ': 103.276451,
      time: 12.0-13.0}, {'bytes sent: ': 18038130, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.808943,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078824, 'mean s_rtt: ': 102.386179,
      time: 13.0-14.0}, {'bytes sent: ': 17973306, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.648551,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07054, 'mean s_rtt: ': 102.384058,
      time: 14.0-15.0}, {'bytes sent: ': 17806084, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.381526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.345382, time: 15.0-16.0},
    {'bytes sent: ': 18138857, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.075397,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115538, 'mean s_rtt: ': 103.242063,
      time: 16.0-17.0}, {'bytes sent: ': 18560447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983278, time: 17.0-18.0},
    {'bytes sent: ': 18058230, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984127, time: 18.0-19.0},
    {'bytes sent: ': 17694138, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.008323, 'mean loss: ': 0.824699, 'mean s_rtt: ': 104.533333,
      time: 19.0-20.0}, {'bytes sent: ': 18286466, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.935275,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140927, 'mean s_rtt: ': 101.983819,
      time: 20.0-21.0}, {'bytes sent: ': 18533815, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016956, 'mean s_rtt: ': 101.329154,
      time: 21.0-22.0}, {'bytes sent: ': 18559247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.158385, time: 22.0-23.0},
    {'bytes sent: ': 18514800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.041096, time: 23.0-24.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 18395255, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096808, 'mean s_rtt: ': 100.533835,
      time: 25.0-26.0}, {'bytes sent: ': 17901771, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.894231,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.300085, 'mean s_rtt: ': 103.955128,
      time: 26.0-27.0}, {'bytes sent: ': 18567647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009317, time: 27.0-28.0},
    {'bytes sent: ': 18549696, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.132716, time: 28.0-29.0},
    {'bytes sent: ': 18093399, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.640127, time: 29.0-30.0},
    {'bytes sent: ': 17849416, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.802632, time: 30.0-31.0},
    {'bytes sent: ': 18390900, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.212687, time: 31.0-32.0},
    {'bytes sent: ': 18490800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.980695, time: 32.0-33.0},
    {'bytes sent: ': 18223009, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.788927,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.08555, 'mean s_rtt: ': 102.228374,
      time: 33.0-34.0}, {'bytes sent: ': 18053655, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079695, 'mean s_rtt: ': 102.754045,
      time: 34.0-35.0}, {'bytes sent: ': 18212130, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.965409,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073928, 'mean s_rtt: ': 102.610063,
      time: 35.0-36.0}, {'bytes sent: ': 18434131, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.232198,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002403, 'mean s_rtt: ': 101.76161,
      time: 36.0-37.0}, {'bytes sent: ': 17476356, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.637255,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.080617, 'mean s_rtt: ': 102.970588,
      time: 37.0-38.0}, {'bytes sent: ': 17365108, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.755102,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064916, 'mean s_rtt: ': 105.088435,
      time: 38.0-39.0}, {'bytes sent: ': 17795763, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.151261,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.240933, 'mean s_rtt: ': 105.621849,
      time: 39.0-40.0}, {'bytes sent: ': 3084800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.431818, time: 40.0-41.0},
    {'bytes sent: ': 17511236.609756, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.225441,
      'mean loss2: ': 0.00079, 'mean loss: ': 1.335243, 'mean s_rtt: ': 102.549039,
      time: global}]}
