{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13795211,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.654384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.102922, time: 0.0-1.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 1.0-2.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.141574, time: 2.0-3.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.066594, time: 3.0-4.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.047305, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.026534,
      time: 5.0-6.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.000551, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 7.0-8.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.016543, time: 8.0-9.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.060395,
      time: 9.0-10.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029755,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014814, 'mean s_rtt: ': 69.236873,
      time: 10.0-11.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017929,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003068, 'mean s_rtt: ': 68.905726,
      time: 11.0-12.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012252, time: 12.0-13.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 13.0-14.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.041032, time: 14.0-15.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 15.0-16.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007629, time: 16.0-17.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.034665, time: 17.0-18.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002933, time: 18.0-19.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.068461,
      time: 19.0-20.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.079466, time: 20.0-21.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.013466, time: 21.0-22.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.080683, time: 22.0-23.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002999,
      time: 23.0-24.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 24.0-25.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.063766, time: 25.0-26.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.009581, time: 26.0-27.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 27.0-28.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032824,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023721, 'mean s_rtt: ': 68.95133,
      time: 28.0-29.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.001705, time: 29.0-30.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 30.0-31.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 31.0-32.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.021252, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071422,
      'mean s_rtt: ': 69.226307, time: 32.0-33.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.034078, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077693,
      'mean s_rtt: ': 68.642458, time: 33.0-34.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044793,
      time: 34.0-35.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 35.0-36.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.06659, time: 36.0-37.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.047481, time: 37.0-38.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.996401,
      time: 38.0-39.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054152, time: 39.0-40.0},
    {'bytes sent: ': 2343400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.897436, time: 40.0-41.0},
    {'bytes sent: ': 19326229.536585, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021889,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004768, 'mean s_rtt: ': 69.096356,
      time: global}]}
