{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 237500.0}, content: [{'bytes sent: ': 5449453,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.815681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.933975, time: 0.0-1.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.00982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.587561,
      time: 1.0-2.0}, {'bytes sent: ': 6151293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838407, time: 2.0-3.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.472477, time: 3.0-4.0}, {'bytes sent: ': 6151435,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.304245, time: 4.0-5.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009592,
      time: 5.0-6.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031325, time: 6.0-7.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605063, time: 7.0-8.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.740554, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.057554, time: 9.0-10.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.016787, time: 10.0-11.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.141487,
      time: 11.0-12.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.210654, time: 12.0-13.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949333, time: 13.0-14.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382567, time: 14.0-15.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.43662, time: 15.0-16.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.285036, time: 16.0-17.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 6172893, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.571776, time: 18.0-19.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98913, time: 19.0-20.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.173121, time: 20.0-21.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 22.0-23.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012048, time: 23.0-24.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75067, time: 24.0-25.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.548463, time: 25.0-26.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.246445, time: 26.0-27.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.050481, time: 27.0-28.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181818,
      time: 28.0-29.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.441919, time: 29.0-30.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551724, time: 30.0-31.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.165501, time: 31.0-32.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.178147, time: 32.0-33.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 33.0-34.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247619, time: 34.0-35.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.728682, time: 35.0-36.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.628141, time: 36.0-37.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.138095, time: 37.0-38.0}, {'bytes sent: ': 6055298, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.155477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.508834,
      time: 38.0-39.0}, {'bytes sent: ': 5959455, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.663317, time: 39.0-40.0},
    {'bytes sent: ': 473120, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5991668.390244,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.506809, time: global}]}
