{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 771875.0}, content: [{'bytes sent: ': 8292162,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.387615, time: 0.0-1.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.303944, time: 2.0-3.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345708, time: 3.0-4.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.257683, time: 4.0-5.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991826, time: 5.0-6.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.891429, time: 6.0-7.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986877, time: 7.0-8.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.244604, time: 8.0-9.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.25463, time: 9.0-10.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.631206, time: 10.0-11.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.193237,
      time: 11.0-12.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.261176, time: 12.0-13.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.375587, time: 13.0-14.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.254587, time: 14.0-15.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.043716, time: 15.0-16.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991279, time: 16.0-17.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.167095, time: 17.0-18.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.407229, time: 18.0-19.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.426887, time: 19.0-20.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.359629, time: 20.0-21.0},
    {'bytes sent: ': 11217694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.390361, time: 21.0-22.0}, {'bytes sent: ': 11248894,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.037249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.893983, time: 22.0-23.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.971347,
      time: 23.0-24.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.959079, time: 24.0-25.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.975936, time: 25.0-26.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.01897, time: 26.0-27.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991848, time: 27.0-28.0},
    {'bytes sent: ': 11230894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02168, time: 28.0-29.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 29.0-30.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021858, time: 30.0-31.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026954, time: 31.0-32.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.056911, time: 32.0-33.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.064865, time: 33.0-34.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054645,
      time: 34.0-35.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.349091, time: 35.0-36.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.545126, time: 36.0-37.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79697, time: 37.0-38.0},
    {'bytes sent: ': 11198494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024324, time: 38.0-39.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994521, time: 39.0-40.0},
    {'bytes sent: ': 1313800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 10915569.170732,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.266693, time: global}]}
