{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 9725477,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.751899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.675949, time: 0.0-1.0}, {'bytes sent: ': 15738000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.663818,
      time: 1.0-2.0}, {'bytes sent: ': 15793294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.155844, time: 2.0-3.0},
    {'bytes sent: ': 15834188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.552826, time: 3.0-4.0}, {'bytes sent: ': 15790800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.193548, time: 4.0-5.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380597,
      time: 5.0-6.0}, {'bytes sent: ': 15830447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.346535, time: 6.0-7.0},
    {'bytes sent: ': 15687647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.287425, time: 7.0-8.0}, {'bytes sent: ': 15702000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.597484, time: 8.0-9.0}, {'bytes sent: ': 15686447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433022,
      time: 9.0-10.0}, {'bytes sent: ': 15806494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355556, time: 10.0-11.0},
    {'bytes sent: ': 15838847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.156098, time: 11.0-12.0}, {'bytes sent: ': 15858141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.041262, time: 12.0-13.0}, {'bytes sent: ': 15790847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241935,
      time: 13.0-14.0}, {'bytes sent: ': 15672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.878981, time: 14.0-15.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.821656, time: 15.0-16.0}, {'bytes sent: ': 15771600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.625337, time: 16.0-17.0}, {'bytes sent: ': 15824541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.126214,
      time: 17.0-18.0}, {'bytes sent: ': 15855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.104623, time: 18.0-19.0},
    {'bytes sent: ': 15850894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.184466, time: 19.0-20.0}, {'bytes sent: ': 15812541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.044226, time: 20.0-21.0}, {'bytes sent: ': 15836400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414815,
      time: 21.0-22.0}, {'bytes sent: ': 15704447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.810945, time: 22.0-23.0},
    {'bytes sent: ': 15802847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.205729, time: 23.0-24.0}, {'bytes sent: ': 14780400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.301587, time: 24.0-25.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.169492,
      time: 25.0-26.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.40458, time: 26.0-27.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.366667, time: 27.0-28.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.466216, time: 28.0-29.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87395,
      time: 29.0-30.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.898305, time: 30.0-31.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.082645, time: 31.0-32.0},
    {'bytes sent: ': 15110447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.433333, time: 32.0-33.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.178808, time: 33.0-34.0}, {'bytes sent: ': 14930400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.37037, time: 34.0-35.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.623932,
      time: 35.0-36.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.393162, time: 36.0-37.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.733813, time: 37.0-38.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.764706, time: 38.0-39.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.320261, time: 39.0-40.0},
    {'bytes sent: ': 2124480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.666667, time: 40.0-41.0}, {'bytes sent: ': 14962012.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.179205, time: global}]}
