{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1373046.0}, content: [{'bytes sent: ': 9441079,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.443864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.652742, time: 0.0-1.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.618182,
      time: 1.0-2.0}, {'bytes sent: ': 15579647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.254902, time: 2.0-3.0},
    {'bytes sent: ': 15642143, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997333, time: 3.0-4.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218329, time: 4.0-5.0},
    {'bytes sent: ': 15612047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.848943, time: 5.0-6.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.529801, time: 6.0-7.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.57, time: 7.0-8.0}, {'bytes sent: ': 15618051,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.782609, time: 8.0-9.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.149153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.535593,
      time: 9.0-10.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090152, 'mean s_rtt: ': 85.426513,
      time: 10.0-11.0}, {'bytes sent: ': 15601200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347368, time: 11.0-12.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.026596, time: 12.0-13.0},
    {'bytes sent: ': 15601247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.288714, time: 13.0-14.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.665605, time: 14.0-15.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087591, 'mean s_rtt: ': 85.684564,
      time: 15.0-16.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.666667, time: 16.0-17.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.35958, time: 17.0-18.0},
    {'bytes sent: ': 15600094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087547, 'mean s_rtt: ': 86.08377,
      time: 18.0-19.0}, {'bytes sent: ': 15699600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.072193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.681818, time: 19.0-20.0},
    {'bytes sent: ': 15582049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.816024, time: 20.0-21.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.296928, time: 21.0-22.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084372, 'mean s_rtt: ': 85.606061,
      time: 22.0-23.0}, {'bytes sent: ': 15648049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896936, time: 23.0-24.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02278, 'mean s_rtt: ': 86.126649,
      time: 24.0-25.0}, {'bytes sent: ': 15692447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019899, 'mean s_rtt: ': 85.805263,
      time: 25.0-26.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965944, time: 26.0-27.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073039, 'mean s_rtt: ': 85.560403,
      time: 27.0-28.0}, {'bytes sent: ': 15585647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 28.0-29.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784, time: 29.0-30.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992, time: 30.0-31.0},
    {'bytes sent: ': 15603696, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079744, 'mean s_rtt: ': 85.99169,
      time: 31.0-32.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369492, time: 32.0-33.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088743, 'mean s_rtt: ': 85.301695,
      time: 33.0-34.0}, {'bytes sent: ': 15720047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.423197, time: 34.0-35.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071528, 'mean s_rtt: ': 85.949735,
      time: 35.0-36.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.968254, time: 36.0-37.0},
    {'bytes sent: ': 15632447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.812665, time: 37.0-38.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.163435, time: 38.0-39.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.113014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.160959, time: 39.0-40.0}, {'bytes sent: ': 2272680, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.465116,
      time: 40.0-41.0}, {'bytes sent: ': 15152260.097561, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.149996, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017635,
      'mean s_rtt: ': 85.943807, time: global}]}
