{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 19733376,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.580263, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.058194, 'mean s_rtt: ': 48.763158, time: 0.0-1.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.048656, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017204, 'mean s_rtt: ': 48.431498, time: 1.0-2.0}, {'bytes sent: ': 25898400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.108049, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037797, 'mean s_rtt: ': 48.29548, time: 2.0-3.0}, {'bytes sent: ': 25855200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.06621, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033509, 'mean s_rtt: ': 48.22032, time: 3.0-4.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025247, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005669, 'mean s_rtt: ': 48.053787, time: 4.0-5.0}, {'bytes sent: ': 25884047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.092769, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.088616, 'mean s_rtt: ': 48.152797, time: 5.0-6.0}, {'bytes sent: ': 26023200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.940361, time: 6.0-7.0}, {'bytes sent: ': 26014800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 7.0-8.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058748, time: 8.0-9.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990196, time: 9.0-10.0}, {'bytes sent: ': 25998094,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.068528, time: 10.0-11.0}, {'bytes sent: ': 25833694, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.018598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987124,
      time: 11.0-12.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088155, 'mean s_rtt: ': 48.135802,
      time: 12.0-13.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016112, time: 13.0-14.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.080253, time: 14.0-15.0}, {'bytes sent: ': 25986000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.138239, time: 15.0-16.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051353, 'mean s_rtt: ': 48.0,
      time: 16.0-17.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05057, 'mean s_rtt: ': 47.967468,
      time: 17.0-18.0}, {'bytes sent: ': 25788047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.086897,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.136723, 'mean s_rtt: ': 48.074483,
      time: 18.0-19.0}, {'bytes sent: ': 26000400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130435, time: 19.0-20.0},
    {'bytes sent: ': 25974000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18046, time: 20.0-21.0},
    {'bytes sent: ': 25806000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.186076,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054203, 'mean s_rtt: ': 48.165823,
      time: 21.0-22.0}, {'bytes sent: ': 25981251, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.964029, time: 22.0-23.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.031637,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012676, 'mean s_rtt: ': 48.096286,
      time: 23.0-24.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.075036,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029541, 'mean s_rtt: ': 47.97114,
      time: 24.0-25.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011905, time: 25.0-26.0},
    {'bytes sent: ': 25982400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002667, time: 26.0-27.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048978,
      'mean s_rtt: ': 48.002611, time: 27.0-28.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.059351,
      time: 28.0-29.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065733, 'mean s_rtt: ': 48.10043,
      time: 29.0-30.0}, {'bytes sent: ': 25888851, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.092522,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082433, 'mean s_rtt: ': 48.100127,
      time: 30.0-31.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145022, time: 31.0-32.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.140165,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.07078, 'mean s_rtt: ': 48.274441,
      time: 32.0-33.0}, {'bytes sent: ': 25441491, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.401593,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.176479, 'mean s_rtt: ': 48.535836,
      time: 33.0-34.0}, {'bytes sent: ': 25537200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.415367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.632517, time: 34.0-35.0},
    {'bytes sent: ': 25999200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.032874, time: 35.0-36.0}, {'bytes sent: ': 26013600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.089744, time: 36.0-37.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.113143, 'mean loss2: ': 0.001278, 'mean loss: ': 0.129333,
      'mean s_rtt: ': 48.501714, time: 37.0-38.0}, {'bytes sent: ': 24115390, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.989708, 'mean loss2: ': 0.006698, 'mean loss: ': 0.628039,
      'mean s_rtt: ': 49.186964, time: 38.0-39.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.134163, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069394,
      'mean s_rtt: ': 48.100968, time: 39.0-40.0}, {'bytes sent: ': 2264120, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.001154, 'mean loss: ': 0.114946, 'mean s_rtt: ': 49.84,
      time: 40.0-41.0}, {'bytes sent: ': 25142399.04878, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.09866, 'mean loss2: ': 0.000511, 'mean loss: ': 0.049803,
      'mean s_rtt: ': 48.20731, time: global}]}
