{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 21303798,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.848958, time: 0.0-1.0}, {'bytes sent: ': 27248400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957407,
      time: 1.0-2.0}, {'bytes sent: ': 27358800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954006, time: 2.0-3.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.856083, time: 3.0-4.0}, {'bytes sent: ': 27390000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.881306, time: 4.0-5.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.524221,
      time: 5.0-6.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.238274, time: 6.0-7.0},
    {'bytes sent: ': 27418800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.646965, time: 7.0-8.0}, {'bytes sent: ': 27426000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.740399, time: 8.0-9.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.741835,
      time: 9.0-10.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.709677, time: 10.0-11.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.775478, time: 11.0-12.0}, {'bytes sent: ': 27402888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261307, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.09727, 'mean s_rtt: ': 64.403685, time: 12.0-13.0}, {'bytes sent: ': 27381600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.92735, time: 13.0-14.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.962319,
      time: 14.0-15.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073795,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007129, 'mean s_rtt: ': 64.612952,
      time: 15.0-16.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176296,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022013, 'mean s_rtt: ': 64.699259,
      time: 16.0-17.0}, {'bytes sent: ': 27402000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.773669, time: 17.0-18.0},
    {'bytes sent: ': 27366047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.462857, time: 18.0-19.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.187023, time: 19.0-20.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.931649,
      time: 20.0-21.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.916427, time: 21.0-22.0},
    {'bytes sent: ': 27416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.83068, time: 22.0-23.0}, {'bytes sent: ': 27384000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.46223, time: 23.0-24.0}, {'bytes sent: ': 27402047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.275449, 'mean loss2: ': 0.001037, 'mean loss: ': 0.105345,
      'mean s_rtt: ': 64.267465, time: 24.0-25.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61912,
      time: 25.0-26.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126657,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145699, 'mean s_rtt: ': 64.991163,
      time: 26.0-27.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114875,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016391, 'mean s_rtt: ': 64.858616,
      time: 27.0-28.0}, {'bytes sent: ': 27395804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284375,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005944, 'mean s_rtt: ': 64.129688,
      time: 28.0-29.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.951807, time: 29.0-30.0},
    {'bytes sent: ': 27411600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.767123, time: 30.0-31.0}, {'bytes sent: ': 27399600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.858447, time: 31.0-32.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.852761,
      time: 32.0-33.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17657,
      'mean loss2: ': 0.010108, 'mean loss: ': 1.016315, 'mean s_rtt: ': 64.933786,
      time: 33.0-34.0}, {'bytes sent: ': 27404451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.004082,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.584597, 'mean s_rtt: ': 63.495918,
      time: 34.0-35.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.355872, time: 35.0-36.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.940837, time: 36.0-37.0}, {'bytes sent: ': 27410400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.95245, time: 37.0-38.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.880117,
      time: 38.0-39.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.248577, time: 39.0-40.0},
    {'bytes sent: ': 2557400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 40.0-41.0}, {'bytes sent: ': 26628322.804878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084514, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.050018, 'mean s_rtt: ': 64.528011, time: global}]}
