{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6568807,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.098667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.746667, time: 0.0-1.0}, {'bytes sent: ': 9104400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.891566,
      time: 1.0-2.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.423181, time: 2.0-3.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.59887, time: 3.0-4.0},
    {'bytes sent: ': 9086446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.825215, time: 4.0-5.0}, {'bytes sent: ': 9084046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.6875, time: 5.0-6.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.79023,
      time: 6.0-7.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798013, time: 7.0-8.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.890411, time: 8.0-9.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.81677, time: 9.0-10.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.472222, time: 10.0-11.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.349862, time: 11.0-12.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.434903,
      time: 12.0-13.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.519337, time: 13.0-14.0},
    {'bytes sent: ': 9156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.365123, time: 14.0-15.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.826797, time: 15.0-16.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.931271, time: 16.0-17.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662651, time: 17.0-18.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.725212, time: 18.0-19.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.309192, time: 19.0-20.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.517906, time: 20.0-21.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.593838, time: 21.0-22.0},
    {'bytes sent: ': 9091246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.450704, time: 22.0-23.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.483146, time: 23.0-24.0},
    {'bytes sent: ': 9086540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.648571, time: 24.0-25.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.646893, time: 25.0-26.0}, {'bytes sent: ': 9086447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.66954,
      time: 26.0-27.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634731, time: 27.0-28.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.877551, time: 28.0-29.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 29.0-30.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.590529, time: 30.0-31.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.453297,
      time: 31.0-32.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.588732, time: 32.0-33.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.450704, time: 33.0-34.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.337079, time: 34.0-35.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.535714, time: 35.0-36.0},
    {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.657224, time: 36.0-37.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819484, time: 37.0-38.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.796562, time: 38.0-39.0}, {'bytes sent: ': 9064847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.790831, time: 39.0-40.0}, {'bytes sent: ': 1172040, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.933333,
      time: 40.0-41.0}, {'bytes sent: ': 8834736.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.119213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.866862,
      time: global}]}
