{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1772948.0}, content: [{'bytes sent: ': 12086443,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.080126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.466614, time: 0.0-1.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.990104,
      time: 1.0-2.0}, {'bytes sent: ': 21724557, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.058682,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063558, 'mean s_rtt: ': 80.978836,
      time: 2.0-3.0}, {'bytes sent: ': 21750962, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.058909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.790439, time: 3.0-4.0},
    {'bytes sent: ': 21879042, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.730882, time: 4.0-5.0}, {'bytes sent: ': 21656496,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.057992, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.117675, 'mean s_rtt: ': 80.280702, time: 5.0-6.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.059825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.295904, time: 6.0-7.0}, {'bytes sent: ': 21720981, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.068085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.942317,
      time: 7.0-8.0}, {'bytes sent: ': 21492281, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054523, 'mean s_rtt: ': 80.693878,
      time: 8.0-9.0}, {'bytes sent: ': 21976880, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.104033,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040681, 'mean s_rtt: ': 81.250229,
      time: 9.0-10.0}, {'bytes sent: ': 21926486, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.001935,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054048, 'mean s_rtt: ': 80.328012,
      time: 10.0-11.0}, {'bytes sent: ': 21835216, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.039382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.595713, time: 11.0-12.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.065905, 'mean s_rtt: ': 80.631959, time: 12.0-13.0}, {'bytes sent: ': 21825649,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.027041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.596895, time: 13.0-14.0}, {'bytes sent: ': 21913200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.4645,
      time: 14.0-15.0}, {'bytes sent: ': 21906088, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075828, 'mean s_rtt: ': 80.434398,
      time: 15.0-16.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.059476,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080517, 'mean s_rtt: ': 80.489919,
      time: 16.0-17.0}, {'bytes sent: ': 21801777, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.053384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.755005, time: 17.0-18.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.11057, 'mean s_rtt: ': 80.638764, time: 18.0-19.0}, {'bytes sent: ': 21633721,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.09179, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.00137, 'mean s_rtt: ': 81.101937, time: 19.0-20.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.083947, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.515943, 'mean s_rtt: ': 80.623466, time: 20.0-21.0}, {'bytes sent: ': 21733350,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.05493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.023005, time: 21.0-22.0}, {'bytes sent: ': 20661526, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.317794, 'mean loss2: ': 0.005079, 'mean loss: ': 0.472488,
      'mean s_rtt: ': 81.835589, time: 22.0-23.0}, {'bytes sent: ': 21799687, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.049886, 'mean loss2: ': 0.002005, 'mean loss: ': 0.2001,
      'mean s_rtt: ': 80.762929, time: 23.0-24.0}, {'bytes sent: ': 20904366, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.239404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.209129,
      time: 24.0-25.0}, {'bytes sent: ': 21853037, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.436078, 'mean s_rtt: ': 80.211138,
      time: 25.0-26.0}, {'bytes sent: ': 21907558, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.018426,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027123, 'mean s_rtt: ': 80.448207,
      time: 26.0-27.0}, {'bytes sent: ': 21837958, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.078402,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.18908, 'mean s_rtt: ': 80.455128,
      time: 27.0-28.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.645082, time: 28.0-29.0},
    {'bytes sent: ': 21907410, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.054927, 'mean s_rtt: ': 80.461422, time: 29.0-30.0}, {'bytes sent: ': 21755140,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.066055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.802294, time: 30.0-31.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.706377,
      time: 31.0-32.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.442153, time: 32.0-33.0},
    {'bytes sent: ': 21896400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.566154, time: 33.0-34.0}, {'bytes sent: ': 20727672,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.118885, 'mean s_rtt: ': 80.558201, time: 34.0-35.0}, {'bytes sent: ': 20829238,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.306526, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.142623, 'mean s_rtt: ': 82.527114, time: 35.0-36.0}, {'bytes sent: ': 21452971,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.45625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.59, time: 36.0-37.0}, {'bytes sent: ': 21848813, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066713, 'mean s_rtt: ': 80.032666,
      time: 37.0-38.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00466, 'mean s_rtt: ': 80.070142,
      time: 38.0-39.0}, {'bytes sent: ': 21517969, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.25119,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009946, 'mean s_rtt: ': 81.054762,
      time: 39.0-40.0}, {'bytes sent: ': 3001280, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 21006550.097561, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.09234,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072581, 'mean s_rtt: ': 80.889804,
      time: global}]}
