{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 285546.0}, content: [{'bytes sent: ': 7976902,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.780063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.737342, time: 0.0-1.0}, {'bytes sent: ': 8805835, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127193,
      time: 1.0-2.0}, {'bytes sent: ': 8922186, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.762115, time: 2.0-3.0},
    {'bytes sent: ': 8950847, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.991585, time: 3.0-4.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.995816, time: 4.0-5.0}, {'bytes sent: ': 8914894, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929856,
      time: 5.0-6.0}, {'bytes sent: ': 8956941, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936842, time: 6.0-7.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 8930447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 8935341, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.949627, time: 11.0-12.0}, {'bytes sent: ': 8941341,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 8943694, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909471,
      time: 13.0-14.0}, {'bytes sent: ': 8940047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965229, time: 14.0-15.0},
    {'bytes sent: ': 8928188, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.993065, time: 15.0-16.0}, {'bytes sent: ': 8937694,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.847368, time: 16.0-17.0}, {'bytes sent: ': 8937646, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.82194,
      time: 17.0-18.0}, {'bytes sent: ': 8920987, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95791, time: 18.0-19.0},
    {'bytes sent: ': 8942541, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.930791, time: 19.0-20.0}, {'bytes sent: ': 8943600,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.973464, time: 20.0-21.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.368502, 'mean loss2: ': 0.002293, 'mean loss: ': 0.254713,
      'mean s_rtt: ': 31.325688, time: 21.0-22.0}, {'bytes sent: ': 8930588, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.943396,
      time: 22.0-23.0}, {'bytes sent: ': 8944987, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989914, time: 23.0-24.0},
    {'bytes sent: ': 8938953, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.995828, time: 24.0-25.0}, {'bytes sent: ': 8929200,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.980392, time: 25.0-26.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99179,
      time: 26.0-27.0}, {'bytes sent: ': 8947353, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.902479, time: 27.0-28.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.981894, time: 28.0-29.0}, {'bytes sent: ': 8940051,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.987448, time: 29.0-30.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 30.0-31.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0},
    {'bytes sent: ': 8926800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.975352, time: 32.0-33.0}, {'bytes sent: ': 8953250,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.981191, time: 33.0-34.0}, {'bytes sent: ': 8939004, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 34.0-35.0}, {'bytes sent: ': 8936502, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962185, time: 35.0-36.0},
    {'bytes sent: ': 8928051, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 36.0-37.0}, {'bytes sent: ': 8929251,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.990385, time: 37.0-38.0}, {'bytes sent: ': 8949855, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972743,
      time: 38.0-39.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 39.0-40.0},
    {'bytes sent: ': 608120, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8701520.560976,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.028014, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.006368, 'mean s_rtt: ': 31.019763, time: global}]}
