{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 694531.0}, content: [{'bytes sent: ': 11320817,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 1.351005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.800731, time: 0.0-1.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684492,
      time: 1.0-2.0}, {'bytes sent: ': 14119529, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113835, time: 2.0-3.0},
    {'bytes sent: ': 14115741, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.024561, time: 3.0-4.0}, {'bytes sent: ': 14140800,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958175,
      time: 5.0-6.0}, {'bytes sent: ': 13902141, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652968, time: 6.0-7.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.675105, time: 7.0-8.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904564, time: 8.0-9.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661224, time: 9.0-10.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.865306, time: 10.0-11.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.665217, time: 11.0-12.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006329, time: 12.0-13.0},
    {'bytes sent: ': 13729388, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093023, time: 13.0-14.0},
    {'bytes sent: ': 13907082, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.706186, time: 14.0-15.0},
    {'bytes sent: ': 13994729, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772021, time: 15.0-16.0},
    {'bytes sent: ': 13849341, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917526, time: 16.0-17.0},
    {'bytes sent: ': 14019788, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.476923, time: 17.0-18.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888889, time: 18.0-19.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125, time: 19.0-20.0},
    {'bytes sent: ': 13918800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0625, time: 20.0-21.0},
    {'bytes sent: ': 13911600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853403, time: 21.0-22.0},
    {'bytes sent: ': 13950000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742268, time: 22.0-23.0},
    {'bytes sent: ': 13726941, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828402, time: 23.0-24.0},
    {'bytes sent: ': 12666235, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515152, time: 24.0-25.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741573, time: 25.0-26.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.965909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715909, time: 26.0-27.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784091, time: 27.0-28.0},
    {'bytes sent: ': 12212494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.525641, time: 28.0-29.0},
    {'bytes sent: ': 11807035, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.571429, time: 29.0-30.0},
    {'bytes sent: ': 12227129, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.447368, time: 30.0-31.0},
    {'bytes sent: ': 12385435, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448276, time: 31.0-32.0},
    {'bytes sent: ': 12439482, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.125, time: 32.0-33.0}, {'bytes sent: ': 12485035,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.125, time: 33.0-34.0}, {'bytes sent: ': 12471882, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 2.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.170455,
      time: 34.0-35.0}, {'bytes sent: ': 12200447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 3.127907,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.872747, 'mean s_rtt: ': 47.895349,
      time: 35.0-36.0}, {'bytes sent: ': 12152400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831169, time: 36.0-37.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.176471, time: 37.0-38.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.051282, time: 38.0-39.0},
    {'bytes sent: ': 12488400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 2.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863636, time: 39.0-40.0},
    {'bytes sent: ': 1149760, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.125, time: 40.0-41.0}, {'bytes sent: ': 12930221.121951,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.886067, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.021819, 'mean s_rtt: ': 47.282718, time: global}]}
