{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 2549763,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.171429, 'mean loss2: ': 0.015248,
      'mean loss: ': 189.257105, 'mean s_rtt: ': 106.914286, time: 0.0-1.0}, {'bytes sent: ': 4665431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 16.298969, 'mean loss2: ': 0.018254,
      'mean loss: ': 434.156135, 'mean s_rtt: ': 120.701031, time: 1.0-2.0}, {'bytes sent: ': 9398683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.40678, 'mean loss2: ': 0.004845,
      'mean loss: ': 0.459147, 'mean s_rtt: ': 112.40678, time: 2.0-3.0}, {'bytes sent: ': 11210447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.814286, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.499691, 'mean s_rtt: ': 104.1, time: 3.0-4.0}, {'bytes sent: ': 11176847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.199785, 'mean s_rtt: ': 103.141026, time: 4.0-5.0}, {'bytes sent: ': 10622400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.254237, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.469354, 'mean s_rtt: ': 104.033898, time: 5.0-6.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.774194, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.32974, 'mean s_rtt: ': 106.048387, time: 6.0-7.0}, {'bytes sent: ': 10948896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.347222, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.379921, 'mean s_rtt: ': 104.847222, time: 7.0-8.0}, {'bytes sent: ': 10936800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.455383, 'mean s_rtt: ': 104.766667, time: 8.0-9.0}, {'bytes sent: ': 10773647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.644068, 'mean loss2: ': 0.009106,
      'mean loss: ': 0.964575, 'mean s_rtt: ': 104.169492, time: 9.0-10.0}, {'bytes sent: ': 10989647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.597222, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.162892, 'mean s_rtt: ': 105.263889, time: 10.0-11.0}, {'bytes sent: ': 10838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.472973, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.262849, 'mean s_rtt: ': 104.581081, time: 11.0-12.0}, {'bytes sent: ': 11080847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.535721, 'mean s_rtt: ': 104.625, time: 12.0-13.0}, {'bytes sent: ': 11013647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.428806, 'mean s_rtt: ': 103.666667, time: 13.0-14.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.540984, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.463165, 'mean s_rtt: ': 105.442623, time: 14.0-15.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.961039, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.356596, 'mean s_rtt: ': 104.441558, time: 15.0-16.0}, {'bytes sent: ': 10344753,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.435484, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.188167, 'mean s_rtt: ': 107.209677, time: 16.0-17.0}, {'bytes sent: ': 10809647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.57377, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.349348, 'mean s_rtt: ': 105.754098, time: 17.0-18.0}, {'bytes sent: ': 10505456,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.439394, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.266903, 'mean s_rtt: ': 108.575758, time: 18.0-19.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.386667, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.305243, 'mean s_rtt: ': 103.053333, time: 19.0-20.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.23532, 'mean s_rtt: ': 103.797468, time: 20.0-21.0}, {'bytes sent: ': 10798417,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.445946, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.394385, 'mean s_rtt: ': 105.797297, time: 21.0-22.0}, {'bytes sent: ': 11114447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.219178, time: 22.0-23.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.054054, 'mean loss2: ': 0.001194, 'mean loss: ': 0.12509,
      'mean s_rtt: ': 104.756757, time: 23.0-24.0}, {'bytes sent: ': 11196047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.133063, 'mean s_rtt: ': 103.922078,
      time: 24.0-25.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.797101,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.280785, 'mean s_rtt: ': 105.57971,
      time: 25.0-26.0}, {'bytes sent: ': 10939247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.016393,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.548819, 'mean s_rtt: ': 105.721311,
      time: 26.0-27.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.469552, 'mean s_rtt: ': 104.152778,
      time: 27.0-28.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.280488,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.18054, 'mean s_rtt: ': 102.45122,
      time: 28.0-29.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.589717, 'mean s_rtt: ': 103.640625,
      time: 29.0-30.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.112903,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.346909, 'mean s_rtt: ': 105.967742,
      time: 30.0-31.0}, {'bytes sent: ': 11044847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.605701, 'mean s_rtt: ': 104.029412,
      time: 31.0-32.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.249456, 'mean s_rtt: ': 103.9875,
      time: 32.0-33.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.285068, 'mean s_rtt: ': 105.013158,
      time: 33.0-34.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.064935,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.486396, 'mean s_rtt: ': 103.701299,
      time: 34.0-35.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.225585, 'mean s_rtt: ': 103.213333,
      time: 35.0-36.0}, {'bytes sent: ': 10791165, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.092105,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.158407, 'mean s_rtt: ': 106.763158,
      time: 36.0-37.0}, {'bytes sent: ': 11191917, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.592105,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.342703, 'mean s_rtt: ': 104.368421,
      time: 37.0-38.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282051, time: 38.0-39.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.320513,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.324427, 'mean s_rtt: ': 105.179487,
      time: 39.0-40.0}, {'bytes sent: ': 1718680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9, time: 40.0-41.0},
    {'bytes sent: ': 10352980.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.353328,
      'mean loss2: ': 0.003824, 'mean loss: ': 11.180384, 'mean s_rtt: ': 105.370401,
      time: global}]}
