{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 183593.0}, content: [{'bytes sent: ': 10851933,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.151545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.276171, time: 0.0-1.0}, {'bytes sent: ': 11456140, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076152,
      time: 1.0-2.0}, {'bytes sent: ': 11579787, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 11591787, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 11591786,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 11591787, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 10587976, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.265464, time: 6.0-7.0},
    {'bytes sent: ': 10491929, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.638889, time: 7.0-8.0}, {'bytes sent: ': 10692658,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.116505, time: 8.0-9.0}, {'bytes sent: ': 10679082, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.097156,
      time: 9.0-10.0}, {'bytes sent: ': 10643458, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.151593, 'mean s_rtt: ': 15.090244,
      time: 10.0-11.0}, {'bytes sent: ': 10713058, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.233577, time: 11.0-12.0},
    {'bytes sent: ': 10666070, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.150996, 'mean s_rtt: ': 15.189904, time: 12.0-13.0}, {'bytes sent: ': 10681858,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.318735, time: 13.0-14.0}, {'bytes sent: ': 10711623, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050119,
      time: 14.0-15.0}, {'bytes sent: ': 10674564, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.347932, time: 15.0-16.0},
    {'bytes sent: ': 10580635, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.241935, time: 16.0-17.0}, {'bytes sent: ': 10672119,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.211443, time: 17.0-18.0}, {'bytes sent: ': 10727176, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088095,
      time: 18.0-19.0}, {'bytes sent: ': 10710282, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107143, time: 19.0-20.0},
    {'bytes sent: ': 10726117, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.221154, time: 20.0-21.0}, {'bytes sent: ': 10620658,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.512195, time: 21.0-22.0}, {'bytes sent: ': 10639811, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.443627,
      time: 22.0-23.0}, {'bytes sent: ': 10652046, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.275184, time: 23.0-24.0},
    {'bytes sent: ': 10675717, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.095725, 'mean s_rtt: ': 15.285714, time: 24.0-25.0}, {'bytes sent: ': 10576941,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.351562, time: 25.0-26.0}, {'bytes sent: ': 10718964, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081928,
      time: 26.0-27.0}, {'bytes sent: ': 10676729, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.107341, 'mean s_rtt: ': 15.095923,
      time: 27.0-28.0}, {'bytes sent: ': 10623340, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.162562, time: 28.0-29.0},
    {'bytes sent: ': 10657811, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.119755, 'mean s_rtt: ': 15.247573, time: 29.0-30.0}, {'bytes sent: ': 10669858,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.107056, time: 30.0-31.0}, {'bytes sent: ': 10531635, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.016713, 'mean loss2: ': 0.000282, 'mean loss: ': 0.032579,
      'mean s_rtt: ': 15.518106, time: 31.0-32.0}, {'bytes sent: ': 10699812, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.22276,
      time: 32.0-33.0}, {'bytes sent: ': 10631769, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.693827, time: 33.0-34.0},
    {'bytes sent: ': 10720314, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.06747, time: 34.0-35.0}, {'bytes sent: ': 10761906,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.104645,
      'mean s_rtt: ': 15.063679, time: 35.0-36.0}, {'bytes sent: ': 10623906, 'mean cwnd: ': 183593.0,
      'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.280952,
      time: 36.0-37.0}, {'bytes sent: ': 10740306, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.053283, 'mean s_rtt: ': 15.06383,
      time: 37.0-38.0}, {'bytes sent: ': 10750008, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009524, time: 38.0-39.0},
    {'bytes sent: ': 10723506, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.215962, time: 39.0-40.0},
    {'bytes sent: ': 522331, 'mean cwnd: ': 183593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.3, time: 40.0-41.0}, {'bytes sent: ': 10532663.243902,
      'mean cwnd: ': 183593.0, 'mean jitter: ': 0.007622, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.020398, 'mean s_rtt: ': 15.209026, time: global}]}
