{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7038900,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.089245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.589245, time: 0.0-1.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.099454,
      time: 1.0-2.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, time: 2.0-3.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.203431, time: 3.0-4.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.717526, time: 4.0-5.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.263291, time: 5.0-6.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97832,
      time: 6.0-7.0}, {'bytes sent: ': 8229694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.592428, time: 7.0-8.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.740977, time: 8.0-9.0}, {'bytes sent: ': 8208094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.745726, time: 9.0-10.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.675789,
      time: 10.0-11.0}, {'bytes sent: ': 8210588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793319, time: 11.0-12.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.3225, time: 12.0-13.0}, {'bytes sent: ': 8211788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.975138, time: 13.0-14.0}, {'bytes sent: ': 8227341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477273,
      time: 14.0-15.0}, {'bytes sent: ': 8199647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.856237, time: 15.0-16.0},
    {'bytes sent: ': 8226093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.767442, time: 16.0-17.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.865702, time: 17.0-18.0}, {'bytes sent: ': 8199694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8,
      time: 18.0-19.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.273869, time: 19.0-20.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 20.0-21.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.60307, time: 21.0-22.0},
    {'bytes sent: ': 8227388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.825462, time: 22.0-23.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.86558, time: 23.0-24.0}, {'bytes sent: ': 8200941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.879418, time: 24.0-25.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.354523,
      time: 25.0-26.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994624, time: 26.0-27.0},
    {'bytes sent: ': 8224988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.368545, time: 27.0-28.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.767442, time: 28.0-29.0},
    {'bytes sent: ': 8224894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.880503, time: 29.0-30.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.762208, time: 30.0-31.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.754797,
      time: 31.0-32.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.654737, time: 32.0-33.0},
    {'bytes sent: ': 8208093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.398533, time: 33.0-34.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981132, time: 34.0-35.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.367542, time: 35.0-36.0},
    {'bytes sent: ': 8198451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.802548, time: 36.0-37.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.872845, time: 37.0-38.0}, {'bytes sent: ': 8210553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865263,
      time: 38.0-39.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.841772, time: 39.0-40.0},
    {'bytes sent: ': 735440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.738095, time: 40.0-41.0}, {'bytes sent: ': 7997447.853659,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.625601, time: global}]}
