{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1566406.0}, content: [{'bytes sent: ': 5779371,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.741379, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.63102, 'mean s_rtt: ': 111.434483, time: 0.0-1.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.788321, time: 1.0-2.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.925373,
      time: 2.0-3.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076696, time: 3.0-4.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033951, time: 4.0-5.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.042763, time: 5.0-6.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.230469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.394531, time: 6.0-7.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.246094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.539062,
      time: 7.0-8.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.296429, time: 8.0-9.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.266862, time: 9.0-10.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.19195, time: 10.0-11.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.231373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.545098,
      time: 11.0-12.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.652344, time: 12.0-13.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.952055, time: 13.0-14.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.085799, time: 14.0-15.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 15.0-16.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410853,
      time: 16.0-17.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.522556, time: 17.0-18.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.170588, time: 18.0-19.0}, {'bytes sent: ': 14376047,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.885714, time: 19.0-20.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.725309,
      time: 20.0-21.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.131086, time: 21.0-22.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.625984, time: 22.0-23.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.830325, time: 23.0-24.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.924051,
      time: 24.0-25.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.975155, time: 25.0-26.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.099698, time: 26.0-27.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.356667, time: 27.0-28.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.812, 'mean loss2: ': 0.00098, 'mean loss: ': 0.099929,
      'mean s_rtt: ': 107.132, time: 28.0-29.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.105469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996094,
      time: 29.0-30.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.834951, time: 30.0-31.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.677515, time: 31.0-32.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984663, time: 32.0-33.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.901695, time: 33.0-34.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.660079, time: 34.0-35.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.570866, time: 35.0-36.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208481,
      time: 36.0-37.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.919881, time: 37.0-38.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.729032, time: 38.0-39.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.661417, time: 39.0-40.0}, {'bytes sent: ': 2497080,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.511628, time: 40.0-41.0}, {'bytes sent: ': 13863660.926829,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.235173, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.002498, 'mean s_rtt: ': 106.821268, time: global}]}
