{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 11953976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403148, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.129136, 'mean s_rtt: ': 26.547215, time: 0.0-1.0}, {'bytes sent: ': 12902400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.621176, time: 1.0-2.0}, {'bytes sent: ': 12952941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.056452, 'mean loss2: ': 0.001035, 'mean loss: ': 0.113042,
      'mean s_rtt: ': 25.064516, time: 2.0-3.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375921,
      time: 3.0-4.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085789, 'mean s_rtt: ': 25.172152,
      time: 4.0-5.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.550314, time: 5.0-6.0},
    {'bytes sent: ': 13010494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.087404, time: 6.0-7.0},
    {'bytes sent: ': 12950494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148615, time: 7.0-8.0},
    {'bytes sent: ': 12991341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.092843, 'mean s_rtt: ': 24.992248,
      time: 8.0-9.0}, {'bytes sent: ': 13006847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040675, 'mean s_rtt: ': 25.082051,
      time: 9.0-10.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.147385, 'mean s_rtt: ': 24.690402,
      time: 10.0-11.0}, {'bytes sent: ': 13000847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.093796, 'mean s_rtt: ': 25.062176,
      time: 11.0-12.0}, {'bytes sent: ': 13075294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.199154, 'mean s_rtt: ': 25.023077,
      time: 12.0-13.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.850299, time: 13.0-14.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.725904, time: 14.0-15.0},
    {'bytes sent: ': 12967247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.109511, 'mean s_rtt: ': 25.039788,
      time: 15.0-16.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.087357, 'mean s_rtt: ': 24.756522,
      time: 16.0-17.0}, {'bytes sent: ': 12958847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212121, time: 17.0-18.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.205677, 'mean s_rtt: ': 24.707937,
      time: 18.0-19.0}, {'bytes sent: ': 13027294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053846, time: 19.0-20.0},
    {'bytes sent: ': 13000847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148718, time: 20.0-21.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165829, time: 21.0-22.0},
    {'bytes sent: ': 13008094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051351, time: 22.0-23.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.098998, 'mean s_rtt: ': 24.609756,
      time: 23.0-24.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157761, time: 24.0-25.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016829, 'mean s_rtt: ': 25.253731,
      time: 25.0-26.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108963, 'mean s_rtt: ': 25.071247,
      time: 26.0-27.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108247, time: 27.0-28.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.886364, time: 28.0-29.0},
    {'bytes sent: ': 12963647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067797, time: 29.0-30.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.058164, 'mean s_rtt: ': 25.034682,
      time: 30.0-31.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.091457, 'mean s_rtt: ': 24.827298,
      time: 31.0-32.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017806, 'mean s_rtt: ': 25.236842,
      time: 32.0-33.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.84985, time: 33.0-34.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.427518, time: 34.0-35.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.000959, 'mean loss: ': 0.101063,
      'mean s_rtt: ': 25.1675, time: 35.0-36.0}, {'bytes sent: ': 12988988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000939, 'mean loss: ': 0.099209,
      'mean s_rtt: ': 24.983516, time: 36.0-37.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.073746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769912,
      time: 37.0-38.0}, {'bytes sent: ': 12969649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097187, time: 38.0-39.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216359, time: 39.0-40.0},
    {'bytes sent: ': 732280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.222222, time: 40.0-41.0}, {'bytes sent: ': 12658667.926829,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051813, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044193, 'mean s_rtt: ': 25.051643, time: global}]}
