{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770703.0}, content: [{'bytes sent: ': 7464163,
      'mean cwnd: ': 770703.0, 'mean jitter: ': 3.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.219753, time: 0.0-1.0}, {'bytes sent: ': 10371600, 'mean cwnd: ': 770703.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.713092,
      time: 1.0-2.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.026316, time: 2.0-3.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994898, time: 3.0-4.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012788, time: 4.0-5.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.69774, time: 5.0-6.0},
    {'bytes sent: ': 10498988, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.340836, time: 6.0-7.0},
    {'bytes sent: ': 10530141, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.503185, time: 7.0-8.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.787565, time: 8.0-9.0},
    {'bytes sent: ': 10525341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.715385, time: 9.0-10.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.862595, time: 10.0-11.0},
    {'bytes sent: ': 10503788, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59434, time: 11.0-12.0},
    {'bytes sent: ': 10517035, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.605769, time: 12.0-13.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.414925, time: 13.0-14.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.501597, time: 14.0-15.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.398714, time: 15.0-16.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.557692, time: 16.0-17.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994937, time: 17.0-18.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914573, time: 18.0-19.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.907692, time: 19.0-20.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.220447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.530351, time: 20.0-21.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.330189, time: 21.0-22.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59375, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.776042, time: 23.0-24.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.818653, time: 24.0-25.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819797, time: 25.0-26.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.746398, time: 26.0-27.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334405, time: 27.0-28.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.08, time: 28.0-29.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.064267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683805, time: 29.0-30.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.864103, time: 30.0-31.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820051, time: 31.0-32.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.119593, time: 32.0-33.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.382166, time: 33.0-34.0},
    {'bytes sent: ': 10530094, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.14791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308682, time: 34.0-35.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.087071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60686, time: 35.0-36.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.780051, time: 36.0-37.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.689744, time: 37.0-38.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.765306, time: 38.0-39.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987113, time: 39.0-40.0},
    {'bytes sent: ': 1313720, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 10206638.073171, 'mean cwnd: ': 770703.0, 'mean jitter: ': 0.146315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.921987, time: global}]}
