{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928954.0}, content: [{'bytes sent: ': 6879703,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.669449, 'mean loss2: ': 0.022221,
      'mean loss: ': 2.151263, 'mean s_rtt: ': 85.378965, time: 0.0-1.0}, {'bytes sent: ': 19934629,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.957038, 'mean loss2: ': 0.018163,
      'mean loss: ': 1.781999, 'mean s_rtt: ': 85.540219, time: 1.0-2.0}, {'bytes sent: ': 22339680,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.42452, 'mean loss2: ': 0.013918,
      'mean loss: ': 1.337653, 'mean s_rtt: ': 81.356021, time: 2.0-3.0}, {'bytes sent: ': 20054422,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.768452, 'mean loss2: ': 0.020471,
      'mean loss: ': 12.611717, 'mean s_rtt: ': 84.547033, time: 3.0-4.0}, {'bytes sent: ': 18399969,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.937748, 'mean loss2: ': 0.020126,
      'mean loss: ': 2.126485, 'mean s_rtt: ': 85.66893, time: 4.0-5.0}, {'bytes sent: ': 21070706,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.583934, 'mean loss2: ': 0.027624,
      'mean loss: ': 2.480576, 'mean s_rtt: ': 81.711123, time: 5.0-6.0}, {'bytes sent: ': 21572007,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.482393, 'mean loss2: ': 0.013954,
      'mean loss: ': 1.360934, 'mean s_rtt: ': 83.262904, time: 6.0-7.0}, {'bytes sent: ': 18594790,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.9884, 'mean loss2: ': 0.018304,
      'mean loss: ': 1.836773, 'mean s_rtt: ': 84.749638, time: 7.0-8.0}, {'bytes sent: ': 21961901,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.551332, 'mean loss2: ': 0.013015,
      'mean loss: ': 1.243394, 'mean s_rtt: ': 82.830057, time: 8.0-9.0}, {'bytes sent: ': 19385656,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.33405, 'mean loss2: ': 0.024987,
      'mean loss: ': 2.32626, 'mean s_rtt: ': 85.805018, time: 9.0-10.0}, {'bytes sent: ': 19911870,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.175287, 'mean loss2: ': 0.022158,
      'mean loss: ': 3.931658, 'mean s_rtt: ': 84.655172, time: 10.0-11.0}, {'bytes sent: ': 22162223,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.65034, 'mean loss2: ': 0.009489,
      'mean loss: ': 0.887871, 'mean s_rtt: ': 83.039456, time: 11.0-12.0}, {'bytes sent: ': 20903827,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.878752, 'mean loss2: ': 0.015719,
      'mean loss: ': 1.481437, 'mean s_rtt: ': 85.4994, time: 12.0-13.0}, {'bytes sent: ': 23075072,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.181965, 'mean loss2: ': 0.009769,
      'mean loss: ': 0.953201, 'mean s_rtt: ': 81.930757, time: 13.0-14.0}, {'bytes sent: ': 19370790,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.012595, 'mean loss: ': 1.320909,
      'mean s_rtt: ': 85.56538, time: 14.0-15.0}, {'bytes sent: ': 21288937, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.717037, 'mean loss2: ': 0.011438, 'mean loss: ': 1.028564,
      'mean s_rtt: ': 84.131852, time: 15.0-16.0}, {'bytes sent: ': 21376181, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.676656, 'mean loss2: ': 0.024064, 'mean loss: ': 2.250377,
      'mean s_rtt: ': 84.138801, time: 16.0-17.0}, {'bytes sent: ': 22188874, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.299564, 'mean loss2: ': 0.00963, 'mean loss: ': 0.91599,
      'mean s_rtt: ': 83.614379, time: 17.0-18.0}, {'bytes sent: ': 20829693, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.362912, 'mean loss2: ': 0.012408, 'mean loss: ': 1.322577,
      'mean s_rtt: ': 84.242321, time: 18.0-19.0}, {'bytes sent: ': 20837447, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.674174, 'mean loss2: ': 0.01137, 'mean loss: ': 1.262929,
      'mean s_rtt: ': 83.1997, time: 19.0-20.0}, {'bytes sent: ': 20247020, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.944272, 'mean loss2: ': 0.031752, 'mean loss: ': 2.989501,
      'mean s_rtt: ': 84.695046, time: 20.0-21.0}, {'bytes sent: ': 20936720, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.520458, 'mean loss2: ': 0.025536, 'mean loss: ': 3.097341,
      'mean s_rtt: ': 82.702128, time: 21.0-22.0}, {'bytes sent: ': 21541476, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.197026, 'mean loss2: ': 0.010025, 'mean loss: ': 1.038371,
      'mean s_rtt: ': 86.346964, time: 22.0-23.0}, {'bytes sent: ': 19522221, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.716049, 'mean loss2: ': 0.021531, 'mean loss: ': 3.632017,
      'mean s_rtt: ': 84.277217, time: 23.0-24.0}, {'bytes sent: ': 22432343, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.57277, 'mean loss2: ': 0.008871, 'mean loss: ': 0.858675,
      'mean s_rtt: ': 82.334898, time: 24.0-25.0}, {'bytes sent: ': 21402807, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.721127, 'mean loss2: ': 0.017575, 'mean loss: ': 2.112968,
      'mean s_rtt: ': 83.690141, time: 25.0-26.0}, {'bytes sent: ': 21481501, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.185938, 'mean loss2: ': 0.011309, 'mean loss: ': 1.343511,
      'mean s_rtt: ': 84.484375, time: 26.0-27.0}, {'bytes sent: ': 21778589, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.631195, 'mean loss2: ': 0.010563, 'mean loss: ': 0.993884,
      'mean s_rtt: ': 84.072886, time: 27.0-28.0}, {'bytes sent: ': 22526556, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.088652, 'mean loss2: ': 0.009442, 'mean loss: ': 0.914933,
      'mean s_rtt: ': 82.968085, time: 28.0-29.0}, {'bytes sent: ': 20751155, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.850943, 'mean loss2: ': 0.013228, 'mean loss: ': 1.468489,
      'mean s_rtt: ': 83.924528, time: 29.0-30.0}, {'bytes sent: ': 22277900, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.161765, 'mean loss2: ': 0.014108, 'mean loss: ': 1.372712,
      'mean s_rtt: ': 81.801471, time: 30.0-31.0}, {'bytes sent: ': 22140247, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.777778, 'mean loss2: ': 0.013135, 'mean loss: ': 1.263401,
      'mean s_rtt: ': 83.002469, time: 31.0-32.0}, {'bytes sent: ': 21836623, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.014019, 'mean loss2: ': 0.014075, 'mean loss: ': 1.374845,
      'mean s_rtt: ': 83.245327, time: 32.0-33.0}, {'bytes sent: ': 20846650, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.798526, 'mean loss2: ': 0.008379, 'mean loss: ': 0.936415,
      'mean s_rtt: ': 81.088452, time: 33.0-34.0}, {'bytes sent: ': 18149574, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.219697, 'mean loss2: ': 0.011176, 'mean loss: ': 3.272312,
      'mean s_rtt: ': 83.535354, time: 34.0-35.0}, {'bytes sent: ': 22636731, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 2.939252, 'mean loss2: ': 0.008264, 'mean loss: ': 0.813123,
      'mean s_rtt: ': 82.588785, time: 35.0-36.0}, {'bytes sent: ': 20630879, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.034063, 'mean loss2: ': 0.01293, 'mean loss: ': 1.315288,
      'mean s_rtt: ': 83.311436, time: 36.0-37.0}, {'bytes sent: ': 20702768, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.513995, 'mean loss2: ': 0.011044, 'mean loss: ': 1.429021,
      'mean s_rtt: ': 84.445293, time: 37.0-38.0}, {'bytes sent: ': 21419762, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.174699, 'mean loss2: ': 0.010803, 'mean loss: ': 1.035291,
      'mean s_rtt: ': 83.644578, time: 38.0-39.0}, {'bytes sent: ': 20660839, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 3.636943, 'mean loss2: ': 0.008711, 'mean loss: ': 4.400413,
      'mean s_rtt: ': 81.426752, time: 39.0-40.0}, {'bytes sent: ': 2002389, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.008675, 'mean loss: ': 0.924373,
      'mean s_rtt: ': 78.368421, time: 40.0-41.0}, {'bytes sent: ': 20196661.634146,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.833441, 'mean loss2: ': 0.01494,
      'mean loss: ': 1.976205, 'mean s_rtt: ': 83.581018, time: global}]}
