{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2164062.0}, content: [{'bytes sent: ': 8974287,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.003974, 'mean loss: ': 0.337595,
      'mean s_rtt: ': 107.259868, time: 0.0-1.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.149466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494662,
      time: 1.0-2.0}, {'bytes sent: ': 19838060, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.603226, time: 2.0-3.0},
    {'bytes sent: ': 20424000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030028, 'mean s_rtt: ': 103.821114, time: 3.0-4.0}, {'bytes sent: ': 19810174,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.03869, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034488, 'mean s_rtt: ': 105.770833, time: 4.0-5.0}, {'bytes sent: ': 19689356,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.294833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.164134, time: 5.0-6.0}, {'bytes sent: ': 19523706, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.939163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467681,
      time: 6.0-7.0}, {'bytes sent: ': 20322047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.483755, time: 7.0-8.0},
    {'bytes sent: ': 20366400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 8.0-9.0},
    {'bytes sent: ': 20360400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.077143, time: 9.0-10.0}, {'bytes sent: ': 20301600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.281407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.668342, time: 10.0-11.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.522523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108108,
      time: 11.0-12.0}, {'bytes sent: ': 18948132, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.543689,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009253, 'mean s_rtt: ': 103.601942,
      time: 12.0-13.0}, {'bytes sent: ': 20340047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.206897, time: 13.0-14.0},
    {'bytes sent: ': 20073104, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746377, time: 14.0-15.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.971429, time: 15.0-16.0},
    {'bytes sent: ': 20392258, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.771429, time: 16.0-17.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838028, time: 17.0-18.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571429, time: 18.0-19.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.95, time: 19.0-20.0},
    {'bytes sent: ': 19409494, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.971698, time: 20.0-21.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.513514,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.068484, 'mean s_rtt: ': 102.756757,
      time: 21.0-22.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.018018, time: 22.0-23.0},
    {'bytes sent: ': 20177458, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.785185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.622222, time: 23.0-24.0},
    {'bytes sent: ': 20082093, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.775362, time: 24.0-25.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.621429, time: 25.0-26.0},
    {'bytes sent: ': 19645951, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.536765, time: 26.0-27.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.892857, time: 27.0-28.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0006, 'mean loss: ': 0.062014,
      'mean s_rtt: ': 100.681159, time: 28.0-29.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.921429,
      time: 29.0-30.0}, {'bytes sent: ': 19380750, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.80597, time: 30.0-31.0},
    {'bytes sent: ': 20409647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.786765, time: 31.0-32.0},
    {'bytes sent: ': 20397600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.528571, time: 32.0-33.0},
    {'bytes sent: ': 19765904, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.376812, time: 33.0-34.0},
    {'bytes sent: ': 20053905, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.489051, time: 34.0-35.0},
    {'bytes sent: ': 19620648, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008197, time: 35.0-36.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.598214, time: 36.0-37.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.438017, time: 37.0-38.0},
    {'bytes sent: ': 19979504, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.101449,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067097, 'mean s_rtt: ': 102.043478,
      time: 38.0-39.0}, {'bytes sent: ': 20172658, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285714, time: 39.0-40.0},
    {'bytes sent: ': 3500960, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869565, time: 40.0-41.0},
    {'bytes sent: ': 19420549.829268, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.429846,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.006784, 'mean s_rtt: ': 102.518808,
      time: global}]}
