{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 11716729,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.685969, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.094071, 'mean s_rtt: ': 64.924276, time: 0.0-1.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.480493, time: 1.0-2.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.100529,
      time: 2.0-3.0}, {'bytes sent: ': 17954541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.645594, time: 3.0-4.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.909747, time: 4.0-5.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.969136, time: 5.0-6.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.065154, 'mean s_rtt: ': 59.822581,
      time: 6.0-7.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971098, time: 7.0-8.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.945614, time: 8.0-9.0}, {'bytes sent: ': 17847647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.888889, time: 9.0-10.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780142,
      time: 10.0-11.0}, {'bytes sent: ': 17882447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.039855, time: 11.0-12.0},
    {'bytes sent: ': 17833200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.048696, time: 12.0-13.0},
    {'bytes sent: ': 17908894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.875676, time: 13.0-14.0}, {'bytes sent: ': 17925694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.865108, time: 14.0-15.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.772926,
      time: 15.0-16.0}, {'bytes sent: ': 17916047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.847826, time: 16.0-17.0},
    {'bytes sent: ': 17875247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.678487, time: 17.0-18.0}, {'bytes sent: ': 17887294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.859275, time: 18.0-19.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.885362,
      time: 19.0-20.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017606, time: 20.0-21.0},
    {'bytes sent: ': 17437165, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.807843,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.469916, 'mean s_rtt: ': 61.186275,
      time: 21.0-22.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.065404, time: 22.0-23.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.989474, time: 23.0-24.0}, {'bytes sent: ': 17864494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.942004,
      time: 25.0-26.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062261, 'mean s_rtt: ': 59.761006,
      time: 26.0-27.0}, {'bytes sent: ': 17844047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.887615, time: 27.0-28.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070725, 'mean s_rtt: ': 59.814953,
      time: 28.0-29.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.902153, time: 29.0-30.0},
    {'bytes sent: ': 17911388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.534606, time: 30.0-31.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.803797, time: 31.0-32.0},
    {'bytes sent: ': 17852451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003552, time: 32.0-33.0},
    {'bytes sent: ': 17916051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782705, time: 33.0-34.0},
    {'bytes sent: ': 17880051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.703791, time: 34.0-35.0}, {'bytes sent: ': 17896851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007576, time: 35.0-36.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.720824,
      time: 36.0-37.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.913146, time: 37.0-38.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.023551, time: 38.0-39.0}, {'bytes sent: ': 17900451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.920721, time: 39.0-40.0}, {'bytes sent: ': 2007440, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 17339440.731707, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.087702, 'mean loss2: ': 0.000198, 'mean loss: ': 0.016701,
      'mean s_rtt: ': 60.055904, time: global}]}
