{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509375.0}, content: [{'bytes sent: ': 5405784,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 4.038806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.220896, time: 0.0-1.0}, {'bytes sent: ': 6974541, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.184564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.768456,
      time: 1.0-2.0}, {'bytes sent: ': 7117246, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.128065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111717, time: 2.0-3.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905045, time: 3.0-4.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.858407, time: 4.0-5.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556314, time: 5.0-6.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.905512, time: 6.0-7.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.944649, time: 7.0-8.0}, {'bytes sent: ': 7142494,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.137725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.58982, time: 8.0-9.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.080119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.813056,
      time: 9.0-10.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.896142, time: 10.0-11.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.871642, time: 11.0-12.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.743284, time: 12.0-13.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.803571, time: 13.0-14.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.869048, time: 14.0-15.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.761194, time: 15.0-16.0}, {'bytes sent: ': 7154447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.099698, 'mean loss2: ': 0.001812, 'mean loss: ': 0.187496,
      'mean s_rtt: ': 69.531722, time: 16.0-17.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.068452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.785714,
      time: 17.0-18.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.878338, time: 18.0-19.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.863501, time: 19.0-20.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.880952, time: 20.0-21.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.888218, time: 21.0-22.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.678295, time: 22.0-23.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.678431, time: 23.0-24.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.720635, time: 24.0-25.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.818452, time: 25.0-26.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.183782, 'mean s_rtt: ': 69.565476, time: 26.0-27.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.032836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.850746, time: 27.0-28.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.00332, 'mean loss: ': 0.3427, 'mean s_rtt: ': 69.343373,
      time: 28.0-29.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.668712, time: 29.0-30.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.613281, time: 30.0-31.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.673228, time: 31.0-32.0}, {'bytes sent: ': 7131647,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.893281, time: 32.0-33.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.232639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.204861,
      time: 33.0-34.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.856287, time: 34.0-35.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.178829, 'mean s_rtt: ': 69.504532,
      time: 35.0-36.0}, {'bytes sent: ': 7132894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.872404, time: 36.0-37.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.184991, 'mean s_rtt: ': 69.689552,
      time: 37.0-38.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.571956, time: 38.0-39.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.823529, time: 39.0-40.0},
    {'bytes sent: ': 880367, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 6930597.02439,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.169236, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.026945, 'mean s_rtt: ': 69.743274, time: global}]}
