{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7043431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.601246, time: 0.0-1.0}, {'bytes sent: ': 12694847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.432624,
      time: 1.0-2.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.300699, time: 2.0-3.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.198171, time: 3.0-4.0},
    {'bytes sent: ': 12832941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.307927, time: 4.0-5.0},
    {'bytes sent: ': 12872541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.135484, time: 5.0-6.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.713178, time: 6.0-7.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.215094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.437736,
      time: 7.0-8.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.230769, time: 8.0-9.0},
    {'bytes sent: ': 12888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.265244, time: 9.0-10.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.163142, time: 10.0-11.0}, {'bytes sent: ': 12728447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.16443, time: 11.0-12.0}, {'bytes sent: ': 12715247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.515267,
      time: 12.0-13.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.505747, time: 13.0-14.0},
    {'bytes sent: ': 12736847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403571, time: 14.0-15.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.138973, time: 15.0-16.0}, {'bytes sent: ': 12842494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.144172, time: 16.0-17.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050746,
      time: 17.0-18.0}, {'bytes sent: ': 12784894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.070122, time: 18.0-19.0},
    {'bytes sent: ': 12772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113497, time: 19.0-20.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.131902, time: 20.0-21.0},
    {'bytes sent: ': 12914494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11315, time: 21.0-22.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.16208, time: 22.0-23.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.274096, time: 23.0-24.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275229, time: 24.0-25.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.274924, time: 25.0-26.0}, {'bytes sent: ': 12864141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.286585, time: 26.0-27.0}, {'bytes sent: ': 12784847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.247734,
      time: 27.0-28.0}, {'bytes sent: ': 12724847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266871, time: 28.0-29.0},
    {'bytes sent: ': 12885741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.169697, time: 29.0-30.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.179331, time: 30.0-31.0}, {'bytes sent: ': 12844847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.4, time: 31.0-32.0}, {'bytes sent: ': 12604847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.237736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.615094,
      time: 32.0-33.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692015, time: 33.0-34.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.330798, time: 34.0-35.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275081, time: 35.0-36.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.208589, time: 36.0-37.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.233846, time: 37.0-38.0}, {'bytes sent: ': 12734494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.22291, time: 38.0-39.0}, {'bytes sent: ': 12739294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.348993,
      time: 39.0-40.0}, {'bytes sent: ': 2223400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.454545, time: 40.0-41.0},
    {'bytes sent: ': 12393508.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.513566, time: global}]}
