{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377989.0}, content: [{'bytes sent: ': 7497131,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 4.716814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.292035, time: 0.0-1.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.885993,
      time: 1.0-2.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992674, time: 2.0-3.0},
    {'bytes sent: ': 13629694, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.310448, time: 3.0-4.0},
    {'bytes sent: ': 13647788, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.295522, time: 4.0-5.0},
    {'bytes sent: ': 13635694, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100629, time: 5.0-6.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.744186, time: 6.0-7.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723077, time: 7.0-8.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984424, time: 8.0-9.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.471642, time: 9.0-10.0},
    {'bytes sent: ': 13633388, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.267857, time: 10.0-11.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.865854, time: 11.0-12.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.23166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679537, time: 12.0-13.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382576, time: 13.0-14.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.620301, time: 14.0-15.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967456, time: 15.0-16.0},
    {'bytes sent: ': 13654847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277286, time: 16.0-17.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22619, time: 17.0-18.0},
    {'bytes sent: ': 13629741, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.176101, time: 18.0-19.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816794, time: 19.0-20.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.501873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805243, time: 20.0-21.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046053, time: 21.0-22.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.292899, time: 22.0-23.0}, {'bytes sent: ': 13662094,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.071856, time: 23.0-24.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18209,
      time: 24.0-25.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896154, time: 25.0-26.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.276515, time: 26.0-27.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.74359, time: 27.0-28.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.55814, time: 28.0-29.0}, {'bytes sent: ': 13641694, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.267062,
      time: 29.0-30.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.944649, time: 30.0-31.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477099, time: 31.0-32.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.620301, time: 32.0-33.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150442, time: 33.0-34.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.402941, time: 34.0-35.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.149466, time: 35.0-36.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081395, time: 36.0-37.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216216, time: 37.0-38.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079268, time: 38.0-39.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278107, time: 39.0-40.0},
    {'bytes sent: ': 2224960, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.703704, time: 40.0-41.0}, {'bytes sent: ': 13210831.439024,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.188491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.227409, time: global}]}
