{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4437813,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.253033, time: 0.0-1.0}, {'bytes sent: ': 4945200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033183, 'mean loss2: ': 0.002284, 'mean loss: ': 0.238245,
      'mean s_rtt: ': 39.841629, time: 1.0-2.0}, {'bytes sent: ': 5060447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.130178,
      time: 2.0-3.0}, {'bytes sent: ': 5050800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.129222, time: 3.0-4.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113905, time: 4.0-5.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097015, time: 5.0-6.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097179, time: 6.0-7.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.05814, time: 7.0-8.0},
    {'bytes sent: ': 4874494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.272936, time: 8.0-9.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.218563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.401198, time: 9.0-10.0},
    {'bytes sent: ': 4813435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.293605, time: 10.0-11.0},
    {'bytes sent: ': 4829035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083799, time: 11.0-12.0},
    {'bytes sent: ': 4818235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 4843390,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.100559, time: 13.0-14.0}, {'bytes sent: ': 4791647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.52381,
      time: 14.0-15.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.342679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.694704, time: 15.0-16.0},
    {'bytes sent: ': 4801482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.156695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25641, time: 16.0-17.0},
    {'bytes sent: ': 4839788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022727, time: 17.0-18.0},
    {'bytes sent: ': 4774847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.527331,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.227194, 'mean s_rtt: ': 39.897106,
      time: 18.0-19.0}, {'bytes sent: ': 4838588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032877, time: 19.0-20.0},
    {'bytes sent: ': 4855482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.01385, time: 20.0-21.0}, {'bytes sent: ': 4814588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.044568, time: 21.0-22.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019178,
      time: 22.0-23.0}, {'bytes sent: ': 4810894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.192308, time: 23.0-24.0},
    {'bytes sent: ': 4755600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.517123, time: 24.0-25.0},
    {'bytes sent: ': 4455600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.204225, time: 25.0-26.0},
    {'bytes sent: ': 4539647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.759777, time: 26.0-27.0},
    {'bytes sent: ': 4521694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.313288, 'mean s_rtt: ': 40.916667, time: 27.0-28.0}, {'bytes sent: ': 4551647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.873626, time: 28.0-29.0}, {'bytes sent: ': 4524047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.082873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.889503,
      time: 29.0-30.0}, {'bytes sent: ': 4558847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.7, time: 30.0-31.0},
    {'bytes sent: ': 4521600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988827, time: 31.0-32.0},
    {'bytes sent: ': 4532447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.336411, 'mean s_rtt: ': 40.833333,
      time: 32.0-33.0}, {'bytes sent: ': 4488094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.293655, 'mean s_rtt: ': 40.329032,
      time: 33.0-34.0}, {'bytes sent: ': 4430494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.229167, time: 34.0-35.0},
    {'bytes sent: ': 4533647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.861878, time: 35.0-36.0},
    {'bytes sent: ': 4549200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.745856, time: 36.0-37.0},
    {'bytes sent: ': 4560094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.313901, 'mean s_rtt: ': 40.779006,
      time: 37.0-38.0}, {'bytes sent: ': 4527647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961538, time: 38.0-39.0},
    {'bytes sent: ': 4532400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.674157, time: 39.0-40.0},
    {'bytes sent: ': 386720, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.533333, time: 40.0-41.0}, {'bytes sent: ': 4630812.365854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207069, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.043067, 'mean s_rtt: ': 39.862609, time: global}]}
