{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 2787941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.934066, 'mean loss2: ': 0.033743,
      'mean loss: ': 152.177005, 'mean s_rtt: ': 81.421245, time: 0.0-1.0}, {'bytes sent: ': 6387802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.630081, 'mean loss2: ': 0.007904,
      'mean loss: ': 68.249418, 'mean s_rtt: ': 83.150407, time: 1.0-2.0}, {'bytes sent: ': 17884988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.695473, 'mean loss2: ': 0.017561,
      'mean loss: ': 203.101816, 'mean s_rtt: ': 98.666667, time: 2.0-3.0}, {'bytes sent: ': 16411264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.264069, 'mean loss2: ': 0.02158,
      'mean loss: ': 64.329034, 'mean s_rtt: ': 98.463203, time: 3.0-4.0}, {'bytes sent: ': 20683253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.652632, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.531697, 'mean s_rtt: ': 99.782456, time: 4.0-5.0}, {'bytes sent: ': 19782839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.395833, 'mean loss2: ': 0.020964,
      'mean loss: ': 2.10083, 'mean s_rtt: ': 99.180556, time: 5.0-6.0}, {'bytes sent: ': 19500219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.228873, 'mean loss2: ': 0.014885,
      'mean loss: ': 1.259167, 'mean s_rtt: ': 99.556338, time: 6.0-7.0}, {'bytes sent: ': 18065772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.904167, 'mean loss2: ': 0.015993,
      'mean loss: ': 1.533783, 'mean s_rtt: ': 100.354167, time: 7.0-8.0}, {'bytes sent: ': 21726214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.160377, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.243668, 'mean s_rtt: ': 95.839623, time: 8.0-9.0}, {'bytes sent: ': 20646305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.419355, 'mean loss2: ': 0.007258,
      'mean loss: ': 0.7069, 'mean s_rtt: ': 95.322581, time: 9.0-10.0}, {'bytes sent: ': 18430502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.821918, 'mean loss2: ': 0.008174,
      'mean loss: ': 0.810443, 'mean s_rtt: ': 95.054795, time: 10.0-11.0}, {'bytes sent: ': 20598167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.150685, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.715391, 'mean s_rtt: ': 94.726027, time: 11.0-12.0}, {'bytes sent: ': 19604532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.008083, 'mean loss: ': 0.788559,
      'mean s_rtt: ': 91.861111, time: 12.0-13.0}, {'bytes sent: ': 18181403, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.157895, 'mean loss2: ': 0.007267, 'mean loss: ': 0.753207,
      'mean s_rtt: ': 96.315789, time: 13.0-14.0}, {'bytes sent: ': 18903826, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.178082, 'mean loss2: ': 0.01031, 'mean loss: ': 1.185815,
      'mean s_rtt: ': 94.972603, time: 14.0-15.0}, {'bytes sent: ': 19091645, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.257143, 'mean loss2: ': 0.006182, 'mean loss: ': 0.698806,
      'mean s_rtt: ': 96.314286, time: 15.0-16.0}, {'bytes sent: ': 18306205, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.1, 'mean loss2: ': 0.01071, 'mean loss: ': 0.999003, 'mean s_rtt: ': 92.533333,
      time: 16.0-17.0}, {'bytes sent: ': 16695835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.531646,
      'mean loss2: ': 0.011264, 'mean loss: ': 274.206142, 'mean s_rtt: ': 96.101266,
      time: 17.0-18.0}, {'bytes sent: ': 20372083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.043956,
      'mean loss2: ': 0.011415, 'mean loss: ': 1.101974, 'mean s_rtt: ': 95.527473,
      time: 18.0-19.0}, {'bytes sent: ': 17363148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.759494,
      'mean loss2: ': 0.01337, 'mean loss: ': 1.303157, 'mean s_rtt: ': 95.189873,
      time: 19.0-20.0}, {'bytes sent: ': 18704586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.481013,
      'mean loss2: ': 0.013643, 'mean loss: ': 2.352531, 'mean s_rtt: ': 95.253165,
      time: 20.0-21.0}, {'bytes sent: ': 20186366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.190476,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.856161, 'mean s_rtt: ': 96.678571,
      time: 21.0-22.0}, {'bytes sent: ': 20284705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.760563,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.546882, 'mean s_rtt: ': 95.661972,
      time: 22.0-23.0}, {'bytes sent: ': 20072304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.391304,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.500846, 'mean s_rtt: ': 93.173913,
      time: 23.0-24.0}, {'bytes sent: ': 20833474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.05814,
      'mean loss2: ': 0.007569, 'mean loss: ': 0.86975, 'mean s_rtt: ': 94.709302,
      time: 24.0-25.0}, {'bytes sent: ': 19263806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.535714,
      'mean loss2: ': 0.010321, 'mean loss: ': 113.835957, 'mean s_rtt: ': 94.52381,
      time: 25.0-26.0}, {'bytes sent: ': 20358950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.2125,
      'mean loss2: ': 0.008562, 'mean loss: ': 0.93334, 'mean s_rtt: ': 94.9125, time: 26.0-27.0},
    {'bytes sent: ': 20353171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.915493,
      'mean loss2: ': 0.011322, 'mean loss: ': 1.2093, 'mean s_rtt: ': 92.366197,
      time: 27.0-28.0}, {'bytes sent: ': 19903898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.365854,
      'mean loss2: ': 0.01042, 'mean loss: ': 1.039581, 'mean s_rtt: ': 95.268293,
      time: 28.0-29.0}, {'bytes sent: ': 19539985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.783133,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.549914, 'mean s_rtt: ': 96.036145,
      time: 29.0-30.0}, {'bytes sent: ': 19486977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.328947,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.544197, 'mean s_rtt: ': 93.105263,
      time: 30.0-31.0}, {'bytes sent: ': 20247686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.583333,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.239978, 'mean s_rtt: ': 88.472222,
      time: 31.0-32.0}, {'bytes sent: ': 19975287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.970588,
      'mean loss2: ': 0.009003, 'mean loss: ': 1.018013, 'mean s_rtt: ': 88.176471,
      time: 32.0-33.0}, {'bytes sent: ': 16011509, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.105263,
      'mean loss2: ': 0.005947, 'mean loss: ': 126.805488, 'mean s_rtt: ': 91.763158,
      time: 33.0-34.0}, {'bytes sent: ': 19666232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.011332, 'mean loss: ': 1.085117, 'mean s_rtt: ': 89.264706,
      time: 34.0-35.0}, {'bytes sent: ': 20288277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.147059,
      'mean loss2: ': 0.011992, 'mean loss: ': 1.35998, 'mean s_rtt: ': 88.235294,
      time: 35.0-36.0}, {'bytes sent: ': 19612732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.911765,
      'mean loss2: ': 0.006918, 'mean loss: ': 106.602324, 'mean s_rtt: ': 89.911765,
      time: 36.0-37.0}, {'bytes sent: ': 21441059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.065217,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.738936, 'mean s_rtt: ': 89.391304,
      time: 37.0-38.0}, {'bytes sent: ': 20383342, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.688889,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.62826, 'mean s_rtt: ': 88.844444,
      time: 38.0-39.0}, {'bytes sent: ': 20797826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.238095,
      'mean loss2: ': 0.00925, 'mean loss: ': 1.112558, 'mean s_rtt: ': 90.214286,
      time: 39.0-40.0}, {'bytes sent: ': 2733760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.8,
      'mean loss2: ': 0.016391, 'mean loss: ': 2.078776, 'mean s_rtt: ': 88.6, time: 40.0-41.0},
    {'bytes sent: ': 18330972.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.690351,
      'mean loss2: ': 0.010804, 'mean loss: ': 24.813167, 'mean s_rtt: ': 93.534063,
      time: global}]}
