{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1425781.0}, content: [{'bytes sent: ': 6571151,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.375172, 'mean loss2: ': 0.003585,
      'mean loss: ': 1.053756, 'mean s_rtt: ': 107.662069, time: 0.0-1.0}, {'bytes sent: ': 14659200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.130862, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.101527, 'mean s_rtt: ': 96.172301, time: 1.0-2.0}, {'bytes sent: ': 14943600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00367, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082426, 'mean s_rtt: ': 94.799388, time: 2.0-3.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.913529, time: 3.0-4.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.161512,
      time: 4.0-5.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990264, time: 5.0-6.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079945, 'mean s_rtt: ': 95.124827, time: 6.0-7.0}, {'bytes sent: ': 14888400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.891289, time: 7.0-8.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126255,
      time: 8.0-9.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046243, 'mean s_rtt: ': 94.992821,
      time: 9.0-10.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.206758, 'mean s_rtt: ': 94.723183,
      time: 10.0-11.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83239, time: 11.0-12.0},
    {'bytes sent: ': 14934000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015757, 'mean s_rtt: ': 94.916197, time: 12.0-13.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.047978,
      'mean s_rtt: ': 94.899713, time: 13.0-14.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000329, 'mean loss: ': 0.032992, 'mean s_rtt: ': 94.991507,
      time: 14.0-15.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078647, 'mean s_rtt: ': 94.749465,
      time: 15.0-16.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.266124,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117216, 'mean s_rtt: ': 95.929396,
      time: 16.0-17.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091913, 'mean s_rtt: ': 94.54141,
      time: 17.0-18.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.948454, time: 18.0-19.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.222752, time: 19.0-20.0}, {'bytes sent: ': 14935200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.157622,
      'mean s_rtt: ': 94.868384, time: 20.0-21.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.049365,
      time: 21.0-22.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938703, time: 22.0-23.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.054152, time: 23.0-24.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.992103, time: 24.0-25.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324713,
      time: 25.0-26.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.679056, time: 26.0-27.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.866382, time: 27.0-28.0}, {'bytes sent: ': 14949600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.741477, time: 28.0-29.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.092011,
      time: 29.0-30.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.156733, time: 30.0-31.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.133034, time: 31.0-32.0}, {'bytes sent: ': 14869200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.295058, time: 32.0-33.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.306753,
      time: 33.0-34.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080878, 'mean s_rtt: ': 95.08303,
      time: 34.0-35.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048041, time: 35.0-36.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.040846, time: 36.0-37.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.938316, time: 37.0-38.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202899,
      time: 38.0-39.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.262164, time: 39.0-40.0},
    {'bytes sent: ': 2345120, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.870813, time: 40.0-41.0}, {'bytes sent: ': 14391548.073171,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.092093, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.028498, 'mean s_rtt: ': 95.330067, time: global}]}
