{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17928743,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9984, time: 0.0-1.0}, {'bytes sent: ': 19602611, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090253,
      time: 1.0-2.0}, {'bytes sent: ': 19767011, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807302, time: 2.0-3.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.57485, time: 3.0-4.0}, {'bytes sent: ': 19784447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.419355, time: 4.0-5.0}, {'bytes sent: ': 19267247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.169951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940887,
      time: 5.0-6.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692623, time: 6.0-7.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.765657, time: 7.0-8.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.674797, time: 8.0-9.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62249,
      time: 9.0-10.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77732, time: 10.0-11.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.179245, time: 11.0-12.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.649194, time: 12.0-13.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841141,
      time: 13.0-14.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.425403, time: 14.0-15.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.787449, time: 15.0-16.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.320186, time: 16.0-17.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.504202,
      time: 17.0-18.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 18.0-19.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.93456, time: 19.0-20.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.973361, time: 20.0-21.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.565116,
      time: 21.0-22.0}, {'bytes sent: ': 19798847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656652, time: 22.0-23.0},
    {'bytes sent: ': 19467600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.22479,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.445235, 'mean s_rtt: ': 23.997899,
      time: 23.0-24.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.606, time: 24.0-25.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.565737, time: 25.0-26.0}, {'bytes sent: ': 19780894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.775304, time: 26.0-27.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737154,
      time: 27.0-28.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.503563, time: 28.0-29.0},
    {'bytes sent: ': 19806047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.591667, time: 29.0-30.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.868687, time: 30.0-31.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.603622,
      time: 31.0-32.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631474, time: 32.0-33.0},
    {'bytes sent: ': 19477200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.23431,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.514351, 'mean s_rtt: ': 23.778243,
      time: 33.0-34.0}, {'bytes sent: ': 19764051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.821501, time: 34.0-35.0},
    {'bytes sent: ': 19777302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.719682, time: 35.0-36.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.679537, time: 36.0-37.0}, {'bytes sent: ': 19766451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792157,
      time: 37.0-38.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.45279, time: 38.0-39.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.771242, time: 39.0-40.0},
    {'bytes sent: ': 1104480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 19243774.878049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021449, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.02399, 'mean s_rtt: ': 23.734066, time: global}]}
