{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 575000.0}, content: [{'bytes sent: ': 3770464,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.853383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.199248, time: 0.0-1.0}, {'bytes sent: ': 5800847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.232227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.592417,
      time: 1.0-2.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.309013, time: 2.0-3.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.183594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054688, time: 3.0-4.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853556, time: 4.0-5.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.70339, time: 5.0-6.0},
    {'bytes sent: ': 5844141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.806723, time: 6.0-7.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.8375, time: 7.0-8.0}, {'bytes sent: ': 5817600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.02521, time: 8.0-9.0}, {'bytes sent: ': 5812847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.179167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.925,
      time: 9.0-10.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.945833, time: 10.0-11.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029289, time: 11.0-12.0},
    {'bytes sent: ': 5814047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.92887, time: 12.0-13.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.435185, time: 13.0-14.0},
    {'bytes sent: ': 5785247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.756219, time: 14.0-15.0},
    {'bytes sent: ': 5796047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.606965, time: 15.0-16.0},
    {'bytes sent: ': 5793647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.058824, time: 16.0-17.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975104, time: 17.0-18.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861925, time: 18.0-19.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421277, time: 19.0-20.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.25523, time: 20.0-21.0}, {'bytes sent: ': 5800847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.293578, time: 21.0-22.0}, {'bytes sent: ': 5788800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.646465,
      time: 22.0-23.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.805, time: 23.0-24.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862832, time: 24.0-25.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.903361, time: 25.0-26.0},
    {'bytes sent: ': 5829647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.129167, time: 26.0-27.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.696203, time: 27.0-28.0},
    {'bytes sent: ': 5800847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.23431, time: 28.0-29.0},
    {'bytes sent: ': 5844047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.911017, time: 29.0-30.0},
    {'bytes sent: ': 5798494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.254545, time: 30.0-31.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.57868, time: 31.0-32.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.414141, time: 32.0-33.0},
    {'bytes sent: ': 5817694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915254, time: 33.0-34.0},
    {'bytes sent: ': 5805647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.210084, time: 34.0-35.0},
    {'bytes sent: ': 5822447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957627, time: 35.0-36.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.235294, time: 36.0-37.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016807, time: 37.0-38.0},
    {'bytes sent: ': 5815294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.12605, time: 38.0-39.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029167, time: 39.0-40.0},
    {'bytes sent: ': 1004120, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.292683, time: 40.0-41.0},
    {'bytes sent: ': 5646783.219512, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.471961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587652, time: global}]}
