{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 953515.0}, content: [{'bytes sent: ': 10692233,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 2.129787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.2, time: 0.0-1.0}, {'bytes sent: ': 14576400, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.924444,
      time: 1.0-2.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.484962, time: 2.0-3.0},
    {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.557836, time: 3.0-4.0}, {'bytes sent: ': 14726541,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.474766, time: 4.0-5.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.592342,
      time: 5.0-6.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.549865, time: 6.0-7.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.277136, time: 7.0-8.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.547486, time: 8.0-9.0}, {'bytes sent: ': 14737247, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51487,
      time: 9.0-10.0}, {'bytes sent: ': 14732494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.592523, time: 10.0-11.0},
    {'bytes sent: ': 14719247, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.565728, time: 11.0-12.0}, {'bytes sent: ': 14727600,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.308108, time: 12.0-13.0}, {'bytes sent: ': 14746847, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346578,
      time: 13.0-14.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.417143, time: 14.0-15.0},
    {'bytes sent: ': 14748047, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.393258, time: 15.0-16.0}, {'bytes sent: ': 14725247,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.286792, time: 16.0-17.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.187146,
      time: 17.0-18.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.475054, time: 18.0-19.0},
    {'bytes sent: ': 14727647, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.3297, time: 19.0-20.0}, {'bytes sent: ': 14722800,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.320093, time: 20.0-21.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.303371,
      time: 21.0-22.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.367925, time: 22.0-23.0},
    {'bytes sent: ': 14739600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.453184, time: 23.0-24.0}, {'bytes sent: ': 14689200,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.426326, time: 24.0-25.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22973,
      time: 25.0-26.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413514, time: 26.0-27.0},
    {'bytes sent: ': 14724141, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.455556, time: 27.0-28.0}, {'bytes sent: ': 14730094,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.496226, time: 28.0-29.0}, {'bytes sent: ': 14742094, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.451311,
      time: 29.0-30.0}, {'bytes sent: ': 14726494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348881, time: 30.0-31.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.310273, time: 31.0-32.0}, {'bytes sent: ': 14545200,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.452275, 'mean s_rtt: ': 64.125, time: 32.0-33.0}, {'bytes sent: ': 14725200,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.207317, time: 33.0-34.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413858,
      time: 34.0-35.0}, {'bytes sent: ': 14749200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372401, time: 35.0-36.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.353497, time: 36.0-37.0}, {'bytes sent: ': 14718102,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.337054, time: 37.0-38.0}, {'bytes sent: ': 14756451, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.082888,
      time: 38.0-39.0}, {'bytes sent: ': 14715702, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117783, time: 39.0-40.0},
    {'bytes sent: ': 1681360, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.233333, time: 40.0-41.0}, {'bytes sent: ': 14303866.560976,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.067393, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011307, 'mean s_rtt: ': 63.532811, time: global}]}
