{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 96875.0}, content: [{'bytes sent: ': 5794127,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.254597, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.35612, 'mean s_rtt: ': 15.465347, time: 0.0-1.0}, {'bytes sent: ': 6024278,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.083671, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.24805, 'mean s_rtt: ': 15.331984, time: 1.0-2.0}, {'bytes sent: ': 6023124,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.009503,
      'mean loss: ': 1.060065, 'mean s_rtt: ': 13.898765, time: 2.0-3.0}, {'bytes sent: ': 5958236,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.167979, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.386635, 'mean s_rtt: ': 13.913386, time: 3.0-4.0}, {'bytes sent: ': 5963032,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.20274, 'mean loss2: ': 0.008908,
      'mean loss: ': 1.008638, 'mean s_rtt: ': 13.956164, time: 4.0-5.0}, {'bytes sent: ': 5985784,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.182353, 'mean loss2: ': 0.015236,
      'mean loss: ': 1.774284, 'mean s_rtt: ': 13.858824, time: 5.0-6.0}, {'bytes sent: ': 5813030,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.452756, 'mean loss2: ': 0.019695,
      'mean loss: ': 2.254398, 'mean s_rtt: ': 13.834646, time: 6.0-7.0}, {'bytes sent: ': 5788246,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.724528, 'mean loss2: ': 0.015965,
      'mean loss: ': 1.80553, 'mean s_rtt: ': 14.128302, time: 7.0-8.0}, {'bytes sent: ': 5811046,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.680147, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.043133, 'mean s_rtt: ': 14.136029, time: 8.0-9.0}, {'bytes sent: ': 5786676,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.467153, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.515602, 'mean s_rtt: ': 14.142336, time: 9.0-10.0}, {'bytes sent: ': 5906540,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.337931, 'mean loss2: ': 0.006397,
      'mean loss: ': 0.803742, 'mean s_rtt: ': 14.075862, time: 10.0-11.0}, {'bytes sent: ': 5828632,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.443636, 'mean loss2: ': 0.015586,
      'mean loss: ': 1.838293, 'mean s_rtt: ': 14.101818, time: 11.0-12.0}, {'bytes sent: ': 5916276,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.442105, 'mean loss2: ': 0.016614,
      'mean loss: ': 1.89578, 'mean s_rtt: ': 14.059649, time: 12.0-13.0}, {'bytes sent: ': 5903390,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.22035, 'mean s_rtt: ': 14.065292, time: 13.0-14.0}, {'bytes sent: ': 5878060,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.302083, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.748388, 'mean s_rtt: ': 14.142361, time: 14.0-15.0}, {'bytes sent: ': 5859786,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.008204,
      'mean loss: ': 1.127664, 'mean s_rtt: ': 14.123188, time: 15.0-16.0}, {'bytes sent: ': 5838460,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.64311, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.39723, 'mean s_rtt: ': 14.173145, time: 16.0-17.0}, {'bytes sent: ': 5813310,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.562738, 'mean loss2: ': 0.018825,
      'mean loss: ': 2.110245, 'mean s_rtt: ': 14.034221, time: 17.0-18.0}, {'bytes sent: ': 5748324,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.614786, 'mean loss2: ': 0.020791,
      'mean loss: ': 2.42433, 'mean s_rtt: ': 13.891051, time: 18.0-19.0}, {'bytes sent: ': 5885352,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.479853, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.264833, 'mean s_rtt: ': 13.904762, time: 19.0-20.0}, {'bytes sent: ': 5874414,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.540636, 'mean loss2: ': 0.011234,
      'mean loss: ': 1.310081, 'mean s_rtt: ': 14.169611, time: 20.0-21.0}, {'bytes sent: ': 5819392,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.006151, 'mean loss: ': 0.733623,
      'mean s_rtt: ': 14.117857, time: 21.0-22.0}, {'bytes sent: ': 5801488, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.383513, 'mean loss2: ': 0.014293, 'mean loss: ': 1.740284,
      'mean s_rtt: ': 14.197133, time: 22.0-23.0}, {'bytes sent: ': 5948584, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.273649, 'mean loss2: ': 0.007331, 'mean loss: ': 0.830697,
      'mean s_rtt: ': 14.023649, time: 23.0-24.0}, {'bytes sent: ': 5922276, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.331081, 'mean loss2: ': 0.01564, 'mean loss: ': 1.839005,
      'mean s_rtt: ': 14.084459, time: 24.0-25.0}, {'bytes sent: ': 5909030, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.258503, 'mean loss2: ': 0.009199, 'mean loss: ': 1.115353,
      'mean s_rtt: ': 14.07483, time: 25.0-26.0}, {'bytes sent: ': 5808368, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.375451, 'mean loss2: ': 0.021379, 'mean loss: ': 2.736816,
      'mean s_rtt: ': 14.075812, time: 26.0-27.0}, {'bytes sent: ': 5725746, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.643382, 'mean loss2: ': 0.012038, 'mean loss: ': 1.385764,
      'mean s_rtt: ': 14.301471, time: 27.0-28.0}, {'bytes sent: ': 5874418, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.439863, 'mean loss2: ': 0.01458, 'mean loss: ': 1.702553,
      'mean s_rtt: ': 14.237113, time: 28.0-29.0}, {'bytes sent: ': 5855168, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.442105, 'mean loss2: ': 0.008858, 'mean loss: ': 1.076295,
      'mean s_rtt: ': 14.147368, time: 29.0-30.0}, {'bytes sent: ': 5788313, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.525547, 'mean loss2: ': 0.012518, 'mean loss: ': 1.546316,
      'mean s_rtt: ': 14.19708, time: 30.0-31.0}, {'bytes sent: ': 5825214, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.469534, 'mean loss2: ': 0.018907, 'mean loss: ': 2.155037,
      'mean s_rtt: ': 14.107527, time: 31.0-32.0}, {'bytes sent: ': 5894678, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.011476, 'mean loss: ': 1.404141,
      'mean s_rtt: ': 14.155709, time: 32.0-33.0}, {'bytes sent: ': 5911846, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.012128, 'mean loss: ': 1.452651,
      'mean s_rtt: ': 14.021277, time: 33.0-34.0}, {'bytes sent: ': 5831398, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.617544, 'mean loss2: ': 0.011162, 'mean loss: ': 1.261514,
      'mean s_rtt: ': 14.277193, time: 34.0-35.0}, {'bytes sent: ': 5875568, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.010939, 'mean loss: ': 1.277349,
      'mean s_rtt: ': 14.099656, time: 35.0-36.0}, {'bytes sent: ': 5814186, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.008227, 'mean loss: ': 0.948408,
      'mean s_rtt: ': 14.25448, time: 36.0-37.0}, {'bytes sent: ': 5870768, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.41844, 'mean loss2: ': 0.007343, 'mean loss: ': 0.914703,
      'mean s_rtt: ': 14.134752, time: 37.0-38.0}, {'bytes sent: ': 5908014, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.280822, 'mean loss2: ': 0.010973, 'mean loss: ': 1.25262,
      'mean s_rtt: ': 13.962329, time: 38.0-39.0}, {'bytes sent: ': 5873032, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.505119, 'mean loss2: ': 0.007258, 'mean loss: ': 0.881645,
      'mean s_rtt: ': 14.146758, time: 39.0-40.0}, {'bytes sent: ': 286995, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.030364, 'mean loss: ': 3.441716,
      'mean s_rtt: ': 13.785714, time: 40.0-41.0}, {'bytes sent: ': 5730356.219512,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.422177, 'mean loss2: ': 0.011913,
      'mean loss: ': 1.423344, 'mean s_rtt: ': 14.141681, time: global}]}
