{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1567504.0}, content: [{'bytes sent: ': 6967971,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 5.358306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.319218, time: 0.0-1.0}, {'bytes sent: ': 14096494, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.475655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.086142,
      time: 1.0-2.0}, {'bytes sent: ': 14228494, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690196, time: 2.0-3.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.338583, time: 3.0-4.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.351351, time: 4.0-5.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.392157, time: 5.0-6.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.038911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490272,
      time: 6.0-7.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.418605, time: 7.0-8.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.100386, time: 8.0-9.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089552, time: 9.0-10.0},
    {'bytes sent: ': 14314800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488959, time: 10.0-11.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736655, time: 11.0-12.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.527132, time: 12.0-13.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.365759, time: 13.0-14.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854785,
      time: 14.0-15.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.856269, time: 15.0-16.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.163142, time: 16.0-17.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.006579, time: 17.0-18.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.521127, time: 18.0-19.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.076, time: 19.0-20.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.643411, time: 20.0-21.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.963855,
      time: 21.0-22.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.953704, time: 22.0-23.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933555, time: 23.0-24.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145161, time: 24.0-25.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.689243, time: 25.0-26.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.059761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.904382, time: 26.0-27.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744,
      time: 27.0-28.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.661355, time: 28.0-29.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.323944, time: 29.0-30.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.601594, time: 30.0-31.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.776892,
      time: 31.0-32.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372549, time: 32.0-33.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.896104, time: 33.0-34.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.155015, time: 34.0-35.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.052459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.944262, time: 35.0-36.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.011905,
      time: 36.0-37.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.178571, time: 37.0-38.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845679, time: 38.0-39.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.040248, time: 39.0-40.0},
    {'bytes sent: ': 2496160, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.181818, time: 40.0-41.0},
    {'bytes sent: ': 13784750.390244, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.187464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679027, time: global}]}
