{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 11268468,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.429048, 'mean loss2: ': 0.00408,
      'mean loss: ': 6.336633, 'mean s_rtt: ': 64.193656, time: 0.0-1.0}, {'bytes sent: ': 19870180,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542936, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.207199, 'mean s_rtt: ': 61.959834, time: 1.0-2.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006964, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069794, 'mean s_rtt: ': 60.367688, time: 2.0-3.0}, {'bytes sent: ': 20317200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079998, 'mean s_rtt: ': 60.137224, time: 3.0-4.0}, {'bytes sent: ': 20318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015361, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.140794, 'mean s_rtt: ': 59.955453, time: 4.0-5.0}, {'bytes sent: ': 20299200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.14202, 'mean s_rtt: ': 60.232087, time: 5.0-6.0}, {'bytes sent: ': 20304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020602, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.028549, 'mean s_rtt: ': 60.064976, time: 6.0-7.0}, {'bytes sent: ': 20313647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324, 'mean loss: ': 0.131922,
      'mean s_rtt: ': 60.099138, time: 7.0-8.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.33864,
      time: 8.0-9.0}, {'bytes sent: ': 20366496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063371, 'mean s_rtt: ': 59.92429,
      time: 9.0-10.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070422, 'mean s_rtt: ': 59.714286,
      time: 10.0-11.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.071074, time: 11.0-12.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066469, 'mean s_rtt: ': 60.24181, time: 12.0-13.0}, {'bytes sent: ': 20301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062212, 'mean s_rtt: ': 60.05609, time: 13.0-14.0}, {'bytes sent: ': 20118074,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072168, 'mean s_rtt: ': 60.458529, time: 14.0-15.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325203, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.270422, 'mean s_rtt: ': 60.656911, time: 15.0-16.0}, {'bytes sent: ': 20311247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009245, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.302224, 'mean s_rtt: ': 60.177196, time: 16.0-17.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.886997, time: 17.0-18.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01248, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081385,
      'mean s_rtt: ': 60.035881, time: 18.0-19.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004847, 'mean loss2: ': 0.001341, 'mean loss: ': 0.133562,
      'mean s_rtt: ': 59.951535, time: 19.0-20.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050761, 'mean loss2: ': 0.002757, 'mean loss: ': 0.272779,
      'mean s_rtt: ': 59.292724, time: 20.0-21.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021242, 'mean loss2: ': 0.000621, 'mean loss: ': 0.061699,
      'mean s_rtt: ': 59.825163, time: 21.0-22.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.00198, 'mean loss: ': 0.197551,
      'mean s_rtt: ': 60.110585, time: 22.0-23.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001697, 'mean loss: ': 0.169519, 'mean s_rtt: ': 60.080442,
      time: 23.0-24.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004697, 'mean s_rtt: ': 60.420382,
      time: 24.0-25.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.474277, time: 25.0-26.0},
    {'bytes sent: ': 20311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069485, 'mean s_rtt: ': 59.977883,
      time: 26.0-27.0}, {'bytes sent: ': 20331651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017378,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.194436, 'mean s_rtt: ': 60.028436,
      time: 27.0-28.0}, {'bytes sent: ': 20272851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116453, 'mean s_rtt: ': 60.379939,
      time: 28.0-29.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.198836, 'mean s_rtt: ': 60.258752,
      time: 29.0-30.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.255514, 'mean s_rtt: ': 60.214715,
      time: 30.0-31.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014107,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.125802, 'mean s_rtt: ': 59.866771,
      time: 31.0-32.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00292,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067412, 'mean s_rtt: ': 60.594161,
      time: 32.0-33.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088924,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.278168, 'mean s_rtt: ': 59.962559,
      time: 33.0-34.0}, {'bytes sent: ': 19628883, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623867,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.081263, 'mean s_rtt: ': 61.453172,
      time: 34.0-35.0}, {'bytes sent: ': 19720662, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.121846, 'mean s_rtt: ': 59.773707,
      time: 35.0-36.0}, {'bytes sent: ': 20368853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012539,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060648, 'mean s_rtt: ': 59.68652,
      time: 36.0-37.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067521, 'mean s_rtt: ': 59.33642,
      time: 37.0-38.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06571, 'mean s_rtt: ': 58.535593,
      time: 38.0-39.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.57037, time: 39.0-40.0},
    {'bytes sent: ': 2141440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344828, time: 40.0-41.0},
    {'bytes sent: ': 19594479.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157947,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.108296, 'mean s_rtt: ': 60.163675,
      time: global}]}
