{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 331250.0}, content: [{'bytes sent: ': 11379081,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.425949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.583843, time: 0.0-1.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431991, time: 2.0-3.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.347495, time: 3.0-4.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.593148, time: 4.0-5.0}, {'bytes sent: ': 12660093, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.229299,
      time: 5.0-6.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757737, time: 6.0-7.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.813808, time: 7.0-8.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.927824, time: 8.0-9.0}, {'bytes sent: ': 12670894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.82438,
      time: 9.0-10.0}, {'bytes sent: ': 12655338, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.814241, time: 10.0-11.0},
    {'bytes sent: ': 12648093, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.067295, time: 11.0-12.0}, {'bytes sent: ': 12678140,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.781986, time: 12.0-13.0}, {'bytes sent: ': 12679386, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.840932,
      time: 13.0-14.0}, {'bytes sent: ': 12690280, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.838415, time: 14.0-15.0},
    {'bytes sent: ': 12652894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.795837, time: 15.0-16.0}, {'bytes sent: ': 12694940,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.882812, time: 16.0-17.0}, {'bytes sent: ': 12656498, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252551,
      time: 17.0-18.0}, {'bytes sent: ': 12666253, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.408649, time: 18.0-19.0},
    {'bytes sent: ': 12671003, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.872798, time: 19.0-20.0}, {'bytes sent: ': 12680703,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929825, time: 20.0-21.0}, {'bytes sent: ': 12680654, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.932617,
      time: 21.0-22.0}, {'bytes sent: ': 12661251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877633, time: 22.0-23.0},
    {'bytes sent: ': 12667301, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.125676, time: 23.0-24.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.794953, time: 24.0-25.0}, {'bytes sent: ': 12668451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.746421,
      time: 25.0-26.0}, {'bytes sent: ': 12680601, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84944, time: 26.0-27.0},
    {'bytes sent: ': 12668602, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.808793, time: 27.0-28.0}, {'bytes sent: ': 12628851,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114247, time: 28.0-29.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.706499,
      time: 29.0-30.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882229, time: 30.0-31.0},
    {'bytes sent: ': 12648050, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.752101, time: 31.0-32.0}, {'bytes sent: ': 12692400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.878534, time: 32.0-33.0}, {'bytes sent: ': 12670901, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.13601,
      time: 33.0-34.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773684, time: 34.0-35.0},
    {'bytes sent: ': 12080451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.377468,
      'mean loss2: ': 0.006386, 'mean loss: ': 0.687044, 'mean s_rtt: ': 25.857143,
      time: 35.0-36.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.353645, time: 36.0-37.0},
    {'bytes sent: ': 12663651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.291167, time: 37.0-38.0}, {'bytes sent: ': 12681854,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.863498, time: 38.0-39.0}, {'bytes sent: ': 12668755, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841093,
      time: 39.0-40.0}, {'bytes sent: ': 801440, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.919355, time: 40.0-41.0},
    {'bytes sent: ': 12332712.414634, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019596,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.017176, 'mean s_rtt: ': 25.695112,
      time: global}]}
