{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1812500.0}, content: [{'bytes sent: ': 10230605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.385428, 'mean loss2: ': 0.010277,
      'mean loss: ': 0.708404, 'mean s_rtt: ': 95.292503, time: 0.0-1.0}, {'bytes sent: ': 19143113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483889, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.480036, 'mean s_rtt: ': 87.590388, time: 1.0-2.0}, {'bytes sent: ': 16685223,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.095816, 'mean loss2: ': 0.041191,
      'mean loss: ': 3.341152, 'mean s_rtt: ': 91.938596, time: 2.0-3.0}, {'bytes sent: ': 20756678,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156401, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.608972, 'mean s_rtt: ': 85.843599, time: 3.0-4.0}, {'bytes sent: ': 20398088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234445, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.280046, 'mean s_rtt: ': 87.399204, time: 4.0-5.0}, {'bytes sent: ': 20893358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122183, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.098282, 'mean s_rtt: ': 85.95343, time: 5.0-6.0}, {'bytes sent: ': 19387018,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273645, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.080408, 'mean s_rtt: ': 87.136026, time: 6.0-7.0}, {'bytes sent: ': 20920011,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059487, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.06904, 'mean s_rtt: ': 85.428718, time: 7.0-8.0}, {'bytes sent: ': 21051550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063509, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.409338, 'mean s_rtt: ': 85.4633, time: 8.0-9.0}, {'bytes sent: ': 20627950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163926, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.564511, 'mean s_rtt: ': 86.23741, time: 9.0-10.0}, {'bytes sent: ': 21217543,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01896, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.112904, 'mean s_rtt: ': 84.774106, time: 10.0-11.0}, {'bytes sent: ': 20924917,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099284, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.053817, 'mean s_rtt: ': 85.880246, time: 11.0-12.0}, {'bytes sent: ': 19012568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42372, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.393508, 'mean s_rtt: ': 88.874394, time: 12.0-13.0}, {'bytes sent: ': 20847950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141671, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.215897, 'mean s_rtt: ': 86.149976, time: 13.0-14.0}, {'bytes sent: ': 20549338,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260799, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.389118, 'mean s_rtt: ': 86.649028, time: 14.0-15.0}, {'bytes sent: ': 20689649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151319, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.174993, 'mean s_rtt: ': 86.245019, time: 15.0-16.0}, {'bytes sent: ': 21303600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00112, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.162216, 'mean s_rtt: ': 84.729972, time: 16.0-17.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027073, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.157156, 'mean s_rtt: ': 84.878173, time: 17.0-18.0}, {'bytes sent: ': 21059202,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033751, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.111219, 'mean s_rtt: ': 85.033751, time: 18.0-19.0}, {'bytes sent: ': 20657286,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132187, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.342406, 'mean s_rtt: ': 86.051048, time: 19.0-20.0}, {'bytes sent: ': 21114586,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045247, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018293, 'mean s_rtt: ': 85.085409, time: 20.0-21.0}, {'bytes sent: ': 21216042,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067333,
      'mean s_rtt: ': 84.565448, time: 21.0-22.0}, {'bytes sent: ': 21038327, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07128, 'mean loss2: ': 0.000694, 'mean loss: ': 0.068558,
      'mean s_rtt: ': 85.787721, time: 22.0-23.0}, {'bytes sent: ': 20493137, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.154602, 'mean loss2: ': 0.003092, 'mean loss: ': 0.311286,
      'mean s_rtt: ': 86.510858, time: 23.0-24.0}, {'bytes sent: ': 21195350, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.062343, 'mean loss2: ': 0.001147, 'mean loss: ': 0.114186,
      'mean s_rtt: ': 84.883358, time: 24.0-25.0}, {'bytes sent: ': 21016318, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054359, 'mean loss2: ': 0.001156, 'mean loss: ': 0.114377,
      'mean s_rtt: ': 85.253846, time: 25.0-26.0}, {'bytes sent: ': 20868619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106077, 'mean loss2: ': 0.002131, 'mean loss: ': 0.21177,
      'mean s_rtt: ': 85.872601, time: 26.0-27.0}, {'bytes sent: ': 20715358, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.215429, 'mean loss2: ': 0.001512, 'mean loss: ': 0.14922,
      'mean s_rtt: ': 86.27705, time: 27.0-28.0}, {'bytes sent: ': 20851049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.105876, 'mean loss2: ': 0.005002, 'mean loss: ': 0.492039,
      'mean s_rtt: ': 86.087348, time: 28.0-29.0}, {'bytes sent: ': 20579330, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104031, 'mean loss2: ': 0.001838, 'mean loss: ': 0.17967,
      'mean s_rtt: ': 85.691721, time: 29.0-30.0}, {'bytes sent: ': 20525984, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.253824, 'mean loss2: ': 0.002176, 'mean loss: ': 0.213656,
      'mean s_rtt: ': 87.526769, time: 30.0-31.0}, {'bytes sent: ': 20530271, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.11743, 'mean loss2: ': 0.006118, 'mean loss: ': 0.597652,
      'mean s_rtt: ': 86.00158, time: 31.0-32.0}, {'bytes sent: ': 19961911, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.362678, 'mean loss2: ': 0.005638, 'mean loss: ': 0.548692,
      'mean s_rtt: ': 88.651555, time: 32.0-33.0}, {'bytes sent: ': 20833885, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.102963, 'mean loss2: ': 0.002439, 'mean loss: ': 0.241422,
      'mean s_rtt: ': 85.624309, time: 33.0-34.0}, {'bytes sent: ': 20567664, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.475924, 'mean loss2: ': 0.001463, 'mean loss: ': 0.14162,
      'mean s_rtt: ': 88.543113, time: 34.0-35.0}, {'bytes sent: ': 20455695, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.233503, 'mean loss2: ': 0.001438, 'mean loss: ': 0.143115,
      'mean s_rtt: ': 85.671743, time: 35.0-36.0}, {'bytes sent: ': 20437531, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.594763, 'mean loss2: ': 0.003366, 'mean loss: ': 0.329437,
      'mean s_rtt: ': 88.069825, time: 36.0-37.0}, {'bytes sent: ': 20126086, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.752717, 'mean loss2: ': 0.000977, 'mean loss: ': 0.097675,
      'mean s_rtt: ': 86.320652, time: 37.0-38.0}, {'bytes sent: ': 18371775, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.002715, 'mean loss: ': 75.511104, 'mean s_rtt: ': 87.690625,
      time: 38.0-39.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065471, 'mean s_rtt: ': 85.082621,
      time: 39.0-40.0}, {'bytes sent: ': 3095971, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.078431, time: 40.0-41.0},
    {'bytes sent: ': 19809681.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266484,
      'mean loss2: ': 0.003503, 'mean loss: ': 2.19154, 'mean s_rtt: ': 86.532329,
      time: global}]}
