{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023242.0}, content: [{'bytes sent: ': 13750704,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.67706, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.211582, 'mean s_rtt: ': 55.937639, time: 0.0-1.0}, {'bytes sent: ': 18442352,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.05879, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.062249, 'mean s_rtt: ': 54.628995, time: 1.0-2.0}, {'bytes sent: ': 18782400,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001125, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.296371, 'mean s_rtt: ': 53.760405, time: 2.0-3.0}, {'bytes sent: ': 18676800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00225, 'mean loss: ': 0.222861,
      'mean s_rtt: ': 54.071006, time: 3.0-4.0}, {'bytes sent: ': 18639600, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.044431, 'mean loss2: ': 0.002073, 'mean loss: ': 0.205336,
      'mean s_rtt: ': 54.123554, time: 4.0-5.0}, {'bytes sent: ': 18831600, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.002756, 'mean loss2: ': 0.003929, 'mean loss: ': 0.385736,
      'mean s_rtt: ': 53.6086, time: 5.0-6.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004778, 'mean loss: ': 0.472177, 'mean s_rtt: ': 53.94734,
      time: 6.0-7.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.487466, 'mean s_rtt: ': 53.720447,
      time: 7.0-8.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064481, 'mean s_rtt: ': 53.99565,
      time: 8.0-9.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.113663,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.438974, 'mean s_rtt: ': 53.925795,
      time: 9.0-10.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128543, 'mean s_rtt: ': 53.913753,
      time: 10.0-11.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.194682, 'mean s_rtt: ': 53.869709,
      time: 11.0-12.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001075,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.492347, 'mean s_rtt: ': 53.821505,
      time: 12.0-13.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.060262,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.39492, 'mean s_rtt: ': 53.611143,
      time: 13.0-14.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006587,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.196504, 'mean s_rtt: ': 53.741317,
      time: 14.0-15.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.12365, 'mean s_rtt: ': 54.02561,
      time: 15.0-16.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.034648,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.32443, 'mean s_rtt: ': 54.087814,
      time: 16.0-17.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.178142, 'mean s_rtt: ': 54.225788,
      time: 17.0-18.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.485005, 'mean s_rtt: ': 54.05975,
      time: 18.0-19.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063825, 'mean s_rtt: ': 54.33553,
      time: 19.0-20.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.115461, 'mean s_rtt: ': 54.182359,
      time: 20.0-21.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.01338,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.170542, 'mean s_rtt: ': 54.045375,
      time: 21.0-22.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002992,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.322779, 'mean s_rtt: ': 53.287253,
      time: 22.0-23.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.00057,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.430496, 'mean s_rtt: ': 53.521392,
      time: 23.0-24.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.348326, 'mean s_rtt: ': 53.958422,
      time: 24.0-25.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.036814,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.297586, 'mean s_rtt: ': 53.592637,
      time: 25.0-26.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004379,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.191518, 'mean s_rtt: ': 53.999453,
      time: 26.0-27.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.194687, 'mean s_rtt: ': 54.244006,
      time: 27.0-28.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003714,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.202302, 'mean s_rtt: ': 54.158621,
      time: 28.0-29.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.299769, 'mean s_rtt: ': 53.747259,
      time: 29.0-30.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0191,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.079869, 'mean s_rtt: ': 53.855823,
      time: 30.0-31.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005692,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.450779, 'mean s_rtt: ': 53.648833,
      time: 31.0-32.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.000785,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.233899, 'mean s_rtt: ': 53.879906,
      time: 32.0-33.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.026135,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.315577, 'mean s_rtt: ': 53.188446,
      time: 33.0-34.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003806,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074981, 'mean s_rtt: ': 53.823977,
      time: 34.0-35.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.208309, 'mean s_rtt: ': 53.640604,
      time: 35.0-36.0}, {'bytes sent: ': 18766800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.051934,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.395926, 'mean s_rtt: ': 53.20221,
      time: 36.0-37.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006763,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.337013, 'mean s_rtt: ': 53.716908,
      time: 37.0-38.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.504738, 'mean s_rtt: ': 53.615548,
      time: 38.0-39.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.019584,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.165072, 'mean s_rtt: ': 53.410037,
      time: 39.0-40.0}, {'bytes sent: ': 1839920, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.450704, time: 40.0-41.0},
    {'bytes sent: ': 18182160.390244, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.03107,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.263933, 'mean s_rtt: ': 53.892223,
      time: global}]}
