{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535742.0}, content: [{'bytes sent: ': 3554293,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.708171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.140078, time: 0.0-1.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.562814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.422111,
      time: 1.0-2.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.238532, time: 2.0-3.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.709184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403061, time: 3.0-4.0},
    {'bytes sent: ': 5298094, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.627027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021622, time: 4.0-5.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521978, time: 5.0-6.0},
    {'bytes sent: ': 4993200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.629213, time: 6.0-7.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823529, time: 7.0-8.0},
    {'bytes sent: ': 5019600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.274194, time: 8.0-9.0},
    {'bytes sent: ': 5036400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078125, time: 9.0-10.0},
    {'bytes sent: ': 5053247, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.421875, time: 10.0-11.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 4.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.323077, time: 11.0-12.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 5.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.390625,
      time: 12.0-13.0}, {'bytes sent: ': 5007600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.953125, time: 13.0-14.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.703125, time: 14.0-15.0}, {'bytes sent: ': 5041247,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 4.180328, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.25598, 'mean s_rtt: ': 96.442623, time: 15.0-16.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 2.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.980392, time: 16.0-17.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 1.769231, 'mean loss2: ': 0.002303, 'mean loss: ': 0.25258,
      'mean s_rtt: ': 95.519231, time: 17.0-18.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 3.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.745098,
      time: 18.0-19.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.507692, time: 19.0-20.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.265625,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.201368, 'mean s_rtt: ': 95.125, time: 20.0-21.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.96875, time: 21.0-22.0}, {'bytes sent: ': 5010000,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.246615, 'mean s_rtt: ': 96.703125, time: 22.0-23.0}, {'bytes sent: ': 4964400,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 3.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.209677, time: 23.0-24.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 3.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603774,
      time: 24.0-25.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 25.0-26.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961538, time: 26.0-27.0},
    {'bytes sent: ': 4930847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.280702, time: 27.0-28.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 2.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.942308, time: 28.0-29.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745098, time: 29.0-30.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 3.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.779661, time: 30.0-31.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.603175,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.054105, 'mean s_rtt: ': 96.52381,
      time: 31.0-32.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 32.0-33.0},
    {'bytes sent: ': 5038800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.78125, time: 33.0-34.0}, {'bytes sent: ': 5036400,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.28125, time: 34.0-35.0}, {'bytes sent: ': 5041200, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53125,
      time: 35.0-36.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 4.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.707692, time: 36.0-37.0},
    {'bytes sent: ': 4763086, 'mean cwnd: ': 535742.0, 'mean jitter: ': 5.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.267857, time: 37.0-38.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.490196, time: 38.0-39.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 39.0-40.0},
    {'bytes sent: ': 793400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.555556, time: 40.0-41.0}, {'bytes sent: ': 4871283.268293,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 3.142975, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.025266, 'mean s_rtt: ': 96.869865, time: global}]}
