{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 535742.0}, content: [{'bytes sent: ': 3554267,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 7.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.150579, time: 0.0-1.0}, {'bytes sent: ': 5172143, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.654822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.324873,
      time: 1.0-2.0}, {'bytes sent: ': 5283693, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225225, time: 2.0-3.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.440154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.571429, time: 3.0-4.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.504167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.595833, time: 4.0-5.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.795238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.528571, time: 5.0-6.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010695, time: 6.0-7.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.832487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243655, time: 7.0-8.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.026087, time: 8.0-9.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.152174, time: 9.0-10.0},
    {'bytes sent: ': 5329247, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.826087, time: 10.0-11.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.042254, time: 11.0-12.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.169399, time: 12.0-13.0},
    {'bytes sent: ': 5338847, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.772973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.427027, time: 13.0-14.0},
    {'bytes sent: ': 5325788, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.657658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.747748, time: 14.0-15.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.493671, time: 15.0-16.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.461864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.555085, time: 16.0-17.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.314894, time: 17.0-18.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.536946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.763547, time: 18.0-19.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951613, time: 19.0-20.0},
    {'bytes sent: ': 5358094, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.661692, time: 20.0-21.0},
    {'bytes sent: ': 5301741, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.521186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59322, time: 21.0-22.0},
    {'bytes sent: ': 5298143, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272727, time: 22.0-23.0},
    {'bytes sent: ': 5275659, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.308057, time: 23.0-24.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.195652, time: 24.0-25.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.313305, time: 25.0-26.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836134, time: 26.0-27.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.123932, time: 27.0-28.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.606635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914692, time: 28.0-29.0},
    {'bytes sent: ': 5282447, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.865591, time: 29.0-30.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.57, time: 30.0-31.0}, {'bytes sent: ': 5308894,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.292373, time: 31.0-32.0}, {'bytes sent: ': 5284894, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.350427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.581197,
      time: 32.0-33.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.547872, time: 33.0-34.0},
    {'bytes sent: ': 5336400, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38172, time: 34.0-35.0},
    {'bytes sent: ': 5208000, 'mean cwnd: ': 535742.0, 'mean jitter: ': 1.899522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708134, time: 35.0-36.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.116379, time: 36.0-37.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.534188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888889, time: 37.0-38.0},
    {'bytes sent: ': 5326941, 'mean cwnd: ': 535742.0, 'mean jitter: ': 0.5671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.181818, time: 38.0-39.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 535742.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.670213, time: 39.0-40.0}, {'bytes sent: ': 856360, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4,
      time: 40.0-41.0}, {'bytes sent: ': 5160171.682927, 'mean cwnd: ': 535742.0,
      'mean jitter: ': 0.709167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.354733,
      time: global}]}
