{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1812500.0}, content: [{'bytes sent: ': 13717840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.306792, time: 0.0-1.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720102,
      time: 1.0-2.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628998, time: 2.0-3.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.477733, time: 3.0-4.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.415479, time: 4.0-5.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267281,
      time: 5.0-6.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.122078, time: 6.0-7.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.972569, time: 7.0-8.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.55336, time: 8.0-9.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477366,
      time: 9.0-10.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552147, time: 10.0-11.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.503043, time: 11.0-12.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.517241, time: 12.0-13.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.391039,
      time: 13.0-14.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010803, 'mean s_rtt: ': 82.605042,
      time: 14.0-15.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001676, 'mean s_rtt: ': 82.184265,
      time: 15.0-16.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.412008, time: 16.0-17.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261053,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03216, 'mean s_rtt: ': 82.164211,
      time: 17.0-18.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.170082, time: 18.0-19.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.375254, time: 19.0-20.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.913158, time: 20.0-21.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.180157,
      time: 21.0-22.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265795, time: 22.0-23.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.1, time: 23.0-24.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.26749, time: 24.0-25.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.15,
      time: 25.0-26.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.950392, time: 26.0-27.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 27.0-28.0}, {'bytes sent: ': 21562800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.115108, time: 28.0-29.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.254274, 'mean loss2: ': 0.019944, 'mean loss: ': 2.029739,
      'mean s_rtt: ': 83.557692, time: 29.0-30.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5,
      time: 30.0-31.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511156, time: 31.0-32.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.617587, time: 32.0-33.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.577869, time: 33.0-34.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.240385,
      time: 34.0-35.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.243386, time: 35.0-36.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.266839, time: 36.0-37.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.565041, time: 37.0-38.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.357143,
      time: 38.0-39.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.353846, time: 39.0-40.0},
    {'bytes sent: ': 2826280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.172414, time: 40.0-41.0}, {'bytes sent: ': 20875516.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099679, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.051859, 'mean s_rtt: ': 82.285891, time: global}]}
