{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377989.0}, content: [{'bytes sent: ': 7497131,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 4.567647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.826471, time: 0.0-1.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.723127,
      time: 1.0-2.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721254, time: 2.0-3.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.750742, time: 3.0-4.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852853, time: 4.0-5.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.155844, time: 5.0-6.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.305019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598456, time: 6.0-7.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.501873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715356, time: 7.0-8.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714777, time: 8.0-9.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446429, time: 9.0-10.0},
    {'bytes sent: ': 13659694, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291667, time: 10.0-11.0},
    {'bytes sent: ': 13598447, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049123, time: 11.0-12.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.30566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766038, time: 12.0-13.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716312, time: 13.0-14.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64881, time: 14.0-15.0},
    {'bytes sent: ': 13663294, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.280597, time: 15.0-16.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598639, time: 16.0-17.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.437262, time: 17.0-18.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.444867, time: 18.0-19.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712803, time: 19.0-20.0},
    {'bytes sent: ': 13670494, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363095, time: 20.0-21.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253731, time: 21.0-22.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262687, time: 22.0-23.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99403, time: 23.0-24.0},
    {'bytes sent: ': 13636988, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.286567, time: 24.0-25.0},
    {'bytes sent: ': 13640541, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221865, time: 25.0-26.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996109, time: 26.0-27.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.793893, time: 27.0-28.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.88, time: 28.0-29.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044118, time: 29.0-30.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.172107, time: 30.0-31.0}, {'bytes sent: ': 13646447,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.099099, time: 31.0-32.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.362264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.841509,
      time: 32.0-33.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.450758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.82197, time: 33.0-34.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.652672, time: 34.0-35.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213018, time: 35.0-36.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.259587, time: 36.0-37.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.052941, time: 37.0-38.0}, {'bytes sent: ': 13636941,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.427729, time: 38.0-39.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.075908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132013,
      time: 39.0-40.0}, {'bytes sent: ': 2218640, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604651, time: 40.0-41.0},
    {'bytes sent: ': 13212665.243902, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.235625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.190849, time: global}]}
